 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/c12.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/c12.int

 Wfx Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     
 Job Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     

 The value of -V/T from the wfx file =  2.0016745344E+00
 The molecular energy from the wfx file = -1.1574228098E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -8.7856992748E+00  -2.9043985719E-01   5.8826537861E-04 N2      
  2 BCP (Bond)  -7.1104907250E+00   7.0757495993E-01   7.8178165141E-03 C5      
  3 BCP (Bond)  -7.6197003041E+00  -1.2814926394E+00  -3.7504196296E-03 N11     
  4 RCP (Ring)  -8.6667807813E+00   1.5384021176E+00   1.0939883949E-02
      connected to bonds   1   2 and cages   0   0
  5 RCP (Ring)  -5.4220173438E+00  -7.0524053593E-01   1.2643934838E-03
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom C12     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    557
 The number of primitives to be used inside Beta sphere is    506
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    557
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    506
 Time spent trimming wavefunction =       35 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.517 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.6743444828E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.3371722414E-01 with   64 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.6743444828E-01 with   34 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8327334047E+00, DstFrB =  2.0772096786E-02
 Bond = 2, Ring = 1, DistBR =  1.7641775003E+00, DstFrB =  1.5054507920E-02
 Bond = 2, Ring = 2, DistBR =  2.2015978134E+00, DstFrB =  2.2553832405E-02
 Bond = 3, Ring = 1, DistBR =  2.2719819606E+00, DstFrB =  1.5847059286E-02
 Number of 0th order integration rays =   2206
 Number of 1st order integration rays =   7011
 Number of 2nd order integration rays =    111
 Number of 3rd order integration rays =    265
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      7
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     59 for interatomic surface   1
 Number of inserted trajectories =     59 for interatomic surface   2
 Number of inserted trajectories =     77 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  7.7650316728E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2045574939E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0020529807E+01
 Minimum distance from nucleus to IAS =  8.6677591119E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1357
 The total number of inserted trajectories =   195
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.0575672854E-04
           (1/4)<Div(|r|GRho(r))>  = -6.1607305608E-04
           (1/4)<Div(GRho(r)/|r|)> = -5.7066751723E-05

 Results of the basin integration:
          N =  4.9356715036E+00   q =  1.0643284964E+00 = Net Charge
          G =  3.7220792845E+01
          K =  3.7220998602E+01   K_Scaled = -3.7283326445E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.0575672854E-04
     WeizKE =  3.0432871860E+01
       TFKE =  3.3596291571E+01
      <|L|> ~  3.6366423785E+01   <|L+|> ~  1.8183314771E+01  <|L-|> ~ -1.8183109014E+01
          I =  1.5917696195E-01
 <Rho/r**2> =  1.3726813985E+02
    <Rho/r> =  1.4253173791E+01
    <Rho*r> =  4.3715835907E+00
 <Rho*r**2> =  6.1677507889E+00
 <Rho*r**4> =  2.3285491495E+01
     GR(-2) = -1.3531081078E+02
     GR(-1) = -2.5761173591E+01
        GR0 = -1.0585333463E+01
        GR1 = -1.0340326202E+01
        GR2 = -1.7492873560E+01
       VenO = -8.5519042749E+01   VenO_Scaled = -8.5590585139E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1151675664E+02   VenT_Scaled = -2.1169370453E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -5.9856605445E-01   3.8545550537E+01  -4.7585156220E+01  -9.0396056827E+00
   Dipole Y = -6.5364382085E-01   1.6749970955E+00  -2.8307891820E+00  -1.1557920865E+00
   Dipole Z = -4.3871047833E-03  -6.5046186592E-03   2.5741346940E-03  -3.9304839652E-03
   |Dipole| =  8.8631304445E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.2647400562E+00
        QXY = -1.1155781656E+00
        QXZ = -2.5293618659E-03
        QYY =  1.5015877082E+00
        QYZ =  2.3387433119E-02
        QZZ = -2.7663277645E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.7664593537E+00   2.6138023314E-01   2.5050791206E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -9.5827172879E-04   7.4351045055E-01  -6.6872362874E-01
  -5.7300365006E-03   6.6870887490E-01   7.4350225777E-01
   9.9998312406E-01   4.5442879954E-03   3.6195372106E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0397872297E+00
     FrcAAY =  1.3985111425E+00
     FrcAAZ =  8.9491308305E-03
     FrcBAX = -4.1846827081E+00
     FrcBAY = -3.0388884540E+00
     FrcBAZ = -1.6101388502E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.5377164961E+00 -3.6284358150E-01 -5.7111372913E-02 -7.8490938200E-04
   2     3.6761809178E+00 -1.7116756987E+00  6.8384519839E-01  2.1961877629E-03
   3     1.5760976254E+00 -1.6994828234E-01  3.7870109469E-01  1.9628299141E-03
   4     1.5667127290E+00  5.4655070507E-02  3.3956408708E-01  1.9531544897E-03
   5     1.8809387314E+00  4.0100206688E-01  4.7128966416E-01  3.0083065254E-03
   6     1.1712656060E+00  1.8348044119E-01  1.0990691216E-01  7.0629639103E-04
   7     1.1070191731E+00  1.1741470386E-01  8.2093920316E-02  4.7770184268E-04
   8     1.3728703872E+00  2.6047686458E-01  2.3426579400E-02  3.5631636407E-04
   9     1.4923664992E+00  3.3753337579E-01 -1.5906019080E-01 -4.8842238046E-04
  10     1.1348371306E+00  1.3747919416E-01 -1.1318560333E-01 -3.9191772600E-04
  11     3.6234321771E+00  8.4516344840E-01 -1.5816131975E+00 -8.0146326027E-03
  12    -8.5519042749E+01  1.0397872297E+00  1.3985111425E+00  8.9491308305E-03
  13     3.0023558822E-01  1.4095036944E-02  9.9820366749E-04  1.0423316610E-05
  14     3.9776579976E-01  2.1270692510E-02  3.6678859621E-04  1.5408268563E-05
  15     3.4857215846E-01  1.8935162772E-02 -2.3385680214E-03  2.2717714338E-05
  16     4.6580901361E-01  2.8810466707E-02 -5.0137359886E-03  3.4564330983E-05
  17     4.3682770511E-01  2.9979127133E-02 -7.6738624045E-04  1.6356935169E-05
  18     5.3017169678E-01  4.4206526217E-02  1.3843101745E-03  5.9983056810E-06
  19     8.3887990579E-01  8.3073315417E-02 -8.3339581120E-03  4.1742992520E-05
  20     6.1695229351E-01  4.9575615854E-02  1.2611646052E-02 -4.2838216685E-05
  21     4.4244256835E-01  2.8990734958E-02  9.9497937167E-03 -2.9960315260E-05
  22     5.0304691270E-01  2.9745953882E-02  1.6298069133E-02 -1.7592422380E-04
  23     4.4974382573E-01  2.6338236734E-02  6.6371884786E-03 -1.5251296792E-06
  24     3.8672140341E-01  2.3356861545E-02  2.1919793297E-03  6.4968157870E-06
  25     2.2052571474E-01 -3.8944843967E-02 -1.5936197879E-02 -1.6185065775E-02
  26     2.2065329765E-01 -3.9013016694E-02 -1.6204602401E-02  1.5887372887E-02
  27     1.8332410407E-01 -3.1608720295E-02  3.2843769057E-03  4.4034267386E-06
  28     4.6976788062E-02  2.0759425751E-03  1.9746743933E-06 -1.4896351680E-07
  29     4.9118028244E-02  2.2441212228E-03  2.8129196585E-04 -1.7452136556E-04
  30     4.9089503054E-02  2.2415010832E-03  2.7793415497E-04  1.7934370756E-04
  31     5.3161728648E-02  2.6176278735E-03 -4.8493214505E-04  3.8816338142E-06
  32     1.0126530603E-01  9.0479166556E-03  3.3115663593E-03 -2.3144448646E-05
  33     1.7890954882E-01 -1.8114559095E-02  2.5278081142E-02  1.2551490490E-04
  34     1.4167001878E-01  1.9179558613E-02  1.0658920566E-04  1.7830749635E-05
  35     3.1870472250E-01  7.3191402249E-04 -9.4620695833E-02 -4.4062620116E-04
  36     6.3903640282E-02  3.3088315463E-03  1.9327937033E-03  1.5304913335E-05
  37     7.8454092554E-02  4.7619773066E-03  3.2589535638E-03  6.2828396137E-05
  38     1.2943300285E-01  1.3821915384E-02 -8.2252937028E-03 -2.6453449258E-05
  39     1.4913099546E-01  1.2131793317E-02 -1.7516289023E-02 -9.0186638578E-05
 Total  -5.7678115913E+01  1.4753845227E+00  1.4950981156E+00  9.1898366011E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.9683537731E+00  1.1731975854E+00  2.4269592674E-01  2.8156519946E-03
   2    -1.2676504225E+01  4.4124780993E+00 -1.0575037170E+00 -1.6591936468E-03
   3    -7.1598166148E+00  1.0724874322E+00 -1.3389233970E+00 -6.5091778432E-03
   4    -8.2729792397E+00  1.2381530251E-01 -1.9645894494E+00 -1.0904045577E-02
   5    -1.1854206135E+01 -2.4704796902E+00 -3.9122690864E+00 -2.4202832352E-02
   6    -6.6248489816E+00 -1.3361115876E+00 -6.2577626881E-01 -4.1660797861E-03
   7    -5.9199005148E+00 -7.4780495623E-01 -4.7433067525E-01 -2.7335505495E-03
   8    -6.9913093250E+00 -1.3953943614E+00  2.0413333109E-01 -3.6097812378E-05
   9    -6.6226274359E+00 -1.1364172865E+00  9.2427677039E-01  3.8588297166E-03
  10    -5.0532383485E+00 -4.9489471195E-01  5.4357283966E-01  2.1780000671E-03
  11    -1.2408204708E+01 -1.5105393707E+00  4.0660804212E+00  2.1378299186E-02
  12    -8.5519042749E+01  1.0397872297E+00  1.3985111425E+00  8.9491308305E-03
  13    -1.4393105707E+00 -6.9900051814E-02 -2.2044148236E-03 -3.4662058067E-05
  14    -1.9099772068E+00 -1.0549947371E-01  3.2006579718E-03 -4.6341518085E-05
  15    -1.6626211809E+00 -9.1859147945E-02  1.6342869189E-02 -8.3339796089E-05
  16    -2.2220577418E+00 -1.3886772674E-01  3.3367790866E-02 -1.1769195866E-04
  17    -2.1095415529E+00 -1.4954790236E-01  1.3724695525E-02 -2.3077162848E-05
  18    -2.5906529669E+00 -2.2615745082E-01  1.1223404447E-02  8.1342691632E-05
  19    -4.0716344417E+00 -4.1032925550E-01  8.6094721864E-02  5.2425913919E-05
  20    -3.0664008788E+00 -2.6737255446E-01 -4.9753951294E-02  3.6289660515E-04
  21    -2.1843117214E+00 -1.5453261417E-01 -4.5308716053E-02  2.2421711856E-04
  22    -2.4965047835E+00 -1.6062443741E-01 -8.1928950840E-02  1.0459588920E-03
  23    -2.1945010860E+00 -1.3646422655E-01 -2.8146770948E-02  5.3952567926E-05
  24    -1.8727314685E+00 -1.1827348195E-01 -4.9258945781E-03  6.8668368194E-06
  25    -8.7655979439E-01  1.3547730227E-01  6.0554084513E-02  4.6793384615E-02
  26    -8.7691087935E-01  1.3564211471E-01  6.1337792514E-02 -4.5701344612E-02
  27    -7.5639735627E-01  1.1542327178E-01 -3.3011159449E-03  4.3172356279E-05
  28    -2.2416403983E-01 -1.0171029239E-02  3.8278710004E-04  3.2506600650E-06
  29    -2.3579966916E-01 -1.1183388618E-02 -9.8918876467E-04  8.9326304914E-04
  30    -2.3565482308E-01 -1.1169384347E-02 -9.7271214669E-04 -9.1207799120E-04
  31    -2.5229774607E-01 -1.2544463547E-02  2.9707263890E-03 -1.5322153107E-05
  32    -5.1244764221E-01 -5.1029967318E-02 -1.4886792135E-02  1.6111748413E-04
  33    -8.1081145437E-01  9.3661788502E-02 -9.3713033531E-02 -4.3931616693E-04
  34    -7.0368230793E-01 -9.9033002532E-02  1.4646739800E-02 -4.6206221931E-06
  35    -1.1891217718E+00  9.9559465074E-03  2.8418599369E-01  1.4018760236E-03
  36    -3.1490715170E-01 -1.7574742357E-02 -9.7229140396E-03 -7.8278206042E-05
  37    -3.9308200155E-01 -2.6214356112E-02 -1.7077474146E-02 -3.5032146258E-04
  38    -5.9542239471E-01 -5.6317149145E-02  4.4204113496E-02  1.6842598957E-04
  39    -6.4821995336E-01 -4.0513780190E-02  7.4440402688E-02  3.9305100525E-04
 Total  -2.1151675664E+02 -3.1448954784E+00 -1.6403773114E+00 -7.1522576713E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.5060702692E+00 -1.5360411669E+00 -2.9980729966E-01 -3.6005613766E-03
   2     1.6352685143E+01 -6.1241537981E+00  1.7413489154E+00  3.8553814098E-03
   3     8.7359142402E+00 -1.2424357146E+00  1.7176244917E+00  8.4720077574E-03
   4     9.8396919687E+00 -6.9160232008E-02  2.3041535365E+00  1.2857200067E-02
   5     1.3735144867E+01  2.8714817571E+00  4.3835587506E+00  2.7211138878E-02
   6     7.7961145876E+00  1.5195920288E+00  7.3568318096E-01  4.8723761771E-03
   7     7.0269196880E+00  8.6521966009E-01  5.5642459556E-01  3.2112523922E-03
   8     8.3641797122E+00  1.6558712259E+00 -1.8070675169E-01  3.9241417645E-04
   9     8.1149939351E+00  1.4739506622E+00 -1.0833369612E+00 -4.3472520971E-03
  10     6.1880754791E+00  6.3237390611E-01 -6.5675844300E-01 -2.5699177931E-03
  11     1.6031636885E+01  2.3557028191E+00 -5.6476936187E+00 -2.9392931788E-02
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     1.7395461589E+00  8.3995088758E-02  3.2026184910E-03  4.5085374677E-05
  14     2.3077430066E+00  1.2677016623E-01 -2.8338693756E-03  6.1749786648E-05
  15     2.0111933394E+00  1.1079431072E-01 -1.8681437210E-02  1.0605751043E-04
  16     2.6878667554E+00  1.6767819344E-01 -3.8381526854E-02  1.5225628965E-04
  17     2.5463692580E+00  1.7952702949E-01 -1.4492081765E-02  3.9434098017E-05
  18     3.1208246637E+00  2.7036397704E-01 -9.8390942727E-03 -7.5344385951E-05
  19     4.9105143475E+00  4.9340257092E-01 -9.4428679976E-02 -1.0682921399E-05
  20     3.6833531723E+00  3.1694817031E-01  6.2365597347E-02 -4.0573482183E-04
  21     2.6267542898E+00  1.8352334913E-01  5.5258509770E-02 -2.5417743382E-04
  22     2.9995516963E+00  1.9037039129E-01  9.8227019973E-02 -1.2218831158E-03
  23     2.6442449117E+00  1.6280246328E-01  3.4783959426E-02 -5.5477697605E-05
  24     2.2594528720E+00  1.4163034349E-01  7.1178739078E-03 -3.7002103241E-07
  25     1.0970855091E+00 -1.7442214624E-01 -7.6490282392E-02 -6.2978450391E-02
  26     1.0975641770E+00 -1.7465513140E-01 -7.7542394915E-02  6.1588717499E-02
  27     9.3972146034E-01 -1.4703199208E-01  6.5854928505E-03 -3.8768929540E-05
  28     2.7114082790E-01  1.2246971814E-02 -3.8081242565E-04 -3.3996235818E-06
  29     2.8491769740E-01  1.3427509841E-02  1.2704807305E-03 -1.0677844147E-03
  30     2.8474432614E-01  1.3410885430E-02  1.2506463017E-03  1.0914216988E-03
  31     3.0545947472E-01  1.5162091421E-02 -3.4556585341E-03  1.9203786921E-05
  32     6.1371294824E-01  6.0077883974E-02  1.8198358494E-02 -1.8426193278E-04
  33     9.8972100319E-01 -1.1177634760E-01  1.1899111467E-01  5.6483107183E-04
  34     8.4535232671E-01  1.1821256114E-01 -1.4540150594E-02  2.2451371828E-05
  35     1.5078264943E+00 -9.2240324849E-03 -3.7880668952E-01 -1.8425022247E-03
  36     3.7881079198E-01  2.0883573904E-02  1.1655707743E-02  9.3583119377E-05
  37     4.7153609411E-01  3.0976333419E-02  2.0336427709E-02  4.1314985871E-04
  38     7.2485539755E-01  7.0139064528E-02 -5.2429407199E-02 -1.9487943882E-04
  39     7.9735094882E-01  5.2645573507E-02 -9.1956691711E-02 -4.8323764383E-04
 Total   1.5383864072E+02  4.6202800011E+00  3.1354754271E+00  1.6342094272E-02
 
  <Rho*L>      =  1.0339697988E+03
  Vol1(0.001)  =  4.7830345188E+01
  Vol2(0.002)  =  4.2878051667E+01
  Vol3(0.0004) =  5.3996119072E+01
  N(Vol1)      =  4.9290560883E+00
  N(Vol2)      =  4.9219143979E+00
  N(Vol3)      =  4.9331078680E+00
  d(Vol1)      =  1.0305290645E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.1478866708E-01 = N(Vol2)/Vol2
  d(Vol3)      =  9.1360415391E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.57
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.00
 Maximum distance reached from nucleus =  9.9997093419E+00
 Integration volume =  1.4811311311E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.9356715036E+00
 -<Rho*x>     =     -5.9856605445E-01
 -<Rho*y>     =     -6.5364382085E-01
 -<Rho*z>     =     -4.3871047833E-03
 -<Rho*xx>    =     -1.6343369109E+00
 -<Rho*xy>    =     -3.7185938854E-01
 -<Rho*xz>    =     -8.4312062197E-04
 -<Rho*yy>    =     -1.5553876936E+00
 -<Rho*yz>    =      7.7958110397E-03
 -<Rho*zz>    =     -2.9780261845E+00
 -<Rho*xxx>   =     -1.2504035991E+00
 -<Rho*xxy>   =     -1.6148696746E-01
 -<Rho*xxz>   =     -1.0761121116E-03
 -<Rho*xyy>   =      1.3937502584E-02
 -<Rho*xyz>   =      4.1038356368E-03
 -<Rho*xzz>   =     -6.5492422941E-01
 -<Rho*yyy>   =     -8.7546081189E-01
 -<Rho*yyz>   =      1.7321972026E-03
 -<Rho*yzz>   =     -5.9797824765E-01
 -<Rho*zzz>   =     -1.3598237344E-02
 -<Rho*xxxx>  =     -2.5357638279E+00
 -<Rho*xxxy>  =     -4.0919900901E-01
 -<Rho*xxxz>  =      4.8374063527E-05
 -<Rho*xxyy>  =     -5.8822526479E-01
 -<Rho*xxyz>  =      6.8470788411E-03
 -<Rho*xxzz>  =     -1.7353900593E+00
 -<Rho*xyyy>  =     -2.9182741356E-01
 -<Rho*xyyz>  =      2.4206783492E-03
 -<Rho*xyzz>  =     -2.8120420240E-01
 -<Rho*xzzz>  =     -3.1690934897E-04
 -<Rho*yyyy>  =     -1.8948593000E+00
 -<Rho*yyyz>  =      1.5079882379E-02
 -<Rho*yyzz>  =     -1.5161701639E+00
 -<Rho*yzzz>  =      3.7555645201E-02
 -<Rho*zzzz>  =     -1.1175297391E+01
 -<Rho*xxxxx> =     -3.4416840689E+00
 -<Rho*xxxxy> =     -9.8402832718E-02
 -<Rho*xxxxz> =      1.3138461713E-03
 -<Rho*xxxyy> =     -2.3436131850E-02
 -<Rho*xxxyz> =      8.6256891173E-03
 -<Rho*xxxzz> =     -1.5355932391E+00
 -<Rho*xxyyy> =     -3.0397721821E-02
 -<Rho*xxyyz> =      6.1518215996E-05
 -<Rho*xxyzz> =     -6.3214081451E-02
 -<Rho*xxzzz> =     -4.1438883004E-03
 -<Rho*xyyyy> =      3.4364563083E-01
 -<Rho*xyyyz> =      6.3623662038E-04
 -<Rho*xyyzz> =      9.6382565438E-02
 -<Rho*xyzzz> =      1.9319222194E-02
 -<Rho*xzzzz> =     -2.7535695273E+00
 -<Rho*yyyyy> =     -1.5499333526E+00
 -<Rho*yyyyz> =      1.0430848793E-02
 -<Rho*yyyzz> =     -8.3926540541E-01
 -<Rho*yyzzz> =      6.1179660365E-03
 -<Rho*yzzzz> =     -1.9235598048E+00
 -<Rho*zzzzz> =     -9.5126424098E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.9356715036E+00
 Q[1,0]         =   -4.3871047833E-03
 Q[1,1,c]       =   -5.9856605445E-01
 Q[1,1,s]       =   -6.5364382085E-01
 Q[2,0]         =   -1.3831638822E+00
 Q[2,1,c]       =   -1.4603277542E-03
 Q[2,1,s]       =    1.3502740807E-02
 Q[2,2,c]       =   -6.8372027818E-02
 Q[2,2,s]       =   -6.4407935422E-01
 Q[3,0]         =   -1.4582364980E-02
 Q[3,1,c]       =   -8.4705242706E-01
 Q[3,1,s]       =   -8.2974334671E-01
 Q[3,2,c]       =   -5.4382676025E-03
 Q[3,2,s]       =    1.5894087077E-02
 Q[3,3,c]       =   -1.0215865317E+00
 Q[3,3,s]       =    3.0911256975E-01
 Q[4,0]         =   -3.5232693427E+00
 Q[4,1,c]       =   -6.8580273195E-03
 Q[4,1,s]       =    6.6757023117E-02
 Q[4,2,c]       =   -3.7700935935E-01
 Q[4,2,s]       =   -1.1026037690E+00
 Q[4,3,c]       =   -1.5088454476E-02
 Q[4,3,s]       =    1.1423241758E-02
 Q[4,4,c]       =   -6.6649929145E-01
 Q[4,4,s]       =   -3.4718986147E-01
 Q[5,0]         =   -8.2744816410E-02
 Q[5,1,c]       =   -3.8259938122E+00
 Q[5,1,s]       =   -3.0344128470E+00
 Q[5,2,c]       =   -2.9220988829E-02
 Q[5,2,s]       =    1.5050987014E-01
 Q[5,3,c]       =   -5.3191596080E+00
 Q[5,3,s]       =    2.0932480230E+00
 Q[5,4,c]       =    2.5237077148E-02
 Q[5,4,s]       =    7.0899357592E-02
 Q[5,5,c]       =   -1.0446903367E+00
 Q[5,5,s]       =   -1.2192917632E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000053
  0.0000000000  0.0000000001
  0.0000000016  0.0000000001  0.0000001548
  0.0000000035  0.0000000000  0.0000000384  0.0000002074
  0.0000000012 -0.0000000002 -0.0000000029 -0.0000000007  0.0000000047
  0.0000000011  0.0000000004  0.0000000016  0.0000000029  0.0000000013  0.0000000070
  0.0000000001  0.0000000000 -0.0000000002 -0.0000000002  0.0000000001  0.0000000001
  0.0000000001
  0.0000000000  0.0000000000  0.0000000002  0.0000000004 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000001
  0.0000000002  0.0000000000  0.0000000001 -0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001
 -0.0000000005  0.0000000001  0.0000000025  0.0000000035  0.0000000018  0.0000000027
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000289
  0.0000000000  0.0000000000 -0.0000000004 -0.0000000002  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000004  0.0000000003 -0.0000000002  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000006  0.0000000006 -0.0000000038 -0.0000000133 -0.0000000005  0.0000000034
  0.0000000003  0.0000000000  0.0000000000 -0.0000000023 -0.0000000003  0.0000000001
  0.0000000320
 -0.0000000014  0.0000000005  0.0000000074 -0.0000000008 -0.0000000018  0.0000000020
  0.0000000000  0.0000000000  0.0000000000  0.0000000003 -0.0000000001  0.0000000001
  0.0000000088  0.0000000113
  0.0000000004  0.0000000000 -0.0000000004 -0.0000000002  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000005  0.0000000002  0.0000000002
  0.0000000331 -0.0000000063  0.0000801771  0.0000996068  0.0000003471 -0.0000012933
  0.0000000110 -0.0000000059  0.0000000030 -0.0000033710  0.0000000049  0.0000000068
 -0.0001066215  0.0000027950 -0.0000041107  0.9994460961
  0.0000000001  0.0000000001  0.0000000022  0.0000000013  0.0000000001  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000
 -0.0000000001  0.0000000008  0.0000000000  0.0000117727  0.0000000003
  0.0000000037  0.0000000001  0.0000000284  0.0000000402  0.0000000003 -0.0000000002
  0.0000000003  0.0000000001  0.0000000001  0.0000000066  0.0000000000  0.0000000001
 -0.0000000422  0.0000000009 -0.0000000013  0.0003896913  0.0000000045  0.0000001698
  0.0000000025  0.0000000002  0.0000000171  0.0000000082  0.0000000006  0.0000000004
  0.0000000004  0.0000000000  0.0000000002  0.0000000035  0.0000000000 -0.0000000001
 -0.0000000145  0.0000000055 -0.0000000004  0.0001867744  0.0000000025  0.0000000811
  0.0000000532
  0.0000000002  0.0000000000  0.0000000000 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000506  0.0000000000  0.0000000001
  0.0000000002  0.0000000000
  0.0000000002  0.0000000000  0.0000000006  0.0000000007 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000002  0.0000000000  0.0000000000 -0.0000000998  0.0000000000  0.0000000004
  0.0000000001  0.0000000000  0.0000000001
 -0.0000000241  0.0000000036 -0.0000004830 -0.0000005456 -0.0000000160  0.0000000241
 -0.0000000042 -0.0000000017 -0.0000000007  0.0000001145 -0.0000000008  0.0000000018
  0.0000007510  0.0000000329  0.0000000321 -0.0071410236 -0.0000000806 -0.0000028461
 -0.0000013372  0.0000000001  0.0000000032  0.0000676418
  0.0000000001  0.0000000000 -0.0000000002  0.0000000000 -0.0000000004 -0.0000000002
  0.0000000000  0.0000000000  0.0000000000 -0.0000000004  0.0000000000  0.0000000000
 -0.0000000004 -0.0000000003  0.0000000000 -0.0000003758 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000012  0.0000000001
  0.0000000001  0.0000000000  0.0000000008  0.0000000000  0.0000000004  0.0000000003
  0.0000000000 -0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000000
  0.0000000007  0.0000000005  0.0000000001  0.0000003865  0.0000000001 -0.0000000001
  0.0000000004  0.0000000001 -0.0000000001  0.0000000011 -0.0000000001  0.0000000002
  0.0000011265  0.0000000315  0.0000424904  0.0000404589  0.0000010425  0.0000007833
  0.0000001123 -0.0000000728 -0.0000000756 -0.0000026722 -0.0000000404 -0.0000000021
 -0.0000015816  0.0000017378  0.0000000912 -0.0031200034  0.0000003189 -0.0000071869
 -0.0000052854  0.0000000751  0.0000000373  0.0003887145 -0.0000000319  0.0000003123
  0.0461455517
 -0.0000011029  0.0000000044 -0.0000365886 -0.0000457136 -0.0000009262 -0.0000001981
 -0.0000001155  0.0000000795  0.0000000649  0.0000021286  0.0000000336 -0.0000000075
  0.0000024243 -0.0000006617 -0.0000000844  0.0030893513 -0.0000002547  0.0000062124
  0.0000054453 -0.0000000699 -0.0000000609 -0.0003146678  0.0000000152 -0.0000002828
 -0.0411995972  0.0383172137
 -0.0000003143 -0.0000000094 -0.0000040560 -0.0000139142 -0.0000001154 -0.0000000666
 -0.0000000160  0.0000000286  0.0000000209 -0.0000000091  0.0000000095 -0.0000000084
  0.0000007838  0.0000001279 -0.0000000384  0.0006245496 -0.0000000595  0.0000010656
  0.0000014106 -0.0000000153 -0.0000000243 -0.0001041610  0.0000000123 -0.0000000595
 -0.0094304662  0.0091533173  0.0027079879
  0.0000014505  0.0000000325  0.0000085621  0.0000648602  0.0000003942  0.0000000999
  0.0000000624 -0.0000001374 -0.0000000840  0.0000008531 -0.0000000373  0.0000000461
 -0.0000039752 -0.0000014943  0.0000001834 -0.0025174075  0.0000002189 -0.0000035014
 -0.0000061953  0.0000000618  0.0000001234  0.0004222792 -0.0000000516  0.0000002296
  0.0364989512 -0.0368971787 -0.0117832003  0.0529100510
 -0.0000000411 -0.0000000037  0.0000029527 -0.0000015027  0.0000000403 -0.0000000102
  0.0000000045  0.0000000054  0.0000000007 -0.0000002941  0.0000000001 -0.0000000033
  0.0000001252  0.0000002205 -0.0000000099 -0.0000701625  0.0000000038 -0.0000003061
  0.0000000381  0.0000000009 -0.0000000053 -0.0000067236  0.0000000032  0.0000000060
  0.0007404162 -0.0004128452  0.0001797775 -0.0012351201  0.0001585088
  0.0000000078  0.0000000051 -0.0000041573 -0.0000003242 -0.0000000677  0.0000000304
 -0.0000000085 -0.0000000022  0.0000000008  0.0000003685  0.0000000010  0.0000000026
 -0.0000000109 -0.0000002148  0.0000000075  0.0001798895 -0.0000000108  0.0000005103
  0.0000001618 -0.0000000032  0.0000000024 -0.0000008796 -0.0000000031 -0.0000000157
 -0.0020174982  0.0016685713  0.0001248433 -0.0000375143 -0.0001663697  0.0002187553
 -0.0000001647  0.0000000524 -0.0000545989 -0.0000135154 -0.0000009403  0.0000002763
 -0.0000001140 -0.0000000111  0.0000000257  0.0000047510  0.0000000182  0.0000000274
  0.0000003818 -0.0000026645  0.0000000589  0.0026006716 -0.0000001787  0.0000071700
  0.0000029764 -0.0000000497  0.0000000139 -0.0000834337 -0.0000000241 -0.0000002338
 -0.0315749653  0.0269584475  0.0033717690 -0.0083199707 -0.0019601592  0.0028157151
  0.0374440205
  0.0000001239  0.0000000576  0.0000010359 -0.0000079322  0.0000000028  0.0000008832
 -0.0000000328  0.0000000005 -0.0000000182  0.0000002030 -0.0000000085 -0.0000000110
  0.0000010933  0.0000011648  0.0000000334  0.0003732381  0.0000000827 -0.0000003389
  0.0000005313  0.0000000085 -0.0000000264  0.0001644305 -0.0000000321  0.0000000241
  0.0059524116 -0.0031096636 -0.0008707078  0.0022277396  0.0001047709 -0.0000821345
 -0.0017154684  0.0052133210
 -0.0000009816  0.0000000060 -0.0000004950 -0.0000339732 -0.0000005287  0.0000001916
 -0.0000001218  0.0000000274 -0.0000000282  0.0000029325 -0.0000000022 -0.0000000394
  0.0000025633  0.0000019557 -0.0000000764  0.0013558525  0.0000000338  0.0000016659
  0.0000031302  0.0000000058 -0.0000000726  0.0002468428 -0.0000000550  0.0000000223
  0.0010053535  0.0033576555  0.0009178738 -0.0065830728  0.0003063689  0.0000177702
  0.0008471059  0.0083957633  0.0195367736
  0.0000000502  0.0000000055 -0.0000017131  0.0000004673 -0.0000000055  0.0000000672
  0.0000000006 -0.0000000009  0.0000000012  0.0000000009  0.0000000002  0.0000000021
 -0.0000000214 -0.0000000991  0.0000000071  0.0000465439 -0.0000000029  0.0000001360
 -0.0000000056 -0.0000000018  0.0000000020 -0.0000060267  0.0000000011 -0.0000000091
 -0.0008046620  0.0006406734  0.0000542462 -0.0000195959 -0.0000651922  0.0000837034
  0.0010738111 -0.0001208931 -0.0003568621  0.0000452179
  0.0000000001 -0.0000000003  0.0000000254 -0.0000000658  0.0000000012 -0.0000000023
 -0.0000000005  0.0000000000  0.0000000003  0.0000000049 -0.0000000001 -0.0000000001
  0.0000000040  0.0000000021  0.0000000004  0.0000013482  0.0000000005  0.0000000023
  0.0000000064  0.0000000002  0.0000000001  0.0000003192 -0.0000000003  0.0000000005
  0.0000081318 -0.0000001867  0.0000021031 -0.0000158921  0.0000015598 -0.0000012380
 -0.0000137281  0.0000122407  0.0000332082 -0.0000012274  0.0000000759
 -0.0000000033 -0.0000000007 -0.0000000775 -0.0000001733 -0.0000000006 -0.0000000070
 -0.0000000003  0.0000000001  0.0000000008  0.0000000212  0.0000000001 -0.0000000001
  0.0000000051 -0.0000000098 -0.0000000004  0.0000068139 -0.0000000007  0.0000000302
  0.0000000195  0.0000000001  0.0000000000 -0.0000017144  0.0000000003 -0.0000000002
 -0.0001462700  0.0001281936  0.0000343694 -0.0001387871  0.0000000610  0.0000037352
  0.0000715050 -0.0000291872 -0.0000003462  0.0000008198  0.0000000300  0.0000006665
 -0.0000017149 -0.0000001253 -0.0000583646 -0.0000747263 -0.0000003358 -0.0000009302
  0.0000000224  0.0000001211  0.0000001817  0.0000040006  0.0000000823 -0.0000000178
  0.0000025979 -0.0000043247 -0.0000002578  0.0036498278 -0.0000005512  0.0000114885
  0.0000081192 -0.0000001327 -0.0000000938 -0.0010716773  0.0000001193 -0.0000004622
 -0.0865261285  0.0761493691  0.0199245622 -0.0796609621 -0.0002695347  0.0025207531
  0.0451714446 -0.0176329647 -0.0129555826  0.0012327801 -0.0000211401  0.0003183459
  0.1867405224
  0.0000003022 -0.0000000203  0.0000051584  0.0000147654  0.0000001880 -0.0000002710
  0.0000000310 -0.0000000190 -0.0000000091 -0.0000003423 -0.0000000040  0.0000000070
 -0.0000010761 -0.0000006115  0.0000000213 -0.0006787151  0.0000000248 -0.0000009137
 -0.0000016290  0.0000000117  0.0000000261  0.0000201694  0.0000000068  0.0000000426
  0.0067548374 -0.0073356607 -0.0019859703  0.0089297025 -0.0000983920 -0.0001867766
 -0.0036229187 -0.0010525448 -0.0037888871 -0.0000385677 -0.0000054103 -0.0000198451
 -0.0114532961  0.0021387024
  0.0000011657 -0.0000000497  0.0000059325  0.0000497632  0.0000005559 -0.0000006366
  0.0000000984 -0.0000000715 -0.0000000248 -0.0000005123 -0.0000000124  0.0000000316
 -0.0000034039 -0.0000028012  0.0000000939 -0.0019707239  0.0000000689 -0.0000017081
 -0.0000054419  0.0000000296  0.0000000888  0.0000380521  0.0000000220  0.0000001008
  0.0171793477 -0.0200943231 -0.0062659214  0.0296078695 -0.0007666084 -0.0000476367
 -0.0046546376 -0.0039053930 -0.0133722321  0.0001249394 -0.0000226374 -0.0000562444
 -0.0306202687  0.0067522104  0.0229643356
 -0.0000000144  0.0000000489 -0.0000132415 -0.0000061812 -0.0000003191  0.0000005505
 -0.0000000494 -0.0000000036 -0.0000000094  0.0000010125 -0.0000000042  0.0000000053
  0.0000010313  0.0000001576  0.0000000299  0.0006628882  0.0000000158  0.0000015202
  0.0000008451 -0.0000000083 -0.0000000089  0.0000849406 -0.0000000239 -0.0000000427
 -0.0034061755  0.0039631972  0.0000055147  0.0006809919 -0.0004695171  0.0006681038
  0.0082924731  0.0028637047  0.0052386523  0.0002019437  0.0000035095 -0.0000040994
 -0.0018312921 -0.0013181431 -0.0026722156  0.0040528442
 -0.0000000192 -0.0000001308  0.0000262872  0.0000032530  0.0000008801 -0.0000013045
  0.0000001469  0.0000000315  0.0000000592 -0.0000025454  0.0000000204 -0.0000000180
 -0.0000019614 -0.0000010695 -0.0000001141 -0.0012157804 -0.0000001138 -0.0000024490
 -0.0000011361 -0.0000000025  0.0000000015 -0.0004236285  0.0000000755  0.0000000407
 -0.0056857587  0.0026746072  0.0035979233 -0.0165703074  0.0012855023 -0.0014158932
 -0.0151030347 -0.0105412978 -0.0164536856 -0.0003210040 -0.0000135279  0.0000636398
  0.0376156255  0.0013996004  0.0012783370 -0.0112855157  0.0373076331
  0.0000004882 -0.0000001047  0.0000438817  0.0000512705  0.0000008105 -0.0000014009
  0.0000001010 -0.0000000547 -0.0000000451 -0.0000026883 -0.0000000101  0.0000000080
 -0.0000045730  0.0000000672  0.0000000436 -0.0028428938  0.0000001198 -0.0000064806
 -0.0000053669  0.0000000693  0.0000000834  0.0001831283  0.0000000431  0.0000002350
  0.0382054150 -0.0373775672 -0.0082479037  0.0334156316  0.0006627659 -0.0020050679
 -0.0304780420 -0.0016624993 -0.0104431629 -0.0007251059 -0.0000073982 -0.0001041748
 -0.0633148726  0.0083666353  0.0225125181 -0.0080324392  0.0102072285  0.0425271859
  0.0000000569 -0.0000000327  0.0000134856  0.0000050349  0.0000003233 -0.0000002572
  0.0000000422  0.0000000026  0.0000000041 -0.0000012942  0.0000000015 -0.0000000048
 -0.0000006054  0.0000001297 -0.0000000183 -0.0006335919  0.0000000164 -0.0000016328
 -0.0000010562  0.0000000093  0.0000000006 -0.0000503369  0.0000000198  0.0000000453
  0.0053581061 -0.0051068358 -0.0003172629  0.0002486016  0.0004929307 -0.0006926006
 -0.0088386046 -0.0013882381 -0.0032018649 -0.0002190337 -0.0000007640 -0.0000057046
 -0.0035154818  0.0011178832  0.0020086737 -0.0031713631  0.0080807582  0.0076594154
  0.0028011261
 -0.0000007018 -0.0000000355  0.0000629151 -0.0000291685  0.0000003838  0.0000003496
 -0.0000000163  0.0000000565 -0.0000000477 -0.0000053184 -0.0000000131 -0.0000000657
  0.0000034114  0.0000056782 -0.0000001360 -0.0010991873  0.0000002655 -0.0000068023
 -0.0000009028  0.0000000492 -0.0000001298  0.0003079051 -0.0000000130  0.0000002311
  0.0358989653 -0.0244617503 -0.0017045307 -0.0037139272  0.0028538999 -0.0033288781
 -0.0428686326  0.0128681536  0.0223865670 -0.0015858559  0.0000540162 -0.0000875079
 -0.0637546636 -0.0013300498 -0.0136566848 -0.0027550135 -0.0024951096  0.0188871895
  0.0064658817  0.0808255731
 -0.0000000219  0.0000000027  0.0000032395 -0.0000011269 -0.0000000102  0.0000000625
 -0.0000000074  0.0000000010 -0.0000000081 -0.0000002277 -0.0000000024 -0.0000000036
  0.0000002511  0.0000004171 -0.0000000004 -0.0000436102  0.0000000265 -0.0000004042
 -0.0000000671  0.0000000052 -0.0000000059  0.0000523704 -0.0000000053  0.0000000178
  0.0034791286 -0.0025286708 -0.0005194261  0.0015519190  0.0001128166 -0.0001628160
 -0.0023994228  0.0014914291  0.0023493703 -0.0000982333  0.0000043247 -0.0000118490
 -0.0079194017 -0.0000061351 -0.0005118546  0.0003967645 -0.0024080082  0.0014343356
  0.0000396681  0.0057762018  0.0005624645
 -0.0000005732 -0.0000000175  0.0000110179 -0.0000315579 -0.0000001752 -0.0000002001
 -0.0000000161  0.0000000613  0.0000000210 -0.0000005808  0.0000000135 -0.0000000369
  0.0000016184  0.0000017318 -0.0000001167  0.0006183442 -0.0000000739 -0.0000003384
  0.0000026867 -0.0000000156 -0.0000000652 -0.0001275317 -0.0000000047 -0.0000000267
 -0.0095801523  0.0111027624  0.0048003163 -0.0234162503  0.0010995726 -0.0006965994
 -0.0055154249 -0.0002794980  0.0046095785 -0.0003340929  0.0000139685  0.0000495195
  0.0257685678 -0.0036696621 -0.0144681231 -0.0024621918  0.0116743131 -0.0085668439
  0.0019550781  0.0135558655 -0.0000539186  0.0140663291
  0.0000000652 -0.0000000454  0.0000018073 -0.0000000427  0.0000012051 -0.0000001602
  0.0000002110  0.0000000271  0.0000001453 -0.0000027816  0.0000000296  0.0000000281
 -0.0000014911 -0.0000027263 -0.0000000536 -0.0007423225 -0.0000001968  0.0000004372
 -0.0000008140 -0.0000000538  0.0000000137 -0.0009263781  0.0000001160 -0.0000001178
 -0.0360603967  0.0275917509  0.0098529960 -0.0398244989  0.0008892846 -0.0003718862
  0.0021205471 -0.0202753989 -0.0326302867  0.0004984550 -0.0000442862  0.0001603130
  0.1088832570 -0.0007242450 -0.0019168157 -0.0137013406  0.0567679722 -0.0082409782
  0.0080323225 -0.0389297287 -0.0064865736  0.0164530842  0.1131414756
 -0.0000001931 -0.0000000037 -0.0000091831 -0.0000085111  0.0000001691  0.0000000899
  0.0000000352  0.0000000120  0.0000000476  0.0000003863  0.0000000116  0.0000000084
  0.0000003017 -0.0000009500 -0.0000000211  0.0002699367 -0.0000000765  0.0000017773
  0.0000008134 -0.0000000249 -0.0000000060 -0.0002730228  0.0000000282 -0.0000000730
 -0.0166179750  0.0139869137  0.0038926793 -0.0153797493  0.0000079623  0.0003666000
  0.0072542834 -0.0051053290 -0.0065856048  0.0002844010 -0.0000101725  0.0000632966
  0.0399690264 -0.0015504346 -0.0037679955 -0.0018265605  0.0120456760 -0.0099831797
  0.0004133222 -0.0152341267 -0.0020013688  0.0048621030  0.0300400885  0.0096031660
  0.0000007081 -0.0000000248  0.0000336631  0.0000363743  0.0000008666 -0.0000003271
  0.0000001263 -0.0000000231  0.0000000050 -0.0000051650 -0.0000000146  0.0000000239
 -0.0000025524  0.0000000183  0.0000000368 -0.0021114710  0.0000000897 -0.0000057365
 -0.0000048903  0.0000000229  0.0000000508 -0.0001385133  0.0000000407  0.0000001258
  0.0180267134 -0.0188969579 -0.0028460719  0.0107783619  0.0008915891 -0.0016746092
 -0.0228590894 -0.0059159998 -0.0165964330 -0.0003485502 -0.0000194238 -0.0000432701
 -0.0165418375  0.0053060083  0.0137926798 -0.0093761175  0.0228393901  0.0270456998
  0.0079283288  0.0065514338 -0.0005521703 -0.0003484649  0.0259717162  0.0010856625
  0.0275903983
  0.0000006898  0.0000000457 -0.0000239630  0.0000126811 -0.0000004154  0.0000003415
 -0.0000000605 -0.0000000351 -0.0000000501  0.0000030457 -0.0000000104  0.0000000030
 -0.0000008105 -0.0000011098  0.0000000958  0.0007195963  0.0000000106  0.0000018916
  0.0000005393  0.0000000110  0.0000000415  0.0003256266 -0.0000000507 -0.0000000206
  0.0050590975 -0.0051030302 -0.0042823165  0.0212116667 -0.0014672121  0.0013669197
  0.0141532065  0.0049827116  0.0065044506  0.0003708491 -0.0000003146 -0.0000493187
 -0.0295949562  0.0010266336  0.0065594710  0.0073407288 -0.0256486241 -0.0022479288
 -0.0059947276 -0.0114178042  0.0009347267 -0.0131129023 -0.0386229161 -0.0086838867
 -0.0137401044  0.0225527292
 -0.0000003402 -0.0000000271 -0.0000022616 -0.0000073604 -0.0000001367 -0.0000002198
 -0.0000000201  0.0000000045  0.0000000017  0.0000009078  0.0000000041 -0.0000000048
  0.0000006466 -0.0000001498 -0.0000000349  0.0001329964 -0.0000000074  0.0000011526
  0.0000003890 -0.0000000024 -0.0000000176  0.0000044776  0.0000000050 -0.0000000076
 -0.0019211933  0.0022416138  0.0004837984 -0.0021744943 -0.0000238302  0.0001288720
  0.0020059463  0.0010302911  0.0034489751 -0.0000284645  0.0000063411  0.0000111163
  0.0019824784 -0.0007585605 -0.0021572129  0.0012397879 -0.0031401208 -0.0035199801
 -0.0008856356  0.0019913551  0.0002650433  0.0003743208 -0.0047047402 -0.0003443355
 -0.0042429968  0.0011533467  0.0011919391
 -0.0000002193  0.0000000032 -0.0000087306 -0.0000103144 -0.0000000790  0.0000001744
 -0.0000000117  0.0000000074  0.0000000166  0.0000007874  0.0000000047 -0.0000000013
  0.0000008812 -0.0000002715 -0.0000000163  0.0004220179 -0.0000000264  0.0000016100
  0.0000009849 -0.0000000121 -0.0000000182 -0.0000643982  0.0000000024 -0.0000000407
 -0.0082996808  0.0078592324  0.0018050635 -0.0072332991 -0.0001247719  0.0003966075
  0.0061909818 -0.0001971918  0.0014755467  0.0001459183  0.0000013286  0.0000273048
  0.0152395267 -0.0015776114 -0.0040952974  0.0013136627 -0.0008681903 -0.0084809397
 -0.0013390919 -0.0046759585 -0.0004243647  0.0016873402  0.0039946336  0.0027158658
 -0.0050310487 -0.0003842738  0.0008512641  0.0018852874
 -0.0000010804 -0.0000000732  0.0000312789 -0.0000286693 -0.0000000106 -0.0000006867
 -0.0000000193  0.0000000562  0.0000000082 -0.0000016739  0.0000000151 -0.0000000416
  0.0000014745  0.0000027346 -0.0000001434 -0.0001764605 -0.0000000008 -0.0000021568
  0.0000013442  0.0000000094 -0.0000000789 -0.0000285542  0.0000000227  0.0000000606
  0.0051381521 -0.0011037322  0.0027504934 -0.0171468385  0.0017505042 -0.0016924691
 -0.0192778200  0.0024255704  0.0083864644 -0.0008040041  0.0000260573  0.0000149258
 -0.0003372937 -0.0023278332 -0.0126079330 -0.0039246866  0.0110375775  0.0029426117
  0.0043607342  0.0343243530  0.0015616573  0.0141138787  0.0038353543 -0.0005793002
  0.0045013213 -0.0149272451  0.0008463704 -0.0005701879  0.0214504059
  0.0000007031  0.0000000603 -0.0000125469  0.0000215830  0.0000000835  0.0000004896
  0.0000000226 -0.0000000343 -0.0000000035 -0.0000002750 -0.0000000133  0.0000000314
 -0.0000010520 -0.0000011094  0.0000000986 -0.0001545745  0.0000000208  0.0000000255
 -0.0000013462 -0.0000000036  0.0000000539 -0.0000063721 -0.0000000135 -0.0000000202
 -0.0006100890 -0.0017060416 -0.0017822461  0.0103352819 -0.0008135174  0.0006799291
  0.0072354301 -0.0022911156 -0.0076217661  0.0004172551 -0.0000189106 -0.0000170494
 -0.0014803178  0.0019384555  0.0085228262  0.0006909090 -0.0022448157  0.0020600439
 -0.0011814160 -0.0182877234 -0.0010051507 -0.0074404864  0.0030484422  0.0007542443
  0.0021092250  0.0057479676 -0.0013943618 -0.0004664176 -0.0111408407  0.0066898018
 -0.0000000040  0.0000000013  0.0000001277 -0.0000001688  0.0000000130 -0.0000000005
 -0.0000000077  0.0000000055  0.0000000087  0.0000000037 -0.0000000078 -0.0000000038
  0.0000000216 -0.0000000003 -0.0000000027  0.0000014606 -0.0000000001 -0.0000000097
  0.0000000231 -0.0000000013  0.0000000034  0.0000001322 -0.0000000042 -0.0000000020
  0.0000182327  0.0000011824  0.0000143786 -0.0000860401  0.0000078089 -0.0000070152
 -0.0000781939  0.0000181556  0.0000622590 -0.0000039631  0.0000000343  0.0000000976
 -0.0000021774 -0.0000127193 -0.0000623795 -0.0000106327  0.0000307113 -0.0000044027
  0.0000121639  0.0001400725  0.0000051849  0.0000936156 -0.0000578963 -0.0000281289
  0.0000131334  0.0000049772  0.0001041209  0.0000392325 -0.0000183397  0.0001901669
  0.1021544348
 -0.0000008403 -0.0000001102  0.0000203007 -0.0000340047  0.0000001185 -0.0000007230
 -0.0000000014  0.0000000537  0.0000000125  0.0000006548  0.0000000270 -0.0000000597
  0.0000011433  0.0000011532 -0.0000001599  0.0002222179 -0.0000000538 -0.0000000507
  0.0000020833  0.0000000072 -0.0000000891 -0.0000313168  0.0000000292  0.0000000361
 -0.0002671312  0.0034892163  0.0031606125 -0.0176750082  0.0013269888 -0.0011108370
 -0.0116348334  0.0025609813  0.0103397866 -0.0006480126  0.0000280515  0.0000352565
  0.0072971181 -0.0029580465 -0.0131795265 -0.0019873732  0.0068723322 -0.0030324268
  0.0023952807  0.0267446904  0.0012394483  0.0125739588  0.0010647612  0.0002481680
 -0.0017211640 -0.0108897009  0.0018609175  0.0008104449  0.0177125873 -0.0103820650
 -0.0001899284  0.0165997343
 -0.0000001672  0.0000001014 -0.0000085408 -0.0000091856 -0.0000006481  0.0000008920
 -0.0000001192  0.0000000059 -0.0000000551 -0.0000001174 -0.0000000146 -0.0000000046
  0.0000014925  0.0000026058  0.0000000608  0.0010711438  0.0000000689 -0.0000004788
  0.0000023048  0.0000000092 -0.0000000093  0.0004016256 -0.0000000589 -0.0000000124
  0.0092532673 -0.0050261677 -0.0025141751  0.0094885459 -0.0003553027  0.0003931277
  0.0029535884  0.0096402084  0.0153120770 -0.0000520485  0.0000170230 -0.0000661595
 -0.0373628453 -0.0016981399 -0.0054468580  0.0071320127 -0.0257266123 -0.0040429561
 -0.0045680088  0.0153659741  0.0026205009 -0.0040793607 -0.0460042846 -0.0113168165
 -0.0144024114  0.0160135908  0.0015673226 -0.0006472565 -0.0011521078 -0.0014019123
 -0.0002006727 -0.0004160841  0.0226532845
  0.0000000958  0.0000000641 -0.0000094503  0.0000051080 -0.0000003557  0.0000004600
 -0.0000000576 -0.0000000126 -0.0000000268  0.0000000017 -0.0000000126  0.0000000133
  0.0000003226  0.0000007419  0.0000000652  0.0003933229  0.0000000399  0.0000000060
  0.0000004441  0.0000000035  0.0000000194  0.0001890575 -0.0000000312 -0.0000000145
  0.0042197601 -0.0032839143 -0.0020481361  0.0094008122 -0.0005432677  0.0004972974
  0.0047075599  0.0035992236  0.0042656056  0.0001450272  0.0000006160 -0.0000376837
 -0.0189123053  0.0001060079  0.0014060553  0.0038169418 -0.0137155914 -0.0009248443
 -0.0027738571 -0.0005288532  0.0008515842 -0.0055089085 -0.0215830191 -0.0052508084
 -0.0063284462  0.0104378031  0.0003596663 -0.0004737755 -0.0054628662  0.0021387730
 -0.0001541954 -0.0046532779  0.0102403278  0.0058764523
  0.0000000014  0.0000000004 -0.0000000252 -0.0000000632 -0.0000000030  0.0000000061
 -0.0000000009 -0.0000000002  0.0000000063  0.0000000001 -0.0000000035 -0.0000000027
  0.0000000042  0.0000000031  0.0000000080  0.0000056136  0.0000000044 -0.0000000067
  0.0000000171 -0.0000000014  0.0000000005  0.0000022716 -0.0000000020  0.0000000020
  0.0000580127 -0.0000340204 -0.0000140343  0.0000511212 -0.0000012028  0.0000012033
  0.0000046401  0.0000535128  0.0000914174 -0.0000009543  0.0000001367 -0.0000002852
 -0.0002148590 -0.0000081922 -0.0000289683  0.0000362366 -0.0001355396 -0.0000139824
 -0.0000231220  0.0000957336  0.0000147075 -0.0000116511 -0.0002694229 -0.0000702533
 -0.0000741534  0.0000995367  0.0000333389  0.0000042649 -0.0000252037  0.0000488059
  0.0264436044 -0.0000695022  0.0000562165  0.0000067750  0.0108448485
  0.0000000154  0.0000000001 -0.0000003407  0.0000013343 -0.0000000035 -0.0000000196
  0.0000000003 -0.0000000018 -0.0000000004  0.0000000168 -0.0000000004  0.0000000016
 -0.0000000924 -0.0000000634  0.0000000041 -0.0000262709 -0.0000000002  0.0000000023
 -0.0000000895  0.0000000002  0.0000000033 -0.0000000457  0.0000000006 -0.0000000005
  0.0001366693 -0.0002706361 -0.0001290837  0.0006872592 -0.0000375020  0.0000232741
  0.0002058712 -0.0001545950 -0.0004289623  0.0000144392 -0.0000008929 -0.0000009307
 -0.0003305732  0.0001505707  0.0005749589 -0.0000208223 -0.0000238394  0.0003555347
 -0.0000137462 -0.0008389126 -0.0000457504 -0.0004237521  0.0001246875 -0.0000045058
  0.0002347407  0.0002587920 -0.0000675343 -0.0000635800 -0.0005215771  0.0003188508
 -0.0015929006 -0.0004985552 -0.0001461726  0.0000766137 -0.0002129675  0.0000543429
 -0.0000000041 -0.0000000185  0.0000103567 -0.0000217340  0.0000007121  0.0000003979
  0.0000001185  0.0000000297  0.0000000809 -0.0000015663  0.0000000102 -0.0000000101
  0.0000015168 -0.0000006308 -0.0000001043 -0.0002722615 -0.0000000299  0.0000001748
 -0.0000001313 -0.0000000318 -0.0000000605 -0.0004877393  0.0000000242 -0.0000000031
 -0.0187507934  0.0169150538  0.0069049930 -0.0308762415  0.0011578778 -0.0007039050
 -0.0040528260 -0.0075279370 -0.0089917479 -0.0000515034 -0.0000052467  0.0000970799
  0.0587060823 -0.0025741113 -0.0096710936 -0.0068144584  0.0295030789 -0.0090423549
  0.0046959553 -0.0030117349 -0.0023509667  0.0153018547  0.0546369885  0.0150012123
  0.0098635271 -0.0246232027 -0.0008892049  0.0030132221  0.0115964944 -0.0044824207
 -0.0000467080  0.0099499274 -0.0218488900 -0.0128376477 -0.0001332902 -0.0002649780
  0.0330041184
 -0.0000007019  0.0000000623 -0.0000030488 -0.0000323373 -0.0000010409  0.0000006558
 -0.0000001925  0.0000000281 -0.0000000914  0.0000007702 -0.0000000087 -0.0000000445
  0.0000032165  0.0000041991 -0.0000000193  0.0016875423  0.0000000991 -0.0000001482
  0.0000041455  0.0000000257 -0.0000000673  0.0006756667 -0.0000000850  0.0000000301
  0.0176416067 -0.0089529053 -0.0033886527  0.0104349207 -0.0000177876  0.0001215908
 -0.0010249358  0.0179816244  0.0327404692 -0.0004925620  0.0000473305 -0.0000922439
 -0.0644436626 -0.0038166928 -0.0139126780  0.0115248869 -0.0424269807 -0.0069266849
 -0.0067703964  0.0410261846  0.0053530449 -0.0022495573 -0.0832284639 -0.0204725770
 -0.0267007240  0.0235791175  0.0045033255 -0.0007636543  0.0066293662 -0.0081057495
  0.0000562732  0.0081969913  0.0385792047  0.0152856459  0.0002155195 -0.0004901276
 -0.0343998114  0.0720819004
 -0.0000003393  0.0000000304 -0.0000008645 -0.0000159208 -0.0000004681  0.0000003045
 -0.0000000822  0.0000000138 -0.0000000354  0.0000001251 -0.0000000049 -0.0000000177
  0.0000017079  0.0000019226 -0.0000000152  0.0007255403  0.0000000484 -0.0000000365
  0.0000017816  0.0000000086 -0.0000000321  0.0002657853 -0.0000000408  0.0000000137
  0.0063658996 -0.0026464796 -0.0010087748  0.0024431641  0.0000621281  0.0000208096
 -0.0005320637  0.0074879121  0.0139839849 -0.0002172374  0.0000205858 -0.0000343268
 -0.0245092539 -0.0019056539 -0.0069091557  0.0047460126 -0.0170585410 -0.0039388604
 -0.0027581053  0.0179656662  0.0022226924  0.0000202128 -0.0334607968 -0.0080828211
 -0.0113661568  0.0088745224  0.0019801621 -0.0000937862  0.0036782145 -0.0038926155
 -0.0000509570  0.0042446338  0.0157675628  0.0059939852  0.0000699597 -0.0002344222
 -0.0131188534  0.0298721027  0.0124730586
 -0.0000002788  0.0000000252  0.0000014237 -0.0000172471 -0.0000000589  0.0000003900
  0.0000000024  0.0000000180  0.0000000243 -0.0000008446 -0.0000000030 -0.0000000007
  0.0000019709  0.0000007609 -0.0000000538  0.0002326681  0.0000000165  0.0000003171
  0.0000007539 -0.0000000188 -0.0000000396 -0.0001291576 -0.0000000169 -0.0000000080
 -0.0081861616  0.0086456725  0.0031025008 -0.0143726097  0.0004706977 -0.0001647928
  0.0000079425 -0.0005037277  0.0015023581 -0.0000419421  0.0000046024  0.0000339239
  0.0201115520 -0.0022871826 -0.0079085036 -0.0006605148  0.0057230491 -0.0079787950
  0.0005238175  0.0039011785 -0.0002997636  0.0069522742  0.0119661952  0.0041489193
 -0.0013392985 -0.0072968604  0.0005221446  0.0017738527  0.0059609227 -0.0032792530
 -0.0000243928  0.0055937218 -0.0033638675 -0.0031539056 -0.0000288787 -0.0002118807
  0.0099063125 -0.0036620640 -0.0009021555  0.0044920143
 -0.0000000082  0.0000000005  0.0000000385 -0.0000002839 -0.0000000128  0.0000000023
 -0.0000000025  0.0000000005 -0.0000000008  0.0000000009 -0.0000000004 -0.0000000007
  0.0000000344  0.0000000529  0.0000000005  0.0000156764  0.0000000020 -0.0000000129
  0.0000000363  0.0000000003 -0.0000000003  0.0000087294 -0.0000000015  0.0000000007
  0.0002888301 -0.0001828556 -0.0000595760  0.0002040986  0.0000001215 -0.0000015281
 -0.0000622872  0.0002171540  0.0003824045 -0.0000072784  0.0000005492 -0.0000013540
 -0.0009271923 -0.0000292139 -0.0001202768  0.0001298065 -0.0005145502 -0.0000038411
 -0.0000718567  0.0005299973  0.0000685994 -0.0000505412 -0.0010604069 -0.0002763602
 -0.0002807444  0.0002989634  0.0000540732 -0.0000243551  0.0000732357 -0.0000807416
  0.0045807309  0.0000739689  0.0004634952  0.0001860349  0.0010290250 -0.0000886444
 -0.0004583176  0.0008814997  0.0003595259 -0.0000663934  0.0002446638
  0.0000009922  0.0000000256 -0.0000022913  0.0000443688  0.0000003652 -0.0000000978
  0.0000000553 -0.0000000511 -0.0000000044 -0.0000013637 -0.0000000170  0.0000000449
 -0.0000028471 -0.0000020179  0.0000001412 -0.0011218267  0.0000000320 -0.0000013948
 -0.0000041935  0.0000000124  0.0000000925 -0.0000387468  0.0000000194  0.0000000174
  0.0077468398 -0.0113154080 -0.0040463483  0.0205485701 -0.0008053427  0.0002646716
  0.0005819004 -0.0051943374 -0.0155851598  0.0003587527 -0.0000297118 -0.0000382688
 -0.0122710957  0.0051500643  0.0184369493 -0.0025193988  0.0043866627  0.0149075051
  0.0013953836 -0.0211440955 -0.0013733817 -0.0114585210  0.0101379768  0.0003871767
  0.0127768836  0.0037021680 -0.0029049068 -0.0027313499 -0.0133907225  0.0094477578
 -0.0001151780 -0.0142542084 -0.0072914295  0.0005921250 -0.0000472522  0.0005500408
 -0.0042313238 -0.0197448484 -0.0091132924 -0.0057907795 -0.0002122917  0.0179628908
  0.0000003804  0.0000000404 -0.0000028785  0.0000165263  0.0000000467  0.0000001932
  0.0000000174 -0.0000000216  0.0000000054 -0.0000012369 -0.0000000147  0.0000000299
 -0.0000003178 -0.0000005818  0.0000000595 -0.0004435635  0.0000000353 -0.0000004790
 -0.0000019352 -0.0000000042  0.0000000350 -0.0000617543 -0.0000000063  0.0000000004
  0.0001994772 -0.0018923326 -0.0009211386  0.0053878387 -0.0003266202  0.0001905868
  0.0017312955 -0.0026142861 -0.0071877292  0.0002186429 -0.0000143064 -0.0000086228
  0.0012161237  0.0016511491  0.0063820396 -0.0009498411  0.0028167916  0.0034645726
  0.0004347069 -0.0104518641 -0.0008102202 -0.0038213372  0.0082136441  0.0016085840
  0.0049724759  0.0002010565 -0.0011977143 -0.0005582985 -0.0055672692  0.0040117482
  0.0000857862 -0.0060126641 -0.0040987124 -0.0002557474 -0.0000109657  0.0002089767
  0.0005870646 -0.0103684566 -0.0045384068 -0.0013710822 -0.0001091691  0.0071104702
  0.0032813386
 -0.0000000047  0.0000000029 -0.0000000112 -0.0000000572  0.0000000011  0.0000000017
 -0.0000000051  0.0000000002  0.0000000040 -0.0000000002 -0.0000000036 -0.0000000005
  0.0000000151 -0.0000000007 -0.0000000056  0.0000025184 -0.0000000023 -0.0000000043
  0.0000000117  0.0000000018  0.0000000004  0.0000006437  0.0000000007  0.0000000010
  0.0000044990  0.0000036784  0.0000007007 -0.0000073221  0.0000002741  0.0000003140
  0.0000043862  0.0000189309  0.0000401630 -0.0000005621  0.0000000432 -0.0000000439
 -0.0000440315 -0.0000064494 -0.0000214909  0.0000137670 -0.0000444605 -0.0000212388
 -0.0000094405  0.0000334176  0.0000038209  0.0000167225 -0.0001031488 -0.0000276736
 -0.0000274389  0.0000501159  0.0000554435  0.0000204069 -0.0000466875  0.0001130058
  0.0518765865 -0.0001296353 -0.0000705907 -0.0000574512  0.0152977271 -0.0006689824
 -0.0000697545  0.0000744366 -0.0000063967 -0.0000182209  0.0019912896 -0.0000263413
  0.0000056343  0.0311271374
 -0.0000000009 -0.0000000010 -0.0000000436  0.0000000051 -0.0000000115 -0.0000000033
  0.0000000016 -0.0000000023 -0.0000000094  0.0000000009  0.0000000045  0.0000000031
 -0.0000000023  0.0000000208 -0.0000000059  0.0000016257 -0.0000000057  0.0000000080
 -0.0000000018  0.0000000013 -0.0000000026  0.0000009828  0.0000000030 -0.0000000014
  0.0000202455 -0.0000131647 -0.0000099914  0.0000445052 -0.0000025943  0.0000024693
  0.0000240956  0.0000214338  0.0000292774  0.0000004731  0.0000001158 -0.0000002029
 -0.0000993209 -0.0000023762 -0.0000036347  0.0000213074 -0.0000764726 -0.0000078935
 -0.0000134815  0.0000293334  0.0000080101 -0.0000449423 -0.0000957684 -0.0000147311
 -0.0000521119  0.0000104971 -0.0000623856 -0.0000291170  0.0000629983 -0.0001704273
 -0.0727729611  0.0001843381  0.0002084802  0.0001282608 -0.0195437123  0.0011233899
 -0.0000051759  0.0000959725  0.0000949614  0.0000244551 -0.0033503526  0.0000260224
 -0.0000997085 -0.0363094313  0.0528019331
  0.0000000205 -0.0000000078  0.0000002042  0.0000001271  0.0000000479 -0.0000000369
  0.0000000043  0.0000000011 -0.0000000009  0.0000002204  0.0000000021 -0.0000000030
 -0.0000002221 -0.0000001206 -0.0000000007  0.0000065077 -0.0000000069  0.0000000369
  0.0000000929  0.0000000016  0.0000000013  0.0000059614  0.0000000049 -0.0000000006
  0.0003966184 -0.0003802343 -0.0001023594  0.0004329863 -0.0000023771 -0.0000096434
 -0.0001796666  0.0000461454  0.0001174308 -0.0000109907  0.0000004291 -0.0000003168
 -0.0007071338  0.0000719470  0.0001915014 -0.0000355124 -0.0000612666  0.0003952666
  0.0000273209  0.0001314148  0.0000231307 -0.0001302983 -0.0004517472 -0.0001630887
  0.0000153154  0.0001898679  0.0000080801 -0.0000677911 -0.0000098474 -0.0000282189
 -0.0000586821  0.0000704349  0.0000639316  0.0000195657 -0.0000207225  0.0000024839
 -0.0002769728  0.0001981567  0.0000529621 -0.0001678377  0.0000008757  0.0000330246
 -0.0000833943 -0.0000413541  0.0000407868  0.0000251790
  0.0000000019  0.0000000003 -0.0000000512  0.0000000119  0.0000000003  0.0000000022
  0.0000000003 -0.0000000003  0.0000000007  0.0000000010 -0.0000000001 -0.0000000002
 -0.0000000002 -0.0000000036  0.0000000012  0.0000009546  0.0000000005  0.0000000034
  0.0000000008  0.0000000000  0.0000000001 -0.0000003690 -0.0000000001  0.0000000003
 -0.0000344239  0.0000270736  0.0000043394 -0.0000115303 -0.0000017197  0.0000024141
  0.0000329293 -0.0000092881 -0.0000184876  0.0000014216 -0.0000000419  0.0000000815
  0.0000670031 -0.0000014834  0.0000023959  0.0000019949  0.0000067003 -0.0000238804
 -0.0000045070 -0.0000595162 -0.0000048392 -0.0000038152  0.0000447793  0.0000161595
 -0.0000036935  0.0000021677 -0.0000007353  0.0000058690 -0.0000247142  0.0000177703
  0.0019780271 -0.0000245215 -0.0000191691 -0.0000054419  0.0009581461 -0.0000067989
  0.0000124477 -0.0000370049 -0.0000167129  0.0000013736  0.0000631771  0.0000135789
  0.0000078875  0.0013319336 -0.0014693752 -0.0000025116  0.0000943894
 -0.0000000144  0.0000000002  0.0000002230 -0.0000001092 -0.0000000136 -0.0000000114
 -0.0000000009  0.0000000002 -0.0000000002 -0.0000000396 -0.0000000003  0.0000000004
  0.0000000346  0.0000000328 -0.0000000012 -0.0000056985  0.0000000009 -0.0000000207
 -0.0000000150 -0.0000000003 -0.0000000001  0.0000002220 -0.0000000004  0.0000000003
  0.0000612991 -0.0000358493  0.0000065779 -0.0000602340  0.0000097351 -0.0000104043
 -0.0001259071  0.0000212578  0.0000573218 -0.0000052590  0.0000001453 -0.0000001179
 -0.0001121195 -0.0000080916 -0.0000561419 -0.0000139775  0.0000210137  0.0000367619
  0.0000218592  0.0002432746  0.0000149714  0.0000649159 -0.0000699644 -0.0000315642
  0.0000257290 -0.0000675008  0.0000097260 -0.0000100723  0.0001251150 -0.0000639156
  0.0001882037  0.0000891897  0.0000245769 -0.0000129813  0.0001230966 -0.0000016070
  0.0000221854  0.0000966297  0.0000469600  0.0000305579  0.0000052079 -0.0000724123
 -0.0000256178  0.0001541089 -0.0001413465 -0.0000029953  0.0000129093  0.0000033752
  0.0000000008  0.0000000001 -0.0000000110  0.0000000020  0.0000000000  0.0000000011
  0.0000000004 -0.0000000003  0.0000000003  0.0000000001  0.0000000001 -0.0000000001
 -0.0000000010 -0.0000000016  0.0000000008  0.0000001922  0.0000000004  0.0000000004
  0.0000000000  0.0000000000 -0.0000000001 -0.0000001971  0.0000000000  0.0000000003
 -0.0000119776  0.0000095856  0.0000022996 -0.0000081945 -0.0000002219  0.0000004498
  0.0000071625 -0.0000043725 -0.0000083424  0.0000003939 -0.0000000088  0.0000000417
  0.0000291319 -0.0000005927 -0.0000003866 -0.0000014574  0.0000093271 -0.0000064789
  0.0000002184 -0.0000172649 -0.0000018403  0.0000012247  0.0000263117  0.0000080272
  0.0000025353 -0.0000059268 -0.0000026383  0.0000011026 -0.0000026881  0.0000002317
 -0.0012179910 -0.0000008341 -0.0000076144 -0.0000027374  0.0000501499  0.0000389152
  0.0000126163 -0.0000192166 -0.0000066955  0.0000031606 -0.0000776314  0.0000057354
 -0.0000010911 -0.0003413227  0.0008392735 -0.0000002242  0.0000227308  0.0000055701
  0.0000535315
  0.0000000011  0.0000000001 -0.0000000348 -0.0000000091 -0.0000000091 -0.0000000014
  0.0000000040 -0.0000000042 -0.0000000011  0.0000000017  0.0000000032  0.0000000001
 -0.0000000086  0.0000000003  0.0000000043  0.0000016144  0.0000000012  0.0000000017
  0.0000000016  0.0000000015 -0.0000000021  0.0000004162  0.0000000021  0.0000000040
 -0.0000015815  0.0000040169 -0.0000025549  0.0000126185 -0.0000014290  0.0000016384
  0.0000192756  0.0000091421  0.0000135435  0.0000004631  0.0000001286  0.0000000150
 -0.0000266481 -0.0000028471 -0.0000063782  0.0000104075 -0.0000339084 -0.0000112514
 -0.0000072687  0.0000067067  0.0000033692 -0.0000220413 -0.0000328479 -0.0000011824
 -0.0000309270 -0.0000002027 -0.0000357501 -0.0000154232  0.0000370585 -0.0000954746
 -0.0402635547  0.0000985953  0.0000963994  0.0000560314 -0.0066882384  0.0008538464
  0.0000159436  0.0000402215  0.0000501586  0.0000215881 -0.0021607239  0.0000318492
 -0.0000898413 -0.0161348280  0.0290416354  0.0000117432 -0.0002630571  0.0000158576
  0.0009276234  0.0216516776
 -0.0000002948 -0.0000000675  0.0000013800  0.0000010106  0.0000000319 -0.0000006804
 -0.0000000054 -0.0000000048 -0.0000000078  0.0000016407  0.0000000094 -0.0000000092
 -0.0000011207 -0.0000006667 -0.0000000298 -0.0000009360 -0.0000000395  0.0000006013
  0.0000003590  0.0000000111  0.0000000082  0.0000751378  0.0000000231  0.0000000199
  0.0035721308 -0.0035363141 -0.0011491423  0.0050602207 -0.0001079752 -0.0000050221
 -0.0007220731  0.0006748655  0.0021444280 -0.0001160222  0.0000052083 -0.0000036164
 -0.0086583176  0.0006905883  0.0020368313  0.0003167076 -0.0028206610  0.0032450659
 -0.0002421356  0.0015762429  0.0003755731 -0.0019478540 -0.0081900950 -0.0023561338
 -0.0013301640  0.0031094609  0.0005587054 -0.0005606701 -0.0004333620 -0.0003754180
  0.0000896402  0.0003771846  0.0018563133  0.0009332343  0.0000370825  0.0000270610
 -0.0045299831  0.0044870882  0.0016336277 -0.0017606019  0.0000662072 -0.0000114871
 -0.0008051553  0.0000415112 -0.0000586002  0.0001667402 -0.0000038182 -0.0000052689
 -0.0000036147 -0.0000357701  0.0018149742
 -0.0000002896 -0.0000000415 -0.0000035360  0.0000020107  0.0000006067 -0.0000003647
  0.0000000858 -0.0000000230  0.0000000709  0.0000022994  0.0000000120  0.0000000203
 -0.0000017302 -0.0000022408 -0.0000000241 -0.0002761217 -0.0000001010  0.0000015868
 -0.0000000444 -0.0000000181  0.0000000297 -0.0003853301  0.0000000338 -0.0000000019
 -0.0179329779  0.0127853545  0.0039181743 -0.0144238087  0.0000403466  0.0001652128
  0.0049182988 -0.0103673743 -0.0152803873  0.0002671957 -0.0000201833  0.0000873991
  0.0520799544  0.0002874757  0.0018140238 -0.0061177089  0.0254557926 -0.0033270988
  0.0029822488 -0.0256298388 -0.0034068606  0.0053737843  0.0515008469  0.0140849746
  0.0101923060 -0.0147673262 -0.0019061588  0.0019961552 -0.0016543616  0.0026438659
 -0.0000293609 -0.0011215386 -0.0224565023 -0.0098826035 -0.0001264055  0.0001506604
  0.0232823877 -0.0404803800 -0.0165694695  0.0039736376 -0.0005139512  0.0064371307
  0.0039722269 -0.0000461228 -0.0000511513 -0.0000467808  0.0000229542 -0.0000681471
  0.0000123883 -0.0000172809 -0.0022749320  0.0263789415
  0.0000001334  0.0000000162  0.0000038589 -0.0000014561 -0.0000005604  0.0000000752
 -0.0000000786  0.0000000191 -0.0000000650 -0.0000016132 -0.0000000081 -0.0000000191
  0.0000012285  0.0000018100  0.0000000087  0.0002237125  0.0000000754 -0.0000012410
  0.0000000885  0.0000000181 -0.0000000233  0.0003561038 -0.0000000223  0.0000000055
  0.0167012604 -0.0122048021 -0.0037334992  0.0139465834 -0.0000530642 -0.0001611819
 -0.0046824217  0.0091939298  0.0139149558 -0.0002737339  0.0000191326 -0.0000771853
 -0.0479239695 -0.0000428035 -0.0010086126  0.0053657521 -0.0228512328  0.0039454052
 -0.0026174553  0.0230250626  0.0030848185 -0.0051523407 -0.0471570970 -0.0129613016
 -0.0091392208  0.0136111506  0.0018244823 -0.0019242490  0.0014806803 -0.0024802757
  0.0000015269  0.0011787853  0.0200402684  0.0088297069  0.0001095142 -0.0001241812
 -0.0215048742  0.0365239818  0.0149024686 -0.0039243109  0.0004646118 -0.0056450723
 -0.0036910437  0.0000289743  0.0000620302  0.0000818935 -0.0000220590  0.0000603847
 -0.0000111694  0.0000257063  0.0024880378 -0.0236571896  0.0213460946
  0.0000000008  0.0000000002 -0.0000000035  0.0000000011 -0.0000000021 -0.0000000033
 -0.0000000003 -0.0000000003 -0.0000000034  0.0000000024  0.0000000016  0.0000000009
  0.0000000019  0.0000000088 -0.0000000041  0.0000012543 -0.0000000028  0.0000000014
  0.0000000032  0.0000000013 -0.0000000002  0.0000014752  0.0000000010 -0.0000000003
  0.0000624075 -0.0000475017 -0.0000164817  0.0000659634 -0.0000012998  0.0000004023
 -0.0000062296  0.0000347713  0.0000538394 -0.0000008427  0.0000000936 -0.0000002933
 -0.0001873609  0.0000010909  0.0000026595  0.0000233074 -0.0000970984  0.0000155577
 -0.0000128204  0.0000735723  0.0000116830 -0.0000314185 -0.0001890882 -0.0000493264
 -0.0000441665  0.0000581316 -0.0000001220 -0.0000106690  0.0000059037 -0.0000284703
 -0.0095249309  0.0000252096  0.0000998513  0.0000509399 -0.0028284698  0.0001503993
 -0.0000853523  0.0001429672  0.0000653594 -0.0000137526 -0.0005063178 -0.0000090444
 -0.0000342586 -0.0040836917  0.0074486307  0.0000044667 -0.0001895922 -0.0000162970
  0.0001254454  0.0044157506  0.0000030433 -0.0000902059  0.0000827429  0.0014660553
 -0.0000001395  0.0000000154 -0.0000004960 -0.0000003673  0.0000000414  0.0000000081
  0.0000000206 -0.0000000041  0.0000000289 -0.0000001728 -0.0000000018  0.0000000169
  0.0000001308 -0.0000002652 -0.0000000081 -0.0001605238 -0.0000000233  0.0000002132
 -0.0000003284 -0.0000000155  0.0000000078 -0.0001890038  0.0000000001 -0.0000000150
 -0.0087103998  0.0067499010  0.0022043185 -0.0087575853  0.0001323079  0.0000027205
  0.0015460265 -0.0044129833 -0.0067982927  0.0001257812 -0.0000097528  0.0000363809
  0.0245213313 -0.0002861630 -0.0006869119 -0.0027090589  0.0117595505 -0.0027162019
  0.0014465143 -0.0094940354 -0.0014573726  0.0036110822  0.0241875551  0.0065909258
  0.0048885704 -0.0079245701 -0.0009660958  0.0010032239  0.0004338734  0.0007956486
 -0.0000944065 -0.0000407044 -0.0097408264 -0.0044935323 -0.0000781130  0.0000311682
  0.0116740456 -0.0177663904 -0.0071115414  0.0026855975 -0.0002307506  0.0020875857
  0.0018386374 -0.0000593274  0.0000405701 -0.0001302911  0.0000091160 -0.0000122652
  0.0000069352  0.0000295832 -0.0018518884  0.0112125448 -0.0102759041 -0.0000309470
  0.0053577916
 -0.0000000026  0.0000000004 -0.0000000030 -0.0000000168 -0.0000000003  0.0000000025
  0.0000000001  0.0000000002  0.0000000021 -0.0000000085 -0.0000000012 -0.0000000003
  0.0000000058 -0.0000000026  0.0000000017 -0.0000025071  0.0000000008 -0.0000000008
 -0.0000000074 -0.0000000009  0.0000000005 -0.0000030327 -0.0000000007 -0.0000000001
 -0.0001412313  0.0001122304  0.0000372501 -0.0001508022  0.0000026971 -0.0000003115
  0.0000212449 -0.0000680935 -0.0001052565  0.0000019795 -0.0000001629  0.0000005715
  0.0003938744 -0.0000068302 -0.0000192816 -0.0000425328  0.0001874479 -0.0000501737
  0.0000230415 -0.0001410406 -0.0000228375  0.0000659950  0.0003838171  0.0001038961
  0.0000786274 -0.0001271426 -0.0000097760  0.0000191391  0.0000055510  0.0000264384
  0.0068485649 -0.0000167892 -0.0001671936 -0.0000819352  0.0022564317 -0.0000922941
  0.0001854829 -0.0002771930 -0.0001153850  0.0000428227  0.0003383573  0.0000226214
  0.0000415682  0.0029955528 -0.0052213312 -0.0000056722  0.0001654624  0.0000169660
 -0.0000596755 -0.0027953163 -0.0000257701  0.0001734944 -0.0001613220 -0.0009036972
  0.0000792956  0.0006751501
  0.0000000080 -0.0000000008 -0.0000000047 -0.0000000086 -0.0000000003  0.0000000038
  0.0000000006  0.0000000010  0.0000000087 -0.0000000023 -0.0000000054 -0.0000000040
 -0.0000000082 -0.0000000062  0.0000000132  0.0000012823  0.0000000054 -0.0000000051
 -0.0000000060 -0.0000000032  0.0000000027  0.0000007317 -0.0000000037  0.0000000026
  0.0000282723 -0.0000209549 -0.0000072806  0.0000287557 -0.0000005592  0.0000002208
 -0.0000024353  0.0000165946  0.0000280556 -0.0000003685  0.0000000437 -0.0000000619
 -0.0000838461  0.0000004891  0.0000009757  0.0000104803 -0.0000429172  0.0000040093
 -0.0000069229  0.0000262822  0.0000045338 -0.0000047466 -0.0000961966 -0.0000280247
 -0.0000182900  0.0000436061  0.0000203557  0.0000050274 -0.0000262125  0.0000476307
  0.0212850808 -0.0000644275 -0.0000195611 -0.0000238692  0.0094606446 -0.0001862600
 -0.0000527477  0.0000672272  0.0000118499 -0.0000234991  0.0011033502 -0.0000298211
  0.0000439337  0.0080239615 -0.0170265097 -0.0000082050  0.0007312015  0.0000874281
 -0.0000035340 -0.0076568578  0.0000331903 -0.0000431857  0.0000350351 -0.0032878411
 -0.0000395564  0.0028660345  0.0150423821
 -0.0000000002  0.0000000002 -0.0000000052  0.0000000047  0.0000000017 -0.0000000004
 -0.0000000005 -0.0000000003 -0.0000000019  0.0000000026  0.0000000012  0.0000000009
  0.0000000008  0.0000000002 -0.0000000032  0.0000002348 -0.0000000012  0.0000000018
  0.0000000038  0.0000000010 -0.0000000007  0.0000001880  0.0000000009 -0.0000000005
  0.0000095469 -0.0000080826 -0.0000029970  0.0000130442 -0.0000004338  0.0000002534
  0.0000011910  0.0000043670  0.0000051108  0.0000000042  0.0000000033 -0.0000000540
 -0.0000255471  0.0000008457  0.0000034399  0.0000032871 -0.0000137216  0.0000036630
 -0.0000018317  0.0000046436  0.0000012933 -0.0000080975 -0.0000233389 -0.0000056497
 -0.0000058026  0.0000085581 -0.0000015151 -0.0000021533 -0.0000007646 -0.0000068193
 -0.0033962772  0.0000085146  0.0000198704  0.0000130617 -0.0019838360  0.0000106256
 -0.0000128438  0.0000155933  0.0000080845 -0.0000017228 -0.0001862415  0.0000048219
 -0.0000118963 -0.0009990776  0.0028874179  0.0000014214 -0.0001580197 -0.0000204597
 -0.0000337878  0.0010472733 -0.0000025330 -0.0000093537  0.0000095045  0.0006306727
 -0.0000026654 -0.0006135330 -0.0036230550  0.0009193859
  0.0000000248 -0.0000000037  0.0000000414  0.0000001523  0.0000000204 -0.0000000022
 -0.0000000004  0.0000000003 -0.0000000029  0.0000000700  0.0000000006 -0.0000000026
 -0.0000000670 -0.0000000200  0.0000000013  0.0000172287  0.0000000023 -0.0000000079
  0.0000000443  0.0000000022 -0.0000000007  0.0000204051  0.0000000003  0.0000000032
  0.0010013385 -0.0008072659 -0.0002624797  0.0010659878 -0.0000180677  0.0000002901
 -0.0001725856  0.0004538046  0.0006936692 -0.0000138852  0.0000010517 -0.0000038116
 -0.0026959817  0.0000600543  0.0001733021  0.0002723896 -0.0012329001  0.0003925788
 -0.0001452482  0.0009276990  0.0001511549 -0.0004504266 -0.0025800476 -0.0007107823
 -0.0004908489  0.0008860292  0.0001020480 -0.0001183901 -0.0001014500 -0.0000609155
  0.0000728125 -0.0000194313  0.0009925778  0.0004680926  0.0000242803 -0.0000022159
 -0.0012802858  0.0018223504  0.0007193036 -0.0003335168  0.0000266348 -0.0001616687
 -0.0001922376  0.0000383577 -0.0000497553  0.0000203156  0.0000001963  0.0000002633
 -0.0000015415 -0.0000288137  0.0002370538 -0.0011426512  0.0010586269 -0.0000030932
 -0.0005812970 -0.0000044915  0.0000167480 -0.0000014835  0.0000652017
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000024 -0.0000000004 -0.0000000003
  0.0000000003  0.0000000000 -0.0000000002  0.0000000005  0.0000000002  0.0000000000
 -0.0000000006  0.0000000001  0.0000000004  0.0000001403  0.0000000003  0.0000000004
  0.0000000002 -0.0000000001  0.0000000000  0.0000001969  0.0000000000  0.0000000000
  0.0000091243 -0.0000073403 -0.0000025368  0.0000104226 -0.0000002219  0.0000000597
 -0.0000009589  0.0000043364  0.0000067312 -0.0000001170  0.0000000116 -0.0000000355
 -0.0000259302  0.0000005134  0.0000015612  0.0000028640 -0.0000125788  0.0000033473
 -0.0000015907  0.0000088637  0.0000015260 -0.0000051145 -0.0000248629 -0.0000065541
 -0.0000056038  0.0000077700 -0.0000009362 -0.0000018595  0.0000011129 -0.0000056383
 -0.0021415989  0.0000053304  0.0000143982  0.0000076756 -0.0005876188  0.0000305206
 -0.0000111691  0.0000182453  0.0000088403 -0.0000023510 -0.0000881118 -0.0000011951
 -0.0000032958 -0.0011933788  0.0015049737  0.0000016418 -0.0000470878 -0.0000049533
  0.0000208988  0.0007646162  0.0000005577 -0.0000112946  0.0000110056  0.0001816525
 -0.0000038892 -0.0001346980 -0.0003945930  0.0000574835 -0.0000009086  0.0000484418
 -0.0000000071  0.0000000058  0.0000000137 -0.0000000027  0.0000000169  0.0000000024
 -0.0000000142  0.0000000037  0.0000000053  0.0000000084 -0.0000000097  0.0000000016
  0.0000000242 -0.0000000067 -0.0000000217  0.0000002913 -0.0000000114 -0.0000000065
  0.0000000172  0.0000000029  0.0000000023  0.0000000113  0.0000000020 -0.0000000027
  0.0000014785 -0.0000067879  0.0000002918  0.0000006483  0.0000002960 -0.0000005416
 -0.0000058907 -0.0000053674  0.0000008323 -0.0000006984 -0.0000001146 -0.0000000246
  0.0000073075  0.0000047006  0.0000154273 -0.0000045578  0.0000133708  0.0000097696
  0.0000003913 -0.0000355562 -0.0000053631  0.0000349515 -0.0000424815 -0.0000239816
  0.0000275492  0.0000731718  0.0001269137  0.0000479359 -0.0001503230  0.0003209226
  0.1333829274 -0.0003586978 -0.0002842299 -0.0001796936  0.0347583205 -0.0020029844
 -0.0001088146 -0.0000228761 -0.0001115684 -0.0000599992  0.0055953035 -0.0000210230
  0.0001013702  0.0739999777 -0.0938686753 -0.0000894436  0.0027374335  0.0002757508
 -0.0014782554 -0.0494485739  0.0001098084  0.0000004795 -0.0000309641 -0.0115246483
 -0.0001135209  0.0080409606  0.0210960123 -0.0025623034  0.0000966969 -0.0029891528
  0.1869265469
 -0.0000000010  0.0000000001  0.0000000036  0.0000000006 -0.0000000006  0.0000000000
  0.0000000002  0.0000000000 -0.0000000004 -0.0000000002  0.0000000001  0.0000000001
  0.0000000005  0.0000000006 -0.0000000004 -0.0000001198 -0.0000000002 -0.0000000004
 -0.0000000007  0.0000000000  0.0000000000 -0.0000000461  0.0000000001 -0.0000000001
 -0.0000012797  0.0000010301  0.0000006071 -0.0000028354  0.0000001704 -0.0000001596
 -0.0000015700 -0.0000011042 -0.0000015236 -0.0000000408 -0.0000000012  0.0000000060
  0.0000049946 -0.0000000781 -0.0000006685 -0.0000011593  0.0000040584  0.0000004141
  0.0000008557  0.0000005246 -0.0000002120  0.0000015709  0.0000067048  0.0000016105
  0.0000020945 -0.0000037518 -0.0000011421 -0.0000003663  0.0000027860 -0.0000027248
 -0.0009243810  0.0000035840 -0.0000007267 -0.0000002936 -0.0002352515  0.0000156043
  0.0000044175 -0.0000042191 -0.0000008728  0.0000015523 -0.0000462504  0.0000005838
 -0.0000013308 -0.0004288382  0.0006890884  0.0000003724 -0.0000158014 -0.0000012402
  0.0000136335  0.0004166426 -0.0000014155  0.0000026416 -0.0000022892  0.0001142424
  0.0000023795 -0.0000709512 -0.0002201783  0.0000356659 -0.0000008676  0.0000183411
 -0.0011741946  0.0000100034

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.4678357518E+00
 Beta electrons (NBeta)                        =  2.4678357518E+00
 Total electrons (N)                           =  4.9356715036E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.5758476005E+00
 Beta Fermi correlation (FOOBeta)              = -1.5758476005E+00
 Total Fermi correlation (FOO)                 = -3.1516952011E+00
 Alpha fluctuation (FLAlpha)                   =  8.9198815126E-01
 Beta fluctuation (FLBeta)                     =  8.9198815126E-01
 Total fluctuation (FL)                        =  1.7839763025E+00
 Alpha localization index (LIAlpha)            =  1.5758476005E+00
 Beta localization index (LIBeta)              =  1.5758476005E+00
 Total localization index (LI)                 =  3.1516952011E+00
 Alpha % localization (%LocAlpha)              =  6.3855449026E+01 ( 3.1927724513E+01)
 Beta % localization (%LocBeta)                =  6.3855449026E+01 ( 3.1927724513E+01)
 Total % localization (%Loc)                   =  6.3855449026E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.9198815126E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.9198815126E-01
 Total delocalization index (DI(A,A')/2)       =  1.7839763025E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6144550974E+01 ( 1.8072275487E+01)
 Beta % delocalization (%DelocBeta)            =  3.6144550974E+01 ( 1.8072275487E+01)
 Total % delocalization (%Deloc)               =  3.6144550974E+01
 D2(A,A)                                       =  1.0604578995E+01
 D2(A,A')                                      =  4.1139533456E+02
 D2(A,Mol)                                     =  4.2199991356E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.4678357518E+00
 N_beta                   =  2.4678357518E+00
 N_total                  =  4.9356715036E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.9928302722E-01
 Mu_Intra_X_beta          = -2.9928302722E-01
 Mu_Intra_X_total         = -5.9856605445E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.2682191043E-01
 Mu_Intra_Y_beta          = -3.2682191043E-01
 Mu_Intra_Y_total         = -6.5364382085E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.1935523916E-03
 Mu_Intra_Z_beta          = -2.1935523916E-03
 Mu_Intra_Z_total         = -4.3871047833E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.4315652223E-01
 |Mu_Intra_beta|          =  4.4315652223E-01
 |Mu_Intra_total|         =  8.8631304445E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8610396423E+01
 G_beta                   =  1.8610396423E+01
 G_total                  =  3.7220792845E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8610499301E+01
 K_beta                   =  1.8610499301E+01
 K_total                  =  3.7220998602E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0287836427E-04
 L_beta                   =  1.0287836427E-04
 L_total                  =  2.0575672854E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7220998602E+01
 T(A)                =  3.7220998602E+01
 Ven(A)              = -2.1151675664E+02
 Ven(A,A) = VenO(A)  = -8.5519042749E+01
 Ven(A,A')           = -1.2599771389E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7220998602E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.5519042749E+01
 (1/2)Ven(A,Mol)                  = -1.0575837832E+02
 (1/2)Ven(A,A')                   = -6.2998856944E+01
 (1/2)Vnn(A,Mol)                  =  7.6919320362E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      414 sec

 Normal termination of AIMInt.
