 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/c6.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/c6.int

 Wfx Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     
 Job Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     

 The value of -V/T from the wfx file =  2.0016745344E+00
 The molecular energy from the wfx file = -1.1574228098E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.5133987530E+00   6.4536887357E-01   9.4683237519E-03 N8      
  2 BCP (Bond)  -5.1923796912E+00   1.6570062661E+00   1.4102318405E-02 C5      
  3 BCP (Bond)  -3.2455375484E+00   2.0756721808E+00   1.6343844677E-02 O7      
  4 RCP (Ring)  -5.4220173438E+00  -7.0524053593E-01   1.2643934838E-03
      connected to bonds   1   2 and cages   0   0
  5 RCP (Ring)  -2.3675296394E-02   6.9593544119E-01  -3.5978697092E-03
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom C6      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    664
 The number of primitives to be used inside Beta sphere is    550
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    664
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    550
 Time spent trimming wavefunction =       62 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.517 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.5268251032E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.7634125516E-01 with   52 radial points.
 Using    194 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  5.5268251032E-01 with   28 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.3381697985E+00, DstFrB =  5.5329677861E-03
 Bond = 1, Ring = 2, DistBR =  3.4901142541E+00, DstFrB =  2.3518081190E-02
 Bond = 2, Ring = 1, DistBR =  2.3734169919E+00, DstFrB =  3.7580294736E-03
 Bond = 3, Ring = 1, DistBR =  3.5049204718E+00, DstFrB =  1.1509490818E-02
 Number of 0th order integration rays =    221
 Number of 1st order integration rays =   8564
 Number of 2nd order integration rays =    189
 Number of 3rd order integration rays =    596
 Number of 4th order integration rays =      3
 Number of 5th order integration rays =     27
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     18 for interatomic surface   1
 Number of inserted trajectories =     94 for interatomic surface   2
 Number of inserted trajectories =     46 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.9263105546E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1916289623E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.0312240386E+00
 Minimum distance from nucleus to IAS =  7.5228653042E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    827
 The total number of inserted trajectories =   158
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  7.0848955509E-04
           (1/4)<Div(|r|GRho(r))>  =  1.2337610600E-03
           (1/4)<Div(GRho(r)/|r|)> =  4.1402278415E-04

 Results of the basin integration:
          N =  4.3430650166E+00   q =  1.6569349834E+00 = Net Charge
          G =  3.6718309197E+01
          K =  3.6717600707E+01   K_Scaled = -3.6779085593E+01 = (1+V(Mol)/T(Mol))*K
          L = -7.0848955509E-04
     WeizKE =  3.0424234835E+01
       TFKE =  3.3062120853E+01
      <|L|> ~  3.6252034486E+01   <|L+|> ~  1.8125662998E+01  <|L-|> ~ -1.8126371488E+01
          I =  1.3430941003E-01
 <Rho/r**2> =  1.3690782397E+02
    <Rho/r> =  1.3815215630E+01
    <Rho*r> =  3.4357923625E+00
 <Rho*r**2> =  4.4487825996E+00
 <Rho*r**4> =  1.4261036072E+01
     GR(-2) = -1.3489239910E+02
     GR(-1) = -2.5039303459E+01
        GR0 = -9.3158076691E+00
        GR1 = -7.8107841429E+00
        GR2 = -1.1711109759E+01
       VenO = -8.2891293783E+01   VenO_Scaled = -8.2960637885E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9805729026E+02   VenT_Scaled = -1.9822297841E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.3538951128E-01   1.7228941961E+01  -2.2647902880E+01  -5.4189609190E+00
   Dipole Y =  5.9681554557E-02  -6.6301832690E+00   9.2421340200E+00   2.6119507510E+00
   Dipole Z =  6.8550396580E-04  -5.9054967050E-02   8.2532226600E-02   2.3477259550E-02
   |Dipole| =  8.3751895109E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.6063237329E-02
        QXY =  3.8082331449E-01
        QXZ =  4.5487570520E-03
        QYY =  1.2790185747E+00
        QYZ =  1.1545312278E-02
        QZZ = -1.3550818120E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.3551384400E+00  -3.4358207805E-02   1.3894966478E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.0925161091E-03   9.6043766351E-01   2.7848719160E-01
  -4.0803611590E-03  -2.7849368342E-01   9.6042939300E-01
   9.9998948596E-01   8.7338565668E-04   4.5016850566E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.8617273130E+00
     FrcAAY = -4.5578408510E-01
     FrcAAZ = -2.3436991168E-03
     FrcBAX = -3.6441849309E-01
     FrcBAY =  3.0809476838E+00
     FrcBAZ =  2.6154586341E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.0110026458E+00 -9.8152278627E-02 -3.0517392675E-02 -2.5680463967E-04
   2     1.5952368142E+00 -2.1579589596E-01 -3.9308633613E-02 -3.6134989495E-04
   3     1.3782012771E+00 -1.8784903762E-01  3.4058516433E-02  7.4384587964E-05
   4     2.1915876715E+00 -3.7731892774E-01  1.7104441621E-01  7.9231790340E-04
   5     3.0892428183E+00 -9.9572720647E-01  5.0935682702E-02  6.8259681426E-05
   6    -8.2891293783E+01 -1.8617273130E+00 -4.5578408510E-01 -2.3436991168E-03
   7     6.9163506841E+00  2.3203224997E+00  2.6912611250E+00  1.2609282272E-02
   8     4.7135614763E+00  4.4268369157E-01 -1.9311680083E+00 -9.3443495610E-03
   9     2.1233049642E+00 -1.0682324308E-01 -4.5310160640E-01 -2.3732042457E-03
  10     1.6904200136E+00  3.2272161116E-03 -2.4908960334E-01 -1.1825844068E-03
  11     2.0307434128E+00 -2.3357533572E-01 -2.7291553312E-01 -1.6338843753E-03
  12     1.9539592030E+00 -3.5490544743E-01 -1.4871387721E-01 -1.0208416788E-03
  13     6.1805443114E-01  3.8263359651E-02 -3.0180496594E-03 -6.5757698406E-06
  14     8.4202520455E-01  6.0063217510E-02 -1.0865687451E-02 -2.2050880641E-05
  15     7.1297600267E-01  4.7664067877E-02 -1.8333525673E-02  1.1519511907E-05
  16     9.7081013106E-01  7.2018457084E-02 -3.7383096757E-02  8.5821868216E-07
  17     9.9622140251E-01  9.4418122381E-02 -3.1583811527E-02 -1.0697636922E-04
  18     1.3561499326E+00  1.7356019067E-01 -6.1260421565E-02 -4.2891016627E-04
  19     2.1040706504E+00  2.6497656033E-01 -2.0131661070E-01 -7.3256549131E-04
  20     1.7654479868E+00  2.6694264757E-01  4.9791746498E-03 -1.1545006110E-03
  21     1.1432001926E+00  1.2806022919E-01  2.7991806869E-02 -4.8674509993E-04
  22     1.2988856910E+00  1.2732563042E-01  7.0087027805E-02 -1.5339074774E-03
  23     1.0575427681E+00  9.5607052284E-02  1.0901951058E-02 -1.6935027370E-04
  24     8.7627143486E-01  7.6592062458E-02 -8.5084842022E-03 -9.4717699184E-05
  25     1.5886229456E-01 -1.3784525171E-02 -5.9579214723E-03 -2.5482940505E-03
  26     1.5887208159E-01 -1.3787491711E-02 -5.9969892183E-03  2.4507227760E-03
  27     1.4805581832E-01 -1.3060739496E-02 -2.0469748135E-03 -1.7999904485E-05
  28     9.3689207696E-02  5.2291646360E-03 -8.1857309865E-04 -5.9750400947E-06
  29     1.0139685549E-01  6.1660306823E-03 -3.0805293667E-05 -6.3597817157E-04
  30     1.0131250719E-01  6.1553113727E-03 -4.1039881673E-05  6.3899098172E-04
  31     1.0447805876E-01  6.0235472333E-03 -2.6535250251E-03  4.3735350201E-06
  32     3.4453856040E-01  7.0107460437E-02  1.0608865146E-02 -6.3113831461E-04
  33     1.8123879331E-01 -1.9133519328E-02  5.1042685610E-03  1.5729843997E-05
  34     4.4079742750E-01  7.8691160349E-02 -8.6281239541E-02 -3.7709256251E-04
  35     2.1707128205E-01 -1.7995450811E-02 -2.2243816587E-02 -1.2274901148E-04
  36     1.5369453429E-01  1.2169129937E-02  7.4220502972E-03  6.3386016088E-05
  37     2.1412455307E-01  2.1561274539E-02  1.7369126700E-02  4.5822546826E-04
  38     2.2945717274E-01  9.0412537655E-03 -3.0693399374E-02 -1.4129548750E-04
  39     1.9346218522E-01 -2.4088058126E-03 -2.2632770996E-02 -1.2734679841E-04
 Total  -3.7614975641E+01 -8.5175880247E-02 -1.0305014712E+00 -1.0672836302E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.8452272157E+00  2.9403040616E-01  9.9167404221E-02  8.2107238395E-04
   2    -4.6225063414E+00  6.8721893339E-01  1.3916412256E-01  1.2426965971E-03
   3    -3.9917142972E+00  5.9730729125E-01 -1.2446624195E-01 -3.0109687012E-04
   4    -6.4840132391E+00  1.2085845346E+00 -6.6342199531E-01 -3.0872097614E-03
   5    -1.0116966141E+01  3.8382178857E+00 -2.6950313090E-01 -4.3549575199E-04
   6    -8.2891293783E+01 -1.8617273130E+00 -4.5578408510E-01 -2.3436991168E-03
   7    -1.3822867968E+01 -3.8321224432E+00 -3.8234300259E+00 -1.8353446229E-02
   8    -1.0899807150E+01 -1.3602199158E+00  3.5858812822E+00  1.6857433590E-02
   9    -5.5759150362E+00  9.8005750640E-02  1.1806981175E+00  6.0324551781E-03
  10    -4.3759432887E+00 -6.6563719635E-02  6.2432551394E-01  2.9251992824E-03
  11    -5.6976480409E+00  5.9010793626E-01  8.8633297237E-01  5.1462258387E-03
  12    -5.8421553846E+00  1.1646865813E+00  5.8696930375E-01  3.8515344983E-03
  13    -1.5546698196E+00 -9.2509957897E-02  6.6662230116E-03  1.1042082939E-05
  14    -2.1062312568E+00 -1.4388904540E-01  2.4275292975E-02  4.2794038785E-05
  15    -1.7892974136E+00 -1.1547372000E-01  4.1971234039E-02 -3.1635388210E-05
  16    -2.4257412363E+00 -1.7400918227E-01  8.4762384234E-02 -1.0349729898E-05
  17    -2.4576702665E+00 -2.2146094077E-01  6.8552425573E-02  2.1828931922E-04
  18    -3.2816475222E+00 -3.9384127505E-01  1.2590927944E-01  8.4411359275E-04
  19    -5.0945243413E+00 -6.1651486535E-01  4.2194728677E-01  1.4586946013E-03
  20    -4.2051223022E+00 -5.8149834565E-01 -1.7863443980E-02  2.1814663753E-03
  21    -2.7808124872E+00 -2.8999181626E-01 -6.2416553316E-02  9.8191289206E-04
  22    -3.1754363101E+00 -2.9347391873E-01 -1.5375758381E-01  3.1982700846E-03
  23    -2.6100800674E+00 -2.2257383282E-01 -2.5640003953E-02  3.5139192726E-04
  24    -2.1696389605E+00 -1.7975853747E-01  1.7927744332E-02  1.9676332775E-04
  25    -4.4355264008E-01  4.0333068735E-02  1.8925398409E-02  7.9595938073E-03
  26    -4.4357685193E-01  4.0340022922E-02  1.9047972885E-02 -7.6535958157E-03
  27    -4.1399308258E-01  3.8895935032E-02  6.4678865452E-03  5.6020006494E-05
  28    -2.3664151382E-01 -1.2755187277E-02  1.8847145153E-03  1.3515445185E-05
  29    -2.5517049922E-01 -1.4918688242E-02  1.2857626650E-05  1.4737109446E-03
  30    -2.5496656113E-01 -1.4893728680E-02  3.6829952790E-05 -1.4822216638E-03
  31    -2.6373595206E-01 -1.4771063484E-02  6.1898348161E-03 -1.0783895406E-05
  32    -7.9501783733E-01 -1.4366253426E-01 -2.3184387785E-02  1.0962881336E-03
  33    -5.1253346114E-01  5.7918510875E-02 -1.7216717817E-02 -5.5208387478E-05
  34    -1.0305533397E+00 -1.7686932298E-01  1.6842082849E-01  6.8364561811E-04
  35    -5.9963865222E-01  4.6362764900E-02  6.8400342271E-02  3.7169826943E-04
  36    -3.8047511349E-01 -2.8790660245E-02 -1.6740845191E-02 -1.4259485290E-04
  37    -5.2045643579E-01 -4.9788551262E-02 -3.7361856179E-02 -9.5704445979E-04
  38    -5.8198990579E-01 -2.7672366952E-02  7.2723177342E-02  3.2988386652E-04
  39    -5.0805854379E-01  1.5955047399E-03  5.9290040172E-02  3.2955744469E-04
 Total  -1.9805729026E+02 -2.2261458061E+00  2.6251635987E+00  2.3810887224E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.8562298615E+00 -3.9218268479E-01 -1.2968479690E-01 -1.0778770236E-03
   2     6.2177431556E+00 -9.0301482935E-01 -1.7847275618E-01 -1.6040464920E-03
   3     5.3699155744E+00 -7.8515632888E-01  1.5852475838E-01  3.7548145808E-04
   4     8.6756009106E+00 -1.5859034624E+00  8.3446641152E-01  3.8795276648E-03
   5     1.3206208959E+01 -4.8339450922E+00  3.2043881360E-01  5.0375543341E-04
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     2.0739218653E+01  6.1524449429E+00  6.5146911509E+00  3.0962728500E-02
   8     1.5613368626E+01  1.8029036073E+00 -5.5170492904E+00 -2.6201783151E-02
   9     7.6992200004E+00 -2.0482899372E-01 -1.6337997239E+00 -8.4056594237E-03
  10     6.0663633023E+00  6.9790935747E-02 -8.7341511727E-01 -4.1077836892E-03
  11     7.7283914537E+00 -8.2368327198E-01 -1.1592485055E+00 -6.7801102139E-03
  12     7.7961145876E+00 -1.5195920288E+00 -7.3568318096E-01 -4.8723761771E-03
  13     2.1727242507E+00  1.3077331755E-01 -9.6842726710E-03 -1.7617852780E-05
  14     2.9482564614E+00  2.0395226291E-01 -3.5140980426E-02 -6.4844919426E-05
  15     2.5022734162E+00  1.6313778788E-01 -6.0304759712E-02  4.3154900118E-05
  16     3.3965513673E+00  2.4602763935E-01 -1.2214548099E-01  1.1207948580E-05
  17     3.4538916690E+00  3.1587906315E-01 -1.0013623710E-01 -3.2526568843E-04
  18     4.6377974548E+00  5.6740146572E-01 -1.8716970100E-01 -1.2730237590E-03
  19     7.1985949917E+00  8.8149142568E-01 -6.2326389747E-01 -2.1912600926E-03
  20     5.9705702890E+00  8.4844099322E-01  2.2842618630E-02 -3.3359669863E-03
  21     3.9240126798E+00  4.1805204545E-01  9.0408360185E-02 -1.4686579920E-03
  22     4.4743220011E+00  4.2079954915E-01  2.2384461161E-01 -4.7321775619E-03
  23     3.6676228355E+00  3.1818088510E-01  3.6541955011E-02 -5.2074220096E-04
  24     3.0459103953E+00  2.5635059993E-01 -2.6436228534E-02 -2.9148102693E-04
  25     6.0241493464E-01 -5.4117593906E-02 -2.4883319881E-02 -1.0507887858E-02
  26     6.0244893353E-01 -5.4127514632E-02 -2.5044962103E-02  1.0104318592E-02
  27     5.6204890090E-01 -5.1956674528E-02 -8.5148613588E-03 -7.4019910978E-05
  28     3.3033072152E-01  1.7984351913E-02 -2.7032876139E-03 -1.9490485280E-05
  29     3.5656735470E-01  2.1084718924E-02 -4.3662920317E-05 -2.1096891162E-03
  30     3.5627906832E-01  2.1049040053E-02 -7.7869834463E-05  2.1212126455E-03
  31     3.6821401082E-01  2.0794610717E-02 -8.8433598413E-03  1.5157430426E-05
  32     1.1395563977E+00  2.1376999470E-01  3.3793252931E-02 -1.7274264482E-03
  33     6.9377225445E-01 -7.7052030202E-02  2.2320986378E-02  7.0938231474E-05
  34     1.4713507672E+00  2.5556048333E-01 -2.5470206803E-01 -1.0607381806E-03
  35     8.1670993426E-01 -6.4358215711E-02 -9.0644158858E-02 -4.9444728091E-04
  36     5.3416964777E-01  4.0959790182E-02  2.4162895488E-02  2.0598086899E-04
  37     7.3458098886E-01  7.1349825801E-02  5.4730982879E-02  1.4152699281E-03
  38     8.1144707853E-01  3.6713620718E-02 -1.0341657672E-01 -4.7117935403E-04
  39     7.0152072901E-01 -4.0043105525E-03 -8.1922811168E-02 -4.5690424310E-04
 Total   1.6044231462E+02  2.1409699259E+00 -3.6556650699E+00 -3.4483723526E-02
 
  <Rho*L>      =  1.0348955794E+03
  Vol1(0.001)  =  3.5639428165E+01
  Vol2(0.002)  =  3.2560498902E+01
  Vol3(0.0004) =  3.9299138033E+01
  N(Vol1)      =  4.3392381609E+00
  N(Vol2)      =  4.3347670059E+00
  N(Vol3)      =  4.3416604392E+00
  d(Vol1)      =  1.2175386599E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.3312962492E-01 = N(Vol2)/Vol2
  d(Vol3)      =  1.1047724343E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.82
 Maximum distance reached from nucleus =  9.9997030526E+00
 Integration volume =  7.8356605453E+01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.3430650166E+00
 -<Rho*x>     =      8.3538951128E-01
 -<Rho*y>     =      5.9681554557E-02
 -<Rho*z>     =      6.8550396580E-04
 -<Rho*xx>    =     -1.4575731208E+00
 -<Rho*xy>    =      1.2694110483E-01
 -<Rho*xz>    =      1.5162523507E-03
 -<Rho*yy>    =     -1.0565880083E+00
 -<Rho*yz>    =      3.8484374259E-03
 -<Rho*zz>    =     -1.9346214705E+00
 -<Rho*xxx>   =      8.8991342620E-01
 -<Rho*xxy>   =      9.9028681531E-02
 -<Rho*xxz>   =      2.0587520347E-03
 -<Rho*xyy>   =      6.2281110375E-01
 -<Rho*xyz>   =     -6.1531582175E-04
 -<Rho*xzz>   =      6.8485427246E-01
 -<Rho*yyy>   =     -1.3607076148E-01
 -<Rho*yyz>   =     -8.0925445587E-04
 -<Rho*yzz>   =      6.5886715976E-02
 -<Rho*zzz>   =      1.3252414714E-03
 -<Rho*xxxx>  =     -1.6824334750E+00
 -<Rho*xxxy>  =      8.6474493054E-02
 -<Rho*xxxz>  =      4.0660727962E-03
 -<Rho*xxyy>  =     -7.4385539007E-01
 -<Rho*xxyz>  =      3.1214537217E-04
 -<Rho*xxzz>  =     -1.0829118884E+00
 -<Rho*xyyy>  =      1.5940255806E-01
 -<Rho*xyyz>  =     -3.3447504618E-04
 -<Rho*xyzz>  =      1.0821390759E-01
 -<Rho*xzzz>  =      4.3462388489E-03
 -<Rho*yyyy>  =     -1.2762995520E+00
 -<Rho*yyyz>  =      6.3138899097E-03
 -<Rho*yyzz>  =     -8.9821337366E-01
 -<Rho*yzzz>  =      1.4629979459E-02
 -<Rho*zzzz>  =     -5.8523417409E+00
 -<Rho*xxxxx> =      1.0398810723E+00
 -<Rho*xxxxy> =      2.5252835925E-01
 -<Rho*xxxxz> =      8.0285481277E-03
 -<Rho*xxxyy> =      6.7248541001E-01
 -<Rho*xxxyz> =     -1.4792428551E-03
 -<Rho*xxxzz> =      6.3145069126E-01
 -<Rho*xxyyy> =     -4.3155560330E-02
 -<Rho*xxyyz> =     -1.1937706334E-04
 -<Rho*xxyzz> =      1.0155570518E-01
 -<Rho*xxzzz> =      4.3078556051E-03
 -<Rho*xyyyy> =      1.1096255019E+00
 -<Rho*xyyyz> =     -2.8225334483E-03
 -<Rho*xyyzz> =      6.0385474949E-01
 -<Rho*xyzzz> =     -2.3298645015E-03
 -<Rho*xzzzz> =      2.0712517391E+00
 -<Rho*yyyyy> =     -6.7055058257E-01
 -<Rho*yyyyz> =      1.3804090015E-03
 -<Rho*yyyzz> =     -1.6307048987E-01
 -<Rho*yyzzz> =     -3.9864053413E-03
 -<Rho*yzzzz> =      2.2168427012E-01
 -<Rho*zzzzz> =     -1.4190278163E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.3430650166E+00
 Q[1,0]         =    6.8550396580E-04
 Q[1,1,c]       =    8.3538951128E-01
 Q[1,1,s]       =    5.9681554557E-02
 Q[2,0]         =   -6.7754090602E-01
 Q[2,1,c]       =    2.6262261084E-03
 Q[2,1,s]       =    6.6656891514E-03
 Q[2,2,c]       =   -3.4726329393E-01
 Q[2,2,s]       =    2.1986844313E-01
 Q[3,0]         =   -5.4900489681E-04
 Q[3,1,c]       =    7.5119271075E-01
 Q[3,1,s]       =    1.8407238369E-01
 Q[3,2,c]       =    5.5538706874E-03
 Q[3,2,s]       =   -2.3831079303E-03
 Q[3,3,c]       =   -7.7358789313E-01
 Q[3,3,s]       =    3.4244052280E-01
 Q[4,0]         =   -1.5763823826E+00
 Q[4,1,c]       =    4.8937528664E-03
 Q[4,1,s]       =    3.0549034703E-02
 Q[4,2,c]       =   -3.9246188633E-01
 Q[4,2,s]       =    4.5102206026E-01
 Q[4,3,c]       =    1.0603615691E-02
 Q[4,3,s]       =   -1.1247751583E-02
 Q[4,4,c]       =    1.1125182955E+00
 Q[4,4,s]       =   -2.1572412549E-01
 Q[5,0]         =    1.4167851494E-02
 Q[5,1,c]       =    2.5372039862E+00
 Q[5,1,s]       =    9.7178876097E-01
 Q[5,2,c]       =    2.5464653201E-02
 Q[5,2,s]       =   -1.8339618442E-03
 Q[5,3,c]       =   -3.0365227617E+00
 Q[5,3,s]       =    1.2550299400E+00
 Q[5,4,c]       =    2.2463102414E-02
 Q[5,4,s]       =    1.1920521482E-02
 Q[5,5,c]       =   -9.6005445674E-02
 Q[5,5,s]       =    7.1815043890E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000001372
  0.0000000005  0.0000000003
  0.0000000009  0.0000000000  0.0000000016
 -0.0000000001  0.0000000001  0.0000000004  0.0000000010
 -0.0000000014 -0.0000000002  0.0000000006  0.0000000000  0.0000000022
  0.0000000271  0.0000000003 -0.0000000041  0.0000000002 -0.0000000037  0.0000001257
 -0.0000000001  0.0000000002  0.0000000002  0.0000000000  0.0000000002 -0.0000000005
  0.0000000004
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000001
 -0.0000000008  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001
  0.0000000014  0.0000000000  0.0000000002 -0.0000000007  0.0000000007 -0.0000000014
  0.0000000004  0.0000000001 -0.0000000001  0.0000000096
  0.0000000005  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000007
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000003  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000001  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000001
 -0.0000000108 -0.0000000001 -0.0000000002 -0.0000000008  0.0000000001 -0.0000000150
  0.0000000003 -0.0000000001 -0.0000000001  0.0000000014  0.0000000000  0.0000000002
  0.0000000258
  0.0000602662 -0.0000000314 -0.0000007986  0.0000000622  0.0000002303  0.0000728401
 -0.0000000256  0.0000000192  0.0000000120 -0.0000015890  0.0000000302 -0.0000000259
 -0.0001362717  0.9987130147
  0.0000000015  0.0000000001  0.0000000002  0.0000000001  0.0000000003 -0.0000000007
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000004  0.0000057771  0.0000000003
 -0.0000000031  0.0000000004 -0.0000000009 -0.0000000004 -0.0000000017  0.0000000017
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000018  0.0000000000  0.0000000003
  0.0000000076 -0.0000294795 -0.0000000001  0.0000000088
  0.0000000007  0.0000000001  0.0000000002 -0.0000000001  0.0000000005 -0.0000000013
  0.0000000003  0.0000000000 -0.0000000001  0.0000000003 -0.0000000001  0.0000000001
 -0.0000000011  0.0000152695  0.0000000003 -0.0000000002  0.0000000008
  0.0000000024  0.0000000000  0.0000000004  0.0000000000  0.0000000000 -0.0000000003
  0.0000000002  0.0000000001 -0.0000000001  0.0000000008  0.0000000000 -0.0000000001
 -0.0000000001  0.0000039959  0.0000000001  0.0000000003  0.0000000002  0.0000000022
  0.0000000005 -0.0000000002 -0.0000000002 -0.0000000004  0.0000000001 -0.0000000003
 -0.0000000001  0.0000000001  0.0000000001  0.0000000013  0.0000000000 -0.0000000001
 -0.0000000001  0.0000047636 -0.0000000001  0.0000000002  0.0000000000  0.0000000010
  0.0000000016
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000002736  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000001 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000904  0.0000000001  0.0000000001  0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000001
 -0.0000001247 -0.0000000012  0.0000000112  0.0000000187 -0.0000000095 -0.0000001730
 -0.0000000014 -0.0000000009  0.0000000001  0.0000000120  0.0000000002 -0.0000000009
  0.0000005205 -0.0036865468 -0.0000000172  0.0000001417 -0.0000000506  0.0000000192
 -0.0000000091  0.0000000011  0.0000000007  0.0000206566
  0.0000000002  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000003
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000003491  0.0000000000  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000023  0.0000000000
  0.0000000002  0.0000000000  0.0000000000 -0.0000000001  0.0000000001 -0.0000000003
  0.0000000001 -0.0000000001  0.0000000000  0.0000000003  0.0000000000  0.0000000000
  0.0000000008  0.0000005296  0.0000000001  0.0000000004  0.0000000002  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000032  0.0000000000  0.0000000002
  0.0000423645 -0.0000002477 -0.0000004592  0.0000001598  0.0000007135  0.0000391087
 -0.0000002778  0.0000000062 -0.0000001106 -0.0000037309  0.0000004706 -0.0000002273
 -0.0000018737 -0.0069171901  0.0000000882  0.0000020306 -0.0000006385  0.0000019719
  0.0000004937  0.0000000562  0.0000000662  0.0002575449  0.0000002919 -0.0000000710
  0.0571811413
  0.0000570589 -0.0000002200 -0.0000001431 -0.0000001974  0.0000006980  0.0000243740
 -0.0000004300 -0.0000000056 -0.0000001106 -0.0000038456  0.0000004196 -0.0000002102
 -0.0000029963 -0.0092328436  0.0000001935 -0.0000000968 -0.0000006651  0.0000019445
  0.0000003426  0.0000000853  0.0000001148  0.0001717261  0.0000002281 -0.0000000735
  0.0553854566  0.0654073768
 -0.0000142649  0.0000000560 -0.0000000232  0.0000000101 -0.0000001269 -0.0000044854
  0.0000000874  0.0000000099  0.0000000293  0.0000010098 -0.0000000975  0.0000000479
  0.0000005238  0.0021737129 -0.0000000640 -0.0000001250  0.0000001295 -0.0000006058
 -0.0000001348 -0.0000000232 -0.0000000333 -0.0000630937 -0.0000000525  0.0000000048
 -0.0139025381 -0.0161284571  0.0041520077
  0.0000112737 -0.0000000184  0.0000002085  0.0000000150 -0.0000000489 -0.0000045649
 -0.0000000234 -0.0000000265 -0.0000000198 -0.0000006233  0.0000000206 -0.0000000120
 -0.0000001658 -0.0013219365  0.0000000871 -0.0000001375  0.0000000042  0.0000006042
  0.0000001828  0.0000000195  0.0000000382  0.0000624087 -0.0000000066  0.0000000152
  0.0070636754  0.0103903220 -0.0029874376  0.0032682014
  0.0000005965 -0.0000000030  0.0000000249 -0.0000000062  0.0000000001 -0.0000005797
 -0.0000000063 -0.0000000015 -0.0000000008 -0.0000000495  0.0000000010 -0.0000000002
  0.0000000110 -0.0001151437  0.0000000077 -0.0000000210  0.0000000013  0.0000000225
 -0.0000000052  0.0000000022  0.0000000023  0.0000005229  0.0000000014  0.0000000030
  0.0002380694  0.0005680365 -0.0001579488  0.0001889525  0.0000159647
  0.0000006115 -0.0000000040 -0.0000000546  0.0000000123  0.0000000218  0.0000022236
 -0.0000000021  0.0000000027 -0.0000000028 -0.0000000588  0.0000000149 -0.0000000073
 -0.0000000714 -0.0000754096 -0.0000000078  0.0000001017 -0.0000000252  0.0000000349
  0.0000000222 -0.0000000014 -0.0000000007  0.0000080052  0.0000000083 -0.0000000067
  0.0016629186  0.0011179494 -0.0002603053 -0.0000256698 -0.0000140668  0.0000783474
 -0.0000027044  0.0000000170 -0.0000004114  0.0000000869  0.0000000620  0.0000133744
  0.0000000464  0.0000000218 -0.0000000019  0.0000002614  0.0000000520 -0.0000000245
 -0.0000001832  0.0005711016 -0.0000000800  0.0000006713 -0.0000001086 -0.0000000319
  0.0000001360 -0.0000000231 -0.0000000170  0.0000284422  0.0000000275 -0.0000000424
  0.0046724749 -0.0003447399  0.0002528638 -0.0016246175 -0.0001797905  0.0004216590
  0.0031190751
 -0.0000018117 -0.0000000762 -0.0000011232  0.0000004490  0.0000003066  0.0000472881
  0.0000000467  0.0000000482 -0.0000000249 -0.0000010954  0.0000002885 -0.0000001262
 -0.0000003464  0.0003781485 -0.0000002088  0.0000034269 -0.0000004093  0.0000005382
  0.0000003961 -0.0000000398 -0.0000000437  0.0001918776  0.0000001912 -0.0000001055
  0.0284474327  0.0107370636 -0.0025723353 -0.0029699278 -0.0004669155  0.0016755355
  0.0105473175  0.0404991651
  0.0000048011  0.0000000008  0.0000003133  0.0000001938 -0.0000002040 -0.0000078444
  0.0000001338 -0.0000000378 -0.0000000129 -0.0000002055 -0.0000000353  0.0000000087
  0.0000007446  0.0003720557  0.0000000985  0.0000004880  0.0000001494  0.0000008096
  0.0000003676  0.0000000052  0.0000000288  0.0001301253 -0.0000000395  0.0000000322
  0.0036259752  0.0029496338 -0.0017292559  0.0030484290  0.0001154121 -0.0000348104
 -0.0009223150 -0.0002258713  0.0061249090
 -0.0000015421  0.0000000002 -0.0000001064  0.0000000261  0.0000000200  0.0000037601
  0.0000000042  0.0000000057  0.0000000016  0.0000000128  0.0000000179 -0.0000000061
 -0.0000000158  0.0001668720 -0.0000000257  0.0000002512 -0.0000000298 -0.0000000472
  0.0000000036 -0.0000000050 -0.0000000065  0.0000035106  0.0000000136 -0.0000000085
  0.0009502714 -0.0005823491  0.0002145458 -0.0006261368 -0.0000547856  0.0001124575
  0.0008930929  0.0029862675 -0.0004710679  0.0002757624
 -0.0000003371  0.0000000009  0.0000000030  0.0000000001 -0.0000000013 -0.0000001803
  0.0000000023  0.0000000003  0.0000000013  0.0000000282 -0.0000000028  0.0000000011
  0.0000000128  0.0000483998 -0.0000000008 -0.0000000089  0.0000000037 -0.0000000133
 -0.0000000020 -0.0000000004 -0.0000000008 -0.0000015908 -0.0000000016  0.0000000002
 -0.0003642610 -0.0003945089  0.0001008257 -0.0000650859 -0.0000031135 -0.0000083624
 -0.0000081952 -0.0001139951 -0.0000371620  0.0000009218  0.0000025353
 -0.0000010023  0.0000000047  0.0000000064 -0.0000000029 -0.0000000066 -0.0000005426
  0.0000000064  0.0000000002  0.0000000028  0.0000000874 -0.0000000076  0.0000000036
  0.0000000286  0.0001352259 -0.0000000030 -0.0000000337  0.0000000108 -0.0000000516
 -0.0000000126 -0.0000000009 -0.0000000021 -0.0000066545 -0.0000000040  0.0000000013
 -0.0011711206 -0.0011975866  0.0003182359 -0.0002157741 -0.0000092521 -0.0000282126
 -0.0000412747 -0.0004399349 -0.0001834293  0.0000000801  0.0000080669  0.0000268383
 -0.0000161811  0.0000000943  0.0000006166 -0.0000007735  0.0000002369 -0.0000323125
 -0.0000000610  0.0000000588  0.0000000538  0.0000038570 -0.0000002805  0.0000000990
 -0.0000007366  0.0006800035  0.0000000005 -0.0000053427  0.0000001555 -0.0000024225
 -0.0000008688 -0.0000000037 -0.0000000487 -0.0004953017 -0.0000001400 -0.0000000077
 -0.0450845024 -0.0285039248  0.0091053567 -0.0054886740  0.0000720139 -0.0017050929
 -0.0077840782 -0.0400793245 -0.0131176720 -0.0017522234  0.0002624066  0.0010347185
  0.0721026625
 -0.0000060022  0.0000000278  0.0000001593 -0.0000001567  0.0000000289 -0.0000082713
 -0.0000000188  0.0000000089  0.0000000160  0.0000008375 -0.0000000711  0.0000000309
 -0.0000000854  0.0003510863 -0.0000000087 -0.0000011101  0.0000000650 -0.0000006316
 -0.0000002444  0.0000000010 -0.0000000144 -0.0001240615 -0.0000000340  0.0000000117
 -0.0123848276 -0.0087466163  0.0026860382 -0.0017183573 -0.0000015549 -0.0004389612
 -0.0018446355 -0.0098247489 -0.0034685006 -0.0003796470  0.0000751475  0.0002886041
  0.0184034334  0.0047817232
 -0.0000197836  0.0000000764  0.0000004989 -0.0000005668  0.0000001351 -0.0000264854
 -0.0000001022  0.0000000307  0.0000000454  0.0000027121 -0.0000002205  0.0000000982
 -0.0000001442  0.0008037697 -0.0000000276 -0.0000036502  0.0000001949 -0.0000021595
 -0.0000008818  0.0000000082 -0.0000000459 -0.0004283739 -0.0000000901  0.0000000530
 -0.0404283577 -0.0281271862  0.0087841284 -0.0058573655  0.0000061061 -0.0014440761
 -0.0061270602 -0.0324918946 -0.0121455491 -0.0012269937  0.0002452791  0.0009518179
  0.0620147907  0.0160908691  0.0543186163
  0.0000024170 -0.0000000178  0.0000000892  0.0000001042 -0.0000001230 -0.0000026331
  0.0000000282 -0.0000000249 -0.0000000130 -0.0000006396 -0.0000000027  0.0000000070
  0.0000006985 -0.0000081971  0.0000000504  0.0000008124  0.0000000803  0.0000004851
  0.0000001238  0.0000000073  0.0000000174  0.0000921369  0.0000000002  0.0000000404
  0.0045698816  0.0030776602 -0.0014243051  0.0018503457  0.0000674512  0.0000732541
 -0.0000944898  0.0023106125  0.0039378659 -0.0001331183 -0.0000354577 -0.0001604787
 -0.0113682939 -0.0029484456 -0.0100704530  0.0028745088
  0.0000052688 -0.0000000161 -0.0000009790 -0.0000001413  0.0000005443  0.0000381007
 -0.0000001983  0.0000000969  0.0000000111  0.0000002357  0.0000002458 -0.0000001233
 -0.0000031262 -0.0015789929 -0.0000002372 -0.0000006333 -0.0000006295 -0.0000007433
 -0.0000001126 -0.0000000292 -0.0000000413 -0.0001287401  0.0000001298 -0.0000002124
  0.0140522564  0.0116077349 -0.0009203888 -0.0044468167 -0.0003023403  0.0009062974
  0.0056248545  0.0166303051 -0.0107071294  0.0017813114 -0.0000479863 -0.0000441468
  0.0052548251  0.0013230923  0.0054871352 -0.0062750836  0.0291115654
 -0.0000304960  0.0000001405  0.0000015254 -0.0000006896 -0.0000000991 -0.0000661811
  0.0000001293 -0.0000000110  0.0000000619  0.0000048425 -0.0000005187  0.0000002148
  0.0000016261  0.0026860365  0.0000001478 -0.0000056868  0.0000007329 -0.0000024860
 -0.0000009206  0.0000000200 -0.0000000417 -0.0005290701 -0.0000002565  0.0000001845
 -0.0700987563 -0.0498762816  0.0136326789 -0.0052353350  0.0002000698 -0.0027695594
 -0.0129271317 -0.0601892861 -0.0098407847 -0.0031380974  0.0003990447  0.0014437004
  0.0881075201  0.0228044914  0.0759877917 -0.0105143585 -0.0126293981  0.1216359890
 -0.0000020180 -0.0000000047  0.0000000247 -0.0000001125  0.0000000950 -0.0000013877
 -0.0000000414  0.0000000116  0.0000000001  0.0000004119 -0.0000000074  0.0000000019
 -0.0000001020 -0.0002161458 -0.0000000086 -0.0000006045 -0.0000000196 -0.0000003540
 -0.0000001491  0.0000000026 -0.0000000062 -0.0000775480  0.0000000086  0.0000000038
 -0.0044495279 -0.0025461373  0.0010419534 -0.0010683519 -0.0000024058 -0.0001535365
 -0.0006419503 -0.0038580871 -0.0026128127 -0.0000847341  0.0000283777  0.0001249998
  0.0097160038  0.0024911020  0.0085621327 -0.0019212732  0.0028935483  0.0104202640
  0.0015483974
 -0.0000153909 -0.0000000125  0.0000002466  0.0000000029 -0.0000000556 -0.0000100154
 -0.0000000303 -0.0000000240  0.0000000178 -0.0000001184 -0.0000000616  0.0000000583
  0.0000014914  0.0008841953  0.0000000074  0.0000006188  0.0000002169 -0.0000005398
 -0.0000003949  0.0000000185 -0.0000000142 -0.0000762909  0.0000000201  0.0000001239
 -0.0135913316 -0.0143914355  0.0036459202 -0.0024213172 -0.0000431130 -0.0004055568
 -0.0011340131 -0.0057138764 -0.0018088963 -0.0000587147  0.0000923999  0.0003009446
  0.0110291426  0.0032495230  0.0110086154 -0.0012011127 -0.0028801362  0.0172884903
  0.0014780867  0.0052908185
 -0.0000040975  0.0000000138 -0.0000000497  0.0000000131  0.0000000101  0.0000015381
  0.0000000073  0.0000000039  0.0000000080  0.0000002035  0.0000000011  0.0000000036
  0.0000000228  0.0003401260 -0.0000000285  0.0000001136  0.0000000031 -0.0000002034
 -0.0000000592 -0.0000000038 -0.0000000077 -0.0000242766  0.0000000056  0.0000000006
 -0.0026265945 -0.0036017757  0.0010758192 -0.0011976145 -0.0000648627 -0.0000008419
  0.0004994946  0.0007489435 -0.0013165338  0.0002128212  0.0000240682  0.0000842115
  0.0026821401  0.0008177445  0.0027840805 -0.0008412003  0.0019403379  0.0026299007
  0.0005093646  0.0009793419  0.0004761575
  0.0000195970 -0.0000000162  0.0000006354  0.0000004234 -0.0000006499 -0.0000233281
  0.0000002635 -0.0000001129 -0.0000000427 -0.0000029111 -0.0000001308  0.0000000635
  0.0000024548  0.0005180093  0.0000003083  0.0000025283  0.0000004858  0.0000026238
  0.0000007923  0.0000000194  0.0000000835  0.0004843584 -0.0000001235  0.0000001313
  0.0200127348  0.0169162220 -0.0077882950  0.0115228088  0.0004389605  0.0001015760
 -0.0025444892  0.0036064202  0.0222901241 -0.0014887120 -0.0001801257 -0.0008155635
 -0.0542541971 -0.0143861689 -0.0498165636  0.0151200005 -0.0372004716 -0.0462866677
 -0.0101446973 -0.0078520016 -0.0050872852  0.0843427502
  0.0000172997 -0.0000000640 -0.0000001016  0.0000001056 -0.0000000300  0.0000052435
  0.0000001074 -0.0000000076 -0.0000000382 -0.0000010089  0.0000000556 -0.0000000440
  0.0000006236 -0.0008140457  0.0000001160  0.0000010803 -0.0000000803  0.0000013595
  0.0000005616 -0.0000000085  0.0000000414  0.0002518219  0.0000000200 -0.0000000350
  0.0229035238  0.0189721142 -0.0062137997  0.0056838930  0.0001619508  0.0005997959
  0.0014457464  0.0125173701  0.0100379323 -0.0000314324 -0.0001608677 -0.0006322572
 -0.0363758143 -0.0098171495 -0.0332133381  0.0075632945 -0.0105938887 -0.0411476675
 -0.0055854065 -0.0071594010 -0.0026413556  0.0400231948  0.0240471693
  0.0000024883 -0.0000000094  0.0000002263 -0.0000000471 -0.0000000041 -0.0000080598
  0.0000000722 -0.0000000031 -0.0000000071  0.0000003969 -0.0000000566  0.0000000107
  0.0000004067  0.0000773780  0.0000000688 -0.0000005570  0.0000000784  0.0000001749
  0.0000000951  0.0000000004  0.0000000065  0.0000171101 -0.0000000317  0.0000000098
 -0.0017509341 -0.0000300774 -0.0003667395  0.0014397040  0.0000932960 -0.0001905732
 -0.0014378942 -0.0044901839  0.0023333015 -0.0005042624 -0.0000018295 -0.0000238594
 -0.0003290933 -0.0002473856 -0.0010392752  0.0012311927 -0.0058244705  0.0029180526
 -0.0005338013 -0.0002329212 -0.0006212282  0.0081014365  0.0028354312  0.0015332148
  0.0000193340 -0.0000000986 -0.0000009308  0.0000001127  0.0000002482  0.0000388722
 -0.0000002816  0.0000000349 -0.0000000331 -0.0000025422  0.0000003303 -0.0000001373
 -0.0000021178 -0.0027105191 -0.0000001299  0.0000018568 -0.0000005727  0.0000006984
  0.0000001747 -0.0000000007  0.0000000181  0.0001316796  0.0000001700 -0.0000001387
  0.0355341566  0.0298875035 -0.0070244560  0.0013872843 -0.0000744402  0.0013590504
  0.0059604119  0.0265239634 -0.0009166694  0.0015757412 -0.0002030608 -0.0006472464
 -0.0293758245 -0.0077846459 -0.0252224256  0.0013209603  0.0168820178 -0.0499110128
 -0.0023681010 -0.0080897435 -0.0005642360  0.0019609992  0.0111876897 -0.0033174668
  0.0267533084
 -0.0000185094  0.0000000560 -0.0000002183 -0.0000000004 -0.0000000940  0.0000014367
  0.0000000051 -0.0000000038  0.0000000269  0.0000008112 -0.0000000340  0.0000000465
  0.0000011204  0.0012459463 -0.0000000915  0.0000006968  0.0000000720 -0.0000007750
 -0.0000002613 -0.0000000104 -0.0000000178 -0.0000957880  0.0000000170  0.0000000672
 -0.0127892072 -0.0165600066  0.0045761709 -0.0044184492 -0.0002117995 -0.0001359337
  0.0012466229  0.0008245401 -0.0040434026  0.0006412240  0.0001045845  0.0003463395
  0.0103635361  0.0031588387  0.0107949938 -0.0024720355  0.0036973938  0.0125482554
  0.0017911993  0.0047775354  0.0016766992 -0.0157975424 -0.0090382024 -0.0016798966
 -0.0045807373  0.0067567851
  0.0000151952 -0.0000000758  0.0000001042 -0.0000002692  0.0000003837  0.0000032891
 -0.0000002180  0.0000000353 -0.0000000415  0.0000001065  0.0000000911 -0.0000000727
 -0.0000021107 -0.0024775762  0.0000000149 -0.0000022041 -0.0000002500 -0.0000002843
 -0.0000001995  0.0000000240  0.0000000034 -0.0001436470  0.0000000433 -0.0000000772
  0.0044824809  0.0135761728 -0.0022303724  0.0006955843  0.0001634566 -0.0000962279
 -0.0020371308 -0.0083405033 -0.0058144833 -0.0005322951 -0.0000437843 -0.0000241875
  0.0182259345  0.0041937551  0.0147317676 -0.0043950397  0.0112545987  0.0138979203
  0.0032932524 -0.0012368198  0.0001628564 -0.0215602028 -0.0094551790 -0.0012756164
  0.0021741241 -0.0010987453  0.0136139974
 -0.0000023478 -0.0000000070 -0.0000006958  0.0000000336  0.0000002777  0.0000294949
 -0.0000001281  0.0000000574  0.0000000217  0.0000004177  0.0000001968 -0.0000000899
 -0.0000019147 -0.0005106561 -0.0000002051  0.0000003077 -0.0000004260 -0.0000006427
 -0.0000000576 -0.0000000201 -0.0000000318 -0.0000842261  0.0000001071 -0.0000001409
  0.0078915996  0.0034721743  0.0005507222 -0.0044741764 -0.0003031276  0.0006978223
  0.0049646930  0.0147868449 -0.0081874188  0.0016293707 -0.0000092734  0.0000396821
  0.0027727948  0.0009400281  0.0039015733 -0.0046506297  0.0216378488 -0.0098947014
  0.0020583212 -0.0008573668  0.0018835582 -0.0289230210 -0.0088545800 -0.0048317760
  0.0120544178  0.0045618609  0.0062966244  0.0170405785
 -0.0000070940  0.0000000566  0.0000004684 -0.0000000132 -0.0000000836 -0.0000167964
  0.0000001870 -0.0000000042  0.0000000353  0.0000014027 -0.0000001576  0.0000000511
  0.0000003006  0.0015395314  0.0000000457 -0.0000012363  0.0000002456 -0.0000002481
  0.0000000631 -0.0000000060 -0.0000000217 -0.0000483813 -0.0000001031  0.0000000171
 -0.0160696844 -0.0132300900  0.0031594390 -0.0005413221  0.0000078546 -0.0005915414
 -0.0025252143 -0.0119917087  0.0004134865 -0.0007174862  0.0000929323  0.0003002034
  0.0136440432  0.0035971277  0.0114475855 -0.0008870505 -0.0068062154  0.0226348693
  0.0010084510  0.0028943597  0.0002577343 -0.0013680736 -0.0054421469  0.0014486032
 -0.0120710938  0.0015669256 -0.0004897753 -0.0049805157  0.0059954276
  0.0000023767 -0.0000000033 -0.0000000353  0.0000001574 -0.0000002299 -0.0000017541
  0.0000000479 -0.0000000343 -0.0000000098 -0.0000013435 -0.0000000113  0.0000000238
  0.0000011006  0.0002963518  0.0000000522  0.0000016031  0.0000001107  0.0000007495
  0.0000001676  0.0000000003  0.0000000239  0.0001652137 -0.0000000082  0.0000000512
  0.0082961555  0.0043029220 -0.0021962870  0.0027170477  0.0000637391  0.0002185076
  0.0006313265  0.0065498160  0.0067355955 -0.0000068637 -0.0000590016 -0.0002779722
 -0.0218577795 -0.0056157052 -0.0191740855  0.0050900340 -0.0100290711 -0.0214062626
 -0.0035898605 -0.0022735673 -0.0013398481  0.0264291152  0.0137338741  0.0018558198
  0.0034380674 -0.0038875968 -0.0087045890 -0.0072388127 -0.0020428685  0.0093328652
 -0.0000001595  0.0000000026  0.0000000001  0.0000000034 -0.0000000024  0.0000000162
  0.0000000270 -0.0000000040  0.0000000089  0.0000000114  0.0000000154 -0.0000000017
  0.0000000034  0.0000122994  0.0000000145 -0.0000000057  0.0000000233 -0.0000000027
  0.0000000024  0.0000000002 -0.0000000013 -0.0000012233 -0.0000000065  0.0000000093
 -0.0001479705 -0.0001581582  0.0000458447 -0.0000429041 -0.0000024579 -0.0000011672
  0.0000091237 -0.0000253380 -0.0000488267  0.0000024211  0.0000006468  0.0000027149
  0.0001607087  0.0000416080  0.0001451577 -0.0000342508  0.0000590211  0.0001758195
  0.0000307937  0.0000265135  0.0000065932 -0.0001791193 -0.0001123913 -0.0000065905
 -0.0000399738  0.0000569248  0.0000942866  0.0000247363 -0.0000080769  0.0000172972
  0.0241072859
 -0.0000157650  0.0000000241 -0.0000005486 -0.0000002071  0.0000004237  0.0000213055
 -0.0000001162  0.0000000750  0.0000000328  0.0000026131  0.0000001174 -0.0000000584
 -0.0000014157 -0.0000437002 -0.0000002316 -0.0000013415 -0.0000003644 -0.0000017490
 -0.0000003622 -0.0000000203 -0.0000000518 -0.0003108881  0.0000001024 -0.0000000944
 -0.0124070696 -0.0130324151  0.0056770381 -0.0086668415 -0.0003847686  0.0000995446
  0.0031432316  0.0023082140 -0.0152821940  0.0014242064  0.0001255137  0.0005512614
  0.0331385493  0.0089164863  0.0309842614 -0.0101567010  0.0270240010  0.0260547860
  0.0065438954  0.0051436630  0.0037156913 -0.0578902533 -0.0264031156 -0.0060451821
  0.0007066916  0.0116081352  0.0130664766  0.0215333327  0.0000027194 -0.0174445863
  0.0001328244  0.0405349245
 -0.0000506205  0.0000002071 -0.0000008781  0.0000004245 -0.0000003766  0.0000198729
  0.0000002887  0.0000000146  0.0000001539  0.0000019656 -0.0000000456  0.0000000885
  0.0000019311  0.0053454312 -0.0000003569  0.0000031892  0.0000000821 -0.0000013829
 -0.0000000484 -0.0000000751 -0.0000000838 -0.0000479651  0.0000000077  0.0000000190
 -0.0235566857 -0.0434338260  0.0113684173 -0.0117968172 -0.0008281595  0.0003646026
  0.0082496464  0.0209623025 -0.0062406391  0.0028730811  0.0002397917  0.0007089714
  0.0007113101  0.0017928530  0.0057189005 -0.0031430335  0.0097909230  0.0008032224
  0.0007845194  0.0083337707  0.0041761456 -0.0245665356 -0.0124772141 -0.0049532832
 -0.0029318591  0.0158814763 -0.0126001280  0.0133818926  0.0011478880 -0.0028932172
  0.0001434187  0.0213600217  0.0524861277
 -0.0000120126  0.0000000637 -0.0000000501  0.0000001543 -0.0000002082 -0.0000018523
  0.0000001215 -0.0000000129  0.0000000424  0.0000001339 -0.0000000615  0.0000000461
  0.0000008457  0.0016804652 -0.0000000447  0.0000009433  0.0000001356 -0.0000000758
  0.0000000407 -0.0000000158 -0.0000000164  0.0000371241 -0.0000000348  0.0000000304
 -0.0068335730 -0.0114937458  0.0025260420 -0.0016090534 -0.0001443841 -0.0000314600
  0.0011190577  0.0029481079  0.0012694877  0.0003657147  0.0000568943  0.0001391723
 -0.0035963167 -0.0005417906 -0.0021999516  0.0009249758 -0.0037518940 -0.0005718903
 -0.0008339338  0.0018570908  0.0004648899  0.0040988794  0.0005999586  0.0000561911
 -0.0030857334  0.0023645182 -0.0059105224 -0.0014080121  0.0013562386  0.0021629863
  0.0000816127 -0.0019604049  0.0101818654  0.0033359585
 -0.0000001887 -0.0000000006 -0.0000000056 -0.0000000006  0.0000000001  0.0000001284
 -0.0000000118  0.0000000030 -0.0000000051  0.0000000120 -0.0000000077 -0.0000000011
 -0.0000000029  0.0000160280 -0.0000000106  0.0000000092 -0.0000000132 -0.0000000113
 -0.0000000032 -0.0000000010  0.0000000009 -0.0000008412  0.0000000019 -0.0000000054
 -0.0000834810 -0.0001538528  0.0000470374 -0.0000589471 -0.0000034561  0.0000015309
  0.0000362981  0.0000881425 -0.0000606829  0.0000151108  0.0000012532  0.0000042087
  0.0000710889  0.0000268441  0.0000881136 -0.0000374928  0.0001084016  0.0000476196
  0.0000136460  0.0000447476  0.0000300592 -0.0002421632 -0.0001064049 -0.0000407979
 -0.0000058768  0.0000812901 -0.0000558580  0.0001252423  0.0000219825 -0.0001042214
 -0.0153852808  0.0001772654  0.0002141587 -0.0000195849  0.0103977405
  0.0000011357 -0.0000000033  0.0000000423 -0.0000000098  0.0000000055 -0.0000011399
 -0.0000000019 -0.0000000009 -0.0000000037 -0.0000000093 -0.0000000040 -0.0000000002
 -0.0000000487 -0.0000910859  0.0000000105 -0.0000001232  0.0000000072  0.0000000301
  0.0000000030  0.0000000020  0.0000000014 -0.0000001403 -0.0000000042 -0.0000000001
  0.0000707187  0.0007215662 -0.0001983135  0.0003030203  0.0000228020 -0.0000311165
 -0.0003168123 -0.0010061576  0.0001783107 -0.0001042047 -0.0000032238 -0.0000084518
  0.0004816015  0.0000846900  0.0002684980  0.0000476829 -0.0004937364  0.0007989950
  0.0000167714 -0.0001241602 -0.0001029506  0.0005921798  0.0001213784  0.0001803105
 -0.0003469504 -0.0003779577  0.0003418156 -0.0005290314  0.0001858502 -0.0000059847
  0.0002037340 -0.0005646818 -0.0013898498 -0.0002307640 -0.0001540166  0.0000496386
 -0.0000135648  0.0000000816 -0.0000008376  0.0000004825 -0.0000004494  0.0000203106
  0.0000002570 -0.0000000090  0.0000000730 -0.0000014890  0.0000000328  0.0000000298
  0.0000017905  0.0028996454 -0.0000001457  0.0000042309 -0.0000000263  0.0000008593
  0.0000004864 -0.0000000618 -0.0000000171  0.0003230722  0.0000000117 -0.0000000331
  0.0144156519 -0.0050494415 -0.0004193594 -0.0005020343 -0.0003627912  0.0010618704
  0.0076656362  0.0317935640  0.0094324334  0.0019730158 -0.0000496870 -0.0003605907
 -0.0500585989 -0.0122458304 -0.0417595264  0.0082958805 -0.0081347861 -0.0561652526
 -0.0072616036 -0.0036139927 -0.0006462785  0.0384449872  0.0238260920  0.0001972817
  0.0132825490 -0.0011767165 -0.0222874457 -0.0029869839 -0.0066000230  0.0171624203
 -0.0000501606 -0.0219934997  0.0203815871  0.0083586396  0.0000033189 -0.0008181659
  0.0476622518
  0.0000073467 -0.0000001059  0.0000003229 -0.0000001918  0.0000001087 -0.0000090814
 -0.0000003741 -0.0000000427 -0.0000000718 -0.0000016893  0.0000000563  0.0000000023
 -0.0000000502 -0.0025676347  0.0000000875 -0.0000002469  0.0000000688 -0.0000002131
 -0.0000005938  0.0000000699  0.0000000355 -0.0001199812  0.0000000715  0.0000001440
 -0.0003958993  0.0084573606 -0.0015007605  0.0012379895  0.0002761349 -0.0004111413
 -0.0039470957 -0.0128796054 -0.0037574641 -0.0009244639 -0.0000214736  0.0000220197
  0.0173950747  0.0042815530  0.0151227900 -0.0026420399  0.0027552033  0.0190185765
  0.0029142558  0.0021305497 -0.0000164026 -0.0137682925 -0.0085906152 -0.0003497277
 -0.0026357500 -0.0001639165  0.0100500989  0.0007530506  0.0005160324 -0.0059766227
 -0.0000178831  0.0071809223 -0.0125788374 -0.0044777019 -0.0000059053  0.0003753907
 -0.0202942227  0.0120392101
  0.0000152183 -0.0000000868  0.0000004300 -0.0000000690 -0.0000000107 -0.0000119791
 -0.0000001984 -0.0000000439 -0.0000000635 -0.0000019052  0.0000000092  0.0000000013
 -0.0000001083 -0.0019314019  0.0000001504 -0.0000000783  0.0000001263  0.0000005533
 -0.0000001907  0.0000000516  0.0000000407  0.0000390266  0.0000000046  0.0000000872
  0.0070548469  0.0141357826 -0.0039295041  0.0045489560  0.0003433464 -0.0002450572
 -0.0037396754 -0.0091576813  0.0030433639 -0.0011832623 -0.0000802762 -0.0002430902
 -0.0010752469 -0.0006756307 -0.0021693957  0.0018181239 -0.0066716865  0.0011426176
 -0.0004982032 -0.0016935772 -0.0015563344  0.0119398363  0.0045585151  0.0019692686
 -0.0004620421 -0.0054793652  0.0032531078 -0.0067823434 -0.0000735130  0.0021038160
 -0.0000355815 -0.0101001726 -0.0189064029 -0.0030787010 -0.0000982343  0.0005181270
 -0.0066440040  0.0056119627  0.0079957595
 -0.0000022545  0.0000000624  0.0000001088  0.0000003177 -0.0000004824 -0.0000106000
  0.0000002660 -0.0000000403  0.0000000411 -0.0000016977 -0.0000001400  0.0000000775
  0.0000015951  0.0022552777  0.0000000590  0.0000019485  0.0000003058  0.0000011974
  0.0000003862 -0.0000000236 -0.0000000021  0.0002865024 -0.0000001110  0.0000000381
  0.0044369289 -0.0027852363 -0.0014185383  0.0039626514  0.0000310538  0.0001267087
  0.0005973611  0.0071957330  0.0125500177 -0.0002037919 -0.0000379805 -0.0002919508
 -0.0333156494 -0.0084195620 -0.0294780221  0.0086735485 -0.0214996873 -0.0276644573
 -0.0062768939 -0.0028219910 -0.0020949333  0.0474459004  0.0218821741  0.0039887027
 -0.0006435578 -0.0057733386 -0.0175195680 -0.0153144751  0.0001751490  0.0160389200
  0.0000392509 -0.0315016791 -0.0009053971  0.0057174204 -0.0001692804  0.0000129417
  0.0302945087 -0.0129745140  0.0021337789  0.0308558968
  0.0000010776 -0.0000000054  0.0000000241 -0.0000000065  0.0000000044 -0.0000005790
 -0.0000000169 -0.0000000013 -0.0000000029 -0.0000000883 -0.0000000027 -0.0000000025
 -0.0000000351 -0.0001301065  0.0000000095 -0.0000000284  0.0000000020  0.0000000273
 -0.0000000078  0.0000000028  0.0000000038  0.0000012865  0.0000000011  0.0000000031
  0.0004956479  0.0009735734 -0.0002544379  0.0002693727  0.0000205178 -0.0000124559
 -0.0002177211 -0.0005525990  0.0001241672 -0.0000692942 -0.0000051598 -0.0000147077
  0.0000580628 -0.0000135816 -0.0000372518  0.0000633213 -0.0002462856  0.0001096053
 -0.0000061979 -0.0001342562 -0.0000867458  0.0004899395  0.0001992796  0.0000966493
  0.0000281695 -0.0003371076  0.0002961855 -0.0003013364 -0.0000107385  0.0000265451
 -0.0049576368 -0.0004558320 -0.0012012791 -0.0002488161  0.0032778291 -0.0000242684
 -0.0005610753  0.0003878427  0.0004699310 -0.0000613419  0.0011236237
 -0.0000008780  0.0000000096 -0.0000001939  0.0000000018  0.0000000002  0.0000051550
  0.0000000155  0.0000000074  0.0000000109  0.0000000624  0.0000000242 -0.0000000061
  0.0000000680  0.0001034196 -0.0000000288  0.0000002928 -0.0000000729  0.0000000169
  0.0000000802 -0.0000000101  0.0000000006  0.0000156773  0.0000000159 -0.0000000191
  0.0025125421  0.0004173668 -0.0001156232 -0.0004138358 -0.0000565220  0.0001749522
  0.0012021009  0.0044180905  0.0000806771  0.0003331755 -0.0000090171 -0.0000410800
 -0.0044043623 -0.0011048208 -0.0036469707  0.0003421431  0.0014459270 -0.0064659179
 -0.0004550920 -0.0005787462  0.0000724460  0.0008517433  0.0017022743 -0.0003708940
  0.0026130806  0.0002259028 -0.0013258322  0.0013425586 -0.0012651077  0.0009339026
  0.0002647605  0.0000031990  0.0026796184  0.0004729483 -0.0001650234 -0.0001192879
  0.0041000805 -0.0018295740 -0.0012440451  0.0012241670 -0.0001361144  0.0005712241
  0.0000019232  0.0000000425  0.0000001928  0.0000001871 -0.0000003392 -0.0000115105
  0.0000001951 -0.0000000315  0.0000000232 -0.0000012952 -0.0000001196  0.0000000568
  0.0000010519  0.0013907488  0.0000000808  0.0000010259  0.0000002444  0.0000009888
  0.0000003059 -0.0000000124  0.0000000055  0.0002116544 -0.0000000964  0.0000000279
  0.0035436605  0.0002223157 -0.0016934903  0.0039266800  0.0000956432 -0.0000032209
 -0.0005505170  0.0021876217  0.0099604381 -0.0004840564 -0.0000388164 -0.0002461020
 -0.0233889731 -0.0060399249 -0.0212281965  0.0066500470 -0.0176688681 -0.0181870827
 -0.0046440445 -0.0025333443 -0.0019036660  0.0374470447  0.0168485750  0.0035832036
 -0.0015848621 -0.0055294126 -0.0120487704 -0.0131796147  0.0007074249  0.0120084284
 -0.0006146377 -0.0254108801 -0.0051433569  0.0035320070  0.0002696909  0.0001450586
  0.0201331750 -0.0085702424  0.0032199336  0.0231705897  0.0001946766  0.0005390069
  0.0178757325
  0.0000000382 -0.0000000006  0.0000000104  0.0000000078 -0.0000000058 -0.0000000656
  0.0000000550 -0.0000000056 -0.0000000072 -0.0000000135  0.0000000418  0.0000000062
 -0.0000000001  0.0000002535  0.0000000038 -0.0000000099  0.0000000276  0.0000000230
 -0.0000000015  0.0000000007 -0.0000000092  0.0000010175 -0.0000000113  0.0000000038
  0.0000274930  0.0000372328 -0.0000181879  0.0000280833  0.0000006675  0.0000010288
 -0.0000099397 -0.0000167768  0.0000517206 -0.0000089342 -0.0000012585 -0.0000040267
 -0.0001004707 -0.0000327536 -0.0001036327  0.0000368840 -0.0000846520 -0.0000855734
 -0.0000088581 -0.0000387785 -0.0000312368  0.0002271699  0.0000864850  0.0000388239
  0.0000265476 -0.0000500241  0.0001019077 -0.0001280511 -0.0000623425  0.0001977985
  0.0432466221 -0.0001470791 -0.0000557293  0.0001306952 -0.0275642762  0.0004568616
  0.0000949739 -0.0000662110  0.0000685251  0.0003425318 -0.0092893937  0.0004974987
 -0.0009264148  0.0809693606
  0.0000000789 -0.0000000006  0.0000000130  0.0000000048 -0.0000000013 -0.0000001081
  0.0000000416 -0.0000000060 -0.0000000055 -0.0000000081  0.0000000349  0.0000000117
  0.0000000065 -0.0000060558  0.0000000023 -0.0000000159  0.0000000220  0.0000000202
 -0.0000000026  0.0000000023 -0.0000000104  0.0000005030 -0.0000000051  0.0000000026
  0.0000056015  0.0000517182 -0.0000203467  0.0000330411  0.0000017118 -0.0000010440
 -0.0000266757 -0.0000786306  0.0000414541 -0.0000139251 -0.0000011956 -0.0000039642
 -0.0000220677 -0.0000146271 -0.0000394096  0.0000276882 -0.0000847971  0.0000078503
  0.0000034842 -0.0000323566 -0.0000336163  0.0001837329  0.0000571086  0.0000437927
  0.0000036438 -0.0000518127  0.0001440095 -0.0001381248 -0.0000554493  0.0001787946
  0.0438235145 -0.0001200794 -0.0001020325  0.0001228024 -0.0293930576  0.0005020219
  0.0000181010 -0.0000279339  0.0000903083  0.0003073389 -0.0096983709  0.0005063872
 -0.0009868818  0.0817911143  0.0863383184
 -0.0000051091  0.0000000077 -0.0000001867 -0.0000000427  0.0000000919  0.0000061012
 -0.0000000186  0.0000000174  0.0000000075  0.0000006781  0.0000000326 -0.0000000123
 -0.0000000973  0.0000521550 -0.0000000623 -0.0000001588 -0.0000000984 -0.0000004101
 -0.0000000704 -0.0000000081 -0.0000000093 -0.0000706608  0.0000000327 -0.0000000165
 -0.0027988304 -0.0038590660  0.0015011789 -0.0022943330 -0.0001104859  0.0000607035
  0.0010955881  0.0018537989 -0.0035186592  0.0004476836  0.0000314118  0.0001290786
  0.0065092033  0.0017979795  0.0063219802 -0.0022135411  0.0063632601  0.0045917222
  0.0014073015  0.0013524815  0.0009316609 -0.0132135850 -0.0057180261 -0.0014967183
  0.0005633563  0.0030865370  0.0022818772  0.0052586320 -0.0003144852 -0.0036892629
 -0.0000225071  0.0094834953  0.0064754234 -0.0001221451  0.0000806551 -0.0001869082
 -0.0035454204  0.0010462421 -0.0029039688 -0.0068075869 -0.0001334283  0.0001979477
 -0.0056858769 -0.0001351649 -0.0001320462  0.0023254314
  0.0000001115 -0.0000000002  0.0000000015  0.0000000006 -0.0000000004 -0.0000000240
 -0.0000000063  0.0000000002  0.0000000007 -0.0000000121 -0.0000000040 -0.0000000013
 -0.0000000043 -0.0000108009  0.0000000010  0.0000000098 -0.0000000016  0.0000000026
  0.0000000006  0.0000000003  0.0000000017  0.0000008547  0.0000000010  0.0000000004
  0.0000946773  0.0001166749 -0.0000326561  0.0000309753  0.0000017803  0.0000005964
 -0.0000110821 -0.0000031516  0.0000277687 -0.0000037811 -0.0000006614 -0.0000021902
 -0.0000830495 -0.0000224746 -0.0000769967  0.0000191342 -0.0000319436 -0.0000928819
 -0.0000143506 -0.0000217725 -0.0000085451  0.0001077263  0.0000578019  0.0000060839
  0.0000321482 -0.0000412975 -0.0000122069 -0.0000245455 -0.0000084262  0.0000144113
 -0.0047958633 -0.0000816257 -0.0001061041 -0.0000290971  0.0031728121 -0.0000537811
  0.0000073202  0.0000187373  0.0000408172  0.0000118790  0.0010709239 -0.0000595363
  0.0001515134 -0.0090883227 -0.0094745965 -0.0000105403  0.0010520755
  0.0000006955  0.0000000002  0.0000000319  0.0000000026 -0.0000000119 -0.0000011514
  0.0000000064 -0.0000000015 -0.0000000004 -0.0000000755 -0.0000000091  0.0000000027
  0.0000000140  0.0000190132  0.0000000097 -0.0000000203  0.0000000176  0.0000000598
  0.0000000133  0.0000000005  0.0000000008  0.0000093049 -0.0000000069  0.0000000021
  0.0001569017  0.0003776374 -0.0001747368  0.0003346869  0.0000164207 -0.0000183441
 -0.0002023461 -0.0004813406  0.0005266723 -0.0000792957 -0.0000032168 -0.0000144627
 -0.0007209868 -0.0002059709 -0.0007452125  0.0003090702 -0.0010407048 -0.0003041411
 -0.0001909544 -0.0001728151 -0.0001367861  0.0019345699  0.0007700096  0.0002513045
 -0.0002801428 -0.0004452979 -0.0003339015 -0.0008624909  0.0001497322  0.0005055615
 -0.0007222506 -0.0014072638 -0.0009764903  0.0000291128  0.0004677685  0.0000231538
  0.0004034116 -0.0001592757  0.0004257312  0.0010065231  0.0001815200 -0.0000572548
  0.0008750910 -0.0013588965 -0.0014162288 -0.0003491679  0.0001607963  0.0000788136
  0.0000000068  0.0000000000 -0.0000000011  0.0000000000  0.0000000000  0.0000000270
 -0.0000000040  0.0000000003  0.0000000005 -0.0000000018 -0.0000000026 -0.0000000006
 -0.0000000004 -0.0000022330 -0.0000000002  0.0000000057 -0.0000000019 -0.0000000014
  0.0000000002  0.0000000000  0.0000000009  0.0000001044  0.0000000010  0.0000000001
  0.0000236688  0.0000180569 -0.0000039049 -0.0000004477 -0.0000000274  0.0000007924
  0.0000040948  0.0000196882 -0.0000031429  0.0000017089 -0.0000000580 -0.0000001705
 -0.0000176203 -0.0000037562 -0.0000124833 -0.0000005789  0.0000143947 -0.0000308678
 -0.0000016791 -0.0000009898  0.0000019923 -0.0000109382  0.0000017095 -0.0000056282
  0.0000167538  0.0000007965 -0.0000083424  0.0000167994 -0.0000042085 -0.0000107188
 -0.0032459768  0.0000080447  0.0000026348 -0.0000115218  0.0021289421 -0.0000375137
  0.0000039053  0.0000051873 -0.0000035275 -0.0000245552  0.0007176556 -0.0000367355
  0.0000714408 -0.0061420751 -0.0063556302  0.0000096654  0.0007066896  0.0001056093
  0.0004755223
 -0.0000000231  0.0000000005 -0.0000000016 -0.0000000011  0.0000000010 -0.0000000244
 -0.0000000099  0.0000000012  0.0000000031  0.0000000022 -0.0000000085 -0.0000000026
  0.0000000027  0.0000000964  0.0000000024  0.0000000002 -0.0000000042 -0.0000000060
  0.0000000016  0.0000000001  0.0000000034 -0.0000004390  0.0000000028  0.0000000014
 -0.0000325597 -0.0000268376  0.0000082743 -0.0000059681  0.0000001550 -0.0000016027
 -0.0000050263 -0.0000235013 -0.0000104988  0.0000003977  0.0000004050  0.0000014783
  0.0000496286  0.0000143918  0.0000462335 -0.0000087353  0.0000008413  0.0000649749
  0.0000038873  0.0000172879  0.0000076449 -0.0000504206 -0.0000261523 -0.0000056158
 -0.0000306393  0.0000145501 -0.0000290309  0.0000176441  0.0000252475 -0.0000511233
 -0.0110230372  0.0000279755  0.0000036777 -0.0000346480  0.0073118253 -0.0001382900
 -0.0000380596  0.0000227521 -0.0000130009 -0.0000872554  0.0024981992 -0.0001348399
  0.0002516387 -0.0211979610 -0.0221323246  0.0000322197  0.0024752784  0.0003714184
  0.0016621655  0.0059066091
 -0.0000046141  0.0000000290 -0.0000002675 -0.0000005247  0.0000004383 -0.0000018954
  0.0000000876  0.0000000854 -0.0000000376  0.0000022442 -0.0000000591 -0.0000000120
  0.0000003062 -0.0003312346 -0.0000000571 -0.0000038704 -0.0000002842 -0.0000006776
 -0.0000002133 -0.0000000389 -0.0000000262 -0.0002657498  0.0000000266 -0.0000000452
 -0.0129369817 -0.0080946717  0.0030797707 -0.0030634073 -0.0000278240 -0.0003938983
 -0.0013284729 -0.0101463318 -0.0065943254 -0.0002265221  0.0000801901  0.0003312258
  0.0266292449  0.0064989820  0.0224629780 -0.0049438097  0.0070326324  0.0282775498
  0.0041642121  0.0032271465  0.0011337748 -0.0255736692 -0.0125641987 -0.0004763915
 -0.0073578124  0.0047045782  0.0080049482  0.0042070770  0.0028707732 -0.0090203985
  0.0000202229  0.0166902054  0.0015440858 -0.0022719544  0.0000663859  0.0000364834
 -0.0176902764  0.0054339703 -0.0026244312 -0.0154321800 -0.0000807415 -0.0007091199
 -0.0112628006 -0.0001436087 -0.0001076148  0.0038754369 -0.0000450562 -0.0004837798
 -0.0000022165  0.0000466723  0.0169235437
  0.0000060860  0.0000000170 -0.0000001064  0.0000001299 -0.0000001851  0.0000029185
  0.0000000420  0.0000000094 -0.0000000272 -0.0000003686 -0.0000000127 -0.0000000156
 -0.0000004537  0.0002549651 -0.0000000235  0.0000003331 -0.0000000427  0.0000003592
  0.0000000624 -0.0000000224 -0.0000000134  0.0001065905 -0.0000000495 -0.0000000836
  0.0074205075  0.0054379834 -0.0019075400  0.0018729646  0.0000143629  0.0002447745
  0.0009190633  0.0053293464  0.0038789255  0.0000617159 -0.0000511380 -0.0002118188
 -0.0141667344 -0.0037825235 -0.0130002845  0.0028031115 -0.0038434521 -0.0160438827
 -0.0023192695 -0.0030537539 -0.0009254377  0.0155350840  0.0090484839  0.0009961107
  0.0040397615 -0.0033874289 -0.0042561470 -0.0031487145 -0.0016298360  0.0053142418
  0.0000097736 -0.0101761353 -0.0031427648  0.0007461742 -0.0000663392  0.0000224865
  0.0103203729 -0.0045470400  0.0010185535  0.0092973752  0.0000218392  0.0006995774
  0.0070460166  0.0001379583  0.0001217136 -0.0022530794  0.0000083921  0.0003123930
 -0.0000078495 -0.0000411063 -0.0056493523  0.0039746609
 -0.0000041132 -0.0000000078  0.0000001207 -0.0000002559  0.0000002563 -0.0000064315
  0.0000000040  0.0000000108  0.0000000089  0.0000007442 -0.0000000263  0.0000000158
  0.0000004589 -0.0003237924  0.0000000337 -0.0000014877  0.0000000030 -0.0000003386
 -0.0000000826  0.0000000110  0.0000000063 -0.0001440343  0.0000000314  0.0000000626
 -0.0095193751 -0.0055294505  0.0019508011 -0.0014839627  0.0000328569 -0.0003813969
 -0.0018323506 -0.0091567100 -0.0038350246 -0.0003671939  0.0000564045  0.0002344252
  0.0182077525  0.0046323015  0.0158547606 -0.0030395151  0.0025505551  0.0214336283
  0.0027193355  0.0030302481  0.0007256133 -0.0156045002 -0.0094111179 -0.0002935531
 -0.0063666920  0.0029294493  0.0053554806  0.0015458567  0.0026584020 -0.0059083493
  0.0000794793  0.0097624492 -0.0000581170 -0.0013583464 -0.0000035003  0.0000955948
 -0.0134007643  0.0053031337 -0.0002706699 -0.0099432581  0.0000058380 -0.0009915530
 -0.0071113463  0.0000645519  0.0000867966  0.0020780974 -0.0000362171 -0.0002584805
 -0.0000119635 -0.0000150140  0.0084440660 -0.0042445523  0.0054596355
 -0.0000000589  0.0000000054 -0.0000000086 -0.0000000019  0.0000000041  0.0000000270
 -0.0000000190 -0.0000000025  0.0000000324  0.0000000039 -0.0000000244 -0.0000000132
  0.0000000079 -0.0000041994  0.0000000345  0.0000000007  0.0000000176 -0.0000000173
  0.0000000125  0.0000000002  0.0000000101 -0.0000015161  0.0000000023  0.0000000179
 -0.0000667212 -0.0000492810  0.0000203468 -0.0000253833 -0.0000005220 -0.0000015907
 -0.0000002937 -0.0000341983 -0.0000510364  0.0000025422  0.0000006473  0.0000027212
  0.0001522962  0.0000398286  0.0001364335 -0.0000352716  0.0000682292  0.0001481117
  0.0000238995  0.0000263190  0.0000137532 -0.0001967724 -0.0000906878 -0.0000170687
 -0.0000283980  0.0000436792  0.0000241548  0.0000650151  0.0000166338 -0.0000827504
 -0.0061468089  0.0001289745  0.0000398209 -0.0000338648  0.0037961205 -0.0001844370
 -0.0001091999  0.0000446714 -0.0000311293 -0.0001598181  0.0018833519 -0.0001019129
  0.0001159819 -0.0163721696 -0.0160472019  0.0000479341  0.0020142942  0.0003034764
  0.0013500649  0.0052568031  0.0001089282 -0.0000782774 -0.0000057514  0.0105762389
  0.0000065132  0.0000000234  0.0000003878  0.0000003978 -0.0000004624 -0.0000083211
  0.0000000764 -0.0000000522  0.0000000285 -0.0000015829 -0.0000000777  0.0000000354
 -0.0000003074  0.0010534392  0.0000000737  0.0000019271  0.0000003180  0.0000008481
  0.0000002573  0.0000000088 -0.0000000014  0.0002509672 -0.0000001216 -0.0000000066
  0.0068529111  0.0046340878 -0.0025512810  0.0042398417  0.0000944543  0.0000882344
 -0.0004191151  0.0028957654  0.0088986850 -0.0004346844 -0.0000578398 -0.0002788920
 -0.0230363672 -0.0058479147 -0.0207074327  0.0057702352 -0.0138402870 -0.0199324477
 -0.0044518023 -0.0035259102 -0.0017603771  0.0332786490  0.0145767994  0.0025609885
  0.0011087330 -0.0062928106 -0.0092904695 -0.0102315988  0.0002303006  0.0102897979
 -0.0001347254 -0.0227212827 -0.0064775985  0.0025958937 -0.0000371104  0.0001939522
  0.0166848762 -0.0068125899  0.0039662382  0.0198863170  0.0001707148  0.0001874417
  0.0154194878 -0.0000630195 -0.0000908896 -0.0054287475  0.0000684255  0.0007963021
  0.0000108223  0.0000201825 -0.0147503356  0.0066999186 -0.0078865908 -0.0000270449
  0.0167498993
  0.0000000509 -0.0000000002  0.0000000082  0.0000000077 -0.0000000096 -0.0000001560
  0.0000000025 -0.0000000006 -0.0000000038 -0.0000000251  0.0000000006  0.0000000033
 -0.0000000043  0.0000275072 -0.0000000051  0.0000000384  0.0000000027  0.0000000155
  0.0000000029  0.0000000002 -0.0000000019  0.0000046767 -0.0000000020 -0.0000000032
  0.0000794459  0.0000174361 -0.0000301958  0.0000649512  0.0000007962  0.0000013037
 -0.0000017627  0.0000634912  0.0001602504 -0.0000058470 -0.0000006829 -0.0000040757
 -0.0004147471 -0.0001029370 -0.0003668070  0.0001034373 -0.0002568754 -0.0003435971
 -0.0000810630 -0.0000518620 -0.0000279174  0.0005932038  0.0002490492  0.0000438582
  0.0000022000 -0.0000976700 -0.0001866321 -0.0001835850  0.0000130978  0.0001885755
  0.0004970063 -0.0003998276 -0.0000553542  0.0000659308 -0.0004468441  0.0000309074
  0.0003287345 -0.0001411584  0.0000537382  0.0003776121 -0.0002276172  0.0000159303
  0.0002604179  0.0017089414  0.0020243869 -0.0000962652 -0.0002508709 -0.0000246715
 -0.0001634966 -0.0006886265 -0.0002790404  0.0001242667 -0.0001382035 -0.0015054223
  0.0003010114  0.0002661387
 -0.0000000092 -0.0000000005 -0.0000000012 -0.0000000043  0.0000000052  0.0000000339
 -0.0000000198  0.0000000003  0.0000000001  0.0000000102 -0.0000000117  0.0000000050
  0.0000000097 -0.0000045547 -0.0000000075 -0.0000000045 -0.0000000128 -0.0000000050
 -0.0000000031  0.0000000008 -0.0000000016 -0.0000008126  0.0000000070 -0.0000000039
 -0.0000167847 -0.0000104769  0.0000068760 -0.0000134052 -0.0000000628 -0.0000003221
  0.0000007921 -0.0000074271 -0.0000295008  0.0000012418  0.0000002980  0.0000006580
  0.0000719756  0.0000182249  0.0000664918 -0.0000179217  0.0000454317  0.0000605827
  0.0000151219  0.0000146613  0.0000056776 -0.0001125761 -0.0000457792 -0.0000084012
 -0.0000005180  0.0000219138  0.0000257501  0.0000349469 -0.0000013995 -0.0000422234
 -0.0034547300  0.0000817659  0.0000208118 -0.0000132937  0.0007894641  0.0000146220
 -0.0000551785  0.0000309829 -0.0000107262 -0.0000803470  0.0003909522 -0.0000272274
  0.0000010765 -0.0061220354 -0.0025929153  0.0000281596  0.0003678287  0.0000524150
  0.0002961744  0.0007076922  0.0000626027 -0.0000301874  0.0000230100  0.0007062889
 -0.0000541616  0.0003331087  0.0041356576
 -0.0000000264 -0.0000000003 -0.0000000009 -0.0000000002  0.0000000006  0.0000000508
  0.0000000068  0.0000000003 -0.0000000026  0.0000000041  0.0000000059 -0.0000000008
 -0.0000000023 -0.0000035110 -0.0000000009 -0.0000000049  0.0000000008 -0.0000000009
 -0.0000000012 -0.0000000002 -0.0000000003 -0.0000007222 -0.0000000017 -0.0000000003
 -0.0000061621 -0.0000089410  0.0000070132 -0.0000160174 -0.0000006163  0.0000007165
  0.0000073917  0.0000137699 -0.0000300931  0.0000031755  0.0000000665  0.0000006527
  0.0000535845  0.0000138142  0.0000503192 -0.0000178951  0.0000560957  0.0000313375
  0.0000129088  0.0000082676  0.0000060433 -0.0001081236 -0.0000423311 -0.0000111405
  0.0000127785  0.0000212434  0.0000309166  0.0000414811 -0.0000100432 -0.0000251177
  0.0018099510  0.0000755786  0.0000341773 -0.0000031915 -0.0007363087  0.0000121070
 -0.0000365898  0.0000140320 -0.0000174324 -0.0000534965 -0.0003322321  0.0000211576
 -0.0000897360  0.0036658124  0.0026299374  0.0000142422 -0.0003335074 -0.0000533944
 -0.0002380911 -0.0007780271  0.0000348638 -0.0000135779  0.0000263905 -0.0011522277
 -0.0000608284  0.0000329888 -0.0012930616  0.0004907289
 -0.0000005177 -0.0000000081 -0.0000000685 -0.0000000671  0.0000000790  0.0000015298
 -0.0000000157  0.0000000093 -0.0000000074  0.0000002158  0.0000000158 -0.0000000079
  0.0000000445 -0.0002199080 -0.0000000113 -0.0000003011 -0.0000000581 -0.0000001110
 -0.0000000372 -0.0000000018  0.0000000008 -0.0000372341  0.0000000213 -0.0000000010
 -0.0004936043 -0.0001328677  0.0002395826 -0.0005545404 -0.0000092496 -0.0000005989
  0.0000807303 -0.0002461621 -0.0012911535  0.0000663866  0.0000049464  0.0000297091
  0.0030835083  0.0007650129  0.0027521132 -0.0008085414  0.0021430129  0.0023993409
  0.0006342641  0.0004093464  0.0002279433 -0.0047406084 -0.0019121194 -0.0003714575
  0.0001359869  0.0008141403  0.0014436301  0.0015397138 -0.0001991532 -0.0014438879
  0.0000364445  0.0032385959  0.0006261316 -0.0004795118 -0.0000067287 -0.0000259709
 -0.0023953726  0.0010484385 -0.0004944699 -0.0029363247 -0.0000232387 -0.0000016631
 -0.0022659382  0.0000462291  0.0000493222  0.0007815319 -0.0000136024 -0.0001174201
 -0.0000042876 -0.0000130301  0.0022107379 -0.0009328514  0.0011286810 -0.0000078942
 -0.0025207114 -0.0000447081  0.0000046761  0.0000114750  0.0003876221
  0.0000000114 -0.0000000001 -0.0000000002 -0.0000000008  0.0000000006 -0.0000000031
 -0.0000000013  0.0000000003 -0.0000000008  0.0000000013 -0.0000000006  0.0000000002
  0.0000000007 -0.0000026130 -0.0000000011 -0.0000000035 -0.0000000019 -0.0000000003
 -0.0000000004  0.0000000001  0.0000000001 -0.0000002470  0.0000000006 -0.0000000005
 -0.0000000311  0.0000095105 -0.0000013640  0.0000003901  0.0000002615 -0.0000003672
 -0.0000032104 -0.0000123427 -0.0000056038 -0.0000007203  0.0000000001  0.0000000751
  0.0000228434  0.0000052481  0.0000186020 -0.0000040432  0.0000068868  0.0000218363
  0.0000037083  0.0000014913  0.0000004707 -0.0000215977 -0.0000084491 -0.0000003311
 -0.0000030264  0.0000006074  0.0000088188  0.0000041356  0.0000016882 -0.0000120079
 -0.0012045021  0.0000127477 -0.0000143669 -0.0000094013  0.0007579589 -0.0000095408
 -0.0000238029  0.0000120966  0.0000024328 -0.0000237920  0.0002467494 -0.0000144641
  0.0000152291 -0.0021769626 -0.0021778159  0.0000054244  0.0002403224  0.0000356429
  0.0001631323  0.0005515728  0.0000182256 -0.0000077662  0.0000062381  0.0003279772
 -0.0000113488 -0.0000256247  0.0001991503 -0.0000998439  0.0000009350  0.0000614614
 -0.0000000208  0.0000000025 -0.0000000010  0.0000000063 -0.0000000053 -0.0000000057
  0.0000000299 -0.0000000047  0.0000000201 -0.0000000087  0.0000000100 -0.0000000168
 -0.0000000145 -0.0000003283  0.0000000323 -0.0000000053  0.0000000409  0.0000000017
  0.0000000085 -0.0000000026  0.0000000029 -0.0000001176 -0.0000000171  0.0000000163
 -0.0000118357 -0.0000036930  0.0000020925 -0.0000018450 -0.0000005676  0.0000005607
  0.0000014984 -0.0000080410 -0.0000040046 -0.0000009403 -0.0000003578 -0.0000002057
  0.0000197832  0.0000029969  0.0000110875 -0.0000037133  0.0000110312  0.0000142209
  0.0000054686 -0.0000131454 -0.0000058469  0.0000009430 -0.0000100313  0.0000045452
  0.0000083685 -0.0000033197  0.0000641432 -0.0000134832 -0.0000225576  0.0000570686
  0.0208672581 -0.0000050845  0.0000050991  0.0000481023 -0.0113553008  0.0000830660
 -0.0000039557 -0.0000232836  0.0000078736  0.0000906692 -0.0036926699  0.0002062353
 -0.0004245968  0.0360659115  0.0316251366 -0.0000490381 -0.0035297807 -0.0005272272
 -0.0024612038 -0.0078408189 -0.0000442277  0.0000356663  0.0000227303 -0.0029830072
 -0.0000351242 -0.0004395659 -0.0079995627  0.0028201843  0.0000203557 -0.0010852022
  0.0258614053
 -0.0000000004 -0.0000000001 -0.0000000001  0.0000000004 -0.0000000003  0.0000000030
  0.0000000010 -0.0000000002  0.0000000007 -0.0000000011  0.0000000005 -0.0000000002
 -0.0000000013  0.0000004014  0.0000000012  0.0000000010  0.0000000014  0.0000000001
  0.0000000002 -0.0000000002 -0.0000000001  0.0000000885 -0.0000000003  0.0000000004
  0.0000020223  0.0000005290 -0.0000003424  0.0000004728 -0.0000000659  0.0000001549
  0.0000008264  0.0000031943  0.0000015279  0.0000001080 -0.0000000210 -0.0000000719
 -0.0000067153 -0.0000016298 -0.0000058085  0.0000009647 -0.0000006868 -0.0000075657
 -0.0000010504 -0.0000016927 -0.0000004144  0.0000062807  0.0000023024  0.0000000341
  0.0000024050 -0.0000013285 -0.0000000682 -0.0000009263 -0.0000011237  0.0000041140
  0.0006928867 -0.0000038827  0.0000018642  0.0000030324 -0.0004541356  0.0000043432
  0.0000053918 -0.0000032304  0.0000003779  0.0000078451 -0.0001377303  0.0000075371
 -0.0000119680  0.0011891764  0.0012372496 -0.0000025705 -0.0001329215 -0.0000196934
 -0.0000898653 -0.0002976833 -0.0000071579  0.0000029432 -0.0000021871 -0.0000831113
  0.0000040443  0.0000027760 -0.0000751954  0.0000373552 -0.0000002220 -0.0000351371
  0.0005943246  0.0000221616

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.1715325083E+00
 Beta electrons (NBeta)                        =  2.1715325083E+00
 Total electrons (N)                           =  4.3430650166E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.3888063982E+00
 Beta Fermi correlation (FOOBeta)              = -1.3888063982E+00
 Total Fermi correlation (FOO)                 = -2.7776127963E+00
 Alpha fluctuation (FLAlpha)                   =  7.8272611015E-01
 Beta fluctuation (FLBeta)                     =  7.8272611015E-01
 Total fluctuation (FL)                        =  1.5654522203E+00
 Alpha localization index (LIAlpha)            =  1.3888063982E+00
 Beta localization index (LIBeta)              =  1.3888063982E+00
 Total localization index (LI)                 =  2.7776127963E+00
 Alpha % localization (%LocAlpha)              =  6.3955128134E+01 ( 3.1977564067E+01)
 Beta % localization (%LocBeta)                =  6.3955128134E+01 ( 3.1977564067E+01)
 Total % localization (%Loc)                   =  6.3955128134E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.8272611015E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.8272611015E-01
 Total delocalization index (DI(A,A')/2)       =  1.5654522203E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6044871866E+01 ( 1.8022435933E+01)
 Beta % delocalization (%DelocBeta)            =  3.6044871866E+01 ( 1.8022435933E+01)
 Total % delocalization (%Deloc)               =  3.6044871866E+01
 D2(A,A)                                       =  8.0423004712E+00
 D2(A,A')                                      =  3.6328975845E+02
 D2(A,Mol)                                     =  3.7133205892E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.1715325083E+00
 N_beta                   =  2.1715325083E+00
 N_total                  =  4.3430650166E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.1769475564E-01
 Mu_Intra_X_beta          =  4.1769475564E-01
 Mu_Intra_X_total         =  8.3538951128E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.9840777279E-02
 Mu_Intra_Y_beta          =  2.9840777279E-02
 Mu_Intra_Y_total         =  5.9681554557E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.4275198290E-04
 Mu_Intra_Z_beta          =  3.4275198290E-04
 Mu_Intra_Z_total         =  6.8550396580E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.1875947554E-01
 |Mu_Intra_beta|          =  4.1875947554E-01
 |Mu_Intra_total|         =  8.3751895109E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8359154598E+01
 G_beta                   =  1.8359154598E+01
 G_total                  =  3.6718309197E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8358800354E+01
 K_beta                   =  1.8358800354E+01
 K_total                  =  3.6717600707E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -3.5424477754E-04
 L_beta                   = -3.5424477754E-04
 L_total                  = -7.0848955509E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6717600707E+01
 T(A)                =  3.6717600707E+01
 Ven(A)              = -1.9805729026E+02
 Ven(A,A) = VenO(A)  = -8.2891293783E+01
 Ven(A,A')           = -1.1516599648E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6717600707E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.2891293783E+01
 (1/2)Ven(A,Mol)                  = -9.9028645130E+01
 (1/2)Ven(A,A')                   = -5.7582998238E+01
 (1/2)Vnn(A,Mol)                  =  8.0221157309E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      569 sec

 Normal termination of AIMInt.
