 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/h33.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/h33.int

 Wfx Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     
 Job Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     

 The value of -V/T from the wfx file =  2.0016745344E+00
 The molecular energy from the wfx file = -1.1574228098E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.1488851329E+01   3.5631765131E+00   1.9784582565E-02 C3      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H33     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    356
 The number of primitives to be used inside Beta sphere is    352
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    356
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    352
 Time spent trimming wavefunction =        8 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.838 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.0593503541E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.0593503541E-01 with   64 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    306
 Number of 1st order integration rays =   3150
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     82 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  5.6273864923E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1437298246E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8527252948E+00
 Minimum distance from nucleus to IAS =  7.0592105630E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    255
 The total number of inserted trajectories =    82
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.7697300511E-05
           (1/4)<Div(|r|GRho(r))>  = -4.5033605082E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.0198896087E-05

 Results of the basin integration:
          N =  9.1883558970E-01   q =  8.1164410299E-02 = Net Charge
          G =  5.8269995538E-01
          K =  5.8272765268E-01   K_Scaled = -5.8370345019E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.7697300511E-05
     WeizKE =  5.2518011604E-01
       TFKE =  5.3118979977E-01
      <|L|> ~  7.1492778433E-01   <|L+|> ~  3.5747774081E-01  <|L-|> ~ -3.5745004351E-01
          I =  4.3086457018E-02
 <Rho/r**2> =  2.7710228066E+00
    <Rho/r> =  1.2065213478E+00
    <Rho*r> =  9.8541187968E-01
 <Rho*r**2> =  1.3879640431E+00
 <Rho*r**4> =  5.4205742450E+00
     GR(-2) = -2.0892510356E+00
     GR(-1) = -1.7127398785E+00
        GR0 = -1.9537188053E+00
        GR1 = -2.8720676409E+00
        GR2 = -5.2206879197E+00
       VenO = -1.2065213478E+00   VenO_Scaled = -1.2075306835E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8222605000E+01   VenT_Scaled = -1.8237849426E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.3359491796E-02   1.1194262205E+01  -1.2081489700E+01  -8.8722749524E-01
   Dipole Y = -3.9015167286E-02  -3.6654209031E+00   3.9467406100E+00   2.8131970693E-01
   Dipole Z = -1.5706900708E-04  -1.9822992401E-02   2.1403092800E-02   1.5801003986E-03
   |Dipole| =  1.0118400396E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.5984206970E-01
        QXY = -2.8531923872E-01
        QXZ = -1.0812206942E-03
        QYY =  2.8617907505E-02
        QYZ =  1.4946273330E-03
        QZZ = -2.8845997721E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8846726080E-01  -1.6361937455E-01   4.5208663534E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -9.0429681265E-04   5.5877845895E-01   8.2931647521E-01
  -5.5272757735E-03   8.2930135311E-01  -5.5877429696E-01
   9.9998431561E-01   5.0891586778E-03  -2.3385880686E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.6617616199E-01
     FrcAAY = -1.1724518611E-01
     FrcAAZ = -5.0142911438E-04
     FrcBAX = -2.1786386256E+00
     FrcBAY =  1.5737068128E+00
     FrcBAZ =  7.2923853886E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     9.6708562458E-02 -7.4904651541E-03 -1.8510673260E-02 -1.1634143052E-04
   2     1.8306612648E-01  1.3329341655E-02 -5.7900290656E-02 -3.1288468392E-04
   3     4.7220777266E-01  3.0726527033E-01 -1.9686269964E-01 -8.2452932622E-04
   4     1.9445248077E-01  6.4262108487E-02  6.2706947650E-03  9.5897037567E-05
   5     1.0266206833E-01  2.0001919189E-02 -7.4440510678E-03 -2.2892987726E-05
   6     6.6005336260E-02  8.6402695623E-03 -2.2268446533E-03 -6.5010191437E-06
   7     7.4370299284E-02  8.5100947459E-03 -1.6978192249E-04  2.4804397679E-06
   8     6.2381478588E-02  6.0050424453E-03 -3.2976444348E-03 -1.3111064289E-05
   9     5.2851662729E-02  4.0999074247E-03 -4.0301748199E-03 -1.8160792037E-05
  10     4.8792301683E-02  2.7775201530E-03 -3.1546133117E-03 -1.3633692952E-05
  11     7.6620391732E-02  5.6236979993E-03 -8.7221220902E-03 -4.3458473749E-05
  12     1.0023655079E-01  1.2912102837E-02 -1.5966152698E-02 -7.7189823858E-05
  13     2.0401771302E-02  8.4793397280E-04 -1.1086191240E-04 -2.7650612360E-07
  14     2.6288778605E-02  1.1930464815E-03 -2.4136863621E-04 -5.5905090674E-07
  15     2.2393197493E-02  9.7805844014E-04 -3.2483792053E-04 -8.6983120733E-08
  16     2.8913656160E-02  1.3657156479E-03 -5.5178810547E-04 -3.6537808306E-07
  17     2.7362244874E-02  1.4766153335E-03 -4.3304190077E-04 -1.3539031371E-06
  18     3.2181037072E-02  2.0414664344E-03 -6.0267804626E-04 -3.0900491986E-06
  19     4.6996777877E-02  3.1027774182E-03 -1.4042913992E-03 -4.6594438255E-06
  20     3.9813561384E-02  2.7725013160E-03 -3.2593847948E-04 -6.4871577153E-06
  21     3.0231669769E-02  1.8775410028E-03  8.9957769107E-06 -4.3223490549E-06
  22     3.6334406484E-02  2.2931944311E-03  3.7774471135E-04 -1.4718267455E-05
  23     3.0665154645E-02  1.6551342348E-03 -4.9885193467E-05 -2.1594279590E-06
  24     2.5432416069E-02  1.3118170797E-03 -2.1346402617E-04 -1.3085528582E-06
  25     1.2615434425E-02 -6.0203846875E-04 -1.8285734704E-03 -5.5463454256E-04
  26     1.2608641789E-02 -6.0101717549E-04 -1.8339000063E-03  5.2972565095E-04
  27     1.6137560907E-02 -2.4658646438E-03 -2.1343337620E-03 -1.2246411568E-05
  28     3.1804258743E-03  1.2267471394E-04 -2.2341672288E-05 -1.2207572304E-07
  29     3.3786183638E-03  1.3991246450E-04 -1.1166230804E-05 -9.8646923951E-06
  30     3.3765728074E-03  1.3973033221E-04 -1.1305947412E-05  9.8599950335E-06
  31     3.4354131736E-03  1.3637809100E-04 -5.0797987351E-05  3.4129037732E-08
  32     6.5542050771E-03  5.2763217618E-04 -4.4114103670E-05 -2.0337560293E-06
  33    -1.2065213478E+00  1.6617616199E-01 -1.1724518611E-01 -5.0142911438E-04
  34     7.3218402656E-03  5.9828170745E-04 -2.8127125054E-04 -1.0330874766E-06
  35     9.7466026792E-03  4.0893930169E-04 -1.1063444212E-03 -5.3688377754E-06
  36     4.7054399907E-03  2.6599141683E-04  6.0668457506E-05  6.8313633864E-07
  37     5.8094823126E-03  4.0547299931E-04  9.2388264247E-05  3.6723158646E-06
  38     6.2226572163E-03  3.5257452904E-04 -3.2308686960E-04 -1.3599104180E-06
  39     6.5600863467E-03  2.8899345341E-04 -4.4693870724E-04 -2.2812213299E-06
 Total   7.9250133692E-01  6.3274643435E-01 -4.4107207274E-01 -1.9361113090E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.0213680349E+00  1.4121471319E-02  1.8871088540E-01  1.1263782266E-03
   2    -1.5333290748E+00 -1.6005491751E-01  3.2557867775E-01  1.6910278398E-03
   3    -2.4634484186E+00 -9.1233980993E-01  5.6184927836E-01  2.3415237772E-03
   4    -1.5444849352E+00 -3.6741549535E-01  2.2593167852E-02 -2.0809085195E-04
   5    -8.9501256771E-01 -1.3410738220E-01  5.3961044708E-02  1.8024613164E-04
   6    -6.2776691819E-01 -6.8411760640E-02  2.0094141725E-02  6.4437212330E-05
   7    -7.3188836062E-01 -7.2530106959E-02  5.7568821948E-03 -3.8251019338E-07
   8    -6.1051415454E-01 -5.0841958921E-02  2.7563868812E-02  1.0994896726E-04
   9    -5.2099446136E-01 -3.6450329512E-02  3.2953872329E-02  1.4727394102E-04
  10    -4.9598371268E-01 -2.6451085413E-02  2.7556944776E-02  1.1869788673E-04
  11    -7.4068440126E-01 -5.1858640616E-02  6.7448096160E-02  3.3043594159E-04
  12    -8.8948445240E-01 -9.8864244759E-02  1.0302496197E-01  4.8764124797E-04
  13    -2.1869355300E-01 -8.5796172389E-03  1.2673686557E-03  3.4723252917E-06
  14    -2.7991316268E-01 -1.1899416869E-02  2.5857893836E-03  6.5370025726E-06
  15    -2.3823563623E-01 -9.7432333731E-03  3.3116686978E-03  1.9184823595E-06
  16    -3.0549427760E-01 -1.3426813829E-02  5.4813205987E-03  5.0862259875E-06
  17    -2.8726942906E-01 -1.4306429290E-02  4.3739593261E-03  1.4114330864E-05
  18    -3.3349593346E-01 -1.9254256403E-02  5.9687751099E-03  2.9762209828E-05
  19    -4.8254169468E-01 -2.8802117408E-02  1.3110325612E-02  4.4485440742E-05
  20    -4.1185237145E-01 -2.6070844085E-02  3.8430845464E-03  5.9884882018E-05
  21    -3.1698778416E-01 -1.8208620616E-02  5.5224532714E-04  4.1201123564E-05
  22    -3.8246722567E-01 -2.2582390299E-02 -2.6231991847E-03  1.3644977319E-04
  23    -3.2440669551E-01 -1.6327661076E-02  9.5488767795E-04  2.1838089622E-05
  24    -2.6886754525E-01 -1.2894357403E-02  2.3488555907E-03  1.3571717572E-05
  25    -1.3533011603E-01  1.3561812570E-03  1.9232549141E-02  5.0733348094E-03
  26    -1.3524056115E-01  1.3537822668E-03  1.9269871077E-02 -4.8221335563E-03
  27    -1.9684903308E-01  1.9059070693E-02  3.7796321777E-02  2.0664999627E-04
  28    -3.4188263472E-02 -1.2480856614E-03  2.4411631160E-04  1.2927854691E-06
  29    -3.6264321560E-02 -1.4207562637E-03  1.4091500688E-04  9.4986122279E-05
  30    -3.6243262182E-02 -1.4189746478E-03  1.4220826660E-04 -9.4679962863E-05
  31    -3.6721223945E-02 -1.3725411754E-03  5.1797073368E-04 -1.7842565443E-07
  32    -6.6975293930E-02 -4.8421089320E-03  5.8570802767E-04  1.7712814058E-05
  33    -1.2065213478E+00  1.6617616199E-01 -1.1724518611E-01 -5.0142911438E-04
  34    -7.3453782226E-02 -5.3019870146E-03  2.5041277352E-03  9.3158831552E-06
  35    -9.7503680050E-02 -4.5920265094E-03  9.2521402960E-03  4.4375988289E-05
  36    -4.9994107748E-02 -2.6768716337E-03 -4.7953384007E-04 -6.0275938842E-06
  37    -6.0821437013E-02 -3.9687746011E-03 -6.6618430826E-04 -3.2088665136E-05
  38    -6.3773832171E-02 -3.3445981850E-03  2.8918649482E-03  1.2150583059E-05
  39    -6.7539936649E-02 -2.9209168228E-03  4.0078342175E-03  2.0215196828E-05
 Total  -1.8222605000E+01 -2.0124624636E+00  1.4564616267E+00  6.7909562742E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.1180765973E+00 -2.1611936473E-02 -2.0722155866E-01 -1.2427196572E-03
   2     1.7163952013E+00  1.7338425916E-01 -3.8347896841E-01 -2.0039125237E-03
   3     2.9356561912E+00  1.2196050803E+00 -7.5871197800E-01 -3.1660531034E-03
   4     1.7389374160E+00  4.3167760384E-01 -1.6322473087E-02  3.0398788952E-04
   5     9.9767463605E-01  1.5410930139E-01 -6.1405095775E-02 -2.0313911936E-04
   6     6.9377225445E-01  7.7052030202E-02 -2.2320986378E-02 -7.0938231474E-05
   7     8.0625865990E-01  8.1040201705E-02 -5.9266641173E-03  2.8629499613E-06
   8     6.7289563313E-01  5.6847001367E-02 -3.0861513246E-02 -1.2306003155E-04
   9     5.7384612409E-01  4.0550236937E-02 -3.6984047149E-02 -1.6543473305E-04
  10     5.4477601436E-01  2.9228605566E-02 -3.0711558088E-02 -1.3233157968E-04
  11     8.1730479300E-01  5.7482338615E-02 -7.6170218250E-02 -3.7389441534E-04
  12     9.8972100319E-01  1.1177634760E-01 -1.1899111467E-01 -5.6483107183E-04
  13     2.3909532430E-01  9.4275512117E-03 -1.3782305681E-03 -3.7488314153E-06
  14     3.0620194128E-01  1.3092463351E-02 -2.8271580198E-03 -7.0960534793E-06
  15     2.6062883372E-01  1.0721291813E-02 -3.6365066183E-03 -2.0054654802E-06
  16     3.3440793376E-01  1.4792529477E-02 -6.0331087042E-03 -5.4516040706E-06
  17     3.1463167393E-01  1.5783044624E-02 -4.8070012269E-03 -1.5468234002E-05
  18     3.6567697053E-01  2.1295722838E-02 -6.5714531562E-03 -3.2852259027E-05
  19     5.2953847256E-01  3.1904894827E-02 -1.4514617011E-02 -4.9144884567E-05
  20     4.5166593283E-01  2.8843345401E-02 -4.1690230259E-03 -6.6372039733E-05
  21     3.4721945393E-01  2.0086161619E-02 -5.4324955022E-04 -4.5523472619E-05
  22     4.1880163215E-01  2.4875584731E-02  3.0009438960E-03 -1.5116804064E-04
  23     3.5507185015E-01  1.7982795311E-02 -1.0047728714E-03 -2.3997517581E-05
  24     2.9429996132E-01  1.4206174483E-02 -2.5623196169E-03 -1.4880270430E-05
  25     1.4794555046E-01 -1.9582197257E-03 -2.1061122612E-02 -5.6279693519E-03
  26     1.4784920294E-01 -1.9547994423E-03 -2.1103771083E-02  5.3518592072E-03
  27     2.1298659399E-01 -2.1524935336E-02 -3.9930655539E-02 -2.1889640783E-04
  28     3.7368689346E-02  1.3707603754E-03 -2.6645798388E-04 -1.4148611921E-06
  29     3.9642939923E-02  1.5606687282E-03 -1.5208123768E-04 -1.0485081467E-04
  30     3.9619834989E-02  1.5587049800E-03 -1.5351421401E-04  1.0453995790E-04
  31     4.0156637118E-02  1.5089192663E-03 -5.6876872103E-04  2.1255469217E-07
  32     7.3529499007E-02  5.3697411081E-03 -6.2982213134E-04 -1.9746570087E-05
  33     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  34     8.0775622491E-02  5.9002687221E-03 -2.7853989857E-03 -1.0348970632E-05
  35     1.0725028273E-01  5.0009658111E-03 -1.0358484717E-02 -4.9744826064E-05
  36     5.4699547739E-02  2.9428630505E-03  5.4020229757E-04  6.7107302228E-06
  37     6.6630919325E-02  4.3742476004E-03  7.5857257251E-04  3.5760981001E-05
  38     6.9996489387E-02  3.6971727140E-03 -3.2149518178E-03 -1.3510493477E-05
  39     7.4100022996E-02  3.2099102762E-03 -4.4547729248E-03 -2.2496418157E-05
 Total   1.9015106337E+01  2.6452088980E+00 -1.8975336994E+00 -8.7270675831E-03
 
  <Rho*L>      =  8.2733540449E-02
  Vol1(0.001)  =  4.4000812610E+01
  Vol2(0.002)  =  3.3509765859E+01
  Vol3(0.0004) =  6.0089451235E+01
  N(Vol1)      =  8.9926189504E-01
  N(Vol2)      =  8.8428495780E-01
  N(Vol3)      =  9.0965475204E-01
  d(Vol1)      =  2.0437392896E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6388873069E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5138343475E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.45
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.19
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.80
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.9955294377E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1883558970E-01
 -<Rho*x>     =      9.3359491796E-02
 -<Rho*y>     =     -3.9015167286E-02
 -<Rho*z>     =     -1.5706900708E-04
 -<Rho*xx>    =     -3.7604065779E-01
 -<Rho*xy>    =     -9.5106412906E-02
 -<Rho*xz>    =     -3.6040689808E-04
 -<Rho*yy>    =     -4.5311537853E-01
 -<Rho*yz>    =      4.9820911101E-04
 -<Rho*zz>    =     -5.5880800676E-01
 -<Rho*xxx>   =      3.4047143848E-01
 -<Rho*xxy>   =     -2.4443268657E-02
 -<Rho*xxz>   =     -1.7025392035E-04
 -<Rho*xyy>   =      1.0120133781E-01
 -<Rho*xyz>   =     -3.9269900184E-04
 -<Rho*xzz>   =      1.8342769760E-01
 -<Rho*yyy>   =     -2.2949441641E-01
 -<Rho*yyz>   =     -1.5011611998E-04
 -<Rho*yzz>   =     -9.4429226158E-02
 -<Rho*zzz>   =     -1.1625750840E-03
 -<Rho*xxxx>  =     -8.2831770734E-01
 -<Rho*xxxy>  =     -5.6483120656E-02
 -<Rho*xxxz>  =     -5.6614324067E-05
 -<Rho*xxyy>  =     -2.9676173631E-01
 -<Rho*xxyz>  =      4.4869660621E-04
 -<Rho*xxzz>  =     -3.7396219963E-01
 -<Rho*xyyy>  =     -9.5166624724E-02
 -<Rho*xyyz>  =      8.0930683248E-05
 -<Rho*xyzz>  =     -4.6242155302E-02
 -<Rho*xzzz>  =     -4.3017298408E-04
 -<Rho*yyyy>  =     -9.6298506365E-01
 -<Rho*yyyz>  =      1.2580272595E-03
 -<Rho*yyzz>  =     -4.0216760500E-01
 -<Rho*yzzz>  =      1.3980738478E-03
 -<Rho*zzzz>  =     -1.4834883921E+00
 -<Rho*xxxxx> =      1.7694060719E+00
 -<Rho*xxxxy> =     -9.7078263769E-02
 -<Rho*xxxxz> =     -9.3836055054E-04
 -<Rho*xxxyy> =      3.2550286035E-01
 -<Rho*xxxyz> =     -1.2648523532E-03
 -<Rho*xxxzz> =      5.6569166520E-01
 -<Rho*xxyyy> =     -1.7030872257E-01
 -<Rho*xxyyz> =     -4.8341787421E-04
 -<Rho*xxyzz> =     -4.4250540651E-02
 -<Rho*xxzzz> =     -9.1913589170E-04
 -<Rho*xyyyy> =      2.5663641359E-01
 -<Rho*xyyyz> =     -1.2148662015E-03
 -<Rho*xyyzz> =      1.7259559298E-01
 -<Rho*xyzzz> =     -2.0610370590E-03
 -<Rho*xzzzz> =      9.5210188508E-01
 -<Rho*yyyyy> =     -1.5191450628E+00
 -<Rho*yyyyz> =      8.2000322006E-04
 -<Rho*yyyzz> =     -4.0777663986E-01
 -<Rho*yyzzz> =     -5.9872293349E-04
 -<Rho*yzzzz> =     -5.2063731275E-01
 -<Rho*zzzzz> =     -1.0573886488E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1883558970E-01
 Q[1,0]         =   -1.5706900708E-04
 Q[1,1,c]       =    9.3359491796E-02
 Q[1,1,s]       =   -3.9015167286E-02
 Q[2,0]         =   -1.4422998860E-01
 Q[2,1,c]       =   -6.2424305888E-04
 Q[2,1,s]       =    8.6292349307E-04
 Q[2,2,c]       =    6.6748666144E-02
 Q[2,2,s]       =   -1.6472913928E-01
 Q[3,0]         =   -6.8202002346E-04
 Q[3,1,c]       =    1.7883603002E-01
 Q[3,1,s]       =   -7.5798982174E-02
 Q[3,2,c]       =   -3.8996682722E-05
 Q[3,2,s]       =   -1.5209166942E-03
 Q[3,3,c]       =    2.9146258660E-02
 Q[3,3,s]       =    1.2345896472E-01
 Q[4,0]         =   -4.9408819621E-02
 Q[4,1,c]       =   -1.4179977271E-03
 Q[4,1,s]       =    3.7324663192E-04
 Q[4,2,c]       =    1.9322464818E-02
 Q[4,2,s]       =   -1.4065223832E-01
 Q[4,3,c]       =   -6.2625336164E-04
 Q[4,3,s]       =    1.8419605770E-04
 Q[4,4,c]       =   -7.9366821518E-03
 Q[4,4,s]       =    1.1442734818E-01
 Q[5,0]         =   -5.0193293853E-03
 Q[5,1,c]       =    6.9443375126E-01
 Q[5,1,s]       =   -3.3773049350E-01
 Q[5,2,c]       =    2.8628388428E-03
 Q[5,2,s]       =   -8.4145682981E-03
 Q[5,3,c]       =    1.8170153514E-02
 Q[5,3,s]       =    6.8653566912E-01
 Q[5,4,c]       =    6.1722828241E-03
 Q[5,4,s]       =   -4.4358309216E-04
 Q[5,5,c]       =   -1.4202428559E-01
 Q[5,5,s]       =   -2.1148489894E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000011
 -0.0000000001  0.0000000001
  0.0000000006 -0.0000000002  0.0000000015
 -0.0000000007  0.0000000001 -0.0000000008  0.0000000084
  0.0000000002  0.0000000000  0.0000000000 -0.0000000006  0.0000000004
  0.0000000004  0.0000000000  0.0000000001  0.0000000001  0.0000000001  0.0000000004
 -0.0000000002  0.0000000001 -0.0000000002  0.0000000000  0.0000000000 -0.0000000002
  0.0000000004
  0.0000000001  0.0000000000  0.0000000001 -0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000001
  0.0000000001  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000001
 -0.0000000010  0.0000000006 -0.0000000005  0.0000000043 -0.0000000016  0.0000000000
  0.0000000009 -0.0000000003 -0.0000000003  0.0000000198
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000001  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000000
 -0.0000000005  0.0000000000 -0.0000000001  0.0000000002 -0.0000000002 -0.0000000002
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000007
 -0.0000000003  0.0000000001  0.0000000004  0.0000000005 -0.0000000004 -0.0000000003
  0.0000000002  0.0000000000  0.0000000001  0.0000000025  0.0000000000  0.0000000000
  0.0000000003  0.0000000017
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000004  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000001
 -0.0000000005  0.0000000000  0.0000000002  0.0000000006 -0.0000000005 -0.0000000005
 -0.0000000002  0.0000000000  0.0000000001  0.0000000018 -0.0000000001  0.0000000000
  0.0000000001  0.0000000014  0.0000000000  0.0000000033
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000 -0.0000000001  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
 -0.0000000038 -0.0000000005 -0.0000000038 -0.0000000290 -0.0000000016 -0.0000000031
  0.0000000002 -0.0000000007  0.0000000007 -0.0000000112  0.0000000001 -0.0000000002
  0.0000000047  0.0000000048  0.0000000004  0.0000000146  0.0000000001  0.0000041154
  0.0000000005 -0.0000000003  0.0000000024  0.0000000030 -0.0000000001  0.0000000004
 -0.0000000005  0.0000000001  0.0000000001  0.0000000042 -0.0000000001 -0.0000000001
 -0.0000000003  0.0000000018  0.0000000001  0.0000000014 -0.0000000001 -0.0000000146
  0.0000000124
  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000003  0.0000000000
  0.0000000002  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001  0.0000000000 -0.0000000008
  0.0000000000  0.0000000000  0.0000000001
 -0.0000000013  0.0000000000  0.0000000003  0.0000000010 -0.0000000010 -0.0000000004
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000065  0.0000000000  0.0000000000
  0.0000000011  0.0000000023  0.0000000001  0.0000000022  0.0000000000  0.0000000277
  0.0000000029  0.0000000000 -0.0000000002  0.0000000082
 -0.0000000001  0.0000000000  0.0000000000  0.0000000003 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000006  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000001
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000006  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000008
  0.0000000001  0.0000000000  0.0000000000  0.0000000004  0.0000000000  0.0000000001
  0.0000000206 -0.0000000043  0.0000000282 -0.0000001044 -0.0000000089  0.0000000158
 -0.0000000088  0.0000000013  0.0000000040 -0.0000001180 -0.0000000027 -0.0000000034
 -0.0000000010  0.0000000027  0.0000000006  0.0000000489 -0.0000000043  0.0000184462
  0.0000000024  0.0000000054  0.0000000022  0.0000000369 -0.0000000001 -0.0000000017
  0.0001558272
 -0.0000000398  0.0000000084 -0.0000000587  0.0000001498  0.0000000150 -0.0000000231
  0.0000000146 -0.0000000030 -0.0000000084  0.0000001577  0.0000000048  0.0000000065
  0.0000000073 -0.0000000200 -0.0000000033 -0.0000000864  0.0000000067 -0.0000263756
 -0.0000000545 -0.0000000103 -0.0000000055 -0.0000000663  0.0000000009  0.0000000034
 -0.0002243194  0.0003236684
 -0.0000000163  0.0000000029 -0.0000000226  0.0000000707  0.0000000069 -0.0000000108
  0.0000000047 -0.0000000015 -0.0000000039  0.0000000727  0.0000000017  0.0000000024
  0.0000000011 -0.0000000090 -0.0000000017 -0.0000000374  0.0000000031 -0.0000126042
 -0.0000000119 -0.0000000041 -0.0000000025 -0.0000000269  0.0000000000  0.0000000013
 -0.0001068084  0.0001538274  0.0000733108
  0.0000000941 -0.0000000194  0.0000001331 -0.0000004004 -0.0000000326  0.0000000585
 -0.0000000348  0.0000000078  0.0000000200 -0.0000004148 -0.0000000111 -0.0000000148
 -0.0000000127  0.0000000400  0.0000000062  0.0000002005 -0.0000000155  0.0000661276
  0.0000000850  0.0000000234  0.0000000126  0.0000001425 -0.0000000026 -0.0000000091
  0.0005609917 -0.0008083584 -0.0003849626  0.0020222507
 -0.0000000077  0.0000000016 -0.0000000101  0.0000000300  0.0000000022 -0.0000000045
  0.0000000026 -0.0000000004 -0.0000000015  0.0000000268  0.0000000008  0.0000000013
  0.0000000011 -0.0000000028 -0.0000000007 -0.0000000120  0.0000000013 -0.0000040983
 -0.0000000053 -0.0000000019 -0.0000000011 -0.0000000112  0.0000000002  0.0000000005
 -0.0000346958  0.0000500022  0.0000238207 -0.0001251637  0.0000077628
  0.0000000062 -0.0000000015  0.0000000082 -0.0000000273 -0.0000000012  0.0000000038
 -0.0000000029  0.0000000005  0.0000000010 -0.0000000243 -0.0000000008 -0.0000000011
 -0.0000000008  0.0000000011  0.0000000001  0.0000000100 -0.0000000010  0.0000034256
  0.0000000034  0.0000000014  0.0000000007  0.0000000086 -0.0000000004 -0.0000000007
  0.0000288758 -0.0000415547 -0.0000198373  0.0001042226 -0.0000064686  0.0000054068
  0.0000000528 -0.0000000112  0.0000000805 -0.0000003312 -0.0000000231  0.0000000342
 -0.0000000181  0.0000000043  0.0000000141 -0.0000002251 -0.0000000062 -0.0000000082
  0.0000000070  0.0000000320  0.0000000056  0.0000001205 -0.0000000081  0.0000412160
  0.0000000015  0.0000000138  0.0000000083  0.0000001199 -0.0000000013 -0.0000000036
  0.0003449975 -0.0004958028 -0.0002372565  0.0012455166 -0.0000773024  0.0000646981
  0.0007766317
 -0.0000000082  0.0000000025 -0.0000000194 -0.0000000506  0.0000000029 -0.0000000012
  0.0000000027 -0.0000000007  0.0000000002  0.0000000260  0.0000000011  0.0000000020
  0.0000000134 -0.0000000135 -0.0000000013 -0.0000000266  0.0000000003 -0.0000028773
 -0.0000000903 -0.0000000027 -0.0000000003 -0.0000000116  0.0000000002 -0.0000000003
 -0.0000312471  0.0000469107  0.0000210734 -0.0001118512  0.0000067422 -0.0000052655
 -0.0000595052  0.0000165842
  0.0000000057 -0.0000000014 -0.0000000092 -0.0000006336 -0.0000000116  0.0000000283
 -0.0000000040 -0.0000000008  0.0000000194 -0.0000000542 -0.0000000013  0.0000000033
  0.0000001038 -0.0000000418 -0.0000000007 -0.0000000430 -0.0000000051  0.0000253521
 -0.0000004728  0.0000000010  0.0000000073  0.0000000726  0.0000000022 -0.0000000042
  0.0001736979 -0.0002383150 -0.0001219576  0.0006332773 -0.0000404564  0.0000360577
  0.0004546828  0.0000347077  0.0006706840
 -0.0000000004  0.0000000003  0.0000000003  0.0000000244 -0.0000000008 -0.0000000009
  0.0000000005 -0.0000000001 -0.0000000005  0.0000000026  0.0000000001  0.0000000000
 -0.0000000036  0.0000000033  0.0000000003  0.0000000050  0.0000000001 -0.0000002179
  0.0000000188  0.0000000000 -0.0000000002 -0.0000000004  0.0000000003  0.0000000003
 -0.0000001753 -0.0000002146  0.0000002220 -0.0000009233  0.0000001129 -0.0000001902
 -0.0000031410 -0.0000027411 -0.0000191809  0.0000007639
  0.0000000011 -0.0000000002  0.0000000017 -0.0000000049  0.0000000004  0.0000000001
  0.0000000000  0.0000000003  0.0000000003 -0.0000000034  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000002  0.0000000002 -0.0000000003  0.0000000001  0.0000001363
  0.0000000005  0.0000000001  0.0000000004 -0.0000000004 -0.0000000003 -0.0000000003
  0.0000010541 -0.0000015093 -0.0000007382  0.0000038752 -0.0000002460  0.0000002122
  0.0000025917 -0.0000000099  0.0000026431 -0.0000000619  0.0000000157
  0.0000000020 -0.0000000002  0.0000000021 -0.0000000075 -0.0000000006  0.0000000008
 -0.0000000002  0.0000000001  0.0000000008 -0.0000000032 -0.0000000002 -0.0000000002
  0.0000000002  0.0000000007  0.0000000004  0.0000000012 -0.0000000003  0.0000005605
 -0.0000000014  0.0000000004  0.0000000006  0.0000000005  0.0000000000 -0.0000000003
  0.0000045519 -0.0000065156 -0.0000031526  0.0000165200 -0.0000010341  0.0000008744
  0.0000106008 -0.0000004799  0.0000081723 -0.0000001278  0.0000000433  0.0000001592
  0.0000001634 -0.0000000457  0.0000002824 -0.0000014620 -0.0000001064  0.0000001146
 -0.0000000718  0.0000000068  0.0000000596 -0.0000009264 -0.0000000238 -0.0000000348
  0.0000000764  0.0000001604  0.0000000199  0.0000005629 -0.0000000307  0.0001650293
 -0.0000000599  0.0000000543  0.0000000212  0.0000006434 -0.0000000059 -0.0000000049
  0.0014002171 -0.0020140229 -0.0009633253  0.0050587711 -0.0003141069  0.0002628541
  0.0031561248 -0.0002468829  0.0018225100 -0.0000116027  0.0000104322  0.0000429970
  0.0128961799
  0.0000000057  0.0000000005 -0.0000000156 -0.0000001191 -0.0000000008 -0.0000000028
  0.0000000038  0.0000000004  0.0000000033 -0.0000000935  0.0000000005  0.0000000008
  0.0000000004 -0.0000000231  0.0000000014  0.0000000019 -0.0000000028  0.0000061277
 -0.0000001581 -0.0000000006  0.0000000034 -0.0000000081 -0.0000000002 -0.0000000030
  0.0000415817 -0.0000589092 -0.0000285548  0.0001496059 -0.0000093536  0.0000079438
  0.0000963825 -0.0000033910  0.0000792067 -0.0000013808  0.0000003908  0.0000014366
  0.0003897343  0.0000186451
  0.0000000334 -0.0000000031 -0.0000000377 -0.0000006574 -0.0000000210 -0.0000000058
  0.0000000083  0.0000000012  0.0000000176 -0.0000005564 -0.0000000005 -0.0000000006
  0.0000000040 -0.0000000693  0.0000000073  0.0000001153 -0.0000000137  0.0000510220
 -0.0000006566  0.0000000031  0.0000000131  0.0000000737 -0.0000000012 -0.0000000105
  0.0003929071 -0.0005631040 -0.0002695494  0.0014152349 -0.0000878987  0.0000736651
  0.0008851794 -0.0000642761  0.0005376259 -0.0000044303  0.0000030037  0.0000121940
  0.0036076539  0.0001356352  0.0011261038
  0.0000000087 -0.0000000022  0.0000000083  0.0000000290 -0.0000000030 -0.0000000022
 -0.0000000021  0.0000000010 -0.0000000012 -0.0000000976 -0.0000000008 -0.0000000020
 -0.0000000193  0.0000000046  0.0000000001  0.0000000401 -0.0000000008  0.0000066844
  0.0000000374  0.0000000018  0.0000000002  0.0000000129 -0.0000000010 -0.0000000014
  0.0000619937 -0.0000916390 -0.0000419525  0.0002219469 -0.0000134875  0.0000107722
  0.0001241435 -0.0000262304 -0.0000244726  0.0000036740  0.0000001395  0.0000012179
  0.0005140724  0.0000126071  0.0001500619  0.0000449462
  0.0000000638 -0.0000000179  0.0000000932 -0.0000009437 -0.0000000457  0.0000000503
 -0.0000000262  0.0000000005  0.0000000346 -0.0000004166 -0.0000000089 -0.0000000128
  0.0000000742  0.0000000439  0.0000000099  0.0000002208 -0.0000000153  0.0000747340
 -0.0000003079  0.0000000216  0.0000000115  0.0000002986 -0.0000000029 -0.0000000025
  0.0006201766 -0.0008871364 -0.0004280207  0.0022449510 -0.0001400406  0.0001182533
  0.0014304174 -0.0000789032  0.0010183132 -0.0000135240  0.0000052778  0.0000204585
  0.0058478695  0.0001893146  0.0016554043  0.0001881378  0.0027483982
 -0.0000002047  0.0000000558 -0.0000002853  0.0000016839  0.0000001232 -0.0000000915
  0.0000000710 -0.0000000095 -0.0000000606  0.0000015781  0.0000000254  0.0000000444
  0.0000000034 -0.0000001532 -0.0000000244 -0.0000007934  0.0000000370 -0.0002070189
  0.0000002163 -0.0000000617 -0.0000000249 -0.0000007659  0.0000000136  0.0000000113
 -0.0017809828  0.0025721833  0.0012226076 -0.0064282073  0.0003981478 -0.0003311728
 -0.0039559000  0.0003765080 -0.0018951395 -0.0000021650 -0.0000119969 -0.0000520377
 -0.0162337203 -0.0004876511 -0.0046099415 -0.0007517603 -0.0071935170  0.0209305860
  0.0000000110 -0.0000000039  0.0000000167 -0.0000002562 -0.0000000077  0.0000000131
 -0.0000000063  0.0000000002  0.0000000087 -0.0000000745 -0.0000000018 -0.0000000022
  0.0000000274  0.0000000062  0.0000000012  0.0000000394 -0.0000000028  0.0000162738
 -0.0000000964  0.0000000041  0.0000000020  0.0000000658 -0.0000000011 -0.0000000007
  0.0001329656 -0.0001889748 -0.0000921250  0.0004824342 -0.0000302323  0.0000257972
  0.0003146331 -0.0000093745  0.0002706014 -0.0000049734  0.0000012929  0.0000047261
  0.0012853710  0.0000432635  0.0003621119  0.0000297361  0.0006265366 -0.0015335433
  0.0001483262
  0.0000002936 -0.0000000858  0.0000004515 -0.0000031095 -0.0000001926  0.0000001792
 -0.0000001165  0.0000000077  0.0000001114 -0.0000020153 -0.0000000392 -0.0000000670
  0.0000001333  0.0000002647  0.0000000367  0.0000011486 -0.0000000532  0.0003123971
 -0.0000004555  0.0000000966  0.0000000353  0.0000012977 -0.0000000191 -0.0000000075
  0.0026860500 -0.0038669884 -0.0018484803  0.0097108139 -0.0006032273  0.0005047005
  0.0060588941 -0.0004853802  0.0034374112 -0.0000195851  0.0000198775  0.0000823761
  0.0248755398  0.0007552353  0.0069941190  0.0010134718  0.0112823133 -0.0315010413
  0.0024743364  0.0482255725
  0.0000000120 -0.0000000031  0.0000000214 -0.0000001332 -0.0000000072  0.0000000066
 -0.0000000025  0.0000000010  0.0000000040 -0.0000000708 -0.0000000013 -0.0000000024
  0.0000000046  0.0000000139  0.0000000023  0.0000000461 -0.0000000004  0.0000128304
 -0.0000000104  0.0000000036  0.0000000019  0.0000000543 -0.0000000012  0.0000000002
  0.0001107157 -0.0001593976 -0.0000762353  0.0004004632 -0.0000248811  0.0000208267
  0.0002502031 -0.0000197587  0.0001436715 -0.0000008823  0.0000008308  0.0000034106
  0.0010272941  0.0000308504  0.0002869562  0.0000412276  0.0004666718 -0.0012977561
  0.0001026387  0.0019910168  0.0000822824
  0.0000002146 -0.0000000652  0.0000003219 -0.0000019919 -0.0000001377  0.0000000997
 -0.0000000845  0.0000000071  0.0000000713 -0.0000017083 -0.0000000282 -0.0000000525
  0.0000000272  0.0000001962  0.0000000253  0.0000009115 -0.0000000398  0.0002237362
 -0.0000002105  0.0000000702  0.0000000227  0.0000009385 -0.0000000184 -0.0000000085
  0.0019531835 -0.0028207023 -0.0013420134  0.0070561905 -0.0004374583  0.0003643087
  0.0043562892 -0.0004045492  0.0021490304 -0.0000002515  0.0000134003  0.0000576755
  0.0179277294  0.0005340266  0.0050603047  0.0008124560  0.0079857115 -0.0230675623
  0.0017129312  0.0348644880  0.0014372833  0.0254876375
 -0.0000001162  0.0000000292 -0.0000001843  0.0000006915  0.0000000622 -0.0000000510
  0.0000000363 -0.0000000051 -0.0000000189  0.0000005880  0.0000000133  0.0000000245
  0.0000000307 -0.0000001074 -0.0000000102 -0.0000004222  0.0000000063 -0.0000925370
 -0.0000001892 -0.0000000319 -0.0000000092 -0.0000004038  0.0000000077  0.0000000010
 -0.0008276511  0.0011991087  0.0005682499 -0.0029901928  0.0001850966 -0.0001535362
 -0.0018296387  0.0001912268 -0.0007795906 -0.0000052085 -0.0000052785 -0.0000236316
 -0.0075498518 -0.0002096969 -0.0020870312 -0.0003683479 -0.0033037932  0.0098150019
 -0.0006956618 -0.0147125932 -0.0006069272 -0.0108442489  0.0046750247
 -0.0000000866  0.0000000249 -0.0000001295  0.0000010263  0.0000000592 -0.0000000514
  0.0000000318 -0.0000000009 -0.0000000339  0.0000005842  0.0000000110  0.0000000191
 -0.0000000468 -0.0000000734 -0.0000000113 -0.0000003495  0.0000000144 -0.0000930649
  0.0000002010 -0.0000000280 -0.0000000107 -0.0000004035  0.0000000053  0.0000000011
 -0.0008025098  0.0011544784  0.0005527592 -0.0029035323  0.0001805751 -0.0001513627
 -0.0018198834  0.0001380983 -0.0010780320  0.0000078254 -0.0000060989 -0.0000249879
 -0.0074853610 -0.0002289005 -0.0021038562 -0.0002941102 -0.0034206315  0.0094458645
 -0.0007560273 -0.0145352086 -0.0006004523 -0.0104766387  0.0044132930  0.0043911183
  0.0000001136 -0.0000000338  0.0000001396 -0.0000022129 -0.0000000858  0.0000000955
 -0.0000000421 -0.0000000023  0.0000000800 -0.0000008544 -0.0000000145 -0.0000000235
  0.0000001957  0.0000000618  0.0000000224  0.0000004188 -0.0000000351  0.0001469778
 -0.0000009146  0.0000000402  0.0000000251  0.0000006238 -0.0000000057 -0.0000000042
  0.0012197497 -0.0017401059 -0.0008436600  0.0044223283 -0.0002766598  0.0002347975
  0.0028520386 -0.0001229718  0.0022324251 -0.0000356166  0.0000111094  0.0000418619
  0.0116908416  0.0003906521  0.0033266640  0.0003292414  0.0056028229 -0.0142252372
  0.0013008450  0.0226088671  0.0009360188  0.0158611276 -0.0065030346 -0.0068888024
  0.0115527764
  0.0000000069  0.0000000036 -0.0000000046  0.0000001638  0.0000000049 -0.0000000024
  0.0000000032  0.0000000006 -0.0000000084  0.0000001239  0.0000000005  0.0000000029
 -0.0000000283 -0.0000000127 -0.0000000031 -0.0000000285  0.0000000064 -0.0000116209
  0.0000000803 -0.0000000033 -0.0000000001 -0.0000000743  0.0000000014 -0.0000000023
 -0.0000995037  0.0001420488  0.0000686530 -0.0003598841  0.0000224707 -0.0000189941
 -0.0002302771  0.0000114934 -0.0001711723  0.0000025068 -0.0000008752 -0.0000033230
 -0.0009423042 -0.0000326741 -0.0002751480 -0.0000290854 -0.0004479020  0.0011578886
 -0.0001027933 -0.0018198851 -0.0000750291 -0.0012860604  0.0005207686  0.0005514323
 -0.0009198628  0.0000781032
 -0.0000000943  0.0000000304 -0.0000001350  0.0000014261  0.0000000709 -0.0000000550
  0.0000000343 -0.0000000005 -0.0000000504  0.0000008191  0.0000000121  0.0000000232
 -0.0000000854 -0.0000000811 -0.0000000170 -0.0000004195  0.0000000236 -0.0001161089
  0.0000004389 -0.0000000336 -0.0000000154 -0.0000005205  0.0000000079  0.0000000021
 -0.0009966439  0.0014316079  0.0006870337 -0.0036075995  0.0002246579 -0.0001887606
 -0.0022742348  0.0001581719 -0.0014313275  0.0000134140 -0.0000078810 -0.0000316699
 -0.0093578601 -0.0002952313 -0.0026549051 -0.0003494947 -0.0043211321  0.0117497637
 -0.0009643829 -0.0181821033 -0.0007510287 -0.0130490841  0.0054604758  0.0055033798
 -0.0087541877  0.0007038012  0.0069240224
 -0.0000001174  0.0000000378 -0.0000001737  0.0000015355  0.0000000848 -0.0000000627
  0.0000000475 -0.0000000003 -0.0000000522  0.0000009608  0.0000000161  0.0000000290
 -0.0000000718 -0.0000001021 -0.0000000162 -0.0000005218  0.0000000242 -0.0001344911
  0.0000003696 -0.0000000406 -0.0000000151 -0.0000006144  0.0000000101  0.0000000031
 -0.0011656096  0.0016776964  0.0008027065 -0.0042173700  0.0002622880 -0.0002197411
 -0.0026408066  0.0002046980 -0.0015400563  0.0000103397 -0.0000088013 -0.0000361698
 -0.0108788459 -0.0003350235 -0.0030740743 -0.0004353773 -0.0049653671  0.0137785488
 -0.0010944090 -0.0211635323 -0.0008737766 -0.0152868752  0.0064402051  0.0063937827
 -0.0100011468  0.0008041156  0.0080163695  0.0093199974
  0.0000000579 -0.0000000251  0.0000001341 -0.0000003313 -0.0000000437  0.0000000190
 -0.0000000300  0.0000000039  0.0000000135 -0.0000005788 -0.0000000095 -0.0000000215
 -0.0000000242  0.0000001085  0.0000000077  0.0000003383 -0.0000000092  0.0000655993
  0.0000002597  0.0000000246  0.0000000010  0.0000003432 -0.0000000091  0.0000000023
  0.0006097224 -0.0008873449 -0.0004175740  0.0021997440 -0.0001357001  0.0001117236
  0.0013235696 -0.0001650756  0.0004093685  0.0000103908  0.0000033955  0.0000163275
  0.0054777035  0.0001462663  0.0015187985  0.0003053432  0.0023266501 -0.0072844599
  0.0004712493  0.0107106896  0.0004406824  0.0080260304 -0.0034913041 -0.0031944535
  0.0045078554 -0.0003716801 -0.0039298003 -0.0046788125  0.0026779485
  0.0000000560 -0.0000000162  0.0000000530 -0.0000012326 -0.0000000455  0.0000000417
 -0.0000000174 -0.0000000027  0.0000000424 -0.0000004964 -0.0000000066 -0.0000000111
  0.0000001012  0.0000000179  0.0000000123  0.0000002247 -0.0000000191  0.0000773662
 -0.0000005965  0.0000000193  0.0000000137  0.0000003317 -0.0000000026 -0.0000000024
  0.0006387559 -0.0009110511 -0.0004418413  0.0023162400 -0.0001449830  0.0001231066
  0.0014958798 -0.0000629860  0.0011797249 -0.0000190654  0.0000058514  0.0000220133
  0.0061404392  0.0002092113  0.0017646460  0.0001729510  0.0029505473 -0.0074856272
  0.0006854853  0.0118989327  0.0004923981  0.0083512321 -0.0034185850 -0.0036288183
  0.0060958131 -0.0004856209 -0.0046173568 -0.0052730290  0.0023689989  0.0032209712
 -0.0000000001  0.0000000001  0.0000000005  0.0000000070 -0.0000000002  0.0000000000
  0.0000000031 -0.0000000007 -0.0000000001  0.0000000011  0.0000000023 -0.0000000001
 -0.0000000012 -0.0000000018  0.0000000020 -0.0000000012  0.0000000015 -0.0000002878
  0.0000000028 -0.0000000002 -0.0000000002 -0.0000000026 -0.0000000001  0.0000000009
 -0.0000022302  0.0000031805  0.0000015469 -0.0000081340  0.0000005091 -0.0000004464
 -0.0000053836  0.0000000773 -0.0000050865  0.0000001098 -0.0000000201 -0.0000000707
 -0.0000219993 -0.0000008246 -0.0000064638 -0.0000004273 -0.0000109958  0.0000261162
 -0.0000026456 -0.0000425659 -0.0000017438 -0.0000291879  0.0000116066  0.0000130000
 -0.0000231291  0.0000019558  0.0000170497  0.0000190597 -0.0000080553 -0.0000114236
  0.0003707879
 -0.0000001750  0.0000000568 -0.0000002109  0.0000032394  0.0000001360 -0.0000001074
  0.0000000621  0.0000000038 -0.0000001119  0.0000016659  0.0000000219  0.0000000410
 -0.0000002243 -0.0000000989 -0.0000000342 -0.0000007748  0.0000000535 -0.0002307362
  0.0000013221 -0.0000000626 -0.0000000344 -0.0000010265  0.0000000137  0.0000000064
 -0.0019555659  0.0028016020  0.0013498495 -0.0070840638  0.0004420917 -0.0003729943
 -0.0045087629  0.0002657065 -0.0031163686  0.0000385897 -0.0000164152 -0.0000641955
 -0.0185520705 -0.0006062159 -0.0053034982 -0.0006287743 -0.0087068415  0.0230572429
 -0.0019746667 -0.0360468644 -0.0014897406 -0.0256622966  0.0106470231  0.0109466581
 -0.0177916021  0.0014263908  0.0138392090  0.0159377614 -0.0075607744 -0.0093958399
  0.0000333390  0.0278648005
  0.0000000986 -0.0000000394  0.0000001589 -0.0000018534 -0.0000000782  0.0000000713
 -0.0000000470  0.0000000005  0.0000000669 -0.0000010510 -0.0000000147 -0.0000000295
  0.0000001383  0.0000000971  0.0000000199  0.0000004893 -0.0000000347  0.0001413657
 -0.0000005965  0.0000000415  0.0000000168  0.0000006626 -0.0000000114 -0.0000000013
  0.0012215182 -0.0017518186 -0.0008429547  0.0044246396 -0.0002759143  0.0002324631
  0.0028067581 -0.0001761495  0.0018779678 -0.0000213657  0.0000100467  0.0000396347
  0.0115523682  0.0003688126  0.0032750028  0.0004034752  0.0053909043 -0.0143958571
  0.0012168117  0.0224427422  0.0009275007  0.0160187345 -0.0066652281 -0.0068073220
  0.0109861363 -0.0008850364 -0.0085932372 -0.0099132060  0.0047616585  0.0057965927
 -0.0000232837 -0.0172560864  0.0107063006
  0.0000000964 -0.0000000351  0.0000001381 -0.0000017362 -0.0000000759  0.0000000588
 -0.0000000396 -0.0000000008  0.0000000612 -0.0000009851 -0.0000000132 -0.0000000260
  0.0000001174  0.0000000774  0.0000000188  0.0000004638 -0.0000000303  0.0001308203
 -0.0000006110  0.0000000373  0.0000000170  0.0000006028 -0.0000000099 -0.0000000024
  0.0011251790 -0.0016144319 -0.0007762156  0.0040750540 -0.0002540551  0.0002138936
  0.0025811195 -0.0001668561  0.0016987912 -0.0000184309  0.0000091620  0.0000363267
  0.0106302952  0.0003403969  0.0030244938  0.0003797786  0.0049487204 -0.0132899302
  0.0011132711  0.0206712889  0.0008540437  0.0147835657 -0.0061612408 -0.0062685305
  0.0100742296 -0.0008102916 -0.0079076184 -0.0091322999  0.0044108425  0.0053179177
 -0.0000211222 -0.0158628547  0.0098401408  0.0090498956
  0.0000000005 -0.0000000002  0.0000000017 -0.0000000051 -0.0000000008  0.0000000005
  0.0000000038 -0.0000000010  0.0000000000 -0.0000000054  0.0000000031 -0.0000000001
 -0.0000000003 -0.0000000013  0.0000000022  0.0000000018  0.0000000012  0.0000006126
 -0.0000000018  0.0000000000 -0.0000000003  0.0000000011  0.0000000000  0.0000000010
  0.0000054766 -0.0000078595 -0.0000037774  0.0000198076 -0.0000012349  0.0000010225
  0.0000124344 -0.0000009425  0.0000074175 -0.0000000531  0.0000000478  0.0000001855
  0.0000513342  0.0000015330  0.0000143006  0.0000019918  0.0000235043 -0.0000646780
  0.0000052094  0.0000998534  0.0000041482  0.0000719921 -0.0000304028 -0.0000302955
  0.0000474455 -0.0000036508 -0.0000376040 -0.0000438969  0.0000215825  0.0000260632
  0.0004768697 -0.0000773681  0.0000444649  0.0000411624  0.0006195920
  0.0000000141 -0.0000000049  0.0000000205 -0.0000002014 -0.0000000108  0.0000000064
 -0.0000000053 -0.0000000001  0.0000000068 -0.0000001343 -0.0000000017 -0.0000000037
  0.0000000092  0.0000000121  0.0000000023  0.0000000688 -0.0000000033  0.0000170982
 -0.0000000555  0.0000000051  0.0000000019  0.0000000813 -0.0000000014 -0.0000000003
  0.0001498130 -0.0002157867 -0.0001031604  0.0005421275 -0.0000337141  0.0000282247
  0.0003390434 -0.0000270737  0.0001932917 -0.0000011356  0.0000011193  0.0000046272
  0.0014001455  0.0000431567  0.0003968931  0.0000573284  0.0006378804 -0.0017815223
  0.0001401109  0.0027311229  0.0001127164  0.0019781724 -0.0008346292 -0.0008254066
  0.0012851395 -0.0001035373 -0.0010348741 -0.0012046181  0.0006087855  0.0006782961
  0.0000134401 -0.0020558852  0.0012790563  0.0011789982  0.0000265020  0.0001566635
 -0.0000003947  0.0000001445 -0.0000006222  0.0000056881  0.0000003025 -0.0000001926
  0.0000001647 -0.0000000001 -0.0000001912  0.0000038106  0.0000000541  0.0000001106
 -0.0000002715 -0.0000003820 -0.0000000609 -0.0000019855  0.0000000920 -0.0004886215
  0.0000013514 -0.0000001479 -0.0000000480 -0.0000023574  0.0000000438  0.0000000047
 -0.0043066950  0.0062039126  0.0029658987 -0.0155864784  0.0009692629 -0.0008114643
 -0.0097471734  0.0007801964 -0.0055473007  0.0000322109 -0.0000321344 -0.0001329429
 -0.0402615785 -0.0012308829 -0.0113687506 -0.0016461556 -0.0183368728  0.0512065261
 -0.0040287414 -0.0785312893 -0.0032417497 -0.0568759021  0.0240113952  0.0237351272
 -0.0369422526  0.0029756688  0.0297524293  0.0346361218 -0.0175169297 -0.0194911722
  0.0000704585  0.0590909871 -0.0367803496 -0.0338973229 -0.0001627938 -0.0044839869
  0.1289452270
 -0.0000002080  0.0000000760 -0.0000003014  0.0000028672  0.0000001778 -0.0000000622
  0.0000000843  0.0000000046 -0.0000000928  0.0000021872  0.0000000293  0.0000000573
 -0.0000000836 -0.0000001925 -0.0000000298 -0.0000011584  0.0000000440 -0.0002613949
  0.0000007462 -0.0000000762 -0.0000000224 -0.0000012783  0.0000000230  0.0000000052
 -0.0023060601  0.0033302787  0.0015856173 -0.0083389120  0.0005176479 -0.0004316557
 -0.0051682919  0.0004686721 -0.0026222141  0.0000033584 -0.0000161357 -0.0000689375
 -0.0213842466 -0.0006483770 -0.0060802512 -0.0009584261 -0.0095937034  0.0275734772
 -0.0020684275 -0.0418153003 -0.0017238080 -0.0305690041  0.0129935262  0.0126058063
 -0.0191816226  0.0015507818  0.0157430971  0.0184267861 -0.0096031475 -0.0101271631
  0.0000355429  0.0310608882 -0.0193618913 -0.0178799953 -0.0000869268 -0.0023906823
  0.0687288242  0.0369387153
 -0.0000001334  0.0000000513 -0.0000002099  0.0000018296  0.0000001159 -0.0000000466
  0.0000000601  0.0000000033 -0.0000000599  0.0000013873  0.0000000199  0.0000000389
 -0.0000000599 -0.0000001392 -0.0000000183 -0.0000007555  0.0000000292 -0.0001688854
  0.0000003959 -0.0000000512 -0.0000000125 -0.0000008487  0.0000000148  0.0000000016
 -0.0014993849  0.0021653665  0.0010311432 -0.0054227881  0.0003366561 -0.0002807714
 -0.0033620988  0.0003040711 -0.0017109805  0.0000023994 -0.0000105042 -0.0000448669
 -0.0139143669 -0.0004182731 -0.0039387768 -0.0006204482 -0.0062446775  0.0179239535
 -0.0013478358 -0.0272064795 -0.0011218624 -0.0198800128  0.0084534453  0.0082034783
 -0.0124899776  0.0010091837  0.0102444271  0.0119896318 -0.0062450550 -0.0065920690
  0.0000232224  0.0202134286 -0.0126040692 -0.0116365895 -0.0000564886 -0.0015554128
  0.0447237914  0.0240223095  0.0156256876
 -0.0000002064  0.0000000769 -0.0000003826  0.0000025086  0.0000001593 -0.0000000966
  0.0000000902 -0.0000000009 -0.0000000836  0.0000016962  0.0000000295  0.0000000599
 -0.0000000936 -0.0000002698 -0.0000000291 -0.0000010606  0.0000000329 -0.0002344075
  0.0000001498 -0.0000000785 -0.0000000177 -0.0000012322  0.0000000232 -0.0000000044
 -0.0021132540  0.0030513764  0.0014546368 -0.0076486295  0.0004750878 -0.0003966116
 -0.0047534893  0.0004189662 -0.0024845481  0.0000061680 -0.0000150582 -0.0000637779
 -0.0196774137 -0.0005755110 -0.0054832909 -0.0008518916 -0.0088583758  0.0252140260
 -0.0019236784 -0.0384441893 -0.0015872972 -0.0280086602  0.0119209400  0.0116040702
 -0.0177513868  0.0014262264  0.0144901405  0.0169422631 -0.0087701683 -0.0093575042
  0.0000332207  0.0286202356 -0.0178550997 -0.0164698088 -0.0000797986 -0.0021962808
  0.0631859216  0.0338361625  0.0220248340  0.0311306429
 -0.0000000030  0.0000000012 -0.0000000039  0.0000000435  0.0000000029 -0.0000000009
  0.0000000013  0.0000000002 -0.0000000015  0.0000000366  0.0000000004  0.0000000009
 -0.0000000014 -0.0000000023 -0.0000000004 -0.0000000176  0.0000000010 -0.0000040159
  0.0000000148 -0.0000000012 -0.0000000003 -0.0000000197  0.0000000002  0.0000000001
 -0.0000353750  0.0000510909  0.0000243125 -0.0001278716  0.0000079366 -0.0000066140
 -0.0000791569  0.0000072768 -0.0000395779  0.0000000270 -0.0000002453 -0.0000010533
 -0.0003276191 -0.0000100575 -0.0000938414 -0.0000149001 -0.0001467768  0.0004236547
 -0.0000315483 -0.0006411097 -0.0000264075 -0.0004694538  0.0001994143  0.0001931893
 -0.0002932923  0.0000238224  0.0002413326  0.0002826066 -0.0001477836 -0.0001549774
 -0.0000085472  0.0004759887 -0.0002966391 -0.0002740333 -0.0000133274 -0.0000371034
  0.0010544993  0.0005675620  0.0003689987  0.0005190556  0.0000089821
  0.0000001453 -0.0000000517  0.0000004644 -0.0000005260 -0.0000000989  0.0000001189
 -0.0000000865  0.0000000013  0.0000000264  0.0000004894 -0.0000000269 -0.0000000415
  0.0000000239  0.0000004251  0.0000000158  0.0000005610  0.0000000230  0.0000717929
  0.0000015944  0.0000000592 -0.0000000033  0.0000007625 -0.0000000078  0.0000000278
  0.0007529491 -0.0010941533 -0.0005209318  0.0027413820 -0.0001704699  0.0001421407
  0.0017036169 -0.0001611384  0.0008349461  0.0000002785  0.0000053039  0.0000226849
  0.0071014544  0.0001406567  0.0016839454  0.0002897785  0.0031603243 -0.0089406550
  0.0006926952  0.0138460977  0.0005773073  0.0100383238 -0.0044018778 -0.0041944563
  0.0063140475 -0.0004788745 -0.0051737857 -0.0060848316  0.0032097257  0.0032903668
 -0.0000096032 -0.0101313005  0.0063756250  0.0058624472  0.0000314462  0.0007870545
 -0.0227494385 -0.0120935852 -0.0079160799 -0.0114177391 -0.0001836202  0.0050090988
 -0.0000000269  0.0000000125  0.0000000578  0.0000009790  0.0000000294  0.0000000208
  0.0000000008  0.0000000002 -0.0000000278  0.0000012143  0.0000000008  0.0000000088
 -0.0000000265  0.0000000947 -0.0000000050 -0.0000002653  0.0000000299 -0.0000838452
  0.0000009391 -0.0000000084 -0.0000000099 -0.0000002215  0.0000000086  0.0000000144
 -0.0007031939  0.0010130637  0.0004821569 -0.0025350164  0.0001571651 -0.0001309844
 -0.0015667503  0.0001425217 -0.0007887980  0.0000007853 -0.0000048409 -0.0000208205
 -0.0064668909 -0.0002238423 -0.0019669924 -0.0003051085 -0.0029037592  0.0084419040
 -0.0006198039 -0.0126700994 -0.0005196474 -0.0093107126  0.0039089350  0.0038101716
 -0.0058022403  0.0004831433  0.0047817663  0.0055902799 -0.0029154524 -0.0030800578
  0.0000087493  0.0094531540 -0.0058748896 -0.0054349596 -0.0000288494 -0.0007267768
  0.0208460235  0.0112654664  0.0073070892  0.0101873076  0.0001740740 -0.0032778181
  0.0035996565
 -0.0000000005  0.0000000001 -0.0000000009  0.0000000103  0.0000000000  0.0000000001
  0.0000000047 -0.0000000009 -0.0000000004  0.0000000055  0.0000000034  0.0000000000
 -0.0000000010 -0.0000000032  0.0000000024 -0.0000000047  0.0000000018 -0.0000008335
 -0.0000000013 -0.0000000007 -0.0000000004 -0.0000000067 -0.0000000003  0.0000000007
 -0.0000075421  0.0000109423  0.0000051848 -0.0000273187  0.0000016892 -0.0000014184
 -0.0000168568  0.0000016377 -0.0000078983 -0.0000000140 -0.0000000475 -0.0000002091
 -0.0000698565 -0.0000020084 -0.0000194521 -0.0000032507 -0.0000310399  0.0000905596
 -0.0000066320 -0.0001368155 -0.0000056295 -0.0001004010  0.0000429611  0.0000411134
 -0.0000617977  0.0000051420  0.0000515830  0.0000603626 -0.0000324379 -0.0000314593
  0.0005009717  0.0000986340 -0.0000654950 -0.0000602283  0.0006334831  0.0000129588
  0.0002259275  0.0001211719  0.0000789481  0.0001117481 -0.0000102640 -0.0000387173
  0.0000334258  0.0007184932
 -0.0000000002  0.0000000002 -0.0000000004  0.0000000027  0.0000000006 -0.0000000002
 -0.0000000034  0.0000000006  0.0000000001  0.0000000051 -0.0000000027  0.0000000001
  0.0000000006  0.0000000019 -0.0000000019 -0.0000000009 -0.0000000012 -0.0000003498
  0.0000000039  0.0000000003  0.0000000002  0.0000000002  0.0000000003 -0.0000000005
 -0.0000030122  0.0000043263  0.0000020683 -0.0000108430  0.0000006775 -0.0000005565
 -0.0000066854  0.0000006342 -0.0000032534 -0.0000000068 -0.0000000175 -0.0000000968
 -0.0000276843 -0.0000009165 -0.0000082737 -0.0000013179 -0.0000123690  0.0000361048
 -0.0000026368 -0.0000542360 -0.0000022360 -0.0000399337  0.0000168839  0.0000163884
 -0.0000246644  0.0000019456  0.0000202491  0.0000238470 -0.0000123023 -0.0000137813
 -0.0003166925  0.0000415878 -0.0000234473 -0.0000218639 -0.0004004994 -0.0000161800
  0.0000887775  0.0000484055  0.0000313495  0.0000436008  0.0000082619 -0.0000159391
  0.0000172115 -0.0004520875  0.0002867355
  0.0000000276 -0.0000000102  0.0000000363 -0.0000003287 -0.0000000179  0.0000000078
 -0.0000000120  0.0000000003  0.0000000110 -0.0000003031 -0.0000000038 -0.0000000077
  0.0000000066  0.0000000163  0.0000000025  0.0000001344 -0.0000000066  0.0000307649
 -0.0000000888  0.0000000094  0.0000000030  0.0000001415 -0.0000000039 -0.0000000025
  0.0002751627 -0.0003977013 -0.0001891132  0.0009948415 -0.0000617293  0.0000514157
  0.0006147693 -0.0000579644  0.0002991127  0.0000001416  0.0000018888  0.0000081445
  0.0025467841  0.0000768458  0.0007250267  0.0001174360  0.0011372648 -0.0032997294
  0.0002437109  0.0049872421  0.0002054772  0.0036579077 -0.0015578106 -0.0015024938
  0.0022696334 -0.0001842680 -0.0018749590 -0.0021983221  0.0011573767  0.0011986559
 -0.0000055575 -0.0036917123  0.0023036221  0.0021281914  0.0000086171  0.0002854742
 -0.0082090982 -0.0044224501 -0.0028759323 -0.0040478683 -0.0000679616  0.0014429617
 -0.0013519923 -0.0000164712 -0.0000045750  0.0005302300
  0.0000000003  0.0000000000  0.0000000003  0.0000000009  0.0000000000  0.0000000002
  0.0000000007 -0.0000000002 -0.0000000001  0.0000000006  0.0000000006  0.0000000000
 -0.0000000003 -0.0000000006  0.0000000003 -0.0000000009  0.0000000003 -0.0000001042
  0.0000000003 -0.0000000001  0.0000000000 -0.0000000014 -0.0000000001  0.0000000001
 -0.0000009131  0.0000013261  0.0000006252 -0.0000032920  0.0000002024 -0.0000001695
 -0.0000020006  0.0000002279 -0.0000007348 -0.0000000112 -0.0000000041 -0.0000000227
 -0.0000083119 -0.0000002519 -0.0000024170 -0.0000004476 -0.0000036026  0.0000110673
 -0.0000007409 -0.0000163462 -0.0000006684 -0.0000121977  0.0000052229  0.0000048772
 -0.0000070792  0.0000006227  0.0000061292  0.0000072084 -0.0000040802 -0.0000035443
  0.0000892490  0.0000114408 -0.0000078591 -0.0000072335  0.0001140590  0.0000028436
  0.0000270931  0.0000147087  0.0000095716  0.0000134342 -0.0000019753 -0.0000042042
  0.0000040543  0.0001249393 -0.0000787206 -0.0000021118  0.0000220006
 -0.0000000057  0.0000000017 -0.0000000064  0.0000000350  0.0000000020 -0.0000000026
  0.0000000038  0.0000000002 -0.0000000015  0.0000000369  0.0000000010  0.0000000012
  0.0000000003  0.0000000000  0.0000000004 -0.0000000152  0.0000000012 -0.0000034830
  0.0000000023 -0.0000000017 -0.0000000003 -0.0000000136  0.0000000004  0.0000000010
 -0.0000319091  0.0000461701  0.0000219258 -0.0001154157  0.0000071619 -0.0000059647
 -0.0000711792  0.0000069082 -0.0000335625 -0.0000000598 -0.0000002158 -0.0000009407
 -0.0002952780 -0.0000086302 -0.0000829736 -0.0000137755 -0.0001313661  0.0003830929
 -0.0000280752 -0.0005787391 -0.0000238451 -0.0004251243  0.0001818346  0.0001743801
 -0.0002618384  0.0000211325  0.0002172272  0.0002551329 -0.0001352967 -0.0001381437
  0.0000153338  0.0004268403 -0.0002667550 -0.0002464678  0.0000177920 -0.0000325260
  0.0009536622  0.0005142061  0.0003345560  0.0004715489  0.0000075352 -0.0001711059
  0.0001558500  0.0000224812 -0.0000124322 -0.0000617543  0.0000038659  0.0000078236
  0.0000000000  0.0000000000  0.0000000000  0.0000000004 -0.0000000001  0.0000000000
  0.0000000008 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000006  0.0000000000
 -0.0000000001 -0.0000000002  0.0000000003 -0.0000000001  0.0000000002  0.0000000089
 -0.0000000004 -0.0000000001 -0.0000000001 -0.0000000006  0.0000000000  0.0000000001
  0.0000000909 -0.0000001286 -0.0000000634  0.0000003258 -0.0000000201  0.0000000144
  0.0000001950 -0.0000000247  0.0000000641  0.0000000017  0.0000000012  0.0000000041
  0.0000008121  0.0000000223  0.0000002353  0.0000000459  0.0000003468 -0.0000010777
  0.0000000709  0.0000015920  0.0000000675  0.0000011997 -0.0000005303 -0.0000004896
  0.0000006737 -0.0000000302 -0.0000005422 -0.0000006808  0.0000003330  0.0000005194
  0.0000732428 -0.0000014318  0.0000003320  0.0000003485  0.0000937940  0.0000032056
 -0.0000024920 -0.0000014583 -0.0000009320 -0.0000012602 -0.0000018431  0.0000007880
 -0.0000008929  0.0001023564 -0.0000644897 -0.0000001038  0.0000180492  0.0000029847
  0.0000148199
  0.0000000000 -0.0000000002  0.0000000010  0.0000000011 -0.0000000011  0.0000000003
  0.0000000070 -0.0000000016 -0.0000000005 -0.0000000024  0.0000000054  0.0000000000
 -0.0000000010 -0.0000000025  0.0000000032 -0.0000000007  0.0000000019  0.0000001134
 -0.0000000037 -0.0000000007 -0.0000000007 -0.0000000027 -0.0000000003  0.0000000011
  0.0000009862 -0.0000013846 -0.0000006800  0.0000035342 -0.0000002247  0.0000001647
  0.0000022209 -0.0000001658  0.0000013778 -0.0000000142  0.0000000196  0.0000000491
  0.0000092507  0.0000003042  0.0000027823  0.0000003680  0.0000042764 -0.0000117048
  0.0000009462  0.0000180580  0.0000007664  0.0000131267 -0.0000055724 -0.0000056114
  0.0000086572 -0.0000004362 -0.0000064056 -0.0000078339  0.0000032624  0.0000064113
  0.0008070369 -0.0000171262  0.0000044006  0.0000044887  0.0010324324  0.0000353162
 -0.0000284254 -0.0000161294 -0.0000103172 -0.0000139363 -0.0000203503  0.0000084026
 -0.0000099401  0.0011314063 -0.0007113623 -0.0000011550  0.0001991742  0.0000329391
  0.0001635400  0.0018063559
  0.0000000561 -0.0000000277  0.0000001262 -0.0000011250 -0.0000000577  0.0000000003
 -0.0000000250  0.0000000013  0.0000000275 -0.0000008883 -0.0000000087 -0.0000000214
  0.0000000365  0.0000000691  0.0000000094  0.0000004630 -0.0000000148  0.0000902192
 -0.0000003111  0.0000000242  0.0000000061  0.0000004884 -0.0000000137 -0.0000000023
  0.0008112256 -0.0011709212 -0.0005584244  0.0029369407 -0.0001826167  0.0001526087
  0.0018295222 -0.0001588405  0.0009695926 -0.0000029677  0.0000058283  0.0000246388
  0.0076050045  0.0002273998  0.0021410269  0.0003292822  0.0034390044 -0.0097770177
  0.0007480984  0.0149251847  0.0006160105  0.0108828797 -0.0046323885 -0.0045155947
  0.0069202118 -0.0005527122 -0.0056472787 -0.0066016483  0.0034028028  0.0036570957
 -0.0000134174 -0.0111776519  0.0069642846  0.0064292103  0.0000306128  0.0008574704
 -0.0246645972 -0.0132148256 -0.0086002140 -0.0121454669 -0.0002028657  0.0044065292
 -0.0040027409 -0.0000441520 -0.0000167412  0.0015827087 -0.0000053585 -0.0001843284
  0.0000004126  0.0000046643  0.0047798372
  0.0000000976 -0.0000000340  0.0000001769 -0.0000017276 -0.0000000667 -0.0000000007
 -0.0000000123  0.0000000071  0.0000000357 -0.0000013313 -0.0000000060 -0.0000000277
  0.0000000525  0.0000000423  0.0000000164  0.0000005995 -0.0000000181  0.0001255373
 -0.0000006311  0.0000000291  0.0000000156  0.0000005686 -0.0000000221 -0.0000000061
  0.0011176650 -0.0016102405 -0.0007701100  0.0040483967 -0.0002520818  0.0002112209
  0.0025374633 -0.0002032145  0.0014432287 -0.0000083002  0.0000083555  0.0000346938
  0.0105555557  0.0003178842  0.0029627177  0.0004330299  0.0048208787 -0.0134778130
  0.0010606362  0.0207247808  0.0008563400  0.0150324173 -0.0063904564 -0.0062878117
  0.0097540386 -0.0007672179 -0.0078755911 -0.0091820808  0.0046427133  0.0051567013
 -0.0000184186 -0.0156543803  0.0097340238  0.0089828663  0.0000435057  0.0011918134
 -0.0342834530 -0.0182892390 -0.0119058714 -0.0168459240 -0.0002804845  0.0061468853
 -0.0055188483 -0.0000599979 -0.0000237044  0.0021878097 -0.0000071566 -0.0002547843
  0.0000007165  0.0000081282  0.0066590866  0.0093400531
 -0.0000000771  0.0000000247 -0.0000001294  0.0000012493  0.0000000440 -0.0000000018
  0.0000000072 -0.0000000064 -0.0000000254  0.0000009767  0.0000000037  0.0000000203
 -0.0000000352 -0.0000000198 -0.0000000119 -0.0000004181  0.0000000131 -0.0000897441
  0.0000004667 -0.0000000208 -0.0000000126 -0.0000003842  0.0000000168  0.0000000055
 -0.0007988163  0.0011506982  0.0005504528 -0.0028935899  0.0001802002 -0.0001510223
 -0.0018144432  0.0001444785 -0.0010368303  0.0000061433 -0.0000059934 -0.0000248407
 -0.0075490887 -0.0002272266 -0.0021173610 -0.0003085095 -0.0034501176  0.0096347917
 -0.0007596689 -0.0148241236 -0.0006126074 -0.0107486171  0.0045705613  0.0044988830
 -0.0069834857  0.0005479916  0.0056348621  0.0065688944 -0.0033169990 -0.0036920705
  0.0000130944  0.0112034759 -0.0069651100 -0.0064277871 -0.0000312744 -0.0008526169
  0.0245264557  0.0130803984  0.0085153203  0.0120512940  0.0002005789 -0.0044028111
  0.0039445336  0.0000428056  0.0000170055 -0.0015646373  0.0000050887  0.0001822441
 -0.0000005321 -0.0000060210 -0.0047666400 -0.0066914335  0.0047945482
 -0.0000000002  0.0000000000  0.0000000002  0.0000000010 -0.0000000002 -0.0000000001
  0.0000000013 -0.0000000003 -0.0000000003  0.0000000011  0.0000000010  0.0000000002
 -0.0000000002  0.0000000002  0.0000000003 -0.0000000003  0.0000000001 -0.0000000474
  0.0000000004 -0.0000000002 -0.0000000002 -0.0000000002  0.0000000000  0.0000000001
 -0.0000003820  0.0000005359  0.0000002644 -0.0000013796  0.0000000869 -0.0000000794
 -0.0000009229  0.0000000016 -0.0000009298  0.0000000181 -0.0000000021 -0.0000000134
 -0.0000038250 -0.0000001289 -0.0000010378 -0.0000000580 -0.0000019281  0.0000044889
 -0.0000004706 -0.0000074731 -0.0000003104 -0.0000050756  0.0000020824  0.0000023060
 -0.0000041030  0.0000003224  0.0000030416  0.0000033688 -0.0000014324 -0.0000018888
  0.0001238351  0.0000056400 -0.0000043913 -0.0000039667  0.0001589527  0.0000048890
  0.0000125654  0.0000062040  0.0000040758  0.0000059775 -0.0000030695 -0.0000016597
  0.0000010726  0.0001740948 -0.0001090722 -0.0000012083  0.0000307057  0.0000051995
  0.0000252433  0.0002788875 -0.0000025882 -0.0000036113  0.0000025754  0.0000433821
 -0.0000000042  0.0000000049 -0.0000000186  0.0000000004  0.0000000113 -0.0000000031
  0.0000000104  0.0000000014 -0.0000000034  0.0000000399  0.0000000030  0.0000000040
  0.0000000058 -0.0000000335 -0.0000000010 -0.0000000621  0.0000000022 -0.0000081239
 -0.0000001048 -0.0000000053  0.0000000015 -0.0000000922  0.0000000004 -0.0000000018
 -0.0000855865  0.0001259247  0.0000584164 -0.0003086098  0.0000189377 -0.0000153727
 -0.0001801944  0.0000295990 -0.0000152405 -0.0000031429 -0.0000003575 -0.0000020299
 -0.0007514255 -0.0000186725 -0.0002102152 -0.0000516828 -0.0003019314  0.0010429359
 -0.0000563429 -0.0014823403 -0.0000606719 -0.0011456819  0.0005039958  0.0004376729
 -0.0005686543  0.0000511053  0.0005345637  0.0006472912 -0.0004069221 -0.0002991079
  0.0000021440  0.0010038254 -0.0006400703 -0.0005951152 -0.0000014161 -0.0000849984
  0.0024474757  0.0013753741  0.0008937991  0.0012450245  0.0000212523 -0.0004526315
  0.0004214943  0.0000063752  0.0000007385 -0.0001671129  0.0000009120  0.0000196642
  0.0000001954  0.0000022526 -0.0004751968 -0.0006255605  0.0004449626  0.0000005162
  0.0000712428
 -0.0000000002  0.0000000001 -0.0000000009  0.0000000025  0.0000000005  0.0000000001
 -0.0000000008  0.0000000001 -0.0000000001  0.0000000020 -0.0000000004  0.0000000001
  0.0000000001 -0.0000000013 -0.0000000005 -0.0000000021 -0.0000000001 -0.0000003366
 -0.0000000010  0.0000000000  0.0000000000 -0.0000000027  0.0000000001 -0.0000000002
 -0.0000032741  0.0000047721  0.0000022488 -0.0000118454  0.0000007324 -0.0000006003
 -0.0000071762  0.0000008685 -0.0000023936 -0.0000000470 -0.0000000226 -0.0000000910
 -0.0000299241 -0.0000008148 -0.0000083517 -0.0000016243 -0.0000128828  0.0000398064
 -0.0000026412 -0.0000589398 -0.0000024277 -0.0000441152  0.0000191150  0.0000176708
 -0.0000252845  0.0000020832  0.0000218138  0.0000259398 -0.0000145955 -0.0000135089
 -0.0000750123  0.0000426398 -0.0000262579 -0.0000243591 -0.0000940615 -0.0000064771
  0.0000974431  0.0000533921  0.0000347253  0.0000487361  0.0000027406 -0.0000182347
  0.0000166797 -0.0001131425  0.0000698689 -0.0000061348 -0.0000192923 -0.0000024668
 -0.0000158688 -0.0001769720 -0.0000188853 -0.0000259264  0.0000185304 -0.0000275655
  0.0000020144  0.0000199640
 -0.0000000003  0.0000000002  0.0000000002 -0.0000000008  0.0000000004  0.0000000000
  0.0000000001  0.0000000003 -0.0000000006 -0.0000000014  0.0000000004  0.0000000008
 -0.0000000001 -0.0000000002 -0.0000000005  0.0000000005 -0.0000000009  0.0000000651
 -0.0000000004  0.0000000004  0.0000000005  0.0000000005  0.0000000008 -0.0000000001
  0.0000005556 -0.0000008093 -0.0000003928  0.0000020266 -0.0000001298  0.0000001177
  0.0000012578 -0.0000001175  0.0000006316  0.0000000118 -0.0000000172  0.0000000146
  0.0000051526  0.0000002106  0.0000016347  0.0000002499  0.0000023199 -0.0000067918
  0.0000004979  0.0000101368  0.0000004116  0.0000074269 -0.0000030325 -0.0000030402
  0.0000046186 -0.0000005120 -0.0000040467 -0.0000045066  0.0000025396  0.0000018951
 -0.0002488260 -0.0000066332  0.0000059671  0.0000053376 -0.0002987674 -0.0000089408
 -0.0000170657 -0.0000089083 -0.0000057630 -0.0000083221  0.0000061906  0.0000012742
 -0.0000011044 -0.0004155482  0.0002498884  0.0000021336 -0.0000675815 -0.0000113773
 -0.0000554141 -0.0006264850  0.0000035764  0.0000042341 -0.0000030194 -0.0000978280
 -0.0000012580  0.0000820211  0.0003886289
  0.0000000004 -0.0000000001  0.0000000005 -0.0000000017 -0.0000000001  0.0000000000
 -0.0000000005  0.0000000000  0.0000000004 -0.0000000005 -0.0000000005 -0.0000000003
  0.0000000000  0.0000000004  0.0000000001  0.0000000005  0.0000000002  0.0000000912
  0.0000000008  0.0000000000  0.0000000000  0.0000000012 -0.0000000003  0.0000000000
  0.0000008848 -0.0000012917 -0.0000006041  0.0000032019 -0.0000001979  0.0000001615
  0.0000019501 -0.0000002275  0.0000006943  0.0000000071  0.0000000124  0.0000000255
  0.0000081572  0.0000002095  0.0000022211  0.0000004248  0.0000035374 -0.0000107835
  0.0000007308  0.0000160866  0.0000006660  0.0000119997 -0.0000052324 -0.0000048330
  0.0000069892 -0.0000005438 -0.0000059471 -0.0000071006  0.0000039321  0.0000037784
  0.0000400766 -0.0000117780  0.0000071091  0.0000066208  0.0000457573  0.0000023320
 -0.0000266554 -0.0000145860 -0.0000095047 -0.0000133387 -0.0000012494  0.0000052787
 -0.0000046648  0.0000748365 -0.0000438739  0.0000015736  0.0000116030  0.0000017270
  0.0000095034  0.0001090903  0.0000051608  0.0000072103 -0.0000051496  0.0000170957
 -0.0000004527 -0.0000164958 -0.0000860747  0.0000202072
  0.0000000043 -0.0000000016  0.0000000076 -0.0000000316 -0.0000000015  0.0000000005
 -0.0000000015  0.0000000006  0.0000000013 -0.0000000357 -0.0000000004 -0.0000000013
 -0.0000000014  0.0000000057  0.0000000006  0.0000000195 -0.0000000005  0.0000033532
  0.0000000079  0.0000000014  0.0000000005  0.0000000208 -0.0000000012 -0.0000000004
  0.0000324680 -0.0000472468 -0.0000222978  0.0001174818 -0.0000072723  0.0000060132
  0.0000714716 -0.0000082690  0.0000260342  0.0000003892  0.0000002010  0.0000009086
  0.0002982286  0.0000082207  0.0000831376  0.0000157109  0.0001294094 -0.0003950332
  0.0000268165  0.0005878928  0.0000242138  0.0004383434 -0.0001896490 -0.0001765613
  0.0002551735 -0.0000209648 -0.0002188012 -0.0002592344  0.0001444378  0.0001346807
 -0.0000013126 -0.0004251220  0.0002670176  0.0002472116  0.0000001172  0.0000338112
 -0.0009740601 -0.0005312266 -0.0003456433 -0.0004863091 -0.0000081528  0.0001787169
 -0.0001607806 -0.0000029740  0.0000000580  0.0000640245 -0.0000004312 -0.0000075255
 -0.0000001533 -0.0000017154  0.0001899844  0.0002603736 -0.0001861033 -0.0000003767
 -0.0000220245 -0.0000006173  0.0000008196  0.0000000978  0.0000080018
  0.0000000001  0.0000000000  0.0000000001  0.0000000003 -0.0000000001  0.0000000001
  0.0000000003 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000003  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000165
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000001741 -0.0000002528 -0.0000001198  0.0000006299 -0.0000000392  0.0000000311
  0.0000003809 -0.0000000452  0.0000001335  0.0000000018  0.0000000017  0.0000000054
  0.0000015835  0.0000000430  0.0000004420  0.0000000844  0.0000006842 -0.0000020950
  0.0000001409  0.0000031122  0.0000001278  0.0000023261 -0.0000010124 -0.0000009382
  0.0000013444 -0.0000000996 -0.0000011339 -0.0000013635  0.0000007383  0.0000007836
  0.0000330120 -0.0000023768  0.0000012412  0.0000011656  0.0000421265  0.0000015792
 -0.0000050895 -0.0000028130 -0.0000018254 -0.0000025439 -0.0000008855  0.0000010820
 -0.0000010623  0.0000472509 -0.0000295115  0.0000002119  0.0000082637  0.0000013365
  0.0000067948  0.0000752496  0.0000009602  0.0000013892 -0.0000010016  0.0000116856
  0.0000000002 -0.0000077015 -0.0000285693  0.0000052267 -0.0000000388  0.0000031899
  0.0000000003 -0.0000000001 -0.0000000013 -0.0000000042  0.0000000020  0.0000000000
 -0.0000000109  0.0000000034  0.0000000001  0.0000000012 -0.0000000077  0.0000000005
  0.0000000013  0.0000000027 -0.0000000047  0.0000000023 -0.0000000032 -0.0000000292
  0.0000000053  0.0000000013  0.0000000017  0.0000000054  0.0000000006 -0.0000000024
 -0.0000002791  0.0000003514  0.0000001785 -0.0000009451  0.0000000535  0.0000000120
 -0.0000005927  0.0000000464 -0.0000003702  0.0000000313 -0.0000000652 -0.0000000449
 -0.0000025435 -0.0000000603 -0.0000009176 -0.0000001079 -0.0000012013  0.0000032020
 -0.0000002456 -0.0000049382 -0.0000002632 -0.0000037830  0.0000017917  0.0000016948
 -0.0000024330 -0.0000003918  0.0000007875  0.0000019015  0.0000002791 -0.0000051101
 -0.0016725083  0.0000106632  0.0000062605  0.0000048494 -0.0021476420 -0.0000721019
  0.0000054008  0.0000049927  0.0000029415  0.0000028100  0.0000426976 -0.0000085373
  0.0000118010 -0.0023456116  0.0014667786  0.0000057486 -0.0004141190 -0.0000688837
 -0.0003403889 -0.0037655534  0.0000005491 -0.0000024904  0.0000022521 -0.0005835476
 -0.0000056353  0.0003728846  0.0013332849 -0.0002352958  0.0000040261 -0.0001580183
  0.0079303033
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000005  0.0000000001  0.0000000002
 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000008  0.0000000001  0.0000000000
 -0.0000000001 -0.0000000004 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000105
 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000007  0.0000000000 -0.0000000001
 -0.0000000822  0.0000001216  0.0000000572 -0.0000002984  0.0000000187 -0.0000000148
 -0.0000001878  0.0000000208 -0.0000000726 -0.0000000009 -0.0000000012 -0.0000000026
 -0.0000007951 -0.0000000226 -0.0000002235 -0.0000000370 -0.0000003562  0.0000010487
 -0.0000000737 -0.0000015851 -0.0000000675 -0.0000011743  0.0000005059  0.0000004808
 -0.0000007233  0.0000000628  0.0000006084  0.0000007124 -0.0000003877 -0.0000003801
  0.0000028039  0.0000011858 -0.0000007619 -0.0000007067  0.0000037781  0.0000000342
  0.0000027025  0.0000014625  0.0000009526  0.0000013472 -0.0000000470 -0.0000005024
  0.0000004157  0.0000032537 -0.0000022081 -0.0000001837  0.0000006284  0.0000001236
  0.0000005185  0.0000055338 -0.0000005391 -0.0000007436  0.0000005304  0.0000008488
  0.0000000688 -0.0000003272 -0.0000000802 -0.0000001984 -0.0000000274  0.0000002086
 -0.0000108758  0.0000000472

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.5941779478E-01
 Beta electrons (NBeta)                        =  4.5941779478E-01
 Total electrons (N)                           =  9.1883558955E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9337273839E-01
 Beta Fermi correlation (FOOBeta)              = -1.9337273839E-01
 Total Fermi correlation (FOO)                 = -3.8674547678E-01
 Alpha fluctuation (FLAlpha)                   =  2.6604505639E-01
 Beta fluctuation (FLBeta)                     =  2.6604505639E-01
 Total fluctuation (FL)                        =  5.3209011277E-01
 Alpha localization index (LIAlpha)            =  1.9337273839E-01
 Beta localization index (LIBeta)              =  1.9337273839E-01
 Total localization index (LI)                 =  3.8674547678E-01
 Alpha % localization (%LocAlpha)              =  4.2090824645E+01 ( 2.1045412323E+01)
 Beta % localization (%LocBeta)                =  4.2090824645E+01 ( 2.1045412323E+01)
 Total % localization (%Loc)                   =  4.2090824645E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.6604505639E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.6604505639E-01
 Total delocalization index (DI(A,A')/2)       =  5.3209011277E-01
 Alpha % delocalization (%DelocAlpha)          =  5.7909175355E+01 ( 2.8954587677E+01)
 Beta % delocalization (%DelocBeta)            =  5.7909175355E+01 ( 2.8954587677E+01)
 Total % delocalization (%Deloc)               =  5.7909175355E+01
 D2(A,A)                                       =  2.2875668192E-01
 D2(A,A')                                      =  7.8331686225E+01
 D2(A,Mol)                                     =  7.8560442907E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.5941779485E-01
 N_beta                   =  4.5941779485E-01
 N_total                  =  9.1883558970E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.6679745898E-02
 Mu_Intra_X_beta          =  4.6679745898E-02
 Mu_Intra_X_total         =  9.3359491796E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.9507583643E-02
 Mu_Intra_Y_beta          = -1.9507583643E-02
 Mu_Intra_Y_total         = -3.9015167286E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -7.8534503541E-05
 Mu_Intra_Z_beta          = -7.8534503541E-05
 Mu_Intra_Z_total         = -1.5706900708E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0592001980E-02
 |Mu_Intra_beta|          =  5.0592001980E-02
 |Mu_Intra_total|         =  1.0118400396E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9134997769E-01
 G_beta                   =  2.9134997769E-01
 G_total                  =  5.8269995538E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9136382634E-01
 K_beta                   =  2.9136382634E-01
 K_total                  =  5.8272765268E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3848650256E-05
 L_beta                   =  1.3848650256E-05
 L_total                  =  2.7697300511E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.8272765268E-01
 T(A)                =  5.8272765268E-01
 Ven(A)              = -1.8222605000E+01
 Ven(A,A) = VenO(A)  = -1.2065213478E+00
 Ven(A,A')           = -1.7016083652E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.8272765268E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2065213478E+00
 (1/2)Ven(A,Mol)                  = -9.1113025000E+00
 (1/2)Ven(A,A')                   = -8.5080418261E+00
 (1/2)Vnn(A,Mol)                  =  9.5075531685E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       80 sec

 Normal termination of AIMInt.
