 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/h35.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/h35.int

 Wfx Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     
 Job Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     

 The value of -V/T from the wfx file =  2.0016745344E+00
 The molecular energy from the wfx file = -1.1574228098E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.7738582432E+00  -4.0949672418E+00  -1.7374704458E-02 N11     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H35     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    446
 The number of primitives to be used inside Beta sphere is    435
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    446
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    435
 Time spent trimming wavefunction =       10 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.838 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3630700622E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3630700622E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     46
 Number of 1st order integration rays =   3398
 Number of 2nd order integration rays =     10
 Number of 3rd order integration rays =      2
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     28 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.1880826251E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1408202264E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5189578458E+00
 Minimum distance from nucleus to IAS =  4.3631099000E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    182
 The total number of inserted trajectories =    28
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.2994428597E-05
           (1/4)<Div(|r|GRho(r))>  = -3.7960854744E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.6287151266E-05

 Results of the basin integration:
          N =  4.7714444304E-01   q =  5.2285555696E-01 = Net Charge
          G =  3.8054991406E-01
          K =  3.8058290849E-01   K_Scaled = -3.8122020766E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.2994428597E-05
     WeizKE =  3.3529700227E-01
       TFKE =  2.7530636403E-01
      <|L|> ~  4.4803198214E-01   <|L+|> ~  2.2403248828E-01  <|L-|> ~ -2.2399949386E-01
          I =  2.2461652480E-02
 <Rho/r**2> =  2.2352578685E+00
    <Rho/r> =  7.6944603389E-01
    <Rho*r> =  4.4202907614E-01
 <Rho*r**2> =  5.6256348097E-01
 <Rho*r**4> =  1.8388715385E+00
     GR(-2) = -1.4719108969E+00
     GR(-1) = -1.0097315075E+00
        GR0 = -9.8859552403E-01
        GR1 = -1.2804981778E+00
        GR2 = -2.0741587175E+00
       VenO = -7.6944603389E-01   VenO_Scaled = -7.7008972688E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.1040154512E+01   VenT_Scaled = -1.1049390339E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.8840754936E-02   3.9192250765E+00  -8.0277248900E+00  -4.1084998135E+00
   Dipole Y =  1.2716039535E-01   2.2503623472E+00  -4.4498096600E+00  -2.1994473128E+00
   Dipole Z =  5.4252759521E-04   9.5700448226E-03  -1.8919883400E-02  -9.3498385774E-03
   |Dipole| =  1.5512169487E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.0726322907E-02
        QXY =  2.3944255637E-02
        QXZ =  1.2717568842E-04
        QYY =  1.2437146647E-02
        QYZ =  1.8954277108E-04
        QZZ = -2.3163469554E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.3164478683E-02  -1.2377646810E-02   3.5542125493E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.7053876028E-05   7.1962590687E-01   6.9436197611E-01
  -5.3353860628E-03  -6.9435202769E-01   7.1961572753E-01
   9.9998576658E-01  -3.7169614473E-03   3.8276406406E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.1336753100E-02
     FrcAAY =  1.3320984019E-02
     FrcAAZ =  6.2749906206E-05
     FrcBAX = -8.3015635262E-01
     FrcBAY = -1.2314941375E+00
     FrcBAZ = -5.7603744747E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     5.6601163276E-01 -8.8168726339E-02  5.1747635618E-02  1.3329916002E-04
   2     7.1620278118E-01 -6.9358553014E-02  1.2196766420E-01  5.4574818319E-04
   3     4.1836868420E-01 -1.8411409789E-02  5.2672690370E-02  2.5885598567E-04
   4     4.5702242638E-01 -1.3283488121E-03  5.7016082706E-02  2.9992458680E-04
   5     5.1489805954E-01  1.9101836512E-02  8.2143460677E-02  4.4171405881E-04
   6     4.4428058444E-01  3.6362809370E-02  5.1199295180E-02  2.8143081247E-04
   7     4.4710047291E-01  2.8962223702E-02  3.7952342143E-02  2.0230488928E-04
   8     6.2319002842E-01  8.8660263078E-02  5.7874690366E-02  3.5229537532E-04
   9     8.5208278872E-01  2.1912920520E-01  7.1885579635E-02  4.9455430683E-04
  10     7.6757155258E-01  1.5663822374E-01 -3.8473454029E-02 -2.5979283461E-05
  11     2.1902418262E+00  7.3484531044E-01  1.0369174000E+00  4.4976117380E-03
  12     8.3729080564E-01 -2.2163797693E-03  2.2264062287E-01  1.0890134682E-03
  13     1.4869308059E-01  6.8832804837E-03  1.5126452649E-03  9.8301965610E-06
  14     1.9863809460E-01  1.0602454395E-02  1.9506174735E-03  1.5910025123E-05
  15     1.7831168821E-01  1.0125767620E-02  4.4026240531E-04  2.0290430820E-05
  16     2.4142227571E-01  1.5923372779E-02  2.6753908251E-04  3.3781183889E-05
  17     2.2002705083E-01  1.5171390247E-02  2.8195301244E-03  2.3195355397E-05
  18     2.6303997789E-01  2.1176883562E-02  6.1483438950E-03  2.7986102945E-05
  19     4.3052158107E-01  4.3440374554E-02  8.7099030098E-03  8.2721727836E-05
  20     2.9037605786E-01  2.0307521308E-02  1.0862856999E-02  7.3850983504E-06
  21     2.0709448163E-01  1.1774150940E-02  6.9412920704E-03  1.6399129827E-07
  22     2.2863131293E-01  1.1033273172E-02  9.0628037582E-03 -5.4827589905E-05
  23     2.1535739572E-01  1.1525108979E-02  5.2633697828E-03  9.7285855965E-06
  24     1.9039173423E-01  1.1106408789E-02  3.1844346013E-03  1.2829087181E-05
  25     9.7283049249E-02 -1.6271714347E-02  5.5035365670E-03 -5.7206679253E-03
  26     9.7443549679E-02 -1.6352662061E-02  5.4428828691E-03  5.7368366819E-03
  27     6.8818464268E-02 -7.6941053904E-03  4.7892942461E-03  1.9802824519E-05
  28     2.3494246836E-02  1.0457253886E-03  1.4476186331E-04  5.7820243674E-07
  29     2.4140400447E-02  1.0716668041E-03  2.9419855431E-04 -8.4562661882E-05
  30     2.4128640955E-02  1.0707325616E-03  2.9236536613E-04  8.8372563085E-05
  31     2.7391837002E-02  1.4343209493E-03 -4.7023606402E-05  3.2011649160E-06
  32     4.5954947311E-02  3.2938532251E-03  2.3340394994E-03 -3.6558913183E-06
  33     5.6950336413E-02 -2.8482597911E-03  5.5121444425E-03  2.6552343339E-05
  34     6.9313806291E-02  8.4829449127E-03  3.5119229574E-03  2.3972355845E-05
  35    -7.6944603389E-01  1.1336753100E-02  1.3320984019E-02  6.2749906206E-05
  36     2.9201873655E-02  1.2529089112E-03  1.0435777209E-03  7.3121817775E-06
  37     3.4733546036E-02  1.6186819712E-03  1.6430624632E-03  2.4533026151E-05
  38     7.8448992007E-02  1.1584829638E-02 -2.1362379438E-03 -1.2376950065E-07
  39     1.1363567967E-01  1.9641690415E-02 -1.5077089062E-02 -8.6286725244E-05
 Total   1.1668259710E+01  1.3119538074E+00  1.8892800281E+00  8.8583817532E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.1837647954E-01  7.5133332416E-02 -5.6611303080E-02 -1.6121303956E-04
   2    -6.1764790160E-01  4.5597459910E-02 -1.0471301282E-01 -4.6666569274E-04
   3    -3.6333668193E-01  1.2349816680E-02 -4.4413338252E-02 -2.1639882753E-04
   4    -3.9201590355E-01 -9.3871977998E-04 -4.5962638789E-02 -2.3911881167E-04
   5    -4.2877251474E-01 -1.6684405028E-02 -6.1894590273E-02 -3.2764485427E-04
   6    -3.7242934982E-01 -2.7995406341E-02 -3.9444863677E-02 -2.1301646844E-04
   7    -3.8243793058E-01 -2.3145790933E-02 -3.0483786407E-02 -1.6046496411E-04
   8    -5.1714242090E-01 -6.5332464346E-02 -4.6022630748E-02 -2.6904126879E-04
   9    -6.8164654596E-01 -1.4881259776E-01 -6.3482836929E-02 -3.8797362231E-04
  10    -6.6387077469E-01 -1.3095364474E-01  1.6068635895E-02 -3.8987632572E-05
  11    -1.4707607394E+00 -3.7208089986E-01 -5.2537781038E-01 -2.2770234207E-03
  12    -6.7053568864E-01 -1.1440412254E-02 -1.5616606665E-01 -7.5348875652E-04
  13    -1.3277700367E-01 -5.9866068152E-03 -1.4398892020E-03 -9.0310114607E-06
  14    -1.7695274171E-01 -9.1767184892E-03 -1.9110230083E-03 -1.4595497506E-05
  15    -1.5922548010E-01 -8.8325660355E-03 -6.2995728802E-04 -1.8427289527E-05
  16    -2.1500213319E-01 -1.3821737236E-02 -6.8610814468E-04 -3.0603774362E-05
  17    -1.9461411828E-01 -1.2925645929E-02 -2.8052196535E-03 -2.1249386156E-05
  18    -2.3049801947E-01 -1.7641642431E-02 -5.7346339737E-03 -2.5898559236E-05
  19    -3.7503439589E-01 -3.5767790404E-02 -8.7742082741E-03 -7.3619183238E-05
  20    -2.5368899461E-01 -1.6782496920E-02 -9.4470873102E-03 -9.1359238667E-06
  21    -1.8211933176E-01 -9.8776529508E-03 -6.0454618036E-03 -1.7580056483E-06
  22    -2.0106639278E-01 -9.2711054132E-03 -7.7739763853E-03  4.3159186575E-05
  23    -1.9045881117E-01 -9.7928934042E-03 -4.6888815031E-03 -9.4425184343E-06
  24    -1.6872730266E-01 -9.4903961278E-03 -2.9621769714E-03 -1.2009966383E-05
  25    -9.1142907943E-02  1.4893279915E-02 -7.1579851631E-03  5.6365876589E-03
  26    -9.1321111784E-02  1.4981534727E-02 -7.1127041441E-03 -5.6724451860E-03
  27    -6.2899572384E-02  6.6610113843E-03 -4.9543724867E-03 -2.0570989113E-05
  28    -2.1034821763E-02 -9.1571508057E-04 -1.4574848592E-04 -5.8808843739E-07
  29    -2.1549754287E-02 -9.3103274439E-04 -2.7385013392E-04  7.2116037310E-05
  30    -2.1539809141E-02 -9.3028347390E-04 -2.7227259835E-04 -7.5568728259E-05
  31    -2.4550238689E-02 -1.2631065741E-03  7.1919236200E-06 -2.9096408641E-06
  32    -3.9864931935E-02 -2.6814220197E-03 -1.9717748243E-03  2.2529792579E-06
  33    -5.0299946316E-02  2.1527060199E-03 -4.8463402747E-03 -2.3192482725E-05
  34    -5.9058344743E-02 -6.6246864083E-03 -3.0705148106E-03 -1.9790579259E-05
  35    -7.6944603389E-01  1.1336753100E-02  1.3320984019E-02  6.2749906206E-05
  36    -2.5779230158E-02 -1.0618818186E-03 -9.0054605133E-04 -6.2045324274E-06
  37    -3.0448568770E-02 -1.3537388925E-03 -1.3924344343E-03 -2.0112614561E-05
  38    -6.8664025649E-02 -9.8322840721E-03  9.7724599854E-04 -3.0779270869E-06
  39    -1.0341755837E-01 -1.9579749384E-02  1.1022833641E-02  6.6778906978E-05
 Total  -1.1040154512E+01 -8.1881959952E-01 -1.2181731535E+00 -5.6976245685E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.0843881123E+00 -1.6330205876E-01  1.0835893870E-01  2.9451219958E-04
   2     1.3338506828E+00 -1.1495601292E-01  2.2668067702E-01  1.0124138759E-03
   3     7.8170536613E-01 -3.0761226469E-02  9.7086028622E-02  4.7525481320E-04
   4     8.4903832993E-01 -3.8962903215E-04  1.0297872149E-01  5.3904339847E-04
   5     9.4367057427E-01  3.5786241540E-02  1.4403805095E-01  7.6935891307E-04
   6     8.1670993426E-01  6.4358215711E-02  9.0644158858E-02  4.9444728091E-04
   7     8.2953840349E-01  5.2108014635E-02  6.8436128550E-02  3.6276985340E-04
   8     1.1403324493E+00  1.5399272742E-01  1.0389732111E-01  6.2133664412E-04
   9     1.5337293347E+00  3.6794180297E-01  1.3536841656E-01  8.8252792914E-04
  10     1.4314423273E+00  2.8759186848E-01 -5.4542089925E-02  1.3008349110E-05
  11     3.6610025656E+00  1.1069262103E+00  1.5622952103E+00  6.7746351588E-03
  12     1.5078264943E+00  9.2240324849E-03  3.7880668952E-01  1.8425022247E-03
  13     2.8147008426E-01  1.2869887299E-02  2.9525344669E-03  1.8861208022E-05
  14     3.7559083631E-01  1.9779172884E-02  3.8616404819E-03  3.0505522629E-05
  15     3.3753716832E-01  1.8958333655E-02  1.0702196933E-03  3.8717720347E-05
  16     4.5642440890E-01  2.9745110015E-02  9.5364722719E-04  6.4384958251E-05
  17     4.1464116910E-01  2.8097036176E-02  5.6247497780E-03  4.4444741552E-05
  18     4.9353799736E-01  3.8818525992E-02  1.1882977869E-02  5.3884662180E-05
  19     8.0555597697E-01  7.9208164959E-02  1.7484111284E-02  1.5634091107E-04
  20     5.4406505247E-01  3.7090018228E-02  2.0309944309E-02  1.6521022217E-05
  21     3.8921381339E-01  2.1651803890E-02  1.2986753874E-02  1.9219969466E-06
  22     4.2969770570E-01  2.0304378585E-02  1.6836780143E-02 -9.7986776480E-05
  23     4.0581620688E-01  2.1318002384E-02  9.9522512858E-03  1.9171104031E-05
  24     3.5911903690E-01  2.0596804917E-02  6.1466115728E-03  2.4839053564E-05
  25     1.8842595719E-01 -3.1164994262E-02  1.2661521730E-02 -1.1357255584E-02
  26     1.8876466146E-01 -3.1334196788E-02  1.2555587013E-02  1.1409281868E-02
  27     1.3171803665E-01 -1.4355116775E-02  9.7436667327E-03  4.0373813632E-05
  28     4.4529068600E-02  1.9614404692E-03  2.9051034922E-04  1.1662908741E-06
  29     4.5690154734E-02  2.0026995485E-03  5.6804868823E-04 -1.5667869919E-04
  30     4.5668450096E-02  2.0010160355E-03  5.6463796448E-04  1.6394129134E-04
  31     5.1942075690E-02  2.6974275234E-03 -5.4215530022E-05  6.1108057801E-06
  32     8.5819879246E-02  5.9752752449E-03  4.3058143237E-03 -5.9088705763E-06
  33     1.0725028273E-01 -5.0009658111E-03  1.0358484717E-02  4.9744826064E-05
  34     1.2837215103E-01  1.5107631321E-02  6.5824377681E-03  4.3762935104E-05
  35     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  36     5.4981103813E-02  2.3147907299E-03  1.9441237723E-03  1.3516714205E-05
  37     6.5182114806E-02  2.9724208637E-03  3.0354968975E-03  4.4645640712E-05
  38     1.4711301766E-01  2.1417113710E-02 -3.1134839424E-03  2.9541575863E-06
  39     2.1705323805E-01  3.9221439799E-02 -2.6099922703E-02 -1.5306563222E-04
 Total   2.2708414223E+01  2.1307734070E+00  3.1074531816E+00  1.4556006322E-02
 
  <Rho*L>      =  5.6287145288E-02
  Vol1(0.001)  =  2.4656968336E+01
  Vol2(0.002)  =  1.8692845469E+01
  Vol3(0.0004) =  3.2881876076E+01
  N(Vol1)      =  4.6776437223E-01
  N(Vol2)      =  4.5915784735E-01
  N(Vol3)      =  4.7313234924E-01
  d(Vol1)      =  1.8970879382E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4563293380E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4388848986E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.96
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.57
 Maximum distance reached from nucleus =  9.9980909891E+00
 Integration volume =  2.5022379251E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.7714444304E-01
 -<Rho*x>     =      8.8840754936E-02
 -<Rho*y>     =      1.2716039535E-01
 -<Rho*z>     =      5.4252759521E-04
 -<Rho*xx>    =     -1.8394571935E-01
 -<Rho*xy>    =      7.9814185455E-03
 -<Rho*xz>    =      4.2391896141E-05
 -<Rho*yy>    =     -1.8337544477E-01
 -<Rho*yz>    =      6.3180923692E-05
 -<Rho*zz>    =     -1.9524231684E-01
 -<Rho*xxx>   =      1.7041188915E-01
 -<Rho*xxy>   =      6.0631101135E-02
 -<Rho*xxz>   =      2.5973078578E-04
 -<Rho*xyy>   =      2.0534575947E-02
 -<Rho*xyz>   =     -2.5077160999E-04
 -<Rho*xzz>   =      7.5322272684E-02
 -<Rho*yyy>   =      2.2760826930E-01
 -<Rho*yyz>   =      1.5276906687E-05
 -<Rho*yzz>   =      1.1022004424E-01
 -<Rho*zzz>   =      1.3942394400E-03
 -<Rho*xxxx>  =     -3.1804718033E-01
 -<Rho*xxxy>  =     -3.1903045323E-02
 -<Rho*xxxz>  =     -1.4594822744E-04
 -<Rho*xxyy>  =     -1.0585967165E-01
 -<Rho*xxyz>  =      7.3177076010E-05
 -<Rho*xxzz>  =     -1.1977957706E-01
 -<Rho*xyyy>  =     -2.0590159046E-02
 -<Rho*xyyz>  =      1.8593324616E-04
 -<Rho*xyzz>  =     -2.9543248711E-02
 -<Rho*xzzz>  =     -3.2626660464E-04
 -<Rho*yyyy>  =     -4.2023378872E-01
 -<Rho*yyyz>  =      2.2489623767E-04
 -<Rho*yyzz>  =     -1.5527150227E-01
 -<Rho*yzzz>  =     -5.0008394644E-04
 -<Rho*zzzz>  =     -3.3876906745E-01
 -<Rho*xxxxx> =      5.0840399219E-01
 -<Rho*xxxxy> =      1.1409531522E-01
 -<Rho*xxxxz> =      5.4818874955E-04
 -<Rho*xxxyy> =      8.5409192598E-02
 -<Rho*xxxyz> =     -2.8907720607E-04
 -<Rho*xxxzz> =      1.4806628098E-01
 -<Rho*xxyyy> =      1.5291901306E-01
 -<Rho*xxyyz> =      2.0921946840E-05
 -<Rho*xxyzz> =      7.2507826938E-02
 -<Rho*xxzzz> =      8.5969569608E-04
 -<Rho*xyyyy> =      8.4599012856E-02
 -<Rho*xyyyz> =     -3.6518810168E-04
 -<Rho*xyyzz> =      5.3701162269E-02
 -<Rho*xyzzz> =     -2.7654888269E-04
 -<Rho*xzzzz> =      2.0712676827E-01
 -<Rho*yyyyy> =      9.2008968034E-01
 -<Rho*yyyyz> =     -7.0665576641E-04
 -<Rho*yyyzz> =      2.6833712961E-01
 -<Rho*yyzzz> =      6.5318281104E-04
 -<Rho*yzzzz> =      3.1955006651E-01
 -<Rho*zzzzz> =      6.5650264515E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.7714444304E-01
 Q[1,0]         =    5.4252759521E-04
 Q[1,1,c]       =    8.8840754936E-02
 Q[1,1,s]       =    1.2716039535E-01
 Q[2,0]         =   -1.1581734777E-02
 Q[2,1,c]       =    7.3424917946E-05
 Q[2,1,s]       =    1.0943256990E-04
 Q[2,2,c]       =   -4.9387227354E-04
 Q[2,2,s]       =    1.3824222437E-02
 Q[3,0]         =    9.8172790133E-04
 Q[3,1,c]       =    6.7570782426E-02
 Q[3,1,s]       =    9.3473022479E-02
 Q[3,2,c]       =    4.7338290131E-04
 Q[3,2,s]       =   -9.7123426920E-04
 Q[3,3,c]       =    8.6020404436E-02
 Q[3,3,s]       =   -3.6140853848E-02
 Q[4,0]         =    1.3013405340E-01
 Q[4,1,c]       =   -1.1265783937E-03
 Q[4,1,s]       =   -2.2883472277E-03
 Q[4,2,c]       =    6.1919485462E-02
 Q[4,2,s]       =   -1.3949295052E-01
 Q[4,3,c]       =   -1.4719944796E-03
 Q[4,3,s]       =   -1.1221722773E-05
 Q[4,4,c]       =   -7.6260441925E-02
 Q[4,4,s]       =   -3.3463968896E-02
 Q[5,0]         =   -1.2180344401E-03
 Q[5,1,c]       =   -1.8095673974E-04
 Q[5,1,s]       =   -9.3782318886E-02
 Q[5,2,c]       =   -2.1565188107E-03
 Q[5,2,s]       =    5.1832941287E-04
 Q[5,3,c]       =   -9.8352636032E-02
 Q[5,3,s]       =   -7.0354470672E-02
 Q[5,4,c]       =   -6.3005960816E-04
 Q[5,4,s]       =    6.7541719616E-04
 Q[5,5,c]       =    5.4235649223E-02
 Q[5,5,s]       =   -2.7096994530E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000009
  0.0000000001  0.0000000001
  0.0000000010  0.0000000000  0.0000002619
  0.0000000001 -0.0000000001 -0.0000000030  0.0000000017
  0.0000000002 -0.0000000002 -0.0000000021  0.0000000000  0.0000000046
  0.0000000005 -0.0000000001 -0.0000000039  0.0000000004  0.0000000017  0.0000000038
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000002  0.0000000002
  0.0000000001
 -0.0000000001  0.0000000000  0.0000000005  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000
  0.0000000001  0.0000000001 -0.0000000004  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000001
  0.0000000002  0.0000000000  0.0000000006  0.0000000002 -0.0000000003 -0.0000000003
 -0.0000000001  0.0000000000  0.0000000001  0.0000000009
  0.0000000000  0.0000000000  0.0000000007  0.0000000000  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000 -0.0000000004  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000006  0.0000000001 -0.0000000020  0.0000000010  0.0000000008 -0.0000000002
 -0.0000000001  0.0000000001  0.0000000000 -0.0000000004  0.0000000001 -0.0000000001
  0.0000000095
  0.0000000002  0.0000000000  0.0000000016  0.0000000001 -0.0000000001  0.0000000003
  0.0000000000  0.0000000000  0.0000000001  0.0000000002  0.0000000000  0.0000000000
  0.0000000001  0.0000000008
  0.0000000000 -0.0000000001  0.0000000008 -0.0000000002  0.0000000004  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000002
 -0.0000000004 -0.0000000003 -0.0000000081 -0.0000000003 -0.0000000011  0.0000000001
  0.0000000000  0.0000000000 -0.0000000004 -0.0000000014 -0.0000000002  0.0000000001
  0.0000000002 -0.0000000006  0.0000000008  0.0000000108
  0.0000000000  0.0000000001 -0.0000000011  0.0000000001 -0.0000000003  0.0000000003
  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000000
 -0.0000000002  0.0000000002  0.0000000000  0.0000000002  0.0000000002
 -0.0000000001 -0.0000000001  0.0000000003 -0.0000000005 -0.0000000001 -0.0000000005
  0.0000000001  0.0000000001 -0.0000000002 -0.0000000009  0.0000000000 -0.0000000001
 -0.0000000013 -0.0000000007  0.0000000002  0.0000000008 -0.0000000003  0.0000000026
  0.0000000000  0.0000000001  0.0000000005 -0.0000000018 -0.0000000004  0.0000000003
  0.0000000001  0.0000000000  0.0000000001 -0.0000000004 -0.0000000001  0.0000000001
 -0.0000000023  0.0000000001  0.0000000001  0.0000000009  0.0000000002  0.0000000009
  0.0000000037
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000000
  0.0000000001  0.0000000000 -0.0000000001 -0.0000000001  0.0000000002  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000001  0.0000000004  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000001
 -0.0000000002 -0.0000000001 -0.0000000014  0.0000000003  0.0000000000  0.0000000005
  0.0000000001  0.0000000000 -0.0000000001 -0.0000000004  0.0000000000  0.0000000000
  0.0000000001  0.0000000000 -0.0000000001  0.0000000005  0.0000000001  0.0000000001
 -0.0000000002  0.0000000000  0.0000000000  0.0000000006
  0.0000000001  0.0000000000 -0.0000000010  0.0000000001  0.0000000001  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000004  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000354  0.0000000070  0.0000290055 -0.0000004370 -0.0000004336 -0.0000000665
  0.0000000224  0.0000000319 -0.0000000333 -0.0000000531  0.0000000410 -0.0000000176
 -0.0000006220  0.0000000104  0.0000000924 -0.0000010863 -0.0000000707  0.0000002409
  0.0000002855  0.0000000249  0.0000000156  0.0000000797 -0.0000000551  0.0000000399
  0.0049663243
 -0.0000000416 -0.0000000052 -0.0000261017  0.0000003913  0.0000003943  0.0000000448
 -0.0000000207 -0.0000000275  0.0000000289  0.0000000441 -0.0000000354  0.0000000149
  0.0000006319 -0.0000000128 -0.0000000820  0.0000009463  0.0000000620 -0.0000002075
 -0.0000002665 -0.0000000220 -0.0000000156 -0.0000000727  0.0000000461 -0.0000000348
 -0.0044719222  0.0040287687
 -0.0000000012  0.0000000030  0.0000010588 -0.0000000130 -0.0000000198 -0.0000000176
 -0.0000000008  0.0000000018 -0.0000000004 -0.0000000043  0.0000000023 -0.0000000015
  0.0000000351 -0.0000000023  0.0000000002 -0.0000000796 -0.0000000036  0.0000000140
 -0.0000000022  0.0000000004 -0.0000000021  0.0000000037 -0.0000000048  0.0000000002
  0.0001835116 -0.0001637143  0.0000082470
 -0.0000000172 -0.0000000167 -0.0000140959  0.0000001951  0.0000002025  0.0000000866
 -0.0000000043 -0.0000000176  0.0000000110  0.0000000291 -0.0000000249  0.0000000118
  0.0000000138 -0.0000000020 -0.0000000331  0.0000007312  0.0000000408 -0.0000001215
 -0.0000000693 -0.0000000106  0.0000000027 -0.0000000378  0.0000000386 -0.0000000133
 -0.0024153537  0.0021677415 -0.0000960765  0.0012071853
  0.0000000080  0.0000000015  0.0000039536 -0.0000000565 -0.0000000572 -0.0000000080
  0.0000000028  0.0000000041 -0.0000000039 -0.0000000052  0.0000000058 -0.0000000025
 -0.0000000760  0.0000000045  0.0000000114 -0.0000001588 -0.0000000100  0.0000000262
  0.0000000320  0.0000000032  0.0000000017  0.0000000113 -0.0000000074  0.0000000048
  0.0006758270 -0.0006084882  0.0000251175 -0.0003295091  0.0000920467
 -0.0000000096 -0.0000000009 -0.0000047836  0.0000000679  0.0000000718  0.0000000055
 -0.0000000039 -0.0000000047  0.0000000048  0.0000000052 -0.0000000065  0.0000000028
  0.0000001092 -0.0000000078 -0.0000000136  0.0000001791  0.0000000108 -0.0000000269
 -0.0000000414 -0.0000000038 -0.0000000022 -0.0000000149  0.0000000080 -0.0000000060
 -0.0008174309  0.0007364980 -0.0000299367  0.0003964676 -0.0001113064  0.0001347524
 -0.0000001101  0.0000000094 -0.0000525174  0.0000007205  0.0000008275  0.0000000245
 -0.0000000493 -0.0000000490  0.0000000622  0.0000000493 -0.0000000653  0.0000000308
  0.0000013815 -0.0000001194 -0.0000001593  0.0000017080  0.0000001120 -0.0000002308
 -0.0000004363 -0.0000000435 -0.0000000329 -0.0000001842  0.0000000730 -0.0000000700
 -0.0089449696  0.0080661909 -0.0003213196  0.0043094818 -0.0012177235  0.0014764271
  0.0162114526
  0.0000000069 -0.0000000203 -0.0000174670  0.0000002848  0.0000002243  0.0000001168
 -0.0000000052 -0.0000000257  0.0000000112  0.0000000342 -0.0000000299  0.0000000146
  0.0000003214  0.0000000421 -0.0000000330  0.0000009209  0.0000000488 -0.0000002042
 -0.0000002016 -0.0000000107  0.0000000068 -0.0000000317  0.0000000532 -0.0000000164
 -0.0030549431  0.0027475849 -0.0001172020  0.0015045487 -0.0004159027  0.0005016460
  0.0054622470  0.0019133106
  0.0000000359  0.0000000136  0.0000118879 -0.0000001369 -0.0000001715 -0.0000000607
  0.0000000045  0.0000000133 -0.0000000092 -0.0000000244  0.0000000213 -0.0000000123
  0.0000000390  0.0000000274  0.0000000205 -0.0000006355 -0.0000000378  0.0000000616
 -0.0000000221  0.0000000083 -0.0000000044  0.0000000411 -0.0000000290  0.0000000061
  0.0020155655 -0.0018090870  0.0000804284 -0.0010095407  0.0002754755 -0.0003315703
 -0.0036085333 -0.0012493341  0.0008514519
 -0.0000000032 -0.0000000007 -0.0000034483  0.0000000477  0.0000000515  0.0000000127
 -0.0000000025 -0.0000000041  0.0000000039  0.0000000057 -0.0000000049  0.0000000028
  0.0000000724 -0.0000000036 -0.0000000085  0.0000001345  0.0000000084 -0.0000000211
 -0.0000000253 -0.0000000026 -0.0000000004 -0.0000000114  0.0000000072 -0.0000000038
 -0.0005917116  0.0005330474 -0.0000218443  0.0002877105 -0.0000805937  0.0000975370
  0.0010680651  0.0003644400 -0.0002407420  0.0000707158
  0.0000000001  0.0000000000  0.0000000636 -0.0000000008 -0.0000000001  0.0000000004
  0.0000000001  0.0000000000 -0.0000000001 -0.0000000002  0.0000000001  0.0000000000
 -0.0000000006  0.0000000003  0.0000000005 -0.0000000005  0.0000000000 -0.0000000001
  0.0000000009  0.0000000001  0.0000000001  0.0000000000 -0.0000000001  0.0000000002
  0.0000106175 -0.0000095669  0.0000003795 -0.0000051225  0.0000014455 -0.0000017532
 -0.0000192742 -0.0000064249  0.0000043025 -0.0000012682  0.0000000251
  0.0000000009  0.0000000003  0.0000001694 -0.0000000017 -0.0000000036  0.0000000004
  0.0000000000  0.0000000000  0.0000000001  0.0000000002  0.0000000001  0.0000000000
 -0.0000000035  0.0000000010  0.0000000002 -0.0000000075  0.0000000002 -0.0000000001
  0.0000000011  0.0000000001 -0.0000000001  0.0000000006 -0.0000000001  0.0000000000
  0.0000291746 -0.0000262703  0.0000010977 -0.0000142909  0.0000039805 -0.0000048154
 -0.0000526936 -0.0000179402  0.0000120124 -0.0000034895  0.0000000633  0.0000001760
  0.0000000291  0.0000000155  0.0000285413 -0.0000003675 -0.0000004587 -0.0000001695
  0.0000000076  0.0000000287 -0.0000000252  0.0000000056  0.0000000416 -0.0000000160
 -0.0000002935  0.0000000543  0.0000000780 -0.0000013517 -0.0000000537  0.0000001409
  0.0000002319  0.0000000215  0.0000000005  0.0000001024 -0.0000000563  0.0000000301
  0.0049105853 -0.0044143637  0.0001900766 -0.0024299756  0.0006698795 -0.0008080300
 -0.0088098492 -0.0030496433  0.0020270093 -0.0005861180  0.0000104945  0.0000291319
  0.0049580355
  0.0000000149  0.0000000009  0.0000018689 -0.0000000126 -0.0000000433 -0.0000000051
  0.0000000015  0.0000000021 -0.0000000030 -0.0000000112  0.0000000026 -0.0000000027
 -0.0000000460  0.0000000108  0.0000000007 -0.0000000450 -0.0000000075  0.0000000028
 -0.0000000377  0.0000000009  0.0000000000  0.0000000094 -0.0000000032 -0.0000000009
  0.0003075209 -0.0002778773  0.0000106653 -0.0001466312  0.0000420229 -0.0000511621
 -0.0005666791 -0.0001822481  0.0001276864 -0.0000370973  0.0000006766  0.0000018461
  0.0002929338  0.0000244358
  0.0000000317  0.0000000082 -0.0000070833  0.0000001682  0.0000000433 -0.0000000109
 -0.0000000068 -0.0000000060  0.0000000048 -0.0000000316 -0.0000000045 -0.0000000044
  0.0000004620  0.0000000204 -0.0000000368  0.0000001955 -0.0000000037 -0.0000000364
 -0.0000003262 -0.0000000060 -0.0000000106 -0.0000000096  0.0000000061 -0.0000000182
 -0.0012835089  0.0011622158 -0.0000426070  0.0005999562 -0.0001737056  0.0002114663
  0.0023222024  0.0008051912 -0.0004804054  0.0001530059 -0.0000027180 -0.0000073806
 -0.0012805341 -0.0000630032  0.0004354654
 -0.0000000354  0.0000000041 -0.0000195148  0.0000002858  0.0000003044  0.0000000090
 -0.0000000178 -0.0000000192  0.0000000187  0.0000000154 -0.0000000197  0.0000000104
  0.0000008802 -0.0000000353 -0.0000000422  0.0000005506  0.0000000312 -0.0000000593
 -0.0000002402 -0.0000000115 -0.0000000074 -0.0000000698  0.0000000267 -0.0000000187
 -0.0033825106  0.0030598391 -0.0001150942  0.0015980913 -0.0004600575  0.0005600541
  0.0061743354  0.0020686155 -0.0013348852  0.0004058488 -0.0000072830 -0.0000198955
 -0.0033042038 -0.0002158907  0.0009280467  0.0024137563
  0.0000001224  0.0000000089  0.0000678418 -0.0000009665 -0.0000010754 -0.0000001261
  0.0000000503  0.0000000701 -0.0000000571 -0.0000000647  0.0000000765 -0.0000000414
 -0.0000026281  0.0000001099  0.0000001273 -0.0000022587 -0.0000001181  0.0000002517
  0.0000007330  0.0000000375  0.0000000079  0.0000002406 -0.0000001121  0.0000000555
  0.0117661258 -0.0106318035  0.0004114358 -0.0056113515  0.0016014886 -0.0019461285
 -0.0214073165 -0.0072258888  0.0046902076 -0.0014113665  0.0000252533  0.0000693608
  0.0115575185  0.0007465888 -0.0031845688 -0.0083161384  0.0287352788
 -0.0000000099 -0.0000000571 -0.0000179369  0.0000001964  0.0000002859  0.0000003049
  0.0000000175 -0.0000000284  0.0000000011  0.0000000443 -0.0000000430  0.0000000228
 -0.0000005730  0.0000000184 -0.0000000066  0.0000014967  0.0000000608 -0.0000002067
  0.0000000460 -0.0000000084  0.0000000351 -0.0000000524  0.0000000794  0.0000000032
 -0.0031226260  0.0027865156 -0.0001407398  0.0016384032 -0.0004280099  0.0005100883
  0.0054726185  0.0020023950 -0.0013724909  0.0003726221 -0.0000065073 -0.0000187686
 -0.0032581395 -0.0001800263  0.0007366562  0.0019682629 -0.0070407217  0.0024207774
 -0.0000000008 -0.0000000139 -0.0000062364  0.0000000676  0.0000000933  0.0000000859
  0.0000000049 -0.0000000078  0.0000000017  0.0000000010 -0.0000000124  0.0000000048
 -0.0000001289 -0.0000000021 -0.0000000104  0.0000004576  0.0000000141 -0.0000000452
 -0.0000000127 -0.0000000037  0.0000000070 -0.0000000211  0.0000000213 -0.0000000021
 -0.0010871990  0.0009721129 -0.0000471331  0.0005617827 -0.0001488408  0.0001779842
  0.0019180568  0.0006917008 -0.0004687710  0.0001297338 -0.0000022935 -0.0000065240
 -0.0011315707 -0.0000615376  0.0002710421  0.0006982542 -0.0024816608  0.0008120183
  0.0002762561
 -0.0000000875 -0.0000000701 -0.0000893226  0.0000011437  0.0000013845  0.0000005359
 -0.0000000166 -0.0000000969  0.0000000559  0.0000000255 -0.0000001224  0.0000000551
  0.0000018114 -0.0000001030 -0.0000001598  0.0000042217  0.0000001522 -0.0000004072
 -0.0000007583 -0.0000000494  0.0000000296 -0.0000003306  0.0000001955 -0.0000000604
 -0.0155851430  0.0140352601 -0.0005881504  0.0076369576 -0.0021254003  0.0025692725
  0.0280713451  0.0096983489 -0.0063719752  0.0018668577 -0.0000332469 -0.0000924643
 -0.0156418934 -0.0009454315  0.0041513611  0.0106994267 -0.0372940233  0.0101029265
  0.0035197056  0.0498732219
 -0.0000000138 -0.0000000023 -0.0000076592  0.0000000965  0.0000001216  0.0000000283
 -0.0000000031 -0.0000000073  0.0000000063  0.0000000001 -0.0000000092  0.0000000039
  0.0000002120 -0.0000000175 -0.0000000163  0.0000003006  0.0000000121 -0.0000000184
 -0.0000000611 -0.0000000045 -0.0000000007 -0.0000000303  0.0000000128 -0.0000000059
 -0.0013272960  0.0011972047 -0.0000482893  0.0006421574 -0.0001809187  0.0002192967
  0.0024053396  0.0008182111 -0.0005371438  0.0001591179 -0.0000028522 -0.0000078680
 -0.0013205125 -0.0000827286  0.0003541543  0.0009232734 -0.0032045911  0.0008284689
  0.0002906422  0.0042273334  0.0003610059
  0.0000001794 -0.0000000169  0.0000651195 -0.0000007827 -0.0000010532 -0.0000000073
  0.0000000516  0.0000000509 -0.0000000589  0.0000000241  0.0000000635 -0.0000000331
 -0.0000024355  0.0000002584  0.0000001321 -0.0000020392 -0.0000000873 -0.0000000495
  0.0000004796  0.0000000374  0.0000000195  0.0000002937 -0.0000000685  0.0000000530
  0.0112241707 -0.0101461422  0.0003891718 -0.0053422039  0.0015292938 -0.0018602956
 -0.0205027197 -0.0068477041  0.0044842268 -0.0013481386  0.0000243175  0.0000665336
  0.0110452889  0.0007235749 -0.0030119836 -0.0079563820  0.0274707459 -0.0066696100
 -0.0023610272 -0.0356007788 -0.0030685299  0.0263937962
  0.0000000081 -0.0000000185 -0.0000161331  0.0000002042  0.0000001783  0.0000001510
  0.0000000030 -0.0000000194  0.0000000058 -0.0000000326 -0.0000000279  0.0000000118
 -0.0000000067 -0.0000000228 -0.0000000254  0.0000010242  0.0000000312 -0.0000000193
 -0.0000001167 -0.0000000085  0.0000000135 -0.0000000512  0.0000000451 -0.0000000089
 -0.0028258068  0.0025374963 -0.0001135662  0.0014178936 -0.0003861846  0.0004646940
  0.0050452211  0.0017837706 -0.0011792378  0.0003383702 -0.0000059916 -0.0000168336
 -0.0028981113 -0.0001611207  0.0007597573  0.0018960411 -0.0066597142  0.0019577973
  0.0006776860  0.0091545451  0.0007660620 -0.0063467882  0.0017304152
 -0.0000000202  0.0000000040 -0.0000148825  0.0000001960  0.0000001777 -0.0000000011
 -0.0000000117 -0.0000000126  0.0000000103 -0.0000000223 -0.0000000151  0.0000000066
  0.0000005975 -0.0000000401 -0.0000000300  0.0000005470  0.0000000169  0.0000000137
 -0.0000001714 -0.0000000081 -0.0000000028 -0.0000000593  0.0000000182 -0.0000000136
 -0.0026047715  0.0023548307 -0.0000904991  0.0012399675 -0.0003547014  0.0004313276
  0.0047471131  0.0016025200 -0.0010338015  0.0003128850 -0.0000056122 -0.0000153907
 -0.0025744312 -0.0001614065  0.0007288429  0.0018531214 -0.0063970982  0.0015547562
  0.0005525110  0.0083175849  0.0007145972 -0.0061274768  0.0014944097  0.0014346447
 -0.0000000480 -0.0000000486 -0.0000316362  0.0000003819  0.0000006076  0.0000003381
  0.0000000072 -0.0000000385  0.0000000159  0.0000000365 -0.0000000499  0.0000000271
  0.0000002223 -0.0000000585 -0.0000000297  0.0000016696  0.0000000648 -0.0000001456
 -0.0000001423 -0.0000000136  0.0000000306 -0.0000001184  0.0000000881 -0.0000000038
 -0.0054841410  0.0049300166 -0.0002161188  0.0027308527 -0.0007493467  0.0009032918
  0.0098362619  0.0034329169 -0.0022880165  0.0006576371 -0.0000116527 -0.0000327447
 -0.0055562553 -0.0003344216  0.0014112740  0.0037101437 -0.0130032233  0.0037171079
  0.0012806133  0.0176320070  0.0014849867 -0.0124058281  0.0032727002  0.0028907493
  0.0063081704
  0.0000000976  0.0000000480  0.0000755650 -0.0000009877 -0.0000011651 -0.0000003744
  0.0000000207  0.0000000760 -0.0000000393  0.0000000252  0.0000000921 -0.0000000415
 -0.0000021764  0.0000001413  0.0000001132 -0.0000032921 -0.0000001014  0.0000001554
  0.0000007727  0.0000000349 -0.0000000259  0.0000002835 -0.0000001466  0.0000000402
  0.0132415140 -0.0119451398  0.0004849886 -0.0064187173  0.0018052443 -0.0021874264
 -0.0239636453 -0.0082244046  0.0053530805 -0.0015897290  0.0000283076  0.0000785364
  0.0132302092  0.0008081656 -0.0036236265 -0.0092508545  0.0321226479 -0.0083441964
 -0.0029273513 -0.0424882710 -0.0036183055  0.0306840759 -0.0077424006 -0.0071844402
 -0.0149375409  0.0364444407
 -0.0000000113 -0.0000000344 -0.0000313116  0.0000004613  0.0000004457  0.0000002127
 -0.0000000050 -0.0000000405  0.0000000122  0.0000000520 -0.0000000396  0.0000000211
  0.0000011610  0.0000000348 -0.0000000270  0.0000013786  0.0000000490 -0.0000002029
 -0.0000004120 -0.0000000108  0.0000000209 -0.0000000992  0.0000000804 -0.0000000080
 -0.0055827279  0.0050402517 -0.0002026102  0.0026939416 -0.0007602425  0.0009216120
  0.0100922727  0.0034939017 -0.0022387991  0.0006712117 -0.0000118304 -0.0000329641
 -0.0055484730 -0.0003396487  0.0015596861  0.0039413508 -0.0136671389  0.0034869559
  0.0012213292  0.0179687337  0.0015297155 -0.0129860403  0.0032592101  0.0030540448
  0.0063020321 -0.0154758929  0.0066406157
  0.0000000355 -0.0000000466 -0.0000187205  0.0000003455  0.0000002390  0.0000002617
  0.0000000075 -0.0000000368 -0.0000000001  0.0000000900 -0.0000000301  0.0000000185
  0.0000007378  0.0000001267  0.0000000107  0.0000009974  0.0000000425 -0.0000002790
 -0.0000003388 -0.0000000013  0.0000000310 -0.0000000264  0.0000000807  0.0000000077
 -0.0034329455  0.0030975459 -0.0001281344  0.0016695112 -0.0004670309  0.0005648215
  0.0061550495  0.0021938155 -0.0013773074  0.0004133085 -0.0000071110 -0.0000201439
 -0.0034169383 -0.0002021059  0.0009843937  0.0024265936 -0.0084360107  0.0022073657
  0.0007647981  0.0111518421  0.0009413794 -0.0079251271  0.0020382595  0.0018820810
  0.0039285571 -0.0096158950  0.0041895468  0.0027238705
 -0.0000000524 -0.0000000023 -0.0000327712  0.0000003876  0.0000005279  0.0000001014
 -0.0000000114 -0.0000000211  0.0000000193 -0.0000001041 -0.0000000349  0.0000000073
  0.0000008408 -0.0000001467 -0.0000000803  0.0000014018  0.0000000192  0.0000000822
 -0.0000003705 -0.0000000194 -0.0000000030 -0.0000001410  0.0000000373 -0.0000000306
 -0.0057005697  0.0051405760 -0.0002091438  0.0027676101 -0.0007776082  0.0009422236
  0.0103269210  0.0035240895 -0.0023050506  0.0006833451 -0.0000122848 -0.0000339163
 -0.0057422852 -0.0003391862  0.0015807549  0.0039611137 -0.0137588792  0.0036061132
  0.0012745699  0.0183171978  0.0015593466 -0.0132017778  0.0033625123  0.0030935156
  0.0064341384 -0.0156849700  0.0066023907  0.0040497285  0.0068271862
 -0.0000000104  0.0000000180  0.0000165075 -0.0000002368 -0.0000002453 -0.0000001372
 -0.0000000015  0.0000000184 -0.0000000045  0.0000000144  0.0000000210 -0.0000000067
 -0.0000004515 -0.0000000027  0.0000000256 -0.0000008381 -0.0000000139  0.0000000759
  0.0000002699  0.0000000070 -0.0000000108  0.0000000538 -0.0000000398  0.0000000094
  0.0029498348 -0.0026581737  0.0001111608 -0.0014431798  0.0004019965 -0.0004859911
 -0.0053023936 -0.0018580421  0.0011926706 -0.0003538068  0.0000062433  0.0000174639
  0.0029826643  0.0001684405 -0.0008416544 -0.0020473722  0.0071300068 -0.0019197811
 -0.0006731915 -0.0095635904 -0.0008074293  0.0067763317 -0.0017709812 -0.0016030105
 -0.0033708487  0.0081907952 -0.0034909642 -0.0021994737 -0.0035341288  0.0018721036
  0.0000000000 -0.0000000038 -0.0000000281 -0.0000000002  0.0000000006  0.0000000014
  0.0000000054  0.0000000020 -0.0000000028 -0.0000000021  0.0000000035  0.0000000004
 -0.0000000033 -0.0000000036  0.0000000079 -0.0000000007  0.0000000046 -0.0000000002
 -0.0000000022 -0.0000000034 -0.0000000005 -0.0000000007 -0.0000000022 -0.0000000024
 -0.0000041703  0.0000037853 -0.0000001921  0.0000021529 -0.0000006313  0.0000007945
  0.0000077157  0.0000027292 -0.0000018458  0.0000006046 -0.0000001057 -0.0000000462
 -0.0000048427 -0.0000001973  0.0000011387  0.0000029436 -0.0000105027  0.0000034245
  0.0000011898  0.0000148099  0.0000010530 -0.0000094189  0.0000024409  0.0000017810
  0.0000063698 -0.0000118274  0.0000065930  0.0000042828  0.0000036359  0.0000005107
  0.0015089898
  0.0000000717 -0.0000000137  0.0000033952 -0.0000000194 -0.0000000473  0.0000001324
  0.0000000164  0.0000000001 -0.0000000067 -0.0000000312 -0.0000000018 -0.0000000064
 -0.0000004820  0.0000000526 -0.0000000078  0.0000001860 -0.0000000157 -0.0000000628
 -0.0000001098  0.0000000002  0.0000000082  0.0000000266  0.0000000113 -0.0000000039
  0.0005301024 -0.0004919842  0.0000072148 -0.0002009986  0.0000719445 -0.0000913164
 -0.0010657652 -0.0002757413  0.0001872831 -0.0000654594  0.0000012461  0.0000031370
  0.0004171857  0.0000591700 -0.0001066460 -0.0004593040  0.0015053848 -0.0001105160
 -0.0000450145 -0.0015143938 -0.0001494937  0.0014921897 -0.0001876706 -0.0003219145
 -0.0004782436  0.0014160452 -0.0006168217 -0.0003407892 -0.0005594797  0.0002488998
 -0.0000030277  0.0002512240
  0.0000000185  0.0000000248  0.0000227364 -0.0000002365 -0.0000003761 -0.0000001559
 -0.0000000026  0.0000000225 -0.0000000087 -0.0000000001  0.0000000298 -0.0000000136
 -0.0000003101  0.0000000441  0.0000000281 -0.0000011821 -0.0000000270  0.0000000537
  0.0000001246  0.0000000103 -0.0000000166  0.0000001104 -0.0000000520  0.0000000111
  0.0039901457 -0.0035907174  0.0001539132 -0.0019714778  0.0005449243 -0.0006580037
 -0.0071792071 -0.0024917483  0.0016478666 -0.0004787250  0.0000085318  0.0000238383
  0.0040416886  0.0002409063 -0.0010560086 -0.0027256761  0.0095262469 -0.0026532654
 -0.0009223577 -0.0128591909 -0.0010863022  0.0091101422 -0.0023788671 -0.0021287648
 -0.0045684227  0.0109288608 -0.0046092717 -0.0028581085 -0.0047250147  0.0024675927
 -0.0000044142  0.0003586901  0.0033328775
 -0.0000000144  0.0000000087  0.0000042192 -0.0000000303 -0.0000000892 -0.0000000745
 -0.0000000058  0.0000000039 -0.0000000002  0.0000000183  0.0000000077 -0.0000000014
  0.0000001743  0.0000000134  0.0000000098 -0.0000003524 -0.0000000005  0.0000000073
  0.0000000267  0.0000000028 -0.0000000069  0.0000000250 -0.0000000140  0.0000000051
  0.0007391376 -0.0006585804  0.0000339685 -0.0003912319  0.0001013847 -0.0001206896
 -0.0012927654 -0.0004744836  0.0003237141 -0.0000879015  0.0000015666  0.0000044783
  0.0007969439  0.0000368106 -0.0001920906 -0.0004585118  0.0016455677 -0.0005897610
 -0.0002019765 -0.0024333824 -0.0001980386  0.0015730240 -0.0004849805 -0.0003715370
 -0.0008928685  0.0020013968 -0.0008200555 -0.0005073951 -0.0008943170  0.0004711749
 -0.0000003691 -0.0000062165  0.0006467937  0.0001576381
 -0.0000000004  0.0000000006  0.0000000851 -0.0000000006 -0.0000000010  0.0000000001
  0.0000000001 -0.0000000004  0.0000000003  0.0000000002  0.0000000002  0.0000000000
 -0.0000000042  0.0000000023 -0.0000000020 -0.0000000032 -0.0000000011 -0.0000000024
  0.0000000032  0.0000000008  0.0000000003 -0.0000000002  0.0000000008  0.0000000006
  0.0000147864 -0.0000134099  0.0000004916 -0.0000069290  0.0000020274 -0.0000024878
 -0.0000272655 -0.0000090813  0.0000057549 -0.0000018128  0.0000000596  0.0000000951
  0.0000149250  0.0000008592 -0.0000045212 -0.0000108391  0.0000372446 -0.0000086098
 -0.0000031519 -0.0000482288 -0.0000041032  0.0000355582 -0.0000084988 -0.0000082385
 -0.0000170177  0.0000418034 -0.0000184176 -0.0000113273 -0.0000176791  0.0000081237
 -0.0006011365  0.0000026649  0.0000122655  0.0000017066  0.0003480589
 -0.0000000029 -0.0000000001 -0.0000007852  0.0000000089  0.0000000119  0.0000000006
 -0.0000000006 -0.0000000008  0.0000000006  0.0000000014 -0.0000000009  0.0000000006
  0.0000000325 -0.0000000016 -0.0000000009  0.0000000278  0.0000000012 -0.0000000011
 -0.0000000026 -0.0000000001  0.0000000002 -0.0000000037  0.0000000013  0.0000000001
 -0.0001373745  0.0001242628 -0.0000047670  0.0000653619 -0.0000187247  0.0000227811
  0.0002510752  0.0000843068 -0.0000550614  0.0000165572 -0.0000002905 -0.0000008152
 -0.0001345591 -0.0000091142  0.0000364496  0.0000983086 -0.0003394084  0.0000817640
  0.0000287348  0.0004375777  0.0000377383 -0.0003252850  0.0000775916  0.0000755260
  0.0001527469 -0.0003783371  0.0001614042  0.0000997464  0.0001611229 -0.0000835622
 -0.0000881498 -0.0000194555 -0.0001119033 -0.0000186759  0.0000410775  0.0000095984
  0.0000000293 -0.0000000201 -0.0000094846  0.0000000889  0.0000001898  0.0000001609
  0.0000000093 -0.0000000128  0.0000000008 -0.0000000113 -0.0000000169  0.0000000075
 -0.0000001556 -0.0000000106 -0.0000000064  0.0000006812  0.0000000078 -0.0000000317
 -0.0000000594 -0.0000000036  0.0000000193 -0.0000000490  0.0000000360 -0.0000000057
 -0.0016787951  0.0015028771 -0.0000718759  0.0008626394 -0.0002297928  0.0002752575
  0.0029702518  0.0010726458 -0.0007162036  0.0002009114 -0.0000035445 -0.0000100918
 -0.0017590638 -0.0000916089  0.0004443872  0.0010963548 -0.0038861587  0.0012449492
  0.0004273942  0.0055014367  0.0004545425 -0.0036996937  0.0010614632  0.0008723829
  0.0019933268 -0.0046047682  0.0019274904  0.0012108731  0.0020127319 -0.0010675389
 -0.0000018097 -0.0000612723 -0.0014449203 -0.0003167122 -0.0000033760  0.0000451840
  0.0006716308
  0.0000000560  0.0000000526  0.0000364705 -0.0000003927 -0.0000006247 -0.0000003091
 -0.0000000079  0.0000000419 -0.0000000118 -0.0000000459  0.0000000493 -0.0000000284
 -0.0000006494  0.0000000477  0.0000000162 -0.0000018487 -0.0000000580  0.0000001180
  0.0000001306  0.0000000115 -0.0000000363  0.0000001591 -0.0000000947 -0.0000000012
  0.0064141472 -0.0057772703  0.0002447976 -0.0031554785  0.0008759797 -0.0010587700
 -0.0115641577 -0.0040090025  0.0026451287 -0.0007714838  0.0000136730  0.0000383244
  0.0064543786  0.0003985015 -0.0016850417 -0.0044274030  0.0154505045 -0.0042172666
 -0.0014615431 -0.0206771407 -0.0017512481  0.0147523709 -0.0037956635 -0.0034426790
 -0.0073453296  0.0176385930 -0.0074854003 -0.0046740908 -0.0075651884  0.0039660995
 -0.0000062209  0.0006494990  0.0053463860  0.0010025220  0.0000199114 -0.0001828234
 -0.0022864881  0.0086393797
  0.0000000156  0.0000000245  0.0000118130 -0.0000001307 -0.0000002097 -0.0000001407
 -0.0000000072  0.0000000155 -0.0000000026 -0.0000000258  0.0000000178 -0.0000000100
 -0.0000001379 -0.0000000021  0.0000000018 -0.0000006576 -0.0000000224  0.0000000703
  0.0000000335  0.0000000032 -0.0000000149  0.0000000451 -0.0000000374 -0.0000000039
  0.0020871621 -0.0018776393  0.0000819685 -0.0010372261  0.0002851664 -0.0003439144
 -0.0037448061 -0.0013144414  0.0008687770 -0.0002510027  0.0000044206  0.0000124827
  0.0021117314  0.0001282177 -0.0005431325 -0.0014266457  0.0049961596 -0.0014129168
 -0.0004862504 -0.0067511981 -0.0005685928  0.0047563803 -0.0012493256 -0.0011114641
 -0.0024127919  0.0057385531 -0.0024390973 -0.0015358466 -0.0024561062  0.0012973203
 -0.0000041881  0.0001907702  0.0017496623  0.0003353513  0.0000073540 -0.0000589450
 -0.0007592664  0.0028270830  0.0009296731
 -0.0000000352 -0.0000000188 -0.0000179196  0.0000001887  0.0000002961  0.0000000981
 -0.0000000023 -0.0000000191  0.0000000053  0.0000000131 -0.0000000217  0.0000000137
  0.0000005160 -0.0000000401 -0.0000000041  0.0000008091  0.0000000238 -0.0000000118
 -0.0000000690 -0.0000000047  0.0000000162 -0.0000000829  0.0000000402 -0.0000000009
 -0.0031552206  0.0028476931 -0.0001154586  0.0015290546 -0.0004306087  0.0005221022
  0.0057253111  0.0019584973 -0.0012836442  0.0003801288 -0.0000067549 -0.0000188208
 -0.0031421464 -0.0002009126  0.0008397923  0.0022185344 -0.0077032543  0.0019877002
  0.0006938774  0.0101417408  0.0008656063 -0.0073676737  0.0018357031  0.0017176493
  0.0035742110 -0.0087109051  0.0037082345  0.0023070667  0.0037257991 -0.0019444607
 -0.0000003482 -0.0003743389 -0.0026110693 -0.0004661558 -0.0000085099  0.0000917840
  0.0010885357 -0.0042387568 -0.0013791982  0.0020997051
  0.0000000004  0.0000000009  0.0000003877 -0.0000000045 -0.0000000071 -0.0000000068
  0.0000000001  0.0000000009 -0.0000000003 -0.0000000021  0.0000000010 -0.0000000004
 -0.0000000020 -0.0000000019  0.0000000005 -0.0000000253 -0.0000000005  0.0000000047
 -0.0000000004 -0.0000000003 -0.0000000008  0.0000000011 -0.0000000020 -0.0000000007
  0.0000694802 -0.0000624077  0.0000028325 -0.0000349873  0.0000094903 -0.0000114061
 -0.0001237457 -0.0000443112  0.0000293089 -0.0000083509  0.0000001336  0.0000004131
  0.0000704417  0.0000042835 -0.0000176251 -0.0000469754  0.0001652960 -0.0000487955
 -0.0000165656 -0.0002255187 -0.0000188737  0.0001564413 -0.0000420644 -0.0000366484
 -0.0000811915  0.0001910003 -0.0000815380 -0.0000522508 -0.0000811531  0.0000438150
  0.0001878575  0.0000054693  0.0000585070  0.0000114194 -0.0000817791 -0.0000133841
 -0.0000262149  0.0000950339  0.0000312193 -0.0000465126  0.0000249995
  0.0000000708  0.0000000521  0.0000039042  0.0000001393 -0.0000002089 -0.0000001909
 -0.0000000205  0.0000000135  0.0000000046 -0.0000001005  0.0000000238 -0.0000000258
  0.0000009982  0.0000000365 -0.0000000579 -0.0000006868 -0.0000000523  0.0000000602
 -0.0000006409 -0.0000000042 -0.0000000413  0.0000000501 -0.0000000526 -0.0000000261
  0.0005651403 -0.0004855361  0.0000420773 -0.0003780661  0.0000805561 -0.0000914861
 -0.0009369647 -0.0003570271  0.0003603764 -0.0000683377  0.0000011830  0.0000039017
  0.0006202810  0.0000636921  0.0000931643 -0.0002167231  0.0009295337 -0.0007105435
 -0.0002043497 -0.0017165710 -0.0001307641  0.0009258469 -0.0003520028 -0.0001578457
 -0.0007781240  0.0011653115 -0.0004172352 -0.0002356201 -0.0004623690  0.0002173047
 -0.0000092193  0.0000281750  0.0004905425  0.0001410300  0.0000034914 -0.0000119867
 -0.0002638927  0.0007956494  0.0002876783 -0.0003319156  0.0000102641  0.0007181117
  0.0000000150  0.0000000143 -0.0000110502  0.0000002408  0.0000000773 -0.0000000469
 -0.0000000134 -0.0000000067  0.0000000047 -0.0000000426 -0.0000000010 -0.0000000062
  0.0000010995  0.0000000097 -0.0000000340  0.0000001762 -0.0000000139  0.0000000101
 -0.0000004661 -0.0000000048 -0.0000000128 -0.0000000246 -0.0000000004 -0.0000000137
 -0.0020431477  0.0018612016 -0.0000602147  0.0009188259 -0.0002764979  0.0003394536
  0.0037664043  0.0012678900 -0.0007434975  0.0002463215 -0.0000043706 -0.0000118260
 -0.0019863856 -0.0001136461  0.0007036454  0.0015651528 -0.0053139138  0.0010451206
  0.0003923169  0.0066363620  0.0005772767 -0.0050463868  0.0011678376  0.0012152201
  0.0022232181 -0.0059171453  0.0025854144  0.0016363215  0.0025380407 -0.0013475239
  0.0000175249 -0.0002813662 -0.0016733919 -0.0002556824 -0.0000142030  0.0000615570
  0.0006520351 -0.0027316077 -0.0008704937  0.0013978742 -0.0000261217  0.0002201778
  0.0012273804
 -0.0000000004  0.0000000027 -0.0000000559  0.0000000013 -0.0000000002 -0.0000000014
 -0.0000000041 -0.0000000015  0.0000000020  0.0000000011 -0.0000000026 -0.0000000004
  0.0000000073  0.0000000025 -0.0000000062  0.0000000040 -0.0000000040  0.0000000009
 -0.0000000009  0.0000000024  0.0000000001  0.0000000006  0.0000000017  0.0000000015
 -0.0000109612  0.0000099270 -0.0000003391  0.0000050664 -0.0000014463  0.0000017420
  0.0000198397  0.0000068614 -0.0000040641  0.0000012512  0.0000000433 -0.0000000508
 -0.0000106160 -0.0000006038  0.0000037369  0.0000080982 -0.0000276269  0.0000059264
  0.0000021849  0.0000353952  0.0000031493 -0.0000265571  0.0000066241  0.0000066998
  0.0000114193 -0.0000316706  0.0000128658  0.0000081102  0.0000145473 -0.0000091477
 -0.0008627836  0.0000004917 -0.0000086196 -0.0000016880  0.0003126427  0.0000488422
  0.0000056391 -0.0000145895 -0.0000035151  0.0000092294 -0.0001054855  0.0000058623
 -0.0000026325  0.0005205944
 -0.0000000004  0.0000000022 -0.0000000404  0.0000000009  0.0000000014 -0.0000000004
 -0.0000000025 -0.0000000013  0.0000000015  0.0000000009 -0.0000000015 -0.0000000001
  0.0000000028  0.0000000024 -0.0000000049  0.0000000018 -0.0000000027 -0.0000000011
  0.0000000022  0.0000000020  0.0000000004 -0.0000000007  0.0000000016  0.0000000014
 -0.0000073276  0.0000065910 -0.0000002397  0.0000034541 -0.0000009602  0.0000011436
  0.0000132714  0.0000042597 -0.0000029230  0.0000008054  0.0000000490 -0.0000000282
 -0.0000067096 -0.0000005571  0.0000016472  0.0000049660 -0.0000170613  0.0000039437
  0.0000013766  0.0000217135  0.0000020232 -0.0000171288  0.0000040778  0.0000041881
  0.0000067707 -0.0000190345  0.0000065591  0.0000036214  0.0000093919 -0.0000065973
 -0.0011897569  0.0000008682 -0.0000053365 -0.0000014582  0.0005463277  0.0000742517
  0.0000051789 -0.0000089208 -0.0000010763  0.0000072089 -0.0001535276  0.0000056555
 -0.0000099087  0.0006477815  0.0009987973
  0.0000000051 -0.0000000014  0.0000034386 -0.0000000476 -0.0000000442  0.0000000052
  0.0000000027  0.0000000023 -0.0000000014  0.0000000076  0.0000000020 -0.0000000005
 -0.0000002111  0.0000000094  0.0000000051 -0.0000000974 -0.0000000001 -0.0000000133
  0.0000000583  0.0000000011  0.0000000008  0.0000000146 -0.0000000026  0.0000000023
  0.0006134705 -0.0005564877  0.0000199898 -0.0002855649  0.0000834368 -0.0001019194
 -0.0011269416 -0.0003771336  0.0002371518 -0.0000739914  0.0000013230  0.0000036197
  0.0006013182  0.0000380076 -0.0001824138 -0.0004513632  0.0015474731 -0.0003448334
 -0.0001246569 -0.0019728054 -0.0001708246  0.0014816902 -0.0003494624 -0.0003490323
 -0.0006773862  0.0017267817 -0.0007413499 -0.0004597424 -0.0007406884  0.0003855457
  0.0000026810  0.0000856693  0.0005026630  0.0000819288  0.0000008310 -0.0000185551
 -0.0002001165  0.0008185960  0.0002626612 -0.0004135414  0.0000089874  0.0000069891
 -0.0003143197 -0.0000035096 -0.0000034004  0.0000870914
  0.0000000004  0.0000000003  0.0000000811 -0.0000000007 -0.0000000016 -0.0000000006
 -0.0000000005 -0.0000000001  0.0000000002  0.0000000004 -0.0000000002 -0.0000000001
 -0.0000000022  0.0000000008 -0.0000000005 -0.0000000023 -0.0000000006 -0.0000000005
  0.0000000002  0.0000000003  0.0000000001  0.0000000004  0.0000000001  0.0000000002
  0.0000138104 -0.0000124884  0.0000004848 -0.0000066031  0.0000018911 -0.0000023034
 -0.0000253283 -0.0000084090  0.0000055739 -0.0000016720  0.0000000383  0.0000000842
  0.0000137471  0.0000008972 -0.0000036765 -0.0000098147  0.0000339310 -0.0000083519
 -0.0000029618 -0.0000441976 -0.0000037965  0.0000327255 -0.0000078919 -0.0000075463
 -0.0000155432  0.0000380374 -0.0000161287 -0.0000097745 -0.0000163356  0.0000081429
 -0.0001145527  0.0000020484  0.0000114149  0.0000019728  0.0000420655  0.0000060861
 -0.0000043840  0.0000183720  0.0000060800 -0.0000089137 -0.0000138520  0.0000019348
 -0.0000073537  0.0000670970  0.0000877012  0.0000015853  0.0000089086
 -0.0000000029  0.0000000001 -0.0000010694  0.0000000117  0.0000000161  0.0000000006
 -0.0000000007 -0.0000000007  0.0000000004 -0.0000000027 -0.0000000009  0.0000000002
  0.0000000507 -0.0000000056 -0.0000000016  0.0000000332  0.0000000001  0.0000000072
 -0.0000000105 -0.0000000003  0.0000000000 -0.0000000049  0.0000000011 -0.0000000005
 -0.0001873713  0.0001697064 -0.0000063121  0.0000883021 -0.0000255341  0.0000311355
  0.0003439035  0.0001147376 -0.0000738747  0.0000225989 -0.0000004062 -0.0000011142
 -0.0001849431 -0.0000118714  0.0000532195  0.0001358302 -0.0004673729  0.0001089278
  0.0000390446  0.0006018371  0.0000520053 -0.0004494046  0.0001072622  0.0001051458
  0.0002084300 -0.0005233593  0.0002227123  0.0001366681  0.0002254227 -0.0001163335
 -0.0000218823 -0.0000254442 -0.0001540953 -0.0000260468  0.0000076395  0.0000068135
  0.0000622171 -0.0002501062 -0.0000803844  0.0001256802 -0.0000053483 -0.0000087508
  0.0000905196  0.0000132954  0.0000173233 -0.0000259268  0.0000011400  0.0000081098
  0.0000000001  0.0000000003  0.0000000356 -0.0000000004 -0.0000000005 -0.0000000001
 -0.0000000005 -0.0000000001  0.0000000002  0.0000000002 -0.0000000003  0.0000000000
 -0.0000000013  0.0000000003 -0.0000000006 -0.0000000010 -0.0000000004  0.0000000001
  0.0000000004  0.0000000003  0.0000000000  0.0000000002  0.0000000001  0.0000000002
  0.0000062791 -0.0000056869  0.0000002192 -0.0000029869  0.0000008609 -0.0000010504
 -0.0000114857 -0.0000038954  0.0000024997 -0.0000007661  0.0000000215  0.0000000390
  0.0000062421  0.0000003933 -0.0000017712 -0.0000045438  0.0000156889 -0.0000037875
 -0.0000013414 -0.0000203251 -0.0000017322  0.0000149466 -0.0000036052 -0.0000034682
 -0.0000071635  0.0000175845 -0.0000076768 -0.0000048050 -0.0000073798  0.0000036560
 -0.0001263992  0.0000010606  0.0000052562  0.0000008508  0.0000482523  0.0000070958
 -0.0000018224  0.0000084894  0.0000029235 -0.0000039716 -0.0000155504  0.0000010958
 -0.0000043393  0.0000723795  0.0000989296  0.0000005933  0.0000097108  0.0000016052
  0.0000107178
 -0.0000000002  0.0000000049 -0.0000000234  0.0000000004  0.0000000007 -0.0000000021
 -0.0000000068 -0.0000000024  0.0000000034  0.0000000021 -0.0000000042 -0.0000000004
  0.0000000055  0.0000000031 -0.0000000094  0.0000000030 -0.0000000054  0.0000000016
  0.0000000022  0.0000000038  0.0000000004  0.0000000000  0.0000000022  0.0000000027
 -0.0000043137  0.0000038618 -0.0000000877  0.0000018586 -0.0000005142  0.0000005946
  0.0000079439  0.0000021316 -0.0000015428  0.0000003822  0.0000001074  0.0000000001
 -0.0000035994 -0.0000003379  0.0000010996  0.0000028476 -0.0000094170  0.0000013748
  0.0000005846  0.0000113964  0.0000012666 -0.0000105407  0.0000024117  0.0000028882
  0.0000024504 -0.0000107076  0.0000018744  0.0000002057  0.0000071424 -0.0000063521
 -0.0019350983  0.0000028731 -0.0000021864 -0.0000010553  0.0007589217  0.0001128970
  0.0000056421 -0.0000042827  0.0000014779  0.0000064832 -0.0002409618  0.0000109826
 -0.0000184867  0.0010935926  0.0015349110 -0.0000046384  0.0001473931  0.0000285784
  0.0001637999  0.0025140235
 -0.0000000128 -0.0000000106 -0.0000076718  0.0000000886  0.0000001373  0.0000000768
  0.0000000024 -0.0000000074  0.0000000016 -0.0000000016 -0.0000000083  0.0000000037
  0.0000002482 -0.0000000097 -0.0000000040  0.0000003624  0.0000000041 -0.0000000145
 -0.0000000877 -0.0000000022  0.0000000074 -0.0000000302  0.0000000153  0.0000000031
 -0.0013805090  0.0012459701 -0.0000513003  0.0006718841 -0.0001883633  0.0002281342
  0.0024950987  0.0008694486 -0.0005586245  0.0001665141 -0.0000029293 -0.0000082367
 -0.0013926671 -0.0000819887  0.0003937935  0.0009760947 -0.0033924247  0.0008885713
  0.0003114981  0.0045083481  0.0003821174 -0.0032289337  0.0008291863  0.0007628300
  0.0015911783 -0.0038874758  0.0016660045  0.0010547069  0.0016668977 -0.0008847459
  0.0000035616 -0.0001357453 -0.0011629716 -0.0002135397 -0.0000054131  0.0000400118
  0.0004956390 -0.0018858193 -0.0006163358  0.0009302760 -0.0000203968 -0.0000988913
  0.0006512435  0.0000022472  0.0000000692 -0.0001856708 -0.0000041835  0.0000558327
 -0.0000020862 -0.0000019935  0.0004251669
 -0.0000000109 -0.0000000216 -0.0000137332  0.0000001544  0.0000001882  0.0000001469
  0.0000000071 -0.0000000136 -0.0000000003 -0.0000000253 -0.0000000183  0.0000000071
  0.0000002275 -0.0000000209 -0.0000000084  0.0000008187  0.0000000106  0.0000000018
 -0.0000001420 -0.0000000043  0.0000000159 -0.0000000508  0.0000000326  0.0000000048
 -0.0024700817  0.0022244947 -0.0000959060  0.0012223269 -0.0003375012  0.0004074414
  0.0044374979  0.0015667789 -0.0010145250  0.0002975288 -0.0000052333 -0.0000147767
 -0.0025279022 -0.0001409104  0.0007027922  0.0017132427 -0.0059858082  0.0016640661
  0.0005808263  0.0081102153  0.0006817805 -0.0056977439  0.0015203485  0.0013507877
  0.0028821149 -0.0069457892  0.0029592530  0.0018734935  0.0029987748 -0.0015946042
  0.0000036336 -0.0001909626 -0.0021040868 -0.0004096277 -0.0000084861  0.0000703244
  0.0009230086 -0.0033863734 -0.0011119064  0.0016536919 -0.0000372428 -0.0002134293
  0.0011274805  0.0000054238  0.0000023477 -0.0003246029 -0.0000071998  0.0000982495
 -0.0000034347  0.0000001751  0.0007597215  0.0013767076
  0.0000000029  0.0000000179  0.0000077141 -0.0000000875 -0.0000000999 -0.0000001102
 -0.0000000076  0.0000000084  0.0000000026  0.0000000176  0.0000000123 -0.0000000043
 -0.0000000195  0.0000000066  0.0000000023 -0.0000005552 -0.0000000076  0.0000000072
  0.0000000762  0.0000000020 -0.0000000124  0.0000000235 -0.0000000231 -0.0000000049
  0.0013921194 -0.0012507528  0.0000568048 -0.0007018252  0.0001904460 -0.0002290224
 -0.0024811102 -0.0008927083  0.0005813706 -0.0001675039  0.0000029263  0.0000083525
  0.0014443828  0.0000763326 -0.0003935602 -0.0009462557  0.0033272132 -0.0009870227
 -0.0003417232 -0.0046007944 -0.0003829344  0.0031585824 -0.0008783998 -0.0007516806
 -0.0016504189  0.0039131514 -0.0016634483 -0.0010609216 -0.0016941754  0.0009078091
  0.0000006703  0.0000767335  0.0011998870  0.0002459044  0.0000035326 -0.0000390581
 -0.0005419873  0.0019222700  0.0006355986 -0.0009283797  0.0000218079  0.0001468319
 -0.0006135533 -0.0000047438 -0.0000033951  0.0001783678  0.0000037883 -0.0000543057
  0.0000016847 -0.0000033749 -0.0004301755 -0.0007890064  0.0004580465
 -0.0000000002  0.0000000019  0.0000000154  0.0000000002 -0.0000000002 -0.0000000004
 -0.0000000024 -0.0000000012  0.0000000013  0.0000000011 -0.0000000014 -0.0000000002
  0.0000000010  0.0000000028 -0.0000000048  0.0000000005 -0.0000000035 -0.0000000012
  0.0000000014  0.0000000018  0.0000000001 -0.0000000001  0.0000000015  0.0000000010
  0.0000019963 -0.0000018365  0.0000000640 -0.0000008933  0.0000003061 -0.0000003981
 -0.0000039599 -0.0000011356  0.0000008010 -0.0000002938  0.0000000577  0.0000000227
  0.0000021580  0.0000001191 -0.0000005632 -0.0000015666  0.0000053520 -0.0000010998
 -0.0000004295 -0.0000066522 -0.0000005188  0.0000050499 -0.0000009746 -0.0000009357
 -0.0000027220  0.0000055604 -0.0000029386 -0.0000017004 -0.0000018561 -0.0000002669
 -0.0006732074  0.0000016223  0.0000018798  0.0000000532  0.0002805816  0.0000399994
  0.0000010012  0.0000026837  0.0000017920  0.0000001270 -0.0000849509  0.0000039559
 -0.0000081410  0.0004031131  0.0005296759 -0.0000011877  0.0000513024  0.0000097583
  0.0000555529  0.0008431777 -0.0000015338 -0.0000016182 -0.0000006369  0.0003372910
 -0.0000000170 -0.0000000035 -0.0000119467  0.0000001334  0.0000001452  0.0000000292
 -0.0000000036 -0.0000000090  0.0000000027 -0.0000000270 -0.0000000103  0.0000000036
  0.0000004998 -0.0000000391 -0.0000000123  0.0000004802  0.0000000020  0.0000000604
 -0.0000001318 -0.0000000037  0.0000000044 -0.0000000553  0.0000000161 -0.0000000028
 -0.0021363055  0.0019326483 -0.0000747352  0.0010190405 -0.0002912874  0.0003543150
  0.0038978341  0.0013265489 -0.0008488164  0.0002578785 -0.0000046030 -0.0000127166
 -0.0021311807 -0.0001302790  0.0006183337  0.0015390471 -0.0053141833  0.0012936127
  0.0004607345  0.0069324991  0.0005941374 -0.0050885709  0.0012548140  0.0011991872
  0.0024145944 -0.0060169305  0.0025711667  0.0016010564  0.0025887660 -0.0013539233
 -0.0000021583 -0.0002545323 -0.0017814361 -0.0003119220 -0.0000054707  0.0000632853
  0.0007360581 -0.0028884581 -0.0009345675  0.0014411720 -0.0000313889 -0.0001014005
  0.0010419811  0.0000079669  0.0000062689 -0.0002948363 -0.0000060139  0.0000885182
 -0.0000026228  0.0000069157  0.0006503402  0.0011530287 -0.0006437504  0.0000010655
  0.0010173178
 -0.0000000005 -0.0000000001 -0.0000002064  0.0000000026  0.0000000017  0.0000000007
  0.0000000001 -0.0000000001  0.0000000001 -0.0000000004 -0.0000000001  0.0000000000
  0.0000000097 -0.0000000005 -0.0000000002  0.0000000068  0.0000000004  0.0000000009
 -0.0000000023 -0.0000000002 -0.0000000002 -0.0000000007  0.0000000000 -0.0000000001
 -0.0000370094  0.0000335071 -0.0000012739  0.0000175516 -0.0000050456  0.0000061437
  0.0000676275  0.0000229608 -0.0000146036  0.0000044725 -0.0000000838 -0.0000002202
 -0.0000368186 -0.0000022555  0.0000108594  0.0000268510 -0.0000925441  0.0000220634
  0.0000078920  0.0001201184  0.0000103112 -0.0000885474  0.0000216490  0.0000208790
  0.0000417423 -0.0001045318  0.0000448542  0.0000279915  0.0000448584 -0.0000233902
  0.0000609584 -0.0000046553 -0.0000308060 -0.0000052678 -0.0000282738 -0.0000027033
  0.0000124603 -0.0000500396 -0.0000162642  0.0000248935  0.0000073664 -0.0000016266
  0.0000191018 -0.0000346070 -0.0000506267 -0.0000050356 -0.0000046121  0.0000006720
 -0.0000050420 -0.0000767917  0.0000114261  0.0000200853 -0.0000110465 -0.0000303050
  0.0000175791  0.0000032025
 -0.0000000002  0.0000000021  0.0000000305 -0.0000000003 -0.0000000007 -0.0000000015
 -0.0000000031 -0.0000000010  0.0000000014  0.0000000008 -0.0000000018 -0.0000000003
  0.0000000018  0.0000000018 -0.0000000044  0.0000000008 -0.0000000032  0.0000000010
  0.0000000004  0.0000000018  0.0000000000  0.0000000005  0.0000000010  0.0000000010
  0.0000049547 -0.0000044858  0.0000001989 -0.0000024334  0.0000007075 -0.0000008744
 -0.0000090970 -0.0000031079  0.0000021124 -0.0000006510  0.0000000596  0.0000000391
  0.0000050268  0.0000003508 -0.0000010888 -0.0000035204  0.0000123348 -0.0000033703
 -0.0000011383 -0.0000161438 -0.0000013049  0.0000114808 -0.0000026895 -0.0000024130
 -0.0000062194  0.0000134615 -0.0000064800 -0.0000041662 -0.0000048893  0.0000015366
 -0.0006440684  0.0000020289  0.0000044448  0.0000005730  0.0002282716  0.0000358390
 -0.0000002166  0.0000068850  0.0000031360 -0.0000020255 -0.0000784888  0.0000047888
 -0.0000086093  0.0003892809  0.0004834979 -0.0000007834  0.0000505343  0.0000094558
  0.0000546084  0.0008244105 -0.0000023726 -0.0000030426  0.0000004139  0.0003005490
 -0.0000003465 -0.0000258214  0.0002946586
  0.0000000003 -0.0000000007  0.0000000625 -0.0000000008 -0.0000000004  0.0000000002
  0.0000000011  0.0000000004 -0.0000000005  0.0000000000  0.0000000007  0.0000000001
 -0.0000000042 -0.0000000004  0.0000000018 -0.0000000025  0.0000000012 -0.0000000009
  0.0000000007 -0.0000000006  0.0000000000  0.0000000000 -0.0000000005 -0.0000000004
  0.0000112736 -0.0000102131  0.0000003702 -0.0000052863  0.0000015245 -0.0000018540
 -0.0000206661 -0.0000069324  0.0000043849 -0.0000013436  0.0000000066  0.0000000637
  0.0000111219  0.0000006920 -0.0000033888 -0.0000082478  0.0000283057 -0.0000064418
 -0.0000023355 -0.0000364454 -0.0000031747  0.0000273068 -0.0000066045 -0.0000065263
 -0.0000123957  0.0000319879 -0.0000134039 -0.0000082490 -0.0000140793  0.0000077104
  0.0002460655  0.0000009784  0.0000092336  0.0000016319 -0.0000902736 -0.0000142758
 -0.0000043514  0.0000151412  0.0000045265 -0.0000081512  0.0000304007 -0.0000013019
 -0.0000032232 -0.0001477895 -0.0001871038  0.0000021414 -0.0000191331 -0.0000041458
 -0.0000207607 -0.0003144090 -0.0000030979 -0.0000058858  0.0000037517 -0.0001158360
 -0.0000061878  0.0000099880 -0.0001116057  0.0000424732
  0.0000000009  0.0000000014  0.0000018330 -0.0000000211 -0.0000000227 -0.0000000063
  0.0000000003  0.0000000017  0.0000000002  0.0000000033  0.0000000016 -0.0000000006
 -0.0000000877  0.0000000040  0.0000000002 -0.0000000753  0.0000000005 -0.0000000090
  0.0000000227  0.0000000002 -0.0000000016  0.0000000081 -0.0000000034  0.0000000001
  0.0003316793 -0.0003003157  0.0000114660 -0.0001574466  0.0000451991 -0.0000550277
 -0.0006056000 -0.0002068347  0.0001308808 -0.0000401079  0.0000007116  0.0000019722
  0.0003298353  0.0000202144 -0.0000977376 -0.0002414200  0.0008323707 -0.0001986585
 -0.0000708472 -0.0010801134 -0.0000926395  0.0007950860 -0.0001948011 -0.0001879622
 -0.0003752457  0.0009411693 -0.0004047789 -0.0002541973 -0.0004029759  0.0002122014
  0.0000008469  0.0000408559  0.0002771511  0.0000474085  0.0000006749 -0.0000099700
 -0.0001137278  0.0004512347  0.0001460005 -0.0002258829  0.0000049802  0.0000116152
 -0.0001666741 -0.0000015647 -0.0000013627  0.0000465993  0.0000008978 -0.0000139187
  0.0000003711 -0.0000017135 -0.0001023946 -0.0001807729  0.0001006743 -0.0000004127
 -0.0001601922 -0.0000027503 -0.0000001729  0.0000010625  0.0000253398
  0.0000000000 -0.0000000001  0.0000000116 -0.0000000001  0.0000000000  0.0000000001
  0.0000000002  0.0000000001 -0.0000000001 -0.0000000001  0.0000000001  0.0000000000
 -0.0000000007 -0.0000000001  0.0000000003 -0.0000000002  0.0000000001  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000000 -0.0000000001
  0.0000020702 -0.0000018732  0.0000000691 -0.0000009746  0.0000002801 -0.0000003404
 -0.0000037903 -0.0000012641  0.0000008121 -0.0000002466  0.0000000016  0.0000000116
  0.0000020442  0.0000001289 -0.0000006024 -0.0000014959  0.0000051415 -0.0000011964
 -0.0000004320 -0.0000066508 -0.0000005793  0.0000049725 -0.0000012054 -0.0000011808
 -0.0000022713  0.0000058077 -0.0000024200 -0.0000014771 -0.0000025613  0.0000013934
  0.0000440900  0.0000001818  0.0000016918  0.0000003078 -0.0000181107 -0.0000026754
 -0.0000007993  0.0000027585  0.0000008241 -0.0000014805  0.0000055715 -0.0000001905
 -0.0000005578 -0.0000252653 -0.0000351693  0.0000003822 -0.0000033410 -0.0000007312
 -0.0000036927 -0.0000566057 -0.0000005599 -0.0000010675  0.0000006742 -0.0000200737
 -0.0000011092  0.0000018059 -0.0000189453  0.0000072597  0.0000001889  0.0000013015
 -0.0000000008  0.0000000033 -0.0000000569  0.0000000008  0.0000000010 -0.0000000012
 -0.0000000042 -0.0000000019  0.0000000023  0.0000000012 -0.0000000026 -0.0000000002
  0.0000000036  0.0000000031 -0.0000000074  0.0000000049 -0.0000000046 -0.0000000004
  0.0000000023  0.0000000028  0.0000000003 -0.0000000005  0.0000000022  0.0000000018
 -0.0000103884  0.0000093077 -0.0000003840  0.0000051331 -0.0000013706  0.0000016210
  0.0000185427  0.0000063124 -0.0000042766  0.0000011521  0.0000000634 -0.0000000435
 -0.0000101943 -0.0000006680  0.0000026414  0.0000068637 -0.0000239178  0.0000065962
  0.0000022975  0.0000323947  0.0000028954 -0.0000237442  0.0000063570  0.0000058808
  0.0000106199 -0.0000279530  0.0000101140  0.0000058457  0.0000136209 -0.0000090386
 -0.0013049145  0.0000014107 -0.0000081234 -0.0000022041  0.0005661476  0.0000793624
  0.0000068893 -0.0000133435 -0.0000024388  0.0000094565 -0.0001661348  0.0000060861
 -0.0000097775  0.0007432882  0.0010580814 -0.0000040635  0.0000983417  0.0000193816
  0.0001088693  0.0016710412  0.0000009408  0.0000041925 -0.0000049100  0.0005999768
  0.0000081381 -0.0000547762  0.0005566992 -0.0002137311 -0.0000016984 -0.0000387205
  0.0011639531
 -0.0000000002  0.0000000001 -0.0000000117  0.0000000003 -0.0000000003  0.0000000001
 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001
  0.0000000009  0.0000000001 -0.0000000004 -0.0000000002 -0.0000000001  0.0000000003
 -0.0000000001  0.0000000001 -0.0000000001  0.0000000001  0.0000000000  0.0000000001
 -0.0000020041  0.0000018211 -0.0000000585  0.0000009105 -0.0000002712  0.0000003316
  0.0000037311  0.0000011855 -0.0000007620  0.0000002390 -0.0000000022 -0.0000000113
 -0.0000019504 -0.0000001300  0.0000006011  0.0000014903 -0.0000050646  0.0000010269
  0.0000003875  0.0000063672  0.0000005655 -0.0000049580  0.0000011285  0.0000011717
  0.0000021286 -0.0000056253  0.0000023270  0.0000013713  0.0000025063 -0.0000013176
 -0.0000384442 -0.0000002430 -0.0000016018 -0.0000002645  0.0000146507  0.0000022783
  0.0000007094 -0.0000026159 -0.0000007737  0.0000014176 -0.0000048026  0.0000002657
  0.0000006483  0.0000224475  0.0000300482 -0.0000003735  0.0000029518  0.0000006558
  0.0000032458  0.0000495453  0.0000005408  0.0000010111 -0.0000006213  0.0000178090
  0.0000010859 -0.0000015895  0.0000169622 -0.0000064939 -0.0000001832 -0.0000011350
  0.0000333930  0.0000010176

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.3857222151E-01
 Beta electrons (NBeta)                        =  2.3857222151E-01
 Total electrons (N)                           =  4.7714444303E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.1094254494E-02
 Beta Fermi correlation (FOOBeta)              = -5.1094254494E-02
 Total Fermi correlation (FOO)                 = -1.0218850899E-01
 Alpha fluctuation (FLAlpha)                   =  1.8747796702E-01
 Beta fluctuation (FLBeta)                     =  1.8747796702E-01
 Total fluctuation (FL)                        =  3.7495593404E-01
 Alpha localization index (LIAlpha)            =  5.1094254494E-02
 Beta localization index (LIBeta)              =  5.1094254494E-02
 Total localization index (LI)                 =  1.0218850899E-01
 Alpha % localization (%LocAlpha)              =  2.1416682198E+01 ( 1.0708341099E+01)
 Beta % localization (%LocBeta)                =  2.1416682198E+01 ( 1.0708341099E+01)
 Total % localization (%Loc)                   =  2.1416682198E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.8747796702E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.8747796702E-01
 Total delocalization index (DI(A,A')/2)       =  3.7495593404E-01
 Alpha % delocalization (%DelocAlpha)          =  7.8583317802E+01 ( 3.9291658901E+01)
 Beta % delocalization (%DelocBeta)            =  7.8583317802E+01 ( 3.9291658901E+01)
 Total % delocalization (%Deloc)               =  7.8583317802E+01
 D2(A,A)                                       =  6.2739155263E-02
 D2(A,A')                                      =  4.0733110724E+01
 D2(A,Mol)                                     =  4.0795849879E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.3857222152E-01
 N_beta                   =  2.3857222152E-01
 N_total                  =  4.7714444304E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.4420377468E-02
 Mu_Intra_X_beta          =  4.4420377468E-02
 Mu_Intra_X_total         =  8.8840754936E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  6.3580197674E-02
 Mu_Intra_Y_beta          =  6.3580197674E-02
 Mu_Intra_Y_total         =  1.2716039535E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.7126379761E-04
 Mu_Intra_Z_beta          =  2.7126379761E-04
 Mu_Intra_Z_total         =  5.4252759521E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.7560847434E-02
 |Mu_Intra_beta|          =  7.7560847434E-02
 |Mu_Intra_total|         =  1.5512169487E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9027495703E-01
 G_beta                   =  1.9027495703E-01
 G_total                  =  3.8054991406E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9029145424E-01
 K_beta                   =  1.9029145424E-01
 K_total                  =  3.8058290849E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6497214298E-05
 L_beta                   =  1.6497214298E-05
 L_total                  =  3.2994428597E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.8058290849E-01
 T(A)                =  3.8058290849E-01
 Ven(A)              = -1.1040154512E+01
 Ven(A,A) = VenO(A)  = -7.6944603389E-01
 Ven(A,A')           = -1.0270708479E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.8058290849E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -7.6944603389E-01
 (1/2)Ven(A,Mol)                  = -5.5200772562E+00
 (1/2)Ven(A,A')                   = -5.1353542393E+00
 (1/2)Vnn(A,Mol)                  =  1.1354207111E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       61 sec

 Normal termination of AIMInt.
