 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/h38.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/h38.int

 Wfx Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     
 Job Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     

 The value of -V/T from the wfx file =  2.0016745344E+00
 The molecular energy from the wfx file = -1.1574228098E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.9333443151E-01  -4.0713057818E+00  -1.0966407887E-02 O19     
  2 BCP (Bond)  -1.7191797285E+00  -5.4104473494E+00  -1.8174339058E-02 N10     
  3 RCP (Ring)  -9.3973675186E-01  -3.4525213226E+00  -8.8431974717E-03
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H38     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    564
 The number of primitives to be used inside Beta sphere is    468
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    564
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    468
 Time spent trimming wavefunction =       18 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.485 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.1859715059E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.1859715059E-01 with   28 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  8.9483779243E-01, DstFrB =  1.9827693259E-02
 Bond = 2, Ring = 1, DistBR =  2.1073900328E+00, DstFrB =  2.0188987618E-02
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   8658
 Number of 2nd order integration rays =     13
 Number of 3rd order integration rays =    929
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     71 for interatomic surface   1
 Number of inserted trajectories =     73 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  2.7623243829E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1694319129E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.1893190591E+00
 Minimum distance from nucleus to IAS =  4.1860290386E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    870
 The total number of inserted trajectories =   144
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.9452935354E-05
           (1/4)<Div(|r|GRho(r))>  =  7.4165218701E-05
           (1/4)<Div(GRho(r)/|r|)> =  2.4064571154E-06

 Results of the basin integration:
          N =  4.2163563444E-01   q =  5.7836436556E-01 = Net Charge
          G =  3.4691633547E-01
          K =  3.4688688254E-01   K_Scaled = -3.4746775656E-01 = (1+V(Mol)/T(Mol))*K
          L = -2.9452935354E-05
     WeizKE =  2.9188077369E-01
       TFKE =  2.4111158742E-01
      <|L|> ~  4.0939271230E-01   <|L+|> ~  2.0468162968E-01  <|L-|> ~ -2.0471108262E-01
          I =  1.9745832746E-02
 <Rho/r**2> =  2.0913257899E+00
    <Rho/r> =  7.0186200163E-01
    <Rho*r> =  3.7391391161E-01
 <Rho*r**2> =  4.4802893648E-01
 <Rho*r**4> =  1.2590723723E+00
     GR(-2) = -1.3320862829E+00
     GR(-1) = -8.7597298535E-01
        GR0 = -8.0788149883E-01
        GR1 = -9.7315990680E-01
        GR2 = -1.4604304576E+00
       VenO = -7.0186200163E-01   VenO_Scaled = -7.0244915606E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.0355064984E+01   VenT_Scaled = -1.0363727687E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.3215448228E-01   4.1636758969E-01  -1.3009386000E+00  -8.8457101031E-01
   Dipole Y =  1.1682733077E-02   2.3001974682E+00  -5.4277071200E+00  -3.1275096518E+00
   Dipole Z =  1.4559115323E-05   7.6006392138E-03  -1.7992027900E-02  -1.0391388686E-02
   |Dipole| =  1.3266986716E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.7547783917E-02
        QXY =  3.9126214164E-02
        QXZ =  3.4833639854E-04
        QYY = -1.6711087422E-02
        QYZ =  4.1435129979E-05
        QZZ = -3.0836696495E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.5212163068E-02  -3.0835000137E-02   6.6047163205E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.2735835210E-01   7.7811923934E-03   9.0404883272E-01
   9.0372363254E-01  -2.4488260197E-02   4.2741539642E-01
   2.5464384478E-02   9.9966983457E-01   3.4332150683E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -6.5784242325E-03
     FrcAAY =  1.1810086800E-03
     FrcAAZ = -2.4768984342E-05
     FrcBAX =  5.9896186946E-01
     FrcBAY = -7.7899183433E-01
     FrcBAZ = -2.8277249846E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.9367928512E-01 -2.3363630360E-02  8.4512602420E-03  1.5545788591E-05
   2     3.8499353498E-01 -3.0890202722E-02  1.9623624504E-02  6.9507795357E-05
   3     2.8692140817E-01 -1.7298075929E-02  1.6226569447E-02  6.8397855436E-05
   4     3.5872721676E-01 -1.8401134028E-02  2.5910565019E-02  1.1886664740E-04
   5     3.9932979043E-01 -2.6285840668E-02  3.7678241751E-02  1.6926209370E-04
   6     4.7518832738E-01 -2.0069544026E-02  6.1896144666E-02  2.8275237385E-04
   7     5.3458843803E-01 -4.7240130599E-03  6.1587437856E-02  2.8351180392E-04
   8     8.7774539719E-01 -5.8581065132E-02  1.8113650795E-01  8.0879673840E-04
   9     9.4818933825E-01 -2.0090339635E-01  1.6248078455E-01  5.5502011416E-04
  10     2.3418945217E+00 -1.3249551569E+00  4.5444439420E-02 -4.9667305661E-04
  11     6.7934253692E-01 -1.0316375710E-01  4.8096918572E-02  1.1172362115E-04
  12     4.2904296882E-01 -4.2001982467E-02  3.2347708607E-02  1.2070511543E-04
  13     2.2561526994E-01  1.3619193286E-02  5.4565433896E-03  2.8101594300E-05
  14     3.2054192953E-01  2.3703130282E-02  9.0946938237E-03  5.4710825181E-05
  15     3.0397205873E-01  2.6245652168E-02  4.5563226422E-03  8.2274313748E-05
  16     4.5263057271E-01  4.9990216601E-02  8.1577000607E-03  1.8239305144E-04
  17     4.0485069262E-01  4.2393910167E-02  2.0931643034E-02  1.1829248277E-04
  18     5.0845024066E-01  5.5911288242E-02  4.9360591564E-02  1.6528511852E-04
  19     1.0412743731E+00  1.6791591784E-01  1.6420476225E-01  9.6261832904E-04
  20     4.7133458195E-01  3.0547115850E-02  4.5608991116E-02  2.5666862371E-05
  21     3.1152862757E-01  1.6869141899E-02  2.2316450677E-02  4.2863594478E-07
  22     3.1479988304E-01  1.1493083715E-02  2.1616003339E-02 -1.1712570551E-04
  23     3.2899536437E-01  1.9837791129E-02  1.7935279413E-02  2.8378577162E-05
  24     3.1254789336E-01  2.4119430503E-02  1.4541375169E-02  4.6432699864E-05
  25     4.9674651533E-02 -4.0878780908E-03  1.0453373076E-03 -6.2176563533E-04
  26     4.9703136842E-02 -4.0949549667E-03  1.0376317648E-03  6.2165414538E-04
  27     4.1884840219E-02 -2.8071888355E-03  1.1471416915E-03  3.6760380084E-06
  28     3.5528516628E-02  2.1073956857E-03  5.6901778640E-04  1.6376218685E-06
  29     3.5825981366E-02  1.9932353832E-03  9.5004116500E-04 -2.2608353864E-04
  30     3.5809691777E-02  1.9922034462E-03  9.4499415305E-04  2.3629645229E-04
  31     4.5320573724E-02  3.5487232051E-03  1.5686361591E-04  1.1863911109E-05
  32     6.9598242522E-02  2.9725379733E-03  7.8316589818E-03 -1.0433618685E-05
  33     4.1006737201E-02 -2.1755312208E-03  1.9279713507E-03  8.1170386640E-06
  34     1.4045937502E-01  5.3015812192E-03  3.3694925279E-02  1.6360286649E-04
  35     8.7962099744E-02 -1.3215642447E-02  1.9574475570E-03 -1.8225495684E-06
  36     3.9419110664E-02  1.3599328669E-03  2.3174585534E-03  1.4718864971E-05
  37     4.5729922866E-02  1.2095684839E-03  3.4076136528E-03  4.5829744321E-05
  38    -7.0186200163E-01 -6.5784242325E-03  1.1810086800E-03 -2.4768984342E-05
  39     1.8618375523E-01 -5.1590420807E-02 -3.0096461683E-02 -3.0145943105E-04
 Total   1.3208428885E+01 -1.4520567894E+00  1.1127332089E+00  3.6059366011E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.0488489118E-01  1.5663491443E-02 -5.4461484278E-03 -9.8829753482E-06
   2    -2.6823047143E-01  2.0876415117E-02 -1.2563415449E-02 -4.4125414039E-05
   3    -2.0196727767E-01  1.2060976025E-02 -1.0697192902E-02 -4.4849637911E-05
   4    -2.5351146229E-01  1.3249550338E-02 -1.7281869865E-02 -7.8905383644E-05
   5    -2.7970964050E-01  1.8885405446E-02 -2.4493003819E-02 -1.0931862415E-04
   6    -3.3625875115E-01  1.6644076692E-02 -4.1520432049E-02 -1.8842698017E-04
   7    -3.8538157513E-01  6.0379266116E-03 -4.3655744956E-02 -2.0001492046E-04
   8    -6.0986091364E-01  5.1476596423E-02 -1.1522374890E-01 -5.0828603347E-04
   9    -6.1366290804E-01  1.2245113399E-01 -8.3964396203E-02 -2.7875342047E-04
  10    -1.2974724306E+00  5.6604790617E-01 -2.0184007567E-02  2.0231243148E-04
  11    -4.5558474895E-01  6.4543713169E-02 -2.7621807733E-02 -6.2426911718E-05
  12    -2.9581242874E-01  2.8137082061E-02 -2.0081698592E-02 -7.4174323393E-05
  13    -1.6966557832E-01 -1.0485094865E-02 -4.3985388701E-03 -2.2545008652E-05
  14    -2.4271553321E-01 -1.8473838334E-02 -7.4957085488E-03 -4.4790918162E-05
  15    -2.3187583373E-01 -2.0855646335E-02 -3.9049538463E-03 -6.8666613301E-05
  16    -3.4951862157E-01 -4.0617254689E-02 -7.3195279567E-03 -1.5733032523E-04
  17    -3.1094818661E-01 -3.3625893273E-02 -1.7968119718E-02 -1.0090753743E-04
  18    -3.9030038537E-01 -4.2857905563E-02 -4.2119261600E-02 -1.4140653263E-04
  19    -8.1613354453E-01 -1.2953299218E-01 -1.4803476168E-01 -8.6097373908E-04
  20    -3.5359330595E-01 -2.1673773555E-02 -3.6389551966E-02 -2.1291214264E-05
  21    -2.3279952834E-01 -1.2220635489E-02 -1.7588255327E-02 -6.7194533876E-07
  22    -2.3311815298E-01 -8.0217631014E-03 -1.6574131227E-02  8.9142996965E-05
  23    -2.4691847969E-01 -1.4869065343E-02 -1.4321855083E-02 -2.2798165862E-05
  24    -2.3677252913E-01 -1.8623642207E-02 -1.1960009144E-02 -3.8194090505E-05
  25    -3.4615440714E-02  2.7303737141E-03 -6.7371847992E-04  3.9546186968E-04
  26    -3.4633795527E-02  2.7347446952E-03 -6.6874327626E-04 -3.9532490620E-04
  27    -2.9417788246E-02  1.9084483660E-03 -7.5297517785E-04 -2.3920401266E-06
  28    -2.6716832536E-02 -1.6278498725E-03 -4.6032869584E-04 -1.3242490550E-06
  29    -2.6870334610E-02 -1.5235252518E-03 -7.5868192672E-04  1.7897088838E-04
  30    -2.6858225841E-02 -1.5228018103E-03 -7.5468571253E-04 -1.8709408675E-04
  31    -3.4452837159E-02 -2.8079598045E-03 -1.4317810789E-04 -9.8018634164E-06
  32    -5.1561012310E-02 -1.8771615721E-03 -6.0236544313E-03  7.8435050749E-06
  33    -2.8989752186E-02  1.5216414932E-03 -1.2869804671E-03 -5.3934548132E-06
  34    -1.0282343141E-01 -6.6860141224E-04 -2.5189033357E-02 -1.2090789282E-04
  35    -5.9150917912E-02  8.2014712633E-03 -1.1560363854E-03  1.1316080179E-06
  36    -2.9177882725E-02 -9.6434107170E-04 -1.7739048468E-03 -1.1232645459E-05
  37    -3.3672671042E-02 -7.9605056987E-04 -2.5691080828E-03 -3.4410264216E-05
  38    -7.0186200163E-01 -6.5784242325E-03  1.1810086800E-03 -2.4768984342E-05
  39    -1.1756488108E-01  2.9436712731E-02  1.4027336047E-02  1.4403383387E-04
 Total  -1.0355064984E+01  5.9238344522E-01 -7.7781082565E-01 -2.8524939690E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.9856417630E-01 -3.9027121803E-02  1.3897408670E-02  2.5428763939E-05
   2     6.5322400641E-01 -5.1766617839E-02  3.2187039953E-02  1.1363320940E-04
   3     4.8888868584E-01 -2.9359051953E-02  2.6923762349E-02  1.1324749335E-04
   4     6.1223867905E-01 -3.1650684365E-02  4.3192434884E-02  1.9777203104E-04
   5     6.7903943094E-01 -4.5171246113E-02  6.2171245570E-02  2.7858071785E-04
   6     8.1144707853E-01 -3.6713620718E-02  1.0341657672E-01  4.7117935403E-04
   7     9.1997001316E-01 -1.0761939672E-02  1.0524318281E-01  4.8352672438E-04
   8     1.4876063108E+00 -1.1005766155E-01  2.9636025685E-01  1.3170827719E-03
   9     1.5618522463E+00 -3.2335453034E-01  2.4644518075E-01  8.3377353463E-04
  10     3.6393669523E+00 -1.8910030631E+00  6.5628446987E-02 -6.9898548809E-04
  11     1.1349272859E+00 -1.6770747027E-01  7.5718726305E-02  1.7415053287E-04
  12     7.2485539755E-01 -7.0139064528E-02  5.2429407199E-02  1.9487943882E-04
  13     3.9528084826E-01  2.4104288151E-02  9.8550822597E-03  5.0646602952E-05
  14     5.6325746274E-01  4.2176968615E-02  1.6590402373E-02  9.9501743343E-05
  15     5.3584789246E-01  4.7101298502E-02  8.4612764885E-03  1.5094092705E-04
  16     8.0214919428E-01  9.0607471290E-02  1.5477228017E-02  3.3972337667E-04
  17     7.1579887923E-01  7.6019803440E-02  3.8899762752E-02  2.1920002020E-04
  18     8.9875062603E-01  9.8769193805E-02  9.1479853164E-02  3.0669165115E-04
  19     1.8574079176E+00  2.9744891002E-01  3.1223952393E-01  1.8235920681E-03
  20     8.2492788790E-01  5.2220889404E-02  8.1998543082E-02  4.6958076635E-05
  21     5.4432815592E-01  2.9089777388E-02  3.9904706004E-02  1.1005812835E-06
  22     5.4791803602E-01  1.9514846816E-02  3.8190134566E-02 -2.0626870248E-04
  23     5.7591384406E-01  3.4706856472E-02  3.2257134496E-02  5.1176743023E-05
  24     5.4932042249E-01  4.2743072710E-02  2.6501384313E-02  8.4626790369E-05
  25     8.4290092247E-02 -6.8182518049E-03  1.7190557876E-03 -1.0172275050E-03
  26     8.4336932369E-02 -6.8296996618E-03  1.7063750410E-03  1.0169790516E-03
  27     7.1302628465E-02 -4.7156372015E-03  1.9001168693E-03  6.0680781350E-06
  28     6.2245349163E-02  3.7352455582E-03  1.0293464822E-03  2.9618709235E-06
  29     6.2696315976E-02  3.5167606349E-03  1.7087230917E-03 -4.0505442702E-04
  30     6.2667917618E-02  3.5150052565E-03  1.6996798656E-03  4.2339053904E-04
  31     7.9773410883E-02  6.3566830096E-03  3.0004172380E-04  2.1665774525E-05
  32     1.2115925483E-01  4.8496995455E-03  1.3855313413E-02 -1.8277123760E-05
  33     6.9996489387E-02 -3.6971727140E-03  3.2149518178E-03  1.3510493477E-05
  34     2.4328280643E-01  5.9701826315E-03  5.8883958636E-02  2.8451075932E-04
  35     1.4711301766E-01 -2.1417113710E-02  3.1134839424E-03 -2.9541575863E-06
  36     6.8596993390E-02  2.3242739386E-03  4.0913634001E-03  2.5951510429E-05
  37     7.9402593907E-02  2.0056190537E-03  5.9767217357E-03  8.0240008537E-05
  38     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  39     3.0374863631E-01 -8.1027133538E-02 -4.4123797730E-02 -4.4549326492E-04
 Total   2.3563493869E+01 -2.0444402346E+00  1.8905440346E+00  6.4584305701E-03
 
  <Rho*L>      =  4.9455295357E-02
  Vol1(0.001)  =  1.9329625539E+01
  Vol2(0.002)  =  1.5857187141E+01
  Vol3(0.0004) =  2.4064538341E+01
  N(Vol1)      =  4.1621606013E-01
  N(Vol2)      =  4.1119287908E-01
  N(Vol3)      =  4.1930899932E-01
  d(Vol1)      =  2.1532546468E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5931010048E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.7424352521E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.21
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.94
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.55
 Maximum distance reached from nucleus =  9.9996950334E+00
 Integration volume =  8.4726751846E+01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.2163563444E-01
 -<Rho*x>     =     -1.3215448228E-01
 -<Rho*y>     =      1.1682733077E-02
 -<Rho*z>     =      1.4559115323E-05
 -<Rho*xx>    =     -1.3349371752E-01
 -<Rho*xy>    =      1.3042071388E-02
 -<Rho*xz>    =      1.1611213285E-04
 -<Rho*yy>    =     -1.5491334130E-01
 -<Rho*yz>    =      1.3811709993E-05
 -<Rho*zz>    =     -1.5962187766E-01
 -<Rho*xxx>   =     -1.4747050137E-01
 -<Rho*xxy>   =      2.5965832593E-02
 -<Rho*xxz>   =      2.0988678579E-04
 -<Rho*xyy>   =     -8.7794988942E-02
 -<Rho*xyz>   =      6.2192877127E-05
 -<Rho*xzz>   =     -1.0103243898E-01
 -<Rho*yyy>   =      4.1158965709E-02
 -<Rho*yyz>   =      4.8905023712E-05
 -<Rho*yzz>   =      1.2388891779E-02
 -<Rho*zzz>   =      6.6840554936E-05
 -<Rho*xxxx>  =     -2.0858387913E-01
 -<Rho*xxxy>  =      5.1572919409E-02
 -<Rho*xxxz>  =      4.0603411944E-04
 -<Rho*xxyy>  =     -9.3581932437E-02
 -<Rho*xxyz>  =      6.9453803561E-05
 -<Rho*xxzz>  =     -1.1019351890E-01
 -<Rho*xyyy>  =      5.5553028882E-02
 -<Rho*xyyz>  =      9.3424180928E-05
 -<Rho*xyzz>  =      2.0571848985E-02
 -<Rho*xzzz>  =      3.2757264148E-04
 -<Rho*yyyy>  =     -2.2927169928E-01
 -<Rho*yyyz>  =      4.0208387601E-05
 -<Rho*yyzz>  =     -8.0317986116E-02
 -<Rho*yzzz>  =      7.8330671995E-05
 -<Rho*zzzz>  =     -2.5302991901E-01
 -<Rho*xxxxx> =     -3.3801983554E-01
 -<Rho*xxxxy> =      1.0872976248E-01
 -<Rho*xxxxz> =      8.3452067500E-04
 -<Rho*xxxyy> =     -1.3285690878E-01
 -<Rho*xxxyz> =      2.4781071549E-05
 -<Rho*xxxzz> =     -1.4868940972E-01
 -<Rho*xxyyy> =      9.9502883720E-02
 -<Rho*xxyyz> =      1.4268522411E-04
 -<Rho*xxyzz> =      4.1881651015E-02
 -<Rho*xxzzz> =      7.3013744053E-04
 -<Rho*xyyyy> =     -2.0600702617E-01
 -<Rho*xyyyz> =      8.7259155340E-05
 -<Rho*xyyzz> =     -7.6336335706E-02
 -<Rho*xyzzz> =      1.6223291068E-04
 -<Rho*xzzzz> =     -2.5012771040E-01
 -<Rho*yyyyy> =      2.1995179438E-01
 -<Rho*yyyyz> =      1.7491560034E-04
 -<Rho*yyyzz> =      4.4897420597E-02
 -<Rho*yyzzz> =      7.0041455655E-05
 -<Rho*yzzzz> =      4.7672110909E-02
 -<Rho*zzzzz> =      3.2295194287E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.2163563444E-01
 Q[1,0]         =    1.4559115323E-05
 Q[1,1,c]       =   -1.3215448228E-01
 Q[1,1,s]       =    1.1682733077E-02
 Q[2,0]         =   -1.5418348248E-02
 Q[2,1,c]       =    2.0111211346E-04
 Q[2,1,s]       =    2.3922583447E-05
 Q[2,2,c]       =    1.8549938333E-02
 Q[2,2,s]       =    2.2589530280E-02
 Q[3,0]         =   -3.2134715932E-04
 Q[3,1,c]       =   -1.0340782163E-01
 Q[3,1,s]       =   -1.0758912894E-02
 Q[3,2,c]       =    3.1173984179E-04
 Q[3,2,s]       =    2.4087197736E-04
 Q[3,3,c]       =    9.1638431151E-02
 Q[3,3,s]       =    2.9044359807E-02
 Q[4,0]         =    8.4122304793E-02
 Q[4,1,c]       =   -1.4869372285E-04
 Q[4,1,s]       =   -1.2383388804E-05
 Q[4,2,c]       =   -1.1177042628E-01
 Q[4,2,s]       =    1.8229706992E-02
 Q[4,3,c]       =    2.6304921017E-04
 Q[4,3,s]       =    3.5171728189E-04
 Q[4,4,c]       =    9.1430067003E-02
 Q[4,4,s]       =   -1.1773322596E-02
 Q[5,0]         =   -1.2501799314E-03
 Q[5,1,c]       =   -5.3473030761E-02
 Q[5,1,s]       =   -6.4042029717E-02
 Q[5,2,c]       =    1.6922503476E-03
 Q[5,2,s]       =    1.0883573040E-03
 Q[5,3,c]       =    5.0639746829E-02
 Q[5,3,s]       =    1.7817564168E-01
 Q[5,4,c]       =    3.4015594603E-04
 Q[5,4,s]       =   -5.5443799261E-04
 Q[5,5,c]       =   -2.7701742979E-02
 Q[5,5,s]       =   -1.6236096521E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
 -0.0000000002  0.0000000040
 -0.0000000003 -0.0000000002  0.0000000012
  0.0000000000 -0.0000000002  0.0000000000  0.0000000001
  0.0000000004  0.0000000022 -0.0000000018 -0.0000000001  0.0000002131
  0.0000000000 -0.0000000002  0.0000000004  0.0000000001 -0.0000000027  0.0000000008
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000006  0.0000000002
  0.0000000006
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000003  0.0000000000
  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000001  0.0000000001  0.0000000011  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000005 -0.0000000001
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000004  0.0000000002  0.0000000000 -0.0000000003 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000002
 -0.0000000002  0.0000000008 -0.0000000005 -0.0000000002 -0.0000000072 -0.0000000002
 -0.0000000001 -0.0000000002  0.0000000000 -0.0000000002 -0.0000000001  0.0000000000
  0.0000000083
 -0.0000000003  0.0000000011  0.0000000003 -0.0000000001 -0.0000000004 -0.0000000001
  0.0000000004  0.0000000000  0.0000000000 -0.0000000001  0.0000000001  0.0000000001
  0.0000000006  0.0000000013
  0.0000000001 -0.0000000002 -0.0000000002  0.0000000000  0.0000000006 -0.0000000002
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000003  0.0000000003
  0.0000000001 -0.0000000003 -0.0000000006  0.0000000000 -0.0000000033 -0.0000000002
 -0.0000000001  0.0000000001 -0.0000000001 -0.0000000002  0.0000000001 -0.0000000001
  0.0000000005 -0.0000000003  0.0000000003  0.0000000010
  0.0000000002 -0.0000000011 -0.0000000003 -0.0000000001  0.0000000004 -0.0000000005
 -0.0000000006  0.0000000001 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001
  0.0000000011 -0.0000000007  0.0000000001  0.0000000007  0.0000000023
 -0.0000000001  0.0000000001  0.0000000001 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000003  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000004 -0.0000000001  0.0000000000  0.0000000003 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001 -0.0000000001  0.0000000001  0.0000000002  0.0000000003  0.0000000000
  0.0000000001
  0.0000000001 -0.0000000001 -0.0000000002  0.0000000000  0.0000000003 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000002  0.0000000000
  0.0000000001  0.0000000002
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000005  0.0000000001
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000001  0.0000000000 -0.0000000002 -0.0000000001
  0.0000000000  0.0000000000  0.0000000002
  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000003 -0.0000000002
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000001 -0.0000000001  0.0000000001  0.0000000003  0.0000000003  0.0000000000
  0.0000000001  0.0000000001  0.0000000000  0.0000000002
  0.0000000001 -0.0000000002 -0.0000000002  0.0000000000  0.0000000007 -0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000001
  0.0000000000 -0.0000000001  0.0000000001  0.0000000002  0.0000000003  0.0000000000
  0.0000000001  0.0000000001  0.0000000001  0.0000000001  0.0000000002
  0.0000000000  0.0000000004  0.0000000001 -0.0000000001 -0.0000000004 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000003  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000002
 -0.0000000220  0.0000003161  0.0000000313  0.0000000036  0.0000131064 -0.0000001119
 -0.0000000042  0.0000000006 -0.0000000170  0.0000000600 -0.0000000003  0.0000000125
 -0.0000000987  0.0000000071 -0.0000000221 -0.0000001881  0.0000000618  0.0000000149
  0.0000000302 -0.0000000145  0.0000000187  0.0000000203 -0.0000000029 -0.0000000090
  0.0012194951
  0.0000000093 -0.0000000758 -0.0000000320 -0.0000000055 -0.0000074948  0.0000000763
  0.0000000072 -0.0000000040  0.0000000119 -0.0000000405 -0.0000000003 -0.0000000068
  0.0000001197  0.0000000242  0.0000000031  0.0000001073 -0.0000000875 -0.0000000075
 -0.0000000241  0.0000000119 -0.0000000126 -0.0000000098 -0.0000000047  0.0000000096
 -0.0006775266  0.0003828811
  0.0000000024  0.0000004891 -0.0000000787 -0.0000000063  0.0000062616 -0.0000000494
 -0.0000000052 -0.0000000096  0.0000000015  0.0000000053  0.0000000038 -0.0000000107
  0.0000000774  0.0000000713 -0.0000000319 -0.0000000535 -0.0000001128  0.0000000064
 -0.0000000023  0.0000000298 -0.0000000059  0.0000000225 -0.0000000035  0.0000000093
  0.0006327919 -0.0003315055  0.0004047561
  0.0000000262 -0.0000002410 -0.0000000760 -0.0000000106 -0.0000172358  0.0000001558
  0.0000000120 -0.0000000056  0.0000000257 -0.0000000881  0.0000000015 -0.0000000175
  0.0000002493  0.0000000358  0.0000000184  0.0000002534 -0.0000001605 -0.0000000181
 -0.0000000480  0.0000000285 -0.0000000283 -0.0000000191 -0.0000000022  0.0000000190
 -0.0015751684  0.0008858580 -0.0007831409  0.0020527604
 -0.0000000046 -0.0000002500  0.0000000558  0.0000000055 -0.0000009664  0.0000000023
 -0.0000000017  0.0000000060 -0.0000000052  0.0000000108 -0.0000000029  0.0000000095
 -0.0000000856 -0.0000000499  0.0000000176 -0.0000000068  0.0000000931 -0.0000000006
  0.0000000095 -0.0000000217  0.0000000078 -0.0000000093  0.0000000034 -0.0000000090
 -0.0001237788  0.0000553234 -0.0001140481  0.0001370107  0.0000451971
  0.0000000021  0.0000002035 -0.0000000364 -0.0000000033  0.0000019249 -0.0000000129
 -0.0000000004 -0.0000000041  0.0000000021 -0.0000000019  0.0000000025 -0.0000000062
  0.0000000430  0.0000000340 -0.0000000145 -0.0000000118 -0.0000000570  0.0000000017
 -0.0000000034  0.0000000150 -0.0000000039  0.0000000086 -0.0000000015  0.0000000050
  0.0002024601 -0.0001031508  0.0001402727 -0.0002456320 -0.0000435626  0.0000498803
 -0.0000000508  0.0000006519  0.0000001494  0.0000000188  0.0000385760 -0.0000003416
 -0.0000000322  0.0000000081 -0.0000000520  0.0000001790 -0.0000000001  0.0000000269
 -0.0000006232 -0.0000000535 -0.0000000623 -0.0000005499  0.0000003162  0.0000000396
  0.0000000951 -0.0000000441  0.0000000527  0.0000000366  0.0000000033 -0.0000000341
  0.0035424893 -0.0019867615  0.0017911954 -0.0046077600 -0.0003269132  0.0005661818
  0.0103641010
  0.0000000384 -0.0000004880 -0.0000001674 -0.0000000246 -0.0000398089  0.0000004084
  0.0000000529 -0.0000000134  0.0000000535 -0.0000001876 -0.0000000043 -0.0000000181
  0.0000008721  0.0000000981  0.0000000501  0.0000005510 -0.0000004303 -0.0000000367
 -0.0000001073  0.0000000350 -0.0000000487 -0.0000000286 -0.0000000243  0.0000000360
 -0.0035987565  0.0020334868 -0.0017877084  0.0047057948  0.0003092291 -0.0005600121
 -0.0105887587  0.0108738971
  0.0000000006 -0.0000000448  0.0000000133  0.0000000019  0.0000009690 -0.0000000242
 -0.0000000052  0.0000000017 -0.0000000017  0.0000000073  0.0000000008  0.0000000004
 -0.0000000789 -0.0000000134  0.0000000033 -0.0000000146  0.0000000385  0.0000000008
  0.0000000051 -0.0000000011  0.0000000007 -0.0000000019  0.0000000050 -0.0000000011
  0.0000711400 -0.0000447865  0.0000234805 -0.0001005846  0.0000020646  0.0000054997
  0.0002251564 -0.0002453433  0.0000093699
 -0.0000000044 -0.0000002800  0.0000000524  0.0000000051 -0.0000023336  0.0000000190
  0.0000000006  0.0000000060 -0.0000000044  0.0000000049 -0.0000000038  0.0000000103
 -0.0000000470 -0.0000000502  0.0000000218  0.0000000121  0.0000000824 -0.0000000023
  0.0000000075 -0.0000000234  0.0000000081 -0.0000000098  0.0000000023 -0.0000000100
 -0.0002470782  0.0001246353 -0.0001780953  0.0002975763  0.0000575267 -0.0000640344
 -0.0006903187  0.0006837010 -0.0000064919  0.0000830369
  0.0000000005  0.0000000118 -0.0000000041 -0.0000000005  0.0000000077 -0.0000000012
  0.0000000014  0.0000000001  0.0000000003 -0.0000000010  0.0000000013 -0.0000000017
  0.0000000049  0.0000000039 -0.0000000007  0.0000000024 -0.0000000041 -0.0000000002
  0.0000000002  0.0000000024  0.0000000001  0.0000000011  0.0000000013 -0.0000000001
  0.0000018362 -0.0000002652  0.0000039856 -0.0000010445 -0.0000021691  0.0000017194
  0.0000035831 -0.0000025705 -0.0000003787 -0.0000023861  0.0000001507
 -0.0000000005 -0.0000000149  0.0000000016 -0.0000000001 -0.0000001886  0.0000000029
  0.0000000004  0.0000000007 -0.0000000001 -0.0000000006 -0.0000000006  0.0000000007
  0.0000000052 -0.0000000035  0.0000000016  0.0000000029  0.0000000041 -0.0000000003
  0.0000000001 -0.0000000016 -0.0000000004 -0.0000000002 -0.0000000010  0.0000000000
 -0.0000184186  0.0000096903 -0.0000121818  0.0000228427  0.0000035337 -0.0000042660
 -0.0000527673  0.0000534206 -0.0000008541  0.0000055225 -0.0000001478  0.0000004156
  0.0000000181 -0.0000003046 -0.0000001220 -0.0000000188 -0.0000257224  0.0000002433
  0.0000000387 -0.0000000079  0.0000000305 -0.0000001105 -0.0000000038  0.0000000007
  0.0000007309  0.0000000667  0.0000000571  0.0000003488 -0.0000002783 -0.0000000189
 -0.0000000607  0.0000000129 -0.0000000238 -0.0000000011 -0.0000000125  0.0000000202
 -0.0023293776  0.0013179678 -0.0011622470  0.0030499023  0.0002025256 -0.0003648333
 -0.0068778469  0.0070824973 -0.0001633842  0.0004479536 -0.0000019093  0.0000352383
  0.0046320488
 -0.0000000008  0.0000003273 -0.0000000489 -0.0000000050  0.0000031178 -0.0000000109
  0.0000000083 -0.0000000069  0.0000000032 -0.0000000029  0.0000000023 -0.0000000053
  0.0000000757  0.0000000608 -0.0000000263 -0.0000000284 -0.0000001001  0.0000000024
 -0.0000000092  0.0000000153 -0.0000000025  0.0000000093 -0.0000000086  0.0000000094
  0.0003310535 -0.0001691684  0.0002252551 -0.0004027635 -0.0000687556  0.0000797167
  0.0009260945 -0.0009147281  0.0000089251 -0.0001019205  0.0000026051 -0.0000067503
 -0.0005949715  0.0001282678
  0.0000000001 -0.0000000014 -0.0000000238 -0.0000000046 -0.0000034280  0.0000000420
  0.0000000081 -0.0000000021  0.0000000028 -0.0000000113 -0.0000000015  0.0000000037
  0.0000001945  0.0000000134  0.0000000082  0.0000000395 -0.0000000510  0.0000000009
 -0.0000000084 -0.0000000020 -0.0000000010  0.0000000066 -0.0000000056  0.0000000025
 -0.0002951637  0.0001714448 -0.0001399779  0.0003940186  0.0000201257 -0.0000427254
 -0.0008932292  0.0009396453 -0.0000263956  0.0000533776 -0.0000000028  0.0000045681
  0.0006241229 -0.0000690006  0.0000920283
  0.0000000099 -0.0000004582 -0.0000000107 -0.0000000037 -0.0000142553  0.0000001024
  0.0000000061  0.0000000029  0.0000000093 -0.0000000394 -0.0000000041  0.0000000078
  0.0000002637 -0.0000000350  0.0000000608  0.0000001747 -0.0000000211 -0.0000000072
 -0.0000000150 -0.0000000094 -0.0000000069 -0.0000000043  0.0000000067 -0.0000000018
 -0.0013462376  0.0007436795 -0.0007325995  0.0017326793  0.0001574529 -0.0002391466
 -0.0039286008  0.0040094657 -0.0000807578  0.0002980805 -0.0000034619  0.0000221724
  0.0026236973 -0.0003883956  0.0003442605  0.0015386945
 -0.0000000323  0.0000005960  0.0000001913  0.0000000290  0.0000393759 -0.0000003163
 -0.0000000499  0.0000000074 -0.0000000386  0.0000001398  0.0000000043 -0.0000000126
 -0.0000012021 -0.0000000563 -0.0000001381 -0.0000005135  0.0000003568  0.0000000164
  0.0000000736 -0.0000000104  0.0000000269 -0.0000000223  0.0000000003 -0.0000000192
  0.0036059000 -0.0020341488  0.0018294135 -0.0047130111 -0.0003326546  0.0005788556
  0.0106543355 -0.0109763470  0.0002519338 -0.0007152056  0.0000041014 -0.0000558718
 -0.0072018941  0.0009428889 -0.0009776636 -0.0041043013  0.0112393156
 -0.0000000061  0.0000004942 -0.0000000436 -0.0000000037  0.0000104516 -0.0000000585
 -0.0000000007 -0.0000000064 -0.0000000109  0.0000000481  0.0000000013  0.0000000012
  0.0000001831  0.0000000358 -0.0000000390 -0.0000001516 -0.0000000264  0.0000000211
  0.0000000118  0.0000000027  0.0000000103  0.0000000351 -0.0000000124  0.0000000014
  0.0010441487 -0.0005592813  0.0006008128 -0.0013133455 -0.0001462038  0.0002009965
  0.0029613821 -0.0029457069  0.0000405599 -0.0002473031  0.0000038656 -0.0000170883
 -0.0018898116  0.0003284692 -0.0002162492 -0.0011486053  0.0029265255  0.0009862544
 -0.0000000080 -0.0000003342  0.0000001170  0.0000000141  0.0000054635 -0.0000000620
 -0.0000000205  0.0000000128 -0.0000000167  0.0000000459 -0.0000000027  0.0000000081
 -0.0000003581 -0.0000001094  0.0000000095 -0.0000000962  0.0000002415  0.0000000039
  0.0000000343 -0.0000000312  0.0000000146 -0.0000000136  0.0000000116 -0.0000000212
  0.0004384495 -0.0002716258  0.0001370176 -0.0006142528  0.0000159108  0.0000308678
  0.0013589181 -0.0014451875  0.0000482830 -0.0000317778 -0.0000028443 -0.0000040994
 -0.0009472916  0.0000534827 -0.0001400670 -0.0004689622  0.0014474202  0.0002818811
  0.0002849796
 -0.0000000107  0.0000005683  0.0000001680  0.0000000307  0.0000395207 -0.0000003561
 -0.0000000780  0.0000000067 -0.0000000373  0.0000001608  0.0000000090 -0.0000000269
 -0.0000012489 -0.0000000927 -0.0000001395 -0.0000005249  0.0000004168  0.0000000283
  0.0000000776  0.0000000125  0.0000000133 -0.0000000117  0.0000000152 -0.0000000147
  0.0036107515 -0.0020364938  0.0018381966 -0.0047174510 -0.0003369601  0.0005825524
  0.0106657199 -0.0109882336  0.0002519066 -0.0007205902  0.0000045378 -0.0000564489
 -0.0072079227  0.0009476376 -0.0009764426 -0.0041094685  0.0112411971  0.0029443180
  0.0014430969  0.0112580300
 -0.0000000079 -0.0000003520  0.0000000609  0.0000000053 -0.0000022099  0.0000000155
  0.0000000076  0.0000000119 -0.0000000076  0.0000000001 -0.0000000017  0.0000000115
 -0.0000000872 -0.0000000617  0.0000000338  0.0000000263  0.0000001096 -0.0000000068
  0.0000000150 -0.0000000302  0.0000000132 -0.0000000096  0.0000000061 -0.0000000171
 -0.0002508829  0.0001218340 -0.0001959087  0.0002940374  0.0000684989 -0.0000720411
 -0.0006859224  0.0006670159 -0.0000025286  0.0000938543 -0.0000030054  0.0000061169
  0.0004346278 -0.0001145142  0.0000472832  0.0003039220 -0.0006959005 -0.0002709825
 -0.0000105594 -0.0007063438  0.0001103810
 -0.0000000030  0.0000010906 -0.0000000442 -0.0000000045  0.0000317329 -0.0000002731
 -0.0000000403 -0.0000000139 -0.0000000324  0.0000001650  0.0000000100 -0.0000000081
  0.0000000569  0.0000000318 -0.0000001088 -0.0000004868  0.0000001277  0.0000000669
  0.0000000465  0.0000000209  0.0000000192  0.0000000763 -0.0000000056  0.0000000075
  0.0030553535 -0.0016659919  0.0016889317 -0.0038918335 -0.0003793687  0.0005556773
  0.0087771714 -0.0088337461  0.0001494771 -0.0006844009  0.0000089521 -0.0000493496
 -0.0057017925  0.0009066398 -0.0006897042 -0.0033860438  0.0088316650  0.0027710333
  0.0009526274  0.0088871626 -0.0007317473  0.0079601568
 -0.0000000030 -0.0000002140  0.0000002250  0.0000000336  0.0000229174 -0.0000002394
 -0.0000000768  0.0000000166 -0.0000000304  0.0000001210  0.0000000032 -0.0000000165
 -0.0000011438 -0.0000001825 -0.0000000630 -0.0000003295  0.0000004966  0.0000000149
  0.0000000710 -0.0000000111  0.0000000095 -0.0000000343  0.0000000290 -0.0000000262
  0.0020019847 -0.0011640159  0.0009131283 -0.0026749004 -0.0001154304  0.0002737811
  0.0060255021 -0.0062950245  0.0001697479 -0.0003337797 -0.0000014959 -0.0000287150
 -0.0041480091  0.0004471072 -0.0005894537 -0.0022700544  0.0064498565  0.0015101680
  0.0009575619  0.0064539435 -0.0002982613  0.0047427799  0.0038953551
  0.0000000017  0.0000007217  0.0000000361  0.0000000154  0.0000239037 -0.0000001803
 -0.0000000453 -0.0000000103 -0.0000000049  0.0000000609  0.0000000067 -0.0000000415
 -0.0000007665  0.0000000410 -0.0000001456 -0.0000002831  0.0000000744  0.0000000063
  0.0000000161  0.0000000515 -0.0000000145 -0.0000000209 -0.0000000052  0.0000000152
  0.0022416585 -0.0012451087  0.0012247202 -0.0028971877 -0.0002628847  0.0004002083
  0.0065965482 -0.0067836750  0.0001473700 -0.0005042622  0.0000061477 -0.0000383912
 -0.0044752054  0.0006463571 -0.0006097331 -0.0026156284  0.0070371588  0.0018663255
  0.0008140807  0.0070479873 -0.0005084591  0.0055919992  0.0039508863  0.0045270165
  0.0000000291 -0.0000009388 -0.0000002596 -0.0000000479 -0.0000541528  0.0000003828
  0.0000000892 -0.0000000019  0.0000000380 -0.0000001727 -0.0000000049  0.0000000529
  0.0000018725  0.0000000590  0.0000002725  0.0000006860 -0.0000004591 -0.0000000109
 -0.0000000785 -0.0000000257 -0.0000000061  0.0000000625  0.0000000136  0.0000000055
 -0.0050035029  0.0028163380 -0.0025817936  0.0065310697  0.0004883720 -0.0008233644
 -0.0148045038  0.0152702749 -0.0003511154  0.0010246358 -0.0000075133  0.0000798750
  0.0100562841 -0.0013379927  0.0013780589  0.0057616963 -0.0157503878 -0.0040613152
 -0.0019887890 -0.0157555032  0.0010020429 -0.0122823641 -0.0090259722 -0.0099462572
  0.0221628790
 -0.0000000004 -0.0000005872  0.0000001868  0.0000000237  0.0000049450 -0.0000000810
 -0.0000000506  0.0000000143 -0.0000000149  0.0000000583 -0.0000000036 -0.0000000022
 -0.0000006695 -0.0000001671  0.0000000022 -0.0000001088  0.0000003522  0.0000000038
  0.0000000406 -0.0000000218  0.0000000035 -0.0000000364  0.0000000247 -0.0000000235
  0.0003391862 -0.0002337879  0.0000414786 -0.0005154398  0.0000564986 -0.0000061349
  0.0011359581 -0.0012745035  0.0000599439  0.0000139679 -0.0000045656 -0.0000020797
 -0.0008567065 -0.0000078752 -0.0001487581 -0.0003715053  0.0013099945  0.0001272532
  0.0003275745  0.0013046906  0.0000487607  0.0006059836  0.0009863809  0.0007043055
 -0.0018146380  0.0004430106
 -0.0000000016  0.0000013051  0.0000000749  0.0000000183  0.0000507644 -0.0000004357
 -0.0000000968 -0.0000000152 -0.0000000402  0.0000002227  0.0000000121 -0.0000000401
 -0.0000008699 -0.0000000102 -0.0000002237 -0.0000007250  0.0000003575  0.0000000636
  0.0000000703  0.0000000468  0.0000000078  0.0000000297 -0.0000000009  0.0000000149
  0.0047766153 -0.0026468041  0.0025604181 -0.0061590611 -0.0005341770  0.0008308908
  0.0139329165 -0.0142083379  0.0002862094 -0.0010302863  0.0000110262 -0.0000773825
 -0.0092707752  0.0013517625 -0.0012010157 -0.0054068917  0.0144443419  0.0041077889
  0.0016914337  0.0145002984 -0.0010594782  0.0121106920  0.0080349331  0.0091492718
 -0.0202238827  0.0013428696  0.0191719676
  0.0000000117  0.0000017200  0.0000001652  0.0000000334  0.0000809153 -0.0000007609
 -0.0000001830 -0.0000000132 -0.0000000743  0.0000003922  0.0000000251 -0.0000000673
 -0.0000015259 -0.0000001198 -0.0000003163 -0.0000011800  0.0000007712  0.0000001151
  0.0000001405  0.0000000724  0.0000000150  0.0000000575  0.0000000293  0.0000000075
  0.0075449950 -0.0041995672  0.0039807895 -0.0097587715 -0.0008017360  0.0012829955
  0.0220495161 -0.0225184018  0.0004650400 -0.0015860854  0.0000151520 -0.0001204013
 -0.0146848976  0.0020883579 -0.0019079512 -0.0085076569  0.0228403928  0.0064439078
  0.0027495726  0.0229383758 -0.0016216998  0.0190711846  0.0128050006  0.0143949440
 -0.0319365996  0.0022407139  0.0302373702  0.0477608868
 -0.0000000023 -0.0000011001 -0.0000002144 -0.0000000403 -0.0000636023  0.0000005799
  0.0000001366  0.0000000029  0.0000000567 -0.0000002951 -0.0000000170  0.0000000574
  0.0000016162  0.0000001272  0.0000002567  0.0000009152 -0.0000006642 -0.0000000711
 -0.0000001129 -0.0000000446 -0.0000000149 -0.0000000044 -0.0000000225  0.0000000037
 -0.0058766681  0.0032924143 -0.0030475930  0.0076388589  0.0005875146 -0.0009745558
 -0.0172662029  0.0177095679 -0.0003855019  0.0012053617 -0.0000097527  0.0000930048
  0.0115838642 -0.0015862263  0.0015358814  0.0066586513 -0.0180404529 -0.0049157215
 -0.0022437084 -0.0181000301  0.0012106908 -0.0146897005 -0.0102400020 -0.0113444128
  0.0252604428 -0.0019319017 -0.0236057177 -0.0373186719  0.0292945066
  0.0000000103  0.0000003739 -0.0000000781 -0.0000000054 -0.0000002326  0.0000000182
 -0.0000000035 -0.0000000130  0.0000000163 -0.0000000336  0.0000000024 -0.0000000226
  0.0000000154  0.0000000901 -0.0000000456  0.0000000411 -0.0000001737 -0.0000000065
 -0.0000000271  0.0000000455 -0.0000000241 -0.0000000041 -0.0000000093  0.0000000224
  0.0000280766  0.0000031957  0.0000962094 -0.0000048430 -0.0000553153  0.0000422491
  0.0000534216 -0.0000404562 -0.0000074589 -0.0000609962  0.0000032984 -0.0000036664
 -0.0000468858  0.0000637687 -0.0000081551 -0.0000888001  0.0001231559  0.0000632201
 -0.0000721734  0.0001254259 -0.0000743645  0.0001454820 -0.0000197120  0.0001860194
 -0.0002452303 -0.0000998695  0.0002410719  0.0003076212 -0.0002208836  0.0001037434
  0.0000000001 -0.0000000071  0.0000000000 -0.0000000004 -0.0000002022  0.0000000021
  0.0000000017  0.0000000006 -0.0000000002 -0.0000000008  0.0000000012 -0.0000000004
  0.0000000017 -0.0000000012 -0.0000000003  0.0000000026  0.0000000007  0.0000000002
 -0.0000000004 -0.0000000001  0.0000000007  0.0000000002 -0.0000000006  0.0000000001
 -0.0000192926  0.0000105949 -0.0000107028  0.0000246981  0.0000023714 -0.0000034875
 -0.0000559711  0.0000569391 -0.0000010955  0.0000043520 -0.0000000443  0.0000003072
  0.0000371139 -0.0000056782  0.0000047811  0.0000219105 -0.0000579691 -0.0000167274
 -0.0000064462 -0.0000581541  0.0000044299 -0.0000486851 -0.0000318561 -0.0000370300
  0.0000816546 -0.0000047580 -0.0000765037 -0.0001206830  0.0000941826 -0.0000003456
  0.0002388602
  0.0000000061 -0.0000010572  0.0000000487 -0.0000000022 -0.0000198564  0.0000000852
  0.0000000191  0.0000000232 -0.0000000064 -0.0000000216 -0.0000000026  0.0000000388
  0.0000003143 -0.0000001467  0.0000001730  0.0000002191  0.0000001400 -0.0000000014
  0.0000000156 -0.0000000606  0.0000000219  0.0000000106  0.0000000340 -0.0000000357
 -0.0019628793  0.0010611611 -0.0011618062  0.0024885985  0.0002902802 -0.0003920896
 -0.0056913804  0.0057832703 -0.0001046407  0.0004977167 -0.0000087256  0.0000358717
  0.0038089882 -0.0006326978  0.0004987348  0.0023093141 -0.0060203628 -0.0017328528
 -0.0005865789 -0.0060317899  0.0005237609 -0.0050476277 -0.0032228639 -0.0039619224
  0.0085417080 -0.0004087582 -0.0080485692 -0.0125782125  0.0098126902 -0.0002448259
  0.0000333983  0.0036020098
  0.0000000130  0.0000005493 -0.0000000373 -0.0000000020  0.0000134072 -0.0000001374
 -0.0000000374 -0.0000000131 -0.0000000035  0.0000000584  0.0000000073 -0.0000000233
 -0.0000001391  0.0000000359 -0.0000000743 -0.0000001929  0.0000000283  0.0000000261
  0.0000000072  0.0000000435 -0.0000000120  0.0000000194  0.0000000039  0.0000000182
  0.0012851927 -0.0006996455  0.0007363417 -0.0016350268 -0.0001747802  0.0002454604
  0.0037145641 -0.0037657296  0.0000681113 -0.0003081169  0.0000049504 -0.0000225609
 -0.0024556134  0.0003966817 -0.0003110363 -0.0014690863  0.0038355694  0.0011501006
  0.0003955953  0.0038624682 -0.0003288227  0.0033453636  0.0020706447  0.0024826533
 -0.0053901475  0.0002720601  0.0052114595  0.0081883939 -0.0063452352  0.0001106914
 -0.0000202152 -0.0022393284  0.0014517024
 -0.0000000196  0.0000000255  0.0000001364  0.0000000176  0.0000181745 -0.0000001341
 -0.0000000166  0.0000000122 -0.0000000283  0.0000000885 -0.0000000009  0.0000000044
 -0.0000005110 -0.0000000904 -0.0000000492 -0.0000002686  0.0000002899  0.0000000119
  0.0000000479 -0.0000000371  0.0000000272 -0.0000000101 -0.0000000020 -0.0000000204
  0.0016547807 -0.0009427424  0.0007923931 -0.0021786971 -0.0001229409  0.0002441526
  0.0048974766 -0.0050420112  0.0001177692 -0.0002956343 -0.0000000218 -0.0000235021
 -0.0032925873  0.0004021664 -0.0004405877 -0.0018447599  0.0051064424  0.0013371409
  0.0007062227  0.0051094735 -0.0002816758  0.0040407757  0.0029730591  0.0031301715
 -0.0071101373  0.0006468574  0.0065570216  0.0104111072 -0.0082172450 -0.0000099551
 -0.0000252075 -0.0026394746  0.0017164328  0.0023705522
 -0.0000000002  0.0000000026  0.0000000005  0.0000000006  0.0000001458 -0.0000000021
 -0.0000000021 -0.0000000007  0.0000000004  0.0000000009 -0.0000000017  0.0000000007
 -0.0000000006  0.0000000008  0.0000000016 -0.0000000019 -0.0000000007 -0.0000000003
  0.0000000007 -0.0000000003 -0.0000000010 -0.0000000003  0.0000000010 -0.0000000005
  0.0000134761 -0.0000075282  0.0000069639 -0.0000174468 -0.0000013082  0.0000021723
  0.0000392371 -0.0000400401  0.0000008321 -0.0000026640  0.0000000015 -0.0000001834
 -0.0000259110  0.0000035852 -0.0000033266 -0.0000148708  0.0000400951  0.0000113712
  0.0000050540  0.0000402220 -0.0000025821  0.0000332140  0.0000226873  0.0000248601
 -0.0000561468  0.0000039990  0.0000518959  0.0000825886 -0.0000646613 -0.0000010645
 -0.0003121075 -0.0000221497  0.0000129480  0.0000173245  0.0004090827
 -0.0000000007 -0.0000000022  0.0000000069  0.0000000008  0.0000006930 -0.0000000047
 -0.0000000015  0.0000000006 -0.0000000010  0.0000000033  0.0000000003 -0.0000000004
 -0.0000000278 -0.0000000044 -0.0000000032 -0.0000000098  0.0000000134  0.0000000004
  0.0000000018 -0.0000000008  0.0000000004 -0.0000000010 -0.0000000001 -0.0000000008
  0.0000628271 -0.0000360886  0.0000296403 -0.0000832579 -0.0000043256  0.0000090718
  0.0001876437 -0.0001945898  0.0000048666 -0.0000110540 -0.0000000148 -0.0000009131
 -0.0001279942  0.0000148699 -0.0000177430 -0.0000711617  0.0001994060  0.0000490911
  0.0000282959  0.0001993830 -0.0000102831  0.0001510896  0.0001180664  0.0001228487
 -0.0002791850  0.0000277484  0.0002517667  0.0003999031 -0.0003180715  0.0000002391
  0.0000161083 -0.0001021903  0.0000655137  0.0000919663 -0.0000227436  0.0000122496
  0.0000000181  0.0000004220 -0.0000002414 -0.0000000297 -0.0000163361  0.0000001399
  0.0000000464 -0.0000000211  0.0000000313 -0.0000001021  0.0000000026 -0.0000000011
  0.0000008335  0.0000001870  0.0000000413  0.0000002624 -0.0000004753 -0.0000000088
 -0.0000000644  0.0000000443 -0.0000000203  0.0000000352 -0.0000000133  0.0000000307
 -0.0014148982  0.0008357328 -0.0005869543  0.0019136529  0.0000441925 -0.0001668217
 -0.0042844432  0.0044857956 -0.0001264543  0.0001967946  0.0000034351  0.0000179305
  0.0029479551 -0.0002769449  0.0004190346  0.0015723790 -0.0045606691 -0.0010360937
 -0.0007395313 -0.0045569864  0.0001609524 -0.0032899313 -0.0028191202 -0.0027213010
  0.0063450895 -0.0007818004 -0.0056037420 -0.0089755611  0.0072053544  0.0000819504
  0.0000222603  0.0021603751 -0.0014061209 -0.0021480112 -0.0000164938 -0.0000850016
  0.0020914505
 -0.0000000058 -0.0000001494  0.0000000002 -0.0000000010 -0.0000053061  0.0000000605
  0.0000000228  0.0000000036  0.0000000032 -0.0000000281 -0.0000000027  0.0000000090
  0.0000000827  0.0000000055  0.0000000265  0.0000000778 -0.0000000529 -0.0000000104
 -0.0000000082 -0.0000000158  0.0000000052 -0.0000000071 -0.0000000054 -0.0000000049
 -0.0004995019  0.0002756102 -0.0002741441  0.0006416444  0.0000599041 -0.0000898319
 -0.0014540066  0.0014819393 -0.0000292999  0.0001120760 -0.0000014765  0.0000084367
  0.0009670210 -0.0001453341  0.0001246461  0.0005677212 -0.0015064869 -0.0004358554
 -0.0001701737 -0.0015170640  0.0001174951 -0.0012835738 -0.0008338469 -0.0009628250
  0.0021130686 -0.0001320776 -0.0020212384 -0.0031872067  0.0024810406 -0.0000312603
  0.0000083553  0.0008520497 -0.0005557956 -0.0006806717 -0.0000058275 -0.0000259838
  0.0005756349  0.0002150745
  0.0000000107  0.0000002731 -0.0000000870 -0.0000000081 -0.0000044209  0.0000000541
 -0.0000000035 -0.0000000135  0.0000000174 -0.0000000417  0.0000000006 -0.0000000164
  0.0000001872  0.0000000813 -0.0000000259  0.0000000897 -0.0000001842 -0.0000000059
 -0.0000000289  0.0000000411 -0.0000000244  0.0000000028 -0.0000000080  0.0000000204
 -0.0003550256  0.0002182567 -0.0001077964  0.0004941370 -0.0000140937 -0.0000236214
 -0.0010831960  0.0011366428 -0.0000351622  0.0000222171  0.0000024642  0.0000027797
  0.0007324598 -0.0000428024  0.0001010256  0.0003612771 -0.0011032711 -0.0002456679
 -0.0002212112 -0.0011013827  0.0000071165 -0.0007953951 -0.0007202066 -0.0005991319
  0.0014893655 -0.0002373663 -0.0013280713 -0.0021650201  0.0017403039  0.0000746882
  0.0000062405  0.0004319186 -0.0003105785 -0.0005560188 -0.0000057020 -0.0000210678
  0.0005670540  0.0001330376  0.0001837636
 -0.0000000173 -0.0000002268  0.0000001013  0.0000000113  0.0000046068 -0.0000000110
 -0.0000000015  0.0000000118 -0.0000000159  0.0000000336 -0.0000000047  0.0000000129
 -0.0000001729 -0.0000000774 -0.0000000015 -0.0000000809  0.0000001738 -0.0000000009
  0.0000000269 -0.0000000395  0.0000000188 -0.0000000102 -0.0000000036 -0.0000000193
  0.0004031722 -0.0002419153  0.0001414038 -0.0005523589  0.0000033995  0.0000357829
  0.0012198617 -0.0012691791  0.0000355984 -0.0000375945 -0.0000021291 -0.0000037102
 -0.0008238538  0.0000626759 -0.0001125831 -0.0004238335  0.0012592577  0.0002912375
  0.0002301657  0.0012520680 -0.0000233594  0.0009155977  0.0007934819  0.0007094809
 -0.0017225205  0.0002392628  0.0015292585  0.0024666632 -0.0019786792 -0.0000596789
 -0.0000060409 -0.0005435744  0.0003654115  0.0006200335  0.0000047400  0.0000242502
 -0.0006162698 -0.0001531264 -0.0001861050  0.0001999878
  0.0000000031  0.0000000701 -0.0000000193 -0.0000000017 -0.0000004658  0.0000000038
 -0.0000000030 -0.0000000033  0.0000000035 -0.0000000058  0.0000000000 -0.0000000041
  0.0000000335  0.0000000167 -0.0000000066  0.0000000112 -0.0000000338 -0.0000000001
 -0.0000000052  0.0000000102 -0.0000000055  0.0000000016 -0.0000000005  0.0000000052
 -0.0000321017  0.0000223931  0.0000005920  0.0000492778 -0.0000080049  0.0000026239
 -0.0001042769  0.0001132672 -0.0000049148 -0.0000047835  0.0000006451 -0.0000001228
  0.0000724167  0.0000032868  0.0000109001  0.0000282135 -0.0001056668 -0.0000141305
 -0.0000321716 -0.0001039842 -0.0000084682 -0.0000568968 -0.0000815458 -0.0000457258
  0.0001368462 -0.0000391548 -0.0001079390 -0.0001844112  0.0001559901  0.0000175737
 -0.0000288227  0.0000197424 -0.0000180988 -0.0000595498  0.0000392063 -0.0000149363
  0.0000706381  0.0000094527  0.0000264351 -0.0000263664  0.0000233454
  0.0000000209  0.0000006552 -0.0000001299 -0.0000000127  0.0000026320 -0.0000000259
 -0.0000000247 -0.0000000241  0.0000000199 -0.0000000180  0.0000000051 -0.0000000320
  0.0000001225  0.0000001251 -0.0000000745 -0.0000000075 -0.0000002070  0.0000000084
 -0.0000000343  0.0000000741 -0.0000000381  0.0000000119 -0.0000000083  0.0000000403
  0.0003276124 -0.0001493618  0.0003021134 -0.0003674103 -0.0001189367  0.0001153542
  0.0008843632 -0.0008567417 -0.0000005496 -0.0001543491  0.0000058342 -0.0000099699
 -0.0005721694  0.0001807645 -0.0000651122 -0.0004328071  0.0009451091  0.0003738807
 -0.0000295524  0.0009630903 -0.0001836316  0.0010013181  0.0003671128  0.0007520146
 -0.0014057561 -0.0001166563  0.0014749053  0.0022240482 -0.0016565001  0.0001570359
 -0.0000064400 -0.0008034198  0.0004812823  0.0003456578  0.0000034499  0.0000132663
 -0.0001543566 -0.0001675667  0.0000369053 -0.0000087250  0.0000213060  0.0003277238
 -0.0000000515 -0.0000010903  0.0000003581  0.0000000368  0.0000118205 -0.0000000754
  0.0000000103  0.0000000482 -0.0000000545  0.0000001075 -0.0000000106  0.0000000508
 -0.0000007579 -0.0000002962  0.0000000568 -0.0000002300  0.0000006328 -0.0000000029
  0.0000000950 -0.0000001459  0.0000000736 -0.0000000405  0.0000000098 -0.0000000757
  0.0009267585 -0.0005930476  0.0001994392 -0.0013321412  0.0000909912  0.0000239892
  0.0029049974 -0.0030974630  0.0001103687 -0.0000059999 -0.0000097800 -0.0000046210
 -0.0020138938  0.0000540010 -0.0002960918 -0.0009368913  0.0030398796  0.0005490782
  0.0006932782  0.0030125054  0.0000576719  0.0019068011  0.0020973127  0.0015876637
 -0.0041061871  0.0008055094  0.0034229681  0.0056320540 -0.0046384189 -0.0002614092
 -0.0000125349 -0.0010443346  0.0007340522  0.0015568783  0.0000105918  0.0000612739
 -0.0016972972 -0.0003316494 -0.0005585106  0.0005719056 -0.0000886243 -0.0002340451
  0.0017992438
 -0.0000000005 -0.0000000045  0.0000000020  0.0000000009  0.0000001048 -0.0000000014
 -0.0000000021 -0.0000000005  0.0000000004  0.0000000009 -0.0000000020  0.0000000011
 -0.0000000022  0.0000000000  0.0000000028 -0.0000000012 -0.0000000002 -0.0000000006
  0.0000000009 -0.0000000013 -0.0000000011 -0.0000000008  0.0000000011 -0.0000000012
  0.0000088602 -0.0000053212  0.0000032211 -0.0000121022  0.0000000513  0.0000007693
  0.0000267288 -0.0000279442  0.0000008091 -0.0000008344 -0.0000000673 -0.0000000605
 -0.0000180546  0.0000013830 -0.0000025104 -0.0000092653  0.0000275687  0.0000061810
  0.0000050532  0.0000273873 -0.0000003978  0.0000191727  0.0000175271  0.0000155331
 -0.0000381715  0.0000051746  0.0000319075  0.0000520358 -0.0000421138 -0.0000027571
 -0.0003730524 -0.0000124767  0.0000064217  0.0000120868  0.0004901164 -0.0000248386
 -0.0000138867 -0.0000036039 -0.0000058949  0.0000045547  0.0000427747 -0.0000000858
  0.0000120239  0.0005908600
  0.0000000000 -0.0000000039  0.0000000009 -0.0000000001  0.0000000176  0.0000000000
  0.0000000004  0.0000000004 -0.0000000003  0.0000000002  0.0000000006 -0.0000000002
 -0.0000000030 -0.0000000013 -0.0000000004 -0.0000000003  0.0000000026  0.0000000002
  0.0000000002 -0.0000000002  0.0000000004  0.0000000001 -0.0000000002 -0.0000000003
  0.0000010720 -0.0000008414 -0.0000002706 -0.0000018131  0.0000004306 -0.0000001886
  0.0000038647 -0.0000044447  0.0000002506  0.0000002911 -0.0000000250  0.0000000008
 -0.0000029832 -0.0000002885 -0.0000005371 -0.0000010374  0.0000044412  0.0000001545
  0.0000014903  0.0000043929  0.0000004402  0.0000016010  0.0000037589  0.0000020019
 -0.0000058452  0.0000021020  0.0000042647  0.0000072866 -0.0000064666 -0.0000003451
  0.0000832889 -0.0000004709  0.0000008980  0.0000027500 -0.0001094785  0.0000094843
 -0.0000030305 -0.0000002357 -0.0000005617  0.0000010997 -0.0000152557 -0.0000008789
  0.0000037658 -0.0001294652  0.0000309612
 -0.0000000029 -0.0000000036 -0.0000000084 -0.0000000027 -0.0000011028  0.0000000060
  0.0000000079 -0.0000000007 -0.0000000002 -0.0000000045 -0.0000000013  0.0000000074
  0.0000000652  0.0000000095  0.0000000127  0.0000000106 -0.0000000274  0.0000000008
 -0.0000000031 -0.0000000073  0.0000000038  0.0000000029 -0.0000000022 -0.0000000003
 -0.0001027285  0.0000586254 -0.0000522465  0.0001355359  0.0000093693 -0.0000165925
 -0.0003089674  0.0003226087 -0.0000082538  0.0000209270 -0.0000001733  0.0000017365
  0.0002155001 -0.0000265960  0.0000311799  0.0001220898 -0.0003403727 -0.0000796427
 -0.0000450237 -0.0003411629  0.0000200668 -0.0002486480 -0.0002016461 -0.0002177519
  0.0004849924 -0.0000468387 -0.0004277600 -0.0006766360  0.0005416266 -0.0000069963
  0.0000007192  0.0001835357 -0.0001132916 -0.0001519454  0.0000001831 -0.0000065855
  0.0001418565  0.0000450256  0.0000310004 -0.0000371944  0.0000034497 -0.0000300232
 -0.0000904801  0.0000006710 -0.0000006603  0.0000116555
 -0.0000000014 -0.0000000377  0.0000000078  0.0000000005  0.0000000284  0.0000000010
  0.0000000042  0.0000000024 -0.0000000019  0.0000000015  0.0000000012  0.0000000018
 -0.0000000125 -0.0000000080  0.0000000042 -0.0000000018  0.0000000135  0.0000000001
  0.0000000018 -0.0000000056  0.0000000036 -0.0000000005 -0.0000000006 -0.0000000035
 -0.0000026071 -0.0000006994 -0.0000097754 -0.0000003377  0.0000057237 -0.0000042837
 -0.0000026333 -0.0000004327  0.0000012105  0.0000060555 -0.0000003483  0.0000003341
  0.0000004101 -0.0000064898 -0.0000006435  0.0000067384 -0.0000039215 -0.0000085203
  0.0000087164 -0.0000051029  0.0000078042 -0.0000181550  0.0000081226 -0.0000124330
  0.0000110093  0.0000131786 -0.0000202309 -0.0000257526  0.0000145697 -0.0000083756
  0.0001387568  0.0000208857 -0.0000103636  0.0000041235 -0.0001854208  0.0000357575
 -0.0000113171  0.0000035866 -0.0000059299  0.0000068139 -0.0000552568 -0.0000146642
  0.0000273089 -0.0002129668  0.0000602881 -0.0000014479  0.0001713563
  0.0000000079  0.0000001857 -0.0000000348 -0.0000000037  0.0000000218 -0.0000000050
 -0.0000000194 -0.0000000097  0.0000000077 -0.0000000046  0.0000000012 -0.0000000117
  0.0000000410  0.0000000353 -0.0000000283  0.0000000025 -0.0000000566  0.0000000043
 -0.0000000115  0.0000000297 -0.0000000181  0.0000000030 -0.0000000008  0.0000000150
  0.0000283888 -0.0000054942  0.0000567258 -0.0000190358 -0.0000300751  0.0000241214
  0.0000612124 -0.0000493764 -0.0000044479 -0.0000337740  0.0000017685 -0.0000021180
 -0.0000375808  0.0000364900 -0.0000024770 -0.0000535013  0.0000763981  0.0000537953
 -0.0000361971  0.0000833864 -0.0000434799  0.0001297158 -0.0000053134  0.0001009819
 -0.0001370220 -0.0000556491  0.0001745780  0.0002437868 -0.0001653907  0.0000487543
  0.0000220170 -0.0001333949  0.0000749142  0.0000063587 -0.0000302952  0.0000059645
  0.0000377556 -0.0000231424  0.0000349669 -0.0000283011  0.0000006065  0.0000856709
 -0.0001347810 -0.0000358323  0.0000094683 -0.0000039837  0.0000224746  0.0000312548
 -0.0000000003 -0.0000000052  0.0000000011 -0.0000000001 -0.0000000175  0.0000000007
  0.0000000014  0.0000000006 -0.0000000005  0.0000000001  0.0000000009  0.0000000002
 -0.0000000009 -0.0000000010  0.0000000002 -0.0000000003  0.0000000016  0.0000000004
 -0.0000000001 -0.0000000010  0.0000000008  0.0000000000 -0.0000000007 -0.0000000006
 -0.0000022288  0.0000009719 -0.0000023050  0.0000024074  0.0000009526 -0.0000008765
 -0.0000059246  0.0000057476  0.0000000175  0.0000011973 -0.0000000511  0.0000000673
  0.0000038790 -0.0000013588  0.0000004523  0.0000030749 -0.0000065081 -0.0000026177
  0.0000003728 -0.0000066956  0.0000013521 -0.0000068929 -0.0000024602 -0.0000054279
  0.0000100509  0.0000010300 -0.0000100586 -0.0000152566  0.0000114028 -0.0000007933
  0.0000995856  0.0000062193 -0.0000030506 -0.0000018331 -0.0001320955  0.0000186163
  0.0000013263  0.0000014806  0.0000005440  0.0000002748 -0.0000287768 -0.0000021428
  0.0000014517 -0.0001541710  0.0000400453 -0.0000006980  0.0000982977  0.0000151964
  0.0000597847
  0.0000000007 -0.0000000035 -0.0000000005 -0.0000000014 -0.0000001044  0.0000000021
  0.0000000046  0.0000000017 -0.0000000017 -0.0000000007  0.0000000042 -0.0000000017
 -0.0000000032 -0.0000000034 -0.0000000052  0.0000000003  0.0000000085  0.0000000012
 -0.0000000007  0.0000000012  0.0000000033  0.0000000015 -0.0000000020  0.0000000016
 -0.0000098576  0.0000054365 -0.0000054391  0.0000126079  0.0000011106 -0.0000016435
 -0.0000284484  0.0000290064 -0.0000005749  0.0000020690  0.0000000306  0.0000001061
  0.0000187137 -0.0000027941  0.0000024294  0.0000109434 -0.0000291890 -0.0000081809
 -0.0000034369 -0.0000291077  0.0000019081 -0.0000230262 -0.0000162950 -0.0000183465
  0.0000417553 -0.0000023887 -0.0000356282 -0.0000570387  0.0000450740  0.0000025445
  0.0007559435  0.0000175372 -0.0000072430 -0.0000103903 -0.0009946474  0.0000495004
  0.0000120995  0.0000045278  0.0000063434 -0.0000036674 -0.0000854581 -0.0000031367
 -0.0000060795 -0.0012019455  0.0002620879 -0.0000020728  0.0004274912  0.0000703760
  0.0003107051  0.0024487406
  0.0000000392  0.0000003483 -0.0000000696 -0.0000000040  0.0000039993 -0.0000000955
 -0.0000000705 -0.0000000175  0.0000000129  0.0000000266  0.0000000113 -0.0000000464
 -0.0000000910  0.0000000222 -0.0000000646 -0.0000000573  0.0000000090  0.0000000204
 -0.0000000069  0.0000000881 -0.0000000433  0.0000000136  0.0000000242  0.0000000292
  0.0003931091 -0.0002040073  0.0002805525 -0.0004816296 -0.0000883101  0.0001005460
  0.0011244405 -0.0011416105  0.0000176403 -0.0001327029  0.0000040750 -0.0000097939
 -0.0007587992  0.0001565473 -0.0000988619 -0.0004882279  0.0012084352  0.0003808801
  0.0000715160  0.0012376421 -0.0001525382  0.0011072384  0.0006179762  0.0008636861
 -0.0017523462  0.0000303937  0.0017307826  0.0026930666 -0.0020681137  0.0001025346
 -0.0000065480 -0.0008175686  0.0005228838  0.0004965044  0.0000035276  0.0000198545
 -0.0003674210 -0.0001951820 -0.0000404717  0.0000598093  0.0000076171  0.0002605732
  0.0000210132  0.0000003968  0.0000000842 -0.0000407723 -0.0000091476  0.0000633228
 -0.0000013776 -0.0000014009  0.0002630834
 -0.0000000026  0.0000000599  0.0000000022 -0.0000000026 -0.0000000729 -0.0000000012
 -0.0000000164 -0.0000000055  0.0000000025 -0.0000000006 -0.0000000031  0.0000000035
  0.0000000147  0.0000000114 -0.0000000132 -0.0000000068 -0.0000000131  0.0000000039
 -0.0000000062  0.0000000058 -0.0000000113 -0.0000000011 -0.0000000054  0.0000000101
  0.0000026332  0.0000013347  0.0000125359  0.0000012574 -0.0000074678  0.0000055756
  0.0000024844  0.0000004351 -0.0000013130 -0.0000080333  0.0000003983 -0.0000004851
 -0.0000017692  0.0000082793  0.0000000460 -0.0000094006  0.0000086343  0.0000089049
 -0.0000109896  0.0000100544 -0.0000106401  0.0000199063 -0.0000072289  0.0000203858
 -0.0000217579 -0.0000146631  0.0000280883  0.0000351255 -0.0000222730  0.0000137550
 -0.0000001003 -0.0000299063  0.0000147806 -0.0000046307 -0.0000000117 -0.0000005588
  0.0000142082 -0.0000042967  0.0000111989 -0.0000090511  0.0000032980  0.0000222518
 -0.0000395963 -0.0000004315 -0.0000002976 -0.0000007473 -0.0000029594  0.0000073622
 -0.0000008739  0.0000005418  0.0000158644  0.0000028363
  0.0000000323  0.0000004289 -0.0000000627 -0.0000000066  0.0000019692 -0.0000000573
 -0.0000000921 -0.0000000274  0.0000000204  0.0000000133  0.0000000039 -0.0000000435
 -0.0000000415  0.0000000495 -0.0000000930 -0.0000000385 -0.0000000477  0.0000000214
 -0.0000000221  0.0000000988 -0.0000000642  0.0000000056  0.0000000095  0.0000000452
  0.0002329904 -0.0001087285  0.0002191719 -0.0002647939 -0.0000862979  0.0000840398
  0.0006462862 -0.0006457111  0.0000042869 -0.0001145291  0.0000045681 -0.0000081363
 -0.0004415750  0.0001282123 -0.0000573879 -0.0003230026  0.0007315291  0.0002567737
 -0.0000110768  0.0007587105 -0.0001384364  0.0007236944  0.0003244295  0.0005952915
 -0.0011098093 -0.0000479779  0.0011241785  0.0017119832 -0.0012950278  0.0001262577
 -0.0000030433 -0.0006098865  0.0003714362  0.0002601305  0.0000002380  0.0000103724
 -0.0001441665 -0.0001331140  0.0000316551 -0.0000110419  0.0000181315  0.0002575701
 -0.0001814983 -0.0000032747 -0.0000002198 -0.0000283723 -0.0000134120  0.0000733535
 -0.0000021205  0.0000042912  0.0002341367  0.0000208323  0.0002386551
 -0.0000000009  0.0000000014  0.0000000011  0.0000000010  0.0000000787 -0.0000000015
 -0.0000000033 -0.0000000013  0.0000000015  0.0000000007 -0.0000000032  0.0000000015
  0.0000000031  0.0000000031  0.0000000047 -0.0000000005 -0.0000000084 -0.0000000007
  0.0000000003 -0.0000000016 -0.0000000029 -0.0000000014  0.0000000012 -0.0000000018
  0.0000072306 -0.0000040517  0.0000036884 -0.0000093568 -0.0000006139  0.0000010537
  0.0000209487 -0.0000213790  0.0000004466 -0.0000013052 -0.0000000440 -0.0000000642
 -0.0000136936  0.0000018587 -0.0000017625 -0.0000077960  0.0000211845  0.0000058615
  0.0000027805  0.0000210789 -0.0000012008  0.0000165228  0.0000120687  0.0000129325
 -0.0000300266  0.0000020737  0.0000254169  0.0000409153 -0.0000323979 -0.0000023085
 -0.0005923458 -0.0000121141  0.0000048647  0.0000076373  0.0007809241 -0.0000306229
 -0.0000089709 -0.0000031252 -0.0000047713  0.0000030387  0.0000548903  0.0000021551
  0.0000046497  0.0009518279 -0.0002009384  0.0000013150 -0.0003076448 -0.0000510477
 -0.0002315543 -0.0019450525  0.0000008981 -0.0000010478 -0.0000045959  0.0015645824
  0.0000000606  0.0000006292 -0.0000001093 -0.0000000022  0.0000019369 -0.0000000586
 -0.0000001413 -0.0000000400  0.0000000366  0.0000000075  0.0000000079 -0.0000000886
 -0.0000001211  0.0000000664 -0.0000001569 -0.0000000104 -0.0000000724  0.0000000194
 -0.0000000320  0.0000001706 -0.0000001032  0.0000000006  0.0000000200  0.0000000647
  0.0002659745 -0.0001164265  0.0002944977 -0.0002893004 -0.0001262750  0.0001164153
  0.0007379474 -0.0007436428  0.0000034416 -0.0001620737  0.0000071973 -0.0000115970
 -0.0005292949  0.0001749100 -0.0000754416 -0.0004123578  0.0009093050  0.0003044264
 -0.0000456832  0.0009478999 -0.0001968510  0.0008639663  0.0003876449  0.0007989914
 -0.0014323860 -0.0000825963  0.0014035921  0.0021108652 -0.0016082690  0.0002087498
 -0.0000099376 -0.0008331999  0.0004826510  0.0002870274  0.0000079302  0.0000124467
 -0.0001367198 -0.0001705553  0.0000824125 -0.0000478205  0.0000316412  0.0003855554
 -0.0003537390  0.0000049396 -0.0000023994 -0.0000408400 -0.0000230862  0.0001154403
 -0.0000051563 -0.0000146304  0.0003441929  0.0000331107  0.0003677901  0.0000105010
  0.0005855108
  0.0000000006  0.0000000041  0.0000000010 -0.0000000005  0.0000000300 -0.0000000007
 -0.0000000014  0.0000000000 -0.0000000001  0.0000000008  0.0000000018 -0.0000000014
 -0.0000000069 -0.0000000005 -0.0000000040 -0.0000000023  0.0000000038  0.0000000015
 -0.0000000009  0.0000000024 -0.0000000012  0.0000000000 -0.0000000008  0.0000000008
  0.0000031779 -0.0000016703  0.0000027712 -0.0000039574 -0.0000010281  0.0000011030
  0.0000099714 -0.0000109507  0.0000003266 -0.0000015660  0.0000000638 -0.0000001624
 -0.0000080764  0.0000015559 -0.0000014497 -0.0000052060  0.0000136559  0.0000026509
  0.0000006914  0.0000143212 -0.0000020323  0.0000095460  0.0000079956  0.0000112470
 -0.0000212544  0.0000016058  0.0000190314  0.0000291989 -0.0000234106  0.0000032588
  0.0001890414 -0.0000094999  0.0000067875  0.0000054491 -0.0002525827  0.0000387710
 -0.0000032990 -0.0000017165  0.0000024261  0.0000001150 -0.0000581768  0.0000050461
 -0.0000035062 -0.0002958429  0.0000775342 -0.0000026224  0.0001979025  0.0000334210
  0.0001184904  0.0005973565  0.0000061869 -0.0000010316  0.0000049169 -0.0004454937
  0.0000045173  0.0002386260
 -0.0000000002 -0.0000000031  0.0000000000 -0.0000000001 -0.0000000171  0.0000000004
  0.0000000012  0.0000000004 -0.0000000002 -0.0000000002  0.0000000003  0.0000000002
  0.0000000011 -0.0000000004  0.0000000009  0.0000000007  0.0000000002 -0.0000000001
  0.0000000002 -0.0000000008  0.0000000007  0.0000000002 -0.0000000001 -0.0000000005
 -0.0000019504  0.0000009601 -0.0000016766  0.0000023074  0.0000006135 -0.0000006266
 -0.0000056010  0.0000057518 -0.0000000867  0.0000008591 -0.0000000300  0.0000000624
  0.0000039872 -0.0000009531  0.0000005795  0.0000027309 -0.0000066187 -0.0000019016
 -0.0000001762 -0.0000068094  0.0000009957 -0.0000056013 -0.0000033380 -0.0000051902
  0.0000101090 -0.0000000709 -0.0000093376 -0.0000143661  0.0000111959 -0.0000008279
  0.0000308328  0.0000051193 -0.0000028593 -0.0000023112 -0.0000402684  0.0000034330
  0.0000018383  0.0000011474  0.0000000935 -0.0000000871 -0.0000058061 -0.0000018653
  0.0000007329 -0.0000471875  0.0000114717  0.0000000855  0.0000224503  0.0000031032
  0.0000148939  0.0000951804 -0.0000017308 -0.0000002507 -0.0000017732 -0.0000721753
 -0.0000035002  0.0000283687  0.0000043531
 -0.0000000004 -0.0000000083  0.0000000007 -0.0000000002 -0.0000000255  0.0000000008
  0.0000000028  0.0000000009 -0.0000000007 -0.0000000002  0.0000000010  0.0000000004
  0.0000000003 -0.0000000013  0.0000000016  0.0000000007  0.0000000020  0.0000000001
  0.0000000003 -0.0000000017  0.0000000017  0.0000000003 -0.0000000004 -0.0000000012
 -0.0000034408  0.0000015221 -0.0000035778  0.0000037697  0.0000014798 -0.0000013742
 -0.0000093989  0.0000093249 -0.0000000252  0.0000019000 -0.0000000780  0.0000001214
  0.0000064703 -0.0000021019  0.0000008517  0.0000049885 -0.0000109734 -0.0000038964
  0.0000004537 -0.0000113541  0.0000022318 -0.0000107304 -0.0000046044 -0.0000092961
  0.0000171259  0.0000011122 -0.0000167164 -0.0000253100  0.0000192114 -0.0000018026
  0.0000859036  0.0000100914 -0.0000053340 -0.0000033180 -0.0001146826  0.0000179229
  0.0000022465  0.0000022876  0.0000001391  0.0000004372 -0.0000276998 -0.0000038805
  0.0000028252 -0.0001339653  0.0000353937 -0.0000004393  0.0000921040  0.0000135951
  0.0000547987  0.0002703214 -0.0000030685 -0.0000010928 -0.0000040946 -0.0002009001
 -0.0000079411  0.0001099318  0.0000130603  0.0000509516
  0.0000000059  0.0000001081 -0.0000000700 -0.0000000021 -0.0000002553  0.0000000154
  0.0000000481  0.0000000061 -0.0000000004 -0.0000000198  0.0000000066 -0.0000000050
  0.0000001373  0.0000000348  0.0000000241  0.0000000435 -0.0000000874 -0.0000000111
 -0.0000000015 -0.0000000058  0.0000000216  0.0000000118  0.0000000015 -0.0000000106
 -0.0000065354  0.0000117259  0.0000196002  0.0000223575 -0.0000150513  0.0000095425
 -0.0000478905  0.0000723446 -0.0000081717 -0.0000123741  0.0000008806 -0.0000001889
  0.0000546306  0.0000162003  0.0000149999  0.0000087378 -0.0000832520  0.0000247374
 -0.0000403577 -0.0000858709 -0.0000169813  0.0000235892 -0.0000991555 -0.0000384145
  0.0001226166 -0.0000719487 -0.0000438773 -0.0000927666  0.0001073329  0.0000151475
  0.0000024198 -0.0000048780  0.0000012973 -0.0000430093 -0.0000032919 -0.0000019620
  0.0000834199  0.0000050045  0.0000234809 -0.0000234678  0.0000038764  0.0000276715
 -0.0000950364 -0.0000041531  0.0000006517  0.0000056352  0.0000008458  0.0000068978
  0.0000013743  0.0000073856 -0.0000021218 -0.0000001460 -0.0000004074 -0.0000054765
 -0.0000046052  0.0000022370  0.0000005008  0.0000014714  0.0000214998
 -0.0000000002 -0.0000000024  0.0000000006  0.0000000000 -0.0000000041  0.0000000001
  0.0000000004  0.0000000002 -0.0000000002  0.0000000001  0.0000000004  0.0000000001
 -0.0000000005 -0.0000000004  0.0000000002 -0.0000000001  0.0000000006  0.0000000002
  0.0000000000 -0.0000000004  0.0000000000  0.0000000000 -0.0000000002 -0.0000000003
 -0.0000006807  0.0000002559 -0.0000008453  0.0000006690  0.0000003864 -0.0000003357
 -0.0000017187  0.0000015946  0.0000000326  0.0000004608 -0.0000000238  0.0000000247
  0.0000011005 -0.0000005203  0.0000001138  0.0000010154 -0.0000019306 -0.0000009162
  0.0000002840 -0.0000019920  0.0000005252 -0.0000023150 -0.0000005195 -0.0000017892
  0.0000030899  0.0000005709 -0.0000032725 -0.0000048424  0.0000035350 -0.0000004072
  0.0000229333  0.0000022050 -0.0000010810 -0.0000004811 -0.0000302993  0.0000070690
  0.0000001939  0.0000005001  0.0000000708  0.0000002263 -0.0000106842 -0.0000008132
  0.0000007797 -0.0000335334  0.0000104470 -0.0000002709  0.0000318967  0.0000048252
  0.0000180660  0.0000663000 -0.0000004830 -0.0000004077 -0.0000009987 -0.0000447656
 -0.0000017279  0.0000354735  0.0000041106  0.0000167389  0.0000003728  0.0000067238
  0.0000000003 -0.0000000011 -0.0000000003 -0.0000000006 -0.0000000343  0.0000000008
  0.0000000019  0.0000000008 -0.0000000010 -0.0000000002  0.0000000018 -0.0000000006
 -0.0000000015 -0.0000000015 -0.0000000025 -0.0000000001  0.0000000046  0.0000000005
 -0.0000000002  0.0000000005  0.0000000017  0.0000000008 -0.0000000008  0.0000000007
 -0.0000032081  0.0000017693 -0.0000017956  0.0000040986  0.0000003639 -0.0000005263
 -0.0000092669  0.0000094692 -0.0000001895  0.0000006769  0.0000000160  0.0000000296
  0.0000061131 -0.0000009201  0.0000008034  0.0000035828 -0.0000095675 -0.0000026348
 -0.0000011185 -0.0000095213  0.0000006272 -0.0000073617 -0.0000053437 -0.0000060325
  0.0000137731 -0.0000007641 -0.0000114124 -0.0000183080  0.0000145465  0.0000010341
  0.0002988035  0.0000058818 -0.0000021240 -0.0000031964 -0.0003953084  0.0000210091
  0.0000040424  0.0000015285  0.0000023694 -0.0000012244 -0.0000355726 -0.0000010247
 -0.0000019577 -0.0004802139  0.0001043431 -0.0000009255  0.0001746313  0.0000287480
  0.0001255306  0.0009814309 -0.0000002740  0.0000001696  0.0000018381 -0.0007836443
 -0.0000057518  0.0002443124  0.0000374482  0.0001105280  0.0000030166  0.0000263445
  0.0003975086
  0.0000000001  0.0000000070 -0.0000000005  0.0000000003  0.0000000210 -0.0000000003
 -0.0000000019 -0.0000000009  0.0000000008  0.0000000000 -0.0000000012 -0.0000000004
  0.0000000012  0.0000000017 -0.0000000011 -0.0000000004 -0.0000000029 -0.0000000005
 -0.0000000001  0.0000000012 -0.0000000013 -0.0000000005  0.0000000004  0.0000000012
  0.0000029141 -0.0000012609  0.0000029882 -0.0000031467 -0.0000012332  0.0000011330
  0.0000077543 -0.0000074855 -0.0000000293 -0.0000015558  0.0000000651 -0.0000000858
 -0.0000050882  0.0000017751 -0.0000005907 -0.0000040484  0.0000086173  0.0000034239
 -0.0000004683  0.0000088174 -0.0000017657  0.0000090276  0.0000032572  0.0000071655
 -0.0000133432 -0.0000013154  0.0000133118  0.0000201008 -0.0000150831  0.0000011176
 -0.0001027420 -0.0000082513  0.0000040612  0.0000025569  0.0001381892 -0.0000268443
 -0.0000019307 -0.0000019809 -0.0000007588 -0.0000003557  0.0000405645  0.0000026148
 -0.0000014326  0.0001596195 -0.0000450453  0.0000009890 -0.0001289158 -0.0000198272
 -0.0000738113 -0.0003213136  0.0000016288  0.0000014523  0.0000032499  0.0002325041
  0.0000064460 -0.0001502370 -0.0000165387 -0.0000696039 -0.0000018251 -0.0000235359
 -0.0001327553  0.0000981284

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.1081781722E-01
 Beta electrons (NBeta)                        =  2.1081781722E-01
 Total electrons (N)                           =  4.2163563444E-01
 Alpha Fermi correlation (FOOAlpha)            = -3.9264321160E-02
 Beta Fermi correlation (FOOBeta)              = -3.9264321160E-02
 Total Fermi correlation (FOO)                 = -7.8528642320E-02
 Alpha fluctuation (FLAlpha)                   =  1.7155349606E-01
 Beta fluctuation (FLBeta)                     =  1.7155349606E-01
 Total fluctuation (FL)                        =  3.4310699212E-01
 Alpha localization index (LIAlpha)            =  3.9264321160E-02
 Beta localization index (LIBeta)              =  3.9264321160E-02
 Total localization index (LI)                 =  7.8528642320E-02
 Alpha % localization (%LocAlpha)              =  1.8624764110E+01 ( 9.3123820552E+00)
 Beta % localization (%LocBeta)                =  1.8624764110E+01 ( 9.3123820552E+00)
 Total % localization (%Loc)                   =  1.8624764110E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.7155349606E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.7155349606E-01
 Total delocalization index (DI(A,A')/2)       =  3.4310699212E-01
 Alpha % delocalization (%DelocAlpha)          =  8.1375235890E+01 ( 4.0687617945E+01)
 Beta % delocalization (%DelocBeta)            =  8.1375235890E+01 ( 4.0687617945E+01)
 Total % delocalization (%Deloc)               =  8.1375235890E+01
 D2(A,A)                                       =  4.9623982954E-02
 D2(A,A')                                      =  3.6000222762E+01
 D2(A,Mol)                                     =  3.6049846744E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.1081781722E-01
 N_beta                   =  2.1081781722E-01
 N_total                  =  4.2163563444E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -6.6077241142E-02
 Mu_Intra_X_beta          = -6.6077241142E-02
 Mu_Intra_X_total         = -1.3215448228E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  5.8413665383E-03
 Mu_Intra_Y_beta          =  5.8413665383E-03
 Mu_Intra_Y_total         =  1.1682733077E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  7.2795576617E-06
 Mu_Intra_Z_beta          =  7.2795576617E-06
 Mu_Intra_Z_total         =  1.4559115323E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.6334933580E-02
 |Mu_Intra_beta|          =  6.6334933580E-02
 |Mu_Intra_total|         =  1.3266986716E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.7345816774E-01
 G_beta                   =  1.7345816774E-01
 G_total                  =  3.4691633547E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.7344344127E-01
 K_beta                   =  1.7344344127E-01
 K_total                  =  3.4688688254E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.4726467677E-05
 L_beta                   = -1.4726467677E-05
 L_total                  = -2.9452935354E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.4688688254E-01
 T(A)                =  3.4688688254E-01
 Ven(A)              = -1.0355064984E+01
 Ven(A,A) = VenO(A)  = -7.0186200163E-01
 Ven(A,A')           = -9.6532029821E+00
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.4688688254E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -7.0186200163E-01
 (1/2)Ven(A,Mol)                  = -5.1775324919E+00
 (1/2)Ven(A,A')                   = -4.8266014910E+00
 (1/2)Vnn(A,Mol)                  =  1.1781746934E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      175 sec

 Normal termination of AIMInt.
