 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/o19.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWWT-N3-fopt-37_atomicfiles/o19.int

 Wfx Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     
 Job Title:  CHK-Mp2-Spe-GGWWT-N3-Prot-from-fopt-step37                                     

 The value of -V/T from the wfx file =  2.0016745344E+00
 The molecular energy from the wfx file = -1.1574228098E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.9559555936E+00  -1.3348564765E+00  -1.8749096726E-03 C18     
  2 BCP (Bond)  -1.5026905846E-01  -1.5989594826E+00   1.0357707086E-03 H34     
  3 BCP (Bond)  -2.9333443151E-01  -4.0713057818E+00  -1.0966407887E-02 H38     
  4 RCP (Ring)  -9.3973675186E-01  -3.4525213226E+00  -8.8431974717E-03
      connected to bonds   2   3 and cages   0   0
  5 RCP (Ring)  -2.3675296394E-02   6.9593544119E-01  -3.5978697092E-03
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom O19     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    661
 The number of primitives to be used inside Beta sphere is    616
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    661
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    616
 Time spent trimming wavefunction =       29 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.517 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4135211133E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.0676055666E-01 with  136 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4135211133E+00 with   70 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  3.6058728517E+00, DstFrB =  1.8235132627E-02
 Bond = 2, Ring = 1, DistBR =  2.0147080005E+00, DstFrB =  1.5800870507E-02
 Bond = 2, Ring = 2, DistBR =  2.2983886013E+00, DstFrB =  1.5417304673E-02
 Bond = 3, Ring = 1, DistBR =  8.9483779243E-01, DstFrB =  1.9827693259E-02
 Number of 0th order integration rays =    855
 Number of 1st order integration rays =   8737
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      7
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     62 for interatomic surface   1
 Number of inserted trajectories =     15 for interatomic surface   2
 Number of inserted trajectories =     71 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  2.0105824338E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2935960611E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.0581632571E+00
 Minimum distance from nucleus to IAS =  1.6134990956E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1213
 The total number of inserted trajectories =   148
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.6222364577E-04
           (1/4)<Div(|r|GRho(r))>  =  5.6741500014E-04
           (1/4)<Div(GRho(r)/|r|)> =  4.5029092796E-05

 Results of the basin integration:
          N =  9.3850994557E+00   q = -1.3850994557E+00 = Net Charge
          G =  7.5506173614E+01
          K =  7.5506011390E+01   K_Scaled = -7.5632448805E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.6222364577E-04
     WeizKE =  5.6784684490E+01
       TFKE =  6.8848535857E+01
      <|L|> ~  6.8496746586E+01   <|L+|> ~  3.4248292181E+01  <|L-|> ~ -3.4248454405E+01
          I =  3.1148739088E-01
 <Rho/r**2> =  2.5675234950E+02
    <Rho/r> =  2.3193635444E+01
    <Rho*r> =  9.8022505178E+00
 <Rho*r**2> =  1.4929582073E+01
 <Rho*r**4> =  6.1152195902E+01
     GR(-2) = -2.5598489053E+02
     GR(-1) = -4.4803780269E+01
        GR0 = -2.4766179451E+01
        GR1 = -3.1626458515E+01
        GR2 = -5.6754089926E+01
       VenO = -1.8554908355E+02   VenO_Scaled = -1.8570430775E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -4.1022012248E+02   VenT_Scaled = -4.1056329900E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.9634141940E-01  -1.5967968189E+01   1.3358730480E+01  -2.6092377091E+00
   Dipole Y = -3.0192779229E-01   2.1370195583E+01  -1.8473644080E+01   2.8965515028E+00
   Dipole Z =  8.1428037956E-04  -1.2612585223E-03   1.7692205920E-03   5.0796206968E-04
   |Dipole| =  4.2305944223E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.8623535003E-01
        QXY =  1.9549802528E-01
        QXZ = -1.9675604840E-04
        QYY = -4.4294364404E-02
        QYZ = -2.1817180660E-03
        QZZ = -9.4194098563E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -9.4194632933E-01  -8.0129910418E-02   1.0220762398E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.4764262643E-04  -1.8032573735E-01   9.8360693707E-01
   2.4626195397E-03   9.8360389968E-01   1.8032555015E-01
   9.9999695685E-01  -2.4488734004E-03  -2.9885182119E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.3686055222E+00
     FrcAAY =  1.4551178065E+00
     FrcAAZ = -3.1152287611E-03
     FrcBAX = -5.9623897694E+00
     FrcBAY = -1.5171508020E+01
     FrcBAZ =  2.6894758150E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.7059120412E-01  3.9059925789E-02 -1.8216881352E-03  2.7118654354E-05
   2    -7.7387028307E-01  6.0589172536E-02 -1.1277813491E-02 -1.1884693017E-05
   3    -6.2890084361E-01  4.4093809421E-02 -1.7730081666E-02 -6.1842576978E-05
   4    -8.3814026350E-01  6.2407543733E-02 -3.6628679528E-02 -1.5279403176E-04
   5    -9.0053143331E-01  8.8818797808E-02 -3.9745939487E-02 -1.5071513766E-04
   6    -1.2320170110E+00  1.5434418721E-01 -9.6408876220E-02 -3.7363806878E-04
   7    -1.6556779093E+00  1.5172362054E-01 -1.9564874511E-01 -7.9365465905E-04
   8    -1.9336078737E+00  3.7073799077E-01 -7.5084681776E-02 -1.7918172808E-04
   9    -1.3000825339E+00  1.9825951659E-01  3.2602559230E-02  2.8489732569E-04
  10    -1.5805701026E+00  2.1524655787E-01  1.3594363685E-01  7.2820768853E-04
  11    -1.0905284173E+00  1.2141033459E-01  1.1341048311E-02  1.5626340172E-04
  12    -8.3256662452E-01  8.2042043612E-02 -1.3177000818E-02 -7.6595876440E-06
  13    -7.4438734330E-01 -6.4893358241E-02 -1.4426255223E-02 -6.9900792582E-05
  14    -1.1390163533E+00 -1.3175252195E-01 -1.9296057986E-02 -1.4842418354E-04
  15    -1.0399245878E+00 -1.2771269098E-01  2.1492066717E-02 -2.8369854402E-04
  16    -1.6788780180E+00 -2.7355521767E-01  9.1166506012E-02 -7.2117512084E-04
  17    -1.8950296254E+00 -4.2210240164E-01 -4.9863443803E-02 -3.6285082703E-04
  18    -3.7007598424E+00 -1.2618371230E+00 -8.7026101651E-01  1.8296573952E-03
  19    -1.8554908355E+02  1.3686055222E+00  1.4551178065E+00 -3.1152287611E-03
  20    -2.3570150638E+00 -2.0080158404E-01 -5.2633345732E-01  1.8646590046E-03
  21    -1.2748560157E+00 -1.0050660062E-01 -1.6622082860E-01  5.1916046136E-04
  22    -1.1435685429E+00 -4.2508587422E-02 -1.2759222412E-01  1.2424989414E-03
  23    -1.2755599298E+00 -1.2667852985E-01 -1.0857035922E-01  1.0316291813E-04
  24    -1.2556473845E+00 -1.7498663348E-01 -6.9318575916E-02 -1.6791127847E-05
  25    -9.4193535772E-02  6.3467988716E-03  2.1108716022E-04  7.4179922669E-04
  26    -9.4215251371E-02  6.3511876950E-03  2.2249540020E-04 -7.2571977435E-04
  27    -8.4838006454E-02  5.1545445315E-03 -5.9884232108E-04  2.6213807849E-07
  28    -1.1198014949E-01 -9.0053123380E-03 -6.9284852265E-04  3.8835014203E-06
  29    -1.1733703225E-01 -9.3375972818E-03 -3.0309245952E-03  1.3840213010E-03
  30    -1.1724699141E-01 -9.3265206658E-03 -3.0010890240E-03 -1.4152441819E-03
  31    -1.4191563444E-01 -1.3925346718E-02  4.0361965392E-03 -3.6967764394E-05
  32    -3.0869302074E-01  5.7130597067E-03 -6.8152559627E-02  4.1848073440E-04
  33    -9.0950266207E-02  5.4813334103E-03 -2.3559778562E-03 -8.4982672186E-06
  34    -4.5850682037E-01  1.3729344844E-01 -2.6660926712E-02 -1.4184497110E-04
  35    -1.3536732807E-01  1.2809962127E-02  3.0585616386E-03  2.3386686012E-05
  36    -1.3599508344E-01 -5.3114720078E-03 -1.2218962711E-02 -8.0892548370E-05
  37    -1.6009866113E-01 -1.8480436962E-03 -1.8380724372E-02 -2.9988208603E-04
  38    -2.9520115250E-01  4.3295869773E-02  4.3789962512E-02  2.1953405549E-04
  39    -1.7616572512E-01  1.7385067330E-02  1.3893817931E-02  9.2711126160E-05
 Total  -2.1891351542E+02  2.2108075295E-01 -7.6162283590E-01  4.8121512688E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.9184683036E+00  2.7208592183E-01 -1.6782928680E-02  2.0343953033E-04
   2    -5.3136252336E+00  4.2072815360E-01 -8.7053691761E-02 -6.4486624635E-05
   3    -4.2976566912E+00  3.0162535653E-01 -1.2867235461E-01 -4.1926972905E-04
   4    -5.7140459348E+00  4.2203042197E-01 -2.6225688218E-01 -1.0404933928E-03
   5    -6.1724148213E+00  6.0803133727E-01 -2.9602072996E-01 -1.0294340306E-03
   6    -8.4306120027E+00  1.0358356129E+00 -7.1967277369E-01 -2.5648981614E-03
   7    -1.1146793607E+01  9.5647110167E-01 -1.3504100708E+00 -5.2880051530E-03
   8    -1.3632527895E+01  2.7239490934E+00 -7.3508217545E-01 -8.8931186821E-04
   9    -9.1978239175E+00  1.4867020906E+00  2.0148145324E-01  2.4945959270E-03
  10    -1.1291390994E+01  1.6440418237E+00  1.0270842185E+00  6.2540467674E-03
  11    -7.5932541030E+00  8.7478937812E-01  6.2238696817E-02  1.2413992428E-03
  12    -5.7430809720E+00  5.7544461453E-01 -1.0760568079E-01 -1.8342509043E-05
  13    -4.9599946492E+00 -4.2514932153E-01 -9.9810463397E-02 -4.3759638698E-04
  14    -7.5664733067E+00 -8.5945624640E-01 -1.4043404711E-01 -9.1646019290E-04
  15    -6.9438948838E+00 -8.4673738053E-01  1.2320425873E-01 -1.8114244758E-03
  16    -1.1222709861E+01 -1.8344996641E+00  5.4831169981E-01 -4.6127152112E-03
  17    -1.2455066562E+01 -2.7176154397E+00 -4.0756554991E-01 -2.0511683724E-03
  18    -2.3763459697E+01 -8.0162169742E+00 -5.8399311573E+00  1.2360949208E-02
  19    -1.8554908355E+02  1.3686055222E+00  1.4551178065E+00 -3.1152287611E-03
  20    -1.5261257660E+01 -1.2885051015E+00 -3.2938014376E+00  1.1535913933E-02
  21    -8.3584100446E+00 -6.4390140218E-01 -1.0592316432E+00  3.2909432880E-03
  22    -7.5555504064E+00 -2.8144776962E-01 -8.2175977743E-01  7.9386949735E-03
  23    -8.4003540145E+00 -8.1084502424E-01 -7.0322633336E-01  6.8964326639E-04
  24    -8.2721601452E+00 -1.1213709160E+00 -4.6469871187E-01 -4.1723466962E-05
  25    -6.4742593867E-01  4.4328805296E-02  8.6717889937E-04  5.2839684122E-03
  26    -6.4760319136E-01  4.4365568384E-02  9.4777403966E-04 -5.1666793315E-03
  27    -5.8112812789E-01  3.5674318269E-02 -4.6538958492E-03  3.0774102663E-06
  28    -7.4841527019E-01 -5.9424304179E-02 -5.3236043963E-03  2.7776608168E-05
  29    -7.8174236376E-01 -6.1117196904E-02 -2.0513329437E-02  8.9994232570E-03
  30    -7.8118194070E-01 -6.1052358358E-02 -2.0321482780E-02 -9.1988262085E-03
  31    -9.5167195672E-01 -9.3160665252E-02  2.5004819282E-02 -2.3993107599E-04
  32    -2.0187824215E+00  2.4781823496E-02 -4.3319879657E-01  2.6446668474E-03
  33    -6.2048873876E-01  3.7386228237E-02 -1.6870594867E-02 -5.7643151786E-05
  34    -3.3842533129E+00  1.1375643120E+00 -4.0660281390E-01 -7.4674315082E-04
  35    -9.4092330504E-01  9.2018127086E-02  2.0542672923E-02  1.7972759709E-04
  36    -9.0146617502E-01 -3.4955284911E-02 -7.9193793461E-02 -5.1669891238E-04
  37    -1.0608000527E+00 -1.3670958905E-02 -1.1908397490E-01 -1.9219301420E-03
  38    -2.1526090701E+00  3.4074477979E-01  3.5602948644E-01  2.0431261236E-03
  39    -1.2415213528E+00  1.2813737046E-01  1.0255841630E-01  7.3714730512E-04
 Total  -4.1022012248E+02 -4.5937842472E+00 -1.3716390214E+01  2.3779529389E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.3478770995E+00 -2.3302599605E-01  1.4961240545E-02 -1.7632087597E-04
   2     4.5397549506E+00 -3.6013898107E-01  7.5775878270E-02  5.2601931618E-05
   3     3.6687558475E+00 -2.5753154711E-01  1.1094227295E-01  3.5742715207E-04
   4     4.8759056713E+00 -3.5962287824E-01  2.2562820265E-01  8.8769936103E-04
   5     5.2718833880E+00 -5.1921253947E-01  2.5627479048E-01  8.7871889290E-04
   6     7.1985949917E+00 -8.8149142568E-01  6.2326389747E-01  2.1912600926E-03
   7     9.4911156980E+00 -8.0474748113E-01  1.1547613257E+00  4.4943504940E-03
   8     1.1698920021E+01 -2.3532111026E+00  6.5999749367E-01  7.1013014013E-04
   9     7.8977413836E+00 -1.2884425740E+00 -1.6887889401E-01 -2.2096986013E-03
  10     9.7108208914E+00 -1.4287952658E+00 -8.9114058160E-01 -5.5258390789E-03
  11     6.5027256857E+00 -7.5337904353E-01 -5.0897648506E-02 -1.0851358411E-03
  12     4.9105143475E+00 -4.9340257092E-01  9.4428679976E-02  1.0682921399E-05
  13     4.2156073059E+00  3.6025596329E-01  8.5384208173E-02  3.6769559440E-04
  14     6.4274569535E+00  7.2770372445E-01  1.2113798912E-01  7.6803600936E-04
  15     5.9039702961E+00  7.1902468955E-01 -1.0171219201E-01  1.5277259317E-03
  16     9.5438318427E+00  1.5609444464E+00 -4.5714519380E-01  3.8915400903E-03
  17     1.0560036937E+01  2.2955130381E+00  3.5770210611E-01  1.6883175453E-03
  18     2.0062699854E+01  6.7543798512E+00  4.9696701408E+00 -1.0531291813E-02
  19     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  20     1.2904242596E+01  1.0877035175E+00  2.7674679802E+00 -9.6712549288E-03
  21     7.0835540289E+00  5.4339480156E-01  8.9301081459E-01 -2.7717828266E-03
  22     6.4119818635E+00  2.3893918220E-01  6.9416755330E-01 -6.6961960322E-03
  23     7.1247940848E+00  6.8416649439E-01  5.9465597414E-01 -5.8648034826E-04
  24     7.0165127606E+00  9.4638428255E-01  3.9538013595E-01  2.4932339115E-05
  25     5.5323240289E-01 -3.7982006424E-02 -6.5609173915E-04 -4.5421691855E-03
  26     5.5338793999E-01 -3.8014380689E-02 -7.2527863945E-04  4.4409595572E-03
  27     4.9629012144E-01 -3.0519773738E-02  4.0550535281E-03 -2.8152721879E-06
  28     6.3643512070E-01  5.0418991841E-02  4.6307558737E-03 -2.3893106748E-05
  29     6.6440533152E-01  5.1779599622E-02  1.7482404842E-02 -7.6154019560E-03
  30     6.6393494928E-01  5.1725837692E-02  1.7320393756E-02  7.7835820266E-03
  31     8.0975632228E-01  7.9235318534E-02 -2.0968622743E-02  2.0296331160E-04
  32     1.7100894008E+00 -1.9068763789E-02  3.6504623694E-01 -2.2261861130E-03
  33     5.2953847256E-01 -3.1904894827E-02  1.4514617011E-02  4.9144884567E-05
  34     2.9257464926E+00 -1.0002708636E+00  3.7994188719E-01  6.0489817973E-04
  35     8.0555597697E-01 -7.9208164959E-02 -1.7484111284E-02 -1.5634091107E-04
  36     7.6547109157E-01  2.9643812903E-02  6.6974830750E-02  4.3580636401E-04
  37     9.0070139159E-01  1.1822915209E-02  1.0070325053E-01  1.6220480559E-03
  38     1.8574079176E+00 -2.9744891002E-01 -3.1223952393E-01 -1.8235920681E-03
  39     1.0653556277E+00 -1.1075230313E-01 -8.8664598365E-02 -6.4443617896E-04
 Total   1.9130660706E+02  4.8148650002E+00  1.2954767378E+01 -2.3298314262E-02
 
  <Rho*L>      =  4.6874853228E+03
  Vol1(0.001)  =  1.2267786029E+02
  Vol2(0.002)  =  1.0506380325E+02
  Vol3(0.0004) =  1.4716061432E+02
  N(Vol1)      =  9.3572655561E+00
  N(Vol2)      =  9.3319306356E+00
  N(Vol3)      =  9.3732681725E+00
  d(Vol1)      =  7.6275095879E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.8821557440E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.3694135933E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.46
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.17
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.85
 Maximum distance reached from nucleus =  9.9992910757E+00
 Integration volume =  4.7154215720E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3850994557E+00
 -<Rho*x>     =     -2.9634141940E-01
 -<Rho*y>     =     -3.0192779229E-01
 -<Rho*z>     =      8.1428037956E-04
 -<Rho*xx>    =     -4.6477822411E+00
 -<Rho*xy>    =      6.5166008425E-02
 -<Rho*xz>    =     -6.5585349467E-05
 -<Rho*yy>    =     -4.9912921459E+00
 -<Rho*yz>    =     -7.2723935535E-04
 -<Rho*zz>    =     -5.2905076863E+00
 -<Rho*xxx>   =     -2.8256286555E-01
 -<Rho*xxy>   =      7.0654135578E-02
 -<Rho*xxz>   =      1.2008913197E-03
 -<Rho*xyy>   =     -3.5462266419E-02
 -<Rho*xyz>   =     -1.4365699178E-03
 -<Rho*xzz>   =     -1.2111995213E-01
 -<Rho*yyy>   =      2.9094818960E-01
 -<Rho*yyz>   =     -2.7436457101E-03
 -<Rho*yzz>   =     -1.0916406447E-01
 -<Rho*zzz>   =      1.2115211791E-03
 -<Rho*xxxx>  =     -8.1973124209E+00
 -<Rho*xxxy>  =      3.9191021296E-01
 -<Rho*xxxz>  =      2.1048073135E-05
 -<Rho*xxyy>  =     -3.3231485904E+00
 -<Rho*xxyz>  =     -4.2755805435E-04
 -<Rho*xxzz>  =     -4.1452716855E+00
 -<Rho*xyyy>  =      8.8106752718E-01
 -<Rho*xyyz>  =      6.8549550688E-04
 -<Rho*xyzz>  =      1.8434360586E-01
 -<Rho*xzzz>  =      5.9426173310E-05
 -<Rho*yyyy>  =     -1.2101318228E+01
 -<Rho*yyyz>  =     -4.7228748971E-03
 -<Rho*yyzz>  =     -4.8154411107E+00
 -<Rho*yzzz>  =     -3.9720804683E-03
 -<Rho*zzzz>  =     -1.6285842480E+01
 -<Rho*xxxxx> =     -4.1149410478E-02
 -<Rho*xxxxy> =      1.2809990750E+00
 -<Rho*xxxxz> =      3.4154605453E-03
 -<Rho*xxxyy> =     -6.0015636745E-04
 -<Rho*xxxyz> =     -4.8614515823E-03
 -<Rho*xxxzz> =      1.6988504621E-01
 -<Rho*xxyyy> =      9.4918138657E-01
 -<Rho*xxyyz> =     -2.2909968072E-03
 -<Rho*xxyzz> =      3.1473319852E-01
 -<Rho*xxzzz> =      1.8650660806E-03
 -<Rho*xyyyy> =     -5.3667655401E-02
 -<Rho*xyyyz> =     -5.9060735610E-03
 -<Rho*xyyzz> =      1.0146095791E-01
 -<Rho*xyzzz> =     -6.6708228803E-03
 -<Rho*xzzzz> =      4.9449300647E-01
 -<Rho*yyyyy> =      7.8814291734E+00
 -<Rho*yyyyz> =     -1.9986394974E-02
 -<Rho*yyyzz> =      1.3629631665E+00
 -<Rho*yyzzz> =     -1.2761806762E-02
 -<Rho*yzzzz> =      9.4934012371E-01
 -<Rho*zzzzz> =     -1.3195844010E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3850994557E+00
 Q[1,0]         =    8.1428037956E-04
 Q[1,1,c]       =   -2.9634141940E-01
 Q[1,1,s]       =   -3.0192779229E-01
 Q[2,0]         =   -4.7097049281E-01
 Q[2,1,c]       =   -1.1359715751E-04
 Q[2,1,s]       =   -1.2596155127E-03
 Q[2,2,c]       =    2.9748830402E-01
 Q[2,2,s]       =    1.1287083752E-01
 Q[3,0]         =    3.5256527647E-03
 Q[3,1,c]       =   -1.0193225572E-01
 Q[3,1,s]       =   -4.8883155282E-01
 Q[3,2,c]       =    7.6385631124E-03
 Q[3,2,s]       =   -5.5638113674E-03
 Q[3,3,c]       =   -1.3927940967E-01
 Q[3,3,s]       =   -6.2443744157E-02
 Q[4,0]         =    4.9194797210E-01
 Q[4,1,c]       =   -1.4877931740E-03
 Q[4,1,s]       =   -3.4549703231E-04
 Q[4,2,c]       =    6.5410994244E-02
 Q[4,2,s]       =   -1.8661787863E-01
 Q[4,3,c]       =   -4.2574249637E-03
 Q[4,3,s]       =    7.1956960936E-03
 Q[4,4,c]       =   -2.6603065723E-01
 Q[4,4,s]       =   -1.4469468487E+00
 Q[5,0]         =    1.6261193141E-03
 Q[5,1,c]       =    2.9230113284E-01
 Q[5,1,s]       =   -7.1497420609E-01
 Q[5,2,c]       =    1.4991007603E-02
 Q[5,2,s]       =   -1.3188443616E-02
 Q[5,3,c]       =   -6.2594536266E-01
 Q[5,3,s]       =   -6.3274474387E-01
 Q[5,4,c]       =   -6.2672440481E-03
 Q[5,4,s]       =    9.2701004533E-03
 Q[5,5,c]       =   -2.1291395568E-01
 Q[5,5,s]       =    3.3637107145E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000023
 -0.0000077609  0.9999997324
  0.0000000003  0.0000000352  0.0000000037
  0.0000000000 -0.0000000034 -0.0000000003  0.0000000004
 -0.0000000008  0.0000001840  0.0000000000 -0.0000000008  0.0000000094
 -0.0000000003  0.0000017732  0.0000000001 -0.0000000004  0.0000000019  0.0000000140
 -0.0000000017  0.0000027361 -0.0000000017 -0.0000000004  0.0000000012  0.0000000022
  0.0000000456
  0.0000000000  0.0000000384 -0.0000000003  0.0000000000  0.0000000002 -0.0000000001
  0.0000000010  0.0000000025
 -0.0000000004  0.0000000248 -0.0000000004 -0.0000000001  0.0000000004 -0.0000000004
  0.0000000005 -0.0000000002  0.0000000019
  0.0000000000  0.0000000211 -0.0000000001  0.0000000000 -0.0000000003 -0.0000000001
 -0.0000000008  0.0000000002  0.0000000000  0.0000000006
  0.0000000006 -0.0000000728 -0.0000000004  0.0000000000 -0.0000000003 -0.0000000006
  0.0000000010  0.0000000007  0.0000000001  0.0000000000  0.0000000020
  0.0000000003  0.0000003906  0.0000000003  0.0000000001 -0.0000000003  0.0000000010
 -0.0000000035 -0.0000000009 -0.0000000002  0.0000000000 -0.0000000008  0.0000000062
 -0.0000000001  0.0000000095 -0.0000000013 -0.0000000004  0.0000000025  0.0000000029
  0.0000000023 -0.0000000001  0.0000000003  0.0000000000  0.0000000002  0.0000000000
  0.0000000072
 -0.0000000007 -0.0000000279  0.0000000009 -0.0000000005  0.0000000010  0.0000000015
  0.0000000026  0.0000000000  0.0000000002 -0.0000000004 -0.0000000001  0.0000000002
  0.0000000001  0.0000000069
 -0.0000000007 -0.0000001041 -0.0000000006  0.0000000001 -0.0000000006 -0.0000000001
  0.0000000038  0.0000000000  0.0000000001  0.0000000003 -0.0000000009  0.0000000000
 -0.0000000002 -0.0000000006  0.0000000136
  0.0000000000  0.0000000090  0.0000000000 -0.0000000002 -0.0000000003  0.0000000002
  0.0000000003  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000006 -0.0000000002  0.0000000006  0.0000000013
  0.0000000096 -0.0000488947 -0.0000000254  0.0000000100  0.0000000269  0.0000000371
  0.0000006199  0.0000000056 -0.0000000569  0.0000000164  0.0000000554  0.0000003945
 -0.0000000019 -0.0000000658 -0.0000006651 -0.0000000133  0.0007874013
  0.0000000001  0.0000000077 -0.0000000003 -0.0000000001 -0.0000000009  0.0000000001
  0.0000000002  0.0000000001  0.0000000001  0.0000000002  0.0000000002  0.0000000001
  0.0000000005 -0.0000000001 -0.0000000003  0.0000000003  0.0000000069  0.0000000008
  0.0000000000  0.0000000075  0.0000000004 -0.0000000001  0.0000000001  0.0000000004
  0.0000000000  0.0000000003 -0.0000000002  0.0000000004  0.0000000000 -0.0000000003
  0.0000000003 -0.0000000001  0.0000000005  0.0000000005  0.0000000028  0.0000000001
  0.0000000009
  0.0000000006 -0.0000000326 -0.0000000004  0.0000000000 -0.0000000005 -0.0000000001
 -0.0000000001 -0.0000000009 -0.0000000006  0.0000000000  0.0000000003 -0.0000000008
 -0.0000000001 -0.0000000005  0.0000000006 -0.0000000001  0.0000001223  0.0000000000
 -0.0000000002  0.0000000040
 -0.0000000003 -0.0000000637 -0.0000000002  0.0000000002 -0.0000000001  0.0000000004
 -0.0000000015 -0.0000000013 -0.0000000008 -0.0000000002  0.0000000002 -0.0000000001
  0.0000000002  0.0000000009  0.0000000009 -0.0000000004 -0.0000000976 -0.0000000005
  0.0000000000  0.0000000001  0.0000000057
  0.0000000002  0.0000000222  0.0000000007 -0.0000000004  0.0000000007  0.0000000008
 -0.0000000002  0.0000000000  0.0000000000  0.0000000002 -0.0000000001 -0.0000000002
  0.0000000001 -0.0000000003  0.0000000003  0.0000000010 -0.0000000130  0.0000000002
  0.0000000009 -0.0000000002 -0.0000000005  0.0000000021
  0.0000000010  0.0000000312  0.0000000011  0.0000000003 -0.0000000015 -0.0000000012
 -0.0000000038 -0.0000000009 -0.0000000006 -0.0000000004  0.0000000000  0.0000000026
 -0.0000000014 -0.0000000004  0.0000000024  0.0000000000  0.0000000663  0.0000000001
 -0.0000000006  0.0000000013  0.0000000003 -0.0000000007  0.0000000067
  0.0000000000  0.0000015461 -0.0000000022  0.0000000003 -0.0000000014  0.0000000016
 -0.0000000023  0.0000000015 -0.0000000007  0.0000000003  0.0000000000 -0.0000000024
  0.0000000001 -0.0000000005 -0.0000000003 -0.0000000002 -0.0000030751 -0.0000000001
 -0.0000000001 -0.0000000009  0.0000000004  0.0000000004 -0.0000000075  0.0000000472
 -0.0000000568 -0.0000082809 -0.0000002301  0.0000000487  0.0000001263  0.0000007606
  0.0000008235  0.0000000098 -0.0000000621 -0.0000000081 -0.0000000340  0.0000003168
 -0.0000000754 -0.0000001261 -0.0000000207 -0.0000001478  0.0006417304 -0.0000000419
 -0.0000000811  0.0000000633 -0.0000000793 -0.0000001410 -0.0000001513 -0.0000024037
  0.0070350766
 -0.0000000350 -0.0000080525 -0.0000001106  0.0000000355 -0.0000001832 -0.0000001597
  0.0000008273  0.0000000010 -0.0000000605  0.0000000294 -0.0000000086  0.0000003026
 -0.0000001100 -0.0000000040 -0.0000001237 -0.0000000525  0.0007412385 -0.0000000153
 -0.0000000346  0.0000001315 -0.0000000511 -0.0000000873 -0.0000000459 -0.0000030918
  0.0066368632  0.0066553383
  0.0000000188 -0.0000701793 -0.0000010002  0.0000002083 -0.0000010863 -0.0000029747
  0.0000062083  0.0000000876 -0.0000004456  0.0000001383  0.0000000714  0.0000029687
 -0.0000003890 -0.0000001019 -0.0000015811 -0.0000004531  0.0068330394 -0.0000000297
 -0.0000003533  0.0000011564 -0.0000007448 -0.0000007110 -0.0000004613 -0.0000289665
  0.0607906707  0.0609418754  0.5614837255
  0.0000000306 -0.0000143388 -0.0000000940  0.0000000321 -0.0000004797 -0.0000013679
  0.0000012860  0.0000000016 -0.0000000932  0.0000000547  0.0000000377  0.0000005977
 -0.0000000968  0.0000000802 -0.0000004261 -0.0000000179  0.0014835188  0.0000000072
 -0.0000000364  0.0000003029 -0.0000001199 -0.0000001024 -0.0000000012 -0.0000065079
  0.0119738388  0.0123733051  0.1139777922  0.0234651365
 -0.0000000463  0.0000283955  0.0000005060 -0.0000000957  0.0000005702  0.0000015978
 -0.0000021264 -0.0000001114  0.0000002450 -0.0000000900 -0.0000000666 -0.0000014584
  0.0000002978  0.0000000734  0.0000005839  0.0000001972 -0.0032677124  0.0000000012
  0.0000001344 -0.0000005433  0.0000003248  0.0000003174  0.0000001263  0.0000140193
 -0.0314909208 -0.0313080691 -0.2889268448 -0.0583904132  0.1495568918
  0.0000000675 -0.0000145170 -0.0000003448  0.0000000700 -0.0000003943 -0.0000009590
  0.0000003434  0.0000001406 -0.0000001847  0.0000000669  0.0000000270  0.0000009874
 -0.0000003338 -0.0000000652 -0.0000002128 -0.0000000996  0.0019801570  0.0000000014
 -0.0000000516  0.0000002670 -0.0000000851 -0.0000001793 -0.0000000966 -0.0000078194
  0.0202339692  0.0200090333  0.1853925214  0.0373568269 -0.0964825538  0.0629427619
 -0.0000000798  0.0000047139 -0.0000001219  0.0000000077  0.0000006253  0.0000017127
 -0.0000002870 -0.0000000027  0.0000000512 -0.0000000694 -0.0000000689 -0.0000002564
  0.0000000284 -0.0000001663  0.0000003359 -0.0000001138 -0.0007513058 -0.0000000384
 -0.0000000428 -0.0000002370  0.0000000053 -0.0000000230 -0.0000001564  0.0000035635
 -0.0045412724 -0.0052541793 -0.0485684192 -0.0104787103  0.0246363835 -0.0157437796
  0.0054123097
  0.0000000232  0.0000024477 -0.0000000021  0.0000000347 -0.0000000899  0.0000018059
 -0.0000003778  0.0000000224 -0.0000000260  0.0000000493  0.0000000135 -0.0000002068
 -0.0000000398 -0.0000003650  0.0000003574  0.0000000035 -0.0004671029 -0.0000000100
  0.0000000977 -0.0000000611  0.0000000150  0.0000000959 -0.0000000201  0.0000025221
 -0.0020042133 -0.0025244547 -0.0244593088 -0.0054207126  0.0122502147 -0.0078937493
  0.0030088040  0.0023802968
  0.0000000140 -0.0000009578  0.0000000632 -0.0000000181 -0.0000000952 -0.0000008356
  0.0000001390 -0.0000000173  0.0000000076 -0.0000000038  0.0000000121  0.0000000525
  0.0000000340  0.0000001472 -0.0000001765  0.0000000328  0.0001724057  0.0000000101
 -0.0000000137  0.0000000606  0.0000000026 -0.0000000031  0.0000000463 -0.0000009775
  0.0000134076  0.0003743030  0.0037740318  0.0010894280 -0.0016379432  0.0009662582
 -0.0009395957 -0.0008087195  0.0004067701
 -0.0000001327  0.0000003142  0.0000003194 -0.0000000474  0.0000004402  0.0000014063
  0.0000015352 -0.0000002487  0.0000002077 -0.0000000926 -0.0000000887 -0.0000008211
  0.0000004927  0.0000000546 -0.0000001002  0.0000000275 -0.0015832279 -0.0000000330
 -0.0000000335 -0.0000001619 -0.0000000221  0.0000001041 -0.0000000805  0.0000065048
 -0.0215494790 -0.0208565400 -0.1943618659 -0.0387029482  0.1027651510 -0.0680326624
  0.0158830203  0.0078054973 -0.0004985979  0.0765198349
 -0.0000000146  0.0000001829 -0.0000000203  0.0000000142 -0.0000000324 -0.0000000636
 -0.0000002129  0.0000000128  0.0000000015  0.0000000037 -0.0000000155  0.0000000761
 -0.0000000650  0.0000000044 -0.0000000264 -0.0000000105  0.0000609425 -0.0000000099
 -0.0000000076 -0.0000000064  0.0000000633 -0.0000000352 -0.0000000204 -0.0000001557
  0.0009551345  0.0009253518  0.0087026187  0.0017326925 -0.0046407802  0.0032144163
 -0.0007325759 -0.0003857055  0.0000287654 -0.0036911053  0.0002277255
 -0.0000000605 -0.0000005529  0.0000000213 -0.0000000163  0.0000001159  0.0000000268
  0.0000011706 -0.0000000835  0.0000000652 -0.0000000072  0.0000000347 -0.0000001491
  0.0000001858 -0.0000000229 -0.0000000279 -0.0000000458 -0.0000574626 -0.0000000005
 -0.0000000411  0.0000000708 -0.0000001993 -0.0000000387  0.0000001117 -0.0000011592
 -0.0004096526 -0.0005088600 -0.0058451748 -0.0012655463  0.0033246916 -0.0030750217
  0.0008400694  0.0007455819 -0.0002074646  0.0039319600 -0.0004114017  0.0016618100
  0.0000000060  0.0000003057  0.0000000153  0.0000000153 -0.0000000826  0.0000005538
 -0.0000000738  0.0000000125 -0.0000000179  0.0000000354  0.0000000173 -0.0000000658
  0.0000000372 -0.0000001826  0.0000000553 -0.0000000041 -0.0000912508 -0.0000000060
  0.0000000424  0.0000000003 -0.0000000088  0.0000000195 -0.0000000130  0.0000005083
  0.0000455653 -0.0001238233 -0.0017044659 -0.0004962869  0.0007561466 -0.0005385083
  0.0004463035  0.0006113383 -0.0002550854  0.0004083647 -0.0000411164  0.0002750766
  0.0002399617
 -0.0000000933  0.0000136661 -0.0000001927  0.0000000466  0.0000000778 -0.0000004718
 -0.0000001881 -0.0000000254  0.0000001641  0.0000000693  0.0000000922 -0.0000001017
 -0.0000001901 -0.0000002378  0.0000005980 -0.0000001651 -0.0002537919  0.0000000043
 -0.0000000089 -0.0000000122 -0.0000001219 -0.0000002407  0.0000003174 -0.0000022464
  0.0103571758  0.0086257928  0.0787006876  0.0143216099 -0.0433447607  0.0282082222
 -0.0037530642 -0.0003913198 -0.0015028513 -0.0347562896  0.0013871693  0.0009475759
  0.0010025319  0.0280705568
 -0.0000000127 -0.0000028594 -0.0000000285  0.0000000152  0.0000001234  0.0000010162
  0.0000000177  0.0000000109 -0.0000000351 -0.0000000144 -0.0000000399 -0.0000000697
  0.0000000290 -0.0000001308  0.0000000152 -0.0000000237 -0.0001659632 -0.0000000194
  0.0000000011 -0.0000000864  0.0000000110  0.0000000252 -0.0000001455  0.0000016884
 -0.0024089161 -0.0024830375 -0.0232023073 -0.0047516205  0.0122671710 -0.0079509748
  0.0021312958  0.0011698811 -0.0001897234  0.0089748005 -0.0003898921  0.0002027878
  0.0001186215 -0.0043995945  0.0012719763
  0.0000001259 -0.0000111220  0.0000002389 -0.0000000647 -0.0000002244 -0.0000005074
  0.0000000432  0.0000000334 -0.0000001358 -0.0000000423 -0.0000000585  0.0000003455
  0.0000002180  0.0000002976 -0.0000007302  0.0000001796  0.0006335900 -0.0000000052
  0.0000000130  0.0000001970  0.0000001185  0.0000002106 -0.0000002120 -0.0000004043
 -0.0062753287 -0.0043773733 -0.0388853840 -0.0061197842  0.0224307502 -0.0144384887
 -0.0000371915 -0.0017026154  0.0019055845  0.0194979730 -0.0006388830 -0.0018027613
 -0.0012579833 -0.0220814851  0.0024167964  0.0195090023
 -0.0000001092 -0.0000028650 -0.0000003514  0.0000001003  0.0000003544  0.0000025193
  0.0000000604 -0.0000000008  0.0000000152 -0.0000000370 -0.0000001190 -0.0000001456
 -0.0000004007 -0.0000002239  0.0000007193 -0.0000001370 -0.0006447936 -0.0000000335
 -0.0000000328 -0.0000003189  0.0000000842 -0.0000000763 -0.0000001920  0.0000042774
 -0.0019353160 -0.0030727467 -0.0295152745 -0.0069958477  0.0146794675 -0.0093256504
  0.0045593798  0.0031776623 -0.0013317862  0.0089206189 -0.0004086220  0.0008851626
  0.0007682888  0.0011320239  0.0015518850 -0.0040258927  0.0054364934
 -0.0000000715  0.0000001949 -0.0000001979  0.0000000526  0.0000004747  0.0000018803
 -0.0000002292  0.0000000381  0.0000000190 -0.0000000330 -0.0000000543 -0.0000001985
 -0.0000000049 -0.0000003702  0.0000002569 -0.0000001577 -0.0005545964 -0.0000000350
 -0.0000000299 -0.0000002751 -0.0000000443 -0.0000000998 -0.0000002459  0.0000030698
 -0.0002610065 -0.0014129300 -0.0134750984 -0.0037672219  0.0060690680 -0.0036159687
  0.0031445738  0.0023359751 -0.0012208302  0.0022121991 -0.0001073492  0.0005909891
  0.0006849300  0.0044117916  0.0006413858 -0.0058230077  0.0042516507  0.0039648798
  0.0000001443 -0.0000240593  0.0000001346 -0.0000001126  0.0000000964  0.0000005498
  0.0000022768 -0.0000000277 -0.0000001577 -0.0000000957 -0.0000000225  0.0000004580
  0.0000004966  0.0000002920 -0.0000006520  0.0000001421  0.0010984299  0.0000000100
 -0.0000000600  0.0000003624 -0.0000001940  0.0000003110 -0.0000002331 -0.0000020809
 -0.0095118608 -0.0069944802 -0.0644994100 -0.0106827045  0.0377269798 -0.0260440210
  0.0013164333 -0.0011850040  0.0024490416  0.0359208074 -0.0017045948  0.0002134891
 -0.0013605168 -0.0324545571  0.0042461407  0.0268913737 -0.0042148009 -0.0077208930
  0.0430223800
  0.0000000011  0.0000041125  0.0000000240 -0.0000000427  0.0000000550 -0.0000014422
 -0.0000005208  0.0000000236  0.0000000121 -0.0000000577 -0.0000000131  0.0000001332
 -0.0000000358  0.0000003989 -0.0000003210  0.0000000454  0.0001758361  0.0000000233
 -0.0000000618  0.0000000028  0.0000000608 -0.0000000204  0.0000000296 -0.0000013441
  0.0012456885  0.0015629731  0.0164516884  0.0035964684 -0.0088153957  0.0063764567
 -0.0020861238 -0.0020423299  0.0005991892 -0.0075965943  0.0005009141 -0.0014761376
 -0.0006473921  0.0006504641 -0.0010565135  0.0013452527 -0.0025507461 -0.0016120980
 -0.0011419542  0.0027676264
 -0.0000002401 -0.0000173765 -0.0000000096 -0.0000000345  0.0000003668 -0.0000000599
  0.0000052365 -0.0000003695  0.0000002487 -0.0000000117  0.0000000229  0.0000000374
  0.0000006164 -0.0000000552 -0.0000000687 -0.0000001909  0.0005071072 -0.0000000201
 -0.0000002164  0.0000004005 -0.0000005663 -0.0000001964  0.0000001953 -0.0000053228
 -0.0045195638 -0.0037285976 -0.0396350802 -0.0072157236  0.0240986189 -0.0198865792
  0.0027540569  0.0021362435  0.0003546552  0.0284656547 -0.0021048656  0.0061671867
  0.0005631271 -0.0107901197  0.0026130442  0.0054585860  0.0013913300 -0.0014823582
  0.0209672616 -0.0067975697  0.0347729413
 -0.0000000340  0.0000027160 -0.0000001857  0.0000000265  0.0000006873  0.0000007571
 -0.0000002301  0.0000000095  0.0000000961 -0.0000000766 -0.0000000206 -0.0000002331
  0.0000000592 -0.0000002120  0.0000002211 -0.0000001973 -0.0006395020 -0.0000000109
 -0.0000000682 -0.0000003193 -0.0000001087 -0.0000001604 -0.0000001881  0.0000025274
  0.0009474030 -0.0004504994 -0.0035244457 -0.0019918657  0.0003809493  0.0002468039
  0.0027037710  0.0018212929 -0.0013201246 -0.0030514287  0.0001050931  0.0005138378
  0.0005969612  0.0085469254 -0.0001516624 -0.0089674895  0.0041263234  0.0045761984
 -0.0130803443 -0.0007231855 -0.0048054894  0.0064175858
  0.0000001312 -0.0000094513  0.0000004109 -0.0000002236 -0.0000001528 -0.0000029646
  0.0000014270 -0.0000000727 -0.0000001027 -0.0000001194  0.0000000142  0.0000009617
  0.0000006662  0.0000009400 -0.0000015958  0.0000002582  0.0019516464  0.0000000176
 -0.0000001505  0.0000008002 -0.0000000738  0.0000002624  0.0000000740 -0.0000090969
 -0.0038059659 -0.0000364968  0.0026206501  0.0040003548  0.0027970682 -0.0027098812
 -0.0068420538 -0.0070075784  0.0042753276  0.0104538724 -0.0003081987 -0.0024901717
 -0.0027381989 -0.0278965996  0.0005366639  0.0291013786 -0.0128466985 -0.0135274921
  0.0405561463  0.0050092078  0.0092569186 -0.0173262332  0.0560924358
  0.0000001512  0.0000219434 -0.0000000720  0.0000000529 -0.0000002826 -0.0000006903
 -0.0000040181  0.0000002669 -0.0000000585  0.0000000235  0.0000000857 -0.0000005569
 -0.0000005594  0.0000000542  0.0000004063  0.0000001040 -0.0011744433  0.0000000672
  0.0000002034 -0.0000005235  0.0000003852  0.0000000515 -0.0000000031  0.0000056430
  0.0054942453  0.0036139966  0.0373957818  0.0057487766 -0.0239867244  0.0190690927
 -0.0004413297 -0.0000723980 -0.0016149888 -0.0295682983  0.0018281290 -0.0036582237
  0.0002826272  0.0214069965 -0.0031260834 -0.0166674169  0.0024710663  0.0057022731
 -0.0343589257  0.0047222817 -0.0323402038  0.0108682469 -0.0280856198  0.0388928507
  0.0000001650  0.0000022255  0.0000004365 -0.0000001221 -0.0000004211 -0.0000014355
 -0.0000010025  0.0000000760 -0.0000001841  0.0000000252  0.0000000423  0.0000003377
  0.0000002570  0.0000003509 -0.0000008308  0.0000002558  0.0009138460 -0.0000000158
  0.0000000926  0.0000004301  0.0000001653  0.0000002868  0.0000000586 -0.0000033894
 -0.0003000989  0.0016845737  0.0176587847  0.0053698165 -0.0079820203  0.0057748659
 -0.0052057333 -0.0042213518  0.0022033312 -0.0041487550  0.0004692956 -0.0029130579
 -0.0014188475 -0.0109149374 -0.0007035775  0.0134876319 -0.0077936941 -0.0072034747
  0.0151710735  0.0041812560 -0.0042882462 -0.0085933023  0.0271049166 -0.0064931568
  0.0161808917
  0.0000002336 -0.0000141840  0.0000005457 -0.0000002486 -0.0000002826 -0.0000009532
 -0.0000005974  0.0000001640 -0.0000004998 -0.0000001719 -0.0000001209  0.0000013458
  0.0000005455  0.0000010578 -0.0000023986  0.0000004267  0.0025490834 -0.0000000731
 -0.0000000791  0.0000008757  0.0000003312  0.0000005769 -0.0000003752 -0.0000075646
 -0.0065652976 -0.0014101301 -0.0072761915  0.0032676567  0.0087375823 -0.0046629425
 -0.0088376798 -0.0096800360  0.0059221852  0.0137964914  0.0001607994 -0.0070747848
 -0.0041208312 -0.0441340318  0.0015917282  0.0457785619 -0.0176740795 -0.0188512446
  0.0579479226  0.0092555971 -0.0007660841 -0.0248023390  0.0818600035 -0.0312082943
  0.0432340664  0.1298806446
  0.0000000859 -0.0000004025 -0.0000004265  0.0000000771  0.0000004539  0.0000013355
 -0.0000003322  0.0000000032  0.0000001716 -0.0000000521 -0.0000000391 -0.0000000594
 -0.0000003906 -0.0000001284  0.0000010671 -0.0000001142 -0.0008979889  0.0000000483
  0.0000000287 -0.0000003449  0.0000000144 -0.0000000306 -0.0000002157  0.0000053460
 -0.0002115467 -0.0019285223 -0.0165195820 -0.0049220223  0.0066246290 -0.0030681803
  0.0042988802  0.0026562547 -0.0016814499 -0.0005329632  0.0001271426 -0.0002514686
  0.0006578764  0.0077395120  0.0004386062 -0.0090232085  0.0058280895  0.0058855183
 -0.0146078490 -0.0006526561 -0.0086795563  0.0078984323 -0.0208474623  0.0148697519
 -0.0098255295 -0.0271770743  0.0110483460
 -0.0000003653 -0.0000016101 -0.0000001746  0.0000000494  0.0000006773  0.0000004585
 -0.0000007380  0.0000000513 -0.0000001395 -0.0000001963 -0.0000003399  0.0000000359
 -0.0000004698  0.0000006209 -0.0000007598 -0.0000001766 -0.0001385893 -0.0000001292
 -0.0000002746 -0.0000003992  0.0000004011 -0.0000002838 -0.0000004600  0.0000017781
 -0.0012493095 -0.0012792141 -0.0091999444 -0.0019088125  0.0043800958 -0.0012428484
  0.0006540283 -0.0012270464  0.0003390870  0.0000897401  0.0004715803 -0.0027553524
 -0.0008616226 -0.0045035871  0.0003600450  0.0046428278 -0.0003774312 -0.0003994403
  0.0012284308  0.0034288524 -0.0114516426  0.0000896058  0.0054097940  0.0075965614
  0.0045510768  0.0151578919  0.0019621803  0.0094847117
 -0.0000000532 -0.0000078874 -0.0000000450  0.0000001473 -0.0000003142  0.0000035840
 -0.0000015826  0.0000001589 -0.0000002619  0.0000000796 -0.0000001662 -0.0000001234
 -0.0000003439 -0.0000006947  0.0000000152 -0.0000000122 -0.0003827730 -0.0000001213
  0.0000001373 -0.0000002497  0.0000003325  0.0000000372 -0.0000004586  0.0000057750
 -0.0022718725 -0.0027491374 -0.0269287869 -0.0058673276  0.0137098298 -0.0078655197
  0.0030046020  0.0026352063 -0.0008166739  0.0080533366 -0.0000446970 -0.0011327360
  0.0006232606 -0.0042355555  0.0019125326  0.0018341687  0.0035999436  0.0022578621
  0.0012206066 -0.0017096065 -0.0028278311  0.0006779250 -0.0047947135  0.0011857714
 -0.0015297920 -0.0011031199  0.0026883134  0.0019159271  0.0070419935
  0.0000000135  0.0000206143  0.0000000390  0.0000000870 -0.0000003670 -0.0000016123
 -0.0000023671  0.0000000159  0.0000002284  0.0000000685  0.0000000507 -0.0000006036
 -0.0000003482 -0.0000000462  0.0000003247 -0.0000000112 -0.0014644948  0.0000000600
  0.0000001198 -0.0000003770  0.0000001909 -0.0000002177  0.0000001614  0.0000042594
  0.0047049174  0.0025536533  0.0255815057  0.0031125706 -0.0175508032  0.0137538421
  0.0013216780  0.0015743190 -0.0021601001 -0.0232335774  0.0013239309 -0.0013260391
  0.0008934602  0.0240027933 -0.0027203539 -0.0207378757  0.0047972557  0.0075312543
 -0.0367763661  0.0021298809 -0.0240879641  0.0127283753 -0.0358413359  0.0353979352
 -0.0127278929 -0.0473721382  0.0161603367  0.0034659423  0.0006765279  0.0365801887
 -0.0000000025 -0.0000000620 -0.0000000005 -0.0000000016 -0.0000000010 -0.0000000006
  0.0000000059 -0.0000000001  0.0000000028  0.0000000023 -0.0000000012  0.0000000037
  0.0000000028  0.0000000066 -0.0000000081  0.0000000009  0.0000077374  0.0000000005
 -0.0000000004  0.0000000024 -0.0000000028  0.0000000034  0.0000000007 -0.0000000349
 -0.0000146440 -0.0000013786 -0.0000249185  0.0000073172  0.0000317714 -0.0000302178
 -0.0000200522 -0.0000135673  0.0000125102  0.0000694542 -0.0000042008  0.0000016206
 -0.0000048334 -0.0001044464  0.0000072376  0.0000995486 -0.0000350029 -0.0000449206
  0.0001657248 -0.0000046165  0.0000921624 -0.0000693986  0.0001794975 -0.0001470526
  0.0000828196  0.0002510253 -0.0000716854 -0.0000233635  0.0000038798 -0.0001149811
  0.0005825001
  0.0000002004 -0.0000062158  0.0000005075 -0.0000003195 -0.0000001716 -0.0000022341
  0.0000020211 -0.0000000940 -0.0000001557 -0.0000000589  0.0000000992  0.0000012553
  0.0000008733  0.0000008784 -0.0000013045  0.0000003538  0.0027849550  0.0000000137
 -0.0000001067  0.0000012736 -0.0000002419  0.0000005102  0.0000003674 -0.0000134275
 -0.0025252888  0.0023228805  0.0229651932  0.0091354834 -0.0063456525  0.0020234586
 -0.0104347771 -0.0087495120  0.0053620849  0.0084984422 -0.0004401778 -0.0018133251
 -0.0030217757 -0.0321837345  0.0000278725  0.0347003360 -0.0171976233 -0.0179101438
  0.0516463450  0.0047007557  0.0182115224 -0.0235186543  0.0713752169 -0.0416089977
  0.0339768693  0.1004467579 -0.0298784365  0.0013113975 -0.0073744340 -0.0503510478
  0.0003207790  0.0959987479
  0.0000000195  0.0000104546  0.0000000377  0.0000000238 -0.0000001187 -0.0000004460
 -0.0000018112  0.0000000944 -0.0000000142 -0.0000000039 -0.0000000280 -0.0000003283
 -0.0000003455  0.0000002571  0.0000000362  0.0000000765 -0.0008008055  0.0000000232
  0.0000001037 -0.0000003109  0.0000002860  0.0000000396 -0.0000001003  0.0000038444
  0.0015325676  0.0005928922  0.0083298671  0.0007568193 -0.0069195242  0.0067789998
  0.0006289827 -0.0000024770 -0.0008021174 -0.0126571978  0.0009480701 -0.0025386162
 -0.0000481935  0.0093055543 -0.0012943883 -0.0073140600  0.0015776825  0.0031423056
 -0.0176765645  0.0032800458 -0.0201619778  0.0060724027 -0.0141550597  0.0231333372
 -0.0026137872 -0.0133869229  0.0090620240  0.0067672902  0.0013935298  0.0206035997
 -0.0000730900 -0.0233657160  0.0148148220
 -0.0000000986 -0.0000184424 -0.0000003798 -0.0000000071  0.0000005906  0.0000007924
  0.0000042027 -0.0000002293  0.0000002137  0.0000000130  0.0000000348  0.0000003534
  0.0000002584 -0.0000003861  0.0000011295 -0.0000002308  0.0007734357  0.0000000338
 -0.0000001820  0.0000001983 -0.0000006584 -0.0000001365  0.0000002500 -0.0000041998
 -0.0018141656 -0.0015756532 -0.0204468735 -0.0037992498  0.0140515698 -0.0135362994
  0.0020238938  0.0025547560 -0.0001095627  0.0219645913 -0.0019338234  0.0065540749
  0.0010100376 -0.0064892780  0.0022435735  0.0017734640  0.0023304221 -0.0004454879
  0.0180122986 -0.0083084472  0.0372858726 -0.0039364662  0.0042485786 -0.0339472849
 -0.0072940192 -0.0100075564 -0.0082565228 -0.0157265820 -0.0027515497 -0.0251962149
  0.0001335571  0.0153109026 -0.0231970650  0.0452935719
  0.0000000032 -0.0000000187  0.0000000022  0.0000000002  0.0000000014 -0.0000000052
  0.0000000164 -0.0000000006 -0.0000000048 -0.0000000027  0.0000000024  0.0000000020
  0.0000000007 -0.0000000043  0.0000000049  0.0000000004  0.0000059975 -0.0000000004
 -0.0000000003  0.0000000039  0.0000000008 -0.0000000011  0.0000000016 -0.0000000295
 -0.0000024250  0.0000051846  0.0000510569  0.0000176530 -0.0000119047 -0.0000049010
 -0.0000165717 -0.0000157509  0.0000097091  0.0000347068 -0.0000034773  0.0000111541
 -0.0000052104 -0.0000492807 -0.0000006165  0.0000501798 -0.0000305854 -0.0000310664
  0.0001030971  0.0000013218  0.0000959332 -0.0000389209  0.0001365101 -0.0001330688
  0.0000337885  0.0001385190 -0.0000895246 -0.0000106917 -0.0000552063 -0.0002155721
 -0.0009326700  0.0000714691 -0.0001069542  0.0000296350  0.0015708074
  0.0000000014 -0.0000010388 -0.0000000068 -0.0000000038  0.0000000118  0.0000002502
 -0.0000000744  0.0000000185 -0.0000000235 -0.0000000067 -0.0000000197  0.0000000239
 -0.0000000006  0.0000000086 -0.0000000488 -0.0000000004  0.0000594742 -0.0000000098
 -0.0000000028 -0.0000000050  0.0000000208  0.0000000128 -0.0000000429  0.0000000699
 -0.0002909413 -0.0001861784 -0.0016610573 -0.0002373762  0.0009978298 -0.0005716790
 -0.0000601196 -0.0001279033  0.0001166852  0.0008620617 -0.0000061034 -0.0002535520
 -0.0000853024 -0.0015259645  0.0001666590  0.0014189965 -0.0002638029 -0.0003979151
  0.0018033792  0.0001484236 -0.0001187436 -0.0006723198  0.0020423167 -0.0008094915
  0.0011665291  0.0037011611 -0.0004532172  0.0004953383  0.0004900609 -0.0007707859
  0.0042165523  0.0032779499 -0.0001517386  0.0001318497 -0.0080071242  0.0529195338
 -0.0000000696  0.0000217392 -0.0000000080  0.0000001784 -0.0000004076 -0.0000026440
 -0.0000016721 -0.0000000693  0.0000004182  0.0000001689  0.0000001191 -0.0000014634
 -0.0000004782 -0.0000003370  0.0000011548 -0.0000001307 -0.0027863729  0.0000001171
  0.0000002143 -0.0000009224  0.0000000735 -0.0000004585  0.0000002613  0.0000089971
  0.0055446999  0.0012419314  0.0109501884 -0.0018443139 -0.0119954714  0.0095189408
  0.0066510171  0.0065056801 -0.0048155019 -0.0224868023  0.0008800108  0.0022983518
  0.0027655462  0.0413274437 -0.0027368725 -0.0402838975  0.0135922790  0.0163984300
 -0.0609754237 -0.0026529551 -0.0216656430  0.0242712874 -0.0735941721  0.0483477875
 -0.0334126725 -0.1078364563  0.0292413693 -0.0035129363  0.0015368687  0.0579581287
 -0.0001630753 -0.0980970307  0.0266247219 -0.0196682002 -0.0004116551 -0.0016510667
  0.1090922402
  0.0000000561  0.0000021913 -0.0000000060 -0.0000000253 -0.0000000019 -0.0000014421
  0.0000011933 -0.0000001430  0.0000002415  0.0000000506  0.0000001194  0.0000000110
  0.0000002184 -0.0000001166  0.0000004808 -0.0000000552 -0.0000064157  0.0000000690
 -0.0000000239  0.0000001455 -0.0000003167 -0.0000001117  0.0000003277 -0.0000021897
  0.0012907315  0.0010036410  0.0074790061  0.0012645721 -0.0036147534  0.0008741245
  0.0001096686  0.0009175242 -0.0004387743 -0.0001321917 -0.0003929302  0.0027126240
  0.0006255434  0.0057069471 -0.0004447269 -0.0059379005  0.0011770449  0.0012454340
 -0.0036633196 -0.0026801742  0.0098726993  0.0015709287 -0.0075828986 -0.0047575328
 -0.0062554164 -0.0183551412  0.0000520197 -0.0070877914 -0.0026715744 -0.0002686413
  0.0000627615 -0.0060028357 -0.0046244134  0.0132355939 -0.0001095370  0.0001576114
  0.0083821132  0.0067113445
 -0.0000000506  0.0000035333  0.0000001325  0.0000000915 -0.0000002015  0.0000017147
 -0.0000031208  0.0000002601 -0.0000003281 -0.0000000657 -0.0000001379 -0.0000005306
 -0.0000003213  0.0000000440 -0.0000010544  0.0000000632 -0.0009517018 -0.0000000979
  0.0000001094 -0.0000005288  0.0000006106  0.0000000383 -0.0000005837  0.0000069072
 -0.0007989039 -0.0016190125 -0.0109510671 -0.0030396687  0.0029204795  0.0018283647
  0.0018524896  0.0000829255 -0.0006501616 -0.0080037037  0.0011688388 -0.0049961007
 -0.0004248273  0.0024317981 -0.0001560620 -0.0013311846  0.0017936702  0.0028671250
 -0.0136576749  0.0050699590 -0.0289317025  0.0051054302 -0.0089476146  0.0273905258
  0.0020552284  0.0021076431  0.0099525082  0.0139799108  0.0057696628  0.0212854122
  0.0000639396 -0.0209468647  0.0194718320 -0.0358675563 -0.0003946422  0.0022339545
  0.0205225677 -0.0113699904  0.0318698711
  0.0000000727 -0.0000245721 -0.0000002946  0.0000000042  0.0000004381  0.0000049347
  0.0000003571  0.0000001715 -0.0000003883 -0.0000001101 -0.0000001589  0.0000008877
  0.0000000105 -0.0000003786 -0.0000002765 -0.0000000185  0.0014493587 -0.0000001257
 -0.0000000823  0.0000002728  0.0000000364  0.0000003164 -0.0000005506 -0.0000008116
 -0.0051626372 -0.0033041535 -0.0311094264 -0.0044801242  0.0198956348 -0.0134961569
 -0.0006934175 -0.0014553478  0.0020337517  0.0219353686 -0.0007991118 -0.0015737722
 -0.0011126060 -0.0280334263  0.0034661312  0.0247924504 -0.0042815967 -0.0072735088
  0.0382282650 -0.0004973525  0.0137797962 -0.0131181114  0.0388063434 -0.0299486077
  0.0166918581  0.0599751273 -0.0145050557  0.0024762336  0.0039583412 -0.0354242783
  0.0001995154  0.0515625864 -0.0163229060  0.0139602349  0.0000232481  0.0024937230
 -0.0635708057 -0.0056893271 -0.0106732150  0.0415469023
 -0.0000000066  0.0000013052  0.0000000327  0.0000000158 -0.0000000518  0.0000001578
 -0.0000005380  0.0000000393 -0.0000000504 -0.0000000129  0.0000000017 -0.0000001039
 -0.0000000691  0.0000000215 -0.0000001888  0.0000000209 -0.0002068509 -0.0000000114
  0.0000000245 -0.0000000896  0.0000001096  0.0000000114 -0.0000000902  0.0000012322
 -0.0000396177 -0.0002221069 -0.0011569431 -0.0004179195 -0.0000053436  0.0007140348
  0.0003210907 -0.0000262874 -0.0001406458 -0.0020835252  0.0002424623 -0.0009081175
 -0.0000856584  0.0010915486 -0.0001452865 -0.0007618062  0.0003232497  0.0006395089
 -0.0034116311  0.0010755508 -0.0058318953  0.0012565169 -0.0022495278  0.0057954710
  0.0000752274 -0.0006708366  0.0019658455  0.0027451762  0.0006553991  0.0040349360
 -0.0053792748 -0.0058098427  0.0038548870 -0.0078333448  0.0100932926 -0.0654046535
  0.0033357590 -0.0030950824  0.0039254452 -0.0035608119  0.0827921325
  0.0000000512  0.0000131396  0.0000001193  0.0000001124 -0.0000004676 -0.0000008467
 -0.0000027317  0.0000000833  0.0000000848  0.0000000118  0.0000000113 -0.0000009034
 -0.0000004120  0.0000001447 -0.0000002374  0.0000000557 -0.0019530647  0.0000000513
  0.0000001807 -0.0000006361  0.0000004253 -0.0000001144 -0.0000002038  0.0000083962
  0.0014703406 -0.0008523724 -0.0036087656 -0.0029836636 -0.0031861966  0.0059949052
  0.0039557747  0.0020976367 -0.0023081248 -0.0169855372  0.0013809125 -0.0034171985
  0.0005216694  0.0194229304 -0.0016263672 -0.0176029589  0.0063094052  0.0087274971
 -0.0372390634  0.0041111613 -0.0348696509  0.0145109263 -0.0367353560  0.0448109033
 -0.0112779853 -0.0413414061  0.0208276061  0.0111032839  0.0040258543  0.0433759181
 -0.0000687542 -0.0576342033  0.0288106253 -0.0409551306 -0.0004070065  0.0005133709
  0.0634445112 -0.0064947950  0.0367145460 -0.0371283945  0.0058503057  0.0595913787
 -0.0000001098 -0.0000358222 -0.0000004758 -0.0000001943  0.0000011847  0.0000035356
  0.0000057094 -0.0000001320 -0.0000002681 -0.0000000780 -0.0000001008  0.0000021409
  0.0000007414 -0.0000004705  0.0000005847 -0.0000001752  0.0043294541 -0.0000001315
 -0.0000004331  0.0000012730 -0.0000008656  0.0000002621  0.0000002255 -0.0000166762
 -0.0045786646  0.0004025027 -0.0054002945  0.0037699361  0.0141688041 -0.0174551694
 -0.0074065297 -0.0040833019  0.0050013801  0.0423938005 -0.0031406658  0.0068641778
 -0.0012115841 -0.0470790716  0.0045973099  0.0418578997 -0.0128982079 -0.0189399312
  0.0860729966 -0.0092317860  0.0762809528 -0.0324202485  0.0831597725 -0.1001840059
  0.0257254658  0.0968866977 -0.0454868275 -0.0225216139 -0.0066042997 -0.0981091461
  0.0002101827  0.1287965199 -0.0637556978  0.0895204529  0.0007976771 -0.0001824271
 -0.1449009431  0.0124284541 -0.0788318005  0.0868564269 -0.0134304470 -0.1320520779
  0.2941043579
 -0.0000000013 -0.0000001995  0.0000000002 -0.0000000013  0.0000000074  0.0000000271
  0.0000000293  0.0000000009 -0.0000000104 -0.0000000008 -0.0000000016  0.0000000115
  0.0000000031 -0.0000000066 -0.0000000041 -0.0000000004  0.0000266927 -0.0000000022
 -0.0000000025  0.0000000124 -0.0000000014  0.0000000026  0.0000000000 -0.0000000962
 -0.0000322950  0.0000012274 -0.0000258950  0.0000271414  0.0000807378 -0.0000929050
 -0.0000530197 -0.0000391919  0.0000359472  0.0002373660 -0.0000150910  0.0000224329
 -0.0000141968 -0.0003183968  0.0000260941  0.0002956131 -0.0000978710 -0.0001299249
  0.0005429996 -0.0000269730  0.0003865568 -0.0002089393  0.0005829209 -0.0005754832
  0.0002064884  0.0007391491 -0.0002989791 -0.0000712822 -0.0000496799 -0.0006505847
 -0.0004850097  0.0007713917 -0.0003676736  0.0003863352  0.0008890591 -0.0052113120
 -0.0010933502 -0.0000591092 -0.0005792558  0.0005142566  0.0064592404 -0.0009071825
  0.0019648099  0.0006381549
 -0.0000000054 -0.0000001080 -0.0000000008 -0.0000000015  0.0000000037  0.0000000296
 -0.0000000045  0.0000000019 -0.0000000044  0.0000000019 -0.0000000043  0.0000000088
  0.0000000010  0.0000000039 -0.0000000181  0.0000000011  0.0000162076 -0.0000000016
 -0.0000000012  0.0000000078  0.0000000007  0.0000000062 -0.0000000035 -0.0000000459
 -0.0000340909 -0.0000064469 -0.0000510078  0.0000154472  0.0000588251 -0.0000344620
 -0.0000465210 -0.0000459471  0.0000310630  0.0000976550 -0.0000000261 -0.0000389395
 -0.0000201123 -0.0002725708  0.0000163374  0.0002755607 -0.0000909186 -0.0001068909
  0.0003669723  0.0000381852  0.0000233901 -0.0001568265  0.0004763326 -0.0002153472
  0.0002567808  0.0007776477 -0.0001527261  0.0000717782  0.0000320085 -0.0002545034
  0.0007781062  0.0006933208 -0.0000841185  0.0000333349 -0.0012433044  0.0055652884
 -0.0005366904 -0.0000216434  0.0001967769  0.0004586827 -0.0071528813 -0.0001257715
  0.0003886548 -0.0005927609  0.0011117141
 -0.0000000252  0.0000043210 -0.0000001089  0.0000000306 -0.0000000552 -0.0000023852
  0.0000016102 -0.0000002812  0.0000004844  0.0000001109  0.0000000546  0.0000000865
  0.0000000201 -0.0000001119  0.0000010584 -0.0000001271 -0.0004161423  0.0000001024
 -0.0000000305  0.0000000900 -0.0000003421 -0.0000003033  0.0000003871 -0.0000013270
  0.0019929474  0.0009981653  0.0065307143  0.0004158192 -0.0037330081  0.0007437277
  0.0015489612  0.0023959488 -0.0012970287 -0.0010834222 -0.0004317419  0.0038732999
  0.0012438914  0.0121871107 -0.0006308013 -0.0128236660  0.0040110110  0.0041350557
 -0.0122861544 -0.0042850444  0.0110554152  0.0053828083 -0.0203148576 -0.0008083035
 -0.0133857202 -0.0393171263  0.0043400265 -0.0097974482 -0.0025921410  0.0069037412
 -0.0001904178 -0.0219703795 -0.0030507669  0.0159529539  0.0002767377 -0.0031084643
  0.0255933353  0.0101343953 -0.0128622655 -0.0154114426  0.0000992266 -0.0007024087
 -0.0013743182  0.0000951825 -0.0004386661  0.0176080926
  0.0000000034 -0.0000002648 -0.0000000202 -0.0000000102  0.0000000079 -0.0000000412
  0.0000000979 -0.0000000023  0.0000000305  0.0000000075  0.0000000147  0.0000000143
  0.0000000112 -0.0000000133  0.0000001049 -0.0000000122  0.0000727255  0.0000000020
 -0.0000000053  0.0000000095 -0.0000000394 -0.0000000112  0.0000000303 -0.0000004098
  0.0000665243  0.0001331876  0.0008289875  0.0002337681 -0.0002418997 -0.0000518847
 -0.0001602171  0.0000306532  0.0000388312  0.0004810443 -0.0000709675  0.0002510733
  0.0000489699 -0.0003599244  0.0000522915  0.0002739489 -0.0000923112 -0.0002271612
  0.0011302841 -0.0004195656  0.0018160879 -0.0005053509  0.0005801338 -0.0017397086
  0.0001327933  0.0002982976 -0.0003522485 -0.0011358543  0.0002320638 -0.0000267826
  0.0113801408  0.0035903275 -0.0008882128  0.0036292764 -0.0213937548  0.1363668126
  0.0020217187  0.0028467336  0.0028184292  0.0022982016 -0.1710870126  0.0014215772
 -0.0015606526 -0.0139707535  0.0153687422 -0.0040690621  0.3623955435
  0.0000000330  0.0000012324  0.0000001127  0.0000000107 -0.0000001044  0.0000007084
 -0.0000007757  0.0000000503 -0.0000000886 -0.0000000402 -0.0000000547 -0.0000000302
 -0.0000000531  0.0000001556 -0.0000006242  0.0000000675 -0.0003633409 -0.0000000375
  0.0000000671 -0.0000000041  0.0000002459  0.0000001031 -0.0000003219  0.0000024102
 -0.0009035490 -0.0009902220 -0.0063427591 -0.0014036239  0.0021182694  0.0006099776
  0.0004034173 -0.0007435253  0.0000844238 -0.0034236933  0.0006220112 -0.0030138872
 -0.0005668345 -0.0011472098 -0.0001294813  0.0020125446 -0.0003820416  0.0002431073
 -0.0040314855  0.0035981218 -0.0157425246  0.0013436172  0.0006252443  0.0133177030
  0.0039145196  0.0093742269  0.0039286836  0.0086898870  0.0023629254  0.0094374275
  0.0017363391 -0.0046481656  0.0102482497 -0.0206509400 -0.0033791795  0.0215839376
  0.0055675896 -0.0069835889  0.0184917900 -0.0028307503 -0.0230585660  0.0189062557
 -0.0401512779 -0.0023584659  0.0024360744 -0.0100627837  0.0551941125  0.0195304612
  0.0000000024  0.0000000052 -0.0000000028  0.0000000039 -0.0000000028 -0.0000000213
  0.0000000039 -0.0000000051  0.0000000077  0.0000000049 -0.0000000181 -0.0000000013
  0.0000000075  0.0000000011  0.0000000285 -0.0000000033 -0.0000022096  0.0000000023
 -0.0000000007  0.0000000046 -0.0000000071 -0.0000000044  0.0000000119 -0.0000000011
  0.0000189178  0.0000117131  0.0000221476 -0.0000022171 -0.0000135923 -0.0000036721
  0.0000143995  0.0000477274 -0.0000185935  0.0000078367 -0.0000078007  0.0000293605
  0.0000242875  0.0000819153  0.0000093422 -0.0001026111  0.0000676345  0.0000423286
 -0.0000710810 -0.0000938283  0.0001283236  0.0000138883 -0.0002960927  0.0000308435
 -0.0000822906 -0.0003915383  0.0002160879 -0.0002349432  0.0002042891  0.0007297363
  0.0051190880  0.0006413641  0.0001508695  0.0007700283 -0.0095645826  0.0600568728
  0.0018968872  0.0010644915  0.0020196329  0.0004411933 -0.0755816399  0.0017352891
 -0.0031163568 -0.0061747579  0.0069565246 -0.0019100566  0.1600949577  0.0247934024
  0.0712886353
 -0.0000000043  0.0000000001 -0.0000000040  0.0000000017  0.0000000033 -0.0000000105
 -0.0000000020 -0.0000000037  0.0000000118  0.0000000018 -0.0000000025  0.0000000045
  0.0000000016  0.0000000078 -0.0000000031 -0.0000000002  0.0000006366  0.0000000018
 -0.0000000009 -0.0000000058 -0.0000000046  0.0000000000  0.0000000020 -0.0000000126
  0.0000061713  0.0000045792  0.0000352898  0.0000058389 -0.0000144373 -0.0000034154
  0.0000018086  0.0000052795 -0.0000020990  0.0000129731 -0.0000032614  0.0000225168
  0.0000033428  0.0000327138 -0.0000026767 -0.0000365023  0.0000046685  0.0000065134
 -0.0000119676 -0.0000166726  0.0000868637  0.0000106127 -0.0000254228 -0.0000700579
 -0.0000511620 -0.0001168151 -0.0000429084 -0.0000358584 -0.0000570113 -0.0001633823
 -0.0006910786 -0.0001907529 -0.0000877309  0.0000063689  0.0014951359 -0.0118895957
 -0.0002999906 -0.0001388553 -0.0005235134 -0.0001263383  0.0147150527 -0.0004249924
  0.0007818762  0.0010262228 -0.0009942370  0.0004772948 -0.0307420318 -0.0048419926
 -0.0135398944  0.0031350452
  0.0000003781  0.0000091691  0.0000005639 -0.0000001487 -0.0000005740  0.0000006475
 -0.0000015016 -0.0000000220 -0.0000000864 -0.0000001947  0.0000001602  0.0000001832
  0.0000004982  0.0000008705 -0.0000024054  0.0000003654 -0.0000609524  0.0000000293
  0.0000001136  0.0000007158  0.0000003501  0.0000005496 -0.0000002128 -0.0000014484
 -0.0023328905 -0.0008065843  0.0021081134  0.0017092939 -0.0029152263  0.0065222505
 -0.0036965866 -0.0061644020  0.0023252053 -0.0120286877  0.0016862006 -0.0087217581
 -0.0028891101 -0.0107985252 -0.0015098105  0.0156279706 -0.0087721956 -0.0062586984
  0.0033093704  0.0131275236 -0.0398257998 -0.0039447133  0.0272577456  0.0261339601
  0.0236470587  0.0607235557  0.0002101725  0.0250053683  0.0005457577  0.0112043735
  0.0000702476  0.0205069431  0.0223398293 -0.0565334180 -0.0002274576  0.0027839416
 -0.0175490850 -0.0225006387  0.0435202902  0.0052204818  0.0071916401  0.0342275908
 -0.0724789463 -0.0003556391  0.0004341560 -0.0341503452 -0.0001668393  0.0300550035
  0.0007667080 -0.0004118143  0.0970178456
 -0.0000001356 -0.0000012801 -0.0000000416  0.0000000477  0.0000001233 -0.0000000803
  0.0000006500 -0.0000000312  0.0000000247  0.0000000182 -0.0000001061  0.0000000600
 -0.0000000833 -0.0000000612  0.0000000287 -0.0000000707 -0.0002513348 -0.0000000584
 -0.0000000072 -0.0000000657  0.0000001001 -0.0000001332 -0.0000002298  0.0000012802
 -0.0000621757 -0.0004426001 -0.0047331972 -0.0013074500  0.0022651695 -0.0014505963
  0.0011403571  0.0009285816 -0.0004664720  0.0011552627 -0.0000095926  0.0003503204
  0.0003040361  0.0021078737  0.0002113783 -0.0026717230  0.0018398485  0.0016383921
 -0.0036811710 -0.0007926488  0.0000385097  0.0018975382 -0.0062045239  0.0021148716
 -0.0034767241 -0.0092186440  0.0024466634 -0.0002221121  0.0010265274  0.0036514580
 -0.0001812514 -0.0085833510  0.0012646508  0.0000930385  0.0002838656 -0.0020700450
  0.0082408536  0.0008543296  0.0009110868 -0.0041105344  0.0025700999  0.0040334911
 -0.0089966368  0.0001312229 -0.0002774608  0.0027661543 -0.0051168598 -0.0007864941
 -0.0021977449  0.0004204599 -0.0037779351  0.0012776952
  0.0000001515  0.0000047679  0.0000005418 -0.0000001077 -0.0000002779  0.0000018515
  0.0000000506 -0.0000000709 -0.0000001146 -0.0000001898 -0.0000000353  0.0000004134
  0.0000004648  0.0000008349 -0.0000026870  0.0000002674 -0.0002223993 -0.0000000949
  0.0000000853  0.0000007957  0.0000004879  0.0000004635 -0.0000007198 -0.0000002696
 -0.0032575915 -0.0018774213 -0.0079588142 -0.0004573244  0.0023992803  0.0034557834
 -0.0025775085 -0.0057362778  0.0021874743 -0.0087623779  0.0017503991 -0.0093139392
 -0.0029299342 -0.0127200568 -0.0009211959  0.0168972225 -0.0077340246 -0.0056268405
  0.0036573550  0.0134437272 -0.0421908070 -0.0035129481  0.0270113462  0.0278718946
  0.0236944550  0.0629715467  0.0015872052  0.0281151353  0.0025436237  0.0127427468
 -0.0002096364  0.0179509491  0.0244572785 -0.0610859596  0.0002625854 -0.0001741692
 -0.0168800758 -0.0247777616  0.0484833428  0.0057441642  0.0120785582  0.0387839270
 -0.0816638871 -0.0000653585  0.0000775054 -0.0364632383 -0.0090196744  0.0319048895
 -0.0030350318  0.0002757322  0.1043020505 -0.0029148719  0.1140483163
 -0.0000000073 -0.0000000218 -0.0000000021 -0.0000000018  0.0000000000 -0.0000000135
  0.0000000084  0.0000000010 -0.0000000058  0.0000000046  0.0000000089  0.0000000076
 -0.0000000028  0.0000000058 -0.0000000200 -0.0000000003 -0.0000008527  0.0000000002
  0.0000000000  0.0000000036 -0.0000000003  0.0000000043  0.0000000019 -0.0000000032
  0.0000067604  0.0000017186 -0.0000129834 -0.0000070769  0.0000093364 -0.0000179421
  0.0000126430  0.0000212295 -0.0000084749  0.0000279931 -0.0000046553  0.0000244919
  0.0000099280  0.0000461932  0.0000035707 -0.0000593543  0.0000327953  0.0000237091
 -0.0000333941 -0.0000432357  0.0001023689  0.0000188011 -0.0001250958 -0.0000378012
 -0.0000735674 -0.0002260441  0.0000509585 -0.0000962691  0.0000278146  0.0001198927
  0.0013009174  0.0000380973 -0.0000101143  0.0002465572 -0.0021561088  0.0104873033
  0.0004059444  0.0002399000  0.0002714152  0.0000459314 -0.0135864502  0.0002659196
 -0.0004686114 -0.0010896372  0.0019064371 -0.0002638479  0.0296995951  0.0045514186
  0.0133834799 -0.0021985261 -0.0000445258 -0.0004176580 -0.0007969567  0.0036520138
  0.0000004194  0.0000069243  0.0000009754 -0.0000002867 -0.0000006339  0.0000056945
 -0.0000002093 -0.0000000889 -0.0000003461 -0.0000003628  0.0000000547  0.0000007717
  0.0000010020  0.0000015764 -0.0000050131  0.0000006055  0.0003784667 -0.0000001205
  0.0000001478  0.0000017925  0.0000006832  0.0000012268 -0.0000010698 -0.0000036772
 -0.0068305323 -0.0030992931 -0.0099043766  0.0012282244  0.0029527461  0.0074417811
 -0.0074496759 -0.0131629055  0.0055029506 -0.0153824049  0.0032251585 -0.0187508933
 -0.0064386085 -0.0337682478 -0.0015854979  0.0424249022 -0.0194348609 -0.0155596061
  0.0217213642  0.0273772213 -0.0783789170 -0.0132238369  0.0721768191  0.0434491562
  0.0559416422  0.1517193561 -0.0049828948  0.0552702594  0.0034938908  0.0100918017
 -0.0001031766  0.0623847759  0.0413524771 -0.1152435129  0.0001381700  0.0030699085
 -0.0621093873 -0.0507671866  0.0895846472  0.0276371299  0.0190208631  0.0591364835
 -0.1218385854 -0.0001495898  0.0006625141 -0.0792481274 -0.0100836527  0.0621357181
 -0.0028642149 -0.0000527318  0.2105877217 -0.0090494973  0.2280353740 -0.0009760394
  0.4661025880
  0.0000000094  0.0000002497  0.0000000145 -0.0000000096  0.0000000021  0.0000000987
  0.0000000850 -0.0000000087  0.0000000127 -0.0000000060  0.0000000322  0.0000000379
  0.0000000159  0.0000000162 -0.0000000664  0.0000000091  0.0000148751 -0.0000000075
  0.0000000094  0.0000000557  0.0000000067  0.0000000264 -0.0000000354 -0.0000001713
 -0.0001358502 -0.0000382856 -0.0000253698  0.0000801468 -0.0000188168  0.0002080366
 -0.0002061152 -0.0002781431  0.0001251400 -0.0003484272  0.0000674900 -0.0004111983
 -0.0001281945 -0.0007845106 -0.0000306130  0.0009857178 -0.0004366859 -0.0003821609
  0.0005873939  0.0005325637 -0.0016173017 -0.0003921802  0.0015564260  0.0009293140
  0.0013555135  0.0034298377  0.0000996153  0.0009625887  0.0003810374  0.0012165854
  0.0085557906  0.0029065116  0.0011498181 -0.0015023644 -0.0159273020  0.0978039532
  0.0012159953  0.0005136469  0.0053434842  0.0015807846 -0.1234146070  0.0040707070
 -0.0076102312 -0.0104769249  0.0119254507 -0.0051689550  0.2686288418  0.0431840969
  0.1191346222 -0.0221272990  0.0065761085 -0.0040278700  0.0004723126  0.0235397315
  0.0067670287  0.2079067273
 -0.0000000056 -0.0000000605 -0.0000000055  0.0000000030  0.0000000000 -0.0000000226
 -0.0000000129  0.0000000005 -0.0000000005  0.0000000036 -0.0000000041 -0.0000000070
 -0.0000000063 -0.0000000052  0.0000000192 -0.0000000024 -0.0000033156  0.0000000013
 -0.0000000011 -0.0000000090 -0.0000000030 -0.0000000049  0.0000000077  0.0000000356
  0.0000285577  0.0000085376 -0.0000080001 -0.0000192212  0.0000093221 -0.0000441760
  0.0000434347  0.0000672738 -0.0000288664  0.0000714302 -0.0000143338  0.0000816591
  0.0000312365  0.0001609220  0.0000102933 -0.0002057848  0.0001023167  0.0000831839
 -0.0001244160 -0.0001269532  0.0003271736  0.0000738540 -0.0003734281 -0.0001615938
 -0.0002696386 -0.0007357955  0.0000457941 -0.0002439319  0.0000009868 -0.0000122755
  0.0001658416 -0.0003452492 -0.0001641879  0.0004990956 -0.0002099028  0.0001686080
  0.0003431257  0.0002249662 -0.0003616093 -0.0001430108 -0.0004455669 -0.0002118282
  0.0004355089 -0.0000393978  0.0002480209  0.0003463694  0.0009252355 -0.0001316575
  0.0005329360  0.0000743094 -0.0009448828  0.0000265334 -0.0010519534  0.0003918561
 -0.0021296993  0.0009341352  0.0001215843
 -0.0000000044 -0.0000000921 -0.0000000100  0.0000000050 -0.0000000013 -0.0000000286
 -0.0000000014  0.0000000002  0.0000000041  0.0000000030  0.0000000116 -0.0000000113
 -0.0000000146 -0.0000000185  0.0000000515 -0.0000000050 -0.0000048771  0.0000000003
  0.0000000015 -0.0000000128 -0.0000000057 -0.0000000098  0.0000000073  0.0000000468
  0.0000371141  0.0000127538 -0.0000221338 -0.0000260509  0.0000125118 -0.0000471205
  0.0000526895  0.0001023136 -0.0000415940  0.0000724173 -0.0000179092  0.0000889502
  0.0000482929  0.0001960323  0.0000200714 -0.0002552173  0.0001485103  0.0001099977
 -0.0001644245 -0.0001892498  0.0003666732  0.0000739720 -0.0005712898 -0.0001112145
 -0.0002977302 -0.0009467753  0.0002108909 -0.0003970972  0.0001890311  0.0005636777
  0.0042571442  0.0001956827 -0.0000205544  0.0010404511 -0.0079506948  0.0489788698
  0.0018390376  0.0010644161  0.0013333421  0.0002574532 -0.0622402535  0.0012474705
 -0.0021925336 -0.0052538008  0.0059244999 -0.0013029545  0.1349725140  0.0206902602
  0.0599606984 -0.0111553013 -0.0001469236 -0.0018662535 -0.0035028663  0.0117967307
 -0.0042815118  0.1043250355  0.0005071499  0.0525643931
 -0.0000001095 -0.0000070920 -0.0000001807  0.0000001461 -0.0000002893 -0.0000004999
 -0.0000012864  0.0000000963  0.0000000494  0.0000000406 -0.0000000175 -0.0000008268
 -0.0000004289 -0.0000002528  0.0000004943 -0.0000001586 -0.0007008263  0.0000000571
 -0.0000000700 -0.0000008628 -0.0000000758 -0.0000003899  0.0000001641  0.0000042470
  0.0002949152 -0.0011852078 -0.0131296276 -0.0040127404  0.0057834072 -0.0041335718
  0.0039214705  0.0036790816 -0.0018403275  0.0026314010 -0.0003741721  0.0022528052
  0.0013568151  0.0093183909  0.0006120233 -0.0116527982  0.0065760941  0.0060991842
 -0.0134326527 -0.0040345601  0.0033031664  0.0071396762 -0.0247489585  0.0058327477
 -0.0139905395 -0.0391712966  0.0081613882 -0.0051698343  0.0022206637  0.0111818653
  0.0000552630 -0.0307462809  0.0019951753  0.0071396354 -0.0002677492  0.0003752978
  0.0307175282  0.0059579085 -0.0023864722 -0.0150614592 -0.0020437492  0.0095125112
 -0.0219094670 -0.0003387624 -0.0000629236  0.0123991404  0.0039717715 -0.0039510558
  0.0018601484 -0.0002734584 -0.0253187886  0.0028741257 -0.0266356000  0.0004241950
 -0.0606066151  0.0016170149  0.0003146142  0.0019026837  0.0149521632
 -0.0000000033  0.0000000145  0.0000000035  0.0000000124 -0.0000000007 -0.0000000112
 -0.0000000051 -0.0000000097 -0.0000000084  0.0000000045 -0.0000000389  0.0000000049
  0.0000000123  0.0000000038 -0.0000000022  0.0000000001 -0.0000006036  0.0000000024
 -0.0000000038  0.0000000157  0.0000000016 -0.0000000019  0.0000000161  0.0000000127
  0.0000038028  0.0000026886 -0.0000074777 -0.0000027296  0.0000026859 -0.0000025574
  0.0000038312  0.0000148480 -0.0000055079  0.0000019822 -0.0000014934  0.0000031262
  0.0000074168  0.0000135898  0.0000046202 -0.0000198196  0.0000211958  0.0000109631
 -0.0000145119 -0.0000269529  0.0000191774 -0.0000018674 -0.0000839845  0.0000192495
 -0.0000118320 -0.0000881840  0.0000719896 -0.0000644062  0.0000795116  0.0002414160
  0.0019108243  0.0002266392  0.0000631113  0.0002248842 -0.0034524178  0.0199796287
  0.0006083439  0.0003271546  0.0007409408  0.0001711505 -0.0258802032  0.0006083889
 -0.0010932519 -0.0021000941  0.0027169227 -0.0006801509  0.0551575065  0.0085702220
  0.0254051631 -0.0045389564  0.0003258667 -0.0007787300 -0.0010073173  0.0052104654
 -0.0008704860  0.0426469141  0.0004176974  0.0216580043  0.0006506473  0.0104878694
  0.0000000003  0.0000000099 -0.0000000012  0.0000000017  0.0000000017 -0.0000000032
 -0.0000000021 -0.0000000024  0.0000000058 -0.0000000002 -0.0000000020  0.0000000025
  0.0000000022  0.0000000029  0.0000000018 -0.0000000004  0.0000001623  0.0000000005
 -0.0000000001 -0.0000000027 -0.0000000014 -0.0000000013  0.0000000005 -0.0000000030
  0.0000005553  0.0000012074  0.0000141861  0.0000034467 -0.0000074659  0.0000045979
 -0.0000024404 -0.0000018173  0.0000007594 -0.0000053536  0.0000001798  0.0000000064
 -0.0000004562  0.0000013677 -0.0000013929  0.0000007826 -0.0000038507 -0.0000023777
  0.0000000683  0.0000019816 -0.0000011345 -0.0000013165  0.0000072311 -0.0000008098
  0.0000035406  0.0000071690 -0.0000051479  0.0000000461 -0.0000059174 -0.0000093396
 -0.0000361798 -0.0000018275 -0.0000029858 -0.0000083140  0.0000786596 -0.0007169068
 -0.0000243108 -0.0000107151 -0.0000280307 -0.0000072464  0.0008989681 -0.0000234955
  0.0000416945  0.0000083626 -0.0000883862  0.0000235102 -0.0018296244 -0.0002840295
 -0.0008179424  0.0002706667 -0.0000069371  0.0000237316  0.0000339035 -0.0002281185
  0.0000312564 -0.0012909089 -0.0000069105 -0.0006487002 -0.0000226067 -0.0003023457
  0.0000629409
  0.0000000081  0.0000000162 -0.0000000005 -0.0000000130 -0.0000000084  0.0000000064
 -0.0000000130  0.0000000100  0.0000000041 -0.0000000041  0.0000000284 -0.0000000075
  0.0000000002  0.0000000100 -0.0000000179  0.0000000003  0.0000009587  0.0000000006
  0.0000000014 -0.0000000137 -0.0000000021  0.0000000025 -0.0000000080 -0.0000000085
 -0.0000012749 -0.0000022061  0.0000313615  0.0000058603 -0.0000128793  0.0000036180
 -0.0000012530 -0.0000250844  0.0000075612  0.0000007960  0.0000009032  0.0000068668
 -0.0000124017 -0.0000005512 -0.0000091125  0.0000071369 -0.0000289629 -0.0000100161
  0.0000120442  0.0000415947  0.0000203067  0.0000192402  0.0001267909 -0.0000700466
 -0.0000244943  0.0000684384 -0.0001504339  0.0001068630 -0.0001914248 -0.0005440843
 -0.0046461810 -0.0005715489 -0.0001734432 -0.0004225891  0.0083567784 -0.0468838944
 -0.0013761110 -0.0007522749 -0.0017684950 -0.0004324413  0.0609489416 -0.0014892332
  0.0026970028  0.0052505865 -0.0067414264  0.0017100091 -0.1346955754 -0.0210120080
 -0.0610433128  0.0105512815 -0.0010220968  0.0019730412  0.0023207261 -0.0132888497
  0.0017578579 -0.1089540415 -0.0009645730 -0.0549280928 -0.0016158517 -0.0243758713
  0.0006466014  0.0625492709

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6925497279E+00
 Beta electrons (NBeta)                        =  4.6925497279E+00
 Total electrons (N)                           =  9.3850994557E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2618979414E+00
 Beta Fermi correlation (FOOBeta)              = -4.2618979414E+00
 Total Fermi correlation (FOO)                 = -8.5237958829E+00
 Alpha fluctuation (FLAlpha)                   =  4.3065178643E-01
 Beta fluctuation (FLBeta)                     =  4.3065178643E-01
 Total fluctuation (FL)                        =  8.6130357286E-01
 Alpha localization index (LIAlpha)            =  4.2618979414E+00
 Beta localization index (LIBeta)              =  4.2618979414E+00
 Total localization index (LI)                 =  8.5237958829E+00
 Alpha % localization (%LocAlpha)              =  9.0822648423E+01 ( 4.5411324212E+01)
 Beta % localization (%LocBeta)                =  9.0822648423E+01 ( 4.5411324212E+01)
 Total % localization (%Loc)                   =  9.0822648423E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.3065178643E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.3065178643E-01
 Total delocalization index (DI(A,A')/2)       =  8.6130357286E-01
 Alpha % delocalization (%DelocAlpha)          =  9.1773515765E+00 ( 4.5886757883E+00)
 Beta % delocalization (%DelocBeta)            =  9.1773515765E+00 ( 4.5886757883E+00)
 Total % delocalization (%Deloc)               =  9.1773515765E+00
 D2(A,A)                                       =  3.9778147956E+01
 D2(A,A')                                      =  7.6264785551E+02
 D2(A,Mol)                                     =  8.0242600347E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6925497279E+00
 N_beta                   =  4.6925497279E+00
 N_total                  =  9.3850994557E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.4817070970E-01
 Mu_Intra_X_beta          = -1.4817070970E-01
 Mu_Intra_X_total         = -2.9634141940E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.5096389614E-01
 Mu_Intra_Y_beta          = -1.5096389614E-01
 Mu_Intra_Y_total         = -3.0192779229E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  4.0714018978E-04
 Mu_Intra_Z_beta          =  4.0714018978E-04
 Mu_Intra_Z_total         =  8.1428037956E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.1152972112E-01
 |Mu_Intra_beta|          =  2.1152972112E-01
 |Mu_Intra_total|         =  4.2305944223E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7753086807E+01
 G_beta                   =  3.7753086807E+01
 G_total                  =  7.5506173614E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7753005695E+01
 K_beta                   =  3.7753005695E+01
 K_total                  =  7.5506011390E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -8.1111822887E-05
 L_beta                   = -8.1111822887E-05
 L_total                  = -1.6222364577E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5506011390E+01
 T(A)                =  7.5506011390E+01
 Ven(A)              = -4.1022012248E+02
 Ven(A,A) = VenO(A)  = -1.8554908355E+02
 Ven(A,A')           = -2.2467103892E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  7.5506011390E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.8554908355E+02
 (1/2)Ven(A,Mol)                  = -2.0511006124E+02
 (1/2)Ven(A,A')                   = -1.1233551946E+02
 (1/2)Vnn(A,Mol)                  =  9.5653303529E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      548 sec

 Normal termination of AIMInt.
