 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/c20.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/c20.int

 Wfx Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       
 Job Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       

 The value of -V/T from the wfx file =  2.0017069460E+00
 The molecular energy from the wfx file = -1.0106233965E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   9.7756692369E+00   4.1524423883E-01  -1.5421460527E-01 C21     
  2 BCP (Bond)   1.0925361963E+01   2.2173552154E+00  -5.5137014200E-01 H26     
  3 BCP (Bond)   8.7192091039E+00   2.1859242661E+00  -4.5225910495E-01 C18     
  4 RCP (Ring)   7.5254461246E+00   2.9693211975E-01  -3.6639011545E-02
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C20     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    463
 The number of primitives to be used inside Beta sphere is    421
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    463
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    421
 Time spent trimming wavefunction =        9 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.576 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  9.9441194094E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  4.9720597047E-01 with   92 radial points.
 Using    434 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  9.9441194094E-01 with   48 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2563966479E+00, DstFrB =  1.3201728222E-02
 Bond = 3, Ring = 1, DistBR =  2.2729059465E+00, DstFrB =  2.3501793147E-02
 Number of 0th order integration rays =   4369
 Number of 1st order integration rays =   4857
 Number of 2nd order integration rays =    124
 Number of 3rd order integration rays =    247
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    120 for interatomic surface   1
 Number of inserted trajectories =     62 for interatomic surface   2
 Number of inserted trajectories =     92 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.2690240706E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2498447781E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0339790110E+01
 Minimum distance from nucleus to IAS =  1.1944055837E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1317
 The total number of inserted trajectories =   274
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  3.3827373718E-04
           (1/4)<Div(|r|GRho(r))>  =  8.8742606882E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.3041375174E-04

 Results of the basin integration:
          N =  5.9199201525E+00   q =  8.0079847512E-02 = Net Charge
          G =  3.7767755861E+01
          K =  3.7767417588E+01   K_Scaled = -3.7831884531E+01 = (1+V(Mol)/T(Mol))*K
          L = -3.3827373718E-04
     WeizKE =  3.0646404178E+01
       TFKE =  3.4249382233E+01
      <|L|> ~  3.6681671773E+01   <|L+|> ~  1.8340666749E+01  <|L-|> ~ -1.8341005023E+01
          I =  2.2602579962E-01
 <Rho/r**2> =  1.3777555882E+02
    <Rho/r> =  1.4906138010E+01
    <Rho*r> =  6.1042903864E+00
 <Rho*r**2> =  9.7974351254E+00
 <Rho*r**4> =  5.0783532365E+01
     GR(-2) = -1.3607969128E+02
     GR(-1) = -2.7131509682E+01
        GR0 = -1.3302383019E+01
        GR1 = -1.6503943139E+01
        GR2 = -3.3710348169E+01
       VenO = -8.9436828057E+01   VenO_Scaled = -8.9513094885E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0389416533E+02   VenT_Scaled = -2.0406803511E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.6478624508E-01  -5.8239330930E+01   5.8860129720E+01   6.2079879035E-01
   Dipole Y = -7.1034121241E-02  -9.4685175958E+00   9.5246049600E+00   5.6087364227E-02
   Dipole Z =  2.2070737396E-02   2.2772858325E+00  -2.2857218040E+00  -8.4359715237E-03
   |Dipole| =  1.8079676545E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.9938111074E+00
        QXY = -2.2782045110E-01
        QXZ = -2.3301010449E-01
        QYY =  2.2383381732E+00
        QYZ = -1.3006475881E+00
        QZZ = -4.2321492806E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.4952208943E+00   1.9461376129E+00   2.5490832815E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.1916694892E-02   9.4889670274E-01  -3.1279072593E-01
   1.9085369865E-01   2.9969653705E-01   9.3474961963E-01
   9.8072312933E-01  -9.8878881553E-02  -1.6853815705E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.5468675534E-02
     FrcAAY = -1.1339635388E-01
     FrcAAZ =  1.8548555753E-02
     FrcBAX =  1.1475648668E+01
     FrcBAY =  4.1971117337E+00
     FrcBAZ = -1.2061280901E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.6859639399E-02 -1.5045359153E-03  1.9514371772E-04  8.0615459864E-05
   2     3.4194909052E-02 -2.1053948802E-03 -6.2488260607E-07  4.5326618467E-05
   3     2.7238775121E-02 -1.5423667179E-03 -1.9410189542E-04 -2.2861171571E-05
   4     3.4327115124E-02 -2.0503537430E-03 -5.0194949304E-04 -9.2845631421E-05
   5     3.4815702996E-02 -2.4822202711E-03 -5.1339230227E-04 -7.7706578918E-05
   6     4.1318561732E-02 -3.3676192772E-03 -1.1303579298E-03 -2.0850347893E-04
   7     5.3939000176E-02 -3.9866394982E-03 -2.1298965249E-03 -4.8237718651E-04
   8     6.0469637366E-02 -6.3659709980E-03 -1.3844305814E-03 -5.1500586573E-05
   9     5.0958448026E-02 -5.4398855786E-03  8.2777967146E-05  3.4049194209E-04
  10     7.3045623655E-02 -9.4102870046E-03  1.7966836009E-03  1.3349016945E-03
  11     4.7007700892E-02 -3.9716132429E-03  3.4962141320E-04  2.5618304728E-04
  12     3.4715063807E-02 -2.5295130577E-03 -8.5380328087E-05  4.7068419533E-05
  13     1.0362845561E-01 -7.2631738600E-03 -2.1001705780E-02  4.0750149025E-03
  14     2.5200858610E-01 -5.9106746794E-02 -7.8137241485E-02  1.6778784823E-02
  15     1.5730642216E-01 -3.9186110354E-02 -2.1457482656E-02  5.5436105282E-03
  16     1.2284382694E-01 -1.9359173197E-02 -1.1066327246E-02  2.8229180359E-03
  17     2.4325977477E-01 -9.1753025066E-02 -8.9025816372E-03  6.1558091772E-03
  18     6.3735406254E-01 -4.5406871878E-01  2.4665997860E-01 -3.0161037143E-02
  19     2.1941907490E-01 -2.6728282820E-02  8.4357763772E-02 -1.5396133803E-02
  20    -8.9436828057E+01 -4.5468675534E-02 -1.1339635388E-01  1.8548555753E-02
  21     7.1782572700E-01 -7.7271457329E-04 -6.1195802980E-01  1.1583888853E-01
  22     4.0657135647E-03 -2.0618318943E-04 -2.5249252640E-05 -3.3773533170E-06
  23     1.4016686746E-02 -2.4120832627E-03  3.2682754002E-04  3.3387004375E-04
  24     1.3497142752E-02 -9.0904380112E-04 -2.1206557544E-03 -3.8084976114E-04
  25     2.1795413298E-02  1.3145891742E-03  6.5332759878E-03 -1.7349654236E-03
  26     1.5460220678E-01  1.6793816962E-01  9.3507781176E-02 -2.5512508150E-02
  27     3.9440981454E-02  1.2688250766E-02 -1.5126945288E-02  2.2752604434E-03
  28     9.3224477469E-03 -1.0142463260E-03  4.0257048528E-04  2.5098571266E-04
  29     1.9217283193E-02 -2.5696053492E-03  4.1405532111E-03 -1.0074964020E-03
  30     1.5801895834E-02  8.5033398268E-05 -3.2552734679E-03  5.8097589394E-04
  31     1.3516620289E-02 -8.4910855756E-04 -1.8444299179E-03  1.1639001742E-03
  32     4.0280685956E-03 -2.0340612711E-04  2.0601356367E-05  9.3518345671E-06
  33     4.5257379874E-03 -2.5128178183E-04  4.4620218529E-05  4.3670412159E-05
  34     4.5262755226E-03 -2.5398308666E-04  5.2631524719E-05 -8.8204119053E-06
  35     1.0486176820E-02 -1.2857275994E-03 -4.3097733556E-04  3.6933755617E-06
  36     6.3784128676E-03 -5.0303606056E-04  1.1583693477E-04  4.0679242747E-05
 Total  -8.6129070886E+01 -6.1689468335E-01 -4.5607671994E-01  1.0142957298E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7557894960E+00  8.6230770422E-02 -8.3200657152E-03 -4.6287906383E-03
   2    -2.2026446548E+00  1.1693740481E-01  2.7188103054E-03 -3.6048360127E-03
   3    -1.7685998011E+00  8.7179863471E-02  1.2200311758E-02 -3.3609185558E-04
   4    -2.2050382028E+00  1.1375080674E-01  2.8523576384E-02  1.8373740142E-03
   5    -2.1818196410E+00  1.3099073080E-01  2.8000483752E-02  3.4455214541E-04
   6    -2.5171582751E+00  1.6919115337E-01  5.6107376280E-02  2.7394047871E-03
   7    -3.3076458580E+00  2.0483411348E-01  1.0602605507E-01  1.0456980728E-02
   8    -3.5196676427E+00  2.9182844966E-01  6.3213191410E-02 -6.3359334391E-03
   9    -2.9804637908E+00  2.4936939191E-01  8.0251561905E-04 -1.4879950917E-02
  10    -4.0895282068E+00  3.9608247681E-01 -6.2200005980E-02 -3.9603963210E-02
  11    -2.8850152566E+00  1.9998440963E-01 -1.1714860076E-02 -1.2081862178E-02
  12    -2.1795256423E+00  1.3340877120E-01  7.1295050884E-03 -4.0284847006E-03
  13    -4.9976662687E+00  2.3257771701E-01  6.4748312688E-01 -1.3061317751E-01
  14    -9.1058610260E+00  9.9076332629E-01  1.6831130291E+00 -3.6133215005E-01
  15    -6.7005056232E+00  1.0981762336E+00  5.9940291430E-01 -1.6047190646E-01
  16    -6.1967843505E+00  6.9797025934E-01  3.9665859181E-01 -1.0433033970E-01
  17    -8.9473936584E+00  1.9173168476E+00 -2.6832052641E-02 -8.3415156943E-02
  18    -1.2702254688E+01  3.9069384047E+00 -2.0644023866E+00  2.4016685535E-01
  19    -9.0063802376E+00  1.0749958400E+00 -1.5931774376E+00  2.6569255080E-01
  20    -8.9436828057E+01 -4.5468675534E-02 -1.1339635388E-01  1.8548555753E-02
  21    -1.3259595018E+01  1.0079790712E-01  4.7163444187E+00 -9.0889867478E-01
  22    -2.6757234663E-01  1.1978444528E-02  1.6398210266E-03 -1.1087341606E-05
  23    -7.2160757307E-01  8.6723276609E-02 -1.0658169726E-02 -7.9453387375E-03
  24    -7.1650279627E-01  3.5947581460E-02  7.8666662257E-02  1.4619917514E-03
  25    -1.1916040241E+00  4.5693846461E-02 -2.2929534264E-01  4.9562681615E-02
  26    -2.7793423624E+00 -1.0745380238E+00 -5.9876111463E-01  1.6236997407E-01
  27    -1.4397602291E+00 -1.3685026988E-01  3.1269344593E-01 -5.3922627997E-02
  28    -5.4230781056E-01  4.6641517757E-02 -1.5098016925E-02 -7.5446292708E-03
  29    -9.3655610974E-01  9.8202559922E-02 -1.0768586450E-01  2.1796593672E-02
  30    -7.9707749183E-01  6.2135621511E-03  1.0479825685E-01 -1.9796264835E-02
  31    -7.1542533819E-01  3.4369096829E-02  7.2150165065E-02 -3.2410563722E-02
  32    -2.6645944805E-01  1.1945149481E-02 -8.5081228680E-04 -5.7786617098E-04
  33    -2.9616411118E-01  1.4514723049E-02 -1.9862061411E-03 -2.1738828530E-03
  34    -2.9635823762E-01  1.4618038565E-02 -2.4773491346E-03  2.8692914467E-04
  35    -5.8440721092E-01  5.4787683863E-02  1.7742086168E-02 -2.1198381028E-03
  36    -3.9685484597E-01  2.6076602992E-02 -4.8429254317E-03 -1.7805607818E-03
 Total  -2.0389416533E+02  1.1430179992E+01  4.0837153798E+00 -1.1875795344E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.7826491354E+00 -8.7735306338E-02  8.5152094329E-03  4.7094060982E-03
   2     2.2368395638E+00 -1.1904279969E-01 -2.7194351880E-03  3.6501626312E-03
   3     1.7958385762E+00 -8.8722230189E-02 -1.2394413654E-02  3.1323068401E-04
   4     2.2393653179E+00 -1.1580116048E-01 -2.9025525877E-02 -1.9302196457E-03
   5     2.2166353440E+00 -1.3347295107E-01 -2.8513876055E-02 -4.2225872433E-04
   6     2.5584768368E+00 -1.7255877264E-01 -5.7237734209E-02 -2.9479082660E-03
   7     3.3615848582E+00 -2.0882075298E-01 -1.0815595159E-01 -1.0939357915E-02
   8     3.5801372801E+00 -2.9819442066E-01 -6.4597621991E-02  6.2844328525E-03
   9     3.0314222388E+00 -2.5480927749E-01 -7.1973765190E-04  1.5220442860E-02
  10     4.1625738304E+00 -4.0549276381E-01  6.3996689581E-02  4.0938864904E-02
  11     2.9320229575E+00 -2.0395602287E-01  1.2064481489E-02  1.2338045225E-02
  12     2.2142407061E+00 -1.3593828426E-01 -7.2148854165E-03  4.0755531201E-03
  13     5.1012947243E+00 -2.3984089087E-01 -6.6848483266E-01  1.3468819241E-01
  14     9.3578696121E+00 -1.0498700731E+00 -1.7612502706E+00  3.7811093487E-01
  15     6.8578120454E+00 -1.1373623440E+00 -6.2086039695E-01  1.6601551699E-01
  16     6.3196281775E+00 -7.1732943254E-01 -4.0772491905E-01  1.0715325773E-01
  17     9.1906534332E+00 -2.0090698726E+00  1.7929471004E-02  8.9570966120E-02
  18     1.3339608751E+01 -4.3610071235E+00  2.3110623652E+00 -2.7032789250E-01
  19     9.2257993125E+00 -1.1017241228E+00  1.6775352014E+00 -2.8108868460E-01
  20     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  21     1.3977420745E+01 -1.0157062170E-01 -5.3283024485E+00  1.0247375633E+00
  22     2.7163806020E-01 -1.2184627718E-02 -1.6650702793E-03  7.7099882886E-06
  23     7.3562425982E-01 -8.9135359872E-02  1.0984997266E-02  8.2792087813E-03
  24     7.2999993902E-01 -3.6856625261E-02 -8.0787318012E-02 -1.8428415126E-03
  25     1.2133994374E+00 -4.4379257286E-02  2.3582861863E-01 -5.1297647039E-02
  26     2.9339445691E+00  1.2424761934E+00  6.9226889580E-01 -1.8788248222E-01
  27     1.4792012106E+00  1.4953852064E-01 -3.2782039122E-01  5.6197888440E-02
  28     5.5163025830E-01 -4.7655764083E-02  1.5500587410E-02  7.7956149835E-03
  29     9.5577339293E-01 -1.0077216527E-01  1.1182641771E-01 -2.2804090074E-02
  30     8.1287938766E-01 -6.1285287528E-03 -1.0805353032E-01  2.0377240729E-02
  31     7.2894195847E-01 -3.5218205386E-02 -7.3994594983E-02  3.3574463896E-02
  32     2.7048751664E-01 -1.2148555609E-02  8.7141364317E-04  5.8721800555E-04
  33     3.0068984917E-01 -1.4766004830E-02  2.0308263596E-03  2.2175532651E-03
  34     3.0088451314E-01 -1.4872021652E-02  2.5299806593E-03 -2.9574955657E-04
  35     5.9489338774E-01 -5.6073411462E-02 -1.8173063503E-02  2.1235314784E-03
  36     4.0323325884E-01 -2.6579639052E-02  4.9587623665E-03  1.8212400245E-03
 Total   1.1776509444E+02 -1.2047074676E+01 -4.5397920998E+00  1.2890091074E+00
 
  <Rho*L>      =  1.0338940729E+03
  Vol1(0.001)  =  8.7661928202E+01
  Vol2(0.002)  =  7.3505915805E+01
  Vol3(0.0004) =  1.0685779762E+02
  N(Vol1)      =  5.8978919858E+00
  N(Vol2)      =  5.8775137072E+00
  N(Vol3)      =  5.9104160255E+00
  d(Vol1)      =  6.7279970983E-02 = N(Vol1)/Vol1
  d(Vol2)      =  7.9959737156E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.5311040999E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.82
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.44
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.31
 Maximum distance reached from nucleus =  9.9990269333E+00
 Integration volume =  6.0760654311E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9199201525E+00
 -<Rho*x>     =     -1.6478624508E-01
 -<Rho*y>     =     -7.1034121241E-02
 -<Rho*z>     =      2.2070737396E-02
 -<Rho*xx>    =     -2.6012080060E+00
 -<Rho*xy>    =     -7.5940150368E-02
 -<Rho*xz>    =     -7.7670034830E-02
 -<Rho*yy>    =     -2.5196989841E+00
 -<Rho*yz>    =     -4.3354919604E-01
 -<Rho*zz>    =     -4.6765281353E+00
 -<Rho*xxx>   =     -7.1285445798E-01
 -<Rho*xxy>   =      5.3759380996E-01
 -<Rho*xxz>   =     -1.1342217519E-01
 -<Rho*xyy>   =     -2.2672560658E-01
 -<Rho*xyz>   =     -7.2411151662E-02
 -<Rho*xzz>   =     -4.5431285498E-01
 -<Rho*yyy>   =     -9.5739152600E-01
 -<Rho*yyz>   =      1.6666043313E-01
 -<Rho*yzz>   =     -7.8025853836E-02
 -<Rho*zzz>   =      9.6761929624E-02
 -<Rho*xxxx>  =     -4.8610967453E+00
 -<Rho*xxxy>  =      1.7765716012E-01
 -<Rho*xxxz>  =     -3.7041444676E-01
 -<Rho*xxyy>  =     -1.4291961407E+00
 -<Rho*xxyz>  =     -5.7078581327E-01
 -<Rho*xxzz>  =     -4.1142788485E+00
 -<Rho*xyyy>  =     -3.0760827570E-01
 -<Rho*xyyz>  =     -1.1509903022E-01
 -<Rho*xyzz>  =     -2.2162208965E-01
 -<Rho*xzzz>  =     -3.4888534612E-01
 -<Rho*yyyy>  =     -4.5502975263E+00
 -<Rho*yyyz>  =     -1.2131460024E+00
 -<Rho*yyzz>  =     -3.6908242485E+00
 -<Rho*yzzz>  =     -2.4593706330E+00
 -<Rho*zzzz>  =     -2.2903539618E+01
 -<Rho*xxxxx> =     -4.4972375836E+00
 -<Rho*xxxxy> =      2.2683656984E+00
 -<Rho*xxxxz> =     -7.3716836172E-01
 -<Rho*xxxyy> =     -6.3143569027E-01
 -<Rho*xxxyz> =     -4.1744779198E-01
 -<Rho*xxxzz> =     -2.7801345803E+00
 -<Rho*xxyyy> =      3.7544532455E-01
 -<Rho*xxyyz> =      2.2697448673E-01
 -<Rho*xxyzz> =      8.0705362076E-01
 -<Rho*xxzzz> =     -5.5685082656E-01
 -<Rho*xyyyy> =     -8.9921668369E-01
 -<Rho*xyyyz> =     -3.6604403727E-01
 -<Rho*xyyzz> =     -7.7557812347E-01
 -<Rho*xyzzz> =     -6.0028853883E-01
 -<Rho*xzzzz> =     -4.4840375640E+00
 -<Rho*yyyyy> =     -5.2694887050E+00
 -<Rho*yyyyz> =     -3.3887841101E-01
 -<Rho*yyyzz> =     -1.4944655986E+00
 -<Rho*yyzzz> =      8.2500957949E-01
 -<Rho*yzzzz> =     -6.5837240095E-01
 -<Rho*zzzzz> =      1.4134779733E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9199201525E+00
 Q[1,0]         =    2.2070737396E-02
 Q[1,1,c]       =   -1.6478624508E-01
 Q[1,1,s]       =   -7.1034121241E-02
 Q[2,0]         =   -2.1160746403E+00
 Q[2,1,c]       =   -1.3452844655E-01
 Q[2,1,s]       =   -7.5092923512E-01
 Q[2,2,c]       =   -7.0588883644E-02
 Q[2,2,s]       =   -1.3153219877E-01
 Q[3,0]         =    1.6904542718E-02
 Q[3,1,c]       =   -5.3746174562E-01
 Q[3,1,s]       =    6.5949021232E-02
 Q[3,2,c]       =   -5.4237763880E-01
 Q[3,2,s]       =   -2.8044718447E-01
 Q[3,3,c]       =   -2.5833941348E-02
 Q[3,3,s]       =    2.0319001303E+00
 Q[4,0]         =   -4.0894002844E+00
 Q[4,1,c]       =    4.8223980448E-02
 Q[4,1,s]       =   -3.5462470148E+00
 Q[4,2,c]       =   -1.2465678613E+00
 Q[4,2,s]       =   -1.3413964092E+00
 Q[4,3,c]       =   -5.2536719562E-02
 Q[4,3,s]       =   -1.0441756361E+00
 Q[4,4,c]       =   -6.1839112688E-01
 Q[4,4,s]       =    1.4354345172E+00
 Q[5,0]         =   -1.0937491649E+00
 Q[5,1,c]       =    6.6289153181E-02
 Q[5,1,s]       =    3.5424831279E-01
 Q[5,2,c]       =   -6.0596133943E+00
 Q[5,2,s]       =   -2.1369260028E+00
 Q[5,3,c]       =   -1.6160535647E+00
 Q[5,3,s]       =    9.6736385267E+00
 Q[5,4,c]       =   -5.4085400967E+00
 Q[5,4,s]       =   -4.5616307101E-01
 Q[5,5,c]       =   -1.8794560896E+00
 Q[5,5,s]       =    1.6261382436E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
  0.0000000002  0.0000000066
  0.0000000000  0.0000000007  0.0000000002
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000001 -0.0000000022 -0.0000000002 -0.0000000001  0.0000000160
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003  0.0000000000
  0.0000000001
  0.0000000001  0.0000000014  0.0000000007  0.0000000000  0.0000000014  0.0000000005
  0.0000000002  0.0000000327
 -0.0000000001 -0.0000000025 -0.0000000003  0.0000000001  0.0000000084  0.0000000010
  0.0000000003  0.0000000151  0.0000000349
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000000 -0.0000000001  0.0000000001  0.0000000001
  0.0000000001 -0.0000000002 -0.0000000001  0.0000000001 -0.0000000004  0.0000000001
  0.0000000001  0.0000000001  0.0000000003  0.0000000000  0.0000000004
  0.0000000001 -0.0000000007  0.0000000000 -0.0000000001  0.0000000062  0.0000000005
  0.0000000000  0.0000000035  0.0000000120  0.0000000000 -0.0000000003  0.0000000124
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000002  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000002
 -0.0000000003 -0.0000000043 -0.0000000001  0.0000000003 -0.0000000120 -0.0000000007
  0.0000000005 -0.0000000194 -0.0000000220  0.0000000005  0.0000000018 -0.0000002277
  0.0000000014  0.0000187310
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000005  0.0000000001
 -0.0000000004 -0.0000000022 -0.0000000011  0.0000000003 -0.0000000319 -0.0000000009
 -0.0000000011 -0.0000000233 -0.0000000157  0.0000000002  0.0000000018 -0.0000004676
  0.0000000023  0.0000331287 -0.0000000002  0.0000755028
 -0.0000000001 -0.0000000003  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000004  0.0000000000  0.0000000000  0.0000000001 -0.0000000003
  0.0000000000  0.0000000029  0.0000000000  0.0000000072  0.0000000002
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001  0.0000000022  0.0000000000  0.0000000046  0.0000000000  0.0000000001
  0.0000000000  0.0000000004  0.0000000001 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000000  0.0000000002 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000001
  0.0000000000 -0.0000000015  0.0000000000 -0.0000000014  0.0000000000  0.0000000000
  0.0000000001
  0.0000000004  0.0000000001 -0.0000000001  0.0000000001 -0.0000000001  0.0000000001
  0.0000000000 -0.0000000010  0.0000000005 -0.0000000001 -0.0000000003  0.0000000000
 -0.0000000003  0.0000002009  0.0000000003  0.0000004504 -0.0000000007  0.0000000000
  0.0000000004  0.0000000169
 -0.0000000038  0.0000001092  0.0000000063  0.0000000087 -0.0000029726 -0.0000000359
  0.0000000144 -0.0000027384 -0.0000024745  0.0000000043  0.0000002883 -0.0000550268
  0.0000002184  0.0039399534  0.0000000621  0.0083851067  0.0000007865  0.0000006108
 -0.0000000149  0.0000513555  0.9998820032
  0.0000000001  0.0000000300 -0.0000000008  0.0000000007 -0.0000000265  0.0000000035
  0.0000000022 -0.0000000662  0.0000000416  0.0000000030 -0.0000000025 -0.0000000328
 -0.0000000072  0.0000093626 -0.0000000004  0.0000118821 -0.0000000012  0.0000000003
  0.0000000036  0.0000001020 -0.0000429968  0.0001017581
  0.0000000118  0.0000002431 -0.0000000036  0.0000000071 -0.0000002341  0.0000000274
  0.0000000171 -0.0000004313  0.0000002371  0.0000000198 -0.0000000112 -0.0000002407
 -0.0000000494  0.0000633357 -0.0000000023  0.0000823308 -0.0000000099  0.0000000014
  0.0000000290  0.0000007305 -0.0002940496  0.0006950838  0.0047506778
 -0.0000000016 -0.0000000084  0.0000000002 -0.0000000006  0.0000000108 -0.0000000013
 -0.0000000009  0.0000000065 -0.0000000050 -0.0000000005 -0.0000000008  0.0000000048
  0.0000000018 -0.0000015349  0.0000000000 -0.0000017324  0.0000000008  0.0000000001
 -0.0000000010 -0.0000000201  0.0000065883 -0.0000157066 -0.0001074254  0.0000024579
  0.0000000003  0.0000000218  0.0000000008  0.0000000002 -0.0000000233  0.0000000012
  0.0000000007 -0.0000000315  0.0000000075  0.0000000012 -0.0000000033 -0.0000000213
 -0.0000000031  0.0000048838  0.0000000004  0.0000070884 -0.0000000015  0.0000000005
  0.0000000029  0.0000000667 -0.0000239346  0.0000561246  0.0003840436 -0.0000086680
  0.0000312121
  0.0000000427  0.0000005568 -0.0000000028  0.0000000187 -0.0000014126  0.0000000549
  0.0000000524 -0.0000010358 -0.0000004836  0.0000000584 -0.0000000437 -0.0000008474
 -0.0000001458  0.0002114818 -0.0000000212  0.0002127995 -0.0000000134  0.0000000034
  0.0000000816  0.0000016668 -0.0008512638  0.0019912729  0.0136245952 -0.0003129789
  0.0011036413  0.0409498872
 -0.0000000112  0.0000002244 -0.0000000036 -0.0000000010  0.0000003663 -0.0000000245
 -0.0000000093 -0.0000004468  0.0000005009 -0.0000000152  0.0000000017 -0.0000001951
  0.0000000059 -0.0000737343  0.0000000356  0.0001017235 -0.0000000247  0.0000000083
  0.0000000275  0.0000013535 -0.0000329109  0.0000603692  0.0004488800 -0.0000008793
  0.0000518292 -0.0014843754  0.0066304987
  0.0000000014 -0.0000000571  0.0000000014 -0.0000000007 -0.0000000215  0.0000000033
  0.0000000001  0.0000001257 -0.0000000755  0.0000000010  0.0000000004  0.0000000615
  0.0000000030  0.0000083267 -0.0000000062 -0.0000250220  0.0000000048 -0.0000000019
 -0.0000000072 -0.0000003026  0.0000286177 -0.0000645408 -0.0004485024  0.0000085156
 -0.0000393016 -0.0008113152 -0.0012234922  0.0002548379
  0.0000000019  0.0000000262  0.0000000000  0.0000000005 -0.0000001133 -0.0000000013
  0.0000000029 -0.0000000287 -0.0000001045  0.0000000035 -0.0000000065 -0.0000000676
 -0.0000000101  0.0000113194 -0.0000000002  0.0000142073 -0.0000000007  0.0000000012
  0.0000000069  0.0000001166 -0.0000515949  0.0001155206  0.0007933061 -0.0000182914
  0.0000651471  0.0024472406 -0.0000765141 -0.0000509087  0.0001534276
 -0.0000000010 -0.0000000074 -0.0000000001 -0.0000000006  0.0000000321  0.0000000003
 -0.0000000014  0.0000000025  0.0000000323 -0.0000000007  0.0000000004  0.0000000211
  0.0000000019 -0.0000019138 -0.0000000003 -0.0000043661 -0.0000000001 -0.0000000009
 -0.0000000017 -0.0000000390  0.0000127426 -0.0000272006 -0.0001876198  0.0000042748
 -0.0000156647 -0.0005687702 -0.0000327591  0.0000214812 -0.0000369830  0.0000095250
 -0.0000000018  0.0000001541 -0.0000000129  0.0000000029  0.0000002590  0.0000000480
 -0.0000000178 -0.0000013679  0.0000010178  0.0000000064 -0.0000000005  0.0000001165
  0.0000000120  0.0000268658 -0.0000000155  0.0000153254 -0.0000000080 -0.0000000159
 -0.0000000134  0.0000002124 -0.0000358116  0.0002443409  0.0016342758 -0.0000343393
  0.0001225568  0.0033329087  0.0011807386 -0.0003149541  0.0000863598 -0.0000097408
  0.0025204438
  0.0000000755  0.0000007724 -0.0000000778  0.0000000672 -0.0000063033 -0.0000000244
  0.0000001584 -0.0000048676 -0.0000047395  0.0000001389 -0.0000000960 -0.0000038811
 -0.0000003394  0.0004466420 -0.0000000447  0.0007506234  0.0000000446  0.0000000451
  0.0000002205  0.0000056709 -0.0021958403  0.0053605623  0.0368783480 -0.0008405690
  0.0030536825  0.1112966504  0.0042255642 -0.0038011702  0.0070273913 -0.0017607277
  0.0056270067  0.3378785360
  0.0000000039  0.0000000371 -0.0000000024  0.0000000029 -0.0000003102 -0.0000000030
  0.0000000081 -0.0000002042 -0.0000002455  0.0000000053 -0.0000000038 -0.0000001885
 -0.0000000152  0.0000179896 -0.0000000008  0.0000367135  0.0000000022  0.0000000028
  0.0000000116  0.0000002823 -0.0001007665  0.0002416515  0.0016654724 -0.0000378654
  0.0001388591  0.0050284385  0.0003134882 -0.0001952387  0.0003232859 -0.0000828426
  0.0001902944  0.0157371336  0.0007393383
  0.0000000005  0.0000000077  0.0000000001  0.0000000004 -0.0000000581 -0.0000000007
  0.0000000021 -0.0000000282 -0.0000000455  0.0000000007  0.0000000001 -0.0000000375
 -0.0000000024  0.0000030174 -0.0000000001  0.0000067821  0.0000000007  0.0000000008
  0.0000000020  0.0000000446 -0.0000176855  0.0000436898  0.0003015321 -0.0000068679
  0.0000252714  0.0009216484  0.0000558156 -0.0000354808  0.0000604105 -0.0000156523
  0.0000156036  0.0029523664  0.0001395973  0.0000266324
  0.0000000279 -0.0000002427 -0.0000000438  0.0000000195 -0.0000020642  0.0000000210
  0.0000000311 -0.0000017479 -0.0000022827  0.0000000564 -0.0000000281 -0.0000009157
 -0.0000000761  0.0002347953 -0.0000000864  0.0000404328  0.0000000661 -0.0000000137
 -0.0000000051 -0.0000005607 -0.0005007493  0.0013738281  0.0093951246 -0.0002276724
  0.0007548292  0.0324679687 -0.0086861335  0.0007791049  0.0020040770 -0.0004213343
  0.0002980184  0.0859875567  0.0038185118  0.0007202212  0.0370845496
 -0.0000000140  0.0000000136  0.0000000040 -0.0000000040  0.0000006195 -0.0000000148
 -0.0000000205  0.0000004566  0.0000007879 -0.0000000243  0.0000000074  0.0000003734
  0.0000000398 -0.0001073767  0.0000000380 -0.0000083079 -0.0000000164  0.0000000097
  0.0000000018  0.0000004425  0.0001961746 -0.0006094782 -0.0041558467  0.0001009548
 -0.0003301246 -0.0143190906  0.0043083313 -0.0004371278 -0.0008649340  0.0001743554
 -0.0002528605 -0.0358581336 -0.0015646329 -0.0002935986 -0.0165098479  0.0075314508
  0.0000000094 -0.0000000116  0.0000000002  0.0000000024 -0.0000004453  0.0000000124
  0.0000000159 -0.0000002982 -0.0000006235  0.0000000179 -0.0000000053 -0.0000002874
 -0.0000000260  0.0000844460 -0.0000000298  0.0000017364  0.0000000135 -0.0000000066
 -0.0000000039 -0.0000004076 -0.0001448775  0.0004622467  0.0031498191 -0.0000769005
  0.0002494221  0.0109721220 -0.0035732239  0.0003870695  0.0006616101 -0.0001311122
  0.0001429959  0.0270630022  0.0011743393  0.0002206575  0.0129591578 -0.0059429323
  0.0047000391
  0.0000000462 -0.0000000880  0.0000000006  0.0000000082 -0.0000014890  0.0000000628
  0.0000000602 -0.0000010593 -0.0000024219  0.0000000730 -0.0000000146 -0.0000010205
 -0.0000001040  0.0003549978 -0.0000001321 -0.0000382351  0.0000000517 -0.0000000378
 -0.0000000292 -0.0000020840 -0.0005230233  0.0017577163  0.0119471179 -0.0002948409
  0.0009351189  0.0423471055 -0.0162192320  0.0019588053  0.0025094509 -0.0004698382
  0.0006700574  0.0989093437  0.0042008651  0.0007842788  0.0522559882 -0.0242815603
  0.0192880486  0.0800914819
 -0.0000000109 -0.0000005827 -0.0000000161 -0.0000000192  0.0000030462  0.0000000869
 -0.0000001243  0.0000011434  0.0000017104 -0.0000000438  0.0000000080  0.0000016703
  0.0000001320 -0.0000436852 -0.0000000166 -0.0003509902 -0.0000000217 -0.0000000554
 -0.0000001224 -0.0000020760  0.0007176148 -0.0017855545 -0.0124281243  0.0002804023
 -0.0010756569 -0.0384115035 -0.0061968710  0.0022253996 -0.0027357518  0.0007704682
  0.0017350844 -0.1421719682 -0.0069518799 -0.0013668373 -0.0294640171  0.0109690187
 -0.0080292499 -0.0251774495  0.0799346986
  0.0000000018  0.0000001142  0.0000000056  0.0000000018 -0.0000003605 -0.0000000100
  0.0000000174 -0.0000001486 -0.0000000859  0.0000000046 -0.0000000005 -0.0000002033
 -0.0000000169 -0.0000004889  0.0000000048  0.0000517370 -0.0000000011  0.0000000084
  0.0000000185  0.0000003434 -0.0000895966  0.0002299942  0.0016026864 -0.0000354262
  0.0001396227  0.0047156639  0.0013120887 -0.0003783697  0.0003376303 -0.0000994249
 -0.0001148382  0.0182333379  0.0009003491  0.0001767083  0.0029934352 -0.0010250036
  0.0007148369  0.0018232194 -0.0106189560  0.0014530867
  0.0000000008 -0.0000000444  0.0000000025 -0.0000000021  0.0000000530  0.0000000006
  0.0000000011  0.0000001537 -0.0000001852  0.0000000034 -0.0000000029  0.0000000208
 -0.0000000039  0.0000222978 -0.0000000112 -0.0000290695  0.0000000057 -0.0000000037
 -0.0000000075 -0.0000003779  0.0000059015  0.0000026386  0.0000056739 -0.0000027956
 -0.0000045129  0.0008204294 -0.0019974203  0.0003596140  0.0000433608  0.0000056215
 -0.0003064575 -0.0004753569 -0.0000613324 -0.0000105640  0.0029203812 -0.0014822563
  0.0012277365  0.0055291767  0.0017265914 -0.0003843616  0.0006463112
  0.0000000120 -0.0000000730  0.0000000096 -0.0000000065  0.0000005218  0.0000000295
 -0.0000000064  0.0000002971 -0.0000000743  0.0000000088 -0.0000000047  0.0000001554
 -0.0000000061  0.0000822508 -0.0000000357 -0.0000968944 -0.0000000031 -0.0000000211
 -0.0000000304 -0.0000010122  0.0000455193  0.0000380915  0.0001858025 -0.0000110620
 -0.0000112004  0.0020307691 -0.0059946777  0.0010942060  0.0000084489  0.0000623516
  0.0005059366 -0.0086896304 -0.0005980642 -0.0001280889  0.0068015722 -0.0039058713
  0.0032815255  0.0156978599  0.0131834571 -0.0021651792  0.0019726611  0.0077163450
  0.0000000244 -0.0000004475  0.0000000330 -0.0000000221  0.0000015517  0.0000000396
 -0.0000000194  0.0000022023 -0.0000009520  0.0000000159 -0.0000000095  0.0000008444
  0.0000000015  0.0001945293 -0.0000001046 -0.0003946837  0.0000000331 -0.0000000490
 -0.0000001012 -0.0000040978  0.0002796861 -0.0005835336 -0.0041747673  0.0000681882
 -0.0004075187 -0.0050618851 -0.0212589803  0.0042018037 -0.0004869685  0.0003055559
 -0.0027213927 -0.0518223321 -0.0028859299 -0.0005503583  0.0180583008 -0.0104610875
  0.0090170179  0.0442058314  0.0423717683 -0.0071133903  0.0067573302  0.0230500461
  0.0786908905
 -0.0000000003  0.0000000924 -0.0000000038  0.0000000045 -0.0000004960 -0.0000000088
  0.0000000148 -0.0000005447 -0.0000001462  0.0000000030  0.0000000016 -0.0000003288
 -0.0000000089 -0.0000090795  0.0000000085  0.0000838951 -0.0000000011  0.0000000077
  0.0000000198  0.0000006318 -0.0001141497  0.0003188163  0.0022211564 -0.0000474253
  0.0001941654  0.0059569269  0.0028667185 -0.0007091545  0.0004169755 -0.0001306101
  0.0003273029  0.0241950911  0.0012033165  0.0002326510  0.0023855080 -0.0005982457
  0.0003191051 -0.0003364842 -0.0141346368  0.0020205779 -0.0008527575 -0.0036822662
 -0.0128496079  0.0030701468
 -0.0000000249  0.0000000233  0.0000000259  0.0000000003 -0.0000004453 -0.0000000893
  0.0000000388  0.0000020370 -0.0000003145 -0.0000000164  0.0000000254  0.0000004968
  0.0000000151 -0.0001699410  0.0000000382 -0.0000416765  0.0000000517  0.0000000514
  0.0000000277 -0.0000007989  0.0001340745 -0.0009630017 -0.0064263383  0.0001434009
 -0.0004721774 -0.0158168149  0.0014620378  0.0001320841 -0.0005341325  0.0000433726
 -0.0075481920 -0.0166469141 -0.0003634982  0.0000232325 -0.0071544181  0.0045944620
 -0.0036240167 -0.0172367430 -0.0190826778  0.0025736895 -0.0007960882 -0.0095935343
 -0.0127052088  0.0025832213  0.0392268830
 -0.0000000184  0.0000001802  0.0000000311 -0.0000000004 -0.0000005187 -0.0000000684
  0.0000000520  0.0000014656 -0.0000000296 -0.0000000082  0.0000000277  0.0000002575
  0.0000000019 -0.0001421496  0.0000000295  0.0000155025  0.0000000363  0.0000000462
  0.0000000346 -0.0000005063  0.0000289077 -0.0005265617 -0.0034398496  0.0000771137
 -0.0002286095 -0.0075601087  0.0025400121 -0.0002942381 -0.0000539186 -0.0000758648
 -0.0062794259  0.0074067328  0.0007395642  0.0002259801 -0.0019281462  0.0023128745
 -0.0019176794 -0.0110578788 -0.0284107747  0.0038419360 -0.0010012984 -0.0102202698
 -0.0179457839  0.0044948980  0.0357014209  0.0344379940
 -0.0000000081  0.0000000614  0.0000000131 -0.0000000015  0.0000003675 -0.0000000066
 -0.0000000134  0.0000007619  0.0000006201 -0.0000000182  0.0000000025  0.0000004523
  0.0000000206 -0.0000760202  0.0000000331 -0.0000324239 -0.0000000095  0.0000000118
  0.0000000085  0.0000001257  0.0001454283 -0.0005768697 -0.0039396758  0.0000926080
 -0.0003165441 -0.0126388487  0.0020856361 -0.0000588422 -0.0007564946  0.0001634882
 -0.0007614907 -0.0335293409 -0.0014893246 -0.0002781692 -0.0127254512  0.0057815536
 -0.0045262822 -0.0181334938  0.0112484335 -0.0012359036 -0.0008391395 -0.0021686133
 -0.0040809198 -0.0013184263  0.0046502653  0.0020799797  0.0049702284
  0.0000000014 -0.0000000041  0.0000000017 -0.0000000003 -0.0000002015 -0.0000000110
  0.0000000180 -0.0000000436 -0.0000001770  0.0000000101  0.0000000009 -0.0000000372
 -0.0000000082  0.0000177726 -0.0000000208 -0.0000117282  0.0000000178  0.0000000006
 -0.0000000049 -0.0000005233 -0.0000459792  0.0001323384  0.0009312362 -0.0000251318
  0.0000822153  0.0045341221 -0.0020256006  0.0002612562  0.0003627992 -0.0000868619
 -0.0013911091  0.0169212891  0.0008209267  0.0001770319  0.0079882049 -0.0033773964
  0.0026731211  0.0103593998 -0.0111879901  0.0012556048  0.0006831073  0.0000322034
  0.0029922284  0.0010758768  0.0065272862  0.0072686775 -0.0025399013  0.0037753800
 -0.0000000128  0.0000001919  0.0000000303 -0.0000000049 -0.0000002292 -0.0000000339
  0.0000000536  0.0000013124  0.0000013853  0.0000000182  0.0000000005  0.0000010033
 -0.0000000058 -0.0000796017 -0.0000000210 -0.0001080175  0.0000000495  0.0000000343
  0.0000000052 -0.0000017891  0.0000871041 -0.0005450880 -0.0036021100  0.0000717922
 -0.0002563996 -0.0052860956 -0.0038697640  0.0008638025  0.0000730842 -0.0000572363
 -0.0072205540  0.0079830379  0.0006675127  0.0002259371  0.0084270896 -0.0026512563
  0.0021605165  0.0068597230 -0.0272747002  0.0032215399  0.0010018606 -0.0049615787
  0.0018056584  0.0024515016  0.0375113302  0.0358731982 -0.0008476744  0.0110392981
  0.0460810129
 -0.0000000053  0.0000001853  0.0000000103  0.0000000052  0.0000008182  0.0000000221
 -0.0000000787  0.0000005609  0.0000020235 -0.0000000591 -0.0000000327  0.0000004806
  0.0000000433 -0.0001525801  0.0000001502  0.0001081928 -0.0000001110  0.0000000145
  0.0000000638  0.0000035404  0.0002509803 -0.0008118208 -0.0056513668  0.0001535925
 -0.0004802179 -0.0272457289  0.0144009082 -0.0020003434 -0.0020632263  0.0004567058
  0.0070824872 -0.0913361217 -0.0043144431 -0.0009245913 -0.0487279316  0.0212312602
 -0.0169040502 -0.0672530494  0.0546458271 -0.0057444889 -0.0048990873 -0.0047309447
 -0.0293760797 -0.0039846117 -0.0292654408 -0.0333634969  0.0156369435 -0.0206810654
 -0.0565991248  0.1170665611
  0.0000000136 -0.0000003668 -0.0000000471  0.0000000040 -0.0000001547  0.0000000365
 -0.0000000262 -0.0000015842 -0.0000012140  0.0000000294 -0.0000000120 -0.0000003076
 -0.0000000131  0.0001817874 -0.0000000888 -0.0000989527  0.0000000389 -0.0000000426
 -0.0000000645 -0.0000012267 -0.0000760293  0.0005382050  0.0035813951 -0.0000927350
  0.0002546393  0.0133105573 -0.0092707427  0.0014126834  0.0006389079 -0.0000547662
  0.0017655182  0.0182107484  0.0005349337  0.0000738872  0.0198029015 -0.0098219520
  0.0079414720  0.0349743710  0.0073040740 -0.0017119002  0.0031156993  0.0113865997
  0.0317107061 -0.0034687472 -0.0165203500 -0.0151747865 -0.0068664981  0.0020068552
 -0.0061026160 -0.0183072940  0.0205996592
  0.0000000286  0.0000000671  0.0000000312  0.0000000262 -0.0000000028 -0.0000001433
  0.0000000684  0.0000000942  0.0000000802  0.0000000007  0.0000000084  0.0000000092
  0.0000000090  0.0000002540  0.0000000372  0.0000015194  0.0000000146 -0.0000000147
  0.0000000097  0.0000000820 -0.0000100593  0.0000262904  0.0001922347 -0.0000058111
  0.0000166224  0.0008198168 -0.0001593916  0.0000056194  0.0000613978 -0.0000172276
 -0.0001653163  0.0035495427  0.0001815188  0.0000395827  0.0013447359 -0.0005095537
  0.0004143813  0.0014964492 -0.0023985298  0.0002284565  0.0000895337 -0.0004142018
 -0.0000622233  0.0004262772  0.0018883740  0.0016014345 -0.0007118378  0.0012570922
  0.0020593192 -0.0026649689 -0.0003745209  0.0259194515
 -0.0000000027 -0.0000000239 -0.0000000055 -0.0000000036  0.0000000182  0.0000000217
 -0.0000000110 -0.0000000753 -0.0000000468  0.0000000016 -0.0000000014  0.0000000395
 -0.0000000010  0.0000103810 -0.0000000132 -0.0000176537  0.0000000027 -0.0000000012
 -0.0000000072 -0.0000002186  0.0000071232 -0.0000111078 -0.0000827224  0.0000006898
 -0.0000089916  0.0001542140 -0.0009658781  0.0001799818  0.0000066725  0.0000062469
 -0.0001397093 -0.0006714536 -0.0000491404 -0.0000084196  0.0013435355 -0.0006639720
  0.0005483249  0.0024797541  0.0007782347 -0.0001681003  0.0002998808  0.0008962237
  0.0031521397 -0.0004174903 -0.0000807332 -0.0001540251 -0.0003072852  0.0003269623
  0.0009533038 -0.0028568674  0.0014820668 -0.0034586419  0.0006371351
  0.0000000017  0.0000000707  0.0000000137  0.0000000024  0.0000000871 -0.0000000272
  0.0000000219  0.0000003706  0.0000002266  0.0000000002  0.0000000090  0.0000001407
  0.0000000012 -0.0000237192  0.0000000075 -0.0000097317  0.0000000054  0.0000000038
  0.0000000039 -0.0000002345  0.0000160781 -0.0001070582 -0.0007066199  0.0000150880
 -0.0000499202 -0.0014335192 -0.0000581473  0.0000473440 -0.0000169338 -0.0000078752
 -0.0012167617  0.0005904586  0.0000916871  0.0000352000  0.0003205135  0.0000586514
 -0.0000391259 -0.0006077870 -0.0048170318  0.0006055474  0.0000050032 -0.0014013782
 -0.0013800703  0.0006237332  0.0068244809  0.0064881818  0.0001008351  0.0017647538
  0.0075272275 -0.0081138726 -0.0020962937  0.0043827912 -0.0004795471  0.0019477260
  0.0000000186 -0.0000005241 -0.0000000848  0.0000000234 -0.0000007520  0.0000000521
 -0.0000000942 -0.0000029533 -0.0000018942  0.0000000111 -0.0000000499 -0.0000006976
 -0.0000000035  0.0002255276 -0.0000000333 -0.0000343305  0.0000000060 -0.0000000498
 -0.0000000457  0.0000009881 -0.0000505531  0.0005798909  0.0037463462 -0.0000861124
  0.0002332149  0.0081478905 -0.0046140208  0.0006720230 -0.0000670636  0.0001467030
  0.0084212639 -0.0182437099 -0.0014147812 -0.0003991665  0.0017089211 -0.0024920225
  0.0020831730  0.0133763450  0.0453106173 -0.0061847549  0.0014728134  0.0148537804
  0.0277846235 -0.0074804541 -0.0505309311 -0.0503075111 -0.0013889879 -0.0115086619
 -0.0531355838  0.0537464386  0.0217360346 -0.0022066199  0.0002469484 -0.0097147029
  0.0775194336
  0.0000000096 -0.0000003859 -0.0000000426  0.0000000040  0.0000008400  0.0000000719
 -0.0000000809 -0.0000011590 -0.0000008776  0.0000000313 -0.0000000249  0.0000009842
  0.0000000059  0.0002588191 -0.0000001367 -0.0004018724  0.0000000823 -0.0000000657
 -0.0000001279 -0.0000036279  0.0002245135 -0.0003913825 -0.0029062414  0.0000405501
 -0.0003184845 -0.0025380131 -0.0208378647  0.0040442742 -0.0004866423  0.0003279170
  0.0004833506 -0.0496038004 -0.0028892000 -0.0005854736  0.0188280344 -0.0105796473
  0.0090139068  0.0445256518  0.0479354927 -0.0077821127  0.0064890144  0.0240846802
  0.0776640263 -0.0133010482 -0.0216682254 -0.0264794532 -0.0040152392  0.0007144029
 -0.0074628482 -0.0180151391  0.0350029554 -0.0014601337  0.0033200447 -0.0033669052
  0.0429396488  0.0848583657
 -0.0000000012  0.0000000199  0.0000000057 -0.0000000033  0.0000001975  0.0000000019
  0.0000000019  0.0000002177  0.0000001734  0.0000000012  0.0000000019  0.0000001802
  0.0000000017 -0.0000014693 -0.0000000096 -0.0000338890  0.0000000056 -0.0000000015
 -0.0000000070 -0.0000004484  0.0000272236 -0.0000982503 -0.0006695081  0.0000130182
 -0.0000542646 -0.0011125444 -0.0014088340  0.0002976749 -0.0000372718  0.0000141821
 -0.0008651685 -0.0025322285 -0.0001095980 -0.0000096494  0.0015703103 -0.0007207188
  0.0006185265  0.0027048157 -0.0006074659 -0.0000305737  0.0004409081  0.0006016710
  0.0041281160 -0.0003932050  0.0035456175  0.0031101554 -0.0002541868  0.0013627111
  0.0052296145 -0.0077634407  0.0008661890  0.0000121286  0.0002952431  0.0007558584
 -0.0046997711  0.0030619260  0.0008138370
 -0.0000000081  0.0000000945  0.0000000374 -0.0000000239  0.0000017880  0.0000000214
  0.0000000172  0.0000017988  0.0000013780  0.0000000181  0.0000000251  0.0000014998
  0.0000000154  0.0000094420 -0.0000000951 -0.0003044350  0.0000000572 -0.0000000169
 -0.0000000756 -0.0000040402  0.0002260485 -0.0007784643 -0.0053167496  0.0001004491
 -0.0004359514 -0.0079170663 -0.0133684057  0.0027556039 -0.0002431377  0.0001166614
 -0.0072460354 -0.0199509257 -0.0009003246 -0.0000784023  0.0159915958 -0.0074815663
  0.0063662003  0.0279240923 -0.0038735745 -0.0005449586  0.0042317181  0.0068072389
  0.0400759100 -0.0039110081  0.0281082285  0.0245146798 -0.0031182451  0.0119638523
  0.0439230246 -0.0689948775  0.0102411647  0.0010336546  0.0025990090  0.0063496561
 -0.0373675378  0.0310383416  0.0071010259  0.0623859490
  0.0000000135 -0.0000002843 -0.0000000636  0.0000000328 -0.0000023004 -0.0000000083
 -0.0000000548 -0.0000028457 -0.0000027299 -0.0000000138 -0.0000000385 -0.0000017461
 -0.0000000253  0.0001081359  0.0000000710  0.0002415506 -0.0000000335 -0.0000000032
  0.0000000530  0.0000038564 -0.0002193086  0.0008913367  0.0059872656 -0.0001201522
  0.0004558902  0.0099638418  0.0087095133 -0.0019188040  0.0001430660 -0.0000197742
  0.0098744102  0.0058450865 -0.0000243955 -0.0001479542 -0.0130272238  0.0053452147
 -0.0045550386 -0.0177897058  0.0266224227 -0.0027477706 -0.0028317336  0.0015500775
 -0.0195489916 -0.0006877672 -0.0479413868 -0.0453464838  0.0025218157 -0.0160878301
 -0.0635800360  0.0863865442  0.0017794257 -0.0024514593 -0.0020062543 -0.0102919343
  0.0708762905 -0.0038392910 -0.0083618227 -0.0716216339  0.0969479084
 -0.0000000059  0.0000000740  0.0000000189 -0.0000000116  0.0000008286  0.0000000069
  0.0000000143  0.0000009148  0.0000009092  0.0000000064  0.0000000117  0.0000006286
  0.0000000086 -0.0000262301 -0.0000000305 -0.0000969399  0.0000000153 -0.0000000016
 -0.0000000241 -0.0000014505  0.0000815601 -0.0003087423 -0.0020838791  0.0000410029
 -0.0001621747 -0.0033036583 -0.0037675150  0.0008041394 -0.0000571733  0.0000171167
 -0.0033131866 -0.0034433368 -0.0000831749  0.0000313803  0.0052938504 -0.0022954266
  0.0019512429  0.0079866030 -0.0073412985  0.0006521159  0.0012198550  0.0004363954
  0.0096564870 -0.0002560624  0.0153217079  0.0143145593 -0.0010871197  0.0055138564
  0.0212803659 -0.0302316637  0.0008416793  0.0004474410  0.0008564562  0.0033074781
 -0.0224062094  0.0045713088  0.0029598556  0.0255420638 -0.0331136126  0.0114432318
 -0.0000000360 -0.0000000972 -0.0000000320 -0.0000000056 -0.0000001547  0.0000001036
 -0.0000000587  0.0000000148 -0.0000001310  0.0000000189  0.0000000039 -0.0000001307
 -0.0000000575 -0.0000124928 -0.0000000350  0.0000239832 -0.0000000110  0.0000000090
 -0.0000000255  0.0000001193 -0.0000093152  0.0000075601  0.0000536475  0.0000016499
  0.0000082989 -0.0003992122  0.0013078671 -0.0002358150 -0.0000146999 -0.0000059592
  0.0001123539  0.0000137164  0.0000159876 -0.0000004756 -0.0022168318  0.0010212180
 -0.0008616684 -0.0037745866 -0.0005452554  0.0002472780 -0.0004574274 -0.0009078595
 -0.0043842975  0.0003376568 -0.0009007077 -0.0002645305  0.0009082324 -0.0013673060
 -0.0018220246  0.0036576230 -0.0014401334 -0.0279634733  0.0035592175 -0.0045514862
  0.0000893117 -0.0031307139 -0.0002045977 -0.0029796609  0.0029565304 -0.0007298470
  0.0329338644
 -0.0000000061 -0.0000000135 -0.0000000044 -0.0000000030  0.0000000537  0.0000000221
 -0.0000000124  0.0000000589  0.0000000368  0.0000000036  0.0000000008  0.0000000466
 -0.0000000088  0.0000000271 -0.0000000121 -0.0000102815 -0.0000000003  0.0000000002
 -0.0000000080 -0.0000001582  0.0000083240 -0.0000285475 -0.0001964040  0.0000040334
 -0.0000159959 -0.0003403375 -0.0004268833  0.0000908817 -0.0000124031  0.0000050812
 -0.0002453834 -0.0009635189 -0.0000454519 -0.0000059314  0.0004016144 -0.0002047301
  0.0001738553  0.0007904347  0.0000211715 -0.0000216619  0.0001289095  0.0002776639
  0.0013019245 -0.0001728316  0.0007430587  0.0007133472 -0.0000116361  0.0002324332
  0.0013432458 -0.0022578302  0.0004167177 -0.0053744172  0.0008166740 -0.0006529551
 -0.0011707651  0.0012269912  0.0002664141  0.0021457302 -0.0023375492  0.0009184494
  0.0061632618  0.0012768292
 -0.0000000023  0.0000000277 -0.0000000029  0.0000000016 -0.0000002611  0.0000000062
 -0.0000000026 -0.0000001313 -0.0000000070 -0.0000000016  0.0000000010 -0.0000001736
 -0.0000000035 -0.0000188878  0.0000000125  0.0000527831 -0.0000000088  0.0000000074
  0.0000000129  0.0000005708 -0.0000304313  0.0000808397  0.0005673479 -0.0000091876
  0.0000521312  0.0005386658  0.0026746460 -0.0005244754  0.0000336620 -0.0000279793
  0.0006274052  0.0043252936  0.0002397932  0.0000394822 -0.0030512521  0.0015668584
 -0.0013290494 -0.0061328027 -0.0026907896  0.0005647520 -0.0008639599 -0.0023545886
 -0.0091812391  0.0012248949 -0.0008650747 -0.0002562872  0.0007675958 -0.0012564009
 -0.0033485494  0.0078132634 -0.0034922822 -0.0027236248 -0.0000958017 -0.0007558281
  0.0003856050 -0.0085106662 -0.0008304772 -0.0077256768  0.0067793533 -0.0026005529
  0.0035871264  0.0003195419  0.0015893160
 -0.0000000044  0.0000002340 -0.0000000024  0.0000000187 -0.0000015153 -0.0000000157
  0.0000000165 -0.0000008892 -0.0000001112 -0.0000000140 -0.0000000089 -0.0000009167
 -0.0000000116 -0.0000902842  0.0000001016  0.0002835584 -0.0000000561  0.0000000388
  0.0000000878  0.0000033181 -0.0001660410  0.0004611496  0.0032237835 -0.0000538915
  0.0002906837  0.0032263610  0.0142501817 -0.0028050416  0.0001696290 -0.0001422104
  0.0038597285  0.0223216749  0.0012222983  0.0001928872 -0.0164644967  0.0084192147
 -0.0071341399 -0.0327319281 -0.0121763053  0.0026988734 -0.0046048220 -0.0121683533
 -0.0483518730  0.0062964138 -0.0068006769 -0.0038165455  0.0040377615 -0.0071178485
 -0.0207893787  0.0458024589 -0.0181502916 -0.0011202743 -0.0023749133 -0.0024277001
  0.0062451530 -0.0442752174 -0.0048530164 -0.0442829602  0.0407627179 -0.0155834708
  0.0038003355 -0.0013644043  0.0072096539  0.0393479805
 -0.0000000095 -0.0000001243 -0.0000000356 -0.0000000035 -0.0000000850  0.0000000766
 -0.0000000685  0.0000000501 -0.0000000355  0.0000000166  0.0000000217 -0.0000000479
 -0.0000000444 -0.0000096634 -0.0000000558  0.0000110370 -0.0000000043  0.0000000009
 -0.0000000303 -0.0000000273 -0.0000016364 -0.0000148524 -0.0000997960  0.0000041818
 -0.0000049840 -0.0005352500  0.0006970385 -0.0001160392 -0.0000173063 -0.0000019770
 -0.0001153655 -0.0005286788 -0.0000122060 -0.0000028643 -0.0013818788  0.0006290462
 -0.0005329375 -0.0023290444 -0.0005814814  0.0002037139 -0.0002647118 -0.0005184963
 -0.0025238544  0.0001503564 -0.0000774688  0.0004433733  0.0007111274 -0.0009046513
 -0.0002587997  0.0008884751 -0.0007966591 -0.0283504895  0.0037331347 -0.0044207193
 -0.0010097179 -0.0015155641  0.0000754974 -0.0005208706  0.0003452195  0.0002223037
  0.0331182043  0.0063299956  0.0033222261  0.0019372052  0.0339659461
  0.0000000003  0.0000000149  0.0000000007 -0.0000000081  0.0000000908  0.0000000215
 -0.0000000128  0.0000000517  0.0000001645 -0.0000000038 -0.0000000028  0.0000000888
  0.0000000085 -0.0000061521 -0.0000000080 -0.0000070476 -0.0000000029  0.0000000026
  0.0000000006 -0.0000000965  0.0000103363 -0.0000428180 -0.0002911011  0.0000066261
 -0.0000226932 -0.0007709518 -0.0000323739  0.0000267211 -0.0000365776  0.0000074204
 -0.0002130116 -0.0014689194 -0.0000584059 -0.0000077576 -0.0003155406  0.0001612598
 -0.0001231190 -0.0005263807 -0.0002730002  0.0000444166  0.0000002982 -0.0001850549
 -0.0000339928 -0.0000051654  0.0012854711  0.0012133561  0.0002014782  0.0001909320
  0.0015085358 -0.0014473225 -0.0003712420 -0.0035909205  0.0005189724 -0.0003139616
 -0.0019006966 -0.0002048812  0.0002108309  0.0016118432 -0.0022602937  0.0008007738
  0.0036634538  0.0007799174  0.0002532654 -0.0006275816  0.0038836527  0.0006201374
  0.0000000107  0.0000001611  0.0000000554  0.0000000652  0.0000000182 -0.0000002166
  0.0000001454  0.0000002933  0.0000002163  0.0000000121  0.0000000066  0.0000000285
 -0.0000000633 -0.0000082211  0.0000000994  0.0000019945  0.0000000099 -0.0000000379
  0.0000000081  0.0000002578  0.0000035118 -0.0000325118 -0.0002091818  0.0000035095
 -0.0000167701 -0.0006995091  0.0003299813 -0.0000477791 -0.0000452907  0.0000063022
  0.0000117348 -0.0009794170 -0.0000238219 -0.0000011627 -0.0006886440  0.0004083883
 -0.0003014166 -0.0013702395 -0.0001756118 -0.0000507537 -0.0000717280 -0.0007893948
 -0.0009609130  0.0002944822  0.0017253230  0.0008293640 -0.0001784766  0.0009592477
  0.0004905758  0.0021483960 -0.0015501522  0.0452328625 -0.0061914943  0.0072515961
 -0.0005335622 -0.0026235047 -0.0003790612 -0.0016743717  0.0003036551 -0.0007598571
 -0.0468825969 -0.0092442482 -0.0043794727  0.0001866032 -0.0490673953 -0.0068097174
  0.0844891616
 -0.0000000181  0.0000004714  0.0000000434 -0.0000000180  0.0000014252  0.0000000445
  0.0000000102  0.0000015051  0.0000037856 -0.0000000169  0.0000000131  0.0000014197
  0.0000000420 -0.0001958018  0.0000000362 -0.0000116642 -0.0000000329  0.0000000248
  0.0000000207 -0.0000002259  0.0001471638 -0.0007774823 -0.0052227524  0.0001259936
 -0.0003895966 -0.0165214035  0.0064332509 -0.0007907424 -0.0007864227  0.0001026931
 -0.0031345216 -0.0237889401 -0.0007647815 -0.0000835061 -0.0159782238  0.0081459272
 -0.0065148116 -0.0289745408 -0.0116410893  0.0020925581 -0.0022091644 -0.0108685037
 -0.0242982834  0.0032239962  0.0276543990  0.0258958026  0.0059473537  0.0024237139
  0.0235852149 -0.0062600390 -0.0192672038 -0.0009977206 -0.0004719654  0.0044785728
 -0.0394645693 -0.0299181630  0.0016555631  0.0114627647 -0.0297091876  0.0088885798
  0.0025064356  0.0007171573  0.0014400500  0.0049189636  0.0027817807  0.0013808876
 -0.0023104567  0.0280310722
 -0.0000000111  0.0000002632  0.0000000326 -0.0000000074  0.0000006486  0.0000000092
  0.0000000217  0.0000009509  0.0000019032 -0.0000000112  0.0000000134  0.0000005311
  0.0000000207 -0.0001160065  0.0000000354  0.0000353849 -0.0000000249  0.0000000164
  0.0000000200  0.0000002411  0.0000476618 -0.0003171743 -0.0021061046  0.0000539397
 -0.0001480176 -0.0074477567  0.0050840015 -0.0007725404 -0.0003285183  0.0000193149
 -0.0013697422 -0.0068902752 -0.0001113177  0.0000096957 -0.0095517970  0.0048950222
 -0.0039622189 -0.0179640473 -0.0092941345  0.0016297195 -0.0016628969 -0.0072506821
 -0.0186868024  0.0027130580  0.0142024162  0.0138435934  0.0031535751  0.0008722871
  0.0106894485  0.0000785225 -0.0122744908  0.0018772310 -0.0008676572  0.0026148408
 -0.0214921799 -0.0220922153  0.0003567685  0.0014383898 -0.0122600229  0.0032645662
 -0.0008468143 -0.0002721763  0.0013233268  0.0068922792 -0.0010307949  0.0002934632
  0.0033749524  0.0153290487  0.0092308387
  0.0000000168 -0.0000003835 -0.0000000480  0.0000000132 -0.0000009481 -0.0000000185
 -0.0000000298 -0.0000014676 -0.0000028181  0.0000000180 -0.0000000216 -0.0000007327
 -0.0000000317  0.0001776609 -0.0000000524 -0.0000642368  0.0000000414 -0.0000000268
 -0.0000000320 -0.0000004541 -0.0000632834  0.0004487488  0.0029710936 -0.0000772916
  0.0002053183  0.0107749902 -0.0080612729  0.0012519131  0.0004644760 -0.0000184039
  0.0020045235  0.0086368389  0.0000803681 -0.0000307622  0.0145529901 -0.0074600517
  0.0060508259  0.0275282173  0.0149161007 -0.0026062071  0.0026198258  0.0112510643
  0.0295592580 -0.0043444079 -0.0211944157 -0.0208760508 -0.0047169193 -0.0011898436
 -0.0156730709 -0.0006598900  0.0189044544 -0.0008777051  0.0011119094 -0.0036008570
  0.0326109494  0.0347869984 -0.0004345136 -0.0011590094  0.0177447414 -0.0046424927
 -0.0009092665  0.0000347251 -0.0023828670 -0.0114130526 -0.0006834999 -0.0007129818
 -0.0014891110 -0.0233478682 -0.0140062448  0.0214511420
  0.0000000001 -0.0000000620 -0.0000000064  0.0000000044 -0.0000001646 -0.0000000108
  0.0000000028 -0.0000002934 -0.0000005199  0.0000000046 -0.0000000075 -0.0000001129
 -0.0000000073  0.0000351675 -0.0000000037 -0.0000167282  0.0000000110 -0.0000000058
 -0.0000000051 -0.0000001191 -0.0000086084  0.0000734854  0.0004828676 -0.0000131449
  0.0000317419  0.0018652997 -0.0016996589  0.0002743656  0.0000748215  0.0000012045
  0.0003701073  0.0009034248 -0.0000216449 -0.0000127424  0.0028348371 -0.0014505303
  0.0011827403  0.0054206551  0.0032588023 -0.0005690080  0.0005471786  0.0022637575
  0.0062192079 -0.0009293530 -0.0039349294 -0.0040110703 -0.0009008361 -0.0001383002
 -0.0028495439 -0.0001932846  0.0037348188  0.0029325370 -0.0001817560 -0.0001913537
  0.0063951002  0.0071962830 -0.0000646994  0.0000697850  0.0031956317 -0.0008417777
 -0.0035879087 -0.0006424075 -0.0008488266 -0.0025937886 -0.0037134133 -0.0005902880
  0.0054678162 -0.0047370410 -0.0025744507  0.0042150013  0.0012428399
 -0.0000000049  0.0000000424  0.0000000061 -0.0000000016  0.0000001155  0.0000000006
  0.0000000081  0.0000002019  0.0000003352 -0.0000000017  0.0000000029  0.0000000668
  0.0000000027 -0.0000230779  0.0000000098  0.0000110224 -0.0000000042  0.0000000030
  0.0000000056  0.0000000763  0.0000053970 -0.0000475621 -0.0003119805  0.0000084391
 -0.0000205292 -0.0012100204  0.0011129215 -0.0001801637 -0.0000490418 -0.0000007728
 -0.0002329902 -0.0005559863  0.0000162311  0.0000088251 -0.0018374204  0.0009441550
 -0.0007680840 -0.0035257325 -0.0021311729  0.0003649497 -0.0003541130 -0.0015004984
 -0.0040511693  0.0006215796  0.0026222686  0.0026210976  0.0005503089  0.0001590747
  0.0018536398  0.0002315456 -0.0024887689  0.0011675550 -0.0003010156  0.0006108196
 -0.0041461760 -0.0048147236  0.0000156787 -0.0001586351 -0.0020336100  0.0004872805
 -0.0010371412 -0.0002429603  0.0002351050  0.0016711914 -0.0011574774 -0.0000727179
  0.0021589517  0.0028720176  0.0018797769 -0.0028016544 -0.0004123784  0.0004205164
 -0.0000000006 -0.0000000026  0.0000000011  0.0000000004 -0.0000000024 -0.0000000022
  0.0000000016 -0.0000000043 -0.0000000133 -0.0000000004 -0.0000000014 -0.0000000070
 -0.0000000006  0.0000007941  0.0000000013  0.0000000178  0.0000000001 -0.0000000006
  0.0000000003  0.0000000002 -0.0000006062  0.0000033229  0.0000224366 -0.0000005624
  0.0000016928  0.0000749240 -0.0000302538  0.0000037400  0.0000037781 -0.0000005657
  0.0000107007  0.0001344815  0.0000050751  0.0000007989  0.0000850716 -0.0000410762
  0.0000331885  0.0001433299  0.0000211437 -0.0000068863  0.0000112868  0.0000397837
  0.0001085371 -0.0000079039 -0.0000836220 -0.0000845130 -0.0000371093  0.0000129521
 -0.0000670486 -0.0000097264  0.0000736851  0.0005842354 -0.0000756897  0.0000777405
  0.0001334840  0.0001024518 -0.0000078272 -0.0000336953  0.0000843462 -0.0000317492
 -0.0006360782 -0.0001244534 -0.0000685869 -0.0000445097 -0.0006744212 -0.0000919525
  0.0010966236 -0.0001471335 -0.0000215243  0.0000808215  0.0000932913  0.0000170523
  0.0000152957
  0.0000000657  0.0000000280  0.0000000046  0.0000000212  0.0000001257 -0.0000000909
  0.0000000156  0.0000002650  0.0000003795 -0.0000000113  0.0000000449  0.0000001169
  0.0000000212 -0.0000170701 -0.0000000036  0.0000047121  0.0000000021 -0.0000000146
 -0.0000000053  0.0000001379  0.0000073691 -0.0000601378 -0.0003996010  0.0000095520
 -0.0000299231 -0.0013817816  0.0007241875 -0.0001017027 -0.0000707094  0.0000082731
 -0.0001809055 -0.0021534331 -0.0000701626 -0.0000094960 -0.0017204587  0.0008611405
 -0.0006857988 -0.0030108363 -0.0005800414  0.0001208569 -0.0002406194 -0.0010214753
 -0.0024704692  0.0002984199  0.0019040921  0.0016302373  0.0005363262  0.0000788595
  0.0010341711  0.0012551590 -0.0019062053  0.0061750553 -0.0009409919  0.0012090596
 -0.0023498033 -0.0031143584 -0.0000474586 -0.0004514919 -0.0008512047  0.0000739116
 -0.0068904280 -0.0013454034 -0.0003616265  0.0011211838 -0.0062758552 -0.0006936007
  0.0093957248  0.0016105722  0.0014701235 -0.0018465279  0.0002169556  0.0004046395
  0.0000975497  0.0031052178
 -0.0000000697  0.0000003928  0.0000001223  0.0000000582  0.0000001144 -0.0000003539
  0.0000002728  0.0000003973  0.0000002016 -0.0000000237 -0.0000000860  0.0000000596
 -0.0000000583 -0.0000014627  0.0000002322 -0.0000008969  0.0000000041 -0.0000000506
  0.0000000870  0.0000004084  0.0000011614 -0.0000130756 -0.0000780302 -0.0000010452
 -0.0000085403 -0.0002333525 -0.0000168386  0.0000022049 -0.0000372010  0.0000085461
  0.0002462751 -0.0004740227 -0.0000057515  0.0000019500  0.0001512162  0.0000629276
  0.0000116970 -0.0000144450  0.0006399301 -0.0003096710  0.0001045376 -0.0006640209
  0.0006505461  0.0003038739  0.0018536347  0.0000565214 -0.0009326811  0.0020250356
 -0.0002186104  0.0038763835 -0.0015884026  0.0951226152 -0.0129326668  0.0149532357
  0.0013660184 -0.0027970500 -0.0008013109 -0.0034014043  0.0020097427 -0.0020483143
 -0.1050584358 -0.0205286106 -0.0098629232 -0.0008222085 -0.1098795497 -0.0139681159
  0.1746982901 -0.0068263365  0.0058840747 -0.0012182842  0.0121193852  0.0044513980
  0.0023500001  0.0200316385  0.3786386896
 -0.0000000020 -0.0000000025  0.0000000018  0.0000000001 -0.0000000132 -0.0000000027
  0.0000000023 -0.0000000066 -0.0000000346 -0.0000000007 -0.0000000018 -0.0000000131
 -0.0000000007  0.0000013808  0.0000000021 -0.0000000797  0.0000000003 -0.0000000005
  0.0000000006  0.0000000010 -0.0000008597  0.0000054040  0.0000364459 -0.0000009158
  0.0000027594  0.0001263895 -0.0000567518  0.0000074025  0.0000065645 -0.0000009779
  0.0000140498  0.0002302450  0.0000087088  0.0000013999  0.0001528137 -0.0000732993
  0.0000591220  0.0002549119  0.0000286563 -0.0000106398  0.0000204100  0.0000708246
  0.0001960053 -0.0000153316 -0.0001331207 -0.0001318851 -0.0000612470  0.0000211923
 -0.0000950214 -0.0000544079  0.0001330650  0.0007339744 -0.0000923318  0.0000939509
  0.0002098570  0.0001953864 -0.0000084761 -0.0000251016  0.0001134937 -0.0000397028
 -0.0008014398 -0.0001558620 -0.0000930358 -0.0000890513 -0.0008554231 -0.0001183073
  0.0013970666 -0.0002292578 -0.0000528781  0.0001422355  0.0001271707  0.0000169340
  0.0000197975  0.0001118931  0.0030075000  0.0000258804

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9599600762E+00
 Beta electrons (NBeta)                        =  2.9599600762E+00
 Total electrons (N)                           =  5.9199201525E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9585058926E+00
 Beta Fermi correlation (FOOBeta)              = -1.9585058926E+00
 Total Fermi correlation (FOO)                 = -3.9170117851E+00
 Alpha fluctuation (FLAlpha)                   =  1.0014541837E+00
 Beta fluctuation (FLBeta)                     =  1.0014541837E+00
 Total fluctuation (FL)                        =  2.0029083673E+00
 Alpha localization index (LIAlpha)            =  1.9585058926E+00
 Beta localization index (LIBeta)              =  1.9585058926E+00
 Total localization index (LI)                 =  3.9170117851E+00
 Alpha % localization (%LocAlpha)              =  6.6166632054E+01 ( 3.3083316027E+01)
 Beta % localization (%LocBeta)                =  6.6166632054E+01 ( 3.3083316027E+01)
 Total % localization (%Loc)                   =  6.6166632054E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0014541837E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0014541837E+00
 Total delocalization index (DI(A,A')/2)       =  2.0029083673E+00
 Alpha % delocalization (%DelocAlpha)          =  3.3833367946E+01 ( 1.6916683973E+01)
 Beta % delocalization (%DelocBeta)            =  3.3833367946E+01 ( 1.6916683973E+01)
 Total % delocalization (%Deloc)               =  3.3833367946E+01
 D2(A,A)                                       =  1.5564221413E+01
 D2(A,A')                                      =  4.3138975010E+02
 D2(A,Mol)                                     =  4.4695397151E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9599600762E+00
 N_beta                   =  2.9599600762E+00
 N_total                  =  5.9199201525E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -8.2393122538E-02
 Mu_Intra_X_beta          = -8.2393122538E-02
 Mu_Intra_X_total         = -1.6478624508E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.5517060620E-02
 Mu_Intra_Y_beta          = -3.5517060620E-02
 Mu_Intra_Y_total         = -7.1034121241E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.1035368698E-02
 Mu_Intra_Z_beta          =  1.1035368698E-02
 Mu_Intra_Z_total         =  2.2070737396E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  9.0398382723E-02
 |Mu_Intra_beta|          =  9.0398382723E-02
 |Mu_Intra_total|         =  1.8079676545E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8883877931E+01
 G_beta                   =  1.8883877931E+01
 G_total                  =  3.7767755861E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8883708794E+01
 K_beta                   =  1.8883708794E+01
 K_total                  =  3.7767417588E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.6913686859E-04
 L_beta                   = -1.6913686859E-04
 L_total                  = -3.3827373718E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7767417588E+01
 T(A)                =  3.7767417588E+01
 Ven(A)              = -2.0389416533E+02
 Ven(A,A) = VenO(A)  = -8.9436828057E+01
 Ven(A,A')           = -1.1445733727E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7767417588E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.9436828057E+01
 (1/2)Ven(A,Mol)                  = -1.0194708267E+02
 (1/2)Ven(A,A')                   = -5.7228668637E+01
 (1/2)Vnn(A,Mol)                  =  5.8882547222E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      235 sec

 Normal termination of AIMInt.
