 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/h28.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/h28.int

 Wfx Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       
 Job Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       

 The value of -V/T from the wfx file =  2.0017069460E+00
 The molecular energy from the wfx file = -1.0106233965E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.4940570876E-01   4.5007160309E+00   1.1336480881E+00 N10     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H28     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    495
 The number of primitives to be used inside Beta sphere is    464
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    495
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    464
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.930 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.4435351115E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.4435351115E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Restarting best insertion of GPs in section    9 of IAS    1.  Inserting    3 out of    9
 Warning!  Distance between adjacent GPs in section    9 of IAS    1 significantly exceeds target
 Restarting best insertion of GPs in section   83 of IAS    1.  Inserting    2 out of    6
 Warning!  Distance between adjacent GPs in section   83 of IAS    1 significantly exceeds target
 Number of 0th order integration rays =    152
 Number of 1st order integration rays =   3295
 Number of 2nd order integration rays =      9
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     43 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.0544237634E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1495886119E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  7.5657304414E+00
 Minimum distance from nucleus to IAS =  4.4434595143E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    886
 The total number of inserted trajectories =    43
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.1099108449E-05
           (1/4)<Div(|r|GRho(r))>  = -2.5868935125E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.2319475109E-05

 Results of the basin integration:
          N =  5.0505450784E-01   q =  4.9494549216E-01 = Net Charge
          G =  3.9414402488E-01
          K =  3.9416512399E-01   K_Scaled = -3.9483794258E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.1099108449E-05
     WeizKE =  3.4898661978E-01
       TFKE =  2.9175005441E-01
      <|L|> ~  4.6136609529E-01   <|L+|> ~  2.3069359720E-01  <|L-|> ~ -2.3067249809E-01
          I =  2.6521859392E-02
 <Rho/r**2> =  2.2880814586E+00
    <Rho/r> =  8.0037329541E-01
    <Rho*r> =  4.7707095154E-01
 <Rho*r**2> =  6.2282496673E-01
 <Rho*r**4> =  2.2390799170E+00
     GR(-2) = -1.5175529117E+00
     GR(-1) = -1.0627694511E+00
        GR0 = -1.0717125744E+00
        GR1 = -1.4456169795E+00
        GR2 = -2.4685217531E+00
       VenO = -8.0037329541E-01   VenO_Scaled = -8.0105580991E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.1100781975E+01   VenT_Scaled = -1.1110248113E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.0098147728E-02   2.3743057982E-01  -4.1051496200E-01  -1.7308438218E-01
   Dipole Y = -1.5255815281E-01  -2.6332756268E+00   4.9117816700E+00   2.2785060432E+00
   Dipole Z = -5.7292954702E-02  -7.0928801600E-01   1.2909399900E+00   5.8165197400E-01
   |Dipole| =  1.6571774541E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.1298029501E-02
        QXY =  6.3454077883E-04
        QXZ = -3.4793871962E-04
        QYY =  3.5999772263E-02
        QYZ =  2.5049238895E-02
        QZZ = -1.4701742762E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5073792337E-02  -2.1217099564E-02   4.6290891901E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.4756971460E-01   9.8902876712E-01   6.7288295782E-03
  -3.7662847352E-01   4.9902146967E-02   9.2501933421E-01
   9.1453494863E-01  -1.3903910796E-01   3.7986044041E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.9817405139E-03
     FrcAAY = -1.9347323013E-02
     FrcAAZ = -7.9761447840E-03
     FrcBAX = -1.3371515198E-02
     FrcBAY =  1.3668657083E+00
     FrcBAZ =  4.7093061588E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.9765741308E-01 -2.9645165674E-02 -3.1738372001E-03 -1.4240022073E-03
   2     3.7199421840E-01 -3.6895720667E-02 -1.4779982468E-02 -4.2077133251E-03
   3     2.6084434484E-01 -1.9503611555E-02 -1.1660824725E-02 -2.9937511576E-03
   4     3.0952484500E-01 -1.9821279982E-02 -1.8732385941E-02 -4.6005367463E-03
   5     3.3978445973E-01 -2.5401841044E-02 -2.8551984653E-02 -7.1648414804E-03
   6     3.5777582156E-01 -1.6496033868E-02 -3.8688367018E-02 -9.2899512460E-03
   7     3.9011254777E-01 -9.4420514992E-03 -3.6266752237E-02 -8.4187417474E-03
   8     5.9589114451E-01 -2.2576837933E-02 -9.6950711696E-02 -2.3286057628E-02
   9     8.2480992451E-01 -1.0494584044E-01 -1.9506467833E-01 -5.4649600265E-02
  10     2.1137120142E+00  1.9669439930E-01 -1.1471724860E+00 -4.3756033146E-01
  11     7.3839224842E-01 -1.3777927482E-01 -7.3327916792E-02 -2.3396937365E-02
  12     4.0821586807E-01 -4.6768219691E-02 -2.9982601423E-02 -8.2762969831E-03
  13     2.4060347239E-01  1.2338213336E-02 -1.5078054857E-02 -3.9112930448E-04
  14     3.3128750059E-01  2.3904608606E-02 -2.0645212707E-02 -2.2667074980E-03
  15     3.7564160001E-01  3.3521434683E-02 -3.3183975245E-02 -5.3911894291E-03
  16     5.1579814471E-01  3.1531325103E-02 -5.8996318313E-02 -5.1511506696E-03
  17     5.3453827572E-01  7.1041219146E-02 -3.8100477068E-02 -1.7287417768E-02
  18     3.6428889876E-01  4.2628430144E-02 -9.6825963477E-03 -9.3577468363E-03
  19     4.3194771850E-01  5.1605323841E-02  5.0293658938E-03 -1.4692811377E-02
  20     2.7726314191E-01  2.4548958097E-02 -7.3119954408E-03 -3.7683975088E-03
  21     2.5638992187E-01  1.9314564777E-02 -1.0614234836E-02 -2.0525024071E-03
  22     3.7323635937E-02 -2.4883941411E-03 -1.2754984049E-03 -3.2752493842E-04
  23     1.6252474972E-01  3.6106678830E-02 -3.5979117887E-02 -1.4319381006E-02
  24     3.9281929999E-02  1.6684743496E-03 -2.5967393329E-03 -4.2833272387E-04
  25     5.0648021900E-02  4.9144203323E-03  9.2032297522E-04 -1.3736243622E-03
  26     4.0446004352E-02  3.2221854847E-03 -5.4988298515E-04 -4.9318501693E-04
  27     3.6382708602E-02  2.3235166468E-03 -1.3112590747E-03 -1.8376149724E-04
  28    -8.0037329541E-01 -3.9817405139E-03 -1.9347323013E-02 -7.9761447840E-03
  29     7.3986600934E-02  9.9300357347E-03  2.6403051834E-03 -4.1259266335E-03
  30     3.4963410708E-02  1.6999993411E-03 -1.7906063151E-03 -3.4131166222E-05
  31     4.0706446196E-02  1.8948767180E-03 -2.7252941316E-03  4.2833458991E-04
  32     4.1135589290E-02 -3.3929691913E-03 -4.0516402932E-04 -1.3809499677E-04
  33     5.2117395606E-02 -5.4279931711E-03 -1.8303595510E-04  7.9989777663E-04
  34     5.1051593524E-02 -5.1576953550E-03  1.8286309808E-04 -1.0558019796E-03
  35     7.8817463855E-02  1.1549779662E-03 -1.2229637605E-02 -2.3996707027E-03
  36     1.1077500627E-01 -2.4650144875E-02 -1.5086958518E-03 -3.0432309232E-03
 Total   1.0386260786E+01  5.5668828019E-02 -1.9590947908E+00 -6.8029839277E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.0448141579E-01  3.0095502987E-02  5.1725017830E-03  2.1812931307E-03
   2    -3.7312025147E-01  3.5222482553E-02  1.6904583123E-02  5.0501843774E-03
   3    -2.6031929513E-01  1.8373478659E-02  1.2316283706E-02  3.3046250874E-03
   4    -3.0543646217E-01  1.8004282123E-02  1.8685372565E-02  4.7736839933E-03
   5    -3.3043134747E-01  2.1945885447E-02  2.7622177936E-02  7.2367285343E-03
   6    -3.4185804883E-01  1.3308052308E-02  3.5071568345E-02  8.7846210750E-03
   7    -3.7568662424E-01  7.7150978352E-03  3.3093489752E-02  7.9692266668E-03
   8    -5.4999650954E-01  1.5575458233E-02  8.1379400034E-02  2.0633760210E-02
   9    -7.3095388563E-01  6.5958910600E-02  1.5616193796E-01  4.6162745110E-02
  10    -1.5571720172E+00 -1.0937460091E-01  6.2872467969E-01  2.3945539348E-01
  11    -7.1392409429E-01  1.1559890414E-01  8.1712436755E-02  2.7142604870E-02
  12    -4.0069384861E-01  4.1561834580E-02  3.1557957998E-02  9.1516486426E-03
  13    -2.3487017500E-01 -1.1188003972E-02  1.4334575713E-02  6.7481685981E-04
  14    -3.2220732781E-01 -2.1434630141E-02  1.9881846945E-02  2.6198099797E-03
  15    -3.5848591359E-01 -2.8576433304E-02  3.0770972815E-02  5.6517549033E-03
  16    -4.8720227965E-01 -2.6365884887E-02  5.2096706053E-02  5.7861805185E-03
  17    -5.0986987067E-01 -6.0444156920E-02  3.8241928313E-02  1.6851404404E-02
  18    -3.5790723756E-01 -3.9397737772E-02  1.1898269173E-02  9.6798407879E-03
  19    -4.3299330892E-01 -5.0681563520E-02 -8.3482448041E-04  1.5724419203E-02
  20    -2.7436711639E-01 -2.3106805987E-02  8.1885919693E-03  4.0272174747E-03
  21    -2.5226534137E-01 -1.7872220478E-02  1.0782960430E-02  2.2815159252E-03
  22    -3.7486035710E-02  2.3951055937E-03  1.3684032790E-03  3.6665130190E-04
  23    -1.3968238123E-01 -2.3499542258E-02  2.8355138218E-02  1.1160327335E-02
  24    -3.8235532083E-02 -1.5035191155E-03  2.4341162804E-03  4.2987040700E-04
  25    -5.1234928939E-02 -4.9486500045E-03 -5.8963325268E-04  1.4876851782E-03
  26    -4.0392542330E-02 -3.1126120031E-03  6.8498098333E-04  5.3150318703E-04
  27    -3.5991407418E-02 -2.1816093369E-03  1.3313029627E-03  2.1307912063E-04
  28    -8.0037329541E-01 -3.9817405139E-03 -1.9347323013E-02 -7.9761447840E-03
  29    -7.4642036419E-02 -9.9845715100E-03 -1.5836772127E-03  4.4505141890E-03
  30    -3.4378295975E-02 -1.5707180538E-03  1.7323854450E-03  6.7943091541E-05
  31    -3.9761590515E-02 -1.7248844661E-03  2.5902087682E-03 -3.2647782060E-04
  32    -4.2052734266E-02  3.4456949947E-03  5.9603984701E-04  2.0943335343E-04
  33    -5.3826545156E-02  5.6692697725E-03  5.7226559830E-04 -7.0380189887E-04
  34    -5.2496480453E-02  5.3170432099E-03  1.6143748776E-04  1.2344040155E-03
  35    -7.2834453229E-02 -1.0500629449E-03  1.0203006158E-02  2.1650059763E-03
  36    -1.1315134400E-01  2.4459689346E-02  5.2463171656E-03  4.5010032058E-03
 Total  -1.1100781975E+01 -1.7353255712E-02  1.3475183853E+00  4.6295447109E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.0213882886E-01 -5.9740668661E-02 -8.3463389830E-03 -3.6052953380E-03
   2     7.4511446987E-01 -7.2118203220E-02 -3.1684565591E-02 -9.2578977026E-03
   3     5.2116363998E-01 -3.7877090213E-02 -2.3977108431E-02 -6.2983762450E-03
   4     6.1496130717E-01 -3.7825562105E-02 -3.7417758506E-02 -9.3742207396E-03
   5     6.7021580720E-01 -4.7347726491E-02 -5.6174162590E-02 -1.4401570015E-02
   6     6.9963387040E-01 -2.9804086177E-02 -7.3759935363E-02 -1.8074572321E-02
   7     7.6579917201E-01 -1.7157149334E-02 -6.9360241989E-02 -1.6387968414E-02
   8     1.1458876541E+00 -3.8152296166E-02 -1.7833011173E-01 -4.3919817838E-02
   9     1.5557638101E+00 -1.7090475104E-01 -3.5122661629E-01 -1.0081234537E-01
  10     3.6708840315E+00  3.0606900021E-01 -1.7758971657E+00 -6.7701572494E-01
  11     1.4523163427E+00 -2.5337817896E-01 -1.5504035355E-01 -5.0539542235E-02
  12     8.0890971668E-01 -8.8330054272E-02 -6.1540559421E-02 -1.7427945626E-02
  13     4.7547364739E-01  2.3526217307E-02 -2.9412630570E-02 -1.0659461643E-03
  14     6.5349482840E-01  4.5339238747E-02 -4.0527059652E-02 -4.8865174777E-03
  15     7.3412751360E-01  6.2097867987E-02 -6.3954948059E-02 -1.1042944332E-02
  16     1.0030004244E+00  5.7897209990E-02 -1.1109302437E-01 -1.0937331188E-02
  17     1.0444081464E+00  1.3148537607E-01 -7.6342405381E-02 -3.4138822172E-02
  18     7.2219613632E-01  8.2026167916E-02 -2.1580865521E-02 -1.9037587624E-02
  19     8.6494102742E-01  1.0228688736E-01  5.8641903742E-03 -3.0417230580E-02
  20     5.5163025830E-01  4.7655764083E-02 -1.5500587410E-02 -7.7956149835E-03
  21     5.0865526324E-01  3.7186785255E-02 -2.1397195266E-02 -4.3340183323E-03
  22     7.4809671647E-02 -4.8834997348E-03 -2.6439016839E-03 -6.9417624032E-04
  23     3.0220713094E-01  5.9606221088E-02 -6.4334256105E-02 -2.5479708341E-02
  24     7.7517462082E-02  3.1719934650E-03 -5.0308556133E-03 -8.5820313088E-04
  25     1.0188295084E-01  9.8630703368E-03  1.5099562279E-03 -2.8613095404E-03
  26     8.0838546682E-02  6.3347974877E-03 -1.2348639685E-03 -1.0246882040E-03
  27     7.2374116020E-02  4.5051259837E-03 -2.6425620375E-03 -3.9684061787E-04
  28     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  29     1.4862863735E-01  1.9914607245E-02  4.2239823961E-03 -8.5764408224E-03
  30     6.9341706683E-02  3.2707173949E-03 -3.5229917601E-03 -1.0207425776E-04
  31     8.0468036711E-02  3.6197611841E-03 -5.3155028998E-03  7.5481241051E-04
  32     8.3188323556E-02 -6.8386641860E-03 -1.0012038763E-03 -3.4752835019E-04
  33     1.0594394076E-01 -1.1097262944E-02 -7.5530155339E-04  1.5036996755E-03
  34     1.0354807398E-01 -1.0474738565E-02  2.1425610320E-05 -2.2902059952E-03
  35     1.5165191708E-01  2.2050409111E-03 -2.2432643763E-02 -4.5646766790E-03
  36     2.2392635027E-01 -4.9109834220E-02 -6.7550130174E-03 -7.5442341290E-03
 Total   2.1487042761E+01  7.3022083731E-02 -3.3066131761E+00 -1.1432528639E+00
 
  <Rho*L>      =  5.8255703164E-02
  Vol1(0.001)  =  2.5441443208E+01
  Vol2(0.002)  =  1.9327653367E+01
  Vol3(0.0004) =  3.4703479698E+01
  N(Vol1)      =  4.9351975749E-01
  N(Vol2)      =  4.8476964724E-01
  N(Vol3)      =  4.9951011663E-01
  d(Vol1)      =  1.9398261076E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5081660874E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4393660837E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.31
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.05
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.58
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  4.9626810170E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.0505450784E-01
 -<Rho*x>     =      3.0098147728E-02
 -<Rho*y>     =     -1.5255815281E-01
 -<Rho*z>     =     -5.7292954702E-02
 -<Rho*xx>    =     -2.1470766541E-01
 -<Rho*xy>    =      2.1151359294E-04
 -<Rho*xz>    =     -1.1597957321E-04
 -<Rho*yy>    =     -1.9560839816E-01
 -<Rho*yz>    =      8.3497462983E-03
 -<Rho*zz>    =     -2.1250890316E-01
 -<Rho*xxx>   =      5.8501923327E-02
 -<Rho*xxy>   =     -1.2461112672E-01
 -<Rho*xxz>   =     -4.6977210352E-02
 -<Rho*xyy>   =      4.6844697184E-03
 -<Rho*xyz>   =     -8.5023722568E-03
 -<Rho*xzz>   =      2.0866422935E-02
 -<Rho*yyy>   =     -2.6466451178E-01
 -<Rho*yyz>   =      6.0190896215E-03
 -<Rho*yzz>   =     -1.1746990021E-01
 -<Rho*zzz>   =     -1.4904910585E-01
 -<Rho*xxxx>  =     -3.5665111953E-01
 -<Rho*xxxy>  =      1.2943114144E-02
 -<Rho*xxxz>  =      3.7788769746E-03
 -<Rho*xxyy>  =     -1.6404629899E-01
 -<Rho*xxyz>  =     -1.3186410963E-02
 -<Rho*xxzz>  =     -1.3521299966E-01
 -<Rho*xyyy>  =      4.0050071384E-03
 -<Rho*xyyz>  =     -9.1313929964E-03
 -<Rho*xyzz>  =      5.2787216644E-03
 -<Rho*xzzz>  =      8.9574686076E-03
 -<Rho*yyyy>  =     -5.1073591265E-01
 -<Rho*yyyz>  =      2.5629770084E-02
 -<Rho*yyzz>  =     -1.6643556738E-01
 -<Rho*yzzz>  =     -5.4969472877E-02
 -<Rho*zzzz>  =     -4.4030315275E-01
 -<Rho*xxxxx> =      1.5894839907E-01
 -<Rho*xxxxy> =     -2.9946399259E-01
 -<Rho*xxxxz> =     -1.1605123384E-01
 -<Rho*xxxyy> =      1.2204165260E-02
 -<Rho*xxxyz> =     -1.9224986465E-02
 -<Rho*xxxzz> =      4.1845569489E-02
 -<Rho*xxyyy> =     -2.7973410783E-01
 -<Rho*xxyyz> =     -1.2864964952E-02
 -<Rho*xxyzz> =     -1.1425381375E-01
 -<Rho*xxzzz> =     -1.3928764287E-01
 -<Rho*xyyyy> =      1.1294104968E-02
 -<Rho*xyyyz> =     -1.8982757891E-02
 -<Rho*xyyzz> =      8.5256601330E-03
 -<Rho*xyzzz> =     -1.5580809120E-02
 -<Rho*xzzzz> =      5.3438360659E-02
 -<Rho*yyyyy> =     -1.2606390874E+00
 -<Rho*yyyyz> =      6.4236814865E-02
 -<Rho*yyyzz> =     -3.0701682954E-01
 -<Rho*yyzzz> =     -7.1278411558E-02
 -<Rho*yzzzz> =     -3.6746270489E-01
 -<Rho*zzzzz> =     -7.7095999578E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.0505450784E-01
 Q[1,0]         =   -5.7292954702E-02
 Q[1,1,c]       =    3.0098147728E-02
 Q[1,1,s]       =   -1.5255815281E-01
 Q[2,0]         =   -7.3508713808E-03
 Q[2,1,c]       =   -2.0088251343E-04
 Q[2,1,s]       =    1.4462184819E-02
 Q[2,2,c]       =   -1.6540450636E-02
 Q[2,2,s]       =    3.6635228947E-04
 Q[3,0]         =   -8.7611924751E-02
 Q[3,1,c]       =    1.2418483537E-02
 Q[3,1,s]       =   -4.9359644730E-02
 Q[3,2,c]       =   -1.0262689360E-01
 Q[3,2,s]       =   -3.2929546154E-02
 Q[3,3,c]       =    3.5139635848E-02
 Q[3,3,s]       =   -8.6305568422E-02
 Q[4,0]         =    1.6337687066E-02
 Q[4,1,c]       =    4.1020609251E-02
 Q[4,1,s]       =   -2.0334075349E-01
 Q[4,2,c]       =    1.8587657866E-02
 Q[4,2,s]       =    1.6462165788E-02
 Q[4,3,c]       =    6.5203124575E-02
 Q[4,3,s]       =   -1.3635258239E-01
 Q[4,4,c]       =    8.6441884075E-02
 Q[4,4,s]       =    2.6439277078E-02
 Q[5,0]         =    1.3647462220E-01
 Q[5,1,c]       =    8.5704107721E-03
 Q[5,1,s]       =   -1.9486990203E-03
 Q[5,2,c]       =    1.1340706726E-01
 Q[5,2,s]       =    3.6100653698E-02
 Q[5,3,c]       =    1.5421191625E-02
 Q[5,3,s]       =   -4.6401054010E-02
 Q[5,4,c]       =    5.6296019184E-02
 Q[5,4,s]       =   -2.1495653504E-03
 Q[5,5,c]       =    6.5509829426E-02
 Q[5,5,s]       =    2.7628885415E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000006
  0.0000000000  0.0000000006
  0.0000000003  0.0000000006  0.0000000045
  0.0000000003  0.0000000002  0.0000000000  0.0000000012
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000004
  0.0000000015  0.0000000001 -0.0000000036  0.0000000014  0.0000000006  0.0000002958
 -0.0000000001  0.0000000002  0.0000000013  0.0000000001  0.0000000003 -0.0000000044
  0.0000000048
 -0.0000000002  0.0000000000 -0.0000000006  0.0000000001  0.0000000002  0.0000000016
 -0.0000000003  0.0000000014
  0.0000000001 -0.0000000001  0.0000000000 -0.0000000004  0.0000000002  0.0000000004
 -0.0000000001 -0.0000000003  0.0000000010
  0.0000000001  0.0000000000  0.0000000001  0.0000000001  0.0000000001 -0.0000000008
  0.0000000008  0.0000000002 -0.0000000003  0.0000000005
  0.0000000001  0.0000000000  0.0000000015  0.0000000012 -0.0000000001 -0.0000000045
  0.0000000004  0.0000000001 -0.0000000003 -0.0000000005  0.0000000141
 -0.0000000001 -0.0000000002 -0.0000000004 -0.0000000001 -0.0000000001 -0.0000000009
 -0.0000000003  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000003
 -0.0000000002  0.0000000000 -0.0000000008  0.0000000002 -0.0000000001 -0.0000000027
 -0.0000000003  0.0000000002  0.0000000001 -0.0000000006  0.0000000021  0.0000000001
  0.0000000020
 -0.0000000001 -0.0000000002  0.0000000001 -0.0000000002  0.0000000000  0.0000000001
 -0.0000000004  0.0000000007  0.0000000000  0.0000000000  0.0000000006 -0.0000000001
  0.0000000002  0.0000000009
  0.0000000000  0.0000000000 -0.0000000010 -0.0000000007  0.0000000007  0.0000000012
  0.0000000002  0.0000000005  0.0000000006 -0.0000000001  0.0000000004 -0.0000000001
  0.0000000005  0.0000000002  0.0000000034
 -0.0000000001  0.0000000000 -0.0000000004  0.0000000000  0.0000000000  0.0000000002
 -0.0000000002  0.0000000002 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000002  0.0000000000  0.0000000002  0.0000000002
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000003
  0.0000000001  0.0000000000  0.0000000003 -0.0000000002  0.0000000000 -0.0000000001
  0.0000000001  0.0000000002  0.0000000000 -0.0000000001  0.0000000005
 -0.0000000002  0.0000000000 -0.0000000003 -0.0000000003  0.0000000002 -0.0000000012
  0.0000000001  0.0000000003 -0.0000000001  0.0000000001 -0.0000000005  0.0000000000
 -0.0000000001  0.0000000002  0.0000000005  0.0000000001  0.0000000001  0.0000000005
 -0.0000000001  0.0000000000 -0.0000000005  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000001  0.0000000002 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000002  0.0000000000  0.0000000003  0.0000000000  0.0000000001  0.0000000001
  0.0000000003
  0.0000000000  0.0000000001  0.0000000008 -0.0000000001  0.0000000000 -0.0000000005
 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001  0.0000000002  0.0000000000
  0.0000000001  0.0000000003 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000
 -0.0000000002  0.0000000006
  0.0000000000  0.0000000002  0.0000000004  0.0000000001 -0.0000000004 -0.0000000005
 -0.0000000003 -0.0000000004 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000000 -0.0000000002 -0.0000000005  0.0000000001  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000002  0.0000000007
  0.0000001039  0.0000000196 -0.0000001300  0.0000000352  0.0000000484  0.0000174091
  0.0000000534  0.0000000417  0.0000000950 -0.0000000508 -0.0000001162 -0.0000000555
 -0.0000000540  0.0000000205  0.0000002221  0.0000000059  0.0000000608 -0.0000000336
  0.0000000100  0.0000000169 -0.0000000131  0.0017104360
 -0.0000000129 -0.0000000081  0.0000000096 -0.0000000082 -0.0000000075 -0.0000021993
 -0.0000000083 -0.0000000083 -0.0000000079  0.0000000050  0.0000000050  0.0000000082
  0.0000000112  0.0000000000 -0.0000000312 -0.0000000025 -0.0000000068  0.0000000015
 -0.0000000011 -0.0000000021  0.0000000003 -0.0002185158  0.0000281877
 -0.0000000634 -0.0000000134  0.0000000731 -0.0000000218 -0.0000000330 -0.0000103979
 -0.0000000358 -0.0000000251 -0.0000000594  0.0000000302  0.0000000790  0.0000000351
  0.0000000365 -0.0000000097 -0.0000001399 -0.0000000035 -0.0000000366  0.0000000169
 -0.0000000073 -0.0000000084  0.0000000097 -0.0010269046  0.0001313229  0.0006168140
 -0.0000001321 -0.0000000258  0.0000001892 -0.0000000612 -0.0000000506 -0.0000224672
 -0.0000000996 -0.0000000484 -0.0000000947  0.0000000466  0.0000002491  0.0000000672
  0.0000000838 -0.0000000170 -0.0000002372 -0.0000000044 -0.0000000690  0.0000000497
 -0.0000000050 -0.0000000223  0.0000000102 -0.0021928037  0.0002792937  0.0013158707
  0.0028182160
  0.0000000104  0.0000000025 -0.0000000115  0.0000000003  0.0000000074  0.0000014785
  0.0000000021  0.0000000064  0.0000000137 -0.0000000043 -0.0000000250 -0.0000000081
 -0.0000000053  0.0000000073  0.0000000253  0.0000000008  0.0000000062 -0.0000000012
  0.0000000017  0.0000000033 -0.0000000016  0.0001449012 -0.0000184236 -0.0000870473
 -0.0001859693  0.0000125231
 -0.0000000305 -0.0000000013  0.0000000705 -0.0000000096 -0.0000000063 -0.0000059770
 -0.0000000356 -0.0000000089 -0.0000000179  0.0000000058  0.0000001479  0.0000000146
  0.0000000250 -0.0000000088 -0.0000000387  0.0000000004 -0.0000000164  0.0000000164
  0.0000000037 -0.0000000126 -0.0000000020 -0.0005706453  0.0000717878  0.0003418499
  0.0007385317 -0.0000488024  0.0001980646
 -0.0000001996 -0.0000000292  0.0000004341 -0.0000000985 -0.0000000365 -0.0000385758
 -0.0000002272 -0.0000000641 -0.0000000856  0.0000000369  0.0000008629  0.0000000901
  0.0000001737 -0.0000000175 -0.0000002428 -0.0000000002 -0.0000000954  0.0000001069
  0.0000000213 -0.0000000535 -0.0000000078 -0.0036961837  0.0004666979  0.0022149731
  0.0047777602 -0.0003145437  0.0012741514  0.0082144243
 -0.0000003335 -0.0000000695  0.0000005522 -0.0000001460 -0.0000001255 -0.0000605033
 -0.0000003105 -0.0000001250 -0.0000002319  0.0000001073  0.0000010717  0.0000001811
  0.0000002584 -0.0000000337 -0.0000005718 -0.0000000051 -0.0000001654  0.0000001369
 -0.0000000012 -0.0000000660  0.0000000234 -0.0058794047  0.0007461543  0.0035278744
  0.0075738902 -0.0005004832  0.0019994176  0.0129134478  0.0204207219
  0.0000000266  0.0000000069 -0.0000000229  0.0000000078  0.0000000177  0.0000043967
  0.0000000083  0.0000000131  0.0000000313 -0.0000000158 -0.0000000285 -0.0000000174
 -0.0000000167  0.0000000039  0.0000000696  0.0000000023  0.0000000133 -0.0000000063
  0.0000000065  0.0000000010 -0.0000000062  0.0004391277 -0.0000563743 -0.0002641247
 -0.0005613488  0.0000373145 -0.0001447285 -0.0009390152 -0.0015037885  0.0001138347
 -0.0000000199 -0.0000000002  0.0000000523 -0.0000000124 -0.0000000075 -0.0000045697
 -0.0000000200 -0.0000000155 -0.0000000089  0.0000000025  0.0000000572  0.0000000111
  0.0000000247 -0.0000000072 -0.0000000412 -0.0000000043 -0.0000000106  0.0000000058
 -0.0000000018 -0.0000000012  0.0000000018 -0.0004437349  0.0000564760  0.0002662762
  0.0005710488 -0.0000377198  0.0001502051  0.0009708010  0.0015372386 -0.0001136689
  0.0001163151
  0.0000000010  0.0000000037  0.0000000119  0.0000000040 -0.0000000007 -0.0000001082
 -0.0000000018 -0.0000000060 -0.0000000014 -0.0000000018  0.0000000385  0.0000000001
  0.0000000004 -0.0000000075  0.0000000010 -0.0000000001 -0.0000000001 -0.0000000005
  0.0000000002 -0.0000000028  0.0000000018 -0.0000058480  0.0000003654  0.0000033578
  0.0000093454 -0.0000008066  0.0000042725  0.0000240614  0.0000314528 -0.0000011202
  0.0000021526  0.0000009371
  0.0000001382  0.0000000289 -0.0000003470  0.0000000716  0.0000000283  0.0000284186
  0.0000001994  0.0000000546  0.0000000531 -0.0000000149 -0.0000009829 -0.0000000765
 -0.0000001423  0.0000000059  0.0000001380 -0.0000000031  0.0000000534 -0.0000000793
 -0.0000000232  0.0000000455  0.0000000064  0.0027073231 -0.0003396014 -0.0016226748
 -0.0035138684  0.0002324212 -0.0009491094 -0.0061000102 -0.0095554630  0.0006875167
 -0.0007160299 -0.0000233383  0.0045829427
  0.0000000580  0.0000000172 -0.0000001129  0.0000000324  0.0000000240  0.0000116420
  0.0000000407  0.0000000288  0.0000000417 -0.0000000231 -0.0000002709 -0.0000000366
 -0.0000000490  0.0000000008  0.0000001071  0.0000000027  0.0000000204 -0.0000000268
  0.0000000039  0.0000000088 -0.0000000040  0.0011370589 -0.0001441760 -0.0006828479
 -0.0014663037  0.0000972796 -0.0003881274 -0.0025050994 -0.0039648799  0.0002921065
 -0.0002983166 -0.0000067686  0.0018650665  0.0007744427
  0.0000000082  0.0000000032 -0.0000000116  0.0000000052  0.0000000027  0.0000014454
  0.0000000073  0.0000000047  0.0000000061 -0.0000000051 -0.0000000422 -0.0000000047
 -0.0000000029 -0.0000000010  0.0000000128 -0.0000000009  0.0000000039 -0.0000000043
 -0.0000000005  0.0000000021 -0.0000000012  0.0001414541 -0.0000178656 -0.0000849713
 -0.0001827531  0.0000120791 -0.0000486095 -0.0003137671 -0.0004956939  0.0000362823
 -0.0000370315 -0.0000009377  0.0002350395  0.0000970078  0.0000123422
  0.0000001911  0.0000000631 -0.0000004757  0.0000000539  0.0000001108  0.0000402423
  0.0000001752  0.0000001097  0.0000001902 -0.0000001043 -0.0000015034 -0.0000001455
 -0.0000001334  0.0000000097  0.0000003999  0.0000000033  0.0000000862 -0.0000000752
  0.0000000027  0.0000000516 -0.0000000344  0.0039057924 -0.0004906930 -0.0023459681
 -0.0050579284  0.0003379469 -0.0013597091 -0.0087378355 -0.0137716164  0.0010014775
 -0.0010302799 -0.0000338789  0.0065941846  0.0027048354  0.0003421423  0.0096263553
  0.0000002446  0.0000000629 -0.0000004467  0.0000001074  0.0000001145  0.0000478186
  0.0000001015  0.0000001240  0.0000002169 -0.0000001223 -0.0000010485 -0.0000001542
 -0.0000002113  0.0000000070  0.0000005075  0.0000000140  0.0000000982 -0.0000000961
  0.0000000303  0.0000000178 -0.0000000345  0.0047126536 -0.0005988760 -0.0028323203
 -0.0060672377  0.0004033952 -0.0015982787 -0.0103246587 -0.0163927054  0.0012156710
 -0.0012345305 -0.0000255511  0.0076789967  0.0032063556  0.0004012995  0.0111820044
  0.0133036993
  0.0000000218  0.0000000110 -0.0000000771  0.0000000136  0.0000000040  0.0000051268
  0.0000000294  0.0000000046  0.0000000123 -0.0000000119 -0.0000002349 -0.0000000156
 -0.0000000201 -0.0000000127  0.0000000245 -0.0000000036  0.0000000112 -0.0000000139
 -0.0000000026  0.0000000012 -0.0000000001  0.0004868660 -0.0000607704 -0.0002920317
 -0.0006336346  0.0000419066 -0.0001724369 -0.0011074027 -0.0017321263  0.0001237408
 -0.0001290172 -0.0000047876  0.0008405076  0.0003400811  0.0000434116  0.0012196263
  0.0014003543  0.0001569487
  0.0000000023 -0.0000000060  0.0000000322  0.0000000033  0.0000000028 -0.0000003711
 -0.0000000549  0.0000000056  0.0000000144 -0.0000000147  0.0000002579  0.0000000043
  0.0000000014  0.0000000038  0.0000000446  0.0000000026  0.0000000072  0.0000000078
  0.0000000135 -0.0000000149 -0.0000000068 -0.0000072042 -0.0000012875  0.0000032742
  0.0000225699 -0.0000018182  0.0000174619  0.0000951302  0.0001018358  0.0000012607
  0.0000054155  0.0000049780 -0.0001058993 -0.0000232976 -0.0000039848 -0.0001470854
 -0.0000763158 -0.0000242944  0.0000334483
 -0.0000000558 -0.0000000068  0.0000003085 -0.0000000421  0.0000000321 -0.0000165958
 -0.0000003273 -0.0000000241  0.0000000677 -0.0000000733  0.0000014768  0.0000000372
  0.0000001059 -0.0000000004  0.0000001822  0.0000000117  0.0000000104  0.0000000879
  0.0000000674 -0.0000000765 -0.0000000376 -0.0014698412  0.0001760966  0.0008764038
  0.0019599086 -0.0001298926  0.0005726862  0.0036196788  0.0054809974 -0.0003610527
  0.0004037123  0.0000307056 -0.0028448228 -0.0010823211 -0.0001400194 -0.0040475134
 -0.0043804342 -0.0005374033  0.0001786669  0.0021927500
 -0.0000004323 -0.0000000785  0.0000009387 -0.0000002586 -0.0000001101 -0.0000902553
 -0.0000002929 -0.0000002181 -0.0000002347  0.0000001076  0.0000022599  0.0000002388
  0.0000005084  0.0000000063 -0.0000006465 -0.0000000314 -0.0000001189  0.0000002306
 -0.0000000193 -0.0000000276  0.0000000135 -0.0088500294  0.0011220860  0.0053151608
  0.0114213687 -0.0007571962  0.0030270125  0.0195381311  0.0309119760 -0.0022765587
  0.0023299403  0.0000530970 -0.0145660893 -0.0060509289 -0.0007564095 -0.0211157040
 -0.0250718147 -0.0026536328  0.0001781627  0.0084729061  0.0474345144
 -0.0000000825 -0.0000000277  0.0000002973 -0.0000000247 -0.0000000339 -0.0000205068
 -0.0000001930 -0.0000000643 -0.0000000520  0.0000000130  0.0000013576  0.0000000775
  0.0000000715 -0.0000000154 -0.0000000555  0.0000000003 -0.0000000184  0.0000000613
  0.0000000264 -0.0000000599 -0.0000000022 -0.0019362716  0.0002381667  0.0011611886
  0.0025383666 -0.0001706908  0.0007087784  0.0045144869  0.0070118122 -0.0004910741
  0.0005202196  0.0000285263 -0.0034930598 -0.0013892986 -0.0001780284 -0.0050943826
 -0.0057053469 -0.0006568290  0.0001482838  0.0024076948  0.0108655762  0.0028646464
  0.0000000679  0.0000000345 -0.0000001601  0.0000000318  0.0000000254  0.0000152589
  0.0000001455  0.0000000305  0.0000000433 -0.0000000255 -0.0000008409 -0.0000000540
 -0.0000000476 -0.0000000252  0.0000000605 -0.0000000087  0.0000000113 -0.0000000544
 -0.0000000152  0.0000000289 -0.0000000067  0.0014672325 -0.0001823354 -0.0008806207
 -0.0019140075  0.0001275974 -0.0005251158 -0.0033629589 -0.0052556478  0.0003740810
 -0.0003905406 -0.0000169337  0.0025753567  0.0010382298  0.0001328695  0.0037566859
  0.0042759824  0.0004823253 -0.0000869707 -0.0016938941 -0.0081183374 -0.0020592566
  0.0015019150
  0.0000002162  0.0000000903 -0.0000005187  0.0000000481  0.0000001446  0.0000480225
  0.0000002567  0.0000001549  0.0000002426 -0.0000001217 -0.0000022941 -0.0000002037
 -0.0000001489  0.0000000156  0.0000004408  0.0000000085  0.0000000654 -0.0000001047
 -0.0000000004  0.0000000826 -0.0000000393  0.0046942512 -0.0005870776 -0.0028217612
 -0.0060940678  0.0004101579 -0.0016520503 -0.0105890748 -0.0166759307  0.0012074845
 -0.0012445732 -0.0000486407  0.0080719828  0.0032980716  0.0004189374  0.0118672623
  0.0136424287  0.0015047633 -0.0002218854 -0.0051043168 -0.0257955427 -0.0063951919
  0.0046814610  0.0147789084
 -0.0000000879  0.0000000003  0.0000002214 -0.0000000737  0.0000000092 -0.0000191146
 -0.0000001231 -0.0000000362  0.0000000063 -0.0000000261  0.0000004341  0.0000000332
  0.0000001458  0.0000000033 -0.0000000524 -0.0000000118 -0.0000000184  0.0000000562
  0.0000000085 -0.0000000011 -0.0000000121 -0.0018506647  0.0002344717  0.0011095869
  0.0023933115 -0.0001573286  0.0006368675  0.0041112600  0.0064720021 -0.0004727292
  0.0004894521  0.0000108161 -0.0030545765 -0.0012616105 -0.0001567600 -0.0043730815
 -0.0052134672 -0.0005518451  0.0000377079  0.0017926621  0.0099185684  0.0022503831
 -0.0016822141 -0.0053145033  0.0021040774
 -0.0000001101 -0.0000000473  0.0000002601 -0.0000000290 -0.0000000899 -0.0000233116
  0.0000000804 -0.0000000833 -0.0000001580  0.0000001116  0.0000006970  0.0000000941
  0.0000000859 -0.0000000037 -0.0000003471 -0.0000000057 -0.0000000455  0.0000000243
 -0.0000000349  0.0000000018  0.0000000383 -0.0023391993  0.0002971041  0.0014091860
  0.0030095203 -0.0002026439  0.0007927039  0.0051141954  0.0081627494 -0.0006097338
  0.0006133475  0.0000147770 -0.0038399694 -0.0016124889 -0.0002028982 -0.0056902629
 -0.0067184281 -0.0007096265  0.0000445430  0.0021969419  0.0126158718  0.0029282842
 -0.0021844014 -0.0070223321  0.0025808713  0.0034780427
  0.0000005917  0.0000001004 -0.0000012788  0.0000003631  0.0000001602  0.0001220092
  0.0000000414  0.0000003237  0.0000003809 -0.0000002168 -0.0000020433 -0.0000003048
 -0.0000007189 -0.0000000501  0.0000011676  0.0000000696  0.0000001903 -0.0000002401
  0.0000000997 -0.0000000815 -0.0000000634  0.0121266420 -0.0015480700 -0.0072896008
 -0.0155904504  0.0010328356 -0.0040792694 -0.0264122419 -0.0420312046  0.0031374612
 -0.0031789800 -0.0000499274  0.0195542538  0.0082250613  0.0010232936  0.0284358411
  0.0341987789  0.0035476869 -0.0000912611 -0.0108308064 -0.0645668428 -0.0143039269
  0.0107994344  0.0345969626 -0.0134997086 -0.0172225033  0.0887249809
 -0.0000001092 -0.0000000252  0.0000002788 -0.0000001021 -0.0000000230 -0.0000202667
  0.0000001110 -0.0000000521 -0.0000000076  0.0000000255  0.0000004079  0.0000000337
  0.0000002626 -0.0000000196 -0.0000001096  0.0000000256 -0.0000000222  0.0000000490
 -0.0000000074  0.0000000095 -0.0000000042 -0.0019835285  0.0002532457  0.0011925266
  0.0025553021 -0.0001694575  0.0006714189  0.0043451778  0.0069022319 -0.0005135874
  0.0005229957  0.0000100115 -0.0032219171 -0.0013522746 -0.0001678854 -0.0046623779
 -0.0056163159 -0.0005811136  0.0000173055  0.0017975263  0.0106035743  0.0023571329
 -0.0017650607 -0.0056590534  0.0021897089  0.0028601362 -0.0144292727  0.0026901735
  0.0000000368  0.0000000067 -0.0000000824  0.0000000314  0.0000000031  0.0000071817
 -0.0000000225  0.0000000152  0.0000000105 -0.0000000161 -0.0000001092 -0.0000000106
 -0.0000000572 -0.0000000098  0.0000000533 -0.0000000005  0.0000000082 -0.0000000195
  0.0000000052 -0.0000000104 -0.0000000017  0.0007125840 -0.0000912653 -0.0004284487
 -0.0009155585  0.0000602889 -0.0002383907 -0.0015476141 -0.0024652756  0.0001846350
 -0.0001866259 -0.0000023051  0.0011418802  0.0004821389  0.0000600212  0.0016564453
  0.0020057420  0.0002066859 -0.0000016528 -0.0006205800 -0.0037841731 -0.0008254133
  0.0006262383  0.0020065098 -0.0007883216 -0.0010116015  0.0052008932 -0.0008870238
  0.0003110840
 -0.0000001297 -0.0000000195  0.0000002753 -0.0000000672 -0.0000000489 -0.0000260462
  0.0000000068 -0.0000000754 -0.0000001048  0.0000000470  0.0000005086  0.0000000797
  0.0000001628 -0.0000000211 -0.0000002668 -0.0000000167 -0.0000000412  0.0000000485
 -0.0000000255  0.0000000046  0.0000000086 -0.0025996835  0.0003312614  0.0015635040
  0.0033438241 -0.0002232128  0.0008778053  0.0056720028  0.0090313082 -0.0006742289
  0.0006831561  0.0000130981 -0.0042164079 -0.0017726562 -0.0002202944 -0.0061564654
 -0.0073751922 -0.0007656298  0.0000276602  0.0023606340  0.0139212803  0.0031216242
 -0.0023424438 -0.0075263553  0.0028972950  0.0037425727 -0.0190863306  0.0031501163
 -0.0011209313  0.0041275585
 -0.0000000057 -0.0000000276 -0.0000000285  0.0000000188 -0.0000000278 -0.0000020822
 -0.0000001376 -0.0000000170 -0.0000000365  0.0000000136  0.0000005479  0.0000000383
 -0.0000000454 -0.0000000013  0.0000000001  0.0000000066  0.0000000052  0.0000000177
  0.0000000130 -0.0000000405  0.0000000073 -0.0001955134  0.0000208821  0.0001177142
  0.0002719152 -0.0000200185  0.0000905478  0.0005514866  0.0008196007 -0.0000486558
  0.0000558867  0.0000105776 -0.0004903719 -0.0001735787 -0.0000248316 -0.0007605668
 -0.0006991001 -0.0001032914  0.0000656961  0.0004922310  0.0013398561  0.0005314053
 -0.0003537248 -0.0010511521  0.0002551810  0.0004026388 -0.0015578628  0.0002378940
 -0.0000812756  0.0003602493  0.0001852590
  0.0000000059 -0.0000000081 -0.0000000100 -0.0000000042 -0.0000000040  0.0000017932
  0.0000000284  0.0000000041  0.0000000124  0.0000000021  0.0000000332 -0.0000000026
  0.0000000093 -0.0000000028  0.0000000225  0.0000000092  0.0000000095  0.0000000001
  0.0000000036 -0.0000000041 -0.0000000021  0.0001824597 -0.0000234480 -0.0001093013
 -0.0002328404  0.0000150973 -0.0000596017 -0.0003878529 -0.0006182252  0.0000466763
 -0.0000472775  0.0000002540  0.0002789398  0.0001188367  0.0000144593  0.0003983488
  0.0004952362  0.0000494615  0.0000034467 -0.0001399696 -0.0009443560 -0.0001882092
  0.0001482067  0.0004754095 -0.0002108889 -0.0002315763  0.0013496741 -0.0001371183
  0.0000696286 -0.0002764692 -0.0000123751  0.0000430070
  0.0000000624 -0.0000000089 -0.0000001929  0.0000000471 -0.0000000197  0.0000161385
  0.0000001430  0.0000000300 -0.0000000076  0.0000000261 -0.0000004372 -0.0000000225
 -0.0000000799 -0.0000000257  0.0000000336  0.0000000217  0.0000000124 -0.0000000450
 -0.0000000118 -0.0000000022  0.0000000058  0.0015657135 -0.0001976151 -0.0009383263
 -0.0020283987  0.0001329410 -0.0005427918 -0.0035008713 -0.0054967547  0.0003987540
 -0.0004147199 -0.0000098789  0.0026127889  0.0010732242  0.0001340048  0.0037471724
  0.0044323622  0.0004760082 -0.0000417524 -0.0015694403 -0.0084546278 -0.0019488005
  0.0014561677  0.0045757590 -0.0018070815 -0.0021846994  0.0115269900 -0.0017278600
  0.0006555375 -0.0024554928 -0.0002426323  0.0002136056  0.0016169963
  0.0000001222  0.0000000364 -0.0000003270  0.0000001103  0.0000000344  0.0000228543
 -0.0000000997  0.0000000707  0.0000000136 -0.0000000242 -0.0000007043 -0.0000000518
 -0.0000002917  0.0000000307  0.0000001129 -0.0000000282  0.0000000068 -0.0000000665
  0.0000000028  0.0000000010  0.0000000087  0.0022302473 -0.0002830515 -0.0013411155
 -0.0028825287  0.0001924670 -0.0007661479 -0.0049416010 -0.0078270625  0.0005774378
 -0.0005910746 -0.0000159608  0.0037024222  0.0015412027  0.0001923389  0.0053815349
  0.0063933188  0.0006731848 -0.0000468343 -0.0021598779 -0.0120826010 -0.0027870801
  0.0020635590  0.0065924366 -0.0024798787 -0.0032879499  0.0163112190 -0.0030825625
  0.0010036113 -0.0035820219 -0.0003343348  0.0001379851  0.0019470516  0.0035690479
 -0.0000000169  0.0000000089  0.0000000690 -0.0000000248  0.0000000131 -0.0000034526
  0.0000000859 -0.0000000045  0.0000000044  0.0000000090 -0.0000002682 -0.0000000167
  0.0000000400  0.0000000205 -0.0000000597 -0.0000000094 -0.0000000128 -0.0000000038
 -0.0000000147  0.0000000370  0.0000000031 -0.0003597012  0.0000488060  0.0002163688
  0.0004479444 -0.0000280417  0.0001032371  0.0006952059  0.0011494510 -0.0000947101
  0.0000904378 -0.0000056222 -0.0004602745 -0.0002168302 -0.0000252700 -0.0006455298
 -0.0009193967 -0.0000756175 -0.0000412991  0.0001026437  0.0017174860  0.0002223250
 -0.0002039127 -0.0007039835  0.0003748566  0.0004309508 -0.0025688485  0.0003996545
 -0.0001548980  0.0005299993 -0.0000576253 -0.0000527055 -0.0003162070 -0.0004043922
  0.0001455381
 -0.0000000659 -0.0000000086  0.0000001134 -0.0000000414 -0.0000000121 -0.0000120080
  0.0000000433 -0.0000000296 -0.0000000540  0.0000000377  0.0000000664  0.0000000250
  0.0000000603  0.0000000159 -0.0000001418 -0.0000000075 -0.0000000200  0.0000000290
 -0.0000000196  0.0000000228  0.0000000104 -0.0012185087  0.0001568449  0.0007332704
  0.0015589412 -0.0001030233  0.0004009128  0.0026077465  0.0041813192 -0.0003176503
  0.0003172878  0.0000018889 -0.0019123500 -0.0008180852 -0.0001013207 -0.0027910587
 -0.0034168750 -0.0003448973 -0.0000110265  0.0009876248  0.0064352359  0.0013608669
 -0.0010441475 -0.0033775485  0.0013448282  0.0017215686 -0.0089483027  0.0014430993
 -0.0005259686  0.0019190511  0.0001207728 -0.0001413548 -0.0011483925 -0.0016149343
  0.0002860943  0.0009171049
  0.0000000776  0.0000000318 -0.0000001178  0.0000000169  0.0000000562  0.0000150859
 -0.0000000254  0.0000000532  0.0000001115 -0.0000000664 -0.0000003498 -0.0000000653
 -0.0000000521 -0.0000000081  0.0000002480  0.0000000093  0.0000000319 -0.0000000120
  0.0000000240 -0.0000000055 -0.0000000275  0.0015420449 -0.0001968128 -0.0009294571
 -0.0019787479  0.0001330865 -0.0005164651 -0.0033391726 -0.0053513004  0.0004034418
 -0.0004030853 -0.0000073898  0.0024951933  0.0010570609  0.0001324990  0.0037060428
  0.0044161620  0.0004597765 -0.0000155355 -0.0013806525 -0.0082942127 -0.0018782920
  0.0014138691  0.0045681305 -0.0017067338 -0.0022778443  0.0114300496 -0.0018104808
  0.0006621908 -0.0024704472 -0.0002435235  0.0001777009  0.0014784955  0.0020614109
 -0.0003093052 -0.0011551208  0.0015229548
 -0.0000000287 -0.0000000028  0.0000000435 -0.0000000227 -0.0000000005 -0.0000054695
 -0.0000000230 -0.0000000151  0.0000000035 -0.0000000076  0.0000000694  0.0000000076
  0.0000000664  0.0000000001 -0.0000000265  0.0000000011 -0.0000000048  0.0000000137
  0.0000000026  0.0000000017 -0.0000000001 -0.0005438976  0.0000696845  0.0003266503
  0.0006998050 -0.0000459445  0.0001827986  0.0011858559  0.0018826947 -0.0001403173
  0.0001430473  0.0000017884 -0.0008722583 -0.0003669769 -0.0000453242 -0.0012518180
 -0.0015239465 -0.0001559739  0.0000008813  0.0004767593  0.0028899447  0.0006235536
 -0.0004728023 -0.0015112734  0.0006094011  0.0007585427 -0.0039710138  0.0006757789
 -0.0002370114  0.0008547437  0.0000555571 -0.0000555361 -0.0005075599 -0.0007616923
  0.0001214998  0.0004014405 -0.0004986500  0.0001832764
  0.0000000041  0.0000000024 -0.0000000015  0.0000000072  0.0000000062  0.0000005563
 -0.0000000240  0.0000000034  0.0000000088 -0.0000000106  0.0000000660 -0.0000000018
  0.0000000132 -0.0000000061  0.0000000275  0.0000000005 -0.0000000010  0.0000000013
  0.0000000053 -0.0000000051 -0.0000000071  0.0000665256 -0.0000090975 -0.0000404778
 -0.0000816112  0.0000054141 -0.0000179782 -0.0001214082 -0.0002100972  0.0000183942
 -0.0000162187  0.0000011107  0.0000824644  0.0000412663  0.0000049884  0.0001303978
  0.0001788082  0.0000147490  0.0000081038 -0.0000124937 -0.0003236282 -0.0000460549
  0.0000421930  0.0001524891 -0.0000656108 -0.0000929857  0.0004961706 -0.0000615055
  0.0000278071 -0.0001031147  0.0000041119  0.0000123799  0.0000615887  0.0000616763
 -0.0000253394 -0.0000563502  0.0000699311 -0.0000203267  0.0000068792
 -0.0000000107  0.0000000060  0.0000000643  0.0000000024  0.0000000061 -0.0000039308
  0.0000000151 -0.0000000065 -0.0000000120  0.0000000094  0.0000000202  0.0000000002
  0.0000000259  0.0000000051 -0.0000000418 -0.0000000050 -0.0000000218 -0.0000000042
 -0.0000000067  0.0000000110  0.0000000040 -0.0003917518  0.0000504100  0.0002351645
  0.0005013305 -0.0000326101  0.0001290188  0.0008403202  0.0013397199 -0.0001009104
  0.0001020954  0.0000001031 -0.0006102653 -0.0002595946 -0.0000319509 -0.0008773668
 -0.0010820622 -0.0001095201 -0.0000052861  0.0003110691  0.0020483553  0.0004207533
 -0.0003259307 -0.0010479540  0.0004388227  0.0005306261 -0.0028731302  0.0004236859
 -0.0001645475  0.0006062090  0.0000279099 -0.0000573522 -0.0003920716 -0.0004621833
  0.0001019948  0.0002961835 -0.0003675908  0.0001272860 -0.0000198445  0.0001045066
  0.0000000110  0.0000000132  0.0000000005  0.0000000256 -0.0000000031  0.0000001732
 -0.0000000407 -0.0000000251 -0.0000000121 -0.0000000115 -0.0000000301 -0.0000000001
 -0.0000000210 -0.0000000201 -0.0000000256 -0.0000000134 -0.0000000118 -0.0000000202
 -0.0000000037 -0.0000000055  0.0000000076  0.0000151774 -0.0000021543 -0.0000095159
 -0.0000197015  0.0000011066 -0.0000044186 -0.0000323674 -0.0000551845  0.0000046058
 -0.0000036841  0.0000002112  0.0000249099  0.0000119131  0.0000018141  0.0000391643
  0.0000498761  0.0000053370  0.0000007032 -0.0000089170 -0.0000816879 -0.0000180795
  0.0000142870  0.0000449087 -0.0000048593 -0.0000382477  0.0000839348 -0.0000973336
  0.0000161966 -0.0000274157  0.0000002026 -0.0000209766 -0.0000313031  0.0001213242
  0.0000017636 -0.0000070524  0.0000028613 -0.0000096846 -0.0000030045  0.0000093212
  0.0000251885
 -0.0000000454 -0.0000000306  0.0000001234 -0.0000000517 -0.0000000333 -0.0000042739
  0.0000002186 -0.0000000358  0.0000000088  0.0000000196  0.0000002132  0.0000000189
  0.0000002030 -0.0000000553 -0.0000000424  0.0000000362  0.0000000283  0.0000000251
 -0.0000000088  0.0000000035 -0.0000000165 -0.0004123563  0.0000533039  0.0002502276
  0.0005304944 -0.0000375753  0.0001388647  0.0008948453  0.0014507131 -0.0001120309
  0.0001106949  0.0000045709 -0.0006775728 -0.0002928871 -0.0000359592 -0.0010126780
 -0.0012274395 -0.0001201978  0.0000015110  0.0003613972  0.0022647755  0.0005197291
 -0.0003697497 -0.0012463382  0.0004045905  0.0007096082 -0.0029330520  0.0009974845
 -0.0002331018  0.0007164483  0.0000462202  0.0000878496 -0.0001232933 -0.0012065864
  0.0000457605  0.0002814096 -0.0003369891  0.0001697264  0.0000086313  0.0000197960
 -0.0001362244  0.0009317173
 -0.0000000047  0.0000000139 -0.0000000132  0.0000000272 -0.0000000171 -0.0000017471
 -0.0000000318 -0.0000000037 -0.0000000489  0.0000000106 -0.0000000471  0.0000000085
 -0.0000000723  0.0000000150 -0.0000000851 -0.0000000197  0.0000000095  0.0000000062
 -0.0000000051  0.0000000082  0.0000000235 -0.0002004412  0.0000259621  0.0001210310
  0.0002515722 -0.0000168434  0.0000615604  0.0004030111  0.0006658702 -0.0000535282
  0.0000503235 -0.0000011491 -0.0002914071 -0.0001311641 -0.0000161713 -0.0004470636
 -0.0005565165 -0.0000533649 -0.0000077151  0.0001248256  0.0010367708  0.0002035810
 -0.0001655701 -0.0005492733  0.0002217327  0.0002762249 -0.0015206334  0.0001139001
 -0.0000740465  0.0003104223  0.0000224174 -0.0000541847 -0.0002408968 -0.0001114346
  0.0000585172  0.0001645173 -0.0002199371  0.0000559011 -0.0000189655  0.0000658460
  0.0000288579 -0.0001407806  0.0000894718
 -0.0000000121 -0.0000000031  0.0000000214 -0.0000000110 -0.0000000016 -0.0000018406
  0.0000000089 -0.0000000082 -0.0000000004 -0.0000000033  0.0000000126  0.0000000073
  0.0000000318 -0.0000000121 -0.0000000105 -0.0000000009 -0.0000000045  0.0000000022
 -0.0000000020 -0.0000000008 -0.0000000059 -0.0001833102  0.0000235361  0.0001102493
  0.0002355206 -0.0000159005  0.0000615628  0.0003973624  0.0006340690 -0.0000477453
  0.0000486300  0.0000009202 -0.0002929972 -0.0001242774 -0.0000150449 -0.0004233786
 -0.0005179409 -0.0000516210 -0.0000003319  0.0001573856  0.0009812216  0.0002111739
 -0.0001573872 -0.0005141857  0.0002044747  0.0002631621 -0.0013456918  0.0002505182
 -0.0000821469  0.0002959007  0.0000173903 -0.0000138646 -0.0001605930 -0.0002857950
  0.0000393938  0.0001355089 -0.0001685083  0.0000636836 -0.0000058979  0.0000400007
 -0.0000074402  0.0000929524  0.0000101766  0.0000248124
  0.0000000127  0.0000000081  0.0000000076  0.0000000216 -0.0000000073  0.0000009860
 -0.0000000006 -0.0000000254 -0.0000000056 -0.0000000090 -0.0000000056  0.0000000035
 -0.0000000049 -0.0000000340 -0.0000000204 -0.0000000068 -0.0000000044 -0.0000000188
 -0.0000000032 -0.0000000093  0.0000000005  0.0001009381 -0.0000131341 -0.0000606599
 -0.0001295530  0.0000078254 -0.0000326359 -0.0002172036 -0.0003455692  0.0000259340
 -0.0000256802  0.0000006595  0.0001567741  0.0000668650  0.0000086285  0.0002233723
  0.0002778287  0.0000291371  0.0000018318 -0.0000785131 -0.0005247102 -0.0001048603
  0.0000856119  0.0002633983 -0.0001116735 -0.0001344074  0.0007349867 -0.0001111633
  0.0000438936 -0.0001512514 -0.0000067360  0.0000134276  0.0000993227  0.0001201046
 -0.0000278428 -0.0000768909  0.0000921462 -0.0000330110  0.0000053773 -0.0000263105
  0.0000012775 -0.0000069517 -0.0000155885 -0.0000091074  0.0000102603
 -0.0000000694 -0.0000000344  0.0000001025 -0.0000000684 -0.0000000764  0.0000005964
  0.0000004850 -0.0000000313 -0.0000000053  0.0000000383  0.0000000857  0.0000000267
  0.0000002846 -0.0000000960 -0.0000001052  0.0000000612  0.0000001248  0.0000000715
 -0.0000000199  0.0000000236 -0.0000000231  0.0000471041 -0.0000028487 -0.0000221800
 -0.0000752414 -0.0000003517 -0.0000318308 -0.0001984309 -0.0001997995 -0.0000030682
 -0.0000121898  0.0000007982  0.0001456283  0.0000216063  0.0000045373  0.0001246339
  0.0000487357  0.0000350781 -0.0000334236 -0.0002246110 -0.0002544922 -0.0001101771
  0.0001037271  0.0001457252 -0.0002023348  0.0001646515  0.0005635696  0.0009060542
 -0.0000877217  0.0000424202 -0.0000626622  0.0002662576  0.0006150537 -0.0011673603
 -0.0000626113 -0.0000658624  0.0001414128  0.0000468614  0.0000419078 -0.0001644303
 -0.0002667169  0.0016250307 -0.0003512323  0.0000836551  0.0000369032  0.0033241911
 -0.0000000070  0.0000000021  0.0000000218  0.0000000028 -0.0000000120 -0.0000000899
  0.0000000510 -0.0000000149 -0.0000000097 -0.0000000005  0.0000000029  0.0000000056
  0.0000000429 -0.0000000249 -0.0000000264  0.0000000042  0.0000000102  0.0000000019
 -0.0000000068  0.0000000036 -0.0000000017 -0.0000115046  0.0000017988  0.0000076640
  0.0000126530 -0.0000018323  0.0000020472  0.0000117490  0.0000342259 -0.0000050199
  0.0000034266  0.0000004774 -0.0000088182 -0.0000089689 -0.0000005710 -0.0000241030
 -0.0000438233  0.0000003612 -0.0000045392 -0.0000140120  0.0000663301  0.0000064861
 -0.0000005170 -0.0000325452 -0.0000027869  0.0000453858 -0.0000710867  0.0001296742
 -0.0000176430  0.0000374864 -0.0000066838  0.0000285571  0.0000551719 -0.0001636324
 -0.0000033422  0.0000063161 -0.0000017875  0.0000120709  0.0000043066 -0.0000147477
 -0.0000294542  0.0001976127 -0.0000394172  0.0000132538  0.0000052131  0.0003919655
  0.0000481058
 -0.0000000392  0.0000000151  0.0000000379 -0.0000000058 -0.0000000084 -0.0000051014
  0.0000000205 -0.0000000102 -0.0000000469  0.0000000046 -0.0000001212  0.0000000068
  0.0000000388 -0.0000000040 -0.0000000965 -0.0000000123 -0.0000000173  0.0000000037
 -0.0000000144  0.0000000099  0.0000000045 -0.0005448761  0.0000711141  0.0003281673
  0.0006903415 -0.0000460110  0.0001724517  0.0011253113  0.0018285489 -0.0001434867
  0.0001409470 -0.0000013487 -0.0008055691 -0.0003560709 -0.0000426380 -0.0011755724
 -0.0015004869 -0.0001402412 -0.0000232091  0.0003518370  0.0028305203  0.0005338961
 -0.0004212316 -0.0014062669  0.0006041689  0.0007439863 -0.0040529804  0.0005915586
 -0.0002309316  0.0008624384  0.0000162764 -0.0000845109 -0.0005367702 -0.0006381976
  0.0001579819  0.0004286671 -0.0005270457  0.0001805467 -0.0000326613  0.0001482610
  0.0000171087  0.0000306684  0.0001013689  0.0000600930 -0.0000342771 -0.0002100151
 -0.0000144148  0.0002334198
 -0.0000000734 -0.0000000064  0.0000001679 -0.0000000275 -0.0000000425 -0.0000140215
  0.0000001335 -0.0000000622 -0.0000000943  0.0000000564  0.0000001782  0.0000000455
  0.0000000934 -0.0000000147 -0.0000002403 -0.0000000130 -0.0000000127  0.0000000173
 -0.0000000356  0.0000000236  0.0000000199 -0.0014639825  0.0001883807  0.0008833553
  0.0018710586 -0.0001262699  0.0004814848  0.0031216353  0.0050384513 -0.0003865956
  0.0003828656  0.0000044456 -0.0023123704 -0.0009971364 -0.0001232072 -0.0034394220
 -0.0041855229 -0.0004197954 -0.0000109073  0.0011934218  0.0078594076  0.0016957163
 -0.0012866462 -0.0042217549  0.0016122088  0.0021726455 -0.0109277172  0.0018329690
 -0.0006471285  0.0023773674  0.0001751450 -0.0001498940 -0.0013474825 -0.0020820716
  0.0003245584  0.0011189507 -0.0014414843  0.0004894380 -0.0000677709  0.0003450352
 -0.0000261110  0.0004870858  0.0001812524  0.0001747019 -0.0000843391  0.0002104416
  0.0000460008  0.0005152610  0.0014305357
  0.0000000562 -0.0000000181 -0.0000001316  0.0000000428  0.0000000026  0.0000101541
 -0.0000000669  0.0000000472  0.0000000254 -0.0000000018  0.0000000725 -0.0000000109
 -0.0000000814  0.0000000219  0.0000001143  0.0000000191  0.0000000087 -0.0000000186
  0.0000000174 -0.0000000194 -0.0000000032  0.0010468143 -0.0001354353 -0.0006300491
 -0.0013362741  0.0000888366 -0.0003412031 -0.0022193954 -0.0035717826  0.0002742146
 -0.0002739668 -0.0000007573  0.0016159081  0.0006992832  0.0000849296  0.0023514303
  0.0029299955  0.0002857322  0.0000225256 -0.0007936100 -0.0055374626 -0.0011235794
  0.0008645900  0.0028375591 -0.0011657334 -0.0014736428  0.0077652021 -0.0012693454
  0.0004577864 -0.0016721918 -0.0000707459  0.0001235747  0.0009851941  0.0014130326
 -0.0002661894 -0.0008035216  0.0009949286 -0.0003538861  0.0000502901 -0.0002595300
  0.0000046018 -0.0002695796 -0.0001398656 -0.0001240125  0.0000625812  0.0000019401
 -0.0000164072 -0.0003926307 -0.0009930944  0.0007276598
 -0.0000000037  0.0000000244  0.0000000459  0.0000000289  0.0000000193 -0.0000106933
 -0.0000003448 -0.0000000059 -0.0000000394 -0.0000000203  0.0000004384  0.0000000133
 -0.0000001291  0.0000000768  0.0000000023 -0.0000000424 -0.0000000425  0.0000000076
  0.0000000193 -0.0000000109  0.0000000375 -0.0010617214  0.0001314791  0.0006353775
  0.0013849576 -0.0000898553  0.0003795310  0.0024352512  0.0037859243 -0.0002668809
  0.0002821405  0.0000087684 -0.0018530503 -0.0007431505 -0.0000948681 -0.0026828796
 -0.0030623283 -0.0003488319  0.0000592919  0.0012239510  0.0059001248  0.0014591305
 -0.0010886882 -0.0033472952  0.0013032995  0.0014752521 -0.0081007269  0.0007476691
 -0.0004019383  0.0016677675  0.0002558042 -0.0002613547 -0.0013762195 -0.0008053334
  0.0002064289  0.0008072957 -0.0011105893  0.0003147079 -0.0000615918  0.0003318090
  0.0001422497 -0.0006512584  0.0003427454  0.0000670901 -0.0000814267 -0.0019099114
 -0.0002138651  0.0004490216  0.0008497017 -0.0006588904  0.0018500979
  0.0000000460  0.0000000437 -0.0000001490  0.0000000973  0.0000000220  0.0000009990
 -0.0000003323  0.0000000307 -0.0000000659 -0.0000000136 -0.0000003712 -0.0000000215
 -0.0000002824  0.0000000847 -0.0000000490 -0.0000000588 -0.0000000800 -0.0000000571
  0.0000000084 -0.0000000002  0.0000000581  0.0000607815 -0.0000075656 -0.0000393792
 -0.0000867995  0.0000096209 -0.0000294603 -0.0001747109 -0.0002880750  0.0000219938
 -0.0000221914 -0.0000078226  0.0001719838  0.0000718102  0.0000087853  0.0002829633
  0.0002981482  0.0000296222 -0.0000179349 -0.0001465603 -0.0005022197 -0.0002030883
  0.0001027485  0.0003897116  0.0000013189 -0.0002918032  0.0003073508 -0.0008677969
  0.0001120323 -0.0002044353 -0.0000348850 -0.0002067249 -0.0003456098  0.0011221308
  0.0000795772  0.0000052732 -0.0000263820 -0.0000723150 -0.0000434461  0.0001149443
  0.0002119594 -0.0013243973  0.0003057265 -0.0000804247 -0.0000252646 -0.0025743437
 -0.0003051130  0.0001678238 -0.0002174908  0.0000260473  0.0014020352  0.0020988191
 -0.0000000073  0.0000000032 -0.0000000002  0.0000000020 -0.0000000112  0.0000001718
  0.0000000409  0.0000000029 -0.0000000133  0.0000000043 -0.0000000098  0.0000000023
  0.0000000095 -0.0000000029 -0.0000000263  0.0000000032  0.0000000199  0.0000000125
 -0.0000000022  0.0000000048  0.0000000040  0.0000085021 -0.0000006486 -0.0000043566
 -0.0000142875  0.0000004083 -0.0000063612 -0.0000386765 -0.0000424730  0.0000001591
 -0.0000029471 -0.0000006113  0.0000314041  0.0000064384  0.0000010442  0.0000313510
  0.0000195958  0.0000065926 -0.0000066662 -0.0000445599 -0.0000580400 -0.0000282519
  0.0000194102  0.0000378847 -0.0000262790  0.0000080862  0.0000742172  0.0000573662
 -0.0000045139 -0.0000038347 -0.0000097481  0.0000200021  0.0000555628 -0.0000748474
 -0.0000019729 -0.0000049797  0.0000111329  0.0000011564  0.0000015386 -0.0000132116
 -0.0000205045  0.0001202053 -0.0000193489  0.0000049252  0.0000029158  0.0002632751
  0.0000306916 -0.0000141647  0.0000187200 -0.0000006636 -0.0001501263 -0.0001886745
  0.0000239291
  0.0000000098  0.0000000099  0.0000000108  0.0000000178 -0.0000000076 -0.0000009887
 -0.0000000563 -0.0000000179  0.0000000033 -0.0000000195  0.0000000267  0.0000000039
 -0.0000000123 -0.0000000099 -0.0000000260 -0.0000000128 -0.0000000033 -0.0000000189
  0.0000000013 -0.0000000049  0.0000000114 -0.0000956176  0.0000118033  0.0000570781
  0.0001246520 -0.0000083718  0.0000346187  0.0002192524  0.0003401785 -0.0000238769
  0.0000260915  0.0000010772 -0.0001668828 -0.0000665468 -0.0000080421 -0.0002409448
 -0.0002739325 -0.0000305707  0.0000058616  0.0001120878  0.0005339346  0.0001320139
 -0.0000965952 -0.0003029349  0.0001236686  0.0001273646 -0.0007461234  0.0000349357
 -0.0000317868  0.0001514919  0.0000232555 -0.0000329997 -0.0001435389 -0.0000319979
  0.0000202450  0.0000740219 -0.0001059007  0.0000264685 -0.0000071081  0.0000351611
  0.0000239263 -0.0001119019  0.0000447493  0.0000042274 -0.0000056785 -0.0002773662
 -0.0000302364  0.0000503442  0.0000736508 -0.0000633050  0.0002281738  0.0002113960
 -0.0000211141  0.0000331670
  0.0000000071  0.0000000111  0.0000000102  0.0000000209 -0.0000000121  0.0000005188
  0.0000000022 -0.0000000339 -0.0000000087 -0.0000000090 -0.0000000066  0.0000000011
  0.0000000068 -0.0000000370 -0.0000000288 -0.0000000065 -0.0000000067 -0.0000000198
 -0.0000000019 -0.0000000125  0.0000000055  0.0000524536 -0.0000068339 -0.0000314389
 -0.0000677657  0.0000036992 -0.0000168694 -0.0001148839 -0.0001806861  0.0000132395
 -0.0000130491  0.0000007600  0.0000825985  0.0000348009  0.0000047286  0.0001157503
  0.0001431528  0.0000162864  0.0000006089 -0.0000426484 -0.0002707049 -0.0000536753
  0.0000464354  0.0001340790 -0.0000586446 -0.0000663759  0.0003802724 -0.0000474623
  0.0000223521 -0.0000740470 -0.0000039704  0.0000088335  0.0000567052  0.0000490169
 -0.0000157473 -0.0000402387  0.0000472701 -0.0000161390  0.0000033765 -0.0000149037
  0.0000004417  0.0000126490 -0.0000118330 -0.0000028164  0.0000076301  0.0000481655
  0.0000076102 -0.0000162975 -0.0000378516  0.0000286593 -0.0000586693 -0.0000366179
  0.0000032858 -0.0000040804  0.0000072069
 -0.0000000255  0.0000000076 -0.0000000012 -0.0000000087 -0.0000000308  0.0000024450
  0.0000001804  0.0000000065 -0.0000000162  0.0000000080 -0.0000000877  0.0000000112
  0.0000000521 -0.0000000293 -0.0000000630  0.0000000122  0.0000000802  0.0000000455
 -0.0000000086  0.0000000193 -0.0000000055  0.0002267365 -0.0000272828 -0.0001339422
 -0.0003028304  0.0000180095 -0.0000881434 -0.0005625140 -0.0008328617  0.0000520124
 -0.0000614599 -0.0000024669  0.0004297205  0.0001581621  0.0000208752  0.0005868948
  0.0006368426  0.0000828535 -0.0000248999 -0.0003331494 -0.0012778295 -0.0003396415
  0.0002535715  0.0007238922 -0.0003188605 -0.0002599392  0.0017690017  0.0000168794
  0.0000655887 -0.0003301029 -0.0000675129  0.0001074085  0.0004158086 -0.0000599591
 -0.0000528273 -0.0001737898  0.0002471486 -0.0000577317  0.0000180873 -0.0001035496
 -0.0000856602  0.0004660942 -0.0001234289  0.0000013846  0.0000245938  0.0011137811
  0.0001281048 -0.0001314342 -0.0001163366  0.0001299947 -0.0007799630 -0.0008154058
  0.0000958550 -0.0001031568  0.0000203825  0.0004244623

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.5252725391E-01
 Beta electrons (NBeta)                        =  2.5252725391E-01
 Total electrons (N)                           =  5.0505450782E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.7274807439E-02
 Beta Fermi correlation (FOOBeta)              = -5.7274807439E-02
 Total Fermi correlation (FOO)                 = -1.1454961488E-01
 Alpha fluctuation (FLAlpha)                   =  1.9525244647E-01
 Beta fluctuation (FLBeta)                     =  1.9525244647E-01
 Total fluctuation (FL)                        =  3.9050489295E-01
 Alpha localization index (LIAlpha)            =  5.7274807439E-02
 Beta localization index (LIBeta)              =  5.7274807439E-02
 Total localization index (LI)                 =  1.1454961488E-01
 Alpha % localization (%LocAlpha)              =  2.2680643991E+01 ( 1.1340321995E+01)
 Beta % localization (%LocBeta)                =  2.2680643991E+01 ( 1.1340321995E+01)
 Total % localization (%Loc)                   =  2.2680643991E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.9525244647E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.9525244647E-01
 Total delocalization index (DI(A,A')/2)       =  3.9050489295E-01
 Alpha % delocalization (%DelocAlpha)          =  7.7319356009E+01 ( 3.8659678005E+01)
 Beta % delocalization (%DelocBeta)            =  7.7319356009E+01 ( 3.8659678005E+01)
 Total % delocalization (%Deloc)               =  7.7319356009E+01
 D2(A,A)                                       =  7.0265220497E-02
 D2(A,A')                                      =  3.8061350120E+01
 D2(A,Mol)                                     =  3.8131615341E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.5252725392E-01
 N_beta                   =  2.5252725392E-01
 N_total                  =  5.0505450784E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.5049073864E-02
 Mu_Intra_X_beta          =  1.5049073864E-02
 Mu_Intra_X_total         =  3.0098147728E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -7.6279076403E-02
 Mu_Intra_Y_beta          = -7.6279076403E-02
 Mu_Intra_Y_total         = -1.5255815281E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.8646477351E-02
 Mu_Intra_Z_beta          = -2.8646477351E-02
 Mu_Intra_Z_total         = -5.7292954702E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  8.2858872704E-02
 |Mu_Intra_beta|          =  8.2858872704E-02
 |Mu_Intra_total|         =  1.6571774541E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9707201244E-01
 G_beta                   =  1.9707201244E-01
 G_total                  =  3.9414402488E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9708256199E-01
 K_beta                   =  1.9708256199E-01
 K_total                  =  3.9416512399E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0549554224E-05
 L_beta                   =  1.0549554224E-05
 L_total                  =  2.1099108449E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.9416512399E-01
 T(A)                =  3.9416512399E-01
 Ven(A)              = -1.1100781975E+01
 Ven(A,A) = VenO(A)  = -8.0037329541E-01
 Ven(A,A')           = -1.0300408679E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.9416512399E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.0037329541E-01
 (1/2)Ven(A,Mol)                  = -5.5503909873E+00
 (1/2)Ven(A,A')                   = -5.1502043396E+00
 (1/2)Vnn(A,Mol)                  =  1.0743521380E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      102 sec

 Normal termination of AIMInt.
