 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/h31.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/h31.int

 Wfx Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       
 Job Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       

 The value of -V/T from the wfx file =  2.0017069460E+00
 The molecular energy from the wfx file = -1.0106233965E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   6.8790136915E+00  -5.1517977357E+00   2.0835667511E+00 C13     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H31     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    468
 The number of primitives to be used inside Beta sphere is    394
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    468
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    394
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.930 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.5277322552E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.5277322552E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   1052
 Number of 1st order integration rays =   2397
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      6
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     93 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.1658888909E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1600279913E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.5946132164E+00
 Minimum distance from nucleus to IAS =  7.5275863735E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    515
 The total number of inserted trajectories =    93
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.2157975893E-05
           (1/4)<Div(|r|GRho(r))>  = -7.0230033361E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.9027598400E-05

 Results of the basin integration:
          N =  9.9385343142E-01   q =  6.1465685790E-03 = Net Charge
          G =  6.1924837962E-01
          K =  6.1929053760E-01   K_Scaled = -6.2034763313E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.2157975893E-05
     WeizKE =  5.3741257442E-01
       TFKE =  5.7492753246E-01
      <|L|> ~  7.4373239737E-01   <|L+|> ~  3.7188727767E-01  <|L-|> ~ -3.7184511970E-01
          I =  5.1819844881E-02
 <Rho/r**2> =  2.8476040612E+00
    <Rho/r> =  1.2736887018E+00
    <Rho*r> =  1.0836310078E+00
 <Rho*r**2> =  1.5389571647E+00
 <Rho*r**4> =  6.0380019054E+00
     GR(-2) = -2.1631907512E+00
     GR(-1) = -1.8038227677E+00
        GR0 = -2.0862219994E+00
        GR1 = -3.1000180947E+00
        GR2 = -5.6909988376E+00
       VenO = -1.2736887018E+00   VenO_Scaled = -1.2747748337E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9889615259E+01   VenT_Scaled = -1.9906576033E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.6284698294E-02  -6.4702205786E+00   6.5366834500E+00   6.6462871398E-02
   Dipole Y =  2.5927364253E-02   5.2833680881E+00  -5.2899558000E+00  -6.5877118516E-03
   Dipole Z = -9.3993500796E-02  -2.8167621335E+00   2.7396078200E+00  -7.7154313450E-02
   |Dipole| =  1.0098461157E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -6.5780749202E-02
        QXY =  3.0236676960E-02
        QXZ = -2.8881218881E-01
        QYY = -1.9921245773E-01
        QYZ = -9.3372620559E-02
        QZZ =  2.6499320693E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4605024603E-01  -2.0063626738E-01   4.4668651341E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.9549754174E-01  -5.2346837717E-01  -4.9220323804E-01
  -5.2626756243E-01   8.3750373813E-01  -1.4707121186E-01
  -4.8920918038E-01  -1.5674293199E-01   8.5796621792E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0225953204E-01
     FrcAAY =  4.1455052951E-02
     FrcAAZ = -1.8357150780E-01
     FrcBAX = -1.2419748807E-01
     FrcBAY = -1.5307491557E+00
     FrcBAZ =  1.9901685162E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.8436118344E-03 -9.7921741565E-05  1.9246638581E-05  6.4690702190E-05
   2     2.4112686071E-03 -1.5103112928E-04  1.2879978521E-05  1.0263267943E-04
   3     1.9775911745E-03 -1.2036583554E-04 -5.9106029200E-06  7.9928405027E-05
   4     2.5858297282E-03 -1.8172698582E-04 -2.6932380189E-05  1.2754090406E-04
   5     2.6429997947E-03 -2.2884496563E-04 -1.6261850761E-05  1.6571588038E-04
   6     3.4232579484E-03 -4.0751303346E-04 -5.1824759658E-05  3.0218358135E-04
   7     4.8957089439E-03 -6.3882571013E-04 -1.9356167858E-04  4.9651151554E-04
   8     4.9251660389E-03 -7.0535990661E-04  6.8614974265E-05  4.9846494944E-04
   9     3.6199248352E-03 -3.9862527841E-04  1.2204464335E-04  2.9551423252E-04
  10     4.7065589756E-03 -4.9090523800E-04  3.0021440382E-04  3.8813762905E-04
  11     3.2377295535E-03 -2.6875344753E-04  7.1353636803E-05  1.9949587662E-04
  12     2.4827997635E-03 -1.9267446518E-04  1.8238242695E-05  1.3747659646E-04
  13     2.4918183045E-01  1.1969000857E-01  4.3015908695E-02 -2.2080499547E-01
  14     5.4168599969E-02  2.8469311843E-03  2.8590321016E-02 -5.9726302305E-03
  15     1.8809351708E-02 -4.4598031381E-03  6.1722165175E-03  1.4758016667E-03
  16     1.6437842603E-02 -6.4078302035E-03  1.8439654582E-03  4.4019211700E-03
  17     1.1553311923E-02 -1.2131718282E-03  2.4805322404E-03  6.5042424408E-04
  18     8.8005529804E-03 -1.5142909041E-04  1.7645771423E-03  2.6702972015E-04
  19     6.7981941498E-03 -9.9667842361E-05  9.7527038420E-04  1.6565854542E-04
  20     1.0831440397E-02  7.4589144957E-04  2.3095888161E-03  2.3401596003E-04
  21     2.0394678171E-02  3.4501728676E-03  5.8970905819E-03  1.4139130350E-05
  22     2.9404913075E-04 -1.5646942494E-05 -9.4576286049E-07  9.7879646438E-06
  23     8.8796732887E-04 -1.0832642447E-04  8.8363556793E-05  7.9522682679E-05
  24     1.2115237451E-02 -2.5240407681E-03 -3.0707659248E-03 -6.8487576448E-03
  25     8.6072662252E-04  6.3116045170E-06  1.0932388588E-04  1.4020410134E-05
  26     1.3229490394E-03  1.0711306818E-04  2.0674960699E-04  2.8420934811E-05
  27     3.0215719046E-03  7.8615958128E-04  5.3520535971E-04  6.6703389197E-05
  28     5.5782690192E-04 -4.4243032145E-05  3.1816362789E-05  4.1623896781E-05
  29     8.3710493037E-04 -2.8782637054E-05  1.0429623988E-04  1.8586240258E-05
  30     1.1032785695E-02  7.1547349252E-03 -2.1580636287E-03 -1.0110194966E-03
  31    -1.2736887018E+00  1.0225953204E-01  4.1455052951E-02 -1.8357150780E-01
  32     2.7833003057E-04 -1.3358671080E-05  2.0303051549E-06  8.4323795141E-06
  33     2.9132545787E-04 -1.3806225810E-05  2.5447937696E-06  1.2343203836E-05
  34     3.2250985701E-04 -1.7793555293E-05  5.6871295360E-06  8.6316128669E-06
  35     9.6211231837E-04 -1.9231727799E-04  2.2033642608E-05  1.3403358301E-04
  36     4.2676095253E-04 -3.0492324412E-05  1.2178180686E-05  2.1862961463E-05
 Total  -8.0474919462E-01  2.1784359759E-01  1.3071307880E-01 -4.0769765799E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.1253631077E-01  1.4400675913E-02 -7.5980145920E-03  1.8281539433E-03
   2    -4.1007646719E-01  2.2034653407E-02 -9.2237575926E-03  3.7482136529E-03
   3    -3.4382983761E-01  1.8924915977E-02 -4.7199752628E-03  3.5839531133E-03
   4    -4.4963249160E-01  2.7971283453E-02 -4.4018262769E-03  6.5893182787E-03
   5    -4.4310802542E-01  3.0792208100E-02 -8.5887427517E-03  7.9666105148E-03
   6    -5.4701773927E-01  4.6290735136E-02 -1.1392605415E-02  1.5815491531E-02
   7    -7.8477405046E-01  7.1625542918E-02 -2.6359539665E-03  2.9611386389E-02
   8    -7.1451755072E-01  6.1533211667E-02 -3.3325423089E-02  2.2377645785E-02
   9    -5.3027942603E-01  3.5877307855E-02 -2.8810038097E-02  1.0494019641E-02
  10    -6.3453825415E-01  3.4928091403E-02 -4.4706916643E-02  1.1686031975E-02
  11    -5.1040751827E-01  3.0153831269E-02 -2.1284012244E-02  6.4417951811E-03
  12    -4.1061181533E-01  2.5175038773E-02 -1.1762150843E-02  5.2952906638E-03
  13    -2.6604962393E+00 -5.1797245674E-01 -1.9734760044E-01  1.0147675364E+00
  14    -1.7029078468E+00 -1.0933994334E-01 -3.1306156092E-01  2.4938813694E-01
  15    -1.1378555136E+00  5.1291599350E-02 -1.8221319808E-01  1.0693822243E-01
  16    -1.5749418186E+00  1.9981827211E-01 -1.9685514064E-01  1.3931086722E-01
  17    -9.0728784893E-01  1.9238197177E-02 -1.0704465294E-01  4.6831758952E-02
  18    -6.7177372396E-01 -7.9649219384E-03 -6.9505099690E-02  2.8884200875E-02
  19    -6.1180414712E-01 -3.9568876609E-03 -5.0454776786E-02  1.8291627564E-02
  20    -7.1811051808E-01 -3.4472313937E-02 -7.1685006167E-02  3.3808479856E-02
  21    -9.7613803339E-01 -8.5208214998E-02 -1.1364521847E-01  7.2428565657E-02
  22    -5.1613175322E-02  2.5872938290E-03 -5.4453486261E-04  4.4428281329E-04
  23    -1.0423190420E-01  5.4528965465E-03 -9.0543280504E-03  2.8346325936E-03
  24    -2.8657570714E-01  1.1376617159E-03  1.2884687724E-02  8.0852782358E-02
  25    -7.8653927745E-02 -1.1897332662E-03 -5.7372715078E-03  2.1025175020E-03
  26    -9.9296601347E-02 -5.0316315443E-03 -7.8044982245E-03  3.4801653299E-03
  27    -1.5308059336E-01 -1.7992265567E-02 -1.1755334819E-02  9.5591866923E-03
  28    -7.9910209809E-02  3.5755181519E-03 -5.2836865370E-03  7.9643630729E-04
  29    -8.1018078692E-02  4.5480454901E-04 -6.1964574905E-03  2.2457545067E-03
  30    -2.8505369890E-01 -6.7149611437E-02  7.3081407877E-03  4.4538888920E-02
  31    -1.2736887018E+00  1.0225953204E-01  4.1455052951E-02 -1.8357150780E-01
  32    -4.7931504761E-02  2.0961060230E-03 -9.4619258810E-04  2.3839477173E-04
  33    -5.2665870491E-02  2.4039654469E-03 -1.4182486625E-03  3.9689168419E-05
  34    -5.0631724347E-02  2.1494051986E-03 -1.3464966514E-03  4.7317303864E-04
  35    -1.2635223579E-01  1.2839454058E-02 -7.7575975529E-03  5.8243863892E-03
  36    -6.6266148687E-02  3.3278223277E-03 -2.8356663335E-03  6.5091931251E-04
 Total  -1.9889615259E+01 -2.1937956036E-02 -1.4892941027E+00  1.8065970084E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.1437992260E-01 -1.4498597655E-02  7.6172612306E-03 -1.7634632411E-03
   2     4.1248773580E-01 -2.2185684536E-02  9.2366375711E-03 -3.6455809735E-03
   3     3.4580742878E-01 -1.9045281812E-02  4.7140646599E-03 -3.5040247083E-03
   4     4.5221832133E-01 -2.8153010439E-02  4.3748938967E-03 -6.4617773746E-03
   5     4.4575102522E-01 -3.1021053065E-02  8.5724809009E-03 -7.8008946345E-03
   6     5.5044099722E-01 -4.6698248170E-02  1.1340780655E-02 -1.5513307950E-02
   7     7.8966975941E-01 -7.2264368628E-02  2.4423922879E-03 -2.9114874873E-02
   8     7.1944271676E-01 -6.2238571574E-02  3.3394038063E-02 -2.1879180835E-02
   9     5.3389935087E-01 -3.6275933133E-02  2.8932082741E-02 -1.0198505408E-02
  10     6.3924481312E-01 -3.5418996641E-02  4.5007131047E-02 -1.1297894346E-02
  11     5.1364524782E-01 -3.0422584717E-02  2.1355365881E-02 -6.2422993045E-03
  12     4.1309461509E-01 -2.5367713238E-02  1.1780389085E-02 -5.1578140673E-03
  13     2.9096780697E+00  6.3766246530E-01  2.4036350913E-01 -1.2355725318E+00
  14     1.7570764467E+00  1.1218687453E-01  3.4165188194E-01 -2.5536076717E-01
  15     1.1566648653E+00 -5.5751402488E-02  1.8838541460E-01 -1.0546242076E-01
  16     1.5913796612E+00 -2.0622610231E-01  1.9869910609E-01 -1.3490894605E-01
  17     9.1884116085E-01 -2.0451369005E-02  1.0952518518E-01 -4.6181334708E-02
  18     6.8057427694E-01  7.8134928480E-03  7.1269676832E-02 -2.8617171155E-02
  19     6.1860234127E-01  3.8572198185E-03  5.1430047170E-02 -1.8125969018E-02
  20     7.2894195847E-01  3.5218205386E-02  7.3994594983E-02 -3.3574463896E-02
  21     9.9653271157E-01  8.8658387865E-02  1.1954230905E-01 -7.2414426527E-02
  22     5.1907224453E-02 -2.6029407714E-03  5.4358909974E-04 -4.3449484865E-04
  23     1.0511987153E-01 -5.5612229710E-03  9.1426916072E-03 -2.7551099109E-03
  24     2.9869094459E-01 -3.6617024841E-03 -1.5955453649E-02 -8.7701540003E-02
  25     7.9514654367E-02  1.1960448707E-03  5.8465953937E-03 -2.0884970919E-03
  26     1.0061955039E-01  5.1387446125E-03  8.0112478315E-03 -3.4517443951E-03
  27     1.5610216527E-01  1.8778425148E-02  1.2290540178E-02 -9.4924833031E-03
  28     8.0468036711E-02 -3.6197611841E-03  5.3155028998E-03 -7.5481241051E-04
  29     8.1855183622E-02 -4.8358718607E-04  6.3007537304E-03 -2.2271682664E-03
  30     2.9608648460E-01  7.4304346362E-02 -9.4662044163E-03 -4.5549908416E-02
  31     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  32     4.8209834792E-02 -2.1094646941E-03  9.4822289325E-04 -2.2996239222E-04
  33     5.2957195949E-02 -2.4177716727E-03  1.4207934563E-03 -2.7345964583E-05
  34     5.0954234204E-02 -2.1671987539E-03  1.3521837810E-03 -4.6454142577E-04
  35     1.2731434811E-01 -1.3031771336E-02  7.7796311955E-03 -5.6903528062E-03
  36     6.6692909639E-02 -3.3583146521E-03  2.8478445142E-03 -6.2905635105E-04
 Total   1.9084866064E+01  2.3978155363E-01  1.6200071815E+00 -2.2142946664E+00
 
  <Rho*L>      =  8.5234489557E-02
  Vol1(0.001)  =  4.5950027597E+01
  Vol2(0.002)  =  3.5434015789E+01
  Vol3(0.0004) =  6.2086100853E+01
  N(Vol1)      =  9.7398452432E-01
  N(Vol2)      =  9.5893906782E-01
  N(Vol3)      =  9.8440068494E-01
  d(Vol1)      =  2.1196603686E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.7062669767E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5855411621E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.90
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.5847608162E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.9385343142E-01
 -<Rho*x>     =      2.6284698294E-02
 -<Rho*y>     =      2.5927364253E-02
 -<Rho*z>     =     -9.3993500796E-02
 -<Rho*xx>    =     -5.3491263798E-01
 -<Rho*xy>    =      1.0078892320E-02
 -<Rho*xz>    =     -9.6270729603E-02
 -<Rho*yy>    =     -5.7938987416E-01
 -<Rho*yz>    =     -3.1124206853E-02
 -<Rho*zz>    =     -4.2465465260E-01
 -<Rho*xxx>   =      1.7452788877E-01
 -<Rho*xxy>   =      5.4057987602E-02
 -<Rho*xxz>   =     -1.6012664453E-01
 -<Rho*xyy>   =      4.8963985948E-02
 -<Rho*xyz>   =      8.6597423366E-03
 -<Rho*xzz>   =     -4.2309983047E-03
 -<Rho*yyy>   =      1.9011094097E-01
 -<Rho*yyz>   =     -1.6406173515E-01
 -<Rho*yzz>   =      1.1989719538E-02
 -<Rho*zzz>   =     -4.1968269149E-01
 -<Rho*xxxx>  =     -1.1402416035E+00
 -<Rho*xxxy>  =     -5.2415168313E-02
 -<Rho*xxxz>  =     -1.5292937827E-01
 -<Rho*xxyy>  =     -4.1507061491E-01
 -<Rho*xxyz>  =     -1.9939672012E-03
 -<Rho*xxzz>  =     -4.1391275457E-01
 -<Rho*xyyy>  =     -8.5394756650E-03
 -<Rho*xyyz>  =     -6.3977616202E-02
 -<Rho*xyzz>  =     -2.5307962377E-03
 -<Rho*xzzz>  =     -1.2204689229E-01
 -<Rho*yyyy>  =     -1.3917721170E+00
 -<Rho*yyyz>  =     -1.0997302260E-02
 -<Rho*yyzz>  =     -3.8926698891E-01
 -<Rho*yzzz>  =     -2.4459727070E-02
 -<Rho*zzzz>  =     -1.0694874681E+00
 -<Rho*xxxxx> =      1.0623902370E+00
 -<Rho*xxxxy> =      3.0391023633E-01
 -<Rho*xxxxz> =     -5.6928337584E-01
 -<Rho*xxxyy> =      2.1369563702E-01
 -<Rho*xxxyz> =      1.7823365580E-02
 -<Rho*xxxzz> =     -1.0778593351E-02
 -<Rho*xxyyy> =      2.8040214776E-01
 -<Rho*xxyyz> =     -2.1012988375E-01
 -<Rho*xxyzz> =      3.8023840653E-02
 -<Rho*xxzzz> =     -6.3318456105E-01
 -<Rho*xyyyy> =      1.9284086166E-01
 -<Rho*xyyyz> =      4.6313276940E-02
 -<Rho*xyyzz> =     -1.8542791970E-02
 -<Rho*xyzzz> =      1.4211565079E-02
 -<Rho*xzzzz> =     -1.5319450859E-01
 -<Rho*yyyyy> =      1.6141971186E+00
 -<Rho*yyyyz> =     -6.7854269561E-01
 -<Rho*yyyzz> =      1.1500803628E-01
 -<Rho*yyzzz> =     -6.0655435555E-01
 -<Rho*yzzzz> =     -6.2215643820E-03
 -<Rho*zzzzz> =     -2.5859731119E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.9385343142E-01
 Q[1,0]         =   -9.3993500796E-02
 Q[1,1,c]       =    2.6284698294E-02
 Q[1,1,s]       =    2.5927364253E-02
 Q[2,0]         =    1.3249660347E-01
 Q[2,1,c]       =   -1.6674579495E-01
 Q[2,1,s]       =   -5.3908707615E-02
 Q[2,2,c]       =    3.8518416418E-02
 Q[2,2,s]       =    1.7457153582E-02
 Q[3,0]         =    6.6599878030E-02
 Q[3,1,c]       =   -1.4722405063E-01
 Q[3,1,s]       =   -1.2015362648E-01
 Q[3,2,c]       =    7.6202702170E-03
 Q[3,2,s]       =    3.3539037852E-02
 Q[3,3,c]       =    2.1848121751E-02
 Q[3,3,s]       =   -2.2086120487E-02
 Q[4,0]         =    7.9243656029E-02
 Q[4,1,c]       =    1.2849394624E-01
 Q[4,1,s]       =   -4.6536947592E-02
 Q[4,2,c]       =   -2.2327424267E-01
 Q[4,2,s]       =    5.1172266466E-02
 Q[4,3,c]       =    8.1581611326E-02
 Q[4,3,s]       =    1.0490463116E-02
 Q[4,4,c]       =   -3.0756242751E-02
 Q[4,4,s]       =   -1.2978604912E-01
 Q[5,0]         =    4.8506052313E-01
 Q[5,1,c]       =    3.9161812850E-01
 Q[5,1,s]       =    2.8696706090E-01
 Q[5,2,c]       =   -4.1633291989E-01
 Q[5,2,s]       =   -1.8297730142E-01
 Q[5,3,c]       =    1.5808789637E-01
 Q[5,3,s]       =    7.0159172074E-02
 Q[5,4,c]       =    2.8737130647E-02
 Q[5,4,s]       =   -2.5282288293E-01
 Q[5,5,c]       =   -7.7425525704E-02
 Q[5,5,s]       =    2.3132340026E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000003
  0.0000000001  0.0000000079
  0.0000000000 -0.0000000001  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000002  0.0000000006 -0.0000000004  0.0000000000  0.0000000125
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000003  0.0000000002
  0.0000000002 -0.0000000002 -0.0000000001  0.0000000001  0.0000000005 -0.0000000002
  0.0000000006
  0.0000000001  0.0000000003 -0.0000000001  0.0000000000  0.0000000002  0.0000000000
  0.0000000000  0.0000000005
 -0.0000000003  0.0000000012  0.0000000001 -0.0000000001 -0.0000000019 -0.0000000001
 -0.0000000001 -0.0000000004  0.0000000027
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001 -0.0000000005 -0.0000000001
  0.0000000001 -0.0000000001  0.0000000000  0.0000000003
 -0.0000000001 -0.0000000004 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000002
  0.0000000001 -0.0000000019 -0.0000000001  0.0000000000  0.0000000048  0.0000000001
  0.0000000002 -0.0000000001 -0.0000000021 -0.0000000001  0.0000000001  0.0000000077
  0.0000000000  0.0000000000 -0.0000000001  0.0000000001 -0.0000000002  0.0000000000
  0.0000000001  0.0000000000 -0.0000000002  0.0000000002  0.0000000000  0.0000000000
  0.0000000003
  0.0000000000 -0.0000000008  0.0000000002 -0.0000000001  0.0000000004 -0.0000000001
  0.0000000000 -0.0000000005  0.0000000002  0.0000000001  0.0000000001  0.0000000006
 -0.0000000001  0.0000000016
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000003  0.0000000001
 -0.0000000001  0.0000000001  0.0000000000 -0.0000000002  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000002
 -0.0000000002  0.0000000005  0.0000000001  0.0000000000  0.0000000020  0.0000000001
  0.0000000002  0.0000000000  0.0000000003 -0.0000000002 -0.0000000003  0.0000000012
 -0.0000000001 -0.0000000001  0.0000000002  0.0000000132
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000 -0.0000000004  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000  0.0000000001  0.0000000001 -0.0000000001
  0.0000000001  0.0000000001  0.0000000000 -0.0000000002  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000001
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000002  0.0000000005  0.0000000001
 -0.0000000002  0.0000000000  0.0000000001 -0.0000000003  0.0000000001  0.0000000002
 -0.0000000002  0.0000000000  0.0000000002  0.0000000003  0.0000000000  0.0000000000
  0.0000000005
 -0.0000000006 -0.0000000103  0.0000000010 -0.0000000003 -0.0000000181 -0.0000000010
 -0.0000000022 -0.0000000005  0.0000000013  0.0000000021 -0.0000000005 -0.0000000210
  0.0000000013  0.0000000018 -0.0000000014  0.0000000028  0.0000000020 -0.0000000004
 -0.0000000021  0.0000050686
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000003 -0.0000000002
  0.0000000004 -0.0000000003  0.0000000004  0.0000000002  0.0000000001 -0.0000000003
  0.0000000000  0.0000000010 -0.0000000002 -0.0000000003  0.0000000001 -0.0000000001
 -0.0000000003  0.0000000013  0.0000000015
  0.0000000012  0.0000000457 -0.0000000038  0.0000000031  0.0000000765 -0.0000000022
  0.0000000066  0.0000000035 -0.0000000056  0.0000000015  0.0000000015  0.0000000053
 -0.0000000006 -0.0000000023 -0.0000000059 -0.0000000296 -0.0000000005 -0.0000000030
 -0.0000000101  0.0000050470  0.0000000102  0.0000150476
  0.0000000090  0.0000002626 -0.0000000258  0.0000000102  0.0000004903  0.0000000010
  0.0000000203  0.0000000231 -0.0000000366 -0.0000000024  0.0000000160  0.0000000455
 -0.0000000038 -0.0000000143 -0.0000000238 -0.0000001933  0.0000000015 -0.0000000143
 -0.0000000391  0.0000334015  0.0000000479  0.0000958668  0.0006139711
 -0.0000000007  0.0000000005  0.0000000001 -0.0000000003 -0.0000000039  0.0000000002
 -0.0000000012 -0.0000000006  0.0000000019 -0.0000000009 -0.0000000006 -0.0000000013
 -0.0000000003 -0.0000000009  0.0000000006  0.0000000049 -0.0000000006  0.0000000001
  0.0000000014 -0.0000004958 -0.0000000017 -0.0000012486 -0.0000080347  0.0000001236
  0.0000000012  0.0000000134 -0.0000000007  0.0000000006  0.0000000333  0.0000000012
  0.0000000015 -0.0000000002 -0.0000000013 -0.0000000010 -0.0000000007  0.0000000035
 -0.0000000002 -0.0000000007 -0.0000000008 -0.0000000067 -0.0000000020 -0.0000000008
 -0.0000000013  0.0000025127  0.0000000014  0.0000065103  0.0000420153 -0.0000005558
  0.0000029672
 -0.0000000021 -0.0000001494 -0.0000000085  0.0000000048  0.0000000897  0.0000000100
  0.0000000092 -0.0000000128  0.0000000127  0.0000000010  0.0000000116  0.0000000241
  0.0000000067  0.0000000547  0.0000000004 -0.0000001097 -0.0000000061  0.0000000017
  0.0000000046  0.0000270488  0.0000000344  0.0000507488  0.0003362862 -0.0000050754
  0.0000254121  0.0002797049
  0.0000000059 -0.0000000274 -0.0000000268  0.0000000122  0.0000003955  0.0000000147
  0.0000000221  0.0000000007  0.0000000007 -0.0000000024  0.0000000269 -0.0000000067
  0.0000000035  0.0000000614 -0.0000000145 -0.0000002409 -0.0000000069 -0.0000000083
 -0.0000000202  0.0000683694  0.0000000891  0.0001508525  0.0009839008 -0.0000139177
  0.0000711176  0.0006879948  0.0018163931
 -0.0000000002  0.0000000283  0.0000000040 -0.0000000022 -0.0000000490 -0.0000000029
 -0.0000000042  0.0000000015 -0.0000000033 -0.0000000008 -0.0000000052  0.0000000044
 -0.0000000013 -0.0000000149  0.0000000019  0.0000000407  0.0000000009  0.0000000007
  0.0000000028 -0.0000122303 -0.0000000174 -0.0000254922 -0.0001669972  0.0000024179
 -0.0000122238 -0.0001233450 -0.0003186910  0.0000563274
  0.0000000003 -0.0000000107 -0.0000000016  0.0000000010  0.0000000048  0.0000000003
  0.0000000014  0.0000000004 -0.0000000003  0.0000000018  0.0000000016 -0.0000000029
  0.0000000018  0.0000000022 -0.0000000011 -0.0000000082  0.0000000010  0.0000000007
 -0.0000000020  0.0000031688  0.0000000048  0.0000062650  0.0000411200 -0.0000006125
  0.0000030243  0.0000314622  0.0000804007 -0.0000142851  0.0000036746
 -0.0000000010  0.0000000050  0.0000000004 -0.0000000006 -0.0000000010 -0.0000000007
 -0.0000000007 -0.0000000007  0.0000000017 -0.0000000004 -0.0000000007  0.0000000027
 -0.0000000013 -0.0000000005  0.0000000000  0.0000000035 -0.0000000003 -0.0000000008
  0.0000000007 -0.0000014143 -0.0000000015 -0.0000027468 -0.0000180794  0.0000002709
 -0.0000013383 -0.0000139911 -0.0000356868  0.0000063481 -0.0000016319  0.0000007364
 -0.0000000075 -0.0000000767  0.0000000200 -0.0000000075 -0.0000002726 -0.0000000058
 -0.0000000114 -0.0000000092  0.0000000038  0.0000000027 -0.0000000183  0.0000000803
  0.0000000039 -0.0000000211  0.0000000167  0.0000001312  0.0000000015  0.0000000120
  0.0000000260 -0.0000555830 -0.0000000757 -0.0001269460 -0.0008242175  0.0000113960
 -0.0000588084 -0.0005439865 -0.0014790939  0.0002576794 -0.0000649758  0.0000288734
  0.0012240681
 -0.0000000109  0.0000000532  0.0000000318 -0.0000000113 -0.0000002418 -0.0000000131
 -0.0000000113 -0.0000000112  0.0000000116  0.0000000090 -0.0000000394  0.0000002136
  0.0000000023 -0.0000000853  0.0000000240  0.0000001980  0.0000000030  0.0000000230
  0.0000000332 -0.0001204047 -0.0000001374 -0.0002562314 -0.0016720215  0.0000235457
 -0.0001210223 -0.0011689191 -0.0031142422  0.0005466119 -0.0001386286  0.0000618109
  0.0025704116  0.0054714162
 -0.0000000001  0.0000000044  0.0000000018 -0.0000000015 -0.0000000056  0.0000000000
 -0.0000000017 -0.0000000005  0.0000000011 -0.0000000021 -0.0000000019  0.0000000094
 -0.0000000017 -0.0000000038  0.0000000025  0.0000000091 -0.0000000010  0.0000000006
  0.0000000044 -0.0000052834 -0.0000000077 -0.0000111486 -0.0000726723  0.0000010345
 -0.0000052571 -0.0000511337 -0.0001359132  0.0000238868 -0.0000060829  0.0000027075
  0.0001121620  0.0002391341  0.0000104841
 -0.0000000005  0.0000000123  0.0000000002 -0.0000000007  0.0000000119  0.0000000003
 -0.0000000013  0.0000000002 -0.0000000012 -0.0000000011 -0.0000000007  0.0000000151
 -0.0000000003 -0.0000000031  0.0000000013  0.0000000007  0.0000000001  0.0000000009
  0.0000000024 -0.0000044995 -0.0000000059 -0.0000087788 -0.0000574851  0.0000008292
 -0.0000042286 -0.0000427950 -0.0001119481  0.0000198268 -0.0000050882  0.0000022779
  0.0000925858  0.0001997601  0.0000087592  0.0000074742
  0.0000000414 -0.0000002390 -0.0000000613  0.0000000332 -0.0000005586  0.0000000337
 -0.0000000010  0.0000000528  0.0000000535 -0.0000000121  0.0000000819 -0.0000014027
  0.0000000086  0.0000001384 -0.0000000806 -0.0000000274 -0.0000000053 -0.0000000645
 -0.0000001348  0.0003841776  0.0000004174  0.0007875796  0.0051445908 -0.0000724411
  0.0003742568  0.0036468460  0.0097330130 -0.0017124377  0.0004371437 -0.0001958961
 -0.0081069083 -0.0174057911 -0.0007617481 -0.0006459011  0.0562346568
  0.0000000000 -0.0000000911  0.0000000084  0.0000000001 -0.0000001233  0.0000000045
 -0.0000000044 -0.0000000047  0.0000000133  0.0000000031 -0.0000000032 -0.0000000388
  0.0000000048  0.0000000003  0.0000000073  0.0000000526  0.0000000002  0.0000000086
  0.0000000068 -0.0000067652 -0.0000000052 -0.0000222697 -0.0001416393  0.0000017910
 -0.0000094444 -0.0000681411 -0.0002119027  0.0000352424 -0.0000084819  0.0000036507
  0.0001801886  0.0003640240  0.0000158231  0.0000119758 -0.0011010378  0.0000385352
 -0.0000000004  0.0000000742 -0.0000000028  0.0000000009  0.0000001243 -0.0000000030
  0.0000000054  0.0000000000 -0.0000000110  0.0000000016 -0.0000000011  0.0000000771
  0.0000000003 -0.0000000033 -0.0000000041 -0.0000000395  0.0000000002 -0.0000000025
 -0.0000000056 -0.0000059740 -0.0000000089 -0.0000053493 -0.0000381415  0.0000006843
 -0.0000034484 -0.0000527809 -0.0001178044  0.0000223577 -0.0000061147  0.0000028597
  0.0000963357  0.0002271224  0.0000100039  0.0000097477 -0.0008043036  0.0000016397
  0.0000235806
 -0.0000000072  0.0000002815 -0.0000000126 -0.0000000033  0.0000005731 -0.0000000113
  0.0000000154 -0.0000000004 -0.0000000586  0.0000000012  0.0000000003  0.0000004417
 -0.0000000034 -0.0000000149 -0.0000000062 -0.0000001982  0.0000000066 -0.0000000060
 -0.0000000009 -0.0000483601 -0.0000000634 -0.0000716145 -0.0004795463  0.0000073000
 -0.0000376249 -0.0004402170 -0.0010886776  0.0001979303 -0.0000522426  0.0000239342
  0.0009043337  0.0020262139  0.0000889899  0.0000808618 -0.0068666704  0.0000756438
  0.0001486721  0.0010518114
 -0.0000000154  0.0000002482  0.0000000308 -0.0000000165  0.0000007690 -0.0000000135
  0.0000000121 -0.0000000319 -0.0000000536  0.0000000028 -0.0000000404  0.0000008999
 -0.0000000138 -0.0000000793  0.0000000437 -0.0000000740 -0.0000000007  0.0000000373
  0.0000000702 -0.0002164115 -0.0000002107 -0.0004290827 -0.0028090912  0.0000398210
 -0.0002057687 -0.0020416602 -0.0054151433  0.0009558773 -0.0002449386  0.0001099861
  0.0045211785  0.0097921653  0.0004291123  0.0003668003 -0.0318945898  0.0006020487
  0.0004779343  0.0039912245  0.0182097395
  0.0000000049 -0.0000000641 -0.0000000031  0.0000000030 -0.0000001742  0.0000000040
 -0.0000000028  0.0000000050  0.0000000084 -0.0000000008  0.0000000065 -0.0000001734
  0.0000000038  0.0000000155 -0.0000000063  0.0000000284 -0.0000000008 -0.0000000050
 -0.0000000117  0.0000394136  0.0000000362  0.0000765489  0.0005018701 -0.0000071526
  0.0000369333  0.0003705507  0.0009782846 -0.0001730430  0.0000444442 -0.0000200040
 -0.0008169897 -0.0017753597 -0.0000778220 -0.0000668340  0.0058030930 -0.0001064136
 -0.0000896165 -0.0007375673 -0.0033200078  0.0006060425
 -0.0000000020 -0.0000000131  0.0000000022 -0.0000000010  0.0000000420 -0.0000000003
  0.0000000010 -0.0000000045  0.0000000014 -0.0000000010 -0.0000000017  0.0000000538
 -0.0000000020  0.0000000055  0.0000000046 -0.0000000105 -0.0000000015  0.0000000025
  0.0000000082 -0.0000113028 -0.0000000082 -0.0000245508 -0.0001594178  0.0000021816
 -0.0000114046 -0.0001048506 -0.0002907815  0.0000506951 -0.0000129408  0.0000058084
  0.0002473127  0.0005308755  0.0000232648  0.0000197453 -0.0017354528  0.0000355703
  0.0000238355  0.0002092036  0.0009897709 -0.0001801338  0.0000551817
  0.0000000041 -0.0000001389  0.0000000110 -0.0000000001 -0.0000001996  0.0000000046
 -0.0000000026 -0.0000000067  0.0000000153  0.0000000022 -0.0000000022 -0.0000000653
  0.0000000038  0.0000000110  0.0000000083  0.0000000501 -0.0000000021  0.0000000070
  0.0000000081 -0.0000004185  0.0000000013 -0.0000130420 -0.0000796983  0.0000008113
 -0.0000045582 -0.0000095946 -0.0000695254  0.0000092893 -0.0000016844  0.0000005481
  0.0000635597  0.0001007130  0.0000042452  0.0000015715 -0.0002195458  0.0000275370
 -0.0000163704 -0.0000544083  0.0000884062 -0.0000116113  0.0000088549  0.0000335525
 -0.0000000049 -0.0000002429  0.0000000256 -0.0000000073 -0.0000000737  0.0000000086
 -0.0000000090 -0.0000000309  0.0000000495 -0.0000000028 -0.0000000175  0.0000001766
 -0.0000000008  0.0000000195  0.0000000436 -0.0000000029 -0.0000000097  0.0000000325
  0.0000000682 -0.0000820083 -0.0000000612 -0.0001994801 -0.0012864401  0.0000172423
 -0.0000900645 -0.0007751757 -0.0022166978  0.0003817580 -0.0000961083  0.0000427074
  0.0018871078  0.0039883753  0.0001745165  0.0001439429 -0.0127897366  0.0003098367
  0.0001348473  0.0013688690  0.0072221133 -0.0013054978  0.0004092296  0.0001310920
  0.0031814822
  0.0000000005  0.0000000443 -0.0000000045  0.0000000006  0.0000000925  0.0000000002
  0.0000000020  0.0000000034 -0.0000000200  0.0000000005  0.0000000040  0.0000000363
  0.0000000009 -0.0000000057 -0.0000000055 -0.0000000268  0.0000000019 -0.0000000035
 -0.0000000089  0.0000079182 -0.0000000008  0.0000244526  0.0001559206 -0.0000020134
  0.0000104684  0.0000778774  0.0002390254 -0.0000400425  0.0000098048 -0.0000042720
 -0.0002036315 -0.0004132909 -0.0000180211 -0.0000138302  0.0012613251 -0.0000421319
 -0.0000031142 -0.0000915604 -0.0006905862  0.0001226174 -0.0000408911 -0.0000292441
 -0.0003543007  0.0000487271
 -0.0000000101  0.0000001156 -0.0000000108 -0.0000000001  0.0000005202 -0.0000000070
  0.0000000169 -0.0000000099 -0.0000000135  0.0000000017 -0.0000000069  0.0000003602
  0.0000000003  0.0000000106  0.0000000089 -0.0000001561  0.0000000002  0.0000000103
  0.0000000249 -0.0000587472 -0.0000000421 -0.0001150236 -0.0007517143  0.0000105036
 -0.0000549047 -0.0005354093 -0.0014500894  0.0002556708 -0.0000660092  0.0000299239
  0.0012366924  0.0026971136  0.0001182913  0.0001031486 -0.0089885469  0.0001574198
  0.0001466587  0.0011815602  0.0051766661 -0.0009480095  0.0002857399  0.0000079459
  0.0020442908 -0.0001859567  0.0015332198
 -0.0000000024  0.0000000224 -0.0000000046 -0.0000000003  0.0000003376 -0.0000000021
  0.0000000126 -0.0000000084 -0.0000000315  0.0000000033  0.0000000002  0.0000002610
  0.0000000040  0.0000000145  0.0000000053 -0.0000000954  0.0000000022  0.0000000074
  0.0000000125 -0.0000295948 -0.0000000288 -0.0000551783 -0.0003618843  0.0000050460
 -0.0000267962 -0.0002691636 -0.0007218946  0.0001280224 -0.0000332551  0.0000151668
  0.0006191464  0.0013644892  0.0000598509  0.0000533321 -0.0046290494  0.0000693244
  0.0000863304  0.0006557093  0.0026880221 -0.0004943536  0.0001473011 -0.0000120505
  0.0010125974 -0.0000804671  0.0008093667  0.0004424359
 -0.0000000012 -0.0000000518 -0.0000000021  0.0000000023 -0.0000002761 -0.0000000009
 -0.0000000033  0.0000000078  0.0000000239  0.0000000012  0.0000000033 -0.0000001852
  0.0000000033  0.0000000031 -0.0000000061  0.0000000735  0.0000000026 -0.0000000047
 -0.0000000101  0.0000259012  0.0000000240  0.0000459088  0.0003023563 -0.0000043462
  0.0000226267  0.0002361565  0.0006192014 -0.0001103847  0.0000287063 -0.0000130170
 -0.0005250005 -0.0011680775 -0.0000513882 -0.0000454664  0.0039369320 -0.0000614048
 -0.0000712491 -0.0005474843 -0.0022952905  0.0004217704 -0.0001246880  0.0000083036
 -0.0008654628  0.0000701241 -0.0006783763 -0.0003672030  0.0003129963
 -0.0000000016  0.0000000755 -0.0000000009  0.0000000008  0.0000004489 -0.0000000038
  0.0000000132 -0.0000000118 -0.0000000298  0.0000000037 -0.0000000033  0.0000002904
 -0.0000000020  0.0000000019  0.0000000054 -0.0000001413 -0.0000000020  0.0000000078
  0.0000000101 -0.0000421802 -0.0000000270 -0.0000766835 -0.0005041300  0.0000071520
 -0.0000374610 -0.0003818176 -0.0010136534  0.0001800259 -0.0000467087  0.0000211893
  0.0008632494  0.0019134373  0.0000840976  0.0000741183 -0.0064401753  0.0001054773
  0.0001122639  0.0008777570  0.0037483250 -0.0006881959  0.0002051877 -0.0000064859
  0.0014419170 -0.0001222443  0.0011118932  0.0005958910 -0.0005067023  0.0008249427
 -0.0000000075  0.0000005016 -0.0000000068 -0.0000000090  0.0000020503 -0.0000000180
  0.0000000509 -0.0000000346 -0.0000001571  0.0000000007 -0.0000000158  0.0000013170
 -0.0000000243 -0.0000000258  0.0000000263 -0.0000004689 -0.0000000005  0.0000000276
  0.0000000552 -0.0001969999 -0.0000001477 -0.0003525079 -0.0023233800  0.0000333930
 -0.0001740491 -0.0018174290 -0.0047540505  0.0008476064 -0.0002202035  0.0000999482
  0.0040191579  0.0089156612  0.0003918501  0.0003460447 -0.0299454138  0.0004708994
  0.0005362548  0.0041348738  0.0174104197 -0.0031981439  0.0009447336 -0.0000555466
  0.0065872892 -0.0005459385  0.0051382419  0.0027651952 -0.0023480487  0.0038110284
  0.0176866178
  0.0000000092 -0.0000000263 -0.0000000189  0.0000000110 -0.0000013668  0.0000000026
 -0.0000000313  0.0000000609  0.0000000586  0.0000000000  0.0000000225 -0.0000011196
  0.0000000126 -0.0000000239 -0.0000000638  0.0000004093  0.0000000125 -0.0000000516
 -0.0000001116  0.0002084611  0.0000001615  0.0004303132  0.0028050937 -0.0000388333
  0.0002033434  0.0019407061  0.0052986507 -0.0009301389  0.0002386642 -0.0001075319
 -0.0045123466 -0.0098153089 -0.0004306299 -0.0003708735  0.0324743905 -0.0006182302
 -0.0004898855 -0.0041029228 -0.0186909645  0.0034134712 -0.0010356186 -0.0000935633
 -0.0075410220  0.0007129292 -0.0054621127 -0.0028589188  0.0024261519 -0.0039777196
 -0.0183335080  0.0197269329
 -0.0000000080  0.0000000621  0.0000000036 -0.0000000044  0.0000006484 -0.0000000031
  0.0000000126 -0.0000000241  0.0000000107 -0.0000000066 -0.0000000133  0.0000004961
 -0.0000000098  0.0000000114  0.0000000357 -0.0000002432 -0.0000000092  0.0000000253
  0.0000000675 -0.0001093839 -0.0000000762 -0.0002336044 -0.0015183247  0.0000208942
 -0.0001090431 -0.0010138306 -0.0028047369  0.0004901608 -0.0001254318  0.0000563871
  0.0023937155  0.0051761828  0.0002270814  0.0001937632 -0.0170267881  0.0003465698
  0.0002368669  0.0020664926  0.0097640428 -0.0017796553  0.0005456040  0.0000805924
  0.0040498499 -0.0004046717  0.0028479085  0.0014637329 -0.0012438655  0.0020537571
  0.0094304166 -0.0103178869  0.0054523876
  0.0000000023 -0.0000002043 -0.0000000899  0.0000000484  0.0000006701  0.0000000160
  0.0000000178  0.0000000085  0.0000001045  0.0000000221  0.0000000861 -0.0000007386
 -0.0000000025  0.0000001954 -0.0000001032 -0.0000010668  0.0000000026 -0.0000000630
 -0.0000001600  0.0003114960  0.0000004482  0.0007276004  0.0047429631 -0.0000665351
  0.0003425340  0.0032948329  0.0087964658 -0.0015435390  0.0003913626 -0.0001746909
 -0.0072658748 -0.0154125501 -0.0006731433 -0.0005643275  0.0491441897 -0.0009993377
 -0.0006664558 -0.0058311381 -0.0276191964  0.0050084027 -0.0014961347 -0.0002610101
 -0.0111533292  0.0011346990 -0.0076420492 -0.0039260052  0.0032994926 -0.0053835070
 -0.0252925758  0.0277657849 -0.0145588551  0.0455744066
 -0.0000000030  0.0000000309  0.0000000108 -0.0000000068 -0.0000000111 -0.0000000032
 -0.0000000004 -0.0000000039 -0.0000000103 -0.0000000050 -0.0000000115  0.0000001598
 -0.0000000022 -0.0000000257  0.0000000182  0.0000001148 -0.0000000025  0.0000000106
  0.0000000304 -0.0000536983 -0.0000000680 -0.0001228249 -0.0008002844  0.0000111962
 -0.0000577583 -0.0005523989 -0.0014847240  0.0002603722 -0.0000661613  0.0000295920
  0.0012347794  0.0026309173  0.0001150302  0.0000968500 -0.0084495086  0.0001713124
  0.0001156791  0.0010095190  0.0047711055 -0.0008662953  0.0002602360  0.0000430740
  0.0019365429 -0.0001958524  0.0013366861  0.0006871586 -0.0005789665  0.0009472241
  0.0044265691 -0.0048523973  0.0025483190 -0.0077000682  0.0013108940
  0.0000000034 -0.0000000545 -0.0000000129  0.0000000055  0.0000000722  0.0000000049
  0.0000000015  0.0000000016  0.0000000152  0.0000000002  0.0000000141 -0.0000001503
 -0.0000000037  0.0000000325 -0.0000000156 -0.0000001468 -0.0000000013 -0.0000000117
 -0.0000000241  0.0000575493  0.0000000769  0.0001330045  0.0008671484 -0.0000121572
  0.0000626437  0.0006017458  0.0016102722 -0.0002825631  0.0000717237 -0.0000320497
 -0.0013338430 -0.0028343477 -0.0001237985 -0.0001040406  0.0090652005 -0.0001836954
 -0.0001237334 -0.0010796838 -0.0051032823  0.0009260064 -0.0002771980 -0.0000468961
 -0.0020650161  0.0002098312 -0.0014206094 -0.0007294282  0.0006130328 -0.0010019894
 -0.0046971724  0.0051540925 -0.0027059044  0.0083493728 -0.0014149429  0.0015319970
 -0.0000000107  0.0000000282 -0.0000000112  0.0000000023  0.0000005259  0.0000000013
  0.0000000161 -0.0000000163  0.0000000440 -0.0000000034 -0.0000000066  0.0000003509
  0.0000000039  0.0000000341  0.0000000250 -0.0000002529 -0.0000000073  0.0000000195
  0.0000000539 -0.0000638018 -0.0000000429 -0.0001433572 -0.0009255750  0.0000123889
 -0.0000652058 -0.0005682590 -0.0016421392  0.0002842195 -0.0000727062  0.0000328038
  0.0014315580  0.0030791189  0.0001350397  0.0001153917 -0.0102230107  0.0002166412
  0.0001361798  0.0012210835  0.0058662169 -0.0010694470  0.0003355769  0.0000609334
  0.0025136722 -0.0002585596  0.0017574503  0.0008973751 -0.0007514150  0.0012535351
  0.0057061660 -0.0063347516  0.0033791959 -0.0086218311  0.0015254943 -0.0016112784
  0.0021562293
  0.0000000080  0.0000000143  0.0000000128  0.0000000039 -0.0000001169  0.0000000076
  0.0000000015  0.0000000032  0.0000000277 -0.0000000007 -0.0000000039 -0.0000000935
 -0.0000000037 -0.0000000316  0.0000000020 -0.0000000312 -0.0000000061  0.0000000019
 -0.0000000097 -0.0000065198 -0.0000000053 -0.0000122712 -0.0000803627  0.0000012088
 -0.0000056491 -0.0000548310 -0.0001412292  0.0000244562 -0.0000060922  0.0000024467
  0.0001083542  0.0002268117  0.0000100236  0.0000065112 -0.0005922642  0.0000333170
 -0.0000109531 -0.0000138363  0.0003145838 -0.0000533548  0.0000175572  0.0000312407
  0.0002087665 -0.0000409646  0.0000538994 -0.0000028164 -0.0000129032  0.0000319819
  0.0001227475 -0.0002683859  0.0001905062 -0.0004424345  0.0000795710 -0.0000835524
  0.0001156009  0.0000906943
  0.0000000002  0.0000000000  0.0000000020 -0.0000000014 -0.0000000806 -0.0000000005
 -0.0000000007  0.0000000017  0.0000000078 -0.0000000030 -0.0000000009 -0.0000000365
 -0.0000000038 -0.0000000082  0.0000000008  0.0000000393 -0.0000000018 -0.0000000023
  0.0000000009  0.0000002935 -0.0000000004 -0.0000008453 -0.0000056733  0.0000001296
 -0.0000003869 -0.0000050898 -0.0000068998  0.0000011979 -0.0000001843  0.0000000209
 -0.0000015213 -0.0000127790 -0.0000005966 -0.0000011870  0.0001080646  0.0000023148
 -0.0000060782 -0.0000344776 -0.0000807863  0.0000161034 -0.0000053472  0.0000062914
 -0.0000223460 -0.0000025389 -0.0000398479 -0.0000268870  0.0000208540 -0.0000335999
 -0.0001469480  0.0001283506 -0.0000599183  0.0000235894 -0.0000097892  0.0000068521
 -0.0000456001  0.0000119296  0.0000065836
  0.0000000113 -0.0000000215  0.0000000227 -0.0000000007 -0.0000008984  0.0000000058
 -0.0000000226  0.0000000230  0.0000000468 -0.0000000051 -0.0000000047 -0.0000004961
 -0.0000000049 -0.0000000633 -0.0000000082  0.0000002492 -0.0000000017 -0.0000000125
 -0.0000000320  0.0000332039  0.0000000143  0.0000563790  0.0003686692 -0.0000048946
  0.0000274164  0.0002671088  0.0007588454 -0.0001346378  0.0000357403 -0.0000168071
 -0.0006962475 -0.0015939262 -0.0000702864 -0.0000665371  0.0058107181 -0.0000627008
 -0.0001332938 -0.0009416110 -0.0034903435  0.0006498720 -0.0001973162  0.0000525894
 -0.0012653285  0.0000733862 -0.0011479853 -0.0006605305  0.0005394458 -0.0008727015
 -0.0039993101  0.0039878195 -0.0020031164  0.0045697694 -0.0008337181  0.0008627236
 -0.0012812282  0.0000860164  0.0000701799  0.0011793476
 -0.0000000115  0.0000003112 -0.0000000305 -0.0000000059  0.0000014973 -0.0000000285
  0.0000000337 -0.0000000179 -0.0000002089  0.0000000150  0.0000000098  0.0000007264
 -0.0000000092  0.0000000259 -0.0000000309 -0.0000001032  0.0000000194 -0.0000000102
 -0.0000000308 -0.0000199662  0.0000000007  0.0000274909  0.0001462632 -0.0000008413
  0.0000028665 -0.0001693877 -0.0002273361  0.0000571504 -0.0000186533  0.0000099944
  0.0001985463  0.0007174430  0.0000324694  0.0000446056 -0.0034492948 -0.0001132284
  0.0002106310  0.0011154543  0.0023471396 -0.0004636515  0.0001058433 -0.0002462236
  0.0001865867  0.0001409811  0.0008540113  0.0006309710 -0.0005132876  0.0007614715
  0.0036861505 -0.0026882367  0.0010589677 -0.0024407894  0.0004486290 -0.0004572075
  0.0005427699 -0.0003336371 -0.0000974028 -0.0013301263  0.0029420820
  0.0000000034 -0.0000001481  0.0000000113  0.0000000040 -0.0000005937  0.0000000122
 -0.0000000130  0.0000000053  0.0000000934 -0.0000000043 -0.0000000019 -0.0000002950
  0.0000000056 -0.0000000001  0.0000000129  0.0000000045 -0.0000000074  0.0000000054
  0.0000000134  0.0000103966  0.0000000055 -0.0000075706 -0.0000343388 -0.0000001145
  0.0000009747  0.0001000897  0.0001585863 -0.0000356472  0.0000108017 -0.0000055014
 -0.0001286429 -0.0003971737 -0.0000178140 -0.0000221555  0.0017255316  0.0000438204
 -0.0000933352 -0.0005043118 -0.0011342009  0.0002214511 -0.0000507312  0.0001042553
 -0.0001215999 -0.0000556391 -0.0003891001 -0.0002811518  0.0002299913 -0.0003408368
 -0.0016627271  0.0012408139 -0.0004980329  0.0013420514 -0.0002367321  0.0002477385
 -0.0002458822  0.0001388966  0.0000378042  0.0005586024 -0.0012551051  0.0005411635
  0.0000000327 -0.0000006954 -0.0000000575  0.0000000579 -0.0000006431  0.0000000284
 -0.0000000229  0.0000000341  0.0000000943  0.0000000533  0.0000000970 -0.0000017060
  0.0000000369  0.0000002248 -0.0000001225 -0.0000006767  0.0000000238 -0.0000000596
 -0.0000002112  0.0004700304  0.0000005110  0.0010348452  0.0067668916 -0.0000962097
  0.0004932051  0.0048618246  0.0128739797 -0.0022693123  0.0005796266 -0.0002597375
 -0.0106674554 -0.0228567545 -0.0009999044 -0.0008474390  0.0736081474 -0.0014217406
 -0.0010646820 -0.0090234067 -0.0416543912  0.0075754862 -0.0022535000 -0.0002786811
 -0.0165932114  0.0016362028 -0.0116697221 -0.0060319390  0.0050894557 -0.0083017575
 -0.0389212287  0.0422038524 -0.0220789812  0.0672010560 -0.0114249680  0.0123476798
 -0.0131261410 -0.0006590142  0.0000824808  0.0072947531 -0.0045010963  0.0023380268
  0.1002350586
  0.0000000053 -0.0000001130 -0.0000000063  0.0000000072 -0.0000001597  0.0000000029
 -0.0000000036  0.0000000060  0.0000000272  0.0000000049  0.0000000127 -0.0000002815
  0.0000000014  0.0000000310 -0.0000000158 -0.0000000846  0.0000000017 -0.0000000111
 -0.0000000268  0.0000688544  0.0000000737  0.0001488809  0.0009746502 -0.0000138875
  0.0000713175  0.0007095968  0.0018725597 -0.0003306704  0.0000846070 -0.0000379650
 -0.0015533245 -0.0033406034 -0.0001461716 -0.0001246051  0.0108091412 -0.0002020729
 -0.0001625353 -0.0013520852 -0.0061348199  0.0011171734 -0.0003313255 -0.0000310656
 -0.0024168710  0.0002320055 -0.0017281255 -0.0009008765  0.0007594766 -0.0012360915
 -0.0057968148  0.0062355418 -0.0032487847  0.0098319869 -0.0016737380  0.0018073434
 -0.0019297281 -0.0000824903  0.0000165072  0.0011154552 -0.0007707179  0.0003887352
  0.0147046622  0.0021619336
  0.0000000013  0.0000000248  0.0000000139  0.0000000023  0.0000002506  0.0000000077
  0.0000000051 -0.0000000176  0.0000000345 -0.0000000022 -0.0000000109  0.0000002341
 -0.0000000016 -0.0000000165  0.0000000281 -0.0000002052 -0.0000000108  0.0000000223
  0.0000000385 -0.0000766876 -0.0000000594 -0.0001728386 -0.0011209464  0.0000153856
 -0.0000797824 -0.0007268185 -0.0020257178  0.0003524586 -0.0000897766  0.0000400440
  0.0017226379  0.0036980713  0.0001621486  0.0001359494 -0.0119994921  0.0002709451
  0.0001434279  0.0013539976  0.0068408731 -0.0012416706  0.0003844823  0.0000945271
  0.0029464901 -0.0003181796  0.0019617826  0.0009776128 -0.0008400659  0.0013993664
  0.0064016242 -0.0071906792  0.0038541933 -0.0103628962  0.0018102864 -0.0019255622
  0.0023950895  0.0002071231 -0.0000269388 -0.0012524898  0.0003263318 -0.0001753113
 -0.0156411459 -0.0022848974  0.0028041654
  0.0000000259  0.0000000041  0.0000000853 -0.0000000016  0.0000014047  0.0000000517
  0.0000000443 -0.0000001016  0.0000002327 -0.0000000372 -0.0000000697  0.0000012783
 -0.0000000385 -0.0000000677  0.0000001781 -0.0000010584 -0.0000000839  0.0000001157
  0.0000002606 -0.0004136598 -0.0000003190 -0.0009428063 -0.0061066278  0.0000833623
 -0.0004329372 -0.0038983007 -0.0109427226  0.0019001174 -0.0004835678  0.0002156690
  0.0093311139  0.0200114346  0.0008776776  0.0007344325 -0.0649525377  0.0014891611
  0.0007585438  0.0072604250  0.0370319013 -0.0067191945  0.0020898524  0.0005422056
  0.0160727911 -0.0017493916  0.0106416800  0.0052894608 -0.0045446644  0.0075829949
  0.0346292740 -0.0390528846  0.0209714821 -0.0559801737  0.0097955827 -0.0104070428
  0.0130821312  0.0011473418 -0.0001501180 -0.0068093506  0.0015616786 -0.0008492016
 -0.0844754935 -0.0123335581  0.0152815643  0.0833571844
 -0.0000000453  0.0000007309  0.0000000044 -0.0000000353  0.0000011343 -0.0000000391
  0.0000000194 -0.0000000357 -0.0000000266 -0.0000000476 -0.0000000496  0.0000012369
 -0.0000000650 -0.0000001408  0.0000000470  0.0000000118 -0.0000000234 -0.0000000044
  0.0000000990 -0.0002845010 -0.0000002420 -0.0005818517 -0.0038258400  0.0000557756
 -0.0002832575 -0.0029172959 -0.0075735680  0.0013451733 -0.0003464896  0.0001559006
  0.0062582105  0.0135584177  0.0005941422  0.0005095453 -0.0440115034  0.0007842019
  0.0006918243  0.0056253544  0.0250583905 -0.0045716208  0.0013436601  0.0000712619
  0.0097140415 -0.0009123444  0.0070632705  0.0036866224 -0.0031258806  0.0050805919
  0.0238532636 -0.0254054496  0.0132126163 -0.0397281970  0.0067747668 -0.0073108172
  0.0078123413  0.0003625687 -0.0000680296 -0.0045651896  0.0033977562 -0.0016966801
 -0.0598607423 -0.0088095745  0.0092856984  0.0500603163  0.0361711300
  0.0000000000 -0.0000001299 -0.0000000044  0.0000000056 -0.0000002974 -0.0000000010
 -0.0000000071  0.0000000101  0.0000000249  0.0000000065  0.0000000101 -0.0000002873
  0.0000000064  0.0000000198 -0.0000000119  0.0000000283  0.0000000070 -0.0000000072
 -0.0000000193  0.0000597559  0.0000000470  0.0001231876  0.0008084468 -0.0000116251
  0.0000595596  0.0006039576  0.0015844176 -0.0002807113  0.0000722040 -0.0000324336
 -0.0013177736 -0.0028600699 -0.0001253749 -0.0001075555  0.0093202115 -0.0001702837
 -0.0001440602 -0.0011832793 -0.0053230892  0.0009710075 -0.0002875303 -0.0000198697
 -0.0020878411  0.0001972995 -0.0015105640 -0.0007883051  0.0006695499 -0.0010904368
 -0.0050995809  0.0054517624 -0.0028401813  0.0083673110 -0.0014329198  0.0015420048
 -0.0016921324 -0.0000798689  0.0000184224  0.0009992838 -0.0007172962  0.0003538858
  0.0126290352  0.0018598645 -0.0019984979 -0.0107933246 -0.0076187449  0.0016142985
 -0.0000000048  0.0000001482  0.0000000010 -0.0000000317  0.0000013049  0.0000000089
  0.0000000799 -0.0000000629 -0.0000000863 -0.0000000169 -0.0000000315  0.0000018238
  0.0000000042  0.0000000192  0.0000000931 -0.0000001162 -0.0000000217  0.0000000755
  0.0000001670 -0.0003451785 -0.0000002452 -0.0007664667 -0.0050031900  0.0000698560
 -0.0003631962 -0.0035028496 -0.0094302649  0.0016571734 -0.0004235627  0.0001903042
  0.0079107511  0.0170039862  0.0007440292  0.0006347660 -0.0553399525  0.0010604562
  0.0008161646  0.0068765339  0.0314704222 -0.0057310610  0.0017204245  0.0001961287
  0.0126052931 -0.0012223065  0.0089762038  0.0046791209 -0.0039239594  0.0064100276
  0.0299281216 -0.0324105413  0.0169373750 -0.0502593342  0.0085918779 -0.0092563860
  0.0101952951  0.0004064132 -0.0001104288 -0.0059522819  0.0038511570 -0.0019216569
 -0.0754149809 -0.0110906722  0.0119284369  0.0645215643  0.0451148126 -0.0095763054
  0.0574758604
 -0.0000000267 -0.0000007019 -0.0000000224  0.0000000041 -0.0000006459 -0.0000000021
  0.0000000010 -0.0000000225  0.0000000739  0.0000000154  0.0000000206 -0.0000001250
  0.0000000457  0.0000001847  0.0000000100  0.0000001829  0.0000000111  0.0000000115
  0.0000000411  0.0000820736  0.0000000568  0.0001217063  0.0008222940 -0.0000133023
  0.0000652983  0.0008052492  0.0019107382 -0.0003490922  0.0000912788 -0.0000407963
 -0.0015264467 -0.0034553437 -0.0001525284 -0.0001320459  0.0112082479 -0.0001852701
 -0.0001872588 -0.0014664392 -0.0065101834  0.0011922504 -0.0003350916  0.0000132518
 -0.0024168842  0.0002212590 -0.0017810897 -0.0009079737  0.0008264178 -0.0013400345
 -0.0062898815  0.0065014520 -0.0033870586  0.0096109099 -0.0016603427  0.0017764283
 -0.0019322258 -0.0002238196  0.0000100357  0.0010676213 -0.0008840910  0.0004406556
  0.0148496962  0.0021877901 -0.0024399254 -0.0131335206 -0.0092178125  0.0019514006
 -0.0110121320  0.0029430751
  0.0000000022  0.0000002010 -0.0000000029 -0.0000000035  0.0000004059 -0.0000000066
 -0.0000000004  0.0000000033 -0.0000000573 -0.0000000003 -0.0000000011  0.0000001104
 -0.0000000118 -0.0000000305 -0.0000000092 -0.0000000326  0.0000000043 -0.0000000035
 -0.0000000143 -0.0000165099  0.0000000026 -0.0000119418 -0.0000897637  0.0000018240
 -0.0000091743 -0.0001604036 -0.0003373704  0.0000651995 -0.0000177591  0.0000082545
  0.0002700470  0.0006766029  0.0000301377  0.0000294192 -0.0024222185  0.0000061456
  0.0000711099  0.0004499555  0.0014897096 -0.0002798902  0.0000731862 -0.0000527686
  0.0004121219 -0.0000051477  0.0004478060  0.0002675403 -0.0002360442  0.0003673501
  0.0017442245 -0.0015656890  0.0007447002 -0.0019512263  0.0003444142 -0.0003621418
  0.0004071495 -0.0000308419 -0.0000219652 -0.0004406894  0.0007551634 -0.0003316567
 -0.0031800405 -0.0004915477  0.0004471670  0.0023685312  0.0021078912 -0.0004483422
  0.0024649984 -0.0006637426  0.0002703689
 -0.0000000105 -0.0000005005  0.0000000011  0.0000000066 -0.0000008242  0.0000000129
  0.0000000032 -0.0000000147  0.0000001241  0.0000000054  0.0000000052 -0.0000001699
  0.0000000327  0.0000000925  0.0000000216  0.0000000873 -0.0000000068  0.0000000128
  0.0000000389  0.0000336137  0.0000000020  0.0000171413  0.0001394358 -0.0000033790
  0.0000161743  0.0003249101  0.0006467249 -0.0001273226  0.0000350056 -0.0000161894
 -0.0005019658 -0.0012877494 -0.0000575692 -0.0000563629  0.0045828396 -0.0000060516
 -0.0001383247 -0.0008631618 -0.0028341824  0.0005333092 -0.0001350530  0.0001090573
 -0.0007484818  0.0000049005 -0.0008335562 -0.0004946973  0.0004476850 -0.0006946077
 -0.0033113482  0.0029214511 -0.0013858482  0.0036247972 -0.0006401628  0.0006729596
 -0.0007333342  0.0000323996  0.0000373811  0.0007907668 -0.0014304765  0.0006314912
  0.0059784826  0.0009240627 -0.0008417822 -0.0044403122 -0.0040225012  0.0008519438
 -0.0045640694  0.0013810934 -0.0005354982  0.0010854303
 -0.0000000059 -0.0000001862 -0.0000000051  0.0000000011 -0.0000002290  0.0000000027
  0.0000000058 -0.0000000068  0.0000000498  0.0000000020  0.0000000041 -0.0000000120
  0.0000000139  0.0000000368  0.0000000096  0.0000000380 -0.0000000011  0.0000000076
  0.0000000203  0.0000058918  0.0000000042 -0.0000075548 -0.0000393467  0.0000000031
 -0.0000007346  0.0000542293  0.0000611598 -0.0000156325  0.0000048855 -0.0000022798
 -0.0000330714 -0.0001403200 -0.0000065659 -0.0000077310  0.0005549735  0.0000148151
 -0.0000297420 -0.0001568838 -0.0003854669  0.0000753416 -0.0000136068  0.0000371539
 -0.0000286703 -0.0000171932 -0.0001085207 -0.0000720021  0.0000740716 -0.0001093918
 -0.0005366569  0.0003710736 -0.0001526632  0.0003299343 -0.0000614962  0.0000621178
 -0.0000525296  0.0000039073  0.0000072456  0.0001236102 -0.0003534206  0.0001547142
  0.0006697996  0.0001111109 -0.0000747656 -0.0003630224 -0.0005494021  0.0001145459
 -0.0004815908  0.0002946910 -0.0001278949  0.0002752874  0.0000856834
  0.0000000023  0.0000001176 -0.0000000012 -0.0000000007  0.0000001835 -0.0000000093
  0.0000000062  0.0000000024 -0.0000000202  0.0000000002 -0.0000000012  0.0000000465
 -0.0000000089 -0.0000000205 -0.0000000079 -0.0000000367  0.0000000014 -0.0000000064
 -0.0000000118 -0.0000104078  0.0000000035 -0.0000093960 -0.0000683499  0.0000013167
 -0.0000064168 -0.0001025419 -0.0002196830  0.0000418717 -0.0000112554  0.0000051727
  0.0001723353  0.0004166717  0.0000184781  0.0000172450 -0.0014262554  0.0000094952
  0.0000361381  0.0002388221  0.0008573926 -0.0001597868  0.0000418868 -0.0000220929
  0.0002571451 -0.0000111563  0.0002453726  0.0001389336 -0.0001246640  0.0001960698
  0.0009332933 -0.0008673265  0.0004248821 -0.0011834118  0.0002057599 -0.0002189507
  0.0002304649  0.0000019638 -0.0000071224 -0.0002005386  0.0003185264 -0.0001438079
 -0.0018940769 -0.0002870755  0.0002748994  0.0014592920  0.0012343953 -0.0002597833
  0.0014274058 -0.0004007044  0.0001330358 -0.0002703907 -0.0000649296  0.0000708617
 -0.0000000003 -0.0000000006  0.0000000011  0.0000000018 -0.0000000016 -0.0000000001
  0.0000000003 -0.0000000007 -0.0000000044  0.0000000027  0.0000000002  0.0000000046
  0.0000000021 -0.0000000001 -0.0000000014 -0.0000000056  0.0000000007  0.0000000011
 -0.0000000040 -0.0000009208 -0.0000000006 -0.0000017248 -0.0000115667  0.0000001627
 -0.0000008804 -0.0000094468 -0.0000238708  0.0000042683 -0.0000010915  0.0000004783
  0.0000195119  0.0000428239  0.0000018550  0.0000015999 -0.0001384114  0.0000025490
  0.0000021813  0.0000176042  0.0000794125 -0.0000144457  0.0000041678  0.0000002842
  0.0000302853 -0.0000027647  0.0000216863  0.0000114160 -0.0000099896  0.0000161578
  0.0000756669 -0.0000798569  0.0000411248 -0.0001249251  0.0000212012 -0.0000230309
  0.0000233861  0.0000017125 -0.0000002205 -0.0000134636  0.0000112900 -0.0000056582
 -0.0001883308 -0.0000278522  0.0000294203  0.0001572381  0.0001141473 -0.0000243108
  0.0001415634 -0.0000318283  0.0000073076 -0.0000145267 -0.0000026704  0.0000043263
  0.0000005181
  0.0000000206 -0.0000003434  0.0000000174  0.0000000124 -0.0000008786  0.0000000131
 -0.0000000124  0.0000000238 -0.0000000016  0.0000000246  0.0000000099 -0.0000005791
  0.0000000442  0.0000000495 -0.0000000105  0.0000003048  0.0000000179  0.0000000102
 -0.0000000272  0.0001082909  0.0000000333  0.0002025609  0.0013406255 -0.0000200094
  0.0001011474  0.0010888082  0.0027812005 -0.0004977937  0.0001295669 -0.0000585711
 -0.0023051367 -0.0050785292 -0.0002231645 -0.0001945234  0.0167282474 -0.0002710852
 -0.0002871621 -0.0022434733 -0.0096264447  0.0017634475 -0.0005139531  0.0000137159
 -0.0036366418  0.0003194111 -0.0027537134 -0.0014560991  0.0012426038 -0.0020137164
 -0.0094399492  0.0098609130 -0.0050947522  0.0148211363 -0.0025469468  0.0027365176
 -0.0030112515 -0.0001216709  0.0000416516  0.0018945882 -0.0016579046  0.0007936943
  0.0227015828  0.0033573857 -0.0035455069 -0.0190948023 -0.0139271904  0.0029406918
 -0.0172705159  0.0036635228 -0.0009093819  0.0017528906  0.0002776042 -0.0005178585
 -0.0000442984  0.0054940067
 -0.0000000004  0.0000000013  0.0000000312  0.0000000101 -0.0000013108 -0.0000000067
 -0.0000000712  0.0000000608  0.0000000345  0.0000000004 -0.0000000100 -0.0000012658
 -0.0000000074 -0.0000001417 -0.0000000313  0.0000005430  0.0000000090 -0.0000000290
 -0.0000000770  0.0001536490  0.0000000331  0.0003353858  0.0021883968 -0.0000301744
  0.0001589407  0.0015156131  0.0041433346 -0.0007275797  0.0001870695 -0.0000846259
 -0.0035338687 -0.0076627833 -0.0003356421 -0.0002904769  0.0253919974 -0.0004656884
 -0.0003967326 -0.0032641177 -0.0145696210  0.0026618331 -0.0008054812 -0.0000599203
 -0.0058290479  0.0005453750 -0.0042725804 -0.0022532541  0.0018777922 -0.0030736059
 -0.0142774584  0.0153483028 -0.0080076265  0.0227702954 -0.0039304554  0.0042127163
 -0.0049025558 -0.0001349361  0.0000850703  0.0030667077 -0.0021613822  0.0010249381
  0.0346096857  0.0051104939 -0.0055918557 -0.0302949390 -0.0208529545  0.0044583017
 -0.0268303185  0.0050507586 -0.0012137345  0.0022230447  0.0002381408 -0.0006780148
 -0.0000648992  0.0081235342  0.0128529446
 -0.0000000031  0.0000000044 -0.0000000039  0.0000000000  0.0000000020 -0.0000000018
  0.0000000029  0.0000000016  0.0000000091 -0.0000000012  0.0000000020 -0.0000000070
 -0.0000000020 -0.0000000050 -0.0000000007  0.0000000140  0.0000000005 -0.0000000009
  0.0000000010 -0.0000000184  0.0000000053  0.0000006520  0.0000038305 -0.0000000306
  0.0000001843 -0.0000001536  0.0000028923 -0.0000003640  0.0000000919 -0.0000000098
 -0.0000035308 -0.0000058085 -0.0000002519 -0.0000001855  0.0000201399 -0.0000009893
  0.0000000734 -0.0000011369 -0.0000106684  0.0000017760 -0.0000008486 -0.0000010517
 -0.0000073706  0.0000008875 -0.0000035782 -0.0000021126  0.0000014528 -0.0000023632
 -0.0000093596  0.0000145848 -0.0000077677  0.0000213822 -0.0000035702  0.0000039952
 -0.0000056769  0.0000006043  0.0000003765  0.0000036723  0.0000012106 -0.0000006245
  0.0000278740  0.0000041424 -0.0000056995 -0.0000310901 -0.0000126820  0.0000033497
 -0.0000255535 -0.0000019843  0.0000009058 -0.0000028483 -0.0000013398  0.0000006785
 -0.0000001456  0.0000037303  0.0000134132  0.0000004478

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9692671567E-01
 Beta electrons (NBeta)                        =  4.9692671567E-01
 Total electrons (N)                           =  9.9385343134E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.2332453185E-01
 Beta Fermi correlation (FOOBeta)              = -2.2332453185E-01
 Total Fermi correlation (FOO)                 = -4.4664906370E-01
 Alpha fluctuation (FLAlpha)                   =  2.7360218382E-01
 Beta fluctuation (FLBeta)                     =  2.7360218382E-01
 Total fluctuation (FL)                        =  5.4720436764E-01
 Alpha localization index (LIAlpha)            =  2.2332453185E-01
 Beta localization index (LIBeta)              =  2.2332453185E-01
 Total localization index (LI)                 =  4.4664906370E-01
 Alpha % localization (%LocAlpha)              =  4.4941140173E+01 ( 2.2470570087E+01)
 Beta % localization (%LocBeta)                =  4.4941140173E+01 ( 2.2470570087E+01)
 Total % localization (%Loc)                   =  4.4941140173E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7360218382E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7360218382E-01
 Total delocalization index (DI(A,A')/2)       =  5.4720436764E-01
 Alpha % delocalization (%DelocAlpha)          =  5.5058859827E+01 ( 2.7529429913E+01)
 Beta % delocalization (%DelocBeta)            =  5.5058859827E+01 ( 2.7529429913E+01)
 Total % delocalization (%Deloc)               =  5.5058859827E+01
 D2(A,A)                                       =  2.7054778965E-01
 D2(A,A')                                      =  7.4765386277E+01
 D2(A,Mol)                                     =  7.5035934066E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9692671571E-01
 N_beta                   =  4.9692671571E-01
 N_total                  =  9.9385343142E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.3142349147E-02
 Mu_Intra_X_beta          =  1.3142349147E-02
 Mu_Intra_X_total         =  2.6284698294E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.2963682127E-02
 Mu_Intra_Y_beta          =  1.2963682127E-02
 Mu_Intra_Y_total         =  2.5927364253E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.6996750398E-02
 Mu_Intra_Z_beta          = -4.6996750398E-02
 Mu_Intra_Z_total         = -9.3993500796E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0492305783E-02
 |Mu_Intra_beta|          =  5.0492305783E-02
 |Mu_Intra_total|         =  1.0098461157E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0962418981E-01
 G_beta                   =  3.0962418981E-01
 G_total                  =  6.1924837962E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0964526880E-01
 K_beta                   =  3.0964526880E-01
 K_total                  =  6.1929053760E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.1078987946E-05
 L_beta                   =  2.1078987946E-05
 L_total                  =  4.2157975893E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1929053760E-01
 T(A)                =  6.1929053760E-01
 Ven(A)              = -1.9889615259E+01
 Ven(A,A) = VenO(A)  = -1.2736887018E+00
 Ven(A,A')           = -1.8615926557E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.1929053760E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2736887018E+00
 (1/2)Ven(A,Mol)                  = -9.9448076295E+00
 (1/2)Ven(A,A')                   = -9.3079632786E+00
 (1/2)Vnn(A,Mol)                  =  9.5424330322E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       93 sec

 Normal termination of AIMInt.
