 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/n14.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/n14.int

 Wfx Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       
 Job Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       

 The value of -V/T from the wfx file =  2.0017069460E+00
 The molecular energy from the wfx file = -1.0106233965E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.5066169059E+00  -4.0349293928E+00   7.6797315298E-01 C13     
  2 BCP (Bond)   9.0317303279E+00  -1.3629344204E+00   2.1463585311E-01 C21     
  3 BCP (Bond)   6.0586380716E+00  -1.3496632441E+00   3.3455158462E-01 C15     
  4 RCP (Ring)   7.5254461246E+00   2.9693211975E-01  -3.6639011545E-02
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N14     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    533
 The number of primitives to be used inside Beta sphere is    493
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    533
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    493
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.576 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.5176219926E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.5881099629E-01 with  140 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.5176219926E+00 with   72 radial points.
 Using   2030 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 2, Ring = 1, DistBR =  2.2554795698E+00, DstFrB =  1.9912622833E-02
 Bond = 3, Ring = 1, DistBR =  2.2361986977E+00, DstFrB =  4.5136018941E-03
 Number of 0th order integration rays =    209
 Number of 1st order integration rays =   8670
 Number of 2nd order integration rays =    363
 Number of 3rd order integration rays =    354
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      4
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    163 for interatomic surface   1
 Number of inserted trajectories =     66 for interatomic surface   2
 Number of inserted trajectories =     87 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.2690240706E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2298220113E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.6086117451E+00
 Minimum distance from nucleus to IAS =  1.7174637410E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1494
 The total number of inserted trajectories =   316
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.7330949154E-05
           (1/4)<Div(|r|GRho(r))>  =  5.9467542139E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.3095647463E-05

 Results of the basin integration:
          N =  8.5446125588E+00   q = -1.5446125588E+00 = Net Charge
          G =  5.5350876238E+01
          K =  5.5350893569E+01   K_Scaled = -5.5445374557E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.7330949154E-05
     WeizKE =  4.2587312212E+01
       TFKE =  5.0606351315E+01
      <|L|> ~  5.1646521324E+01   <|L+|> ~  2.5823269327E+01  <|L-|> ~ -2.5823251996E+01
          I =  3.2392592053E-01
 <Rho/r**2> =  1.9250107258E+02
    <Rho/r> =  1.9439182086E+01
    <Rho*r> =  9.4331639321E+00
 <Rho*r**2> =  1.4550835686E+01
 <Rho*r**4> =  5.3857924705E+01
     GR(-2) = -1.9088895502E+02
     GR(-1) = -3.5607864753E+01
        GR0 = -1.8872617051E+01
        GR1 = -2.3425317110E+01
        GR2 = -4.1578843393E+01
       VenO = -1.3607427460E+02   VenO_Scaled = -1.3619031129E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.2271380017E+02   VenT_Scaled = -3.2298899282E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -9.3288163800E-02  -6.4605532096E+01   5.2850343350E+01  -1.1755188746E+01
   Dipole Y = -1.7875474219E-01   1.8652464810E+01  -1.5427093500E+01   3.2253713100E+00
   Dipole Z =  3.5593675654E-02  -3.6640183036E+00   3.0308318460E+00  -6.3318645761E-01
   |Dipole| =  2.0475069990E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.5893559420E-01
        QXY = -1.3801156961E-02
        QXZ = -9.9656250756E-02
        QYY =  8.7090327930E-01
        QYZ = -4.7761764231E-01
        QZZ = -1.6298388735E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.7220260458E+00   7.6290373924E-01   9.5912230655E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.0477945445E-02   9.9891689560E-01   2.2947148378E-02
   1.8121234672E-01  -2.9924300279E-02   9.8298861725E-01
   9.8261061531E-01  -3.5631053014E-02  -1.8222734902E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.4123048729E-01
     FrcAAY =  4.9700956378E-01
     FrcAAZ = -1.0297086453E-01
     FrcBAX =  7.8057954731E+00
     FrcBAY = -8.3802624925E+00
     FrcBAZ =  1.5143428904E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.9424835647E-01  2.5122247837E-02 -7.9068051997E-03 -3.9862466805E-04
   2    -6.4000386078E-01  3.7140709343E-02 -7.2838052040E-03  4.8013085180E-04
   3    -5.2345190933E-01  2.9480491349E-02 -1.5078732939E-03  1.1931061671E-03
   4    -6.7296382773E-01  4.1689807619E-02  2.3018351286E-03  2.8225257895E-03
   5    -6.7506796428E-01  4.9011433006E-02 -1.0179921377E-03  2.9733677494E-03
   6    -8.2409905251E-01  7.2694834500E-02  4.8986266402E-03  6.5141119713E-03
   7    -1.1261958703E+00  9.7946856327E-02  2.6978878213E-02  1.3330819393E-02
   8    -1.1525406425E+00  1.2131116387E-01 -1.5664053198E-02  7.0326401023E-03
   9    -8.9601528957E-01  8.0848645160E-02 -3.0532885862E-02  7.2370505507E-04
  10    -1.1553260773E+00  1.0176311123E-01 -6.9188756656E-02 -2.5417767582E-03
  11    -8.3741393223E-01  6.0645354462E-02 -2.2716526455E-02 -3.4201947806E-04
  12    -6.4681163916E-01  4.4197455129E-02 -8.8722707320E-03  9.5092073042E-04
  13    -3.1455306582E+00  4.4410789621E-02  1.0711592869E+00 -1.9672546832E-01
  14    -1.3607427460E+02  1.4123048729E-01  4.9700956378E-01 -1.0297086453E-01
  15    -3.3796183157E+00  1.0663576189E+00 -5.4369517541E-01  5.7436400611E-02
  16    -2.8021155776E+00  6.2561024281E-01  6.8292047629E-03 -2.6954119763E-02
  17    -2.3948129317E+00  2.7481086806E-01 -4.3775149454E-01  6.9269466478E-02
  18    -1.8174145069E+00  1.2158185493E-02 -3.4482627396E-01  6.5351303446E-02
  19    -1.4172030627E+00  6.5805463575E-03 -1.8119598529E-01  3.4571997561E-02
  20    -2.0903322826E+00 -2.3160637162E-01 -3.9192990323E-01  8.3994018673E-02
  21    -3.6195375099E+00 -1.1983676635E+00 -6.4743197963E-01  1.7075287800E-01
  22    -7.8309520938E-02  3.9623350174E-03 -1.3799804076E-04  1.5523027067E-04
  23    -2.0515246434E-01  2.1188883189E-02 -1.6920561475E-02  2.2227552133E-04
  24    -3.7278592353E-01  2.6457197084E-02  8.2835664247E-02  1.9680882395E-02
  25    -1.7630685281E-01 -2.9977545183E-03 -1.9356854165E-02  4.1776911105E-03
  26    -2.4648529826E-01 -2.4844418931E-02 -2.9324685616E-02  6.6429472149E-03
  27    -3.9209107757E-01 -9.7256438244E-02 -5.5752973209E-04  4.1291214059E-03
  28    -1.4428562927E-01  1.0097267833E-02 -8.8177913839E-03 -1.0738888749E-03
  29    -1.7700149053E-01  4.5250667455E-03 -1.9263270454E-02  4.0077317458E-03
  30    -3.7721195894E-01 -4.0776168330E-02  8.0124951715E-02 -1.2911709462E-02
  31    -3.7279181522E-01  2.3553746641E-02  7.0233321769E-02 -4.9618525461E-02
  32    -7.4990955326E-02  3.5175267184E-03 -9.3005487572E-04 -4.8705843761E-05
  33    -8.2954237700E-02  4.1523234844E-03 -1.5228897645E-03 -5.1048413465E-04
  34    -8.1881512909E-02  4.0162708167E-03 -1.6157596534E-03  2.7139886999E-04
  35    -2.0720219346E-01  2.7548934098E-02 -2.1341332639E-03  1.5305397898E-03
  36    -1.1058122340E-01  7.0241066241E-03 -3.6277898547E-03 -1.1399102845E-04
 Total  -1.6948501003E+02  1.4732056914E+00 -9.7335976588E-01  1.6400503258E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7383983181E+00  1.3924189082E-01 -4.4679122070E-02 -2.0866336772E-03
   2    -3.5491186131E+00  2.0635936958E-01 -4.1764538670E-02  2.9268606309E-03
   3    -2.9045979954E+00  1.6413185348E-01 -9.2975860941E-03  6.8860614689E-03
   4    -3.7378056533E+00  2.3269847349E-01  1.1511084871E-02  1.6217316936E-02
   5    -3.7507294551E+00  2.7369473458E-01 -7.5881844920E-03  1.7226784845E-02
   6    -4.5873064612E+00  4.0785200382E-01  2.4176007544E-02  3.7996431198E-02
   7    -6.2787037619E+00  5.5183196634E-01  1.4774568459E-01  7.7775526673E-02
   8    -6.4139191418E+00  6.7957326080E-01 -9.5012909251E-02  4.1751535973E-02
   9    -4.9718383132E+00  4.4912015386E-01 -1.7477211762E-01  4.7859423436E-03
  10    -6.3977595708E+00  5.6126462018E-01 -3.9062010750E-01 -1.3783263369E-02
  11    -4.6426348758E+00  3.3633536711E-01 -1.2909540004E-01 -1.4786778038E-03
  12    -3.5888029743E+00  2.4583395120E-01 -5.1167587412E-02  5.6769095043E-03
  13    -1.8245192224E+01  2.0344868094E-01  6.4085830250E+00 -1.1744501321E+00
  14    -1.3607427460E+02  1.4123048729E-01  4.9700956378E-01 -1.0297086453E-01
  15    -1.9208836170E+01  6.2610289908E+00 -3.4587141162E+00  3.8755206878E-01
  16    -1.5849644003E+01  3.6629512262E+00 -4.2265722153E-02 -1.4328159898E-01
  17    -1.3251321817E+01  1.5033290493E+00 -2.4800021330E+00  3.9457634985E-01
  18    -9.9803825773E+00  4.9482429884E-02 -1.9029546032E+00  3.6183808851E-01
  19    -7.7811304863E+00  2.9653105527E-02 -9.9269674477E-01  1.8972546022E-01
  20    -1.1448201895E+01 -1.2814764447E+00 -2.1531801738E+00  4.6210495355E-01
  21    -1.9976472656E+01 -6.6855160192E+00 -3.7795900047E+00  9.8347569886E-01
  22    -4.3440844556E-01  2.2047484879E-02 -8.7585136424E-04  8.9254047134E-04
  23    -1.1360165576E+00  1.1667965032E-01 -9.5683153843E-02  1.2956000781E-03
  24    -2.1298588730E+00  1.5385553718E-01  4.9077066260E-01  1.2866792759E-01
  25    -9.6753777512E-01 -1.6803763895E-02 -1.0572345023E-01  2.2855471592E-02
  26    -1.3498458246E+00 -1.3534721146E-01 -1.6030630340E-01  3.6296759756E-02
  27    -2.1730342977E+00 -5.4953290724E-01 -1.7269505062E-02  2.5898861420E-02
  28    -7.9778045768E-01  5.5436506580E-02 -4.9344851036E-02 -5.9604063526E-03
  29    -9.7335638757E-01  2.4057452384E-02 -1.0586272685E-01  2.2087870054E-02
  30    -2.1476941469E+00 -2.5021980202E-01  4.7096125101E-01 -7.5410588005E-02
  31    -2.1298682620E+00  1.3574062117E-01  4.1188520371E-01 -3.0497929263E-01
  32    -4.1550990281E-01  1.9504360260E-02 -5.2624506297E-03 -2.5361224477E-04
  33    -4.5952484938E-01  2.2997902199E-02 -8.5852572556E-03 -2.8235702910E-03
  34    -4.5343122153E-01  2.2225005383E-02 -9.0844701494E-03  1.5325519770E-03
  35    -1.1564882346E+00  1.5548725493E-01 -1.4071754554E-02  9.4008802460E-03
  36    -6.1237336466E-01  3.8828718454E-02 -2.0424586483E-02 -5.9378660655E-04
 Total  -3.2271380017E+02  7.9470259604E+00 -7.8832529287E+00  1.4113720259E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.2441499616E+00 -1.1411964298E-01  3.6772316871E-02  1.6880090092E-03
   2     2.9091147523E+00 -1.6921866024E-01  3.4480733466E-02 -2.4467297791E-03
   3     2.3811460861E+00 -1.3465136213E-01  7.7897128002E-03 -5.6929553018E-03
   4     3.0648418255E+00 -1.9100866588E-01 -9.2092497420E-03 -1.3394791146E-02
   5     3.0756614908E+00 -2.2468330157E-01  6.5701923543E-03 -1.4253417095E-02
   6     3.7632074087E+00 -3.3515716932E-01 -1.9277380904E-02 -3.1482319227E-02
   7     5.1525078916E+00 -4.5388511001E-01 -1.2076680637E-01 -6.4444707280E-02
   8     5.2613784993E+00 -5.5826209693E-01  7.9348856053E-02 -3.4718895871E-02
   9     4.0758230236E+00 -3.6827150870E-01  1.4423923176E-01 -4.0622372886E-03
  10     5.2424334935E+00 -4.5950150894E-01  3.2143135085E-01  1.1241486611E-02
  11     3.8052209436E+00 -2.7569001264E-01  1.0637887358E-01  1.1366583258E-03
  12     2.9419913351E+00 -2.0163649607E-01  4.2295316680E-02 -4.7259887739E-03
  13     1.5099661566E+01 -1.5903789132E-01 -5.3374237380E+00  9.7772466383E-01
  14     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  15     1.5829217854E+01 -5.1946713719E+00  2.9150189408E+00 -3.3011566817E-01
  16     1.3047528426E+01 -3.0373409834E+00  4.9094926915E-02  1.1632747921E-01
  17     1.0856508885E+01 -1.2285181813E+00  2.0422506384E+00 -3.2530688337E-01
  18     8.1629680704E+00 -3.7324244391E-02  1.5581283292E+00 -2.9648678507E-01
  19     6.3639274236E+00 -2.3072559170E-02  8.1150075948E-01 -1.5515346266E-01
  20     9.3578696121E+00  1.0498700731E+00  1.7612502706E+00 -3.7811093487E-01
  21     1.6356935146E+01  5.4871483556E+00  3.1321580251E+00 -8.1272282085E-01
  22     3.5609892462E-01 -1.8085149862E-02  7.3785332348E-04 -7.3731020068E-04
  23     9.3086409323E-01 -9.5490767127E-02  7.8762592368E-02 -1.0733245568E-03
  24     1.7570729494E+00 -1.2739834009E-01 -4.0793499835E-01 -1.0898704520E-01
  25     7.9123092230E-01  1.3806009377E-02  8.6366596062E-02 -1.8677780481E-02
  26     1.1033605264E+00  1.1050279253E-01  1.3098161778E-01 -2.9653812541E-02
  27     1.7809432201E+00  4.5227646900E-01  1.6711975330E-02 -2.1769740014E-02
  28     6.5349482840E-01 -4.5339238747E-02  4.0527059652E-02  4.8865174777E-03
  29     7.9635489705E-01 -1.9532385638E-02  8.6599456396E-02 -1.8080138309E-02
  30     1.7704821880E+00  2.0944363369E-01 -3.9083629930E-01  6.2498878543E-02
  31     1.7570764467E+00 -1.1218687453E-01 -3.4165188194E-01  2.5536076717E-01
  32     3.4051894748E-01 -1.5986833542E-02  4.3323957540E-03  2.0490640100E-04
  33     3.7657061168E-01 -1.8845578715E-02  7.0623674911E-03  2.3130861564E-03
  34     3.7154970863E-01 -1.8208734567E-02  7.4687104960E-03 -1.2611531070E-03
  35     9.4928604115E-01 -1.2793832084E-01  1.1937621290E-02 -7.8703404562E-03
  36     5.0179214126E-01 -3.1804611830E-02  1.6796796629E-02  4.7979557810E-04
 Total   1.5322879014E+02 -6.4738202690E+00  6.9098931628E+00 -1.2473669933E+00
 
  <Rho*L>      =  2.3214994440E+03
  Vol1(0.001)  =  8.5973486490E+01
  Vol2(0.002)  =  7.7757633486E+01
  Vol3(0.0004) =  9.5991828059E+01
  N(Vol1)      =  8.5340116985E+00
  N(Vol2)      =  8.5221128870E+00
  N(Vol3)      =  8.5406370112E+00
  d(Vol1)      =  9.9263296708E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0959840861E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.8972542599E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.64
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.32
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.03
 Maximum distance reached from nucleus =  9.9997925976E+00
 Integration volume =  1.9162566826E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5446125588E+00
 -<Rho*x>     =     -9.3288163800E-02
 -<Rho*y>     =     -1.7875474219E-01
 -<Rho*z>     =      3.5593675654E-02
 -<Rho*xx>    =     -4.5973000306E+00
 -<Rho*xy>    =     -4.6003856536E-03
 -<Rho*xz>    =     -3.3218750252E-02
 -<Rho*yy>    =     -4.5599774689E+00
 -<Rho*yz>    =     -1.5920588077E-01
 -<Rho*zz>    =     -5.3935581865E+00
 -<Rho*xxx>   =     -2.2890326900E-01
 -<Rho*xxy>   =     -8.9307147654E-02
 -<Rho*xxz>   =      3.2051289417E-03
 -<Rho*xyy>   =     -6.9684483355E-02
 -<Rho*xyz>   =     -4.1314193281E-02
 -<Rho*xzz>   =     -2.0291063065E-01
 -<Rho*yyy>   =     -2.1717742786E-01
 -<Rho*yyz>   =     -1.1188395068E-01
 -<Rho*yzz>   =     -3.7207381781E-01
 -<Rho*zzz>   =      2.2456438077E-01
 -<Rho*xxxx>  =     -7.7253297819E+00
 -<Rho*xxxy>  =      3.1523840325E-02
 -<Rho*xxxz>  =     -2.0836737500E-01
 -<Rho*xxyy>  =     -2.6409910090E+00
 -<Rho*xxyz>  =     -2.8022197021E-01
 -<Rho*xxzz>  =     -4.1646662875E+00
 -<Rho*xyyy>  =      4.2946639002E-02
 -<Rho*xyyz>  =     -9.1622209951E-03
 -<Rho*xyzz>  =      1.2529730622E-01
 -<Rho*xzzz>  =     -2.6671034198E-01
 -<Rho*yyyy>  =     -7.8700790483E+00
 -<Rho*yyyz>  =     -7.0214879684E-01
 -<Rho*yyzz>  =     -3.8886407735E+00
 -<Rho*yzzz>  =     -1.0412687088E+00
 -<Rho*zzzz>  =     -1.6873919735E+01
 -<Rho*xxxxx> =     -7.7889773663E-01
 -<Rho*xxxxy> =      6.6588765683E-01
 -<Rho*xxxxz> =     -2.1121949424E-01
 -<Rho*xxxyy> =     -1.7873307166E-01
 -<Rho*xxxyz> =     -1.0075749941E-01
 -<Rho*xxxzz> =     -5.8935157980E-01
 -<Rho*xxyyy> =      1.8836035467E-01
 -<Rho*xxyyz> =     -2.8661372251E-02
 -<Rho*xxyzz> =      6.2394713740E-02
 -<Rho*xxzzz> =     -8.7269437063E-02
 -<Rho*xyyyy> =     -1.4153844218E-01
 -<Rho*xyyyz> =     -1.4891227799E-01
 -<Rho*xyyzz> =     -2.1572302634E-01
 -<Rho*xyzzz> =     -1.7899544542E-01
 -<Rho*xzzzz> =     -1.0510996816E+00
 -<Rho*yyyyy> =     -1.5007249391E+00
 -<Rho*yyyyz> =     -4.8913719153E-01
 -<Rho*yyyzz> =     -9.5532173553E-01
 -<Rho*yyzzz> =     -1.3867501400E-01
 -<Rho*yzzzz> =     -1.7210012788E+00
 -<Rho*zzzzz> =      1.6311238761E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5446125588E+00
 Q[1,0]         =    3.5593675654E-02
 Q[1,1,c]       =   -9.3288163800E-02
 Q[1,1,s]       =   -1.7875474219E-01
 Q[2,0]         =   -8.1491943675E-01
 Q[2,1,c]       =   -5.7536563200E-02
 Q[2,1,s]       =   -2.7575267436E-01
 Q[2,2,c]       =   -3.2322286566E-02
 Q[2,2,s]       =   -7.9681016864E-03
 Q[3,0]         =    3.8758261338E-01
 Q[3,1,c]       =   -3.1418059929E-01
 Q[3,1,s]       =   -7.2370829428E-01
 Q[3,2,c]       =    2.2286904436E-01
 Q[3,2,s]       =   -1.6000918254E-01
 Q[3,3,c]       =   -1.5692659746E-02
 Q[3,3,s]       =   -4.0116666339E-02
 Q[4,0]         =   -5.4302011972E-01
 Q[4,1,c]       =   -3.2749541979E-01
 Q[4,1,s]       =   -9.6288392824E-01
 Q[4,2,c]       =   -1.0067350190E+00
 Q[4,2,s]       =    7.5725935530E-01
 Q[4,3,c]       =   -3.7833915329E-01
 Q[4,3,s]       =   -2.8972933025E-01
 Q[4,4,c]       =    1.8527477578E-01
 Q[4,4,s]       =   -3.3789094158E-02
 Q[5,0]         =    1.3401971996E+00
 Q[5,1,c]       =   -1.2492550438E-02
 Q[5,1,s]       =   -1.6997567967E+00
 Q[5,2,c]       =   -4.4857703230E-01
 Q[5,2,s]       =   -5.5498055821E-01
 Q[5,3,c]       =    2.4020313825E-01
 Q[5,3,s]       =    2.7531021859E+00
 Q[5,4,c]       =   -1.1722455900E+00
 Q[5,4,s]       =    4.2733126809E-01
 Q[5,5,c]       =    2.1098792250E-01
 Q[5,5,s]       =   -3.8508811535E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
  0.0000000003  0.0000000449
  0.0000000000 -0.0000000005  0.0000000002
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
  0.0000000073 -0.0000029593  0.0000022250  0.0000015807  0.9999993913
  0.0000000000 -0.0000000005  0.0000000001  0.0000000001  0.0000226665  0.0000000008
  0.0000000000  0.0000000005  0.0000000001  0.0000000001  0.0000362195  0.0000000008
  0.0000000016
  0.0000000000 -0.0000000009  0.0000000000 -0.0000000001 -0.0000310545 -0.0000000007
 -0.0000000011  0.0000000039
  0.0000000000  0.0000000043 -0.0000000001  0.0000000005  0.0001674996  0.0000000041
  0.0000000056 -0.0000000058  0.0000000653
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000001037  0.0000000000
  0.0000000000 -0.0000000001  0.0000000002  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000308  0.0000000001
  0.0000000001  0.0000000000 -0.0000000004  0.0000000000  0.0000000003
  0.0000000002  0.0000005583 -0.0000000133 -0.0000000038 -0.0000826522  0.0000000013
 -0.0000000220 -0.0000000577  0.0000003112 -0.0000000022 -0.0000000223  0.0001405811
  0.0000000000 -0.0000000005  0.0000000001  0.0000000000  0.0000000085  0.0000000000
  0.0000000001 -0.0000000002 -0.0000000004  0.0000000000  0.0000000000  0.0000000044
  0.0000000003
  0.0000000000 -0.0000000040  0.0000000001  0.0000000000  0.0000016451  0.0000000004
  0.0000000003 -0.0000000006  0.0000000081  0.0000000002  0.0000000001 -0.0000000414
  0.0000000002  0.0000000083
  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000252  0.0000000000
  0.0000000001  0.0000000001 -0.0000000005  0.0000000000  0.0000000000 -0.0000000069
  0.0000000000  0.0000000000  0.0000000001
 -0.0000000002 -0.0000000309 -0.0000000038  0.0000000034 -0.0000973368 -0.0000000023
 -0.0000000084  0.0000000338 -0.0000000474  0.0000000045 -0.0000000024 -0.0000000284
  0.0000000087 -0.0000000901 -0.0000000036  0.0003237767
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000069 -0.0000000001
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000 -0.0000000105
  0.0000000000  0.0000000003  0.0000000000 -0.0000000060  0.0000000001
  0.0000000000  0.0000000002  0.0000000000  0.0000000000 -0.0000000067  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000 -0.0000000074
  0.0000000000  0.0000000001  0.0000000000 -0.0000000010  0.0000000000  0.0000000001
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000 -0.0000000119  0.0000000000
  0.0000000001  0.0000000001 -0.0000000004 -0.0000000001  0.0000000000 -0.0000000036
  0.0000000000  0.0000000000  0.0000000001 -0.0000000078  0.0000000000  0.0000000000
  0.0000000002
 -0.0000000046  0.0000000391 -0.0000000048  0.0000000010 -0.0000546499 -0.0000000086
 -0.0000000062 -0.0000000229 -0.0000000194  0.0000000000 -0.0000000045  0.0000001449
  0.0000000002 -0.0000000044 -0.0000000061  0.0000000921 -0.0000000007 -0.0000000043
  0.0000000014  0.0001213562
  0.0000000000 -0.0000000001 -0.0000000003  0.0000000001  0.0000036625  0.0000000002
  0.0000000001 -0.0000000018  0.0000000059  0.0000000001 -0.0000000004 -0.0000000273
 -0.0000000003  0.0000000074  0.0000000000 -0.0000027154  0.0000000001  0.0000000000
  0.0000000000  0.0000000846  0.0000000435
 -0.0000000014  0.0000011286 -0.0000000410 -0.0000000061 -0.0000172140 -0.0000000160
 -0.0000000069 -0.0000000481  0.0000003633 -0.0000000011 -0.0000000521  0.0002618854
  0.0000000188 -0.0000003781 -0.0000000324  0.0002062525 -0.0000000091 -0.0000000137
 -0.0000000056  0.0001006547 -0.0000017911  0.0036692548
 -0.0000000120  0.0000066715 -0.0000002667 -0.0000000375 -0.0001109684 -0.0000001154
 -0.0000000590 -0.0000003084  0.0000024291 -0.0000000060 -0.0000003362  0.0016614347
  0.0000001312 -0.0000024395 -0.0000002126  0.0014117331 -0.0000000526 -0.0000000927
 -0.0000000398  0.0006711281 -0.0000122330  0.0239703255  0.1567432161
  0.0000000001 -0.0000000663  0.0000000035  0.0000000005  0.0000017549  0.0000000017
  0.0000000009  0.0000000033 -0.0000000596 -0.0000000003  0.0000000039 -0.0000241671
 -0.0000000026  0.0000000321  0.0000000031 -0.0000251645  0.0000000003  0.0000000014
  0.0000000008 -0.0000104730  0.0000002144 -0.0003746763 -0.0024567319  0.0000388780
 -0.0000000021  0.0000003081 -0.0000000201 -0.0000000015 -0.0000075134 -0.0000000105
 -0.0000000099 -0.0000000221  0.0000001753  0.0000000000 -0.0000000243  0.0001050387
  0.0000000106 -0.0000001721 -0.0000000166  0.0001177343 -0.0000000028 -0.0000000071
 -0.0000000057  0.0000516370 -0.0000010165  0.0017053911  0.0111909822 -0.0001770903
  0.0008093553
 -0.0000000508 -0.0000028313 -0.0000002671  0.0000000294 -0.0000918427 -0.0000000996
 -0.0000003455 -0.0000002423  0.0000054496  0.0000000340 -0.0000002129  0.0009465344
  0.0000001916 -0.0000016120 -0.0000002931  0.0021938532 -0.0000000075 -0.0000001294
 -0.0000002271  0.0006644877 -0.0000182110  0.0216298884  0.1433063035 -0.0023379857
  0.0107159604  0.1558322417
 -0.0000000805  0.0000012403 -0.0000004364 -0.0000000097 -0.0001366717 -0.0000003656
 -0.0000003299 -0.0000005065  0.0000011702  0.0000000226 -0.0000003751  0.0015038023
  0.0000002035 -0.0000035904 -0.0000003273  0.0030715762  0.0000000389 -0.0000001277
 -0.0000001502  0.0013338806 -0.0000271521  0.0347332489  0.2295550653 -0.0036921847
  0.0170370113  0.2382562135  0.3789233827
  0.0000000168  0.0000002397  0.0000000796 -0.0000000020  0.0000246079  0.0000000642
  0.0000000736  0.0000000893 -0.0000004038 -0.0000000065  0.0000000604 -0.0002423631
 -0.0000000402  0.0000006109  0.0000000634 -0.0006092178 -0.0000000096  0.0000000247
  0.0000000365 -0.0002446199  0.0000053315 -0.0062982724 -0.0417278751  0.0006761720
 -0.0031231569 -0.0446619360 -0.0704188006  0.0131544046
 -0.0000000044 -0.0000001652 -0.0000000179  0.0000000009 -0.0000049714 -0.0000000209
 -0.0000000166 -0.0000000214 -0.0000000207  0.0000000023 -0.0000000099  0.0000252820
  0.0000000095 -0.0000001460 -0.0000000111  0.0001694973  0.0000000072 -0.0000000033
 -0.0000000078  0.0000607679 -0.0000014800  0.0013571809  0.0090600245 -0.0001494292
  0.0006961981  0.0105042657  0.0164855035 -0.0031177918  0.0007700836
  0.0000000015  0.0000000856  0.0000000064 -0.0000000006  0.0000016866  0.0000000086
  0.0000000059  0.0000000085  0.0000000448 -0.0000000010  0.0000000016 -0.0000025449
 -0.0000000033  0.0000000543  0.0000000034 -0.0000669413 -0.0000000037  0.0000000004
  0.0000000027 -0.0000252580  0.0000005951 -0.0004853914 -0.0032552678  0.0000541591
 -0.0002541423 -0.0039317734 -0.0062096542  0.0011809284 -0.0002980474  0.0001169226
  0.0000000427 -0.0000032271  0.0000001557  0.0000000334  0.0000338901  0.0000003203
 -0.0000000472  0.0000002480  0.0000059987  0.0000000085  0.0000000707 -0.0001645598
  0.0000000016  0.0000020300 -0.0000000157 -0.0010293751 -0.0000001022 -0.0000000336
 -0.0000001008 -0.0007716278  0.0000105401 -0.0112674572 -0.0747921506  0.0011916375
 -0.0056532543 -0.0778487813 -0.1346756878  0.0249906847 -0.0061398857  0.0024172931
  0.0596326554
  0.0000001192 -0.0000024907  0.0000001407  0.0000000899  0.0000206634  0.0000002172
  0.0000001963 -0.0000003105  0.0000005061  0.0000000408  0.0000002427 -0.0010750614
  0.0000001203  0.0000011584  0.0000001036  0.0012157587  0.0000000070  0.0000000786
 -0.0000001127 -0.0010988111 -0.0000072279 -0.0122216752 -0.0785095008  0.0011337249
 -0.0052437439 -0.0468152371 -0.0989820216  0.0165772302 -0.0028938903  0.0009961856
  0.0443829811  0.1065691881
  0.0000000056 -0.0000000585  0.0000000062  0.0000000039  0.0000008018  0.0000000054
  0.0000000130 -0.0000000211 -0.0000001243  0.0000000014  0.0000000136 -0.0000605126
  0.0000000046  0.0000000317  0.0000000080  0.0000743116  0.0000000025  0.0000000056
 -0.0000000019 -0.0000445888 -0.0000005126 -0.0005436374 -0.0034637139  0.0000491629
 -0.0002232726 -0.0017479878 -0.0037765270  0.0006062304 -0.0000817035  0.0000227972
  0.0015023573  0.0049918487  0.0002448363
  0.0000000038  0.0000001643  0.0000000010 -0.0000000006 -0.0000000914  0.0000000054
  0.0000000047 -0.0000000060  0.0000000150 -0.0000000004 -0.0000000077  0.0000258664
  0.0000000031 -0.0000000063 -0.0000000021 -0.0000102301 -0.0000000053 -0.0000000010
 -0.0000000014 -0.0000290823  0.0000001462 -0.0000200256 -0.0001895090  0.0000046319
 -0.0000295318 -0.0007491110 -0.0014785475  0.0003001049 -0.0000972151  0.0000445046
  0.0010904379  0.0005166891  0.0000051530  0.0000524779
 -0.0000001800  0.0000022861  0.0000000301 -0.0000000513  0.0000209517 -0.0000002924
  0.0000001740  0.0000003368 -0.0000055910 -0.0000000451  0.0000004374 -0.0013810344
 -0.0000003133  0.0000006225  0.0000002935 -0.0017155427  0.0000003036  0.0000001440
  0.0000003554  0.0017076073  0.0000116972 -0.0085605471 -0.0557379124  0.0009386390
 -0.0038697719 -0.0607561688 -0.0591995838  0.0113241209 -0.0019538949  0.0004006361
 -0.0188404447 -0.0501319805 -0.0017490471 -0.0022456284  0.1965808956
 -0.0000000043 -0.0000026189  0.0000000218  0.0000000381  0.0000011177 -0.0000000215
  0.0000000029 -0.0000000773 -0.0000004510  0.0000000196  0.0000001744 -0.0006191580
 -0.0000000129  0.0000002030  0.0000000714  0.0008095349  0.0000000640  0.0000000504
 -0.0000000116 -0.0000003910 -0.0000071522 -0.0022312981 -0.0131201025  0.0001416159
 -0.0005430872  0.0068811652  0.0060781251 -0.0021610256  0.0012495008 -0.0006183660
 -0.0065989619  0.0279638936  0.0016411759 -0.0006013842  0.0057353668  0.0199692988
  0.0000000051  0.0000018590 -0.0000000245 -0.0000000302 -0.0000013613  0.0000000166
 -0.0000000220  0.0000000543  0.0000004383 -0.0000000134 -0.0000001617  0.0005520174
  0.0000000231 -0.0000002334 -0.0000000731 -0.0005808004 -0.0000000580 -0.0000000462
 -0.0000000060 -0.0000204606  0.0000051946  0.0025490722  0.0155126793 -0.0001943449
  0.0007967177 -0.0004348984  0.0023731232  0.0003885044 -0.0007130503  0.0003967071
  0.0037257394 -0.0232851375 -0.0013630791  0.0005194466 -0.0102980858 -0.0163771129
  0.0136892943
  0.0000000203  0.0000066481 -0.0000001157 -0.0000001237 -0.0000061883  0.0000000659
 -0.0000001474  0.0000002406  0.0000023090 -0.0000000520 -0.0000007082  0.0024072844
  0.0000001262 -0.0000010998 -0.0000003446 -0.0022433228 -0.0000002515 -0.0000002169
 -0.0000000596 -0.0000990607  0.0000201210  0.0125653151  0.0774987691 -0.0010213196
  0.0042739576  0.0122584467  0.0302165341 -0.0021994695 -0.0021079461  0.0013425570
  0.0103380408 -0.0997567814 -0.0058042616  0.0021877552 -0.0547180371 -0.0683001073
  0.0577190646  0.2449401232
  0.0000000159 -0.0000018534 -0.0000000429  0.0000000175  0.0000032758 -0.0000001604
 -0.0000000129  0.0000000040 -0.0000045699  0.0000000304  0.0000000625 -0.0002479982
  0.0000000546 -0.0000018885  0.0000000351  0.0020514177  0.0000000731  0.0000000580
 -0.0000000430 -0.0001692916 -0.0000196657  0.0070924171  0.0487189340 -0.0008690890
  0.0041010596  0.0753306603  0.1099349070 -0.0216960363  0.0059201347 -0.0023658689
 -0.0396691075  0.0204374916  0.0015266212 -0.0006662640 -0.0447378441  0.0256151281
 -0.0181084433 -0.0683579879  0.0710180644
 -0.0000000019 -0.0000002640  0.0000000084  0.0000000020 -0.0000008907  0.0000000442
 -0.0000000224  0.0000000065  0.0000013438 -0.0000000026 -0.0000000058  0.0000331472
 -0.0000000036  0.0000004107 -0.0000000177 -0.0003080895 -0.0000000160 -0.0000000155
 -0.0000000109  0.0000125038  0.0000030923 -0.0012473269 -0.0084811383  0.0001455733
 -0.0006933988 -0.0117506617 -0.0182311280  0.0035366738 -0.0009521530  0.0003816833
  0.0073205236 -0.0013355733 -0.0001645103  0.0001201140  0.0048534121 -0.0036079240
  0.0025447681  0.0095811402 -0.0107540824  0.0017159533
 -0.0000000066 -0.0000004679 -0.0000000026  0.0000000023  0.0000009506 -0.0000000143
 -0.0000000150  0.0000000040 -0.0000001241  0.0000000034  0.0000000071 -0.0000371698
  0.0000000036 -0.0000000528 -0.0000000017  0.0001120406  0.0000000087  0.0000000010
 -0.0000000066  0.0000302989 -0.0000011339  0.0004999216  0.0034710971 -0.0000624611
  0.0003017777  0.0055812645  0.0086597569 -0.0017066616  0.0004714219 -0.0001937208
 -0.0037111151 -0.0001263228  0.0000460318 -0.0001028703  0.0001439940  0.0019902550
 -0.0014840770 -0.0057522629  0.0047280257 -0.0007367374  0.0004025738
 -0.0000000138 -0.0000037165  0.0000000049  0.0000000365  0.0000023460  0.0000000460
 -0.0000001294  0.0000000033  0.0000022047  0.0000000228  0.0000000790 -0.0002816649
  0.0000000300  0.0000003974 -0.0000000365  0.0005407869  0.0000000202 -0.0000000139
 -0.0000000964 -0.0000043425 -0.0000045336 -0.0001369568  0.0001347755 -0.0000546154
  0.0002786312  0.0143267586  0.0159697059 -0.0036913465  0.0012674626 -0.0005453087
 -0.0048934158  0.0167342471  0.0009340338 -0.0003091441 -0.0086305003  0.0118529010
 -0.0092004424 -0.0369879551  0.0196416762 -0.0025540115  0.0014607219  0.0089802584
 -0.0000000516 -0.0000069631  0.0000000342  0.0000000950  0.0000061585 -0.0000000384
 -0.0000001153 -0.0000000435  0.0000009318  0.0000000544  0.0000003822 -0.0012474737
 -0.0000000312  0.0000003735  0.0000000990  0.0018830855  0.0000001355  0.0000000751
 -0.0000000926  0.0001252672 -0.0000180315 -0.0023039581 -0.0114266208  0.0000207154
  0.0001573793  0.0359346707  0.0461510337 -0.0109861124  0.0042682975 -0.0019572600
 -0.0267345303  0.0524979446  0.0032911359 -0.0016071392  0.0117872424  0.0470558446
 -0.0380303432 -0.1568024891  0.0685359398 -0.0098312166  0.0055723664  0.0296493150
  0.1161328014
  0.0000000025  0.0000008085 -0.0000000230 -0.0000000249  0.0000013490 -0.0000000148
 -0.0000000260  0.0000000159 -0.0000002100 -0.0000000109 -0.0000001221  0.0003391987
  0.0000000242 -0.0000001627 -0.0000000531 -0.0003953475 -0.0000000272 -0.0000000337
  0.0000000011  0.0000427833  0.0000038204  0.0020665623  0.0127561937 -0.0001661474
  0.0007068278  0.0017055752  0.0054885135 -0.0004319901 -0.0003204355  0.0002059770
  0.0005328700 -0.0186771345 -0.0010499734  0.0003135198 -0.0044060670 -0.0117459133
  0.0098336952  0.0415577566 -0.0125815560  0.0017072599 -0.0009647767 -0.0066367331
 -0.0272911365  0.0073545746
 -0.0000000126  0.0000052255  0.0000000001 -0.0000000475 -0.0000063061 -0.0000001278
  0.0000002118  0.0000000769 -0.0000038747 -0.0000000402 -0.0000000321  0.0002972098
 -0.0000001499 -0.0000006007  0.0000001338 -0.0009110769 -0.0000000206  0.0000000577
  0.0000002235  0.0001972011  0.0000059128 -0.0004416229 -0.0041257137  0.0001432990
 -0.0006071155 -0.0235496306 -0.0207481634  0.0048602341 -0.0015476919  0.0006010271
 -0.0012459442 -0.0336616763 -0.0016072191 -0.0000457891  0.0419831323 -0.0127830679
  0.0090309208  0.0343125523 -0.0275963375  0.0031702631 -0.0014553324 -0.0125562793
 -0.0307310228  0.0065109689  0.0267276883
 -0.0000000183  0.0000018685 -0.0000000280 -0.0000000449 -0.0000020088 -0.0000000538
 -0.0000000084  0.0000001313 -0.0000007323 -0.0000000336 -0.0000001513  0.0005957592
 -0.0000000767 -0.0000002200 -0.0000000118 -0.0010741821 -0.0000000611 -0.0000000242
  0.0000001024  0.0002074270  0.0000084820  0.0022947769  0.0134871927 -0.0001316844
  0.0005630577 -0.0097269394 -0.0031602719  0.0018119135 -0.0011693539  0.0005487544
 -0.0004646192 -0.0440787849 -0.0023014749  0.0002783667  0.0206376109 -0.0210962624
  0.0167154124  0.0686132783 -0.0311612513  0.0040063212 -0.0018716630 -0.0145270451
 -0.0486863174  0.0123093215  0.0234703968  0.0289728414
  0.0000000239  0.0000010033  0.0000000231  0.0000000058 -0.0000086826  0.0000000822
  0.0000000532  0.0000000157  0.0000012412 -0.0000000073  0.0000000036  0.0001538245
 -0.0000000232  0.0000002191  0.0000000177 -0.0002464715 -0.0000000556  0.0000000008
  0.0000000180 -0.0002207126  0.0000022293 -0.0021431449 -0.0145551083  0.0002450152
 -0.0011851816 -0.0189577766 -0.0316259832  0.0060492444 -0.0016022344  0.0006508752
  0.0146755478  0.0076571257  0.0001929783  0.0003801181 -0.0082581492 -0.0038255001
  0.0027548109  0.0101856880 -0.0117048521  0.0020111463 -0.0011929608 -0.0029909333
 -0.0119349274  0.0011270434  0.0029171765  0.0030375434  0.0051740930
 -0.0000000371  0.0000000621 -0.0000000139 -0.0000000162  0.0000057164 -0.0000001062
  0.0000000003  0.0000000815 -0.0000015538 -0.0000000050  0.0000000244 -0.0001117043
 -0.0000000443 -0.0000002287  0.0000000330 -0.0001059074  0.0000000525  0.0000000167
  0.0000000521  0.0003071310  0.0000000123  0.0012545348  0.0084044799 -0.0001261863
  0.0006608193  0.0076777103  0.0189881326 -0.0034431298  0.0009018789 -0.0003940319
 -0.0135144448 -0.0170294570 -0.0006347237 -0.0004625102  0.0269738195  0.0008587621
 -0.0010159266 -0.0045157885  0.0013470264 -0.0007181051  0.0007187036 -0.0006294017
  0.0045781503  0.0000514810  0.0062353279  0.0039836006 -0.0039881503  0.0063646208
 -0.0000001381  0.0000043570 -0.0000000407 -0.0000001101  0.0000126738 -0.0000003755
  0.0000001327  0.0000006588 -0.0000071699 -0.0000000665  0.0000000849  0.0000405023
 -0.0000003273 -0.0000012611  0.0000002230 -0.0015559299  0.0000001546  0.0000001086
  0.0000004038  0.0012567757  0.0000083656  0.0040037184  0.0252248703 -0.0002842089
  0.0015842828 -0.0013417252  0.0370284529 -0.0053505652  0.0009544323 -0.0004753681
 -0.0421814231 -0.0977615612 -0.0042042923 -0.0014372195  0.1327350126 -0.0159132682
  0.0104501234  0.0391443724 -0.0331627293  0.0024176283  0.0001943092 -0.0177615837
 -0.0302846795  0.0102373623  0.0501210630  0.0431630448 -0.0088206536  0.0264275241
  0.1427934454
  0.0000001606  0.0000037887  0.0000000449  0.0000000043 -0.0000243918  0.0000002842
  0.0000001643 -0.0000001839  0.0000034701 -0.0000000081 -0.0000002418  0.0008728921
  0.0000001531  0.0000002070 -0.0000000942 -0.0002318396 -0.0000002205 -0.0000000641
 -0.0000000913 -0.0011924125  0.0000052487 -0.0033996959 -0.0243876728  0.0004279721
 -0.0023406324 -0.0410346884 -0.0835989887  0.0162113317 -0.0047774948  0.0021211214
  0.0565720508  0.0405206179  0.0010445640  0.0022762961 -0.1006481936 -0.0207744101
  0.0179289035  0.0749254210 -0.0293784569  0.0058403062 -0.0046383179 -0.0099434278
 -0.0604339678  0.0100848664 -0.0084214744  0.0044757976  0.0186114557 -0.0234054654
 -0.0806704798  0.1074406576
 -0.0000000664  0.0000011791  0.0000000209  0.0000000127  0.0000047303 -0.0000001427
  0.0000001433  0.0000000439 -0.0000034831  0.0000000087  0.0000002978 -0.0008814363
 -0.0000001023 -0.0000003039  0.0000001694  0.0005198862  0.0000001597  0.0000001036
  0.0000001025  0.0004681631 -0.0000066939 -0.0024327885 -0.0142652267  0.0001783833
 -0.0005596009  0.0038981295  0.0141554496 -0.0035286449  0.0018108451 -0.0009416522
 -0.0228719168  0.0073591894  0.0009669161 -0.0013933058  0.0612744407  0.0234446352
 -0.0204573760 -0.0876490638  0.0230651251 -0.0040983412  0.0028382562  0.0105957474
  0.0579018497 -0.0138526627 -0.0005508043 -0.0163575679 -0.0088613904  0.0110048701
  0.0285061974 -0.0602890444  0.0469128576
 -0.0000000253  0.0000002199  0.0000000735 -0.0000000429  0.0000011740 -0.0000005171
  0.0000001908 -0.0000001129  0.0000001680  0.0000000232 -0.0000002310 -0.0000271194
  0.0000001063 -0.0000000617 -0.0000000233  0.0000184712  0.0000000600 -0.0000001335
 -0.0000001357  0.0000265692  0.0000000118  0.0001336408  0.0009630467 -0.0000228718
  0.0000863539  0.0015939027  0.0028325128 -0.0005579441  0.0001049233 -0.0000534400
 -0.0015001242 -0.0009014712  0.0000360062 -0.0000073966  0.0014759863  0.0005933176
 -0.0004887603 -0.0022923084  0.0011050282 -0.0007880110  0.0004938863 -0.0016144648
  0.0033737270 -0.0000602686  0.0031678876 -0.0037970992 -0.0038195767  0.0078979205
  0.0004391858  0.0059887244  0.0042495435  0.3299253178
 -0.0000000053  0.0000000083 -0.0000000101  0.0000000059 -0.0000002106  0.0000000596
 -0.0000000218  0.0000000456 -0.0000000859 -0.0000000047  0.0000000498 -0.0000279132
 -0.0000000309 -0.0000000007  0.0000000137 -0.0000459661 -0.0000000018  0.0000000217
  0.0000000288  0.0000468045  0.0000000994 -0.0001681102 -0.0010757373  0.0000189310
 -0.0000680195 -0.0010808446 -0.0004690260  0.0000903958  0.0000124559 -0.0000168592
 -0.0012060489 -0.0019329894 -0.0000704626 -0.0000948319  0.0063524897  0.0004976063
 -0.0005698253 -0.0026553682 -0.0006737841  0.0001097143  0.0000247753  0.0001679847
  0.0011875583 -0.0003954350  0.0011271486  0.0010804118  0.0001284833  0.0000481837
  0.0049802017 -0.0052656922  0.0021927329 -0.0436447628  0.0060534904
 -0.0000000035 -0.0000006661  0.0000000105 -0.0000000071  0.0000005897 -0.0000000625
 -0.0000000161  0.0000000098  0.0000007210  0.0000000027 -0.0000000609  0.0000885379
  0.0000000152  0.0000000740 -0.0000000262 -0.0000795053 -0.0000000061 -0.0000000358
 -0.0000000355 -0.0000059596  0.0000007758  0.0004887144  0.0030883807 -0.0000463146
  0.0001886651  0.0015787731  0.0021289939 -0.0003155475 -0.0000264711  0.0000290890
  0.0005717591 -0.0032542676 -0.0001917999  0.0000820946 -0.0036112371 -0.0021655766
  0.0019008438  0.0082124840 -0.0018429194  0.0002250826 -0.0000969857 -0.0011798619
 -0.0044711384  0.0013737761  0.0010999145  0.0016004130 -0.0001078226  0.0007991348
 -0.0000488562  0.0042887585 -0.0030756061  0.0519877357 -0.0070260987  0.0086098548
 -0.0000000415  0.0000054277  0.0000000237 -0.0000000206 -0.0000098091 -0.0000000984
  0.0000002837  0.0000001513 -0.0000033845 -0.0000000237  0.0000001536 -0.0002607385
 -0.0000001066 -0.0000005006  0.0000001515 -0.0004969585  0.0000000655  0.0000000730
  0.0000001690  0.0003065413  0.0000024492 -0.0031620211 -0.0210096965  0.0003693153
 -0.0015678603 -0.0272400326 -0.0295295401  0.0057980060 -0.0012188097  0.0003699204
 -0.0024390481 -0.0129067885 -0.0004223059 -0.0005224481  0.0589998516  0.0005152608
 -0.0024179026 -0.0146839179 -0.0166787717  0.0016909683 -0.0004099508 -0.0052060920
 -0.0005590104 -0.0014490101  0.0181813084  0.0085170303 -0.0001699501  0.0077920603
  0.0430320314 -0.0252288367  0.0186143967  0.0111849050  0.0006797229  0.0003715891
  0.0227286041
 -0.0000000039  0.0000002760  0.0000000367 -0.0000000047 -0.0000179211  0.0000001663
 -0.0000000084  0.0000006380  0.0000044933 -0.0000000263 -0.0000000412  0.0008509239
 -0.0000001008 -0.0000000596 -0.0000000169 -0.0011240863 -0.0000001571 -0.0000000473
  0.0000000291 -0.0003241180  0.0000073303 -0.0007784872 -0.0069299499  0.0001781705
 -0.0009914912 -0.0285321026 -0.0429910613  0.0090294446 -0.0030087767  0.0013065589
  0.0235042106 -0.0182718592 -0.0013359347  0.0008788225 -0.0125840974 -0.0204686593
  0.0162129932  0.0659144577 -0.0361392344  0.0055974538 -0.0030004891 -0.0134212698
 -0.0502173962  0.0098831857  0.0193662616  0.0243278398  0.0114365862 -0.0047876774
  0.0090590297  0.0378861722 -0.0287485690  0.0085951560 -0.0014839444  0.0042567597
  0.0025385599  0.0418531398
  0.0000000064 -0.0000003533  0.0000000004  0.0000000039 -0.0000006792  0.0000000253
 -0.0000000181  0.0000000198  0.0000005285  0.0000000014 -0.0000000118  0.0000749458
  0.0000000065 -0.0000000021 -0.0000000120  0.0000248523 -0.0000000194 -0.0000000074
 -0.0000000165 -0.0000862584 -0.0000002412  0.0001092380  0.0006623049 -0.0000122654
  0.0000308824  0.0006143132 -0.0008675871  0.0001553931 -0.0000858897  0.0000508108
  0.0024385637  0.0027243579  0.0000821278  0.0001265231 -0.0090633331 -0.0005673018
  0.0006607816  0.0031362784  0.0006069539  0.0000402187 -0.0001216994  0.0001878422
 -0.0014499033  0.0002288686 -0.0015099989 -0.0005091974  0.0009830407 -0.0016327640
 -0.0066152255  0.0060761670 -0.0035663477 -0.0027513654  0.0000635672 -0.0001859593
 -0.0027061739  0.0020511971  0.0005466752
  0.0000000775 -0.0000020614  0.0000000229  0.0000000389 -0.0000068828  0.0000002176
 -0.0000000865  0.0000000719  0.0000036447  0.0000000208 -0.0000000811  0.0005626526
  0.0000000823 -0.0000002056 -0.0000000873  0.0005395637 -0.0000001608 -0.0000000505
 -0.0000001553 -0.0008933225 -0.0000048238  0.0003669824  0.0022077045 -0.0000660449
  0.0000845277  0.0063299464 -0.0089776382  0.0013673024 -0.0005961904  0.0003680229
  0.0226454558  0.0371324149  0.0013957626  0.0011440063 -0.0897396444 -0.0000750693
  0.0019837551  0.0118625317  0.0136928333 -0.0008018475 -0.0007108772  0.0047079526
 -0.0018426045 -0.0009995788 -0.0187918892 -0.0120447520  0.0084988807 -0.0159240976
 -0.0721622552  0.0568220719 -0.0286997856 -0.0080231504 -0.0018975372  0.0003683883
 -0.0259430580  0.0135650686  0.0050578400  0.0498839741
 -0.0000001294 -0.0000007379 -0.0000000182 -0.0000000715  0.0000071322 -0.0000002369
 -0.0000000295  0.0000004488 -0.0000002294 -0.0000000491  0.0000001162 -0.0005130805
 -0.0000002328  0.0000011271  0.0000001445 -0.0015295907  0.0000001997  0.0000000751
  0.0000003083  0.0014241502  0.0000125746 -0.0001849280 -0.0017161651  0.0001059918
 -0.0002316052 -0.0185926617  0.0017522279  0.0006714205 -0.0002070044 -0.0000614619
 -0.0272560262 -0.0771200031 -0.0033332476 -0.0015163095  0.1430168482 -0.0117371778
  0.0063347513  0.0203274407 -0.0421576393  0.0045194649 -0.0002765062 -0.0142758905
 -0.0250785665  0.0080548636  0.0399064544  0.0345191983 -0.0090105484  0.0241935430
  0.1274302667 -0.0777079400  0.0302821759 -0.0060841613  0.0054987375 -0.0016785087
  0.0409659444 -0.0017122343 -0.0071688065 -0.0768218618  0.1333290647
  0.0000000495  0.0000006658  0.0000000081  0.0000000253 -0.0000036455  0.0000000942
  0.0000000222 -0.0000001648 -0.0000000683  0.0000000171 -0.0000000561  0.0002560416
  0.0000000903 -0.0000005141 -0.0000000621  0.0005175821 -0.0000000855 -0.0000000350
 -0.0000001194 -0.0005645533 -0.0000042988  0.0001370104  0.0009477080 -0.0000389884
  0.0000715944  0.0055926781 -0.0026747234  0.0002064015 -0.0000944485  0.0001020948
  0.0115724276  0.0278540896  0.0011678532  0.0006483237 -0.0557774136  0.0028283864
 -0.0010779055 -0.0022403044  0.0137652560 -0.0013955441 -0.0001015617  0.0043513297
  0.0055184094 -0.0021855392 -0.0139085654 -0.0114173016  0.0040649539 -0.0094902839
 -0.0479331620  0.0324155866 -0.0137262189  0.0045852599 -0.0024551412  0.0011912810
 -0.0154715502  0.0031759951  0.0028340784  0.0299898557 -0.0510746909  0.0197725115
  0.0000000173 -0.0000000984  0.0000001491 -0.0000000084  0.0000012269  0.0000001148
  0.0000000604  0.0000000164 -0.0000002475 -0.0000000020  0.0000000051 -0.0000618289
 -0.0000000762  0.0000000293 -0.0000001015  0.0000081829  0.0000000252 -0.0000000780
 -0.0000000371  0.0000611565  0.0000001210  0.0000474921  0.0003641010 -0.0000060383
  0.0000419160  0.0006541007  0.0020327939 -0.0003860570  0.0001172138 -0.0000564861
 -0.0019733503 -0.0019170167 -0.0000504192 -0.0000759264  0.0052056208  0.0003713063
 -0.0003893776 -0.0018144386  0.0000865354 -0.0002143502  0.0001921953 -0.0004598979
  0.0013310828 -0.0000117170  0.0013160840 -0.0006873319 -0.0016550781  0.0029564543
  0.0037229767 -0.0017851333  0.0028510978  0.0915226189 -0.0120136558  0.0145615107
  0.0043918478  0.0012256738 -0.0011721375 -0.0054963072  0.0020781078  0.0000400758
  0.0403833017
  0.0000000054  0.0000000658  0.0000000207  0.0000000016 -0.0000003184  0.0000000323
  0.0000000125 -0.0000000024 -0.0000000206  0.0000000019 -0.0000000084  0.0000371752
 -0.0000000022 -0.0000000608 -0.0000000225  0.0000305919 -0.0000000085 -0.0000000138
 -0.0000000157 -0.0000525775 -0.0000002480  0.0000792595  0.0004852095 -0.0000081436
  0.0000249621  0.0003886661 -0.0003012058  0.0000565678 -0.0000375468  0.0000240802
  0.0011889088  0.0017824332  0.0000633083  0.0000763081 -0.0053096798 -0.0002793487
  0.0003455263  0.0016483230  0.0006117420 -0.0000496318 -0.0000547810  0.0000234988
 -0.0007615896  0.0001298150 -0.0008313719 -0.0005318765  0.0004000122 -0.0007081759
 -0.0039383930  0.0037669988 -0.0018469048  0.0092042535 -0.0014109879  0.0015940554
 -0.0011321100  0.0011951496  0.0001931060  0.0025336905 -0.0046158541  0.0019369059
  0.0046039032  0.0007631521
 -0.0000000312 -0.0000000132 -0.0000000234  0.0000000069 -0.0000004629  0.0000000057
 -0.0000000425 -0.0000000533  0.0000002447  0.0000000071 -0.0000000231  0.0000844286
  0.0000000194  0.0000000778 -0.0000000471 -0.0002874331 -0.0000000106 -0.0000000292
 -0.0000000524  0.0001042426  0.0000025395  0.0001952150  0.0010756175 -0.0000051404
  0.0000243141 -0.0022062754 -0.0012031707  0.0004007724 -0.0001991842  0.0000845829
 -0.0004549034 -0.0090756864 -0.0004588192 -0.0000386397  0.0092201933 -0.0032498521
  0.0024229166  0.0096985950 -0.0066496967  0.0009074320 -0.0002527439 -0.0021810006
 -0.0069332871  0.0018253417  0.0044225519  0.0051569482  0.0001300493  0.0014465683
  0.0105285180 -0.0031968078 -0.0006059475 -0.0026738446  0.0006909619 -0.0001374032
  0.0029809217  0.0036552045 -0.0003162031 -0.0045663304  0.0095018203 -0.0033625441
 -0.0007303645 -0.0003134288  0.0018151716
 -0.0000001730 -0.0000007185 -0.0000001376  0.0000000350 -0.0000027730  0.0000000586
 -0.0000003419 -0.0000002037  0.0000021983  0.0000000153 -0.0000001431  0.0006162646
  0.0000000504  0.0000005059 -0.0000002840 -0.0018493625 -0.0000000836 -0.0000001972
 -0.0000002897  0.0006107029  0.0000162702  0.0016291494  0.0092250104 -0.0000661303
  0.0002826390 -0.0133980178 -0.0073833869  0.0025868488 -0.0013755846  0.0006041344
 -0.0012160944 -0.0590670582 -0.0030377139 -0.0001128842  0.0520913123 -0.0229601939
  0.0174541059  0.0705338682 -0.0439766435  0.0060557284 -0.0018430496 -0.0150121907
 -0.0497073216  0.0130414806  0.0285300690  0.0345165706  0.0015114278  0.0085675739
  0.0646764422 -0.0140076563 -0.0086151855  0.0007614212  0.0017454793  0.0024209998
  0.0174554227  0.0269717245 -0.0017967116 -0.0264731927  0.0574013274 -0.0198856478
  0.0009020611 -0.0012558953  0.0109845722  0.0690839101
 -0.0000000283  0.0000001273 -0.0000000495 -0.0000000057  0.0000003171 -0.0000002925
  0.0000001743 -0.0000000630  0.0000000144  0.0000000663 -0.0000001652  0.0000228111
  0.0000002197 -0.0000000202  0.0000000386 -0.0000201445  0.0000000251  0.0000000369
 -0.0000000737 -0.0000033533  0.0000002309  0.0001298089  0.0008210967 -0.0000136999
  0.0000468699  0.0002022851  0.0003554456 -0.0000326301 -0.0000333199  0.0000171932
  0.0001718853 -0.0008460181 -0.0000395314  0.0000391718 -0.0010653871 -0.0007304437
  0.0006236061  0.0026062735 -0.0006610511 -0.0000158549 -0.0000036891 -0.0006946678
 -0.0014354169  0.0004836815  0.0006997270  0.0001305967 -0.0003428677  0.0008451279
 -0.0001272134  0.0020704317 -0.0006808700  0.0367445306 -0.0048669921  0.0056155150
  0.0007316543  0.0013980523 -0.0001325815 -0.0000966927 -0.0004597209  0.0002631442
  0.0000676636 -0.0003152036  0.0001650418  0.0004516537  0.0162299041
 -0.0000000291 -0.0000002483 -0.0000000054  0.0000000034  0.0000006237  0.0000000479
 -0.0000000077  0.0000000139  0.0000000473  0.0000000069 -0.0000000010  0.0000426307
 -0.0000000105 -0.0000000359 -0.0000000148 -0.0000139068 -0.0000000106  0.0000000016
  0.0000000077 -0.0000174629  0.0000000997  0.0002859408  0.0018140528 -0.0000265866
  0.0001140899  0.0010880513  0.0014053198 -0.0002215443  0.0000118589  0.0000075984
  0.0002799596 -0.0009972851 -0.0000755074  0.0000502072 -0.0031177786 -0.0010546755
  0.0009673213  0.0042998236 -0.0003969279  0.0001283806 -0.0001047465 -0.0002301563
 -0.0025445604  0.0006618204 -0.0003033589  0.0011280663  0.0005139904 -0.0010224029
 -0.0008319735  0.0014211617 -0.0023301932 -0.0295827063  0.0038013006 -0.0044711063
 -0.0019810447  0.0003262058  0.0003922527  0.0018665376 -0.0006984110  0.0001761094
 -0.0067637062 -0.0004906272  0.0003140881  0.0003730024 -0.0037719144  0.0031345836
  0.0000003520  0.0000002022  0.0000000827 -0.0000000374  0.0000006950 -0.0000002581
 -0.0000001451  0.0000000616  0.0000001682 -0.0000001259 -0.0000000234  0.0000176189
  0.0000000380 -0.0000001772 -0.0000000197 -0.0000247327 -0.0000000086 -0.0000001266
 -0.0000001245  0.0000029726  0.0000004026  0.0001751088  0.0011152036 -0.0000194918
  0.0000680471  0.0005772723  0.0010314022 -0.0001655071 -0.0000250464  0.0000082318
 -0.0000905221 -0.0014492022 -0.0000371820  0.0000524097 -0.0009361430 -0.0007169525
  0.0006340709  0.0025020700 -0.0005520032 -0.0003673725  0.0002298695 -0.0018885765
 -0.0003150690  0.0006703604  0.0029794652 -0.0018771546 -0.0026116682  0.0059610594
 -0.0002108178  0.0075802313  0.0011857966  0.2707505077 -0.0359726023  0.0429896210
  0.0086571480  0.0085644720 -0.0021647370 -0.0057085153 -0.0056861728  0.0040542240
  0.0669997602  0.0060600215 -0.0028375549  0.0012241169  0.0273586985 -0.0276491901
  0.2596779376
 -0.0000000654 -0.0000056062 -0.0000000167  0.0000000108  0.0000085587  0.0000000063
 -0.0000002361  0.0000002132  0.0000039564  0.0000000123 -0.0000000467  0.0000455538
  0.0000000229  0.0000005111 -0.0000001233 -0.0003101059 -0.0000000274 -0.0000000759
 -0.0000000964  0.0002421709  0.0000029188  0.0015688479  0.0103707479 -0.0001697952
  0.0007605415  0.0102509162  0.0158487899 -0.0028962720  0.0005453373 -0.0001893747
 -0.0044335183 -0.0161712317 -0.0008268333 -0.0001468736  0.0064990176 -0.0040194716
  0.0035091252  0.0156975265 -0.0041599069  0.0007344368  0.0001603932 -0.0007461941
 -0.0067548945  0.0031512408  0.0015526260  0.0062151876 -0.0018685700  0.0023973822
  0.0124170549 -0.0079340897 -0.0028566876 -0.0068966284  0.0011505363 -0.0001695342
 -0.0014327243  0.0016960866 -0.0002887667 -0.0058516936  0.0147117402 -0.0056406778
 -0.0014175978 -0.0005510565  0.0016751517  0.0106258549 -0.0003130284  0.0010680785
 -0.0067818051  0.0071700361
 -0.0000000109 -0.0000005089  0.0000000336  0.0000000150 -0.0000057493  0.0000000233
  0.0000000111 -0.0000000313  0.0000019283  0.0000000059  0.0000002194 -0.0006214842
 -0.0000000846  0.0000008981  0.0000000937  0.0002659119  0.0000000990  0.0000000569
  0.0000000418  0.0002890289 -0.0000023033 -0.0033337489 -0.0207344358  0.0002866357
 -0.0011877358 -0.0065599685 -0.0093507513  0.0009948948  0.0004223568 -0.0003187019
 -0.0055384454  0.0143341929  0.0009900180 -0.0008246655  0.0382858684  0.0161745968
 -0.0143363718 -0.0620309372  0.0100855728 -0.0015281129  0.0014510574  0.0080108189
  0.0383536090 -0.0099793821 -0.0039484233 -0.0137799275 -0.0042929080  0.0050993017
  0.0085449722 -0.0325360672  0.0288446108  0.0073133346  0.0005846367 -0.0012832347
  0.0106521488 -0.0184881480 -0.0021045961 -0.0161019415  0.0163414999 -0.0077864942
  0.0030476253 -0.0010292005 -0.0010303499 -0.0090265537 -0.0002925160 -0.0021352102
  0.0056817810 -0.0019700104  0.0211255853
  0.0000000229 -0.0000005060 -0.0000000640 -0.0000000260  0.0000132986 -0.0000000389
 -0.0000001037  0.0000001153 -0.0000025868 -0.0000000157 -0.0000004155  0.0011650076
  0.0000001549 -0.0000015274 -0.0000002107 -0.0005920696 -0.0000001907 -0.0000001306
 -0.0000001098 -0.0004662216  0.0000052100  0.0065819710  0.0410802773 -0.0005737731
  0.0023922459  0.0145533229  0.0212168533 -0.0025414269 -0.0006602468  0.0005487695
  0.0090910140 -0.0313179182 -0.0020757171  0.0014880210 -0.0685257091 -0.0312233884
  0.0276264776  0.1195942819 -0.0202514208  0.0030735579 -0.0026606181 -0.0152482433
 -0.0732749643  0.0194368536  0.0081101719  0.0273961572  0.0073939325 -0.0085313304
 -0.0119175499  0.0582815042 -0.0541511756 -0.0061757710 -0.0019823173  0.0038110519
 -0.0195760943  0.0352025762  0.0037197511  0.0277707932 -0.0260154066  0.0128805644
 -0.0035022561  0.0019780818  0.0023402545  0.0202288215  0.0009652817  0.0032669103
 -0.0029419844  0.0052842704 -0.0394659796  0.0744574791
  0.0000000252 -0.0000008013 -0.0000000140 -0.0000000059  0.0000050130 -0.0000000014
 -0.0000000749  0.0000000631 -0.0000002788 -0.0000000111 -0.0000001175  0.0003278086
  0.0000000428 -0.0000003682 -0.0000000820 -0.0002099838 -0.0000000573 -0.0000000492
 -0.0000000521 -0.0000967788  0.0000018836  0.0020081323  0.0125954425 -0.0001784158
  0.0007503864  0.0051310816  0.0076776708 -0.0010271140 -0.0001259278  0.0001322913
  0.0019589887 -0.0108862589 -0.0006863684  0.0003933951 -0.0178248643 -0.0092250539
  0.0081407738  0.0352642850 -0.0063290654  0.0009575265 -0.0007204144 -0.0044301332
 -0.0213011197  0.0058241468  0.0026526711  0.0084230336  0.0017505867 -0.0018573431
 -0.0014681803  0.0152772387 -0.0152849942  0.0052559274 -0.0014375913  0.0022888731
 -0.0052155094  0.0102845961  0.0009124690  0.0066269389 -0.0053007253  0.0029072947
  0.0011239742  0.0006859650  0.0007995443  0.0072595266  0.0005092306  0.0002012580
  0.0065322425  0.0021034589 -0.0109777886  0.0211737913  0.0063630482
  0.0000000116  0.0000006561  0.0000000187  0.0000000045 -0.0000036002  0.0000000096
  0.0000000474 -0.0000000399  0.0000001183  0.0000000003  0.0000000858 -0.0002292574
 -0.0000000258  0.0000002227  0.0000000470  0.0001541200  0.0000000366  0.0000000304
  0.0000000269  0.0000638729 -0.0000013903 -0.0014062998 -0.0088217757  0.0001250151
 -0.0005257831 -0.0036006430 -0.0053816260  0.0007203692  0.0000881290 -0.0000928025
 -0.0013703731  0.0077852070  0.0004899514 -0.0002711560  0.0122095260  0.0064876828
 -0.0057171823 -0.0247622290  0.0045627975 -0.0007030768  0.0005117588  0.0030679106
  0.0149862002 -0.0040905982 -0.0018197353 -0.0060243673 -0.0012800493  0.0014188951
  0.0008185537 -0.0103702832  0.0107321010  0.0036876636  0.0000172621 -0.0004301833
  0.0038634777 -0.0070101661 -0.0006947687 -0.0046974363  0.0032736920 -0.0018088172
  0.0013897437 -0.0002619748 -0.0006920626 -0.0052702686 -0.0000683580 -0.0009168002
  0.0030665997 -0.0017544006  0.0078411978 -0.0148901115 -0.0042333285  0.0030717156
  0.0000000055  0.0000000546  0.0000000021 -0.0000000001 -0.0000000988  0.0000000026
  0.0000000007 -0.0000000001 -0.0000000466 -0.0000000021  0.0000000029 -0.0000026590
 -0.0000000006 -0.0000000083  0.0000000001  0.0000054978 -0.0000000002 -0.0000000004
  0.0000000008 -0.0000017951 -0.0000000520 -0.0000221913 -0.0001419688  0.0000021480
 -0.0000091588 -0.0000862993 -0.0001299275  0.0000208669 -0.0000010854 -0.0000003442
  0.0000036468  0.0002204573  0.0000124423 -0.0000011724  0.0000181399  0.0001031684
 -0.0000881123 -0.0003812954  0.0001174226 -0.0000201094  0.0000059592  0.0000371059
  0.0002216653 -0.0000675845 -0.0000340346 -0.0001275749 -0.0000082040  0.0000080984
 -0.0001192782 -0.0000117104  0.0001334012  0.0008977567 -0.0001182388  0.0001270304
  0.0000658089 -0.0000733245 -0.0000112663 -0.0000054441 -0.0001454649  0.0000571259
  0.0002982200  0.0000294982 -0.0000417665 -0.0001763656 -0.0000393563 -0.0001079460
  0.0010300631 -0.0001094635  0.0001124249 -0.0001945016 -0.0000264898  0.0000581220
  0.0000073765
 -0.0000002227 -0.0000001596 -0.0000001050 -0.0000000108 -0.0000005053 -0.0000000190
 -0.0000000480 -0.0000000775  0.0000002588  0.0000000135  0.0000000525 -0.0000361807
 -0.0000001192  0.0000002116  0.0000001165  0.0000136691  0.0000000141  0.0000000348
  0.0000001520  0.0000212186 -0.0000000415 -0.0002088791 -0.0012991840  0.0000191196
 -0.0000732134 -0.0003604322 -0.0006055529  0.0000639035  0.0000400060 -0.0000219377
 -0.0002776970  0.0009225652  0.0000452491 -0.0000655165  0.0024402157  0.0009951043
 -0.0008772114 -0.0036917537  0.0005549898  0.0000913492 -0.0000117044  0.0011167610
  0.0018862560 -0.0006603853 -0.0013297199  0.0001726622  0.0007120443 -0.0019545565
  0.0007231523 -0.0046503045  0.0008433415 -0.1026148219  0.0137059522 -0.0164113003
 -0.0028600584 -0.0043310462  0.0007154082  0.0012063943  0.0035015070 -0.0022051124
 -0.0298462563 -0.0031214787  0.0008782866 -0.0007414746 -0.0106507107  0.0097940315
 -0.0923093407  0.0024349890 -0.0010065602 -0.0007808121 -0.0028486355 -0.0008212389
 -0.0003634975  0.0369007607
  0.0000001107 -0.0000003708 -0.0000000883  0.0000000088 -0.0000001534  0.0000003155
 -0.0000002211  0.0000001368 -0.0000001571 -0.0000000699  0.0000001131  0.0000055367
 -0.0000000244 -0.0000000644 -0.0000000093  0.0000010031 -0.0000000402  0.0000001143
  0.0000000967  0.0000018273 -0.0000001375  0.0000338399  0.0002072121  0.0000008617
  0.0000160832  0.0001970169  0.0002190692 -0.0000355472  0.0000464987 -0.0000116915
 -0.0000211683  0.0000368243 -0.0000426656 -0.0000312175 -0.0001177718 -0.0000477532
  0.0000594021  0.0005234085  0.0000868044  0.0004325980 -0.0002600466  0.0014820150
 -0.0013083640 -0.0001067453 -0.0025282416  0.0025533647  0.0024060063 -0.0054687226
  0.0004875662 -0.0060680938 -0.0023235681 -0.2418350452  0.0320235585 -0.0381077088
 -0.0081514562 -0.0072469025  0.0019171513  0.0050637801  0.0052802259 -0.0037194248
 -0.0672476429 -0.0069086349  0.0017283775 -0.0004933789 -0.0328012163  0.0219862674
 -0.1985821983  0.0051246557 -0.0048270341  0.0037952921 -0.0037205449 -0.0024991532
 -0.0005788798  0.0782363797  0.1971015046
  0.0000000064  0.0000000648  0.0000000017 -0.0000000001 -0.0000000501  0.0000000045
  0.0000000006  0.0000000016 -0.0000000706 -0.0000000021  0.0000000017  0.0000004753
  0.0000000000 -0.0000000168 -0.0000000004  0.0000042308 -0.0000000005  0.0000000010
  0.0000000004 -0.0000032985 -0.0000000477 -0.0000015932 -0.0000138682  0.0000004325
 -0.0000017356 -0.0000479861 -0.0000606406  0.0000127380 -0.0000025166  0.0000010652
  0.0000162267  0.0001253987  0.0000062357  0.0000029209 -0.0001618863  0.0000120273
 -0.0000080375 -0.0000352283  0.0000624950 -0.0000102864 -0.0000036851 -0.0000035411
 -0.0000044341 -0.0000117828 -0.0000173714 -0.0000303817  0.0000275846 -0.0000489649
 -0.0001323151  0.0001131183 -0.0000300878 -0.0007033680  0.0000861702 -0.0001137419
 -0.0000344250 -0.0000250827  0.0000109331  0.0000987606 -0.0001748997  0.0000657972
 -0.0001329995 -0.0000062705 -0.0000229672 -0.0001360733 -0.0002166716  0.0000522257
 -0.0003762019 -0.0000685100 -0.0000340554  0.0000396161  0.0000025345 -0.0000003334
  0.0000021548  0.0001496561  0.0006685271  0.0000059662

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2723062794E+00
 Beta electrons (NBeta)                        =  4.2723062794E+00
 Total electrons (N)                           =  8.5446125588E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4103521340E+00
 Beta Fermi correlation (FOOBeta)              = -3.4103521340E+00
 Total Fermi correlation (FOO)                 = -6.8207042680E+00
 Alpha fluctuation (FLAlpha)                   =  8.6195414537E-01
 Beta fluctuation (FLBeta)                     =  8.6195414537E-01
 Total fluctuation (FL)                        =  1.7239082907E+00
 Alpha localization index (LIAlpha)            =  3.4103521340E+00
 Beta localization index (LIBeta)              =  3.4103521340E+00
 Total localization index (LI)                 =  6.8207042680E+00
 Alpha % localization (%LocAlpha)              =  7.9824617221E+01 ( 3.9912308610E+01)
 Beta % localization (%LocBeta)                =  7.9824617221E+01 ( 3.9912308610E+01)
 Total % localization (%Loc)                   =  7.9824617221E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.6195414537E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.6195414537E-01
 Total delocalization index (DI(A,A')/2)       =  1.7239082907E+00
 Alpha % delocalization (%DelocAlpha)          =  2.0175382779E+01 ( 1.0087691390E+01)
 Beta % delocalization (%DelocBeta)            =  2.0175382779E+01 ( 1.0087691390E+01)
 Total % delocalization (%Deloc)               =  2.0175382779E+01
 D2(A,A)                                       =  3.3094849756E+01
 D2(A,A')                                      =  6.1202339843E+02
 D2(A,Mol)                                     =  6.4511824819E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2723062794E+00
 N_beta                   =  4.2723062794E+00
 N_total                  =  8.5446125588E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.6644081900E-02
 Mu_Intra_X_beta          = -4.6644081900E-02
 Mu_Intra_X_total         = -9.3288163800E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -8.9377371097E-02
 Mu_Intra_Y_beta          = -8.9377371097E-02
 Mu_Intra_Y_total         = -1.7875474219E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.7796837827E-02
 Mu_Intra_Z_beta          =  1.7796837827E-02
 Mu_Intra_Z_total         =  3.5593675654E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.0237534995E-01
 |Mu_Intra_beta|          =  1.0237534995E-01
 |Mu_Intra_total|         =  2.0475069990E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7675438119E+01
 G_beta                   =  2.7675438119E+01
 G_total                  =  5.5350876238E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7675446785E+01
 K_beta                   =  2.7675446785E+01
 K_total                  =  5.5350893569E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  8.6654745771E-06
 L_beta                   =  8.6654745771E-06
 L_total                  =  1.7330949154E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5350893569E+01
 T(A)                =  5.5350893569E+01
 Ven(A)              = -3.2271380017E+02
 Ven(A,A) = VenO(A)  = -1.3607427460E+02
 Ven(A,A')           = -1.8663952556E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5350893569E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3607427460E+02
 (1/2)Ven(A,Mol)                  = -1.6135690008E+02
 (1/2)Ven(A,A')                   = -9.3319762781E+01
 (1/2)Vnn(A,Mol)                  =  7.6614395070E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      321 sec

 Normal termination of AIMInt.
