 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/o7.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT-GCWWT-N3-step38_atomicfiles/o7.int

 Wfx Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       
 Job Title:  Mp2-Spe-of-FOPT-GCWWT-N3prot-from-step38                                       

 The value of -V/T from the wfx file =  2.0017069460E+00
 The molecular energy from the wfx file = -1.0106233965E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.3029151353E+00  -3.5296720907E+00  -7.4890118951E-01 C6      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom O7      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    548
 The number of primitives to be used inside Beta sphere is    495
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    548
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    495
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.199 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3392579838E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.6962899190E-01 with  128 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3392579838E+00 with   66 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   2292
 Number of 1st order integration rays =   3852
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    111 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  5.1446249321E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1705134101E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.1711007107E+00
 Minimum distance from nucleus to IAS =  1.5392379411E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    401
 The total number of inserted trajectories =   111
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   96 phi and   64 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.2059556586E-05
           (1/4)<Div(|r|GRho(r))>  = -1.1340759764E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.6873787148E-05

 Results of the basin integration:
          N =  9.2934871463E+00   q = -1.2934871463E+00 = Net Charge
          G =  7.5523117554E+01
          K =  7.5523159614E+01   K_Scaled = -7.5652073572E+01 = (1+V(Mol)/T(Mol))*K
          L =  4.2059556586E-05
     WeizKE =  5.7042167347E+01
       TFKE =  6.8825497139E+01
      <|L|> ~  6.8670357312E+01   <|L+|> ~  3.4335199686E+01  <|L-|> ~ -3.4335157626E+01
          I =  3.4149633606E-01
 <Rho/r**2> =  2.5687330399E+02
    <Rho/r> =  2.3127517897E+01
    <Rho*r> =  9.6855831185E+00
 <Rho*r**2> =  1.4841618663E+01
 <Rho*r**4> =  6.3451011535E+01
     GR(-2) = -2.5618313082E+02
     GR(-1) = -4.4897403453E+01
        GR0 = -2.5108235127E+01
        GR1 = -3.2810850339E+01
        GR2 = -6.0749207209E+01
       VenO = -1.8502014318E+02   VenO_Scaled = -1.8517791822E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.6504957272E+02   VenT_Scaled = -3.6536086700E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.8786015605E-01   2.6725633608E+01  -2.2844190160E+01   3.8814434484E+00
   Dipole Y = -6.5499906903E-01   4.5557031469E+01  -3.9780142640E+01   5.7768888287E+00
   Dipole Z = -1.3172626620E-01   9.5749063827E+00  -8.3556430400E+00   1.2192633427E+00
   |Dipole| =  6.9402235401E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -4.2054296746E-03
        QXY = -8.7748886955E-02
        QXZ =  6.8974212425E-04
        QYY =  3.3101893287E-01
        QYZ =  1.4789914403E-01
        QZZ = -3.2681350320E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.5958980294E-01  -2.2182876118E-02   3.8177267906E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.5172943135E-02   9.7463318835E-01  -2.1690111692E-01
  -2.1578833141E-01   2.0045913746E-01   9.5564194667E-01
   9.7488016821E-01   9.9530308883E-02   1.9925454886E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -8.3675137784E-01
     FrcAAY =  2.7299803056E+00
     FrcAAZ =  5.5666729949E-01
     FrcBAX =  3.1378635427E+00
     FrcBAY = -2.4336035755E+01
     FrcBAZ = -5.3712828551E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.0815288371E-01  4.2642999562E-02 -4.7309626914E-02 -9.6852488286E-03
   2    -1.0901373178E+00  9.3454201476E-02 -8.9425128214E-02 -1.8059383865E-02
   3    -9.9311308578E-01  1.1395274279E-01 -5.4279122780E-02 -1.0446991487E-02
   4    -1.6154542316E+00  2.7471338849E-01 -8.1157800354E-02 -1.4112011671E-02
   5    -1.8598268082E+00  3.2070043448E-01 -2.9094522606E-01 -5.5994031916E-02
   6    -3.9084090518E+00  5.2026833120E-01 -1.5874749697E+00 -3.2493322702E-01
   7    -1.8502014318E+02 -8.3675137784E-01  2.7299803056E+00  5.5666729949E-01
   8    -2.2767983027E+00 -1.8088621312E-01 -5.1793234257E-01 -1.1589425550E-01
   9    -1.2349153059E+00 -2.8303606503E-02 -1.8840603707E-01 -3.9729179584E-02
  10    -1.0867349353E+00 -4.4475961509E-02 -1.1950647462E-01 -2.4536586217E-02
  11    -1.2482231828E+00  3.4877267735E-02 -1.6359682708E-01 -3.3787714051E-02
  12    -1.2190290038E+00  1.0175485041E-01 -1.5673501754E-01 -3.1621714722E-02
  13    -7.2988907601E-01 -6.7603860843E-02  3.1507273478E-03 -1.2090448246E-02
  14    -8.3342459693E-01 -7.4480274887E-02 -1.6044477286E-02 -9.7273446944E-03
  15    -8.5770424019E-01 -8.6125742612E-02 -3.7604390480E-02 -1.2934064907E-02
  16    -1.5122832391E+00 -2.0148302233E-01 -7.6709738141E-02 -4.9774220123E-02
  17    -8.8082203981E-01 -6.8479013465E-02 -5.1065478452E-02 -6.4756740831E-03
  18    -6.0906763153E-01 -3.9043242621E-02 -2.7535028311E-02 -1.5933092625E-03
  19    -6.3499496175E-01 -3.2202517564E-02 -3.0746160641E-02  1.7614799044E-04
  20    -5.4761628141E-01 -3.4899989218E-02 -1.6552685806E-02 -1.5487517787E-03
  21    -5.8481368688E-01 -4.2368227404E-02 -1.1736869190E-02 -3.4899479758E-03
  22    -1.3469243767E-01  1.3219106418E-02 -4.5470508777E-03 -8.5412706965E-04
  23    -1.5009460822E-01 -9.4910737052E-03 -1.4297587617E-02 -2.6676421307E-03
  24    -1.3611912014E-01 -1.4171393099E-02  2.1933479389E-03 -5.8164244145E-04
  25    -8.0379143321E-02 -3.6923976983E-03 -3.3602459028E-03  1.4273106868E-04
  26    -7.9904006821E-02 -4.4435908754E-03 -2.1512765000E-03 -9.1426555464E-05
  27    -8.7930529018E-02 -5.8814932571E-03 -9.7849430358E-04 -4.8253662341E-04
  28    -1.2917243826E-01 -3.2837610655E-03 -1.2093005954E-02 -2.8751609796E-03
  29    -9.4105022392E-02 -4.2964872582E-03 -5.3227133495E-03  1.7988212212E-04
  30    -1.0269950594E-01 -8.0288025338E-03  7.8219969067E-04 -1.2446851265E-03
  31    -1.2629356693E-01 -1.1486825462E-02  1.0111846304E-03 -4.4250564386E-03
  32    -1.0638387455E-01  6.6647447197E-03 -5.5178167795E-03 -1.1760116603E-03
  33    -1.1139233510E-01  5.5517623035E-03 -7.2403965216E-03 -2.8771926154E-03
  34    -1.1096078682E-01  5.5709344034E-03 -7.6849090712E-03 -1.5697987578E-04
  35    -2.8840767053E-01 -4.4958971909E-02 -4.3138516957E-02 -1.3251051818E-02
  36    -1.4154648164E-01  3.0344114785E-03 -1.4872237000E-02 -2.6542484865E-03
 Total  -2.1133163457E+02 -3.1043267132E-01 -9.4884988682E-01 -2.5260580708E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.9137227887E+00  2.8174236560E-01 -3.2198534968E-01 -6.5888860159E-02
   2    -7.5009615716E+00  6.0572373383E-01 -6.0455930870E-01 -1.2214073031E-01
   3    -6.8774358491E+00  7.4958820474E-01 -3.8912022186E-01 -7.5319770880E-02
   4    -1.1128372408E+01  1.7913014921E+00 -6.3034938068E-01 -1.1301980805E-01
   5    -1.2396195718E+01  1.9538229619E+00 -1.8987660672E+00 -3.6733201440E-01
   6    -2.4953200727E+01  3.3035621708E+00 -1.0206290317E+01 -2.0861621158E+00
   7    -1.8502014318E+02 -8.3675137784E-01  2.7299803056E+00  5.5666729949E-01
   8    -1.5163154575E+01 -1.0014428523E+00 -3.2997328206E+00 -7.3348872314E-01
   9    -8.3797059172E+00 -1.5670354573E-01 -1.2215580858E+00 -2.5685588625E-01
  10    -7.4959660355E+00 -2.7519775806E-01 -8.0164615186E-01 -1.6430042737E-01
  11    -8.4934714723E+00  2.2989767863E-01 -1.0615752645E+00 -2.1897547051E-01
  12    -8.2588378797E+00  6.4124398431E-01 -1.0196568073E+00 -2.0576755661E-01
  13    -5.2961034037E+00 -4.9422064312E-01  1.7528658704E-03 -9.3842988798E-02
  14    -5.9859324885E+00 -5.2836538490E-01 -1.3681128366E-01 -7.4172051974E-02
  15    -6.1002952912E+00 -5.9239800211E-01 -2.9183525573E-01 -9.6150014299E-02
  16    -1.0733556018E+01 -1.3725203200E+00 -6.1998421625E-01 -3.6404090830E-01
  17    -6.2217326780E+00 -4.6200773657E-01 -3.7173625582E-01 -4.8597235939E-02
  18    -4.3210044546E+00 -2.6734204252E-01 -2.0116423828E-01 -1.3045587946E-02
  19    -4.4945393100E+00 -2.1902679503E-01 -2.2009538369E-01 -4.1169544359E-04
  20    -3.9092011396E+00 -2.4372074220E-01 -1.2470863740E-01 -1.2488109693E-02
  21    -4.1950643597E+00 -3.0005813987E-01 -9.4067198970E-02 -2.6973631109E-02
  22    -9.4201664233E-01  8.9017590386E-02 -3.3893072678E-02 -6.4231225239E-03
  23    -1.0431248614E+00 -6.0731558046E-02 -9.8351823056E-02 -1.8382969613E-02
  24    -9.9512489360E-01 -1.0583041180E-01  1.1267189677E-02 -5.4639255731E-03
  25    -5.7028057774E-01 -2.5318063608E-02 -2.4142297602E-02  8.2281723957E-04
  26    -5.7085352478E-01 -3.1136494624E-02 -1.6104984566E-02 -8.2304269205E-04
  27    -6.3293595977E-01 -4.2125323486E-02 -8.3482790546E-03 -3.7419315193E-03
  28    -8.9497161027E-01 -2.0440910400E-02 -8.1453247942E-02 -1.9263129394E-02
  29    -6.6365964520E-01 -2.8865065234E-02 -3.7571321974E-02  9.7886076760E-04
  30    -7.4576662564E-01 -5.8949566336E-02  3.6165452936E-03 -9.6765521062E-03
  31    -9.1596332634E-01 -8.3751194090E-02  3.4535769183E-03 -3.3539931312E-02
  32    -7.4213634337E-01  4.4542570862E-02 -3.8220516096E-02 -8.1288475976E-03
  33    -7.7361243153E-01  3.6803483035E-02 -4.9209318622E-02 -1.9212294829E-02
  34    -7.7077167073E-01  3.6941447431E-02 -5.2134874034E-02 -1.3806444547E-03
  35    -1.9771095712E+00 -2.7650629214E-01 -3.0291795695E-01 -9.0499044221E-02
  36    -9.7264777437E-01  2.0334701271E-02 -9.8135995797E-02 -1.7575510313E-02
 Total  -3.6504957272E+02  2.3011121649E+00 -2.1606055450E+01 -4.8146155556E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.2055699050E+00 -2.3909936604E-01  2.7467572277E-01  5.6203611331E-02
   2     6.4108242538E+00 -5.1226953235E-01  5.1513418049E-01  1.0408134644E-01
   3     5.8843227633E+00 -6.3563546195E-01  3.3484109908E-01  6.4872779394E-02
   4     9.5129181762E+00 -1.5165881036E+00  5.4919158033E-01  9.8907796375E-02
   5     1.0536368909E+01 -1.6331225275E+00  1.6078208411E+00  3.1133798248E-01
   6     2.1044791675E+01 -2.7832938396E+00  8.6188153471E+00  1.7612288888E+00
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     1.2886356273E+01  8.2055663921E-01  2.7818004780E+00  6.1759446764E-01
   9     7.1447906113E+00  1.2839993922E-01  1.0331520487E+00  2.1712670667E-01
  10     6.4092311002E+00  2.3072179655E-01  6.8213967723E-01  1.3976384115E-01
  11     7.2452482895E+00 -1.9502041089E-01  8.9797843740E-01  1.8518775646E-01
  12     7.0398088759E+00 -5.3948913390E-01  8.6292178981E-01  1.7414584189E-01
  13     4.5662143277E+00  4.2661678228E-01  1.3978614774E-03  8.1752540551E-02
  14     5.1525078916E+00  4.5388511001E-01  1.2076680637E-01  6.4444707280E-02
  15     5.2425910510E+00  5.0627225950E-01  2.5423086525E-01  8.3215949393E-02
  16     9.2212727792E+00  1.1710372977E+00  5.4327447811E-01  3.1426668817E-01
  17     5.3409106382E+00  3.9352872311E-01  3.2067077736E-01  4.2121561856E-02
  18     3.7119368231E+00  2.2829879990E-01  1.7362920996E-01  1.1452278683E-02
  19     3.8595443483E+00  1.8682427746E-01  1.8934922305E-01  5.8784343403E-04
  20     3.3615848582E+00  2.0882075298E-01  1.0815595159E-01  1.0939357915E-02
  21     3.6102506729E+00  2.5768991247E-01  8.2330329779E-02  2.3483683133E-02
  22     8.0732420467E-01 -7.5798483968E-02  2.9346021800E-02  5.5689954543E-03
  23     8.9303025322E-01  5.1240484341E-02  8.4054235438E-02  1.5715327482E-02
  24     8.5900577346E-01  9.1659018702E-02 -9.0738417385E-03  4.8822831316E-03
  25     4.8990143442E-01  2.1625665909E-02  2.0782051699E-02 -6.8008617089E-04
  26     4.9094951796E-01  2.6692903749E-02  1.3953708066E-02  7.3161613659E-04
  27     5.4500543075E-01  3.6243830228E-02  7.3697847511E-03  3.2593948959E-03
  28     7.6579917201E-01  1.7157149334E-02  6.9360241989E-02  1.6387968414E-02
  29     5.6955462280E-01  2.4568577976E-02  3.2248608624E-02 -7.9897864548E-04
  30     6.4306711969E-01  5.0920763802E-02 -2.8343456030E-03  8.4318669797E-03
  31     7.8966975941E-01  7.2264368628E-02 -2.4423922879E-03  2.9114874873E-02
  32     6.3575246882E-01 -3.7877826143E-02  3.2702699317E-02  6.9528359374E-03
  33     6.6222009642E-01 -3.1251720732E-02  4.1968922101E-02  1.6335102214E-02
  34     6.5981088391E-01 -3.1370513028E-02  4.4449964963E-02  1.2236645790E-03
  35     1.6887019007E+00  2.3154732024E-01  2.5977943999E-01  7.7247992403E-02
  36     8.3110129272E-01 -1.7300289793E-02  8.3263758796E-02  1.4921261827E-02
 Total   1.5371793815E+02 -2.6115448362E+00  2.0657205563E+01  4.5620097485E+00
 
  <Rho*L>      =  4.6973832690E+03
  Vol1(0.001)  =  1.3489677211E+02
  Vol2(0.002)  =  1.0964168600E+02
  Vol3(0.0004) =  1.7109136407E+02
  N(Vol1)      =  9.2500850155E+00
  N(Vol2)      =  9.2137780849E+00
  N(Vol3)      =  9.2735903028E+00
  d(Vol1)      =  6.8571581594E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4035355723E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.4202562201E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.30
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.04
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.57
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  1.4591422960E+03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.2934871463E+00
 -<Rho*x>     =      1.8786015605E-01
 -<Rho*y>     =     -6.5499906903E-01
 -<Rho*z>     =     -1.3172626620E-01
 -<Rho*xx>    =     -4.9486080310E+00
 -<Rho*xy>    =     -2.9249628985E-02
 -<Rho*xz>    =      2.2991404142E-04
 -<Rho*yy>    =     -4.8368665768E+00
 -<Rho*yz>    =      4.9299714676E-02
 -<Rho*zz>    =     -5.0561440555E+00
 -<Rho*xxx>   =     -2.4640004873E-02
 -<Rho*xxy>   =     -2.0954226218E-03
 -<Rho*xxz>   =      9.5544795940E-03
 -<Rho*xyy>   =      3.8966788676E-02
 -<Rho*xyz>   =     -1.0355730361E-02
 -<Rho*xzz>   =      1.4726889823E-01
 -<Rho*yyy>   =     -2.2278115685E-01
 -<Rho*yyz>   =      1.8923531424E-01
 -<Rho*yzz>   =     -4.8621775879E-01
 -<Rho*zzz>   =     -3.0743668506E-01
 -<Rho*xxxx>  =     -1.2628455103E+01
 -<Rho*xxxy>  =     -3.8143978096E-01
 -<Rho*xxxz>  =     -4.6708887797E-04
 -<Rho*xxyy>  =     -3.7853589817E+00
 -<Rho*xxyz>  =      1.8029423475E-01
 -<Rho*xxzz>  =     -4.6081693155E+00
 -<Rho*xyyy>  =     -4.4481865929E-01
 -<Rho*xyyz>  =     -3.9320137096E-02
 -<Rho*xyzz>  =     -8.8062383320E-02
 -<Rho*xzzz>  =      5.3563448422E-03
 -<Rho*yyyy>  =     -1.0220894167E+01
 -<Rho*yyyz>  =      6.5468163358E-01
 -<Rho*yyzz>  =     -4.3705633066E+00
 -<Rho*yzzz>  =      4.0766236310E-01
 -<Rho*zzzz>  =     -1.5073479057E+01
 -<Rho*xxxxx> =     -3.0151277007E+00
 -<Rho*xxxxy> =      2.0196386502E+00
 -<Rho*xxxxz> =      6.2672721423E-01
 -<Rho*xxxyy> =     -2.1417624838E-01
 -<Rho*xxxyz> =      4.4116271547E-02
 -<Rho*xxxzz> =     -3.0065371865E-01
 -<Rho*xxyyy> =      1.7871160756E+00
 -<Rho*xxyyz> =      2.5430739600E-01
 -<Rho*xxyzz> =      3.6596377304E-01
 -<Rho*xxzzz> =      3.2077262101E-01
 -<Rho*xyyyy> =     -1.0699967403E-02
 -<Rho*xyyyz> =      1.8545426332E-02
 -<Rho*xyyzz> =      6.5083493867E-03
 -<Rho*xyzzz> =     -6.2491453466E-03
 -<Rho*xzzzz> =      2.0373952339E-01
 -<Rho*yyyyy> =      6.8868050287E+00
 -<Rho*yyyyz> =      9.5014177581E-01
 -<Rho*yyyzz> =      6.6081852369E-01
 -<Rho*yyzzz> =      7.1583080344E-01
 -<Rho*yzzzz> =     -3.9349659660E-01
 -<Rho*zzzzz> =     -3.8420228107E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.2934871463E+00
 Q[1,0]         =   -1.3172626620E-01
 Q[1,1,c]       =    1.8786015605E-01
 Q[1,1,s]       =   -6.5499906903E-01
 Q[2,0]         =   -1.6340675160E-01
 Q[2,1,c]       =    3.9822280111E-04
 Q[2,1,s]       =    8.5389610618E-02
 Q[2,2,c]       =   -9.6770937977E-02
 Q[2,2,s]       =   -5.0661843505E-02
 Q[3,0]         =   -6.0562137581E-01
 Q[3,1,c]       =    3.5196032815E-01
 Q[3,1,s]       =   -1.0532771942E+00
 Q[3,2,c]       =   -3.4795044010E-01
 Q[3,2,s]       =   -4.0107571226E-02
 Q[3,3,c]       =   -1.1189748823E-01
 Q[3,3,s]       =    1.7115423775E-01
 Q[4,0]         =    4.5519359637E-01
 Q[4,1,c]       =    1.1130194153E-01
 Q[4,1,s]       =   -6.9117756769E-01
 Q[4,2,c]       =    5.4891269700E-01
 Q[4,2,s]       =    3.3304459360E-01
 Q[4,3,c]       =    2.4575491561E-01
 Q[4,3,s]       =   -2.3802753807E-01
 Q[4,4,c]       =   -1.0145735168E-01
 Q[4,4,s]       =    1.8747725040E-01
 Q[5,0]         =   -1.6569373119E+00
 Q[5,1,c]       =    8.2566217413E-01
 Q[5,1,s]       =   -1.4468906636E+00
 Q[5,2,c]       =   -1.1955676002E+00
 Q[5,2,s]       =   -3.8508035123E-01
 Q[5,3,c]       =   -3.5321865729E-03
 Q[5,3,s]       =    3.9230951539E-01
 Q[5,4,c]       =    1.1319963285E-01
 Q[5,4,s]       =    2.2691874062E-01
 Q[5,5,c]       =   -6.5025215166E-01
 Q[5,5,s]       =   -6.2169682083E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.9999997237
  0.0000299521  0.0000000040
 -0.0000001488 -0.0000000001  0.0000000039
 -0.0000000341  0.0000000002  0.0000000018  0.0000000040
 -0.0000000057 -0.0000000012  0.0000000001  0.0000000000  0.0000000015
 -0.0000000214 -0.0000000006  0.0000000007 -0.0000000007  0.0000000003  0.0000000040
  0.0000025948 -0.0000000017  0.0000000025  0.0000000004 -0.0000000003 -0.0000000007
  0.0000000427
 -0.0000000094 -0.0000000002 -0.0000000003 -0.0000000001  0.0000000000 -0.0000000001
  0.0000000004  0.0000000004
 -0.0000000028 -0.0000000011 -0.0000000002  0.0000000000  0.0000000010  0.0000000003
  0.0000000000  0.0000000000  0.0000000016
  0.0000004606  0.0000000002 -0.0000000002 -0.0000000027  0.0000000002 -0.0000000007
 -0.0000000042 -0.0000000003  0.0000000001  0.0000000107
 -0.0000000840  0.0000000001  0.0000000017 -0.0000000001 -0.0000000001  0.0000000007
  0.0000000059 -0.0000000001 -0.0000000003  0.0000000001  0.0000000114
  0.0000000014 -0.0000000002  0.0000000001  0.0000000001  0.0000000003  0.0000000003
  0.0000000008  0.0000000001  0.0000000002 -0.0000000003 -0.0000000001  0.0000000008
 -0.0000667899 -0.0000000179 -0.0000000631 -0.0000000234 -0.0000000443 -0.0000000879
  0.0000005857  0.0000000011 -0.0000000264  0.0000003747 -0.0000000337  0.0000000025
  0.0013116674
 -0.0000000020  0.0000000007  0.0000000000  0.0000000002 -0.0000000002  0.0000000000
 -0.0000000011 -0.0000000002 -0.0000000003  0.0000000001 -0.0000000004 -0.0000000002
 -0.0000000395  0.0000000006
  0.0000000132 -0.0000000003  0.0000000007 -0.0000000001 -0.0000000004 -0.0000000004
 -0.0000000002  0.0000000001 -0.0000000001 -0.0000000013  0.0000000004  0.0000000002
  0.0000002706 -0.0000000003  0.0000000066
  0.0000000044  0.0000000006  0.0000000000  0.0000000003 -0.0000000007 -0.0000000001
  0.0000000004 -0.0000000001 -0.0000000003 -0.0000000006  0.0000000003 -0.0000000003
  0.0000000207  0.0000000000 -0.0000000001  0.0000000011
 -0.0000000651  0.0000000005  0.0000000006 -0.0000000016 -0.0000000005 -0.0000000004
 -0.0000000018  0.0000000000 -0.0000000004  0.0000000019  0.0000000016  0.0000000001
 -0.0000001489 -0.0000000001 -0.0000000004  0.0000000003  0.0000000066
  0.0000000209 -0.0000000002  0.0000000005 -0.0000000007  0.0000000004  0.0000000011
 -0.0000000028 -0.0000000001  0.0000000002  0.0000000031  0.0000000023  0.0000000000
  0.0000000444  0.0000000002  0.0000000003 -0.0000000006  0.0000000000  0.0000000066
  0.0000014858  0.0000000011  0.0000000027  0.0000000056 -0.0000000005 -0.0000000015
  0.0000000005  0.0000000004 -0.0000000002 -0.0000000065  0.0000000002  0.0000000003
 -0.0000052532 -0.0000000002  0.0000000031  0.0000000004 -0.0000000012 -0.0000000063
  0.0000000679
  0.0000000122  0.0000000007 -0.0000000001 -0.0000000001 -0.0000000003 -0.0000000004
 -0.0000000006  0.0000000000  0.0000000004  0.0000000009  0.0000000000  0.0000000003
 -0.0000000140  0.0000000001 -0.0000000003 -0.0000000002  0.0000000010 -0.0000000003
 -0.0000000005  0.0000000030
  0.0000000041  0.0000000000  0.0000000002  0.0000000003  0.0000000001  0.0000000001
  0.0000000002 -0.0000000001  0.0000000001  0.0000000001 -0.0000000001  0.0000000002
 -0.0000000096  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000004
 -0.0000412571  0.0000001208  0.0000003524  0.0000001248 -0.0000000966 -0.0000002611
  0.0000027300 -0.0000000470 -0.0000000369  0.0000011142  0.0000014870  0.0000000908
  0.0052899515 -0.0000000499  0.0000007838  0.0000000656 -0.0000005063 -0.0000000223
 -0.0000219114  0.0000001654 -0.0000000031  0.1565277597
  0.0000074037 -0.0000000298 -0.0000000649 -0.0000000313  0.0000000124  0.0000000743
 -0.0000003702  0.0000000100 -0.0000000223 -0.0000002552 -0.0000003159  0.0000000167
 -0.0009789129  0.0000000083 -0.0000001224 -0.0000000207  0.0000000704  0.0000000060
  0.0000040256 -0.0000000531 -0.0000000029 -0.0291197905  0.0054339436
 -0.0000691469  0.0000002829  0.0000006357  0.0000002921 -0.0000001980 -0.0000005858
  0.0000039812 -0.0000000961 -0.0000000683  0.0000023662  0.0000032630  0.0000001507
  0.0100990855 -0.0000001202  0.0000014820  0.0000001470 -0.0000009388  0.0000000135
 -0.0000417978  0.0000003243  0.0000000002  0.3080961691 -0.0574144929  0.6082789051
 -0.0000134266  0.0000000719  0.0000001364  0.0000001006 -0.0000000457 -0.0000001513
  0.0000004125 -0.0000000213 -0.0000000221  0.0000005861  0.0000008426  0.0000000195
  0.0021762401 -0.0000000383  0.0000001421  0.0000000351 -0.0000000829 -0.0000000013
 -0.0000086342  0.0000000607 -0.0000000054  0.0677212206 -0.0126633972  0.1341692414
  0.0298787782
 -0.0000011955  0.0000000254  0.0000000072  0.0000000134 -0.0000000148 -0.0000000432
 -0.0000000545 -0.0000000031  0.0000000072  0.0000000957  0.0000001226 -0.0000000277
  0.0002438105 -0.0000000011  0.0000000244  0.0000000183 -0.0000000038 -0.0000000082
 -0.0000009537  0.0000000137 -0.0000000004  0.0078789702 -0.0014846650  0.0156928022
  0.0035131416  0.0004227343
 -0.0000010359  0.0000000248  0.0000000142  0.0000000228 -0.0000000154 -0.0000000447
 -0.0000000632 -0.0000000028 -0.0000000040  0.0000000951  0.0000001668 -0.0000000132
  0.0002965902 -0.0000000065  0.0000000313  0.0000000161 -0.0000000120 -0.0000000045
 -0.0000011502  0.0000000060 -0.0000000014  0.0101255116 -0.0019045796  0.0202206216
  0.0045364088  0.0005436339  0.0007046337
 -0.0000039332  0.0000000741  0.0000000635  0.0000001003 -0.0000000401 -0.0000001521
 -0.0000002451 -0.0000000098 -0.0000000253  0.0000004049  0.0000007463  0.0000000139
  0.0013926680 -0.0000000407  0.0000001486  0.0000000306 -0.0000000903  0.0000000209
 -0.0000054498  0.0000000319 -0.0000000033  0.0488414878 -0.0091698746  0.0975975738
  0.0218884906  0.0026114596  0.0033987971  0.0164371220
  0.0000025624 -0.0000001413 -0.0000001042 -0.0000001889  0.0000000831  0.0000002851
  0.0000009592  0.0000000267  0.0000000463 -0.0000008681 -0.0000014299 -0.0000000176
 -0.0025620481  0.0000000768 -0.0000001762 -0.0000000701  0.0000000737 -0.0000000496
  0.0000102798 -0.0000000776 -0.0000000017 -0.0947265033  0.0178160181 -0.1899312295
 -0.0427905605 -0.0051269869 -0.0066930669 -0.0323993090  0.0641157230
 -0.0000003481  0.0000000048 -0.0000000005  0.0000000695 -0.0000000093 -0.0000000403
 -0.0000006696  0.0000000041 -0.0000000212  0.0000000478  0.0000000395 -0.0000000305
 -0.0001529931 -0.0000000181 -0.0000003809  0.0000000031  0.0000002946 -0.0000000882
  0.0000016215 -0.0000000245 -0.0000000169 -0.0060167922  0.0010555053 -0.0115348871
 -0.0020501971 -0.0002282737 -0.0002945758 -0.0014696644  0.0026633370  0.0012834680
 -0.0000002492  0.0000000057 -0.0000000096 -0.0000000117 -0.0000000019  0.0000000025
  0.0000000368 -0.0000000002  0.0000000054 -0.0000000207 -0.0000000600 -0.0000000156
 -0.0000939274  0.0000000086 -0.0000000011  0.0000000029  0.0000000005 -0.0000000048
  0.0000003850 -0.0000000003  0.0000000000 -0.0039483640  0.0007411600 -0.0079576322
 -0.0018050447 -0.0002148611 -0.0002841742 -0.0013845942  0.0027579993  0.0001001420
  0.0001213488
  0.0000008433 -0.0000000011  0.0000000091  0.0000000061 -0.0000000038  0.0000000127
  0.0000000068 -0.0000000063 -0.0000000163 -0.0000000102  0.0000000279  0.0000000192
  0.0000359244 -0.0000000007  0.0000000181  0.0000000038 -0.0000000126  0.0000000070
 -0.0000002824 -0.0000000060  0.0000000013  0.0026623938 -0.0004923997  0.0053864705
  0.0011883783  0.0001396649  0.0001889403  0.0009350062 -0.0018715007 -0.0001612356
 -0.0000844649  0.0000721158
 -0.0000109772 -0.0000000193 -0.0000000025  0.0000001045  0.0000000055 -0.0000000421
  0.0000001413  0.0000000221 -0.0000000062 -0.0000002363 -0.0000004347 -0.0000000474
 -0.0004739244 -0.0000000080 -0.0000004169 -0.0000000196  0.0000001748 -0.0000002180
  0.0000043643 -0.0000000830 -0.0000000215 -0.0352447499  0.0065740917 -0.0713577581
 -0.0156235513 -0.0018943259 -0.0025202862 -0.0123568819  0.0246865396  0.0024428749
  0.0010854706 -0.0009332609  0.0127700801
 -0.0000142678 -0.0000000141  0.0000000261  0.0000001176 -0.0000000008 -0.0000000494
  0.0000001807  0.0000000144 -0.0000000169 -0.0000000917 -0.0000003658 -0.0000000621
 -0.0002095656 -0.0000000156 -0.0000004821 -0.0000000173  0.0000002724 -0.0000002427
  0.0000033973 -0.0000000756 -0.0000000291 -0.0319024717  0.0059283460 -0.0649225431
 -0.0140187348 -0.0017128808 -0.0023022226 -0.0113576167  0.0227663514  0.0028604061
  0.0010103229 -0.0009470338  0.0130985382  0.0139149110
 -0.0000000927  0.0000000006  0.0000000094 -0.0000000065  0.0000000051  0.0000000159
  0.0000000793 -0.0000000010 -0.0000000160 -0.0000000169 -0.0000000358  0.0000000209
 -0.0000093486  0.0000000070  0.0000000008 -0.0000000119 -0.0000000095  0.0000000109
 -0.0000000493 -0.0000000038  0.0000000001 -0.0003990923  0.0000875915 -0.0008732810
 -0.0002369866 -0.0000364038 -0.0000449981 -0.0002046695  0.0004259468 -0.0000581642
  0.0000172522 -0.0000039962  0.0000809593  0.0000427695  0.0000139030
 -0.0000065412 -0.0000000889  0.0000000734 -0.0000002621  0.0000000344  0.0000002297
  0.0000024686 -0.0000000233  0.0000000490 -0.0000002097 -0.0000004261  0.0000000954
 -0.0000179465  0.0000000867  0.0000006802 -0.0000000247 -0.0000004274  0.0000001962
 -0.0000026622  0.0000000948  0.0000000327 -0.0107722666  0.0022854806 -0.0242681893
 -0.0070604587 -0.0009643280 -0.0013058923 -0.0062543967  0.0133739349 -0.0024829741
  0.0006339110 -0.0002232353  0.0023211914  0.0010393783  0.0003414180  0.0124130470
 -0.0000346898 -0.0000000048  0.0000001726 -0.0000000286 -0.0000000051 -0.0000000282
  0.0000031004  0.0000000065  0.0000000194 -0.0000001383 -0.0000003667 -0.0000000585
  0.0003805289  0.0000000223  0.0000002749 -0.0000000266 -0.0000002521 -0.0000001468
  0.0000004970 -0.0000000284 -0.0000000244 -0.0498296104  0.0095177849 -0.1048704485
 -0.0244882041 -0.0031009198 -0.0042499220 -0.0209694780  0.0434038770  0.0015500469
  0.0020209164 -0.0016436881  0.0217519264  0.0222196833  0.0003587034  0.0138174701
  0.0495587619
  0.0000056629 -0.0000000220 -0.0000000180 -0.0000000956  0.0000000137  0.0000000654
  0.0000000681 -0.0000000090  0.0000000299  0.0000000192  0.0000000133  0.0000000148
 -0.0000766559  0.0000000222  0.0000001876  0.0000000015 -0.0000000850  0.0000001041
 -0.0000010538  0.0000000466  0.0000000164  0.0080286761 -0.0014665385  0.0163511782
  0.0033440840  0.0004080277  0.0005569340  0.0027894987 -0.0056129529 -0.0012054946
 -0.0002525380  0.0002992601 -0.0042596812 -0.0047928934  0.0000245381  0.0009821343
 -0.0067311045  0.0018835976
 -0.0000021375  0.0000000011  0.0000000118  0.0000000285 -0.0000000058  0.0000000125
  0.0000001914 -0.0000000040 -0.0000000360 -0.0000000760 -0.0000001045  0.0000000405
  0.0000306220  0.0000000061 -0.0000000338 -0.0000000112 -0.0000000091 -0.0000000177
  0.0000000192 -0.0000000134 -0.0000000053 -0.0031422332  0.0006124506 -0.0066473604
 -0.0015159506 -0.0002070875 -0.0002753457 -0.0013340496  0.0027456812  0.0001992700
  0.0001212651 -0.0001026054  0.0015211954  0.0016126167  0.0000293307  0.0007017947
  0.0032076365 -0.0005225801  0.0002530336
 -0.0000139009 -0.0000000477  0.0000000283 -0.0000000007  0.0000000292  0.0000000396
  0.0000010603 -0.0000000061  0.0000000197  0.0000000060 -0.0000004141  0.0000000044
  0.0003387679  0.0000000334 -0.0000000261 -0.0000000324 -0.0000000537 -0.0000000118
 -0.0000010906 -0.0000000085 -0.0000000032 -0.0172738403  0.0033180240 -0.0368856058
 -0.0085561173 -0.0011213352 -0.0015496872 -0.0076610253  0.0159372245  0.0009075981
  0.0007444860 -0.0006485074  0.0088476116  0.0094151563  0.0001369113  0.0048343338
  0.0201093343 -0.0030194919  0.0014032245  0.0086014334
 -0.0000055974  0.0000000420 -0.0000001253  0.0000005311 -0.0000000280 -0.0000003577
 -0.0000027759  0.0000000429 -0.0000000614  0.0000000305 -0.0000006932 -0.0000000753
  0.0002228855 -0.0000000831 -0.0000011197 -0.0000000047  0.0000006814 -0.0000005281
  0.0000037201 -0.0000001630 -0.0000000293 -0.0066024047  0.0008811603 -0.0111029729
  0.0000993689  0.0000912621  0.0001206019  0.0003328860 -0.0016087585  0.0058131079
 -0.0001201151 -0.0004576696  0.0077945452  0.0107377373 -0.0004288114 -0.0167059386
  0.0005795016 -0.0058191196  0.0005862299  0.0022063897  0.0347688201
  0.0000089300 -0.0000000782 -0.0000000640 -0.0000001610  0.0000000363  0.0000001750
  0.0000007409 -0.0000000071  0.0000000365 -0.0000004506 -0.0000001392  0.0000001588
 -0.0005023738  0.0000000863  0.0000003059 -0.0000000140 -0.0000003451  0.0000002753
 -0.0000005943  0.0000001028  0.0000000474  0.0079351926 -0.0012605619  0.0156346535
  0.0021064207  0.0002052694  0.0003388876  0.0019738778 -0.0037740458 -0.0037220339
 -0.0001837327  0.0005385393 -0.0078309350 -0.0100131280  0.0002473394  0.0081981438
 -0.0088005602  0.0047417534 -0.0008232634 -0.0048677333 -0.0216335595  0.0156583300
  0.0000013775  0.0000000025 -0.0000000164  0.0000000394 -0.0000000056 -0.0000000121
 -0.0000004457  0.0000000020 -0.0000000046  0.0000000455 -0.0000000754 -0.0000000283
 -0.0000570840 -0.0000000113 -0.0000001486  0.0000000025  0.0000001174 -0.0000000539
  0.0000005547 -0.0000000150 -0.0000000075  0.0006274032 -0.0001833297  0.0018936941
  0.0008541198  0.0001283883  0.0001783755  0.0008460456 -0.0019508962  0.0007696331
 -0.0001006747  0.0000127504  0.0000262865  0.0003730687 -0.0000797045 -0.0030514682
 -0.0026511072 -0.0004252767 -0.0001033591 -0.0008348348  0.0047479997 -0.0024773667
  0.0008359768
  0.0000276102 -0.0000000937 -0.0000002149  0.0000000845  0.0000000359  0.0000001182
 -0.0000028874  0.0000000169 -0.0000000005 -0.0000004362 -0.0000006242  0.0000000639
 -0.0015251444  0.0000000094 -0.0000007011 -0.0000000080  0.0000004318 -0.0000000003
  0.0000052193 -0.0000000394  0.0000000198  0.0189192794 -0.0037392339  0.0434688206
  0.0110637039  0.0014984146  0.0021921595  0.0110649081 -0.0241748530  0.0000481501
 -0.0012311668  0.0010991111 -0.0142107318 -0.0152880317 -0.0002771245 -0.0126726511
 -0.0406354770  0.0049589260 -0.0025501477 -0.0170123915  0.0027513012  0.0067497706
  0.0029596385  0.0398581159
  0.0000039944  0.0000000084  0.0000000348 -0.0000001765 -0.0000000002  0.0000000608
  0.0000002654 -0.0000000046  0.0000000716  0.0000001077  0.0000005632 -0.0000000980
 -0.0002061926  0.0000000033  0.0000003327  0.0000000485 -0.0000001443  0.0000001845
 -0.0000001360  0.0000000353  0.0000000125  0.0044525186 -0.0007977095  0.0090961087
  0.0014069228  0.0002102534  0.0002795791  0.0014003349 -0.0027089868 -0.0018361188
 -0.0001044363  0.0002478048 -0.0041546051 -0.0052278760  0.0000587927  0.0034351621
 -0.0049372011  0.0023679415 -0.0005972711 -0.0029063193 -0.0105489353  0.0072546692
 -0.0011551467  0.0034252548  0.0041630380
 -0.0000071030 -0.0000000951 -0.0000000317 -0.0000000462  0.0000000544  0.0000000840
  0.0000013485 -0.0000000203  0.0000000446 -0.0000001128 -0.0000004029  0.0000001144
  0.0004528095  0.0000000777  0.0000001461 -0.0000000486 -0.0000002674  0.0000000965
 -0.0000032505  0.0000000810  0.0000000170 -0.0050577818  0.0011568661 -0.0128859046
 -0.0039173189 -0.0006131299 -0.0008624819 -0.0041786077  0.0092341813 -0.0011735242
  0.0004533061 -0.0002601513  0.0034663858  0.0032975757  0.0002501509  0.0085975731
  0.0144322573 -0.0004677240  0.0009644796  0.0060426324 -0.0085800680  0.0027957531
 -0.0020864880 -0.0144698966  0.0003522891  0.0082695702
  0.0000180575 -0.0000000352 -0.0000002268  0.0000002620  0.0000000086 -0.0000000925
 -0.0000033090  0.0000000385 -0.0000000150 -0.0000003167 -0.0000010536 -0.0000000178
 -0.0013241364 -0.0000000351 -0.0000009667 -0.0000000089  0.0000006794 -0.0000003637
  0.0000068690 -0.0000001097 -0.0000000078  0.0079648413 -0.0018422532  0.0217031378
  0.0072217628  0.0010666527  0.0015851721  0.0079064419 -0.0180376099  0.0030026144
 -0.0009577471  0.0006072757 -0.0070323445 -0.0066264374 -0.0004396320 -0.0185598158
 -0.0324173613  0.0010766143 -0.0017922515 -0.0128253907  0.0196925066 -0.0052715580
  0.0048796481  0.0347377245 -0.0025902066 -0.0162417229  0.0397433907
 -0.0000068255  0.0000001018 -0.0000000247  0.0000000856 -0.0000000140 -0.0000001095
  0.0000000965 -0.0000000083 -0.0000000292  0.0000001422  0.0000001232  0.0000000617
  0.0005824177 -0.0000000209  0.0000000668 -0.0000000471 -0.0000000508 -0.0000000754
 -0.0000014176 -0.0000000077 -0.0000000343 -0.0028429072  0.0005185894 -0.0067362872
 -0.0013298819 -0.0001990952 -0.0003162564 -0.0016808586  0.0037579734  0.0010728751
  0.0001980845 -0.0003129072  0.0045881322  0.0056017305 -0.0000103290 -0.0004607074
  0.0097624174 -0.0024203023  0.0008149313  0.0046879759  0.0065899131 -0.0061327141
  0.0003365994 -0.0095048228 -0.0043443527  0.0039255566 -0.0026069739  0.0152848828
  0.0000018260 -0.0000000085 -0.0000000007  0.0000000194  0.0000000023  0.0000000111
 -0.0000001627 -0.0000000008 -0.0000000139 -0.0000000819 -0.0000000784  0.0000000197
 -0.0001641945 -0.0000000033 -0.0000000605 -0.0000000012  0.0000000422 -0.0000000165
  0.0000006983 -0.0000000080  0.0000000047  0.0005819657 -0.0001210698  0.0016307995
  0.0004828104  0.0000692097  0.0001133005  0.0005941684 -0.0013751076  0.0000532417
 -0.0000774727  0.0000752732 -0.0009371205 -0.0010509999 -0.0000193368 -0.0010140067
 -0.0031021867  0.0003583174 -0.0001932700 -0.0013268409  0.0003505758  0.0004918540
  0.0002457513  0.0033016805  0.0003556171 -0.0014285231  0.0027379122 -0.0020517422
  0.0004271306
 -0.0000016264  0.0000000100  0.0000000838 -0.0000002125 -0.0000000028  0.0000001280
  0.0000012160 -0.0000000232  0.0000000021  0.0000001157  0.0000006692  0.0000000038
  0.0001595212  0.0000000270  0.0000004078  0.0000000114 -0.0000002761  0.0000002541
 -0.0000020280  0.0000000499 -0.0000000060  0.0004062842  0.0000879896 -0.0008261417
 -0.0013763448 -0.0002217277 -0.0003265119 -0.0015552691  0.0037929175 -0.0022952438
  0.0002121738  0.0000293319 -0.0011354674 -0.0021367847  0.0002135113  0.0086113749
  0.0056885996  0.0016420870  0.0001389621  0.0016169915 -0.0147977310  0.0079264070
 -0.0024010552 -0.0071585912  0.0037764224  0.0059614972 -0.0133453155 -0.0002486910
 -0.0007728420  0.0074509897
  0.0000089897 -0.0000000607  0.0000000793 -0.0000005256  0.0000000316  0.0000003608
  0.0000013909 -0.0000000266  0.0000000992  0.0000000471  0.0000012597 -0.0000000770
 -0.0008784760  0.0000000482  0.0000005535  0.0000000401 -0.0000003453  0.0000005275
  0.0000004563  0.0000001180  0.0000000027  0.0052256570 -0.0007364726  0.0101490394
  0.0001874592  0.0000339358  0.0000894402  0.0007272273 -0.0011749454 -0.0054375276
 -0.0000424605  0.0006258007 -0.0102766410 -0.0137622835  0.0003434463  0.0137655907
 -0.0099333104  0.0070136651 -0.0012822467 -0.0065342398 -0.0352447754  0.0239860828
 -0.0041251895  0.0077524647  0.0122737484  0.0045564447 -0.0112494441 -0.0107341702
  0.0006638787  0.0136409755  0.0402289429
 -0.0000026303  0.0000000500  0.0000000188  0.0000000026 -0.0000000295 -0.0000000280
  0.0000001961 -0.0000000138 -0.0000000116  0.0000001007  0.0000000990 -0.0000000161
  0.0003225077  0.0000000025  0.0000000815  0.0000000188 -0.0000000495 -0.0000000055
 -0.0000013069  0.0000000120 -0.0000000086 -0.0005340155  0.0001091315 -0.0017959842
 -0.0004906836 -0.0000789399 -0.0001411522 -0.0007680486  0.0018233648  0.0001513279
  0.0001068205 -0.0001353116  0.0018120708  0.0021809130  0.0000126883  0.0009136187
  0.0051811627 -0.0008664970  0.0003574826  0.0023577971  0.0011010147 -0.0019111391
 -0.0001944892 -0.0055831225 -0.0011017449  0.0019813426 -0.0039249679  0.0033087919
 -0.0006592888  0.0005418885 -0.0029553306  0.0011483648
 -0.0000476410  0.0000002814  0.0000003554  0.0000004019 -0.0000000367 -0.0000005695
  0.0000028243 -0.0000000581 -0.0000000332  0.0000015854  0.0000009321 -0.0000000656
  0.0056477368 -0.0000001038  0.0000013107 -0.0000000507 -0.0000007952 -0.0000000441
 -0.0000206475 -0.0000000220 -0.0000000308 -0.0113071333  0.0021866893 -0.0341179104
 -0.0079268863 -0.0013167880 -0.0023190460 -0.0126507725  0.0297487800  0.0053782971
  0.0017125639 -0.0025027036  0.0345883596  0.0423873204  0.0000225057  0.0069874362
  0.0883320642 -0.0177021615  0.0063376156  0.0412194131  0.0373846281 -0.0441767758
 -0.0010434129 -0.0941505887 -0.0222674209  0.0253996843 -0.0612476272  0.0370787256
 -0.0084981186 -0.0009459551 -0.0681228960  0.0168236660  0.3013685985
 -0.0000229258  0.0000001547  0.0000001758  0.0000002795 -0.0000000340 -0.0000002975
  0.0000010550 -0.0000000262 -0.0000000581  0.0000007791  0.0000001063 -0.0000001047
  0.0028833272 -0.0000000060  0.0000005526  0.0000000074 -0.0000003145 -0.0000000663
 -0.0000103619 -0.0000000586  0.0000000110 -0.0050994199  0.0009285272 -0.0155536393
 -0.0032167073 -0.0005481782 -0.0010171284 -0.0056838702  0.0134205731  0.0035507931
  0.0007881281 -0.0012943519  0.0180172381  0.0224371113 -0.0000852600  0.0003634297
  0.0432516848 -0.0096695571  0.0031288913  0.0205553980  0.0248927579 -0.0259939638
  0.0002694930 -0.0462482921 -0.0117381129  0.0089635350 -0.0290146800  0.0083355323
 -0.0029131461 -0.0042997562 -0.0395446682  0.0070053873  0.1537134291  0.0910764049
 -0.0000148946  0.0000000192  0.0000000046  0.0000001165  0.0000000532 -0.0000002236
  0.0000007963 -0.0000000209  0.0000001263  0.0000006741 -0.0000000614 -0.0000000741
  0.0022990122  0.0000000161  0.0000004985 -0.0000000161 -0.0000003356  0.0000000276
 -0.0000095846  0.0000000525  0.0000000268 -0.0008317472  0.0002089193 -0.0064616135
 -0.0017965547 -0.0003687629 -0.0007296578 -0.0040847338  0.0100210154  0.0015282423
  0.0006114284 -0.0008999503  0.0123017468  0.0152608690  0.0000359584  0.0040824836
  0.0340292072 -0.0063413981  0.0024141217  0.0159899178  0.0118326419 -0.0155759870
 -0.0008145211 -0.0374547326 -0.0078411158  0.0107866028 -0.0263414288  0.0128164160
 -0.0032768017  0.0007624662 -0.0241139567  0.0064617218  0.1171825851  0.0607497539
  0.0462816456
  0.0000097813 -0.0000000706 -0.0000001550  0.0000001655 -0.0000000061  0.0000000345
 -0.0000016729  0.0000000401 -0.0000000521 -0.0000007418 -0.0000012064  0.0000000550
 -0.0018856062 -0.0000000009 -0.0000008290 -0.0000000092  0.0000005046 -0.0000003327
  0.0000090041 -0.0000001093 -0.0000000034 -0.0027307712  0.0003112237 -0.0004614709
  0.0014230629  0.0003268250  0.0006438164  0.0034959843 -0.0090717580  0.0015592835
 -0.0005751358  0.0005460738 -0.0065658113 -0.0075871000 -0.0002377321 -0.0120376594
 -0.0290549895  0.0024563042 -0.0017293274 -0.0125260890  0.0084454862  0.0020310352
  0.0032783363  0.0341811411  0.0008170263 -0.0136705017  0.0340083851 -0.0067323300
  0.0029725051 -0.0088786056  0.0011055660 -0.0049168307 -0.0811589213 -0.0397555707
 -0.0335994766  0.0343260019
 -0.0000308338  0.0000003499  0.0000003745  0.0000001807 -0.0000000587 -0.0000004993
  0.0000030027 -0.0000000810 -0.0000000378  0.0000016326  0.0000024577  0.0000000024
  0.0059504517 -0.0000000769  0.0000020054 -0.0000000029 -0.0000013212  0.0000004711
 -0.0000242392  0.0000000812  0.0000000037  0.0082953826 -0.0012630722  0.0041440327
 -0.0012035649 -0.0005384554 -0.0012993597 -0.0075428124  0.0204008004  0.0004957942
  0.0013592102 -0.0018854610  0.0250297966  0.0309147740  0.0002617271  0.0177048041
  0.0827712621 -0.0126852010  0.0055029046  0.0376437379  0.0109505621 -0.0276031172
 -0.0046935810 -0.0960197722 -0.0134915534  0.0309770938 -0.0774855140  0.0302672872
 -0.0086765470  0.0104260895 -0.0413840416  0.0160341185  0.2784222002  0.1399245367
  0.1110459828 -0.0910352620  0.2803686601
 -0.0000117549  0.0000001520  0.0000003794 -0.0000004559 -0.0000000389  0.0000001524
  0.0000035100 -0.0000000885 -0.0000000664  0.0000010443  0.0000029016  0.0000000563
  0.0025152151 -0.0000000085  0.0000014147  0.0000000189 -0.0000008880  0.0000007649
 -0.0000130306  0.0000001758 -0.0000000229  0.0058021535 -0.0006010770  0.0034806661
 -0.0026270614 -0.0006020303 -0.0010750765 -0.0055694540  0.0145606230 -0.0050292895
  0.0009016454 -0.0005518651  0.0057234119  0.0055875499  0.0005920342  0.0261395231
  0.0416789542 -0.0005231671  0.0022473213  0.0169046259 -0.0310736091  0.0090231802
 -0.0073114220 -0.0505022433  0.0043708884  0.0247800823 -0.0594409629  0.0077115906
 -0.0046247463  0.0213010384  0.0183471961  0.0066184184  0.0949942669  0.0408769861
  0.0409412584 -0.0537467407  0.1236577978  0.0952041466
 -0.0000019352  0.0000000556  0.0000001611 -0.0000001488 -0.0000000328  0.0000000743
  0.0000011419 -0.0000000301 -0.0000000654  0.0000002560  0.0000010744  0.0000000478
  0.0005035893 -0.0000000204  0.0000004041  0.0000000118 -0.0000002319  0.0000002233
 -0.0000027080  0.0000000578 -0.0000000194  0.0018296614 -0.0001918751  0.0016930247
 -0.0006574464 -0.0001531086 -0.0002574190 -0.0012864649  0.0034283680 -0.0017931067
  0.0002105347 -0.0000602980  0.0002678270 -0.0001644736  0.0001872725  0.0078601985
  0.0089832648  0.0006498084  0.0004113248  0.0033423238 -0.0115775232  0.0049475985
 -0.0022505954 -0.0113584532  0.0024455504  0.0065552292 -0.0157137190  0.0007998499
 -0.0010571888  0.0067944474  0.0091608849  0.0012780935  0.0150779937  0.0050866624
  0.0070168205 -0.0128999737  0.0251548193  0.0253931614  0.0073181928
  0.0000051044 -0.0000000687 -0.0000001914  0.0000001965  0.0000000118 -0.0000000936
 -0.0000015055  0.0000000460  0.0000000198 -0.0000004587 -0.0000017167 -0.0000000387
 -0.0013328079  0.0000000065 -0.0000006493 -0.0000000225  0.0000005060 -0.0000004731
  0.0000067176 -0.0000000982 -0.0000000053 -0.0044559659  0.0005655650 -0.0046571099
  0.0008731866  0.0002540122  0.0004791777  0.0024919502 -0.0068447579  0.0030199606
 -0.0004419935  0.0002404257 -0.0022524567 -0.0019805023 -0.0003246349 -0.0144576242
 -0.0213122239 -0.0001203908 -0.0010894095 -0.0084734035  0.0183799462 -0.0061151471
  0.0041604756  0.0265884510 -0.0032677427 -0.0130031633  0.0328663762 -0.0013834295
  0.0022020010 -0.0118973125 -0.0120310675 -0.0031020840 -0.0470218169 -0.0219408717
 -0.0208307613  0.0290794817 -0.0646827388 -0.0521248120 -0.0141134801  0.0292149878
 -0.0000006360  0.0000000275  0.0000000013 -0.0000000120  0.0000000019  0.0000000183
  0.0000001761 -0.0000000100  0.0000000088  0.0000000444  0.0000002248  0.0000000206
  0.0001801114  0.0000000020  0.0000001060 -0.0000000029 -0.0000000649  0.0000000496
 -0.0000008212  0.0000000309 -0.0000000035  0.0005796377 -0.0000756924  0.0006328545
 -0.0000625463 -0.0000300374 -0.0000560204 -0.0002885186  0.0008027434 -0.0002913066
  0.0000506493 -0.0000332542  0.0004104550  0.0004350038  0.0000410269  0.0016012278
  0.0027422457 -0.0000878711  0.0001789260  0.0011609118 -0.0018073467  0.0004973316
 -0.0004277501 -0.0032938770 -0.0001460657  0.0021734912 -0.0031766229  0.0037895723
 -0.0006605880  0.0016076852  0.0006573420  0.0008895718  0.0076570954  0.0002044841
  0.0028481362 -0.0033071689  0.0087875305  0.0063362349  0.0016762026 -0.0027965143
  0.0013774850
  0.0000008760 -0.0000001508  0.0000001518 -0.0000000181 -0.0000000304  0.0000000029
  0.0000000728  0.0000000284  0.0000000057 -0.0000000639 -0.0000000572 -0.0000000825
 -0.0002602505 -0.0000000696 -0.0000000686  0.0000000817  0.0000000655 -0.0000000237
  0.0000009986 -0.0000000165  0.0000000305 -0.0006378130  0.0001066646 -0.0008637399
 -0.0002655748  0.0000054145  0.0000166897  0.0000884231 -0.0003271159 -0.0003624687
 -0.0000166012  0.0000626390 -0.0013149239 -0.0017574691 -0.0000307342  0.0001755557
 -0.0029909368  0.0008381041 -0.0004315606 -0.0017276105 -0.0021682765  0.0016843236
 -0.0002905226  0.0027558438  0.0038423868 -0.0052453575 -0.0034506323 -0.0265390199
  0.0030455868 -0.0019032048  0.0055525378 -0.0040384254 -0.0191334446  0.0153799719
 -0.0044385726  0.0007468230 -0.0127668791 -0.0038860258 -0.0006745035 -0.0033151368
 -0.0077070242  0.0585577788
 -0.0000003626  0.0000001107 -0.0000002365 -0.0000000479  0.0000000921 -0.0000000047
  0.0000001094 -0.0000000168  0.0000000986 -0.0000000290  0.0000004298  0.0000002434
  0.0000839455 -0.0000000192  0.0000000863 -0.0000001750 -0.0000001052 -0.0000000286
 -0.0000003474  0.0000001033 -0.0000000945  0.0005659698 -0.0000264057  0.0006595172
 -0.0000226286 -0.0000802515 -0.0000809680 -0.0002655154  0.0006807398 -0.0002707992
  0.0000071862  0.0000537478  0.0001176915  0.0000544182  0.0001519094  0.0020057794
  0.0015754558  0.0000805751  0.0005424857  0.0010674026 -0.0033494102  0.0027985682
 -0.0000468157 -0.0003657791 -0.0058017546  0.0121782111  0.0092396368  0.0591161939
 -0.0066503668  0.0071501425 -0.0020182892  0.0082414336  0.0163099310 -0.0529233983
 -0.0005667627  0.0030088363  0.0068214375  0.0074866542  0.0025620460  0.0082051953
  0.0179474304 -0.1367206001  0.3251005847
 -0.0000003327 -0.0000000143  0.0000001029 -0.0000000584 -0.0000000095  0.0000000633
  0.0000003865 -0.0000000132 -0.0000000239  0.0000000687  0.0000004597 -0.0000000187
  0.0001572136 -0.0000000086  0.0000001241  0.0000000205 -0.0000001022  0.0000001483
 -0.0000008459  0.0000000001  0.0000000064  0.0009044878 -0.0001105055  0.0010791491
 -0.0002356200 -0.0000462911 -0.0000849221 -0.0004326113  0.0012066628 -0.0009116990
  0.0000815507 -0.0000070978 -0.0003253719 -0.0006465753  0.0000650815  0.0034665375
  0.0030375438  0.0005406079  0.0000260267  0.0009262409 -0.0057009619  0.0026069975
 -0.0011119270 -0.0043573897  0.0025664771  0.0007843536 -0.0087133327 -0.0106359079
  0.0007697500  0.0021546533  0.0059064115 -0.0010557631  0.0005168409  0.0098606879
  0.0020177866 -0.0059149463  0.0076343952  0.0101563751  0.0030242250 -0.0079523849
 -0.0024560159  0.0242950727 -0.0568747064  0.0116686545
  0.0000003649  0.0000000931 -0.0000000185 -0.0000000076 -0.0000000671 -0.0000000133
 -0.0000002514 -0.0000000155 -0.0000000533 -0.0000000043 -0.0000003292 -0.0000000799
 -0.0000820743  0.0000000416 -0.0000000758  0.0000000618  0.0000000557 -0.0000000650
  0.0000002764 -0.0000000422  0.0000000014 -0.0004600853  0.0000291353 -0.0004690718
  0.0001589508  0.0000535794  0.0000685964  0.0002922148 -0.0007731536  0.0004916032
 -0.0000378230 -0.0000119355  0.0001295041  0.0003131934 -0.0000691537 -0.0021077024
 -0.0017500885 -0.0002886904 -0.0001253785 -0.0006487853  0.0034525777 -0.0018919251
  0.0005773340  0.0021457809 -0.0002589900 -0.0025241543  0.0027661166 -0.0046788857
  0.0007279224 -0.0023034151 -0.0026561317 -0.0008267627 -0.0026537618  0.0042501468
 -0.0007589440  0.0023422648 -0.0046373788 -0.0063061114 -0.0019602359  0.0025666047
 -0.0018388269  0.0111789042 -0.0270184534  0.0038581828  0.0027523138
 -0.0000002809 -0.0000000421  0.0000001039 -0.0000000282 -0.0000000365  0.0000000295
  0.0000000974 -0.0000000031 -0.0000000471  0.0000000153  0.0000002304 -0.0000000197
 -0.0001106025  0.0000000023 -0.0000000933  0.0000000531  0.0000000099  0.0000000846
  0.0000005379  0.0000000040  0.0000000261 -0.0003303887  0.0001054519 -0.0009565568
 -0.0006462135 -0.0000711137 -0.0001018199 -0.0004890628  0.0011238553 -0.0009827181
  0.0000664370  0.0000411157 -0.0011700532 -0.0018106417  0.0000467240  0.0031382910
  0.0002247349  0.0011085614 -0.0002625134 -0.0005233463 -0.0066961824  0.0038344227
 -0.0011306426 -0.0011241590  0.0045921599 -0.0023636653 -0.0087360740 -0.0242206732
  0.0024402868  0.0009295000  0.0092942686 -0.0033864304 -0.0144993965  0.0147582130
 -0.0024003487 -0.0036141750 -0.0045992973  0.0054959590  0.0021010127 -0.0081902212
 -0.0065266909  0.0540565973 -0.1263821731  0.0238107007  0.0096756501  0.0518127533
 -0.0000002982 -0.0000000822  0.0000000261 -0.0000000141  0.0000000474  0.0000000059
  0.0000001542  0.0000000191  0.0000000220  0.0000000185  0.0000003814  0.0000000596
  0.0000252724 -0.0000000257 -0.0000000221 -0.0000000475 -0.0000000306  0.0000000810
  0.0000000607  0.0000000370  0.0000000057  0.0003526774  0.0000030459  0.0002205988
 -0.0003300510 -0.0000717575 -0.0000920432 -0.0003974933  0.0010050935 -0.0007823929
  0.0000506722  0.0000332234 -0.0005805321 -0.0009858515  0.0000862683  0.0030100803
  0.0014893839  0.0006771228  0.0000357866  0.0003517002 -0.0056200076  0.0032659400
 -0.0009062863 -0.0020833677  0.0015620353  0.0020139523 -0.0048587778 -0.0011986280
 -0.0001327234  0.0027592068  0.0056525900 -0.0000479440 -0.0025589176 -0.0018719580
 -0.0004831010 -0.0029879014  0.0022264538  0.0077402452  0.0025941836 -0.0046039774
  0.0003348555  0.0013957746 -0.0021031626  0.0017326414 -0.0005871808  0.0024147570
  0.0012816107
  0.0000000198 -0.0000000480 -0.0000000020 -0.0000001029  0.0000000602  0.0000000734
  0.0000000822 -0.0000000052  0.0000001363  0.0000001237  0.0000013506 -0.0000000130
  0.0000670517 -0.0000000052 -0.0000001685  0.0000000162 -0.0000000969  0.0000002820
  0.0000001545  0.0000001498  0.0000000142  0.0017696684 -0.0001529151  0.0019946429
 -0.0009165029 -0.0001654396 -0.0002466857 -0.0011302707  0.0029974610 -0.0029178116
  0.0001792518  0.0001211267 -0.0025534553 -0.0040829556  0.0002650353  0.0107261079
  0.0045244908  0.0026517669 -0.0000193500  0.0007792093 -0.0209579489  0.0121494865
 -0.0032363491 -0.0068410944  0.0058091503  0.0075410942 -0.0164433920 -0.0006582792
 -0.0009087510  0.0105439663  0.0212729502  0.0003500618 -0.0105301888 -0.0116491421
 -0.0026224515 -0.0101870541  0.0065885649  0.0279218073  0.0094517772 -0.0158245714
  0.0023705457 -0.0040937139  0.0145571144  0.0023983637 -0.0037654202  0.0001216766
  0.0043108244  0.0169103580
 -0.0000007857  0.0000000877 -0.0000001068  0.0000002283  0.0000000536 -0.0000000649
 -0.0000005958  0.0000000383  0.0000000444 -0.0000001365 -0.0000046056 -0.0000001818
 -0.0004231221  0.0000000040  0.0000006848 -0.0000001126  0.0000001521 -0.0000006084
 -0.0000003986 -0.0000003192  0.0000000182 -0.0067301822  0.0005186483 -0.0072718347
  0.0031510074  0.0006868926  0.0009745925  0.0043832272 -0.0114883897  0.0099269973
 -0.0006481523 -0.0003922143  0.0076704963  0.0126374676 -0.0010143734 -0.0384655354
 -0.0193617686 -0.0086883791 -0.0003697974 -0.0047466958  0.0724846656 -0.0415283576
  0.0115683853  0.0278309747 -0.0196829049 -0.0274362018  0.0621144306  0.0075877718
  0.0027387589 -0.0366746712 -0.0727339196 -0.0009281566  0.0272782800  0.0292844798
  0.0045222184  0.0398243167 -0.0334965978 -0.1028548947 -0.0341785370  0.0593776529
 -0.0067163682 -0.0003696788 -0.0153039941 -0.0151485140  0.0106354297 -0.0146843627
 -0.0158163804 -0.0583231674  0.2078078632
 -0.0000015216 -0.0000000111 -0.0000000430  0.0000000200  0.0000000500  0.0000001169
 -0.0000005813  0.0000000074  0.0000000859 -0.0000001408  0.0000003643 -0.0000000094
 -0.0002629246 -0.0000000019 -0.0000002973  0.0000000007 -0.0000000465  0.0000002543
  0.0000015881  0.0000000200  0.0000000211 -0.0015888805  0.0003054365 -0.0027859597
 -0.0007789093 -0.0000712573 -0.0000696873 -0.0002738297  0.0004638981 -0.0005594881
  0.0000105534  0.0000755341 -0.0012226237 -0.0019099738  0.0000301717  0.0011146065
 -0.0024826353  0.0009535604 -0.0002587699 -0.0015973308 -0.0043046362  0.0035311310
 -0.0004174832  0.0030199422  0.0017337819 -0.0001072089  0.0007006725 -0.0005885427
  0.0001281529  0.0015391519  0.0058387208 -0.0005728392 -0.0149237613 -0.0096362201
 -0.0059232756  0.0026102898 -0.0119330504 -0.0008117379  0.0005392142  0.0002686458
  0.0002948925 -0.0022569890  0.0073750488 -0.0007898626 -0.0008949228 -0.0017305855
  0.0006689943  0.0031584980 -0.0094001883  0.0016252054
  0.0000047412  0.0000000876  0.0000002896  0.0000000534 -0.0000000535 -0.0000002633
  0.0000014249  0.0000000048 -0.0000000713  0.0000006864 -0.0000055021 -0.0000002786
  0.0005205351 -0.0000001131  0.0000020143 -0.0000001147  0.0000000562 -0.0000010637
 -0.0000068047 -0.0000003217 -0.0000000248 -0.0003954957 -0.0008457704  0.0050064726
  0.0066882775  0.0011668838  0.0014885847  0.0064746730 -0.0155058953  0.0121240261
 -0.0007586428 -0.0006805644  0.0113892613  0.0188636048 -0.0013088342 -0.0456888967
 -0.0136425989 -0.0122693400 -0.0000006070 -0.0008852172  0.0921132985 -0.0571629871
  0.0136620314  0.0193123656 -0.0236172365 -0.0345515471  0.0596782154 -0.0134946444
  0.0050469888 -0.0468152936 -0.0955263885 -0.0022145059  0.0737228568  0.0852215602
  0.0252516064  0.0316069905  0.0041959962 -0.1087790396 -0.0389630408  0.0581881962
 -0.0155311465  0.0640108544 -0.1758847168  0.0102644244  0.0257485464  0.0435122753
 -0.0183870090 -0.0788270449  0.2608370401 -0.0183115789  0.4175246258
 -0.0000028978 -0.0000001663  0.0000001618 -0.0000000529 -0.0000001448  0.0000001057
 -0.0000011703 -0.0000000044 -0.0000001554 -0.0000003416  0.0000043200  0.0000002196
 -0.0002632292 -0.0000000892 -0.0000015933  0.0000002065 -0.0000000292  0.0000008371
  0.0000046988  0.0000001859  0.0000000228  0.0014530496  0.0003962775 -0.0016422115
 -0.0047760392 -0.0007958912 -0.0010532771 -0.0046859435  0.0114947503 -0.0096131265
  0.0006084423  0.0004662320 -0.0089745057 -0.0147326600  0.0009032353  0.0354071273
  0.0116175993  0.0095322773 -0.0004297090  0.0006192662 -0.0709962144  0.0424768545
 -0.0111710160 -0.0184697134  0.0249025122  0.0160507794 -0.0608589259 -0.0509899119
  0.0026897353  0.0307220207  0.0782521351 -0.0063254875 -0.0670214444 -0.0074470424
 -0.0158482612 -0.0324173362 -0.0000614445  0.0849679490  0.0298823605 -0.0588413023
 -0.0069103878  0.0987480623 -0.2152911807  0.0547243640  0.0090507345  0.1064765274
  0.0172959650  0.0478118870 -0.1957226592  0.0059645063 -0.1369588929  0.3581113577
 -0.0000000451 -0.0000001150 -0.0000000040 -0.0000000048  0.0000000503 -0.0000000376
  0.0000001309  0.0000000223  0.0000001254 -0.0000000839  0.0000001387  0.0000000154
 -0.0000061355 -0.0000001003  0.0000000170 -0.0000000114 -0.0000000055 -0.0000001002
  0.0000000161  0.0000000522 -0.0000000255 -0.0000191626  0.0000242624 -0.0000863703
 -0.0000308450 -0.0000262712 -0.0000218340 -0.0000576067  0.0001144854 -0.0000144448
 -0.0000071432  0.0000220327  0.0000156191 -0.0000053430  0.0000415221  0.0003006860
  0.0000362218  0.0000119780  0.0001530621  0.0001525574 -0.0005957321  0.0007509462
  0.0000777339  0.0005036154 -0.0019281892  0.0035531671  0.0036879217  0.0186731950
 -0.0020469363  0.0019636608 -0.0010142878  0.0026052662  0.0041696949 -0.0176322944
 -0.0007022190  0.0017128197  0.0006403164  0.0011319334  0.0004899065  0.0033953107
  0.0057511361 -0.0445529551  0.1073129641 -0.0189455962 -0.0088925920 -0.0426392886
 -0.0008499981  0.0044813343 -0.0036381825  0.0025009787 -0.0582227735 -0.0746338616
  0.0375972971
  0.0000000634 -0.0000000914  0.0000000403  0.0000000268  0.0000000525 -0.0000000133
  0.0000001271  0.0000000184  0.0000000277  0.0000000159 -0.0000000775  0.0000000547
  0.0000316171 -0.0000000438  0.0000000902 -0.0000000557 -0.0000000104 -0.0000000019
 -0.0000001997  0.0000000123  0.0000000061  0.0001050366 -0.0000266567  0.0002834497
  0.0001729584  0.0000179164  0.0000281190  0.0001378924 -0.0003125885  0.0002571740
 -0.0000182434 -0.0000149294  0.0003073562  0.0004898802 -0.0000224677 -0.0009295534
 -0.0000522589 -0.0003053664  0.0000208490  0.0001009677  0.0020919698 -0.0013542460
  0.0002633633  0.0000697970 -0.0003984152 -0.0009830338  0.0006167819 -0.0022879900
  0.0003196248 -0.0012110536 -0.0021647541 -0.0002975382  0.0020827218  0.0042841959
  0.0009902844  0.0002076279  0.0009803207 -0.0020628107 -0.0008051317  0.0006501492
 -0.0009600024  0.0064269198 -0.0158836315  0.0023853057  0.0015036798  0.0057548741
 -0.0002552942 -0.0022256614  0.0059018852 -0.0007410434  0.0156531508  0.0056664990
 -0.0054435195  0.0010076918
  0.0000000792  0.0000001014 -0.0000000281 -0.0000000090 -0.0000000659  0.0000000038
 -0.0000001799 -0.0000000281 -0.0000000346 -0.0000000034  0.0000000483 -0.0000000649
 -0.0000220862  0.0000000431 -0.0000000896  0.0000000696  0.0000000215 -0.0000000014
  0.0000001015 -0.0000000090 -0.0000000085 -0.0000701916  0.0000076051 -0.0001616537
 -0.0000995204 -0.0000017946 -0.0000104348 -0.0000683693  0.0001567393 -0.0001589549
  0.0000132034  0.0000064788 -0.0002135114 -0.0003302410  0.0000055802  0.0005333286
 -0.0000275745  0.0002000187 -0.0000355443 -0.0001105337 -0.0012978176  0.0008065738
 -0.0001616000 -0.0000202829  0.0003817925  0.0004030592 -0.0005086374  0.0005709494
 -0.0001075406  0.0006722062  0.0014713314  0.0000796596 -0.0016485233 -0.0019966068
 -0.0006466233 -0.0001791928 -0.0007809780  0.0011940781  0.0004732303 -0.0005406018
  0.0003305745 -0.0019686690  0.0051298981 -0.0006404315 -0.0005091000 -0.0016762172
  0.0001674412  0.0012238242 -0.0035393071  0.0003728174 -0.0071590523 -0.0001246461
  0.0017850229 -0.0004128748  0.0002192566
 -0.0000001414  0.0000001573  0.0000000238  0.0000000226 -0.0000001061 -0.0000000147
 -0.0000001187 -0.0000000932 -0.0000001742  0.0000000635 -0.0000001513 -0.0000000333
 -0.0000100517  0.0000000836 -0.0000000390  0.0000000374 -0.0000000112  0.0000000573
  0.0000000059 -0.0000000833  0.0000000083 -0.0001486912  0.0000003815 -0.0002095496
 -0.0000289299  0.0000277054  0.0000212914  0.0000397437 -0.0000914952  0.0000200784
  0.0000109453 -0.0000260230 -0.0000417990 -0.0000387802 -0.0000552665 -0.0004238683
 -0.0002037311  0.0000083107 -0.0002133246 -0.0002883917  0.0007596647 -0.0009242776
 -0.0000910828 -0.0004285545  0.0026159896 -0.0048601580 -0.0047541945 -0.0253579041
  0.0027962407 -0.0027018491  0.0014699520 -0.0035681518 -0.0064217199  0.0235524470
  0.0006380339 -0.0020801981 -0.0016926415 -0.0019347643 -0.0007523440 -0.0045050250
 -0.0080090058  0.0618767128 -0.1486738327  0.0262285340  0.0123994189  0.0597415612
  0.0011810280 -0.0063315852  0.0052446406 -0.0034931097  0.0826744807  0.1061170699
 -0.0530126788  0.0077905201 -0.0025744266  0.0763956773

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6467435731E+00
 Beta electrons (NBeta)                        =  4.6467435731E+00
 Total electrons (N)                           =  9.2934871462E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2415443561E+00
 Beta Fermi correlation (FOOBeta)              = -4.2415443561E+00
 Total Fermi correlation (FOO)                 = -8.4830887121E+00
 Alpha fluctuation (FLAlpha)                   =  4.0519921705E-01
 Beta fluctuation (FLBeta)                     =  4.0519921705E-01
 Total fluctuation (FL)                        =  8.1039843409E-01
 Alpha localization index (LIAlpha)            =  4.2415443561E+00
 Beta localization index (LIBeta)              =  4.2415443561E+00
 Total localization index (LI)                 =  8.4830887121E+00
 Alpha % localization (%LocAlpha)              =  9.1279931619E+01 ( 4.5639965810E+01)
 Beta % localization (%LocBeta)                =  9.1279931619E+01 ( 4.5639965810E+01)
 Total % localization (%Loc)                   =  9.1279931619E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.0519921705E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.0519921705E-01
 Total delocalization index (DI(A,A')/2)       =  8.1039843409E-01
 Alpha % delocalization (%DelocAlpha)          =  8.7200683806E+00 ( 4.3600341903E+00)
 Beta % delocalization (%DelocBeta)            =  8.7200683806E+00 ( 4.3600341903E+00)
 Total % delocalization (%Deloc)               =  8.7200683806E+00
 D2(A,A)                                       =  3.8942907312E+01
 D2(A,A')                                      =  6.6271537223E+02
 D2(A,Mol)                                     =  7.0165827954E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6467435731E+00
 N_beta                   =  4.6467435731E+00
 N_total                  =  9.2934871463E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  9.3930078024E-02
 Mu_Intra_X_beta          =  9.3930078024E-02
 Mu_Intra_X_total         =  1.8786015605E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.2749953451E-01
 Mu_Intra_Y_beta          = -3.2749953451E-01
 Mu_Intra_Y_total         = -6.5499906903E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -6.5863133102E-02
 Mu_Intra_Z_beta          = -6.5863133102E-02
 Mu_Intra_Z_total         = -1.3172626620E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.4701117700E-01
 |Mu_Intra_beta|          =  3.4701117700E-01
 |Mu_Intra_total|         =  6.9402235401E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7761558777E+01
 G_beta                   =  3.7761558777E+01
 G_total                  =  7.5523117554E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7761579807E+01
 K_beta                   =  3.7761579807E+01
 K_total                  =  7.5523159614E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.1029778293E-05
 L_beta                   =  2.1029778293E-05
 L_total                  =  4.2059556586E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5523159614E+01
 T(A)                =  7.5523159614E+01
 Ven(A)              = -3.6504957272E+02
 Ven(A,A) = VenO(A)  = -1.8502014318E+02
 Ven(A,A')           = -1.8002942954E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  7.5523159614E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.8502014318E+02
 (1/2)Ven(A,Mol)                  = -1.8252478636E+02
 (1/2)Ven(A,A')                   = -9.0014714772E+01
 (1/2)Vnn(A,Mol)                  =  7.6858969077E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      178 sec

 Normal termination of AIMInt.
