 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/c13.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/c13.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     
 Job Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     

 The value of -V/T from the wfx file =  2.0017156231E+00
 The molecular energy from the wfx file = -1.0304557314E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.7782823705E+00   3.7571955620E+00   3.3119828634E-03 N14     
  2 BCP (Bond)  -7.3118837688E+00   5.1825661262E+00  -1.0581242357E+00 H30     
  3 BCP (Bond)  -9.1308282433E+00   4.9463213112E+00   4.7059965655E-03 H31     
  4 BCP (Bond)  -7.3107130771E+00   5.1814634866E+00   1.0657507930E+00 H32     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C13     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    484
 The number of primitives to be used inside Beta sphere is    419
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    484
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    419
 Time spent trimming wavefunction =       15 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.393 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  7.2813115074E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.6406557537E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  7.2813115074E-01 with   36 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     56
 Number of 1st order integration rays =   7072
 Number of 2nd order integration rays =     74
 Number of 3rd order integration rays =   2384
 Number of 4th order integration rays =      5
 Number of 5th order integration rays =      9
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    162 for interatomic surface   1
 Number of inserted trajectories =     89 for interatomic surface   2
 Number of inserted trajectories =    107 for interatomic surface   3
 Number of inserted trajectories =     91 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  4.1246839704E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2525104800E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.2854837126E+00
 Minimum distance from nucleus to IAS =  9.2808525189E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   2028
 The total number of inserted trajectories =   449
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.8536038486E-04
           (1/4)<Div(|r|GRho(r))>  =  3.8268824907E-04
           (1/4)<Div(GRho(r)/|r|)> =  9.7874412719E-05

 Results of the basin integration:
          N =  5.3476323269E+00   q =  6.5236767305E-01 = Net Charge
          G =  3.7375006611E+01
          K =  3.7374821251E+01   K_Scaled = -3.7438942358E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.8536038486E-04
     WeizKE =  3.0591870471E+01
       TFKE =  3.3814845640E+01
      <|L|> ~  3.6604359894E+01   <|L+|> ~  1.8302087267E+01  <|L-|> ~ -1.8302272627E+01
          I =  1.9609832873E-01
 <Rho/r**2> =  1.3734655148E+02
    <Rho/r> =  1.4542291995E+01
    <Rho*r> =  4.9675284746E+00
 <Rho*r**2> =  7.0714186464E+00
 <Rho*r**4> =  2.5544238463E+01
     GR(-2) = -1.3560812995E+02
     GR(-1) = -2.6420094309E+01
        GR0 = -1.1715046685E+01
        GR1 = -1.2351319273E+01
        GR2 = -2.1235668940E+01
       VenO = -8.7253751969E+01   VenO_Scaled = -8.7328535097E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8424208093E+02   VenT_Scaled = -1.8439999046E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.1417567031E-02   4.2132826656E+01  -4.7203779000E+01  -5.0709523439E+00
   Dipole Y = -5.1252995051E-01  -2.5545054415E+01   2.8086288960E+01   2.5412345451E+00
   Dipole Z = -3.2727660528E-04  -2.0942620136E-02   2.3130247860E-02   2.1876277236E-03
   |Dipole| =  5.1619683728E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -4.0065262056E-01
        QXY = -1.8116184545E-01
        QXZ = -4.8175078624E-04
        QYY =  9.7851762215E-01
        QYZ =  1.0600393133E-03
        QZZ = -5.7786500159E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.7786654613E-01  -4.2405148890E-01   1.0019180350E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.2953267586E-03   9.9175857390E-01  -1.2810020518E-01
  -4.1391502928E-04   1.2810147390E-01   9.9176097980E-01
   9.9999728007E-01  -2.2233929149E-03   7.0453852001E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.0839303924E-01
     FrcAAY =  8.7903660967E-01
     FrcAAZ =  5.2141927323E-04
     FrcBAX = -4.6660984825E+00
     FrcBAY =  9.5648947779E+00
     FrcBAZ =  7.5464302242E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.0352833645E-01  1.0456803692E-02 -1.5861202924E-03 -7.0215965663E-07
   2     2.6411586799E-01  1.4759788207E-02 -3.8951843946E-03 -2.0795025617E-06
   3     2.1752485208E-01  1.1119974770E-02 -4.7285759992E-03 -9.9506378862E-07
   4     2.8064103011E-01  1.5088111770E-02 -8.3435575773E-03 -2.0015941254E-06
   5     2.7971892892E-01  1.8217600345E-02 -8.1926791940E-03 -4.4213657603E-06
   6     3.4214593263E-01  2.6264308647E-02 -1.4257827029E-02 -9.5717680892E-06
   7     4.7617804991E-01  3.3290793190E-02 -2.7934170467E-02 -1.3535063154E-05
   8     4.6835678165E-01  4.5852007832E-02 -1.3891109064E-02 -1.8345341294E-05
   9     3.6043611604E-01  3.2988153024E-02 -2.5058538560E-03 -1.6276517432E-05
  10     4.6006473053E-01  4.5588772407E-02  6.8980720636E-03 -4.5893076734E-05
  11     3.4032909081E-01  2.5223655161E-02 -2.1791819854E-03 -8.3727994483E-06
  12     2.6575579920E-01  1.7473688028E-02 -4.4203080157E-03 -4.1802096309E-06
  13    -8.7253751969E+01 -1.0839303924E-01  8.7903660967E-01  5.2141927325E-04
  14     2.3778649590E+00  1.1730001382E-01 -1.2130934066E+00 -6.9171234853E-04
  15     1.0030780068E+00  1.7480974630E-01 -1.9274961576E-01 -1.9537911920E-04
  16     1.0934306866E+00  2.1801682380E-01 -6.7058967474E-02 -1.3804263344E-04
  17     7.4140191427E-01  5.4927174006E-02 -1.0786804812E-01 -9.9777908758E-05
  18     5.3540608276E-01  7.4427944122E-03 -7.3208627250E-02 -4.7917655014E-05
  19     5.4315820646E-01  6.9797864806E-03 -5.6259328075E-02 -3.2454165436E-05
  20     6.2053067240E-01 -2.7442833942E-02 -9.5039669170E-02 -5.8249236324E-05
  21     9.7927500450E-01 -1.2020208697E-01 -2.1648138482E-01 -1.1920144025E-04
  22     3.3864373492E-02  1.7429429025E-03 -1.5622737294E-04 -1.5485043741E-04
  23     3.2613632461E-02  1.4870394430E-03 -6.6749874723E-04 -5.7603648277E-08
  24     5.7796713050E-02  4.9105020541E-03  1.3836432672E-03  1.7925600208E-06
  25     8.1341117076E-02 -4.3228703158E-03 -9.2076888833E-03 -5.3461674904E-06
  26     1.4449634435E-01 -2.6291969628E-02 -1.8216199597E-02 -7.0051736492E-06
  27     3.0992168178E-02  1.4427558360E-03 -2.9041746169E-04  2.6304441596E-07
  28     3.3876549584E-02  1.7442837134E-03 -1.5586421138E-04  1.5444378918E-04
  29     8.4135347686E-02  6.4287157710E-03 -8.7800019019E-03 -8.0603768882E-06
  30     3.5041432166E-01  9.6020117212E-02  1.1418776427E-01 -1.8818368126E-01
  31     3.5523770504E-01 -2.3382286553E-01  7.4604955911E-02  1.7089908140E-04
  32     3.5040733512E-01  9.6225925139E-02  1.1398803984E-01  1.8819462750E-01
  33     8.0626249914E-02  9.6544212177E-03  2.0283294635E-03 -8.1279718395E-06
  34     8.3932336689E-02  1.0200901371E-02 -3.4204928298E-03 -4.1808215189E-06
  35     4.4861585536E-02  3.0791761272E-03  7.3965415849E-05 -2.5613894456E-06
 Total  -7.3636215140E+01  5.8826111105E-01 -9.6238662626E-01 -8.3953492043E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.6472080884E+00 -8.2972101552E-02  1.6403840920E-02  8.0235263204E-06
   2    -2.1234240534E+00 -1.1487254159E-01  3.6305160307E-02  2.0038087019E-05
   3    -1.7391686505E+00 -8.5086188707E-02  4.0603407428E-02  1.0551088007E-05
   4    -2.2274651978E+00 -1.1300228366E-01  6.9282049693E-02  1.9548454416E-05
   5    -2.2179394095E+00 -1.3615729122E-01  7.0524790759E-02  3.9063175210E-05
   6    -2.6798357394E+00 -1.8936073862E-01  1.1937550949E-01  7.9682889314E-05
   7    -3.6778554593E+00 -2.3012682421E-01  2.1671110294E-01  1.0934252170E-04
   8    -3.6976297096E+00 -3.3934095579E-01  1.3571210611E-01  1.5608508664E-04
   9    -2.9056685191E+00 -2.6007773133E-01  4.1272902875E-02  1.4146490533E-04
  10    -3.7794530196E+00 -3.8130766967E-01 -2.2976539505E-02  4.0756143280E-04
  11    -2.7503598437E+00 -1.9985106248E-01  3.0516351126E-02  7.4459873927E-05
  12    -2.1305639239E+00 -1.3499427482E-01  4.2450303580E-02  3.7533867841E-05
  13    -8.7253751969E+01 -1.0839303924E-01  8.7903660967E-01  5.2141927325E-04
  14    -1.2750671116E+01 -4.3343709636E-01  4.2083519024E+00  2.4463485483E-03
  15    -6.8013711721E+00 -8.0810986829E-01  1.1843812947E+00  1.0806906690E-03
  16    -8.2596547454E+00 -1.4069288550E+00  7.5821190272E-01  1.0900530009E-03
  17    -5.3098560011E+00 -3.0551443128E-01  6.8598628564E-01  6.0499220142E-04
  18    -3.8904648070E+00 -4.8566548172E-02  4.6802126837E-01  3.0565816353E-04
  19    -4.0618781657E+00 -4.7244919058E-02  3.8219947215E-01  2.2305487515E-04
  20    -4.4672194834E+00  1.3868427939E-01  6.0453920341E-01  3.7017177921E-04
  21    -6.6704785949E+00  5.0701976560E-01  1.2831546486E+00  7.1760349346E-04
  22    -2.7483219480E-01 -1.3945396465E-02  1.8906407004E-03  1.2353226997E-03
  23    -2.6121770295E-01 -1.1432786601E-02  5.6677283707E-03  8.0397509643E-07
  24    -4.7928921155E-01 -4.2154471986E-02 -8.4283157938E-03 -1.3545462458E-05
  25    -6.0656903938E-01  2.5481714873E-02  6.3814033039E-02  3.7168805614E-05
  26    -1.0679314155E+00  1.5293963964E-01  1.4881517436E-01  6.1102392409E-05
  27    -2.5062520026E-01 -1.1413961195E-02  2.7790865488E-03 -1.7581679053E-06
  28    -2.7493472856E-01 -1.3956721917E-02  1.8885159408E-03 -1.2313110215E-03
  29    -6.2403898193E-01 -3.9431876357E-02  6.1100460474E-02  5.3927756372E-05
  30    -2.5572474591E+00 -5.0361190482E-01 -4.3901269567E-01  9.6069626688E-01
  31    -2.5592859422E+00  1.1480666140E+00 -2.3313542465E-01 -7.7258752236E-04
  32    -2.5572456219E+00 -5.0466264676E-01 -4.3801376224E-01 -9.6059485676E-01
  33    -6.6741156266E-01 -8.3063179387E-02 -8.0158034025E-03  7.6859221712E-05
  34    -6.5417253770E-01 -7.2710999305E-02  3.3595976561E-02  3.5439214021E-05
  35    -3.6536166257E-01 -2.4955169384E-02  9.2219987988E-04  2.1670568039E-05
 Total  -1.8424208093E+02 -4.7744915218E+00  1.0443931388E+01  8.0678494976E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.8507364249E+00  9.3428905243E-02 -1.7989961212E-02 -8.7256859770E-06
   2     2.3875399214E+00  1.2963232979E-01 -4.0200344702E-02 -2.2117589580E-05
   3     1.9566935026E+00  9.6206163477E-02 -4.5331983427E-02 -1.1546151796E-05
   4     2.5081062279E+00  1.2809039543E-01 -7.7625607270E-02 -2.1550048542E-05
   5     2.4976583384E+00  1.5437489156E-01 -7.8717469953E-02 -4.3484540971E-05
   6     3.0219816720E+00  2.1562504727E-01 -1.3363333652E-01 -8.9254657403E-05
   7     4.1540335092E+00  2.6341761740E-01 -2.4464527340E-01 -1.2287758485E-04
   8     4.1659864912E+00  3.8519296363E-01 -1.4960321517E-01 -1.7443042794E-04
   9     3.2661046352E+00  2.9306588436E-01 -4.3778756731E-02 -1.5774142276E-04
  10     4.2395177501E+00  4.2689644208E-01  2.9874611569E-02 -4.5345450954E-04
  11     3.0906889346E+00  2.2507471764E-01 -3.2695533112E-02 -8.2832673376E-05
  12     2.3963197231E+00  1.5246796285E-01 -4.6870611596E-02 -4.1714077472E-05
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     1.5128536075E+01  5.5073711018E-01 -5.4214453090E+00 -3.1380608968E-03
  15     7.8044491789E+00  9.8291961459E-01 -1.3771309105E+00 -1.2760697882E-03
  16     9.3530854319E+00  1.6249456788E+00 -8.2527087020E-01 -1.2280956343E-03
  17     6.0512579154E+00  3.6044160529E-01 -7.9385433376E-01 -7.0477011018E-04
  18     4.4258708898E+00  5.6009342584E-02 -5.4122989562E-01 -3.5357581854E-04
  19     4.6050363722E+00  5.4224705539E-02 -4.3845880022E-01 -2.5550904059E-04
  20     5.0877501558E+00 -1.6612711334E-01 -6.9957887258E-01 -4.2842101553E-04
  21     7.6497535994E+00 -6.2722185257E-01 -1.4996360334E+00 -8.3680493371E-04
  22     3.0869656829E-01  1.5688339368E-02 -2.0468680734E-03 -1.3901731371E-03
  23     2.9383133541E-01  1.2919826044E-02 -6.3352271179E-03 -8.6157874471E-07
  24     5.3708592460E-01  4.7064974040E-02  9.8119590609E-03  1.5338022479E-05
  25     6.8791015645E-01 -2.9804585189E-02 -7.3021721922E-02 -4.2514973105E-05
  26     1.2124277598E+00 -1.7923160926E-01 -1.6703137395E-01 -6.8107566058E-05
  27     2.8161736844E-01  1.2856717031E-02 -3.0695040105E-03  2.0212123213E-06
  28     3.0881127815E-01  1.5701005630E-02 -2.0443801522E-03  1.3857548106E-03
  29     7.0817432962E-01  4.5860592128E-02 -6.9880462376E-02 -6.1988133260E-05
  30     2.9076617808E+00  5.9963202203E-01  5.5320045993E-01 -1.1488799481E+00
  31     2.9145236472E+00 -1.3818894795E+00  3.0774038056E-01  9.4348660376E-04
  32     2.9076529570E+00  6.0088857190E-01  5.5200180208E-01  1.1487894843E+00
  33     7.4803781258E-01  9.2717600605E-02  1.0044132866E-02 -8.4987193552E-05
  34     7.3810487439E-01  8.2911900676E-02 -3.7016469391E-02 -3.9620035540E-05
  35     4.1022324811E-01  2.8034345512E-02 -8.4823446403E-04 -2.4231957484E-05
 Total   1.1060586579E+02  5.3627526328E+00 -1.1406318014E+01 -8.9073844180E-03
 
  <Rho*L>      =  1.0315896324E+03
  Vol1(0.001)  =  5.3805407922E+01
  Vol2(0.002)  =  4.8716336256E+01
  Vol3(0.0004) =  6.0648353100E+01
  N(Vol1)      =  5.3401144009E+00
  N(Vol2)      =  5.3327640368E+00
  N(Vol3)      =  5.3446096935E+00
  d(Vol1)      =  9.9248655612E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0946562173E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.8124564317E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.43
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.91
 Maximum distance reached from nucleus =  9.9996446940E+00
 Integration volume =  1.6634964108E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.3476323269E+00
 -<Rho*x>     =      6.1417567031E-02
 -<Rho*y>     =     -5.1252995051E-01
 -<Rho*z>     =     -3.2727660528E-04
 -<Rho*xx>    =     -2.4906904223E+00
 -<Rho*xy>    =     -6.0387281816E-02
 -<Rho*xz>    =     -1.6058359541E-04
 -<Rho*yy>    =     -2.0309670081E+00
 -<Rho*yz>    =      3.5334643777E-04
 -<Rho*zz>    =     -2.5497612160E+00
 -<Rho*xxx>   =     -5.2598871496E-01
 -<Rho*xxy>   =     -1.9323829623E-01
 -<Rho*xxz>   =      9.7459115687E-04
 -<Rho*xyy>   =      1.6820063536E-01
 -<Rho*xyz>   =     -8.6346041900E-05
 -<Rho*xzz>   =      6.9104883409E-01
 -<Rho*yyy>   =     -1.6673604332E+00
 -<Rho*yyz>   =     -1.0213477981E-03
 -<Rho*yzz>   =      1.7334607734E-02
 -<Rho*zzz>   =     -1.2381717228E-03
 -<Rho*xxxx>  =     -4.9125048364E+00
 -<Rho*xxxy>  =     -4.8924926106E-01
 -<Rho*xxxz>  =     -1.1498765196E-03
 -<Rho*xxyy>  =     -1.6466824588E+00
 -<Rho*xxyz>  =      9.3895449763E-04
 -<Rho*xxzz>  =     -2.0089977595E+00
 -<Rho*xyyy>  =     -2.1781861522E-02
 -<Rho*xyyz>  =     -4.0990832307E-04
 -<Rho*xyzz>  =      3.4817922997E-01
 -<Rho*xzzz>  =     -1.5079084476E-05
 -<Rho*yyyy>  =     -4.4820480066E+00
 -<Rho*yyyz>  =      8.8355062028E-05
 -<Rho*yyzz>  =     -1.4837132205E+00
 -<Rho*yzzz>  =      4.0155828913E-04
 -<Rho*zzzz>  =     -5.8708987416E+00
 -<Rho*xxxxx> =     -3.9792869153E+00
 -<Rho*xxxxy> =     -4.9098337934E-01
 -<Rho*xxxxz> =      5.1525468650E-03
 -<Rho*xxxyy> =     -2.2537165072E-01
 -<Rho*xxxyz> =     -2.4659378490E-04
 -<Rho*xxxzz> =      1.2413284167E+00
 -<Rho*xxyyy> =     -1.2632774773E+00
 -<Rho*xxyyz> =      2.6442574483E-04
 -<Rho*xxyzz> =      3.9824382262E-02
 -<Rho*xxzzz> =      2.3724696652E-03
 -<Rho*xyyyy> =      5.3474531954E-01
 -<Rho*xyyyz> =     -5.1357359200E-04
 -<Rho*xyyzz> =      7.3458626666E-01
 -<Rho*xyzzz> =      7.6476037618E-05
 -<Rho*xzzzz> =      3.6483558707E+00
 -<Rho*yyyyy> =     -8.8697938873E+00
 -<Rho*yyyyz> =     -3.4803562143E-03
 -<Rho*yyyzz> =     -7.2450420330E-01
 -<Rho*yyzzz> =     -3.3083651508E-03
 -<Rho*yzzzz> =      7.8979315331E-01
 -<Rho*zzzzz> =     -7.5155702378E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.3476323269E+00
 Q[1,0]         =   -3.2727660528E-04
 Q[1,1,c]       =    6.1417567031E-02
 Q[1,1,s]       =   -5.1252995051E-01
 Q[2,0]         =   -2.8893250079E-01
 Q[2,1,c]       =   -2.7813894612E-04
 Q[2,1,s]       =    6.1201398289E-04
 Q[2,2,c]       =   -3.9813215544E-01
 Q[2,2,s]       =   -1.0459384024E-01
 Q[3,0]         =   -1.1680367609E-03
 Q[3,1,c]       =    1.9118165886E+00
 Q[3,1,s]       =    1.1818403196E+00
 Q[3,2,c]       =    3.8651191664E-03
 Q[3,2,s]       =   -3.3441678229E-04
 Q[3,3,c]       =   -8.1475342443E-01
 Q[3,3,s]       =    8.5985930190E-01
 Q[4,0]         =   -1.5073496173E-01
 Q[4,1,c]       =    3.6516703199E-03
 Q[4,1,s]       =   -1.1666397460E-03
 Q[4,2,c]       =   -1.5212252219E+00
 Q[4,2,s]       =    2.9070074441E+00
 Q[4,3,c]       =    1.6701501504E-04
 Q[4,3,s]       =    5.7070848404E-03
 Q[4,4,c]       =    3.5906308468E-01
 Q[4,4,s]       =   -1.3827872158E+00
 Q[5,0]         =    1.2908612032E-03
 Q[5,1,c]       =    7.6519784272E-01
 Q[5,1,s]       =    1.2815560808E+00
 Q[5,2,c]       =    6.9903841296E-03
 Q[5,2,s]       =    4.6783450348E-03
 Q[5,3,c]       =   -1.3421404666E+00
 Q[5,3,s]       =    9.8387559053E-01
 Q[5,4,c]       =    1.8998643134E-04
 Q[5,4,s]       =    2.3692107589E-03
 Q[5,5,c]       =    6.6518917697E-01
 Q[5,5,s]       =    9.1768636658E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000001
 -0.0000000001  0.0000000067
  0.0000000001  0.0000000000  0.0000000005
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000002
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001
 -0.0000000004  0.0000000002  0.0000000007 -0.0000000002  0.0000000001  0.0000000002
 -0.0000000004  0.0000000992
  0.0000000001  0.0000000018  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000017  0.0000000024
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000005  0.0000000001  0.0000000000  0.0000000001
 -0.0000000002 -0.0000000023 -0.0000000003 -0.0000000002  0.0000000001  0.0000000000
  0.0000000001 -0.0000000052 -0.0000000005  0.0000000000  0.0000000001  0.0000000177
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000005  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000
  0.0000000000 -0.0000000007 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000006  0.0000000003  0.0000000000  0.0000000000  0.0000000002
  0.0000000000  0.0000000000  0.0000000011
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000004  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000003  0.0000000001  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000004 -0.0000000005 -0.0000000006 -0.0000000006  0.0000000003  0.0000000001
 -0.0000000008 -0.0000000161  0.0000000017  0.0000000001  0.0000000000  0.0000000306
 -0.0000000005  0.0000000000 -0.0000000004 -0.0000000001 -0.0000000007  0.0000001473
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000010
  0.0000000001
  0.0000000142 -0.0000003302  0.0000000585  0.0000000158 -0.0000000185 -0.0000000066
 -0.0000000118  0.0000554278  0.0000002213  0.0000000033 -0.0000002175 -0.0000668906
  0.0000001472 -0.0000001225  0.0000040984  0.0000000294  0.0000016729 -0.0003476762
 -0.0000032276  0.9998690943
 -0.0000000001 -0.0000000006 -0.0000000004 -0.0000000001  0.0000000001  0.0000000000
 -0.0000000001  0.0000000005 -0.0000000001  0.0000000000  0.0000000000  0.0000000020
 -0.0000000001  0.0000000000  0.0000000004  0.0000000000 -0.0000000001  0.0000000112
  0.0000000000 -0.0000242374  0.0000000022
 -0.0000000062  0.0000001112 -0.0000000459  0.0000000045  0.0000000071  0.0000000127
  0.0000000093  0.0000018606  0.0000000253 -0.0000000026  0.0000000037 -0.0000000150
  0.0000000072 -0.0000000022 -0.0000000036  0.0000000042 -0.0000000044 -0.0000001680
  0.0000000003 -0.0000851177  0.0000000281  0.0001028751
 -0.0000000448  0.0000006751 -0.0000003394  0.0000000319  0.0000000551  0.0000000987
  0.0000000716  0.0000143165  0.0000001823 -0.0000000200  0.0000000316 -0.0000001408
  0.0000000493 -0.0000000116 -0.0000000142  0.0000000279 -0.0000000296 -0.0000012215
  0.0000000065 -0.0006527362  0.0000002296  0.0007775968  0.0058907053
  0.0000000032 -0.0000000449  0.0000000238 -0.0000000019 -0.0000000039 -0.0000000070
 -0.0000000053 -0.0000010353 -0.0000000120  0.0000000012 -0.0000000024  0.0000000086
 -0.0000000031  0.0000000006  0.0000000009 -0.0000000021  0.0000000019  0.0000000846
 -0.0000000007  0.0000468872 -0.0000000172 -0.0000557845 -0.0004229506  0.0000303860
 -0.0000000025  0.0000000037 -0.0000000188  0.0000000021  0.0000000037  0.0000000070
  0.0000000033  0.0000009046  0.0000000106 -0.0000000018  0.0000000023 -0.0000000194
  0.0000000028 -0.0000000003  0.0000000033  0.0000000004 -0.0000000016 -0.0000000618
  0.0000000003 -0.0000415462  0.0000000177  0.0000465846  0.0003556289 -0.0000255911
  0.0000220977
  0.0000000082 -0.0000002802  0.0000000511 -0.0000000040 -0.0000000054 -0.0000000112
 -0.0000000145 -0.0000018712 -0.0000000234  0.0000000011 -0.0000000006 -0.0000000300
 -0.0000000072  0.0000000017  0.0000000239 -0.0000000073  0.0000000037  0.0000002492
 -0.0000000044  0.0000779010 -0.0000000063 -0.0001155712 -0.0008625847  0.0000616858
 -0.0000490107  0.0001426448
 -0.0000000686 -0.0000007953 -0.0000005229  0.0000000548  0.0000001178  0.0000002284
  0.0000000639  0.0000304129  0.0000002848 -0.0000000622  0.0000000845 -0.0000009163
  0.0000000832 -0.0000000054  0.0000002146 -0.0000000098 -0.0000000507 -0.0000014769
  0.0000000072 -0.0013780466  0.0000007047  0.0015117923  0.0116171302 -0.0008381918
  0.0007383524 -0.0015249318  0.0251849902
 -0.0000000400 -0.0000005052 -0.0000002983  0.0000000316  0.0000000684  0.0000001338
  0.0000000336  0.0000175695  0.0000001599 -0.0000000366  0.0000000487 -0.0000005469
  0.0000000476 -0.0000000033  0.0000001280 -0.0000000076 -0.0000000293 -0.0000008214
  0.0000000042 -0.0007951930  0.0000004127  0.0008708888  0.0066961927 -0.0004832465
  0.0004264855 -0.0008748094  0.0145739558  0.0084350250
 -0.0000000071 -0.0000001367 -0.0000000581  0.0000000059  0.0000000142  0.0000000268
  0.0000000064  0.0000037248  0.0000000361 -0.0000000077  0.0000000107 -0.0000001391
  0.0000000088  0.0000000004  0.0000000310 -0.0000000023 -0.0000000054 -0.0000001581
  0.0000000012 -0.0001674365  0.0000000915  0.0001829267  0.0014099067 -0.0001018486
  0.0000905083 -0.0001810573  0.0031147563  0.0018038252  0.0003867783
  0.0000000786  0.0000001041  0.0000005270 -0.0000000493 -0.0000001094 -0.0000002277
 -0.0000000677 -0.0000299218 -0.0000002422  0.0000000601 -0.0000000635  0.0000009124
 -0.0000000760  0.0000000017 -0.0000001199  0.0000000071  0.0000000456  0.0000017750
 -0.0000000313  0.0012999363 -0.0000006042 -0.0015678207 -0.0120061752  0.0008658903
 -0.0007526287  0.0016413843 -0.0255018343 -0.0147481276 -0.0031467514  0.0261714516
 -0.0000000005  0.0000000346 -0.0000000015  0.0000000001 -0.0000000002 -0.0000000003
  0.0000000008 -0.0000000476 -0.0000000009  0.0000000003 -0.0000000006  0.0000000114
  0.0000000002 -0.0000000003 -0.0000000047  0.0000000008 -0.0000000001 -0.0000000156
  0.0000000003  0.0000028741 -0.0000000055  0.0000003345 -0.0000001607  0.0000000722
 -0.0000006309 -0.0000031858 -0.0000373678 -0.0000224503 -0.0000054489  0.0000269505
  0.0000006599
  0.0000000002 -0.0000000206 -0.0000000014 -0.0000000004  0.0000000011  0.0000000007
 -0.0000000003  0.0000001919  0.0000000029 -0.0000000005  0.0000000010 -0.0000000283
 -0.0000000002  0.0000000002  0.0000000018 -0.0000000003 -0.0000000005  0.0000000035
 -0.0000000003 -0.0000082595  0.0000000093  0.0000088735  0.0000704921 -0.0000051493
  0.0000049857 -0.0000069036  0.0001857335  0.0001082961  0.0000239057 -0.0001838297
 -0.0000007689  0.0000019990
  0.0000000822  0.0000001351  0.0000005165 -0.0000000708 -0.0000000994 -0.0000002775
 -0.0000000888 -0.0000343200 -0.0000000420  0.0000000643 -0.0000000681  0.0000004893
 -0.0000000755 -0.0000000357 -0.0000001561  0.0000000420  0.0000000034  0.0000029133
 -0.0000001008  0.0014344585 -0.0000003745 -0.0019842758 -0.0151823110  0.0010962173
 -0.0009441602  0.0021642206 -0.0320250249 -0.0185179705 -0.0039548617  0.0335670787
  0.0000190322 -0.0002263012  0.0456826342
  0.0000000057  0.0000000721  0.0000000256 -0.0000000023 -0.0000000075 -0.0000000200
  0.0000000010 -0.0000021094  0.0000000017  0.0000000068 -0.0000000030  0.0000001324
 -0.0000000034 -0.0000000024 -0.0000000115  0.0000000068  0.0000000019  0.0000001065
 -0.0000000066  0.0000874389 -0.0000000447 -0.0001249909 -0.0009658756  0.0000700372
 -0.0000621968  0.0001285738 -0.0021854686 -0.0012678551 -0.0002743539  0.0022816741
  0.0000034833 -0.0000184699  0.0031017483  0.0002266987
 -0.0000002196 -0.0000011245 -0.0000008846  0.0000000847  0.0000002333  0.0000007391
 -0.0000000119  0.0000698574 -0.0000003129 -0.0000002330  0.0000000672 -0.0000041546
  0.0000001036  0.0000001168  0.0000001988 -0.0000002602 -0.0000000257 -0.0000048466
  0.0000003215 -0.0028784874  0.0000010962  0.0046077500  0.0354900355 -0.0025729631
  0.0022540343 -0.0049459717  0.0787820580  0.0456789930  0.0098734890 -0.0836134136
 -0.0000876636  0.0006512877 -0.1173026050 -0.0085206717  0.3260893497
  0.0000000378 -0.0000000441  0.0000001568 -0.0000000163 -0.0000000356 -0.0000001238
 -0.0000000109 -0.0000115022  0.0000000756  0.0000000354 -0.0000000105  0.0000005548
 -0.0000000154 -0.0000000243 -0.0000000048  0.0000000410 -0.0000000026  0.0000010475
 -0.0000000652  0.0004734443 -0.0000001091 -0.0008158835 -0.0062606668  0.0004535244
 -0.0003916963  0.0009082637 -0.0135605515 -0.0078552801 -0.0016930622  0.0145665188
  0.0000082663 -0.0001072952  0.0208803261  0.0014936976 -0.0579114971  0.0103954005
  0.0000000154 -0.0000001044  0.0000000641 -0.0000000093 -0.0000000115 -0.0000000505
 -0.0000000102 -0.0000043948  0.0000000478  0.0000000115 -0.0000000044  0.0000000909
 -0.0000000065 -0.0000000115  0.0000000063  0.0000000151 -0.0000000055  0.0000005482
 -0.0000000308  0.0001823623  0.0000000059 -0.0003374570 -0.0025772808  0.0001864742
 -0.0001581963  0.0003918796 -0.0054005223 -0.0031240502 -0.0006700970  0.0058826249
 -0.0000004062 -0.0000394634  0.0086628490  0.0006038449 -0.0237861895  0.0043290070
  0.0018361755
  0.0000000201 -0.0000014339  0.0000001990 -0.0000000530  0.0000000133 -0.0000000730
 -0.0000001487 -0.0000086738  0.0000002271 -0.0000000261 -0.0000000317 -0.0000019413
 -0.0000000227 -0.0000000482  0.0000000922 -0.0000000225 -0.0000000718  0.0000029386
 -0.0000001098  0.0003701666  0.0000006396 -0.0008342373 -0.0061829665  0.0004428499
 -0.0003338440  0.0011781081 -0.0100314889 -0.0057255352 -0.0011663598  0.0117744269
 -0.0000548551 -0.0000149847  0.0195802507  0.0010731123 -0.0464868779  0.0092402343
  0.0043780928  0.0172923238
 -0.0000000045 -0.0000000121 -0.0000000027 -0.0000000013  0.0000000033  0.0000000096
 -0.0000000089  0.0000001019 -0.0000000104 -0.0000000052 -0.0000000038 -0.0000001620
  0.0000000001 -0.0000000012 -0.0000000095 -0.0000000061 -0.0000000040  0.0000000556
  0.0000000016 -0.0000046424  0.0000000300  0.0000242009  0.0001940216 -0.0000143512
  0.0000140743 -0.0000204994  0.0005676109  0.0003333336  0.0000757306 -0.0006148273
 -0.0000024429  0.0000081077 -0.0008759246 -0.0000831622  0.0031784495 -0.0005442102
 -0.0002071233 -0.0000745979  0.0000559212
 -0.0000000594 -0.0000001704 -0.0000000949  0.0000000268  0.0000000346  0.0000002494
 -0.0000000208  0.0000102943 -0.0000004655 -0.0000000773 -0.0000000081 -0.0000012252
 -0.0000000100  0.0000000850 -0.0000000614 -0.0000001494  0.0000000450 -0.0000018529
  0.0000001856 -0.0005164061 -0.0000001295  0.0013620754  0.0105019384 -0.0007650048
  0.0006619347 -0.0015926482  0.0236214631  0.0137161784  0.0029946590 -0.0264960914
 -0.0000088656  0.0002103404 -0.0418912928 -0.0031448966  0.1265874287 -0.0231170987
 -0.0097822945 -0.0211413322  0.0013919009  0.0576269577
 -0.0000000070 -0.0000000504  0.0000000023  0.0000000003  0.0000000033  0.0000000237
 -0.0000000096  0.0000004069 -0.0000000525 -0.0000000094 -0.0000000042 -0.0000001634
 -0.0000000024  0.0000000072 -0.0000000083 -0.0000000176  0.0000000026 -0.0000000576
  0.0000000173 -0.0000290463 -0.0000000034  0.0001031954  0.0008042657 -0.0000589610
  0.0000524294 -0.0001175844  0.0019527678  0.0011381404  0.0002522513 -0.0022154830
 -0.0000022818  0.0000204609 -0.0035923720 -0.0002868368  0.0115715270 -0.0020993475
 -0.0008771246 -0.0016467092  0.0001472333  0.0054505592  0.0005325395
  0.0000000018 -0.0000001872  0.0000000130  0.0000000016 -0.0000000001  0.0000000112
 -0.0000000016  0.0000007361 -0.0000000343 -0.0000000027  0.0000000041  0.0000000323
 -0.0000000026  0.0000000101  0.0000000267 -0.0000000111  0.0000000085 -0.0000000985
  0.0000000130 -0.0000425078 -0.0000000232  0.0000729517  0.0005725873 -0.0000419864
  0.0000380136 -0.0000792104  0.0014018433  0.0008157644  0.0001795587 -0.0015406301
 -0.0000019477  0.0000127555 -0.0025037156 -0.0001866851  0.0074761284 -0.0013630677
 -0.0005795535 -0.0012990330  0.0000748486  0.0034258147  0.0003222406  0.0002219601
 -0.0000000036 -0.0000001686  0.0000000188  0.0000000011 -0.0000000010  0.0000000222
 -0.0000000120  0.0000002174 -0.0000000727 -0.0000000070 -0.0000000022 -0.0000000035
 -0.0000000012  0.0000000095  0.0000000141 -0.0000000187  0.0000000072 -0.0000000508
  0.0000000182 -0.0000284664 -0.0000000348  0.0000819905  0.0006439564 -0.0000474363
  0.0000426976 -0.0000943500  0.0016194683  0.0009448307  0.0002101037 -0.0018561675
 -0.0000018450  0.0000165324 -0.0031856940 -0.0002500734  0.0102258598 -0.0018749603
 -0.0007972980 -0.0016823060  0.0001216342  0.0049872880  0.0004838628  0.0003098641
  0.0004574640
  0.0000000217  0.0000013310 -0.0000001859  0.0000000331 -0.0000000219 -0.0000000912
  0.0000001700  0.0000029904  0.0000001515  0.0000000703  0.0000000445  0.0000019752
  0.0000000340 -0.0000000285 -0.0000000635  0.0000001275  0.0000000149 -0.0000014687
 -0.0000000489 -0.0000193520 -0.0000003242 -0.0001234225 -0.0011953279  0.0000952827
 -0.0001279709 -0.0000219315 -0.0064983599 -0.0038736327 -0.0009328345  0.0070848177
  0.0000554633 -0.0001321574  0.0113264610  0.0012450065 -0.0479604485  0.0081311231
  0.0030360113 -0.0006652217 -0.0009644533 -0.0231565680 -0.0025589991 -0.0013692476
 -0.0022187643  0.0185792026
 -0.0000000096 -0.0000007365  0.0000001105 -0.0000000235  0.0000000189  0.0000000314
 -0.0000001109 -0.0000029096  0.0000000252 -0.0000000436 -0.0000000317 -0.0000016029
 -0.0000000227  0.0000000050  0.0000000239 -0.0000000673 -0.0000000256  0.0000011845
  0.0000000040  0.0000699560  0.0000003241 -0.0000545697 -0.0002455789  0.0000122760
  0.0000232659  0.0001964109  0.0022143369  0.0013586539  0.0003602576 -0.0022397375
 -0.0000416421  0.0000763504 -0.0031570265 -0.0005380918  0.0195889419 -0.0030494627
 -0.0009513994  0.0037873860  0.0005558190  0.0093561001  0.0011630599  0.0005233102
  0.0009333211 -0.0109598101  0.0072031095
 -0.0000000217 -0.0000003639  0.0000001113 -0.0000000229  0.0000000099  0.0000000565
 -0.0000001065 -0.0000052373 -0.0000001301 -0.0000000450 -0.0000000425 -0.0000013224
 -0.0000000252  0.0000000128 -0.0000000527 -0.0000000805 -0.0000000138  0.0000009445
  0.0000000356  0.0001318314  0.0000001365  0.0000133536  0.0002336639 -0.0000223419
  0.0000418217  0.0000433928  0.0027040982  0.0016331647  0.0004142821 -0.0033072616
 -0.0000267477  0.0000731785 -0.0061801697 -0.0007324964  0.0293969909 -0.0050954819
 -0.0019472917  0.0000645764  0.0006406740  0.0156661977  0.0017440983  0.0008891038
  0.0015107737 -0.0123123536  0.0071867130  0.0084642701
  0.0000000345 -0.0000016844 -0.0000001406  0.0000000282  0.0000000554 -0.0000001297
 -0.0000000091  0.0000197320  0.0000009200  0.0000000238  0.0000000591 -0.0000006016
  0.0000000731 -0.0000001073  0.0000004654  0.0000001273 -0.0000000966  0.0000010930
 -0.0000002337 -0.0004945139  0.0000011073 -0.0004082836 -0.0030071253  0.0002224487
 -0.0001431250  0.0008853872 -0.0051099494 -0.0029575769 -0.0006633117  0.0092064658
 -0.0000696671 -0.0000412053  0.0242068964  0.0018269715 -0.0862152278  0.0171721980
  0.0079423708  0.0239029027 -0.0010404243 -0.0532814665 -0.0051434243 -0.0031248744
 -0.0049599026  0.0187181928 -0.0057190797 -0.0150289230  0.0721399217
  0.0000000001 -0.0000000032 -0.0000000008  0.0000000002  0.0000000001 -0.0000000004
  0.0000000002  0.0000000713  0.0000000027  0.0000000001  0.0000000002  0.0000000010
  0.0000000003 -0.0000000004  0.0000000013  0.0000000005 -0.0000000003  0.0000000006
 -0.0000000007 -0.0000017805  0.0000000028 -0.0000008378 -0.0000064332  0.0000004926
 -0.0000003496  0.0000019658 -0.0000156493 -0.0000092201 -0.0000022134  0.0000279503
 -0.0000001278 -0.0000002502  0.0000743686  0.0000062617 -0.0002877930  0.0000559529
  0.0000251038  0.0000631848 -0.0000041733 -0.0001768160 -0.0000176581 -0.0000103620
 -0.0000167139  0.0000781457 -0.0000316717 -0.0000598924  0.0002297930  0.0000142282
 -0.0000000017 -0.0000004021  0.0000000358  0.0000000002  0.0000000207 -0.0000000006
 -0.0000000614 -0.0000018122  0.0000001744 -0.0000000283 -0.0000000183 -0.0000014411
 -0.0000000071 -0.0000000177  0.0000000158 -0.0000000284 -0.0000000362  0.0000007572
 -0.0000000356  0.0000724190  0.0000003618 -0.0001531892 -0.0010520355  0.0000732681
 -0.0000358322  0.0003053102 -0.0003141469 -0.0001298348  0.0000166681  0.0007837300
 -0.0000346915  0.0000408652  0.0024214521 -0.0000494687 -0.0005644244  0.0006198783
  0.0005827726  0.0064009321  0.0002616014 -0.0010587399  0.0001068164 -0.0001172128
 -0.0000557608 -0.0053962051  0.0045692769  0.0033522392  0.0051352066  0.0000061481
  0.0042311206
  0.0000000178 -0.0000004074 -0.0000001898  0.0000000382  0.0000000310 -0.0000000524
  0.0000000742  0.0000150893  0.0000004686  0.0000000238  0.0000000553  0.0000001358
  0.0000000552 -0.0000000592  0.0000002073  0.0000000928 -0.0000000435 -0.0000005137
 -0.0000001191 -0.0003840236  0.0000004924  0.0000171022  0.0000963442 -0.0000010319
  0.0000080150  0.0001388442 -0.0006362967 -0.0004112031 -0.0001412295  0.0026359877
 -0.0000163316 -0.0000376380  0.0099146724  0.0009309961 -0.0438558280  0.0085505089
  0.0038274180  0.0088963915 -0.0007321728 -0.0287633713 -0.0029515872 -0.0016984745
 -0.0028065742  0.0143207645 -0.0062971724 -0.0109135421  0.0386305218  0.0001302377
  0.0002947873  0.0226807635
 -0.0000000002 -0.0000000005 -0.0000000011 -0.0000000007  0.0000000005  0.0000000004
  0.0000000000  0.0000000782  0.0000000019 -0.0000000001  0.0000000000  0.0000000028
  0.0000000005 -0.0000000001  0.0000000002  0.0000000007  0.0000000001 -0.0000000002
 -0.0000000003 -0.0000020877  0.0000000022  0.0000007387  0.0000051670 -0.0000003351
  0.0000002509 -0.0000004217  0.0000017587  0.0000006801 -0.0000002498  0.0000063907
  0.0000000141 -0.0000002749  0.0000358746  0.0000041798 -0.0001917042  0.0000362566
  0.0000155696  0.0000244104 -0.0000037059 -0.0001267809 -0.0000131715 -0.0000083400
 -0.0000134193  0.0000788035 -0.0000394066 -0.0000513501  0.0001618238 -0.0006911562
 -0.0000008587  0.0000956760  0.0357602261
  0.0000000005 -0.0000000014 -0.0000000003  0.0000000012 -0.0000000005 -0.0000000010
  0.0000000009  0.0000000433  0.0000000006  0.0000000004  0.0000000006  0.0000000037
 -0.0000000002 -0.0000000003  0.0000000015  0.0000000000 -0.0000000004 -0.0000000077
 -0.0000000004 -0.0000011334 -0.0000000002  0.0000002978  0.0000021331 -0.0000001435
  0.0000001195 -0.0000000720  0.0000015049  0.0000007288  0.0000000385  0.0000024164
 -0.0000000171 -0.0000000742  0.0000155080  0.0000018645 -0.0000896764  0.0000172863
  0.0000074673  0.0000112599 -0.0000023004 -0.0000634049 -0.0000074322 -0.0000022647
 -0.0000051345  0.0000388302 -0.0000209150 -0.0000390731  0.0000884148  0.0009700634
 -0.0000162117  0.0000643449 -0.0501463384  0.0703226148
  0.0000000094 -0.0000004526 -0.0000001006  0.0000000309  0.0000000304 -0.0000000213
  0.0000000207  0.0000076027  0.0000003403 -0.0000000046  0.0000000254 -0.0000007111
  0.0000000303 -0.0000000460  0.0000001163  0.0000000338 -0.0000000460 -0.0000000708
 -0.0000000903 -0.0001757660  0.0000004794 -0.0000636373 -0.0004486108  0.0000346309
 -0.0000119986  0.0002301209 -0.0004916649 -0.0002835262 -0.0000693022  0.0018828529
 -0.0000268434 -0.0000005139  0.0069339905  0.0005090407 -0.0254785723  0.0052313711
  0.0025010940  0.0084515509 -0.0002816802 -0.0170778247 -0.0016416898 -0.0010474325
 -0.0016534479  0.0054415227 -0.0012265367 -0.0045183509  0.0249052327  0.0000785666
  0.0024407883  0.0132470498  0.0000333413  0.0000583818  0.0089891915
  0.0000000013 -0.0000000313 -0.0000002188  0.0000000159  0.0000000319 -0.0000000309
  0.0000000800  0.0000169008  0.0000003456  0.0000000215  0.0000000507  0.0000004961
  0.0000000554 -0.0000000580  0.0000001466  0.0000000955 -0.0000000464 -0.0000005080
 -0.0000000997 -0.0004212054  0.0000004556  0.0001529140  0.0010877706 -0.0000718049
  0.0000583669 -0.0000617516  0.0007966058  0.0004026822  0.0000195476  0.0009087989
 -0.0000053362 -0.0000385423  0.0072272328  0.0007941837 -0.0378402438  0.0073327003
  0.0032409057  0.0063704353 -0.0007324849 -0.0262320032 -0.0027704214 -0.0015695715
 -0.0026304132  0.0149675932 -0.0071853673 -0.0112484326  0.0355109185  0.0001231036
 -0.0008481241  0.0217604878  0.0000878824  0.0000730390  0.0121156484  0.0213664139
 -0.0000000040  0.0000004592  0.0000001952 -0.0000000294 -0.0000000354  0.0000000273
 -0.0000000501 -0.0000201810 -0.0000004501 -0.0000000178 -0.0000000483 -0.0000001596
 -0.0000000586  0.0000000468 -0.0000002558 -0.0000000830  0.0000000360  0.0000006011
  0.0000000892  0.0005440610 -0.0000005126 -0.0002775577 -0.0021109893  0.0001475269
 -0.0001373233  0.0001354652 -0.0039375291 -0.0022429110 -0.0004336759  0.0021853247
  0.0000229417 -0.0000000628 -0.0031691095 -0.0004442290  0.0254208194 -0.0052978359
 -0.0024969750 -0.0063019051  0.0005662741  0.0218707075  0.0023248413  0.0012643700
  0.0022309372 -0.0116720187  0.0052451375  0.0093927733 -0.0344379830 -0.0001163463
 -0.0001870457 -0.0204994041 -0.0000738366 -0.0000779149 -0.0118745276 -0.0199132162
  0.0195227243
 -0.0000000070  0.0000008891  0.0000002676 -0.0000000510 -0.0000000589  0.0000000336
 -0.0000000563 -0.0000289037 -0.0000006982 -0.0000000151 -0.0000000672  0.0000002201
 -0.0000000819  0.0000000712 -0.0000003893 -0.0000001049  0.0000000599  0.0000007898
  0.0000001390  0.0007767306 -0.0000008542 -0.0003745956 -0.0028946060  0.0002029763
 -0.0002000578  0.0001163596 -0.0060859150 -0.0034894128 -0.0006965739  0.0034153889
  0.0000461943 -0.0000187270 -0.0046074187 -0.0005657561  0.0346442122 -0.0074623868
 -0.0036406132 -0.0109913240  0.0007053104  0.0310012898  0.0032323888  0.0018037456
  0.0031593457 -0.0145586560  0.0057897302  0.0121419814 -0.0508870453 -0.0001679112
 -0.0017977208 -0.0293598647 -0.0001039350 -0.0001070317 -0.0178445450 -0.0281162711
  0.0280235884  0.0408140463
 -0.0000000146  0.0000009153  0.0000001315 -0.0000000474 -0.0000000330  0.0000000173
 -0.0000000303 -0.0000174348 -0.0000004435 -0.0000000075 -0.0000000457  0.0000002955
 -0.0000000469  0.0000000314 -0.0000002967 -0.0000000479  0.0000000227  0.0000006739
  0.0000000763  0.0004920222 -0.0000004929 -0.0002488008 -0.0019590293  0.0001389220
 -0.0001417655  0.0000718965 -0.0046393668 -0.0026771895 -0.0005545079  0.0030625495
  0.0000348962 -0.0000262770 -0.0010594805 -0.0001854708  0.0148645396 -0.0034509228
 -0.0017774863 -0.0062030273  0.0003390613  0.0157957391  0.0016518105  0.0008825940
  0.0016182598 -0.0068940983  0.0024914630  0.0061340173 -0.0283677208 -0.0000917946
 -0.0014463589 -0.0161011059 -0.0000748498 -0.0000319233 -0.0100193222 -0.0152604644
  0.0156527517  0.0230144598  0.0132035023
  0.0000000015 -0.0000000851 -0.0000000088  0.0000000049  0.0000000017  0.0000000002
  0.0000000036  0.0000013330  0.0000000227  0.0000000013  0.0000000043  0.0000000080
  0.0000000036 -0.0000000014  0.0000000243  0.0000000031  0.0000000003 -0.0000000928
 -0.0000000040 -0.0000395949  0.0000000217  0.0000266816  0.0002062268 -0.0000146820
  0.0000136932 -0.0000183918  0.0004355919  0.0002503874  0.0000513437 -0.0003437658
 -0.0000016695  0.0000014877 -0.0001707150  0.0000021321 -0.0005367438  0.0001342940
  0.0000687587  0.0001468307 -0.0000278314 -0.0008536697 -0.0000989226 -0.0000425779
 -0.0000912548  0.0005720454 -0.0002915806 -0.0004865647  0.0016358259  0.0000049815
 -0.0000449529  0.0010191965  0.0000377861 -0.0000436521  0.0005605863  0.0010018942
 -0.0010181211 -0.0014510340 -0.0008325634  0.0000583265
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000002  0.0000000000  0.0000000001
  0.0000000000 -0.0000000004 -0.0000000001  0.0000000000  0.0000000000  0.0000000004
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000003
  0.0000000001 -0.0000000345 -0.0000000001  0.0000000974  0.0000007169 -0.0000000511
  0.0000000347 -0.0000001740  0.0000009228  0.0000005172  0.0000000940 -0.0000013081
  0.0000000154 -0.0000000139 -0.0000032209 -0.0000001426  0.0000077427 -0.0000017367
 -0.0000009190 -0.0000046210  0.0000000142  0.0000051264  0.0000004950  0.0000001727
  0.0000003190  0.0000006246 -0.0000013143  0.0000012791 -0.0000087071 -0.0001489644
 -0.0000005486 -0.0000051214  0.0077655499 -0.0108942986 -0.0000079376 -0.0000059140
  0.0000074004  0.0000110004  0.0000020020  0.0000071746  0.0017146132
  0.0000000005  0.0000000000  0.0000000009  0.0000000018 -0.0000000006 -0.0000000015
  0.0000000007 -0.0000000298 -0.0000000007  0.0000000004  0.0000000002  0.0000000014
 -0.0000000007 -0.0000000001  0.0000000010 -0.0000000004 -0.0000000005 -0.0000000051
 -0.0000000001  0.0000008577 -0.0000000022 -0.0000008151 -0.0000060652  0.0000004186
 -0.0000003501  0.0000007763 -0.0000093824 -0.0000053132 -0.0000009553  0.0000070377
 -0.0000000085  0.0000000662  0.0000000821 -0.0000005312  0.0000282849 -0.0000055179
 -0.0000024760 -0.0000035078  0.0000003330  0.0000250754  0.0000018671  0.0000037205
  0.0000046589 -0.0000193815  0.0000085926 -0.0000019860 -0.0000334495  0.0016624624
 -0.0000171326 -0.0000068567 -0.0867525740  0.1217094366  0.0000387758  0.0000093650
 -0.0000253556 -0.0000326259  0.0000286012 -0.0000826875 -0.0191837037  0.2146644531
  0.0000000293  0.0000015417 -0.0000006336  0.0000000631 -0.0000000493  0.0000000188
  0.0000005059  0.0000330738 -0.0000003300  0.0000001641  0.0000001906  0.0000051237
  0.0000001013  0.0000000202  0.0000000705  0.0000002448  0.0000001255 -0.0000051552
  0.0000000632 -0.0009052826 -0.0000010706  0.0012549945  0.0088405881 -0.0006143954
  0.0003760808 -0.0019948526  0.0061817061  0.0032086678  0.0003526737 -0.0067387994
  0.0001851518 -0.0002547240 -0.0089087700  0.0009882761 -0.0334358304  0.0037232128
 -0.0000684794 -0.0306085074 -0.0023389731 -0.0229992827 -0.0037930776 -0.0011266321
 -0.0027676662  0.0500225623 -0.0359719120 -0.0335394608  0.0115190788  0.0001095013
 -0.0265201445  0.0247306744  0.0001697205  0.0001073109  0.0000578147  0.0313665199
 -0.0232766586 -0.0235046079 -0.0099017230  0.0015208994  0.0000086540 -0.0000230098
  0.2042598724
  0.0000000002  0.0000000012 -0.0000000004  0.0000000006 -0.0000000002 -0.0000000004
  0.0000000007  0.0000000294 -0.0000000004  0.0000000003  0.0000000002  0.0000000054
 -0.0000000001  0.0000000000  0.0000000004  0.0000000001  0.0000000000 -0.0000000067
  0.0000000000 -0.0000008053 -0.0000000016  0.0000011025  0.0000077530 -0.0000005412
  0.0000003246 -0.0000017976  0.0000052125  0.0000026845  0.0000002923 -0.0000060345
  0.0000001702 -0.0000002219 -0.0000093581  0.0000008158 -0.0000266726  0.0000026172
 -0.0000004744 -0.0000300442 -0.0000022940 -0.0000188815 -0.0000035787 -0.0000002182
 -0.0000017529  0.0000454881 -0.0000337155 -0.0000352415  0.0000087497  0.0004770587
 -0.0000308507  0.0000264989 -0.0249009944  0.0349362646  0.0000136376  0.0000375454
 -0.0000343533 -0.0000385611 -0.0000050341 -0.0000220416 -0.0055153880  0.0617260610
  0.0001983571  0.0177529593
 -0.0000000034  0.0000024124 -0.0000000766 -0.0000000408 -0.0000000788  0.0000000161
  0.0000001921 -0.0000199476 -0.0000008158  0.0000000631  0.0000000065  0.0000024029
 -0.0000000395  0.0000000541 -0.0000005265  0.0000000329  0.0000000864 -0.0000010201
  0.0000001376  0.0005770707 -0.0000013065 -0.0000636545 -0.0009280142  0.0000737069
 -0.0001702474 -0.0005551762 -0.0084487703 -0.0050402562 -0.0011945184  0.0056142696
  0.0001451825 -0.0001796235 -0.0012018712  0.0004221570 -0.0005729808 -0.0022818845
 -0.0022542623 -0.0222405678 -0.0005187096  0.0131621018  0.0008411516  0.0007615196
  0.0012470858  0.0112245849 -0.0118006906 -0.0046953824 -0.0419097002 -0.0001046353
 -0.0138422986 -0.0160863830 -0.0000281362 -0.0000403212 -0.0165862528 -0.0119942952
  0.0167472760  0.0293049978  0.0185712234 -0.0008040989  0.0000121341 -0.0000192718
  0.0716819131  0.0000605329  0.0639409459
 -0.0000000217 -0.0000020949  0.0000001598  0.0000000367  0.0000001268 -0.0000000470
 -0.0000003392  0.0000137816  0.0000011929 -0.0000001273 -0.0000000719 -0.0000042470
  0.0000000297 -0.0000001085  0.0000004345 -0.0000000748 -0.0000001817  0.0000023280
 -0.0000002286 -0.0003446544  0.0000020152 -0.0003450287 -0.0019523735  0.0001285055
  0.0000536743  0.0012966830  0.0065726236  0.0040778827  0.0010964669 -0.0028062936
 -0.0002232856  0.0002765407  0.0081581240 -0.0005107638 -0.0016360156  0.0039720716
  0.0037986657  0.0392663916  0.0012510883 -0.0155632790 -0.0004824630 -0.0011011600
 -0.0013684427 -0.0266856777  0.0249129679  0.0145821501  0.0549501253  0.0001176903
  0.0260838185  0.0160742156 -0.0000082063  0.0000324485  0.0232766531  0.0087416737
 -0.0163882194 -0.0333617394 -0.0220478761  0.0006046207 -0.0000204993  0.0000430098
 -0.1532085140 -0.0001337200 -0.1049831489  0.1847026124
  0.0000000000 -0.0000000009 -0.0000000002 -0.0000000005  0.0000000001  0.0000000004
 -0.0000000001  0.0000000137  0.0000000004 -0.0000000001  0.0000000001 -0.0000000011
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000010
 -0.0000000001 -0.0000003954  0.0000000009  0.0000002626  0.0000021353 -0.0000001518
  0.0000001659 -0.0000000561  0.0000059642  0.0000034739  0.0000007416 -0.0000045917
 -0.0000000467  0.0000000505 -0.0000016725 -0.0000001577 -0.0000002655  0.0000008627
  0.0000007944  0.0000066702  0.0000001680 -0.0000067899 -0.0000003573 -0.0000009841
 -0.0000012637 -0.0000002961  0.0000023004  0.0000035302  0.0000175357 -0.0004604621
  0.0000092543  0.0000040801  0.0242544447 -0.0340416123 -0.0000071702 -0.0000017928
  0.0000045568  0.0000036956 -0.0000120078  0.0000235276  0.0054282988 -0.0608073813
 -0.0000206280 -0.0174968636 -0.0000134077  0.0000202084  0.0174570284
  0.0000000000 -0.0000000004  0.0000000000  0.0000000001 -0.0000000001  0.0000000000
  0.0000000001 -0.0000000062 -0.0000000005  0.0000000000  0.0000000000  0.0000000012
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000013
  0.0000000001  0.0000001141 -0.0000000009  0.0000000859  0.0000004622 -0.0000000304
 -0.0000000231 -0.0000003943 -0.0000021818 -0.0000013466 -0.0000003559  0.0000008477
  0.0000000732 -0.0000000927 -0.0000039104  0.0000000974  0.0000042502 -0.0000021169
 -0.0000016870 -0.0000150993 -0.0000004407  0.0000080017  0.0000003703  0.0000006873
  0.0000008406  0.0000086517 -0.0000088148 -0.0000052364 -0.0000226813  0.0000576616
 -0.0000104755 -0.0000068406 -0.0030412594  0.0042687192 -0.0000077646 -0.0000036060
  0.0000056549  0.0000119324  0.0000094100 -0.0000031614 -0.0006847553  0.0076747608
  0.0000570647  0.0022105687  0.0000389767 -0.0000690128 -0.0022035283  0.0002797402
 -0.0000000574  0.0000015338 -0.0000001664 -0.0000000460  0.0000000388 -0.0000000174
 -0.0000000314  0.0000090745  0.0000002888 -0.0000000098 -0.0000000398 -0.0000003380
  0.0000000286 -0.0000000576 -0.0000001372  0.0000000645 -0.0000000782  0.0000006131
 -0.0000000484 -0.0001461432  0.0000004781  0.0001465873  0.0010935107 -0.0000767933
  0.0000682579 -0.0000796905  0.0021472601  0.0012408530  0.0002572771 -0.0014801944
 -0.0000166189  0.0000246137  0.0019452677  0.0001023751 -0.0088044199  0.0022018245
  0.0012636966  0.0065476955 -0.0000191283 -0.0097197948 -0.0008946051 -0.0007291303
 -0.0010644194  0.0014951825  0.0008705036 -0.0016411358  0.0181671614  0.0000542481
  0.0030774486  0.0091207658  0.0000414655  0.0000086330  0.0068917237  0.0084409185
 -0.0088343138 -0.0137166410 -0.0076828624  0.0003727793 -0.0000018358 -0.0000259038
 -0.0091839094 -0.0000146680 -0.0172126001  0.0269404274  0.0000113644 -0.0000121437
  0.0078581061
 -0.0000000003 -0.0000000003 -0.0000000003 -0.0000000008  0.0000000001  0.0000000007
 -0.0000000008 -0.0000000054 -0.0000000005 -0.0000000003  0.0000000000 -0.0000000002
  0.0000000004 -0.0000000001  0.0000000000  0.0000000000  0.0000000002  0.0000000019
  0.0000000000  0.0000001104  0.0000000011 -0.0000000313 -0.0000002788  0.0000000256
 -0.0000000213  0.0000000073 -0.0000009548 -0.0000005571 -0.0000001449  0.0000009116
  0.0000000095 -0.0000000253  0.0000012776  0.0000000545 -0.0000000045 -0.0000001558
 -0.0000000575  0.0000008779  0.0000004103  0.0000030191  0.0000009495 -0.0000010476
 -0.0000006738 -0.0000028036  0.0000026851  0.0000114110 -0.0000085687 -0.0009171448
  0.0000119207 -0.0000147344  0.0483804994 -0.0679165890 -0.0000311387 -0.0000244488
  0.0000324924  0.0000436678 -0.0000024854  0.0000465368  0.0110436357 -0.1239301863
 -0.0000281033 -0.0357759695  0.0000171317 -0.0000219960  0.0355538960 -0.0045713462
  0.0000093364  0.0769944975
  0.0000000261 -0.0000007440  0.0000000931  0.0000000204 -0.0000000158  0.0000000041
 -0.0000000002 -0.0000048202 -0.0000001103  0.0000000009  0.0000000138  0.0000000866
 -0.0000000144  0.0000000242  0.0000000664 -0.0000000331  0.0000000316 -0.0000001620
  0.0000000161  0.0000819295 -0.0000001855 -0.0001078148 -0.0007902309  0.0000555004
 -0.0000440314  0.0001033767 -0.0012411305 -0.0007073906 -0.0001387965  0.0010032663
  0.0000016701 -0.0000048655 -0.0003135031 -0.0000494159  0.0037969002 -0.0008799503
 -0.0004693606 -0.0018112729  0.0000606762  0.0043833776  0.0004480936  0.0003246519
  0.0004996062 -0.0018807639  0.0005723505  0.0015191671 -0.0076340249 -0.0000248754
 -0.0005530864 -0.0043517463 -0.0000174718 -0.0000117698 -0.0027954185 -0.0042857488
  0.0042351700  0.0062319114  0.0033898421 -0.0001914326  0.0000014118  0.0000012760
 -0.0018146747 -0.0000022770  0.0050640913 -0.0068055113 -0.0000012123  0.0000030568
 -0.0030444485  0.0000031805  0.0013376809
  0.0000000003 -0.0000000072  0.0000000009  0.0000000001 -0.0000000002  0.0000000000
 -0.0000000001 -0.0000000498 -0.0000000010  0.0000000000  0.0000000001  0.0000000007
 -0.0000000001  0.0000000002  0.0000000007 -0.0000000003  0.0000000003 -0.0000000012
  0.0000000001  0.0000008630 -0.0000000017 -0.0000011844 -0.0000086695  0.0000006092
 -0.0000004771  0.0000012012 -0.0000132662 -0.0000075459 -0.0000014675  0.0000110649
  0.0000000025 -0.0000000330 -0.0000011339 -0.0000004698  0.0000360494 -0.0000082106
 -0.0000042804 -0.0000144448  0.0000007570  0.0000429341  0.0000045485  0.0000031035
  0.0000048992 -0.0000219485  0.0000084854  0.0000176516 -0.0000736934 -0.0000438178
 -0.0000024549 -0.0000440935  0.0023016035 -0.0032317009 -0.0000280234 -0.0000446063
  0.0000438567  0.0000634129  0.0000329768  0.0000002785  0.0005297806 -0.0059492643
 -0.0000364996 -0.0017196540  0.0000427647 -0.0000523062  0.0017066913 -0.0002209476
 -0.0000278375  0.0037828143  0.0000131275  0.0001877331
  0.0000000179 -0.0000004953  0.0000000666  0.0000000133 -0.0000000108  0.0000000007
 -0.0000000027 -0.0000034595 -0.0000000677  0.0000000001  0.0000000080  0.0000000487
 -0.0000000100  0.0000000162  0.0000000457 -0.0000000226  0.0000000208 -0.0000000809
  0.0000000099  0.0000602530 -0.0000001204 -0.0000831329 -0.0006088466  0.0000427971
 -0.0000335047  0.0000848251 -0.0009320165 -0.0005300588 -0.0001031458  0.0007814496
  0.0000000792 -0.0000022658 -0.0000509778 -0.0000312604  0.0024339984 -0.0005550215
 -0.0002897023 -0.0009704794  0.0000517598  0.0029355932  0.0003103056  0.0002159418
  0.0003394823 -0.0015217795  0.0005917590  0.0011931010 -0.0050439470 -0.0000160933
 -0.0001939756 -0.0029974373 -0.0000548171  0.0000510479 -0.0018252272 -0.0030039807
  0.0029260330  0.0042369633  0.0022874513 -0.0001356898 -0.0000088816  0.0001104787
 -0.0025265793  0.0000288591  0.0028593338 -0.0034566062 -0.0000320728  0.0000056965
 -0.0019414936 -0.0000674732  0.0008931085  0.0000054326  0.0006054764
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000006  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000081  0.0000000000 -0.0000000149 -0.0000001073  0.0000000076
 -0.0000000053  0.0000000180 -0.0000001264 -0.0000000705 -0.0000000126  0.0000001079
 -0.0000000007  0.0000000005 -0.0000000254 -0.0000000107  0.0000005858 -0.0000001157
 -0.0000000518 -0.0000000646  0.0000000182  0.0000005683  0.0000000692  0.0000000309
  0.0000000572 -0.0000004211  0.0000002272  0.0000003892 -0.0000008507 -0.0000088527
  0.0000001615 -0.0000006620  0.0004708844 -0.0006612920 -0.0000005825 -0.0000007845
  0.0000008020  0.0000010992  0.0000003173  0.0000004376  0.0001091844 -0.0012269146
 -0.0000012702 -0.0003547414  0.0000003161 -0.0000002252  0.0003547766 -0.0000458723
 -0.0000001678  0.0007846308  0.0000001727  0.0000389853 -0.0000005970  0.0000081930
 -0.0000000001  0.0000000047 -0.0000000004 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000001  0.0000000071  0.0000000000  0.0000000000 -0.0000000001  0.0000000004
  0.0000000000 -0.0000000001 -0.0000000008  0.0000000002 -0.0000000002  0.0000000015
  0.0000000000  0.0000001177  0.0000000005  0.0000001632  0.0000008380 -0.0000000489
 -0.0000000296 -0.0000003999 -0.0000036093 -0.0000022113 -0.0000005901  0.0000037551
  0.0000000636 -0.0000000949  0.0000100994  0.0000010263 -0.0000417693  0.0000074320
  0.0000030589  0.0000035711 -0.0000006765 -0.0000244105 -0.0000026518 -0.0000017630
 -0.0000025559  0.0000167414 -0.0000087174 -0.0000120366  0.0000246984  0.0001350405
 -0.0000040590  0.0000185208 -0.0072228666  0.0101452426  0.0000130818  0.0000211518
 -0.0000184187 -0.0000246675 -0.0000076738 -0.0000065455 -0.0016660448  0.0187125694
  0.0000410328  0.0054005759  0.0000011001 -0.0000065989 -0.0054670226  0.0006976789
  0.0000069692 -0.0115747510 -0.0000051319 -0.0005662738  0.0000067895 -0.0001198703
  0.0018200116
 -0.0000000133  0.0000004521 -0.0000000473 -0.0000000140  0.0000000060  0.0000000017
  0.0000000103  0.0000001182 -0.0000000167 -0.0000000023 -0.0000000054  0.0000000331
  0.0000000060 -0.0000000135 -0.0000000807  0.0000000131 -0.0000000191  0.0000001511
 -0.0000000082  0.0000249645  0.0000000521  0.0000026567 -0.0000200857  0.0000026283
 -0.0000093678 -0.0000270499 -0.0005678889 -0.0003402499 -0.0000839850  0.0005651224
  0.0000067461 -0.0000106921  0.0011693877  0.0001092022 -0.0042642947  0.0007449954
  0.0003021540  0.0003565021 -0.0000565874 -0.0022191338 -0.0002290608 -0.0001804920
 -0.0002422229  0.0014844176 -0.0007542014 -0.0009074685  0.0018971759  0.0000060735
 -0.0002133601  0.0013464158  0.0000782190 -0.0000971844  0.0006882071  0.0014527826
 -0.0010508618 -0.0013801749 -0.0005642912  0.0000309161  0.0000162684 -0.0001867775
  0.0032144957 -0.0000506338  0.0006060154 -0.0011736673  0.0000540699 -0.0000067777
  0.0006948540  0.0001143892 -0.0003922902  0.0000015440 -0.0002788998  0.0000011212
 -0.0000150379  0.0002767093
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000058  0.0000000392 -0.0000000026
  0.0000000019 -0.0000000064  0.0000000423  0.0000000242  0.0000000035 -0.0000000335
  0.0000000002 -0.0000000005  0.0000000633  0.0000000054 -0.0000003023  0.0000000666
  0.0000000337  0.0000001298 -0.0000000014 -0.0000002853 -0.0000000269 -0.0000000255
 -0.0000000308  0.0000001165 -0.0000000370 -0.0000000809  0.0000004291 -0.0000001307
  0.0000000310  0.0000002432  0.0000063768 -0.0000089138  0.0000001533  0.0000002506
 -0.0000002286 -0.0000003316 -0.0000001685  0.0000000136  0.0000011887 -0.0000130915
  0.0000001379 -0.0000036961 -0.0000002242  0.0000003075  0.0000033019 -0.0000003767
  0.0000002033  0.0000049279 -0.0000000922  0.0000001632 -0.0000000650  0.0000000120
 -0.0000002099  0.0000000403  0.0000000273
  0.0000000000 -0.0000000005  0.0000000000  0.0000000003  0.0000000002 -0.0000000002
  0.0000000002  0.0000000056  0.0000000001  0.0000000000 -0.0000000004 -0.0000000007
 -0.0000000002  0.0000000001 -0.0000000002  0.0000000001  0.0000000000 -0.0000000004
  0.0000000001 -0.0000001858 -0.0000000003  0.0000001726  0.0000013264 -0.0000000967
  0.0000000852 -0.0000001437  0.0000029071  0.0000016827  0.0000003550 -0.0000026699
 -0.0000000079  0.0000000174 -0.0000026701 -0.0000001375  0.0000032204 -0.0000003973
 -0.0000001193 -0.0000003301 -0.0000001396 -0.0000017138 -0.0000004002  0.0000002257
  0.0000000063  0.0000017645 -0.0000012136 -0.0000040643  0.0000066281  0.0002410761
 -0.0000032069  0.0000067475 -0.0131626372  0.0185093355  0.0000100262  0.0000095528
 -0.0000122834 -0.0000168806 -0.0000019651 -0.0000133553 -0.0032204186  0.0363518115
  0.0000117580  0.0105641205 -0.0000084157  0.0000098182 -0.0108676311  0.0014320366
 -0.0000016304 -0.0252830670 -0.0000016903 -0.0012692001  0.0000222576 -0.0002651299
  0.0038304651 -0.0000379346 -0.0000010702  0.0099494313

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.6738161635E+00
 Beta electrons (NBeta)                        =  2.6738161635E+00
 Total electrons (N)                           =  5.3476323269E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7455510967E+00
 Beta Fermi correlation (FOOBeta)              = -1.7455510967E+00
 Total Fermi correlation (FOO)                 = -3.4911021934E+00
 Alpha fluctuation (FLAlpha)                   =  9.2826506676E-01
 Beta fluctuation (FLBeta)                     =  9.2826506676E-01
 Total fluctuation (FL)                        =  1.8565301335E+00
 Alpha localization index (LIAlpha)            =  1.7455510967E+00
 Beta localization index (LIBeta)              =  1.7455510967E+00
 Total localization index (LI)                 =  3.4911021934E+00
 Alpha % localization (%LocAlpha)              =  6.5283138032E+01 ( 3.2641569016E+01)
 Beta % localization (%LocBeta)                =  6.5283138032E+01 ( 3.2641569016E+01)
 Total % localization (%Loc)                   =  6.5283138032E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.2826506676E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.2826506676E-01
 Total delocalization index (DI(A,A')/2)       =  1.8565301335E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4716861968E+01 ( 1.7358430984E+01)
 Beta % delocalization (%DelocBeta)            =  3.4716861968E+01 ( 1.7358430984E+01)
 Total % delocalization (%Deloc)               =  3.4716861968E+01
 D2(A,A)                                       =  1.2553034655E+01
 D2(A,A')                                      =  3.9119320603E+02
 D2(A,Mol)                                     =  4.0374624068E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.6738161635E+00
 N_beta                   =  2.6738161635E+00
 N_total                  =  5.3476323269E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.0708783516E-02
 Mu_Intra_X_beta          =  3.0708783516E-02
 Mu_Intra_X_total         =  6.1417567031E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.5626497525E-01
 Mu_Intra_Y_beta          = -2.5626497525E-01
 Mu_Intra_Y_total         = -5.1252995051E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.6363830264E-04
 Mu_Intra_Z_beta          = -1.6363830264E-04
 Mu_Intra_Z_total         = -3.2727660528E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.5809841864E-01
 |Mu_Intra_beta|          =  2.5809841864E-01
 |Mu_Intra_total|         =  5.1619683728E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8687503306E+01
 G_beta                   =  1.8687503306E+01
 G_total                  =  3.7375006611E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8687410625E+01
 K_beta                   =  1.8687410625E+01
 K_total                  =  3.7374821251E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -9.2680192429E-05
 L_beta                   = -9.2680192429E-05
 L_total                  = -1.8536038486E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7374821251E+01
 T(A)                =  3.7374821251E+01
 Ven(A)              = -1.8424208093E+02
 Ven(A,A) = VenO(A)  = -8.7253751969E+01
 Ven(A,A')           = -9.6988328960E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7374821251E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7253751969E+01
 (1/2)Ven(A,Mol)                  = -9.2121040465E+01
 (1/2)Ven(A,A')                   = -4.8494164480E+01
 (1/2)Vnn(A,Mol)                  =  5.5302932895E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      201 sec

 Normal termination of AIMInt.
