 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/h25.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/h25.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     
 Job Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     

 The value of -V/T from the wfx file =  2.0017156231E+00
 The molecular energy from the wfx file = -1.0304557314E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.0571831468E+01  -2.9694450927E+00  -6.7207422210E-04 C20     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H25     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    343
 The number of primitives to be used inside Beta sphere is    328
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    343
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    328
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.2823914365E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.2823914365E-01 with   68 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    303
 Number of 1st order integration rays =   3153
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     64 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  8.6215929257E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1320237498E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0411150539E+01
 Minimum distance from nucleus to IAS =  7.2822842084E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    220
 The total number of inserted trajectories =    64
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.5594488338E-05
           (1/4)<Div(|r|GRho(r))>  = -4.2279460543E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.9134441358E-05

 Results of the basin integration:
          N =  9.4373099251E-01   q =  5.6269007490E-02 = Net Charge
          G =  5.8935448367E-01
          K =  5.8938007816E-01   K_Scaled = -5.9039123225E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.5594488338E-05
     WeizKE =  5.2176640959E-01
       TFKE =  5.4105033182E-01
      <|L|> ~  7.1396302250E-01   <|L+|> ~  3.5699430850E-01  <|L-|> ~ -3.5696871401E-01
          I =  4.9384026660E-02
 <Rho/r**2> =  2.7732626958E+00
    <Rho/r> =  1.2231062741E+00
    <Rho*r> =  1.0251576973E+00
 <Rho*r**2> =  1.4650457935E+00
 <Rho*r**4> =  5.9807139594E+00
     GR(-2) = -2.0892742976E+00
     GR(-1) = -1.7272312306E+00
        GR0 = -1.9930413928E+00
        GR1 = -2.9748478603E+00
        GR2 = -5.5138722960E+00
       VenO = -1.2231062741E+00   VenO_Scaled = -1.2241545695E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7678189737E+01   VenT_Scaled = -1.7693341295E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.0351804490E-02   1.0625523717E+01  -1.1163320900E+01  -5.3779718284E-01
   Dipole Y =  4.9856145563E-02   3.2531297985E+00  -3.3942656100E+00  -1.4113581147E-01
   Dipole Z =  1.2980587068E-05   8.1194070480E-04  -8.4659730800E-04  -3.4656603196E-05
   |Dipole| =  1.0319439904E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.3028386206E-01
        QXY =  3.1514264949E-01
        QXZ =  1.1881824281E-04
        QYY =  5.0270282178E-02
        QYZ =  1.6734784223E-04
        QZZ = -2.8055414424E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8055423672E-01  -1.8746685941E-01   4.6802109613E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.9273674069E-04  -6.0223531571E-01   7.9831860016E-01
  -6.8945121486E-04   7.9831834523E-01   6.0223528984E-01
   9.9999974375E-01   6.6647459562E-04   2.6134659416E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.6372630592E-01
     FrcAAY =  1.2417583631E-01
     FrcAAZ =  5.3791883472E-05
     FrcBAX = -2.3253706110E+00
     FrcBAY = -1.3098791971E+00
     FrcBAZ = -4.9768173932E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.6006521382E-02  7.4787367745E-04  1.2527189255E-04  9.5235675558E-08
   2     2.1166996947E-02  1.1299802650E-03  1.1956207609E-04  9.5702727769E-08
   3     1.8390287820E-02  1.0001765873E-03 -3.6180832202E-05  1.3323231153E-07
   4     2.4470494425E-02  1.5120376455E-03 -1.4075889270E-04  1.9182465284E-07
   5     2.3184093100E-02  1.5875345693E-03  6.9181419227E-05  8.9175357220E-08
   6     2.8429686559E-02  2.3787776859E-03  1.8367298662E-04  4.8437120843E-08
   7     4.4100180151E-02  4.2957121053E-03 -2.7250997859E-04  2.0594479820E-07
   8     3.3781132742E-02  2.7505620558E-03  8.6843957693E-04  4.1114479718E-08
   9     2.4512657670E-02  1.6262870760E-03  7.1066221743E-04 -1.8582816494E-07
  10     2.8140070840E-02  1.6639636023E-03  1.1200870669E-03 -8.6842443767E-07
  11     2.4578943568E-02  1.4482310920E-03  4.9656821762E-04 -5.0109479564E-08
  12     2.0712159593E-02  1.2503889290E-03  2.1416011694E-04  3.8998751515E-08
  13     4.6294962564E-02  1.6181336047E-03  6.1557896915E-03  3.7668498391E-06
  14     8.1733100766E-02  7.7009771381E-03  1.4730883260E-02  9.1874432657E-06
  15     6.0062505998E-02  8.3499537592E-03  6.2311475810E-03  1.6767100582E-06
  16     5.6580817530E-02  5.6178532300E-03  4.2304719564E-03  8.2633599164E-07
  17     8.2887532737E-02  1.6543763349E-02  3.3744390514E-03 -3.8613352027E-06
  18     1.2179623375E-01  4.0890256072E-02 -8.6854336997E-03 -1.0553579730E-05
  19     1.0551110272E-01  1.8080306246E-02 -1.7809586108E-02 -8.9468130089E-06
  20     4.0311874150E-01  2.6792785292E-01  1.9715452857E-01  8.2714638198E-05
  21     1.2522383973E-01  6.6681773210E-03  4.4471552556E-02  2.9513663768E-05
  22     2.6195754878E-03  1.1858040274E-04  2.6402259543E-05 -9.6215085246E-06
  23     2.7969974401E-03  1.3837605932E-04 -1.2507307212E-05  2.2265783064E-08
  24     3.5676485073E-03  1.8134950734E-04  1.3469433802E-04  1.1390842838E-07
  25    -1.2231062741E+00  1.6372630592E-01  1.2417583631E-01  5.3791883472E-05
  26     1.4090773949E-02 -1.6751590594E-03  3.4118997527E-03  2.7244537011E-06
  27     2.4972181542E-03  1.1021934689E-04  1.0905475611E-05  3.7822050948E-08
  28     2.6201064271E-03  1.1861902723E-04  2.6451254040E-05  9.6362455186E-06
  29     8.7907674541E-03  1.3536395147E-03  3.8692411347E-05 -3.7708005247E-07
  30     6.6266943953E-03  2.4831561385E-04  7.2556918600E-04 -1.5314296769E-04
  31     7.4918983009E-03 -2.9041737876E-05  1.0107564140E-03  7.6789108362E-07
  32     6.6261769646E-03  2.4842572440E-04  7.2523867470E-04  1.5389503141E-04
  33     4.4759521932E-03  2.7442527014E-04  2.2529105071E-04 -8.1506862393E-08
  34     5.6671032750E-03  5.2277904625E-04  2.1908074113E-04  4.9222780760E-08
  35     3.1876790419E-03  1.6683801846E-04  6.8488316943E-05 -8.3775419331E-08
 Total   2.3863437962E-01  5.6029247159E-01  3.8409874760E-01  1.6189110265E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.4686914366E-01 -1.0553622409E-02 -2.0936634686E-03 -1.3770592566E-06
   2    -3.2364117927E-01 -1.5684719609E-02 -2.2772742644E-03 -1.4394609454E-06
   3    -2.8250203358E-01 -1.4088157538E-02 -2.1253443555E-04 -1.9130677486E-06
   4    -3.7263641711E-01 -2.1002450792E-02  6.3064493877E-04 -2.7376242505E-06
   5    -3.4698732452E-01 -2.1148601307E-02 -2.0834516077E-03 -1.4391538306E-06
   6    -4.1463782861E-01 -3.0049084393E-02 -4.1649197914E-03 -1.1842982609E-06
   7    -6.3590047296E-01 -5.3495019538E-02 -1.3137387760E-03 -3.4891871987E-06
   8    -4.8693411947E-01 -3.3825352701E-02 -1.1882864426E-02 -1.2439226867E-06
   9    -3.6028690005E-01 -2.0844019510E-02 -9.4928278618E-03  1.6595493475E-06
  10    -4.1410570270E-01 -2.1599022826E-02 -1.4355297544E-02  9.3623294764E-06
  11    -3.6806016946E-01 -1.9236306449E-02 -7.0658772809E-03  2.5570268871E-07
  12    -3.1204063270E-01 -1.6819329071E-02 -3.5325711439E-03 -7.5201639962E-07
  13    -6.4161519389E-01 -2.8186451584E-02 -6.6865932231E-02 -3.8748123265E-05
  14    -1.0111708629E+00 -8.7583131647E-02 -1.2682103687E-01 -7.3477608976E-05
  15    -7.5358110775E-01 -8.1061926640E-02 -5.8418257966E-02 -1.6617063917E-05
  16    -7.6401682982E-01 -6.2346340884E-02 -4.5427241004E-02 -9.9094931529E-06
  17    -1.0090674482E+00 -1.4728253407E-01 -4.3272772854E-02  2.0291163490E-05
  18    -1.3298176403E+00 -3.1030442074E-01 -7.3710520343E-03  3.9060869720E-05
  19    -1.4609107963E+00 -2.5669039121E-01  1.1846915366E-01  7.0720880548E-05
  20    -2.5322923706E+00 -8.9922865687E-01 -6.3959343589E-01 -2.5850678818E-04
  21    -1.3686457801E+00 -1.3040223637E-01 -3.0129111071E-01 -1.8153458955E-04
  22    -4.0415786116E-02 -1.6743667976E-03 -4.1757515448E-04  1.2560146611E-04
  23    -4.3393047801E-02 -1.9932382420E-03  7.7654410069E-05 -3.2057921678E-07
  24    -5.3247802213E-02 -2.4288525305E-03 -1.7644627351E-03 -1.4020141335E-06
  25    -1.2231062741E+00  1.6372630592E-01  1.2417583631E-01  5.3791883472E-05
  26    -1.9810711987E-01  1.4236336051E-03 -4.1509280193E-02 -2.9054145104E-05
  27    -3.8787745582E-02 -1.5799589102E-03 -2.0918749756E-04 -5.2227457134E-07
  28    -4.0422964931E-02 -1.6748211799E-03 -4.1822987231E-04 -1.2582744615E-04
  29    -1.1611072828E-01 -1.4126538835E-02 -1.8941910186E-03  2.7048816960E-06
  30    -9.3781055659E-02 -3.9771011498E-03 -8.2690070394E-03  1.5452252691E-03
  31    -1.0852584557E-01 -2.0382022028E-03 -1.2298561037E-02 -8.7166863893E-06
  32    -9.3773669176E-02 -3.9778636746E-03 -8.2654445563E-03 -1.5534701107E-03
  33    -6.5040660583E-02 -3.5117721759E-03 -2.7777638918E-03  7.9457313262E-07
  34    -7.9593646227E-02 -6.1206574623E-03 -2.7319970972E-03 -6.6640553741E-07
  35    -4.8163436695E-02 -2.2590952345E-03 -9.6508988575E-04  9.9069483318E-07
 Total  -1.7678189737E+01 -2.1616443050E+00 -1.1857033608E+00 -4.4388985585E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.6287566504E-01  1.1301496086E-02  2.2189353612E-03  1.4722949322E-06
   2     3.4480817621E-01  1.6814699874E-02  2.3968363405E-03  1.5351636732E-06
   3     3.0089232140E-01  1.5088334125E-02  1.7635360335E-04  2.0463000601E-06
   4     3.9710691154E-01  2.2514488438E-02 -7.7140383147E-04  2.9294489033E-06
   5     3.7017141762E-01  2.2736135876E-02  2.1526330269E-03  1.5283291878E-06
   6     4.4306751517E-01  3.2427862078E-02  4.3485927781E-03  1.2327353818E-06
   7     6.8000065311E-01  5.7790731644E-02  1.0412287974E-03  3.6951319969E-06
   8     5.2071525221E-01  3.6575914756E-02  1.2751304003E-02  1.2850371664E-06
   9     3.8479955772E-01  2.2470306586E-02  1.0203490079E-02 -1.8453775124E-06
  10     4.4224577354E-01  2.3262986428E-02  1.5475384611E-02 -1.0230753914E-05
  11     3.9263911302E-01  2.0684537541E-02  7.5624454986E-03 -3.0581216828E-07
  12     3.3275279230E-01  1.8069718000E-02  3.7467312609E-03  7.9101515113E-07
  13     6.8791015645E-01  2.9804585189E-02  7.3021721922E-02  4.2514973105E-05
  14     1.0929039637E+00  9.5284108785E-02  1.4155192013E-01  8.2665052242E-05
  15     8.1364361375E-01  8.9411880399E-02  6.4649405547E-02  1.8293773975E-05
  16     8.2059764735E-01  6.7964194114E-02  4.9657712960E-02  1.0735829144E-05
  17     1.0919549809E+00  1.6382629742E-01  4.6647211906E-02 -2.4152498693E-05
  18     1.4516138741E+00  3.5119467681E-01 -1.3143816653E-03 -4.9614449450E-05
  19     1.5664218990E+00  2.7477069746E-01 -1.3627873977E-01 -7.9667693557E-05
  20     2.9354111121E+00  1.1671565098E+00  8.3674796446E-01  3.4122142638E-04
  21     1.4938696198E+00  1.3707041369E-01  3.4576266326E-01  2.1104825332E-04
  22     4.3035361604E-02  1.7929472003E-03  4.4397741403E-04 -1.3522297463E-04
  23     4.6190045241E-02  2.1316143013E-03 -9.0161717281E-05  3.4284499985E-07
  24     5.6815450721E-02  2.6102020378E-03  1.8991570731E-03  1.5159225619E-06
  25     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  26     2.1219789382E-01 -3.0987926645E-03  4.4921179946E-02  3.1778598805E-05
  27     4.1284963736E-02  1.6901782570E-03  2.2009297318E-04  5.6009662228E-07
  28     4.3043071358E-02  1.7934402072E-03  4.4468112635E-04  1.3546369166E-04
  29     1.2490149573E-01  1.5480178349E-02  1.9328834299E-03 -3.0819617485E-06
  30     1.0040775005E-01  4.2254167636E-03  8.9945762254E-03 -1.6983682368E-03
  31     1.1601774387E-01  2.0091604650E-03  1.3309317451E-02  9.4845774729E-06
  32     1.0039984614E-01  4.2262893990E-03  8.9906832310E-03  1.7073651421E-03
  33     6.9516612776E-02  3.7861974461E-03  3.0030549425E-03 -8.7607999501E-07
  34     8.5260749502E-02  6.6434365086E-03  2.9510778384E-03  7.1562831817E-07
  35     5.1351115737E-02  2.4259332529E-03  1.0335782027E-03 -1.0744702525E-06
 Total   1.7916824116E+01  2.7219367766E+00  1.5698021084E+00  6.0578095850E-04
 
  <Rho*L>      =  8.1393599948E-02
  Vol1(0.001)  =  4.5292507451E+01
  Vol2(0.002)  =  3.4279202699E+01
  Vol3(0.0004) =  6.2448451901E+01
  N(Vol1)      =  9.2271236968E-01
  N(Vol2)      =  9.0697567340E-01
  N(Vol3)      =  9.3379052085E-01
  d(Vol1)      =  2.0372296029E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6458482170E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4952981098E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.46
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.20
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.81
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.4881232739E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.4373099251E-01
 -<Rho*x>     =      9.0351804490E-02
 -<Rho*y>     =      4.9856145563E-02
 -<Rho*z>     =      1.2980587068E-05
 -<Rho*xx>    =     -4.1158731046E-01
 -<Rho*xy>    =      1.0504754983E-01
 -<Rho*xz>    =      3.9606080938E-05
 -<Rho*yy>    =     -4.7159183709E-01
 -<Rho*yz>    =      5.5782614076E-05
 -<Rho*zz>    =     -5.8186664590E-01
 -<Rho*xxx>   =      3.8008890621E-01
 -<Rho*xxy>   =      1.5428480782E-02
 -<Rho*xxz>   =      4.1582148376E-06
 -<Rho*xyy>   =      1.1149069977E-01
 -<Rho*xyz>   =     -2.9539578609E-05
 -<Rho*xzz>   =      1.8361504017E-01
 -<Rho*yyy>   =      2.6866115394E-01
 -<Rho*yyz>   =     -3.6944366464E-06
 -<Rho*yzz>   =      1.2268511103E-01
 -<Rho*zzz>   =      1.2832668606E-04
 -<Rho*xxxx>  =     -1.0072022982E+00
 -<Rho*xxxy>  =      1.1954109931E-01
 -<Rho*xxxz>  =      3.4545520994E-05
 -<Rho*xxyy>  =     -3.4865886997E-01
 -<Rho*xxyz>  =      4.6035806046E-05
 -<Rho*xxzz>  =     -4.1943563430E-01
 -<Rho*xyyy>  =      9.7641709338E-02
 -<Rho*xyyz>  =     -1.7195851602E-05
 -<Rho*xyzz>  =      5.2241185674E-02
 -<Rho*xzzz>  =      6.0764317614E-05
 -<Rho*yyyy>  =     -1.0387192534E+00
 -<Rho*yyyz>  =      1.4521589091E-04
 -<Rho*yyzz>  =     -4.3202789290E-01
 -<Rho*yzzz>  =      1.4128053178E-04
 -<Rho*zzzz>  =     -1.5345476133E+00
 -<Rho*xxxxx> =      2.3942377552E+00
 -<Rho*xxxxy> =     -7.6114026455E-02
 -<Rho*xxxxz> =      2.0187532109E-05
 -<Rho*xxxyy> =      4.4326846678E-01
 -<Rho*xxxyz> =     -1.1776715718E-04
 -<Rho*xxxzz> =      6.7740260031E-01
 -<Rho*xxyyy> =      1.4395062334E-01
 -<Rho*xxyyz> =      2.8124207554E-05
 -<Rho*xxyzz> =      4.2329854827E-02
 -<Rho*xxzzz> =      5.1235468467E-05
 -<Rho*xyyyy> =      3.6421842272E-01
 -<Rho*xyyyz> =     -6.1561273862E-05
 -<Rho*xyyzz> =      1.7826615898E-01
 -<Rho*xyzzz> =     -1.7703037654E-04
 -<Rho*xzzzz> =      9.4607667040E-01
 -<Rho*yyyyy> =      1.7025031604E+00
 -<Rho*yyyyz> =     -1.8581146911E-04
 -<Rho*yyyzz> =      4.9165489604E-01
 -<Rho*yyzzz> =     -2.0949536446E-05
 -<Rho*yzzzz> =      6.8065317858E-01
 -<Rho*zzzzz> =      1.2697857475E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.4373099251E-01
 Q[1,0]         =    1.2980587068E-05
 Q[1,1,c]       =    9.0351804490E-02
 Q[1,1,s]       =    4.9856145563E-02
 Q[2,0]         =   -1.4027707212E-01
 Q[2,1,c]       =    6.8599744473E-05
 Q[2,1,s]       =    9.6618321759E-05
 Q[2,2,c]       =    5.1965444402E-02
 Q[2,2,s]       =    1.8194769351E-01
 Q[3,0]         =    1.2763101877E-04
 Q[3,1,c]       =    1.4873335686E-01
 Q[3,1,s]       =    1.2654725948E-01
 Q[3,2,c]       =    1.5206594211E-05
 Q[3,2,s]       =   -1.1440629601E-04
 Q[3,3,c]       =    3.6063252343E-02
 Q[3,3,s]       =   -1.7580343624E-01
 Q[4,0]         =   -8.8717661079E-03
 Q[4,1,c]       =    1.5100529018E-04
 Q[4,1,s]       =   -6.8249570831E-06
 Q[4,2,c]       =    2.4617205776E-02
 Q[4,2,s]       =    1.0762676533E-01
 Q[4,3,c]       =    1.8016025371E-04
 Q[4,3,s]       =   -1.4868437535E-05
 Q[4,4,c]       =    3.4040877631E-02
 Q[4,4,s]       =    6.4779269151E-02
 Q[5,0]         =    9.1327698386E-04
 Q[5,1,c]       =    4.5777760901E-01
 Q[5,1,s]       =    4.6073919978E-01
 Q[5,2,c]       =   -1.5787731014E-04
 Q[5,2,s]       =   -8.9523675059E-04
 Q[5,3,c]       =    3.7952333330E-01
 Q[5,3,s]       =   -6.6638855189E-01
 Q[5,4,c]       =   -7.4180803487E-04
 Q[5,4,s]       =   -4.9877773500E-04
 Q[5,5,c]       =   -1.5248759795E-01
 Q[5,5,s]       =   -8.2484747274E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000003
 -0.0000000002  0.0000000008
 -0.0000000006 -0.0000000001  0.0000000115
  0.0000000000  0.0000000000 -0.0000000002  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000002  0.0000000000  0.0000000001
  0.0000000001 -0.0000000002  0.0000000000  0.0000000000 -0.0000000001  0.0000000002
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001
 -0.0000000002  0.0000000002  0.0000000019 -0.0000000002  0.0000000002 -0.0000000002
  0.0000000000  0.0000000023
  0.0000000003 -0.0000000002  0.0000000027 -0.0000000002 -0.0000000001  0.0000000000
 -0.0000000002  0.0000000007  0.0000000029
  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000000  0.0000000005  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000005  0.0000000006  0.0000000000 -0.0000000001  0.0000000000
 -0.0000000002 -0.0000000003  0.0000000004  0.0000000000 -0.0000000001  0.0000000019
  0.0000000001 -0.0000000001 -0.0000000007  0.0000000001 -0.0000000001  0.0000000000
 -0.0000000001 -0.0000000006  0.0000000000  0.0000000001 -0.0000000001  0.0000000003
  0.0000000004
  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000 -0.0000000003 -0.0000000027  0.0000000000  0.0000000001  0.0000000000
 -0.0000000002 -0.0000000004 -0.0000000016  0.0000000002 -0.0000000002  0.0000000019
  0.0000000006 -0.0000000002  0.0000000101
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
  0.0000000006 -0.0000000011 -0.0000000011  0.0000000000 -0.0000000001  0.0000000004
 -0.0000000002 -0.0000000023  0.0000000007 -0.0000000001 -0.0000000004  0.0000000023
  0.0000000010 -0.0000000002  0.0000000033 -0.0000000002 -0.0000000002  0.0000000183
 -0.0000000001  0.0000000001  0.0000000006 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000001  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000002  0.0000000000  0.0000000001 -0.0000000002
  0.0000000002
  0.0000000000  0.0000000006  0.0000000003  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000001  0.0000000001  0.0000000004  0.0000000001  0.0000000000 -0.0000000004
  0.0000000002  0.0000000000  0.0000000005  0.0000000001  0.0000000001 -0.0000000022
  0.0000000001  0.0000000048
 -0.0000000009  0.0000000029  0.0000000164  0.0000000008 -0.0000000009  0.0000000011
 -0.0000000012  0.0000000033  0.0000000036  0.0000000003 -0.0000000004  0.0000000052
  0.0000000040  0.0000000000  0.0000000388 -0.0000000001 -0.0000000008  0.0000000805
  0.0000000008  0.0000000033  0.0000048349
 -0.0000000005 -0.0000000021 -0.0000000026 -0.0000000001  0.0000000000  0.0000000001
  0.0000000004  0.0000000017 -0.0000000008 -0.0000000003  0.0000000003  0.0000000033
 -0.0000000001  0.0000000000  0.0000000092  0.0000000000  0.0000000000  0.0000000119
  0.0000000002  0.0000000038  0.0000010440  0.0000004693
 -0.0000000051 -0.0000000134 -0.0000000300 -0.0000000005 -0.0000000025 -0.0000000008
  0.0000000020  0.0000000057 -0.0000000009 -0.0000000001  0.0000000045  0.0000000234
  0.0000000054  0.0000000015  0.0000000552  0.0000000024 -0.0000000018  0.0000000886
  0.0000000041  0.0000000537  0.0000092799  0.0000041377  0.0000372168
  0.0000000005  0.0000000008  0.0000000017  0.0000000000  0.0000000004 -0.0000000001
  0.0000000003  0.0000000009 -0.0000000001 -0.0000000007 -0.0000000006 -0.0000000009
 -0.0000000010 -0.0000000001 -0.0000000024 -0.0000000005  0.0000000001 -0.0000000045
 -0.0000000001 -0.0000000031 -0.0000004856 -0.0000002078 -0.0000019273  0.0000001133
 -0.0000000007 -0.0000000028 -0.0000000056  0.0000000004 -0.0000000005 -0.0000000002
  0.0000000015  0.0000000022 -0.0000000001 -0.0000000004  0.0000000007  0.0000000025
 -0.0000000003  0.0000000003  0.0000000077  0.0000000003 -0.0000000008  0.0000000063
  0.0000000002  0.0000000136  0.0000019765  0.0000009275  0.0000083325 -0.0000004169
  0.0000019305
 -0.0000000126 -0.0000000037 -0.0000001023  0.0000000059  0.0000000028 -0.0000000171
  0.0000000180  0.0000000566  0.0000000056 -0.0000000031  0.0000000103  0.0000000124
 -0.0000000061  0.0000000041  0.0000001438  0.0000000110 -0.0000000087 -0.0000000036
  0.0000000061  0.0000002408  0.0000285990  0.0000138480  0.0001245613 -0.0000061564
  0.0000291974  0.0004493755
 -0.0000000078 -0.0000000296 -0.0000000567 -0.0000000080 -0.0000000053  0.0000000039
 -0.0000000063  0.0000000263  0.0000000198  0.0000000019  0.0000000085  0.0000000677
  0.0000000139  0.0000000017  0.0000000952  0.0000000017  0.0000000022  0.0000003882
  0.0000000091  0.0000000175  0.0000179061  0.0000069223  0.0000616462 -0.0000033892
  0.0000126610  0.0001790122  0.0001297167
 -0.0000000052 -0.0000000175 -0.0000000383 -0.0000000048 -0.0000000029  0.0000000018
 -0.0000000034  0.0000000169  0.0000000112  0.0000000015  0.0000000057  0.0000000393
  0.0000000081  0.0000000010  0.0000000602  0.0000000016  0.0000000009  0.0000002309
  0.0000000052  0.0000000156  0.0000113410  0.0000044549  0.0000397222 -0.0000021742
  0.0000082392  0.0001173520  0.0000817108  0.0000515834
 -0.0000000015 -0.0000000030 -0.0000000096 -0.0000000011 -0.0000000005 -0.0000000006
 -0.0000000009  0.0000000052  0.0000000054  0.0000000006  0.0000000015  0.0000000088
  0.0000000019  0.0000000004  0.0000000135  0.0000000009  0.0000000003  0.0000000497
  0.0000000015  0.0000000104  0.0000031609  0.0000013096  0.0000117262 -0.0000006315
  0.0000025006  0.0000364297  0.0000225099  0.0000143051  0.0000040622
 -0.0000000019  0.0000000010  0.0000000590 -0.0000000039 -0.0000000031  0.0000000107
 -0.0000000062  0.0000000145 -0.0000000151 -0.0000000004  0.0000000008  0.0000000089
  0.0000000010  0.0000000004  0.0000000529 -0.0000000052  0.0000000068 -0.0000000193
  0.0000000039 -0.0000000538 -0.0000046420 -0.0000027881 -0.0000253473  0.0000012728
 -0.0000059557 -0.0000910422 -0.0000376460 -0.0000246525 -0.0000077043  0.0000235819
 -0.0000000004  0.0000000005  0.0000000048  0.0000000002  0.0000000002 -0.0000000002
  0.0000000005 -0.0000000010 -0.0000000018 -0.0000000003  0.0000000001 -0.0000000030
 -0.0000000012  0.0000000001 -0.0000000062  0.0000000001 -0.0000000004 -0.0000000146
 -0.0000000002 -0.0000000025 -0.0000007157 -0.0000002784 -0.0000024808  0.0000001340
 -0.0000005160 -0.0000075091 -0.0000049922 -0.0000031573 -0.0000008849  0.0000014956
  0.0000002027
 -0.0000000010 -0.0000000005 -0.0000000102 -0.0000000003  0.0000000011 -0.0000000014
  0.0000000001  0.0000000055  0.0000000000  0.0000000002  0.0000000006  0.0000000023
 -0.0000000003 -0.0000000001  0.0000000082  0.0000000008 -0.0000000007  0.0000000216
 -0.0000000001  0.0000000042  0.0000016624  0.0000007097  0.0000063159 -0.0000003312
  0.0000013677  0.0000200749  0.0000118934  0.0000075826  0.0000021664 -0.0000042702
 -0.0000004671  0.0000011876
 -0.0000000646 -0.0000003155 -0.0000007757 -0.0000000504 -0.0000000387  0.0000000025
 -0.0000000032  0.0000005379  0.0000003080  0.0000000017  0.0000000875  0.0000006541
  0.0000000861  0.0000000190  0.0000013219  0.0000000249 -0.0000000159  0.0000034751
  0.0000000651  0.0000006323  0.0002495794  0.0001058543  0.0009444319 -0.0000496322
  0.0002055835  0.0030179845  0.0017416000  0.0011111307  0.0003186073 -0.0006190132
 -0.0000691903  0.0001718205  0.0254392688
  0.0000000002 -0.0000000031 -0.0000000060 -0.0000000002 -0.0000000009  0.0000000007
  0.0000000000  0.0000000040  0.0000000042  0.0000000000  0.0000000004  0.0000000068
  0.0000000015  0.0000000001  0.0000000164 -0.0000000001  0.0000000000  0.0000000333
  0.0000000005  0.0000000084  0.0000024763  0.0000010563  0.0000094360 -0.0000004893
  0.0000020890  0.0000310189  0.0000165476  0.0000106066  0.0000030851 -0.0000061514
 -0.0000006711  0.0000016644  0.0002495927  0.0000024925
 -0.0000000161 -0.0000000798 -0.0000002389 -0.0000000119 -0.0000000089  0.0000000045
 -0.0000000004  0.0000001707  0.0000000752  0.0000000007  0.0000000216  0.0000001756
  0.0000000221  0.0000000040  0.0000004644  0.0000000036 -0.0000000023  0.0000008891
  0.0000000157  0.0000001703  0.0000723675  0.0000308909  0.0002753168 -0.0000143244
  0.0000605105  0.0008946355  0.0004949829  0.0003166207  0.0000914497 -0.0001780735
 -0.0000199054  0.0000495769  0.0073717039  0.0000729694  0.0021517677
  0.0000000085  0.0000000370  0.0000001006  0.0000000059  0.0000000035 -0.0000000030
 -0.0000000029 -0.0000000951 -0.0000000381  0.0000000026 -0.0000000115 -0.0000000781
 -0.0000000046 -0.0000000024 -0.0000002292 -0.0000000009  0.0000000009 -0.0000004385
 -0.0000000084 -0.0000000936 -0.0000369346 -0.0000158603 -0.0001412528  0.0000072944
 -0.0000312293 -0.0004632526 -0.0002501904 -0.0001602795 -0.0000464969  0.0000918291
  0.0000100873 -0.0000252665 -0.0037620153 -0.0000373898 -0.0011001932  0.0005634957
  0.0000000053  0.0000000213  0.0000000576  0.0000000020  0.0000000019 -0.0000000020
 -0.0000000020 -0.0000000597 -0.0000000248  0.0000000015 -0.0000000064 -0.0000000504
 -0.0000000035 -0.0000000014 -0.0000001656 -0.0000000003  0.0000000010 -0.0000002589
 -0.0000000047 -0.0000000702 -0.0000239957 -0.0000103485 -0.0000922114  0.0000047278
 -0.0000205684 -0.0003067849 -0.0001590412 -0.0001021553 -0.0000298644  0.0000599263
  0.0000064642 -0.0000162694 -0.0024318466 -0.0000243525 -0.0007142556  0.0003665148
  0.0002392908
  0.0000000308  0.0000001060  0.0000003022  0.0000000051  0.0000000042 -0.0000000300
 -0.0000000306 -0.0000005011 -0.0000001690  0.0000000218 -0.0000000407 -0.0000002624
  0.0000000137 -0.0000000085 -0.0000013417  0.0000000107 -0.0000000020 -0.0000015149
 -0.0000000263 -0.0000005578 -0.0001735696 -0.0000752095 -0.0006692831  0.0000337392
 -0.0001516524 -0.0022855363 -0.0011009465 -0.0007107152 -0.0002106564  0.0004315544
  0.0000455141 -0.0001154791 -0.0173775490 -0.0001764591 -0.0051483882  0.0026523205
  0.0017429083  0.0128577283
 -0.0000000006 -0.0000000084 -0.0000000318 -0.0000000012 -0.0000000005 -0.0000000032
 -0.0000000024 -0.0000000102  0.0000000004  0.0000000020  0.0000000005  0.0000000161
  0.0000000075 -0.0000000003 -0.0000000307  0.0000000025 -0.0000000027  0.0000000969
  0.0000000002 -0.0000000081  0.0000009003  0.0000003360  0.0000031570 -0.0000002765
  0.0000002089 -0.0000017804  0.0000170334  0.0000101895  0.0000023597 -0.0000030008
 -0.0000005315  0.0000011724  0.0001469699  0.0000009577  0.0000338689 -0.0000153208
 -0.0000075868 -0.0000212588  0.0000075350
 -0.0000000528 -0.0000002507 -0.0000007505 -0.0000000284 -0.0000000349 -0.0000000072
 -0.0000000048  0.0000003655  0.0000002245  0.0000000055  0.0000000613  0.0000005918
  0.0000001121  0.0000000139  0.0000009716  0.0000000281 -0.0000000312  0.0000033052
  0.0000000544  0.0000005088  0.0002113114  0.0000915102  0.0008178323 -0.0000432020
  0.0001771190  0.0025891297  0.0015374453  0.0009794240  0.0002797618 -0.0005466450
 -0.0000607245  0.0001511609  0.0223078090  0.0002179203  0.0064504453 -0.0032889098
 -0.0021207866 -0.0150737588  0.0001487061  0.0197350537
 -0.0000000018 -0.0000000062 -0.0000000172 -0.0000000009 -0.0000000009 -0.0000000015
 -0.0000000001  0.0000000025  0.0000000025  0.0000000002  0.0000000017  0.0000000124
  0.0000000032  0.0000000005 -0.0000000016  0.0000000016 -0.0000000016  0.0000000812
  0.0000000015  0.0000000061  0.0000034586  0.0000015188  0.0000136520 -0.0000007558
  0.0000028134  0.0000395635  0.0000290954  0.0000183341  0.0000050707 -0.0000097298
 -0.0000010939  0.0000027084  0.0003905792  0.0000036535  0.0001098079 -0.0000554157
 -0.0000349570 -0.0002373564  0.0000048607  0.0003528493  0.0000071064
 -0.0000000055 -0.0000000048 -0.0000000340  0.0000000016  0.0000000014  0.0000000026
  0.0000000067  0.0000000679  0.0000000146 -0.0000000040  0.0000000049  0.0000000245
 -0.0000000054  0.0000000013  0.0000001886 -0.0000000010 -0.0000000005  0.0000001537
  0.0000000034  0.0000000870  0.0000228942  0.0000101900  0.0000907520 -0.0000045084
  0.0000208744  0.0003175547  0.0001424674  0.0000924714  0.0000278315 -0.0000596139
 -0.0000059668  0.0000153792  0.0023229427  0.0000238552  0.0006927722 -0.0003582011
 -0.0002366601 -0.0017623825 -0.0000004208  0.0020139943  0.0000307294  0.0002439706
 -0.0000000029 -0.0000000019 -0.0000000291  0.0000000029  0.0000000019  0.0000000033
  0.0000000056  0.0000000552  0.0000000124 -0.0000000034  0.0000000024  0.0000000182
 -0.0000000033  0.0000000005  0.0000001630 -0.0000000020  0.0000000003  0.0000001298
  0.0000000021  0.0000000767  0.0000191735  0.0000085619  0.0000762359 -0.0000037658
  0.0000176141  0.0002689336  0.0001177291  0.0000765516  0.0000231637 -0.0000502262
 -0.0000049708  0.0000128128  0.0019411448  0.0000200358  0.0005802880 -0.0003004616
 -0.0001989163 -0.0014868771 -0.0000014568  0.0016814860  0.0000252982  0.0002064820
  0.0001750380
 -0.0000000382 -0.0000002205 -0.0000005534 -0.0000000334 -0.0000000402  0.0000000069
 -0.0000000242  0.0000001934  0.0000001674  0.0000000119  0.0000000467  0.0000004963
  0.0000001126  0.0000000103  0.0000004738  0.0000000196 -0.0000000214  0.0000028362
  0.0000000451  0.0000001750  0.0001429148  0.0000605990  0.0005416668 -0.0000293651
  0.0001138404  0.0016272657  0.0011023095  0.0006971354  0.0001947582 -0.0003564099
 -0.0000426594  0.0001044871  0.0152998617  0.0001465864  0.0043788467 -0.0022200196
 -0.0014171006 -0.0098765011  0.0001418429  0.0136651179  0.0002570865  0.0012980190
  0.0010765365  0.0097364486
  0.0000000343  0.0000001705  0.0000004490  0.0000000223  0.0000000298 -0.0000000118
  0.0000000118 -0.0000002225 -0.0000001481 -0.0000000034 -0.0000000398 -0.0000004116
 -0.0000000828 -0.0000000094 -0.0000005813 -0.0000000118  0.0000000158 -0.0000024099
 -0.0000000398 -0.0000002255 -0.0001367034 -0.0000585503 -0.0005229847  0.0000278649
 -0.0001120153 -0.0016236736 -0.0010154968 -0.0006449807 -0.0001825134  0.0003439740
  0.0000398447 -0.0000984482 -0.0145057959 -0.0001409391 -0.0041852448  0.0021305556
  0.0013695977  0.0096812172 -0.0001085140 -0.0128951587 -0.0002341794 -0.0012877331
 -0.0010732151 -0.0090284902  0.0084734442
  0.0000000351  0.0000001588  0.0000004640  0.0000000173  0.0000000252 -0.0000000134
  0.0000000035 -0.0000002784 -0.0000001461  0.0000000007 -0.0000000394 -0.0000004016
 -0.0000000720 -0.0000000090 -0.0000007689 -0.0000000090  0.0000000145 -0.0000023242
 -0.0000000388 -0.0000003117 -0.0001499089 -0.0000648332 -0.0005787476  0.0000304225
 -0.0001257350 -0.0018415058 -0.0010818220 -0.0006895763 -0.0001972171  0.0003802693
  0.0000429507 -0.0001068623 -0.0158172008 -0.0001552909 -0.0045933417  0.0023449092
  0.0015153761  0.0108233973 -0.0000961334 -0.0140002665 -0.0002468697 -0.0014515563
 -0.0012136403 -0.0096640442  0.0091562344  0.0099696284
 -0.0000000452 -0.0000001232 -0.0000006953  0.0000000189 -0.0000000036  0.0000000318
  0.0000000631  0.0000007218  0.0000001388 -0.0000000307  0.0000000434  0.0000004339
  0.0000000095  0.0000000082  0.0000023555 -0.0000000080 -0.0000000150  0.0000021683
  0.0000000339  0.0000010210  0.0002800525  0.0001261391  0.0011235613 -0.0000562525
  0.0002563569  0.0038813177  0.0018123920  0.0011729114  0.0003502734 -0.0007395738
 -0.0000754511  0.0001931993  0.0290944546  0.0002967262  0.0086524364 -0.0044623228
 -0.0029381809 -0.0217382926  0.0000251796  0.0253508710  0.0003966430  0.0029963925
  0.0025311491  0.0165433327 -0.0162778624 -0.0182474424  0.0370039230
 -0.0000000002 -0.0000000008 -0.0000000031  0.0000000000 -0.0000000001  0.0000000001
  0.0000000002  0.0000000025  0.0000000007 -0.0000000001  0.0000000002  0.0000000023
  0.0000000002  0.0000000000  0.0000000080  0.0000000000 -0.0000000001  0.0000000121
  0.0000000002  0.0000000034  0.0000011213  0.0000004995  0.0000044533 -0.0000002273
  0.0000009973  0.0000149096  0.0000076300  0.0000049063  0.0000014391 -0.0000029369
 -0.0000003112  0.0000007884  0.0001178657  0.0000011836  0.0000347206 -0.0000178322
 -0.0000116538 -0.0000850245  0.0000003566  0.0001034278  0.0000017046  0.0000115996
  0.0000097594  0.0000691215 -0.0000669270 -0.0000741232  0.0001442952  0.0000005960
  0.0000000350  0.0000001152  0.0000003318  0.0000000101  0.0000000168 -0.0000000238
 -0.0000000012 -0.0000002703 -0.0000001194  0.0000000079 -0.0000000347 -0.0000003269
 -0.0000000499 -0.0000000083 -0.0000007114 -0.0000000007  0.0000000082 -0.0000021568
 -0.0000000368 -0.0000002543 -0.0001367641 -0.0000588571 -0.0005250800  0.0000274591
 -0.0001145837 -0.0016832488 -0.0009712559 -0.0006197496 -0.0001777269  0.0003434363
  0.0000386946 -0.0000964804 -0.0143159591 -0.0001412784 -0.0041673682  0.0021316285
  0.0013806493  0.0099083933 -0.0000786904 -0.0126698712 -0.0002208694 -0.0013347463
 -0.0011181967 -0.0087025000  0.0082827667  0.0090436666 -0.0167238937 -0.0000676356
  0.0082311710
 -0.0000000298 -0.0000001807 -0.0000006076 -0.0000000140 -0.0000000312  0.0000000002
 -0.0000000021  0.0000002647  0.0000001386  0.0000000075  0.0000000351  0.0000004511
  0.0000000928  0.0000000073  0.0000009046  0.0000000179 -0.0000000265  0.0000022002
  0.0000000319  0.0000004014  0.0001569814  0.0000699633  0.0006249487 -0.0000327104
  0.0001366137  0.0020087372  0.0011495635  0.0007340185  0.0002110986 -0.0004160113
 -0.0000458573  0.0001147911  0.0169965870  0.0001672539  0.0049503853 -0.0025272078
 -0.0016354863 -0.0117038804  0.0000984485  0.0150540028  0.0002637433  0.0015739533
  0.0013163038  0.0103541314 -0.0098298206 -0.0107276190  0.0198129941  0.0000802319
 -0.0097194748  0.0115951234
 -0.0000000002 -0.0000000010 -0.0000000035 -0.0000000001 -0.0000000001  0.0000000001
  0.0000000000  0.0000000019  0.0000000009  0.0000000000  0.0000000002  0.0000000028
  0.0000000006  0.0000000000  0.0000000057  0.0000000001 -0.0000000002  0.0000000152
  0.0000000002  0.0000000023  0.0000010380  0.0000004582  0.0000040917 -0.0000002141
  0.0000008935  0.0000131387  0.0000075441  0.0000048161  0.0000013830 -0.0000027038
 -0.0000003010  0.0000007521  0.0001114459  0.0000010982  0.0000324667 -0.0000165833
 -0.0000107362 -0.0000769129  0.0000006347  0.0000987195  0.0000017278  0.0000103475
  0.0000086603  0.0000678952 -0.0000645128 -0.0000704065  0.0001301120 -0.0000006326
 -0.0000638913  0.0000759878  0.0000584310
 -0.0000000001 -0.0000000006 -0.0000000019  0.0000000000 -0.0000000002  0.0000000000
  0.0000000000  0.0000000009  0.0000000005  0.0000000000  0.0000000002  0.0000000016
  0.0000000002  0.0000000001  0.0000000031  0.0000000000  0.0000000000  0.0000000087
  0.0000000001  0.0000000013  0.0000005685  0.0000002497  0.0000022289 -0.0000001167
  0.0000004861  0.0000071274  0.0000041411  0.0000026411  0.0000007582 -0.0000014817
 -0.0000001647  0.0000004115  0.0000609079  0.0000005985  0.0000177092 -0.0000090462
 -0.0000058492 -0.0000418175  0.0000003635  0.0000540254  0.0000009491  0.0000056265
  0.0000047049  0.0000372368 -0.0000353237 -0.0000385132  0.0000707438  0.0000019025
 -0.0000349464  0.0000414978 -0.0000805117  0.0001128034
  0.0000000018 -0.0000000818 -0.0000003166 -0.0000000057 -0.0000000166 -0.0000000258
 -0.0000000045 -0.0000000049  0.0000000282  0.0000000178  0.0000000044  0.0000001517
  0.0000000517 -0.0000000003  0.0000001716  0.0000000209 -0.0000000226  0.0000002467
 -0.0000000036  0.0000001596  0.0000274697  0.0000140550  0.0001265088 -0.0000067994
  0.0000272742  0.0003961371  0.0002410381  0.0001534764  0.0000439208 -0.0000912200
 -0.0000094556  0.0000238793  0.0034735628  0.0000331827  0.0010018571 -0.0005051199
 -0.0003228925 -0.0022426482  0.0000323951  0.0031049452  0.0000582674  0.0002952062
  0.0002436096  0.0021945328 -0.0020309058 -0.0021843885  0.0038239498  0.0000158846
 -0.0019329325  0.0024052358  0.0000155221  0.0000085288  0.0005920628
 -0.0000000509 -0.0000002717 -0.0000010283 -0.0000000140 -0.0000000437  0.0000000017
  0.0000000063  0.0000004648  0.0000001915  0.0000000075  0.0000000539  0.0000007242
  0.0000001440  0.0000000108  0.0000016276  0.0000000274 -0.0000000457  0.0000036199
  0.0000000501  0.0000007137  0.0002665617  0.0001197393  0.0010692960 -0.0000556542
  0.0002349856  0.0034678773  0.0019402348  0.0012406535  0.0003582757 -0.0007143293
 -0.0000777225  0.0001953485  0.0289633833  0.0002861633  0.0084562665 -0.0043226269
 -0.0028027952 -0.0201323218  0.0001539388  0.0256517733  0.0004451538  0.0027178492
  0.0022761217  0.0175574665 -0.0167304427 -0.0183073288  0.0341515399  0.0001377430
 -0.0166145449  0.0198036644  0.0001298349  0.0000708700  0.0040755797  0.0338694118
  0.0000000092  0.0000000329  0.0000000908  0.0000000056  0.0000000048 -0.0000000143
  0.0000000061 -0.0000000518 -0.0000000222  0.0000000039 -0.0000000081 -0.0000001006
 -0.0000000186 -0.0000000014 -0.0000001606  0.0000000038  0.0000000005 -0.0000008126
 -0.0000000119  0.0000000377 -0.0000343382 -0.0000139041 -0.0001237830  0.0000066243
 -0.0000261755 -0.0003762430 -0.0002493195 -0.0001578390 -0.0000441310  0.0000787625
  0.0000097209 -0.0000237642 -0.0035066959 -0.0000340823 -0.0010097129  0.0005148067
  0.0003305732  0.0023355033 -0.0000273743 -0.0031355212 -0.0000574033 -0.0003109820
 -0.0002596235 -0.0022118427  0.0020748336  0.0022347417 -0.0039207513 -0.0000161969
  0.0020359546 -0.0023781581 -0.0000157178 -0.0000085805 -0.0004618920 -0.0040524974
  0.0005253038
 -0.0000000081 -0.0000000168 -0.0000000595  0.0000000037 -0.0000000033 -0.0000000027
  0.0000000114  0.0000001145  0.0000000473 -0.0000000025  0.0000000083  0.0000000618
  0.0000000007  0.0000000034  0.0000002666  0.0000000030 -0.0000000024  0.0000001736
  0.0000000078  0.0000002257  0.0000405001  0.0000191965  0.0001713671 -0.0000086026
  0.0000390838  0.0005909718  0.0002777236  0.0001796525  0.0000537207 -0.0001150109
 -0.0000115311  0.0000296503  0.0044509739  0.0000451697  0.0013226452 -0.0006808900
 -0.0004473883 -0.0032959047  0.0000067550  0.0038932227  0.0000618759  0.0004531737
  0.0003820709  0.0025586772 -0.0025041528 -0.0027995036  0.0056276660  0.0000220371
 -0.0025542101  0.0030546351  0.0000199748  0.0000109119  0.0006157367  0.0052577899
 -0.0005929719  0.0008685837
 -0.0000000246 -0.0000000982 -0.0000004564  0.0000000044 -0.0000000130  0.0000000004
  0.0000000189  0.0000002851  0.0000000743 -0.0000000029  0.0000000225  0.0000003011
  0.0000000463  0.0000000047  0.0000009496  0.0000000099 -0.0000000203  0.0000014225
  0.0000000206  0.0000004783  0.0001359882  0.0000623233  0.0005561287 -0.0000284257
  0.0001244000  0.0018580485  0.0009585792  0.0006161511  0.0001806618 -0.0003725904
 -0.0000390230  0.0000991658  0.0147860536  0.0001480365  0.0043529306 -0.0022333880
 -0.0014575959 -0.0106014753  0.0000522043  0.0130337575  0.0002174877  0.0014456284
  0.0012152437  0.0087547827 -0.0084497478 -0.0093383822  0.0180527788  0.0000717791
 -0.0085059167  0.0101349114  0.0000664262  0.0000362506  0.0020494379  0.0173948422
 -0.0020366550  0.0027735207  0.0090463458
  0.0000000016  0.0000000124  0.0000000635 -0.0000000012  0.0000000018 -0.0000000013
 -0.0000000034 -0.0000000332 -0.0000000034  0.0000000007 -0.0000000019 -0.0000000354
 -0.0000000055 -0.0000000002 -0.0000001297 -0.0000000006  0.0000000032 -0.0000001719
 -0.0000000011 -0.0000000566 -0.0000166317 -0.0000076525 -0.0000682535  0.0000034678
 -0.0000153611 -0.0002301857 -0.0001156825 -0.0000744968 -0.0000219422  0.0000458068
  0.0000047338 -0.0000120818 -0.0018054436 -0.0000181652 -0.0005330510  0.0002738739
  0.0001791402  0.0013083987 -0.0000053088 -0.0015904502 -0.0000262018 -0.0001791177
 -0.0001507835 -0.0010615838  0.0010293447  0.0011413553 -0.0022323685 -0.0000088353
  0.0010414869 -0.0012399144 -0.0000081550 -0.0000043983 -0.0002485130 -0.0021313712
  0.0002484702 -0.0003420618 -0.0011128411  0.0001371762
 -0.0000000001 -0.0000000003 -0.0000000006  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000006  0.0000000004  0.0000000000  0.0000000001  0.0000000008
  0.0000000001  0.0000000000  0.0000000012  0.0000000000  0.0000000000  0.0000000048
  0.0000000001  0.0000000004  0.0000002880  0.0000001245  0.0000011119 -0.0000000587
  0.0000002402  0.0000035060  0.0000021167  0.0000013472  0.0000003832 -0.0000007236
 -0.0000000838  0.0000002079  0.0000307648  0.0000003017  0.0000089355 -0.0000045608
 -0.0000029445 -0.0000210018  0.0000001971  0.0000273604  0.0000004855  0.0000028159
  0.0000023545  0.0000190030 -0.0000179734 -0.0000195309  0.0000354703  0.0000002722
 -0.0000177416  0.0000209951 -0.0000064625  0.0000092854  0.0000042474  0.0000358348
 -0.0000044170  0.0000054530  0.0000182441 -0.0000022251  0.0000009245
  0.0000000000  0.0000000000 -0.0000000004 -0.0000000001  0.0000000000  0.0000000001
  0.0000000001  0.0000000003  0.0000000002  0.0000000000  0.0000000000  0.0000000003
  0.0000000002  0.0000000000  0.0000000009  0.0000000000 -0.0000000001  0.0000000015
  0.0000000000  0.0000000004  0.0000001425  0.0000000650  0.0000005844 -0.0000000299
  0.0000001308  0.0000019560  0.0000010070  0.0000006475  0.0000001894 -0.0000003827
 -0.0000000414  0.0000001038  0.0000155571  0.0000001568  0.0000045941 -0.0000023549
 -0.0000015393 -0.0000112255  0.0000000498  0.0000136968  0.0000002297  0.0000015266
  0.0000012849  0.0000092043 -0.0000088981 -0.0000098256  0.0000190903 -0.0000016661
 -0.0000089573  0.0000106921  0.0000889138 -0.0001238669  0.0000021067  0.0000183643
 -0.0000021848  0.0000028850  0.0000095114 -0.0000012134 -0.0000107971  0.0001440785
  0.0000000860  0.0000003481  0.0000014390  0.0000000051  0.0000000556 -0.0000000627
 -0.0000000294 -0.0000009393 -0.0000002833  0.0000000158 -0.0000000826 -0.0000010769
 -0.0000001777 -0.0000000169 -0.0000030812 -0.0000000067  0.0000000450 -0.0000060262
 -0.0000000875 -0.0000011585 -0.0004618427 -0.0002065581 -0.0018421583  0.0000949785
 -0.0004079311 -0.0060521414 -0.0032768582 -0.0020995168 -0.0006094945  0.0012137396
  0.0001324173 -0.0003334915 -0.0496662434 -0.0004949012 -0.0145774692  0.0074709213
  0.0048626521  0.0352091110 -0.0002110637 -0.0439183617 -0.0007443345 -0.0047826834
 -0.0040160355 -0.0297925921  0.0286076595  0.0314712140 -0.0598404211 -0.0002394553
  0.0286768620 -0.0340397622 -0.0002236056 -0.0001217818 -0.0068234716 -0.0583576590
  0.0069683034 -0.0091721871 -0.0301738057  0.0037069789 -0.0000616707 -0.0000320514
  0.1011484049
  0.0000000001  0.0000000004  0.0000000014  0.0000000000  0.0000000001  0.0000000000
  0.0000000000 -0.0000000008 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000010
 -0.0000000001  0.0000000000 -0.0000000030  0.0000000000  0.0000000000 -0.0000000052
 -0.0000000001 -0.0000000012 -0.0000004129 -0.0000001858 -0.0000016546  0.0000000850
 -0.0000003678 -0.0000054671 -0.0000029120 -0.0000018676 -0.0000005443  0.0000010964
  0.0000001179 -0.0000002982 -0.0000444249 -0.0000004434 -0.0000130539  0.0000066957
  0.0000043624  0.0000316466 -0.0000001759 -0.0000392620 -0.0000006599 -0.0000043097
 -0.0000036204 -0.0000265322  0.0000255336  0.0000281482 -0.0000538539 -0.0000010299
  0.0000256607 -0.0000304598  0.0000413006 -0.0000579895 -0.0000061193 -0.0000522525
  0.0000061945 -0.0000082719 -0.0000271000  0.0000033127 -0.0000050140  0.0000665965
  0.0000905812  0.0000309767
  0.0000000744  0.0000002617  0.0000004009  0.0000000560  0.0000000583 -0.0000000596
  0.0000000602 -0.0000004498 -0.0000004647  0.0000000000 -0.0000000839 -0.0000007502
 -0.0000001432 -0.0000000256 -0.0000006847 -0.0000000009 -0.0000000051 -0.0000050570
 -0.0000001056 -0.0000001097 -0.0002483842 -0.0001040392 -0.0009291143  0.0000501541
 -0.0001957994 -0.0028057074 -0.0018878665 -0.0011942126 -0.0003338910  0.0005937155
  0.0000735092 -0.0001795337 -0.0264209836 -0.0002552253 -0.0076042045  0.0038657685
  0.0024760857  0.0174003237 -0.0002217777 -0.0236356133 -0.0004364252 -0.0023023117
 -0.0019153593 -0.0167822406  0.0156583518  0.0168233428 -0.0292205564 -0.0001213062
  0.0152360319 -0.0179928666 -0.0001183342 -0.0000648811 -0.0036719074 -0.0305868031
  0.0038860717 -0.0044995306 -0.0153340887  0.0018634409 -0.0000332810 -0.0000161680
  0.0523121438  0.0000465930  0.0293380106
  0.0000001089  0.0000003930  0.0000014245  0.0000000134  0.0000000718 -0.0000000886
 -0.0000000090 -0.0000010160 -0.0000003984  0.0000000154 -0.0000001017 -0.0000012403
 -0.0000002117 -0.0000000249 -0.0000031627 -0.0000000009  0.0000000361 -0.0000071578
 -0.0000001185 -0.0000011102 -0.0005133802 -0.0002286048 -0.0020391586  0.0001056906
 -0.0004491772 -0.0066395907 -0.0036860275 -0.0023578784 -0.0006813827  0.0013373738
  0.0001483137 -0.0003721520 -0.0553737601 -0.0005500823 -0.0162247401  0.0083084450
  0.0053989088  0.0389765481 -0.0002604400 -0.0490706308 -0.0008398573 -0.0052823211
 -0.0044318989 -0.0334798424  0.0320457287  0.0351593074 -0.0662066587 -0.0002659689
  0.0320261116 -0.0379870930 -0.0002496024 -0.0001360497 -0.0076218186 -0.0650763182
  0.0078306115 -0.0101567317 -0.0335388194  0.0041159956 -0.0000690341 -0.0000356021
  0.1126796081  0.0001008470  0.0588313712  0.1256860854
  0.0000000001  0.0000000006  0.0000000011 -0.0000000002  0.0000000001  0.0000000002
  0.0000000001 -0.0000000006  0.0000000000  0.0000000000 -0.0000000001 -0.0000000008
  0.0000000003 -0.0000000001 -0.0000000022  0.0000000001 -0.0000000001 -0.0000000044
  0.0000000000 -0.0000000008 -0.0000003029 -0.0000001360 -0.0000012028  0.0000000620
 -0.0000002665 -0.0000039394 -0.0000021467 -0.0000013747 -0.0000003991  0.0000008142
  0.0000000856 -0.0000002192 -0.0000325324 -0.0000003223 -0.0000095205  0.0000048872
  0.0000031765  0.0000229410 -0.0000001502 -0.0000288878 -0.0000004855 -0.0000031333
 -0.0000026293 -0.0000196024  0.0000188012  0.0000207087 -0.0000391323 -0.0000052294
  0.0000188841 -0.0000223095  0.0002594584 -0.0003621977 -0.0000045881 -0.0000382396
  0.0000044939 -0.0000061262 -0.0000198927  0.0000023208 -0.0000313197  0.0004158476
  0.0000658472  0.0001929797  0.0000344431  0.0000734745  0.0012094184
 -0.0000000001 -0.0000000003 -0.0000000007  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000005  0.0000000002  0.0000000000  0.0000000001  0.0000000006
  0.0000000000  0.0000000000  0.0000000015  0.0000000000  0.0000000000  0.0000000037
  0.0000000001  0.0000000004  0.0000002480  0.0000001095  0.0000009748 -0.0000000508
  0.0000002136  0.0000031385  0.0000017949  0.0000011459  0.0000003294 -0.0000006320
 -0.0000000718  0.0000001797  0.0000267070  0.0000002642  0.0000078151 -0.0000039981
 -0.0000025930 -0.0000186590  0.0000001375  0.0000237068  0.0000004081  0.0000025221
  0.0000021125  0.0000162745 -0.0000155220 -0.0000169908  0.0000316756  0.0000005743
 -0.0000154600  0.0000183415 -0.0000228317  0.0000320768  0.0000037134  0.0000313875
 -0.0000037886  0.0000048790  0.0000161344 -0.0000019671  0.0000027850 -0.0000371872
 -0.0000542398 -0.0000172958 -0.0000286054 -0.0000605818 -0.0001079019  0.0000097221
 -0.0000000161 -0.0000000016  0.0000000334  0.0000000044 -0.0000000021  0.0000000074
  0.0000000016  0.0000000340  0.0000000216 -0.0000000062  0.0000000095  0.0000000531
  0.0000000041  0.0000000043 -0.0000000281 -0.0000000008  0.0000000001  0.0000005802
  0.0000000162  0.0000000193  0.0000273134  0.0000120326  0.0001077287 -0.0000057167
  0.0000232290  0.0003379164  0.0002075825  0.0001319796  0.0000375390 -0.0000751396
 -0.0000080749  0.0000202529  0.0029939137  0.0000292975  0.0008605580 -0.0004409614
 -0.0002840158 -0.0020154543  0.0000223442  0.0026957733  0.0000495864  0.0002718030
  0.0002279313  0.0018843644 -0.0017783154 -0.0019205833  0.0034104769  0.0000140235
 -0.0017590796  0.0020429135  0.0000134636  0.0000074831  0.0003858744  0.0034934844
 -0.0004525203  0.0005171183  0.0017666901 -0.0002159463  0.0000038125  0.0000017892
 -0.0060276023 -0.0000054123 -0.0033277656 -0.0067705275 -0.0000042039  0.0000032849
  0.0004072910
  0.0000000001  0.0000000005 -0.0000000001  0.0000000000 -0.0000000002 -0.0000000001
  0.0000000000 -0.0000000003 -0.0000000002  0.0000000001  0.0000000001  0.0000000001
  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000001 -0.0000000003
  0.0000000000  0.0000000001 -0.0000000449 -0.0000000208 -0.0000001682  0.0000000089
 -0.0000000357 -0.0000005340 -0.0000003036 -0.0000001952 -0.0000000531  0.0000000795
  0.0000000115 -0.0000000301 -0.0000046036 -0.0000000470 -0.0000013901  0.0000007086
  0.0000004655  0.0000034322 -0.0000000098 -0.0000039933 -0.0000000648 -0.0000004486
 -0.0000003804 -0.0000027450  0.0000026465  0.0000029015 -0.0000057050  0.0000049999
  0.0000026438 -0.0000031919 -0.0002465922  0.0003439037 -0.0000004832 -0.0000054897
  0.0000007452 -0.0000007552 -0.0000027254  0.0000004406  0.0000269079 -0.0003599549
  0.0000100125 -0.0001697411  0.0000049326  0.0000110947 -0.0010682513  0.0000926246
 -0.0000003432  0.0011300062
  0.0000000136  0.0000000216  0.0000000531  0.0000000031  0.0000000041 -0.0000000077
  0.0000000030 -0.0000000828 -0.0000000535  0.0000000039 -0.0000000111 -0.0000000969
 -0.0000000120 -0.0000000039 -0.0000001341  0.0000000008 -0.0000000004 -0.0000007065
 -0.0000000163 -0.0000000408 -0.0000401476 -0.0000176006 -0.0001570164  0.0000082603
 -0.0000339464 -0.0004953370 -0.0003003815 -0.0001911198 -0.0000544075  0.0001032116
  0.0000118769 -0.0000295616 -0.0043727377 -0.0000429148 -0.0012703620  0.0006492041
  0.0004191522  0.0029910713 -0.0000283453 -0.0039081391 -0.0000696296 -0.0004023026
 -0.0003366345 -0.0027197474  0.0025740292  0.0027954843 -0.0050677100 -0.0000206704
  0.0025460490 -0.0030024586 -0.0000198927 -0.0000106332 -0.0005979359 -0.0051311102
  0.0006389800 -0.0007775638 -0.0026115283  0.0003192902 -0.0000055114 -0.0000029629
  0.0088520068  0.0000078114  0.0047904727  0.0099198605  0.0000052297 -0.0000047470
 -0.0005557528  0.0000013830  0.0007986669
  0.0000000001  0.0000000003  0.0000000005  0.0000000001  0.0000000000 -0.0000000002
  0.0000000000 -0.0000000009 -0.0000000007  0.0000000000 -0.0000000001 -0.0000000010
 -0.0000000002  0.0000000000 -0.0000000016  0.0000000000  0.0000000000 -0.0000000075
 -0.0000000002 -0.0000000002 -0.0000004285 -0.0000001858 -0.0000016576  0.0000000874
 -0.0000003576 -0.0000052113 -0.0000031831 -0.0000020247 -0.0000005744  0.0000010641
  0.0000001260 -0.0000003123 -0.0000462686 -0.0000004547 -0.0000134663  0.0000068768
  0.0000044421  0.0000317313 -0.0000002930 -0.0000412855 -0.0000007328 -0.0000042595
 -0.0000035640 -0.0000287517  0.0000272166  0.0000295633 -0.0000536935  0.0000007369
  0.0000269151 -0.0000317781 -0.0000481846  0.0000667910 -0.0000063156 -0.0000542938
  0.0000067655 -0.0000082202 -0.0000276175  0.0000033972  0.0000053874 -0.0000739790
  0.0000937917 -0.0000345042  0.0000507037  0.0001050984 -0.0002168567  0.0000191599
 -0.0000057884  0.0002065310  0.0000085498  0.0000403755
  0.0000000088  0.0000000166  0.0000000454  0.0000000037  0.0000000026 -0.0000000049
  0.0000000043 -0.0000000673 -0.0000000482  0.0000000024 -0.0000000076 -0.0000000748
 -0.0000000106 -0.0000000025 -0.0000001168  0.0000000006 -0.0000000002 -0.0000005284
 -0.0000000118 -0.0000000282 -0.0000301433 -0.0000130788 -0.0001166548  0.0000061405
 -0.0000251629 -0.0003668201 -0.0002244158 -0.0001427066 -0.0000405503  0.0000754083
  0.0000088877 -0.0000220439 -0.0032597374 -0.0000319848 -0.0009481380  0.0004842549
  0.0003126531  0.0022316563 -0.0000209439 -0.0029104990 -0.0000516635 -0.0002997500
 -0.0002506874 -0.0020274718  0.0019183252  0.0020836798 -0.0037781852 -0.0000154270
  0.0018966010 -0.0022389482 -0.0000139103 -0.0000092070 -0.0004474565 -0.0038248649
  0.0004754264 -0.0005803545 -0.0019466313  0.0002379026 -0.0000042145 -0.0000007920
  0.0065993790  0.0000064854  0.0035740433  0.0073965201  0.0000080541 -0.0000039112
 -0.0004107886 -0.0000029239  0.0005948053  0.0000056051  0.0004436745
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000003
  0.0000000000  0.0000000000  0.0000000146  0.0000000075  0.0000000674 -0.0000000036
  0.0000000147  0.0000002153  0.0000001256  0.0000000803  0.0000000229 -0.0000000541
 -0.0000000048  0.0000000127  0.0000018454  0.0000000178  0.0000005269 -0.0000002692
 -0.0000001727 -0.0000012086  0.0000000174  0.0000016864  0.0000000320  0.0000001644
  0.0000001378  0.0000011801 -0.0000011053 -0.0000011918  0.0000020885  0.0000003759
 -0.0000010816  0.0000012835 -0.0000185724  0.0000259207  0.0000002823  0.0000021941
 -0.0000002653  0.0000003327  0.0000011169 -0.0000001279  0.0000022201 -0.0000288642
 -0.0000037063 -0.0000134466 -0.0000020301 -0.0000041587 -0.0000848288  0.0000074678
  0.0000002630  0.0000800100 -0.0000002986  0.0000155807 -0.0000005184  0.0000061536
  0.0000000004  0.0000000010  0.0000000074 -0.0000000006  0.0000000001  0.0000000006
 -0.0000000004  0.0000000013  0.0000000028  0.0000000000  0.0000000000 -0.0000000030
 -0.0000000006 -0.0000000001 -0.0000000002 -0.0000000003  0.0000000006 -0.0000000187
 -0.0000000001 -0.0000000036 -0.0000008873 -0.0000004651 -0.0000041825  0.0000002197
 -0.0000009142 -0.0000133741 -0.0000077851 -0.0000049711 -0.0000014320  0.0000033288
  0.0000002998 -0.0000007848 -0.0001142068 -0.0000011042 -0.0000326557  0.0000166817
  0.0000107014  0.0000749170 -0.0000010605 -0.0001043372 -0.0000019976 -0.0000101536
 -0.0000084920 -0.0000731678  0.0000685005  0.0000737205 -0.0001292551 -0.0000052402
  0.0000668523 -0.0000796369  0.0002396610 -0.0003352824 -0.0000170483 -0.0001362142
  0.0000168092 -0.0000201503 -0.0000688116  0.0000083066 -0.0000290616  0.0003811236
  0.0002315053  0.0001773035  0.0001258317  0.0002594853  0.0011153397 -0.0000992403
 -0.0000156168 -0.0010036106  0.0000206025 -0.0002014174  0.0000190161 -0.0000793589
  0.0010387287
  0.0000000384  0.0000000635  0.0000007530 -0.0000000510  0.0000000026  0.0000000416
 -0.0000000468  0.0000001529  0.0000002887 -0.0000000006  0.0000000001 -0.0000002789
 -0.0000001003  0.0000000000  0.0000000073 -0.0000000395  0.0000000719 -0.0000018228
 -0.0000000119 -0.0000003626 -0.0000867518 -0.0000460039 -0.0004141656  0.0000217270
 -0.0000906377 -0.0013278914 -0.0007684008 -0.0004908309 -0.0001416878  0.0003309183
  0.0000296910 -0.0000775650 -0.0112897810 -0.0001092773 -0.0032288215  0.0016491616
  0.0010580815  0.0074086845 -0.0001047830 -0.0103178006 -0.0001984686 -0.0010035799
 -0.0008394824 -0.0072354946  0.0067745461  0.0072866850 -0.0127860759 -0.0000529612
  0.0066070017 -0.0078817492 -0.0000539736 -0.0000251755 -0.0016786124 -0.0134855524
  0.0016710052 -0.0019820863 -0.0068005053  0.0008324670 -0.0000140687 -0.0000107612
  0.0229524796  0.0000188448  0.0124328156  0.0257145992  0.0000046195 -0.0000114209
 -0.0015282602  0.0000114510  0.0020928466  0.0000237038  0.0015384446 -0.0000002860
  0.0000551731  0.0064778006
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000068  0.0000000033  0.0000000291 -0.0000000016
  0.0000000064  0.0000000909  0.0000000542  0.0000000345  0.0000000099 -0.0000000193
 -0.0000000020  0.0000000052  0.0000007970  0.0000000078  0.0000002312 -0.0000001184
 -0.0000000763 -0.0000005430  0.0000000053  0.0000007186  0.0000000131  0.0000000731
  0.0000000607  0.0000005040 -0.0000004754 -0.0000005143  0.0000009258 -0.0000001222
 -0.0000004677  0.0000005560  0.0000062196 -0.0000086715  0.0000001099  0.0000009513
 -0.0000001205  0.0000001397  0.0000004795 -0.0000000618 -0.0000007339  0.0000093671
 -0.0000016475  0.0000043761 -0.0000008830 -0.0000018455  0.0000277295 -0.0000023986
  0.0000000998 -0.0000281009 -0.0000001618 -0.0000052236 -0.0000000196 -0.0000020735
  0.0000261648 -0.0000006601  0.0000007330
  0.0000000001  0.0000000007 -0.0000000005  0.0000000001 -0.0000000003 -0.0000000003
  0.0000000000 -0.0000000002 -0.0000000009  0.0000000001  0.0000000001  0.0000000003
 -0.0000000002  0.0000000002  0.0000000000  0.0000000000  0.0000000001  0.0000000009
 -0.0000000001 -0.0000000001  0.0000000190  0.0000000072  0.0000000981 -0.0000000043
  0.0000000258  0.0000004031  0.0000001204  0.0000000809  0.0000000275 -0.0000001518
 -0.0000000060  0.0000000188  0.0000022743  0.0000000211  0.0000005882 -0.0000003198
 -0.0000002075 -0.0000014602  0.0000000219  0.0000022279  0.0000000359  0.0000002664
  0.0000002303  0.0000012546 -0.0000012829 -0.0000015386  0.0000029581  0.0000161174
 -0.0000014788  0.0000014741 -0.0008040087  0.0011216853  0.0000006938  0.0000025542
 -0.0000000062  0.0000008250  0.0000018147  0.0000001390  0.0000926336 -0.0012186755
 -0.0000031339 -0.0005705214 -0.0000020741 -0.0000036306 -0.0035929507  0.0003140215
  0.0000010017  0.0035731353  0.0000014168  0.0006748732 -0.0000118733  0.0002641372
 -0.0033630195  0.0000303219 -0.0000910637  0.0116069154

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.7186549621E-01
 Beta electrons (NBeta)                        =  4.7186549621E-01
 Total electrons (N)                           =  9.4373099241E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.0040398382E-01
 Beta Fermi correlation (FOOBeta)              = -2.0040398382E-01
 Total Fermi correlation (FOO)                 = -4.0080796764E-01
 Alpha fluctuation (FLAlpha)                   =  2.7146151239E-01
 Beta fluctuation (FLBeta)                     =  2.7146151239E-01
 Total fluctuation (FL)                        =  5.4292302478E-01
 Alpha localization index (LIAlpha)            =  2.0040398382E-01
 Beta localization index (LIBeta)              =  2.0040398382E-01
 Total localization index (LI)                 =  4.0080796764E-01
 Alpha % localization (%LocAlpha)              =  4.2470573803E+01 ( 2.1235286902E+01)
 Beta % localization (%LocBeta)                =  4.2470573803E+01 ( 2.1235286902E+01)
 Total % localization (%Loc)                   =  4.2470573803E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7146151239E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7146151239E-01
 Total delocalization index (DI(A,A')/2)       =  5.4292302478E-01
 Alpha % delocalization (%DelocAlpha)          =  5.7529426197E+01 ( 2.8764713098E+01)
 Beta % delocalization (%DelocBeta)            =  5.7529426197E+01 ( 2.8764713098E+01)
 Total % delocalization (%Deloc)               =  5.7529426197E+01
 D2(A,A)                                       =  2.4491010920E-01
 D2(A,A')                                      =  7.1006779818E+01
 D2(A,Mol)                                     =  7.1251689927E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.7186549626E-01
 N_beta                   =  4.7186549626E-01
 N_total                  =  9.4373099251E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.5175902245E-02
 Mu_Intra_X_beta          =  4.5175902245E-02
 Mu_Intra_X_total         =  9.0351804490E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.4928072781E-02
 Mu_Intra_Y_beta          =  2.4928072781E-02
 Mu_Intra_Y_total         =  4.9856145563E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  6.4902935342E-06
 Mu_Intra_Z_beta          =  6.4902935342E-06
 Mu_Intra_Z_total         =  1.2980587068E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.1597199521E-02
 |Mu_Intra_beta|          =  5.1597199521E-02
 |Mu_Intra_total|         =  1.0319439904E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9467724183E-01
 G_beta                   =  2.9467724183E-01
 G_total                  =  5.8935448367E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9469003908E-01
 K_beta                   =  2.9469003908E-01
 K_total                  =  5.8938007816E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2797244169E-05
 L_beta                   =  1.2797244169E-05
 L_total                  =  2.5594488338E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.8938007816E-01
 T(A)                =  5.8938007816E-01
 Ven(A)              = -1.7678189737E+01
 Ven(A,A) = VenO(A)  = -1.2231062741E+00
 Ven(A,A')           = -1.6455083463E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.8938007816E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2231062741E+00
 (1/2)Ven(A,Mol)                  = -8.8390948684E+00
 (1/2)Ven(A,A')                   = -8.2275417314E+00
 (1/2)Vnn(A,Mol)                  =  8.9584120582E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       43 sec

 Normal termination of AIMInt.
