 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/h32.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/h32.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     
 Job Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     

 The value of -V/T from the wfx file =  2.0017156231E+00
 The molecular energy from the wfx file = -1.0304557314E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.3107130771E+00   5.1814634866E+00   1.0657507930E+00 C13     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H32     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    463
 The number of primitives to be used inside Beta sphere is    377
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    463
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    377
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6444756475E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6444756475E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    921
 Number of 1st order integration rays =   2532
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      2
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     91 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  3.4941635680E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1609977028E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.5089894848E+00
 Minimum distance from nucleus to IAS =  7.6444255280E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    564
 The total number of inserted trajectories =    91
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.2529859977E-05
           (1/4)<Div(|r|GRho(r))>  = -7.2111171345E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.9152155213E-05

 Results of the basin integration:
          N =  1.0169603938E+00   q = -1.6960393808E-02 = Net Charge
          G =  6.2931395586E-01
          K =  6.2935648572E-01   K_Scaled = -6.3043622426E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.2529859977E-05
     WeizKE =  5.4421761765E-01
       TFKE =  5.8765066396E-01
      <|L|> ~  7.5324870091E-01   <|L+|> ~  3.7664561538E-01  <|L-|> ~ -3.7660308552E-01
          I =  5.3050606577E-02
 <Rho/r**2> =  2.8735959780E+00
    <Rho/r> =  1.2936404664E+00
    <Rho*r> =  1.1174491530E+00
 <Rho*r**2> =  1.6000172125E+00
 <Rho*r**4> =  6.3952015000E+00
     GR(-2) = -2.1917207983E+00
     GR(-1) = -1.8381265984E+00
        GR0 = -2.1398286005E+00
        GR1 = -3.2017201050E+00
        GR2 = -5.9182106900E+00
       VenO = -1.2936404664E+00   VenO_Scaled = -1.2947492150E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0368210398E+01   VenT_Scaled = -2.0385667509E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.2201986593E-02   7.0736305327E+00  -6.9873247400E+00   8.6305792664E-02
   Dipole Y = -5.0220761793E-02  -5.6327512665E+00   5.4894276500E+00  -1.4332361652E-01
   Dipole Z = -8.0164220325E-02  -1.7949635889E+00   1.6862007400E+00  -1.0876284892E-01
   |Dipole| =  9.9926948697E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -9.0312032203E-02
        QXY =  9.1299619664E-02
        QXZ =  2.6045612154E-01
        QYY = -1.2804234012E-01
        QYZ =  2.1053818209E-01
        QZZ =  2.1835437232E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5361248235E-01  -2.0239694454E-01   4.5600942688E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.4112224839E-01  -6.2189399661E-01   4.4967779532E-01
  -5.0408558094E-01   7.8307130472E-01   3.6427607498E-01
   5.7867088202E-01  -6.8694035324E-03   8.1553223210E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -9.3196594017E-02
     FrcAAY = -8.8512860267E-02
     FrcAAZ = -1.7569949260E-01
     FrcBAX = -6.6629774577E-02
     FrcBAY =  1.9426622112E+00
     FrcBAZ =  1.6823958460E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.6824204003E-03 -2.9308240023E-04  1.2154661993E-04  9.3965429106E-05
   2    -7.1782752752E-03 -3.7367221989E-04  2.2486293248E-04  1.4639144681E-04
   3    -5.6721812079E-03 -2.4604722046E-04  2.0251705782E-04  1.0680004681E-04
   4    -7.0582586348E-03 -2.8574330858E-04  3.1398642965E-04  1.6219760015E-04
   5    -7.1568593772E-03 -3.5647261430E-04  3.6629514194E-04  2.2190562957E-04
   6    -8.3084293904E-03 -3.8766669683E-04  5.7943414306E-04  3.8510815544E-04
   7    -1.0477334722E-02 -2.7178564976E-04  7.8562496031E-04  5.2922098683E-04
   8    -1.2304351261E-02 -8.8794152919E-04  9.7086294533E-04  7.9114000717E-04
   9    -1.0597874574E-02 -9.7577100714E-04  5.2649157838E-04  5.5119086302E-04
  10    -1.5175867882E-02 -1.8477432842E-03  4.4962285382E-04  9.6322407588E-04
  11    -9.8642825239E-03 -7.4745782888E-04  3.3663834838E-04  3.3429068694E-04
  12    -7.2517719397E-03 -4.3529051483E-04  2.8574157221E-04  2.0337003877E-04
  13     1.8427935548E-01 -9.7720273738E-02 -8.6892879618E-02 -1.8308607762E-01
  14     1.4638077647E-02  3.1247225194E-03 -2.0462676062E-02  2.8258439784E-03
  15    -7.8107019440E-03  3.8244081298E-03 -5.6717628123E-04  3.8488364719E-03
  16    -2.1481994842E-02  1.2361235672E-03  4.9103216304E-03  6.5021241764E-03
  17    -9.4068152587E-03  9.2213965701E-04  4.0350042229E-04  1.5716487095E-03
  18    -6.6196636566E-03  3.7709693340E-04  7.6692192707E-05  7.9775558334E-04
  19    -8.3749837685E-03  2.3843084844E-04  3.5665773685E-04  5.7030270175E-04
  20    -5.5745180408E-03  1.6517254393E-04 -4.7566686709E-04  1.0014824092E-03
  21    -1.8967504916E-03 -9.6666665055E-04 -3.0604942659E-03  2.0199130569E-03
  22    -9.3320961325E-04 -4.7022333328E-05  1.6483173600E-05  2.0318549940E-05
  23    -8.4840922018E-04 -3.3203162251E-05  2.6866867744E-05  1.2958993115E-05
  24    -1.9638191890E-03 -2.2004759405E-04  5.5396123284E-06  9.5799384826E-05
  25    -9.4473657023E-04  1.4726413182E-05 -9.4439593496E-06  1.0101989376E-04
  26    -4.3053931326E-04 -3.4482123253E-04 -2.6530897004E-04  3.0871637771E-04
  27    -8.5221054141E-04 -3.9041361947E-05  1.7692963867E-05  1.1771808738E-05
  28    -9.8743116697E-04 -5.5414548295E-05  1.7985346951E-05  1.0615261892E-05
  29    -1.4184091076E-03  4.2123209538E-05  1.1834031421E-04  1.4486678688E-04
  30     4.8567664608E-03  2.0850419853E-03  2.1910712085E-03 -5.1461665533E-03
  31     4.5757529327E-03 -5.8196640967E-03  1.2128526066E-03 -3.3605415233E-04
  32    -1.2936404664E+00 -9.3196594017E-02 -8.8512860267E-02 -1.7569949260E-01
  33    -2.8397161057E-03 -4.4732745840E-04  1.1808686748E-04  2.8107514645E-04
  34    -2.0861915494E-03 -1.3734337725E-04  2.3705764093E-04  2.1421965927E-04
  35    -1.3426544256E-03 -1.0174912654E-04  2.7599214604E-05  3.8913545659E-05
 Total  -1.2678311758E+00 -1.9420785716E-01 -1.8534613391E-01 -3.3940080346E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.2414582640E-01 -1.6640353116E-02  4.1465267344E-03  1.6049207247E-03
   2    -4.1641873262E-01 -2.2644529734E-02  8.6437111966E-03  2.5035796202E-03
   3    -3.3790340475E-01 -1.6303135874E-02  9.0143675460E-03  1.8225318755E-03
   4    -4.3032073030E-01 -2.1086062078E-02  1.4995672624E-02  2.7693714451E-03
   5    -4.3141407300E-01 -2.5727394955E-02  1.5969764583E-02  3.7981991060E-03
   6    -5.1812114834E-01 -3.4418661632E-02  2.6652801271E-02  6.5927321015E-03
   7    -6.9747665784E-01 -3.8708563918E-02  4.4719167827E-02  9.0724601443E-03
   8    -7.2945723252E-01 -6.5003717522E-02  3.4529979744E-02  1.3486692615E-02
   9    -5.8472469483E-01 -5.3656058312E-02  1.3336476827E-02  9.4257813563E-03
  10    -7.7927108843E-01 -8.3810444327E-02  1.5128687913E-03  1.6375369001E-02
  11    -5.4923331063E-01 -4.0994215921E-02  9.1811142402E-03  5.7375141020E-03
  12    -4.1950121662E-01 -2.6669203697E-02  1.0450080383E-02  3.4851238187E-03
  13    -2.7233736015E+00  5.0316829816E-01  4.6510892246E-01  9.6570340664E-01
  14    -1.7385138891E+00  6.9038391477E-02  3.7216094633E-01  1.8800425771E-01
  15    -1.1646291804E+00 -7.3570975155E-02  1.9564830018E-01  7.6343420054E-02
  16    -1.5811009678E+00 -2.1782960451E-01  1.9057689655E-01  1.0642906888E-01
  17    -9.3159440425E-01 -3.0919675866E-02  1.1449138987E-01  2.8587766239E-02
  18    -6.6902702080E-01  7.2180042852E-04  7.1925916101E-02  1.4423194567E-02
  19    -7.1714997589E-01 -1.9833494004E-03  6.2405627443E-02  9.9635081187E-03
  20    -7.3133164407E-01  2.6868926392E-02  8.1211372119E-02  1.8910577957E-02
  21    -9.9328506748E-01  7.1999691723E-02  1.3633004868E-01  4.7620357834E-02
  22    -5.3783180533E-02 -2.7512447929E-03  5.0558274938E-04  5.1979690092E-04
  23    -5.0631004594E-02 -2.1866605116E-03  1.2357843272E-03  2.2067183917E-04
  24    -9.9040730772E-02 -9.4200039536E-03 -1.3407279966E-03  1.6316255902E-03
  25    -1.0134458271E-01  4.2410158122E-03  8.9812392717E-03  1.8083850359E-03
  26    -1.5741187830E-01  1.7064698641E-02  1.5913916652E-02  6.8222149772E-03
  27    -4.9093366286E-02 -2.2667725599E-03  6.6389820097E-04  2.0027839154E-04
  28    -5.4723000352E-02 -2.8969543329E-03  5.3118165530E-04  8.8093585078E-06
  29    -1.1369073408E-01 -5.2912350377E-03  1.1286701930E-02  2.5346164114E-03
  30    -2.9233687662E-01  2.1335547207E-03  2.1451873454E-03  8.3177869694E-02
  31    -2.9284629236E-01  7.0200276381E-02  1.0707800436E-02  4.3890224814E-02
  32    -1.2936404664E+00 -9.3196594017E-02 -8.8512860267E-02 -1.7569949260E-01
  33    -1.3995745206E-01 -1.8736490048E-02 -2.4945993978E-05  4.6369859680E-03
  34    -1.2843214974E-01 -1.3333474478E-02  8.5513369286E-03  3.6144942808E-03
  35    -7.3284815610E-02 -5.2176465880E-03  4.9330416131E-04  6.7003887037E-04
 Total  -2.0368210398E+01 -1.5982636859E-01  1.8541493509E+00  1.5066963534E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.1846340600E-01  1.6347270716E-02 -4.0249801145E-03 -1.5109552956E-03
   2     4.0924045735E-01  2.2270857514E-02 -8.4188482641E-03 -2.3571881734E-03
   3     3.3223122354E-01  1.6057088654E-02 -8.8118504882E-03 -1.7157318287E-03
   4     4.2326247166E-01  2.0800318769E-02 -1.4681686195E-02 -2.6071738449E-03
   5     4.2425721362E-01  2.5370922341E-02 -1.5603469441E-02 -3.5762934764E-03
   6     5.0981271895E-01  3.4030994935E-02 -2.6073367128E-02 -6.2076239460E-03
   7     6.8699932311E-01  3.8436778269E-02 -4.3933542867E-02 -8.5432391575E-03
   8     7.1715288126E-01  6.4115775993E-02 -3.3559116798E-02 -1.2695552607E-02
   9     5.7412682025E-01  5.2680287305E-02 -1.2809985249E-02 -8.8745904933E-03
  10     7.6409522055E-01  8.1962701043E-02 -1.0632459375E-03 -1.5412144925E-02
  11     5.3936902811E-01  4.0246758092E-02 -8.8444758918E-03 -5.4032234151E-03
  12     4.1224944468E-01  2.6233913182E-02 -1.0164338811E-02 -3.2817537800E-03
  13     2.9076529570E+00 -6.0088857190E-01 -5.5200180208E-01 -1.1487894843E+00
  14     1.7531519668E+00 -6.5913668958E-02 -3.9262362239E-01 -1.8517841373E-01
  15     1.1568184785E+00  7.7395383285E-02 -1.9621547646E-01 -7.2494583582E-02
  16     1.5596189729E+00  2.1906572807E-01 -1.8566657492E-01 -9.9926944706E-02
  17     9.2218758899E-01  3.1841815523E-02 -1.1408788944E-01 -2.7016117530E-02
  18     6.6240735714E-01 -3.4470349512E-04 -7.1849223909E-02 -1.3625438984E-02
  19     7.0877499212E-01  2.2217802488E-03 -6.2048969706E-02 -9.3932054169E-03
  20     7.2575712603E-01 -2.6703753848E-02 -8.1687038986E-02 -1.7909095548E-02
  21     9.9138831699E-01 -7.2966358374E-02 -1.3939054295E-01 -4.5600444777E-02
  22     5.2849970920E-02  2.7042224596E-03 -4.8909957578E-04 -4.9947835098E-04
  23     4.9782595374E-02  2.1534573494E-03 -1.2089174595E-03 -2.0771284605E-04
  24     9.7076911583E-02  9.1999563595E-03  1.3462676089E-03 -1.5358262053E-03
  25     1.0039984614E-01 -4.2262893990E-03 -8.9906832310E-03 -1.7073651421E-03
  26     1.5698133898E-01 -1.7409519873E-02 -1.6179225622E-02 -6.5134985995E-03
  27     4.8241155745E-02  2.2277311979E-03 -6.4620523711E-04 -1.8850658280E-04
  28     5.3735569185E-02  2.8415397846E-03 -5.1319630835E-04  1.8059033846E-06
  29     1.1227232498E-01  5.3333582472E-03 -1.1168361615E-02 -2.3897496245E-03
  30     2.9719364308E-01 -4.8512735473E-05  4.5883863111E-05 -8.8324036247E-02
  31     2.9742204529E-01 -7.6019940477E-02 -9.4949478294E-03 -4.4226278966E-02
  32     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  33     1.3711773595E-01  1.8289162590E-02  1.4303286146E-04 -4.3559108216E-03
  34     1.2634595819E-01  1.3196131101E-02 -8.3142792877E-03 -3.4002746215E-03
  35     7.1942161185E-02  5.1158974615E-03 -4.6570494670E-04 -6.3112532471E-04
 Total   1.9100379222E+01 -3.4381488570E-02 -2.0394954848E+00 -1.8460971569E+00
 
  <Rho*L>      =  8.6447345651E-02
  Vol1(0.001)  =  4.7166685340E+01
  Vol2(0.002)  =  3.6473992827E+01
  Vol3(0.0004) =  6.3998039944E+01
  N(Vol1)      =  9.9622958567E-01
  N(Vol2)      =  9.8095171637E-01
  N(Vol3)      =  1.0071303010E+00
  d(Vol1)      =  2.1121466953E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6894552538E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5736892910E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.55
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.92
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.1848990590E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0169603938E+00
 -<Rho*x>     =     -3.2201986593E-02
 -<Rho*y>     =     -5.0220761793E-02
 -<Rho*z>     =     -8.0164220325E-02
 -<Rho*xx>    =     -5.6344308157E-01
 -<Rho*xy>    =      3.0433206555E-02
 -<Rho*xz>    =      8.6818707179E-02
 -<Rho*yy>    =     -5.7601985088E-01
 -<Rho*yz>    =      7.0179394031E-02
 -<Rho*zz>    =     -4.6055428006E-01
 -<Rho*xxx>   =     -1.8927574074E-01
 -<Rho*xxy>   =     -1.0091979194E-01
 -<Rho*xxz>   =     -1.4517060337E-01
 -<Rho*xyy>   =     -4.4638825670E-02
 -<Rho*xyz>   =      1.7081058738E-02
 -<Rho*xzz>   =     -1.0721129681E-02
 -<Rho*yyy>   =     -3.1123750763E-01
 -<Rho*yyz>   =     -1.2124182976E-01
 -<Rho*yzz>   =     -4.2738430266E-02
 -<Rho*zzz>   =     -4.0697479008E-01
 -<Rho*xxxx>  =     -1.2136054387E+00
 -<Rho*xxxy>  =     -1.8230150529E-02
 -<Rho*xxxz>  =      1.5112109058E-01
 -<Rho*xxyy>  =     -4.5607865682E-01
 -<Rho*xxyz>  =      1.0571493105E-02
 -<Rho*xxzz>  =     -4.3576378577E-01
 -<Rho*xyyy>  =      2.9153964604E-02
 -<Rho*xyyz>  =      5.4047233034E-02
 -<Rho*xyzz>  =     -8.0793049817E-03
 -<Rho*xzzz>  =      1.1266979536E-01
 -<Rho*yyyy>  =     -1.4372350822E+00
 -<Rho*yyyz>  =      7.6639362687E-02
 -<Rho*yyzz>  =     -4.1169718616E-01
 -<Rho*yzzz>  =      5.4625682825E-02
 -<Rho*zzzz>  =     -1.1372817217E+00
 -<Rho*xxxxx> =     -1.0811807066E+00
 -<Rho*xxxxy> =     -4.7299193088E-01
 -<Rho*xxxxz> =     -5.1556764470E-01
 -<Rho*xxxyy> =     -2.1097724300E-01
 -<Rho*xxxyz> =      6.8192717940E-02
 -<Rho*xxxzz> =     -3.7476276845E-02
 -<Rho*xxyyy> =     -4.7229764548E-01
 -<Rho*xxyyz> =     -1.7285113963E-01
 -<Rho*xxyzz> =     -9.4678341659E-02
 -<Rho*xxzzz> =     -6.1520095117E-01
 -<Rho*xyyyy> =     -1.3669341399E-01
 -<Rho*xyyyz> =      7.9914844427E-02
 -<Rho*xyyzz> =     -9.0617076976E-03
 -<Rho*xyzzz> =      3.2698533123E-02
 -<Rho*xzzzz> =      9.6693191505E-02
 -<Rho*yyyyy> =     -2.4514129114E+00
 -<Rho*yyyyz> =     -4.1104575864E-01
 -<Rho*yyyzz> =     -2.5977735894E-01
 -<Rho*yyzzz> =     -5.2676254007E-01
 -<Rho*yzzzz> =     -6.7860076902E-02
 -<Rho*zzzzz> =     -2.6473072539E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0169603938E+00
 Q[1,0]         =   -8.0164220325E-02
 Q[1,1,c]       =   -3.2201986593E-02
 Q[1,1,s]       =   -5.0220761793E-02
 Q[2,0]         =    1.0917718616E-01
 Q[2,1,c]       =    1.5037441188E-01
 Q[2,1,s]       =    1.2155427611E-01
 Q[2,2,c]       =    1.0891801716E-02
 Q[2,2,s]       =    5.2711859990E-02
 Q[3,0]         =   -7.3561403855E-03
 Q[3,1,c]       =    1.1698153559E-01
 Q[3,1,s]       =    1.4770642287E-01
 Q[3,2,c]       =   -4.6337870836E-02
 Q[3,2,s]       =    6.6154656028E-02
 Q[3,3,c]       =   -4.3765340740E-02
 Q[3,3,s]       =    6.7025517019E-03
 Q[4,0]         =    6.8977006158E-02
 Q[4,1,c]       =   -1.3030622791E-01
 Q[4,1,s]       =   -3.4097129276E-02
 Q[4,2,c]       =   -2.0573460026E-01
 Q[4,2,s]       =   -6.6410820872E-02
 Q[4,3,c]       =   -2.3051256537E-02
 Q[4,3,s]       =   -9.3967135288E-02
 Q[4,4,c]       =    6.3325289113E-02
 Q[4,4,s]       =   -1.4016410279E-01
 Q[5,0]         =    6.7691829746E-01
 Q[5,1,c]       =   -1.4902623146E-01
 Q[5,1,s]       =   -7.6691044958E-02
 Q[5,2,c]       =   -1.8535436706E-01
 Q[5,2,s]       =   -4.2376519079E-01
 Q[5,3,c]       =    8.7230565832E-02
 Q[5,3,s]       =   -1.4741068879E-01
 Q[5,4,c]       =    2.4513299010E-01
 Q[5,4,s]       =   -1.0402355328E-01
 Q[5,5,c]       =    2.4212591419E-01
 Q[5,5,s]       =   -6.5523046595E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
  0.0000000000  0.0000000081
  0.0000000001  0.0000000009  0.0000000006
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000004
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000006 -0.0000000001 -0.0000000004 -0.0000000001  0.0000000015
  0.0000000000 -0.0000000004  0.0000000000  0.0000000001  0.0000000000 -0.0000000003
  0.0000000005
  0.0000000000  0.0000000005  0.0000000006  0.0000000003  0.0000000001 -0.0000000003
  0.0000000003  0.0000000135
  0.0000000001  0.0000000014 -0.0000000002  0.0000000000 -0.0000000002 -0.0000000003
  0.0000000002 -0.0000000017  0.0000000053
  0.0000000000  0.0000000002  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000001 -0.0000000002  0.0000000000 -0.0000000003  0.0000000000  0.0000000004
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000004
  0.0000000002 -0.0000000020  0.0000000000  0.0000000002 -0.0000000002  0.0000000000
  0.0000000002  0.0000000048 -0.0000000013 -0.0000000002 -0.0000000003  0.0000000068
  0.0000000000 -0.0000000004  0.0000000000  0.0000000002 -0.0000000001 -0.0000000001
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000004
  0.0000000003
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000003  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000001
  0.0000000004 -0.0000000011 -0.0000000002  0.0000000000 -0.0000000003  0.0000000005
 -0.0000000003  0.0000000002  0.0000000010 -0.0000000002 -0.0000000001  0.0000000010
  0.0000000001  0.0000000001  0.0000000027
  0.0000000000  0.0000000005  0.0000000002  0.0000000001  0.0000000001 -0.0000000004
  0.0000000001  0.0000000003 -0.0000000004  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000000  0.0000000000 -0.0000000006  0.0000000004
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000003  0.0000000001  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000001
 -0.0000000003  0.0000000014  0.0000000003  0.0000000003  0.0000000001 -0.0000000006
 -0.0000000001  0.0000000022  0.0000000010  0.0000000000 -0.0000000005  0.0000000021
 -0.0000000001  0.0000000002 -0.0000000008  0.0000000003  0.0000000004  0.0000000142
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000001  0.0000000002
 -0.0000000001  0.0000000000  0.0000000003 -0.0000000001  0.0000000000  0.0000000002
  0.0000000000  0.0000000001  0.0000000004 -0.0000000001  0.0000000000  0.0000000000
  0.0000000002
  0.0000000004 -0.0000000070 -0.0000000006  0.0000000007 -0.0000000007 -0.0000000029
 -0.0000000013 -0.0000000192  0.0000000011 -0.0000000006 -0.0000000015 -0.0000000195
  0.0000000003 -0.0000000009 -0.0000000003  0.0000000006 -0.0000000012  0.0000000031
 -0.0000000004  0.0000054321
  0.0000000001 -0.0000000004 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000007  0.0000000000  0.0000000000  0.0000000000  0.0000000004
  0.0000000001  0.0000000000  0.0000000008  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000024  0.0000000011
 -0.0000000027  0.0000000281  0.0000000013  0.0000000009  0.0000000012 -0.0000000033
  0.0000000031  0.0000000617 -0.0000000070  0.0000000027 -0.0000000018  0.0000000080
  0.0000000031 -0.0000000036 -0.0000000078  0.0000000002 -0.0000000022 -0.0000000238
 -0.0000000059  0.0000039301  0.0000000043  0.0000092683
 -0.0000000073  0.0000001912  0.0000000144  0.0000000041  0.0000000068 -0.0000000351
  0.0000000300  0.0000004561 -0.0000000202  0.0000000150 -0.0000000078  0.0000000723
  0.0000000157 -0.0000000178 -0.0000000501  0.0000000106 -0.0000000116 -0.0000001568
 -0.0000000314  0.0000298119  0.0000000342  0.0000664159  0.0004805340
  0.0000000002 -0.0000000136 -0.0000000006  0.0000000010 -0.0000000007  0.0000000026
 -0.0000000030 -0.0000000319  0.0000000031 -0.0000000026 -0.0000000010 -0.0000000023
 -0.0000000006  0.0000000014  0.0000000050 -0.0000000012  0.0000000007  0.0000000146
  0.0000000028 -0.0000021744 -0.0000000037 -0.0000047673 -0.0000345521  0.0000025140
  0.0000000001  0.0000000026  0.0000000009  0.0000000008  0.0000000001 -0.0000000012
  0.0000000002  0.0000000225  0.0000000042 -0.0000000006 -0.0000000015  0.0000000065
  0.0000000005 -0.0000000001  0.0000000020 -0.0000000004 -0.0000000004 -0.0000000018
 -0.0000000006  0.0000017481  0.0000000016  0.0000032513  0.0000239907 -0.0000017082
  0.0000013179
  0.0000000025 -0.0000000712 -0.0000000084 -0.0000000017 -0.0000000001  0.0000000072
 -0.0000000086 -0.0000001128  0.0000000009 -0.0000000034  0.0000000033 -0.0000000194
 -0.0000000049  0.0000000031  0.0000000190 -0.0000000020  0.0000000020  0.0000000123
  0.0000000060 -0.0000054361 -0.0000000066 -0.0000142697 -0.0001019062  0.0000072946
 -0.0000047918  0.0000229387
  0.0000000120 -0.0000000889  0.0000000076 -0.0000000009  0.0000000065 -0.0000000524
  0.0000000182  0.0000003342 -0.0000000251  0.0000000125  0.0000000030  0.0000000072
  0.0000000106 -0.0000000169  0.0000000348  0.0000000267 -0.0000000091 -0.0000002389
 -0.0000000375  0.0000608728  0.0000000714  0.0000974528  0.0007270990 -0.0000528259
  0.0000406491 -0.0001377713  0.0013518387
  0.0000000041 -0.0000000663  0.0000000004 -0.0000000016  0.0000000051 -0.0000000230
  0.0000000081  0.0000001714 -0.0000000236  0.0000000077  0.0000000054 -0.0000000099
  0.0000000045 -0.0000000107  0.0000000178  0.0000000146 -0.0000000052 -0.0000001437
 -0.0000000220  0.0000352033  0.0000000387  0.0000557454  0.0004159453 -0.0000302565
  0.0000232850 -0.0000784694  0.0007787092  0.0004489056
  0.0000000040 -0.0000000123  0.0000000037  0.0000000029  0.0000000007 -0.0000000190
  0.0000000067  0.0000000330  0.0000000074  0.0000000032 -0.0000000020 -0.0000000033
  0.0000000034 -0.0000000009  0.0000000049  0.0000000080  0.0000000013 -0.0000000146
 -0.0000000050  0.0000076178  0.0000000130  0.0000112344  0.0000849461 -0.0000062042
  0.0000048915 -0.0000156490  0.0001657984  0.0000954805  0.0000208148
 -0.0000000047 -0.0000000687 -0.0000000178  0.0000000017 -0.0000000092  0.0000000590
 -0.0000000255 -0.0000003998  0.0000000036 -0.0000000191  0.0000000047  0.0000000497
 -0.0000000137  0.0000000222  0.0000000095 -0.0000000257  0.0000000133  0.0000001833
  0.0000000467 -0.0000742612 -0.0000000863 -0.0001277470 -0.0009437006  0.0000684068
 -0.0000508321  0.0001872847 -0.0016539962 -0.0009515385 -0.0002005934  0.0020763018
 -0.0000000006  0.0000000081  0.0000000001 -0.0000000005  0.0000000000  0.0000000013
 -0.0000000012  0.0000000076 -0.0000000004  0.0000000002 -0.0000000004  0.0000000020
 -0.0000000003 -0.0000000007 -0.0000000017 -0.0000000012 -0.0000000010  0.0000000003
 -0.0000000004  0.0000001693 -0.0000000005  0.0000008213  0.0000055948 -0.0000003899
  0.0000002328 -0.0000014146  0.0000052259  0.0000029257  0.0000004809 -0.0000083157
  0.0000001267
  0.0000000006  0.0000000039  0.0000000007  0.0000000001  0.0000000008 -0.0000000077
  0.0000000035 -0.0000000011  0.0000000071  0.0000000019  0.0000000000 -0.0000000026
  0.0000000003 -0.0000000003 -0.0000000039  0.0000000025  0.0000000002  0.0000000064
 -0.0000000015  0.0000003872  0.0000000023  0.0000001853  0.0000020012 -0.0000001656
  0.0000001860 -0.0000001571  0.0000073306  0.0000041681  0.0000011683 -0.0000077824
 -0.0000000413  0.0000002408
 -0.0000000188  0.0000000767 -0.0000000290  0.0000000023 -0.0000000053  0.0000000801
 -0.0000000170 -0.0000001965  0.0000000209 -0.0000000192  0.0000000067  0.0000002180
 -0.0000000187  0.0000000313 -0.0000000394 -0.0000000268  0.0000000240  0.0000001669
  0.0000000691 -0.0001343710 -0.0000001269 -0.0002139435 -0.0015887935  0.0001153160
 -0.0000874081  0.0003108982 -0.0029019754 -0.0016721779 -0.0003552754  0.0036336529
 -0.0000130471 -0.0000149716  0.0064834824
 -0.0000000006  0.0000000148 -0.0000000015  0.0000000004 -0.0000000014  0.0000000062
 -0.0000000010  0.0000000196 -0.0000000020 -0.0000000013 -0.0000000004  0.0000000314
  0.0000000001  0.0000000016 -0.0000000003 -0.0000000028  0.0000000011 -0.0000000017
  0.0000000047 -0.0000092750 -0.0000000082 -0.0000136427 -0.0001019859  0.0000074289
 -0.0000057285  0.0000196121 -0.0001945684 -0.0001123408 -0.0000240854  0.0002428886
 -0.0000007489 -0.0000011329  0.0004395887  0.0000303307
  0.0000000333 -0.0000003640  0.0000000950 -0.0000000452  0.0000000324 -0.0000001437
 -0.0000000226 -0.0000008856  0.0000000074  0.0000000498  0.0000000087 -0.0000013449
  0.0000000094 -0.0000000761  0.0000000207  0.0000000757 -0.0000000547  0.0000001061
 -0.0000001979  0.0003988567  0.0000003319  0.0006036954  0.0044935936 -0.0003268555
  0.0002492666 -0.0008775803  0.0084056244  0.0048515462  0.0010350219 -0.0105763642
  0.0000358324  0.0000456038 -0.0191444466 -0.0013179932  0.0574572845
 -0.0000000067  0.0000000106 -0.0000000231  0.0000000059 -0.0000000065  0.0000000501
 -0.0000000066  0.0000001377 -0.0000000180 -0.0000000127  0.0000000030  0.0000002467
 -0.0000000040  0.0000000176  0.0000000114 -0.0000000181  0.0000000127 -0.0000000315
  0.0000000413 -0.0000768266 -0.0000000651 -0.0001186427 -0.0008819590  0.0000640987
 -0.0000485926  0.0001737373 -0.0016278578 -0.0009388061 -0.0002002950  0.0020558732
 -0.0000073079 -0.0000089163  0.0037162347  0.0002551485 -0.0111365696  0.0021617657
 -0.0000000023  0.0000000007 -0.0000000094  0.0000000050 -0.0000000025  0.0000000123
  0.0000000054  0.0000000545  0.0000000001 -0.0000000060  0.0000000016  0.0000001035
 -0.0000000012  0.0000000098  0.0000000020 -0.0000000037  0.0000000076 -0.0000000100
  0.0000000196 -0.0000347564 -0.0000000259 -0.0000545237 -0.0004042451  0.0000293526
 -0.0000221881  0.0000799672 -0.0007399740 -0.0004267194 -0.0000906811  0.0009364125
 -0.0000034864 -0.0000038400  0.0016914622  0.0001158111 -0.0050620180  0.0009830324
  0.0004476669
 -0.0000000067 -0.0000001341 -0.0000000348 -0.0000000016 -0.0000000067  0.0000000854
 -0.0000000224 -0.0000001363  0.0000000183 -0.0000000191  0.0000000159  0.0000001469
 -0.0000000267  0.0000000396  0.0000000452 -0.0000000259  0.0000000308  0.0000000577
  0.0000000703 -0.0001076374 -0.0000000694 -0.0001850315 -0.0013623531  0.0000986116
 -0.0000726183  0.0002764018 -0.0023636701 -0.0013598884 -0.0002863450  0.0030189297
 -0.0000131212 -0.0000106539  0.0053884114  0.0003621946 -0.0159001923  0.0031020435
  0.0014175301  0.0046010095
 -0.0000000041 -0.0000000019 -0.0000000010 -0.0000000030  0.0000000016  0.0000000111
 -0.0000000103 -0.0000000424 -0.0000000231  0.0000000006  0.0000000009 -0.0000000385
 -0.0000000021 -0.0000000027 -0.0000000113  0.0000000007 -0.0000000014 -0.0000000049
 -0.0000000038  0.0000032024 -0.0000000024  0.0000049043  0.0000353540 -0.0000025927
  0.0000018368 -0.0000071666  0.0000648343  0.0000378244  0.0000076433 -0.0000848268
  0.0000003635  0.0000000865 -0.0001570676 -0.0000111530  0.0004927735 -0.0000947244
 -0.0000432567 -0.0001313988  0.0000055793
  0.0000000256 -0.0000002666  0.0000000587 -0.0000000187  0.0000000105 -0.0000000933
 -0.0000000264 -0.0000010109  0.0000000389  0.0000000212 -0.0000000032 -0.0000008408
  0.0000000026 -0.0000000391  0.0000000102  0.0000000407 -0.0000000290  0.0000001840
 -0.0000001040  0.0002024309  0.0000001420  0.0002916692  0.0021798765 -0.0001587611
  0.0001227646 -0.0004220067  0.0042016532  0.0024275339  0.0005214565 -0.0052865306
  0.0000164954  0.0000247464 -0.0097178995 -0.0006762043  0.0295029273 -0.0057164353
 -0.0025972426 -0.0080908523  0.0002575750  0.0153370018
 -0.0000000057 -0.0000000405  0.0000000011  0.0000000033  0.0000000054 -0.0000000073
 -0.0000000005 -0.0000001346 -0.0000000059 -0.0000000010 -0.0000000004 -0.0000001027
 -0.0000000001 -0.0000000039 -0.0000000108  0.0000000060 -0.0000000020  0.0000000251
 -0.0000000101  0.0000182855  0.0000000066  0.0000260785  0.0001942650 -0.0000141481
  0.0000108559 -0.0000378169  0.0003752772  0.0002172677  0.0000464366 -0.0004753617
  0.0000014614  0.0000020371 -0.0008787509 -0.0000616630  0.0026930909 -0.0005211003
 -0.0002365824 -0.0007322933  0.0000245243  0.0014054935  0.0001303279
  0.0000000067 -0.0000000662  0.0000000010 -0.0000000006  0.0000000010 -0.0000000136
  0.0000000075 -0.0000000970  0.0000000280  0.0000000005  0.0000000044 -0.0000000436
 -0.0000000007  0.0000000018  0.0000000168  0.0000000027  0.0000000002  0.0000000271
 -0.0000000031  0.0000123896  0.0000000131  0.0000143843  0.0001113059 -0.0000081732
  0.0000068781 -0.0000195964  0.0002465035  0.0001426528  0.0000317247 -0.0002995488
  0.0000004019  0.0000021060 -0.0005632754 -0.0000400361  0.0017261123 -0.0003330011
 -0.0001503460 -0.0004564011  0.0000140333  0.0009094812  0.0000829981  0.0000580266
  0.0000000008 -0.0000000927 -0.0000000039 -0.0000000066 -0.0000000012  0.0000000282
 -0.0000000213 -0.0000001770 -0.0000000288 -0.0000000012  0.0000000065 -0.0000000935
 -0.0000000002 -0.0000000030  0.0000000181 -0.0000000048 -0.0000000031 -0.0000000001
 -0.0000000064  0.0000180739  0.0000000077  0.0000245204  0.0001826358 -0.0000133746
  0.0000103577 -0.0000347289  0.0003663784  0.0002127140  0.0000451317 -0.0004605019
  0.0000013029  0.0000016957 -0.0008587286 -0.0000605320  0.0026447130 -0.0005097202
 -0.0002319487 -0.0007123043  0.0000250679  0.0013857445  0.0001286321  0.0000820689
  0.0001301401
 -0.0000000080  0.0000003342 -0.0000000060  0.0000000206 -0.0000000053 -0.0000000600
  0.0000000529  0.0000009458 -0.0000000295  0.0000000086 -0.0000000294  0.0000004774
  0.0000000311 -0.0000000098 -0.0000000593  0.0000000050 -0.0000000088 -0.0000001809
  0.0000000046 -0.0000448139 -0.0000000181 -0.0000363411 -0.0002891478  0.0000215982
 -0.0000199830  0.0000447116 -0.0008020770 -0.0004697446 -0.0001054266  0.0009756934
  0.0000003288 -0.0000072603  0.0019564438  0.0001494541 -0.0064415514  0.0012257207
  0.0005490730  0.0015183298 -0.0000662110 -0.0035273798 -0.0003352382 -0.0002300176
 -0.0003412991  0.0011752688
  0.0000000099 -0.0000000892  0.0000000162 -0.0000000041  0.0000000000 -0.0000000036
 -0.0000000105 -0.0000004026  0.0000000644 -0.0000000012  0.0000000064 -0.0000001941
 -0.0000000195  0.0000000140  0.0000000209  0.0000000061  0.0000000146  0.0000001098
  0.0000000077  0.0000003698  0.0000000017 -0.0000202648 -0.0001356024  0.0000095309
 -0.0000045865  0.0000350908 -0.0000793758 -0.0000426491 -0.0000042131  0.0001323707
 -0.0000030310  0.0000025566  0.0001324536 -0.0000000648 -0.0000730193  0.0000279937
  0.0000196647  0.0002016811  0.0000037694  0.0000893803  0.0000138751  0.0000229097
  0.0000173778 -0.0002777355  0.0001973690
 -0.0000000082 -0.0000001275  0.0000000052 -0.0000000129  0.0000000066  0.0000000467
 -0.0000000439 -0.0000006195 -0.0000000104 -0.0000000023  0.0000000136 -0.0000003591
 -0.0000000195 -0.0000000055 -0.0000000004 -0.0000000074 -0.0000000018  0.0000001063
 -0.0000000143  0.0000340971  0.0000000009  0.0000381513  0.0002883923 -0.0000212126
  0.0000173112 -0.0000531889  0.0006465643  0.0003772880  0.0000818316 -0.0008200714
  0.0000015488  0.0000042108 -0.0015992028 -0.0001187297  0.0051819873 -0.0009936747
 -0.0004484344 -0.0012964291  0.0000543001  0.0028019320  0.0002663778  0.0001714253
  0.0002685676 -0.0008477052  0.0001527460  0.0006423954
 -0.0000000107  0.0000001258 -0.0000000788  0.0000000274 -0.0000000151  0.0000000745
  0.0000000338  0.0000015737 -0.0000000613 -0.0000000227  0.0000000123  0.0000010438
 -0.0000000239  0.0000000570  0.0000000831 -0.0000000277  0.0000000511 -0.0000005586
  0.0000001405 -0.0002444488 -0.0000001340 -0.0003775486 -0.0027955591  0.0002031992
 -0.0001525231  0.0005625184 -0.0051447303 -0.0029706424 -0.0006323572  0.0066168252
 -0.0000251279 -0.0000265180  0.0122000684  0.0008476272 -0.0372511739  0.0072403394
  0.0032985262  0.0103786372 -0.0003351724 -0.0194421843 -0.0017923664 -0.0011266562
 -0.0017651897  0.0043835212 -0.0000076065 -0.0035767752  0.0251553393
  0.0000000006  0.0000000009  0.0000000000 -0.0000000030  0.0000000003  0.0000000055
 -0.0000000009  0.0000000205  0.0000000007 -0.0000000002  0.0000000021 -0.0000000012
 -0.0000000014 -0.0000000015  0.0000000030 -0.0000000024 -0.0000000018 -0.0000000262
 -0.0000000013  0.0000028277  0.0000000039  0.0000058402  0.0000426569 -0.0000030793
  0.0000022331 -0.0000086487  0.0000713272  0.0000410555  0.0000084140 -0.0000907332
  0.0000004255  0.0000001963 -0.0001569071 -0.0000104256  0.0004561902 -0.0000885655
 -0.0000404474 -0.0001307510  0.0000038932  0.0002261286  0.0000204882  0.0000123143
  0.0000200322 -0.0000409334 -0.0000071477  0.0000355461 -0.0002859651  0.0000045190
  0.0000000050  0.0000000417  0.0000000092  0.0000000095 -0.0000000048 -0.0000000190
  0.0000000033  0.0000000439  0.0000000534 -0.0000000010 -0.0000000038  0.0000000327
 -0.0000000185  0.0000000136  0.0000000176  0.0000000015  0.0000000164 -0.0000000569
  0.0000000235 -0.0000387360 -0.0000000275 -0.0000740300 -0.0005376630  0.0000389598
 -0.0000271970  0.0001138429 -0.0008706663 -0.0005011059 -0.0001028292  0.0011438320
 -0.0000060602 -0.0000020120  0.0020272678  0.0001345968 -0.0059662949  0.0011673982
  0.0005367376  0.0017866456 -0.0000512718 -0.0030127089 -0.0002750802 -0.0001618310
 -0.0002703233  0.0004972975  0.0001470611 -0.0004576419  0.0039864049 -0.0000508961
  0.0007527028
 -0.0000000051  0.0000001588 -0.0000000377  0.0000000194 -0.0000000089  0.0000000134
  0.0000000348  0.0000011569 -0.0000000501 -0.0000000048 -0.0000000039  0.0000006593
  0.0000000027  0.0000000216  0.0000000271 -0.0000000108  0.0000000212 -0.0000003356
  0.0000000615 -0.0001180261 -0.0000000548 -0.0001700827 -0.0012661488  0.0000922833
 -0.0000704636  0.0002511886 -0.0024314647 -0.0014068747 -0.0003016007  0.0031217387
 -0.0000104802 -0.0000136962  0.0058452052  0.0004127766 -0.0181197922  0.0035130403
  0.0015970821  0.0049375870 -0.0001684490 -0.0095602671 -0.0008878652 -0.0005633512
 -0.0008792132  0.0023328176 -0.0001277830 -0.0018622671  0.0123615070 -0.0001345991
  0.0018705918  0.0061650042
 -0.0000000206  0.0000001196 -0.0000000319  0.0000000230 -0.0000000236  0.0000001389
 -0.0000000118 -0.0000003500 -0.0000000383 -0.0000000368  0.0000000289  0.0000003422
 -0.0000000218  0.0000000668 -0.0000000244 -0.0000000524  0.0000000449  0.0000005987
  0.0000001269 -0.0001900375 -0.0000002496 -0.0003338670 -0.0024746653  0.0001796344
 -0.0001353855  0.0004849196 -0.0044858927 -0.0025850943 -0.0005482907  0.0056241444
 -0.0000204478 -0.0000228942  0.0099832717  0.0006786125 -0.0295318406  0.0057261583
  0.0026034128  0.0082461649 -0.0002472283 -0.0149555721 -0.0013565288 -0.0008625165
 -0.0013253721  0.0030675427  0.0001674109 -0.0025037590  0.0187636140 -0.0002597505
  0.0031026262  0.0090158394  0.0161495151
  0.0000000283 -0.0000001772  0.0000000451 -0.0000000263  0.0000000335 -0.0000002116
  0.0000000200  0.0000004705  0.0000000559  0.0000000529 -0.0000000465 -0.0000004829
  0.0000000345 -0.0000000919  0.0000000298  0.0000000803 -0.0000000605 -0.0000008079
 -0.0000001785  0.0002661565  0.0000003499  0.0004660884  0.0034562375 -0.0002509201
  0.0001893225 -0.0006765024  0.0062776644  0.0036176622  0.0007679442 -0.0078662592
  0.0000283791  0.0000324085 -0.0139680165 -0.0009498174  0.0413250004 -0.0080124560
 -0.0036424350 -0.0115325764  0.0003454781  0.0209327437  0.0018984341  0.0012088537
  0.0018546220 -0.0043007066 -0.0002271867  0.0035056252 -0.0262511142  0.0003627364
 -0.0043353463 -0.0126166296 -0.0225904321  0.0316015765
 -0.0000000061  0.0000000908 -0.0000000246  0.0000000192 -0.0000000066  0.0000000118
  0.0000000166  0.0000007232 -0.0000000206 -0.0000000044 -0.0000000033  0.0000004112
 -0.0000000069  0.0000000186  0.0000000244 -0.0000000079  0.0000000214 -0.0000002613
  0.0000000479 -0.0000906844 -0.0000000516 -0.0001401665 -0.0010374203  0.0000755099
 -0.0000563242  0.0002098629 -0.0019077941 -0.0011021412 -0.0002343559  0.0024649989
 -0.0000094165 -0.0000095273  0.0045580943  0.0003175438 -0.0139698205  0.0027150018
  0.0012371043  0.0038919198 -0.0001270393 -0.0073028947 -0.0006754071 -0.0004228255
 -0.0006668287  0.0016564904 -0.0000003688 -0.0013532771  0.0094952600 -0.0001069926
  0.0015151027  0.0046745740  0.0070185397 -0.0098186760  0.0035966830
 -0.0000000259  0.0000001903 -0.0000000543  0.0000000073  0.0000000038  0.0000000649
  0.0000000357  0.0000011374 -0.0000001034 -0.0000000056  0.0000000066  0.0000006096
  0.0000000104  0.0000000152 -0.0000000156 -0.0000000234  0.0000000112 -0.0000002441
  0.0000000489 -0.0000993876 -0.0000000357 -0.0001237648 -0.0009390001  0.0000687009
 -0.0000557156  0.0001755078 -0.0019934166 -0.0011552711 -0.0002531265  0.0025001744
 -0.0000056275 -0.0000145500  0.0047809792  0.0003432007 -0.0149777816  0.0028951659
  0.0013119019  0.0039677489 -0.0001377840 -0.0080168930 -0.0007426743 -0.0004920212
 -0.0007390786  0.0021160793 -0.0002449385 -0.0016265490  0.0102126016 -0.0001049644
  0.0014277520  0.0051711790  0.0073520686 -0.0102968945  0.0038476799  0.0044942706
  0.0000000088 -0.0000001402  0.0000000386 -0.0000000126  0.0000000045 -0.0000000199
 -0.0000000291 -0.0000010525  0.0000000623  0.0000000048  0.0000000009 -0.0000005476
 -0.0000000015 -0.0000000176 -0.0000000224  0.0000000097 -0.0000000160  0.0000002947
 -0.0000000529  0.0000941901  0.0000000349  0.0001322797  0.0009874254 -0.0000720074
  0.0000555780 -0.0001948454  0.0019337281  0.0011194409  0.0002411495 -0.0024822239
  0.0000079482  0.0000115704 -0.0046957084 -0.0003337145  0.0146588044 -0.0028419842
 -0.0012918408 -0.0039738558  0.0001375645  0.0077965691  0.0007252744  0.0004630880
  0.0007195748 -0.0019571308  0.0001457709  0.0015524257 -0.0101036202  0.0001064250
 -0.0014926240 -0.0050704782 -0.0072337143  0.0101241612 -0.0038207355 -0.0042935580
  0.0041925577
  0.0000000117 -0.0000001854  0.0000000580 -0.0000000223  0.0000000069 -0.0000000259
 -0.0000000415 -0.0000015454  0.0000000717  0.0000000065 -0.0000000016 -0.0000008031
  0.0000000077 -0.0000000303 -0.0000000456  0.0000000139 -0.0000000304  0.0000004762
 -0.0000000854  0.0001494450  0.0000000613  0.0002195785  0.0016315597 -0.0001188447
  0.0000902631 -0.0003266482  0.0031050696  0.0017960920  0.0003846744 -0.0040072581
  0.0000140827  0.0000171431 -0.0075276276 -0.0005312282  0.0233734666 -0.0045373845
 -0.0020651853 -0.0064115870  0.0002180657  0.0123712032  0.0011494501  0.0007262189
  0.0011387353 -0.0029981340  0.0001454024  0.0024091254 -0.0160972504  0.0001728334
 -0.0024483406 -0.0080266205 -0.0115944204  0.0162238408 -0.0060940033 -0.0067235267
  0.0066155908  0.0104807932
 -0.0000000100 -0.0000000168  0.0000000269 -0.0000000209  0.0000000120  0.0000000235
 -0.0000000280 -0.0000008318 -0.0000000090  0.0000000028  0.0000000023 -0.0000004509
  0.0000000079 -0.0000000231 -0.0000000741  0.0000000011 -0.0000000237  0.0000003168
 -0.0000000549  0.0000840791  0.0000000329  0.0001379878  0.0010117711 -0.0000734889
  0.0000534053 -0.0002111895  0.0017885996  0.0010334774  0.0002173681 -0.0023611388
  0.0000104497  0.0000074678 -0.0043832687 -0.0003063655  0.0135634799 -0.0026399315
 -0.0012048357 -0.0037952531  0.0001295455  0.0071249583  0.0006649242  0.0004032694
  0.0006564578 -0.0016377641  0.0000021518  0.0013629953 -0.0094170552  0.0001040388
 -0.0015021736 -0.0046559663 -0.0067734998  0.0094714962 -0.0035775856 -0.0037952377
  0.0038179940  0.0060944672  0.0036207030
 -0.0000000001 -0.0000000062 -0.0000000026  0.0000000010 -0.0000000003 -0.0000000023
 -0.0000000021  0.0000000447 -0.0000000073  0.0000000008 -0.0000000006  0.0000000216
 -0.0000000013  0.0000000000  0.0000000040  0.0000000013  0.0000000006 -0.0000000242
  0.0000000017 -0.0000039346 -0.0000000022 -0.0000072249 -0.0000525308  0.0000037907
 -0.0000026530  0.0000115669 -0.0000858501 -0.0000494955 -0.0000103057  0.0001176921
 -0.0000006269 -0.0000002908  0.0002180800  0.0000152933 -0.0006826189  0.0001333275
  0.0000607925  0.0001919992 -0.0000067403 -0.0003590800 -0.0000338959 -0.0000197218
 -0.0000330056  0.0000832950 -0.0000002287 -0.0000710874  0.0004850684 -0.0000053212
  0.0000774603  0.0002407257  0.0003401565 -0.0004753164  0.0001850601  0.0001923820
 -0.0001975705 -0.0003161163 -0.0001914394  0.0000105816
 -0.0000000046  0.0000000654 -0.0000000072  0.0000000113 -0.0000000042  0.0000000078
  0.0000000099  0.0000000849  0.0000000193 -0.0000000049 -0.0000000020  0.0000001528
  0.0000000020  0.0000000127 -0.0000000052 -0.0000000101  0.0000000080  0.0000000718
  0.0000000246 -0.0000460508 -0.0000000445 -0.0000756005 -0.0005628471  0.0000409896
 -0.0000312614  0.0001088658 -0.0010575782 -0.0006106255 -0.0001300325  0.0013228376
 -0.0000043153 -0.0000056005  0.0023809694  0.0001636891 -0.0071212561  0.0013782078
  0.0006261156  0.0019622637 -0.0000611032 -0.0036409545 -0.0003319759 -0.0002130531
 -0.0003269887  0.0007930595  0.0000110285 -0.0006353882  0.0045713337 -0.0000605648
  0.0007362058  0.0022205479  0.0038351966 -0.0053662594  0.0017144241  0.0018338953
 -0.0017914072 -0.0028585860 -0.0016575155  0.0000829981  0.0009223513
  0.0000000422 -0.0000007898  0.0000000699 -0.0000000700  0.0000000475 -0.0000002324
 -0.0000000499 -0.0000011602 -0.0000000726  0.0000000669 -0.0000000241 -0.0000017443
  0.0000000196 -0.0000001299  0.0000000570  0.0000001264 -0.0000000861 -0.0000006449
 -0.0000002719  0.0005200750  0.0000004884  0.0008453855  0.0063036696 -0.0004591665
  0.0003514723 -0.0012164992  0.0119049803  0.0068728088  0.0014685565 -0.0148783118
  0.0000474640  0.0000660845 -0.0268179369 -0.0018461967  0.0802729558 -0.0155378247
 -0.0070553456 -0.0220875605  0.0006840811  0.0410868186  0.0037451982  0.0024154622
  0.0036828207 -0.0089935411 -0.0000759795  0.0071804587 -0.0515514414  0.0006770388
 -0.0082629170 -0.0250650498 -0.0431493754  0.0603846413 -0.0193328255 -0.0207511121
  0.0202347362  0.0322669673  0.0186736825 -0.0009346313 -0.0103849477  0.1170174217
  0.0000000172  0.0000000778 -0.0000000179  0.0000000048 -0.0000000071 -0.0000002323
  0.0000000900  0.0000009862 -0.0000002050  0.0000000332 -0.0000000790  0.0000003270
  0.0000001352 -0.0000000681 -0.0000000632  0.0000000620 -0.0000000767  0.0000002649
 -0.0000001062  0.0001558525  0.0000002075  0.0003206375  0.0023335195 -0.0001690249
  0.0001171744 -0.0004938475  0.0036675420  0.0021009340  0.0004333292 -0.0047610939
  0.0000263024  0.0000096098 -0.0082373377 -0.0005258752  0.0232883164 -0.0045906868
 -0.0021204977 -0.0073762556  0.0001689754  0.0114834973  0.0010153172  0.0006068869
  0.0009821790 -0.0012266174 -0.0010128744  0.0013009398 -0.0151224442  0.0002082660
 -0.0031834354 -0.0067627524 -0.0124704209  0.0174287544 -0.0057328594 -0.0049667339
  0.0052907828  0.0088806633  0.0055130918 -0.0002724475 -0.0028997782  0.0325489873
  0.0150487924
  0.0000000114 -0.0000002222  0.0000000202 -0.0000000231  0.0000000134 -0.0000000581
 -0.0000000171 -0.0000003710 -0.0000000210  0.0000000185 -0.0000000043 -0.0000005259
  0.0000000036 -0.0000000378  0.0000000126  0.0000000334 -0.0000000258 -0.0000001727
 -0.0000000781  0.0001516519  0.0000001375  0.0002467782  0.0018394113 -0.0001339759
  0.0001024348 -0.0003555861  0.0034689373  0.0020027183  0.0004276934 -0.0043401461
  0.0000139636  0.0000191061 -0.0078269153 -0.0005389460  0.0234424122 -0.0045379626
 -0.0020608120 -0.0064525365  0.0002003138  0.0120034082  0.0010946937  0.0007049668
  0.0010766676 -0.0026291697 -0.0000228260  0.0021012909 -0.0150765380  0.0001977346
 -0.0024175778 -0.0073324001 -0.0125949182  0.0176252318 -0.0056558956 -0.0060669305
  0.0059205178  0.0094420856  0.0054683387 -0.0002740516 -0.0030325682  0.0341686414
  0.0095129073  0.0099779439
  0.0000000073  0.0000000744  0.0000000587 -0.0000000177  0.0000000030 -0.0000001263
  0.0000000081 -0.0000008766 -0.0000000264  0.0000000238 -0.0000000512 -0.0000005487
  0.0000000772 -0.0000000652 -0.0000001263  0.0000000345 -0.0000000687  0.0000006428
 -0.0000001328  0.0001999801  0.0000001458  0.0003528577  0.0025849868 -0.0001875534
  0.0001348041 -0.0005408404  0.0044138898  0.0025418780  0.0005334456 -0.0057810401
  0.0000272939  0.0000174708 -0.0105164668 -0.0007146950  0.0316407183 -0.0061861126
 -0.0028337058 -0.0092164270  0.0002772413  0.0163597234  0.0014999578  0.0009134805
  0.0014711292 -0.0031830793 -0.0003958660  0.0027555246 -0.0215858752  0.0002526136
 -0.0037344211 -0.0103853159 -0.0161162976  0.0225350021 -0.0081879905 -0.0082926934
  0.0084307055  0.0136204886  0.0081560731 -0.0004220623 -0.0038853837  0.0437478824
  0.0151439576  0.0128024833  0.0195276356
 -0.0000000451  0.0000002629 -0.0000000767  0.0000000295  0.0000000092  0.0000002543
 -0.0000000127  0.0000015214  0.0000000946 -0.0000000346  0.0000000766  0.0000008546
 -0.0000001350  0.0000000974  0.0000000821 -0.0000000815  0.0000001081 -0.0000010428
  0.0000002033 -0.0003415302 -0.0000002797 -0.0005764206 -0.0042461149  0.0003087819
 -0.0002252726  0.0008717264 -0.0074751643 -0.0043072744 -0.0009100243  0.0096683215
 -0.0000414198 -0.0000327988  0.0176172876  0.0011975744 -0.0528323026  0.0103167630
  0.0047229096  0.0153426389 -0.0004513089 -0.0273065625 -0.0024931700 -0.0015507521
 -0.0024538893  0.0053043752  0.0006551985 -0.0045231041  0.0357354189 -0.0004189694
  0.0061930186  0.0171713283  0.0269480465 -0.0376927667  0.0135522274  0.0138128146
 -0.0139259796 -0.0224889295 -0.0133614694  0.0006801994  0.0065099842 -0.0733445673
 -0.0255438963 -0.0214546021 -0.0323300693  0.0539179828
 -0.0000000137  0.0000004499 -0.0000000202  0.0000000122 -0.0000000076  0.0000000542
  0.0000000281  0.0000008569  0.0000001219 -0.0000000178 -0.0000000126  0.0000006653
 -0.0000000022  0.0000000197 -0.0000000497 -0.0000000519  0.0000000035 -0.0000000519
  0.0000000574 -0.0001504115 -0.0000001010 -0.0002151666 -0.0016261781  0.0001192915
 -0.0000944899  0.0003003250 -0.0033211177 -0.0019220981 -0.0004166890  0.0040864644
 -0.0000092330 -0.0000216915  0.0075001994  0.0005244394 -0.0226995798  0.0043790437
  0.0019830907  0.0060969029 -0.0001938997 -0.0117517044 -0.0010736416 -0.0007148788
 -0.0010644264  0.0027809253 -0.0001342837 -0.0021423322  0.0146025227 -0.0001799521
  0.0022284278  0.0071987640  0.0119523270 -0.0167405236  0.0054785883  0.0061147926
 -0.0058504896 -0.0092552308 -0.0052504384  0.0002581416  0.0029230243 -0.0330176848
 -0.0086006943 -0.0096390545 -0.0121099336  0.0204666489  0.0095816429
  0.0000000033 -0.0000000411  0.0000000051 -0.0000000155  0.0000000005  0.0000000288
 -0.0000000169 -0.0000001175 -0.0000000464  0.0000000002  0.0000000132 -0.0000001032
 -0.0000000075 -0.0000000058 -0.0000000002  0.0000000014 -0.0000000024 -0.0000000099
 -0.0000000092  0.0000204633  0.0000000106  0.0000314442  0.0002345174 -0.0000171663
  0.0000131421 -0.0000447762  0.0004574189  0.0002649292  0.0000561960 -0.0005715064
  0.0000016708  0.0000022367 -0.0010446213 -0.0000726336  0.0031641164 -0.0006106600
 -0.0002775011 -0.0008601498  0.0000285356  0.0016338869  0.0001500487  0.0000961913
  0.0001500458 -0.0003781852  0.0000073423  0.0002991908 -0.0020572653  0.0000262724
 -0.0003237741 -0.0010108617 -0.0016775130  0.0023470543 -0.0007741460 -0.0008432695
  0.0008199862  0.0013033531  0.0007521424 -0.0000375747 -0.0004096526  0.0046070065
  0.0012394668  0.0013463506  0.0017318576 -0.0029048756 -0.0013162752  0.0001864235
 -0.0000000521  0.0000005807 -0.0000000107 -0.0000000221  0.0000000207  0.0000001072
  0.0000000038  0.0000009044 -0.0000001327  0.0000000020 -0.0000000032  0.0000002778
 -0.0000000052 -0.0000000079 -0.0000001702 -0.0000000281 -0.0000000062 -0.0000001484
  0.0000000133 -0.0000708500 -0.0000000402 -0.0000586809 -0.0004786042  0.0000356871
 -0.0000344519  0.0000675751 -0.0013496188 -0.0007849098 -0.0001798882  0.0015641084
  0.0000015199 -0.0000142507  0.0030984854  0.0002256820 -0.0096666552  0.0018561761
  0.0008374981  0.0024787856 -0.0000778022 -0.0052688543 -0.0004787465 -0.0003574751
 -0.0004858008  0.0014750456 -0.0002439770 -0.0010468001  0.0064262466 -0.0000601004
  0.0008245531  0.0032903983  0.0046629905 -0.0065458219  0.0024056553  0.0030539611
 -0.0027634997 -0.0042660876 -0.0022510801  0.0001027143  0.0011896476 -0.0135364527
 -0.0030528054 -0.0039488626 -0.0050432003  0.0087595379  0.0042172699 -0.0005547380
  0.0025025490
 -0.0000000019  0.0000002405 -0.0000000938  0.0000000564 -0.0000000283  0.0000000515
  0.0000001024  0.0000018895 -0.0000001008 -0.0000000207  0.0000000244  0.0000017762
  0.0000000240  0.0000000792  0.0000001162 -0.0000000181  0.0000000639 -0.0000004069
  0.0000001645 -0.0003781295 -0.0000001613 -0.0006179750 -0.0045928170  0.0003339846
 -0.0002536271  0.0009051647 -0.0085599990 -0.0049429399 -0.0010531307  0.0108551788
 -0.0000379841 -0.0000451394  0.0197538155  0.0013673525 -0.0597368989  0.0115789204
  0.0052635477  0.0164779723 -0.0005254130 -0.0308154024 -0.0028271532 -0.0017963632
 -0.0027827673  0.0068761900  0.0000080820 -0.0055426751  0.0392109024 -0.0004989726
  0.0062553237  0.0191734393  0.0318458776 -0.0445577719  0.0147629179  0.0158260685
 -0.0155506306 -0.0247965167 -0.0144462436  0.0007355338  0.0077165713 -0.0869492296
 -0.0241933625 -0.0254154925 -0.0334501138  0.0557570077  0.0245337696 -0.0034544470
  0.0100829681  0.0656045875
  0.0000000233 -0.0000002636  0.0000000058  0.0000000104 -0.0000000086 -0.0000000371
 -0.0000000042 -0.0000003973  0.0000000659 -0.0000000021  0.0000000049 -0.0000001100
 -0.0000000023  0.0000000066  0.0000000785  0.0000000103  0.0000000071  0.0000000487
 -0.0000000016  0.0000228515  0.0000000078  0.0000099544  0.0000947340 -0.0000072897
  0.0000092600 -0.0000053264  0.0004040658  0.0002363403  0.0000564610 -0.0004405348
 -0.0000019289  0.0000056337 -0.0009237432 -0.0000702568  0.0029678181 -0.0005644470
 -0.0002525886 -0.0007019431  0.0000238256  0.0016684578  0.0001519866  0.0001219283
  0.0001566343 -0.0005480449  0.0001416214  0.0003671748 -0.0019716039  0.0000155456
 -0.0002001545 -0.0010489582 -0.0013785054  0.0019390390 -0.0007336299 -0.0010367442
  0.0008977839  0.0013543185  0.0006722565 -0.0000290474 -0.0003637396  0.0041604241
  0.0006270900  0.0012123006  0.0014068051 -0.0024962888 -0.0013686689  0.0001741655
 -0.0009143685 -0.0030808960  0.0003563465
 -0.0000000023 -0.0000000102 -0.0000000103  0.0000000106 -0.0000000027 -0.0000000152
  0.0000000194  0.0000000882  0.0000000246  0.0000000012 -0.0000000013  0.0000000931
  0.0000000070  0.0000000066  0.0000000116 -0.0000000023  0.0000000029 -0.0000000234
  0.0000000109 -0.0000190832 -0.0000000034 -0.0000323385 -0.0002386390  0.0000173286
 -0.0000129585  0.0000476008 -0.0004357958 -0.0002518121 -0.0000528946  0.0005564672
 -0.0000021346 -0.0000017818  0.0010111067  0.0000697462 -0.0030590101  0.0005927278
  0.0002701540  0.0008493346 -0.0000280018 -0.0015765919 -0.0001450525 -0.0000899161
 -0.0001440569  0.0003477677  0.0000066771 -0.0002848207  0.0020202906 -0.0000262112
  0.0003275121  0.0009863429  0.0016371279 -0.0022892243  0.0007616627  0.0008069756
 -0.0007995934 -0.0012780619 -0.0007509072  0.0000383842  0.0003968113 -0.0044569494
 -0.0012608998 -0.0013035101 -0.0017373014  0.0028856823  0.0012474137 -0.0001793020
  0.0005008760  0.0033798981 -0.0001498808  0.0001770267
  0.0000000181 -0.0000001765  0.0000000073  0.0000000089 -0.0000000071 -0.0000000245
 -0.0000000022 -0.0000002569  0.0000000482 -0.0000000020  0.0000000026 -0.0000000681
 -0.0000000005  0.0000000065  0.0000000576  0.0000000078  0.0000000076  0.0000000347
  0.0000000005  0.0000137854  0.0000000063  0.0000040695  0.0000444267 -0.0000034925
  0.0000052066  0.0000002701  0.0002375883  0.0001392323  0.0000338774 -0.0002529674
 -0.0000014888  0.0000036375 -0.0005435411 -0.0000420810  0.0017690576 -0.0003352186
 -0.0001494482 -0.0004040692  0.0000142179  0.0010066953  0.0000918306  0.0000754481
  0.0000951316 -0.0003499947  0.0001008943  0.0002305063 -0.0011767002  0.0000085949
 -0.0001064878 -0.0006357389 -0.0008099552  0.0011402340 -0.0004368012 -0.0006421433
  0.0005480558  0.0008196671  0.0003978449 -0.0000169375 -0.0002165884  0.0024823123
  0.0002952252  0.0007230341  0.0008054787 -0.0014400252 -0.0008327874  0.0001047529
 -0.0005774966 -0.0018365082  0.0002295233 -0.0000886792  0.0001487897
 -0.0000000001  0.0000000097 -0.0000000005 -0.0000000013  0.0000000005  0.0000000036
  0.0000000005  0.0000000223 -0.0000000030  0.0000000000  0.0000000015  0.0000000140
 -0.0000000005  0.0000000002 -0.0000000035  0.0000000004  0.0000000003 -0.0000000100
  0.0000000006 -0.0000038798 -0.0000000003 -0.0000055672 -0.0000420497  0.0000030667
 -0.0000024582  0.0000078740 -0.0000852866 -0.0000493099 -0.0000107257  0.0001057083
 -0.0000002651 -0.0000005759  0.0001957079  0.0000137053 -0.0005950253  0.0001150761
  0.0000521621  0.0001608410 -0.0000050528 -0.0003103186 -0.0000283547 -0.0000188744
 -0.0000280042  0.0000736399 -0.0000038796 -0.0000570822  0.0003890004 -0.0000046246
  0.0000587024  0.0001922368  0.0003111042 -0.0004357854  0.0001459701  0.0001639363
 -0.0001570761 -0.0002482258 -0.0001407993  0.0000069920  0.0000763454 -0.0008636246
 -0.0002254800 -0.0002522475 -0.0003237286  0.0005451681  0.0002510726 -0.0000343907
  0.0001128544  0.0006486904 -0.0000367693  0.0000329113 -0.0000224289  0.0000067095
  0.0000000096 -0.0000002439  0.0000000076  0.0000000108 -0.0000000066 -0.0000000343
 -0.0000000124 -0.0000005123 -0.0000000580  0.0000000017  0.0000000037 -0.0000002369
  0.0000000047 -0.0000000003  0.0000000697  0.0000000138  0.0000000057  0.0000001190
 -0.0000000026  0.0000515092 -0.0000000048  0.0000587067  0.0004569906 -0.0000338560
  0.0000289822 -0.0000763566  0.0010783174  0.0006260953  0.0001392384 -0.0012890508
  0.0000008745  0.0000090061 -0.0024428104 -0.0001746463  0.0075063914 -0.0014422217
 -0.0006505545 -0.0019483211  0.0000629538  0.0039632402  0.0003620606  0.0002544829
  0.0003625112 -0.0010377455  0.0001247656  0.0007620190 -0.0048471912  0.0000530191
 -0.0006767264 -0.0024383187 -0.0038159316  0.0053527110 -0.0018159964 -0.0021625174
  0.0020057600  0.0031322046  0.0017143626 -0.0000815711 -0.0009572860  0.0108643770
  0.0025356168  0.0031702136  0.0038717834 -0.0066368964 -0.0032964487  0.0004401508
 -0.0016239818 -0.0080728997  0.0005643416 -0.0004040105  0.0003512867 -0.0000873628
  0.0012182174
 -0.0000000171  0.0000000997 -0.0000000113 -0.0000000082  0.0000000082  0.0000000298
 -0.0000000008  0.0000001359 -0.0000000424 -0.0000000008 -0.0000000014  0.0000000389
  0.0000000055 -0.0000000064 -0.0000000483 -0.0000000092 -0.0000000090 -0.0000000104
 -0.0000000059 -0.0000057000 -0.0000000043  0.0000083841  0.0000473776 -0.0000031760
 -0.0000001707 -0.0000187701 -0.0000638540 -0.0000385226 -0.0000126033  0.0000270984
  0.0000023156 -0.0000029575  0.0001139418  0.0000117847 -0.0004283979  0.0000749421
  0.0000303263  0.0000293211 -0.0000012963 -0.0002906692 -0.0000247024 -0.0000337523
 -0.0000274166  0.0001787652 -0.0000982833 -0.0000905425  0.0002250503  0.0000013738
 -0.0000439932  0.0001613122  0.0001469650 -0.0002129316  0.0000742288  0.0002491554
 -0.0001546822 -0.0001939992 -0.0000299788 -0.0000022088  0.0000524974 -0.0006332453
  0.0002531511 -0.0001814504  0.0000217383  0.0000767633  0.0003054428 -0.0000292203
  0.0003269389  0.0003969199 -0.0001510252  0.0000134537 -0.0001015135  0.0000081975
 -0.0001747218  0.0000945517
  0.0000000009 -0.0000000042 -0.0000000008 -0.0000000057 -0.0000000004  0.0000000169
 -0.0000000062 -0.0000000134 -0.0000000227 -0.0000000003  0.0000000056 -0.0000000055
 -0.0000000020 -0.0000000021  0.0000000022 -0.0000000039 -0.0000000010 -0.0000000225
 -0.0000000006 -0.0000000555 -0.0000000030  0.0000001091 -0.0000000619 -0.0000000203
 -0.0000001054 -0.0000000247 -0.0000009592 -0.0000002823 -0.0000004863  0.0000006710
  0.0000000248 -0.0000002800  0.0000008206  0.0000000986 -0.0000001963  0.0000005713
 -0.0000000240 -0.0000001700  0.0000006223 -0.0000003562  0.0000002735 -0.0000007420
  0.0000012536 -0.0000007676 -0.0000015193  0.0000017567 -0.0000029300  0.0000002937
 -0.0000022327 -0.0000018057 -0.0000008212  0.0000004322 -0.0000017499  0.0000006565
  0.0000012126  0.0000027102  0.0000034536 -0.0000001575 -0.0000009196  0.0000030491
  0.0000027614  0.0000012458  0.0000049214 -0.0000065832  0.0000005342  0.0000017322
  0.0000037473 -0.0000074242 -0.0000018768 -0.0000017181 -0.0000013146  0.0000001041
 -0.0000015576  0.0000018654  0.0000009129
 -0.0000000193 -0.0000000826  0.0000000581 -0.0000000400  0.0000000161  0.0000000790
 -0.0000000879 -0.0000016981  0.0000000275  0.0000000040  0.0000000178 -0.0000011801
 -0.0000000379 -0.0000000167 -0.0000001483 -0.0000000106 -0.0000000127  0.0000007070
 -0.0000000519  0.0001558145 -0.0000000259  0.0002433631  0.0018104979 -0.0001321114
  0.0001002797 -0.0003602188  0.0034459327  0.0019940858  0.0004259208 -0.0044261204
  0.0000151787  0.0000183369 -0.0082264835 -0.0005789080  0.0253871132 -0.0049184387
 -0.0022357404 -0.0069236048  0.0002348927  0.0132963504  0.0012333885  0.0007789632
  0.0012219690 -0.0031751268  0.0001184483  0.0025424405 -0.0171472891  0.0002044225
 -0.0026572355 -0.0085083407 -0.0132953530  0.0186044947 -0.0064937888 -0.0070728322
  0.0069600390  0.0110567264  0.0064436002 -0.0003327120 -0.0032757165  0.0369422410
  0.0098711664  0.0108119091  0.0145559974 -0.0241610258 -0.0105634575  0.0014955885
 -0.0044794509 -0.0284085953  0.0013972623 -0.0014687481  0.0008405655 -0.0002821784
  0.0035396006 -0.0001879856  0.0000064019  0.0126881275

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0848019687E-01
 Beta electrons (NBeta)                        =  5.0848019687E-01
 Total electrons (N)                           =  1.0169603937E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3310892219E-01
 Beta Fermi correlation (FOOBeta)              = -2.3310892219E-01
 Total Fermi correlation (FOO)                 = -4.6621784438E-01
 Alpha fluctuation (FLAlpha)                   =  2.7537127468E-01
 Beta fluctuation (FLBeta)                     =  2.7537127468E-01
 Total fluctuation (FL)                        =  5.5074254936E-01
 Alpha localization index (LIAlpha)            =  2.3310892219E-01
 Beta localization index (LIBeta)              =  2.3310892219E-01
 Total localization index (LI)                 =  4.6621784438E-01
 Alpha % localization (%LocAlpha)              =  4.5844247942E+01 ( 2.2922123971E+01)
 Beta % localization (%LocBeta)                =  4.5844247942E+01 ( 2.2922123971E+01)
 Total % localization (%Loc)                   =  4.5844247942E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7537127468E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7537127468E-01
 Total delocalization index (DI(A,A')/2)       =  5.5074254936E-01
 Alpha % delocalization (%DelocAlpha)          =  5.4155752058E+01 ( 2.7077876029E+01)
 Beta % delocalization (%DelocBeta)            =  5.4155752058E+01 ( 2.7077876029E+01)
 Total % delocalization (%Deloc)               =  5.4155752058E+01
 D2(A,A)                                       =  2.8399529903E-01
 D2(A,A')                                      =  7.6496514429E+01
 D2(A,Mol)                                     =  7.6780509728E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0848019690E-01
 N_beta                   =  5.0848019690E-01
 N_total                  =  1.0169603938E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.6100993296E-02
 Mu_Intra_X_beta          = -1.6100993296E-02
 Mu_Intra_X_total         = -3.2201986593E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.5110380897E-02
 Mu_Intra_Y_beta          = -2.5110380897E-02
 Mu_Intra_Y_total         = -5.0220761793E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.0082110162E-02
 Mu_Intra_Z_beta          = -4.0082110162E-02
 Mu_Intra_Z_total         = -8.0164220325E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.9963474348E-02
 |Mu_Intra_beta|          =  4.9963474348E-02
 |Mu_Intra_total|         =  9.9926948697E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1465697793E-01
 G_beta                   =  3.1465697793E-01
 G_total                  =  6.2931395586E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1467824286E-01
 K_beta                   =  3.1467824286E-01
 K_total                  =  6.2935648572E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.1264929988E-05
 L_beta                   =  2.1264929988E-05
 L_total                  =  4.2529859977E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2935648572E-01
 T(A)                =  6.2935648572E-01
 Ven(A)              = -2.0368210398E+01
 Ven(A,A) = VenO(A)  = -1.2936404664E+00
 Ven(A,A')           = -1.9074569932E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2935648572E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2936404664E+00
 (1/2)Ven(A,Mol)                  = -1.0184105199E+01
 (1/2)Ven(A,A')                   = -9.5372849658E+00
 (1/2)Vnn(A,Mol)                  =  9.5501896111E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       75 sec

 Normal termination of AIMInt.
