 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/o19.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/CHK-Mp2-Spe-GUWWC-N3-pro-fopt-35_atomicfiles/o19.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     
 Job Title:  CHK-Mp2-Spe-GUWWC-N3-Prot-from-fopt-step35                                     

 The value of -V/T from the wfx file =  2.0017156231E+00
 The molecular energy from the wfx file = -1.0304557314E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -6.8707513863E+00  -4.1393614880E+00  -1.6838944370E-03 C18     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom O19     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    468
 The number of primitives to be used inside Beta sphere is    415
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    468
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    415
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.048 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3501618826E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.7508094128E-01 with  128 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3501618826E+00 with   66 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   2912
 Number of 1st order integration rays =   3232
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    107 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.7126448668E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1574400662E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.1977268945E+00
 Minimum distance from nucleus to IAS =  1.5501462974E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    325
 The total number of inserted trajectories =   107
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   96 phi and   64 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.2842351127E-05
           (1/4)<Div(|r|GRho(r))>  = -8.7907144916E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.3703514684E-05

 Results of the basin integration:
          N =  9.3111989817E+00   q = -1.3111989817E+00 = Net Charge
          G =  7.5509733185E+01
          K =  7.5509766027E+01   K_Scaled = -7.5639312327E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.2842351127E-05
     WeizKE =  5.7025331397E+01
       TFKE =  6.8813314720E+01
      <|L|> ~  6.8635132852E+01   <|L+|> ~  3.4317582847E+01  <|L-|> ~ -3.4317550005E+01
          I =  3.4269663094E-01
 <Rho/r**2> =  2.5685544558E+02
    <Rho/r> =  2.3132899600E+01
    <Rho*r> =  9.7375765507E+00
 <Rho*r**2> =  1.5004256012E+01
 <Rho*r**4> =  6.5574306264E+01
     GR(-2) = -2.5617008179E+02
     GR(-1) = -4.4916277894E+01
        GR0 = -2.5180126514E+01
        GR1 = -3.3077715987E+01
        GR2 = -6.1778309114E+01
       VenO = -1.8506319680E+02   VenO_Scaled = -1.8522181009E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.4833168227E+02   VenT_Scaled = -3.4863022912E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.2270709443E-01   6.1464631697E+01  -5.2703781520E+01   8.7608501770E+00
   Dipole Y = -6.4970444421E-01   5.2084392034E+01  -4.5308104000E+01   6.7762880343E+00
   Dipole Z = -1.9358979700E-04   2.0041368628E-02  -1.7385480400E-02   2.6558882276E-03
   |Dipole| =  6.6119054237E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -7.7405664644E-02
        QXY = -7.8079866664E-02
        QXZ = -6.6402907454E-05
        QYY =  4.8627854061E-01
        QYZ =  2.7421614975E-04
        QZZ = -4.0887287597E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.0887296553E-01  -8.8021139921E-02   4.9689410545E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.3085917821E-04   9.9088406613E-01  -1.3471729793E-01
  -2.9492065475E-04   1.3471733147E-01   9.9088402632E-01
   9.9999994795E-01  -8.9935355676E-05   3.0986117685E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.2961067898E-01
     FrcAAY =  2.7722523206E+00
     FrcAAZ =  9.0830159143E-04
     FrcBAX = -1.9510658387E+00
     FrcBAY = -2.3997305941E+01
     FrcBAZ = -8.5046995431E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.1534280108E-01 -2.0733076537E-02 -7.1595992669E-03 -4.7423172271E-06
   2    -5.6370680642E-01 -3.3193723245E-02 -9.8929576178E-03 -6.4086038736E-06
   3    -5.0505387980E-01 -3.2173429939E-02 -4.1863378732E-03 -8.0774651008E-06
   4    -6.9665289739E-01 -5.2718101288E-02 -4.7094103252E-03 -1.3920323477E-05
   5    -6.5005510638E-01 -5.1692220154E-02 -1.4743623120E-02 -1.0047840809E-05
   6    -8.1794069915E-01 -7.8873746414E-02 -3.1907450871E-02 -1.4944765930E-05
   7    -1.3928889944E+00 -1.7840707068E-01 -4.9768735453E-02 -4.7356971003E-05
   8    -8.9181960425E-01 -6.8850251534E-02 -5.2504909811E-02 -1.3715985645E-05
   9    -6.1798702570E-01 -3.6934230974E-02 -3.1460478011E-02 -1.0826187021E-07
  10    -6.7115164881E-01 -3.1091100222E-02 -3.7911277794E-02  1.6407434383E-05
  11    -6.2941100072E-01 -3.6235117562E-02 -2.3447096055E-02 -2.7798759482E-06
  12    -5.5232179505E-01 -3.5832846262E-02 -1.4855047020E-02 -5.3204901168E-06
  13    -7.8957064761E-01  9.4705493277E-03 -7.8329448928E-02 -4.6386610445E-05
  14    -1.2738948141E+00  2.2361688103E-02 -1.7391571780E-01 -1.0337254565E-04
  15    -1.2422307055E+00 -4.4801336433E-02 -1.8906754305E-01 -7.3407707819E-05
  16    -1.2654909440E+00 -6.1530436966E-02 -1.3894395609E-01 -4.4451938197E-05
  17    -2.3015031580E+00 -2.3154483344E-01 -5.1547053196E-01 -4.7147039024E-05
  18    -3.8907793661E+00  3.2541872258E-01 -1.6516280205E+00 -5.5189394323E-04
  19    -1.8506319680E+02 -5.2961067898E-01  2.7722523206E+00  9.0830159140E-04
  20    -1.8864290490E+00  2.9852487130E-01 -3.2736653455E-01 -1.7909004872E-04
  21    -1.2418917008E+00  9.1812308303E-02 -1.7096747627E-01 -1.0533889847E-04
  22    -6.7168552995E-02 -3.1738582353E-03 -1.2971468419E-03  2.9851638710E-04
  23    -7.6407388853E-02 -4.4495101208E-03 -2.2228028724E-04 -1.2075562702E-06
  24    -8.4205111202E-02 -3.3759391718E-03 -4.2193753545E-03 -3.2718960141E-06
  25    -2.7063151782E-01  5.1015689538E-02 -2.1495162855E-02 -1.3962806728E-05
  26    -1.6173874881E-01  1.1734744241E-02 -1.5995623327E-02 -1.0989828535E-05
  27    -6.5118966696E-02 -3.1375614436E-03 -7.8861286589E-04 -1.4670618989E-06
  28    -6.7178383933E-02 -3.1742081353E-03 -1.2987481888E-03 -2.9943524800E-04
  29    -2.9422464824E-01 -5.0044731198E-02 -4.1986992368E-02  5.1492153041E-06
  30    -1.2104585751E-01  3.2993250759E-04 -1.0999937895E-02  1.7059941035E-03
  31    -1.2117571258E-01  3.2962718097E-03 -1.0659656086E-02 -7.4505275198E-06
  32    -1.2104560455E-01  3.2804275711E-04 -1.0998105190E-02 -1.7179279115E-03
  33    -1.0324922984E-01 -4.3226984349E-03 -6.8713861873E-03  8.9275727276E-07
  34    -1.4493030533E-01 -1.0960151318E-02 -1.1635683724E-02 -4.1214412481E-06
  35    -7.9956069991E-02 -3.9883472899E-03 -2.8037664531E-03  2.0005196354E-06
 Total  -2.0913739554E+02 -7.9655638551E-01 -8.9725630930E-01 -4.0108390160E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.9379898999E+00 -1.4490738709E-01 -5.3610541493E-02 -3.4315335078E-05
   2    -3.9888554242E+00 -2.3209049002E-01 -7.5677863494E-02 -4.6918116339E-05
   3    -3.5886150976E+00 -2.2768790974E-01 -3.6029382401E-02 -5.9371276912E-05
   4    -4.9559391103E+00 -3.7406362141E-01 -4.5750152331E-02 -1.0308689459E-04
   5    -4.5945816696E+00 -3.5965973883E-01 -1.1588925473E-01 -7.4279881971E-05
   6    -5.7473707979E+00 -5.3878842722E-01 -2.4345502390E-01 -1.1043804268E-04
   7    -9.8098977334E+00 -1.2247823103E+00 -4.1098865336E-01 -3.4998206671E-04
   8    -6.2136627223E+00 -4.5904496258E-01 -3.7426786406E-01 -9.8910544087E-05
   9    -4.3151809247E+00 -2.4799154407E-01 -2.2264656062E-01 -3.6315811436E-06
  10    -4.6730579455E+00 -2.0691955548E-01 -2.6346110904E-01  1.0774610938E-04
  11    -4.4179776966E+00 -2.4724071382E-01 -1.6894738383E-01 -2.1490304462E-05
  12    -3.8944790090E+00 -2.4777762222E-01 -1.1094210706E-01 -3.9338670355E-05
  13    -5.3946070198E+00  6.3695254866E-02 -5.1678824915E-01 -3.0189565103E-04
  14    -8.5960133015E+00  1.4738458833E-01 -1.1230996773E+00 -6.5785866524E-04
  15    -8.3668426067E+00 -2.6462028300E-01 -1.2234707020E+00 -4.7354771846E-04
  16    -8.6458724101E+00 -3.8505850627E-01 -9.2614844637E-01 -2.9669211235E-04
  17    -1.5241996302E+01 -1.3303080843E+00 -3.2965794177E+00 -3.3572792606E-04
  18    -2.4790151487E+01  2.0768186432E+00 -1.0581153776E+01 -3.4943410236E-03
  19    -1.8506319680E+02 -5.2961067898E-01  2.7722523206E+00  9.0830159140E-04
  20    -1.2496889954E+01  1.8094059125E+00 -2.1213567025E+00 -1.1186786713E-03
  21    -8.3488384893E+00  5.7404209224E-01 -1.1062292317E+00 -6.6709002978E-04
  22    -4.7464452480E-01 -2.2117437919E-02 -9.5846028552E-03  2.0906089539E-03
  23    -5.4400607454E-01 -3.1694806321E-02 -2.3858338935E-03 -8.8844424199E-06
  24    -5.8752390785E-01 -2.2615229382E-02 -2.9370900961E-02 -2.2382303926E-05
  25    -1.8370534168E+00  3.2578638700E-01 -1.5777390262E-01 -9.3630500285E-05
  26    -1.1006646542E+00  7.5104257353E-02 -1.0615016464E-01 -7.1162723807E-05
  27    -4.6157310327E-01 -2.2068799939E-02 -6.0433401378E-03 -1.0508404114E-05
  28    -4.7470929126E-01 -2.2119207461E-02 -9.5957238897E-03 -2.0972869169E-03
  29    -2.0003119013E+00 -3.1147723446E-01 -2.9503607650E-01  2.4944255205E-05
  30    -8.2982001553E-01  2.5619869898E-03 -7.3058413437E-02  1.1032742797E-02
  31    -8.3026754358E-01  2.1617684038E-02 -7.0781391141E-02 -4.8676321084E-05
  32    -8.2982059668E-01  2.5498230059E-03 -7.3047074896E-02 -1.1111133328E-02
  33    -7.1600748990E-01 -2.8390605443E-02 -4.7164614249E-02  5.4986743238E-06
  34    -1.0017760232E+00 -7.1346524563E-02 -8.0742718563E-02 -2.8510301915E-05
  35    -5.6148732460E-01 -2.7261466362E-02 -2.0079083579E-02  1.3529422245E-05
 Total  -3.4833168227E+02 -2.4806765177E+00 -2.1225053620E+01 -7.5963979516E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5226470988E+00  1.2417431055E-01  4.6450942226E-02  2.9573017851E-05
   2     3.4251486177E+00  1.9889676678E-01  6.5784905876E-02  4.0509512466E-05
   3     3.0835612178E+00  1.9551447981E-01  3.1843044528E-02  5.1293811811E-05
   4     4.2592862130E+00  3.2134552012E-01  4.1040742006E-02  8.9166571113E-05
   5     3.9445265633E+00  3.0796751867E-01  1.0114563161E-01  6.4232041162E-05
   6     4.9294300988E+00  4.5991468081E-01  2.1154757303E-01  9.5493276751E-05
   7     8.4170087390E+00  1.0463752396E+00  3.6121991790E-01  3.0262509570E-04
   8     5.3218431181E+00  3.9019471104E-01  3.2176295425E-01  8.5194558443E-05
   9     3.6971938990E+00  2.1105731310E-01  1.9118608261E-01  3.5233192734E-06
  10     4.0019062967E+00  1.7582845526E-01  2.2554983125E-01 -9.1338674997E-05
  11     3.7885666958E+00  2.1100559626E-01  1.4550028778E-01  1.8710428513E-05
  12     3.3421572139E+00  2.1194477595E-01  9.6087060042E-02  3.4018180239E-05
  13     4.6050363722E+00 -5.4224705539E-02  4.3845880022E-01  2.5550904059E-04
  14     7.3221184874E+00 -1.2502290023E-01  9.4918395950E-01  5.5448611959E-04
  15     7.1246119013E+00  2.1981894657E-01  1.0344031590E+00  4.0014001064E-04
  16     7.3803814662E+00  3.2352806930E-01  7.8720449029E-01  2.5224017415E-04
  17     1.2940493144E+01  1.0987632509E+00  2.7811088857E+00  2.8858088704E-04
  18     2.0899372120E+01 -1.7513999206E+00  8.9295257558E+00  2.9424470804E-03
  19     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  20     1.0610460905E+01 -1.5108810412E+00  1.7939901680E+00  9.3958862261E-04
  21     7.1069467885E+00 -4.8222978394E-01  9.3526175544E-01  5.6175113131E-04
  22     4.0747597180E-01  1.8943579683E-02  8.2874560133E-03 -1.7920925668E-03
  23     4.6759868568E-01  2.7245296201E-02  2.1635536062E-03  7.6768861498E-06
  24     5.0331879665E-01  1.9239290211E-02  2.5151525606E-02  1.9110407912E-05
  25     1.5664218990E+00 -2.7477069746E-01  1.3627873977E-01  7.9667693557E-05
  26     9.3892590540E-01 -6.3369513112E-02  9.0154541318E-02  6.0172895272E-05
  27     3.9645413657E-01  1.8931238495E-02  5.2547272719E-03  9.0413422147E-06
  28     4.0753090733E-01  1.8944999326E-02  8.2969757010E-03  1.7978516689E-03
  29     1.7060872531E+00  2.6143250326E-01  2.5304908413E-01 -1.9795039901E-05
  30     7.0877415802E-01 -2.2320544823E-03  6.2058475543E-02 -9.3267486934E-03
  31     7.0909183100E-01 -1.8321412228E-02  6.0121735054E-02  4.1225793564E-05
  32     7.0877499212E-01 -2.2217802488E-03  6.2048969706E-02  9.3932054169E-03
  33     6.1275826006E-01  2.4067907008E-02  4.0293228062E-02 -4.6059170510E-06
  34     8.5684571786E-01  6.0386373245E-02  6.9107034839E-02  2.4388860667E-05
  35     4.8153125461E-01  2.3273119072E-02  1.7275317126E-02 -1.1528902609E-05
 Total   1.3919428673E+02  1.6841201322E+00  2.0327797311E+01  7.1953140500E-03
 
  <Rho*L>      =  4.6964108155E+03
  Vol1(0.001)  =  1.3624056926E+02
  Vol2(0.002)  =  1.1077543512E+02
  Vol3(0.0004) =  1.7375423302E+02
  N(Vol1)      =  9.2653632256E+00
  N(Vol2)      =  9.2288257757E+00
  N(Vol3)      =  9.2896870423E+00
  d(Vol1)      =  6.8007373105E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.3311121869E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.3464522164E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.31
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.04
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.57
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  1.7007355695E+03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3111989817E+00
 -<Rho*x>     =      1.2270709443E-01
 -<Rho*y>     =     -6.4970444421E-01
 -<Rho*z>     =     -1.9358979700E-04
 -<Rho*xx>    =     -5.0272205590E+00
 -<Rho*xy>    =     -2.6026622221E-02
 -<Rho*xz>    =     -2.2134302485E-05
 -<Rho*yy>    =     -4.8393258239E+00
 -<Rho*yz>    =      9.1405383250E-05
 -<Rho*zz>    =     -5.1377096294E+00
 -<Rho*xxx>   =     -2.2339120750E-03
 -<Rho*xxy>   =      8.8316344454E-02
 -<Rho*xxz>   =      1.6025636273E-04
 -<Rho*xyy>   =      4.4371236917E-02
 -<Rho*xyz>   =     -1.9677170130E-04
 -<Rho*xzz>   =      1.1177742005E-01
 -<Rho*yyy>   =     -7.4478678968E-02
 -<Rho*yyz>   =      2.8715570566E-04
 -<Rho*yzz>   =     -5.2254659243E-01
 -<Rho*zzz>   =     -4.2200647282E-04
 -<Rho*xxxx>  =     -1.3448744104E+01
 -<Rho*xxxy>  =     -3.1678068136E-01
 -<Rho*xxxz>  =     -1.9559741204E-04
 -<Rho*xxyy>  =     -3.8723074003E+00
 -<Rho*xxyz>  =      3.0143547090E-04
 -<Rho*xxzz>  =     -4.8593588301E+00
 -<Rho*xyyy>  =     -3.1312081207E-01
 -<Rho*xyyz>  =     -2.3926821044E-04
 -<Rho*xyzz>  =     -5.8939729263E-02
 -<Rho*xzzz>  =     -3.0274092732E-04
 -<Rho*yyyy>  =     -9.9452899300E+00
 -<Rho*yyyz>  =      1.0725499350E-03
 -<Rho*yyzz>  =     -4.4966015089E+00
 -<Rho*yzzz>  =      6.7886425990E-04
 -<Rho*zzzz>  =     -1.5723736751E+01
 -<Rho*xxxxx> =     -1.7405883261E+00
 -<Rho*xxxxy> =      3.0412252883E+00
 -<Rho*xxxxz> =      2.0299891412E-03
 -<Rho*xxxyy> =      2.7440931549E-02
 -<Rho*xxxyz> =     -4.2853945181E-04
 -<Rho*xxxzz> =     -1.3747402827E-01
 -<Rho*xxyyy> =      2.2374825480E+00
 -<Rho*xxyyz> =      4.0041628629E-04
 -<Rho*xxyzz> =      5.4654105026E-01
 -<Rho*xxzzz> =      1.3083704254E-03
 -<Rho*xyyyy> =      9.0422114160E-02
 -<Rho*xyyyz> =     -3.4281352591E-04
 -<Rho*xyyzz> =      4.1514529301E-02
 -<Rho*xyzzz> =     -6.4619091170E-04
 -<Rho*xzzzz> =      2.6576493990E-01
 -<Rho*yyyyy> =      8.0625247989E+00
 -<Rho*yyyyz> =      1.2741043500E-03
 -<Rho*yyyzz> =      9.1320960072E-01
 -<Rho*yyzzz> =      1.0296519946E-03
 -<Rho*yzzzz> =     -4.3598716577E-01
 -<Rho*zzzzz> =      6.2943079385E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3111989817E+00
 Q[1,0]         =   -1.9358979700E-04
 Q[1,1,c]       =    1.2270709443E-01
 Q[1,1,s]       =   -6.4970444421E-01
 Q[2,0]         =   -2.0443643798E-01
 Q[2,1,c]       =   -3.8337736493E-05
 Q[2,1,s]       =    1.5831876787E-04
 Q[2,2,c]       =   -1.6272161382E-01
 Q[2,2,s]       =   -4.5079432037E-02
 Q[3,0]         =   -1.0931245754E-03
 Q[3,1,c]       =    2.4799390763E-01
 Q[3,1,s]       =   -1.2884463232E+00
 Q[3,2,c]       =   -2.4573952090E-04
 Q[3,2,s]       =   -7.6209352214E-04
 Q[3,3,c]       =   -1.0700169100E-01
 Q[3,3,s]       =    2.6834116799E-01
 Q[4,0]         =    6.6715095287E-01
 Q[4,1,c]       =    7.4023511079E-05
 Q[4,1,s]       =   -1.1119352326E-03
 Q[4,2,c]       =    7.4176537792E-01
 Q[4,2,s]       =    3.0887155560E-01
 Q[4,3,c]       =    1.0922747648E-03
 Q[4,3,s]       =   -3.5190657463E-04
 Q[4,4,c]       =   -1.1846183061E-01
 Q[4,4,s]       =   -1.0826039352E-02
 Q[5,0]         =   -3.3639449369E-03
 Q[5,1,c]       =    8.1446378393E-01
 Q[5,1,s]       =   -2.6269429160E+00
 Q[5,2,c]       =   -5.0837154125E-04
 Q[5,2,s]       =   -2.6694784647E-03
 Q[5,3,c]       =   -1.5375927616E-02
 Q[5,3,s]       =    1.4390146594E-01
 Q[5,4,c]       =    2.0002171979E-03
 Q[5,4,s]       =   -7.6074212565E-04
 Q[5,5,c]       =   -1.0964602412E+00
 Q[5,5,s]       =    6.2707308012E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000058
 -0.0000000022  0.0000000065
 -0.0000009665  0.0000006484  0.9999997267
 -0.0000000008  0.0000000004  0.0000000054  0.0000000008
 -0.0000000007  0.0000000000  0.0000000008  0.0000000006  0.0000000006
  0.0000000001  0.0000000005  0.0000000228  0.0000000000 -0.0000000001  0.0000000005
 -0.0000000008  0.0000000008  0.0000000061  0.0000000000 -0.0000000001  0.0000000003
  0.0000000006
 -0.0000000011  0.0000000016 -0.0000001397 -0.0000000005  0.0000000001  0.0000000002
  0.0000000003  0.0000000041
 -0.0000000001 -0.0000000018  0.0000028855  0.0000000001 -0.0000000002  0.0000000005
 -0.0000000002  0.0000000003  0.0000000432
  0.0000000001 -0.0000000004 -0.0000000065  0.0000000002  0.0000000002 -0.0000000001
 -0.0000000002 -0.0000000001  0.0000000000  0.0000000005
 -0.0000000005  0.0000000000  0.0000000077  0.0000000000  0.0000000003 -0.0000000001
 -0.0000000001  0.0000000007 -0.0000000006  0.0000000002  0.0000000007
  0.0000000017  0.0000000000 -0.0000000624 -0.0000000003 -0.0000000005 -0.0000000004
 -0.0000000004 -0.0000000008  0.0000000023  0.0000000001 -0.0000000002  0.0000000151
  0.0000000014 -0.0000000003 -0.0000000133 -0.0000000004 -0.0000000005  0.0000000004
 -0.0000000001 -0.0000000001  0.0000000026 -0.0000000003 -0.0000000006 -0.0000000008
  0.0000000029
 -0.0000000009  0.0000000007  0.0000000024  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000002  0.0000000000 -0.0000000001  0.0000000001 -0.0000000003
 -0.0000000003  0.0000000002
  0.0000000087 -0.0000001056 -0.0000639871  0.0000000156 -0.0000000336  0.0000000284
  0.0000000031 -0.0000000609  0.0000005902  0.0000000168 -0.0000000039 -0.0000001004
  0.0000000661 -0.0000000044  0.0012250323
 -0.0000000002  0.0000000005 -0.0000000058  0.0000000001  0.0000000000 -0.0000000001
  0.0000000001  0.0000000003  0.0000000005  0.0000000002  0.0000000001 -0.0000000001
 -0.0000000001  0.0000000000 -0.0000000060  0.0000000002
 -0.0000000011  0.0000000005  0.0000000054 -0.0000000002 -0.0000000002  0.0000000002
  0.0000000004  0.0000000002  0.0000000004 -0.0000000002 -0.0000000001  0.0000000002
 -0.0000000003  0.0000000002  0.0000000105 -0.0000000001  0.0000000010
  0.0000000004 -0.0000000004  0.0000000281  0.0000000002  0.0000000003  0.0000000004
  0.0000000000 -0.0000000007 -0.0000000007 -0.0000000004  0.0000000002 -0.0000000029
  0.0000000007  0.0000000000  0.0000001950 -0.0000000001 -0.0000000007  0.0000000102
 -0.0000000017  0.0000000010  0.0000000031  0.0000000001  0.0000000001 -0.0000000001
  0.0000000002  0.0000000003  0.0000000002 -0.0000000003  0.0000000002 -0.0000000007
 -0.0000000002  0.0000000005  0.0000000131 -0.0000000001  0.0000000005  0.0000000000
  0.0000000012
  0.0000000006 -0.0000000005 -0.0000000715  0.0000000000 -0.0000000005 -0.0000000001
  0.0000000000 -0.0000000010  0.0000000031  0.0000000005 -0.0000000007 -0.0000000003
  0.0000000003 -0.0000000003 -0.0000001124  0.0000000002  0.0000000003 -0.0000000022
 -0.0000000008  0.0000000063
  0.0000000019 -0.0000000037  0.0000014759  0.0000000007  0.0000000002  0.0000000015
  0.0000000003 -0.0000000008 -0.0000000003 -0.0000000002 -0.0000000002 -0.0000000032
 -0.0000000004 -0.0000000007 -0.0000040977 -0.0000000010 -0.0000000003  0.0000000070
 -0.0000000017 -0.0000000014  0.0000000772
  0.0000000011 -0.0000000150 -0.0000017939 -0.0000000033 -0.0000000087  0.0000000101
  0.0000000079  0.0000000049  0.0000001852 -0.0000000084 -0.0000000081  0.0000000958
  0.0000000127 -0.0000000026  0.0002016136 -0.0000000008  0.0000000077  0.0000000431
 -0.0000000083 -0.0000000059 -0.0000006903  0.0002350956
  0.0000000714 -0.0000001333 -0.0000154780 -0.0000000046 -0.0000000334  0.0000000401
 -0.0000000005  0.0000001216  0.0000012575  0.0000000335  0.0000000449  0.0000006539
  0.0000000496 -0.0000000136  0.0017734140  0.0000000194 -0.0000000099  0.0000002772
 -0.0000000197 -0.0000000943 -0.0000062927  0.0020663970  0.0183061961
 -0.0000000061  0.0000000137  0.0000004483 -0.0000000055 -0.0000000072  0.0000000099
  0.0000000123 -0.0000000124  0.0000000096 -0.0000000223 -0.0000000203  0.0000000103
  0.0000000215 -0.0000000011 -0.0000496161 -0.0000000040  0.0000000083  0.0000000155
 -0.0000000081  0.0000000016  0.0000001986 -0.0000530141 -0.0004925730  0.0000174207
  0.0000000223 -0.0000000368 -0.0000044350 -0.0000000028 -0.0000000158  0.0000000196
  0.0000000064  0.0000000415  0.0000003012  0.0000000062  0.0000000112  0.0000002431
  0.0000000196 -0.0000000037  0.0005748626  0.0000000052  0.0000000036  0.0000000862
 -0.0000000070 -0.0000000490 -0.0000020117  0.0006909510  0.0061352858 -0.0001656390
  0.0020669172
  0.0000003583 -0.0000006903 -0.0000783704  0.0000000031 -0.0000002501  0.0000003589
  0.0000000904  0.0000007613  0.0000049125  0.0000001522  0.0000002334  0.0000045568
  0.0000003107 -0.0000000561  0.0106249691  0.0000000881  0.0000000534  0.0000016007
 -0.0000000841 -0.0000010821 -0.0000370181  0.0128855106  0.1145660900 -0.0031091249
  0.0386582244  0.7234499897
 -0.0000000945  0.0000002215  0.0000107596 -0.0000000032  0.0000000569 -0.0000000937
 -0.0000000220 -0.0000001487 -0.0000003650 -0.0000000319 -0.0000000550 -0.0000010829
 -0.0000000711  0.0000000138 -0.0021795989 -0.0000000052 -0.0000000212 -0.0000003554
  0.0000000198  0.0000003728  0.0000075766 -0.0028279054 -0.0252493491  0.0006910942
 -0.0085896227 -0.1611628060  0.0363862751
 -0.0000000437  0.0000001109  0.0000049916 -0.0000000004  0.0000000296 -0.0000000479
 -0.0000000135 -0.0000000659 -0.0000001673 -0.0000000090 -0.0000000227 -0.0000005458
 -0.0000000386  0.0000000060 -0.0010695922  0.0000000003 -0.0000000150 -0.0000001834
  0.0000000078  0.0000001920  0.0000037349 -0.0013990235 -0.0124886822  0.0003409123
 -0.0042506433 -0.0797622038  0.0180245109  0.0089298021
  0.0000000098 -0.0000000143  0.0000000459 -0.0000000002  0.0000000003 -0.0000000079
 -0.0000000078 -0.0000000062 -0.0000000346  0.0000000081  0.0000000016  0.0000000011
 -0.0000000132 -0.0000000014 -0.0000219585 -0.0000000009  0.0000000001 -0.0000000287
  0.0000000001  0.0000000115  0.0000000991 -0.0000339571 -0.0002910901  0.0000058358
 -0.0000975040 -0.0018146035  0.0004030142  0.0002003474  0.0000065891
 -0.0000001824  0.0000004294  0.0000052163 -0.0000000166  0.0000001058 -0.0000001782
 -0.0000000392 -0.0000001684  0.0000012909 -0.0000000341 -0.0000000437 -0.0000018198
 -0.0000001379  0.0000000268 -0.0029537860  0.0000000296 -0.0000000625 -0.0000003539
  0.0000000276  0.0000008029  0.0000094462 -0.0041976374 -0.0377631185  0.0010540197
 -0.0130134365 -0.2451604679  0.0563917977  0.0279579200  0.0005869435  0.0901017343
 -0.0000000056 -0.0000000084 -0.0000001019  0.0000000014 -0.0000000006  0.0000000023
  0.0000000023  0.0000000093 -0.0000000291  0.0000000031  0.0000000041  0.0000000350
 -0.0000000038  0.0000000005  0.0000634839  0.0000000010  0.0000000021  0.0000000072
  0.0000000003 -0.0000000162 -0.0000002125  0.0000907887  0.0008170243 -0.0000229195
  0.0002812735  0.0052977522 -0.0012178707 -0.0006038237 -0.0000128390 -0.0019398175
  0.0000418565
  0.0000000164 -0.0000000091  0.0000000016 -0.0000000008 -0.0000000013  0.0000000012
 -0.0000000003 -0.0000000066  0.0000000005 -0.0000000026 -0.0000000065  0.0000000152
  0.0000000045 -0.0000000050 -0.0000032559  0.0000000006 -0.0000000069  0.0000000017
 -0.0000000156  0.0000000063  0.0000000335 -0.0000023149 -0.0000290315  0.0000024159
 -0.0000096977 -0.0001863951  0.0000426876  0.0000208973 -0.0000000829  0.0000644309
 -0.0000014950  0.0000010132
  0.0000000083 -0.0000000506 -0.0000090357 -0.0000000045 -0.0000000109 -0.0000000430
 -0.0000000191 -0.0000001145 -0.0000004449  0.0000000028 -0.0000000593 -0.0000005662
 -0.0000000012 -0.0000000149 -0.0006093171 -0.0000000015 -0.0000000171 -0.0000006486
 -0.0000000028  0.0000002409  0.0000045439 -0.0015164416 -0.0134502636  0.0003453256
 -0.0045921388 -0.0862305509  0.0199286202  0.0099250575  0.0002893464  0.0304191988
 -0.0006703355  0.0000327195  0.0162818020
 -0.0000000032  0.0000000025  0.0000000302  0.0000000023  0.0000000004 -0.0000000001
 -0.0000000017  0.0000000022 -0.0000000573  0.0000000046  0.0000000019 -0.0000000112
 -0.0000000012  0.0000000016  0.0000049283 -0.0000000010  0.0000000021 -0.0000000118
  0.0000000087 -0.0000000091  0.0000000364  0.0000026636  0.0000435640 -0.0000040757
  0.0000194466  0.0003995740 -0.0001144931 -0.0000561217  0.0000018870 -0.0002697482
  0.0000054850 -0.0000008863  0.0000437925  0.0000062089
 -0.0000000633  0.0000001222 -0.0000147788 -0.0000000081  0.0000000205 -0.0000000681
 -0.0000000108 -0.0000000272  0.0000017177  0.0000000052 -0.0000000021 -0.0000005190
 -0.0000000458  0.0000000056 -0.0002001906  0.0000000388 -0.0000000368 -0.0000001161
  0.0000000029  0.0000004033  0.0000008739 -0.0011831382 -0.0108635344  0.0003104468
 -0.0039069392 -0.0745568445  0.0183497461  0.0091458006  0.0001911682  0.0316147856
 -0.0006818603  0.0000230561  0.0122441211 -0.0001205999  0.0146002210
 -0.0000000312  0.0000000358  0.0000039604  0.0000000170  0.0000000127  0.0000000109
  0.0000000049  0.0000000235 -0.0000001935  0.0000000084  0.0000000162  0.0000000848
 -0.0000000037  0.0000000080  0.0000268561  0.0000000031  0.0000000037  0.0000000817
  0.0000000131 -0.0000000736 -0.0000005248  0.0003017581  0.0027320087 -0.0000742622
  0.0009637257  0.0182855121 -0.0044311374 -0.0022116949 -0.0000579095 -0.0072786727
  0.0001592733 -0.0000073659 -0.0036276747  0.0000068335 -0.0034182090  0.0009191935
  0.0000000252 -0.0000000075  0.0000025197 -0.0000000011  0.0000000011  0.0000000106
  0.0000000020 -0.0000000069  0.0000000020 -0.0000000126 -0.0000000017  0.0000000954
  0.0000000127 -0.0000000043 -0.0000049295 -0.0000000028 -0.0000000057  0.0000000939
 -0.0000000215 -0.0000000293 -0.0000003122  0.0001765210  0.0015497971 -0.0000345228
  0.0005386897  0.0101557307 -0.0024319032 -0.0012170372 -0.0000402154 -0.0038205413
  0.0000845116 -0.0000020734 -0.0023581767 -0.0000110604 -0.0018475633  0.0005586225
  0.0003781063
 -0.0000000890  0.0000002130  0.0000227734  0.0000000185  0.0000000574  0.0000000084
  0.0000000234  0.0000000495  0.0000000739 -0.0000000381  0.0000000694  0.0000004262
 -0.0000000733  0.0000000426 -0.0001985579  0.0000000115  0.0000000119  0.0000006495
  0.0000000236 -0.0000001951 -0.0000032466  0.0014015813  0.0123725900 -0.0002916720
  0.0042820129  0.0806964304 -0.0193488087 -0.0096922986 -0.0003362676 -0.0299230044
  0.0006687716 -0.0000326574 -0.0206487618 -0.0001217436 -0.0151023945  0.0048284933
  0.0033306942  0.0300240244
  0.0000000170 -0.0000000034  0.0000022935  0.0000000021  0.0000000047  0.0000000046
  0.0000000006 -0.0000000078 -0.0000000968 -0.0000000077 -0.0000000033  0.0000000229
  0.0000000100 -0.0000000039 -0.0000405875  0.0000000002 -0.0000000109  0.0000000440
 -0.0000000166 -0.0000000198 -0.0000000827  0.0001157435  0.0010298961 -0.0000234285
  0.0003679011  0.0069933642 -0.0017403304 -0.0008725616 -0.0000270455 -0.0028954922
  0.0000636572 -0.0000010633 -0.0016902279 -0.0000030840 -0.0015492575  0.0004370497
  0.0002836641  0.0024760012  0.0002256561
  0.0000000211 -0.0000002476  0.0000356400  0.0000000416 -0.0000000151  0.0000000602
  0.0000000279 -0.0000002477 -0.0000053069 -0.0000000437 -0.0000000722 -0.0000000979
 -0.0000000266  0.0000000019 -0.0007885130 -0.0000000754  0.0000000641 -0.0000004826
  0.0000000030 -0.0000005560  0.0000033401  0.0013586870  0.0129990053 -0.0003948620
  0.0050339375  0.0980479917 -0.0262775484 -0.0131446602 -0.0002058581 -0.0507382048
  0.0010807929 -0.0000141597 -0.0164564388  0.0003542455 -0.0279965173  0.0058462474
  0.0028418286  0.0221594612  0.0027816307  0.0645627974
 -0.0000000050 -0.0000000010  0.0000032286  0.0000000005 -0.0000000021  0.0000000056
  0.0000000022 -0.0000000008 -0.0000004193 -0.0000000034 -0.0000000059  0.0000000086
  0.0000000053  0.0000000017 -0.0000864985 -0.0000000089  0.0000000119 -0.0000000224
  0.0000000091 -0.0000000573  0.0000003133  0.0001148684  0.0011071964 -0.0000351019
  0.0004290019  0.0083643876 -0.0022567493 -0.0011301776 -0.0000190701 -0.0043347651
  0.0000929237 -0.0000029975 -0.0016201416  0.0000278672 -0.0024866224  0.0005489691
  0.0002801817  0.0022842476  0.0002639022  0.0055847321  0.0004955716
  0.0000000174 -0.0000000722  0.0000018451  0.0000000010 -0.0000000137  0.0000000087
  0.0000000038 -0.0000000420 -0.0000007770  0.0000000006 -0.0000000200 -0.0000000917
  0.0000000011 -0.0000000065 -0.0000681484 -0.0000000111  0.0000000069 -0.0000001676
 -0.0000000101 -0.0000000485  0.0000008359  0.0000175865  0.0003067861 -0.0000207135
  0.0001864790  0.0039898629 -0.0013589398 -0.0006762342  0.0000164197 -0.0036488887
  0.0000730111  0.0000030562  0.0005140965  0.0000743150 -0.0021166949  0.0001827883
 -0.0000632023 -0.0011453720  0.0000549128  0.0067520057  0.0005242656  0.0012507200
  0.0000000382 -0.0000000766  0.0000033099 -0.0000000030 -0.0000000172  0.0000000211
  0.0000000056 -0.0000000531 -0.0000008675 -0.0000000162 -0.0000000339 -0.0000000865
  0.0000000429 -0.0000000115 -0.0001362118 -0.0000000183  0.0000000090 -0.0000001381
 -0.0000000197 -0.0000000722  0.0000010770  0.0000569643  0.0006678381 -0.0000277664
  0.0003308586  0.0068151268 -0.0021578496 -0.0010794801  0.0000059696 -0.0052125379
  0.0001066399  0.0000035838 -0.0002578254  0.0000797392 -0.0031595868  0.0004347617
  0.0000850060  0.0000934413  0.0001892542  0.0091193945  0.0007387269  0.0014297958
  0.0017144487
 -0.0000001069  0.0000002139 -0.0000001641  0.0000000035  0.0000000726 -0.0000000798
 -0.0000000074 -0.0000000255  0.0000022086 -0.0000000379  0.0000000811  0.0000001358
 -0.0000001279  0.0000000399 -0.0000509495  0.0000000714 -0.0000000624  0.0000003984
 -0.0000000042  0.0000003146 -0.0000026676  0.0001190894  0.0004628046  0.0000576562
 -0.0000782966 -0.0029747108  0.0018276309  0.0008854542 -0.0001145371  0.0075712023
 -0.0001415441 -0.0000003638 -0.0051696005 -0.0002793094  0.0039779354  0.0003239153
  0.0008862854  0.0097638620  0.0003783599 -0.0162338512 -0.0011697930 -0.0041261628
 -0.0043815545  0.0155195673
  0.0000001074 -0.0000001298 -0.0000071237 -0.0000000142 -0.0000000546  0.0000000583
  0.0000000043  0.0000000708 -0.0000002363  0.0000000224 -0.0000000446  0.0000001514
  0.0000001195 -0.0000000367  0.0004122972 -0.0000000333  0.0000000205 -0.0000000437
 -0.0000000290 -0.0000001451  0.0000001887 -0.0002044685 -0.0016757284  0.0000148723
 -0.0005677492 -0.0105792700  0.0026621547  0.0013614926  0.0000919076  0.0036025559
 -0.0000881511  0.0000022476  0.0058982024  0.0000951032  0.0031645257 -0.0013542473
 -0.0010977762 -0.0104046075 -0.0008201137 -0.0042583241 -0.0005246797  0.0009910087
  0.0005999248 -0.0058602254  0.0046968069
  0.0000000377 -0.0000000041 -0.0000024134 -0.0000000051 -0.0000000303  0.0000000447
  0.0000000033  0.0000001244 -0.0000001836  0.0000000310 -0.0000000135  0.0000001983
  0.0000000712 -0.0000000146  0.0001756618 -0.0000000252  0.0000000308  0.0000000206
  0.0000000113 -0.0000001519  0.0000002702 -0.0000578904 -0.0003770616 -0.0000146667
 -0.0001117974 -0.0019376120  0.0004398197  0.0002344035  0.0000374919  0.0002205926
 -0.0000086817 -0.0000065826  0.0019336869  0.0000544272  0.0006052689 -0.0004000018
 -0.0003911816 -0.0037174142 -0.0002873869 -0.0005135545 -0.0000856771  0.0005136045
  0.0003940386 -0.0028605267  0.0019511483  0.0009519762
  0.0000001141 -0.0000006718 -0.0000191767  0.0000000498 -0.0000000605  0.0000000386
  0.0000000479 -0.0000004871 -0.0000022007 -0.0000000116 -0.0000001348 -0.0000012363
 -0.0000000571 -0.0000000629  0.0010879754 -0.0000000283 -0.0000000221 -0.0000007915
 -0.0000001000 -0.0000000052  0.0000005213 -0.0007510110 -0.0062510754  0.0001003077
 -0.0020106795 -0.0370042159  0.0087303549  0.0044612390  0.0003368199  0.0094756587
 -0.0002528262  0.0000531463  0.0228655886  0.0004068185  0.0087142783 -0.0047421415
 -0.0040141366 -0.0392454270 -0.0027563448 -0.0031874130 -0.0010695122  0.0057955645
  0.0047627388 -0.0266854952  0.0173155197  0.0065652319  0.0739338507
 -0.0000000003 -0.0000000013 -0.0000000359  0.0000000002  0.0000000001 -0.0000000001
  0.0000000001 -0.0000000012 -0.0000000056  0.0000000001 -0.0000000001 -0.0000000039
 -0.0000000007  0.0000000000  0.0000022593  0.0000000000 -0.0000000001 -0.0000000019
  0.0000000001  0.0000000001 -0.0000000005 -0.0000015433 -0.0000126088  0.0000001649
 -0.0000039962 -0.0000730785  0.0000170098  0.0000087199  0.0000007304  0.0000166813
 -0.0000004653  0.0000001092  0.0000490157  0.0000009331  0.0000167936 -0.0000099361
 -0.0000086197 -0.0000845020 -0.0000058157 -0.0000005889 -0.0000018254  0.0000134933
  0.0000114238 -0.0000602718  0.0000375134  0.0000141145  0.0001638089  0.0000031504
  0.0000000838 -0.0000000542 -0.0000183488 -0.0000000086 -0.0000000522  0.0000000651
  0.0000000097  0.0000001824  0.0000016800  0.0000000414  0.0000000141  0.0000006747
  0.0000000855 -0.0000000233  0.0013582865 -0.0000000034  0.0000000132  0.0000003645
 -0.0000000033 -0.0000001361 -0.0000038148 -0.0002584447 -0.0025332381  0.0000520515
 -0.0011385826 -0.0229272302  0.0073800269  0.0037606343  0.0001078528  0.0156626029
 -0.0003417041 -0.0000023729  0.0098158325 -0.0000434274  0.0130551172 -0.0033447745
 -0.0020478478 -0.0179219175 -0.0018941153 -0.0312299101 -0.0028856328 -0.0020516213
 -0.0035228711  0.0014102690  0.0068347851  0.0023789805  0.0187904758  0.0000379035
  0.0223417819
 -0.0000001149  0.0000000799 -0.0000091238  0.0000000318  0.0000000260 -0.0000000301
 -0.0000000120  0.0000000726  0.0000009684  0.0000000601  0.0000000721  0.0000001833
 -0.0000000961  0.0000000302  0.0008043899  0.0000000277  0.0000000026  0.0000002528
  0.0000001050 -0.0000000169 -0.0000030981 -0.0001110577 -0.0010694201  0.0000077570
 -0.0005316720 -0.0108814392  0.0037566207  0.0019234201  0.0000585360  0.0083969361
 -0.0001818372 -0.0000080581  0.0052380028 -0.0000240926  0.0073758656 -0.0018535663
 -0.0011400500 -0.0098167180 -0.0010640078 -0.0179993231 -0.0016556958 -0.0012686414
 -0.0021271141  0.0012160524  0.0037019419  0.0012523725  0.0101558930  0.0000207722
  0.0127885474  0.0075243037
 -0.0000000007  0.0000000009  0.0000000225  0.0000000001  0.0000000003 -0.0000000002
  0.0000000001 -0.0000000002 -0.0000000006  0.0000000000  0.0000000001  0.0000000004
 -0.0000000005  0.0000000003 -0.0000017499  0.0000000001  0.0000000001  0.0000000006
  0.0000000006  0.0000000005  0.0000000020  0.0000002152  0.0000025105 -0.0000001229
  0.0000011148  0.0000226845 -0.0000075126 -0.0000038403 -0.0000001245 -0.0000150924
  0.0000003445 -0.0000000520 -0.0000134663  0.0000000104 -0.0000138790  0.0000040902
  0.0000026021  0.0000248141  0.0000023336  0.0000313011  0.0000031425  0.0000007418
  0.0000022702  0.0000044725 -0.0000108724 -0.0000035167 -0.0000320711 -0.0001025309
 -0.0000264110 -0.0000132546  0.0039412334
 -0.0000000006  0.0000000002  0.0000000132  0.0000000001  0.0000000001 -0.0000000005
 -0.0000000004  0.0000000002 -0.0000000009  0.0000000002  0.0000000003 -0.0000000028
 -0.0000000005  0.0000000000 -0.0000009474  0.0000000001  0.0000000000 -0.0000000009
  0.0000000003  0.0000000003  0.0000000003  0.0000001624  0.0000015945 -0.0000000559
  0.0000006138  0.0000120244 -0.0000036588 -0.0000018762 -0.0000000781 -0.0000068078
  0.0000001596 -0.0000000202 -0.0000086435 -0.0000000563 -0.0000077231  0.0000025390
  0.0000017622  0.0000164223  0.0000014223  0.0000151974  0.0000015559 -0.0000001051
  0.0000008830  0.0000041419 -0.0000065028 -0.0000027952 -0.0000274378  0.0001407022
 -0.0000151655 -0.0000094084 -0.0054231277  0.0074628589
  0.0000001705 -0.0000000680 -0.0000220178 -0.0000000410 -0.0000000888  0.0000000782
 -0.0000000015  0.0000002249  0.0000023067  0.0000000440  0.0000000324  0.0000010985
  0.0000001576 -0.0000000328  0.0020198435  0.0000000182 -0.0000000151  0.0000006662
 -0.0000000275 -0.0000001779 -0.0000064587 -0.0001835322 -0.0019634978  0.0000343529
 -0.0010440299 -0.0217361885  0.0079256029  0.0040696977  0.0001226435  0.0180853560
 -0.0003957448 -0.0000028830  0.0124602159 -0.0000531529  0.0170064650 -0.0043962791
 -0.0027108466 -0.0239391707 -0.0025365362 -0.0417688409 -0.0038878723 -0.0027278222
 -0.0047367584  0.0017378190  0.0094597678  0.0032736694  0.0264587652  0.0000538451
  0.0309233573  0.0178163832 -0.0000397090 -0.0000167508  0.0431159584
  0.0000000087  0.0000000868  0.0000087147 -0.0000000515 -0.0000000098 -0.0000000574
 -0.0000000474 -0.0000000364 -0.0000009032 -0.0000000078 -0.0000000148 -0.0000002557
  0.0000000338  0.0000000061 -0.0008440869  0.0000000006 -0.0000000152 -0.0000000536
  0.0000000180  0.0000000885  0.0000027501 -0.0000164274  0.0001682151 -0.0000201930
  0.0002714351  0.0063740992 -0.0029639663 -0.0015193066 -0.0000070247 -0.0082358859
  0.0001742244 -0.0000006385 -0.0032222286  0.0001009943 -0.0076680577  0.0016096549
  0.0007975891  0.0065937503  0.0008882263  0.0211505691  0.0018893549  0.0022598835
  0.0031420340 -0.0051262434 -0.0021639603 -0.0005070594 -0.0031386302 -0.0000044654
 -0.0129983629 -0.0074591850  0.0000157385  0.0000062394 -0.0179978011  0.0091663845
  0.0000003135 -0.0000004448 -0.0000312666 -0.0000000163 -0.0000001396  0.0000001785
  0.0000000621  0.0000000896  0.0000025796  0.0000000123  0.0000000016  0.0000013068
  0.0000001611 -0.0000000719  0.0037552889  0.0000000101 -0.0000000214  0.0000009188
 -0.0000001322 -0.0000004346 -0.0000119754 -0.0000404078 -0.0008781896 -0.0000000211
 -0.0008587151 -0.0193732279  0.0091839414  0.0047994810  0.0001974290  0.0225457591
 -0.0005065109  0.0000132802  0.0220387548  0.0000089444  0.0264881955 -0.0074685679
 -0.0048655329 -0.0444183347 -0.0044205133 -0.0638033478 -0.0061923995 -0.0028116802
 -0.0061622424 -0.0035441471  0.0188607965  0.0065816551  0.0596045365  0.0001248421
  0.0533322749  0.0305694625 -0.0000711243 -0.0000347867  0.0749360910 -0.0298450198
  0.1352585876
  0.0000001671 -0.0000005278 -0.0000414211  0.0000000622 -0.0000001137  0.0000002010
  0.0000001053  0.0000000990  0.0000033209  0.0000000642  0.0000000620  0.0000015069
 -0.0000000171 -0.0000000462  0.0053338966  0.0000000284  0.0000000082  0.0000012427
 -0.0000000476 -0.0000006358 -0.0000176343  0.0000153864 -0.0004887093 -0.0000394187
 -0.0009471875 -0.0222518324  0.0117325818  0.0061661467  0.0002744551  0.0297415018
 -0.0006690347  0.0000091020  0.0304727938  0.0000321078  0.0365708763 -0.0103651977
 -0.0068114825 -0.0621448341 -0.0061858566 -0.0884935475 -0.0086056666 -0.0038006019
 -0.0085055077 -0.0055096481  0.0266315151  0.0093383859  0.0845577667  0.0001776646
  0.0748831081  0.0430808314 -0.0000979575 -0.0000507787  0.1053466375 -0.0417888339
  0.1905541311  0.2686997214
  0.0000000503 -0.0000002890 -0.0000168816  0.0000000393 -0.0000000447  0.0000000811
  0.0000000532 -0.0000000509  0.0000008031  0.0000000269  0.0000000052  0.0000002317
 -0.0000000476 -0.0000000233  0.0022757365  0.0000000095 -0.0000000003  0.0000005016
 -0.0000000202 -0.0000002862 -0.0000071705 -0.0000605932 -0.0005980500 -0.0000283041
 -0.0004408497 -0.0095898340  0.0045698451  0.0024238375  0.0001682066  0.0099949312
 -0.0002373939  0.0000105618  0.0157270693  0.0001338911  0.0141370014 -0.0046704158
 -0.0033593203 -0.0314781331 -0.0028383685 -0.0304237484 -0.0031731060  0.0003552848
 -0.0015401008 -0.0096189387  0.0141149565  0.0051770331  0.0498635807  0.0001073798
  0.0312525087  0.0178934297 -0.0000436270 -0.0000239697  0.0441747754 -0.0153019987
  0.0834731659  0.1180086082  0.0555490792
  0.0000000082 -0.0000000010 -0.0000012508 -0.0000000084 -0.0000000117  0.0000000121
  0.0000000068  0.0000000303  0.0000002288 -0.0000000050  0.0000000021  0.0000001687
  0.0000000251 -0.0000000007  0.0001837477  0.0000000007  0.0000000098  0.0000000555
 -0.0000000016 -0.0000000251 -0.0000006936  0.0000263705  0.0001709724 -0.0000012013
  0.0000154658  0.0000327303  0.0002933487  0.0001546846 -0.0000032548  0.0012132431
 -0.0000251397 -0.0000009857  0.0003627807 -0.0000219821  0.0013851567 -0.0002682124
 -0.0001215046 -0.0009702132 -0.0001550018 -0.0042047927 -0.0003683822 -0.0005050608
 -0.0006769623  0.0012277662  0.0003305080  0.0000767461  0.0000311114 -0.0000003212
  0.0025803486  0.0014999825 -0.0000082551  0.0000061973  0.0036087373 -0.0018629645
  0.0058523223  0.0081931765  0.0028671497  0.0003958149
  0.0000000002  0.0000000001 -0.0000000270 -0.0000000001  0.0000000000  0.0000000002
 -0.0000000001  0.0000000004  0.0000000041  0.0000000001  0.0000000002  0.0000000020
  0.0000000001  0.0000000000  0.0000046063  0.0000000001 -0.0000000001  0.0000000013
  0.0000000001 -0.0000000007 -0.0000000184  0.0000005118  0.0000035743 -0.0000001005
  0.0000002918  0.0000001410  0.0000067954  0.0000036335  0.0000000373  0.0000260330
 -0.0000005527 -0.0000000291  0.0000143594 -0.0000003108  0.0000322729 -0.0000072177
 -0.0000039583 -0.0000337874 -0.0000043052 -0.0000922363 -0.0000083442 -0.0000089926
 -0.0000131347  0.0000171817  0.0000134549  0.0000040134  0.0000261700  0.0000366684
  0.0000634584  0.0000369353 -0.0013991351  0.0019249106  0.0000903946 -0.0000420732
  0.0001522667  0.0002137264  0.0000827310  0.0000106896  0.0005064252
  0.0000000002  0.0000000008 -0.0000000049 -0.0000000002  0.0000000001  0.0000000007
  0.0000000009 -0.0000000004  0.0000000021 -0.0000000004 -0.0000000003  0.0000000061
  0.0000000005  0.0000000002  0.0000007002  0.0000000000  0.0000000001  0.0000000026
  0.0000000003 -0.0000000004 -0.0000000022 -0.0000000203  0.0000000232 -0.0000000434
 -0.0000000232 -0.0000004809  0.0000005843  0.0000003307  0.0000000280  0.0000023202
 -0.0000000511 -0.0000000271  0.0000046708  0.0000000587  0.0000059742 -0.0000017970
 -0.0000013005 -0.0000106843 -0.0000009845 -0.0000122925 -0.0000011094 -0.0000007273
 -0.0000017583  0.0000006024  0.0000027534  0.0000021545  0.0000230920 -0.0004106534
  0.0000117704  0.0000107907  0.0159470335 -0.0219528339  0.0000040021 -0.0000019796
  0.0000151087  0.0000276968  0.0000127099 -0.0000212800 -0.0057141500  0.0652544246
  0.0000002751 -0.0000004584 -0.0000179700  0.0000000529 -0.0000001334  0.0000002704
  0.0000001097  0.0000001283  0.0000007222  0.0000000331 -0.0000000520  0.0000011797
  0.0000001644 -0.0000000758  0.0034194488 -0.0000000827  0.0000000803  0.0000008438
 -0.0000000764 -0.0000008487 -0.0000106248  0.0002826349  0.0023929830 -0.0001239790
  0.0004520529  0.0064739066  0.0019454901  0.0011703513  0.0001465455  0.0081747930
 -0.0001979949 -0.0000071453  0.0166629946  0.0001241468  0.0178667438 -0.0055975908
 -0.0039670723 -0.0370961169 -0.0035717627 -0.0444925807 -0.0044554264 -0.0008683936
 -0.0034944243 -0.0086813678  0.0177352592  0.0067911731  0.0571122529  0.0001209275
  0.0440490396  0.0250185959 -0.0000707188 -0.0000183274  0.0622454338 -0.0235510095
  0.1154545614  0.1630879396  0.0737841700  0.0045913876  0.0001270343 -0.0000248599
  0.1027574685
  0.0000000005  0.0000000002 -0.0000000250 -0.0000000002  0.0000000000  0.0000000007
  0.0000000004  0.0000000001  0.0000000024 -0.0000000001 -0.0000000002  0.0000000042
  0.0000000007  0.0000000000  0.0000047187  0.0000000000  0.0000000001  0.0000000023
  0.0000000001 -0.0000000015 -0.0000000156  0.0000004581  0.0000037294 -0.0000001637
  0.0000006558  0.0000088747  0.0000032494  0.0000018841  0.0000001326  0.0000150030
 -0.0000003400 -0.0000000266  0.0000199543  0.0000000242  0.0000275647 -0.0000076713
 -0.0000050734 -0.0000459202 -0.0000047646 -0.0000723798 -0.0000068957 -0.0000040360
 -0.0000080056 -0.0000012556  0.0000203840  0.0000079663  0.0000651561 -0.0001579226
  0.0000627479  0.0000375057  0.0061740073 -0.0085011204  0.0000836485 -0.0000346223
  0.0001532678  0.0002186208  0.0000941542 -0.0000014147 -0.0022078574  0.0253016555
  0.0001180514  0.0098216576
 -0.0000001076 -0.0000002374  0.0000233162  0.0000000351  0.0000000872 -0.0000000974
  0.0000000136 -0.0000006937 -0.0000059793 -0.0000000820 -0.0000002635 -0.0000046991
 -0.0000000755 -0.0000000414 -0.0046924383 -0.0000001202 -0.0000000134 -0.0000017978
 -0.0000000685  0.0000005663  0.0000195297 -0.0008868003 -0.0063753985  0.0001146563
 -0.0010315683 -0.0126467930 -0.0049427181 -0.0026821385  0.0001328729 -0.0281693294
  0.0005705832  0.0000512518 -0.0052238331  0.0006176503 -0.0343759676  0.0061279913
  0.0025144463  0.0185735856  0.0035921278  0.1092077893  0.0094333859  0.0142354204
  0.0186221600 -0.0368707671 -0.0055900605 -0.0008271904  0.0117852235  0.0000388573
 -0.0646767843 -0.0383195194  0.0000700841  0.0000221405 -0.0908141377  0.0481463877
 -0.1441633862 -0.2020995602 -0.0674716622 -0.0104153418 -0.0002285746 -0.0000046136
 -0.1108487425 -0.0001713908  0.2784856358
  0.0000001649 -0.0000004825 -0.0000026082  0.0000000787 -0.0000000485  0.0000001835
  0.0000001078 -0.0000002212 -0.0000017797 -0.0000000201 -0.0000001502 -0.0000011254
  0.0000000674 -0.0000000798  0.0006767906 -0.0000001193  0.0000000592 -0.0000001039
 -0.0000001116 -0.0000004012 -0.0000004879 -0.0000819220 -0.0002767439 -0.0000491882
  0.0000807837  0.0026157498 -0.0011410761 -0.0005100140  0.0001423537 -0.0058750445
  0.0000971596  0.0000174572  0.0094822526  0.0003204597 -0.0006853695 -0.0015782285
 -0.0018175295 -0.0190349357 -0.0011423340  0.0104459226  0.0004518373  0.0048734563
  0.0046915340 -0.0204075287  0.0105524617  0.0045147710  0.0457583804  0.0001024393
  0.0066976761  0.0031404844 -0.0000293003  0.0000018915  0.0097255909  0.0014803178
  0.0278524521  0.0399555491  0.0273604803 -0.0007052526  0.0000051897 -0.0000401857
  0.0318045644  0.0000114932  0.0277828580  0.0342586769
  0.0000000004  0.0000000022 -0.0000000070 -0.0000000002  0.0000000004  0.0000000013
  0.0000000016  0.0000000002  0.0000000048 -0.0000000008 -0.0000000006  0.0000000134
  0.0000000009  0.0000000003  0.0000019606 -0.0000000001  0.0000000000  0.0000000056
  0.0000000007 -0.0000000022 -0.0000000060  0.0000002402  0.0000025338 -0.0000001597
  0.0000007558  0.0000138515 -0.0000018733 -0.0000008360  0.0000000145  0.0000010398
 -0.0000000207 -0.0000000672  0.0000076616  0.0000000993  0.0000125638 -0.0000036278
 -0.0000026066 -0.0000213520 -0.0000021294 -0.0000305756 -0.0000027022 -0.0000024037
 -0.0000048036  0.0000032005  0.0000062879  0.0000050186  0.0000463486 -0.0008784453
  0.0000292392  0.0000252620  0.0344253292 -0.0474098128  0.0000140847 -0.0000074016
  0.0000411952  0.0000718156  0.0000309992 -0.0000455146 -0.0124225269  0.1421547919
 -0.0000463710  0.0552011197 -0.0000290487 -0.0000896424  0.3121645241
 -0.0000000003  0.0000000002  0.0000000007  0.0000000001  0.0000000000 -0.0000000004
 -0.0000000002  0.0000000003  0.0000000018  0.0000000001  0.0000000002  0.0000000011
 -0.0000000003  0.0000000001 -0.0000010184  0.0000000001  0.0000000000 -0.0000000008
  0.0000000000  0.0000000007  0.0000000029  0.0000001179  0.0000001736  0.0000001104
 -0.0000002287 -0.0000061995  0.0000023823  0.0000010922 -0.0000002250  0.0000102247
 -0.0000001755 -0.0000000133 -0.0000147739 -0.0000005315  0.0000012896  0.0000024797
  0.0000029299  0.0000302220  0.0000017936 -0.0000179038 -0.0000008625 -0.0000078427
 -0.0000075096  0.0000324111 -0.0000163478 -0.0000072340 -0.0000756361  0.0000900421
 -0.0000100760 -0.0000059964 -0.0035559086  0.0048982011 -0.0000121747 -0.0000043288
 -0.0000401180 -0.0000593942 -0.0000424352  0.0000063335  0.0012819675 -0.0147221441
 -0.0000380943 -0.0057237381 -0.0000531715 -0.0000441222 -0.0324003740  0.0033678635
  0.0000001100 -0.0000002565  0.0000013579 -0.0000000159 -0.0000000454  0.0000000744
  0.0000000167 -0.0000000284 -0.0000003854  0.0000000081 -0.0000000142 -0.0000003607
  0.0000000631 -0.0000000329  0.0012516897 -0.0000000403  0.0000000022  0.0000007378
 -0.0000000179 -0.0000004461 -0.0000050256  0.0001733480  0.0018585955 -0.0001093401
  0.0006633592  0.0127423200 -0.0025274152 -0.0011750241  0.0000948619 -0.0052613521
  0.0000928798 -0.0000011286  0.0079056034  0.0002341396  0.0022770921 -0.0018742249
 -0.0018197350 -0.0183563269 -0.0013707911 -0.0017108751 -0.0005444987  0.0028582653
  0.0022092770 -0.0145332684  0.0102127880  0.0042431289  0.0402957290  0.0000892930
  0.0135162698  0.0076275303 -0.0000231088 -0.0000140688  0.0197144285 -0.0037844886
  0.0427953371  0.0611345256  0.0336731090  0.0005555901  0.0000289173  0.0000063804
  0.0427071085  0.0000478219 -0.0078615642  0.0282009117  0.0000143842 -0.0000451832
  0.0281729899
  0.0000000002  0.0000000012 -0.0000000004 -0.0000000004  0.0000000001  0.0000000007
  0.0000000006  0.0000000001  0.0000000017 -0.0000000003 -0.0000000002  0.0000000046
  0.0000000010  0.0000000001  0.0000000519  0.0000000000  0.0000000000  0.0000000020
  0.0000000003 -0.0000000010  0.0000000005 -0.0000000630 -0.0000002100 -0.0000000419
 -0.0000000008  0.0000005522 -0.0000005104 -0.0000002522  0.0000000149 -0.0000010939
  0.0000000241 -0.0000000316  0.0000014185  0.0000000757  0.0000013458 -0.0000005691
 -0.0000005456 -0.0000038432 -0.0000002806 -0.0000006688  0.0000000101  0.0000000123
 -0.0000004344  0.0000000179  0.0000000560  0.0000013090  0.0000143710 -0.0004025718
  0.0000026768  0.0000054617  0.0157860504 -0.0217410978 -0.0000087531  0.0000034519
 -0.0000078466 -0.0000046611 -0.0000009908 -0.0000224445 -0.0057347440  0.0655737932
 -0.0000442540  0.0254614342  0.0000232031 -0.0000438949  0.1444047297 -0.0150018753
  0.0000000559  0.0673383892
  0.0000000507  0.0000000116 -0.0000012364 -0.0000000230 -0.0000000055 -0.0000000232
 -0.0000000138 -0.0000000551 -0.0000001436 -0.0000000121 -0.0000000230 -0.0000004061
  0.0000000508 -0.0000000078 -0.0005096301  0.0000000036 -0.0000000232 -0.0000002698
 -0.0000000252  0.0000001925  0.0000021087 -0.0001384296 -0.0012293875  0.0000440758
 -0.0003696656 -0.0066805499  0.0010775424  0.0005093339 -0.0000003986  0.0008513470
 -0.0000174195  0.0000066929 -0.0010236404 -0.0000112048 -0.0017387888  0.0005192919
  0.0003771429  0.0035378284  0.0003854677  0.0057287772  0.0005541333  0.0003036954
  0.0006440283  0.0004240398 -0.0019937128 -0.0008067809 -0.0056287614 -0.0000114355
 -0.0058651045 -0.0034407730 -0.0000049873  0.0000208967 -0.0084478455  0.0033431841
 -0.0153671023 -0.0217919574 -0.0094626127 -0.0007049409 -0.0000137232 -0.0000541566
 -0.0137485423 -0.0000388093  0.0179139226 -0.0030464200 -0.0001216604  0.0000166332
 -0.0053015969 -0.0000530529  0.0020519837
 -0.0000000001 -0.0000000012 -0.0000000109  0.0000000004  0.0000000001 -0.0000000008
 -0.0000000003 -0.0000000013 -0.0000000031  0.0000000002 -0.0000000001 -0.0000000081
 -0.0000000009  0.0000000000 -0.0000046481 -0.0000000002 -0.0000000002 -0.0000000022
 -0.0000000002  0.0000000024  0.0000000182 -0.0000017100 -0.0000139196  0.0000003082
 -0.0000038155 -0.0000660810  0.0000086134  0.0000040997  0.0000003063 -0.0000049164
  0.0000000653  0.0000000728  0.0000059650  0.0000005887 -0.0000238628  0.0000033268
  0.0000008028  0.0000038178  0.0000022973  0.0000938613  0.0000079220  0.0000143284
  0.0000181129 -0.0000398017 -0.0000013222  0.0000000288  0.0000293520  0.0000515067
 -0.0000573761 -0.0000347008 -0.0020948396  0.0028891562 -0.0000801014  0.0000450595
 -0.0001250811 -0.0001761607 -0.0000535811 -0.0000073825  0.0007527694 -0.0087929799
 -0.0000913623 -0.0034395533  0.0002778433  0.0000447732 -0.0196103233  0.0020519589
  0.0000012850 -0.0090747992  0.0000250034  0.0012977255
  0.0000000028 -0.0000000113 -0.0000007989 -0.0000000119  0.0000000014 -0.0000000192
 -0.0000000059 -0.0000000585 -0.0000002080 -0.0000000018 -0.0000000132 -0.0000005659
  0.0000000068 -0.0000000010 -0.0003228133 -0.0000000044 -0.0000000051 -0.0000001399
  0.0000000026  0.0000001167  0.0000012330 -0.0001204969 -0.0009797206  0.0000219935
 -0.0002689344 -0.0046615651  0.0006132639  0.0002922271  0.0000209731 -0.0003176547
  0.0000038780  0.0000049821  0.0004394157  0.0000412094 -0.0016320210  0.0002227627
  0.0000498941  0.0002164829  0.0001564034  0.0064976949  0.0005491436  0.0009952661
  0.0012547096 -0.0027621210 -0.0000910004  0.0000117420  0.0021859181  0.0000050054
 -0.0039596611 -0.0023630240  0.0000348989 -0.0000413746 -0.0056416656  0.0031648815
 -0.0087565852 -0.0122799120 -0.0037286881 -0.0007173229 -0.0000263048  0.0001292646
 -0.0067720715  0.0000397352  0.0195342672  0.0026945666  0.0002870859 -0.0000352398
  0.0000829819  0.0001352909  0.0012244552  0.0000017078  0.0014720861
  0.0000000000 -0.0000000001  0.0000000008 -0.0000000001  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000002 -0.0000000004  0.0000000000  0.0000000000 -0.0000000016
  0.0000000002  0.0000000000  0.0000000399  0.0000000000  0.0000000000  0.0000000002
  0.0000000000 -0.0000000001 -0.0000000009 -0.0000001000 -0.0000005448 -0.0000000258
 -0.0000000500 -0.0000000529 -0.0000006474 -0.0000003044  0.0000000831 -0.0000041173
  0.0000000728  0.0000000061  0.0000043388  0.0000002008 -0.0000024610 -0.0000003937
 -0.0000007578 -0.0000083830 -0.0000003602  0.0000122418  0.0000008440  0.0000034451
  0.0000036627 -0.0000131664  0.0000052013  0.0000022518  0.0000240046  0.0000307662
 -0.0000008838 -0.0000010083 -0.0012118949  0.0016698222  0.0000000125  0.0000041234
  0.0000059538  0.0000085232  0.0000106280  0.0000006263  0.0004484321 -0.0051082314
  0.0000130325 -0.0019850521  0.0000325841  0.0000239757 -0.0114136833  0.0011874120
  0.0000156833 -0.0053156675  0.0000037107  0.0007321210 -0.0000079882  0.0004359954
  0.0000000006  0.0000000085 -0.0000000359  0.0000000007  0.0000000005  0.0000000000
  0.0000000005  0.0000000057 -0.0000000025 -0.0000000005  0.0000000020  0.0000000837
  0.0000000002  0.0000000011 -0.0000029700  0.0000000019  0.0000000000 -0.0000000254
  0.0000000005  0.0000000002  0.0000000622  0.0000068545  0.0000379603  0.0000017176
  0.0000035337  0.0000054588  0.0000446061  0.0000210248 -0.0000055900  0.0002797676
 -0.0000049969 -0.0000003769 -0.0002975536 -0.0000137076  0.0001611432  0.0000286391
  0.0000529412  0.0005790763  0.0000252240 -0.0008235692 -0.0000566528 -0.0002327370
 -0.0002459410  0.0008883781 -0.0003516041 -0.0001557477 -0.0016719929 -0.0007026568
  0.0000502556  0.0000491670  0.0279257168 -0.0384916804  0.0000280554 -0.0002902876
 -0.0003777571 -0.0005628578 -0.0007160642  0.0000360942 -0.0102432566  0.1177381784
 -0.0007265196  0.0458628216 -0.0022804484 -0.0014652366  0.2630427061 -0.0274302656
 -0.0010601099  0.1225973838 -0.0000619351 -0.0170585788  0.0000560563 -0.0099750645
  0.2299244054
  0.0000000535  0.0000005099 -0.0000033586  0.0000000903  0.0000000079 -0.0000000779
 -0.0000000543  0.0000003952 -0.0000008420  0.0000000235  0.0000002352  0.0000079071
 -0.0000000741  0.0000001067 -0.0002641295  0.0000001847  0.0000000428 -0.0000030581
 -0.0000000063  0.0000003139  0.0000062943  0.0007369439  0.0041314902  0.0001756882
  0.0004183105  0.0014405757  0.0045250035  0.0021330765 -0.0005797075  0.0289442828
 -0.0005170778 -0.0000367399 -0.0310035656 -0.0014294126  0.0165829108  0.0030282627
  0.0055455840  0.0603765889  0.0026256672 -0.0857390957 -0.0059192701 -0.0241524035
 -0.0254756613  0.0919968262 -0.0362478043 -0.0162715856 -0.1754170420 -0.0003953059
  0.0053009513  0.0044341723 -0.0002415050  0.0004035426  0.0053290800 -0.0310957525
 -0.0362050694 -0.0553320330 -0.0731285551  0.0079683036  0.0002023698 -0.0011491958
 -0.0655721791 -0.0004661778 -0.2425515538 -0.1432541295 -0.0025486358  0.0005038993
 -0.1093341677 -0.0011981063  0.0036021716 -0.0001315811 -0.0207459319 -0.0000053023
  0.0046973659  0.7196720346
 -0.0000000002 -0.0000000003 -0.0000000003  0.0000000002 -0.0000000001 -0.0000000002
  0.0000000001  0.0000000001  0.0000000007  0.0000000000  0.0000000000  0.0000000004
 -0.0000000004  0.0000000001  0.0000000194  0.0000000000  0.0000000001  0.0000000002
 -0.0000000001  0.0000000003 -0.0000000002 -0.0000000038 -0.0000000407  0.0000000007
  0.0000000033  0.0000001439 -0.0000001116 -0.0000000544  0.0000000079 -0.0000005114
  0.0000000106  0.0000000013  0.0000005366  0.0000000225 -0.0000002331 -0.0000000680
 -0.0000001037 -0.0000011197 -0.0000000541  0.0000013365  0.0000000830  0.0000004085
  0.0000004216 -0.0000015773  0.0000006704  0.0000003001  0.0000033211 -0.0000050930
  0.0000000593  0.0000000521  0.0001717206 -0.0002354036 -0.0000000011  0.0000005047
  0.0000009134  0.0000014229  0.0000014886 -0.0000004040 -0.0000716182  0.0007277547
  0.0000009773  0.0002733783  0.0000041292  0.0000021157  0.0016288391 -0.0001641831
  0.0000020965  0.0007678185 -0.0000006628 -0.0000879375  0.0000016331 -0.0000683191
  0.0014308777 -0.0000270369  0.0000217803
  0.0000000003  0.0000000019 -0.0000000047 -0.0000000008 -0.0000000002  0.0000000006
  0.0000000003  0.0000000004  0.0000000028 -0.0000000003 -0.0000000001  0.0000000041
  0.0000000018  0.0000000000 -0.0000004494  0.0000000003  0.0000000000  0.0000000009
  0.0000000003 -0.0000000014  0.0000000041 -0.0000002252 -0.0000018428  0.0000000317
 -0.0000006037 -0.0000111401  0.0000022181  0.0000010700  0.0000000043  0.0000043349
 -0.0000000847 -0.0000000281 -0.0000006248 -0.0000000468  0.0000025165 -0.0000002587
 -0.0000000117  0.0000023725  0.0000001218 -0.0000039787 -0.0000001055 -0.0000017811
 -0.0000022265  0.0000085659 -0.0000049422 -0.0000007040 -0.0000004457 -0.0005238771
 -0.0000014449  0.0000046401  0.0208819486 -0.0287811866 -0.0000189395  0.0000052388
 -0.0000281200 -0.0000315508 -0.0000164146 -0.0000303847 -0.0077614370  0.0888905845
 -0.0000800407  0.0345907763  0.0000282877 -0.0000762873  0.1991599059 -0.0207873161
 -0.0000150576  0.0943773978 -0.0000722240 -0.0128212932  0.0001908008 -0.0076087607
  0.1755573170 -0.0016488645  0.0011266568  0.1388077727

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6555994908E+00
 Beta electrons (NBeta)                        =  4.6555994908E+00
 Total electrons (N)                           =  9.3111989816E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2551589654E+00
 Beta Fermi correlation (FOOBeta)              = -4.2551589654E+00
 Total Fermi correlation (FOO)                 = -8.5103179308E+00
 Alpha fluctuation (FLAlpha)                   =  4.0044052542E-01
 Beta fluctuation (FLBeta)                     =  4.0044052542E-01
 Total fluctuation (FL)                        =  8.0088105085E-01
 Alpha localization index (LIAlpha)            =  4.2551589654E+00
 Beta localization index (LIBeta)              =  4.2551589654E+00
 Total localization index (LI)                 =  8.5103179308E+00
 Alpha % localization (%LocAlpha)              =  9.1398733370E+01 ( 4.5699366685E+01)
 Beta % localization (%LocBeta)                =  9.1398733370E+01 ( 4.5699366685E+01)
 Total % localization (%Loc)                   =  9.1398733370E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.0044052542E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.0044052542E-01
 Total delocalization index (DI(A,A')/2)       =  8.0088105085E-01
 Alpha % delocalization (%DelocAlpha)          =  8.6012666299E+00 ( 4.3006333149E+00)
 Beta % delocalization (%DelocBeta)            =  8.6012666299E+00 ( 4.3006333149E+00)
 Total % delocalization (%Deloc)               =  8.6012666299E+00
 D2(A,A)                                       =  3.9094054272E+01
 D2(A,A')                                      =  6.6390146884E+02
 D2(A,Mol)                                     =  7.0299552311E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6555994909E+00
 N_beta                   =  4.6555994909E+00
 N_total                  =  9.3111989817E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  6.1353547214E-02
 Mu_Intra_X_beta          =  6.1353547214E-02
 Mu_Intra_X_total         =  1.2270709443E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.2485222210E-01
 Mu_Intra_Y_beta          = -3.2485222210E-01
 Mu_Intra_Y_total         = -6.4970444421E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -9.6794898501E-05
 Mu_Intra_Z_beta          = -9.6794898501E-05
 Mu_Intra_Z_total         = -1.9358979700E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.3059527119E-01
 |Mu_Intra_beta|          =  3.3059527119E-01
 |Mu_Intra_total|         =  6.6119054237E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7754866592E+01
 G_beta                   =  3.7754866592E+01
 G_total                  =  7.5509733185E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7754883013E+01
 K_beta                   =  3.7754883013E+01
 K_total                  =  7.5509766027E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6421175564E-05
 L_beta                   =  1.6421175564E-05
 L_total                  =  3.2842351127E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5509766027E+01
 T(A)                =  7.5509766027E+01
 Ven(A)              = -3.4833168227E+02
 Ven(A,A) = VenO(A)  = -1.8506319680E+02
 Ven(A,A')           = -1.6326848547E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  7.5509766027E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.8506319680E+02
 (1/2)Ven(A,Mol)                  = -1.7416584113E+02
 (1/2)Ven(A,A')                   = -8.1634242734E+01
 (1/2)Vnn(A,Mol)                  =  6.9597143363E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      141 sec

 Normal termination of AIMInt.
