 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/c1.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/c1.int

 Wfx Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  
 Job Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  

 The value of -V/T from the wfx file =  2.0017135258E+00
 The molecular energy from the wfx file = -1.0304618677E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.2633254133E+01  -1.3203019184E+00   3.2569529347E-03 H33     
  2 BCP (Bond)  -1.0875367509E+01  -1.6408536974E+00   1.5142192540E-03 N2      
  3 BCP (Bond)  -1.1682381069E+01  -2.8999283343E+00  -1.0679901237E+00 H31     
  4 BCP (Bond)  -1.1680432880E+01  -2.9011230909E+00   1.0710974587E+00 H32     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C1      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    389
 The number of primitives to be used inside Beta sphere is    357
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    389
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    357
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.393 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  7.2065474603E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.6032737301E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  7.2065474603E-01 with   36 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     64
 Number of 1st order integration rays =   7246
 Number of 2nd order integration rays =    134
 Number of 3rd order integration rays =   2138
 Number of 4th order integration rays =     17
 Number of 5th order integration rays =      1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    144 for interatomic surface   1
 Number of inserted trajectories =    156 for interatomic surface   2
 Number of inserted trajectories =    124 for interatomic surface   3
 Number of inserted trajectories =    124 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  3.1154783271E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2527810572E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.3590935214E+00
 Minimum distance from nucleus to IAS =  9.2051644322E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3093
 The total number of inserted trajectories =   548
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  3.1736357275E-05
           (1/4)<Div(|r|GRho(r))>  = -4.2050484989E-05
           (1/4)<Div(GRho(r)/|r|)> =  4.2460208333E-05

 Results of the basin integration:
          N =  5.3675446977E+00   q =  6.3245530230E-01 = Net Charge
          G =  3.7386124943E+01
          K =  3.7386093207E+01   K_Scaled = -3.7450155241E+01 = (1+V(Mol)/T(Mol))*K
          L = -3.1736357275E-05
     WeizKE =  3.0604953892E+01
       TFKE =  3.3830793545E+01
      <|L|> ~  3.6629158333E+01   <|L+|> ~  1.8314563298E+01  <|L-|> ~ -1.8314595035E+01
          I =  1.9709418311E-01
 <Rho/r**2> =  1.3735780564E+02
    <Rho/r> =  1.4553899070E+01
    <Rho*r> =  5.0046015305E+00
 <Rho*r**2> =  7.1455809104E+00
 <Rho*r**4> =  2.5942882991E+01
     GR(-2) = -1.3563166691E+02
     GR(-1) = -2.6456085333E+01
        GR0 = -1.1785059475E+01
        GR1 = -1.2501482425E+01
        GR2 = -2.1590110800E+01
       VenO = -8.7323394423E+01   VenO_Scaled = -8.7398145822E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7715020711E+02   VenT_Scaled = -1.7730185291E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.3630087569E-01   6.2951212082E+01  -6.9881014200E+01  -6.9298021178E+00
   Dipole Y =  2.9006841357E-01   1.1794271088E+01  -1.2859737540E+01  -1.0654664520E+00
   Dipole Z = -2.9026918886E-04  -1.0605892910E-02   1.1531108880E-02   9.2521596991E-04
   |Dipole| =  5.2392577999E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.9541827106E-01
        QXY =  5.9292309937E-01
        QXZ = -9.3856601825E-04
        QYY =  6.3491634574E-03
        QYZ = -1.4392490036E-04
        QZZ = -7.0176743451E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -7.0176820674E-01  -3.3487237619E-01   1.0366405829E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.0822399743E-04  -4.9879011751E-01   8.6672232797E-01
  -5.5722707199E-04   8.6672229845E-01   4.9879068443E-01
   9.9999943231E-01   9.3597481433E-04  -5.0923863384E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -7.4402632008E-01
     FrcAAY = -5.0103485685E-01
     FrcAAZ =  4.7477146152E-04
     FrcBAX = -9.8770046904E+00
     FrcBAY = -3.8714663813E+00
     FrcBAZ =  4.5405899976E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.7323394423E+01 -7.4402632008E-01 -5.0103485685E-01  4.7477146151E-04
   2     2.3341122357E+00  1.0177367850E+00  6.4591622121E-01 -5.2160169902E-04
   3     9.7372975010E-01  2.5184584188E-01 -2.6113892277E-02 -1.3107946724E-04
   4     1.0548700588E+00  1.7922815143E-01 -1.2665541661E-01 -9.6870286097E-05
   5     7.1693364540E-01  1.1484154412E-01  2.1128866067E-02 -6.3433815834E-05
   6     5.2545135493E-01  6.2505924487E-02  3.7891254323E-02 -3.4704056637E-05
   7     5.2665577122E-01  4.7405020686E-02  2.7828430411E-02 -2.7329815414E-05
   8     6.0490230680E-01  5.8246044261E-02  7.7442504580E-02 -3.0854133384E-05
   9     9.6388633089E-01  1.0019315490E-01  2.2579316078E-01 -5.0907326937E-05
  10     1.6817240231E-01  7.4295330596E-03  6.2421703910E-04 -8.1941316840E-07
  11     2.2089150208E-01  1.1020891381E-02  3.3770672408E-04 -9.0370758265E-07
  12     1.9273202266E-01  9.7421244710E-03 -9.8821508582E-04 -9.0637343449E-07
  13     2.5474471615E-01  1.4502737683E-02 -2.1674055236E-03 -1.1715360413E-06
  14     2.3791978418E-01  1.4924067700E-02 -2.6965369654E-04 -7.2068570602E-07
  15     2.8576770302E-01  2.1537222620E-02  4.5291373043E-04 -1.1877107371E-06
  16     4.3975751620E-01  3.8076048384E-02 -3.7571433331E-03 -2.3631259982E-06
  17     3.3599624339E-01  2.4879260429E-02  5.7450857382E-03 -2.8311890911E-06
  18     2.4756914137E-01  1.5349007220E-02  5.0802129100E-03 -6.6776399111E-07
  19     2.8445745445E-01  1.6199753178E-02  8.5024967033E-03  2.4194737277E-06
  20     2.5201013809E-01  1.3935551409E-02  3.4476999409E-03 -1.1232188683E-06
  21     2.1355178048E-01  1.1971919752E-02  1.1310214010E-03 -4.9301531043E-07
  22     7.9260137815E-02  4.6515807864E-03  8.8054182557E-03 -2.5016995689E-06
  23     1.4118475439E-01 -1.3378616874E-03  3.1453551541E-02  6.7017580564E-07
  24     2.6391001565E-02  1.1013745220E-03  2.0716756908E-05 -1.6524952511E-07
  25     2.9549682537E-02  1.3643490846E-03 -2.1363804170E-04 -1.3803956587E-07
  26     3.6477227621E-02  1.8209868586E-03  1.0569536258E-03 -1.0395943177E-06
  27     2.7527637343E-02  1.1846866873E-03  1.5904783489E-04  8.8513108385E-05
  28     2.7529261286E-02  1.1848004241E-03  1.5912777699E-04 -8.8763635771E-05
  29     5.5223647197E-02  4.5955835224E-03  1.4895784116E-03 -1.2707096802E-06
  30     4.4801816512E-02  2.6775216084E-03  1.7110437814E-03 -1.0344063325E-07
  31     3.3673803663E-01 -2.6854246987E-02 -1.4249062104E-01 -1.8064819634E-01
  32     3.3671511022E-01 -2.6525345488E-02 -1.4267407931E-01  1.8052537317E-01
  33     3.5274644466E-01 -2.0568484375E-01  1.3805426596E-01  2.6237401676E-04
  34     8.1715312231E-02  1.0590782841E-02  1.4955333772E-04 -5.0722468152E-06
  35     3.2914397639E-02  1.6397023555E-03  4.9916343224E-04  6.6126952560E-07
 Total  -7.4880508097E+01  1.0579533347E+00  2.9851529050E-01 -3.6243662762E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.7323394423E+01 -7.4402632008E-01 -5.0103485685E-01  4.7477146151E-04
   2    -1.2766818371E+01 -3.5667713789E+00 -2.2629526107E+00  1.9094648027E-03
   3    -6.8258789281E+00 -1.4374657845E+00 -6.7974311694E-02  7.7524479263E-04
   4    -8.2542654880E+00 -1.4570487758E+00  6.3631691779E-01  7.5338156142E-04
   5    -5.3002254818E+00 -7.2411993727E-01 -1.7705761444E-01  4.0753910862E-04
   6    -3.9295915971E+00 -4.0807294747E-01 -2.4934690096E-01  2.3050224923E-04
   7    -4.0635352880E+00 -3.3032101011E-01 -1.9578897663E-01  1.9239972713E-04
   8    -4.4737939398E+00 -3.9693225824E-01 -4.7586689303E-01  2.1573664207E-04
   9    -6.7035054212E+00 -7.1614409653E-01 -1.1885489551E+00  3.7828308355E-04
  10    -1.3767632332E+00 -5.8532079878E-02 -6.0729278277E-03  7.5737940143E-06
  11    -1.8022838913E+00 -8.6305033670E-02 -4.7355940730E-03  9.0147169943E-06
  12    -1.5768386126E+00 -7.6998091610E-02  5.5032851568E-03  8.8781960069E-06
  13    -2.0772553926E+00 -1.1409813268E-01  1.2908538896E-02  1.2142571592E-05
  14    -1.9244341482E+00 -1.1495066895E-01 -1.7011458476E-03  8.9504627288E-06
  15    -2.2858243164E+00 -1.6189282948E-01 -9.4434167690E-03  1.4608012253E-05
  16    -3.5037431498E+00 -2.8544895332E-01  1.3468966591E-02  2.8872754368E-05
  17    -2.6703365030E+00 -1.8371104168E-01 -4.7145375395E-02  2.7033554597E-05
  18    -1.9826318659E+00 -1.1520947926E-01 -4.0118764184E-02  8.8589074232E-06
  19    -2.2763809374E+00 -1.2169381368E-01 -6.4744771204E-02 -1.2530754632E-05
  20    -2.0354595452E+00 -1.0652646365E-01 -2.8333015011E-02  1.1429824271E-05
  21    -1.7308932599E+00 -9.2348993972E-02 -1.1001668516E-02  6.3246864795E-06
  22    -6.0774204481E-01 -3.5419448059E-02 -5.8885219079E-02  1.9420623931E-05
  23    -1.0658636903E+00 -2.5566754956E-02 -2.1016232569E-01  9.8093229933E-06
  24    -2.1677472705E-01 -8.7467697879E-03 -3.4489047285E-04  1.4574642655E-06
  25    -2.4283544194E-01 -1.0897818360E-02  1.3824640093E-03  1.3237866452E-06
  26    -2.9361784196E-01 -1.3862798682E-02 -8.0984309547E-03  7.9720681267E-06
  27    -2.2532828243E-01 -9.3264350093E-03 -1.4182809924E-03 -6.7247510388E-04
  28    -2.2534028925E-01 -9.3271945443E-03 -1.4189026032E-03  6.7479208261E-04
  29    -4.3372304229E-01 -3.3073198138E-02 -1.1497789011E-02  1.0050094264E-05
  30    -3.5628943453E-01 -1.9908386049E-02 -1.2738167416E-02  1.5833270774E-06
  31    -2.5722791656E+00  1.8957427473E-02  6.7837689609E-01  9.6534354718E-01
  32    -2.5723241476E+00  1.7192603728E-02  6.7946300628E-01 -9.6466410805E-01
  33    -2.5610146266E+00  8.9297287905E-01 -7.5367198428E-01 -1.2179712836E-03
  34    -6.2644261525E-01 -7.2779420886E-02 -5.7865212606E-03  3.5995533382E-05
  35    -2.6677796593E-01 -1.2627605587E-02 -4.0310028597E-03 -4.5157388040E-06
 Total  -1.7715020711E+02 -1.0621031010E+01 -4.3725012381E+00  5.0153614593E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     1.5100930606E+01  4.5845081638E+00  2.9088688320E+00 -2.4310665017E-03
   3     7.7996086782E+00  1.6893116264E+00  4.1860419417E-02 -9.0632425987E-04
   4     9.3091355469E+00  1.6362769272E+00 -7.6297233441E-01 -8.5025184752E-04
   5     6.0171591272E+00  8.3896148139E-01  1.9818648051E-01 -4.7097292446E-04
   6     4.4550429520E+00  4.7057887195E-01  2.8723815528E-01 -2.6520630587E-04
   7     4.5901910592E+00  3.7772603080E-01  2.2361740704E-01 -2.1972954254E-04
   8     5.0786962466E+00  4.5517830250E-01  5.5330939761E-01 -2.4659077546E-04
   9     7.6673917520E+00  8.1633725143E-01  1.4143421159E+00 -4.2919041049E-04
  10     1.5449356355E+00  6.5961612937E-02  6.6971448668E-03 -8.3932071827E-06
  11     2.0231753934E+00  9.7325925051E-02  5.0733007971E-03 -9.9184245769E-06
  12     1.7695706353E+00  8.6740216081E-02 -6.4915002426E-03 -9.7845694414E-06
  13     2.3320001087E+00  1.2860087036E-01 -1.5075944419E-02 -1.3314107633E-05
  14     2.1623539323E+00  1.2987473665E-01  1.4314921511E-03 -9.6711484348E-06
  15     2.5715920194E+00  1.8343005210E-01  9.8963304994E-03 -1.5795722990E-05
  16     3.9435006660E+00  3.2352500171E-01 -1.7226109924E-02 -3.1235880366E-05
  17     3.0063327464E+00  2.0859030211E-01  5.2890461134E-02 -2.9864743688E-05
  18     2.2302010073E+00  1.3055848648E-01  4.5198977094E-02 -9.5266714143E-06
  19     2.5608383918E+00  1.3789356685E-01  7.3247267907E-02  1.4950228359E-05
  20     2.2874696832E+00  1.2046201505E-01  3.1780714952E-02 -1.2553043140E-05
  21     1.9444450404E+00  1.0432091372E-01  1.2132689917E-02 -6.8177017899E-06
  22     6.8700218263E-01  4.0071028845E-02  6.7690637334E-02 -2.1922323500E-05
  23     1.2070484447E+00  2.4228893269E-02  2.4161587724E-01 -9.1391471876E-06
  24     2.4316572862E-01  9.8481443099E-03  3.6560722976E-04 -1.6227137906E-06
  25     2.7238512448E-01  1.2262167445E-02 -1.5961020510E-03 -1.4618262111E-06
  26     3.3009506958E-01  1.5683785541E-02  9.1553845805E-03 -9.0116624444E-06
  27     2.5285591977E-01  1.0511121697E-02  1.5773288273E-03  7.6098821226E-04
  28     2.5286955054E-01  1.0511994968E-02  1.5780303802E-03 -7.6355571838E-04
  29     4.8894668949E-01  3.7668781660E-02  1.2987367423E-02 -1.1320803944E-05
  30     4.0109125104E-01  2.2585907657E-02  1.4449211197E-02 -1.6867677107E-06
  31     2.9090172022E+00 -4.5811674460E-02 -8.2086751713E-01 -1.1459917435E+00
  32     2.9090392578E+00 -4.3717949216E-02 -8.2213708559E-01  1.1451894812E+00
  33     2.9137610712E+00 -1.0986577228E+00  8.9172625023E-01  1.4803453004E-03
  34     7.0815792748E-01  8.3370203727E-02  5.9360745983E-03 -4.1067780197E-05
  35     2.9969236357E-01  1.4267307942E-02  4.5301662920E-03  5.1770083296E-06
 Total   1.0226969901E+02  1.1678984345E+01  4.6710165286E+00 -5.3777980869E-03
 
  <Rho*L>      =  1.0316661253E+03
  Vol1(0.001)  =  5.4576255799E+01
  Vol2(0.002)  =  4.9299256443E+01
  Vol3(0.0004) =  6.1692966852E+01
  N(Vol1)      =  5.3597365013E+00
  N(Vol2)      =  5.3520925723E+00
  N(Vol3)      =  5.3644041435E+00
  d(Vol1)      =  9.8206379732E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0856335285E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.6953252814E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.42
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.91
 Maximum distance reached from nucleus =  9.9997848123E+00
 Integration volume =  1.9663130407E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.3675446977E+00
 -<Rho*x>     =      4.3630087569E-01
 -<Rho*y>     =      2.9006841357E-01
 -<Rho*z>     =     -2.9026918886E-04
 -<Rho*xx>    =     -2.1500542131E+00
 -<Rho*xy>    =      1.9764103312E-01
 -<Rho*xz>    =     -3.1285533942E-04
 -<Rho*yy>    =     -2.3797439157E+00
 -<Rho*yz>    =     -4.7974966785E-05
 -<Rho*zz>    =     -2.6157827816E+00
 -<Rho*xxx>   =      1.0349243728E+00
 -<Rho*xxy>   =      7.2732613745E-01
 -<Rho*xxz>   =      2.2743496817E-04
 -<Rho*xyy>   =      1.9800339935E-01
 -<Rho*xyz>   =     -1.3440561012E-03
 -<Rho*xzz>   =      4.2878157875E-01
 -<Rho*yyy>   =      7.2768783378E-01
 -<Rho*yyz>   =      8.0603664674E-04
 -<Rho*yzz>   =     -5.5118468177E-01
 -<Rho*zzz>   =     -2.2248007876E-03
 -<Rho*xxxx>  =     -4.3613079398E+00
 -<Rho*xxxy>  =     -1.6103445969E-01
 -<Rho*xxxz>  =     -1.8222968836E-03
 -<Rho*xxyy>  =     -1.4306482659E+00
 -<Rho*xxyz>  =      1.0304613802E-03
 -<Rho*xxzz>  =     -2.0727850982E+00
 -<Rho*xyyy>  =      2.0273254714E-01
 -<Rho*xyyz>  =     -7.4569899015E-05
 -<Rho*xyzz>  =      3.2022755507E-01
 -<Rho*xzzz>  =      4.1485211246E-04
 -<Rho*yyyy>  =     -5.4286340131E+00
 -<Rho*yyyz>  =     -1.0413922073E-03
 -<Rho*yyzz>  =     -1.4989066347E+00
 -<Rho*yzzz>  =      5.9487081165E-05
 -<Rho*zzzz>  =     -6.1482610405E+00
 -<Rho*xxxxx> =      5.1749052122E+00
 -<Rho*xxxxy> =      2.6476472208E+00
 -<Rho*xxxxz> =      2.2142312998E-03
 -<Rho*xxxyy> =      6.6328720557E-01
 -<Rho*xxxyz> =     -3.1245552815E-03
 -<Rho*xxxzz> =      1.4956737115E+00
 -<Rho*xxyyy> =      1.6498029694E+00
 -<Rho*xxyyz> =      1.0743667598E-03
 -<Rho*xxyzz> =      2.7789573416E-02
 -<Rho*xxzzz> =     -1.0318580322E-03
 -<Rho*xyyyy> =      4.6739659304E-01
 -<Rho*xyyyz> =     -3.1250665089E-03
 -<Rho*xyyzz> =      3.2565520970E-01
 -<Rho*xyzzz> =     -3.6384320120E-03
 -<Rho*xzzzz> =      1.7540810401E+00
 -<Rho*yyyyy> =      4.3227572756E+00
 -<Rho*yyyyz> =      4.0117097720E-03
 -<Rho*yyyzz> =     -1.1533407392E+00
 -<Rho*yyzzz> =      7.7207047093E-04
 -<Rho*yzzzz> =     -3.4768514341E+00
 -<Rho*zzzzz> =     -1.7490783760E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.3675446977E+00
 Q[1,0]         =   -2.9026918886E-04
 Q[1,1,c]       =    4.3630087569E-01
 Q[1,1,s]       =    2.9006841357E-01
 Q[2,0]         =   -3.5088371726E-01
 Q[2,1,c]       =   -5.4188134329E-04
 Q[2,1,s]       =   -8.3095079963E-05
 Q[2,2,c]       =    1.9891711738E-01
 Q[2,2,s]       =    3.4232431103E-01
 Q[3,0]         =   -3.7750082100E-03
 Q[3,1,c]       =    2.9528509617E-01
 Q[3,1,s]       =   -2.2411316739E+00
 Q[3,2,c]       =   -1.1204573326E-03
 Q[3,2,s]       =   -5.2055068961E-03
 Q[3,3,c]       =    3.4857326124E-01
 Q[3,3,s]       =    1.1497176520E+00
 Q[4,0]         =   -1.7740027376E-01
 Q[4,1,c]       =    5.8106921558E-03
 Q[4,1,s]       =    2.1403940064E-04
 Q[4,2,c]       =   -2.5215002964E+00
 Q[4,2,s]       =    2.1015318652E+00
 Q[4,3,c]       =   -3.3436849948E-03
 Q[4,3,s]       =    8.6443219222E-03
 Q[4,4,c]       =   -8.9188774625E-01
 Q[4,4,s]       =   -1.0760373174E+00
 Q[5,0]         =   -4.8933109463E-04
 Q[5,1,c]       =   -4.1364552253E-01
 Q[5,1,s]       =   -1.9549788984E+00
 Q[5,2,c]       =   -4.6377149268E-03
 Q[5,2,s]       =   -5.2630502960E-03
 Q[5,3,c]       =    8.9079383214E-01
 Q[5,3,s]       =    1.5550818724E+00
 Q[5,4,c]       =   -4.8865226161E-04
 Q[5,4,s]       =    4.5366934459E-06
 Q[5,5,c]       =    6.1668321843E-01
 Q[5,5,s]       =    7.4573361136E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000001
  0.0000000000  0.0000000006
  0.0000000000 -0.0000000005  0.0000000072
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
  0.0000000004  0.0000000007  0.0000000006 -0.0000000002  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000977
  0.0000000000 -0.0000000003  0.0000000019  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000006  0.0000000019
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000001 -0.0000000024  0.0000000001  0.0000000000  0.0000000001
  0.0000000001 -0.0000000059 -0.0000000001  0.0000000000 -0.0000000001  0.0000000003
  0.0000000193
  0.0000000001 -0.0000000003 -0.0000000006  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000015  0.0000000001  0.0000000000 -0.0000000001  0.0000000001
  0.0000000008  0.0000000010
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001 -0.0000000009  0.0000000012 -0.0000000003  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000057  0.0000000027  0.0000000001  0.0000000000  0.0000000002
  0.0000000192  0.0000000018 -0.0000000001 -0.0000000001  0.0000000562
  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000
  0.0000000001
  0.0000000014  0.0000000600 -0.0000003815  0.0000000003 -0.0000000031 -0.0000000126
 -0.0000000177  0.0000545668  0.0000002180  0.0000000083  0.0000000154 -0.0000000738
 -0.0000667726  0.0000016353  0.0000002102  0.0000007780 -0.0001786875  0.0000002646
  0.0000000972  0.9998634398
  0.0000000001 -0.0000000006 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000029  0.0000000008  0.0000000000 -0.0000000001  0.0000000099 -0.0000000001
  0.0000000000 -0.0000388754  0.0000000037
 -0.0000000003 -0.0000000075  0.0000000272 -0.0000000015  0.0000000004  0.0000000004
 -0.0000000004  0.0000004726  0.0000000109 -0.0000000004  0.0000000002  0.0000000018
 -0.0000000118  0.0000000019 -0.0000000009 -0.0000000002 -0.0000000328 -0.0000000027
 -0.0000000006 -0.0000228665  0.0000000084  0.0000066818
 -0.0000000151 -0.0000001702  0.0000007197 -0.0000000402  0.0000000105  0.0000000084
 -0.0000000145  0.0000120047  0.0000002692 -0.0000000090  0.0000000107  0.0000000465
 -0.0000002893  0.0000000368 -0.0000000213  0.0000000010 -0.0000009057 -0.0000000714
 -0.0000000107 -0.0005786516  0.0000001791  0.0001722374  0.0044451714
  0.0000000021  0.0000000229 -0.0000001009  0.0000000056 -0.0000000014 -0.0000000012
  0.0000000021 -0.0000016156 -0.0000000370  0.0000000011 -0.0000000016 -0.0000000063
  0.0000000398 -0.0000000047  0.0000000029 -0.0000000002  0.0000001240  0.0000000097
  0.0000000014  0.0000776255 -0.0000000233 -0.0000233042 -0.0006016229  0.0000814364
  0.0000000096  0.0000001167 -0.0000005923  0.0000000280 -0.0000000086 -0.0000000063
  0.0000000096 -0.0000082126 -0.0000001807  0.0000000079 -0.0000000071 -0.0000000286
  0.0000001825 -0.0000000163  0.0000000148  0.0000000001  0.0000006794  0.0000000485
  0.0000000088  0.0003890620 -0.0000001041 -0.0001194551 -0.0030855197  0.0004177826
  0.0021475182
  0.0000000014  0.0000000181 -0.0000001023  0.0000000044 -0.0000000014 -0.0000000011
  0.0000000015 -0.0000012523 -0.0000000283  0.0000000013 -0.0000000011 -0.0000000042
  0.0000000260 -0.0000000016  0.0000000024  0.0000000000  0.0000001089  0.0000000074
  0.0000000016  0.0000588256 -0.0000000138 -0.0000184078 -0.0004757193  0.0000644309
  0.0003316834  0.0000512897
 -0.0000000415 -0.0000002161 -0.0000004290 -0.0000000828 -0.0000000058  0.0000000195
 -0.0000000271  0.0000290031  0.0000004960 -0.0000000123  0.0000000252  0.0000001113
 -0.0000010946  0.0000001991 -0.0000000259  0.0000000059 -0.0000009806 -0.0000001235
  0.0000000285 -0.0013767895  0.0000006765  0.0003856918  0.0099260247 -0.0013413714
 -0.0067995888 -0.0010383000  0.0243145264
 -0.0000000174 -0.0000000947 -0.0000001414 -0.0000000358 -0.0000000020  0.0000000088
 -0.0000000116  0.0000123799  0.0000002129 -0.0000000057  0.0000000109  0.0000000469
 -0.0000004652  0.0000000816 -0.0000000114  0.0000000022 -0.0000004414 -0.0000000535
  0.0000000112 -0.0005859492  0.0000002829  0.0001654246  0.0042582714 -0.0005755200
 -0.0029192650 -0.0004460089  0.0103920179  0.0044423843
 -0.0000000051 -0.0000000343  0.0000000226 -0.0000000119  0.0000000002  0.0000000030
 -0.0000000035  0.0000039575  0.0000000687 -0.0000000027  0.0000000033  0.0000000135
 -0.0000001490  0.0000000220 -0.0000000040 -0.0000000004 -0.0000001807 -0.0000000172
  0.0000000026 -0.0001832043  0.0000000818  0.0000543634  0.0014011813 -0.0001895074
 -0.0009645910 -0.0001477835  0.0033576868  0.0014368235  0.0004674337
  0.0000000342  0.0000002451 -0.0000003060  0.0000000836 -0.0000000039 -0.0000000235
  0.0000000220 -0.0000275883 -0.0000004647  0.0000000225 -0.0000000219 -0.0000000891
  0.0000010640 -0.0000001372  0.0000000284  0.0000000073  0.0000013580  0.0000001195
 -0.0000000158  0.0012604112 -0.0000005442 -0.0003840331 -0.0099038202  0.0013398837
  0.0068284710  0.0010471933 -0.0236259280 -0.0101138181 -0.0032978293  0.0232926276
 -0.0000000016 -0.0000000109  0.0000000188 -0.0000000037  0.0000000003  0.0000000011
 -0.0000000009  0.0000011858  0.0000000200 -0.0000000011  0.0000000010  0.0000000036
 -0.0000000483  0.0000000049 -0.0000000013 -0.0000000004 -0.0000000604 -0.0000000054
  0.0000000006 -0.0000537698  0.0000000229  0.0000166782  0.0004302772 -0.0000582235
 -0.0002969307 -0.0000455616  0.0010237129  0.0004383313  0.0001431217 -0.0010115440
  0.0000439486
 -0.0000000134 -0.0000000624  0.0000000320 -0.0000000243  0.0000000024  0.0000000080
  0.0000000006  0.0000098380  0.0000000802 -0.0000000146  0.0000000033  0.0000000136
 -0.0000002678  0.0000000300 -0.0000000032 -0.0000000157 -0.0000007252 -0.0000000248
  0.0000000151 -0.0004321544  0.0000001142  0.0001484670  0.0038421616 -0.0005206496
 -0.0026666363 -0.0004104118  0.0091266852  0.0039125693  0.0012886021 -0.0091529655
  0.0003986862  0.0037740911
 -0.0000000434 -0.0000001987  0.0000001070 -0.0000000766  0.0000000077  0.0000000253
  0.0000000023  0.0000312912  0.0000002525 -0.0000000469  0.0000000101  0.0000000421
 -0.0000008334  0.0000000965 -0.0000000093 -0.0000000516 -0.0000023329 -0.0000000761
  0.0000000495 -0.0013742707  0.0000003550  0.0004733480  0.0122508152 -0.0016601730
 -0.0085045665 -0.0013090919  0.0290776433  0.0124661539  0.0041070978 -0.0291769035
  0.0012709801  0.0120432684  0.0384316551
 -0.0000000019 -0.0000000081  0.0000000145 -0.0000000033  0.0000000004  0.0000000016
  0.0000000008  0.0000013615  0.0000000061 -0.0000000027  0.0000000002  0.0000000006
 -0.0000000375  0.0000000019 -0.0000000001 -0.0000000035 -0.0000001202 -0.0000000022
  0.0000000026 -0.0000588056  0.0000000099  0.0000223126  0.0005789141 -0.0000785490
 -0.0004038570 -0.0000623382  0.0013667737  0.0005866359  0.0001947709 -0.0013895929
  0.0000606819  0.0005895385  0.0018823483  0.0000937995
 -0.0000001244 -0.0000002623 -0.0000000394 -0.0000001950  0.0000000033  0.0000001190
  0.0000000565  0.0000675813  0.0000001358 -0.0000001677  0.0000000368 -0.0000000142
 -0.0000042570  0.0000000229  0.0000000189 -0.0000002082 -0.0000048806 -0.0000000965
  0.0000002050 -0.0028766699  0.0000008904  0.0011804380  0.0306561737 -0.0041615818
 -0.0213404006 -0.0032870859  0.0753790285  0.0323275324  0.0107115267 -0.0765604822
  0.0033481917  0.0328243743  0.1047877728  0.0052778229  0.3071344854
 -0.0000000371 -0.0000000525 -0.0000001432 -0.0000000559 -0.0000000020  0.0000000358
  0.0000000156  0.0000181104  0.0000000265 -0.0000000468  0.0000000133 -0.0000000054
 -0.0000014364  0.0000000082  0.0000000077 -0.0000000576 -0.0000011242 -0.0000000246
  0.0000000638 -0.0007682027  0.0000003025  0.0003220416  0.0083641768 -0.0011354976
 -0.0058125832 -0.0008940740  0.0209651478  0.0089866436  0.0029719104 -0.0212465475
  0.0009294441  0.0091203103  0.0291113337  0.0014699649  0.0866675315  0.0245815246
 -0.0000000117  0.0000000011 -0.0000001768 -0.0000000175 -0.0000000038  0.0000000114
  0.0000000018  0.0000043518  0.0000000172 -0.0000000108  0.0000000073  0.0000000015
 -0.0000006374  0.0000000111  0.0000000029 -0.0000000116 -0.0000000257 -0.0000000083
  0.0000000215 -0.0001815639  0.0000001530  0.0000770643  0.0019979192 -0.0002710159
 -0.0013728738 -0.0002094288  0.0054300924  0.0023211474  0.0007576763 -0.0054048896
  0.0002363034  0.0022837809  0.0072824033  0.0003670326  0.0226502386  0.0065432621
  0.0018655686
 -0.0000000238  0.0000000914 -0.0000011311 -0.0000000369 -0.0000000252  0.0000000189
 -0.0000000228  0.0000017095  0.0000001464  0.0000000078  0.0000000342  0.0000000364
 -0.0000023094  0.0000001011  0.0000000047  0.0000000259  0.0000019373 -0.0000000324
  0.0000000454 -0.0000456630  0.0000006907  0.0000061203  0.0001169606 -0.0000132689
  0.0000572946  0.0000238669  0.0036002881  0.0014872676  0.0004009892 -0.0027184739
  0.0001164497  0.0007215316  0.0022362597  0.0000923037  0.0128670699  0.0045536237
  0.0021955226  0.0087923440
  0.0000000033  0.0000000056 -0.0000000591  0.0000000026 -0.0000000015 -0.0000000041
 -0.0000000066 -0.0000014931  0.0000000356  0.0000000085  0.0000000016  0.0000000098
  0.0000000175  0.0000000165 -0.0000000028  0.0000000133  0.0000002953 -0.0000000055
 -0.0000000076  0.0000683025  0.0000000331 -0.0000377510 -0.0009892240  0.0001348592
  0.0007037839  0.0001098474 -0.0022598347 -0.0009747342 -0.0003339580  0.0024211015
 -0.0001066735 -0.0011380972 -0.0036414631 -0.0001917548 -0.0110266356 -0.0030800109
 -0.0007494996  0.0000569353  0.0004599574
  0.0000000529 -0.0000000229  0.0000000986  0.0000000428 -0.0000000044 -0.0000000565
 -0.0000000748 -0.0000158763  0.0000004341  0.0000000992  0.0000000006  0.0000001151
  0.0000014799  0.0000001991 -0.0000000409  0.0000001479  0.0000024457 -0.0000000562
 -0.0000001189  0.0007441165  0.0000000808 -0.0004314901 -0.0113021540  0.0015405346
  0.0079808713  0.0012386285 -0.0278313499 -0.0119729762 -0.0040556499  0.0293674411
 -0.0012938331 -0.0137308088 -0.0439036699 -0.0023172354 -0.1385028857 -0.0393133323
 -0.0102178483 -0.0044102599  0.0055190448  0.0694163591
 -0.0000000005  0.0000000021 -0.0000000171 -0.0000000012 -0.0000000006  0.0000000007
 -0.0000000013 -0.0000000674  0.0000000098  0.0000000007  0.0000000014  0.0000000018
 -0.0000000604  0.0000000030 -0.0000000003  0.0000000017  0.0000000869 -0.0000000021
  0.0000000004  0.0000045651  0.0000000211 -0.0000027929 -0.0000743214  0.0000101980
  0.0000567389  0.0000092667 -0.0000747179 -0.0000340411 -0.0000146371  0.0001108561
 -0.0000049549 -0.0000694098 -0.0002243185 -0.0000125082 -0.0004781704 -0.0001031294
  0.0000092561  0.0002822661  0.0000386003  0.0003027914  0.0000122632
  0.0000000072 -0.0000000316  0.0000003576  0.0000000062  0.0000000056 -0.0000000010
  0.0000000052 -0.0000001548 -0.0000000337 -0.0000000025 -0.0000000082 -0.0000000058
  0.0000005421 -0.0000000225 -0.0000000030 -0.0000000066 -0.0000004731  0.0000000058
 -0.0000000135  0.0000058064 -0.0000001635  0.0000035885  0.0001049020 -0.0000149823
 -0.0001124052 -0.0000216267 -0.0006984527 -0.0002832802 -0.0000677168  0.0004423633
 -0.0000186127 -0.0000823696 -0.0002449335 -0.0000070106 -0.0025058220 -0.0009662638
 -0.0005336169 -0.0024102968 -0.0000527014  0.0007902226 -0.0000807113  0.0006796303
  0.0000000069 -0.0000000310  0.0000003403  0.0000000058  0.0000000050 -0.0000000005
  0.0000000047 -0.0000001214 -0.0000000292 -0.0000000022 -0.0000000079 -0.0000000045
  0.0000005068 -0.0000000185 -0.0000000030 -0.0000000061 -0.0000004301  0.0000000061
 -0.0000000128  0.0000051738 -0.0000001509  0.0000036793  0.0001065073 -0.0000151571
 -0.0001114302 -0.0000212551 -0.0006455078 -0.0002614304 -0.0000618599  0.0004027848
 -0.0000169222 -0.0000731906 -0.0002166646 -0.0000059236 -0.0023312372 -0.0009033014
 -0.0005021242 -0.0022793720 -0.0000510024  0.0007364468 -0.0000764741  0.0006447703
  0.0006119704
 -0.0000000208  0.0000000938 -0.0000012830 -0.0000000182 -0.0000000172 -0.0000000091
 -0.0000000320  0.0000016476  0.0000002317  0.0000000223  0.0000000281  0.0000000432
 -0.0000015692  0.0000001365  0.0000000040  0.0000000436  0.0000017952 -0.0000000370
  0.0000000325 -0.0000418637  0.0000005985 -0.0000424763 -0.0011711867  0.0001633888
  0.0009838947  0.0001692118  0.0004284613  0.0001165877 -0.0000776875  0.0008107584
 -0.0000408939 -0.0010229408 -0.0033464291 -0.0002178782 -0.0066591398 -0.0010674944
  0.0006914904  0.0079576933  0.0008844348  0.0061840225  0.0003243518 -0.0023082307
 -0.0021928025  0.0092265656
 -0.0000000544  0.0000002031 -0.0000009922 -0.0000000161 -0.0000000123  0.0000000474
  0.0000000550 -0.0000059950 -0.0000004120 -0.0000000611  0.0000000241 -0.0000001171
 -0.0000025270 -0.0000001779  0.0000000521 -0.0000000968  0.0000011314  0.0000000757
  0.0000001262  0.0001102086  0.0000002304  0.0000964070  0.0025950317 -0.0003584745
 -0.0018074661 -0.0002741835  0.0104334555  0.0044614460  0.0014997238 -0.0111113718
  0.0004974083  0.0058839313  0.0188017174  0.0010780408  0.0777365733  0.0234630043
  0.0073430932  0.0118489923 -0.0029243713 -0.0434907455  0.0001492691 -0.0031549175
 -0.0029915920  0.0045103198  0.0435565587
 -0.0000000095  0.0000000352 -0.0000000600  0.0000000000 -0.0000000006  0.0000000107
  0.0000000166 -0.0000020711 -0.0000001282 -0.0000000159  0.0000000017 -0.0000000328
 -0.0000003610 -0.0000000636  0.0000000113 -0.0000000262  0.0000000216  0.0000000222
  0.0000000233  0.0000474341 -0.0000000318  0.0000209738  0.0005749903 -0.0000800748
 -0.0004234216 -0.0000666571  0.0018897951  0.0008166324  0.0002913821 -0.0022073222
  0.0000999076  0.0012968364  0.0041552634  0.0002461996  0.0169449673  0.0050206291
  0.0014565117  0.0015469149 -0.0007285567 -0.0100266573 -0.0000079398 -0.0003912823
 -0.0003707773 -0.0002019233  0.0089242659  0.0019792259
  0.0000000128 -0.0000000480 -0.0000008410 -0.0000000135 -0.0000000098 -0.0000000468
 -0.0000000811  0.0000099805  0.0000006269  0.0000000697  0.0000000146  0.0000001449
  0.0000000884  0.0000003315 -0.0000000338  0.0000001200  0.0000011729 -0.0000001040
 -0.0000000499 -0.0002572592  0.0000005587 -0.0000849219 -0.0023647309  0.0003315618
  0.0018598090  0.0003054315 -0.0048684466 -0.0021625189 -0.0008811373  0.0069366390
 -0.0003195470 -0.0047188323 -0.0151804119 -0.0009328806 -0.0588240822 -0.0168084377
 -0.0041453539  0.0010050796  0.0030375564  0.0373873393  0.0002719707 -0.0004832643
 -0.0004629604  0.0078375354 -0.0263038915 -0.0067866244  0.0288936497
 -0.0000000001  0.0000000003 -0.0000000009  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000190 -0.0000000010 -0.0000000001  0.0000000000 -0.0000000003
 -0.0000000023 -0.0000000004  0.0000000001 -0.0000000002  0.0000000009  0.0000000002
  0.0000000002  0.0000004527 -0.0000000003  0.0000001013  0.0000028627 -0.0000004041
 -0.0000021527 -0.0000003403  0.0000114145  0.0000049335  0.0000017822 -0.0000136945
  0.0000006248  0.0000086202  0.0000276326  0.0000016796  0.0001192052  0.0000356291
  0.0000105681  0.0000125749 -0.0000051613 -0.0000723535 -0.0000000012 -0.0000032722
 -0.0000031052 -0.0000000953  0.0000678374  0.0000148915 -0.0000500602  0.0000010203
  0.0000000075 -0.0000000269 -0.0000002251  0.0000000009 -0.0000000005 -0.0000000100
 -0.0000000147  0.0000053464  0.0000001475  0.0000000135 -0.0000000058  0.0000000378
  0.0000005350  0.0000001188 -0.0000000083  0.0000000175  0.0000000878 -0.0000000166
 -0.0000000132 -0.0001703758  0.0000000357  0.0000116175  0.0002637098 -0.0000332301
 -0.0001454584 -0.0000193764  0.0004286311  0.0001712700  0.0000240038 -0.0000120858
 -0.0000038495 -0.0003959978 -0.0012841736 -0.0001092005 -0.0091431180 -0.0028233607
 -0.0008659558 -0.0010210249  0.0004933747  0.0070066927  0.0000066502  0.0002605187
  0.0002473894  0.0004588102 -0.0073623033 -0.0017101711  0.0062283336 -0.0000129094
  0.0018181170
  0.0000000160 -0.0000001177 -0.0000004516 -0.0000000372 -0.0000000076 -0.0000000548
 -0.0000001089  0.0000175954  0.0000008368  0.0000000819  0.0000000231  0.0000001898
 -0.0000001870  0.0000003783 -0.0000000518  0.0000001551  0.0000004822 -0.0000001586
 -0.0000000741 -0.0004657838  0.0000007457 -0.0000311248 -0.0010158890  0.0001516211
  0.0009578628  0.0001687228 -0.0023303676 -0.0010832626 -0.0005554319  0.0048006117
 -0.0002311228 -0.0044084840 -0.0142189397 -0.0009432187 -0.0629469517 -0.0182758456
 -0.0046785490  0.0001503005  0.0034120593  0.0430692422  0.0002725826 -0.0002289227
 -0.0002195828  0.0082562554 -0.0339264688 -0.0085667125  0.0353673671 -0.0000641805
  0.0080062243  0.0444758730
 -0.0000000014 -0.0000000416 -0.0000003317 -0.0000000287 -0.0000000057 -0.0000000306
 -0.0000000657  0.0000085308  0.0000004893  0.0000000459  0.0000000249  0.0000001021
 -0.0000007853  0.0000001857 -0.0000000261  0.0000000933  0.0000005305 -0.0000000989
 -0.0000000300 -0.0002111306  0.0000005663 -0.0000268695 -0.0008184349  0.0001190088
  0.0007388099  0.0001289409 -0.0010588182 -0.0005130464 -0.0002972334  0.0025978900
 -0.0001252379 -0.0024844523 -0.0080280617 -0.0005294867 -0.0327005241 -0.0092064676
 -0.0020386287  0.0026929059  0.0019408537  0.0228491026  0.0002393204 -0.0008746291
 -0.0008330669  0.0070168254 -0.0148361460 -0.0041823712  0.0195615664 -0.0000308987
  0.0038826383  0.0242113677  0.0141142114
 -0.0000000001  0.0000000005  0.0000000020  0.0000000002  0.0000000000  0.0000000002
  0.0000000004 -0.0000000885 -0.0000000033 -0.0000000003  0.0000000000 -0.0000000008
 -0.0000000020 -0.0000000017  0.0000000002 -0.0000000005 -0.0000000001  0.0000000006
  0.0000000003  0.0000024992 -0.0000000024 -0.0000000735 -0.0000010719  0.0000000902
 -0.0000001635 -0.0000000990  0.0000000120  0.0000003018  0.0000008373 -0.0000093562
  0.0000004973  0.0000133626  0.0000431874  0.0000031146  0.0002253398  0.0000669858
  0.0000184160  0.0000084858 -0.0000123102 -0.0001624153 -0.0000006904 -0.0000018273
 -0.0000017399 -0.0000230377  0.0001456437  0.0000354096 -0.0001381412 -0.0000159274
 -0.0000345274 -0.0001764325 -0.0000937652  0.0002914275
 -0.0000000005  0.0000000017 -0.0000000012 -0.0000000006  0.0000000005 -0.0000000006
 -0.0000000002 -0.0000000257 -0.0000000016  0.0000000000 -0.0000000007 -0.0000000002
 -0.0000000040 -0.0000000004 -0.0000000001 -0.0000000006 -0.0000000059  0.0000000002
 -0.0000000001  0.0000007267 -0.0000000002 -0.0000000139 -0.0000002105  0.0000000148
 -0.0000001237 -0.0000000389 -0.0000003258 -0.0000000564  0.0000001923 -0.0000022966
  0.0000001240  0.0000033935  0.0000109910  0.0000008000  0.0000578771  0.0000172022
  0.0000047145  0.0000019728 -0.0000031974 -0.0000415608 -0.0000002147  0.0000001568
  0.0000002320 -0.0000082351  0.0000337834  0.0000077709 -0.0000351186  0.0002811707
 -0.0000056780 -0.0000475102  0.0000011954 -0.0050511477  0.0877901560
  0.0000000225 -0.0000001487 -0.0000002309 -0.0000000419 -0.0000000056 -0.0000000444
 -0.0000001028  0.0000229076  0.0000008060  0.0000000733  0.0000000136  0.0000001931
  0.0000003178  0.0000004128 -0.0000000542  0.0000001376 -0.0000000650 -0.0000001511
 -0.0000000763 -0.0006336400  0.0000006460  0.0000417034  0.0008797876 -0.0001059595
 -0.0003938102 -0.0000431722  0.0013613451  0.0005134618 -0.0000071734  0.0008723492
 -0.0000595355 -0.0026994064 -0.0087488519 -0.0006716204 -0.0498684903 -0.0149020553
 -0.0041112913 -0.0017938195  0.0028331203  0.0374739880  0.0001642601  0.0003901376
  0.0003722851  0.0055733469 -0.0343599500 -0.0083792928  0.0328637889 -0.0000633887
  0.0081908491  0.0423545653  0.0222243194 -0.0001763421  0.0000112481  0.0417146203
 -0.0000000208  0.0000000298 -0.0000004108 -0.0000000056  0.0000000010 -0.0000000180
 -0.0000000130  0.0000004745  0.0000001432  0.0000000039  0.0000000151  0.0000000001
 -0.0000009997 -0.0000000014  0.0000000058  0.0000000141  0.0000003177 -0.0000000218
  0.0000000208 -0.0000198993  0.0000002308 -0.0000070593 -0.0002110507  0.0000304146
  0.0002237244  0.0000426951  0.0011358572  0.0004562428  0.0000997207 -0.0006142413
  0.0000249409  0.0000102423 -0.0000039165 -0.0000174380  0.0025177374  0.0011680387
  0.0008238332  0.0044353053  0.0002101629 -0.0000672864  0.0001601679 -0.0013057390
 -0.0012453577  0.0047407259  0.0049504784  0.0004690297  0.0021541014  0.0000040778
 -0.0002545180  0.0020090636  0.0026066303 -0.0000001762 -0.0000412917  0.0006731327
  0.0027802218
  0.0000000043  0.0000000110  0.0000002607  0.0000000055 -0.0000000002  0.0000000151
  0.0000000167 -0.0000044237 -0.0000001646 -0.0000000094 -0.0000000038 -0.0000000245
  0.0000002398 -0.0000000634  0.0000000040 -0.0000000194  0.0000000183  0.0000000250
  0.0000000007  0.0001358986 -0.0000001408 -0.0000166165 -0.0003929146  0.0000507827
  0.0002171908  0.0000282318 -0.0013871338 -0.0005745507 -0.0001477258  0.0009024646
 -0.0000355935  0.0000105782  0.0000626614  0.0000422755  0.0031331148  0.0008856533
  0.0001255901 -0.0010658372 -0.0003473997 -0.0039104741 -0.0000612826  0.0003297370
  0.0003148112 -0.0020691206  0.0028331826  0.0009210059 -0.0048255908  0.0000067582
 -0.0010896164 -0.0060945658 -0.0035987703  0.0000256552 -0.0000239500 -0.0057974755
 -0.0009108887  0.0011022882
  0.0000000109 -0.0000000980 -0.0000001480 -0.0000000235 -0.0000000009 -0.0000000307
 -0.0000000562  0.0000155082  0.0000004813  0.0000000366  0.0000000034  0.0000001048
  0.0000001319  0.0000002289 -0.0000000295  0.0000000711 -0.0000004565 -0.0000000851
 -0.0000000404 -0.0004437258  0.0000003243  0.0000600882  0.0014439289 -0.0001882560
 -0.0008865719 -0.0001273023  0.0028527335  0.0011859155  0.0002949957 -0.0016342725
  0.0000589471 -0.0006090513 -0.0020144974 -0.0002354242 -0.0208191100 -0.0064582709
 -0.0019193329 -0.0015553392  0.0013061807  0.0180394565  0.0000506725  0.0003968575
  0.0003783505  0.0022516361 -0.0189530209 -0.0045492905  0.0173693122 -0.0000346369
  0.0046708888  0.0228600624  0.0117008143 -0.0000995571  0.0000442362  0.0231139678
  0.0000180886 -0.0032201249  0.0131157738
 -0.0000000061  0.0000000263 -0.0000000464  0.0000000033  0.0000000005  0.0000000029
  0.0000000077 -0.0000029886 -0.0000000644 -0.0000000056  0.0000000028 -0.0000000188
 -0.0000001828 -0.0000000406  0.0000000065 -0.0000000097  0.0000002048  0.0000000117
  0.0000000113  0.0000851301 -0.0000000125 -0.0000164041 -0.0004099563  0.0000545639
  0.0002795508  0.0000430836 -0.0005168470 -0.0002212403 -0.0000659168  0.0004024438
 -0.0000156326  0.0000159845  0.0000559746  0.0000242694  0.0035593314  0.0012184396
  0.0004799131  0.0012621442 -0.0001647022 -0.0029891682  0.0000287260 -0.0003634417
 -0.0003467038  0.0006727323  0.0044656926  0.0009131966 -0.0026080830  0.0000069893
 -0.0009105315 -0.0036635453 -0.0015138151  0.0000200569 -0.0000528121 -0.0040517682
  0.0006171419  0.0003938720 -0.0024098627  0.0005852006
  0.0000000007 -0.0000000020  0.0000000057  0.0000000005 -0.0000000006  0.0000000009
  0.0000000005 -0.0000000082 -0.0000000001 -0.0000000002  0.0000000007 -0.0000000001
  0.0000000091 -0.0000000001  0.0000000002  0.0000000004  0.0000000021  0.0000000003
  0.0000000002  0.0000002715 -0.0000000026  0.0000000501  0.0000016065 -0.0000002346
 -0.0000017250 -0.0000003346 -0.0000091211 -0.0000036590 -0.0000007950  0.0000048520
 -0.0000001952  0.0000003814  0.0000015239  0.0000002486 -0.0000136773 -0.0000075808
 -0.0000062977 -0.0000368873 -0.0000021829 -0.0000057418 -0.0000013501  0.0000101905
  0.0000096180 -0.0000381950 -0.0000320237 -0.0000010118 -0.0000240871 -0.0003406549
 -0.0000032784 -0.0000212759 -0.0000559665  0.0061666743 -0.1073355559 -0.0000812551
  0.0000267295  0.0000455465 -0.0000887257  0.0000660744  0.1327639194
  0.0000000001 -0.0000000005 -0.0000000026  0.0000000001 -0.0000000002  0.0000000002
  0.0000000000  0.0000000375  0.0000000016  0.0000000000  0.0000000004  0.0000000002
 -0.0000000015  0.0000000007  0.0000000001  0.0000000004  0.0000000043 -0.0000000002
  0.0000000002 -0.0000011385  0.0000000015  0.0000000861  0.0000018798 -0.0000002306
 -0.0000006397 -0.0000000349  0.0000127591  0.0000052234  0.0000012435 -0.0000073938
  0.0000002872 -0.0000006980 -0.0000025681 -0.0000004874 -0.0000234346 -0.0000052997
  0.0000009535  0.0000210459  0.0000035745  0.0000332909  0.0000009781 -0.0000065915
 -0.0000063253  0.0000311430 -0.0000078223 -0.0000056205  0.0000451544 -0.0001299850
  0.0000065815  0.0000559573  0.0000248635  0.0023525201 -0.0409523781  0.0000225220
  0.0000340714  0.0000028455 -0.0000066389  0.0000255787  0.0506647103  0.0193347629
  0.0000000628 -0.0000001315  0.0000021214  0.0000000362  0.0000000017  0.0000000656
  0.0000000846 -0.0000149693 -0.0000007260 -0.0000000457 -0.0000000604 -0.0000000916
  0.0000026022 -0.0000002848 -0.0000000051 -0.0000000992 -0.0000018436  0.0000001256
 -0.0000000624  0.0004587826 -0.0000011686 -0.0000080171 -0.0000073657 -0.0000120594
 -0.0004078891 -0.0001047911 -0.0067377766 -0.0027293510 -0.0006120880  0.0036162377
 -0.0001407768  0.0004813956  0.0017460263  0.0002597270  0.0049377156 -0.0001736990
 -0.0021353594 -0.0181703418 -0.0019009570 -0.0133062717 -0.0007444858  0.0054102621
  0.0051607463 -0.0224692036 -0.0076487135  0.0013323619 -0.0224222318  0.0000076774
 -0.0025020179 -0.0257034742 -0.0199992732  0.0000751423  0.0001458832 -0.0201583147
 -0.0120882920  0.0063513663 -0.0097641725 -0.0009321108 -0.0000485476 -0.0001440550
  0.0605788631
  0.0000000772 -0.0000003052 -0.0000001754 -0.0000000397 -0.0000000137 -0.0000000461
 -0.0000001018  0.0000462482  0.0000008190  0.0000000739 -0.0000000483  0.0000002589
  0.0000027144  0.0000006233 -0.0000000774  0.0000001244 -0.0000031231 -0.0000001323
 -0.0000001301 -0.0013540419  0.0000001213  0.0002795456  0.0070295011 -0.0009384029
 -0.0048004773 -0.0007385054  0.0105381381  0.0045082859  0.0013795123 -0.0088546754
  0.0003581544  0.0011809017  0.0037050868 -0.0001202884 -0.0383580648 -0.0139622989
 -0.0060414282 -0.0182122346  0.0018620364  0.0369540810 -0.0004606978  0.0052834364
  0.0050417452 -0.0105382207 -0.0615316937 -0.0124749139  0.0347959347 -0.0000978956
  0.0128990883  0.0496095733  0.0198290809 -0.0002412428  0.0001086775  0.0559943765
 -0.0091800879 -0.0054603102  0.0338156629 -0.0083742125 -0.0001400587 -0.0000626727
  0.0153476875  0.1207630320
 -0.0000000005  0.0000000019  0.0000000013  0.0000000001  0.0000000002  0.0000000001
  0.0000000005 -0.0000002468 -0.0000000047 -0.0000000004  0.0000000000 -0.0000000014
 -0.0000000141 -0.0000000034  0.0000000003 -0.0000000008  0.0000000142  0.0000000007
  0.0000000006  0.0000072379 -0.0000000009 -0.0000014593 -0.0000366401  0.0000048868
  0.0000248656  0.0000038105 -0.0000574059 -0.0000245025 -0.0000074136  0.0000474630
 -0.0000019175 -0.0000060326 -0.0000188457  0.0000007109  0.0002014783  0.0000726891
  0.0000307637  0.0000887837 -0.0000103488 -0.0001969691  0.0000021433 -0.0000255359
 -0.0000243438  0.0000466948  0.0003171109  0.0000650880 -0.0001888152  0.0000839930
 -0.0000671469 -0.0002678641 -0.0001025995 -0.0015125970  0.0263591365 -0.0002818186
  0.0000314612  0.0000215216 -0.0001587082  0.0000259535 -0.0326910529 -0.0124760561
 -0.0000215653 -0.0005730844  0.0080576997
 -0.0000001582  0.0000002618 -0.0000020486 -0.0000000747  0.0000000296 -0.0000001082
 -0.0000001407  0.0000071328  0.0000012029  0.0000000652  0.0000001648  0.0000000796
 -0.0000058438  0.0000001637  0.0000000175  0.0000001750  0.0000041865 -0.0000002627
  0.0000001266 -0.0001711842  0.0000022973 -0.0001353199 -0.0038168405  0.0005370935
  0.0034072445  0.0006035965  0.0056230496  0.0021144043  0.0001919003 -0.0003181835
 -0.0000070737 -0.0030379708 -0.0100989310 -0.0007316567 -0.0090738040  0.0019151479
  0.0057433509  0.0439587407  0.0036578348  0.0188175754  0.0017480714 -0.0131474825
 -0.0125542162  0.0507443571  0.0374842330  0.0016468921  0.0342548101  0.0000199506
 -0.0002747280  0.0357643188  0.0352144705 -0.0000862103  0.0000298376  0.0208356207
  0.0289267938 -0.0108922725  0.0069351594  0.0053590200 -0.0003138500  0.0001458019
 -0.1329017529 -0.0828376536  0.0004031861  0.3165427001
  0.0000000004 -0.0000000012 -0.0000000004  0.0000000001 -0.0000000006  0.0000000007
  0.0000000003  0.0000000035  0.0000000011 -0.0000000001  0.0000000007  0.0000000000
 -0.0000000005  0.0000000006  0.0000000003  0.0000000005  0.0000000072  0.0000000001
  0.0000000005 -0.0000001329  0.0000000006 -0.0000001105 -0.0000030262  0.0000004224
  0.0000026112  0.0000004509  0.0000022501  0.0000007713 -0.0000000844  0.0000013251
 -0.0000000732 -0.0000023035 -0.0000075932 -0.0000005152 -0.0000106870 -0.0000004201
  0.0000029295  0.0000252684  0.0000022999  0.0000124522  0.0000010417 -0.0000082689
 -0.0000079924  0.0000319846  0.0000249283  0.0000022431  0.0000199008 -0.0003060648
 -0.0000035861  0.0000230876 -0.0000071799  0.0055803451 -0.0972714355 -0.0000505426
  0.0000625754  0.0000273203 -0.0000735744  0.0000678383  0.1216359369  0.0464273948
 -0.0002187322 -0.0002400805 -0.0300252456  0.0001231838  0.1125984071
  0.0000000000 -0.0000000001  0.0000000005  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000046  0.0000000001  0.0000000000  0.0000000001  0.0000000000
 -0.0000000005  0.0000000000  0.0000000000  0.0000000000  0.0000000010  0.0000000000
  0.0000000000  0.0000001505  0.0000000001 -0.0000000504 -0.0000013120  0.0000001781
  0.0000009666  0.0000001549 -0.0000014301 -0.0000006359 -0.0000002412  0.0000017139
 -0.0000000737 -0.0000008173 -0.0000026419 -0.0000001251 -0.0000011616  0.0000003908
  0.0000008254  0.0000057399  0.0000003177  0.0000001259  0.0000002223 -0.0000017517
 -0.0000016781  0.0000060522  0.0000086207  0.0000011984  0.0000007007 -0.0000171074
 -0.0000013481 -0.0000003055  0.0000004187  0.0003129262 -0.0054573668 -0.0000061414
  0.0000062046  0.0000013312 -0.0000066333  0.0000049172  0.0068524752  0.0026157336
 -0.0000223864 -0.0000300053 -0.0016930040  0.0000357225  0.0063686682  0.0003607996
 -0.0000000023 -0.0000000500  0.0000004625 -0.0000000139  0.0000000079 -0.0000000019
 -0.0000000167  0.0000031195  0.0000001963  0.0000000049  0.0000000096  0.0000000235
 -0.0000002075  0.0000000451 -0.0000000113  0.0000000148  0.0000002265 -0.0000000371
 -0.0000000129 -0.0000616352  0.0000001602  0.0000114079  0.0002681200 -0.0000347341
 -0.0001453665 -0.0000185928  0.0010542880  0.0004374609  0.0001151733 -0.0007286507
  0.0000298143 -0.0000586396 -0.0002180175 -0.0000399089 -0.0015315661 -0.0002789535
  0.0001695481  0.0021708538  0.0003107885  0.0027482609  0.0001016110 -0.0006411115
 -0.0006108602  0.0029251533 -0.0001787958 -0.0004436879  0.0038487056 -0.0000032826
  0.0005821849  0.0046829740  0.0032990644 -0.0000124198 -0.0000720306  0.0040336506
  0.0015373456 -0.0009880542  0.0020477817 -0.0000204080  0.0000719238  0.0000452502
 -0.0084255138 -0.0001841462 -0.0000231125  0.0182177340  0.0000906344  0.0000064904
  0.0014036050
  0.0000000003 -0.0000000008  0.0000000022 -0.0000000001 -0.0000000006  0.0000000007
  0.0000000003 -0.0000000042  0.0000000002 -0.0000000002  0.0000000005 -0.0000000001
  0.0000000031  0.0000000002  0.0000000002  0.0000000003  0.0000000031  0.0000000003
  0.0000000005  0.0000001229 -0.0000000009 -0.0000000434 -0.0000010467  0.0000001387
  0.0000006788  0.0000000965 -0.0000028422 -0.0000011981 -0.0000003555  0.0000023809
 -0.0000001000 -0.0000003070 -0.0000009353  0.0000000104  0.0000004962  0.0000000144
 -0.0000002908 -0.0000028853 -0.0000004456 -0.0000047129 -0.0000001045  0.0000003319
  0.0000002381 -0.0000022480  0.0000054017  0.0000022152 -0.0000074935 -0.0002370419
 -0.0000039772 -0.0000077086 -0.0000277474  0.0043706747 -0.0763573935 -0.0000579979
  0.0000341252  0.0000284419 -0.0000662809  0.0000520483  0.0971168483  0.0370815664
 -0.0001011898 -0.0001590101 -0.0240643183 -0.0000723903  0.0910983362  0.0051717810
  0.0000653755  0.0766417593
 -0.0000000029  0.0000000497 -0.0000003713  0.0000000131 -0.0000000045 -0.0000000004
  0.0000000150 -0.0000042120 -0.0000001643 -0.0000000047 -0.0000000042 -0.0000000264
  0.0000000724 -0.0000000577  0.0000000115 -0.0000000130 -0.0000000479  0.0000000295
  0.0000000146  0.0000945974 -0.0000001165 -0.0000242372 -0.0006031535  0.0000802615
  0.0003931903  0.0000584812 -0.0013912746 -0.0005882489 -0.0001736590  0.0011456474
 -0.0000477694 -0.0001448305 -0.0004404982  0.0000082285  0.0013039030  0.0004063434
  0.0000584829 -0.0006148252 -0.0002246483 -0.0027013026 -0.0000414635  0.0001705561
  0.0001607868 -0.0012814449  0.0024313734  0.0007345871 -0.0035684899  0.0000056665
 -0.0008659156 -0.0046950372 -0.0027043887  0.0000176989  0.0000249591 -0.0046405223
 -0.0005206540  0.0008059151 -0.0025986833  0.0003603904 -0.0000199989 -0.0000177121
  0.0043148999 -0.0049405748  0.0000334716 -0.0072115048 -0.0000276617 -0.0000016811
 -0.0008483043 -0.0000183272  0.0007382209
  0.0000000001 -0.0000000012  0.0000000081 -0.0000000003  0.0000000000  0.0000000001
 -0.0000000003  0.0000001098  0.0000000038  0.0000000001  0.0000000001  0.0000000007
 -0.0000000010  0.0000000015 -0.0000000003  0.0000000003  0.0000000003 -0.0000000007
 -0.0000000003 -0.0000025300  0.0000000025  0.0000006761  0.0000169266 -0.0000022583
 -0.0000112023 -0.0000016834  0.0000368075  0.0000156109  0.0000046928 -0.0000311765
  0.0000013041  0.0000050854  0.0000157536  0.0000000415 -0.0000273283 -0.0000097868
 -0.0000025509  0.0000058747  0.0000048520  0.0000640903  0.0000006458 -0.0000014281
 -0.0000013140  0.0000215400 -0.0000716886 -0.0000193848  0.0000847179 -0.0000191895
  0.0000225228  0.0001139778  0.0000602347  0.0003511531 -0.0061451429  0.0001122208
  0.0000095483 -0.0000163951  0.0000614798 -0.0000066315  0.0078333985  0.0029911889
 -0.0000895425  0.0001386451 -0.0019428409  0.0001049941  0.0073756685  0.0004197011
  0.0000225712  0.0061355197 -0.0000188151  0.0004977680
 -0.0000000069  0.0000000760 -0.0000005665  0.0000000206 -0.0000000055 -0.0000000031
  0.0000000221 -0.0000065665 -0.0000002341 -0.0000000070 -0.0000000051 -0.0000000420
  0.0000000669 -0.0000000867  0.0000000184 -0.0000000200 -0.0000000236  0.0000000442
  0.0000000243  0.0001468311 -0.0000001602 -0.0000402499 -0.0010076033  0.0001344414
  0.0006683972  0.0001006378 -0.0021341325 -0.0009056266 -0.0002725827  0.0018084269
 -0.0000756061 -0.0002665002 -0.0008214794  0.0000041242  0.0020420275  0.0007024118
  0.0001833059 -0.0003400964 -0.0003087421 -0.0040787816 -0.0000401947  0.0000774156
  0.0000702708 -0.0012915622  0.0044784534  0.0012047605 -0.0052075837  0.0000090400
 -0.0013823253 -0.0069959122 -0.0038114035  0.0000339910 -0.0000806382 -0.0071248576
 -0.0003886333  0.0011209620 -0.0040570774  0.0006605321  0.0001173912  0.0000328064
  0.0048474405 -0.0091996005  0.0000216259 -0.0066209589  0.0001028336  0.0000061367
 -0.0010604019  0.0000902337  0.0010599152 -0.0000185038  0.0015815380
  0.0000000168 -0.0000002048  0.0000021114 -0.0000000530  0.0000000159  0.0000000270
 -0.0000000459  0.0000089923  0.0000004853  0.0000000124  0.0000000207  0.0000000877
 -0.0000001147  0.0000001262 -0.0000000482  0.0000000442  0.0000004271 -0.0000001049
 -0.0000000691 -0.0001321012  0.0000003440  0.0000476008  0.0011807041 -0.0001570955
 -0.0007907598 -0.0001207921  0.0017716766  0.0007547309  0.0002226992 -0.0014056984
  0.0000572917 -0.0003424246 -0.0011464711 -0.0001314764 -0.0101350702 -0.0030158816
 -0.0007307061  0.0007558830  0.0007865511  0.0100044873  0.0001026322 -0.0001660224
 -0.0001489988  0.0025790472 -0.0086677771 -0.0023051794  0.0098770011 -0.0000178042
  0.0022701276  0.0130927329  0.0073507503 -0.0000504008 -0.0000433626  0.0128709166
  0.0007583869 -0.0018693442  0.0070011655 -0.0010819631  0.0000277431  0.0000320165
 -0.0088703080  0.0143273187 -0.0000867215  0.0145148175  0.0000416361  0.0000025246
  0.0021798428  0.0000244687 -0.0019988221  0.0000493491 -0.0029480087  0.0062488116
 -0.0000000001  0.0000000002  0.0000000005  0.0000000001  0.0000000002 -0.0000000002
 -0.0000000001  0.0000000027  0.0000000000  0.0000000001 -0.0000000002  0.0000000001
  0.0000000000 -0.0000000002 -0.0000000001 -0.0000000001 -0.0000000007 -0.0000000001
 -0.0000000002 -0.0000000360  0.0000000002  0.0000000354  0.0000009405 -0.0000001289
 -0.0000007216 -0.0000001170  0.0000009208  0.0000004209  0.0000001838 -0.0000013931
  0.0000000630  0.0000006340  0.0000020407  0.0000001081  0.0000038796  0.0000007866
 -0.0000001211 -0.0000024935 -0.0000002824 -0.0000015914 -0.0000001061  0.0000009574
  0.0000009414 -0.0000036044 -0.0000036242 -0.0000005648 -0.0000014118  0.0000704345
  0.0000010832 -0.0000015724  0.0000049050 -0.0013061545  0.0228435261  0.0000149629
 -0.0000127675 -0.0000074846  0.0000189173 -0.0000160550 -0.0292789630 -0.0111803132
  0.0000417534  0.0000537685  0.0072672689 -0.0000039289 -0.0277195371 -0.0015811438
 -0.0000209940 -0.0230662935  0.0000060458 -0.0018817352 -0.0000273956 -0.0000080349
  0.0071540472
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000007  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000259  0.0000000000 -0.0000000055 -0.0000001384  0.0000000184
  0.0000000878  0.0000000127 -0.0000004101 -0.0000001728 -0.0000000507  0.0000003393
 -0.0000000142 -0.0000001011 -0.0000003198 -0.0000000108 -0.0000004463 -0.0000001149
 -0.0000000326 -0.0000000834 -0.0000000094 -0.0000001079 -0.0000000027  0.0000000289
  0.0000000281 -0.0000001794  0.0000002511  0.0000000817 -0.0000004526  0.0000012092
 -0.0000001241 -0.0000006184 -0.0000002261 -0.0000222227  0.0003879897 -0.0000003851
 -0.0000002651 -0.0000000024 -0.0000000806 -0.0000002017 -0.0004905492 -0.0001872524
  0.0000011868 -0.0000001205  0.0001213924 -0.0000005336 -0.0004611817 -0.0000263189
 -0.0000003951 -0.0003601119  0.0000001777 -0.0000305002 -0.0000003242 -0.0000002684
  0.0001175456  0.0000022020
  0.0000000000  0.0000000000 -0.0000000002  0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000035  0.0000000000  0.0000000008  0.0000000219 -0.0000000030
 -0.0000000154 -0.0000000023  0.0000000308  0.0000000133  0.0000000044 -0.0000000283
  0.0000000011  0.0000000049  0.0000000159 -0.0000000001 -0.0000001537 -0.0000000597
 -0.0000000303 -0.0000001183  0.0000000038  0.0000001444 -0.0000000059  0.0000000570
  0.0000000579 -0.0000001882 -0.0000004416 -0.0000000967  0.0000001105  0.0000086981
  0.0000001395  0.0000001239  0.0000008787 -0.0001661077  0.0029225321  0.0000021454
 -0.0000015138 -0.0000010482  0.0000025836 -0.0000021245 -0.0039122380 -0.0014951540
  0.0000049404  0.0000069541  0.0009802150  0.0000010238 -0.0038300829 -0.0002206395
 -0.0000030536 -0.0034439551  0.0000008804 -0.0002761025 -0.0000040010 -0.0000011953
  0.0010511924  0.0000151970  0.0001792771
 -0.0000000001  0.0000000000 -0.0000000018  0.0000000004  0.0000000002 -0.0000000003
 -0.0000000001 -0.0000000026 -0.0000000002  0.0000000002 -0.0000000001  0.0000000001
 -0.0000000009 -0.0000000004 -0.0000000001 -0.0000000001 -0.0000000004 -0.0000000002
 -0.0000000003  0.0000000075  0.0000000002 -0.0000000073 -0.0000001800  0.0000000239
  0.0000001299  0.0000000217 -0.0000002073 -0.0000000905 -0.0000000327  0.0000002348
 -0.0000000107 -0.0000000726 -0.0000002320 -0.0000000110 -0.0000005053 -0.0000001319
 -0.0000000292  0.0000000066  0.0000000161  0.0000002569 -0.0000000164  0.0000001473
  0.0000001648 -0.0000005940 -0.0000011560 -0.0000003579  0.0000001794  0.0000700814
  0.0000007197 -0.0000002198  0.0000068329 -0.0013391325  0.0235653351  0.0000156775
 -0.0000115198 -0.0000084344  0.0000198179 -0.0000168037 -0.0315903221 -0.0120733106
  0.0000376017  0.0000510642  0.0079174532  0.0000153081 -0.0309618384 -0.0017842716
 -0.0000245028 -0.0278980497  0.0000072275 -0.0022359493 -0.0000321282 -0.0000101412
  0.0085124854  0.0001225648  0.0014585806  0.0118697316

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.6837723488E+00
 Beta electrons (NBeta)                        =  2.6837723488E+00
 Total electrons (N)                           =  5.3675446977E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7581002690E+00
 Beta Fermi correlation (FOOBeta)              = -1.7581002690E+00
 Total Fermi correlation (FOO)                 = -3.5162005380E+00
 Alpha fluctuation (FLAlpha)                   =  9.2567207986E-01
 Beta fluctuation (FLBeta)                     =  9.2567207986E-01
 Total fluctuation (FL)                        =  1.8513441597E+00
 Alpha localization index (LIAlpha)            =  1.7581002690E+00
 Beta localization index (LIBeta)              =  1.7581002690E+00
 Total localization index (LI)                 =  3.5162005380E+00
 Alpha % localization (%LocAlpha)              =  6.5508546943E+01 ( 3.2754273472E+01)
 Beta % localization (%LocBeta)                =  6.5508546943E+01 ( 3.2754273472E+01)
 Total % localization (%Loc)                   =  6.5508546943E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.2567207986E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.2567207986E-01
 Total delocalization index (DI(A,A')/2)       =  1.8513441597E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4491453057E+01 ( 1.7245726528E+01)
 Beta % delocalization (%DelocBeta)            =  3.4491453057E+01 ( 1.7245726528E+01)
 Total % delocalization (%Deloc)               =  3.4491453057E+01
 D2(A,A)                                       =  1.2647167772E+01
 D2(A,A')                                      =  3.9260245690E+02
 D2(A,Mol)                                     =  4.0524962467E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.6837723488E+00
 N_beta                   =  2.6837723488E+00
 N_total                  =  5.3675446977E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.1815043785E-01
 Mu_Intra_X_beta          =  2.1815043785E-01
 Mu_Intra_X_total         =  4.3630087569E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.4503420678E-01
 Mu_Intra_Y_beta          =  1.4503420678E-01
 Mu_Intra_Y_total         =  2.9006841357E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.4513459443E-04
 Mu_Intra_Z_beta          = -1.4513459443E-04
 Mu_Intra_Z_total         = -2.9026918886E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.6196288999E-01
 |Mu_Intra_beta|          =  2.6196288999E-01
 |Mu_Intra_total|         =  5.2392577999E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8693062472E+01
 G_beta                   =  1.8693062472E+01
 G_total                  =  3.7386124943E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8693046603E+01
 K_beta                   =  1.8693046603E+01
 K_total                  =  3.7386093207E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.5868178638E-05
 L_beta                   = -1.5868178638E-05
 L_total                  = -3.1736357275E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7386093207E+01
 T(A)                =  3.7386093207E+01
 Ven(A)              = -1.7715020711E+02
 Ven(A,A) = VenO(A)  = -8.7323394423E+01
 Ven(A,A')           = -8.9826812686E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7386093207E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7323394423E+01
 (1/2)Ven(A,Mol)                  = -8.8575103554E+01
 (1/2)Ven(A,A')                   = -4.4913406343E+01
 (1/2)Vnn(A,Mol)                  =  5.1134849506E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      243 sec

 Normal termination of AIMInt.
