 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/c15.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/c15.int

 Wfx Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  
 Job Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  

 The value of -V/T from the wfx file =  2.0017135258E+00
 The molecular energy from the wfx file = -1.0304618677E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.7201721174E+00  -1.7066268486E+00   7.1949399924E-04 C14     
  2 BCP (Bond)   2.2110943390E+00  -4.5568768319E-01   5.2699736039E-04 N17     
  3 BCP (Bond)   1.7278206818E+00  -1.8305470289E+00   7.2060912311E-04 O16     
  4 RCP (Ring)   4.2926409687E+00   6.0335826360E-01   3.2325352869E-04
      connected to bonds   1   2 and cages   0   0
  5 RCP (Ring)  -1.3987669537E+00  -1.8836308608E-02  -1.4015352154E-03
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C15     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    614
 The number of primitives to be used inside Beta sphere is    531
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    614
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    531
 Time spent trimming wavefunction =       25 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.457 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.4821772121E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.7410886061E-01 with   52 radial points.
 Using    194 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  5.4821772121E-01 with   28 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.3798638535E+00, DstFrB =  9.0304799928E-03
 Bond = 2, Ring = 1, DistBR =  2.3354688460E+00, DstFrB =  2.2661500615E-02
 Bond = 2, Ring = 2, DistBR =  3.6361987563E+00, DstFrB =  9.3611172368E-03
 Bond = 3, Ring = 1, DistBR =  3.6135647884E+00, DstFrB =  1.3543590253E-02
 Number of 0th order integration rays =    255
 Number of 1st order integration rays =   8530
 Number of 2nd order integration rays =    177
 Number of 3rd order integration rays =    608
 Number of 4th order integration rays =      6
 Number of 5th order integration rays =     24
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     86 for interatomic surface   1
 Number of inserted trajectories =     16 for interatomic surface   2
 Number of inserted trajectories =     48 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.6080064540E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1918683903E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.0836206394E+00
 Minimum distance from nucleus to IAS =  7.4777807021E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    890
 The total number of inserted trajectories =   150
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.9628679699E-03
           (1/4)<Div(|r|GRho(r))>  = -6.3877874344E-03
           (1/4)<Div(GRho(r)/|r|)> = -1.3691886385E-03

 Results of the basin integration:
          N =  4.3391419505E+00   q =  1.6608580495E+00 = Net Charge
          G =  3.6711974558E+01
          K =  3.6714937426E+01   K_Scaled = -3.6777849417E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.9628679699E-03
     WeizKE =  3.0423564053E+01
       TFKE =  3.3058424662E+01
      <|L|> ~  3.6242679003E+01   <|L+|> ~  1.8122820936E+01  <|L-|> ~ -1.8119858068E+01
          I =  1.4829403832E-01
 <Rho/r**2> =  1.3690857876E+02
    <Rho/r> =  1.3811563084E+01
    <Rho*r> =  3.4311570659E+00
 <Rho*r**2> =  4.4413858477E+00
 <Rho*r**4> =  1.4220346728E+01
     GR(-2) = -1.3489545234E+02
     GR(-1) = -2.5040389093E+01
        GR0 = -9.3187651550E+00
        GR1 = -7.8173974575E+00
        GR2 = -1.1724761121E+01
       VenO = -8.2869378505E+01   VenO_Scaled = -8.2940317135E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9129024142E+02   VenT_Scaled = -1.9145399150E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -8.4276506476E-01  -1.0961404226E+01   1.3991668320E+01   3.0302640944E+00
   Dipole Y =  5.6192938435E-02   6.0837519080E+00  -8.3346786600E+00  -2.2509267520E+00
   Dipole Z = -1.8777814062E-04  -3.3036983150E-03   4.3085755800E-03   1.0048772650E-03
   |Dipole| =  8.4463639276E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.4317204301E-01
        QXY =  5.4273860964E-01
        QXZ = -1.1364902028E-04
        QYY =  1.1311741244E+00
        QYZ = -5.5382755056E-04
        QZZ = -1.3743461674E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.3743462899E+00  -1.4041650800E-02   1.3883879407E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.2131399358E-06   9.0365602940E-01   4.2825901101E-01
   2.2195555361E-04  -4.2825899962E-01   9.0365600755E-01
   9.9999997536E-01   9.8861695089E-05  -1.9876715918E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.9350073223E+00
     FrcAAY =  2.0798811675E-01
     FrcAAZ =  1.1163819699E-04
     FrcBAX = -5.2201059180E-01
     FrcBAY = -2.8352466592E+00
     FrcBAZ =  2.5289564389E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     7.3772112272E-01 -5.4467108410E-02 -3.0539692817E-03  5.2505269188E-06
   2     1.0412112949E+00 -9.2863569818E-02  6.0764412926E-03  4.4682873754E-07
   3     1.1192266997E+00 -1.2506495048E-01 -8.8033588410E-03 -1.6686621162E-05
   4     1.4302683731E+00 -1.4612405941E-01 -4.8039103297E-02 -1.8950758980E-05
   5     1.7183328471E+00 -2.5046586984E-01  3.1765481165E-02 -9.3964029849E-05
   6     1.3387282283E+00 -1.5917885760E-01  8.1828687613E-02 -6.2049818075E-05
   7     2.0798410960E+00 -2.3124106377E-01  2.2747790888E-01 -1.9957069656E-04
   8     9.8261046844E-01 -8.5789037145E-02  4.4509823423E-02 -1.0777349092E-05
   9     8.5760172825E-01 -7.0652061802E-02  2.0807289803E-02  4.5174251557E-07
  10     1.0123684505E+00  1.0160123067E-01  1.5832396013E-02 -1.6913871867E-05
  11     1.5971635876E+00  2.1924697913E-01  7.4361612404E-03 -2.3497902099E-05
  12     1.3809895481E+00  1.8121644098E-01 -6.1104934316E-02 -2.5968943633E-05
  13     2.1979262636E+00  3.4992433077E-01 -2.2451550121E-01 -4.4436826054E-05
  14     3.0914887225E+00  9.7705547859E-01 -1.9212422836E-01  3.1755302618E-05
  15    -8.2869378505E+01  1.9350073223E+00  2.0798811675E-01  1.1163819700E-04
  16     6.9980942149E+00 -2.7705242916E+00 -2.3294787234E+00  8.4526946423E-05
  17     4.6635172501E+00 -1.3318854632E-01  1.9316379255E+00 -4.9956127752E-04
  18     2.1128466276E+00  1.7085004338E-01  4.2682200950E-01  2.5298597841E-05
  19     1.6839696994E+00  3.4336184884E-02  2.4420573512E-01  1.0650711760E-04
  20     2.0287222329E+00  2.6987915344E-01  2.3487469873E-01 -3.0473711523E-05
  21     1.9550218266E+00  3.7241835106E-01  9.5264010284E-02  1.3487889131E-05
  22     1.4738199495E-01 -1.0499752082E-02  7.7641052311E-03 -1.2987334875E-06
  23     1.2172655450E-01 -8.4842883616E-03  2.7156664975E-03  7.3177729432E-07
  24     1.4830345716E-01  1.3233120200E-02  1.1292530697E-04 -3.2411993352E-06
  25     1.8165206955E-01  1.8224366474E-02 -7.8595103130E-03 -2.8094457461E-06
  26     1.9304770369E-01  5.7877351401E-03  2.1855349013E-02 -2.0457613318E-05
  27     1.5905306994E-01  1.4514472540E-02  3.8919232176E-03  2.4954465976E-03
  28     1.5906905642E-01  1.4516181694E-02  3.8945171523E-03 -2.5002509880E-03
  29     4.4795204432E-01 -6.6138863541E-02  1.0054200733E-01 -7.1020291780E-05
  30     2.2843608941E-01 -4.1335090503E-03  3.1367295917E-02  1.7645865656E-06
  31     1.2038765485E-01 -8.5660196429E-03 -1.2334944102E-03 -1.0592914242E-03
  32     1.2041017371E-01 -8.5688968813E-03 -1.2353310463E-03  1.0607636578E-03
  33     1.1003995584E-01 -7.2786471173E-03  2.5670203199E-04  1.6690022817E-06
  34     3.2785437489E-01 -6.4129244254E-02 -1.4500464185E-03 -3.6372243316E-05
  35     2.1701804074E-01  2.1023716867E-02  1.9290730152E-02  3.1548769829E-05
 Total  -4.0159395982E+01  4.0147647099E-01  8.8931970625E-01 -7.6630620544E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8338708967E+00  1.2896294368E-01  6.8423612178E-03 -1.0545196071E-05
   2    -2.5628265795E+00  2.1578320132E-01 -1.3453205273E-02  1.5501220816E-06
   3    -2.7161035849E+00  2.8258901620E-01  1.9049754362E-02  3.8676076102E-05
   4    -3.4892995631E+00  3.3476340922E-01  1.0354059679E-01  4.4330088520E-05
   5    -4.0860810784E+00  5.4614501365E-01 -6.2525665335E-02  1.9534973239E-04
   6    -3.2299569755E+00  3.6188410795E-01 -1.7246269745E-01  1.3539962662E-04
   7    -5.0193202418E+00  5.4214780324E-01 -4.8265291148E-01  4.2636308078E-04
   8    -2.4181128237E+00  2.0175914104E-01 -9.8724806065E-02  2.6727334280E-05
   9    -2.1190568259E+00  1.6606224599E-01 -4.6600420771E-02  1.0670623435E-06
  10    -2.8412197736E+00 -3.0481070591E-01 -5.4799329580E-02  6.0187438299E-05
  11    -4.6154802785E+00 -6.9865560358E-01 -3.6944160892E-02  1.0006119911E-04
  12    -3.9879637709E+00 -5.7211038050E-01  2.1026128370E-01  1.0356233231E-04
  13    -6.4827305602E+00 -1.0996029148E+00  8.3274627273E-01  1.9591762554E-04
  14    -1.0099828484E+01 -3.7497138345E+00  8.1865585978E-01  9.5348689190E-05
  15    -8.2869378505E+01  1.9350073223E+00  2.0798811675E-01  1.1163819700E-04
  16    -1.3869436541E+01  4.4235105961E+00  3.1973856212E+00 -3.4720634103E-05
  17    -1.0806582111E+01  7.8362893402E-01 -3.6923118471E+00  1.0433082390E-03
  18    -5.5421888174E+00 -2.7047027217E-01 -1.1399765656E+00 -6.0975760340E-06
  19    -4.3522002530E+00 -2.8684407182E-02 -6.2101036418E-01 -2.3936115161E-04
  20    -5.6793400001E+00 -7.1009706923E-01 -7.8532561142E-01  1.3731472647E-04
  21    -5.8308850599E+00 -1.2342015083E+00 -4.0900455912E-01  1.2799678015E-05
  22    -3.6610912518E-01  2.5341317588E-02 -1.7664748158E-02  3.3280179612E-06
  23    -3.0322080872E-01  2.0255469320E-02 -6.2195610681E-03 -1.4353481961E-06
  24    -4.1349533125E-01 -3.9363863746E-02 -6.8115448577E-04  1.0841233581E-05
  25    -5.1212583603E-01 -5.4727229504E-02  2.5509951402E-02  1.0179561852E-05
  26    -5.0599043624E-01 -1.0522417685E-02 -5.7937105456E-02  5.3704058887E-05
  27    -4.4287296829E-01 -4.2596939324E-02 -1.2817371761E-02 -7.7775309583E-03
  28    -4.4291428169E-01 -4.2600388273E-02 -1.2825573504E-02  7.7940511565E-03
  29    -1.0433380185E+00  1.5290723716E-01 -1.9846614268E-01  1.3928474525E-04
  30    -5.7844165606E-01  1.5969019223E-02 -7.5262944137E-02 -2.0683742662E-06
  31    -2.9979025156E-01  2.0376933761E-02  2.7941988424E-03  2.3915913145E-03
  32    -2.9984490468E-01  2.0383691110E-02  2.7983533331E-03 -2.3944871131E-03
  33    -2.7489391690E-01  1.7402015111E-02 -6.0442912730E-04 -3.6513719752E-06
  34    -7.5721649409E-01  1.3202595191E-01  3.9593702893E-03  6.8645440966E-05
  35    -5.9812466591E-01 -5.5751104698E-02 -6.0519108166E-02 -9.0734418086E-05
 Total  -1.9129024142E+02  1.4129967305E+00 -2.6272585424E+00  2.6405946358E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5715920194E+00 -1.8343005210E-01 -9.8963304994E-03  1.5795722990E-05
   2     3.6040378744E+00 -3.0864677114E-01  1.9529646566E-02 -1.1032933440E-06
   3     3.8353302847E+00 -4.0765396668E-01 -2.7853113203E-02 -5.5362697264E-05
   4     4.9195679362E+00 -4.8088746863E-01 -1.5157970009E-01 -6.3280847499E-05
   5     5.8044139256E+00 -7.9661088350E-01  9.4291146500E-02 -2.8931376224E-04
   6     4.5686852038E+00 -5.2106296555E-01  2.5429138506E-01 -1.9744944469E-04
   7     7.0991613377E+00 -7.7338886701E-01  7.1013082036E-01 -6.2593377734E-04
   8     3.4007232922E+00 -2.8754817819E-01  1.4323462949E-01 -3.7504683372E-05
   9     2.9766585542E+00 -2.3671430779E-01  6.7407710574E-02 -6.1531982794E-07
  10     3.8535882242E+00  4.0641193658E-01  7.0631725593E-02 -7.7101310166E-05
  11     6.2126438661E+00  9.1790258270E-01  4.4380322133E-02 -1.2355910121E-04
  12     5.3689533190E+00  7.5332682148E-01 -2.7136621801E-01 -1.2953127595E-04
  13     8.6806568238E+00  1.4495272455E+00 -1.0572617739E+00 -2.4035445159E-04
  14     1.3191317206E+01  4.7267693131E+00 -1.0107800881E+00 -6.3593386572E-05
  15     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  16     2.0867530756E+01 -7.1940348877E+00 -5.5268643446E+00  1.1924758053E-04
  17     1.5470099361E+01 -9.1681748034E-01  5.6239497726E+00 -1.5428695165E-03
  18     7.6550354449E+00  4.4132031555E-01  1.5667985751E+00  3.1396173875E-05
  19     6.0361699524E+00  6.3020592065E-02  8.6521609930E-01  3.4586826921E-04
  20     7.7080622330E+00  9.7997622268E-01  1.0202003101E+00 -1.6778843800E-04
  21     7.7859068866E+00  1.6066198594E+00  5.0426856940E-01  6.8821111658E-07
  22     5.1349112013E-01 -3.5841069670E-02  2.5428853389E-02 -4.6267514486E-06
  23     4.2494736322E-01 -2.8739757682E-02  8.9352275656E-03  2.1671254904E-06
  24     5.6179878841E-01  5.2596983946E-02  7.9407979274E-04 -1.4082432916E-05
  25     6.9377790558E-01  7.2951595978E-02 -3.3369461715E-02 -1.2989007599E-05
  26     6.9903813993E-01  1.6310152825E-02  7.9792454469E-02 -7.4161672205E-05
  27     6.0192603823E-01  5.7111411864E-02  1.6709294979E-02  1.0272977556E-02
  28     6.0198333811E-01  5.7116569967E-02  1.6720090657E-02 -1.0294302145E-02
  29     1.4912900629E+00 -2.1904610070E-01  2.9900815001E-01 -2.1030503703E-04
  30     8.0687774548E-01 -2.0102528273E-02  1.0663024005E-01  3.8329608319E-06
  31     4.2017790641E-01 -2.8942953404E-02 -4.0276932526E-03 -3.4508827387E-03
  32     4.2025507839E-01 -2.8952587991E-02 -4.0336843794E-03  3.4552507709E-03
  33     3.8493387274E-01 -2.4680662228E-02  8.6113115929E-04  5.3203742568E-06
  34     1.0850708690E+00 -1.9615519616E-01 -5.4094167077E-03 -1.0501768428E-04
  35     8.1514270665E-01  7.6774821565E-02  7.9809838318E-02  1.2228318791E-04
 Total   1.5113084544E+02 -1.0115202595E+00  3.5165782487E+00 -3.4069008412E-03
 
  <Rho*L>      =  1.0349724025E+03
  Vol1(0.001)  =  3.5665171208E+01
  Vol2(0.002)  =  3.2612329711E+01
  Vol3(0.0004) =  3.9381389860E+01
  N(Vol1)      =  4.3352650241E+00
  N(Vol2)      =  4.3308295874E+00
  N(Vol3)      =  4.3377240605E+00
  d(Vol1)      =  1.2155458329E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.3279730782E-01 = N(Vol2)/Vol2
  d(Vol3)      =  1.1014654576E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.81
 Maximum distance reached from nucleus =  9.9994895901E+00
 Integration volume =  7.8029979086E+01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.3391419505E+00
 -<Rho*x>     =     -8.4276506476E-01
 -<Rho*y>     =      5.6192938435E-02
 -<Rho*z>     =     -1.8777814062E-04
 -<Rho*xx>    =     -1.3994046016E+00
 -<Rho*xy>    =      1.8091286988E-01
 -<Rho*xz>    =     -3.7883006761E-05
 -<Rho*yy>    =     -1.1034039078E+00
 -<Rho*yz>    =     -1.8460918352E-04
 -<Rho*zz>    =     -1.9385773384E+00
 -<Rho*xxx>   =     -9.6131689658E-01
 -<Rho*xxy>   =     -1.2942084679E-01
 -<Rho*xxz>   =     -1.6709473422E-04
 -<Rho*xyy>   =     -5.4313619427E-01
 -<Rho*xyz>   =     -7.8201534081E-06
 -<Rho*xzz>   =     -6.9249878347E-01
 -<Rho*yyy>   =      3.8916149816E-01
 -<Rho*yyz>   =     -2.2147633799E-04
 -<Rho*yzz>   =      2.4781060992E-02
 -<Rho*zzz>   =     -6.6717650228E-04
 -<Rho*xxxx>  =     -1.6158503945E+00
 -<Rho*xxxy>  =      1.1936045723E-02
 -<Rho*xxxz>  =     -3.3944886490E-05
 -<Rho*xxyy>  =     -6.8410297072E-01
 -<Rho*xxyz>  =     -1.5023352511E-04
 -<Rho*xxzz>  =     -1.0414886374E+00
 -<Rho*xyyy>  =      2.9097537215E-01
 -<Rho*xyyz>  =     -6.9457380840E-05
 -<Rho*xyzz>  =      1.3513228504E-01
 -<Rho*xzzz>  =     -1.5924303960E-04
 -<Rho*yyyy>  =     -1.4083868500E+00
 -<Rho*yyyz>  =     -2.4711973859E-04
 -<Rho*yyzz>  =     -9.4213121904E-01
 -<Rho*yzzz>  =     -6.9514796513E-04
 -<Rho*zzzz>  =     -5.8606638292E+00
 -<Rho*xxxxx> =     -1.3548705704E+00
 -<Rho*xxxxy> =     -4.0696019774E-01
 -<Rho*xxxxz> =     -3.3676280808E-04
 -<Rho*xxxyy> =     -5.4848974569E-01
 -<Rho*xxxyz> =      8.7340838505E-06
 -<Rho*xxxzz> =     -7.0463289809E-01
 -<Rho*xxyyy> =      2.0955132977E-02
 -<Rho*xxyyz> =     -2.3273844872E-04
 -<Rho*xxyzz> =     -1.6716058721E-01
 -<Rho*xxzzz> =     -5.5831665357E-04
 -<Rho*xyyyy> =     -9.5652992745E-01
 -<Rho*xyyyz> =     -9.7320175018E-05
 -<Rho*xyyzz> =     -5.1629619295E-01
 -<Rho*xyzzz> =     -1.4512428660E-04
 -<Rho*xzzzz> =     -2.0994313271E+00
 -<Rho*yyyyy> =      1.4535791282E+00
 -<Rho*yyyyz> =     -3.3079573308E-04
 -<Rho*yyyzz> =      4.0052306217E-01
 -<Rho*yyzzz> =     -9.1203150708E-04
 -<Rho*yzzzz> =      3.9615605864E-02
 -<Rho*zzzzz> =     -4.8902620987E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.3391419505E+00
 Q[1,0]         =   -1.8777814062E-04
 Q[1,1,c]       =   -8.4276506476E-01
 Q[1,1,s]       =    5.6192938435E-02
 Q[2,0]         =   -6.8717308371E-01
 Q[2,1,c]       =   -6.5615292453E-05
 Q[2,1,s]       =   -3.1975248540E-04
 Q[2,2,c]       =   -2.5634412037E-01
 Q[2,2,s]       =    3.1335028237E-01
 Q[3,0]         =   -8.4319893971E-05
 Q[3,1,c]       =   -7.7498306336E-01
 Q[3,1,s]       =   -9.8357060611E-02
 Q[3,2,c]       =    1.0530952287E-04
 Q[3,2,s]       =   -3.0287323914E-05
 Q[3,3,c]       =    5.2817285358E-01
 Q[3,3,s]       =   -6.1460766739E-01
 Q[4,0]         =   -1.5569704547E+00
 Q[4,1,c]       =   -2.5833069667E-04
 Q[4,1,s]       =   -1.2558448689E-03
 Q[4,2,c]       =   -2.1727926509E-01
 Q[4,2,s]       =    5.6782966512E-01
 Q[4,3,c]       =    3.6484078165E-04
 Q[4,3,s]       =   -4.2581987064E-04
 Q[4,4,c]       =    7.9895221323E-01
 Q[4,4,s]       =   -8.2540945887E-01
 Q[5,0]         =    3.3703725721E-04
 Q[5,1,c]       =   -2.6881803784E+00
 Q[5,1,s]       =   -6.7530095574E-01
 Q[5,2,c]       =    1.8275354255E-03
 Q[5,2,s]       =   -1.0332127624E-03
 Q[5,3,c]       =    2.1660849598E+00
 Q[5,3,s]       =   -2.3967638382E+00
 Q[5,4,c]       =    1.6170246742E-03
 Q[5,4,s]       =    9.4113818521E-04
 Q[5,5,c]       =   -4.5785451302E-01
 Q[5,5,s]       =   -5.5477544033E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000001422
  0.0000000009  0.0000000004
 -0.0000000013  0.0000000000  0.0000000001
  0.0000000006 -0.0000000001  0.0000000000  0.0000000017
 -0.0000000003  0.0000000001  0.0000000000  0.0000000004  0.0000000010
 -0.0000000015 -0.0000000003 -0.0000000001  0.0000000006  0.0000000001  0.0000000022
  0.0000000266  0.0000000005  0.0000000006 -0.0000000043  0.0000000000 -0.0000000033
  0.0000001157
 -0.0000000003  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000005  0.0000000001
 -0.0000000003  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000002
  0.0000000018 -0.0000000001 -0.0000000001  0.0000000003 -0.0000000007  0.0000000007
 -0.0000000014  0.0000000000  0.0000000001  0.0000000099
 -0.0000000097  0.0000000000 -0.0000000003 -0.0000000001 -0.0000000008  0.0000000001
 -0.0000000141  0.0000000000  0.0000000001  0.0000000014  0.0000000222
  0.0000627565 -0.0000000503  0.0000000088 -0.0000007555  0.0000000816  0.0000002534
  0.0000682627  0.0000000070 -0.0000000218 -0.0000015702 -0.0001233202  0.9986549258
  0.0000000026  0.0000000001 -0.0000000001  0.0000000001  0.0000000001  0.0000000002
  0.0000000006  0.0000000000  0.0000000000 -0.0000000001 -0.0000000021  0.0000218546
  0.0000000007
  0.0000000019  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000004
  0.0000000006  0.0000000001  0.0000000001  0.0000000001 -0.0000000032  0.0000332619
  0.0000000009  0.0000000016
 -0.0000000026  0.0000000004 -0.0000000001 -0.0000000010 -0.0000000005 -0.0000000017
  0.0000000019  0.0000000002  0.0000000001 -0.0000000018  0.0000000060 -0.0000221216
 -0.0000000003 -0.0000000003  0.0000000083
  0.0000000027  0.0000000000 -0.0000000001  0.0000000004  0.0000000000  0.0000000000
 -0.0000000003  0.0000000000  0.0000000000  0.0000000009  0.0000000000  0.0000037315
  0.0000000001  0.0000000003  0.0000000004  0.0000000021
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000003  0.0000000000  0.0000000000  0.0000000001  0.0000000002  0.0000000741
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000006 -0.0000000003  0.0000000001 -0.0000000002 -0.0000000004  0.0000000001
 -0.0000000003  0.0000000000 -0.0000000002  0.0000000013 -0.0000000001  0.0000046563
  0.0000000000  0.0000000000  0.0000000002  0.0000000010  0.0000000000  0.0000000016
 -0.0000001379 -0.0000000020 -0.0000000010  0.0000000109  0.0000000182 -0.0000000086
 -0.0000001637 -0.0000000026 -0.0000000006  0.0000000124  0.0000004749 -0.0037013045
 -0.0000000761 -0.0000001184  0.0000001165  0.0000000195  0.0000000028 -0.0000000085
  0.0000206936
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000003  0.0000000000  0.0000000000 -0.0000000002 -0.0000000003  0.0000000916
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000005  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000002  0.0000000000  0.0000000000  0.0000000002  0.0000000006 -0.0000000456
  0.0000000001  0.0000000001  0.0000000002 -0.0000000001  0.0000000001  0.0000000000
  0.0000000064  0.0000000000  0.0000000002
  0.0000405365 -0.0000002840 -0.0000002707 -0.0000006132  0.0000000996  0.0000006773
  0.0000368202  0.0000001777 -0.0000003914 -0.0000035184 -0.0000018049 -0.0066743196
  0.0000001677 -0.0000004135  0.0000019264  0.0000018816 -0.0000000987  0.0000003870
  0.0002440762  0.0000001711 -0.0000000324  0.0516591012
  0.0000013786  0.0000000027 -0.0000000118  0.0000000143 -0.0000000263  0.0000000170
 -0.0000004507 -0.0000000067 -0.0000000206 -0.0000000238 -0.0000001446 -0.0002496845
  0.0000000012 -0.0000000217 -0.0000001795 -0.0000000095 -0.0000000047 -0.0000000166
 -0.0000079568  0.0000000033 -0.0000000004  0.0002285432  0.0000754350
  0.0000610545 -0.0000002791 -0.0000004809 -0.0000002396 -0.0000002139  0.0000007568
  0.0000255165  0.0000000964 -0.0000006418 -0.0000040524 -0.0000030725 -0.0100461911
  0.0000002528 -0.0000006065 -0.0000001347  0.0000021175 -0.0000001277  0.0000002692
  0.0001892001  0.0000002379  0.0000000319  0.0556768402  0.0011728336  0.0729771463
 -0.0000083808  0.0000000452  0.0000000722 -0.0000000183  0.0000000055 -0.0000000625
 -0.0000020138 -0.0000000132  0.0000000725  0.0000005846  0.0000002501  0.0012822791
 -0.0000000473  0.0000000564 -0.0000000855 -0.0000003795  0.0000000097 -0.0000000742
 -0.0000403674 -0.0000000365 -0.0000000158 -0.0075023749 -0.0001264356 -0.0097993802
  0.0014219738
  0.0000108679 -0.0000000524 -0.0000001052  0.0000001966  0.0000000243 -0.0000000341
 -0.0000035325 -0.0000000018 -0.0000000442 -0.0000006186 -0.0000000914 -0.0013178616
  0.0000000814 -0.0000000116 -0.0000000290  0.0000006185  0.0000000100  0.0000001753
  0.0000682193  0.0000000516  0.0000000425  0.0069745703  0.0001671440  0.0107982944
 -0.0018113173  0.0030573426
  0.0000011370 -0.0000000098 -0.0000000370  0.0000001753 -0.0000000346 -0.0000000298
 -0.0000051162 -0.0000000197 -0.0000000264 -0.0000000910  0.0000000996 -0.0002713014
  0.0000000261  0.0000000230 -0.0000002602  0.0000000207  0.0000000035 -0.0000000511
 -0.0000106015  0.0000000106  0.0000000288 -0.0017515016  0.0001163346  0.0001937198
 -0.0001060505  0.0005619964  0.0004940963
 -0.0000025101  0.0000000279  0.0000000787 -0.0000003582  0.0000000657  0.0000000487
  0.0000100521  0.0000000382  0.0000000613  0.0000002831 -0.0000001982  0.0006160939
 -0.0000000565 -0.0000000471  0.0000004750 -0.0000000581 -0.0000000047  0.0000001143
  0.0000188600 -0.0000000244 -0.0000000601  0.0030334726 -0.0002338265 -0.0008962249
  0.0002838440 -0.0011934936 -0.0009844616  0.0019688254
 -0.0000028102 -0.0000000733  0.0000002001 -0.0000012547  0.0000003817  0.0000002888
  0.0000439399  0.0000002118  0.0000000929 -0.0000009772 -0.0000005108  0.0007228853
 -0.0000001129 -0.0000001552  0.0000032451  0.0000004238 -0.0000000401  0.0000003492
  0.0001720138 -0.0000000115 -0.0000001738  0.0251516460 -0.0010054285  0.0099388428
 -0.0009947628 -0.0022200081 -0.0040387104  0.0078950568  0.0368972968
 -0.0000011967 -0.0000000047  0.0000000321 -0.0000001431  0.0000000587  0.0000000131
  0.0000048435  0.0000000263  0.0000000292 -0.0000000466  0.0000000202  0.0002677735
 -0.0000000151 -0.0000000048  0.0000004420  0.0000000509 -0.0000000009  0.0000000581
  0.0000240347 -0.0000000040 -0.0000000207  0.0023812398 -0.0001563104  0.0001546191
 -0.0000093841 -0.0003378026 -0.0005008395  0.0009861960  0.0044928539  0.0005731015
  0.0000051604 -0.0000000582 -0.0000000445  0.0000002577  0.0000001879 -0.0000001801
 -0.0000053326  0.0000000132  0.0000001236 -0.0000002440  0.0000007327  0.0003194071
  0.0000000845  0.0000001165  0.0000006836  0.0000008480  0.0000000517  0.0000003898
  0.0001401251  0.0000000269  0.0000000341  0.0050184577 -0.0002552746  0.0043910052
 -0.0013558317  0.0031145015  0.0001973172 -0.0004389443  0.0012703369  0.0003401277
  0.0063060094
 -0.0000158761  0.0000002019  0.0000000089  0.0000007826 -0.0000006596  0.0000002035
 -0.0000314243 -0.0000002352 -0.0000001035  0.0000037090 -0.0000004752  0.0006255951
 -0.0000001143 -0.0000000544 -0.0000052342 -0.0000023109 -0.0000000379 -0.0000007923
 -0.0004745580 -0.0000001175  0.0000000116 -0.0421098511  0.0012166304 -0.0304126564
  0.0053688842 -0.0062545783  0.0030085366 -0.0056355747 -0.0366360033 -0.0046439877
 -0.0145621531  0.0679402434
  0.0000037608 -0.0000000501  0.0000000015 -0.0000001987  0.0000001910 -0.0000000690
  0.0000080168  0.0000000629  0.0000000400 -0.0000010063  0.0000001620 -0.0000541863
  0.0000000319  0.0000000293  0.0000014587  0.0000006292  0.0000000126  0.0000002171
  0.0001311373  0.0000000315 -0.0000000015  0.0109126696 -0.0003468937  0.0075633172
 -0.0013838655  0.0016667341 -0.0008065006  0.0015134159  0.0098044483  0.0012594678
  0.0040602126 -0.0184283077  0.0050110123
  0.0000208702 -0.0000001822 -0.0000000206 -0.0000006544  0.0000005283 -0.0000001100
  0.0000274772  0.0000001969  0.0000001153 -0.0000028023  0.0000000158 -0.0007976535
  0.0000001022 -0.0000000506  0.0000038861  0.0000022364  0.0000000356  0.0000008846
  0.0004451011  0.0000000940 -0.0000000584  0.0405510111 -0.0009888085  0.0319993846
 -0.0055778612  0.0069381990 -0.0025261771  0.0047185768  0.0318373615  0.0040159991
  0.0144889585 -0.0632010701  0.0171157142  0.0598523353
  0.0000003847 -0.0000000279 -0.0000000273  0.0000000754  0.0000000666 -0.0000001116
 -0.0000026399  0.0000000108  0.0000000307 -0.0000003750  0.0000006084  0.0001464208
  0.0000000410  0.0000000834  0.0000006592  0.0000003184  0.0000000220  0.0000000790
  0.0000633382  0.0000000107  0.0000000350  0.0019451183 -0.0001725976  0.0009906288
 -0.0005029122  0.0012304968  0.0000537303 -0.0001365515  0.0010856429  0.0002361632
  0.0029087862 -0.0072636896  0.0020277834  0.0069418653  0.0014833149
  0.0000015716  0.0000000758  0.0000001500 -0.0000008271 -0.0000001555  0.0000005395
  0.0000287792  0.0000000520 -0.0000001563  0.0000007211 -0.0000029278 -0.0010589840
 -0.0000001933 -0.0000004470 -0.0000013593 -0.0000010140 -0.0000001171 -0.0000002124
 -0.0001801707 -0.0000000181 -0.0000001963  0.0055096916  0.0004123794  0.0050933017
  0.0009273698 -0.0049785983 -0.0016637315  0.0033361118  0.0098481837  0.0006998675
 -0.0109681111  0.0134868013 -0.0039939316 -0.0138928094 -0.0054634149  0.0258865459
 -0.0000307304  0.0000002155 -0.0000000599  0.0000018481 -0.0000006008 -0.0000002046
 -0.0000675532 -0.0000003591  0.0000000981  0.0000047281  0.0000022604  0.0026731350
  0.0000000057  0.0000004475 -0.0000054989 -0.0000023204  0.0000000682 -0.0000008221
 -0.0005011312 -0.0000001497  0.0000002070 -0.0672434424  0.0011431097 -0.0537976844
  0.0077014930 -0.0059035180  0.0052595810 -0.0099726681 -0.0574542598 -0.0067247512
 -0.0116427550  0.0841269313 -0.0224501718 -0.0780838199 -0.0057232566 -0.0021401443
  0.1210529214
  0.0000037898 -0.0000000386  0.0000000078 -0.0000001772  0.0000001622 -0.0000000842
  0.0000066217  0.0000000530  0.0000000444 -0.0000008879  0.0000000927  0.0000274135
  0.0000000234  0.0000000148  0.0000012505  0.0000005579  0.0000000145  0.0000001977
  0.0001236622  0.0000000243 -0.0000000094  0.0098058305 -0.0003174853  0.0068916246
 -0.0013029362  0.0016931211 -0.0006927186  0.0013005326  0.0086015766  0.0011203784
  0.0040421724 -0.0171748774  0.0046772900  0.0161040095  0.0019957066 -0.0043509587
 -0.0205261092  0.0044075313
 -0.0000154500  0.0000000002  0.0000000035  0.0000002178 -0.0000000378 -0.0000000764
 -0.0000090093 -0.0000000138 -0.0000000277 -0.0000000503  0.0000014041  0.0007696805
  0.0000000157  0.0000002129  0.0000005641 -0.0000005803  0.0000000026 -0.0000003992
 -0.0000887304 -0.0000000152  0.0000001020 -0.0128913228 -0.0001045584 -0.0148746118
  0.0021241412 -0.0026015725  0.0004197503 -0.0007863853 -0.0053736094 -0.0005299670
 -0.0027477363  0.0120591880 -0.0031743232 -0.0127308499 -0.0007952949  0.0002582819
  0.0180694238 -0.0030817263  0.0053575276
 -0.0000003532  0.0000000142  0.0000000119 -0.0000000884 -0.0000000471  0.0000000783
  0.0000028610  0.0000000037 -0.0000000277  0.0000002817 -0.0000003118 -0.0001750924
 -0.0000000244 -0.0000000570 -0.0000003142 -0.0000002035 -0.0000000176 -0.0000000501
 -0.0000405398 -0.0000000039 -0.0000000212 -0.0005330666  0.0000892535 -0.0002498692
  0.0002859913 -0.0008656779 -0.0001239447  0.0002593375  0.0001890071 -0.0000497844
 -0.0019236386  0.0039110450 -0.0011094836 -0.0038330300 -0.0009395426  0.0038278464
  0.0023420589 -0.0011226344  0.0004789494  0.0006362921
  0.0000202371 -0.0000001440 -0.0000002039  0.0000005572  0.0000003740 -0.0000006067
 -0.0000183878  0.0000000110  0.0000002222 -0.0000029302  0.0000023403  0.0003024852
  0.0000002743  0.0000003694  0.0000028503  0.0000026404  0.0000001495  0.0000007867
  0.0004881275  0.0000000643  0.0000001370  0.0213804479 -0.0008101602  0.0206082465
 -0.0054658723  0.0116626486  0.0007901278 -0.0017884490  0.0048663439  0.0011600357
  0.0224036593 -0.0540677496  0.0149954975  0.0537995530  0.0106066006 -0.0393301660
 -0.0455997278  0.0149811294 -0.0103218752 -0.0069558485  0.0822836193
 -0.0000156700  0.0000001058  0.0000001016  0.0000000073 -0.0000000405  0.0000000271
 -0.0000012015 -0.0000000471 -0.0000000578  0.0000005010 -0.0000007644  0.0006151610
 -0.0000001002  0.0000000443 -0.0000007455 -0.0000012400 -0.0000000384 -0.0000005379
 -0.0002213259 -0.0000000113  0.0000000182 -0.0176546541  0.0003566166 -0.0171246287
  0.0033904431 -0.0056547061  0.0002276107 -0.0003292285 -0.0078821399 -0.0011041830
 -0.0101922469  0.0302584580 -0.0082211756 -0.0303044875 -0.0047546460  0.0149457887
  0.0321377442 -0.0080922913  0.0069822983  0.0028900375 -0.0379526060  0.0201114133
 -0.0000197514  0.0000001071 -0.0000000050  0.0000011644 -0.0000001210 -0.0000002951
 -0.0000415894 -0.0000001904  0.0000002558  0.0000025795  0.0000023671  0.0026851084
  0.0000000400  0.0000004209 -0.0000020052 -0.0000007148  0.0000000986 -0.0000001721
 -0.0001447665 -0.0000001011  0.0000001341 -0.0362629980  0.0001554819 -0.0328868630
  0.0039746755 -0.0017017931  0.0026825733 -0.0050657377 -0.0280979729 -0.0029710414
 -0.0006964242  0.0322812292 -0.0083760678 -0.0296460146 -0.0003403678 -0.0115161936
  0.0562134625 -0.0073595400  0.0084821623 -0.0005445068 -0.0051554773  0.0090295417
  0.0315097519
 -0.0000163160  0.0000000703  0.0000000841 -0.0000002107 -0.0000000439 -0.0000000582
  0.0000015641  0.0000000144 -0.0000000011  0.0000007162  0.0000006805  0.0008503056
 -0.0000000775  0.0000000648  0.0000003702 -0.0000008289 -0.0000000148 -0.0000003017
 -0.0001212524 -0.0000000325  0.0000000325 -0.0114877800 -0.0001137757 -0.0152204607
  0.0025835955 -0.0042620530 -0.0003563065  0.0007944033 -0.0003558271  0.0000042800
 -0.0052679464  0.0132756455 -0.0035750388 -0.0142088549 -0.0020685090  0.0071629597
  0.0143964183 -0.0035986028  0.0049792063  0.0014211573 -0.0196374000  0.0100750442
  0.0044960712  0.0069034085
  0.0000119158 -0.0000000360 -0.0000001211  0.0000003306 -0.0000001482  0.0000001805
 -0.0000062776 -0.0000000683 -0.0000001292 -0.0000000029 -0.0000009299 -0.0014242003
  0.0000000561 -0.0000000944 -0.0000016706  0.0000000873 -0.0000000183 -0.0000000567
 -0.0000529851  0.0000000263  0.0000000009  0.0010233706  0.0005805613  0.0086870196
 -0.0010381974  0.0016996231  0.0010949294 -0.0021971544 -0.0092274609 -0.0013562915
 -0.0012675710  0.0095545200 -0.0026977025 -0.0076213100 -0.0010731461  0.0015025009
  0.0105454045 -0.0024469248 -0.0007787638  0.0004707013 -0.0042196664  0.0021362586
  0.0027105816 -0.0013981536  0.0047791795
 -0.0000062029  0.0000000165 -0.0000000719  0.0000008653  0.0000000585 -0.0000004517
 -0.0000331118 -0.0000001025  0.0000002580  0.0000001768  0.0000027633  0.0019997522
  0.0000001227  0.0000004322  0.0000002459  0.0000006500  0.0000001215  0.0000002036
  0.0001216690 -0.0000000507  0.0000001441 -0.0138177774 -0.0003550110 -0.0133863669
  0.0003380753  0.0036144865  0.0018428638 -0.0035875485 -0.0139792164 -0.0011359271
  0.0093853273 -0.0046036338  0.0016425234  0.0058068610  0.0045677639 -0.0245425397
  0.0139187094  0.0022392902  0.0011352763 -0.0034234218  0.0330108423 -0.0111596979
  0.0171317206 -0.0053232134 -0.0009974745  0.0252645746
 -0.0000045171  0.0000000504  0.0000000833  0.0000002644 -0.0000000254  0.0000001078
 -0.0000050718 -0.0000000595  0.0000000966  0.0000015118 -0.0000006608  0.0008314440
 -0.0000000575 -0.0000000189 -0.0000015435 -0.0000005145  0.0000000027  0.0000000225
 -0.0001007660 -0.0000000425 -0.0000000515 -0.0110933420  0.0002433075 -0.0095137259
  0.0016789776 -0.0021099933  0.0004077060 -0.0006911521 -0.0071755647 -0.0008873467
 -0.0038897835  0.0166574839 -0.0044821503 -0.0155791472 -0.0021570718  0.0051536210
  0.0198999087 -0.0042187723  0.0025199598  0.0011378217 -0.0155034197  0.0086416697
  0.0076163825  0.0035958367  0.0019715326 -0.0023783145  0.0051733667
 -0.0000001642  0.0000000013  0.0000000021  0.0000000028 -0.0000000024  0.0000000028
 -0.0000000574  0.0000000009  0.0000000023  0.0000000213  0.0000000027  0.0000143014
 -0.0000000011 -0.0000000003 -0.0000000131 -0.0000000115  0.0000000009 -0.0000000027
 -0.0000018474 -0.0000000011  0.0000000006 -0.0001952212  0.0000012455 -0.0002063103
  0.0000346062 -0.0000493762  0.0000026963 -0.0000034760 -0.0000809307 -0.0000093849
 -0.0000709337  0.0002543096 -0.0000685635 -0.0002505041 -0.0000320264  0.0000839733
  0.0003048906 -0.0000664432  0.0000575294  0.0000201353 -0.0002498846  0.0001547599
  0.0000994537  0.0001243921 -0.0000240482 -0.0001140186 -0.0000040250  0.0235501878
  0.0000061756 -0.0000000570 -0.0000000723  0.0000002215  0.0000002776 -0.0000004872
 -0.0000112217  0.0000000208  0.0000001765 -0.0000023996  0.0000018613  0.0009485914
  0.0000001370  0.0000002951  0.0000025783  0.0000015575  0.0000000952  0.0000003808
  0.0003262279  0.0000000250  0.0000000875  0.0115677442 -0.0007600656  0.0079215232
 -0.0028580842  0.0066118615  0.0001683537 -0.0004620163  0.0058143973  0.0011868538
  0.0147605239 -0.0373594089  0.0104113828  0.0363594462  0.0072580490 -0.0264038059
 -0.0313087816  0.0103432078 -0.0057382552 -0.0047024388  0.0543663278 -0.0246904446
 -0.0031432264 -0.0117057926 -0.0047010914  0.0223724759 -0.0105698596 -0.0001415286
  0.0369007698
  0.0000463523 -0.0000002029 -0.0000005403  0.0000010942 -0.0000003047  0.0000001607
 -0.0000268209 -0.0000001697 -0.0000003604 -0.0000022894 -0.0000007671 -0.0044835710
  0.0000003547 -0.0000000447 -0.0000024628  0.0000017274  0.0000000221  0.0000000896
  0.0001296301  0.0000001280  0.0000001253  0.0186058752  0.0011526912  0.0398642256
 -0.0065810343  0.0119020391  0.0035128505 -0.0072180650 -0.0216889064 -0.0030162130
  0.0096252901 -0.0073027796  0.0018149728  0.0122571921  0.0034819550 -0.0190365527
 -0.0010058649  0.0024395177 -0.0082089742 -0.0027865694  0.0376671969 -0.0175871185
  0.0022262494 -0.0156025306  0.0107220828  0.0157990828 -0.0050510908 -0.0001168973
  0.0195810562  0.0533483155
 -0.0000305859  0.0000001395  0.0000002921 -0.0000001436  0.0000002777 -0.0000003893
 -0.0000026556  0.0000000339  0.0000003552  0.0000008447  0.0000016681  0.0038048706
 -0.0000001455  0.0000002864  0.0000017560 -0.0000005823  0.0000000545  0.0000000151
  0.0000056113 -0.0000000914  0.0000000097 -0.0182933748 -0.0008630058 -0.0304222835
  0.0039925180 -0.0048651329 -0.0010330770  0.0022233702  0.0050185161  0.0011405524
 -0.0003742015  0.0012836122 -0.0000139986 -0.0036716371  0.0004845752 -0.0023959738
  0.0078540109 -0.0000721974  0.0053144846 -0.0003104373 -0.0035174999  0.0044264284
  0.0080050228  0.0060178619 -0.0067629198  0.0046821070  0.0017566658  0.0000732327
  0.0011305747 -0.0223730998  0.0158234867
 -0.0000002818  0.0000000013  0.0000000031 -0.0000000080  0.0000000034 -0.0000000024
  0.0000001732  0.0000000006  0.0000000019  0.0000000113  0.0000000024  0.0000288368
 -0.0000000023  0.0000000008  0.0000000166 -0.0000000091 -0.0000000006  0.0000000001
 -0.0000005647 -0.0000000007 -0.0000000016 -0.0001045626 -0.0000074941 -0.0002399552
  0.0000392784 -0.0000708648 -0.0000227482  0.0000465398  0.0001454452  0.0000202003
 -0.0000530708  0.0000217285 -0.0000045651 -0.0000533618 -0.0000194902  0.0001132638
 -0.0000209974 -0.0000084130  0.0000476665  0.0000150205 -0.0002236353  0.0000956476
 -0.0000130278  0.0000674692 -0.0000516107 -0.0000562819  0.0000692720 -0.0127826884
 -0.0001226610 -0.0003428706  0.0001323152  0.0074821175
 -0.0000000010  0.0000000000  0.0000000001 -0.0000000003  0.0000000002 -0.0000000001
  0.0000000080  0.0000000000  0.0000000001 -0.0000000001 -0.0000000002  0.0000005572
  0.0000000000  0.0000000000  0.0000000008  0.0000000002  0.0000000000  0.0000000001
  0.0000000633  0.0000000000 -0.0000000001  0.0000046000 -0.0000002854  0.0000008245
 -0.0000001807 -0.0000001405 -0.0000008649  0.0000017068  0.0000079053  0.0000010346
  0.0000014574 -0.0000099441  0.0000027228  0.0000090093  0.0000007287 -0.0000000143
 -0.0000133906  0.0000025317 -0.0000015038 -0.0000003610  0.0000046221 -0.0000034782
 -0.0000049305 -0.0000018505 -0.0000017157  0.0000008182 -0.0000001741 -0.0005286716
  0.0000034235 -0.0000044872  0.0000015945  0.0003037461  0.0000135304
 -0.0000161154  0.0000000464  0.0000002278 -0.0000008311  0.0000002021 -0.0000001319
  0.0000207504  0.0000001469  0.0000001331 -0.0000002288  0.0000005974  0.0016316803
 -0.0000001464 -0.0000000236  0.0000024724 -0.0000002421 -0.0000000133  0.0000000689
  0.0000613752 -0.0000000339 -0.0000000635  0.0040931171 -0.0008520370 -0.0084378931
  0.0013003613 -0.0034308549 -0.0023735788  0.0047207218  0.0199390670  0.0026367220
 -0.0000744835 -0.0164099215  0.0044975701  0.0129797346  0.0006773891  0.0040929252
 -0.0240548076  0.0039076243  0.0002589847  0.0000807445 -0.0003794428 -0.0016932130
 -0.0104977026  0.0030535233 -0.0075607416 -0.0053586738 -0.0031443055 -0.0000497315
  0.0026429840 -0.0207531275  0.0090588263  0.0001539262  0.0000053378  0.0140299381
 -0.0000092156  0.0000000464  0.0000002385 -0.0000004479  0.0000003836 -0.0000004075
  0.0000079489  0.0000001121  0.0000003990 -0.0000008283  0.0000013532  0.0030404671
 -0.0000000943  0.0000001204  0.0000028996  0.0000008921  0.0000000703  0.0000005685
  0.0002911853 -0.0000000643 -0.0000000880  0.0085624787 -0.0013020098 -0.0051440120
 -0.0005088237  0.0016947658 -0.0019430841  0.0038516745  0.0201294928  0.0030623125
  0.0111846949 -0.0396810131  0.0110613471  0.0367823725  0.0058156865 -0.0164030575
 -0.0404418841  0.0106723116 -0.0046096302 -0.0034618530  0.0402327739 -0.0197271260
 -0.0087988948 -0.0063600903 -0.0098515183  0.0135982750 -0.0092206420 -0.0001050490
  0.0297124299 -0.0037803103  0.0098012810  0.0000260483  0.0000065004  0.0133751199
  0.0345041211
 -0.0000154039  0.0000001246  0.0000003740 -0.0000004688  0.0000002783 -0.0000001479
  0.0000116562  0.0000000891  0.0000005032  0.0000020259  0.0000004249  0.0037507527
 -0.0000002214 -0.0000000602  0.0000007782  0.0000000461  0.0000000465  0.0000006844
  0.0001271253 -0.0000001327 -0.0000002060 -0.0023886214 -0.0010424345 -0.0159175136
  0.0017736749 -0.0022839722 -0.0021565284  0.0044368042  0.0165781041  0.0025319144
  0.0043201547 -0.0193188851  0.0054791167  0.0174434426  0.0022418278 -0.0043233495
 -0.0209559897  0.0052730483 -0.0017140157 -0.0012433702  0.0136797917 -0.0074470718
 -0.0038838508 -0.0002291158 -0.0082250363  0.0048439465 -0.0027434901  0.0000171502
  0.0119242871 -0.0161729293  0.0119938888  0.0000837618  0.0000043131  0.0125200285
  0.0220022133  0.0198095918
 -0.0000006132  0.0000000137 -0.0000000159 -0.0000001915 -0.0000003503  0.0000005970
  0.0000129138 -0.0000000158 -0.0000002848  0.0000028585 -0.0000020884 -0.0020939199
 -0.0000000807 -0.0000003524 -0.0000029508 -0.0000016149 -0.0000001125 -0.0000003811
 -0.0003675626  0.0000000110 -0.0000000643 -0.0090241048  0.0010329924 -0.0023230770
  0.0023351555 -0.0063745431  0.0000769774 -0.0000546888 -0.0077759479 -0.0016003661
 -0.0165494378  0.0418977247 -0.0117552889 -0.0403726665 -0.0082352919  0.0300605685
  0.0339096773 -0.0116948495  0.0056206744  0.0053716305 -0.0607051673  0.0269480688
  0.0019146667  0.0121008708  0.0067084420 -0.0262557560  0.0114057176  0.0001576708
 -0.0419999780 -0.0173297683 -0.0047374606  0.0001033186 -0.0000045953 -0.0049079079
 -0.0359777458 -0.0164776085  0.0487255811
  0.0000000379  0.0000000131  0.0000000401 -0.0000000862  0.0000000807 -0.0000001452
 -0.0000001923  0.0000000264  0.0000001074 -0.0000005229  0.0000005171  0.0007199623
 -0.0000000085  0.0000000368  0.0000007910  0.0000004519  0.0000000259  0.0000002106
  0.0001080976 -0.0000000174 -0.0000000135  0.0038950566 -0.0003624927  0.0008869133
 -0.0006551840  0.0015543930 -0.0003404023  0.0006581512  0.0047722794  0.0007739747
  0.0047417898 -0.0140549841  0.0039081366  0.0134947720  0.0023609769 -0.0076776677
 -0.0133532369  0.0038452712 -0.0021190240 -0.0014720886  0.0173703114 -0.0083658575
 -0.0023452255 -0.0034461416 -0.0025692437  0.0065134210 -0.0036281850 -0.0000597854
  0.0121725006  0.0031981418  0.0017364661 -0.0000120040  0.0000021408  0.0028513970
  0.0117925210  0.0063551216 -0.0142364334  0.0044372886
  0.0000000077  0.0000000007  0.0000000009  0.0000000001 -0.0000000017  0.0000000018
  0.0000000316  0.0000000017  0.0000000008 -0.0000000009 -0.0000000014 -0.0000029741
  0.0000000001 -0.0000000011  0.0000000011 -0.0000000013  0.0000000007 -0.0000000014
 -0.0000001684 -0.0000000005  0.0000000003  0.0000134334  0.0000005730  0.0000161788
 -0.0000004804 -0.0000042683 -0.0000012419  0.0000024551  0.0000089645  0.0000003481
 -0.0000126380  0.0000118997 -0.0000039007 -0.0000140331 -0.0000048650  0.0000254104
 -0.0000059452 -0.0000050599 -0.0000032546  0.0000048222 -0.0000207382  0.0000223365
 -0.0000314353  0.0000470099 -0.0000275858 -0.0000919614 -0.0000691474  0.0222214099
  0.0000020757  0.0000166987  0.0000047216 -0.0122278695 -0.0004745716 -0.0000338531
  0.0000008629  0.0000314606  0.0000088608 -0.0000128011  0.0219372238
  0.0000000073 -0.0000000015 -0.0000000022  0.0000000010  0.0000000018 -0.0000000021
 -0.0000000577 -0.0000000031 -0.0000000025  0.0000000027  0.0000000001 -0.0000030239
  0.0000000003  0.0000000016 -0.0000000056 -0.0000000001 -0.0000000014  0.0000000009
 -0.0000003418  0.0000000011  0.0000000000 -0.0000319078  0.0000017655 -0.0000087400
  0.0000011951  0.0000028362  0.0000055339 -0.0000110570 -0.0000503651 -0.0000063712
 -0.0000047385  0.0000597162 -0.0000158868 -0.0000516817 -0.0000046716 -0.0000021676
  0.0000844825 -0.0000135882  0.0000154504  0.0000001009 -0.0000559253  0.0000061143
  0.0000612800 -0.0000611755  0.0000643156  0.0001127301  0.0001291985 -0.0359346478
 -0.0000698900 -0.0000252699 -0.0000285950  0.0192488054  0.0007522555  0.0000295815
 -0.0000750521 -0.0000981501  0.0000655792 -0.0000054506 -0.0353042847  0.0573296079
  0.0000070301 -0.0000000347 -0.0000000795  0.0000002206  0.0000000186 -0.0000000711
 -0.0000061898 -0.0000000282 -0.0000000195 -0.0000008178  0.0000000885 -0.0003767996
  0.0000000741  0.0000000641  0.0000001131  0.0000004492  0.0000000217  0.0000000420
  0.0000687139  0.0000000233  0.0000000353  0.0036318279  0.0000567710  0.0061504878
 -0.0012644489  0.0026086105  0.0005653518 -0.0011737161 -0.0026940718 -0.0003036171
  0.0034683574 -0.0059423620  0.0016445524  0.0064685495  0.0015169998 -0.0066366259
 -0.0037345047  0.0017322281 -0.0018453539 -0.0010921130  0.0130319136 -0.0056682167
  0.0003888096 -0.0038269062  0.0008882454  0.0056992134 -0.0020160295 -0.0001498876
  0.0080327944  0.0102838623 -0.0027272063 -0.0000029200  0.0000022252 -0.0027533240
  0.0035849097 -0.0006835254 -0.0085234982  0.0021360975 -0.0001111144  0.0001706268
  0.0026474920
 -0.0000012308  0.0000000195  0.0000000187  0.0000000773  0.0000000377 -0.0000000879
 -0.0000039706 -0.0000000101  0.0000000797 -0.0000001342  0.0000003737  0.0005941058
 -0.0000000028  0.0000000551  0.0000001184  0.0000001981  0.0000000206  0.0000000786
  0.0000428866 -0.0000000180  0.0000000004 -0.0011578391 -0.0001507720 -0.0021326511
 -0.0000232423  0.0007209532  0.0000951609 -0.0001755152 -0.0003358646  0.0000901713
  0.0023530444 -0.0040904699  0.0011922761  0.0041055061  0.0011388841 -0.0048910627
 -0.0015810370  0.0012581191 -0.0004275754 -0.0007962712  0.0083941491 -0.0034030994
  0.0016783088 -0.0014796472 -0.0008904865  0.0048502387 -0.0010735225  0.0002265634
  0.0058614923  0.0022561046  0.0013923599 -0.0001511446 -0.0000048618  0.0002334160
  0.0049955634  0.0026953117 -0.0070074778  0.0020032651  0.0002370558 -0.0003889056
  0.0011882013  0.0011724448
  0.0000000110  0.0000000009  0.0000000014  0.0000000023 -0.0000000038  0.0000000029
  0.0000000107  0.0000000028  0.0000000014 -0.0000000008  0.0000000012 -0.0000044755
  0.0000000005 -0.0000000018  0.0000000019 -0.0000000020  0.0000000015 -0.0000000023
 -0.0000002776 -0.0000000007  0.0000000015  0.0000040848  0.0000011240  0.0000160989
 -0.0000005757 -0.0000033782  0.0000011068 -0.0000020935 -0.0000112171 -0.0000022485
 -0.0000150703  0.0000313366 -0.0000094407 -0.0000324174 -0.0000047057  0.0000188209
  0.0000237257 -0.0000107203 -0.0000032428  0.0000057826 -0.0000041049  0.0000337524
 -0.0000354970  0.0000894266 -0.0000539312 -0.0001537783 -0.0001419844  0.0452377478
  0.0000271331  0.0000581606  0.0000140890 -0.0258062125 -0.0009957252 -0.0000832151
  0.0000112194  0.0000651106 -0.0000102421 -0.0000205496  0.0449220461 -0.0714125532
 -0.0002188489  0.0004990293  0.0935363681
  0.0000028760 -0.0000000140 -0.0000000297  0.0000000978  0.0000000182 -0.0000000313
 -0.0000023831 -0.0000000128 -0.0000000048 -0.0000003140 -0.0000000079 -0.0001297391
  0.0000000316  0.0000000280  0.0000000755  0.0000001748  0.0000000097  0.0000000207
  0.0000296731  0.0000000104  0.0000000129  0.0014916577  0.0000220841  0.0024731599
 -0.0005053244  0.0010407574  0.0002152849 -0.0004477875 -0.0009999834 -0.0001117088
  0.0013870910 -0.0024454857  0.0006784890  0.0026419672  0.0005964311 -0.0025877308
 -0.0016105790  0.0007103982 -0.0007740103 -0.0004345344  0.0051744406 -0.0022199381
  0.0000957969 -0.0015424687  0.0003488659  0.0022134408 -0.0007716003 -0.0000194671
  0.0031862685  0.0040325101 -0.0010580978 -0.0000225683  0.0000000596 -0.0010811493
  0.0014506850 -0.0002319136 -0.0033884369  0.0008452392 -0.0000045606  0.0000038438
  0.0010545180  0.0004681288 -0.0000063310  0.0004248582
  0.0000000048  0.0000000001  0.0000000001  0.0000000005 -0.0000000002  0.0000000001
 -0.0000000098  0.0000000002  0.0000000002 -0.0000000004  0.0000000004  0.0000005329
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000005  0.0000000002  0.0000000001
  0.0000000875 -0.0000000001  0.0000000001  0.0000003331 -0.0000000743  0.0000018014
 -0.0000008794  0.0000026391  0.0000006365 -0.0000012493 -0.0000038394 -0.0000003140
  0.0000048079 -0.0000069252  0.0000019621  0.0000075685  0.0000022763 -0.0000103415
 -0.0000019659  0.0000020786 -0.0000024746 -0.0000014881  0.0000210534 -0.0000063772
  0.0000008188  0.0000017008 -0.0000045109 -0.0000001422 -0.0000132837  0.0034428957
  0.0000162091  0.0000154557  0.0000011503 -0.0019368417 -0.0000732382 -0.0000084231
  0.0000106607  0.0000089286 -0.0000170091  0.0000028972  0.0034736841 -0.0055510280
 -0.0000133348  0.0000410215  0.0071867033  0.0000009455  0.0005601102
 -0.0000000027 -0.0000000001 -0.0000000010  0.0000000005 -0.0000000003 -0.0000000007
 -0.0000000635 -0.0000000010 -0.0000000008  0.0000000014  0.0000000038 -0.0000020584
  0.0000000002  0.0000000008 -0.0000000059 -0.0000000003 -0.0000000003 -0.0000000007
 -0.0000003827  0.0000000001  0.0000000002 -0.0000387372  0.0000013756 -0.0000184826
  0.0000021527  0.0000017960  0.0000057389 -0.0000112753 -0.0000525039 -0.0000064073
 -0.0000033980  0.0000575527 -0.0000154362 -0.0000503287 -0.0000022063 -0.0000121857
  0.0000877257 -0.0000134493  0.0000127006 -0.0000001212 -0.0000233286  0.0000086981
  0.0000500588 -0.0000169935  0.0000281542  0.0000523546  0.0000468994 -0.0114889858
 -0.0000270332  0.0000120614 -0.0000132753  0.0065231394  0.0002444672 -0.0000077267
 -0.0000430250 -0.0000478380  0.0000281056 -0.0000055839 -0.0116454094  0.0185483864
  0.0000578676 -0.0001307795 -0.0241988148  0.0000017409 -0.0018901183  0.0064204534
 -0.0000041190  0.0000001081 -0.0000000158 -0.0000001077 -0.0000004133  0.0000002997
 -0.0000050955 -0.0000000449 -0.0000000174  0.0000018113  0.0000004268 -0.0000161134
 -0.0000001365 -0.0000002330 -0.0000032324 -0.0000004676 -0.0000000555 -0.0000001290
 -0.0002054133 -0.0000000926 -0.0000000641 -0.0115829933  0.0003530850 -0.0085712954
  0.0016600970 -0.0023927467  0.0006298582 -0.0011164114 -0.0092541744 -0.0012157684
 -0.0049937138  0.0209929913 -0.0057877005 -0.0190262973 -0.0024420904  0.0057142865
  0.0239778350 -0.0053924905  0.0033100243  0.0015085221 -0.0181944784  0.0080337092
  0.0085185983  0.0043988666  0.0027176810 -0.0026420433  0.0046050979  0.0000958623
 -0.0125818634 -0.0031336157 -0.0004247907 -0.0000005295 -0.0000032851 -0.0039472221
 -0.0118023051 -0.0045507852  0.0141762310 -0.0041163688  0.0000225718 -0.0000132890
 -0.0025055223 -0.0013180333  0.0000473070 -0.0011358682  0.0000005298  0.0000104738
  0.0106089819
  0.0000000021  0.0000000000  0.0000000001  0.0000000001  0.0000000002 -0.0000000001
  0.0000000025  0.0000000001  0.0000000001 -0.0000000011 -0.0000000001  0.0000000280
  0.0000000001  0.0000000001  0.0000000021  0.0000000003  0.0000000001  0.0000000000
  0.0000001255  0.0000000000  0.0000000000  0.0000066662 -0.0000002231  0.0000048159
 -0.0000009705  0.0000014240 -0.0000003410  0.0000005992  0.0000052994  0.0000007053
  0.0000030295 -0.0000125828  0.0000034667  0.0000112995  0.0000015584 -0.0000038574
 -0.0000140170  0.0000032009 -0.0000020188 -0.0000009120  0.0000121764 -0.0000044724
 -0.0000055677 -0.0000006341 -0.0000031768 -0.0000012187 -0.0000063814  0.0010983944
  0.0000092992  0.0000035431  0.0000009636 -0.0005918538 -0.0000223671  0.0000005276
  0.0000082630  0.0000047745 -0.0000100137  0.0000023304  0.0011096815 -0.0017990122
 -0.0000037747  0.0000130282  0.0022516925  0.0000005891  0.0001775012 -0.0005950999
 -0.0000054800  0.0000577145
  0.0000036826  0.0000000370  0.0000000093 -0.0000003219 -0.0000000476  0.0000000178
  0.0000067002  0.0000000015  0.0000000069  0.0000004512 -0.0000004357 -0.0000719559
 -0.0000000933 -0.0000002033 -0.0000007151 -0.0000000124 -0.0000000203 -0.0000000513
 -0.0000027408 -0.0000000193 -0.0000001104  0.0043096462 -0.0000490746  0.0035349308
 -0.0004246389  0.0001127963 -0.0004766543  0.0009567896  0.0041679330  0.0004763702
  0.0004122865 -0.0046217219  0.0011809249  0.0048529004  0.0001775187  0.0010910450
 -0.0081754637  0.0011597331 -0.0017293207  0.0000301422  0.0021465832 -0.0028466727
 -0.0040951192 -0.0009649281 -0.0006184482 -0.0014198675 -0.0013236780 -0.0000110188
  0.0014067724  0.0000236857 -0.0011386097 -0.0000045719  0.0000007974  0.0018065220
  0.0028456031  0.0023848277 -0.0014963717  0.0009940668  0.0000093551 -0.0000207374
 -0.0000403500  0.0001095437  0.0000167422 -0.0000533797  0.0000016070 -0.0000092615
  0.0005398047  0.0000000583  0.0018074123
  0.0000001648 -0.0000000016  0.0000000003  0.0000000035  0.0000000107 -0.0000000091
  0.0000000013 -0.0000000021  0.0000000030 -0.0000000365 -0.0000000144  0.0000201635
  0.0000000018  0.0000000053  0.0000000536  0.0000000168  0.0000000017  0.0000000063
  0.0000060834  0.0000000020  0.0000000006  0.0002533293 -0.0000107712  0.0001836602
 -0.0000465805  0.0000917914 -0.0000101498  0.0000180714  0.0001839977  0.0000281249
  0.0002016834 -0.0006172206  0.0001717641  0.0005919021  0.0000924533 -0.0002917460
 -0.0006191502  0.0001678631 -0.0001202495 -0.0000618816  0.0007229507 -0.0003303164
 -0.0001414675 -0.0001963685 -0.0000593738  0.0002566999 -0.0001046632 -0.0105238245
  0.0004802882  0.0001972362  0.0000136028  0.0054761842  0.0001376575  0.0000883967
  0.0004263610  0.0001769501 -0.0005553951  0.0001686760 -0.0127670684  0.0208509929
  0.0001697367 -0.0000660176 -0.0255843166  0.0000474009 -0.0021903805  0.0074892296
 -0.0002887241 -0.0007372194 -0.0000001901  0.0145713231
 -0.0000091864  0.0000000690 -0.0000000514 -0.0000002901 -0.0000005787  0.0000005596
  0.0000017391  0.0000000194 -0.0000001973  0.0000021516  0.0000006027 -0.0011058704
 -0.0000001136 -0.0000002714 -0.0000031520 -0.0000010094 -0.0000001127 -0.0000002842
 -0.0003430298 -0.0000000653  0.0000000090 -0.0135691543  0.0005936297 -0.0100105225
  0.0026222959 -0.0053142295  0.0004262454 -0.0007284992 -0.0092355397 -0.0014542372
 -0.0115129789  0.0341865364 -0.0095239605 -0.0327881598 -0.0053216419  0.0172989614
  0.0333946491 -0.0093132458  0.0066205416  0.0035578148 -0.0418515289  0.0184800583
  0.0074098779  0.0101268764  0.0039319884 -0.0137055691  0.0077831207 -0.0000270668
 -0.0283408726 -0.0130564464 -0.0009492028  0.0001524142 -0.0000024430 -0.0033894844
 -0.0244195453 -0.0107234747  0.0324619093 -0.0094125072 -0.0001943752  0.0003712734
 -0.0062523019 -0.0041901334 -0.0003999357 -0.0026505845 -0.0000452317  0.0001499354
  0.0153122826 -0.0000217200 -0.0002609027 -0.0002520189  0.0283624362
 -0.0000026157  0.0000000086  0.0000000085 -0.0000001519 -0.0000000812  0.0000000891
  0.0000032926  0.0000000199 -0.0000000392  0.0000003837  0.0000000711 -0.0001867039
 -0.0000000336 -0.0000000674 -0.0000002795 -0.0000002416 -0.0000000254 -0.0000000613
 -0.0000584677 -0.0000000083 -0.0000000072 -0.0013555533  0.0000461555 -0.0017684170
  0.0005254895 -0.0013189305 -0.0001868870  0.0003867525  0.0005999634  0.0000097322
 -0.0023480581  0.0046510719 -0.0013185913 -0.0047564080 -0.0010240684  0.0042358414
  0.0031453278 -0.0013571562  0.0011404750  0.0007508770 -0.0084894690  0.0034419932
 -0.0003183235  0.0022078727  0.0000890466 -0.0038118345  0.0011180829  0.0000199040
 -0.0055188620 -0.0045172837  0.0003384429  0.0000277622 -0.0000003638  0.0007877076
 -0.0036738375 -0.0010990049  0.0062314300 -0.0016523383 -0.0000031529  0.0000140218
 -0.0015194832 -0.0009100340 -0.0000104791 -0.0006291016 -0.0000034900  0.0000060027
  0.0023494880 -0.0000019227  0.0001517953 -0.0000781772  0.0051195795  0.0011001437
  0.0000000031  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000001
 -0.0000000064 -0.0000000002  0.0000000000  0.0000000002 -0.0000000001  0.0000000500
  0.0000000000  0.0000000001 -0.0000000011  0.0000000001  0.0000000000  0.0000000001
 -0.0000000061  0.0000000001  0.0000000001 -0.0000020706  0.0000001369  0.0000003464
 -0.0000001990  0.0000009950  0.0000005634 -0.0000011019 -0.0000048895 -0.0000005765
  0.0000009925  0.0000027476 -0.0000007093 -0.0000016782  0.0000002094 -0.0000027455
  0.0000056477 -0.0000004703 -0.0000001857 -0.0000003541  0.0000023169 -0.0000013569
  0.0000043841 -0.0000034515  0.0000030232  0.0000068522  0.0000045853 -0.0012562686
 -0.0000001651  0.0000034687 -0.0000019374  0.0007004296  0.0000164182 -0.0000009592
 -0.0000023096 -0.0000040277 -0.0000000395  0.0000004692 -0.0015844139  0.0025408604
  0.0000087615 -0.0000171130 -0.0032561601  0.0000006247 -0.0002784954  0.0009622500
 -0.0000010334 -0.0000915367 -0.0000012295  0.0018768749  0.0000317443  0.0000009295
  0.0002475898
 -0.0000000041 -0.0000000008 -0.0000000003  0.0000000013  0.0000000001 -0.0000000008
  0.0000000007 -0.0000000008 -0.0000000009  0.0000000019  0.0000000000 -0.0000003655
  0.0000000003  0.0000000000  0.0000000007 -0.0000000006 -0.0000000002  0.0000000006
 -0.0000001100  0.0000000006  0.0000000007 -0.0000061939  0.0000002086 -0.0000050117
  0.0000011050 -0.0000020056  0.0000001891 -0.0000003191 -0.0000040401 -0.0000005842
 -0.0000042988  0.0000136377 -0.0000037732 -0.0000132887 -0.0000020247  0.0000063044
  0.0000142237 -0.0000037099  0.0000039150  0.0000013115 -0.0000192384  0.0000066669
  0.0000043564 -0.0000011927  0.0000055535  0.0000018570  0.0000130581 -0.0030556878
 -0.0000179575 -0.0000159438  0.0000019426  0.0002307577  0.0000330607  0.0000023512
 -0.0000113343 -0.0000067507  0.0000158336 -0.0000043479 -0.0021814162  0.0049222860
  0.0000091097 -0.0000135957 -0.0020062125 -0.0000008373 -0.0001918587  0.0004005427
  0.0000031232 -0.0001299589 -0.0000010877  0.0009055772  0.0000240678  0.0000021509
 -0.0000384900  0.0044353914
 -0.0000000018  0.0000000016  0.0000000008 -0.0000000022 -0.0000000016  0.0000000028
 -0.0000000020  0.0000000011  0.0000000015 -0.0000000009 -0.0000000011 -0.0000001729
 -0.0000000006 -0.0000000003 -0.0000000024 -0.0000000009  0.0000000008 -0.0000000010
 -0.0000000631 -0.0000000007 -0.0000000004 -0.0000023895  0.0000000753 -0.0000012103
  0.0000003318 -0.0000009102  0.0000003524 -0.0000006263 -0.0000033429 -0.0000004723
 -0.0000019661  0.0000049782 -0.0000015044 -0.0000053129 -0.0000000724 -0.0000001275
  0.0000059892 -0.0000017721 -0.0000032237  0.0000008784  0.0000139805  0.0000086954
 -0.0000097923  0.0000361025 -0.0000260399 -0.0000539228 -0.0000620114  0.0192724745
  0.0000268086  0.0000339181  0.0000057490 -0.0085835239 -0.0004065329 -0.0000304283
  0.0000135412  0.0000288399 -0.0000169643 -0.0000026889  0.0166457204 -0.0287564898
 -0.0000810270  0.0001673451  0.0307196012 -0.0000014946  0.0023510128 -0.0075512773
  0.0000136099  0.0008335030  0.0000046623 -0.0059919264 -0.0000922358 -0.0000018564
 -0.0005000189 -0.0078671785  0.0237416474
  0.0000000014 -0.0000000002 -0.0000000001  0.0000000004  0.0000000002 -0.0000000004
 -0.0000000029 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000002220
  0.0000000001  0.0000000001  0.0000000003  0.0000000002  0.0000000000  0.0000000002
  0.0000000354  0.0000000001  0.0000000001 -0.0000001413 -0.0000000179  0.0000002177
 -0.0000002170  0.0000007997  0.0000001592 -0.0000003175 -0.0000010274 -0.0000000718
  0.0000014730 -0.0000019311  0.0000005785  0.0000021680  0.0000005500 -0.0000026749
 -0.0000004579  0.0000006597 -0.0000002185 -0.0000005030  0.0000034807 -0.0000023982
  0.0000019091 -0.0000041793  0.0000022736  0.0000070200  0.0000048117 -0.0015928006
  0.0000006025 -0.0000003452 -0.0000003245  0.0006275162  0.0000311414  0.0000015365
  0.0000007103 -0.0000016521 -0.0000020277  0.0000010194 -0.0013395435  0.0023963683
  0.0000074856 -0.0000121580 -0.0023253131  0.0000004905 -0.0001804982  0.0005691590
 -0.0000021547 -0.0000681951 -0.0000005510  0.0004850512  0.0000046852 -0.0000005174
  0.0000324666  0.0008723983 -0.0022647814  0.0002255521

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.1695709753E+00
 Beta electrons (NBeta)                        =  2.1695709753E+00
 Total electrons (N)                           =  4.3391419505E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.3889045761E+00
 Beta Fermi correlation (FOOBeta)              = -1.3889045761E+00
 Total Fermi correlation (FOO)                 = -2.7778091522E+00
 Alpha fluctuation (FLAlpha)                   =  7.8066639916E-01
 Beta fluctuation (FLBeta)                     =  7.8066639916E-01
 Total fluctuation (FL)                        =  1.5613327983E+00
 Alpha localization index (LIAlpha)            =  1.3889045761E+00
 Beta localization index (LIBeta)              =  1.3889045761E+00
 Total localization index (LI)                 =  2.7778091522E+00
 Alpha % localization (%LocAlpha)              =  6.4017475895E+01 ( 3.2008737947E+01)
 Beta % localization (%LocBeta)                =  6.4017475895E+01 ( 3.2008737947E+01)
 Total % localization (%Loc)                   =  6.4017475895E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.8066639916E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.8066639916E-01
 Total delocalization index (DI(A,A')/2)       =  1.5613327983E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5982524105E+01 ( 1.7991262053E+01)
 Beta % delocalization (%DelocBeta)            =  3.5982524105E+01 ( 1.7991262053E+01)
 Total % delocalization (%Deloc)               =  3.5982524105E+01
 D2(A,A)                                       =  8.0251718573E+00
 D2(A,A')                                      =  3.1958004541E+02
 D2(A,Mol)                                     =  3.2760521726E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.1695709753E+00
 N_beta                   =  2.1695709753E+00
 N_total                  =  4.3391419505E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.2138253238E-01
 Mu_Intra_X_beta          = -4.2138253238E-01
 Mu_Intra_X_total         = -8.4276506476E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.8096469217E-02
 Mu_Intra_Y_beta          =  2.8096469217E-02
 Mu_Intra_Y_total         =  5.6192938435E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -9.3889070311E-05
 Mu_Intra_Z_beta          = -9.3889070311E-05
 Mu_Intra_Z_total         = -1.8777814062E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.2231819638E-01
 |Mu_Intra_beta|          =  4.2231819638E-01
 |Mu_Intra_total|         =  8.4463639276E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8355987279E+01
 G_beta                   =  1.8355987279E+01
 G_total                  =  3.6711974558E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8357468713E+01
 K_beta                   =  1.8357468713E+01
 K_total                  =  3.6714937426E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.4814339849E-03
 L_beta                   =  1.4814339849E-03
 L_total                  =  2.9628679699E-03
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6714937426E+01
 T(A)                =  3.6714937426E+01
 Ven(A)              = -1.9129024142E+02
 Ven(A,A) = VenO(A)  = -8.2869378505E+01
 Ven(A,A')           = -1.0842086291E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6714937426E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.2869378505E+01
 (1/2)Ven(A,Mol)                  = -9.5645120710E+01
 (1/2)Ven(A,A')                   = -5.4210431457E+01
 (1/2)Vnn(A,Mol)                  =  7.5565422718E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      255 sec

 Normal termination of AIMInt.
