 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/h28.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/h28.int

 Wfx Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  
 Job Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  

 The value of -V/T from the wfx file =  2.0017135258E+00
 The molecular energy from the wfx file = -1.0304618677E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.1660718848E+01   9.4022812882E-01  -1.0677235518E+00 C10     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H28     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    391
 The number of primitives to be used inside Beta sphere is    347
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    391
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    347
 Time spent trimming wavefunction =        8 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6912805028E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6912805028E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   1020
 Number of 1st order integration rays =   2433
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =      1
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     60 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.1835320597E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1679097490E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.3477846580E+00
 Minimum distance from nucleus to IAS =  7.6911104788E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    238
 The total number of inserted trajectories =    60
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.6340652850E-05
           (1/4)<Div(|r|GRho(r))>  = -4.6696200588E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7735387318E-05

 Results of the basin integration:
          N =  1.0201981860E+00   q = -2.0198185958E-02 = Net Charge
          G =  6.2818686158E-01
          K =  6.2821320223E-01   K_Scaled = -6.2928966175E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.6340652850E-05
     WeizKE =  5.4732528400E-01
       TFKE =  5.8709061467E-01
      <|L|> ~  7.5147460026E-01   <|L+|> ~  3.7575047045E-01  <|L-|> ~ -3.7572412980E-01
          I =  5.3287536654E-02
 <Rho/r**2> =  2.8644744135E+00
    <Rho/r> =  1.2934504720E+00
    <Rho*r> =  1.1252881276E+00
 <Rho*r**2> =  1.6182974243E+00
 <Rho*r**4> =  6.4996436121E+00
     GR(-2) = -2.1893745446E+00
     GR(-1) = -1.8466819071E+00
        GR0 = -2.1664513199E+00
        GR1 = -3.2692984239E+00
        GR2 = -6.0867457319E+00
       VenO = -1.2934504720E+00   VenO_Scaled = -1.2945577037E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8933926881E+01   VenT_Scaled = -1.8950134880E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.0675442313E-03  -1.1998142084E+01   1.1757592500E+01  -2.4054958397E-01
   Dipole Y = -6.6776221949E-02  -1.4645657736E+00   1.3701157000E+00  -9.4450073642E-02
   Dipole Z =  7.0560419304E-02   1.8029554494E+00  -1.6980965600E+00   1.0485888940E-01
   |Dipole| =  9.7196946545E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.1208154517E-01
        QXY =  5.9341855038E-02
        QXZ = -5.8670003412E-02
        QYY = -4.4986150346E-02
        QYZ = -3.3265078506E-01
        QZZ =  2.5706769551E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6650888007E-01  -2.1444226730E-01   4.8095114737E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.6999071831E-01   9.2166283700E-01  -1.1680960260E-01
  -8.0236324617E-01   2.5362723246E-01  -5.4026516467E-01
  -4.6831622816E-01   2.9361682828E-01   8.3334810769E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.4789360329E-02
     FrcAAY = -1.1854366220E-01
     FrcAAZ =  1.8101308781E-01
     FrcBAX =  1.5510867564E+00
     FrcBAY =  1.2591123319E+00
     FrcBAZ = -1.6096671966E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.9531868985E-03  1.9389507883E-04  6.0971534494E-05 -4.8335257444E-05
   2    -6.4921960357E-03  2.8903550109E-04  8.0155790273E-05 -7.9245775217E-05
   3    -6.0420036282E-03  2.8121244440E-04  1.1255905323E-04 -9.2211596935E-05
   4    -7.7012855900E-03  3.2321153263E-04  1.7454413401E-04 -1.1349808513E-04
   5    -8.0926674385E-03  4.4000046702E-04  1.5875160663E-04 -1.6104440967E-04
   6    -7.2624655572E-03  4.3379445387E-04  7.6989946634E-05 -1.4415763470E-04
   7    -1.1210076045E-02  7.8458320943E-04  8.9118927749E-05 -2.8565101170E-04
   8    -6.4021086463E-03  3.4028020281E-04  2.6405184045E-05 -9.4492100933E-05
   9    -5.7036866904E-03  2.6773104919E-04  3.8193476331E-05 -6.9026318609E-05
  10     1.7341571959E-01 -2.7560102644E-02 -1.1921711511E-01  1.8170725020E-01
  11     6.2172387402E-03 -1.8540854960E-02 -5.5297464036E-03 -3.5669248716E-03
  12    -5.8148333092E-03 -2.1266366680E-03 -1.3212032438E-03 -1.9603609878E-03
  13    -1.0219897049E-02 -5.4020026868E-04  5.5460110735E-04 -1.2883975942E-03
  14    -1.1014852841E-02  2.2098797779E-05  1.1421799591E-03 -1.3567248852E-03
  15    -1.0401021473E-02  6.2164979074E-04  6.7389408354E-04 -6.6626264844E-04
  16    -1.1578533459E-02  6.0074372552E-04  5.7238502655E-04 -4.8845335350E-04
  17    -1.3611518515E-02  1.2386114413E-03  5.6708341795E-04 -8.0136825399E-04
  18    -1.4985047843E-02  1.8859281061E-03  3.7627943926E-04 -1.1813208642E-03
  19    -1.5930986976E-02  1.7781455262E-03 -3.1434954238E-04 -8.3802887050E-04
  20    -2.4528694948E-02  4.1684838393E-03  2.0921328312E-03 -4.2441601141E-03
  21    -1.4138493789E-02 -1.0374579297E-03  3.3527613984E-03 -3.8409463429E-03
  22    -1.0660010317E-03  5.6650989076E-05 -2.3479943661E-06 -1.4884716409E-05
  23    -8.7824519559E-04  3.8279526622E-05  3.3916905383E-06 -8.8798356148E-06
  24     4.4312765535E-03  3.9770876836E-03 -4.2843408970E-03  7.0513608243E-04
  25    -9.6234773988E-04 -1.0453428825E-04 -2.4844919153E-04 -2.5429304291E-04
  26    -2.4799819414E-03  2.7363404091E-04 -1.2322860372E-04 -1.3183578704E-04
  27     3.3411786375E-03  3.7894979172E-04  3.0915561197E-03  4.5462043821E-03
  28    -1.2934504720E+00 -3.4789360329E-02 -1.1854366220E-01  1.8101308781E-01
  29    -1.6738824255E-03  1.3664861793E-04  3.9335296760E-05 -6.6583427211E-05
  30    -1.8691550469E-03  1.7199572690E-04 -2.8705540319E-05 -6.9654123245E-05
  31    -8.2174094225E-04  3.2011395650E-05  1.1535978148E-05 -5.5563606012E-06
  32    -7.9596505718E-04  2.8846334721E-05  1.0874984732E-05 -9.6465040609E-06
  33    -7.8681639118E-04  2.9958181167E-05  7.0830942080E-06 -6.7575101675E-06
  34    -1.2371329211E-03  6.8468220176E-05  3.4027492238E-05 -3.0324647935E-05
  35    -4.8894488597E-03  1.1382634971E-03 -6.6371737595E-05 -1.0247553627E-03
 Total  -1.3195893327E+00 -6.4698947916E-02 -2.3633270889E-01  3.4502789618E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5782273744E-01  1.0705890047E-02  1.6390019147E-03 -8.1189097583E-04
   2    -3.3635292396E-01  1.5712122436E-02  1.5621960368E-03 -1.3235630481E-03
   3    -3.1902290698E-01  1.6283537699E-02  3.0073072757E-03 -1.5378902533E-03
   4    -4.1481367888E-01  2.0071526100E-02  6.1760619010E-03 -1.9032623532E-03
   5    -4.2459894235E-01  2.4934789320E-02  2.9732684957E-03 -2.6622356027E-03
   6    -3.6852073456E-01  2.2052083402E-02 -8.3541483984E-04 -2.3654736286E-03
   7    -5.5846949236E-01  3.7677491021E-02 -4.5558034802E-03 -4.6258943258E-03
   8    -3.2089648853E-01  1.6671707505E-02 -1.6677617760E-03 -1.5612758932E-03
   9    -2.8962012104E-01  1.3654394799E-02 -3.1339713507E-04 -1.1489855599E-03
  10    -2.7288491947E+00  1.2296764214E-01  6.6824758297E-01 -9.7070545883E-01
  11    -1.7467017027E+00  2.7529808627E-01  2.6188556992E-01 -1.9020617776E-01
  12    -9.8020609498E-01  7.7979964894E-02  1.2798204982E-01 -4.5588456166E-02
  13    -8.7984475137E-01  7.3501080493E-02  7.5854363289E-02 -2.4080270522E-02
  14    -7.8801033779E-01  8.8066452234E-02  4.4531825519E-02 -2.3492248761E-02
  15    -6.1238435958E-01  5.7738219757E-02  1.7393984740E-02 -1.0960564793E-02
  16    -6.7196310921E-01  5.1224278911E-02  1.9294936753E-02 -8.1332250116E-03
  17    -7.1305886698E-01  7.0112497209E-02  1.1235650935E-03 -1.2659793954E-02
  18    -7.1992763768E-01  8.1199911272E-02 -1.6822509707E-02 -1.7713417515E-02
  19    -7.1613745786E-01  6.4274648415E-02 -2.9603337030E-02 -1.2759693253E-02
  20    -1.1881746867E+00  1.8588336410E-01 -3.5542730503E-02 -5.8851032260E-02
  21    -1.1111076673E+00  1.8281700457E-01  5.3755153069E-02 -6.6132225837E-02
  22    -5.2486297529E-02  2.6337921781E-03 -5.4646083835E-04 -2.4568435079E-04
  23    -4.4326174571E-02  1.9171765151E-03 -1.1410611402E-04 -1.4829598410E-04
  24    -2.9442654912E-01 -2.9472047618E-02  6.5063698270E-02 -4.4564640387E-02
  25    -1.4884697564E-01  4.9442753996E-03  2.0310307320E-02 -5.7440987332E-03
  26    -1.0552529778E-01  8.7060938715E-03 -6.3054059325E-03 -1.9820757221E-03
  27    -2.9124476784E-01  3.3189590622E-04  3.1169671607E-03 -8.2234659004E-02
  28    -1.2934504720E+00 -3.4789360329E-02 -1.1854366220E-01  1.8101308781E-01
  29    -8.5464326816E-02  7.0802950176E-03 -2.4680503956E-04 -1.0646178092E-03
  30    -8.6299329330E-02  6.6740152033E-03 -2.7660201192E-03 -1.0922550973E-03
  31    -4.2592656415E-02  1.7426623240E-03  3.5509103800E-04 -7.3150035814E-06
  32    -4.2162450890E-02  1.6900719425E-03  3.4467684578E-04 -2.4852688891E-04
  33    -4.0534194990E-02  1.6000394499E-03  1.4621882620E-04 -1.1364554569E-04
  34    -6.6476874912E-02  4.2205801678E-03  8.4252300766E-04 -5.0122119835E-04
  35    -1.9360662028E-01  3.0191213434E-02 -1.7174264843E-02 -1.2497124532E-02
 Total  -1.8933926881E+01  1.5162973961E+00  1.1405686697E+00 -1.4286541088E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5286955054E-01 -1.0511994968E-02 -1.5780303802E-03  7.6355571838E-04
   2     3.2986072793E-01 -1.5423086934E-02 -1.4820402466E-03  1.2443172729E-03
   3     3.1298090335E-01 -1.6002325255E-02 -2.8947482225E-03  1.4456786564E-03
   4     4.0711239329E-01 -1.9748314568E-02 -6.0015177670E-03  1.7897642681E-03
   5     4.1650627491E-01 -2.4494788853E-02 -2.8145168891E-03  2.5011911930E-03
   6     3.6125826901E-01 -2.1618288948E-02  9.1240478648E-04  2.2213159939E-03
   7     5.4725941632E-01 -3.6892907812E-02  4.6449224079E-03  4.3402433142E-03
   8     3.1449437989E-01 -1.6331427302E-02  1.6941669601E-03  1.4667837922E-03
   9     2.8391643435E-01 -1.3386663750E-02  3.5159061141E-04  1.0799592413E-03
  10     2.9022649143E+00 -1.5052774478E-01 -7.8746469807E-01  1.1524127090E+00
  11     1.7529189414E+00 -2.9383894123E-01 -2.6741531633E-01  1.8663925289E-01
  12     9.7439126168E-01 -8.0106601562E-02 -1.2930325307E-01  4.3628095178E-02
  13     8.6962485433E-01 -7.4041280762E-02 -7.5299762181E-02  2.2791872928E-02
  14     7.7699548495E-01 -8.8044353437E-02 -4.3389645560E-02  2.2135523876E-02
  15     6.0198333811E-01 -5.7116569967E-02 -1.6720090657E-02  1.0294302145E-02
  16     6.6038457575E-01 -5.0623535186E-02 -1.8722551726E-02  7.6447716581E-03
  17     6.9944734846E-01 -6.8873885768E-02 -5.5648167556E-04  1.1858425700E-02
  18     7.0494258984E-01 -7.9313983166E-02  1.7198789146E-02  1.6532096651E-02
  19     7.0020647088E-01 -6.2496502889E-02  2.9288987488E-02  1.1921664382E-02
  20     1.1636459918E+00 -1.8171488026E-01  3.7634863335E-02  5.4606872146E-02
  21     1.0969691735E+00 -1.8385446250E-01 -5.0402391671E-02  6.2291279494E-02
  22     5.1420296497E-02 -2.5771411890E-03  5.4411284398E-04  2.3079963438E-04
  23     4.3447929375E-02 -1.8788969885E-03  1.1749780456E-04  1.3941614848E-04
  24     2.9885782568E-01  3.3449135301E-02 -6.9348039167E-02  4.5269776469E-02
  25     1.4788462790E-01 -5.0488096878E-03 -2.0558756512E-02  5.4898056903E-03
  26     1.0304531584E-01 -8.4324598306E-03  6.1821773288E-03  1.8502399351E-03
  27     2.9458594648E-01  4.7053885497E-05 -2.5411041065E-05  8.6780863386E-02
  28     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  29     8.3790444391E-02 -6.9436463997E-03  2.8614033632E-04  9.9803438201E-04
  30     8.4430174283E-02 -6.5020194764E-03  2.7373145788E-03  1.0226009740E-03
  31     4.1770915473E-02 -1.7106509283E-03 -3.4355505985E-04  1.7586429802E-06
  32     4.1366485833E-02 -1.6612256078E-03 -3.3380186105E-04  2.3888038485E-04
  33     3.9747378599E-02 -1.5700812687E-03 -1.3913573199E-04  1.0688803552E-04
  34     6.5239741991E-02 -4.1521119476E-03 -8.0849551542E-04  4.7089655041E-04
  35     1.8871717142E-01 -2.9052949937E-02  1.7107893105E-02  1.1472369169E-02
 Total   1.7614337548E+01 -1.5809963440E+00 -1.3769013786E+00  1.7736820049E+00
 
  <Rho*L>      =  8.5762541867E-02
  Vol1(0.001)  =  4.8193160573E+01
  Vol2(0.002)  =  3.6741402342E+01
  Vol3(0.0004) =  6.5894196456E+01
  N(Vol1)      =  9.9870433831E-01
  N(Vol2)      =  9.8232267684E-01
  N(Vol3)      =  1.0101313856E+00
  d(Vol1)      =  2.0722947540E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6736123670E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5329595624E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.20
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.83
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.7732947659E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0201981860E+00
 -<Rho*x>     =     -3.0675442313E-03
 -<Rho*y>     =     -6.6776221949E-02
 -<Rho*z>     =      7.0560419304E-02
 -<Rho*xx>    =     -6.1012632315E-01
 -<Rho*xy>    =      1.9780618346E-02
 -<Rho*xz>    =     -1.9556667804E-02
 -<Rho*yy>    =     -5.5442785821E-01
 -<Rho*yz>    =     -1.1088359502E-01
 -<Rho*zz>    =     -4.5374324293E-01
 -<Rho*xxx>   =     -1.0481961647E-01
 -<Rho*xxy>   =     -1.3308768400E-01
 -<Rho*xxz>   =      1.3789151673E-01
 -<Rho*xyy>   =     -9.1488435075E-03
 -<Rho*xyz>   =     -1.6640746530E-02
 -<Rho*xzz>   =     -1.4320234693E-02
 -<Rho*yyy>   =     -3.5221709110E-01
 -<Rho*yyz>   =      1.0895993782E-01
 -<Rho*yzz>   =     -4.1822943743E-02
 -<Rho*zzz>   =      3.7926138246E-01
 -<Rho*xxxx>  =     -1.4490052389E+00
 -<Rho*xxxy>  =      1.7749526318E-03
 -<Rho*xxxz>  =     -4.8985382588E-03
 -<Rho*xxyy>  =     -4.5541303079E-01
 -<Rho*xxyz>  =     -6.1785668366E-02
 -<Rho*xxzz>  =     -4.0455916401E-01
 -<Rho*xyyy>  =      1.7165869016E-02
 -<Rho*xyyz>  =     -2.7156464996E-03
 -<Rho*xyzz>  =      1.3885807017E-02
 -<Rho*xzzz>  =     -1.2430835681E-02
 -<Rho*yyyy>  =     -1.4061739681E+00
 -<Rho*yyyz>  =     -1.6236307747E-01
 -<Rho*yyzz>  =     -4.2873415374E-01
 -<Rho*yzzz>  =     -1.1686803820E-01
 -<Rho*zzzz>  =     -1.0670517081E+00
 -<Rho*xxxxx> =     -1.1191527388E+00
 -<Rho*xxxxy> =     -5.6404019329E-01
 -<Rho*xxxxz> =      5.8054103094E-01
 -<Rho*xxxyy> =     -1.5657533609E-01
 -<Rho*xxxyz> =     -7.2112478284E-02
 -<Rho*xxxzz> =     -1.2671243261E-01
 -<Rho*xxyyy> =     -5.0210304822E-01
 -<Rho*xxyyz> =      1.3620701577E-01
 -<Rho*xxyzz> =     -7.1950049977E-02
 -<Rho*xxzzz> =      5.4547151415E-01
 -<Rho*xyyyy> =     -8.5428406680E-02
 -<Rho*xyyyz> =     -5.0958845742E-02
 -<Rho*xyyzz> =     -3.1665728451E-02
 -<Rho*xyzzz> =     -5.7225617316E-02
 -<Rho*xzzzz> =     -3.4350853920E-02
 -<Rho*yyyyy> =     -2.5242829164E+00
 -<Rho*yyyyz> =      3.2368914367E-01
 -<Rho*yyyzz> =     -2.1341738018E-01
 -<Rho*yyzzz> =      5.0665235639E-01
 -<Rho*yzzzz> =      1.4851880521E-02
 -<Rho*zzzzz> =      2.3898316785E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0201981860E+00
 Q[1,0]         =    7.0560419304E-02
 Q[1,1,c]       =   -3.0675442313E-03
 Q[1,1,s]       =   -6.6776221949E-02
 Q[2,0]         =    1.2853384776E-01
 Q[2,1,c]       =   -3.3873142263E-02
 Q[2,1,s]       =   -1.9205602030E-01
 Q[2,2,c]       =   -4.8236285590E-02
 Q[2,2,s]       =    3.4261035981E-02
 Q[3,0]         =    8.9842006330E-03
 Q[3,1,c]       =    3.4713875433E-02
 Q[3,1,s]       =    1.9474239547E-01
 Q[3,2,c]       =    5.6025761660E-02
 Q[3,2,s]       =   -6.4449334177E-02
 Q[3,3,c]       =   -6.1168795294E-02
 Q[3,3,s]       =   -3.7193097798E-02
 Q[4,0]         =    2.0576269488E-02
 Q[4,1,c]       =   -2.1251129199E-02
 Q[4,1,s]       =    1.6204624222E-01
 Q[4,2,c]       =    1.0502878885E-01
 Q[4,2,s]       =    7.1972342858E-02
 Q[4,3,c]       =    6.7945186691E-03
 Q[4,3,s]       =   -4.8095250253E-02
 Q[4,4,c]       =   -9.0738629616E-02
 Q[4,4,s]       =   -4.5526944630E-02
 Q[5,0]         =   -6.6457978766E-01
 Q[5,1,c]       =    5.2284928383E-02
 Q[5,1,s]       =   -2.6593113967E-01
 Q[5,2,c]       =   -4.5909816161E-01
 Q[5,2,s]       =    4.4164815803E-02
 Q[5,3,c]       =    1.5477942162E-01
 Q[5,3,s]       =    7.9786829425E-02
 Q[5,4,c]       =    1.9298565800E-01
 Q[5,4,s]       =   -1.8771986673E-01
 Q[5,5,c]       =    1.3651382236E-02
 Q[5,5,s]       =   -2.2692221365E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000007
  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000001
  0.0000000005 -0.0000000002  0.0000000000  0.0000000043
 -0.0000000005  0.0000000000  0.0000000002 -0.0000000002  0.0000000155
 -0.0000000003  0.0000000000  0.0000000001 -0.0000000006  0.0000000004  0.0000000012
 -0.0000000002  0.0000000000 -0.0000000002 -0.0000000013  0.0000000001  0.0000000003
  0.0000000019
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000001
  0.0000000004 -0.0000000001 -0.0000000001  0.0000000004 -0.0000000005 -0.0000000005
  0.0000000002 -0.0000000001 -0.0000000001  0.0000000025
  0.0000000002 -0.0000000001 -0.0000000001  0.0000000005  0.0000000014 -0.0000000002
  0.0000000001  0.0000000000 -0.0000000001  0.0000000006  0.0000000029
 -0.0000000002  0.0000000001  0.0000000000 -0.0000000009 -0.0000000002  0.0000000004
  0.0000000008  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000009
  0.0000000001  0.0000000000  0.0000000000  0.0000000004 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000002 -0.0000000001  0.0000000002
  0.0000000003  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000002
  0.0000000000  0.0000000001
 -0.0000000003 -0.0000000001  0.0000000002  0.0000000016  0.0000000051  0.0000000003
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000003  0.0000000021 -0.0000000005
  0.0000000000  0.0000000002  0.0000000121
 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000006 -0.0000000003  0.0000000000
  0.0000000001  0.0000000001  0.0000000001 -0.0000000029  0.0000000006  0.0000000001
 -0.0000000002 -0.0000000001  0.0000000013  0.0000000104
  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000002 -0.0000000002  0.0000000001
  0.0000000005 -0.0000000001 -0.0000000010 -0.0000000013 -0.0000000152 -0.0000000019
  0.0000000007 -0.0000000004 -0.0000000005 -0.0000000002 -0.0000000057 -0.0000000013
  0.0000000005 -0.0000000006 -0.0000000224 -0.0000000031 -0.0000000001  0.0000054403
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000010 -0.0000000002  0.0000000005
  0.0000000003  0.0000000000  0.0000000001  0.0000000002 -0.0000000001  0.0000000002
 -0.0000000003  0.0000000001 -0.0000000019  0.0000000000  0.0000000000  0.0000000014
  0.0000000028
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000003  0.0000000000  0.0000000000  0.0000000001  0.0000000001 -0.0000000002
  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000000 -0.0000000004
  0.0000000001  0.0000000001
  0.0000000002 -0.0000000001  0.0000000001  0.0000000004  0.0000000001  0.0000000000
 -0.0000000002 -0.0000000001  0.0000000000  0.0000000001  0.0000000001 -0.0000000002
  0.0000000001  0.0000000000  0.0000000003 -0.0000000002  0.0000000001 -0.0000000004
 -0.0000000002  0.0000000000  0.0000000002
 -0.0000000078 -0.0000000063  0.0000000036  0.0000000183  0.0000002152  0.0000000070
 -0.0000000250 -0.0000000073  0.0000000019  0.0000000366  0.0000000764  0.0000000121
 -0.0000000076 -0.0000000047  0.0000000181 -0.0000000865 -0.0000000010  0.0000154476
  0.0000000372  0.0000000000 -0.0000000013  0.0001161295
  0.0000000011 -0.0000000002 -0.0000000017 -0.0000000044 -0.0000000552 -0.0000000020
  0.0000000061  0.0000000016 -0.0000000006 -0.0000000101 -0.0000000187 -0.0000000052
  0.0000000008  0.0000000009 -0.0000000025  0.0000000241  0.0000000001 -0.0000044768
 -0.0000000068  0.0000000004  0.0000000000 -0.0000320904  0.0000089639
  0.0000000027  0.0000000051 -0.0000000031 -0.0000000139 -0.0000002469 -0.0000000006
  0.0000000217  0.0000000079 -0.0000000007 -0.0000000551 -0.0000000895 -0.0000000167
  0.0000000059  0.0000000062  0.0000000049  0.0000001082  0.0000000018 -0.0000210036
 -0.0000000372  0.0000000012  0.0000000000 -0.0001495278  0.0000416769  0.0001943447
  0.0000000016 -0.0000000001 -0.0000000021 -0.0000000018 -0.0000000992 -0.0000000006
  0.0000000031  0.0000000025 -0.0000000008 -0.0000000230 -0.0000000297 -0.0000000096
  0.0000000001  0.0000000009 -0.0000000008  0.0000000455 -0.0000000002 -0.0000091365
 -0.0000000063  0.0000000018 -0.0000000014 -0.0000606385  0.0000171436  0.0000798323
  0.0000335433
 -0.0000000109 -0.0000000054  0.0000000104 -0.0000000074  0.0000004966  0.0000000098
 -0.0000000020 -0.0000000136  0.0000000055  0.0000001332  0.0000001352  0.0000000514
 -0.0000000034  0.0000000027 -0.0000000027 -0.0000002469  0.0000000050  0.0000490590
  0.0000000516 -0.0000000101  0.0000000102  0.0003189097 -0.0000903743 -0.0004211725
 -0.0001778590  0.0009454645
 -0.0000000014 -0.0000000012 -0.0000000014  0.0000000100  0.0000000056 -0.0000000021
 -0.0000000134 -0.0000000008 -0.0000000011 -0.0000000107  0.0000000190 -0.0000000036
 -0.0000000040 -0.0000000047  0.0000000076  0.0000000132 -0.0000000033 -0.0000028814
  0.0000000079  0.0000000024 -0.0000000053 -0.0000078720  0.0000027868  0.0000129756
  0.0000072466 -0.0000410872  0.0000060823
  0.0000000045  0.0000000037  0.0000000036 -0.0000000277 -0.0000000225  0.0000000047
  0.0000000341  0.0000000021  0.0000000023  0.0000000259 -0.0000000497  0.0000000089
  0.0000000097  0.0000000115 -0.0000000202 -0.0000000303  0.0000000085  0.0000067570
 -0.0000000198 -0.0000000063  0.0000000134  0.0000163724 -0.0000060484 -0.0000281400
 -0.0000163538  0.0000934081 -0.0000149181  0.0000366970
  0.0000000059  0.0000000028 -0.0000000018  0.0000000077 -0.0000001306 -0.0000000021
  0.0000000084  0.0000000055 -0.0000000009 -0.0000000383 -0.0000000576 -0.0000000218
  0.0000000032  0.0000000031  0.0000000475  0.0000000530  0.0000000015 -0.0000195069
 -0.0000000214  0.0000000029  0.0000000011 -0.0001286053  0.0000361650  0.0001688227
  0.0000702237 -0.0003719177  0.0000136657 -0.0000304422  0.0001498979
  0.0000000033  0.0000000014 -0.0000000008  0.0000000021 -0.0000000504 -0.0000000007
  0.0000000028  0.0000000021 -0.0000000008 -0.0000000177 -0.0000000201 -0.0000000082
  0.0000000014  0.0000000004  0.0000000197  0.0000000276  0.0000000000 -0.0000083534
 -0.0000000112  0.0000000012  0.0000000002 -0.0000536282  0.0000151421  0.0000706914
  0.0000296179 -0.0001572618  0.0000063236 -0.0000142458  0.0000630518  0.0000266247
  0.0000000222  0.0000000093 -0.0000000184  0.0000000542 -0.0000006771  0.0000000054
  0.0000000176  0.0000000291 -0.0000000083 -0.0000002686 -0.0000002274 -0.0000001092
  0.0000000045  0.0000000033  0.0000003211  0.0000004066 -0.0000000054 -0.0001264399
 -0.0000001074  0.0000000223 -0.0000000188 -0.0007779535  0.0002214246  0.0010336268
  0.0004383980 -0.0023347046  0.0001067443 -0.0002440735  0.0009290502  0.0003939104
  0.0058687902
 -0.0000000062 -0.0000000069  0.0000000082 -0.0000000783 -0.0000001256 -0.0000000228
 -0.0000000340 -0.0000000156  0.0000000017  0.0000001249  0.0000000173  0.0000000539
 -0.0000000009 -0.0000000106 -0.0000005359 -0.0000000566 -0.0000000016  0.0000851587
  0.0000000592 -0.0000000109  0.0000000101  0.0004825751 -0.0001383455 -0.0006474682
 -0.0002768277  0.0014793809 -0.0000741391  0.0001712521 -0.0005979952 -0.0002544735
 -0.0038144871  0.0025789801
  0.0000000024  0.0000000030 -0.0000000032  0.0000000310  0.0000000428  0.0000000082
  0.0000000099  0.0000000058 -0.0000000007 -0.0000000481 -0.0000000067 -0.0000000195
  0.0000000007  0.0000000033  0.0000001919  0.0000000239 -0.0000000001 -0.0000315029
 -0.0000000235  0.0000000042 -0.0000000045 -0.0001778995  0.0000510404  0.0002388845
  0.0001022971 -0.0005469716  0.0000277950 -0.0000642898  0.0002207297  0.0000939981
  0.0014101437 -0.0009530560  0.0003522671
 -0.0000000322 -0.0000000351  0.0000000347 -0.0000002838 -0.0000005640 -0.0000001256
 -0.0000001305 -0.0000000796  0.0000000111  0.0000006207  0.0000002753  0.0000002504
 -0.0000000046 -0.0000000350 -0.0000022073 -0.0000003939 -0.0000000010  0.0004089740
  0.0000003082 -0.0000000541  0.0000000464  0.0023461491 -0.0006717765 -0.0031435718
 -0.0013410395  0.0071631798 -0.0003503257  0.0008068146 -0.0029023777 -0.0012356900
 -0.0185008971  0.0124916386 -0.0046170157  0.0607544518
  0.0000000033  0.0000000041 -0.0000000005 -0.0000000059 -0.0000000036  0.0000000112
  0.0000000280  0.0000000067  0.0000000009 -0.0000000240 -0.0000000501 -0.0000000105
  0.0000000042  0.0000000079  0.0000001008  0.0000000207  0.0000000041 -0.0000202036
 -0.0000000256  0.0000000003  0.0000000032 -0.0001321772  0.0000369931  0.0001731119
  0.0000711369 -0.0003760739  0.0000118526 -0.0000257851  0.0001563593  0.0000657535
  0.0009647474 -0.0006414936  0.0002365299 -0.0031403740  0.0001727601
 -0.0000000122 -0.0000000135 -0.0000000047  0.0000000427  0.0000000919 -0.0000000216
 -0.0000000786 -0.0000000124 -0.0000000037  0.0000000107  0.0000001458  0.0000000073
 -0.0000000175 -0.0000000243 -0.0000001116 -0.0000000157 -0.0000000151  0.0000224551
  0.0000000634  0.0000000066 -0.0000000187  0.0001868824 -0.0000503894 -0.0002360100
 -0.0000909155  0.0004716791  0.0000003188 -0.0000061194 -0.0002050010 -0.0000842540
 -0.0011902749  0.0007668128 -0.0002813158  0.0037871505 -0.0002325506  0.0003670522
 -0.0000000179 -0.0000000164  0.0000000116 -0.0000000491 -0.0000001653 -0.0000000625
 -0.0000000688 -0.0000000382  0.0000000042  0.0000002487  0.0000002078  0.0000000952
 -0.0000000045 -0.0000000124 -0.0000007232 -0.0000002054 -0.0000000016  0.0001654719
  0.0000001333 -0.0000000212  0.0000000123  0.0009793703 -0.0002792108 -0.0013062455
 -0.0005532553  0.0029498607 -0.0001339932  0.0003060213 -0.0012014531 -0.0005109240
 -0.0076201279  0.0051218316 -0.0018928454  0.0250372144 -0.0013136316  0.0016231948
  0.0103935464
  0.0000000057  0.0000000047 -0.0000000007 -0.0000000041 -0.0000000175  0.0000000114
  0.0000000223  0.0000000068 -0.0000000002 -0.0000000323 -0.0000000593 -0.0000000114
  0.0000000045  0.0000000053  0.0000000891  0.0000000324  0.0000000030 -0.0000241538
 -0.0000000304  0.0000000008  0.0000000021 -0.0001545178  0.0000434881  0.0002034488
  0.0000844402 -0.0004477010  0.0000160939 -0.0000356854  0.0001844220  0.0000779122
  0.0011491029 -0.0007623894  0.0002814354 -0.0037417855  0.0002031479 -0.0002666810
 -0.0015669723  0.0002408869
  0.0000000217 -0.0000000003  0.0000000103 -0.0000000587 -0.0000005747 -0.0000000383
  0.0000000246 -0.0000000091  0.0000000021  0.0000001011 -0.0000001633  0.0000000143
  0.0000000178  0.0000000148 -0.0000004697 -0.0000000246  0.0000000124  0.0000578922
 -0.0000000027 -0.0000000164  0.0000000316  0.0002520497 -0.0000757083 -0.0003555861
 -0.0001621723  0.0008841251 -0.0000697902  0.0001667876 -0.0003528792 -0.0001541970
 -0.0023934704  0.0017369965 -0.0006438201  0.0084057464 -0.0003928441  0.0003726446
  0.0033946392 -0.0004768003  0.0014290357
 -0.0000000050 -0.0000000011 -0.0000000011  0.0000000071  0.0000000768  0.0000000006
 -0.0000000051 -0.0000000009  0.0000000002  0.0000000027  0.0000000385  0.0000000032
 -0.0000000029 -0.0000000015  0.0000000329 -0.0000000123 -0.0000000017  0.0000024041
  0.0000000097  0.0000000010 -0.0000000040  0.0000269698 -0.0000071702 -0.0000333513
 -0.0000125799  0.0000645327  0.0000010631 -0.0000034466 -0.0000271152 -0.0000110293
 -0.0001519243  0.0000835074 -0.0000306635  0.0004263223 -0.0000290528  0.0000511486
  0.0001928806 -0.0000340265  0.0000182032  0.0000100655
  0.0000000013  0.0000000019 -0.0000000090  0.0000000625  0.0000002705  0.0000000252
 -0.0000000348  0.0000000157 -0.0000000056 -0.0000001515 -0.0000000394 -0.0000000562
 -0.0000000138 -0.0000000170  0.0000003127  0.0000000875 -0.0000000150 -0.0000890217
 -0.0000000230  0.0000000211 -0.0000000253 -0.0004843553  0.0001404812  0.0006572208
  0.0002856352 -0.0015340176  0.0000868991 -0.0002026427  0.0006173099  0.0002651730
  0.0040085326 -0.0027314627  0.0010113389 -0.0133808586  0.0006775939 -0.0007755207
 -0.0055423342  0.0008196771 -0.0019314352 -0.0000881645  0.0030459526
  0.0000000230 -0.0000000226  0.0000000101 -0.0000002113 -0.0000019839 -0.0000001263
 -0.0000001025 -0.0000000324 -0.0000000021  0.0000002314 -0.0000001419  0.0000000575
  0.0000000070 -0.0000000296 -0.0000016671  0.0000001739 -0.0000000041  0.0001914998
  0.0000000909 -0.0000000192  0.0000000334  0.0009918770 -0.0002874844 -0.0013504587
 -0.0005839983  0.0031376669 -0.0001756654  0.0004098219 -0.0013007942 -0.0005579004
 -0.0084340980  0.0060222428 -0.0022256888  0.0293441589 -0.0014857771  0.0017065828
  0.0120587164 -0.0017705894  0.0044916614  0.0001440835 -0.0065935709  0.0153407723
  0.0000000188  0.0000000048 -0.0000000022 -0.0000000472 -0.0000004304 -0.0000000010
  0.0000000096  0.0000000125 -0.0000000050 -0.0000000466 -0.0000002051 -0.0000000299
  0.0000000066 -0.0000000041 -0.0000001476  0.0000001106 -0.0000000020 -0.0000358555
 -0.0000000678  0.0000000055  0.0000000044 -0.0002664844  0.0000742224  0.0003456853
  0.0001413678 -0.0007450348  0.0000200087 -0.0000420082  0.0003019988  0.0001270662
  0.0018512429 -0.0011438814  0.0004227664 -0.0057147797  0.0003253419 -0.0004567896
 -0.0024597725  0.0003913896 -0.0006022626 -0.0000766241  0.0012737019 -0.0024374686
  0.0007530139
  0.0000000006 -0.0000000253  0.0000000007 -0.0000001625 -0.0000015116 -0.0000001042
 -0.0000001253 -0.0000000292 -0.0000000049  0.0000001561  0.0000000368  0.0000000544
 -0.0000000108 -0.0000000436 -0.0000013020  0.0000002002 -0.0000000164  0.0001554562
  0.0000001081 -0.0000000069  0.0000000043  0.0008680501 -0.0002483908 -0.0011664897
 -0.0004945195  0.0026417460 -0.0001236277  0.0002835832 -0.0011086292 -0.0004722309
 -0.0070640250  0.0049899921 -0.0018422957  0.0244034369 -0.0012754648  0.0015595690
  0.0101107223 -0.0015118460  0.0035487087  0.0001513011 -0.0054416761  0.0125822131
 -0.0021719522  0.0104881872
  0.0000000084  0.0000000105  0.0000000023  0.0000000286  0.0000002743  0.0000000236
  0.0000000517  0.0000000090  0.0000000012 -0.0000000293 -0.0000000814 -0.0000000167
  0.0000000094  0.0000000185  0.0000003038 -0.0000000586  0.0000000085 -0.0000419304
 -0.0000000495 -0.0000000019  0.0000000070 -0.0002635448  0.0000740850  0.0003475270
  0.0001433439 -0.0007592806  0.0000254589 -0.0000559590  0.0003217549  0.0001356833
  0.0019979127 -0.0013728479  0.0005061615 -0.0067459618  0.0003691673 -0.0004901718
 -0.0028282940  0.0004347734 -0.0008883042 -0.0000569931  0.0014823926 -0.0033493551
  0.0006731863 -0.0028651781  0.0008169579
 -0.0000000077  0.0000000023 -0.0000000052  0.0000000638  0.0000004441  0.0000000272
 -0.0000000007  0.0000000081  0.0000000001 -0.0000000744  0.0000000144 -0.0000000235
 -0.0000000061 -0.0000000007  0.0000003323 -0.0000000447 -0.0000000058 -0.0000540593
 -0.0000000096  0.0000000086 -0.0000000164 -0.0002840025  0.0000825783  0.0003871895
  0.0001683823 -0.0009051638  0.0000520164 -0.0001215883  0.0003708453  0.0001593432
  0.0024125856 -0.0016926596  0.0006262496 -0.0082848558  0.0004190123 -0.0004779469
 -0.0034243360  0.0005041804 -0.0012392783 -0.0000473501  0.0018876237 -0.0042410428
  0.0007409056 -0.0034920377  0.0009394687  0.0011965420
  0.0000000137  0.0000000249 -0.0000000018  0.0000001430  0.0000012114  0.0000000975
  0.0000001079  0.0000000364  0.0000000017 -0.0000001823 -0.0000001781 -0.0000000845
  0.0000000122  0.0000000336  0.0000011238 -0.0000001570  0.0000000110 -0.0001759551
 -0.0000001423  0.0000000137 -0.0000000019 -0.0010304456  0.0002936114  0.0013766802
  0.0005803743 -0.0030937167  0.0001348195 -0.0003066342  0.0012913467  0.0005491152
  0.0081806774 -0.0056619168  0.0020909186 -0.0278067886  0.0014732700 -0.0018434342
 -0.0116028845  0.0017527453 -0.0038720436 -0.0002048418  0.0062220991 -0.0139747975
  0.0026748258 -0.0117635274  0.0032759725  0.0039368311  0.0133914592
  0.0000000127  0.0000000241 -0.0000000184  0.0000001744 -0.0000006292  0.0000000644
  0.0000001196  0.0000000506 -0.0000000056 -0.0000004756 -0.0000002331 -0.0000001138
  0.0000000099  0.0000000237  0.0000010254  0.0000008501  0.0000000031 -0.0001938936
 -0.0000002979  0.0000000251 -0.0000000201 -0.0012853740  0.0003650836  0.0017063161
  0.0007204643 -0.0038350574  0.0001702580 -0.0003881195  0.0015405983  0.0006527856
  0.0097150354 -0.0064115009  0.0023685309 -0.0310820894  0.0016274717 -0.0020234093
 -0.0127916765  0.0019286868 -0.0041171549 -0.0002401731  0.0067132257 -0.0145378968
  0.0030093176 -0.0121664793  0.0034178246  0.0041018912  0.0139524276  0.0169489697
 -0.0000000281 -0.0000000120  0.0000000025 -0.0000000490 -0.0000000972 -0.0000000276
 -0.0000000364 -0.0000000236  0.0000000043  0.0000001003  0.0000002724  0.0000000786
 -0.0000000068 -0.0000000066 -0.0000003324  0.0000000551 -0.0000000003  0.0001103730
  0.0000001131 -0.0000000124 -0.0000000021  0.0007081588 -0.0002001439 -0.0009357988
 -0.0003901949  0.0020705189 -0.0000771652  0.0001718246 -0.0008551433 -0.0003619943
 -0.0053477460  0.0035455236 -0.0013097582  0.0175297870 -0.0009549803  0.0012522062
  0.0074074420 -0.0011422546  0.0021992145  0.0001719684 -0.0039296311  0.0082916237
 -0.0019408523  0.0071374730 -0.0020744744 -0.0024117120 -0.0083855243 -0.0089388929
  0.0055984405
  0.0000000130 -0.0000000169  0.0000000072 -0.0000001057 -0.0000013965 -0.0000000926
 -0.0000000592 -0.0000000294  0.0000000000  0.0000001695 -0.0000000020  0.0000000492
  0.0000000048 -0.0000000075 -0.0000009387  0.0000001446  0.0000000022  0.0001350863
  0.0000000713 -0.0000000168  0.0000000231  0.0007278620 -0.0002101844 -0.0009867441
 -0.0004239892  0.0022747899 -0.0001198557  0.0002778814 -0.0009485086 -0.0004067038
 -0.0061269089  0.0043555965 -0.0016099860  0.0213831380 -0.0010999596  0.0012955817
  0.0088766865 -0.0013161909  0.0032128821  0.0001229241 -0.0048638409  0.0111688340
 -0.0018986791  0.0092446576 -0.0024943459 -0.0031200359 -0.0103728715 -0.0105444355
  0.0062757500  0.0082508305
 -0.0000000331  0.0000000099 -0.0000000039  0.0000000783  0.0000016368  0.0000000948
  0.0000000632  0.0000000161  0.0000000042 -0.0000001128  0.0000001964  0.0000000022
 -0.0000000080  0.0000000132  0.0000009008 -0.0000001367  0.0000000045 -0.0000722495
  0.0000000058  0.0000000072 -0.0000000193 -0.0003087723  0.0000919636  0.0004349303
  0.0001940848 -0.0010560919  0.0000757532 -0.0001801786  0.0004523268  0.0001968935
  0.0030347469 -0.0023712975  0.0008763835 -0.0115420938  0.0005590011 -0.0005758483
 -0.0046926876  0.0006649613 -0.0020659207 -0.0000112719  0.0026507662 -0.0067501976
  0.0007130491 -0.0053916634  0.0013430618  0.0017977090  0.0057334843  0.0054660946
 -0.0030302925 -0.0048652131  0.0034255129
  0.0000000590  0.0000000453 -0.0000000337  0.0000004222 -0.0000003380  0.0000000918
  0.0000001039  0.0000000923 -0.0000000151 -0.0000009235 -0.0000002219 -0.0000002746
 -0.0000000107  0.0000000244  0.0000025095  0.0000013859 -0.0000000195 -0.0004486969
 -0.0000004886  0.0000000705 -0.0000000644 -0.0028321840  0.0008101938  0.0037883762
  0.0016166359 -0.0086316231  0.0004243261 -0.0009778561  0.0034638870  0.0014735097
  0.0220571569 -0.0147336854  0.0054459509 -0.0714043977  0.0036777083 -0.0044241450
 -0.0293110585  0.0043762717 -0.0097916482 -0.0005023007  0.0155864708 -0.0339567035
  0.0067063121 -0.0281903649  0.0078042619  0.0095820474  0.0321619446  0.0384326444
 -0.0203721379 -0.0245960663  0.0130933173  0.0878815996
  0.0000000061  0.0000000030 -0.0000000025  0.0000000323 -0.0000000094  0.0000000051
  0.0000000058  0.0000000064 -0.0000000015 -0.0000000661 -0.0000000125 -0.0000000217
 -0.0000000012  0.0000000012  0.0000001911  0.0000000959 -0.0000000017 -0.0000339021
 -0.0000000337  0.0000000054 -0.0000000046 -0.0002122534  0.0000607951  0.0002842672
  0.0001215231 -0.0006491484  0.0000324090 -0.0000748006  0.0002605118  0.0001108902
  0.0016614408 -0.0011121676  0.0004111173 -0.0053897301  0.0002768797 -0.0003312895
 -0.0022115849  0.0003296842 -0.0007431388 -0.0000373170  0.0011785074 -0.0025703466
  0.0005036559 -0.0021312659  0.0005886550  0.0007252975  0.0024294507  0.0028945403
 -0.0015359672 -0.0018614676  0.0009951632  0.0066284532  0.0005000857
  0.0000000103  0.0000000050 -0.0000000030  0.0000000296  0.0000000127  0.0000000050
  0.0000000027  0.0000000099 -0.0000000029 -0.0000000377 -0.0000001169 -0.0000000361
  0.0000000014 -0.0000000030  0.0000001078 -0.0000000341 -0.0000000036 -0.0000482792
 -0.0000000525  0.0000000077 -0.0000000032 -0.0003098097  0.0000877834  0.0004102585
  0.0001718068 -0.0009128180  0.0000356913 -0.0000799296  0.0003749027  0.0001589931
  0.0023534831 -0.0015518650  0.0005736366 -0.0076883710  0.0004173034 -0.0005426393
 -0.0032555611  0.0005016210 -0.0009610120 -0.0000770552  0.0017379157 -0.0036104998
  0.0008694804 -0.0031090132  0.0009057745  0.0010602213  0.0036753785  0.0039229661
 -0.0024814454 -0.0027463840  0.0012947029  0.0089509362  0.0006749702  0.0011048077
  0.0000000061 -0.0000000078  0.0000000030 -0.0000000664 -0.0000010220 -0.0000000703
 -0.0000000369 -0.0000000195  0.0000000002  0.0000001143 -0.0000000164  0.0000000395
  0.0000000044 -0.0000000030 -0.0000006472  0.0000001254  0.0000000008  0.0000901444
  0.0000000477 -0.0000000128  0.0000000110  0.0004861614 -0.0001405042 -0.0006597258
 -0.0002835278  0.0015215519 -0.0000802736  0.0001861364 -0.0006370206 -0.0002733137
 -0.0041183585  0.0029441642 -0.0010882059  0.0144715877 -0.0007451578  0.0008778918
  0.0060151726 -0.0008918844  0.0021886632  0.0000820832 -0.0033031056  0.0076185590
 -0.0012814476  0.0063085157 -0.0017000445 -0.0021268833 -0.0070717167 -0.0071203218
  0.0042656327  0.0056405214 -0.0033478669 -0.0166318279 -0.0012590508 -0.0018665375
  0.0038615691
  0.0000000045 -0.0000000251  0.0000000074 -0.0000001522 -0.0000020004 -0.0000001293
 -0.0000000835 -0.0000000434  0.0000000023  0.0000002242  0.0000000798  0.0000000879
 -0.0000000002 -0.0000000087 -0.0000012890  0.0000002675  0.0000000018  0.0001977888
  0.0000001423 -0.0000000251  0.0000000212  0.0011054283 -0.0003178373 -0.0014916583
 -0.0006364941  0.0034083074 -0.0001682030  0.0003874340 -0.0014273225 -0.0006108500
 -0.0091672936  0.0064847072 -0.0023964711  0.0319343612 -0.0016639432  0.0020061509
  0.0133241184 -0.0019908446  0.0047003868  0.0002033635 -0.0072749477  0.0165933344
 -0.0029469041  0.0138336356 -0.0037749789 -0.0046575448 -0.0156166685 -0.0157900438
  0.0095693725  0.0123424450 -0.0071386058 -0.0367326714 -0.0027788917 -0.0041961027
  0.0084444468  0.0185406426
  0.0000000106 -0.0000000047 -0.0000000005 -0.0000000048 -0.0000001602  0.0000000020
 -0.0000000151  0.0000000030 -0.0000000023 -0.0000000265 -0.0000000229 -0.0000000310
 -0.0000000060 -0.0000000099  0.0000000121 -0.0000000253 -0.0000000067 -0.0000246777
 -0.0000000232  0.0000000071 -0.0000000011 -0.0001608224  0.0000457795  0.0002131470
  0.0000900970 -0.0004788903  0.0000201428 -0.0000455203  0.0001910285  0.0000810431
  0.0012008767 -0.0007541234  0.0002791460 -0.0037302250  0.0002018582 -0.0002618448
 -0.0015831218  0.0002453496 -0.0004177429 -0.0000447628  0.0008454174 -0.0015934603
  0.0004707128 -0.0013924476  0.0004220476  0.0004928392  0.0017143070  0.0019453627
 -0.0012506523 -0.0012269862  0.0004520709  0.0044158627  0.0003326887  0.0005653564
 -0.0008287716 -0.0018945091  0.0003265833
  0.0000001103  0.0000000332  0.0000000012  0.0000001382  0.0000002204  0.0000001029
  0.0000001159  0.0000000710 -0.0000000114 -0.0000001981 -0.0000007506 -0.0000002867
  0.0000000174  0.0000000087  0.0000012678 -0.0000006403 -0.0000000105 -0.0003716246
 -0.0000004627  0.0000000450  0.0000000191 -0.0024573657  0.0006928643  0.0032387132
  0.0013445398 -0.0071250147  0.0002494892 -0.0005505720  0.0029485307  0.0012458321
  0.0183469573 -0.0120615485  0.0044547745 -0.0597395146  0.0032928264 -0.0044012458
 -0.0253549449  0.0039397509 -0.0071954533 -0.0006373299  0.0134001981 -0.0277740607
  0.0069098179 -0.0241621471  0.0071432262  0.0081748291  0.0287011418  0.0306674553
 -0.0195902114 -0.0211977359  0.0096726061  0.0697246405  0.0052551171  0.0087199620
 -0.0144157663 -0.0325255173  0.0045346366  0.0694699716
 -0.0000000057 -0.0000000080  0.0000000022 -0.0000000716 -0.0000001805 -0.0000000363
 -0.0000000548 -0.0000000140 -0.0000000010  0.0000001061  0.0000000126  0.0000000241
 -0.0000000043 -0.0000000155 -0.0000005501 -0.0000001364 -0.0000000049  0.0000750110
  0.0000000892 -0.0000000046  0.0000000011  0.0004716939 -0.0001346050 -0.0006301145
 -0.0002673894  0.0014262694 -0.0000668245  0.0001532836 -0.0005795501 -0.0002463097
 -0.0036789914  0.0024855136 -0.0009181894  0.0120712404 -0.0006277609  0.0007675353
  0.0049707432 -0.0007450641  0.0016604105  0.0000853353 -0.0026391847  0.0058310793
 -0.0011315458  0.0048610016 -0.0013484386 -0.0016383747 -0.0055317016 -0.0064643315
  0.0034820573  0.0042412380 -0.0022910215 -0.0148017268 -0.0011168048 -0.0015272181
  0.0028751936  0.0063472744 -0.0007410786 -0.0119307581  0.0025134908
  0.0000000337  0.0000000395 -0.0000000151  0.0000003665  0.0000010270  0.0000001465
  0.0000001647  0.0000000704  0.0000000020 -0.0000005609  0.0000000028 -0.0000001614
 -0.0000000024  0.0000000531  0.0000027272  0.0000006162  0.0000000022 -0.0003951154
 -0.0000003695  0.0000000425 -0.0000000348 -0.0024315878  0.0006967144  0.0032612232
  0.0013929059 -0.0074425050  0.0003698944 -0.0008535291  0.0030130541  0.0012832215
  0.0192301359 -0.0130259107  0.0048139535 -0.0632251438  0.0032555835 -0.0039038320
 -0.0259867123  0.0038739501 -0.0088264526 -0.0004264983  0.0138866038 -0.0306497986
  0.0058481515 -0.0254330911  0.0070051687  0.0086221131  0.0288955489  0.0336955196
 -0.0181238824 -0.0222601621  0.0121182247  0.0774219039  0.0058448422  0.0079570456
 -0.0150900975 -0.0332572005  0.0038662469  0.0620052151 -0.0131274607  0.0686962316
  0.0000000062  0.0000000043  0.0000000006  0.0000000099  0.0000000681  0.0000000053
  0.0000000126  0.0000000034 -0.0000000007 -0.0000000082 -0.0000000369 -0.0000000096
  0.0000000033  0.0000000029  0.0000000900 -0.0000000351  0.0000000007 -0.0000179555
 -0.0000000287  0.0000000003  0.0000000018 -0.0001177030  0.0000331241  0.0001551177
  0.0000641657 -0.0003400543  0.0000115731 -0.0000254436  0.0001424492  0.0000601767
  0.0008857707 -0.0005941580  0.0002193080 -0.0029395846  0.0001619849 -0.0002165271
 -0.0012445347  0.0001928250 -0.0003677406 -0.0000290257  0.0006570296 -0.0014112444
  0.0003239269 -0.0012212396  0.0003561540  0.0004078683  0.0014296949  0.0015004882
 -0.0009484588 -0.0010705217  0.0005247883  0.0034199868  0.0002578846  0.0004195642
 -0.0007296251 -0.0016362693  0.0002090419  0.0033317936 -0.0005888827  0.0030592819
  0.0001623220
  0.0000000037  0.0000000022 -0.0000000006 -0.0000000010  0.0000000042  0.0000000000
  0.0000000128  0.0000000015 -0.0000000004  0.0000000013 -0.0000000246 -0.0000000033
  0.0000000019  0.0000000028  0.0000000367 -0.0000000170  0.0000000007 -0.0000081664
 -0.0000000135 -0.0000000011  0.0000000007 -0.0000589096  0.0000163992  0.0000766536
  0.0000311525 -0.0001640379  0.0000041311 -0.0000086005  0.0000689080  0.0000288629
  0.0004201183 -0.0002747359  0.0001012701 -0.0013583086  0.0000772600 -0.0001090262
 -0.0005777118  0.0000912501 -0.0001536912 -0.0000157138  0.0002970573 -0.0006242302
  0.0001596604 -0.0005519409  0.0001667237  0.0001818768  0.0006559166  0.0007118928
 -0.0004494332 -0.0004759407  0.0002121617  0.0016021943  0.0001205706  0.0001989451
 -0.0003234344 -0.0007334576  0.0001025179  0.0015993682 -0.0002754654  0.0014230385
  0.0000770949  0.0000377608
  0.0000000344  0.0000000325 -0.0000000141  0.0000003071  0.0000011218  0.0000000922
  0.0000000520  0.0000000567  0.0000000001 -0.0000004516  0.0000000791 -0.0000001594
 -0.0000000208  0.0000000254  0.0000022754  0.0000003684 -0.0000000145 -0.0003418241
 -0.0000002322  0.0000000484 -0.0000000487 -0.0020548867  0.0005911531  0.0027672968
  0.0011891845 -0.0063646709  0.0003333470 -0.0007730364  0.0025716673  0.0010975391
  0.0164995401 -0.0112267989  0.0041504996 -0.0544797920  0.0027801257 -0.0032721147
 -0.0223605341  0.0033162233 -0.0077266121 -0.0003494477  0.0120279694 -0.0265718948
  0.0049683735 -0.0219575663  0.0060047564  0.0074801779  0.0248967160  0.0288611982
 -0.0155435582 -0.0192829553  0.0106032699  0.0665752871  0.0050293085  0.0068299330
 -0.0130767071 -0.0287684563  0.0033148526  0.0531026810 -0.0112847378  0.0591629884
  0.0026213862  0.0012117181  0.0510512566
  0.0000000038  0.0000000013  0.0000000009  0.0000000052  0.0000000049 -0.0000000016
 -0.0000000009 -0.0000000005 -0.0000000007  0.0000000006 -0.0000000058 -0.0000000020
  0.0000000019 -0.0000000002  0.0000000091 -0.0000000046  0.0000000000 -0.0000016268
 -0.0000000086 -0.0000000003  0.0000000020 -0.0000122216  0.0000033567  0.0000157587
  0.0000062958 -0.0000331158  0.0000005887 -0.0000011173  0.0000141050  0.0000058905
  0.0000848073 -0.0000551160  0.0000203070 -0.0002738441  0.0000160009 -0.0000235273
 -0.0001174911  0.0000188578 -0.0000289223 -0.0000035394  0.0000596883 -0.0001244810
  0.0000339301 -0.0001122341  0.0000347447  0.0000365250  0.0001347356  0.0001430022
 -0.0000940578 -0.0000961471  0.0000404500  0.0003203316  0.0000240917  0.0000416922
 -0.0000654285 -0.0001495644  0.0000216871  0.0003381942 -0.0000553800  0.0002849646
  0.0000162765  0.0000080511  0.0002418553  0.0000017870
  0.0000000008  0.0000000030 -0.0000000004  0.0000000200  0.0000001085  0.0000000115
  0.0000000159  0.0000000044  0.0000000009 -0.0000000227  0.0000000023 -0.0000000058
  0.0000000007  0.0000000050  0.0000001811  0.0000000149  0.0000000014 -0.0000234207
 -0.0000000219  0.0000000015 -0.0000000008 -0.0001442036  0.0000412380  0.0001931697
  0.0000821689 -0.0004387556  0.0000210661 -0.0000484470  0.0001792027  0.0000762706
  0.0011411560 -0.0007789136  0.0002877558 -0.0037876554  0.0001964200 -0.0002383101
 -0.0015608463  0.0002333683 -0.0005298938 -0.0000257202  0.0008334581 -0.0018560556
  0.0003506656 -0.0015447824  0.0004261940  0.0005208131  0.0017527497  0.0020119061
 -0.0010952766 -0.0013527416  0.0007431124  0.0046270045  0.0003493902  0.0004804112
 -0.0009186538 -0.0020244013  0.0002305822  0.0037497764 -0.0007889465  0.0041244797
  0.0001857949  0.0000863261  0.0035514931  0.0000173489  0.0002486125
  0.0000000195 -0.0000000182 -0.0000000021 -0.0000001017 -0.0000005752 -0.0000001221
 -0.0000001752 -0.0000000292 -0.0000000127  0.0000001177  0.0000000515 -0.0000000048
 -0.0000000200 -0.0000000520 -0.0000011118 -0.0000001486 -0.0000000245  0.0001233151
  0.0000001893  0.0000000025 -0.0000000109  0.0007974145 -0.0002259658 -0.0010589901
 -0.0004437135  0.0023600447 -0.0000975434  0.0002206749 -0.0009736151 -0.0004125261
 -0.0061264900  0.0041653950 -0.0015374072  0.0203009460 -0.0010775887  0.0013648217
  0.0084094722 -0.0012732840  0.0027529485  0.0001526576 -0.0044299654  0.0099050187
 -0.0019392184  0.0083331843 -0.0023350423 -0.0027716926 -0.0094880525 -0.0108928991
  0.0059718103  0.0072547277 -0.0039281815 -0.0248639057 -0.0018751679 -0.0026139861
  0.0049302054  0.0109039262 -0.0012469075 -0.0205170942  0.0042601083 -0.0221694347
 -0.0010182818 -0.0004784362 -0.0190102673 -0.0000969608 -0.0013407667  0.0073122166
 -0.0000000063  0.0000000075  0.0000000004  0.0000000224  0.0000003475  0.0000000200
  0.0000000211  0.0000000043  0.0000000012 -0.0000000196 -0.0000000023  0.0000000036
  0.0000000023  0.0000000056  0.0000001641 -0.0000000648  0.0000000024 -0.0000157896
 -0.0000000098 -0.0000000019 -0.0000000036 -0.0000856935  0.0000245991  0.0001162418
  0.0000491538 -0.0002635589  0.0000124791 -0.0000286503  0.0001162007  0.0000497074
  0.0007459391 -0.0005655673  0.0002086197 -0.0027882471  0.0001462011 -0.0001777711
 -0.0011619268  0.0001726494 -0.0004446270 -0.0000125018  0.0006368722 -0.0015814219
  0.0002217499 -0.0013136737  0.0003496747  0.0004290394  0.0014393439  0.0013445344
 -0.0008206679 -0.0011734653  0.0007592216  0.0031584209  0.0002393525  0.0003540188
 -0.0008094745 -0.0017570007  0.0001363000  0.0027306473 -0.0005588218  0.0029236035
  0.0001440267  0.0000623594  0.0025337811  0.0000126915  0.0001807951 -0.0009813334
  0.0001851494
 -0.0000000027  0.0000000009  0.0000000000  0.0000000021  0.0000000215  0.0000000036
  0.0000000010  0.0000000011  0.0000000008 -0.0000000030  0.0000000016  0.0000000007
 -0.0000000004  0.0000000012  0.0000000268 -0.0000000038 -0.0000000001 -0.0000033468
 -0.0000000019  0.0000000006 -0.0000000016 -0.0000193706  0.0000055883  0.0000262427
  0.0000113123 -0.0000606665  0.0000032936 -0.0000076667  0.0000247590  0.0000105896
  0.0001597443 -0.0001108212  0.0000409736 -0.0005390053  0.0000274108 -0.0000318889
 -0.0002215630  0.0000327320 -0.0000787033 -0.0000031857  0.0001202848 -0.0002699757
  0.0000480020 -0.0002226224  0.0000603309  0.0000757692  0.0002510256  0.0002817996
 -0.0001545677 -0.0001966615  0.0001113759  0.0006543889  0.0000494810  0.0000679132
 -0.0001337690 -0.0002934146  0.0000322246  0.0005273287 -0.0001118224  0.0005869081
  0.0000262279  0.0000119728  0.0005076401  0.0000023792  0.0000354362 -0.0001896997
  0.0000266003  0.0000051382
 -0.0000000053  0.0000000094  0.0000000012  0.0000000988  0.0000009024  0.0000000552
  0.0000000290  0.0000000089  0.0000000007 -0.0000000516  0.0000000313 -0.0000000236
 -0.0000000014  0.0000000072  0.0000005726 -0.0000002451 -0.0000000026 -0.0000678503
 -0.0000000552  0.0000000058 -0.0000000101 -0.0003849607  0.0001107326  0.0005203298
  0.0002216077 -0.0011860588  0.0000574546 -0.0001321871  0.0005027418  0.0002148635
  0.0032209790 -0.0023007610  0.0008498973 -0.0113477006  0.0005961037 -0.0007289960
 -0.0047497808  0.0007124038 -0.0016532314 -0.0000755443  0.0025980049 -0.0059478708
  0.0010638529 -0.0049960456  0.0013747047  0.0016773138  0.0056565535  0.0056112657
 -0.0034922100 -0.0044551809  0.0025486373  0.0130783432  0.0009897883  0.0015352497
 -0.0030576560 -0.0067261263  0.0007045093  0.0120272898 -0.0022748470  0.0119076579
  0.0006036978  0.0002726163  0.0103001261  0.0000563679  0.0007279063 -0.0039345587
  0.0006454577  0.0001058064  0.0024934069
  0.0000000107 -0.0000000044 -0.0000000004 -0.0000000221 -0.0000000880 -0.0000000349
 -0.0000000585 -0.0000000054 -0.0000000043  0.0000000065  0.0000000223 -0.0000000191
 -0.0000000086 -0.0000000175 -0.0000001958  0.0000000005 -0.0000000098  0.0000177613
  0.0000000423  0.0000000068 -0.0000000050  0.0001234091 -0.0000344979 -0.0001618885
 -0.0000662429  0.0003500922 -0.0000106652  0.0000231068 -0.0001474905 -0.0000620247
 -0.0009106840  0.0006199186 -0.0002284266  0.0030315403 -0.0001667871  0.0002244398
  0.0012656153 -0.0001952369  0.0003934737  0.0000257744 -0.0006530145  0.0014824033
 -0.0002999136  0.0012680041 -0.0003628401 -0.0004118611 -0.0014470555 -0.0016495977
  0.0009150370  0.0010937447 -0.0005861907 -0.0037282590 -0.0002807160 -0.0003987881
  0.0007446008  0.0016541234 -0.0001864341 -0.0031559908  0.0006460481 -0.0033376886
 -0.0001576178 -0.0000751315 -0.0028445622 -0.0000153617 -0.0002033975  0.0011290931
 -0.0001525150 -0.0000285646 -0.0006014480  0.0001802916
 -0.0000000011 -0.0000000050 -0.0000000018 -0.0000000552 -0.0000003417 -0.0000000224
 -0.0000000191 -0.0000000036 -0.0000000016  0.0000000072 -0.0000000039  0.0000000149
 -0.0000000009 -0.0000000084 -0.0000003085  0.0000001353  0.0000000005  0.0000350711
  0.0000000397 -0.0000000022  0.0000000024  0.0002175514 -0.0000617932 -0.0002899504
 -0.0001212759  0.0006448364 -0.0000254884  0.0000573235 -0.0002729037 -0.0001156337
 -0.0017139760  0.0011847919 -0.0004372846  0.0058460287 -0.0003168675  0.0004117228
  0.0024623351 -0.0003769869  0.0007717103  0.0000508016 -0.0013179438  0.0029135543
 -0.0006065962  0.0025002296 -0.0007155250 -0.0008354818 -0.0028902723 -0.0029562559
  0.0018719601  0.0022004059 -0.0011409783 -0.0068055036 -0.0005140313 -0.0008272128
  0.0015059279  0.0033536368 -0.0004062270 -0.0065878148  0.0011799048 -0.0061459415
 -0.0003238283 -0.0001518595 -0.0052861962 -0.0000320122 -0.0003747861  0.0020451918
 -0.0003072820 -0.0000536324 -0.0012589310  0.0003158812  0.0006662719
  0.0000000010 -0.0000000005  0.0000000005  0.0000000017 -0.0000000029 -0.0000000016
 -0.0000000103 -0.0000000004 -0.0000000008 -0.0000000061  0.0000000069 -0.0000000027
 -0.0000000002 -0.0000000038 -0.0000000189  0.0000000100 -0.0000000015  0.0000009755
 -0.0000000011  0.0000000015  0.0000000003  0.0000105267 -0.0000027862 -0.0000130494
 -0.0000047912  0.0000242609  0.0000007278 -0.0000021162 -0.0000112162 -0.0000044774
 -0.0000612739  0.0000388785 -0.0000141608  0.0001925213 -0.0000131993  0.0000236339
  0.0000844226 -0.0000147444  0.0000114696  0.0000036671 -0.0000372839  0.0000812570
 -0.0000275452  0.0000818103 -0.0000285712 -0.0000233999 -0.0001003865 -0.0001072119
  0.0000740817  0.0000641439 -0.0000197130 -0.0002287233 -0.0000170639 -0.0000323298
  0.0000436296  0.0001035328 -0.0000171153 -0.0002771472  0.0000408635 -0.0002038194
 -0.0000133607 -0.0000072129 -0.0001678527 -0.0000016098 -0.0000126720  0.0000757041
 -0.0000091952 -0.0000016482 -0.0000419985  0.0000132605  0.0000265955  0.0000020777
  0.0000000040  0.0000000009 -0.0000000003  0.0000000061  0.0000001178 -0.0000000026
 -0.0000000027  0.0000000006 -0.0000000005  0.0000000042  0.0000000193 -0.0000000055
 -0.0000000019 -0.0000000007  0.0000000808 -0.0000000346 -0.0000000010 -0.0000102437
  0.0000000048  0.0000000015 -0.0000000013 -0.0000553226  0.0000161589  0.0000757579
  0.0000331909 -0.0001787501  0.0000108925 -0.0000255902  0.0000731436  0.0000314570
  0.0004777964 -0.0003379375  0.0001249917 -0.0016425692  0.0000818281 -0.0000909580
 -0.0006728699  0.0000981554 -0.0002499830 -0.0000081871  0.0003709916 -0.0008420381
  0.0001392804 -0.0006881357  0.0001831212  0.0002358483  0.0007700142  0.0008414254
 -0.0004658526 -0.0006122080  0.0003583074  0.0019799478  0.0001501108  0.0002047505
 -0.0004173549 -0.0009107586  0.0000959332  0.0015834862 -0.0003393310  0.0017894664
  0.0000792329  0.0000355674  0.0015564073  0.0000070647  0.0001082521 -0.0005729594
  0.0000837546  0.0000157856  0.0003290254 -0.0000847965 -0.0001640514 -0.0000045046
  0.0000499319
  0.0000000230 -0.0000000317 -0.0000000045 -0.0000001963 -0.0000025320 -0.0000001739
 -0.0000001773 -0.0000000386 -0.0000000246  0.0000000030 -0.0000002326  0.0000000009
  0.0000000023 -0.0000000715 -0.0000023487  0.0000005639 -0.0000000216  0.0002545208
  0.0000000989 -0.0000000071  0.0000000143  0.0014831099 -0.0004270640 -0.0020039399
 -0.0008591049  0.0046003078 -0.0002376122  0.0005505158 -0.0019010776 -0.0008122212
 -0.0122138934  0.0085520190 -0.0031598079  0.0416744760 -0.0021409511  0.0025379955
  0.0171821322 -0.0025499085  0.0060786348  0.0002510092 -0.0093027117  0.0211233900
 -0.0037148565  0.0174972273 -0.0047588279 -0.0059058346 -0.0196974938 -0.0217172795
  0.0120768417  0.0154434448 -0.0088279873 -0.0504926548 -0.0038201748 -0.0052957910
  0.0105289743  0.0230947705 -0.0024765865 -0.0412511980  0.0086901036 -0.0455426325
 -0.0020633143 -0.0009428066 -0.0393752550 -0.0001890731 -0.0027627858  0.0148472452
 -0.0021305247 -0.0003990324 -0.0083700056  0.0022532181  0.0042355909  0.0001346881
 -0.0012377997  0.0313346296
  0.0000000010  0.0000000016 -0.0000000016 -0.0000000026  0.0000000020  0.0000000117
 -0.0000000463  0.0000000140  0.0000000009 -0.0000000476 -0.0000001367 -0.0000000391
 -0.0000000073 -0.0000000097 -0.0000000383  0.0000000224 -0.0000000068 -0.0000306180
 -0.0000000136  0.0000000157 -0.0000000072 -0.0001975160  0.0000565444  0.0002638084
  0.0001125047 -0.0006005932  0.0000284607 -0.0000652957  0.0002439603  0.0001042228
  0.0015596142 -0.0010513405  0.0003889848 -0.0051822215  0.0002706327 -0.0003281479
 -0.0021668003  0.0003258894 -0.0007231963 -0.0000394639  0.0011746897 -0.0025354607
  0.0005215294 -0.0021199166  0.0005887541  0.0007255664  0.0024422851  0.0027514402
 -0.0015614210 -0.0018911227  0.0010101788  0.0063291879  0.0004779770  0.0006906396
 -0.0012882148 -0.0028512398  0.0003325691  0.0053472804 -0.0010805892  0.0056523079
  0.0002628204  0.0001211840  0.0048722269  0.0000242788  0.0003418631 -0.0018478045
  0.0002519282  0.0000489241  0.0010206555 -0.0002807452 -0.0005218328 -0.0000162649
  0.0001490266 -0.0038153325  0.0005110838
  0.0000000048 -0.0000000013 -0.0000000001  0.0000000003 -0.0000000150 -0.0000000077
  0.0000000009 -0.0000000027 -0.0000000013  0.0000000072  0.0000000170  0.0000000008
  0.0000000006 -0.0000000009 -0.0000000151 -0.0000000013  0.0000000005  0.0000051507
  0.0000000064 -0.0000000016  0.0000000020  0.0000333085 -0.0000094865 -0.0000444152
 -0.0000187663  0.0001000532 -0.0000044311  0.0000100992 -0.0000411456 -0.0000175278
 -0.0002615270  0.0001781899 -0.0000658662  0.0008769636 -0.0000462951  0.0000573969
  0.0003665140 -0.0000553505  0.0001219686  0.0000066348 -0.0001970662  0.0004338432
 -0.0000868100  0.0003642396 -0.0001014773 -0.0001230277 -0.0004174278 -0.0004663355
  0.0002644737  0.0003228719 -0.0001749752 -0.0010703848 -0.0000807880 -0.0001165668
  0.0002201389  0.0004869711 -0.0000553002 -0.0009074695  0.0001839323 -0.0009595429
 -0.0000449093 -0.0000207811 -0.0008254673 -0.0000041795 -0.0000582515  0.0003170587
 -0.0000440162 -0.0000083599 -0.0001757081  0.0000489190  0.0000900658  0.0000030242
 -0.0000252404  0.0006524766 -0.0000851941  0.0000144553

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.1009909292E-01
 Beta electrons (NBeta)                        =  5.1009909292E-01
 Total electrons (N)                           =  1.0201981858E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3524946996E-01
 Beta Fermi correlation (FOOBeta)              = -2.3524946996E-01
 Total Fermi correlation (FOO)                 = -4.7049893992E-01
 Alpha fluctuation (FLAlpha)                   =  2.7484962296E-01
 Beta fluctuation (FLBeta)                     =  2.7484962296E-01
 Total fluctuation (FL)                        =  5.4969924592E-01
 Alpha localization index (LIAlpha)            =  2.3524946996E-01
 Beta localization index (LIBeta)              =  2.3524946996E-01
 Total localization index (LI)                 =  4.7049893992E-01
 Alpha % localization (%LocAlpha)              =  4.6118386255E+01 ( 2.3059193128E+01)
 Beta % localization (%LocBeta)                =  4.6118386255E+01 ( 2.3059193128E+01)
 Total % localization (%Loc)                   =  4.6118386255E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7484962296E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7484962296E-01
 Total delocalization index (DI(A,A')/2)       =  5.4969924592E-01
 Alpha % delocalization (%DelocAlpha)          =  5.3881613745E+01 ( 2.6940806872E+01)
 Beta % delocalization (%DelocBeta)            =  5.3881613745E+01 ( 2.6940806872E+01)
 Total % delocalization (%Deloc)               =  5.3881613745E+01
 D2(A,A)                                       =  2.8515269924E-01
 D2(A,A')                                      =  7.6739810332E+01
 D2(A,Mol)                                     =  7.7024963031E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.1009909298E-01
 N_beta                   =  5.1009909298E-01
 N_total                  =  1.0201981860E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.5337721157E-03
 Mu_Intra_X_beta          = -1.5337721157E-03
 Mu_Intra_X_total         = -3.0675442313E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.3388110975E-02
 Mu_Intra_Y_beta          = -3.3388110975E-02
 Mu_Intra_Y_total         = -6.6776221949E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.5280209652E-02
 Mu_Intra_Z_beta          =  3.5280209652E-02
 Mu_Intra_Z_total         =  7.0560419304E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8598473273E-02
 |Mu_Intra_beta|          =  4.8598473273E-02
 |Mu_Intra_total|         =  9.7196946545E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1409343079E-01
 G_beta                   =  3.1409343079E-01
 G_total                  =  6.2818686158E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1410660112E-01
 K_beta                   =  3.1410660112E-01
 K_total                  =  6.2821320223E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3170326425E-05
 L_beta                   =  1.3170326425E-05
 L_total                  =  2.6340652850E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2821320223E-01
 T(A)                =  6.2821320223E-01
 Ven(A)              = -1.8933926881E+01
 Ven(A,A) = VenO(A)  = -1.2934504720E+00
 Ven(A,A')           = -1.7640476409E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2821320223E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2934504720E+00
 (1/2)Ven(A,Mol)                  = -9.4669634405E+00
 (1/2)Ven(A,A')                   = -8.8202382045E+00
 (1/2)Vnn(A,Mol)                  =  8.8071687742E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       55 sec

 Normal termination of AIMInt.
