 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/n2.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/n2.int

 Wfx Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  
 Job Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  

 The value of -V/T from the wfx file =  2.0017135258E+00
 The molecular energy from the wfx file = -1.0304618677E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.8368212476E+00  -1.5147760910E+00  -1.2073348925E-04 C3      
  2 BCP (Bond)  -1.0875367509E+01  -1.6408536974E+00   1.5142192540E-03 C1      
  3 BCP (Bond)  -9.3014741174E+00   1.0678978579E+00   6.8280460977E-04 C9      
  4 RCP (Ring)  -7.0490386536E+00   6.5101513241E-01  -5.5919254388E-04
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N2      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    469
 The number of primitives to be used inside Beta sphere is    449
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    469
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    449
 Time spent trimming wavefunction =        8 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.425 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4966135905E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.4830679525E-01 with  140 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4966135905E+00 with   72 radial points.
 Using   2030 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.3046156363E+00, DstFrB =  2.2527959606E-02
 Bond = 3, Ring = 1, DistBR =  2.2906894743E+00, DstFrB =  2.2886103838E-02
 Number of 0th order integration rays =    706
 Number of 1st order integration rays =   8307
 Number of 2nd order integration rays =    306
 Number of 3rd order integration rays =    280
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     77 for interatomic surface   1
 Number of inserted trajectories =    156 for interatomic surface   2
 Number of inserted trajectories =     62 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0191462515E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2356506943E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5022514254E+00
 Minimum distance from nucleus to IAS =  1.6966144802E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1523
 The total number of inserted trajectories =   295
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.4567256768E-04
           (1/4)<Div(|r|GRho(r))>  = -3.7987576900E-04
           (1/4)<Div(GRho(r)/|r|)> = -5.9932198257E-05

 Results of the basin integration:
          N =  8.5322235403E+00   q = -1.5322235403E+00 = Net Charge
          G =  5.5335032299E+01
          K =  5.5335177971E+01   K_Scaled = -5.5429996225E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.4567256768E-04
     WeizKE =  4.2580334692E+01
       TFKE =  5.0590948833E+01
      <|L|> ~  5.1630210990E+01   <|L+|> ~  2.5815178331E+01  <|L-|> ~ -2.5815032659E+01
          I =  3.2339099514E-01
 <Rho/r**2> =  1.9247768509E+02
    <Rho/r> =  1.9433620372E+01
    <Rho*r> =  9.4075560956E+00
 <Rho*r**2> =  1.4500750954E+01
 <Rho*r**4> =  5.3660372954E+01
     GR(-2) = -1.9087381728E+02
     GR(-1) = -3.5621892120E+01
        GR0 = -1.8901818384E+01
        GR1 = -2.3486870577E+01
        GR2 = -4.1721515456E+01
       VenO = -1.3603534260E+02   VenO_Scaled = -1.3615179286E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.1528917688E+02   VenT_Scaled = -3.1555907370E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -9.0553282026E-02   7.9245403865E+01  -6.5088742390E+01   1.4156661475E+01
   Dipole Y = -1.7518648149E-01   5.3980852707E+00  -4.5724191450E+00   8.2566612567E-01
   Dipole Z =  4.3675074274E-05  -5.7285614842E-03   4.7356536920E-03  -9.9290779225E-04
   |Dipole| =  1.9720598898E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.7105951948E-01
        QXY = -1.5025799288E-02
        QXZ = -1.5368105574E-03
        QYY =  8.1379450057E-01
        QYZ =  5.0381349976E-05
        QZZ = -1.7848540201E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.7848548777E+00   8.1237174390E-01   9.7248313382E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.5755267584E-04   9.4265826326E-02   9.9554690654E-01
  -1.6163653277E-05   9.9554706200E-01  -9.4265831993E-02
   9.9999984444E-01  -3.6466491850E-05  -5.5659360848E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  3.3929990072E-01
     FrcAAY =  3.5184066588E-01
     FrcAAZ = -1.8771452380E-04
     FrcBAX = -1.1724592606E+01
     FrcBAY = -1.2620752990E+00
     FrcBAZ =  4.5585990559E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.1301886399E+00  9.1088834533E-01  5.9244115104E-01 -4.8983379946E-04
   2    -1.3603534260E+02  3.3929990072E-01  3.5184066588E-01 -1.8771452379E-04
   3    -3.3095759465E+00 -9.5209001041E-01  6.3533148203E-01  5.1055359877E-04
   4    -2.7390046614E+00 -3.1149870563E-01  5.1523824698E-01  1.5788473333E-04
   5    -2.4031318822E+00 -5.2830571947E-01 -8.2224639991E-04  3.0260392228E-04
   6    -1.7490744752E+00 -2.8416597202E-01 -1.6464129810E-01  1.6443439905E-04
   7    -1.6100289696E+00 -1.8304951628E-01 -1.0331139374E-01  1.0960024713E-04
   8    -2.0554548130E+00 -2.1668512431E-01 -3.9656540310E-01  1.2025107434E-04
   9    -3.5784917150E+00  3.9272934986E-02 -1.3509188835E+00 -3.1079797436E-05
  10    -4.4189867515E-01 -2.1210910587E-02 -7.6572436000E-04  1.7542836947E-06
  11    -5.8453884955E-01 -3.1813043484E-02  9.0754953976E-04  1.5458470423E-06
  12    -5.0602411339E-01 -2.7410890263E-02  4.7848329921E-03  1.6319079711E-06
  13    -6.7301799768E-01 -4.1022140753E-02  9.8029029558E-03  1.6863334949E-06
  14    -6.4140362747E-01 -4.4457246769E-02  4.4306503966E-03  1.1861608512E-07
  15    -7.9045939605E-01 -6.7614821396E-02  4.9559947031E-03  1.1853821858E-07
  16    -1.2213877862E+00 -1.1819531485E-01  2.7259185128E-02  2.5269732161E-08
  17    -9.4809322178E-01 -8.2477162787E-02 -1.3554777664E-02  5.5326658473E-06
  18    -6.8676693874E-01 -4.9230268330E-02 -1.4087975354E-02 -3.1950628957E-07
  19    -7.9160873218E-01 -5.2075283925E-02 -2.6251680030E-02 -1.1833057893E-05
  20    -6.8435262175E-01 -4.2753701879E-02 -8.5794989515E-03  1.7748391830E-06
  21    -5.7415570030E-01 -3.5791404858E-02 -1.1988114785E-03 -1.4830614757E-08
  22    -2.4311697372E-01 -1.2537926617E-02 -3.6158426904E-02  7.0966142984E-06
  23    -3.8968303159E-01  4.8402027764E-02 -8.3707991225E-02 -2.8117934881E-05
  24    -6.8786579464E-02 -3.0845502955E-03  9.5406749665E-05  3.9158050525E-07
  25    -7.6787562300E-02 -3.7482846182E-03  8.5743466000E-04  2.6496080570E-07
  26    -1.0007630745E-01 -5.6738938619E-03 -3.2264810467E-03  3.3049535726E-06
  27    -7.2383126519E-02 -3.3920721770E-03 -3.0828069166E-04 -2.7277601910E-04
  28    -7.2388246859E-02 -3.3924937746E-03 -3.0850652692E-04  2.7331493913E-04
  29    -1.6068940548E-01 -1.6245389795E-02 -4.2327807686E-03  4.0156230384E-06
  30    -1.2669829790E-01 -8.8308066580E-03 -5.5918350803E-03 -2.1998987929E-07
  31    -3.7061909501E-01  5.4087351792E-02  6.1164304417E-02  3.5120766319E-02
  32    -3.7062121291E-01  5.4022031636E-02  6.1205570007E-02 -3.5151625292E-02
  33    -3.7502940815E-01  9.0233333719E-02  6.1064053243E-03 -7.6143639855E-05
  34    -2.4792792119E-01 -3.9220560485E-02  6.4675967288E-03  1.8846373564E-05
  35    -8.8682215011E-02 -4.9533307406E-03 -1.3232019537E-03 -2.4022631951E-06
 Total  -1.6791749075E+02 -1.6547206211E+00  6.7334182650E-02  5.5543698562E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8231119246E+01  5.4953965092E+00  3.5013099830E+00 -2.9209003012E-03
   2    -1.3603534260E+02  3.3929990072E-01  3.5184066588E-01 -1.8771452379E-04
   3    -1.9154308649E+01 -6.0614811691E+00  3.7377141717E+00  3.2847424896E-03
   4    -1.5631573111E+01 -1.9000942665E+00  3.0225239457E+00  9.6626459528E-04
   5    -1.3424014004E+01 -3.0062536438E+00 -6.4729628157E-02  1.7343804473E-03
   6    -9.6734761091E+00 -1.5674034314E+00 -9.3195041955E-01  9.0969282770E-04
   7    -8.9039735624E+00 -1.0059220137E+00 -5.7811223252E-01  6.0322670345E-04
   8    -1.1328066516E+01 -1.1906061223E+00 -2.1972322004E+00  6.6003952463E-04
   9    -1.9880475276E+01  4.2572749547E-02 -7.6784101192E+00 -5.8926441301E-05
  10    -2.4560738679E+00 -1.1772091777E-01 -4.7665187041E-03  9.6501276168E-06
  11    -3.2494051394E+00 -1.7670593372E-01  4.1346442993E-03  8.3825335135E-06
  12    -2.8150810643E+00 -1.5260886902E-01  2.5780678666E-02  8.9121077947E-06
  13    -3.7455044219E+00 -2.2874217035E-01  5.3135932550E-02  9.0142693571E-06
  14    -3.5664717184E+00 -2.4732690508E-01  2.2968134668E-02  3.8183976760E-08
  15    -4.3944972705E+00 -3.7626159253E-01  2.4485641269E-02 -9.8475512546E-07
  16    -6.8010385844E+00 -6.6138139865E-01  1.4564601894E-01 -3.9523885440E-06
  17    -5.2610903943E+00 -4.5651188268E-01 -7.8501838929E-02  2.8707161625E-05
  18    -3.8093103753E+00 -2.7196960421E-01 -7.9513980589E-02 -2.6026002877E-06
  19    -4.3867399869E+00 -2.8694162867E-01 -1.4631408194E-01 -6.6325620108E-05
  20    -3.7989105924E+00 -2.3660060065E-01 -4.8766894803E-02  9.3841608571E-06
  21    -3.1901645328E+00 -1.9859885943E-01 -7.7827825532E-03 -4.5593943465E-07
  22    -1.3401185514E+00 -6.9129528442E-02 -1.9849302981E-01  3.9120585830E-05
  23    -2.1749007632E+00  2.6349580286E-01 -4.8498101553E-01 -1.5099317829E-04
  24    -3.8245583083E-01 -1.7135374561E-02  4.5735975707E-04  2.1661633339E-06
  25    -4.2730068458E-01 -2.0881477033E-02  4.6657935624E-03  1.4590713238E-06
  26    -5.5469421856E-01 -3.1271592029E-02 -1.7940551782E-02  1.8212518274E-05
  27    -4.0222061043E-01 -1.8813246842E-02 -1.7892797281E-03 -1.5146686275E-03
  28    -4.0224897479E-01 -1.8815580709E-02 -1.7905467735E-03  1.5176322120E-03
  29    -8.9084496952E-01 -8.9750410732E-02 -2.4170501677E-02  2.1820282659E-05
  30    -7.0150872991E-01 -4.8569787152E-02 -3.1062372383E-02 -1.3992309285E-06
  31    -2.1273486231E+00  3.2133544382E-01  3.5884747274E-01  2.2040604142E-01
  32    -2.1273870245E+00  3.2094773369E-01  3.5910958865E-01 -2.2058993901E-01
  33    -2.1463004715E+00  5.3790189878E-01  2.7926081983E-02 -4.6170103340E-04
  34    -1.3829718227E+00 -2.2134754977E-01  3.2978388774E-02  1.0592028689E-04
  35    -4.9223857575E-01 -2.7397186626E-02 -7.4511401564E-03 -1.3359489093E-05
 Total  -3.1528917687E+02 -1.1385292705E+01 -9.1023463310E-01  4.3708845320E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.5100930606E+01 -4.5845081638E+00 -2.9088688320E+00  2.4310665017E-03
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.5844732703E+01  5.1093911587E+00 -3.1023826897E+00 -2.7741888909E-03
   4     1.2892568450E+01  1.5885955608E+00 -2.5072856987E+00 -8.0837986195E-04
   5     1.1020882122E+01  2.4779479244E+00  6.3907381758E-02 -1.4317765250E-03
   6     7.9244016339E+00  1.2832374593E+00  7.6730912145E-01 -7.4525842866E-04
   7     7.2939445928E+00  8.2287249741E-01  4.7480083878E-01 -4.9362645631E-04
   8     9.2726117034E+00  9.7392099797E-01  1.8006667973E+00 -5.3978845029E-04
   9     1.6301983562E+01 -3.2998145614E-03  6.3274912357E+00  2.7846643865E-05
  10     2.0141751928E+00  9.6510007180E-02  4.0007943441E-03 -7.8958439221E-06
  11     2.6648662898E+00  1.4489289024E-01 -3.2270947596E-03 -6.8366864712E-06
  12     2.3090569509E+00  1.2519797875E-01 -2.0995845674E-02 -7.2801998237E-06
  13     3.0724864242E+00  1.8772002960E-01 -4.3333029594E-02 -7.3279358622E-06
  14     2.9250680910E+00  2.0286965831E-01 -1.8537484271E-02  8.0432108364E-08
  15     3.6040378744E+00  3.0864677114E-01 -1.9529646566E-02  1.1032933440E-06
  16     5.5796507982E+00  5.4318608380E-01 -1.1838683381E-01  3.9776582761E-06
  17     4.3129971725E+00  3.7403471990E-01  6.4947061265E-02 -2.3174495778E-05
  18     3.1225434366E+00  2.2273933588E-01  6.5426005235E-02  2.2830939981E-06
  19     3.5951312548E+00  2.3486634475E-01  1.2006240191E-01  5.4492562215E-05
  20     3.1145579707E+00  1.9384689877E-01  4.0187395851E-02 -7.6093216741E-06
  21     2.6160088325E+00  1.6280745458E-01  6.5839710747E-03  4.4110881989E-07
  22     1.0970015777E+00  5.6591601824E-02  1.6233460290E-01 -3.2023971532E-05
  23     1.7852177316E+00 -2.1509377509E-01  4.0127302431E-01  1.2287524341E-04
  24     3.1366925137E-01  1.4050824266E-02 -3.6195300740E-04 -1.7745828287E-06
  25     3.5051312228E-01  1.7133192415E-02 -3.8083589024E-03 -1.1941105181E-06
  26     4.5461791111E-01  2.5597698167E-02  1.4714070735E-02 -1.4907564702E-05
  27     3.2983748391E-01  1.5421174665E-02  1.4809990364E-03  1.2418926084E-03
  28     3.2986072793E-01  1.5423086934E-02  1.4820402466E-03 -1.2443172729E-03
  29     7.3015556404E-01  7.3505020937E-02  1.9937720909E-02 -1.7804659621E-05
  30     5.7481043201E-01  3.9738980494E-02  2.5470537303E-02  1.1792410492E-06
  31     1.7567295281E+00 -2.6724809202E-01 -2.9768316833E-01 -1.8528527510E-01
  32     1.7567658116E+00 -2.6692570205E-01 -2.9790401864E-01  1.8543831372E-01
  33     1.7712710633E+00 -4.4766856506E-01 -2.1819676659E-02  3.8555739354E-04
  34     1.1350439015E+00  1.8212698928E-01 -2.6510792046E-02 -8.7073913329E-05
  35     4.0355636074E-01  2.2443855885E-02  6.1279382027E-03  1.0957225897E-05
 Total   1.4737168613E+02  9.7305720837E+00  9.7756881575E-01 -3.8154475464E-03
 
  <Rho*L>      =  2.3206873915E+03
  Vol1(0.001)  =  8.6127287074E+01
  Vol2(0.002)  =  7.7791087769E+01
  Vol3(0.0004) =  9.6108970005E+01
  N(Vol1)      =  8.5216623076E+00
  N(Vol2)      =  8.5096133314E+00
  N(Vol3)      =  8.5282287023E+00
  d(Vol1)      =  9.8942653334E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0939059442E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.8734992185E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.63
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.33
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.03
 Maximum distance reached from nucleus =  9.9996966768E+00
 Integration volume =  1.9408180242E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5322235403E+00
 -<Rho*x>     =     -9.0553282026E-02
 -<Rho*y>     =     -1.7518648149E-01
 -<Rho*z>     =      4.3675074274E-05
 -<Rho*xx>    =     -4.5098971449E+00
 -<Rho*xy>    =     -5.0085997626E-03
 -<Rho*xz>    =     -5.1227018581E-04
 -<Rho*yy>    =     -4.5623188178E+00
 -<Rho*yz>    =      1.6793783325E-05
 -<Rho*zz>    =     -5.4285349914E+00
 -<Rho*xxx>   =     -4.4395446589E-02
 -<Rho*xxy>   =     -1.0561712334E-01
 -<Rho*xxz>   =     -1.5696677914E-04
 -<Rho*xyy>   =     -6.1775082259E-03
 -<Rho*xyz>   =     -2.2725756465E-04
 -<Rho*xzz>   =     -2.3613102897E-01
 -<Rho*yyy>   =     -3.0725491879E-01
 -<Rho*yyz>   =      4.5957443232E-05
 -<Rho*yzz>   =     -3.9872412645E-01
 -<Rho*zzz>   =      1.1710894273E-04
 -<Rho*xxxx>  =     -7.7142714609E+00
 -<Rho*xxxy>  =      6.4443687437E-03
 -<Rho*xxxz>  =     -2.5888326875E-03
 -<Rho*xxyy>  =     -2.5190728667E+00
 -<Rho*xxyz>  =      3.6551265550E-04
 -<Rho*xxzz>  =     -4.0499244214E+00
 -<Rho*xyyy>  =     -2.9903336556E-02
 -<Rho*xyyz>  =     -8.7352945637E-04
 -<Rho*xyzz>  =      2.0982444524E-01
 -<Rho*xzzz>  =     -2.6879949815E-03
 -<Rho*yyyy>  =     -7.6063454597E+00
 -<Rho*yyyz>  =     -3.3753022997E-05
 -<Rho*yyzz>  =     -3.9622404905E+00
 -<Rho*yzzz>  =     -1.1762335961E-04
 -<Rho*zzzz>  =     -1.7277280476E+01
 -<Rho*xxxxx> =      2.3879793790E-01
 -<Rho*xxxxy> =     -9.2241090941E-01
 -<Rho*xxxxz> =     -9.0816943872E-05
 -<Rho*xxxyy> =      8.7037083109E-02
 -<Rho*xxxyz> =     -8.9727204830E-04
 -<Rho*xxxzz> =     -2.8757229494E-01
 -<Rho*xxyyy> =     -3.8789753464E-01
 -<Rho*xxyyz> =     -3.5112445223E-05
 -<Rho*xxyzz> =     -6.2332753950E-01
 -<Rho*xxzzz> =     -7.8159002616E-04
 -<Rho*xyyyy> =      5.3967020561E-02
 -<Rho*xyyyz> =     -1.6897438122E-04
 -<Rho*xyyzz> =     -1.0348539388E-01
 -<Rho*xyzzz> =     -3.7462649635E-04
 -<Rho*xzzzz> =     -1.0717407060E+00
 -<Rho*yyyyy> =      5.3186712666E-01
 -<Rho*yyyyz> =      2.1554969592E-04
 -<Rho*yyyzz> =     -5.9129325156E-01
 -<Rho*yyzzz> =     -1.3273689735E-04
 -<Rho*yzzzz> =     -1.9739082358E+00
 -<Rho*zzzzz> =     -9.4074811980E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5322235403E+00
 Q[1,0]         =    4.3675074274E-05
 Q[1,1,c]       =   -9.0553282026E-02
 Q[1,1,s]       =   -1.7518648149E-01
 Q[2,0]         =   -8.9242701003E-01
 Q[2,1,c]       =   -8.8727798903E-04
 Q[2,1,s]       =    2.9087685971E-05
 Q[2,2,c]       =    4.5398500502E-02
 Q[2,2,s]       =   -8.6751492636E-03
 Q[3,0]         =    2.8362294658E-04
 Q[3,1,c]       =   -5.4743104989E-01
 Q[3,1,s]       =   -7.2383919987E-01
 Q[3,2,c]       =   -3.9296106689E-04
 Q[3,2,s]       =   -8.8016476320E-04
 Q[3,3,c]       =   -2.0446435047E-02
 Q[3,3,s]       =   -7.5866608445E-03
 Q[4,0]         =   -8.7532173512E-01
 Q[4,1,c]       =   -2.8847363656E-04
 Q[4,1,s]       =   -1.1587947782E-03
 Q[4,2,c]       =   -2.3376837624E-01
 Q[4,2,s]       =    1.4337730921E+00
 Q[4,3,c]       =    6.6421773569E-05
 Q[4,3,s]       =    2.3641732232E-03
 Q[4,4,c]       =   -1.5247195942E-01
 Q[4,4,s]       =    1.0751796224E-01
 Q[5,0]         =    3.7330887383E-03
 Q[5,1,c]       =   -1.6529865122E+00
 Q[5,1,s]       =   -1.1532559493E+00
 Q[5,2,c]       =   -2.5395520640E-03
 Q[5,2,s]       =    1.6241080702E-03
 Q[5,3,c]       =    1.4654538758E-01
 Q[5,3,s]       =   -3.2183278387E+00
 Q[5,4,c]       =    7.4411140373E-04
 Q[5,4,s]       =   -6.4630006564E-03
 Q[5,5,c]       =   -2.5378103916E-01
 Q[5,5,s]       =   -1.4116249557E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
  0.0000000000  0.0000000023
  0.0000000002 -0.0000000005  0.0000000512
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000005  0.0000000000  0.0000000001
  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000001
  0.0000000001  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000001
 -0.0000000169  0.0000001586 -0.0000029200  0.0000000417  0.0000014340 -0.0000007496
 -0.0000021082  0.9999986833
  0.0000000004 -0.0000000014  0.0000000069  0.0000000003  0.0000000013 -0.0000000005
 -0.0000000018  0.0008436944  0.0000007338
  0.0000000000 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000009443  0.0000000010  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000103 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000002 -0.0000000009  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000073 -0.0000000002  0.0000000001  0.0000000000  0.0000000002
  0.0000000025 -0.0000000191  0.0000004641 -0.0000000012 -0.0000000014  0.0000000074
  0.0000000037 -0.0000823528  0.0000002398 -0.0000000051 -0.0000000011  0.0000000084
  0.0001164333
  0.0000000002 -0.0000000013  0.0000000007  0.0000000001 -0.0000000002  0.0000000001
  0.0000000000  0.0000012406  0.0000000073  0.0000000002  0.0000000000  0.0000000002
  0.0000001611  0.0000000068
  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000074 -0.0000000003  0.0000000000  0.0000000000  0.0000000000
 -0.0000000029  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000030 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000003  0.0000000000  0.0000000000  0.0000000001
 -0.0000000071  0.0000000765 -0.0000000512 -0.0000000046  0.0000000056 -0.0000000117
  0.0000000043 -0.0000948211 -0.0000000960  0.0000000017  0.0000000061  0.0000000076
 -0.0000000114 -0.0000001160 -0.0000000061  0.0000000268  0.0003060643
  0.0000000000  0.0000000000 -0.0000000004  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000236 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000002  0.0000000003  0.0000000000  0.0000000000 -0.0000000052  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000006  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000096 -0.0000000004  0.0000000000  0.0000000001  0.0000000001
 -0.0000000079  0.0000000000  0.0000000000  0.0000000000 -0.0000000088  0.0000000000
  0.0000000001
  0.0000000034 -0.0000000027  0.0000000535  0.0000000045  0.0000000010  0.0000000006
  0.0000000027 -0.0000545587 -0.0000000203  0.0000000021 -0.0000000021  0.0000000031
  0.0000002346 -0.0000000075 -0.0000000027  0.0000000027  0.0000000756 -0.0000000023
 -0.0000000068  0.0001203644
  0.0000000005 -0.0000000027  0.0000000028  0.0000000002  0.0000000001  0.0000000000
  0.0000000003  0.0000037433  0.0000000073  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000076  0.0000000058 -0.0000000002  0.0000000001 -0.0000023202 -0.0000000001
 -0.0000000005  0.0000000828  0.0000000377
 -0.0000000033 -0.0000000168  0.0000001589 -0.0000000004 -0.0000000033  0.0000000031
  0.0000000000 -0.0000041696  0.0000001257  0.0000000034 -0.0000000034  0.0000000057
  0.0000567866  0.0000000574 -0.0000000048  0.0000000047  0.0000513640  0.0000000013
 -0.0000000074  0.0000202609 -0.0000003712  0.0001991282
 -0.0000000592 -0.0000002595  0.0000044438 -0.0000000098 -0.0000000708  0.0000000749
  0.0000000212 -0.0000921107  0.0000016365  0.0000000618 -0.0000000547  0.0000001152
  0.0012631058  0.0000009566 -0.0000000903  0.0000000950  0.0010986520  0.0000000522
 -0.0000001429  0.0005095839 -0.0000083177  0.0044476581  0.1000421824
  0.0000000061  0.0000000300 -0.0000006330  0.0000000011  0.0000000090 -0.0000000101
 -0.0000000039  0.0000115713 -0.0000001442 -0.0000000069  0.0000000062 -0.0000000136
 -0.0001597104 -0.0000001050  0.0000000108 -0.0000000110 -0.0001363968 -0.0000000080
  0.0000000177 -0.0000681704  0.0000010506 -0.0005638394 -0.0127247589  0.0016210645
  0.0000000092  0.0000000987 -0.0000039854  0.0000000041  0.0000000329 -0.0000000519
 -0.0000000321  0.0000512562  0.0000000415 -0.0000000106  0.0000000309 -0.0000000372
 -0.0007454013 -0.0000003145  0.0000000466 -0.0000000297 -0.0005266880 -0.0000000417
  0.0000000878 -0.0003399390  0.0000042602 -0.0025198870 -0.0573872849  0.0073420919
  0.0337054854
 -0.0000000010  0.0000000106 -0.0000007023  0.0000000004  0.0000000041 -0.0000000084
 -0.0000000062  0.0000069768  0.0000000911  0.0000000007  0.0000000041 -0.0000000030
 -0.0001060999 -0.0000000272  0.0000000060 -0.0000000016 -0.0000618814 -0.0000000070
  0.0000000127 -0.0000511636  0.0000005285 -0.0003457256 -0.0079397447  0.0010197782
  0.0047384092  0.0006732335
 -0.0000001202 -0.0000005129 -0.0000022184 -0.0000000151 -0.0000000658 -0.0000000259
  0.0000000325 -0.0001466462  0.0000026533  0.0000001566 -0.0000001133  0.0000001040
  0.0015269647 -0.0000000310 -0.0000001642  0.0000003055  0.0031507746  0.0000001137
 -0.0000002774  0.0011962888 -0.0000245462  0.0083351396  0.1866740239 -0.0236944786
 -0.1046298731 -0.0141886912  0.3925678527
 -0.0000000457 -0.0000002040 -0.0000006466 -0.0000000060 -0.0000000253 -0.0000000092
  0.0000000171 -0.0000603207  0.0000008939  0.0000000600 -0.0000000463  0.0000000363
  0.0006310785 -0.0000000666 -0.0000000666  0.0000001218  0.0012890986  0.0000000497
 -0.0000001156  0.0005081426 -0.0000101015  0.0034455212  0.0773098381 -0.0098217063
 -0.0434841579 -0.0059115512  0.1623035194  0.0671337070
 -0.0000000022 -0.0000000343  0.0000003255 -0.0000000001 -0.0000000020 -0.0000000010
  0.0000000114 -0.0000139303 -0.0000002009  0.0000000057 -0.0000000113 -0.0000000071
  0.0001435294 -0.0000001400 -0.0000000134  0.0000000217  0.0003014427  0.0000000189
 -0.0000000307  0.0001561686 -0.0000024795  0.0008433038  0.0192095822 -0.0024580668
 -0.0110910347 -0.0015347752  0.0402647860  0.0167159427  0.0042889852
 -0.0000000126  0.0000001288 -0.0000035623 -0.0000000023 -0.0000000178  0.0000000081
 -0.0000000906  0.0000760386  0.0000030872  0.0000000089  0.0000000635  0.0000001270
 -0.0007096509  0.0000015004  0.0000000617 -0.0000000938 -0.0017701901 -0.0000001383
  0.0000001852 -0.0010609323  0.0000150820 -0.0048533896 -0.1117480716  0.0143716519
  0.0655671966  0.0091650168 -0.2372318433 -0.0987292573 -0.0258689528  0.1584799586
  0.0000000007 -0.0000000032  0.0000001940  0.0000000000  0.0000000021 -0.0000000006
  0.0000000038 -0.0000027756 -0.0000001777 -0.0000000018 -0.0000000024 -0.0000000082
  0.0000221306 -0.0000000808 -0.0000000020  0.0000000029  0.0000706507  0.0000000056
 -0.0000000076  0.0000448927 -0.0000006121  0.0001837003  0.0042623846 -0.0005501579
 -0.0025270138 -0.0003553933  0.0091918307  0.0038317074  0.0010187370 -0.0063120938
  0.0002535582
  0.0000000300  0.0000000480  0.0000003028  0.0000000276 -0.0000000302  0.0000000313
  0.0000000353 -0.0000069047 -0.0000002489 -0.0000000005 -0.0000000123  0.0000000173
  0.0002921088  0.0000000867 -0.0000000002 -0.0000000405 -0.0003219248  0.0000000435
  0.0000000019  0.0003285532  0.0000015974  0.0007602561  0.0184900650 -0.0024350527
 -0.0122494296 -0.0018536542  0.0282251752  0.0120037791  0.0035542625 -0.0225769589
  0.0008973481  0.0092137325
  0.0000000949  0.0000001503  0.0000009669  0.0000000895 -0.0000001036  0.0000001062
  0.0000001114 -0.0000214374 -0.0000007215  0.0000000009 -0.0000000381  0.0000000665
  0.0009481772  0.0000003500  0.0000000009 -0.0000001339 -0.0010801398  0.0000001417
  0.0000000119  0.0010426616  0.0000055030  0.0023983611  0.0583802142 -0.0076911155
 -0.0387805517 -0.0058788377  0.0876112932  0.0372903699  0.0110808553 -0.0703844293
  0.0027939463  0.0295469685  0.0948005992
  0.0000000042  0.0000000088  0.0000001082  0.0000000047 -0.0000000051  0.0000000069
  0.0000000034 -0.0000000842 -0.0000000305 -0.0000000002 -0.0000000009  0.0000000019
  0.0000281893  0.0000000361  0.0000000015 -0.0000000082 -0.0000735676  0.0000000059
  0.0000000026  0.0000402528  0.0000004781  0.0000400960  0.0010945038 -0.0001508803
 -0.0008747824 -0.0001456272  0.0006763085  0.0003259124  0.0001599604 -0.0011617772
  0.0000479322  0.0010864266  0.0035125779  0.0001543911
  0.0000000645  0.0000006594  0.0000020598  0.0000001312  0.0000001187 -0.0000000101
  0.0000000342  0.0000224160 -0.0000039805 -0.0000001280  0.0000000406 -0.0000004542
 -0.0013368895 -0.0000016670  0.0000001845 -0.0000002960 -0.0014857612  0.0000001968
  0.0000001891  0.0016948737  0.0000087158 -0.0023947864 -0.0464425104  0.0054476267
  0.0195723421  0.0020688574 -0.0743554687 -0.0291066410 -0.0035112002  0.0028884349
  0.0003971516  0.0140348564  0.0447662244  0.0027316485  0.1938638450
 -0.0000000013  0.0000002089 -0.0000001538  0.0000000222  0.0000000694 -0.0000000481
 -0.0000000050  0.0000074556 -0.0000012161 -0.0000000444  0.0000000196 -0.0000001700
 -0.0006411475 -0.0000008449  0.0000000619 -0.0000000641 -0.0001225079  0.0000000460
  0.0000000622  0.0004258877  0.0000002455 -0.0010436376 -0.0217570432  0.0026599977
  0.0112298625  0.0014547519 -0.0275154364 -0.0110199003 -0.0017788568  0.0049938417
 -0.0000183230 -0.0004586441 -0.0017615324  0.0001678530  0.0572109943  0.0204774247
 -0.0000000167  0.0000000842 -0.0000007868 -0.0000000087  0.0000000581 -0.0000000624
 -0.0000000116  0.0000029210 -0.0000005360 -0.0000000231  0.0000000101 -0.0000000975
 -0.0004318737 -0.0000006999  0.0000000253  0.0000000020  0.0003030865  0.0000000052
  0.0000000211  0.0000878061 -0.0000026004 -0.0005536982 -0.0122628148  0.0015468075
  0.0073784758  0.0010715638 -0.0086013138 -0.0035425178 -0.0006602138  0.0016862529
  0.0000209849 -0.0040261800 -0.0132735623 -0.0005362414  0.0186787953  0.0100924541
  0.0077439696
 -0.0000001321  0.0000003842 -0.0000060677 -0.0000001097  0.0000003212 -0.0000004069
 -0.0000000752  0.0000083443 -0.0000023178 -0.0000001028  0.0000000435 -0.0000004527
 -0.0021301206 -0.0000041367  0.0000000927  0.0000001342  0.0026489650 -0.0000000231
  0.0000000651 -0.0000245610 -0.0000219087 -0.0020620225 -0.0477429662  0.0061514692
  0.0321435764  0.0050070838  0.0001288406 -0.0004269235 -0.0000177800 -0.0075568965
  0.0006575409 -0.0284543060 -0.0936797843 -0.0043485210  0.0417757775  0.0409872748
  0.0416938305  0.2498021279
 -0.0000000078  0.0000000300 -0.0000003852 -0.0000000100  0.0000000191 -0.0000000279
 -0.0000000019  0.0000002502 -0.0000002467 -0.0000000059 -0.0000000001 -0.0000000269
 -0.0000851293 -0.0000003253  0.0000000015  0.0000000179  0.0002467800 -0.0000000014
 -0.0000000036 -0.0000198043 -0.0000021212  0.0000664681  0.0013348287 -0.0001599587
 -0.0003616632 -0.0000039053  0.0087770022  0.0035826546  0.0008550483 -0.0053108809
  0.0002225164 -0.0014411558 -0.0048325758 -0.0003061240 -0.0021372908  0.0010635034
  0.0021510268  0.0151653637  0.0011913246
 -0.0000000379  0.0000003771 -0.0000006553 -0.0000000684  0.0000000840 -0.0000001434
 -0.0000000022  0.0000051001 -0.0000035479 -0.0000000393 -0.0000000202 -0.0000001984
 -0.0002166827 -0.0000024688  0.0000000074  0.0000001471  0.0019044278  0.0000000490
 -0.0000000527 -0.0001100577 -0.0000170996  0.0018137733  0.0400189779 -0.0050421365
 -0.0206015272 -0.0025762776  0.1143317720  0.0470527246  0.0115330194 -0.0694406742
  0.0027824288 -0.0036665676 -0.0133842398 -0.0016546259 -0.0339737853 -0.0020748555
  0.0089290000  0.0781731914  0.0080438068  0.0663514761
 -0.0000000091  0.0000000325 -0.0000002440 -0.0000000045  0.0000000102 -0.0000000143
 -0.0000000067  0.0000004372 -0.0000000263 -0.0000000014  0.0000000013 -0.0000000185
 -0.0000712234 -0.0000001412  0.0000000040  0.0000000086  0.0001111874 -0.0000000004
  0.0000000035 -0.0000032124 -0.0000009735 -0.0000324203 -0.0008509002  0.0001154343
  0.0007400579  0.0001302111  0.0018582619  0.0007368270  0.0001573754 -0.0010867014
  0.0000522603 -0.0010423385 -0.0034400465 -0.0001730028  0.0003265061  0.0011401832
  0.0014204909  0.0090322540  0.0006016461  0.0034880781  0.0003479319
  0.0000000282 -0.0000000510  0.0000017680  0.0000000183 -0.0000000440  0.0000000721
  0.0000000129 -0.0000002922 -0.0000003414  0.0000000052 -0.0000000079  0.0000000465
  0.0002976322  0.0000005588 -0.0000000118 -0.0000000276 -0.0004090037  0.0000000103
 -0.0000000188  0.0000096685  0.0000036406  0.0002654069  0.0063852010 -0.0008376410
 -0.0046332337 -0.0007510050 -0.0029077786 -0.0010819753 -0.0001900725  0.0019293251
 -0.0001195381  0.0044827652  0.0147745974  0.0007232769 -0.0041612526 -0.0058634455
 -0.0065337213 -0.0403237198 -0.0025420150 -0.0133370635 -0.0014863287  0.0067668637
  0.0000000246 -0.0000000432  0.0000016004  0.0000000165 -0.0000000379  0.0000000636
  0.0000000106 -0.0000000899 -0.0000003621  0.0000000038 -0.0000000074  0.0000000385
  0.0002536213  0.0000004780 -0.0000000099 -0.0000000251 -0.0003518587  0.0000000109
 -0.0000000171  0.0000092711  0.0000031591  0.0002265055  0.0054703223 -0.0007189383
 -0.0039964195 -0.0006499848 -0.0027026681 -0.0010094625 -0.0001746036  0.0016948352
 -0.0001032908  0.0038849904  0.0128056050  0.0006302627 -0.0033971943 -0.0050326369
 -0.0056626837 -0.0350518797 -0.0022169583 -0.0116316750 -0.0012934515  0.0059092789
  0.0051633996
 -0.0000000979  0.0000001819 -0.0000062857 -0.0000000647  0.0000001365 -0.0000002414
 -0.0000000499  0.0000067050  0.0000007561 -0.0000000009  0.0000000350 -0.0000001876
 -0.0010110329 -0.0000020717  0.0000000459  0.0000001342  0.0016093979 -0.0000000096
  0.0000000600  0.0000784552 -0.0000144869 -0.0003119627 -0.0084171348  0.0011560730
  0.0083514242  0.0015579723  0.0407697977  0.0164589981  0.0038745825 -0.0260325062
  0.0011774325 -0.0132819480 -0.0442304212 -0.0024369509  0.0116567082  0.0191789280
  0.0224295950  0.1415722000  0.0096041063  0.0563783859  0.0054030967 -0.0238662673
 -0.0208404870  0.0873996869
 -0.0000002030 -0.0000001070 -0.0000071203 -0.0000001021  0.0000000915 -0.0000002041
 -0.0000001597 -0.0000066806  0.0000049656  0.0000000872  0.0000000557  0.0000000054
 -0.0009528575 -0.0000002859  0.0000000026  0.0000002127  0.0015441803 -0.0000001308
  0.0000000566 -0.0005847787 -0.0000111195 -0.0014075208 -0.0370634263  0.0050421330
  0.0282979761  0.0046206469 -0.0254070212 -0.0117748106 -0.0050014590  0.0345554054
 -0.0013957406 -0.0275141032 -0.0890351729 -0.0038229773 -0.0420931240  0.0057133454
  0.0186391289  0.1313689611  0.0082400697  0.0385710305  0.0051700194 -0.0225675664
 -0.0197392545  0.0764770972  0.1096945028
 -0.0000000267 -0.0000000542 -0.0000005833 -0.0000000123  0.0000000005 -0.0000000100
 -0.0000000219 -0.0000033646  0.0000009988  0.0000000164  0.0000000052  0.0000000358
 -0.0000335623  0.0000002373 -0.0000000087  0.0000000219  0.0000773161 -0.0000000310
  0.0000000017 -0.0001543334 -0.0000001457 -0.0002758779 -0.0071412063  0.0009653582
  0.0050443834  0.0007853663 -0.0129535966 -0.0055679839 -0.0018019159  0.0122569216
 -0.0005153697 -0.0039623562 -0.0126175004 -0.0004574445 -0.0114582344 -0.0018866221
  0.0005099518  0.0063681850  0.0002815543 -0.0006907551  0.0002621837 -0.0012017927
 -0.0010620905  0.0028352823  0.0119287169  0.0022184660
  0.0000000165  0.0000002124 -0.0000029829 -0.0000000052  0.0000000883 -0.0000001365
  0.0000000286  0.0000197809 -0.0000026539 -0.0000000373  0.0000000159 -0.0000002579
 -0.0006608387 -0.0000022051  0.0000000613  0.0000000491  0.0009659018  0.0000001007
  0.0000000315  0.0006400108 -0.0000102508  0.0008552337  0.0212487726 -0.0028258797
 -0.0125994151 -0.0017216930  0.0821578479  0.0343732046  0.0097715352 -0.0654826823
  0.0028003983  0.0040395399  0.0113799492 -0.0002417962  0.0472057228  0.0204714470
  0.0148871299  0.0838093011  0.0063367112  0.0465132917  0.0032068051 -0.0137093584
 -0.0119246544  0.0566236063  0.0166002938 -0.0056991791  0.0638818113
 -0.0000000002 -0.0000000009 -0.0000000083 -0.0000000002  0.0000000000 -0.0000000002
 -0.0000000002 -0.0000000067  0.0000000073  0.0000000002  0.0000000001  0.0000000002
 -0.0000006840  0.0000000010 -0.0000000001  0.0000000004  0.0000023205 -0.0000000002
 -0.0000000001 -0.0000012308 -0.0000000136 -0.0000007067 -0.0000257715  0.0000038777
  0.0000263206  0.0000047590 -0.0000051358 -0.0000043735 -0.0000052489  0.0000451672
 -0.0000020507 -0.0000386692 -0.0001246412 -0.0000055336 -0.0001329505 -0.0000191507
  0.0000119356  0.0001226243  0.0000094520  0.0000531490  0.0000055339 -0.0000218852
 -0.0000191872  0.0000759480  0.0001442092  0.0000192655 -0.0000072277  0.0000082076
 -0.0000000042 -0.0000002929 -0.0000025365 -0.0000000202  0.0000000156 -0.0000000444
 -0.0000000302  0.0000173530 -0.0000006828  0.0000000445  0.0000000252 -0.0000000879
 -0.0004060909 -0.0000005676  0.0000000024  0.0000001257  0.0008206157  0.0000000309
 -0.0000000340  0.0002597306 -0.0000059442  0.0007613092  0.0166581308 -0.0020930297
 -0.0080995695 -0.0009526130  0.0570969483  0.0234984756  0.0058498245 -0.0361463921
  0.0014799477 -0.0011598090 -0.0045856100 -0.0006501814  0.0011466213  0.0046623063
  0.0066050034  0.0452450067  0.0039708682  0.0317081754  0.0020309501 -0.0074214885
 -0.0064346687  0.0326509799  0.0208202601 -0.0011603884  0.0309092928  0.0000262458
  0.0227644953
  0.0000000575  0.0000008166  0.0000010101  0.0000000808  0.0000000720 -0.0000000488
  0.0000000847  0.0000049118 -0.0000028843 -0.0000001279 -0.0000000239 -0.0000002650
 -0.0002662360 -0.0000014508  0.0000001132 -0.0000002212 -0.0008404521  0.0000001470
  0.0000001317  0.0009145881  0.0000022702 -0.0002477980 -0.0000976797 -0.0003206744
 -0.0053233346 -0.0012243590  0.0042290598  0.0029617037  0.0033157880 -0.0308631029
  0.0014964900  0.0163423545  0.0520143129  0.0022453936  0.1077045015  0.0285201918
  0.0071572500  0.0073195309 -0.0010554948 -0.0100757049 -0.0003923843 -0.0004289208
 -0.0003300051  0.0024028692 -0.0461985062 -0.0103678088  0.0362769300 -0.0001096631
 -0.0004797275  0.0779115763
  0.0000000124  0.0000007564  0.0000015233  0.0000000552  0.0000000486 -0.0000000286
  0.0000000542 -0.0000072091 -0.0000011218 -0.0000001007 -0.0000000206 -0.0000001450
 -0.0000667733 -0.0000007496  0.0000000819 -0.0000001926 -0.0008241699  0.0000000757
  0.0000001206  0.0004329384  0.0000031513 -0.0006751871 -0.0117665470  0.0012896954
  0.0030668475  0.0000790900 -0.0275057016 -0.0106176889 -0.0010905871  0.0000324605
  0.0001592444  0.0089870398  0.0288959420  0.0014701558  0.0687996892  0.0177758665
  0.0035284920 -0.0039321750 -0.0018339948 -0.0185157633 -0.0007394143  0.0010496328
  0.0009187764 -0.0066122924 -0.0307087389 -0.0053091342  0.0112891856 -0.0000729379
 -0.0095788616  0.0490699542  0.0354292038
 -0.0000000002 -0.0000000014  0.0000000066 -0.0000000004 -0.0000000004  0.0000000003
 -0.0000000002 -0.0000000804  0.0000000107  0.0000000002  0.0000000000  0.0000000012
  0.0000021130  0.0000000054 -0.0000000004  0.0000000004  0.0000010472 -0.0000000006
 -0.0000000002 -0.0000042998  0.0000000027 -0.0000016015 -0.0000539168  0.0000079554
  0.0000459388  0.0000076255 -0.0001844545 -0.0000802701 -0.0000290879  0.0002157109
 -0.0000096197 -0.0000593817 -0.0001868286 -0.0000068694 -0.0003927517 -0.0001126774
 -0.0000396628 -0.0001224891 -0.0000053286 -0.0000433365 -0.0000033320  0.0000168117
  0.0000143513 -0.0000838783  0.0001233427  0.0000423164 -0.0002124072 -0.0000969018
 -0.0000666927 -0.0002739768 -0.0001490825  0.0012034868
 -0.0000000004 -0.0000000011  0.0000000012  0.0000000024  0.0000000020 -0.0000000010
 -0.0000000005 -0.0000000146  0.0000000034  0.0000000006  0.0000000001 -0.0000000017
  0.0000004865  0.0000000005  0.0000000000  0.0000000001  0.0000006130 -0.0000000012
 -0.0000000020 -0.0000011901  0.0000000016 -0.0000002388 -0.0000101917  0.0000016179
  0.0000100484  0.0000017758 -0.0000353017 -0.0000156574 -0.0000062865  0.0000481842
 -0.0000021824 -0.0000176776 -0.0000563242 -0.0000023984 -0.0001124203 -0.0000300483
 -0.0000081388 -0.0000151565  0.0000001066  0.0000017591 -0.0000004077  0.0000055463
  0.0000047783 -0.0000179776  0.0000270198  0.0000034794 -0.0000371343  0.0015408296
  0.0000161903 -0.0000981066  0.0000380046 -0.0191113892  0.3040210988
  0.0000000427  0.0000006322 -0.0000018583  0.0000000984  0.0000000306 -0.0000000248
  0.0000000466  0.0000088408 -0.0000012904 -0.0000000666 -0.0000000275 -0.0000002053
 -0.0002584856 -0.0000006069  0.0000001034 -0.0000001931 -0.0010430552  0.0000001522
  0.0000001368  0.0010462779  0.0000048036 -0.0000840263  0.0030065156 -0.0006814977
 -0.0066431403 -0.0013695191  0.0079142424  0.0043901120  0.0034497328 -0.0305261974
  0.0014456215  0.0180028365  0.0574970211  0.0025274281  0.1079138902  0.0269220038
  0.0049187080 -0.0073498860 -0.0020642050 -0.0156307287 -0.0008191564  0.0018753670
  0.0016807898 -0.0046927997 -0.0512847696 -0.0106133709  0.0327216749 -0.0001110709
  0.0001821117  0.0758333431  0.0467098508 -0.0002856951  0.0000684927  0.0773665803
 -0.0000000156  0.0000000565  0.0000054239 -0.0000000272  0.0000000767 -0.0000000168
 -0.0000000070 -0.0000044323 -0.0000019065 -0.0000000599  0.0000000411 -0.0000001911
 -0.0004661567 -0.0000008011  0.0000000373  0.0000000076  0.0004635894  0.0000000012
 -0.0000000088  0.0000090391 -0.0000034657 -0.0006945516 -0.0150789609  0.0018807625
  0.0086238014  0.0012063511 -0.0153647464 -0.0062602067 -0.0011613164  0.0037746269
 -0.0000258723 -0.0057248964 -0.0187533612 -0.0007052273  0.0196242071  0.0111748809
  0.0087862401  0.0474496571  0.0024346167  0.0107064177  0.0016126789 -0.0069531487
 -0.0059796308  0.0238018405  0.0206706622  0.0006745689  0.0153267700  0.0000143014
  0.0073066789  0.0058891175  0.0026008129 -0.0000299867 -0.0000975982  0.0022337550
  0.0129206748
 -0.0000000052  0.0000000617 -0.0000022954  0.0000000078 -0.0000000474  0.0000000153
  0.0000000043 -0.0000029997  0.0000013109  0.0000000283 -0.0000000248  0.0000001371
  0.0003704527  0.0000005057 -0.0000000255 -0.0000000122 -0.0002834450 -0.0000000190
  0.0000000097 -0.0001846798  0.0000019617  0.0002440864  0.0047542285 -0.0005566778
 -0.0024421375 -0.0003259767 -0.0028581747 -0.0013345083 -0.0008051397  0.0078230253
 -0.0004116649  0.0012828336  0.0044980297  0.0002032185 -0.0228327400 -0.0097575274
 -0.0063099444 -0.0317501636 -0.0017134975 -0.0094000501 -0.0011115886  0.0046085515
  0.0039526089 -0.0174496503 -0.0087202805  0.0010646655 -0.0172228587 -0.0000009271
 -0.0085639264 -0.0107793880 -0.0040263865  0.0000661798 -0.0000596385 -0.0095116618
 -0.0084734375  0.0073138738
  0.0000000340  0.0000002126  0.0000027567  0.0000000453  0.0000000578  0.0000000012
  0.0000000166  0.0000035683 -0.0000019902 -0.0000000633  0.0000000113 -0.0000002369
 -0.0004841300 -0.0000005467  0.0000000720 -0.0000000916 -0.0003266624  0.0000000884
  0.0000000446  0.0006599159  0.0000018155 -0.0004776579 -0.0076240040  0.0007748683
  0.0015022540 -0.0000490318 -0.0065600985 -0.0020066333  0.0011072996 -0.0142700876
  0.0007790042  0.0070587327  0.0223254674  0.0011147993  0.0756014552  0.0221917487
  0.0074988999  0.0192335296 -0.0001564132 -0.0048987745  0.0003364415 -0.0019463809
 -0.0015823778  0.0079855335 -0.0197421329 -0.0058866398  0.0264315482 -0.0000558363
  0.0053064169  0.0457001629  0.0266723015 -0.0001892633  0.0000827475  0.0457396308
  0.0089290103 -0.0109875129  0.0327211020
 -0.0000000117 -0.0000000391 -0.0000002324 -0.0000000129 -0.0000000038 -0.0000000055
 -0.0000000053 -0.0000004091  0.0000002312  0.0000000083  0.0000000022  0.0000000290
  0.0000521968  0.0000000116 -0.0000000104  0.0000000218  0.0001225671 -0.0000000174
 -0.0000000085 -0.0001252451 -0.0000008700  0.0000646243  0.0008652066 -0.0000734966
  0.0001190881  0.0000742666  0.0020567457  0.0007138235 -0.0001103051  0.0018918306
 -0.0001063413 -0.0018855614 -0.0060489826 -0.0003027058 -0.0134718896 -0.0033470251
 -0.0005249594  0.0018153548  0.0003859762  0.0030089959  0.0001397002 -0.0005074122
 -0.0004618208  0.0016850586  0.0064503139  0.0011963568 -0.0028636885  0.0000128903
  0.0001924778 -0.0084283379 -0.0052000674  0.0000355960 -0.0000680435 -0.0088161439
 -0.0005015332  0.0012633418 -0.0056751053  0.0011151690
  0.0000000006  0.0000000017  0.0000000066 -0.0000000006 -0.0000000013  0.0000000003
  0.0000000002 -0.0000000280 -0.0000000029 -0.0000000008 -0.0000000010  0.0000000005
  0.0000009670  0.0000000006  0.0000000002 -0.0000000009 -0.0000016981  0.0000000009
  0.0000000014 -0.0000002400  0.0000000108 -0.0000004753 -0.0000080315  0.0000008495
 -0.0000006660 -0.0000006745 -0.0000830088 -0.0000336577 -0.0000076437  0.0000465862
 -0.0000019352  0.0000133135  0.0000447943  0.0000028369  0.0000060159 -0.0000150261
 -0.0000225993 -0.0001510822 -0.0000112766 -0.0000736206 -0.0000061241  0.0000248137
  0.0000217458 -0.0000988932 -0.0000836971  0.0000002363 -0.0000739624 -0.0006578810
 -0.0000591580  0.0000181661 -0.0000158940  0.0085115998 -0.1367560548 -0.0000548767
  0.0000190605  0.0000545547 -0.0000678138  0.0000361974  0.0704265015
  0.0000000001 -0.0000000005 -0.0000000063 -0.0000000003 -0.0000000003 -0.0000000002
  0.0000000000  0.0000000316  0.0000000003 -0.0000000002 -0.0000000002 -0.0000000002
 -0.0000014012 -0.0000000008  0.0000000002 -0.0000000001  0.0000003881  0.0000000004
  0.0000000006  0.0000014851 -0.0000000039 -0.0000000401  0.0000019401 -0.0000004314
 -0.0000018084 -0.0000002368  0.0000656733  0.0000277832  0.0000089047 -0.0000654961
  0.0000029643  0.0000065995  0.0000193512  0.0000003948  0.0001242758  0.0000459649
  0.0000258269  0.0001229598  0.0000069047  0.0000402506  0.0000044861 -0.0000204425
 -0.0000177762  0.0000810886  0.0000243956 -0.0000076164  0.0000924967 -0.0002431904
  0.0000396640  0.0000761934  0.0000169203  0.0031512834 -0.0506585077  0.0000484320
  0.0000419245 -0.0000175214  0.0000343713  0.0000066876  0.0262172210  0.0097619576
  0.0000000781  0.0000005393  0.0000035271  0.0000000271 -0.0000000628  0.0000001029
  0.0000000531 -0.0000164301 -0.0000008414 -0.0000000401 -0.0000000637  0.0000001478
  0.0006673788  0.0000003174 -0.0000000345 -0.0000000983 -0.0004413827  0.0000000042
 -0.0000000158 -0.0005658125  0.0000033441 -0.0000741808 -0.0020314889  0.0002832023
  0.0002602999 -0.0000936618 -0.0392548185 -0.0162973414 -0.0045649170  0.0315916471
 -0.0013940593  0.0004355229  0.0024340655  0.0004363114 -0.0418680855 -0.0190049540
 -0.0135563708 -0.0734338359 -0.0046761163 -0.0285434244 -0.0028121619  0.0123608301
  0.0107966495 -0.0487815184 -0.0265739208  0.0023431208 -0.0466957228 -0.0000108876
 -0.0247645735 -0.0234560366 -0.0065761474  0.0001457065  0.0001471721 -0.0229549717
 -0.0138043580  0.0144760972 -0.0207982369  0.0020832693  0.0000046886 -0.0001063123
  0.0429823158
  0.0000001510  0.0000000608 -0.0000022286  0.0000001765  0.0000000261  0.0000000466
  0.0000000589  0.0000142289 -0.0000013778 -0.0000000427 -0.0000000095 -0.0000002931
 -0.0008506992  0.0000002452  0.0000001233 -0.0000002225 -0.0015270182  0.0000002298
  0.0000001159  0.0018923305  0.0000119034 -0.0005652352 -0.0054074409  0.0002335535
 -0.0041971821 -0.0012540065 -0.0053551079 -0.0005079394  0.0035598323 -0.0374616224
  0.0018948748  0.0259548140  0.0830174260  0.0039787945  0.1831522757  0.0465706188
  0.0088064207 -0.0128034199 -0.0041481874 -0.0322385201 -0.0012920112  0.0045195523
  0.0041760315 -0.0118732200 -0.0797338498 -0.0165180942  0.0494152892 -0.0001683592
  0.0062766878  0.1134767194  0.0661978461 -0.0004536000  0.0000294504  0.1210043785
  0.0067361678 -0.0191898453  0.0782706568 -0.0151314786 -0.0000630244  0.0000951077
 -0.0390188577  0.2110697377
 -0.0000000009 -0.0000000003  0.0000000139 -0.0000000008  0.0000000001 -0.0000000002
 -0.0000000003 -0.0000000767  0.0000000063  0.0000000004  0.0000000003  0.0000000015
  0.0000045311 -0.0000000014 -0.0000000007  0.0000000013  0.0000080919 -0.0000000013
 -0.0000000009 -0.0000100755 -0.0000000626  0.0000029397  0.0000278383 -0.0000011591
  0.0000221260  0.0000065677  0.0000212117 -0.0000001769 -0.0000194334  0.0002015636
 -0.0000101524 -0.0001371624 -0.0004386121 -0.0000209541 -0.0009709196 -0.0002479111
 -0.0000481420  0.0000579065  0.0000212522  0.0001668184  0.0000064249 -0.0000216110
 -0.0000200382  0.0000544934  0.0004146082  0.0000867471 -0.0002664382  0.0001023053
 -0.0000343762 -0.0006034710 -0.0003448271 -0.0013490857  0.0218617576 -0.0006309544
 -0.0000433837  0.0000967391 -0.0004041491  0.0000731777 -0.0122581608 -0.0045766469
  0.0002240779 -0.0011023218  0.0022408587
 -0.0000001164 -0.0000006406  0.0000028806  0.0000000269 -0.0000001058  0.0000001804
 -0.0000000047 -0.0000094563  0.0000014364  0.0000000597  0.0000000270  0.0000001247
  0.0009652466  0.0000024520 -0.0000000357 -0.0000000792 -0.0018072752 -0.0000000936
 -0.0000000362  0.0001884330  0.0000148589  0.0003340642  0.0088437452 -0.0012045198
 -0.0079852637 -0.0014268540 -0.0229076383 -0.0090962185 -0.0019384770  0.0131918311
 -0.0006347272  0.0147724409  0.0485732877  0.0024084614  0.0109012114 -0.0097363338
 -0.0161275803 -0.1080441585 -0.0075825269 -0.0471606183 -0.0042238393  0.0169718536
  0.0146537435 -0.0622691918 -0.0634788179 -0.0036982847 -0.0348265753 -0.0000780111
 -0.0267390418  0.0170800980  0.0188524021  0.0000074455 -0.0000466491  0.0224270369
 -0.0196545754  0.0132668448  0.0009916346 -0.0024572899  0.0000743745 -0.0000316684
  0.0238450781  0.0264262797 -0.0001401360  0.0741807378
  0.0000000002 -0.0000000003 -0.0000000006  0.0000000008 -0.0000000003 -0.0000000002
 -0.0000000001 -0.0000000036  0.0000000008 -0.0000000005 -0.0000000009 -0.0000000007
  0.0000006535  0.0000000007  0.0000000003 -0.0000000010 -0.0000012169  0.0000000003
  0.0000000005  0.0000001392  0.0000000096  0.0000003152  0.0000079950 -0.0000010695
 -0.0000067416 -0.0000011587 -0.0000110869 -0.0000042970 -0.0000007761  0.0000054145
 -0.0000002931  0.0000106989  0.0000350376  0.0000016542  0.0000078304 -0.0000065522
 -0.0000109029 -0.0000730771 -0.0000050455 -0.0000303252 -0.0000029446  0.0000120456
  0.0000104071 -0.0000426379 -0.0000467006 -0.0000039750 -0.0000202383  0.0001977923
 -0.0000139061  0.0000100992  0.0000217716 -0.0021108078  0.0322484631  0.0000301237
 -0.0000212323  0.0000027626  0.0000104924 -0.0000048468 -0.0045366129 -0.0015564793
  0.0000158736  0.0000190171 -0.0004882777  0.0000350279  0.0188651052
  0.0000000000 -0.0000000001  0.0000000030  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000006 -0.0000000010 -0.0000000001  0.0000000000 -0.0000000001
 -0.0000000534 -0.0000000003  0.0000000000  0.0000000000  0.0000003501  0.0000000000
  0.0000000000 -0.0000001886 -0.0000000025 -0.0000000748 -0.0000021826  0.0000003070
  0.0000019215  0.0000003335 -0.0000000047 -0.0000001250 -0.0000002339  0.0000018435
 -0.0000000701 -0.0000043730 -0.0000141835 -0.0000006534 -0.0000131764 -0.0000013382
  0.0000019939  0.0000175715  0.0000013895  0.0000089274  0.0000007125 -0.0000027238
 -0.0000023628  0.0000096402  0.0000145488  0.0000015940  0.0000015381  0.0000239617
  0.0000034436 -0.0000104596 -0.0000056792 -0.0002800568  0.0043905258 -0.0000101493
  0.0000028389 -0.0000022805 -0.0000032811  0.0000005916 -0.0014368948 -0.0005263729
 -0.0000004330 -0.0000186307  0.0001609803 -0.0000109959  0.0014591912  0.0001317548
 -0.0000000204 -0.0000001795  0.0000018876 -0.0000000312  0.0000000644 -0.0000000459
 -0.0000000371  0.0000008011 -0.0000006628 -0.0000000222  0.0000000209 -0.0000001160
 -0.0003620585 -0.0000002294  0.0000000147  0.0000000254  0.0003754658 -0.0000000002
 -0.0000000172  0.0000844517 -0.0000023170 -0.0003360748 -0.0074675207  0.0009412373
  0.0046869840  0.0007017853 -0.0008721423 -0.0003530184  0.0001042663 -0.0026316125
  0.0001852213 -0.0038499157 -0.0127332457 -0.0005515369  0.0140807912  0.0084182842
  0.0069530022  0.0387747779  0.0022052690  0.0114422032  0.0014187474 -0.0059635512
 -0.0051509422  0.0216667620  0.0181733129  0.0003754055  0.0153653460  0.0000163213
  0.0089654389  0.0037702546 -0.0000043108 -0.0000492626  0.0002007598  0.0021244210
  0.0091766937 -0.0068876646  0.0068549709 -0.0003480487 -0.0001140031 -0.0000064929
 -0.0141747979  0.0069463777 -0.0000242949 -0.0176545580  0.0000094214  0.0000055576
  0.0076959873
  0.0000000003 -0.0000000006 -0.0000000029  0.0000000033  0.0000000021 -0.0000000023
 -0.0000000009  0.0000000060  0.0000000007  0.0000000007 -0.0000000006 -0.0000000016
  0.0000006144 -0.0000000006  0.0000000000  0.0000000000 -0.0000005514 -0.0000000018
 -0.0000000024 -0.0000001811  0.0000000062  0.0000006880  0.0000157708 -0.0000019903
 -0.0000101535 -0.0000015149  0.0000067643  0.0000028777  0.0000005492 -0.0000005092
 -0.0000001077  0.0000067119  0.0000218222  0.0000007743 -0.0000272230 -0.0000149935
 -0.0000116633 -0.0000648488 -0.0000035112 -0.0000151342 -0.0000025747  0.0000134348
  0.0000116420 -0.0000420725 -0.0000448340 -0.0000078240 -0.0000144673  0.0013357228
  0.0000101018 -0.0000250558  0.0000685185 -0.0165008369  0.2619224931  0.0001210561
 -0.0000924994 -0.0000519789  0.0000996101 -0.0000630475 -0.1132039685 -0.0417706777
  0.0001123654  0.0001126813  0.0175075362 -0.0000029017  0.0275458947  0.0035299112
  0.0002010029  0.2654997472
  0.0000000185  0.0000000880 -0.0000009600  0.0000000196 -0.0000000577  0.0000000484
  0.0000000327  0.0000011727  0.0000001117  0.0000000188 -0.0000000157  0.0000001019
  0.0003521997  0.0000001732 -0.0000000200 -0.0000000104 -0.0002677251 -0.0000000063
 -0.0000000038 -0.0001253514  0.0000017841  0.0003854193  0.0084855677 -0.0010656155
 -0.0051296704 -0.0007487654  0.0037354840  0.0015130699  0.0001427741  0.0012821065
 -0.0001322230  0.0030178469  0.0100164981  0.0004069948 -0.0186227686 -0.0093332712
 -0.0068146112 -0.0360332822 -0.0018771995 -0.0085524423 -0.0012802164  0.0055884584
  0.0048327227 -0.0199797893 -0.0155432366 -0.0000971084 -0.0149135749 -0.0000099735
 -0.0076204843 -0.0070320885 -0.0026290105  0.0000476292 -0.0000431376 -0.0056910315
 -0.0084106678  0.0065667792 -0.0083274969  0.0007327919  0.0000446363 -0.0000189922
  0.0139406451 -0.0120846712  0.0000618130  0.0152837390  0.0000037723 -0.0000026195
 -0.0071015528 -0.0000395407  0.0068687039
 -0.0000000004 -0.0000000016  0.0000000157 -0.0000000002  0.0000000014 -0.0000000012
 -0.0000000008 -0.0000000455  0.0000000019 -0.0000000004  0.0000000003 -0.0000000025
 -0.0000084270 -0.0000000038  0.0000000005  0.0000000001  0.0000056769  0.0000000001
  0.0000000002  0.0000033151 -0.0000000389 -0.0000096811 -0.0002129754  0.0000267421
  0.0001278040  0.0000185542 -0.0001114047 -0.0000451953 -0.0000054278 -0.0000196003
  0.0000027347 -0.0000675450 -0.0002244505 -0.0000088860  0.0004803983  0.0002317711
  0.0001638420  0.0008527113  0.0000431024  0.0001860478  0.0000300108 -0.0001325922
 -0.0001147245  0.0004717991  0.0003589728  0.0000003552  0.0003573807  0.0000885237
  0.0001762260  0.0001904385  0.0000861819 -0.0010989036  0.0174586104  0.0001700372
  0.0001924461 -0.0001603680  0.0002182096 -0.0000245267 -0.0076093060 -0.0028130606
 -0.0003299246  0.0003345598  0.0011703305 -0.0003547473  0.0025245427  0.0003022593
  0.0001800381  0.0159071849 -0.0001676980  0.0011041845
  0.0000000299  0.0000000706 -0.0000011038  0.0000000250 -0.0000000844  0.0000000736
  0.0000000475  0.0000036285 -0.0000001226  0.0000000279 -0.0000000213  0.0000001449
  0.0005140752  0.0000002362 -0.0000000327 -0.0000000066 -0.0003461700 -0.0000000102
 -0.0000000176 -0.0001949928  0.0000024571  0.0006205559  0.0136518052 -0.0017143275
 -0.0081567884 -0.0011798493  0.0081582500  0.0033180026  0.0004648946  0.0004358234
 -0.0001384692  0.0042627842  0.0141435266  0.0005524377 -0.0296672042 -0.0143277127
 -0.0101201912 -0.0526078374 -0.0026352321 -0.0111078353 -0.0018431699  0.0081928099
  0.0070896034 -0.0289553911 -0.0222667975 -0.0001098967 -0.0215907922 -0.0000109052
 -0.0103590195 -0.0118628176 -0.0052770795  0.0000522251  0.0002654828 -0.0098776055
 -0.0122369010  0.0095439147 -0.0129044999  0.0012339767 -0.0000784919 -0.0000810239
  0.0203492018 -0.0196937076  0.0001231118  0.0215831825  0.0000528267  0.0000022267
 -0.0102761087  0.0002397615  0.0101083641 -0.0002273743  0.0149768639
 -0.0000000717  0.0000001597  0.0000039946 -0.0000000574  0.0000001652 -0.0000001357
 -0.0000000876 -0.0000183804  0.0000001473 -0.0000000822  0.0000000368 -0.0000002666
 -0.0008699446 -0.0000005655  0.0000000763 -0.0000000401  0.0006010386  0.0000000308
  0.0000000718  0.0002184227 -0.0000054351 -0.0014895835 -0.0327065192  0.0041060111
  0.0189824842  0.0026808874 -0.0334734179 -0.0136982778 -0.0026824497  0.0098596467
 -0.0001564200 -0.0093414360 -0.0307148005 -0.0011077058  0.0556564946  0.0271800933
  0.0191505474  0.0987766914  0.0046284769  0.0159094954  0.0033203920 -0.0153636451
 -0.0133039244  0.0517959641  0.0424902599  0.0010340617  0.0345791295  0.0000210031
  0.0133531589  0.0228763289  0.0135196525 -0.0001094731  0.0000030413  0.0170293806
  0.0236641190 -0.0166081746  0.0227365965 -0.0020811519 -0.0000598399  0.0000609630
 -0.0325302236  0.0302107662 -0.0001615038 -0.0383892220 -0.0000216991  0.0000054335
  0.0184841847 -0.0000027087 -0.0183930748  0.0004459402 -0.0275534867  0.0538254886
 -0.0000000003  0.0000000007  0.0000000006 -0.0000000007 -0.0000000003  0.0000000001
  0.0000000000 -0.0000000017  0.0000000004 -0.0000000001  0.0000000001  0.0000000006
 -0.0000001306 -0.0000000002 -0.0000000002  0.0000000002  0.0000000962  0.0000000001
  0.0000000004  0.0000000495 -0.0000000014 -0.0000001617 -0.0000037135  0.0000004757
  0.0000024366  0.0000003702 -0.0000021252 -0.0000009163 -0.0000002244  0.0000009570
 -0.0000000142 -0.0000012939 -0.0000042005 -0.0000001387  0.0000061207  0.0000031790
  0.0000023465  0.0000127745  0.0000006374  0.0000021901  0.0000005228 -0.0000028299
 -0.0000024739  0.0000085975  0.0000098310  0.0000019261  0.0000021877 -0.0003273870
 -0.0000033522  0.0000062477 -0.0000169669  0.0041439413 -0.0661758529 -0.0000307071
  0.0000225822  0.0000142820 -0.0000268442  0.0000168298  0.0302291259  0.0112016272
 -0.0000292729 -0.0000306402 -0.0047917430  0.0000037014 -0.0090454377 -0.0011579066
 -0.0000440143 -0.0588680483  0.0000099952 -0.0042780859 -0.0000659787 -0.0000002475
  0.0173363126
  0.0000000000  0.0000000001  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000003 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000372  0.0000000000  0.0000000000  0.0000000000 -0.0000000112  0.0000000000
  0.0000000000 -0.0000000296  0.0000000000  0.0000000147  0.0000003377 -0.0000000427
 -0.0000002421 -0.0000000393 -0.0000006988 -0.0000002894 -0.0000000887  0.0000007066
 -0.0000000342  0.0000000700  0.0000002553  0.0000000122 -0.0000021865 -0.0000009037
 -0.0000005613 -0.0000027681 -0.0000001429 -0.0000007179 -0.0000001058  0.0000004489
  0.0000003876 -0.0000017466 -0.0000010768  0.0000000599 -0.0000016546  0.0000037308
 -0.0000009426 -0.0000009437 -0.0000000276 -0.0000436221  0.0006842273 -0.0000007004
 -0.0000007827  0.0000004866 -0.0000007506 -0.0000000260 -0.0002769287 -0.0001016608
  0.0000019069 -0.0000019388  0.0000432288  0.0000011112 -0.0000064220  0.0000009814
  0.0000000451  0.0008097369  0.0000004958  0.0000293187  0.0000012589 -0.0000013532
 -0.0000560813  0.0000072827
  0.0000000000  0.0000000001  0.0000000001 -0.0000000003 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000009  0.0000000001 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000070  0.0000000002  0.0000000000  0.0000000000 -0.0000000034  0.0000000001
  0.0000000001  0.0000000046 -0.0000000003 -0.0000000228 -0.0000005659  0.0000000729
  0.0000003854  0.0000000579 -0.0000007759 -0.0000003330 -0.0000001018  0.0000006570
 -0.0000000256 -0.0000001062 -0.0000003112  0.0000000061  0.0000006471  0.0000002500
  0.0000001227  0.0000006508  0.0000000104 -0.0000003729  0.0000000453 -0.0000004823
 -0.0000004241  0.0000009990  0.0000020013  0.0000008117 -0.0000010435 -0.0001456192
 -0.0000026618  0.0000021864 -0.0000075361  0.0018303236 -0.0292071393 -0.0000140152
  0.0000089381  0.0000071379 -0.0000127915  0.0000075578  0.0134695489  0.0049952517
 -0.0000113457 -0.0000151262 -0.0021683854  0.0000037602 -0.0034192176 -0.0004620207
 -0.0000199897 -0.0254985949  0.0000051207 -0.0017752821 -0.0000258541 -0.0000022428
  0.0068327503 -0.0000635614  0.0030947862
  0.0000000001  0.0000000005  0.0000000011 -0.0000000023 -0.0000000012  0.0000000003
  0.0000000001 -0.0000000012 -0.0000000002 -0.0000000005 -0.0000000007  0.0000000011
  0.0000000293  0.0000000018 -0.0000000002 -0.0000000002  0.0000000078  0.0000000007
  0.0000000011 -0.0000000056 -0.0000000013  0.0000000528  0.0000007911 -0.0000000957
 -0.0000000551  0.0000000169  0.0000010855  0.0000003519 -0.0000001143  0.0000016390
 -0.0000000822 -0.0000000914 -0.0000000091  0.0000001066 -0.0000044153 -0.0000019588
 -0.0000013365 -0.0000054206 -0.0000002418 -0.0000023905  0.0000000368 -0.0000021619
 -0.0000019069  0.0000026006  0.0000118639  0.0000065734 -0.0000120416 -0.0012125253
 -0.0000222204  0.0000131098 -0.0000666786  0.0152213804 -0.2428342771 -0.0001210900
  0.0000721022  0.0000607368 -0.0001096207  0.0000631240  0.1116377997  0.0414008322
 -0.0000902106 -0.0001315359 -0.0179354393  0.0000341465 -0.0290567869 -0.0038845299
 -0.0001667992 -0.2107949324  0.0000444593 -0.0147374948 -0.0002114875 -0.0000254411
  0.0566089948 -0.0005309995  0.0257697399  0.2146888890

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2661117702E+00
 Beta electrons (NBeta)                        =  4.2661117702E+00
 Total electrons (N)                           =  8.5322235403E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4094192137E+00
 Beta Fermi correlation (FOOBeta)              = -3.4094192137E+00
 Total Fermi correlation (FOO)                 = -6.8188384273E+00
 Alpha fluctuation (FLAlpha)                   =  8.5669255648E-01
 Beta fluctuation (FLBeta)                     =  8.5669255648E-01
 Total fluctuation (FL)                        =  1.7133851130E+00
 Alpha localization index (LIAlpha)            =  3.4094192137E+00
 Beta localization index (LIBeta)              =  3.4094192137E+00
 Total localization index (LI)                 =  6.8188384273E+00
 Alpha % localization (%LocAlpha)              =  7.9918656551E+01 ( 3.9959328275E+01)
 Beta % localization (%LocBeta)                =  7.9918656551E+01 ( 3.9959328275E+01)
 Total % localization (%Loc)                   =  7.9918656551E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.5669255648E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.5669255648E-01
 Total delocalization index (DI(A,A')/2)       =  1.7133851130E+00
 Alpha % delocalization (%DelocAlpha)          =  2.0081343449E+01 ( 1.0040671725E+01)
 Beta % delocalization (%DelocBeta)            =  2.0081343449E+01 ( 1.0040671725E+01)
 Total % delocalization (%Deloc)               =  2.0081343449E+01
 D2(A,A)                                       =  3.2990000057E+01
 D2(A,A')                                      =  6.1119287724E+02
 D2(A,Mol)                                     =  6.4418287729E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2661117702E+00
 N_beta                   =  4.2661117702E+00
 N_total                  =  8.5322235403E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.5276641013E-02
 Mu_Intra_X_beta          = -4.5276641013E-02
 Mu_Intra_X_total         = -9.0553282026E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -8.7593240746E-02
 Mu_Intra_Y_beta          = -8.7593240746E-02
 Mu_Intra_Y_total         = -1.7518648149E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.1837537137E-05
 Mu_Intra_Z_beta          =  2.1837537137E-05
 Mu_Intra_Z_total         =  4.3675074274E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  9.8602994492E-02
 |Mu_Intra_beta|          =  9.8602994492E-02
 |Mu_Intra_total|         =  1.9720598898E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7667516149E+01
 G_beta                   =  2.7667516149E+01
 G_total                  =  5.5335032299E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7667588986E+01
 K_beta                   =  2.7667588986E+01
 K_total                  =  5.5335177971E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  7.2836283840E-05
 L_beta                   =  7.2836283840E-05
 L_total                  =  1.4567256768E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5335177971E+01
 T(A)                =  5.5335177971E+01
 Ven(A)              = -3.1528917688E+02
 Ven(A,A) = VenO(A)  = -1.3603534260E+02
 Ven(A,A')           = -1.7925383427E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5335177971E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3603534260E+02
 (1/2)Ven(A,Mol)                  = -1.5764458844E+02
 (1/2)Ven(A,A')                   = -8.9626917137E+01
 (1/2)Vnn(A,Mol)                  =  7.3685843064E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      252 sec

 Normal termination of AIMInt.
