 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/n20.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/n20.int

 Wfx Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  
 Job Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  

 The value of -V/T from the wfx file =  2.0017135258E+00
 The molecular energy from the wfx file = -1.0304618677E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   6.5563660836E+00   8.4189207303E-01   7.2011713197E-04 C21     
  2 BCP (Bond)   4.4674896554E+00   2.9368636708E+00   8.0239581518E-04 C18     
  3 BCP (Bond)   7.1300864387E+00   3.6034928570E+00   6.8438998210E-03 H35     
  4 RCP (Ring)   4.2926409687E+00   6.0335826360E-01   3.2325352869E-04
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N20     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    529
 The number of primitives to be used inside Beta sphere is    507
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    529
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    507
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.425 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2756456134E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3782280670E-01 with  120 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2756456134E+00 with   62 radial points.
 Using   1454 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2762578790E+00, DstFrB =  2.0270019338E-02
 Bond = 2, Ring = 1, DistBR =  2.3400469607E+00, DstFrB =  5.2724063431E-03
 Number of 0th order integration rays =   2292
 Number of 1st order integration rays =   6849
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =    451
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      6
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     77 for interatomic surface   1
 Number of inserted trajectories =     52 for interatomic surface   2
 Number of inserted trajectories =     31 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  8.4585500329E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2684456594E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.3723071581E+00
 Minimum distance from nucleus to IAS =  1.4756338072E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    816
 The total number of inserted trajectories =   160
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.9393757913E-04
           (1/4)<Div(|r|GRho(r))>  =  7.7261416280E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.1041735801E-04

 Results of the basin integration:
          N =  8.5338934712E+00   q = -1.5338934712E+00 = Net Charge
          G =  5.5292811844E+01
          K =  5.5292517906E+01   K_Scaled = -5.5387263061E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.9393757913E-04
     WeizKE =  4.2726866036E+01
       TFKE =  5.0551046392E+01
      <|L|> ~  5.1714086956E+01   <|L+|> ~  2.5856896509E+01  <|L-|> ~ -2.5857190447E+01
          I =  3.2539123495E-01
 <Rho/r**2> =  1.9241751734E+02
    <Rho/r> =  1.9430442615E+01
    <Rho*r> =  9.4797119639E+00
 <Rho*r**2> =  1.4898825021E+01
 <Rho*r**4> =  6.0019467811E+01
     GR(-2) = -1.9100799429E+02
     GR(-1) = -3.6078154517E+01
        GR0 = -1.9957087289E+01
        GR1 = -2.6083862337E+01
        GR2 = -4.8639653227E+01
       VenO = -1.3601309830E+02   VenO_Scaled = -1.3612952952E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.2626943562E+02   VenT_Scaled = -3.2654873187E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.1975538469E-01  -5.1993406471E+01   4.2746272170E+01  -9.2471343012E+00
   Dipole Y =  4.4913661395E-02  -2.1635334663E+01   1.7783411380E+01  -3.8519232832E+00
   Dipole Z = -4.2763425365E-04  -1.0404496705E-03   5.0266715100E-04  -5.3778251953E-04
   |Dipole| =  1.2790141521E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.1745015688E-01
        QXY =  2.2755854414E-01
        QXZ =  4.0860005678E-03
        QYY =  9.4325847216E-01
        QYZ =  5.9163787728E-03
        QZZ = -1.8607086290E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.8607258240E+00   7.0243065260E-01   1.1582951714E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.3066032776E-03   7.2685249881E-01   6.8679235419E-01
  -2.0039459961E-03  -6.8679346459E-01   7.2684986153E-01
   9.9999713849E-01  -4.2659037698E-04   2.3539397466E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.9898832639E-01
     FrcAAY = -2.2626491844E-01
     FrcAAZ =  4.7431238183E-03
     FrcBAX =  1.1756174075E+01
     FrcBAY =  1.2344147210E+01
     FrcBAZ = -1.3263003717E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.0301650468E-01  2.6557940677E-02  7.0022347829E-03 -2.0962904876E-06
   2    -6.8515554999E-01  4.2756870158E-02  8.8464492941E-03 -3.8939106295E-07
   3    -6.6438398531E-01  4.5216486150E-02  1.5740324949E-02  3.8848769550E-06
   4    -8.3405473784E-01  5.0093845740E-02  2.6346527009E-02  4.1741776392E-06
   5    -9.4758427328E-01  8.0301891376E-02  2.2564416498E-02  1.8218693981E-05
   6    -8.5089178582E-01  7.8388448044E-02  3.2998891515E-03  1.8144112980E-05
   7    -1.4044109706E+00  1.5962212880E-01 -1.2180266395E-02  6.9773267073E-05
   8    -6.9614956043E-01  5.2465687132E-02 -3.2321424388E-03  4.0502712972E-06
   9    -5.9918171258E-01  3.8928410655E-02  1.5120311276E-03 -4.4853480299E-07
  10    -1.5329719128E+00 -2.3456344998E-01  9.7540319719E-02  5.5248676692E-05
  11    -2.2626670245E+00 -3.0705626502E-01  3.5960586069E-01  7.5270054993E-05
  12    -1.3660425924E+00 -7.8204592013E-02  1.8606825737E-01  2.9526479003E-05
  13    -1.5798409943E+00 -6.5419359180E-03  2.3106769915E-01  2.2660275731E-05
  14    -1.9772813717E+00  9.6556579037E-02  4.0779474711E-01  2.8342404210E-05
  15    -1.6922926669E+00  2.1172289879E-01  2.2316752113E-01  1.6981803097E-05
  16    -1.5935947487E+00  1.4840713206E-01  1.4252102486E-01  1.8812359470E-06
  17    -2.4475460819E+00  5.2469127288E-01  1.5721712463E-01  1.2303096630E-04
  18    -3.5226883830E+00  1.2564502434E+00 -3.1560286926E-01 -1.0751712394E-05
  19    -2.4009210899E+00  3.8163577953E-01 -3.6395642689E-01 -3.4663323462E-04
  20    -1.3601309830E+02 -4.9898832639E-01 -2.2626491844E-01  4.7431238183E-03
  21    -3.4299822156E+00 -3.2152451947E-01  1.2290025796E+00  3.7291758409E-05
  22    -1.1317437678E-01  8.1493986310E-03 -1.7579923330E-03  5.9882961240E-07
  23    -8.9181690969E-02  5.1789755992E-03 -8.5824246390E-05 -3.7457399018E-07
  24    -1.9301941832E-01 -2.1356918331E-02  1.1414228299E-02  7.4505572580E-06
  25    -1.7826073384E-01 -1.0013474422E-02  1.8067686446E-02  2.9528471539E-06
  26    -3.0808978652E-01  2.4640649729E-02 -5.5883815406E-02  8.1147366014E-05
  27    -2.5095469463E-01 -3.8706433912E-02  7.5677464411E-03 -1.0946191699E-02
  28    -2.5101290391E-01 -3.8720348212E-02  7.5708378840E-03  1.0966560346E-02
  29    -2.4895270421E-01  3.9823607100E-02  4.3844034239E-03  1.4417463486E-05
  30    -2.4913652479E-01  3.3334846956E-02 -2.2347499708E-02 -3.7293213936E-06
  31    -8.1693461921E-02  4.1112177280E-03  1.3579252139E-03  3.8597320092E-04
  32    -8.1702958673E-02  4.1119494088E-03  1.3588202135E-03 -3.8647470764E-04
  33    -7.8335523081E-02  3.9377084281E-03  6.8698251286E-04 -7.2753181765E-07
  34    -1.5173022298E-01  1.3691818896E-02  6.0266833532E-03  4.2443007440E-06
  35    -6.1761518617E-01 -9.7003635540E-02 -9.0365543076E-02 -4.6101651308E-04
 Total  -1.6989661665E+02  1.6780958876E+00  2.0860550227E+00  4.5561142737E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7904861879E+00  1.4701995573E-01  3.8782949734E-02 -1.4649333627E-05
   2    -3.7997135207E+00  2.3660376893E-01  4.9033845146E-02 -7.9987127371E-06
   3    -3.6835488651E+00  2.5020634934E-01  8.7029698902E-02  1.3643505220E-05
   4    -4.6251855837E+00  2.7736656301E-01  1.4558929440E-01  1.4221505240E-05
   5    -5.2516219104E+00  4.4426843188E-01  1.2481230286E-01  8.3419120667E-05
   6    -4.7160052716E+00  4.3374324172E-01  1.8805147348E-02  8.4825680332E-05
   7    -7.7835473867E+00  8.8433535952E-01 -6.5437632231E-02  3.4993193849E-04
   8    -3.8602991923E+00  2.9041994292E-01 -1.7426053737E-02  1.4638563570E-05
   9    -3.3231452919E+00  2.1545289304E-01  8.5851902151E-03 -7.5071869079E-06
  10    -8.6417824021E+00 -1.3402626720E+00  5.7205532210E-01  2.7923117495E-04
  11    -1.2745282799E+01 -1.7356874161E+00  2.0882091895E+00  2.0128745392E-04
  12    -7.6350410614E+00 -4.3208605096E-01  1.0522924569E+00  9.0759088042E-05
  13    -8.8047388564E+00 -2.7644478990E-02  1.2961474236E+00  2.2957101661E-05
  14    -1.1040364240E+01  5.6327874908E-01  2.3069891710E+00 -2.2924858301E-04
  15    -9.4003548999E+00  1.1916991215E+00  1.2433678313E+00 -1.5080663490E-04
  16    -8.8373669596E+00  8.2699855330E-01  7.8865612576E-01 -8.0116185731E-05
  17    -1.3601422875E+01  2.9586917028E+00  8.7967977000E-01  1.7436224646E-04
  18    -1.9865363428E+01  7.4415845694E+00 -1.7929360988E+00 -1.8343716485E-03
  19    -1.3427296712E+01  2.2069889002E+00 -2.0446272646E+00 -2.2564145155E-03
  20    -1.3601309830E+02 -4.9898832639E-01 -2.2626491844E-01  4.7431238183E-03
  21    -1.9439542529E+01 -1.8030034214E+00  7.1489705745E+00 -1.4704696468E-03
  22    -6.2778587222E-01  4.5152695790E-02 -9.6337104048E-03  2.2228808177E-06
  23    -4.9475635785E-01  2.8674950523E-02 -4.4283613111E-04 -2.6386860684E-06
  24    -1.0829736290E+00 -1.2067168247E-01  6.5621983172E-02  3.9282465252E-05
  25    -9.9540579898E-01 -5.5555918709E-02  1.0188314055E-01  1.1348861489E-05
  26    -1.7282825974E+00  1.4481542941E-01 -3.1776134515E-01  5.0027089814E-04
  27    -1.4143239352E+00 -2.2035083736E-01  4.5207704531E-02 -6.5458124830E-02
  28    -1.4146588957E+00 -2.2043522848E-01  4.5205701219E-02  6.5573432492E-02
  29    -1.3797653170E+00  2.2138181955E-01  2.4568647930E-02  6.2711400682E-05
  30    -1.3853559860E+00  1.8757258969E-01 -1.2346295235E-01 -3.0939696964E-05
  31    -4.5321781957E-01  2.2761449516E-02  7.5161240177E-03  2.1379616044E-03
  32    -4.5326881939E-01  2.2765225145E-02  7.5209981281E-03 -2.1416558526E-03
  33    -4.3463709084E-01  2.1802141427E-02  3.8127360488E-03 -4.4239997729E-06
  34    -8.4081505505E-01  7.5808124007E-02  3.3284968900E-02  1.9689811613E-05
  35    -4.2789801715E+00 -1.4275207464E+00 -1.4677531942E+00 -9.2498359978E-03
 Total  -3.2626943562E+02  1.1257185748E+01  1.2117882292E+01 -8.5198798991E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.2874696832E+00 -1.2046201505E-01 -3.1780714952E-02  1.2553043140E-05
   2     3.1145579707E+00 -1.9384689877E-01 -4.0187395851E-02  7.6093216741E-06
   3     3.0191648797E+00 -2.0498986319E-01 -7.1289373953E-02 -9.7586282652E-06
   4     3.7911308459E+00 -2.2727271727E-01 -1.1924276739E-01 -1.0047327601E-05
   5     4.3040376371E+00 -3.6396654051E-01 -1.0224788636E-01 -6.5200426686E-05
   6     3.8651134858E+00 -3.5535479367E-01 -1.5505258197E-02 -6.6681567352E-05
   7     6.3791364161E+00 -7.2471323072E-01  5.3257365837E-02 -2.8015867141E-04
   8     3.1641496319E+00 -2.3795425578E-01  1.4193911298E-02 -1.0588292273E-05
   9     2.7239635793E+00 -1.7652448238E-01 -7.0731590875E-03  7.0586521049E-06
  10     7.1088104892E+00  1.1056992220E+00 -4.7451500238E-01 -2.2398249825E-04
  11     1.0482615775E+01  1.4286311511E+00 -1.7286033288E+00 -1.2601739893E-04
  12     6.2689984690E+00  3.5388145895E-01 -8.6622419955E-01 -6.1232609039E-05
  13     7.2248978621E+00  2.1102543072E-02 -1.0650797245E+00 -2.9682592984E-07
  14     9.0630828687E+00 -4.6672217004E-01 -1.8991944239E+00  2.5759098722E-04
  15     7.7080622330E+00 -9.7997622268E-01 -1.0202003101E+00  1.6778843800E-04
  16     7.2437722108E+00 -6.7859142124E-01 -6.4613510090E-01  8.1997421678E-05
  17     1.1153876793E+01 -2.4340004300E+00 -7.2246264538E-01 -5.1331280159E-05
  18     1.6342675045E+01 -6.1851343260E+00  1.4773332295E+00  1.8236199361E-03
  19     1.1026375622E+01 -1.8253531207E+00  1.6806708377E+00  1.9097812809E-03
  20     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  21     1.6009560313E+01  1.4814789020E+00 -5.9199679949E+00  1.5077614052E-03
  22     5.1461149544E-01 -3.7003297159E-02  7.8757180718E-03 -1.6240512053E-06
  23     4.0557466688E-01 -2.3495974923E-02  3.5701188472E-04  2.2641120782E-06
  24     8.8995421070E-01  9.9314764140E-02 -5.4207754873E-02 -3.1831907994E-05
  25     8.1714506514E-01  4.5542444287E-02 -8.3815454109E-02 -8.3960143353E-06
  26     1.4201928109E+00 -1.2017477968E-01  2.6187752975E-01 -4.1912353212E-04
  27     1.1633692405E+00  1.8164440345E-01 -3.7639958089E-02  5.4511933131E-02
  28     1.1636459918E+00  1.8171488026E-01 -3.7634863335E-02 -5.4606872146E-02
  29     1.1308126128E+00 -1.8155821245E-01 -2.0184244506E-02 -4.8293937197E-05
  30     1.1362194612E+00 -1.5423774273E-01  1.0111545264E-01  2.7210375571E-05
  31     3.7152435765E-01 -1.8650231788E-02 -6.1581988038E-03 -1.7519884035E-03
  32     3.7156586072E-01 -1.8653275736E-02 -6.1621779146E-03  1.7551811450E-03
  33     3.5630156776E-01 -1.7864432999E-02 -3.1257535360E-03  3.6964679552E-06
  34     6.8908483207E-01 -6.2116305111E-02 -2.7258285547E-02 -1.5445510869E-05
  35     3.6613649853E+00  1.3305171109E+00  1.3773876511E+00  8.7888194847E-03
 Total   1.5637281897E+02 -9.5790898605E+00 -1.0031827269E+01  1.3075994173E-02
 
  <Rho*L>      =  2.3180953754E+03
  Vol1(0.001)  =  1.0314354080E+02
  Vol2(0.002)  =  9.0123250105E+01
  Vol3(0.0004) =  1.1944575529E+02
  N(Vol1)      =  8.5157027020E+00
  N(Vol2)      =  8.4968095410E+00
  N(Vol3)      =  8.5263796177E+00
  d(Vol1)      =  8.2561667318E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.4279883728E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.1382859921E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.59
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.00
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  4.1421066378E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5338934712E+00
 -<Rho*x>     =      1.1975538469E-01
 -<Rho*y>     =      4.4913661395E-02
 -<Rho*z>     =     -4.2763425365E-04
 -<Rho*xx>    =     -4.6604582879E+00
 -<Rho*xy>    =      7.5852848048E-02
 -<Rho*xz>    =      1.3620001893E-03
 -<Rho*yy>    =     -4.6518555161E+00
 -<Rho*yz>    =      1.9721262576E-03
 -<Rho*zz>    =     -5.5865112165E+00
 -<Rho*xxx>   =     -2.9147420493E-01
 -<Rho*xxy>   =      1.2557122318E-03
 -<Rho*xxz>   =      2.2885889983E-03
 -<Rho*xyy>   =     -2.7162557070E-02
 -<Rho*xyz>   =      1.8384155847E-03
 -<Rho*xzz>   =     -2.8946426025E-02
 -<Rho*yyy>   =     -3.8458054809E-01
 -<Rho*yyz>   =      3.3225904815E-03
 -<Rho*yzz>   =     -3.1675137574E-01
 -<Rho*zzz>   =      9.6668636266E-04
 -<Rho*xxxx>  =     -8.8558822123E+00
 -<Rho*xxxy>  =     -9.6705535679E-03
 -<Rho*xxxz>  =      6.6061275555E-03
 -<Rho*xxyy>  =     -2.6224931815E+00
 -<Rho*xxyz>  =      6.4767884582E-03
 -<Rho*xxzz>  =     -4.6503931887E+00
 -<Rho*xyyy>  =     -3.5423889269E-02
 -<Rho*xyyz>  =      6.0830873020E-03
 -<Rho*xyzz>  =     -2.1606351920E-01
 -<Rho*xzzz>  =      3.4092784118E-03
 -<Rho*yyyy>  =     -8.9065929691E+00
 -<Rho*yyyz>  =      1.0188644095E-02
 -<Rho*yyzz>  =     -4.6028307761E+00
 -<Rho*yzzz>  =      6.7630605060E-03
 -<Rho*zzzz>  =     -1.8505558337E+01
 -<Rho*xxxxx> =     -4.4126689398E+00
 -<Rho*xxxxy> =      1.4813206373E-01
 -<Rho*xxxxz> =      1.4500311110E-02
 -<Rho*xxxyy> =     -6.3568440123E-02
 -<Rho*xxxyz> =      9.5547411242E-03
 -<Rho*xxxzz> =     -1.1769408959E+00
 -<Rho*xxyyy> =      3.4861044513E-03
 -<Rho*xxyyz> =      1.0889426098E-02
 -<Rho*xxyzz> =     -4.6648917161E-01
 -<Rho*xxzzz> =      9.5240540132E-03
 -<Rho*xyyyy> =     -2.4746566108E-02
 -<Rho*xyyyz> =      1.1776001006E-02
 -<Rho*xyyzz> =     -3.7690855119E-01
 -<Rho*xyzzz> =      6.8497402598E-03
 -<Rho*xzzzz> =     -1.1387874903E+00
 -<Rho*yyyyy> =     -4.7747272655E+00
 -<Rho*yyyyz> =      2.5000969386E-02
 -<Rho*yyyzz> =     -2.0517681111E+00
 -<Rho*yyzzz> =      1.5996538929E-02
 -<Rho*yzzzz> =     -2.9079608603E+00
 -<Rho*zzzzz> =      1.8470589168E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5338934712E+00
 Q[1,0]         =   -4.2763425365E-04
 Q[1,1,c]       =    1.1975538469E-01
 Q[1,1,s]       =    4.4913661395E-02
 Q[2,0]         =   -9.3035431452E-01
 Q[2,1,c]       =    2.3590535277E-03
 Q[2,1,s]       =    3.4158228771E-03
 Q[2,2,c]       =   -7.4502188875E-03
 Q[2,2,s]       =    1.3138098672E-01
 Q[3,0]         =   -7.4500828570E-03
 Q[3,1,c]       =    1.2422039641E-01
 Q[3,1,s]       =   -5.4114168249E-01
 Q[3,2,c]       =   -2.0023352622E-03
 Q[3,2,s]       =    7.1201529430E-03
 Q[3,3,c]       =   -1.6600893113E-01
 Q[3,3,s]       =    3.0701580200E-01
 Q[4,0]         =    6.2631547793E-01
 Q[4,1,c]       =   -1.9314030543E-02
 Q[4,1,s]       =   -1.8138868643E-02
 Q[4,2,c]       =   -1.8787735632E-01
 Q[4,2,s]       =   -1.3989810293E+00
 Q[4,3,c]       =   -2.4353362737E-02
 Q[4,3,s]       =    1.9330446927E-02
 Q[4,4,c]       =   -1.4993683706E+00
 Q[4,4,s]       =    7.6179394345E-02
 Q[5,0]         =    5.7678732557E-03
 Q[5,1,c]       =    2.4067401397E+00
 Q[5,1,s]       =    1.1308034282E+00
 Q[5,2,c]       =   -6.2616850418E-03
 Q[5,2,s]       =   -3.9098581003E-02
 Q[5,3,c]       =    2.0088052574E+00
 Q[5,3,s]       =   -4.0216654342E-03
 Q[5,4,c]       =   -5.7316332970E-02
 Q[5,4,s]       =   -1.9711726020E-02
 Q[5,5,c]       =   -2.7365902421E+00
 Q[5,5,s]       =   -2.8546002140E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000040
  0.0000000004  0.0000000004
  0.0000000001  0.0000000001  0.0000000001
  0.0000001544 -0.0000000375 -0.0000000029  0.9999990547
  0.0000000024 -0.0000000002  0.0000000000  0.0002609773  0.0000000943
  0.0000000011  0.0000000008  0.0000000004  0.0003152117  0.0000000814  0.0000001408
 -0.0000000010  0.0000000007 -0.0000000003  0.0002244909  0.0000000621  0.0000000869
  0.0000001001
  0.0000000000  0.0000000000  0.0000000001 -0.0000000394 -0.0000000004 -0.0000000002
 -0.0000000001  0.0000000001
  0.0000000001  0.0000000000  0.0000000000 -0.0000012672 -0.0000000001  0.0000000003
  0.0000000003  0.0000000000  0.0000000001
  0.0000000000 -0.0000000001  0.0000000001 -0.0000112825 -0.0000000042 -0.0000000039
 -0.0000000061  0.0000000001  0.0000000000  0.0000000063
  0.0000000297  0.0000000107 -0.0000000020 -0.0000998928 -0.0000000455  0.0000002782
  0.0000004923 -0.0000000016 -0.0000000011 -0.0000000810  0.0002375782
  0.0000000012  0.0000000004 -0.0000000001  0.0000008203  0.0000000035  0.0000000004
  0.0000000075  0.0000000000  0.0000000004 -0.0000000010  0.0000001070  0.0000000094
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000290  0.0000000004 -0.0000000014
 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001 -0.0000000159  0.0000000000
  0.0000000005
 -0.0000000008  0.0000000000  0.0000000000 -0.0000000018  0.0000000006 -0.0000000014
  0.0000000009  0.0000000000  0.0000000000  0.0000000001 -0.0000000132  0.0000000002
  0.0000000003  0.0000000007
  0.0000000883  0.0000000075 -0.0000000030 -0.0000792827  0.0000002302 -0.0000000543
 -0.0000000165 -0.0000000064 -0.0000000032  0.0000001302  0.0000002080 -0.0000000579
  0.0000000021 -0.0000000077  0.0002557440
  0.0000000002  0.0000000003  0.0000000000 -0.0000004168 -0.0000000011  0.0000000004
  0.0000000000  0.0000000001  0.0000000001  0.0000000009 -0.0000000318  0.0000000006
  0.0000000002  0.0000000000  0.0000003334  0.0000000081
  0.0000000001  0.0000000001  0.0000000000 -0.0000000072  0.0000000001  0.0000000002
  0.0000000006  0.0000000000  0.0000000000  0.0000000002 -0.0000000021  0.0000000002
  0.0000000001  0.0000000001 -0.0000000057 -0.0000000002  0.0000000002
  0.0000000020  0.0000000004 -0.0000000001  0.0000002601  0.0000000037 -0.0000000032
 -0.0000000003 -0.0000000002  0.0000000002  0.0000000014 -0.0000000095  0.0000000012
  0.0000000008  0.0000000005  0.0000004099  0.0000000013  0.0000000001  0.0000000153
 -0.0000000025  0.0000000000 -0.0000000001  0.0000028731 -0.0000000022  0.0000000012
  0.0000000099  0.0000000002  0.0000000001 -0.0000000022 -0.0000000253  0.0000000038
 -0.0000000006  0.0000000005 -0.0000018816 -0.0000000036  0.0000000000 -0.0000000044
  0.0000000305
  0.0000000001  0.0000000000  0.0000000000 -0.0000000049 -0.0000000006  0.0000000004
 -0.0000000007  0.0000000000  0.0000000000  0.0000000002  0.0000000017 -0.0000000004
 -0.0000000001 -0.0000000001 -0.0000000021 -0.0000000002 -0.0000000001  0.0000000001
  0.0000000001  0.0000000002
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000018  0.0000000001 -0.0000000003
  0.0000000007 -0.0000000001  0.0000000000  0.0000000000  0.0000000043  0.0000000001
  0.0000000003  0.0000000001 -0.0000000050  0.0000000000  0.0000000002 -0.0000000001
 -0.0000000001 -0.0000000001  0.0000000004
  0.0000000374  0.0000000851 -0.0000000768 -0.0001444416 -0.0000002306  0.0000015526
  0.0000055033 -0.0000000326 -0.0000001080  0.0000017495  0.0024321320 -0.0000005355
  0.0000000497  0.0000002585  0.0017752608  0.0000037104  0.0000000439  0.0000018416
 -0.0000135555 -0.0000000942  0.0000002089  0.2384375017
 -0.0000000129 -0.0000000212  0.0000000073  0.0000236799 -0.0000000691 -0.0000002464
 -0.0000006698  0.0000000055  0.0000000176 -0.0000003439 -0.0003685368  0.0000001565
 -0.0000000008 -0.0000000343 -0.0003252718 -0.0000006594 -0.0000000058 -0.0000003565
  0.0000025722  0.0000000150 -0.0000000227 -0.0399460346  0.0067414954
 -0.0000000555 -0.0000000819  0.0000000279  0.0001029337 -0.0000004547 -0.0000013934
 -0.0000023448  0.0000000221  0.0000000835 -0.0000014462 -0.0016041117  0.0000008517
  0.0000000329 -0.0000001238 -0.0014029857 -0.0000028256 -0.0000000090 -0.0000014928
  0.0000113705  0.0000000584 -0.0000000662 -0.1750635180  0.0295838030  0.1299761811
 -0.0000000014 -0.0000000158 -0.0000000034  0.0000016486 -0.0000003899  0.0000003435
  0.0000002180  0.0000000044 -0.0000000004 -0.0000002659  0.0000840176  0.0000000757
 -0.0000000068  0.0000000088 -0.0001463258 -0.0000002623  0.0000000030 -0.0000002616
  0.0000012022  0.0000000026  0.0000000110 -0.0028911820  0.0006113168  0.0026589717
  0.0004942211
 -0.0000000188  0.0000000347  0.0000000403  0.0000457262  0.0000024254 -0.0000024092
 -0.0000026769 -0.0000000069  0.0000000518  0.0000007323 -0.0013464931  0.0000000097
  0.0000000390 -0.0000001147  0.0000548080 -0.0000000690 -0.0000000316  0.0000007471
 -0.0000007127  0.0000000232 -0.0000001254 -0.0806822981  0.0129320396  0.0569122056
 -0.0013120780  0.0389282249
 -0.0000000954  0.0000000611 -0.0000000130 -0.0000534628 -0.0000002738 -0.0000007017
  0.0000006963 -0.0000000241 -0.0000000782  0.0000009784  0.0007388188 -0.0000008657
 -0.0000000244  0.0000000921  0.0009502931  0.0000018862 -0.0000000069  0.0000009438
 -0.0000077369 -0.0000000360  0.0000000176  0.1077448186 -0.0184456265 -0.0811531705
 -0.0022786119 -0.0321479396  0.0523094906
  0.0000002755 -0.0000001569  0.0000000394  0.0001321225  0.0000006542  0.0000024838
 -0.0000019830  0.0000000688  0.0000002004 -0.0000025281 -0.0017811995  0.0000021573
  0.0000000325 -0.0000002539 -0.0024343232 -0.0000048342  0.0000000158 -0.0000024952
  0.0000197078  0.0000000937 -0.0000000594 -0.2686655062  0.0460443507  0.2024861409
  0.0059377475  0.0788374539 -0.1309013009  0.3277763945
 -0.0000001917 -0.0000000013 -0.0000000883  0.0000279799 -0.0000009323 -0.0000054850
  0.0000046792 -0.0000000509 -0.0000000052 -0.0000002614 -0.0003692658  0.0000011013
  0.0000003066  0.0000002166 -0.0001359623 -0.0000001518  0.0000000480  0.0000003306
  0.0000030504 -0.0000000218  0.0000002495 -0.0480730521  0.0083973665  0.0382576931
  0.0002718564  0.0191337391 -0.0242512048  0.0594366633  0.0246330045
 -0.0000000097 -0.0000000069 -0.0000000110  0.0000053381 -0.0000002870 -0.0000003500
  0.0000005734 -0.0000000023  0.0000000035 -0.0000001550 -0.0000263390  0.0000002022
  0.0000000313  0.0000000171 -0.0001001380 -0.0000001805  0.0000000073 -0.0000001038
  0.0000011046  0.0000000004  0.0000000324 -0.0103431874  0.0018459629  0.0082758720
  0.0003214468  0.0027127402 -0.0055880535  0.0139433283  0.0038728368  0.0007939911
 -0.0000002047 -0.0000000063 -0.0000000270 -0.0000224563 -0.0000033459  0.0000010304
  0.0000003895  0.0000000016 -0.0000000613 -0.0000001597  0.0006612987 -0.0000003072
 -0.0000000611  0.0000000475  0.0001833537  0.0000003823  0.0000000058 -0.0000005630
 -0.0000002279 -0.0000000008  0.0000000393  0.0591266940 -0.0097493161 -0.0429213180
  0.0001250663 -0.0246427282  0.0260306512 -0.0644045721 -0.0142510184 -0.0024559691
  0.0178031226
  0.0000001500 -0.0000001767  0.0000000065 -0.0000256977 -0.0000008589  0.0000027019
  0.0000015348  0.0000000561 -0.0000000638 -0.0000027203  0.0016543695 -0.0000006843
 -0.0000002601  0.0000001758 -0.0013322089 -0.0000027045  0.0000000125 -0.0000018614
  0.0000081036 -0.0000000251  0.0000000429  0.0638807569 -0.0097835123 -0.0445212030
  0.0041593402 -0.0477814009  0.0228757293 -0.0537563085 -0.0293741399 -0.0026070016
  0.0264321771  0.0905567513
 -0.0000000582  0.0000000633  0.0000000030  0.0000071067  0.0000003613 -0.0000008973
 -0.0000007552 -0.0000000185  0.0000000173  0.0000009550 -0.0005647531  0.0000001332
  0.0000000749 -0.0000000631  0.0004812450  0.0000009684 -0.0000000076  0.0000006511
 -0.0000031373  0.0000000073 -0.0000000288 -0.0173538825  0.0025339179  0.0115549379
 -0.0015588200  0.0150974294 -0.0052461367  0.0119579372  0.0080831138  0.0004997139
 -0.0078858496 -0.0292805630  0.0096471714
  0.0000000523 -0.0000000290 -0.0000000238 -0.0000025649 -0.0000013490  0.0000004439
 -0.0000001142  0.0000000247  0.0000000167 -0.0000001315  0.0002165918  0.0000001920
  0.0000000306  0.0000000516 -0.0002432423 -0.0000000576  0.0000000108  0.0000003066
  0.0000023959  0.0000000170  0.0000000609  0.0092297453 -0.0013423786 -0.0060285193
  0.0007957199 -0.0078967839  0.0028494269 -0.0065431803 -0.0039640551 -0.0002213662
  0.0046288646  0.0144359150 -0.0047691753  0.0032131713
  0.0000000873 -0.0000000706 -0.0000000531  0.0000039272 -0.0000012154  0.0000010496
  0.0000022152  0.0000000026  0.0000000061 -0.0000009686  0.0006891874  0.0000004856
  0.0000000349  0.0000000851 -0.0004875178 -0.0000010426  0.0000000318 -0.0000006644
  0.0000049745  0.0000000098  0.0000001305 -0.0091139270  0.0024249422  0.0112659685
  0.0025083782 -0.0080031542 -0.0117969577  0.0304866122  0.0075605917  0.0025240727
  0.0008611547  0.0146651692 -0.0064162853  0.0032745264  0.0193690682
 -0.0000002503  0.0000002336  0.0000001955 -0.0000141779  0.0000042227 -0.0000036670
 -0.0000078367  0.0000000004 -0.0000000131  0.0000033604 -0.0025046771 -0.0000015855
 -0.0000001429 -0.0000003261  0.0016279063  0.0000035196 -0.0000001094  0.0000020889
 -0.0000170893 -0.0000000397 -0.0000004643  0.0311434225 -0.0084535673 -0.0395009192
 -0.0088466766  0.0283653712  0.0419573690 -0.1083355192 -0.0285529198 -0.0091864799
 -0.0029421904 -0.0491424988  0.0219798200 -0.0111633935 -0.0703752324  0.2562121852
 -0.0000003655  0.0000002039 -0.0000000099  0.0000073132  0.0000037026 -0.0000044465
  0.0000005673 -0.0000001079 -0.0000000102  0.0000021665 -0.0011776621 -0.0000003613
  0.0000002822  0.0000000101  0.0014383738  0.0000030034 -0.0000000388  0.0000025939
 -0.0000114467 -0.0000000042 -0.0000000238 -0.0294894145  0.0039342318  0.0186185375
 -0.0046866954  0.0366497782 -0.0064806509  0.0127658577  0.0216988617  0.0008240238
 -0.0194341036 -0.0786631270  0.0260865574 -0.0141465237 -0.0178480802  0.0604264756
  0.0768886092
  0.0000001104 -0.0000000815 -0.0000000222 -0.0000001283 -0.0000014990  0.0000018227
  0.0000006247  0.0000000288  0.0000000036 -0.0000009917  0.0006475501  0.0000002501
 -0.0000000589  0.0000000422 -0.0005803041 -0.0000012395  0.0000000238 -0.0000008850
  0.0000052395  0.0000000080  0.0000000588  0.0035771066  0.0000973754  0.0003792345
  0.0024251118 -0.0134737555 -0.0039732131  0.0113239595 -0.0020491477  0.0010090650
  0.0055458411  0.0272585282 -0.0098111861  0.0052332745  0.0143202369 -0.0509881464
 -0.0284101781  0.0144582338
 -0.0000006783  0.0000002323 -0.0000002584  0.0000316062 -0.0000044356 -0.0000098380
  0.0000068291 -0.0000002594 -0.0000001103  0.0000030726 -0.0000713412 -0.0000001578
  0.0000008132  0.0000002986  0.0026375151  0.0000055970  0.0000000529  0.0000027208
 -0.0000154044  0.0000000252  0.0000004990  0.0184806304 -0.0028560299 -0.0072033259
 -0.0049916440  0.0227807205  0.0040848941 -0.0153571473  0.0517643796  0.0045075293
 -0.0103370971 -0.1123868923  0.0346456193 -0.0176163571  0.0098122878 -0.0467562684
  0.1109461462 -0.0226471662  0.3063982565
  0.0000000608  0.0000000063  0.0000000208 -0.0000019953  0.0000009548  0.0000001557
 -0.0000003658  0.0000000081  0.0000000138  0.0000000982 -0.0001602981  0.0000000104
 -0.0000000236 -0.0000000355 -0.0000120485 -0.0000000127 -0.0000000074  0.0000000912
 -0.0000005158 -0.0000000037 -0.0000000393 -0.0049702070  0.0006625276  0.0026656686
 -0.0002948018  0.0032376883 -0.0008467446  0.0020324127 -0.0012925994 -0.0003037505
 -0.0018371934 -0.0019932597  0.0009055369 -0.0006003341 -0.0036693703  0.0136425406
  0.0020352112 -0.0024187046 -0.0094926340  0.0011345473
 -0.0000005364  0.0000002148  0.0000001629 -0.0000114085  0.0000013959 -0.0000024920
 -0.0000046992  0.0000000164 -0.0000000300  0.0000015168 -0.0023131884 -0.0000001671
 -0.0000001254 -0.0000001778  0.0007036893  0.0000017073 -0.0000000824  0.0000010732
 -0.0000075538 -0.0000000382 -0.0000003446 -0.0113698201 -0.0005890072 -0.0048369251
 -0.0059617312  0.0311616237  0.0171890302 -0.0454052651 -0.0191639771 -0.0060143347
 -0.0091240808 -0.0367416291  0.0163831540 -0.0078091006 -0.0559411651  0.2054500767
  0.0400958600 -0.0388514686 -0.0727957457  0.0125514170  0.1771654648
 -0.0000002861  0.0000000050  0.0000000367 -0.0000011632 -0.0000038152  0.0000050150
 -0.0000046980  0.0000000588  0.0000000064  0.0000000348 -0.0002596100  0.0000000465
 -0.0000002221 -0.0000002290 -0.0000844511 -0.0000001147 -0.0000000445 -0.0000006988
  0.0000033177  0.0000000685 -0.0000001873 -0.0088991225  0.0013984130  0.0054426673
  0.0005932709 -0.0002801727 -0.0033110806  0.0090690056 -0.0069771477 -0.0003985679
  0.0015811299  0.0070430576 -0.0021228452  0.0024724520 -0.0009614203  0.0045025830
 -0.0126894840  0.0029739844 -0.0329544873  0.0006899282  0.0090315431  0.0112712921
 -0.0000005372 -0.0000001703 -0.0000000799  0.0000009070 -0.0000047045 -0.0000024619
  0.0000036626  0.0000000359 -0.0000000794 -0.0000021172  0.0008047596  0.0000001459
 -0.0000000287  0.0000003349 -0.0012185934 -0.0000023700  0.0000000677 -0.0000016792
  0.0000114727 -0.0000000434  0.0000002192  0.0360005906 -0.0053044415 -0.0241364390
  0.0032572041 -0.0321208754  0.0129961629 -0.0303427305 -0.0167025278 -0.0011959562
  0.0190779665  0.0661508957 -0.0214857448  0.0120210801  0.0102147701 -0.0331556635
 -0.0618930090  0.0204988411 -0.0907742448 -0.0013856782 -0.0193625837  0.0073293916
  0.0585718064
 -0.0000002143 -0.0000000490  0.0000000949 -0.0000219981  0.0000005292  0.0000010974
 -0.0000005295  0.0000001184  0.0000000547 -0.0000009388 -0.0009368046  0.0000011081
 -0.0000002140 -0.0000000619 -0.0011559715 -0.0000019528  0.0000000051 -0.0000007592
  0.0000086459 -0.0000000452 -0.0000001317 -0.0285599107  0.0040193877  0.0150101101
  0.0005788069  0.0053516447 -0.0041993664  0.0116347091 -0.0216170005 -0.0027109504
 -0.0020242098  0.0329134493 -0.0087947027  0.0055740856 -0.0214884734  0.0843507908
 -0.0352675259 -0.0026265510 -0.1594590415  0.0084567343  0.0925190889  0.0174243326
  0.0369069166  0.1078316786
  0.0000000152 -0.0000000138 -0.0000000702  0.0000149844 -0.0000016329 -0.0000004062
  0.0000003538 -0.0000000588 -0.0000000558 -0.0000000022  0.0008349047 -0.0000007703
  0.0000000739  0.0000000798  0.0004171394  0.0000005566 -0.0000000031 -0.0000000158
 -0.0000023261  0.0000000329  0.0000000933  0.0256725028 -0.0035890374 -0.0143550745
  0.0006700530 -0.0119694826  0.0047089008 -0.0117703060  0.0090701701  0.0015337528
  0.0061872117 -0.0028482144 -0.0003889098 -0.0001907378  0.0177206629 -0.0674022061
  0.0047035891  0.0082025481  0.0769150464 -0.0059681159 -0.0679476597 -0.0080791285
 -0.0082932832 -0.0605211708  0.0376505409
 -0.0000002391  0.0000001588  0.0000000641 -0.0000100771  0.0000014632  0.0000014336
 -0.0000013748  0.0000000062  0.0000000925  0.0000022232 -0.0015470561  0.0000003588
  0.0000000881 -0.0000002834  0.0008473294  0.0000022921 -0.0000000058  0.0000008530
 -0.0000072334 -0.0000000094 -0.0000001496 -0.0344109653  0.0044016412  0.0189937677
 -0.0040254808  0.0333947901 -0.0048470932  0.0098927310  0.0039818163 -0.0012587254
 -0.0162496684 -0.0544783217  0.0193667993 -0.0096737409 -0.0286197141  0.1032075919
  0.0505774806 -0.0274546676  0.0175009704  0.0062412010  0.0863693345  0.0008136381
 -0.0393310274  0.0230205132 -0.0268160919  0.0614207624
 -0.0000001518  0.0000000961 -0.0000000521  0.0000206360 -0.0000024915 -0.0000006847
 -0.0000015891 -0.0000000962 -0.0000000668  0.0000013095  0.0001916507 -0.0000010814
  0.0000001362 -0.0000000464  0.0012733610  0.0000023831 -0.0000000243  0.0000004512
 -0.0000089202  0.0000000483  0.0000000235  0.0266789763 -0.0044316997 -0.0176770817
 -0.0020536575  0.0014557196  0.0102199359 -0.0271314446  0.0130723814  0.0006838093
  0.0015967031 -0.0384263560  0.0120057095 -0.0064154033  0.0046443199 -0.0219399027
  0.0402858815 -0.0072764373  0.1248594521 -0.0046646605 -0.0369342700 -0.0110514666
 -0.0365534179 -0.0729142010  0.0373394211  0.0015132598  0.0571383120
  0.0000000043  0.0000000026  0.0000000001 -0.0000001482 -0.0000000216 -0.0000000121
  0.0000000050  0.0000000000  0.0000000035  0.0000000189 -0.0000002316  0.0000000047
  0.0000000028  0.0000000000  0.0000118136  0.0000000280  0.0000000026  0.0000000060
 -0.0000000890 -0.0000000006  0.0000000025 -0.0000246985  0.0000055157  0.0000474164
 -0.0000176645  0.0001168544 -0.0000275057  0.0000479888  0.0002308333  0.0000236201
 -0.0000473014 -0.0004780565  0.0001468018 -0.0000622864  0.0000230573 -0.0001129761
  0.0004103547 -0.0000953680  0.0009449388 -0.0000255698  0.0002526612  0.0001014898
 -0.0004272288  0.0001658471 -0.0002641183 -0.0007145058 -0.0005461000  0.2685929622
  0.0000004074 -0.0000001818 -0.0000000173 -0.0000113803  0.0000019905  0.0000020599
  0.0000016899  0.0000000728  0.0000000538 -0.0000017421  0.0009732404  0.0000005067
 -0.0000001195  0.0000001353 -0.0013289648 -0.0000028455  0.0000000378 -0.0000005437
  0.0000099475 -0.0000000149  0.0000000706 -0.0068551202  0.0021992723  0.0089166328
  0.0044314091 -0.0197720993 -0.0113968981  0.0311940043 -0.0070562960  0.0014394522
  0.0060290495  0.0557502269 -0.0195130802  0.0098885715  0.0212985505 -0.0741279657
 -0.0571775161  0.0251188251 -0.0797359533 -0.0019203462 -0.0504674393  0.0064075130
  0.0432210770  0.0201648568  0.0001506621 -0.0444914110 -0.0321400951  0.0000568310
  0.0526564483
  0.0000000535 -0.0000000403 -0.0000000436  0.0000095173  0.0000006534 -0.0000006137
  0.0000009639 -0.0000000449 -0.0000000356 -0.0000002704  0.0006641244 -0.0000008814
  0.0000000273  0.0000000736  0.0001032785  0.0000000060 -0.0000000094 -0.0000000030
 -0.0000013904  0.0000000117  0.0000000470  0.0183050655 -0.0025772119 -0.0106348274
  0.0007150184 -0.0099398315  0.0036307372 -0.0088447519  0.0037740322  0.0007936775
  0.0044942278  0.0053700591 -0.0025570135  0.0004655978  0.0119421573 -0.0449245081
 -0.0021384982  0.0068050116  0.0376233351 -0.0035630090 -0.0447464480 -0.0061791535
 -0.0007785011 -0.0346042216  0.0225574004 -0.0205138635  0.0191408376  0.0002071059
  0.0051163955  0.0148102265
  0.0000001574 -0.0000001633 -0.0000000139 -0.0000097143 -0.0000007593  0.0000027037
 -0.0000000058  0.0000000898  0.0000000361 -0.0000015887  0.0007707353  0.0000007045
 -0.0000001598  0.0000001054 -0.0012378511 -0.0000026771  0.0000000383 -0.0000007689
  0.0000110213  0.0000000029  0.0000000504 -0.0049225196  0.0017652606  0.0068907232
  0.0042496349 -0.0200273218 -0.0093040352  0.0259740104 -0.0094307469  0.0010279396
  0.0079170197  0.0554488778 -0.0191634108  0.0106409657  0.0188843161 -0.0651512798
 -0.0589323079  0.0244235843 -0.0860036852 -0.0017071954 -0.0418672705  0.0105094925
  0.0454554298  0.0263609449 -0.0030979293 -0.0416820312 -0.0341158932 -0.0000253199
  0.0507747540  0.0019653341  0.0513614462
 -0.0000000027 -0.0000000010 -0.0000000011  0.0000000540 -0.0000000078  0.0000000102
 -0.0000000139 -0.0000000009 -0.0000000021 -0.0000000061 -0.0000008810  0.0000000034
  0.0000000002  0.0000000009 -0.0000047065 -0.0000000085 -0.0000000009 -0.0000000031
  0.0000000438 -0.0000000005 -0.0000000007 -0.0000339951  0.0000052198  0.0000129801
  0.0000086987 -0.0000386313 -0.0000090920  0.0000322527 -0.0000948006 -0.0000081471
  0.0000172299  0.0001885346 -0.0000583079  0.0000292316 -0.0000063157  0.0000362517
 -0.0001838238  0.0000451102 -0.0004123481  0.0000099807 -0.0001128161 -0.0000234972
  0.0001911235 -0.0000607743  0.0001093049  0.0003288708  0.0002310987 -0.1149891410
 -0.0000099917 -0.0000612806 -0.0000013963  0.0569013811
 -0.0000000003 -0.0000000001 -0.0000000001  0.0000000181  0.0000000005 -0.0000000001
 -0.0000000011 -0.0000000001 -0.0000000003 -0.0000000002 -0.0000001088 -0.0000000005
  0.0000000001  0.0000000001 -0.0000000223 -0.0000000001 -0.0000000001  0.0000000000
 -0.0000000002  0.0000000000 -0.0000000001  0.0000074388 -0.0000014943 -0.0000071458
 -0.0000004511 -0.0000010007  0.0000049727 -0.0000122846 -0.0000064354 -0.0000011722
  0.0000006578  0.0000025171 -0.0000003213 -0.0000008784 -0.0000032757  0.0000112230
  0.0000019926 -0.0000017799  0.0000046064  0.0000003181 -0.0000200922 -0.0000119925
  0.0000030874 -0.0000402763  0.0000289570  0.0000530538  0.0000586928 -0.0158973796
 -0.0000235367 -0.0000035057 -0.0000223129  0.0073676474  0.0009834896
 -0.0000000884  0.0000001144  0.0000000314 -0.0000024375 -0.0000003279 -0.0000007939
 -0.0000003730 -0.0000000131  0.0000000163  0.0000011146 -0.0008838502  0.0000003913
  0.0000000844 -0.0000001163  0.0005798831  0.0000014845 -0.0000000076  0.0000003867
 -0.0000047202 -0.0000000079 -0.0000000435 -0.0114921621  0.0011047532  0.0048923047
 -0.0027325055  0.0180437804  0.0016291573 -0.0056978983  0.0031047829 -0.0009716633
 -0.0076992302 -0.0342553096  0.0122555195 -0.0060177448 -0.0181293684  0.0651048911
  0.0333464170 -0.0177666009  0.0209999926  0.0033544828  0.0530114815 -0.0012519021
 -0.0241662354  0.0096988526 -0.0139744187  0.0369420468  0.0051135988 -0.0000781759
 -0.0308839886 -0.0114702506 -0.0289637830  0.0000420652  0.0000128518  0.0236898783
  0.0000002555  0.0000000447 -0.0000000002  0.0000108264  0.0000007432 -0.0000007493
 -0.0000007412 -0.0000000453 -0.0000000170  0.0000005837  0.0000842137 -0.0000006594
  0.0000000446 -0.0000000558  0.0005564883  0.0000010793 -0.0000000312  0.0000003637
 -0.0000056529  0.0000000174 -0.0000000315  0.0132179756 -0.0023115871 -0.0094884055
 -0.0012302931  0.0016671169  0.0060014443 -0.0158263781  0.0047557421 -0.0000572625
 -0.0001928358 -0.0179639991  0.0058371944 -0.0036753348 -0.0004513189 -0.0006032500
  0.0208912449 -0.0053166621  0.0535377352 -0.0013839056 -0.0097207660 -0.0068051572
 -0.0185830630 -0.0303065802  0.0143456421  0.0041062115  0.0244395935  0.0001645471
 -0.0165014154  0.0077158761 -0.0183235309 -0.0000852462  0.0000018726  0.0044105578
  0.0116380886
  0.0000005891  0.0000000101  0.0000000075  0.0000141444  0.0000033053 -0.0000005856
 -0.0000009249 -0.0000000652 -0.0000000201  0.0000002895  0.0005485447 -0.0000012422
 -0.0000000081 -0.0000000649  0.0005414415  0.0000007690 -0.0000000530  0.0000004478
 -0.0000071494  0.0000000230 -0.0000000614  0.0194040921 -0.0030601862 -0.0125678196
 -0.0006254680 -0.0032528213  0.0057135486 -0.0147756720  0.0062176440  0.0004699353
  0.0008375657 -0.0127317817  0.0035941343 -0.0035562036  0.0071970155 -0.0291481449
  0.0180758152 -0.0005853148  0.0683715213 -0.0031161079 -0.0372104053 -0.0107086026
 -0.0194703627 -0.0488514605  0.0265595732 -0.0089480334  0.0329593214 -0.0000167408
 -0.0103684533  0.0165219096 -0.0150040132 -0.0000233330  0.0000145329 -0.0036589549
  0.0155638153  0.0258133720
  0.0000000382  0.0000000154  0.0000000345 -0.0000123721  0.0000022554  0.0000000203
  0.0000009963  0.0000000124  0.0000000323 -0.0000000213 -0.0003574171  0.0000005086
 -0.0000000125 -0.0000000399 -0.0001347493 -0.0000002690  0.0000000077  0.0000000129
  0.0000002482 -0.0000000328 -0.0000000219 -0.0197923706  0.0030166249  0.0128216103
 -0.0004254597  0.0096849058 -0.0063659311  0.0156764447  0.0000636534 -0.0001025646
 -0.0063784229 -0.0059065611  0.0022894131 -0.0015183371 -0.0072814047  0.0274284334
  0.0047805651 -0.0051397962 -0.0229672989  0.0027245425  0.0280223090  0.0011533695
 -0.0028453715  0.0215912009 -0.0151279477  0.0147496703 -0.0132025006 -0.0001684225
 -0.0028582060 -0.0090541057 -0.0026996625  0.0000730496  0.0000064333  0.0077958181
 -0.0044085193 -0.0088315660  0.0074330243
  0.0000003649 -0.0000000935  0.0000000446 -0.0000037567  0.0000014585  0.0000018780
 -0.0000001197  0.0000000268  0.0000000027 -0.0000009742  0.0003841819  0.0000001692
 -0.0000002158 -0.0000000870 -0.0004570890 -0.0000020425  0.0000000155 -0.0000018086
  0.0000025956 -0.0000000392 -0.0000000784 -0.0030306791  0.0008527887  0.0032252219
  0.0017226069 -0.0076922414 -0.0042462820  0.0118088513 -0.0048051300  0.0003104160
  0.0023978159  0.0230903970 -0.0079383734  0.0031107452  0.0075903210 -0.0261791330
 -0.0235230465  0.0097745791 -0.0369438079 -0.0004356462 -0.0176016747  0.0032002427
  0.0166165798  0.0096782400 -0.0009776552 -0.0169339071 -0.0136854240 -0.0001103672
  0.0209882985  0.0016684671  0.0201722360  0.0000502145 -0.0000019163 -0.0121360116
 -0.0066344661 -0.0039045911 -0.0005727029  0.0103877556
 -0.0000000023 -0.0000000007 -0.0000000003  0.0000000768 -0.0000000006 -0.0000000003
 -0.0000000046 -0.0000000001 -0.0000000009  0.0000000008 -0.0000014693 -0.0000000028
  0.0000000002  0.0000000004 -0.0000007796  0.0000000015 -0.0000000008  0.0000000001
  0.0000000073  0.0000000004 -0.0000000003 -0.0000003936 -0.0000015079 -0.0000103831
 -0.0000018823  0.0000066243  0.0000122734 -0.0000297267 -0.0000356481 -0.0000059410
 -0.0000027147  0.0000173940 -0.0000025469 -0.0000007728 -0.0000281624  0.0001027824
 -0.0000038657 -0.0000119920 -0.0000608114  0.0000065988 -0.0000353173 -0.0000431292
  0.0000289716 -0.0001250687  0.0000983477  0.0002694083  0.0002344624 -0.0747827153
 -0.0001056297 -0.0000447391 -0.0000900860  0.0336762552  0.0045744166  0.0000697250
 -0.0000084602  0.0000386851  0.0000437581 -0.0000086555  0.0218383407
  0.0000000017  0.0000000007  0.0000000006 -0.0000001015 -0.0000000006  0.0000000038
  0.0000000142  0.0000000003  0.0000000015 -0.0000000018 -0.0000002134  0.0000000082
 -0.0000000001 -0.0000000015 -0.0000000203 -0.0000000091  0.0000000013 -0.0000000025
  0.0000000038 -0.0000000006  0.0000000003 -0.0000546217  0.0000096581  0.0000444858
  0.0000006291  0.0000195429 -0.0000270337  0.0000662111  0.0000286978  0.0000046200
 -0.0000118840 -0.0000264632  0.0000071407 -0.0000007523  0.0000027222 -0.0000069409
  0.0000079949 -0.0000023436 -0.0000227974  0.0000017006  0.0001038571  0.0000414763
 -0.0000233753  0.0001533565 -0.0001121700 -0.0001646379 -0.0002041299  0.0526839360
  0.0000601011 -0.0000201689  0.0000774846 -0.0283532085 -0.0035607600 -0.0000322332
 -0.0000067007 -0.0000526550 -0.0000134129  0.0000029646 -0.0167638363  0.0165639110
 -0.0000000101 -0.0000000096 -0.0000000039  0.0000021315 -0.0000003335  0.0000003348
 -0.0000002488  0.0000000007 -0.0000000052 -0.0000000585  0.0001135873 -0.0000001468
 -0.0000000131  0.0000000024 -0.0000116620 -0.0000001001  0.0000000024 -0.0000001302
  0.0000002134  0.0000000026 -0.0000000020  0.0035780513 -0.0004993609 -0.0021565132
  0.0002728754 -0.0027397498  0.0007254924 -0.0016327167 -0.0004574595  0.0000731837
  0.0015136143  0.0033943256 -0.0012396903  0.0006280512  0.0024509738 -0.0090018413
 -0.0032759412  0.0021320925  0.0016126232 -0.0006518923 -0.0082530129  0.0001466127
  0.0020382120 -0.0040382366  0.0033579592 -0.0048681819  0.0016958077  0.0004086178
  0.0027371248  0.0022338246  0.0026066659 -0.0001855460 -0.0000251071 -0.0029749176
  0.0003477793  0.0016482431 -0.0017256180  0.0011295233 -0.0001224176  0.0000906586
  0.0005097917
  0.0000000428 -0.0000000175 -0.0000000050  0.0000038208 -0.0000002956  0.0000001845
 -0.0000004324 -0.0000000010 -0.0000000113 -0.0000001465  0.0001934631 -0.0000002122
 -0.0000000279  0.0000000039 -0.0000250492 -0.0000001695 -0.0000000054 -0.0000001385
  0.0000002440  0.0000000077 -0.0000000068  0.0061868115 -0.0008800896 -0.0037984066
  0.0004073241 -0.0044108169  0.0014223361 -0.0032931602 -0.0006591007  0.0000974474
  0.0023981695  0.0054958970 -0.0019922400  0.0009651861  0.0037911391 -0.0139383778
 -0.0049923221  0.0032726199  0.0027537792 -0.0010161322 -0.0128860950 -0.0001373040
  0.0032228951 -0.0064780589  0.0053300143 -0.0078578542  0.0026788593 -0.0011011598
  0.0042840229  0.0036121459  0.0039511144  0.0004515043  0.0000642468 -0.0046898970
  0.0006654245  0.0028369620 -0.0026911924  0.0017358198  0.0003054758 -0.0002080089
  0.0007767385  0.0012296414
 -0.0000000048 -0.0000000019  0.0000000000  0.0000001855 -0.0000000012  0.0000000074
  0.0000000003 -0.0000000001 -0.0000000008 -0.0000000012 -0.0000029589 -0.0000000013
  0.0000000000 -0.0000000010 -0.0000031889 -0.0000000122 -0.0000000008 -0.0000000075
  0.0000000311  0.0000000009 -0.0000000005 -0.0000054463 -0.0000020694 -0.0000188212
 -0.0000009287 -0.0000007559  0.0000206989 -0.0000470133 -0.0000938321 -0.0000133345
 -0.0000009492  0.0000899639 -0.0000229234  0.0000052503 -0.0000481617  0.0001779447
 -0.0000572437 -0.0000065025 -0.0002008194  0.0000134595 -0.0001586821 -0.0001079441
  0.0001008009 -0.0003413232  0.0002779110  0.0006516430  0.0006158194 -0.2003257745
 -0.0002537921 -0.0001494740 -0.0001722541  0.0819752620  0.0116645870  0.0001485682
 -0.0000244089  0.0001191929  0.0001066527 -0.0000048234  0.0563803110 -0.0369290284
 -0.0003100574  0.0008534103  0.1566294805
 -0.0000000001 -0.0000000043 -0.0000000030  0.0000009929 -0.0000000721  0.0000000291
 -0.0000000742 -0.0000000024 -0.0000000039 -0.0000000382  0.0000493947 -0.0000000735
 -0.0000000020  0.0000000038 -0.0000083690 -0.0000000435  0.0000000000 -0.0000000266
  0.0000000691  0.0000000006  0.0000000018  0.0016601416 -0.0002380324 -0.0010309957
  0.0001069036 -0.0011768054  0.0004063114 -0.0009474563 -0.0001977994  0.0000200363
  0.0006432869  0.0015188664 -0.0005441551  0.0002592427  0.0009647121 -0.0035412874
 -0.0013511703  0.0008522456  0.0005647498 -0.0002584032 -0.0032811339 -0.0000526915
  0.0009343178 -0.0015808207  0.0013363832 -0.0020470303  0.0006195898  0.0000251216
  0.0011480314  0.0009277624  0.0010550630 -0.0000111938 -0.0000015349 -0.0012282399
  0.0001433087  0.0006957394 -0.0006854634  0.0004600231 -0.0000085057  0.0000042913
  0.0002010100  0.0003147745 -0.0000210542  0.0000820026
  0.0000000002  0.0000000000  0.0000000001 -0.0000000076 -0.0000000006  0.0000000001
 -0.0000000012  0.0000000001  0.0000000002  0.0000000001  0.0000005994 -0.0000000005
 -0.0000000001 -0.0000000001  0.0000001157 -0.0000000005  0.0000000001 -0.0000000005
 -0.0000000014  0.0000000000  0.0000000000  0.0000126488 -0.0000015850 -0.0000062216
  0.0000010390 -0.0000096730  0.0000013893 -0.0000031571  0.0000042617  0.0000010734
  0.0000055451  0.0000079047 -0.0000034043  0.0000021830  0.0000110572 -0.0000403640
 -0.0000096395  0.0000079484  0.0000109234 -0.0000028417 -0.0000110326  0.0000095284
  0.0000020102  0.0000186831 -0.0000131657 -0.0000676419 -0.0000461033  0.0154080568
  0.0000301676  0.0000156574  0.0000254789 -0.0066669720 -0.0009231682 -0.0000219664
  0.0000015231 -0.0000056051 -0.0000131355  0.0000051269 -0.0044189160  0.0031509889
  0.0000259841 -0.0000620511 -0.0118180702  0.0000022663  0.0009180252
 -0.0000000005  0.0000000001 -0.0000000010  0.0000002889  0.0000000028  0.0000000048
  0.0000000097 -0.0000000006 -0.0000000026 -0.0000000051 -0.0000037481  0.0000000015
  0.0000000007  0.0000000020 -0.0000025503 -0.0000000038 -0.0000000019  0.0000000036
  0.0000000322  0.0000000015 -0.0000000001  0.0000111744 -0.0000058127 -0.0000355334
 -0.0000047069  0.0000126137  0.0000327825 -0.0000787460 -0.0000956678 -0.0000155459
 -0.0000095628  0.0000464029 -0.0000077350 -0.0000057017 -0.0000586026  0.0002085886
  0.0000036621 -0.0000255075 -0.0000609457  0.0000122782 -0.0002600718 -0.0001676841
  0.0000598856 -0.0005684426  0.0004233172  0.0008759379  0.0009057952 -0.2654650132
 -0.0003923760 -0.0001675713 -0.0002933878  0.1090121351  0.0154993925  0.0002111769
  0.0000104500  0.0002182311  0.0001256738 -0.0000335560  0.0750023821 -0.0492204315
 -0.0004117680  0.0011373327  0.2082031087 -0.0000276664 -0.0158655661  0.2796892758
  0.0000000808 -0.0000000027  0.0000000147  0.0000070629 -0.0000003232  0.0000008302
 -0.0000017540  0.0000000030 -0.0000000064  0.0000001130  0.0001165764 -0.0000003802
 -0.0000000712 -0.0000000773  0.0001328566  0.0000001415 -0.0000000209 -0.0000001590
 -0.0000011166  0.0000000232 -0.0000000579  0.0069171410 -0.0011141945 -0.0048276290
  0.0000056035 -0.0026739558  0.0024043830 -0.0059035286 -0.0008348453 -0.0001016461
  0.0018880961  0.0002000456 -0.0001486106  0.0000107813  0.0021260446 -0.0083182363
  0.0002527939  0.0011949135  0.0106209455 -0.0009149859 -0.0098442588 -0.0000895823
 -0.0019953339 -0.0100280158  0.0063093731 -0.0040760350  0.0068465647  0.0004185887
 -0.0005597574  0.0036900361 -0.0006779421 -0.0001693992 -0.0000218971 -0.0022787256
  0.0026797899  0.0047969105 -0.0028926236 -0.0000080797 -0.0001137993  0.0000649988
  0.0006770636  0.0010383924 -0.0003160772  0.0002563808  0.0000256665 -0.0004142541
  0.0015630938
  0.0000000000  0.0000000000  0.0000000000 -0.0000000037  0.0000000002 -0.0000000006
  0.0000000015  0.0000000000  0.0000000000 -0.0000000001 -0.0000001145  0.0000000004
  0.0000000001  0.0000000001 -0.0000001154 -0.0000000002  0.0000000000  0.0000000002
  0.0000000012  0.0000000000  0.0000000000 -0.0000053952  0.0000008506  0.0000036393
 -0.0000000276  0.0000021731 -0.0000017586  0.0000043301  0.0000002075  0.0000000108
 -0.0000015171 -0.0000000483  0.0000001111 -0.0000000391 -0.0000018727  0.0000072194
 -0.0000001136 -0.0000010261 -0.0000081208  0.0000007427  0.0000058324 -0.0000008089
  0.0000017063  0.0000041181 -0.0000022103  0.0000080236  0.0000002545 -0.0015626601
 -0.0000020509 -0.0000041364 -0.0000009766  0.0005735558  0.0000862996  0.0000029115
 -0.0000019046 -0.0000022375  0.0000028726 -0.0000002310  0.0004240527 -0.0002255222
 -0.0000028200  0.0000061459  0.0012690847 -0.0000003560 -0.0000939356  0.0017224646
 -0.0000037285  0.0000116985
  0.0000002957  0.0000000280  0.0000000295  0.0000061929  0.0000028878 -0.0000010063
 -0.0000001263 -0.0000000293  0.0000000004  0.0000003198  0.0000501478 -0.0000004590
  0.0000000196 -0.0000000252  0.0002580633  0.0000004389 -0.0000000158  0.0000003407
 -0.0000047533 -0.0000000108 -0.0000000289  0.0050594061 -0.0010358789 -0.0043659979
 -0.0009970296  0.0033881037  0.0032655391 -0.0087561931  0.0020004582 -0.0003107593
 -0.0022545685 -0.0114583555  0.0039286866 -0.0031713980 -0.0031455100  0.0102642032
  0.0153418320 -0.0054426796  0.0254458391  0.0002193855  0.0032072218 -0.0060086233
 -0.0133016025 -0.0129538306  0.0043615953  0.0068987790  0.0111696107  0.0003880022
 -0.0111795280  0.0028527439 -0.0134305410 -0.0001728289 -0.0000160955  0.0050584767
  0.0068185255  0.0090498629 -0.0000870179 -0.0040514073 -0.0000883125  0.0000505085
 -0.0003854604 -0.0004123125 -0.0002556129 -0.0001150589  0.0000173765 -0.0003186423
  0.0008113906 -0.0000026375  0.0059261292
  0.0000000007 -0.0000000023  0.0000000007  0.0000003461  0.0000000306 -0.0000000063
 -0.0000000211  0.0000000001  0.0000000004  0.0000000023  0.0000063441 -0.0000000252
  0.0000000000 -0.0000000007  0.0000012236 -0.0000000051 -0.0000000001 -0.0000000071
 -0.0000000548  0.0000000005 -0.0000000003  0.0003189315 -0.0000520063 -0.0002282595
  0.0000000063 -0.0001225886  0.0001224808 -0.0003029753 -0.0000466557 -0.0000087626
  0.0000629872  0.0000997299 -0.0000332090 -0.0000045466  0.0000645728 -0.0002536573
 -0.0000048644  0.0000386109  0.0003180574 -0.0000258916 -0.0004334021 -0.0001240441
 -0.0000127394 -0.0004833843  0.0003212436  0.0000203558  0.0004207170 -0.0635841812
 -0.0000717976  0.0001168350 -0.0000911238  0.0258755715  0.0037381849 -0.0000539054
  0.0001047903  0.0002599920 -0.0000598040  0.0000090304  0.0190344112 -0.0131803250
 -0.0000817876  0.0003222164  0.0522169698  0.0000030037 -0.0038865503  0.0684080167
 -0.0000594043  0.0003939481 -0.0000169117  0.0204754326
 -0.0000002055  0.0000000183 -0.0000000073 -0.0000108803 -0.0000019719  0.0000005759
  0.0000004078  0.0000000309  0.0000000185  0.0000000249 -0.0003089802  0.0000008326
  0.0000000078 -0.0000000198 -0.0001180296  0.0000000182  0.0000000183 -0.0000001182
  0.0000032025  0.0000000032  0.0000000312 -0.0130004393  0.0020995408  0.0090660602
  0.0001006342  0.0043113301 -0.0047600139  0.0119141819  0.0001519137  0.0001772717
 -0.0019932646 -0.0013253686  0.0005366012  0.0007769813 -0.0029387373  0.0116360094
 -0.0027401568 -0.0009328657 -0.0188720258  0.0011723722  0.0153058573  0.0047032687
  0.0036475100  0.0169122612 -0.0099728812  0.0066640658 -0.0104387742 -0.0013035193
  0.0009538315 -0.0070693441  0.0032259537  0.0005459970  0.0000726422  0.0034316577
 -0.0053886177 -0.0101242748  0.0036525440 -0.0000312293  0.0003814966 -0.0002494329
 -0.0008275027 -0.0014396261  0.0010423288 -0.0003743380 -0.0000799577  0.0013495410
 -0.0019163337  0.0000092956 -0.0036372408  0.0002962201  0.0047766933
 -0.0000000198  0.0000000113 -0.0000000001 -0.0000036564  0.0000000393 -0.0000002700
  0.0000005195  0.0000000025  0.0000000059  0.0000000258 -0.0000998723  0.0000002491
  0.0000000227  0.0000000086 -0.0000218904  0.0000000437  0.0000000055  0.0000000712
  0.0000003459 -0.0000000056  0.0000000177 -0.0042655334  0.0006533376  0.0028509094
 -0.0001431032  0.0023673481 -0.0013013973  0.0031257381  0.0006531684  0.0000275496
 -0.0013733033 -0.0023659451  0.0008489120 -0.0003272935 -0.0018102712  0.0067793538
  0.0018320942 -0.0014589084 -0.0031612700  0.0005644520  0.0069689275  0.0002165851
 -0.0007800146  0.0047119526 -0.0034305423  0.0038948550 -0.0025404356 -0.0000892770
 -0.0015071930 -0.0022907214 -0.0012581107  0.0000378001  0.0000047051  0.0023263934
 -0.0009271134 -0.0023281146  0.0016577136 -0.0007142388  0.0000271700 -0.0000140307
 -0.0004535809 -0.0007087724  0.0000712536 -0.0001823397 -0.0000066853  0.0000905250
 -0.0007625859  0.0000011017 -0.0001610347 -0.0000013537  0.0011270082  0.0004637136
 -0.0000000003 -0.0000000003  0.0000000002  0.0000000251 -0.0000000011  0.0000000008
 -0.0000000018  0.0000000002  0.0000000002  0.0000000002  0.0000002009 -0.0000000015
 -0.0000000001 -0.0000000002 -0.0000001678 -0.0000000014  0.0000000001 -0.0000000015
  0.0000000013  0.0000000001  0.0000000000  0.0000162061 -0.0000026105 -0.0000118091
  0.0000005822 -0.0000097120  0.0000063279 -0.0000151168 -0.0000070414 -0.0000007489
  0.0000060066  0.0000156916 -0.0000050651  0.0000023864  0.0000042005 -0.0000155026
 -0.0000127312  0.0000057282 -0.0000048652 -0.0000013621 -0.0000288340 -0.0000040378
  0.0000105831 -0.0000264623  0.0000219714  0.0000110405  0.0000317813 -0.0085393517
 -0.0000044578 -0.0000024357  0.0000017601  0.0028722646  0.0004593081 -0.0000032155
  0.0000011854  0.0000122308 -0.0000013728  0.0000025862  0.0024339777 -0.0012728421
 -0.0000115372  0.0000428410  0.0074176653 -0.0000002491 -0.0005231081  0.0097363248
 -0.0000129024  0.0000625984 -0.0000129223  0.0028732173  0.0000530359  0.0000021504
  0.0004547833
  0.0000000012  0.0000000008 -0.0000000011  0.0000000777 -0.0000000027  0.0000000008
  0.0000000015 -0.0000000007 -0.0000000015 -0.0000000038 -0.0000005653  0.0000000009
  0.0000000010  0.0000000021 -0.0000007594  0.0000000037 -0.0000000006  0.0000000042
  0.0000000119  0.0000000001  0.0000000006  0.0000097752 -0.0000021715 -0.0000118747
  0.0000001703 -0.0000062818  0.0000081118 -0.0000188603 -0.0000236140 -0.0000032109
  0.0000027081  0.0000250529 -0.0000068977  0.0000020284 -0.0000056755  0.0000198427
 -0.0000139730  0.0000019569 -0.0000168410  0.0000009144 -0.0000893282 -0.0000394506
  0.0000292171 -0.0001406545  0.0001077068  0.0001969749  0.0002128544 -0.0621524435
 -0.0000728632 -0.0000134716 -0.0000697519  0.0295586591  0.0039333659  0.0000424220
 -0.0000012990  0.0000482958  0.0000256624 -0.0000036824  0.0186027131 -0.0147204383
 -0.0001016395  0.0002608114  0.0472055100 -0.0000060480 -0.0038162595  0.0641187633
 -0.0000925605  0.0003534414 -0.0000751208  0.0158770156  0.0003121758  0.0000199140
  0.0019355286  0.0173174189
 -0.0000000014 -0.0000000008 -0.0000000018  0.0000002062  0.0000000044 -0.0000000090
 -0.0000000096 -0.0000000010 -0.0000000019  0.0000000042 -0.0000011772 -0.0000000052
  0.0000000026  0.0000000050 -0.0000010663  0.0000000158 -0.0000000017  0.0000000047
  0.0000000041  0.0000000005  0.0000000006  0.0000230922 -0.0000054021 -0.0000287020
 -0.0000013015 -0.0000050979  0.0000194694 -0.0000462711 -0.0000501885 -0.0000076094
 -0.0000008982  0.0000325175 -0.0000074686 -0.0000022994 -0.0000194429  0.0000676938
 -0.0000044899 -0.0000059879 -0.0000122447  0.0000038173 -0.0001666877 -0.0000876344
  0.0000364387 -0.0002899437  0.0002133989  0.0004151341  0.0004296934 -0.1217346104
 -0.0001487702  0.0000037464 -0.0001745341  0.0630560313  0.0081282554  0.0000947830
  0.0000048340  0.0001052380  0.0000538186 -0.0000087873  0.0392257965 -0.0357740753
 -0.0002161214  0.0005089585  0.0920563294 -0.0000124544 -0.0077036892  0.1254593000
 -0.0001789587  0.0006526453 -0.0001350055  0.0330822265  0.0006401546  0.0000406047
  0.0036598440  0.0358182910  0.0860564208
  0.0000000002  0.0000000001  0.0000000002 -0.0000000131 -0.0000000007  0.0000000011
  0.0000000005  0.0000000001  0.0000000002 -0.0000000006  0.0000002021  0.0000000002
 -0.0000000003 -0.0000000005  0.0000000806 -0.0000000021  0.0000000002 -0.0000000007
 -0.0000000002  0.0000000000  0.0000000000  0.0000032506 -0.0000003432 -0.0000010574
  0.0000003052 -0.0000026473  0.0000001431 -0.0000004161  0.0000033787  0.0000005940
  0.0000020890  0.0000011782 -0.0000007171  0.0000009086  0.0000035877 -0.0000128688
 -0.0000030799  0.0000024290  0.0000013057 -0.0000009238  0.0000088535  0.0000082757
 -0.0000012335  0.0000228916 -0.0000162843 -0.0000433114 -0.0000372152  0.0109361065
  0.0000149429 -0.0000007030  0.0000196344 -0.0061420932 -0.0007642489 -0.0000117231
  0.0000002922 -0.0000071257 -0.0000067068  0.0000017094 -0.0036278298  0.0036171989
  0.0000206170 -0.0000433544 -0.0079638828  0.0000013344  0.0006944802 -0.0109144922
  0.0000160629 -0.0000525796  0.0000112833 -0.0028328851 -0.0000559076 -0.0000039851
 -0.0002707422 -0.0033688366 -0.0084548013  0.0008585425

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2669467356E+00
 Beta electrons (NBeta)                        =  4.2669467356E+00
 Total electrons (N)                           =  8.5338934712E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4915890281E+00
 Beta Fermi correlation (FOOBeta)              = -3.4915890281E+00
 Total Fermi correlation (FOO)                 = -6.9831780563E+00
 Alpha fluctuation (FLAlpha)                   =  7.7535770747E-01
 Beta fluctuation (FLBeta)                     =  7.7535770747E-01
 Total fluctuation (FL)                        =  1.5507154149E+00
 Alpha localization index (LIAlpha)            =  3.4915890281E+00
 Beta localization index (LIBeta)              =  3.4915890281E+00
 Total localization index (LI)                 =  6.9831780563E+00
 Alpha % localization (%LocAlpha)              =  8.1828746513E+01 ( 4.0914373257E+01)
 Beta % localization (%LocBeta)                =  8.1828746513E+01 ( 4.0914373257E+01)
 Total % localization (%Loc)                   =  8.1828746513E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.7535770747E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.7535770747E-01
 Total delocalization index (DI(A,A')/2)       =  1.5507154149E+00
 Alpha % delocalization (%DelocAlpha)          =  1.8171253487E+01 ( 9.0856267433E+00)
 Beta % delocalization (%DelocBeta)            =  1.8171253487E+01 ( 9.0856267433E+00)
 Total % delocalization (%Deloc)               =  1.8171253487E+01
 D2(A,A)                                       =  3.2922079861E+01
 D2(A,A')                                      =  6.1138687722E+02
 D2(A,Mol)                                     =  6.4430895708E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2669467356E+00
 N_beta                   =  4.2669467356E+00
 N_total                  =  8.5338934712E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  5.9877692347E-02
 Mu_Intra_X_beta          =  5.9877692347E-02
 Mu_Intra_X_total         =  1.1975538469E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.2456830698E-02
 Mu_Intra_Y_beta          =  2.2456830698E-02
 Mu_Intra_Y_total         =  4.4913661395E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.1381712683E-04
 Mu_Intra_Z_beta          = -2.1381712683E-04
 Mu_Intra_Z_total         = -4.2763425365E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.3950707607E-02
 |Mu_Intra_beta|          =  6.3950707607E-02
 |Mu_Intra_total|         =  1.2790141521E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7646405922E+01
 G_beta                   =  2.7646405922E+01
 G_total                  =  5.5292811844E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7646258953E+01
 K_beta                   =  2.7646258953E+01
 K_total                  =  5.5292517906E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.4696878956E-04
 L_beta                   = -1.4696878956E-04
 L_total                  = -2.9393757913E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5292517906E+01
 T(A)                =  5.5292517906E+01
 Ven(A)              = -3.2626943562E+02
 Ven(A,A) = VenO(A)  = -1.3601309830E+02
 Ven(A,A')           = -1.9025633732E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5292517906E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3601309830E+02
 (1/2)Ven(A,Mol)                  = -1.6313471781E+02
 (1/2)Ven(A,A')                   = -9.5128168659E+01
 (1/2)Vnn(A,Mol)                  =  7.8186409485E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      251 sec

 Normal termination of AIMInt.
