 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/n5.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GUWWT-N3prot-19_atomicfiles/n5.int

 Wfx Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  
 Job Title:  CHK-Mp2-Spe of GUWWT N3 prot from fopt step19                                  

 The value of -V/T from the wfx file =  2.0017135258E+00
 The molecular energy from the wfx file = -1.0304618677E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.5554358192E+00  -1.3210141384E+00  -2.1732799268E-03 H34     
  2 BCP (Bond)  -6.2823378391E+00  -1.4771819562E+00  -1.0019343496E-03 C3      
  3 BCP (Bond)  -4.7872394006E+00   1.1829329790E+00  -1.9231821877E-03 C6      
  4 RCP (Ring)  -7.0490386536E+00   6.5101513241E-01  -5.5919254388E-04
      connected to bonds   2   3 and cages   0   0
  5 RCP (Ring)  -1.3987669537E+00  -1.8836308608E-02  -1.4015352154E-03
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N5      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    596
 The number of primitives to be used inside Beta sphere is    538
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    596
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    538
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.457 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3158735019E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.5793675094E-01 with  124 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3158735019E+00 with   64 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.5193031361E+00, DstFrB =  2.3123735549E-02
 Bond = 2, Ring = 1, DistBR =  2.2620904454E+00, DstFrB =  1.5742078591E-02
 Bond = 3, Ring = 1, DistBR =  2.3235047486E+00, DstFrB =  1.9749567378E-02
 Bond = 3, Ring = 2, DistBR =  3.5952740113E+00, DstFrB =  9.3660039396E-03
 Number of 0th order integration rays =   3515
 Number of 1st order integration rays =   6017
 Number of 2nd order integration rays =      4
 Number of 3rd order integration rays =     54
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =     10
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     42 for interatomic surface   1
 Number of inserted trajectories =     62 for interatomic surface   2
 Number of inserted trajectories =     24 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.3647668205E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2794166001E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.0593097000E+00
 Minimum distance from nucleus to IAS =  1.5158623756E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1018
 The total number of inserted trajectories =   128
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.0668913324E-04
           (1/4)<Div(|r|GRho(r))>  = -5.4970156568E-04
           (1/4)<Div(GRho(r)/|r|)> = -7.5015273867E-05

 Results of the basin integration:
          N =  8.5352474760E+00   q = -1.5352474760E+00 = Net Charge
          G =  5.5309110172E+01
          K =  5.5309316861E+01   K_Scaled = -5.5404090801E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.0668913324E-04
     WeizKE =  4.2768258746E+01
       TFKE =  5.0558645089E+01
      <|L|> ~  5.1752357552E+01   <|L+|> ~  2.5876282121E+01  <|L-|> ~ -2.5876075432E+01
          I =  3.2575408636E-01
 <Rho/r**2> =  1.9253059873E+02
    <Rho/r> =  1.9431864409E+01
    <Rho*r> =  9.4968708193E+00
 <Rho*r**2> =  1.4969075434E+01
 <Rho*r**4> =  6.0981730386E+01
     GR(-2) = -1.9116203024E+02
     GR(-1) = -3.6144276372E+01
        GR0 = -2.0057944033E+01
        GR1 = -2.6297107154E+01
        GR2 = -4.9192059490E+01
       VenO = -1.3602305086E+02   VenO_Scaled = -1.3613949060E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.3444420549E+02   VenT_Scaled = -3.3473049959E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.5408611133E-02   4.1483497064E+01  -3.3976357450E+01   7.5071396137E+00
   Dipole Y = -1.1626612703E-01   4.4805948644E+00  -3.7700168660E+00   7.1057799838E-01
   Dipole Z = -6.6106971857E-05   1.6079302523E-02  -1.3241311020E-02   2.8379915027E-03
   |Dipole| =  1.2879414138E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.0368431348E+00
        QXY =  8.9523991625E-02
        QXZ = -1.3898890117E-03
        QYY =  9.9373757090E-01
        QYZ = -3.8658784732E-04
        QZZ = -2.0305807057E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.0305813751E+00   9.2320860559E-01   1.1073727695E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.4977055987E-04  -6.1884416441E-01   7.8551365226E-01
   1.1451257491E-04   7.8551375843E-01   6.1884418249E-01
   9.9999989230E-01   1.8838670348E-04  -4.2416640164E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.5955296815E-01
     FrcAAY =  2.6665160538E-01
     FrcAAZ =  4.7586152058E-04
     FrcBAX =  3.3061559476E+00
     FrcBAY = -5.4177107651E+00
     FrcBAZ = -9.9070653290E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.3138766284E+00  1.8065573576E-01  4.5023072299E-02 -1.0055862981E-04
   2    -2.3949153582E+00  5.2438969100E-01  2.1485135762E-02 -2.9815510606E-04
   3    -3.3284448251E+00  9.3218660147E-01  7.0263222564E-01 -5.5488273164E-04
   4    -2.7470032757E+00  2.8498951503E-01  5.2982367996E-01 -1.8071758566E-04
   5    -1.3602305086E+02 -2.5955296815E-01  2.6665160538E-01  4.7586152057E-04
   6    -3.4910481560E+00 -8.3103770436E-02 -1.2856317718E+00  8.1095798392E-05
   7    -2.8131680793E+00 -3.3372290996E-01 -5.3532237591E-01  2.2092469499E-04
   8    -2.0528357327E+00  2.3111481168E-01 -3.8515919368E-01 -1.3291392285E-04
   9    -1.8123270484E+00  3.0874063812E-01 -1.6716340282E-01 -1.7563277434E-04
  10    -5.5962328827E-01 -3.3927655089E-02 -1.3951516384E-03 -1.5748032100E-06
  11    -7.6701158209E-01 -5.4598884279E-02  2.3355255060E-03 -6.1826967326E-06
  12    -6.6141533688E-01 -4.6137972344E-02  1.0900439611E-02 -4.8229474250E-06
  13    -9.1209773388E-01 -7.3123104926E-02  2.4802285937E-02 -1.2048363394E-05
  14    -9.1778166509E-01 -9.0101091712E-02  1.3635926791E-02 -2.1906592289E-05
  15    -1.2571269752E+00 -1.6902788844E-01  2.1848391805E-02 -5.5319105654E-05
  16    -2.0673569540E+00 -3.1490780056E-01  1.3632407198E-01 -1.3506018490E-04
  17    -1.5232458643E+00 -2.0774824250E-01 -5.3858605473E-02 -4.9966462193E-05
  18    -9.9416408226E-01 -9.8388259578E-02 -4.1752361789E-02 -2.8903019207E-05
  19    -1.0935066025E+00 -8.7464415693E-02 -6.8104682674E-02 -5.8148200543E-05
  20    -9.4027739860E-01 -7.9154631329E-02 -2.1640465412E-02 -1.3042208058E-05
  21    -7.8924046738E-01 -6.7404000864E-02 -2.6663319259E-03 -1.4245390575E-05
  22    -2.4271459374E-01  1.4026441630E-02 -3.5385373695E-02 -7.9538250911E-06
  23    -2.1597302689E-01  2.6744969147E-02 -1.3945546640E-02 -1.5212705057E-05
  24    -8.5597673968E-02 -4.7631721127E-03  2.0301643098E-04  8.9663809176E-08
  25    -9.7347587149E-02 -5.9047773687E-03  1.7696666144E-03 -4.3535434387E-07
  26    -1.3133434821E-01 -8.5921988744E-03 -7.1929976149E-03  5.0432505145E-06
  27    -9.1084039816E-02 -5.3382100982E-03 -5.8806122917E-04 -5.4065262433E-04
  28    -9.1094359237E-02 -5.3394303403E-03 -5.8858060751E-04  5.4019982412E-04
  29    -2.8255076518E-01 -4.6296243565E-02 -2.2421717471E-02 -8.7300568957E-07
  30    -1.7657846979E-01 -1.3649144523E-02 -1.4903549685E-02 -6.1985745160E-06
  31    -2.0115271713E-01  2.3602733329E-02  9.9858221826E-03  5.5863179779E-03
  32    -2.0116988972E-01  2.3598341109E-02  9.9947144211E-03 -5.6097041127E-03
  33    -1.8267142421E-01  2.1610375895E-02  9.9531780067E-04 -1.5199000762E-05
  34    -6.4172665611E-01 -1.4002847788E-01  9.0410922684E-02  3.1536407220E-05
  35    -1.1714172297E-01 -8.4051511122E-03 -2.9878321637E-03 -7.1601595934E-06
 Total  -1.7121765519E+02  3.3497945243E-01 -7.7188618146E-01 -1.1064009490E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.3310357556E+00  1.0196172172E+00  2.4320955281E-01 -5.7153155427E-04
   2    -1.3415797480E+01  3.0023376154E+00  8.5392517519E-02 -1.7299316311E-03
   3    -1.9238554036E+01  5.9067213390E+00  4.1052823503E+00 -3.6094734543E-03
   4    -1.5658756897E+01  1.7400996931E+00  3.1270008701E+00 -1.1315029345E-03
   5    -1.3602305086E+02 -2.5955296815E-01  2.6665160538E-01  4.7586152057E-04
   6    -1.9598674175E+01 -3.3014012063E-01 -7.4582050165E+00  2.5570193909E-04
   7    -1.5756088986E+01 -1.8584837413E+00 -3.1089701840E+00  1.2034359783E-03
   8    -1.1394110043E+01  1.2891832833E+00 -2.1731560676E+00 -7.6773754093E-04
   9    -1.0076771104E+01  1.7314260571E+00 -9.5490776034E-01 -1.0010506539E-03
  10    -3.1195382113E+00 -1.8979268402E-01 -8.5185907059E-03 -9.7876379333E-06
  11    -4.2800405808E+00 -3.0628579659E-01  1.1798584315E-02 -3.6893729609E-05
  12    -3.6937354432E+00 -2.5942819924E-01  6.0262726898E-02 -2.8927493633E-05
  13    -5.1015772622E+00 -4.1290838031E-01  1.3817030195E-01 -7.2122049424E-05
  14    -5.1361736462E+00 -5.0944877294E-01  7.4114999908E-02 -1.3143283618E-04
  15    -7.0615409008E+00 -9.6563877194E-01  1.1613953831E-01 -3.4463286789E-04
  16    -1.1697057059E+01 -1.8416291462E+00  7.7754868280E-01 -8.8678261316E-04
  17    -8.5309170559E+00 -1.1750486379E+00 -3.1600478978E-01 -3.1864905418E-04
  18    -5.5470868397E+00 -5.5105663232E-01 -2.3843245326E-01 -1.7338156581E-04
  19    -6.0885210590E+00 -4.8668337032E-01 -3.8416746533E-01 -3.3760160602E-04
  20    -5.2443150357E+00 -4.4312117184E-01 -1.2388835177E-01 -7.8242634744E-05
  21    -4.4069530103E+00 -3.7868937806E-01 -1.7002497448E-02 -8.4344176822E-05
  22    -1.3435832058E+00  7.7851051644E-02 -1.9632169274E-01 -4.5514390160E-05
  23    -1.1979270732E+00  1.4842449513E-01 -7.8509553377E-02 -8.5285792973E-05
  24    -4.7714545334E-01 -2.6648266601E-02  1.0474731371E-03  3.9524809434E-07
  25    -5.4338327971E-01 -3.3160507621E-02  9.8248027323E-03 -2.6255938215E-06
  26    -7.3063704659E-01 -4.7708604046E-02 -4.0397371156E-02  2.7913088701E-05
  27    -5.0754256478E-01 -2.9827288556E-02 -3.4001449976E-03 -3.0442038370E-03
  28    -5.0760063414E-01 -2.9834219193E-02 -3.4030974966E-03  3.0413910171E-03
  29    -1.5857091643E+00 -2.6344811805E-01 -1.3059442736E-01 -1.5638245779E-05
  30    -9.8259236954E-01 -7.5716712782E-02 -8.3903583794E-02 -3.6894022136E-05
  31    -1.1224832046E+00  1.3309374665E-01  5.4757732002E-02  3.2273702306E-02
  32    -1.1225822463E+00  1.3306963974E-01  5.4807764481E-02 -3.2406628078E-02
  33    -1.0162508752E+00  1.2080894178E-01  4.6245461644E-03 -8.5742323983E-05
  34    -4.2537932848E+00 -1.7348541281E+00  1.0550393332E+00  3.6777051773E-04
  35    -6.5267964726E-01 -4.6924483758E-02 -1.6949494098E-02 -4.0817106008E-05
 Total  -3.3444420549E+02  3.0466029795E+00 -5.1510591597E+00 -9.4312038085E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.0171591272E+00 -8.3896148139E-01 -1.9818648051E-01  4.7097292446E-04
   2     1.1020882122E+01 -2.4779479244E+00 -6.3907381758E-02  1.4317765250E-03
   3     1.5910109211E+01 -4.9745347375E+00 -3.4026501246E+00  3.0545907227E-03
   4     1.2911753621E+01 -1.4551101781E+00 -2.5971771901E+00  9.5078534883E-04
   5     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   6     1.6107626019E+01  2.4703635020E-01  6.1725732446E+00 -1.7460614070E-04
   7     1.2942920906E+01  1.5247608313E+00  2.5736478081E+00 -9.8251128335E-04
   8     9.3412743104E+00 -1.0580684716E+00  1.7879968739E+00  6.3482361809E-04
   9     8.2644440552E+00 -1.4226854189E+00  7.8774435752E-01  8.2541787960E-04
  10     2.5599149230E+00  1.5586502893E-01  7.1234390675E-03  8.2128347233E-06
  11     3.5130289987E+00  2.5168691231E-01 -9.4630588090E-03  3.0711032876E-05
  12     3.0323201063E+00  2.1329022689E-01 -4.9362287288E-02  2.4104546208E-05
  13     4.1894795283E+00  3.3978527539E-01 -1.1336801601E-01  6.0073686029E-05
  14     4.2183919811E+00  4.1934768123E-01 -6.0479073117E-02  1.0952624389E-04
  15     5.8044139256E+00  7.9661088350E-01 -9.4291146500E-02  2.8931376224E-04
  16     9.6297001052E+00  1.5267213457E+00 -6.4122461082E-01  7.5172242826E-04
  17     7.0076711916E+00  9.6730039540E-01  2.6214618430E-01  2.6868259199E-04
  18     4.5529227574E+00  4.5266837274E-01  1.9668009148E-01  1.4447854660E-04
  19     4.9950144565E+00  3.9921895463E-01  3.1606278266E-01  2.7945340548E-04
  20     4.3040376371E+00  3.6396654051E-01  1.0224788636E-01  6.5200426686E-05
  21     3.6177125429E+00  3.1128537720E-01  1.4336165522E-02  7.0098786247E-05
  22     1.1008686121E+00 -6.3824610014E-02  1.6093631905E-01  3.7560565069E-05
  23     9.8195404636E-01 -1.2167952598E-01  6.4564006737E-02  7.0073087916E-05
  24     3.9154777937E-01  2.1885094488E-02 -8.4445670609E-04 -3.0558428516E-07
  25     4.4603569256E-01  2.7255730252E-02 -8.0551361179E-03  2.1902394776E-06
  26     5.9930269838E-01  3.9116405172E-02  3.3204373541E-02 -2.2869838186E-05
  27     4.1645852497E-01  2.4489078458E-02  2.8120837685E-03  2.5035512127E-03
  28     4.1650627491E-01  2.4494788853E-02  2.8145168891E-03 -2.5011911930E-03
  29     1.3031583991E+00  2.1715187449E-01  1.0817270989E-01  1.4765240090E-05
  30     8.0601389975E-01  6.2067568259E-02  6.9000034108E-02  3.0695447620E-05
  31     9.2133048751E-01 -1.0949101332E-01 -4.4771909819E-02 -2.6687384328E-02
  32     9.2141235655E-01 -1.0947129864E-01 -4.4813050060E-02  2.6796923965E-02
  33     8.3357945100E-01 -9.9198565886E-02 -3.6292283637E-03  7.0543323221E-05
  34     3.6120666287E+00  1.5948256502E+00 -9.6462841056E-01 -3.3623411051E-04
  35     5.3553792429E-01  3.8519332646E-02  1.3961661934E-02  3.3656946414E-05
 Total   1.6322655030E+02 -2.7116235270E+00  4.3791729783E+00  8.3248028595E-03
 
  <Rho*L>      =  2.3217918295E+03
  Vol1(0.001)  =  1.0308918650E+02
  Vol2(0.002)  =  9.0202098029E+01
  Vol3(0.0004) =  1.2010580690E+02
  N(Vol1)      =  8.5162292388E+00
  N(Vol2)      =  8.4976517396E+00
  N(Vol3)      =  8.5273658845E+00
  d(Vol1)      =  8.2610305965E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.4206808104E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.0998781029E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.58
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.25
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.98
 Maximum distance reached from nucleus =  9.9987675410E+00
 Integration volume =  4.0637581681E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5352474760E+00
 -<Rho*x>     =      5.5408611133E-02
 -<Rho*y>     =     -1.1626612703E-01
 -<Rho*z>     =     -6.6106971857E-05
 -<Rho*xx>    =     -4.6440774331E+00
 -<Rho*xy>    =      2.9841330542E-02
 -<Rho*xz>    =     -4.6329633723E-04
 -<Rho*yy>    =     -4.6584459544E+00
 -<Rho*yz>    =     -1.2886261577E-04
 -<Rho*zz>    =     -5.6665520466E+00
 -<Rho*xxx>   =     -2.8685942873E-01
 -<Rho*xxy>   =     -6.1126313931E-03
 -<Rho*xxz>   =      4.8742169939E-04
 -<Rho*xyy>   =     -1.2233173101E-01
 -<Rho*xyz>   =     -2.5370662736E-04
 -<Rho*xzz>   =     -5.6100362980E-02
 -<Rho*yyy>   =      1.4925597645E-02
 -<Rho*yyz>   =      1.9589871172E-04
 -<Rho*yzz>   =     -9.6920245002E-02
 -<Rho*zzz>   =      2.2785197466E-04
 -<Rho*xxxx>  =     -8.9004271754E+00
 -<Rho*xxxy>  =      2.6765227752E-02
 -<Rho*xxxz>  =     -2.0334010060E-03
 -<Rho*xxyy>  =     -2.6637726646E+00
 -<Rho*xxyz>  =     -2.5613026113E-04
 -<Rho*xxzz>  =     -4.8110907126E+00
 -<Rho*xyyy>  =      4.7367459387E-01
 -<Rho*xyyz>  =     -7.5541998347E-04
 -<Rho*xyzz>  =      2.8041517607E-01
 -<Rho*xzzz>  =     -2.1108114786E-03
 -<Rho*yyyy>  =     -8.4047138504E+00
 -<Rho*yyyz>  =     -7.4651855871E-04
 -<Rho*yyzz>  =     -4.5650289818E+00
 -<Rho*yzzz>  =     -1.0669771910E-03
 -<Rho*zzzz>  =     -1.9596804642E+01
 -<Rho*xxxxx> =     -3.0251952266E+00
 -<Rho*xxxxy> =     -7.9038688326E-01
 -<Rho*xxxxz> =      2.5665332772E-03
 -<Rho*xxxyy> =     -2.7672016915E-01
 -<Rho*xxxyz> =     -4.7151579846E-04
 -<Rho*xxxzz> =     -1.0975147435E+00
 -<Rho*xxyyy> =      1.7680261369E-01
 -<Rho*xxyyz> =      4.2692648968E-04
 -<Rho*xxyzz> =      9.9299257790E-02
 -<Rho*xxzzz> =      3.3513631413E-03
 -<Rho*xyyyy> =     -1.0306996624E+00
 -<Rho*xyyyz> =     -6.3453198161E-04
 -<Rho*xyyzz> =     -4.6912161253E-01
 -<Rho*xyzzz> =     -1.1744046841E-03
 -<Rho*xzzzz> =     -1.0851956883E+00
 -<Rho*yyyyy> =      2.5681974570E+00
 -<Rho*yyyyz> =      1.5391349721E-03
 -<Rho*yyyzz> =      5.1084683554E-01
 -<Rho*yyzzz> =      1.6874174513E-03
 -<Rho*yzzzz> =      1.5358975074E-01
 -<Rho*zzzzz> =      4.9173028623E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5352474760E+00
 Q[1,0]         =   -6.6106971857E-05
 Q[1,1,c]       =    5.5408611133E-02
 Q[1,1,s]       =   -1.1626612703E-01
 Q[2,0]         =   -1.0152903529E+00
 Q[2,1,c]       =   -8.0245279504E-04
 Q[2,1,s]       =   -2.2319659771E-04
 Q[2,2,c]       =    1.2443504468E-02
 Q[2,2,s]       =    5.1686700664E-02
 Q[3,0]         =   -7.9712864200E-04
 Q[3,1,c]       =    1.1316012347E-01
 Q[3,1,s]       =   -2.4280196361E-01
 Q[3,2,c]       =    5.6453183813E-04
 Q[3,2,s]       =   -9.8260154259E-04
 Q[3,3,c]       =    6.3352884300E-02
 Q[3,3,s]       =   -2.6297099274E-02
 Q[4,0]         =    4.4297058180E-02
 Q[4,1,c]       =   -6.0702248937E-05
 Q[4,1,s]       =   -9.9608766193E-04
 Q[4,2,c]       =   -5.4820396208E-01
 Q[4,2,s]       =    1.3215734570E+00
 Q[4,3,c]       =    4.8705942662E-04
 Q[4,3,s]       =   -4.5749040179E-05
 Q[4,4,c]       =   -9.7800566480E-01
 Q[4,4,s]       =   -1.3219757329E+00
 Q[5,0]         =   -1.0977497797E-02
 Q[5,1,c]       =    2.6669051247E+00
 Q[5,1,s]       =   -1.9179107029E+00
 Q[5,2,c]       =    5.8932598187E-03
 Q[5,2,s]       =   -6.3672584033E-03
 Q[5,3,c]       =    9.7181024588E-01
 Q[5,3,s]       =    1.5071177386E+00
 Q[5,4,c]       =    3.4256527045E-03
 Q[5,4,s]       =    1.4466251182E-03
 Q[5,5,c]       =   -3.7964903330E+00
 Q[5,5,s]       =   -2.2111533132E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000031
  0.0000000008  0.0000000505
  0.0000000003 -0.0000000027  0.0000000580
  0.0000000003  0.0000000002 -0.0000000003  0.0000000005
 -0.0000000001  0.0000000008 -0.0000000001  0.0000000000  0.0000000007
  0.0000000002  0.0000000006 -0.0000000001  0.0000000002 -0.0000000003  0.0000000006
  0.0000000011  0.0000000001 -0.0000000002  0.0000000003  0.0000000000  0.0000000000
  0.0000000012
  0.0000000013  0.0000000040  0.0000000104 -0.0000000011 -0.0000000011  0.0000000020
 -0.0000000020  0.0000007370
 -0.0000005115 -0.0000029151 -0.0000028797  0.0000012671  0.0000015742 -0.0000020064
  0.0000022993 -0.0008437438  0.9999985924
  0.0000000003 -0.0000000001  0.0000000006  0.0000000000  0.0000000001 -0.0000000001
  0.0000000000 -0.0000000028  0.0000027314  0.0000000006
  0.0000000000  0.0000000007  0.0000000002 -0.0000000002  0.0000000002 -0.0000000002
 -0.0000000003  0.0000000003 -0.0000000185  0.0000000000  0.0000000007
  0.0000000009 -0.0000000012  0.0000000026  0.0000000002 -0.0000000003 -0.0000000002
  0.0000000007 -0.0000000010  0.0000000110  0.0000000008  0.0000000001  0.0000000031
  0.0000000114 -0.0000000779  0.0000004969 -0.0000000041 -0.0000000033  0.0000000001
 -0.0000000015  0.0000004077 -0.0000827642  0.0000000103  0.0000000027  0.0000000152
  0.0001445488
  0.0000000095  0.0000006754 -0.0000000992 -0.0000000254 -0.0000000051  0.0000000151
  0.0000000157  0.0000000528 -0.0000909317  0.0000000081  0.0000000210 -0.0000000357
 -0.0000001039  0.0002295913
 -0.0000000002  0.0000000006 -0.0000000003  0.0000000000 -0.0000000002  0.0000000001
 -0.0000000002  0.0000000000 -0.0000000052 -0.0000000003  0.0000000000 -0.0000000004
 -0.0000000088 -0.0000000035  0.0000000003
 -0.0000000001  0.0000000000 -0.0000000005 -0.0000000001  0.0000000001 -0.0000000003
 -0.0000000001 -0.0000000008  0.0000000149  0.0000000001  0.0000000003  0.0000000003
  0.0000000064  0.0000000053 -0.0000000001  0.0000000004
  0.0000000005 -0.0000000027 -0.0000000019 -0.0000000001  0.0000000003  0.0000000002
  0.0000000005  0.0000000064  0.0000014143 -0.0000000005 -0.0000000003 -0.0000000010
  0.0000000629 -0.0000000784  0.0000000001 -0.0000000005  0.0000000100
  0.0000000005  0.0000000003 -0.0000000001  0.0000000001 -0.0000000002  0.0000000001
  0.0000000002  0.0000000003  0.0000000025  0.0000000001 -0.0000000002  0.0000000002
 -0.0000000078  0.0000000025  0.0000000000 -0.0000000001  0.0000000000  0.0000000004
 -0.0000000007  0.0000000007  0.0000000005 -0.0000000003 -0.0000000004  0.0000000001
 -0.0000000003 -0.0000000002  0.0000000180 -0.0000000006 -0.0000000001 -0.0000000006
 -0.0000000106  0.0000000076  0.0000000005 -0.0000000002  0.0000000003 -0.0000000002
  0.0000000014
  0.0000000004 -0.0000000007 -0.0000000043 -0.0000000001  0.0000000002  0.0000000001
  0.0000000004  0.0000000055 -0.0000002178  0.0000000000  0.0000000004 -0.0000000006
  0.0000000953  0.0000000037 -0.0000000004  0.0000000002  0.0000000049  0.0000000000
 -0.0000000008  0.0000000148
 -0.0000000012 -0.0000000044 -0.0000000005 -0.0000000011  0.0000000001 -0.0000000007
 -0.0000000003  0.0000000020  0.0000025182  0.0000000007 -0.0000000007 -0.0000000005
 -0.0000000031 -0.0000005809 -0.0000000007  0.0000000003  0.0000000073 -0.0000000005
 -0.0000000004  0.0000000047  0.0000000301
 -0.0000001192  0.0000010202  0.0000001233 -0.0000000332 -0.0000000063 -0.0000000022
  0.0000000194  0.0000002008 -0.0000118696  0.0000000243  0.0000000018  0.0000000147
  0.0000939140  0.0001772747  0.0000000010  0.0000000095 -0.0000000118  0.0000000031
 -0.0000000028  0.0000003072 -0.0000003841  0.0013412930
 -0.0000006029  0.0000054864  0.0000044687 -0.0000003269 -0.0000000635 -0.0000000480
  0.0000001974  0.0000027421 -0.0001212104  0.0000001939  0.0000001231  0.0000002509
  0.0014813705  0.0015710221 -0.0000000055  0.0000001652  0.0000002369  0.0000000067
 -0.0000001164  0.0000039342 -0.0000033788  0.0138486004  0.1538025926
 -0.0000000755  0.0000000284 -0.0000006340  0.0000000128  0.0000000046  0.0000000020
 -0.0000000264 -0.0000002303  0.0000071918 -0.0000000082 -0.0000000210 -0.0000000269
 -0.0001474220 -0.0000835221  0.0000000020 -0.0000000181 -0.0000000447 -0.0000000038
  0.0000000198 -0.0000003124  0.0000002183 -0.0008566326 -0.0106607053  0.0008629684
 -0.0000002335  0.0000075162 -0.0000044957 -0.0000000773  0.0000000026  0.0000000277
  0.0000001442 -0.0000007711 -0.0000161197  0.0000000833 -0.0000000740 -0.0000000068
 -0.0004173053  0.0009811477  0.0000001018  0.0000000356 -0.0000005287  0.0000001244
  0.0000001862 -0.0000009553 -0.0000033327  0.0030043478  0.0198791347 -0.0002190873
  0.0229236688
 -0.0000000918  0.0000017343 -0.0000007907 -0.0000000349 -0.0000000012  0.0000000025
  0.0000000360 -0.0000000200 -0.0000091330  0.0000000256 -0.0000000111  0.0000000085
 -0.0000199504  0.0002788237  0.0000000203  0.0000000152 -0.0000000908  0.0000000249
  0.0000000325 -0.0000000051 -0.0000008419  0.0013018860  0.0116006621 -0.0005538884
  0.0057705959  0.0017737022
 -0.0000002357  0.0000003227 -0.0000043512 -0.0000002412  0.0000000686 -0.0000000166
  0.0000001747  0.0000045443 -0.0000584844 -0.0000000059  0.0000001391 -0.0000001184
  0.0007753929  0.0009893699 -0.0000000126  0.0000001329  0.0000014583 -0.0000000412
 -0.0000001654  0.0000033923 -0.0000011953  0.0081251165  0.0904796106 -0.0063365655
  0.0140334812  0.0073509646  0.0604334024
 -0.0000000083 -0.0000004427 -0.0000016256 -0.0000000545  0.0000000364 -0.0000000069
  0.0000000440  0.0000016578 -0.0000127063 -0.0000000278  0.0000000568 -0.0000000797
  0.0002187961  0.0001875112 -0.0000000067  0.0000000365  0.0000005937 -0.0000000226
 -0.0000000638  0.0000010711  0.0000000217  0.0017520277  0.0205526803 -0.0015475915
  0.0021028524  0.0014408091  0.0146558771  0.0037828349
  0.0000001899 -0.0000005693 -0.0000002592  0.0000000718  0.0000000226 -0.0000000041
 -0.0000000265 -0.0000000735  0.0000178084 -0.0000000498 -0.0000000005 -0.0000000827
 -0.0001809420 -0.0003175900  0.0000000046 -0.0000000282  0.0000000908  0.0000000028
  0.0000000133 -0.0000005070  0.0000007675 -0.0026158598 -0.0277711137  0.0017788098
 -0.0051899377 -0.0024483398 -0.0163952366 -0.0035518053  0.0053292966
 -0.0000016042  0.0000028332  0.0000018585 -0.0000006500 -0.0000002189  0.0000000853
  0.0000003244  0.0000025922 -0.0001711352  0.0000004459  0.0000001306  0.0000007178
  0.0021868619  0.0029119428 -0.0000000922  0.0000002989 -0.0000001178 -0.0000000935
 -0.0000003046  0.0000068128 -0.0000064592  0.0265100587  0.2881994673 -0.0191395909
  0.0445004826  0.0234299709  0.1721614622  0.0383730150 -0.0543031340  0.5595899529
  0.0000000949 -0.0000000681 -0.0000001031  0.0000000305  0.0000000113 -0.0000000058
 -0.0000000158 -0.0000001833  0.0000088162 -0.0000000230 -0.0000000072 -0.0000000384
 -0.0001238355 -0.0001322950  0.0000000070 -0.0000000117 -0.0000000147  0.0000000067
  0.0000000219 -0.0000004059  0.0000002665 -0.0013810612 -0.0151634806  0.0010147886
 -0.0019785117 -0.0011580558 -0.0090080893 -0.0020229175  0.0028390252 -0.0294234372
  0.0015574290
 -0.0000002243  0.0000006748 -0.0000001161 -0.0000000199 -0.0000000014 -0.0000000133
 -0.0000000701 -0.0000000559 -0.0000084791  0.0000000381 -0.0000000149  0.0000000793
  0.0002374766 -0.0001032452  0.0000000112 -0.0000000014 -0.0000002100 -0.0000000118
 -0.0000000265  0.0000003485 -0.0000002208  0.0014464340  0.0168600411 -0.0011413121
 -0.0011569091  0.0005946952  0.0079473276  0.0016551156 -0.0030882868  0.0328025561
 -0.0018433260  0.0041574098
 -0.0000005423  0.0000020435 -0.0000004055 -0.0000000694 -0.0000000229 -0.0000000324
 -0.0000001828 -0.0000001060 -0.0000260348  0.0000001232 -0.0000000342  0.0000002758
  0.0007880316 -0.0002536270  0.0000000376  0.0000000101 -0.0000006373 -0.0000000261
 -0.0000000752  0.0000011202 -0.0000009400  0.0047282102  0.0556628491 -0.0038762960
 -0.0031556572  0.0020871927  0.0271720321  0.0058152428 -0.0100939930  0.1074479785
 -0.0059960009  0.0128527865  0.0400077276
  0.0000000772  0.0000000972 -0.0000001121 -0.0000000049 -0.0000000022 -0.0000000001
  0.0000000181  0.0000000056  0.0000004477  0.0000000055  0.0000000063  0.0000000064
  0.0000001462  0.0000479659 -0.0000000002  0.0000000126 -0.0000000014  0.0000000063
  0.0000000012 -0.0000000372 -0.0000001483  0.0000398309  0.0004495495 -0.0000566189
  0.0006088775  0.0001431169  0.0006184649  0.0001723157 -0.0000656139  0.0006139447
 -0.0000096602 -0.0003013424 -0.0008146146  0.0000795071
 -0.0000005690  0.0000044302 -0.0000016478 -0.0000001663 -0.0000001232  0.0000000881
  0.0000001515 -0.0000039368 -0.0000004496  0.0000001984 -0.0000001524  0.0000001721
 -0.0012077387  0.0015519781  0.0000000753  0.0000000449 -0.0000014354  0.0000001320
  0.0000003050 -0.0000030627 -0.0000045614  0.0030234166  0.0093103843  0.0015694400
  0.0372353589  0.0083331722  0.0076059204 -0.0008179423 -0.0053435701  0.0364687892
 -0.0012548519 -0.0051816574 -0.0162363244  0.0008530273  0.0744059880
 -0.0000004364  0.0000011868  0.0000001689 -0.0000000166 -0.0000000532  0.0000000348
  0.0000000148 -0.0000016009 -0.0000020869  0.0000000680 -0.0000000838  0.0000001340
 -0.0002875786  0.0003368102  0.0000000343 -0.0000000235 -0.0000006637  0.0000000385
  0.0000000799 -0.0000007818 -0.0000013959  0.0016070325  0.0104859299  0.0000529020
  0.0099361688  0.0026407213  0.0049254373  0.0001269804 -0.0031530898  0.0271295306
 -0.0013250846  0.0010618927  0.0029350163 -0.0000684033  0.0196615487  0.0071652080
 -0.0000004329  0.0000002396  0.0000007152  0.0000000084 -0.0000000360  0.0000000265
 -0.0000000680 -0.0000011068 -0.0000031351  0.0000000248 -0.0000000854  0.0000001106
 -0.0000539331 -0.0000468441  0.0000000308 -0.0000000617 -0.0000005196  0.0000000132
  0.0000000390 -0.0000003728 -0.0000004822  0.0010210516  0.0086237013 -0.0001913718
  0.0018275451  0.0008496191  0.0023312311 -0.0001245773 -0.0022084992  0.0207426784
 -0.0011536988  0.0029324810  0.0085410193 -0.0003936854  0.0041304482  0.0038064118
  0.0041127130
 -0.0000018611  0.0000024833  0.0000038429  0.0000000630 -0.0000001724  0.0000000814
 -0.0000003060 -0.0000060262 -0.0000122045  0.0000001197 -0.0000004405  0.0000006712
 -0.0000329690 -0.0003831001  0.0000002093 -0.0000002866 -0.0000030285  0.0000001025
  0.0000002295 -0.0000022019 -0.0000034144  0.0053749124  0.0490842494 -0.0016677730
  0.0058423684  0.0038191159  0.0135848377 -0.0000910276 -0.0117063776  0.1123530901
 -0.0062908196  0.0167388899  0.0493565568 -0.0020472211  0.0118692911  0.0173570965
  0.0209736316  0.1093353718
 -0.0000001146  0.0000004318 -0.0000000910 -0.0000000163  0.0000000001 -0.0000000057
 -0.0000000223 -0.0000004276 -0.0000007034  0.0000000137 -0.0000000312  0.0000000352
 -0.0000849619  0.0000417126  0.0000000159 -0.0000000076 -0.0000002112  0.0000000101
  0.0000000305 -0.0000003967 -0.0000003717  0.0001804191  0.0001894631  0.0001871375
  0.0020058507  0.0004437757 -0.0004804627 -0.0003928009 -0.0003524556  0.0021324152
 -0.0000910121  0.0002303741  0.0005302082 -0.0000537636  0.0044015298  0.0016664356
  0.0010477542  0.0049243545  0.0004850066
 -0.0000002837  0.0000137267 -0.0000103880 -0.0000003249  0.0000000764 -0.0000000399
  0.0000004072 -0.0000026299  0.0000088974  0.0000001632 -0.0000001501 -0.0000004445
 -0.0024924166  0.0031405484  0.0000002528  0.0000002069 -0.0000013399  0.0000003191
  0.0000006072 -0.0000059933 -0.0000099709  0.0027170932 -0.0175415118  0.0051599553
  0.0755122104  0.0150037279  0.0031038139 -0.0027628387 -0.0026772520 -0.0071292964
  0.0019385867 -0.0196938407 -0.0605205483  0.0027764915  0.1475684821  0.0310835302
 -0.0027946448 -0.0337894952  0.0069407121  0.3343371869
  0.0000001921  0.0000003011 -0.0000007087 -0.0000000228  0.0000000088  0.0000000068
  0.0000000823  0.0000000476  0.0000026300  0.0000000030  0.0000000316 -0.0000000676
 -0.0000845133  0.0003095510 -0.0000000043  0.0000000501  0.0000000180  0.0000000098
  0.0000000045 -0.0000000965 -0.0000008338  0.0004078620  0.0028987208 -0.0001557913
  0.0051507787  0.0012018572  0.0039826510  0.0009710947 -0.0006749623  0.0057481654
 -0.0001643728 -0.0018499594 -0.0052112814  0.0004156990  0.0087309667  0.0009073274
 -0.0016831619 -0.0096410043 -0.0000306345  0.0228773307  0.0025920994
 -0.0000002425  0.0000025007 -0.0000026600 -0.0000000353  0.0000000337 -0.0000000005
  0.0000000503  0.0000002670  0.0000007192 -0.0000000011 -0.0000000291 -0.0000001962
 -0.0004860143  0.0005205732  0.0000000581  0.0000000128  0.0000000630  0.0000000564
  0.0000001122 -0.0000006583 -0.0000014730  0.0005041872 -0.0040593536  0.0011269757
  0.0140298298  0.0027626582  0.0005291490 -0.0004760837 -0.0003998542 -0.0021673199
  0.0003736191 -0.0034984949 -0.0109402779  0.0004206826  0.0274614297  0.0060746855
 -0.0001596181 -0.0048201516  0.0013601852  0.0622784231  0.0039658780  0.0120017972
 -0.0000002157  0.0000020467 -0.0000026733 -0.0000000434  0.0000000287  0.0000000027
  0.0000000546  0.0000001652  0.0000010555  0.0000000073 -0.0000000358 -0.0000001572
 -0.0004800787  0.0005513021  0.0000000537  0.0000000204 -0.0000000048  0.0000000625
  0.0000000990 -0.0000007356 -0.0000016701  0.0007174860 -0.0015913475  0.0009476753
  0.0145019068  0.0029858933  0.0021095784 -0.0001324754 -0.0009134370  0.0030185444
  0.0001098202 -0.0032713413 -0.0101514615  0.0004465854  0.0282426101  0.0063876098
  0.0000115801 -0.0039038225  0.0014090238  0.0630317790  0.0041167637  0.0120586360
  0.0122093224
  0.0000004485 -0.0000076383  0.0000075440  0.0000000988 -0.0000000753  0.0000000041
 -0.0000001129 -0.0000000884 -0.0000048901 -0.0000000350  0.0000001325  0.0000003697
  0.0011140090 -0.0013416781 -0.0000002151 -0.0000000578  0.0000004945 -0.0000002067
 -0.0000003278  0.0000022734  0.0000056704 -0.0024100361 -0.0019690888 -0.0020472384
 -0.0376170098 -0.0080287382 -0.0073555203  0.0001118030  0.0034469559 -0.0189541958
  0.0003393689  0.0063045118  0.0195773059 -0.0010438493 -0.0707820622 -0.0170210006
 -0.0014719969  0.0011522377 -0.0039022407 -0.1556142903 -0.0097110302 -0.0297559888
 -0.0302091680  0.0765989717
  0.0000031323 -0.0000068681  0.0000016060  0.0000000178  0.0000001479 -0.0000000623
  0.0000007613  0.0000057123  0.0000165011 -0.0000001523  0.0000007430 -0.0000007671
  0.0014072760  0.0007435863 -0.0000004686  0.0000004955  0.0000027543 -0.0000002942
 -0.0000006487  0.0000058327  0.0000023671 -0.0019882926  0.0095714745 -0.0048229843
 -0.0179261936 -0.0036993231  0.0262219132  0.0118323987  0.0042536078 -0.0199068293
  0.0013411697 -0.0139028025 -0.0364959811  0.0032565119 -0.0507215396 -0.0311819286
 -0.0303990541 -0.1503701848 -0.0102565267 -0.0377201898  0.0132912859 -0.0110653844
 -0.0111560827  0.0385533392  0.2848324967
  0.0000005630 -0.0000002458  0.0000000866  0.0000000119  0.0000000398 -0.0000000203
  0.0000001230  0.0000010491  0.0000019894 -0.0000000277  0.0000001199 -0.0000001589
  0.0002582726  0.0001073338 -0.0000000683  0.0000000860  0.0000004173 -0.0000000408
 -0.0000000949  0.0000009178  0.0000001955 -0.0005244043 -0.0003531477 -0.0007099919
 -0.0033518588 -0.0008006755  0.0030899879  0.0017149326  0.0011911483 -0.0081527030
  0.0004814173 -0.0025265887 -0.0067124107  0.0005695284 -0.0096394957 -0.0058008056
 -0.0054976330 -0.0269872691 -0.0018070610 -0.0069444933  0.0022209062 -0.0020178257
 -0.0020993942  0.0068908691  0.0497874430  0.0088434845
 -0.0000017545 -0.0000043630  0.0000054152  0.0000001047 -0.0000001730  0.0000000923
 -0.0000004905 -0.0000033384 -0.0000115764  0.0000000224 -0.0000003148  0.0000006814
 -0.0001152604 -0.0013944492  0.0000000741 -0.0000003753 -0.0000008041 -0.0000000136
  0.0000000839 -0.0000010955  0.0000040854 -0.0004714639 -0.0060571940  0.0013599027
 -0.0170759298 -0.0036370209 -0.0193441787 -0.0064839620 -0.0003629894  0.0019962091
 -0.0007824099  0.0124153952  0.0344724399 -0.0027690738 -0.0200024555  0.0067515771
  0.0172372837  0.0901505282  0.0031884968 -0.0907304907 -0.0149133152 -0.0147476266
 -0.0150060913  0.0333027408 -0.1408575435 -0.0249307730  0.1099416160
  0.0000000015 -0.0000000062  0.0000000017  0.0000000000  0.0000000002  0.0000000000
  0.0000000004  0.0000000076 -0.0000000068 -0.0000000003  0.0000000007 -0.0000000011
  0.0000010850 -0.0000002383 -0.0000000004  0.0000000002  0.0000000038 -0.0000000003
 -0.0000000006  0.0000000060  0.0000000063 -0.0000048134 -0.0000256038 -0.0000015486
 -0.0000290322 -0.0000076084 -0.0000000762  0.0000052721  0.0000103450 -0.0000835155
  0.0000042997 -0.0000121022 -0.0000340689  0.0000016467 -0.0000632058 -0.0000305444
 -0.0000244923 -0.0001220414 -0.0000089970 -0.0000731474  0.0000054308 -0.0000149440
 -0.0000162241  0.0000515964  0.0002161311  0.0000379338 -0.0000885953  0.0000628428
 -0.0000013294 -0.0000035425 -0.0000003958  0.0000000531 -0.0000000482  0.0000000882
 -0.0000001858 -0.0000012973  0.0000005890 -0.0000000673 -0.0000002334  0.0000001585
 -0.0005118628 -0.0002939627  0.0000001023 -0.0000002259 -0.0000001877  0.0000000494
  0.0000000834 -0.0000007170  0.0000007473  0.0013333724  0.0058653913  0.0009385888
  0.0043520060  0.0013963092 -0.0012050558 -0.0018737056 -0.0032590381  0.0274347995
 -0.0016168932  0.0054245029  0.0146294344 -0.0012379361  0.0155898638  0.0110116875
  0.0110749107  0.0538402757  0.0032298623  0.0036797358 -0.0047610679  0.0024683854
  0.0027484230 -0.0089004217 -0.0945095238 -0.0172818260  0.0522837945 -0.0000697111
  0.0365220397
  0.0000006854 -0.0000003963  0.0000019898 -0.0000000104 -0.0000000942  0.0000000383
  0.0000001439 -0.0000014036  0.0000094565  0.0000001310  0.0000001290  0.0000001777
  0.0002474973  0.0003640519 -0.0000000878  0.0000001520 -0.0000004530 -0.0000000398
 -0.0000000631  0.0000001824 -0.0000008967  0.0009167598  0.0135881622 -0.0014753471
  0.0014862021  0.0008955938  0.0091369949  0.0024045710 -0.0019885373  0.0222265758
 -0.0010563196 -0.0007000022 -0.0008221503  0.0006292679 -0.0005185504 -0.0019481559
 -0.0031339905 -0.0148156819 -0.0010589369  0.0027400180  0.0027840135 -0.0006768421
 -0.0003593080  0.0013039654  0.0377425954  0.0064554398 -0.0219680775  0.0000206498
 -0.0132577668  0.0084156353
  0.0000012447 -0.0000002179  0.0000015543 -0.0000000804  0.0000000101 -0.0000000457
  0.0000002595  0.0000011065  0.0000023003  0.0000001031  0.0000003097 -0.0000001940
  0.0004319023  0.0006053723 -0.0000002276  0.0000002723  0.0000005848 -0.0000001305
 -0.0000001860  0.0000015265  0.0000002600 -0.0007494662  0.0004879063 -0.0014170266
 -0.0013032970 -0.0004382834  0.0077537457  0.0035920071  0.0019199996 -0.0135827765
  0.0009770784 -0.0072294500 -0.0196740293  0.0015860411 -0.0086239256 -0.0103024400
 -0.0127222836 -0.0641323355 -0.0035971857  0.0117710109  0.0072368296  0.0002378203
  0.0001873421  0.0035997981  0.1138728150  0.0200920367 -0.0657424011  0.0000831358
 -0.0404296859  0.0168714840  0.0491945530
  0.0000000008  0.0000000116  0.0000000001 -0.0000000002  0.0000000006 -0.0000000006
 -0.0000000002  0.0000000088 -0.0000000675 -0.0000000002  0.0000000001 -0.0000000009
  0.0000004362 -0.0000009360 -0.0000000001  0.0000000001  0.0000000027 -0.0000000002
  0.0000000000  0.0000000013  0.0000000064 -0.0000110714 -0.0001068657  0.0000052907
 -0.0000297570 -0.0000117390 -0.0000587519 -0.0000101985  0.0000245440 -0.0002415724
  0.0000126885 -0.0000162637 -0.0000503364  0.0000007928 -0.0000556159 -0.0000290531
 -0.0000215996 -0.0001065906 -0.0000056040 -0.0000442691 -0.0000000484 -0.0000098177
 -0.0000124156  0.0000364907  0.0001254802  0.0000263826 -0.0000548691 -0.0002619861
 -0.0000586016  0.0000038973  0.0000448276  0.0012381059
 -0.0000000003  0.0000000011 -0.0000000003  0.0000000005 -0.0000000020  0.0000000000
 -0.0000000012 -0.0000000035 -0.0000000273  0.0000000006 -0.0000000008  0.0000000011
 -0.0000000810 -0.0000005816 -0.0000000005 -0.0000000017 -0.0000000007  0.0000000013
 -0.0000000002  0.0000000007  0.0000000003 -0.0000016958 -0.0000278143  0.0000033934
 -0.0000087931 -0.0000030306 -0.0000200667 -0.0000047667  0.0000050270 -0.0000518898
  0.0000021735  0.0000012965 -0.0000004985 -0.0000023402 -0.0000108485  0.0000023338
  0.0000062005  0.0000179030 -0.0000004288 -0.0000269617 -0.0000066657  0.0000085063
  0.0000041012  0.0000048162 -0.0000617062 -0.0000233301  0.0000624268  0.0028703624
  0.0000565910 -0.0000367924  0.0000393340 -0.0141593429  0.1644831090
  0.0000009748 -0.0000051580 -0.0000029568 -0.0000001219  0.0000000375  0.0000000131
  0.0000003526  0.0000017191  0.0000197311  0.0000000316  0.0000003064 -0.0000003345
  0.0003241004  0.0009404996 -0.0000002451  0.0000002847  0.0000010036 -0.0000001664
 -0.0000002920  0.0000025525 -0.0000005620  0.0022494361  0.0307995542 -0.0031592917
  0.0079610630  0.0030645499  0.0306881148  0.0089205911 -0.0046467786  0.0533268163
 -0.0024761838 -0.0050205450 -0.0121148790  0.0018210357  0.0058476635 -0.0049706931
 -0.0105779505 -0.0547983561 -0.0029801042  0.0338454521  0.0097479110  0.0046967888
  0.0055053469 -0.0098739474  0.1106086296  0.0184843190 -0.0716668102  0.0000693001
 -0.0342724357  0.0188718040  0.0474720848  0.0000090765 -0.0000006351  0.0597184687
 -0.0000005345  0.0000005243  0.0000059726  0.0000000089 -0.0000001269  0.0000000498
 -0.0000001018 -0.0000024303 -0.0000122982  0.0000000771 -0.0000001621  0.0000001791
 -0.0006658170  0.0002128836  0.0000000526 -0.0000001057 -0.0000008110  0.0000000940
  0.0000002253 -0.0000021954 -0.0000003839 -0.0013223299 -0.0242594713  0.0026908296
  0.0072934301  0.0003975745 -0.0188238458 -0.0058884966  0.0029914079 -0.0396890375
  0.0022418191 -0.0033381309 -0.0118925403 -0.0002963704  0.0248526271  0.0073724698
  0.0033574843  0.0126286910  0.0023371550  0.0454551350  0.0000418392  0.0089060785
  0.0086087579 -0.0208057323 -0.0488628035 -0.0085343807  0.0150536063 -0.0000360268
  0.0149895236 -0.0068760002 -0.0156440449 -0.0000103833  0.0000205147 -0.0189299582
  0.0206430065
  0.0000003085 -0.0000002859 -0.0000029504 -0.0000000355  0.0000001003 -0.0000000563
  0.0000000494  0.0000020730  0.0000004484 -0.0000000297  0.0000001273 -0.0000001859
  0.0003710731 -0.0001023640 -0.0000000875  0.0000000746  0.0000008344 -0.0000000865
 -0.0000001589  0.0000015511  0.0000011812 -0.0001083463  0.0051428990 -0.0010748018
 -0.0056109852 -0.0009744910  0.0066601833  0.0027201744  0.0002180655  0.0034843465
 -0.0002444503 -0.0001992481  0.0003414743  0.0003169219 -0.0161157623 -0.0062782809
 -0.0041757092 -0.0192865133 -0.0018602619 -0.0235110095  0.0006858722 -0.0046885087
 -0.0047317427  0.0126663595  0.0426619088  0.0075798603 -0.0166315820  0.0000351881
 -0.0140191568  0.0048421531  0.0153736882  0.0000187388  0.0000125350  0.0149586692
 -0.0120006604  0.0086309734
 -0.0000000825 -0.0000036343  0.0000019333 -0.0000000539 -0.0000000884  0.0000000625
  0.0000000690 -0.0000011327  0.0000057975  0.0000000476 -0.0000000115  0.0000000498
 -0.0003527612  0.0005057150 -0.0000000473  0.0000000323 -0.0000002084 -0.0000000077
  0.0000000148 -0.0000003894 -0.0000007173  0.0009065817  0.0052162486  0.0000613488
  0.0095590511  0.0022922180  0.0052746852  0.0007551062 -0.0019613211  0.0160734699
 -0.0006392565 -0.0024854560 -0.0074170300  0.0003965471  0.0217786136  0.0051238959
  0.0000842063 -0.0030217361  0.0008374384  0.0432943434  0.0035117965  0.0079089198
  0.0083059022 -0.0193047918 -0.0010065554 -0.0008403856 -0.0116021330 -0.0000099663
  0.0023151169  0.0019421834  0.0026132935 -0.0000128517 -0.0000665912  0.0091172436
  0.0063323986 -0.0035806807  0.0088987613
  0.0000000081  0.0000008199 -0.0000001478  0.0000000058  0.0000000113 -0.0000000108
 -0.0000000033  0.0000000177 -0.0000009707 -0.0000000002 -0.0000000061 -0.0000000082
  0.0000043624 -0.0000119666  0.0000000128 -0.0000000008 -0.0000000482  0.0000000104
  0.0000000148 -0.0000001255 -0.0000001687 -0.0001080863 -0.0014298288  0.0001130444
  0.0000334783 -0.0000690192 -0.0011093699 -0.0002841285  0.0002975154 -0.0032344213
  0.0001724499 -0.0000522173 -0.0002054462 -0.0000054187 -0.0001816358 -0.0001093941
 -0.0000449933 -0.0000966942  0.0000316724  0.0004093096 -0.0000794429  0.0000786973
  0.0000299332 -0.0002717615 -0.0009473343 -0.0000618212  0.0000571109  0.0000009710
 -0.0002606390 -0.0002254679 -0.0002058582 -0.0000047480  0.0000764337 -0.0009301469
  0.0002257245 -0.0000786324 -0.0004292902  0.0000822414
 -0.0000000035 -0.0000000185 -0.0000000035 -0.0000000008 -0.0000000009  0.0000000006
 -0.0000000001  0.0000000010 -0.0000000167  0.0000000002  0.0000000004  0.0000000005
 -0.0000008335 -0.0000010574 -0.0000000002 -0.0000000014  0.0000000017  0.0000000003
  0.0000000000  0.0000000006  0.0000000070  0.0000014591 -0.0000009002  0.0000032395
 -0.0000063504 -0.0000007790 -0.0000041514 -0.0000024104 -0.0000035884  0.0000330590
 -0.0000027002  0.0000108866  0.0000265106 -0.0000042397  0.0000075348  0.0000184227
  0.0000228769  0.0000972900  0.0000034470 -0.0000410751 -0.0000133437  0.0000089037
  0.0000054665  0.0000011183 -0.0001860154 -0.0000477874  0.0001414496  0.0028146735
  0.0001131239 -0.0000523386 -0.0000227726 -0.0131797164  0.1493175554 -0.0000443515
  0.0000375757 -0.0000028858 -0.0000614410  0.0000732141  0.1454150191
  0.0000000024  0.0000000105  0.0000000047  0.0000000001 -0.0000000002  0.0000000000
  0.0000000011 -0.0000000021  0.0000000127  0.0000000001  0.0000000002 -0.0000000006
  0.0000009866  0.0000012032 -0.0000000001 -0.0000000002 -0.0000000023  0.0000000003
  0.0000000002  0.0000000012 -0.0000000080  0.0000001605  0.0000115734 -0.0000027310
  0.0000026014  0.0000006848  0.0000149880  0.0000059511  0.0000017860 -0.0000095715
  0.0000009034 -0.0000101618 -0.0000273782  0.0000023837 -0.0000129889 -0.0000153451
 -0.0000198741 -0.0001019487 -0.0000062540  0.0000261688  0.0000123777  0.0000054629
  0.0000039070 -0.0000010658  0.0001849717  0.0000286714 -0.0001075465  0.0010511436
 -0.0000588292  0.0000223656  0.0001064619 -0.0049952274  0.0568175045  0.0000875052
 -0.0000227472  0.0000331106 -0.0000222562  0.0000287025  0.0552600386  0.0210583021
 -0.0000015725 -0.0000076635 -0.0000017827 -0.0000000687 -0.0000000943  0.0000001005
 -0.0000004259  0.0000003967 -0.0000086430 -0.0000000256 -0.0000001983  0.0000004273
 -0.0004838769 -0.0009004107  0.0000000484 -0.0000002492  0.0000010215 -0.0000000408
  0.0000000130 -0.0000000768  0.0000052129 -0.0000308392 -0.0055138376  0.0016195300
 -0.0061675755 -0.0012780107 -0.0094260235 -0.0035579484 -0.0011561519  0.0085262963
 -0.0008788889  0.0077936706  0.0209104938 -0.0020189274 -0.0001851029  0.0089799902
  0.0137388543  0.0682919531  0.0032636358 -0.0375124177 -0.0095520085 -0.0044641516
 -0.0044006321  0.0091105842 -0.1201994550 -0.0218785036  0.0816942458 -0.0000834493
  0.0477069703 -0.0198940635 -0.0553576906 -0.0000378906 -0.0001671719 -0.0524421500
  0.0156632055 -0.0154395861 -0.0031601865 -0.0003354725 -0.0000787559 -0.0001773744
  0.0711626335
  0.0000007198 -0.0000026920  0.0000056667  0.0000001725 -0.0000000421  0.0000000475
  0.0000001187 -0.0000004383  0.0000004230 -0.0000000517  0.0000001131  0.0000000906
  0.0009720633 -0.0006978830 -0.0000001708 -0.0000000227 -0.0000000691 -0.0000001076
 -0.0000002554  0.0000022602  0.0000024516 -0.0014498143  0.0041390750 -0.0022907841
 -0.0264396677 -0.0054617448 -0.0006823974  0.0015916072  0.0022198075 -0.0091295367
  0.0000925545  0.0030599591  0.0104937276 -0.0002444412 -0.0545754202 -0.0153793515
 -0.0047245143 -0.0168642464 -0.0039833911 -0.1116754474 -0.0048391876 -0.0221489246
 -0.0224930186  0.0576504094  0.0646104962  0.0115752847  0.0032306980  0.0000589235
 -0.0200640537  0.0070096975  0.0184446286  0.0000602370 -0.0002288467  0.0078997397
 -0.0213208527  0.0144096916 -0.0140664783 -0.0001856517 -0.0002427370 -0.0000519580
 -0.0129360047  0.0497037003
 -0.0000000045  0.0000000109 -0.0000000302 -0.0000000012  0.0000000004  0.0000000001
 -0.0000000010  0.0000000021  0.0000000082  0.0000000002 -0.0000000002 -0.0000000002
 -0.0000055337  0.0000035101  0.0000000009  0.0000000005  0.0000000007  0.0000000004
  0.0000000012 -0.0000000140 -0.0000000133  0.0000088009 -0.0000141643  0.0000123256
  0.0001443218  0.0000303394  0.0000044240 -0.0000095979 -0.0000149521  0.0000760679
 -0.0000019646 -0.0000118527 -0.0000429405  0.0000007735  0.0003024707  0.0000894232
  0.0000328311  0.0001307838  0.0000239613  0.0005965494  0.0000226751  0.0001162595
  0.0001193319 -0.0003115612 -0.0004092721 -0.0000705212  0.0000141017 -0.0006637156
  0.0001231338 -0.0000400866 -0.0001416088  0.0032900600 -0.0380002843 -0.0000724740
  0.0001203771 -0.0000914392  0.0000918557 -0.0000176994 -0.0360581341 -0.0137938768
  0.0001494793 -0.0002236626  0.0091704029
 -0.0000008080 -0.0000012980 -0.0000021948 -0.0000000036  0.0000000231  0.0000000144
 -0.0000002388  0.0000013640 -0.0000107383 -0.0000000582 -0.0000001255  0.0000000507
 -0.0002212489 -0.0005665099  0.0000000755 -0.0000001515  0.0000007062  0.0000000263
  0.0000000478 -0.0000000200  0.0000024319 -0.0007003566 -0.0107270198  0.0013815656
 -0.0041955168 -0.0012766154 -0.0095576114 -0.0027914969  0.0011332593 -0.0132319317
  0.0004637667  0.0033955135  0.0086608691 -0.0010701345 -0.0031094095  0.0032465120
  0.0062735078  0.0314459706  0.0015649216 -0.0204097895 -0.0052946138 -0.0023084157
 -0.0025456660  0.0050646219 -0.0615384949 -0.0107988430  0.0411956008 -0.0000382126
  0.0226504649 -0.0115153122 -0.0282772078 -0.0000136376 -0.0000130828 -0.0298562624
  0.0081190445 -0.0073519129 -0.0037684979  0.0001303911  0.0000309356 -0.0000603498
  0.0350616657 -0.0061913486  0.0000544648  0.0187256578
 -0.0000000002 -0.0000000013 -0.0000000018  0.0000000016 -0.0000000011 -0.0000000009
 -0.0000000026 -0.0000000013 -0.0000000132  0.0000000001 -0.0000000020  0.0000000003
 -0.0000001199 -0.0000003604 -0.0000000006 -0.0000000015  0.0000000014  0.0000000003
 -0.0000000008  0.0000000002  0.0000000026 -0.0000007180 -0.0000117714  0.0000015774
 -0.0000040434 -0.0000012498 -0.0000087645 -0.0000023550  0.0000016205 -0.0000185783
  0.0000007623  0.0000015691  0.0000026753 -0.0000011185 -0.0000035082  0.0000018512
  0.0000043520  0.0000176064  0.0000007522 -0.0000149338 -0.0000043685  0.0000016623
  0.0000005401  0.0000033917 -0.0000443586 -0.0000113214  0.0000361323  0.0008905784
  0.0000285327 -0.0000189162  0.0000034889 -0.0051233098  0.0637009519 -0.0000049619
  0.0000072576 -0.0000011605 -0.0000171774  0.0000237130  0.0477937820  0.0180839268
 -0.0000410707 -0.0000817059 -0.0131250710 -0.0000074875  0.0396235876
  0.0000000000 -0.0000000050 -0.0000000040  0.0000000001 -0.0000000001  0.0000000000
 -0.0000000001 -0.0000000026  0.0000000308  0.0000000000 -0.0000000005  0.0000000003
 -0.0000006194  0.0000005340  0.0000000001 -0.0000000001 -0.0000000009  0.0000000001
  0.0000000001 -0.0000000016 -0.0000000030  0.0000036644  0.0000293402 -0.0000007929
  0.0000204247  0.0000058650  0.0000192981  0.0000028707 -0.0000083186  0.0000765673
 -0.0000037836  0.0000030018  0.0000093237  0.0000001199  0.0000413717  0.0000148590
  0.0000077395  0.0000363033  0.0000035065  0.0000654570  0.0000028565  0.0000121941
  0.0000136440 -0.0000371483 -0.0000613814 -0.0000115706  0.0000102518 -0.0000767528
  0.0000236058 -0.0000025609 -0.0000232504  0.0002661979 -0.0025605982 -0.0000040482
  0.0000104019 -0.0000127703  0.0000144912 -0.0000024180 -0.0034619885 -0.0012917701
  0.0000258215 -0.0000305573  0.0007347092  0.0000064119  0.0003604348  0.0001940031
  0.0000004365 -0.0000031851 -0.0000035450 -0.0000001358 -0.0000000558  0.0000000319
  0.0000001429 -0.0000016816  0.0000327374  0.0000000906 -0.0000000172  0.0000002720
 -0.0001526971  0.0006116619  0.0000000162  0.0000001693 -0.0000010478 -0.0000000176
 -0.0000000161 -0.0000011172 -0.0000040223  0.0032929874  0.0324364096 -0.0019553963
  0.0150307197  0.0047643892  0.0238876562  0.0051548349 -0.0072221236  0.0711108199
 -0.0034798903  0.0010524223  0.0046976660  0.0007608446  0.0246885312  0.0067461291
  0.0009839578  0.0040394455  0.0009714430  0.0470360890  0.0051079436  0.0079941231
  0.0091648872 -0.0243749693  0.0044504732 -0.0000213714 -0.0205966141 -0.0000180702
  0.0000477372  0.0062910511  0.0048832290 -0.0000378795 -0.0000624457  0.0195126399
 -0.0025536091 -0.0010058762  0.0093820062 -0.0005491194 -0.0000507308 -0.0000057483
 -0.0093575508 -0.0161323800  0.0000991226 -0.0081972617 -0.0000310229  0.0000238391
  0.0225753606
  0.0000000011  0.0000000034  0.0000000039 -0.0000000007 -0.0000000003  0.0000000007
  0.0000000009 -0.0000000018 -0.0000000309  0.0000000004  0.0000000008  0.0000000010
 -0.0000001270 -0.0000006591  0.0000000006  0.0000000012 -0.0000000010  0.0000000012
  0.0000000003  0.0000000025  0.0000000045 -0.0000036236 -0.0000359501  0.0000020334
 -0.0000113475 -0.0000042277 -0.0000294780 -0.0000074351  0.0000070158 -0.0000730708
  0.0000037728 -0.0000004169 -0.0000019641 -0.0000003355 -0.0000141007 -0.0000035119
  0.0000013061  0.0000136293  0.0000010884 -0.0000334894 -0.0000054396 -0.0000112419
 -0.0000104304  0.0000186954 -0.0000336749  0.0000010605  0.0000235141 -0.0013828155
 -0.0000078754  0.0000022748 -0.0000474198  0.0066331887 -0.0763663358 -0.0000466988
  0.0000046106 -0.0000149520  0.0000210482 -0.0000356045 -0.0716465138 -0.0270755041
  0.0001158863  0.0001144038  0.0179939671  0.0000297330 -0.0321699733  0.0012110216
  0.0000057521  0.0418178712
 -0.0000004301  0.0000017657  0.0000024378  0.0000001237  0.0000000142  0.0000000149
 -0.0000001098  0.0000001242 -0.0000178244 -0.0000000573 -0.0000000853 -0.0000000114
 -0.0000994147 -0.0004249266  0.0000000613 -0.0000001521  0.0000003086  0.0000000851
  0.0000000642 -0.0000002745  0.0000018720 -0.0017139590 -0.0199058855  0.0016539589
 -0.0067214900 -0.0023468630 -0.0171783100 -0.0045017107  0.0036098339 -0.0383666894
  0.0018454588  0.0010051043  0.0015121427 -0.0008298015 -0.0075170714  0.0001109437
  0.0033299159  0.0170071976  0.0007792717 -0.0226207929 -0.0046079055 -0.0034387063
 -0.0040175627  0.0096656559 -0.0393008919 -0.0064854422  0.0306334003 -0.0000179956
  0.0125893284 -0.0083753622 -0.0178018058  0.0000029794  0.0000541497 -0.0256608878
  0.0082304274 -0.0053064370 -0.0048666361  0.0003842425  0.0000661919 -0.0000169614
  0.0217236505  0.0011487003 -0.0000077547  0.0128298632  0.0000233315 -0.0000052783
 -0.0131696015 -0.0000015227  0.0128490830
  0.0000000102 -0.0000000306 -0.0000000508 -0.0000000029  0.0000000005 -0.0000000009
  0.0000000027  0.0000000100  0.0000002992  0.0000000010  0.0000000026 -0.0000000023
  0.0000042097  0.0000093509 -0.0000000022  0.0000000038 -0.0000000017 -0.0000000028
 -0.0000000019  0.0000000179 -0.0000000279  0.0000289335  0.0003807585 -0.0000376992
  0.0001059068  0.0000393976  0.0003662878  0.0001048168 -0.0000585676  0.0006647643
 -0.0000311330 -0.0000456816 -0.0000999678  0.0000217902  0.0000623119 -0.0000570700
 -0.0001199556 -0.0006045950 -0.0000327269  0.0004024481  0.0001133022  0.0000530543
  0.0000633453 -0.0001358658  0.0012640331  0.0002176142 -0.0008606995 -0.0005973693
 -0.0004257654  0.0002297755  0.0005391054  0.0027942497 -0.0317367910  0.0006858306
 -0.0002467980  0.0001767510  0.0001017177 -0.0000237104 -0.0307787746 -0.0116297956
 -0.0006071502  0.0001278329  0.0076024534 -0.0003543914 -0.0111082460  0.0007241692
  0.0002620026  0.0158148735 -0.0003260083  0.0068197490
 -0.0000005566  0.0000019404  0.0000030045  0.0000001643 -0.0000000097  0.0000000452
 -0.0000001233 -0.0000006299 -0.0000170766 -0.0000000706 -0.0000001686  0.0000000964
 -0.0002963139 -0.0004503404  0.0000001366 -0.0000002058  0.0000000328  0.0000001621
  0.0000001335 -0.0000012187  0.0000012962 -0.0015915041 -0.0220860362  0.0022478700
 -0.0040868700 -0.0018580980 -0.0208455794 -0.0060698302  0.0032632591 -0.0380678061
  0.0018332905  0.0020449444  0.0040340829 -0.0011385930  0.0005010702  0.0040378246
  0.0066905612  0.0333900291  0.0020690915 -0.0136386872 -0.0057730048 -0.0014777034
 -0.0019825743  0.0035278970 -0.0725164043 -0.0123381253  0.0459654403 -0.0000558580
  0.0237029060 -0.0125998085 -0.0308816116  0.0000412755 -0.0005516406 -0.0382764305
  0.0151710489 -0.0109675780 -0.0038040118  0.0004715217 -0.0005058219 -0.0002625380
  0.0354900950 -0.0077163234  0.0001938000  0.0197117111 -0.0001872877  0.0000172296
 -0.0129323542  0.0003079240  0.0173833340 -0.0003457967  0.0262384500
  0.0000004262 -0.0000029509 -0.0000031474  0.0000001919 -0.0000001118  0.0000001805
 -0.0000000966  0.0000006700  0.0000108186 -0.0000000352  0.0000000584  0.0000002064
  0.0011302814 -0.0012201230 -0.0000000712 -0.0000000478  0.0000007635 -0.0000000942
 -0.0000001943  0.0000038088  0.0000042940 -0.0002583623  0.0193797902 -0.0032953495
 -0.0315128388 -0.0057024188  0.0093274203  0.0043084568 -0.0006771678  0.0252851335
 -0.0020228350  0.0093574077  0.0296131365 -0.0009429768 -0.0704956665 -0.0157750383
 -0.0005837433  0.0068393454 -0.0040839107 -0.1569295025 -0.0091326488 -0.0293877747
 -0.0296640746  0.0732517316  0.0411651698  0.0072361155  0.0289098657  0.0000482505
 -0.0089147410  0.0028593719  0.0035107373  0.0000230322 -0.0000290797 -0.0032715037
 -0.0293604171  0.0157798395 -0.0206034371 -0.0003761198 -0.0000285436 -0.0000098255
  0.0079112029  0.0570454122 -0.0003011092  0.0041875782 -0.0000093742 -0.0000315157
 -0.0179587537  0.0000257833  0.0047256009 -0.0000231896 -0.0029665633  0.0843617446
 -0.0000000016 -0.0000000029 -0.0000000013 -0.0000000011 -0.0000000017  0.0000000004
 -0.0000000004 -0.0000000035 -0.0000000206  0.0000000012  0.0000000004  0.0000000003
  0.0000001725  0.0000001896  0.0000000000 -0.0000000017 -0.0000000023  0.0000000013
 -0.0000000007  0.0000000008 -0.0000000017  0.0000007741 -0.0000035809  0.0000020523
 -0.0000021840 -0.0000004316  0.0000023616  0.0000015235  0.0000009704 -0.0000083348
 -0.0000001098 -0.0000011681 -0.0000077758 -0.0000021233 -0.0000043170  0.0000023245
  0.0000020143 -0.0000134583 -0.0000028100 -0.0000017970 -0.0000013191  0.0000201486
  0.0000138906 -0.0000071417 -0.0000059812 -0.0000225365  0.0000354587  0.0046800206
  0.0000626477 -0.0000415618  0.0001048843 -0.0226838338  0.2610216041  0.0000521143
  0.0000198616  0.0000351499 -0.0001015042  0.0001260118  0.2479459680  0.0941439079
 -0.0003246356 -0.0003740521 -0.0623876313 -0.0000446248  0.0968489136 -0.0051366564
 -0.0000825307 -0.1291117554  0.0000660645 -0.0546896895 -0.0009896310 -0.0000592223
  0.4468335016
 -0.0000000003 -0.0000000002  0.0000000004 -0.0000000001 -0.0000000001  0.0000000002
 -0.0000000002 -0.0000000001 -0.0000000011  0.0000000001  0.0000000002  0.0000000001
  0.0000000118 -0.0000002067  0.0000000000 -0.0000000001  0.0000000001  0.0000000001
 -0.0000000001 -0.0000000006  0.0000000000 -0.0000001821 -0.0000024631  0.0000003643
 -0.0000032923 -0.0000007701 -0.0000036371 -0.0000010261  0.0000003898 -0.0000038999
  0.0000000726  0.0000016731  0.0000043635 -0.0000005225 -0.0000050083  0.0000004425
  0.0000023392  0.0000113462  0.0000002173 -0.0000163535 -0.0000024585 -0.0000017904
 -0.0000022143  0.0000061949 -0.0000194091 -0.0000043688  0.0000177829  0.0002285170
  0.0000096826 -0.0000053193 -0.0000043594 -0.0010543796  0.0119881547 -0.0000087378
  0.0000027420 -0.0000003359 -0.0000071577  0.0000058154  0.0113721193  0.0042751511
 -0.0000034358 -0.0000149301 -0.0027999224  0.0000039932  0.0045938201 -0.0002474153
 -0.0000081752 -0.0060488303  0.0000080158 -0.0025606245 -0.0000394230  0.0000032045
  0.0206341213  0.0009853694
  0.0000000004 -0.0000000003 -0.0000000001  0.0000000002  0.0000000001 -0.0000000002
  0.0000000004 -0.0000000001 -0.0000000052  0.0000000000 -0.0000000003 -0.0000000002
  0.0000000183  0.0000000090  0.0000000002  0.0000000000 -0.0000000002  0.0000000002
  0.0000000001  0.0000000011  0.0000000015 -0.0000003130 -0.0000021564 -0.0000000349
 -0.0000007995 -0.0000002987 -0.0000005528  0.0000000725  0.0000005811 -0.0000052459
  0.0000002902 -0.0000007735 -0.0000021572  0.0000001248 -0.0000015557 -0.0000011008
 -0.0000011008 -0.0000053648 -0.0000003029 -0.0000005874  0.0000003899 -0.0000003226
 -0.0000002769  0.0000009789  0.0000082872  0.0000016417 -0.0000041191 -0.0000545947
 -0.0000029697  0.0000011827  0.0000023519  0.0001766044 -0.0018301380  0.0000023001
 -0.0000010408  0.0000007704  0.0000005122 -0.0000007330 -0.0015432923 -0.0005060701
 -0.0000008501  0.0000034601  0.0002906392 -0.0000007683 -0.0012365345  0.0000298832
  0.0000003720  0.0013048572 -0.0000009678  0.0004474239  0.0000069406  0.0000013761
 -0.0032508786 -0.0002131780  0.0001806610
  0.0000000014  0.0000000001  0.0000000000 -0.0000000002  0.0000000002 -0.0000000006
  0.0000000022 -0.0000000002  0.0000000012  0.0000000004  0.0000000002  0.0000000007
 -0.0000000563 -0.0000000229  0.0000000010  0.0000000013 -0.0000000002  0.0000000007
 -0.0000000001  0.0000000011  0.0000000014 -0.0000002570 -0.0000007501 -0.0000003041
  0.0000008675  0.0000000728 -0.0000013463 -0.0000004963  0.0000000545 -0.0000015314
  0.0000001937 -0.0000000999  0.0000005446  0.0000004227  0.0000018153 -0.0000001772
 -0.0000004440  0.0000017916  0.0000005390  0.0000034309  0.0000004662 -0.0000028390
 -0.0000016864 -0.0000005218  0.0000002580  0.0000036798 -0.0000066927 -0.0008175717
 -0.0000108314  0.0000077815 -0.0000185250  0.0040362573 -0.0473137678 -0.0000109136
 -0.0000018023 -0.0000057850  0.0000157527 -0.0000208460 -0.0417291312 -0.0157353348
  0.0000548639  0.0000627418  0.0106698832  0.0000110479 -0.0228292489  0.0004879812
  0.0000177653  0.0254584674 -0.0000111542  0.0095831759  0.0001747181  0.0000089942
 -0.0804077296 -0.0038341849  0.0011714506  0.0191422109

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2676237380E+00
 Beta electrons (NBeta)                        =  4.2676237380E+00
 Total electrons (N)                           =  8.5352474760E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.5046019889E+00
 Beta Fermi correlation (FOOBeta)              = -3.5046019889E+00
 Total Fermi correlation (FOO)                 = -7.0092039778E+00
 Alpha fluctuation (FLAlpha)                   =  7.6302174911E-01
 Beta fluctuation (FLBeta)                     =  7.6302174911E-01
 Total fluctuation (FL)                        =  1.5260434982E+00
 Alpha localization index (LIAlpha)            =  3.5046019889E+00
 Beta localization index (LIBeta)              =  3.5046019889E+00
 Total localization index (LI)                 =  7.0092039778E+00
 Alpha % localization (%LocAlpha)              =  8.2120688328E+01 ( 4.1060344164E+01)
 Beta % localization (%LocBeta)                =  8.2120688328E+01 ( 4.1060344164E+01)
 Total % localization (%Loc)                   =  8.2120688328E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.6302174911E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.6302174911E-01
 Total delocalization index (DI(A,A')/2)       =  1.5260434982E+00
 Alpha % delocalization (%DelocAlpha)          =  1.7879311672E+01 ( 8.9396558361E+00)
 Beta % delocalization (%DelocBeta)            =  1.7879311672E+01 ( 8.9396558361E+00)
 Total % delocalization (%Deloc)               =  1.7879311672E+01
 D2(A,A)                                       =  3.2920622749E+01
 D2(A,A')                                      =  6.1149056169E+02
 D2(A,Mol)                                     =  6.4441118444E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2676237380E+00
 N_beta                   =  4.2676237380E+00
 N_total                  =  8.5352474760E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.7704305566E-02
 Mu_Intra_X_beta          =  2.7704305566E-02
 Mu_Intra_X_total         =  5.5408611133E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -5.8133063517E-02
 Mu_Intra_Y_beta          = -5.8133063517E-02
 Mu_Intra_Y_total         = -1.1626612703E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.3053485929E-05
 Mu_Intra_Z_beta          = -3.3053485929E-05
 Mu_Intra_Z_total         = -6.6106971857E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.4397070689E-02
 |Mu_Intra_beta|          =  6.4397070689E-02
 |Mu_Intra_total|         =  1.2879414138E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7654555086E+01
 G_beta                   =  2.7654555086E+01
 G_total                  =  5.5309110172E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7654658430E+01
 K_beta                   =  2.7654658430E+01
 K_total                  =  5.5309316861E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.0334456662E-04
 L_beta                   =  1.0334456662E-04
 L_total                  =  2.0668913324E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5309316861E+01
 T(A)                =  5.5309316861E+01
 Ven(A)              = -3.3444420549E+02
 Ven(A,A) = VenO(A)  = -1.3602305086E+02
 Ven(A,A')           = -1.9842115463E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5309316861E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3602305086E+02
 (1/2)Ven(A,Mol)                  = -1.6722210275E+02
 (1/2)Ven(A,A')                   = -9.9210577315E+01
 (1/2)Vnn(A,Mol)                  =  8.1613275150E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      272 sec

 Normal termination of AIMInt.
