 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/c13.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/c13.int

 Wfx Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       
 Job Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       

 The value of -V/T from the wfx file =  2.0016912019E+00
 The molecular energy from the wfx file = -1.0102373592E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.9655147200E+00   3.3715797266E+00   1.5738449308E+00 N14     
  2 BCP (Bond)  -3.2179319162E+00   4.0514160461E+00   1.3738597312E+00 H24     
  3 BCP (Bond)  -5.0103293993E+00   5.1183607283E+00   1.8828970715E+00 H30     
  4 BCP (Bond)  -4.2618542679E+00   3.6795467168E+00   3.2293202734E+00 H31     
  5 RCP (Ring)  -1.1421587930E+00   2.1452835221E+00   1.2596393264E+00
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C13     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    560
 The number of primitives to be used inside Beta sphere is    472
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    560
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    472
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.425 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  7.2304393299E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.6152196649E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  7.2304393299E-01 with   36 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  4.0274778817E+00, DstFrB =  1.8083941806E-02
 Bond = 2, Ring = 1, DistBR =  2.8205002320E+00, DstFrB =  2.2745443679E-02
 Number of 0th order integration rays =     21
 Number of 1st order integration rays =   8093
 Number of 2nd order integration rays =     33
 Number of 3rd order integration rays =   1391
 Number of 4th order integration rays =      2
 Number of 5th order integration rays =     60
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    123 for interatomic surface   1
 Number of inserted trajectories =     43 for interatomic surface   2
 Number of inserted trajectories =    117 for interatomic surface   3
 Number of inserted trajectories =     72 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  1.0092013682E-06
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2528684738E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.0297999054E+00
 Minimum distance from nucleus to IAS =  9.2265577044E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1666
 The total number of inserted trajectories =   355
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.5382824097E-04
           (1/4)<Div(|r|GRho(r))>  =  2.9565875532E-04
           (1/4)<Div(GRho(r)/|r|)> =  8.7134336800E-05

 Results of the basin integration:
          N =  5.3920868079E+00   q =  6.0791319214E-01 = Net Charge
          G =  3.7400301333E+01
          K =  3.7400147505E+01   K_Scaled = -3.7463398705E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.5382824097E-04
     WeizKE =  3.0606623354E+01
       TFKE =  3.3847808408E+01
      <|L|> ~  3.6634476865E+01   <|L+|> ~  1.8317161518E+01  <|L-|> ~ -1.8317315346E+01
          I =  1.9832076165E-01
 <Rho/r**2> =  1.3736853339E+02
    <Rho/r> =  1.4568131301E+01
    <Rho*r> =  5.0524953667E+00
 <Rho*r**2> =  7.2488941790E+00
 <Rho*r**4> =  2.6573300861E+01
     GR(-2) = -1.3564608165E+02
     GR(-1) = -2.6482647287E+01
        GR0 = -1.1838930293E+01
        GR1 = -1.2618259158E+01
        GR2 = -2.1856020109E+01
       VenO = -8.7408787808E+01   VenO_Scaled = -8.7482638314E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9504905498E+02   VenT_Scaled = -1.9521384929E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.7706548154E-01   2.3446784922E+01  -2.6509792500E+01  -3.0630075785E+00
   Dipole Y = -3.3821066809E-01  -2.1882430684E+01   2.3973152640E+01   2.0907219564E+00
   Dipole Z = -1.8475376096E-01  -1.0849735783E+01   1.1867370540E+01   1.0176347569E+00
   |Dipole| =  5.3916489646E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.1526423854E-01
        QXY =  5.0577449428E-01
        QXZ =  5.6959626273E-01
        QYY =  4.5331680626E-01
        QYZ =  4.3729163494E-01
        QZZ = -3.3805256772E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -8.0734072568E-01  -2.6651855463E-01   1.0738592803E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.2732937184E-01   5.7864066949E-01   5.2118407002E-01
   1.8371884492E-02  -6.8006407516E-01   7.3292245670E-01
  -7.7853730360E-01   4.5020865084E-01   4.3725488862E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  6.0971219817E-01
     FrcAAY =  5.8284842898E-01
     FrcAAZ =  3.4689942732E-01
     FrcBAX =  2.9099569100E-01
     FrcBAY =  8.7067865334E+00
     FrcBAZ =  4.3563840157E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.1294612435E-01  1.1443075919E-02 -4.4665083398E-03 -1.8863525233E-03
   2     2.8726197519E-01  1.8344713153E-02 -5.2979942682E-03 -3.3563416765E-03
   3     2.4441483322E-01  1.5896431575E-02 -1.7099898423E-03 -3.5626972999E-03
   4     3.3080333368E-01  2.5029577656E-02 -1.7139753097E-04 -6.0008258687E-03
   5     3.3281074036E-01  2.9479041043E-02 -4.6478780866E-03 -5.7973476121E-03
   6     4.4258060511E-01  5.2536072423E-02 -7.9625730495E-03 -9.3656630410E-03
   7     6.9533577614E-01  9.8281955462E-02  1.1255482438E-02 -2.2757238567E-02
   8     5.5423278839E-01  6.4018246728E-02 -3.2145389404E-02 -5.0662214650E-03
   9     3.7212234710E-01  3.0604127947E-02 -2.2200191181E-02 -1.6013278693E-03
  10     4.2706533248E-01  2.7532677557E-02 -3.2640002551E-02  1.9977832007E-03
  11     3.5238160606E-01  2.4844524742E-02 -1.5024886782E-02 -2.4645789112E-03
  12     2.9448701262E-01  2.2125389059E-02 -7.9393948616E-03 -3.4880027954E-03
  13    -8.7408787808E+01  6.0971219817E-01  5.8284842898E-01  3.4689942732E-01
  14     2.2830595094E+00 -6.8581114154E-01 -8.1922039099E-01 -5.2672323140E-01
  15     9.2527422331E-01 -1.8585606368E-02 -2.3441112993E-01 -3.9202207299E-02
  16     1.0204538758E+00  8.0484231591E-02 -1.9802245401E-01  2.3287136679E-02
  17     6.8600126752E-01 -3.2642028174E-02 -1.0164422176E-01 -3.1504007657E-02
  18     5.2080605960E-01 -4.1573704805E-02 -5.3112497747E-02 -3.2098345932E-02
  19     4.4433615893E-01 -2.5799360310E-02 -3.3372709152E-02 -1.9608434123E-02
  20     5.9023946213E-01 -7.2268654056E-02 -3.7160473079E-02 -5.0839350476E-02
  21     9.4578935779E-01 -2.0125125134E-01 -4.0352415177E-02 -1.3648944148E-01
  22     3.6147870123E-02  2.0868756920E-03 -1.2422869781E-04 -4.9940326647E-04
  23     7.0527717055E-02  4.2963655515E-03 -6.9236567876E-03  4.9712309417E-04
  24     3.0250217560E-01  1.8964344590E-01  2.3229759992E-02 -7.8066831307E-02
  25     5.6626803361E-02 -3.3502906486E-03 -3.2026720371E-03 -2.5384516230E-03
  26     7.7105964534E-02 -7.8670238261E-03 -2.3082048544E-03 -5.3600172747E-03
  27     1.3817524146E-01 -2.5194755989E-02  9.1766279923E-03 -1.6133583374E-02
  28     5.1711181699E-02  2.6410542218E-03 -3.5093386844E-03  1.0774576012E-04
  29     5.7425826557E-02 -2.3931298802E-03 -4.4506955003E-03 -2.0080134063E-03
  30     3.5141253320E-01 -9.4721358782E-02  2.3297903182E-01 -8.1617749098E-03
  31     3.3557161366E-01  4.6174093386E-02 -3.8845330728E-02  2.2821884132E-01
  32     3.2470257275E-02  1.6282635229E-03 -5.0931408250E-04 -3.0940773441E-04
  33     3.4781775080E-02  1.8255912158E-03 -7.8539983981E-04 -7.8951002884E-05
  34     3.5102255779E-02  1.7614351798E-03 -8.9746414488E-04 -4.4527690292E-04
  35     1.0168661323E-01  1.4014355798E-02 -9.1354019230E-03 -5.9931773264E-05
 Total  -7.3765137590E+01  1.6294543777E-01 -8.6270487380E-01 -4.1446520119E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.9277375593E+00 -1.0313120347E-01  4.6426118316E-02  2.0159776472E-02
   2    -2.6202930470E+00 -1.6812480154E-01  5.8971795333E-02  3.6809146685E-02
   3    -2.2460499992E+00 -1.4915872714E-01  2.3590702897E-02  3.8866951730E-02
   4    -3.0709635430E+00 -2.3996984354E-01  1.4330873112E-02  6.8016706928E-02
   5    -3.0889436719E+00 -2.7941368061E-01  6.4162969482E-02  6.9216876023E-02
   6    -4.1689315102E+00 -5.0703192243E-01  1.2291824546E-01  1.2741173992E-01
   7    -6.7326874605E+00 -9.9769203178E-01 -3.1696385022E-02  3.2122511171E-01
   8    -5.1036780824E+00 -5.7289314578E-01  3.7532548726E-01  9.1079848649E-02
   9    -3.3513289632E+00 -2.5928688953E-01  2.2952174858E-01  2.8593857666E-02
  10    -3.7674153814E+00 -2.1325856980E-01  3.1008400905E-01 -3.8684886623E-03
  11    -3.1819575099E+00 -2.1682551151E-01  1.5500401408E-01  3.1346521347E-02
  12    -2.6911649776E+00 -2.0162370130E-01  8.8517838000E-02  4.0616755672E-02
  13    -8.7408787808E+01  6.0971219817E-01  5.8284842898E-01  3.4689942732E-01
  14    -1.2812328907E+01  2.4780504264E+00  2.9002378349E+00  1.8379324562E+00
  15    -6.7463505056E+00  3.0241793241E-01  1.3287862770E+00  3.1581162033E-01
  16    -8.3559221557E+00 -2.9431207907E-01  1.5940077208E+00 -3.0431659803E-02
  17    -5.2845515715E+00  2.5973965689E-01  6.5351030201E-01  2.2272267587E-01
  18    -4.0323440636E+00  2.8528311329E-01  3.5311555896E-01  2.1237054326E-01
  19    -3.5667257016E+00  1.9028622592E-01  2.3947789396E-01  1.4038001962E-01
  20    -4.5173467538E+00  4.6711662394E-01  2.7095635318E-01  3.2231832856E-01
  21    -6.7730835393E+00  1.1231391954E+00  3.9934116296E-01  7.5332870677E-01
  22    -3.3140865560E-01 -1.9561674294E-02  1.9982435210E-03  5.3160208698E-03
  23    -6.1162097321E-01 -2.9740885369E-02  6.2740973066E-02 -1.2352504693E-03
  24    -2.5991124292E+00 -1.0670855324E+00 -4.3185804380E-02  5.4263418151E-01
  25    -4.5935179391E-01  2.4896020984E-02  2.3858717370E-02  1.8407425269E-02
  26    -6.1279821928E-01  5.5323001421E-02  1.9980029832E-02  3.7103863208E-02
  27    -1.0750590543E+00  1.8009317300E-01 -2.8908350350E-02  1.1266754441E-01
  28    -4.5436140112E-01 -2.0452731313E-02  3.2388657187E-02  2.1950750587E-04
  29    -4.6645769686E-01  1.8615666645E-02  3.2481761324E-02  1.4932598701E-02
  30    -2.5584467671E+00  5.4588879666E-01 -1.0207746436E+00  8.7983751420E-02
  31    -2.5728984704E+00 -1.3370555856E-01  2.9856995785E-01 -1.1288063683E+00
  32    -2.9418860134E-01 -1.4781484927E-02  5.3652095302E-03  3.2250935027E-03
  33    -3.1501515979E-01 -1.6493269263E-02  8.0953255047E-03  1.1151208969E-03
  34    -3.1557615430E-01 -1.5510397819E-02  8.9728994701E-03  4.4884097199E-03
  35    -9.3416689014E-01 -1.1980050043E-01  1.0861303672E-01  1.4424622502E-02
 Total  -1.9504905498E+02  9.0070788917E-01  9.2896349623E+00  4.7032834430E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.1406836837E+00  1.1457427939E-01 -5.0892626655E-02 -2.2046128996E-02
   2     2.9075550221E+00  1.8646951470E-01 -6.4269789601E-02 -4.0165488362E-02
   3     2.4904648324E+00  1.6505515872E-01 -2.5300692739E-02 -4.2429649030E-02
   4     3.4017668767E+00  2.6499942119E-01 -1.4502270643E-02 -7.4017532796E-02
   5     3.4217544123E+00  3.0889272165E-01 -6.8810847569E-02 -7.5014223635E-02
   6     4.6115121153E+00  5.5956799485E-01 -1.3088081851E-01 -1.3677740296E-01
   7     7.4280232366E+00  1.0959739872E+00  4.2951867460E-02 -3.4398235028E-01
   8     5.6579108708E+00  6.3691139251E-01 -4.0747087666E-01 -9.6146070114E-02
   9     3.7234513103E+00  2.8989101747E-01 -2.5172193976E-01 -3.0195185535E-02
  10     4.1944807138E+00  2.4079124736E-01 -3.4272401160E-01  5.8662718630E-03
  11     3.5343391160E+00  2.4167003625E-01 -1.7002890086E-01 -3.3811100258E-02
  12     2.9856519902E+00  2.2374909036E-01 -9.6457232862E-02 -4.4104758467E-02
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     1.5095388417E+01 -3.1638615679E+00 -3.7194582259E+00 -2.3646556876E+00
  15     7.6716247289E+00 -3.2100353878E-01 -1.5631974069E+00 -3.5501382762E-01
  16     9.3763760315E+00  3.7479631066E-01 -1.7920301748E+00  5.3718796482E-02
  17     5.9705528390E+00 -2.9238168506E-01 -7.5515452377E-01 -2.5422668353E-01
  18     4.5531501232E+00 -3.2685681810E-01 -4.0622805670E-01 -2.4446888919E-01
  19     4.0110618606E+00 -2.1608558623E-01 -2.7285060312E-01 -1.5998845374E-01
  20     5.1075862159E+00 -5.3938527799E-01 -3.0811682626E-01 -3.7315767903E-01
  21     7.7188728971E+00 -1.3243904467E+00 -4.3969357814E-01 -8.8981814825E-01
  22     3.6755652572E-01  2.1648549986E-02 -2.1224722188E-03 -5.8154241362E-03
  23     6.8214869027E-01  3.4037250920E-02 -6.9664629854E-02  1.7323735635E-03
  24     2.9016146048E+00  1.2567289783E+00  6.6415564373E-02 -6.2070101282E-01
  25     5.1597859727E-01 -2.8246311633E-02 -2.7061389407E-02 -2.0945876892E-02
  26     6.8990418381E-01 -6.3190025247E-02 -2.2288234686E-02 -4.2463880483E-02
  27     1.2132342958E+00 -2.0528792899E-01  3.8084978343E-02 -1.2880112778E-01
  28     5.0607258282E-01  2.3093785535E-02 -3.5897995872E-02 -1.1176174575E-04
  29     5.2388352342E-01 -2.1008796525E-02 -3.6932456825E-02 -1.6940612107E-02
  30     2.9098593003E+00 -6.4061015544E-01  1.2537536754E+00 -9.6145526329E-02
  31     2.9084700840E+00  1.7987965195E-01 -3.3741528857E-01  1.3570252097E+00
  32     3.2665885862E-01  1.6409748450E-02 -5.8745236127E-03 -3.5345012371E-03
  33     3.4979693487E-01  1.8318860479E-02 -8.8807253445E-03 -1.1940718998E-03
  34     3.5067841008E-01  1.7271832999E-02 -9.8703636150E-03 -4.9336866228E-03
  35     1.0358535034E+00  1.3381485623E-01 -1.1774843864E-01 -1.4484554276E-02
 Total   1.2128391739E+02 -7.3776245140E-01 -1.0152339836E+01 -5.1177486442E+00
 
  <Rho*L>      =  1.0316763659E+03
  Vol1(0.001)  =  5.5490256591E+01
  Vol2(0.002)  =  5.0029406543E+01
  Vol3(0.0004) =  6.2640353573E+01
  N(Vol1)      =  5.3843405150E+00
  N(Vol2)      =  5.3764774316E+00
  N(Vol3)      =  5.3890327773E+00
  d(Vol1)      =  9.7032179086E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0746634436E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.6031327569E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.43
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.91
 Maximum distance reached from nucleus =  9.9993411137E+00
 Integration volume =  1.3779247649E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.3920868079E+00
 -<Rho*x>     =     -3.7706548154E-01
 -<Rho*y>     =     -3.3821066809E-01
 -<Rho*z>     =     -1.8475376096E-01
 -<Rho*xx>    =     -2.4547194725E+00
 -<Rho*xy>    =      1.6859149809E-01
 -<Rho*xz>    =      1.8986542091E-01
 -<Rho*yy>    =     -2.2651924576E+00
 -<Rho*yz>    =      1.4576387831E-01
 -<Rho*zz>    =     -2.5289822489E+00
 -<Rho*xxx>   =     -4.3913754737E-01
 -<Rho*xxy>   =     -2.0805737240E-01
 -<Rho*xxz>   =     -6.4387313721E-01
 -<Rho*xyy>   =     -7.5478187418E-01
 -<Rho*xyz>   =     -5.4824255262E-02
 -<Rho*xzz>   =     -7.0777932966E-02
 -<Rho*yyy>   =     -5.0307168297E-01
 -<Rho*yyz>   =     -2.2337721616E-01
 -<Rho*yzz>   =     -6.3644069759E-01
 -<Rho*zzz>   =      2.4743397880E-01
 -<Rho*xxxx>  =     -5.1580272698E+00
 -<Rho*xxxy>  =      3.9371884604E-01
 -<Rho*xxxz>  =     -5.5434691977E-02
 -<Rho*xxyy>  =     -1.7518769280E+00
 -<Rho*xxyz>  =     -5.4490463479E-03
 -<Rho*xxzz>  =     -1.9681859765E+00
 -<Rho*xyyy>  =     -2.3693698978E-01
 -<Rho*xyyz>  =      1.9639718370E-01
 -<Rho*xyzz>  =      1.0872122783E-01
 -<Rho*xzzz>  =      6.6912811355E-01
 -<Rho*yyyy>  =     -4.3584443202E+00
 -<Rho*yyyz>  =      2.5395146597E-01
 -<Rho*yyzz>  =     -2.0757255557E+00
 -<Rho*yzzz>  =      1.0273072060E-01
 -<Rho*zzzz>  =     -5.4652523506E+00
 -<Rho*xxxxx> =     -7.2894222831E-01
 -<Rho*xxxxy> =     -5.1424948705E-01
 -<Rho*xxxxz> =     -3.1518268805E+00
 -<Rho*xxxyy> =     -1.4909896779E+00
 -<Rho*xxxyz> =     -3.1373307815E-02
 -<Rho*xxxzz> =      1.9285683902E-01
 -<Rho*xxyyy> =     -5.5690620317E-01
 -<Rho*xxyyz> =     -4.7930194595E-01
 -<Rho*xxyzz> =     -4.8827070635E-01
 -<Rho*xxzzz> =     -1.3020390097E+00
 -<Rho*xyyyy> =     -2.7816907358E+00
 -<Rho*xyyyz> =     -1.3831995217E-03
 -<Rho*xyyzz> =     -4.4069326948E-01
 -<Rho*xyzzz> =      1.8162220322E-02
 -<Rho*xzzzz> =      2.1445652838E-01
 -<Rho*yyyyy> =     -2.1610115309E+00
 -<Rho*yyyyz> =     -6.0404180391E-01
 -<Rho*yyyzz> =     -1.5700910194E+00
 -<Rho*yyzzz> =     -1.0793055086E-01
 -<Rho*yzzzz> =     -2.9399226506E+00
 -<Rho*zzzzz> =      3.4211640026E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.3920868079E+00
 Q[1,0]         =   -1.8475376096E-01
 Q[1,1,c]       =   -3.7706548154E-01
 Q[1,1,s]       =   -3.3821066809E-01
 Q[2,0]         =   -1.6902628386E-01
 Q[2,1,c]       =    3.2885655562E-01
 Q[2,1,s]       =    2.5247044315E-01
 Q[2,2,c]       =   -1.6413520964E-01
 Q[2,2,s]       =    2.9200904042E-01
 Q[3,0]         =    1.5483095089E+00
 Q[3,1,c]       =    5.5775352339E-01
 Q[3,1,s]       =   -1.1234791289E+00
 Q[3,2,c]       =   -8.1428684967E-01
 Q[3,2,s]       =   -2.1233342760E-01
 Q[3,3,c]       =    1.4429536803E+00
 Q[3,3,s]       =   -9.5738299447E-02
 Q[4,0]         =    1.7838977040E+00
 Q[4,1,c]       =    1.7816469814E+00
 Q[4,1,s]       =   -2.6451217479E-01
 Q[4,2,c]       =    8.0767917120E-01
 Q[4,2,s]       =    5.5403672395E-01
 Q[4,3,c]       =   -1.3483325241E+00
 Q[4,3,s]       =   -5.6537009511E-01
 Q[4,4,c]       =    7.3565710982E-01
 Q[4,4,s]       =    1.8655051202E+00
 Q[5,0]         =    1.6313757248E+00
 Q[5,1,c]       =   -8.7283630900E-01
 Q[5,1,s]       =   -1.2626477222E+00
 Q[5,2,c]       =    4.0877176704E-01
 Q[5,2,s]       =    3.5393453641E-01
 Q[5,3,c]       =    7.9555065503E-01
 Q[5,3,s]       =    6.9954218860E-01
 Q[5,4,c]       =   -1.9524328039E+00
 Q[5,4,s]       =   -2.6613581005E-01
 Q[5,5,c]       =    1.9117591888E-01
 Q[5,5,s]       =    5.8706819472E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000076
  0.0000000001  0.0000000014
  0.0000000018  0.0000000004  0.0000001020
 -0.0000000005 -0.0000000001  0.0000000014  0.0000000006
  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000001
 -0.0000000002  0.0000000002 -0.0000000004 -0.0000000001  0.0000000000  0.0000000004
 -0.0000000002  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000001
  0.0000000017  0.0000000000 -0.0000000028 -0.0000000004  0.0000000000  0.0000000000
  0.0000000000  0.0000000024
 -0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000001
  0.0000000002  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000016 -0.0000000001 -0.0000000080 -0.0000000011  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000006  0.0000000000  0.0000000000  0.0000000219
 -0.0000000004  0.0000000001  0.0000000003 -0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000007  0.0000000007
  0.0000000000 -0.0000000001 -0.0000000005  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000001
 -0.0000000003  0.0000000002 -0.0000000002  0.0000000001 -0.0000000001  0.0000000002
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000 -0.0000000003 -0.0000000001
  0.0000000000  0.0000000009
 -0.0000000003  0.0000000003 -0.0000000053 -0.0000000009 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000006  0.0000000000 -0.0000000002  0.0000000202  0.0000000011
 -0.0000000003 -0.0000000008  0.0000000553
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002 -0.0000000003  0.0000000001
  0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000004  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000009  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000017  0.0000000000
  0.0000000000  0.0000000000 -0.0000000034  0.0000000001  0.0000000000  0.0000000004
 -0.0000003592 -0.0000001862  0.0000545673  0.0000001941 -0.0000000067 -0.0000000516
 -0.0000000007  0.0000002164 -0.0000000055 -0.0000000023 -0.0000797806  0.0000014814
  0.0000005285  0.0000031261 -0.0001789157  0.0000007487  0.0000013272  0.0000178395
  0.9998658657
 -0.0000000002  0.0000000003 -0.0000000018 -0.0000000005  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000049  0.0000000008
 -0.0000000001 -0.0000000002  0.0000000134 -0.0000000001 -0.0000000001 -0.0000000011
 -0.0000580414  0.0000000056
  0.0000000001 -0.0000000004  0.0000000001  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002 -0.0000000006  0.0000000001  0.0000000000  0.0000000001
  0.0000018712 -0.0000000003  0.0000000003
  0.0000007746  0.0000000227  0.0000171007 -0.0000002846  0.0000000387  0.0000000064
 -0.0000000401  0.0000004912 -0.0000000203  0.0000000340 -0.0000000765  0.0000004031
  0.0000000359 -0.0000003297 -0.0000012223  0.0000000540  0.0000000644 -0.0000000235
 -0.0008049820  0.0000004858  0.0000000064  0.0088218667
  0.0000000135 -0.0000000190 -0.0000009917  0.0000000123  0.0000000019 -0.0000000086
 -0.0000000009 -0.0000000426 -0.0000000007  0.0000000005  0.0000000422 -0.0000000231
  0.0000000008  0.0000000049  0.0000000596  0.0000000007 -0.0000000064 -0.0000000003
  0.0000458159 -0.0000000374  0.0000000073 -0.0004287678  0.0000279438
 -0.0000000121  0.0000000117 -0.0000000253  0.0000000001 -0.0000000024  0.0000000038
  0.0000000017  0.0000000101  0.0000000015 -0.0000000010 -0.0000000113 -0.0000000003
 -0.0000000008  0.0000000068  0.0000000001 -0.0000000022  0.0000000025  0.0000000014
  0.0000020877  0.0000000035 -0.0000000050 -0.0000633550 -0.0000013167  0.0000035083
  0.0000008208  0.0000000216 -0.0000162974  0.0000001050 -0.0000000097 -0.0000000089
 -0.0000000061 -0.0000004041  0.0000000039  0.0000000168  0.0000007459 -0.0000004026
  0.0000000070  0.0000002076  0.0000003462 -0.0000000056 -0.0000000365  0.0000000313
  0.0007747607 -0.0000006536  0.0000000416 -0.0077057720  0.0004112087  0.0000464066
  0.0076910285
 -0.0000001653 -0.0000000044  0.0000019089 -0.0000000069 -0.0000000009 -0.0000000019
  0.0000000042  0.0000000477  0.0000000024 -0.0000000047 -0.0000001096  0.0000000517
 -0.0000000020 -0.0000000197  0.0000000127 -0.0000000030  0.0000000047 -0.0000000036
 -0.0000905710  0.0000000907 -0.0000000093  0.0008324919 -0.0000484903 -0.0000028312
 -0.0008853706  0.0001061837
 -0.0000005888 -0.0000000299  0.0000334845 -0.0000002964  0.0000000444 -0.0000000017
 -0.0000000177  0.0000007956 -0.0000000209  0.0000000011 -0.0000011837  0.0000007691
  0.0000000091 -0.0000005003 -0.0000013136  0.0000000460  0.0000000770 -0.0000000565
 -0.0015469053  0.0000011736 -0.0000000481  0.0165074619 -0.0008417047 -0.0001153204
 -0.0157672367  0.0017727974  0.0328573359
 -0.0000000147  0.0000000232 -0.0000114581  0.0000001005 -0.0000000239  0.0000000194
  0.0000000119 -0.0000002175  0.0000000093 -0.0000000080  0.0000004084 -0.0000002356
 -0.0000000059  0.0000001899  0.0000005569 -0.0000000230 -0.0000000193  0.0000000181
  0.0005036008 -0.0000003635  0.0000000071 -0.0059214221  0.0002874802  0.0000501466
  0.0055549068 -0.0006141313 -0.0117033326  0.0042265736
 -0.0000000349  0.0000000218 -0.0000182831  0.0000001614 -0.0000000375  0.0000000203
  0.0000000198 -0.0000003536  0.0000000181 -0.0000000140  0.0000006644 -0.0000003701
 -0.0000000075  0.0000002979  0.0000009431 -0.0000000389 -0.0000000292  0.0000000279
  0.0008046982 -0.0000005715  0.0000000104 -0.0094985151  0.0004604112  0.0000811442
  0.0088912366 -0.0009802270 -0.0187510778  0.0067762187  0.0108677971
 -0.0000000411  0.0000000063  0.0000002909  0.0000000011 -0.0000000006  0.0000000064
  0.0000000004  0.0000000111 -0.0000000012 -0.0000000006 -0.0000000410  0.0000000045
 -0.0000000016  0.0000000018 -0.0000000139  0.0000000000 -0.0000000004 -0.0000000007
 -0.0000147472  0.0000000121 -0.0000000017  0.0001529384 -0.0000084465 -0.0000012550
 -0.0001675351  0.0000190507  0.0003374094 -0.0001196477 -0.0001929912  0.0000048300
  0.0000000082 -0.0000000106 -0.0000004996  0.0000000044  0.0000000009 -0.0000000083
  0.0000000007 -0.0000000211  0.0000000020  0.0000000001  0.0000000356 -0.0000000068
  0.0000000018  0.0000000017  0.0000000525 -0.0000000009 -0.0000000020  0.0000000005
  0.0000225533 -0.0000000128  0.0000000022 -0.0002529469  0.0000146221  0.0000007810
  0.0002387679 -0.0000263644 -0.0004993419  0.0001767749  0.0002852295 -0.0000059750
  0.0000093316
  0.0000001982  0.0000001494 -0.0000338680  0.0000001822 -0.0000000763  0.0000000604
  0.0000000115 -0.0000002592  0.0000000453 -0.0000000252  0.0000007295 -0.0000005646
  0.0000000169  0.0000005238  0.0000024889 -0.0000000975  0.0000000110  0.0000000470
  0.0014614357 -0.0000007020 -0.0000000228 -0.0187197019  0.0008562637  0.0001968206
  0.0172640510 -0.0018566047 -0.0368315717  0.0135077294  0.0217056075 -0.0003887119
  0.0005702814  0.0447077531
  0.0000000262 -0.0000000120  0.0000008580 -0.0000000039  0.0000000068 -0.0000000088
 -0.0000000013 -0.0000000179 -0.0000000019  0.0000000030 -0.0000000251  0.0000000091
  0.0000000002 -0.0000000232 -0.0000000741  0.0000000048 -0.0000000053 -0.0000000026
 -0.0000367847  0.0000000127  0.0000000031  0.0006425239 -0.0000211453 -0.0000125995
 -0.0005789310  0.0000579602  0.0012714563 -0.0004897279 -0.0007886648  0.0000142294
 -0.0000182377 -0.0017075126  0.0000781209
 -0.0000004688 -0.0000005133  0.0000679877 -0.0000000979  0.0000002534 -0.0000003998
 -0.0000000010 -0.0000002369 -0.0000001124  0.0000000705 -0.0000039128  0.0000008054
 -0.0000000870 -0.0000011938 -0.0000051239  0.0000002304 -0.0000002195 -0.0000001019
 -0.0028477011  0.0000015574  0.0000000724  0.0443359415 -0.0018494258 -0.0006235372
 -0.0420395096  0.0044683408  0.0900796607 -0.0339094655 -0.0545310681  0.0010238320
 -0.0013738125 -0.1151158218  0.0048382369  0.3192180848
 -0.0000000783 -0.0000000530  0.0000083002 -0.0000000102  0.0000000276 -0.0000000427
  0.0000000014 -0.0000000161 -0.0000000136  0.0000000067 -0.0000004976  0.0000000965
 -0.0000000127 -0.0000001378 -0.0000006430  0.0000000266 -0.0000000241 -0.0000000109
 -0.0003466600  0.0000001910  0.0000000059  0.0053634842 -0.0002290798 -0.0000719634
 -0.0051019154  0.0005446615  0.0109142875 -0.0041008778 -0.0065948425  0.0001243594
 -0.0001682752 -0.0139016068  0.0005783669  0.0384592693  0.0046385313
 -0.0000013752 -0.0000000436  0.0000080056  0.0000001683  0.0000000341 -0.0000001763
  0.0000000320  0.0000001654  0.0000000207 -0.0000000416 -0.0000034806  0.0000001426
 -0.0000000446 -0.0000001156  0.0000014063 -0.0000000618 -0.0000000573 -0.0000000326
 -0.0003287357  0.0000010895 -0.0000001058  0.0057870282 -0.0002935187 -0.0000834424
 -0.0079001715  0.0009769492  0.0154085201 -0.0057483620 -0.0091631417  0.0002231067
 -0.0002058914 -0.0179731848  0.0008138465  0.0585960936  0.0070832187  0.0211010660
 -0.0000002051 -0.0000001898  0.0000119223  0.0000000869  0.0000000745 -0.0000001403
  0.0000000261 -0.0000004294 -0.0000000366  0.0000000158 -0.0000010800 -0.0000000045
 -0.0000000530 -0.0000002404 -0.0000016313  0.0000000699 -0.0000001247 -0.0000000165
 -0.0005304155  0.0000001223  0.0000000417  0.0110456711 -0.0003918797 -0.0002104552
 -0.0104587042  0.0010632638  0.0228440402 -0.0089244417 -0.0143953509  0.0002823584
 -0.0003567443 -0.0318905722  0.0014746492  0.0945900541  0.0113758151  0.0178004210
  0.0301254160
 -0.0000000041  0.0000002652 -0.0000120471 -0.0000000926 -0.0000001003  0.0000001807
 -0.0000000260  0.0000006530  0.0000000476 -0.0000000326  0.0000007850  0.0000000524
  0.0000000524  0.0000002916  0.0000020307 -0.0000000981  0.0000001655  0.0000000191
  0.0005505158  0.0000000344 -0.0000000754 -0.0124534980  0.0003947248  0.0002661504
  0.0114361690 -0.0011228932 -0.0253520188  0.0100276605  0.0161940736 -0.0003120858
  0.0003926746  0.0364774732 -0.0017372172 -0.1089444573 -0.0130712433 -0.0192949922
 -0.0351746097  0.0414485027
  0.0000001325 -0.0000000631  0.0000003220  0.0000000036  0.0000000149 -0.0000000244
 -0.0000000054 -0.0000001250 -0.0000000060  0.0000000098  0.0000001898 -0.0000000197
  0.0000000022 -0.0000000317 -0.0000002193  0.0000000175 -0.0000000177 -0.0000000031
 -0.0000198688 -0.0000000845  0.0000000242  0.0008626521 -0.0000067222 -0.0000302361
 -0.0006110353  0.0000419765  0.0015344547 -0.0006595752 -0.0010716437  0.0000164130
 -0.0000211568 -0.0026588710  0.0001464025  0.0081164587  0.0009600500  0.0008341044
  0.0027899379 -0.0034535265  0.0003633476
  0.0000005008 -0.0000000342 -0.0000004160 -0.0000000488  0.0000000111  0.0000000040
 -0.0000000147 -0.0000001205 -0.0000000089  0.0000000187  0.0000006474 -0.0000000305
  0.0000000147 -0.0000000363 -0.0000005331  0.0000000307  0.0000000024  0.0000000050
  0.0000185928 -0.0000002266  0.0000000382  0.0003706722  0.0000205781 -0.0000195449
  0.0003592000 -0.0000871747 -0.0002288643 -0.0000087067 -0.0000391158 -0.0000147248
 -0.0000003716 -0.0006732571  0.0000488881  0.0009500949  0.0000959790 -0.0024485973
  0.0005733237 -0.0011096779  0.0002972312  0.0008008803
 -0.0000017165  0.0000000942  0.0000013116  0.0000001639 -0.0000000448 -0.0000000397
  0.0000000419  0.0000005341  0.0000000459 -0.0000000704 -0.0000025071  0.0000001621
 -0.0000000403  0.0000001193  0.0000022934 -0.0000001220  0.0000000180 -0.0000000186
 -0.0000394291  0.0000009616 -0.0000001388 -0.0021093573 -0.0000639549  0.0000964400
 -0.0007897006  0.0002901329 -0.0005014206  0.0006047059  0.0010918032  0.0000325093
  0.0000315832  0.0050497107 -0.0003131055 -0.0110773192 -0.0012594213  0.0087082147
 -0.0048327480  0.0074782461 -0.0014503473 -0.0033222686  0.0140866724
  0.0000001939 -0.0000001729 -0.0000033121  0.0000000873  0.0000000631 -0.0000001333
 -0.0000000012 -0.0000005440 -0.0000000280  0.0000000288 -0.0000000659 -0.0000002209
 -0.0000000159 -0.0000000770  0.0000001048  0.0000000472 -0.0000001276 -0.0000000038
  0.0000654045 -0.0000002177  0.0000000634  0.0022794933  0.0000310771 -0.0001295184
 -0.0022308031  0.0001712789  0.0053593775 -0.0025064280 -0.0040721500  0.0000891011
 -0.0000722122 -0.0105343372  0.0006676455  0.0387921112  0.0046110328  0.0085809117
  0.0143569179 -0.0172612239  0.0015541133  0.0003509391 -0.0027506408  0.0091581693
 -0.0000001433  0.0000000440  0.0000023644 -0.0000000089 -0.0000000178  0.0000000244
  0.0000000078  0.0000001305  0.0000000055 -0.0000000122 -0.0000000956  0.0000000507
 -0.0000000051  0.0000000043 -0.0000001617 -0.0000000113  0.0000000270  0.0000000038
 -0.0000801369  0.0000000785 -0.0000000150  0.0004210092 -0.0000698061  0.0000319212
 -0.0004589429  0.0000754687  0.0008015765 -0.0001807184 -0.0002787297  0.0000022791
 -0.0000218521 -0.0001532475 -0.0000693227 -0.0017571762 -0.0001685136 -0.0005073034
 -0.0011200037  0.0016038725 -0.0002444812 -0.0001263363  0.0006495964 -0.0013325742
  0.0005154289
 -0.0000004506 -0.0000000216 -0.0000032160  0.0000001258  0.0000000062 -0.0000000633
  0.0000000381 -0.0000001819  0.0000000008 -0.0000000176 -0.0000010398 -0.0000001769
 -0.0000000445  0.0000000375  0.0000002271 -0.0000000115 -0.0000000799  0.0000000049
  0.0000533497  0.0000000644 -0.0000000002  0.0010677211 -0.0000304384 -0.0000445554
 -0.0018548951  0.0002112399  0.0038254180 -0.0017060226 -0.0027561825  0.0000803626
 -0.0000681335 -0.0067289348  0.0003898544  0.0270997559  0.0032943013  0.0090103617
  0.0101356790 -0.0114951582  0.0007161116 -0.0006441859  0.0016863528  0.0062531201
 -0.0004086356  0.0061813471
  0.0000002764  0.0000000514  0.0000053288 -0.0000001130 -0.0000000196  0.0000000604
 -0.0000000301  0.0000003164  0.0000000067  0.0000000031  0.0000005472  0.0000001956
  0.0000000323 -0.0000000484 -0.0000001393 -0.0000000035  0.0000000926 -0.0000000021
 -0.0001302888  0.0000001034 -0.0000000103 -0.0002777695 -0.0000621443  0.0000708774
  0.0007163386 -0.0000466700 -0.0017063192  0.0009835514  0.0016147547 -0.0000551880
  0.0000266435  0.0047582117 -0.0003666625 -0.0216076280 -0.0025741505 -0.0065187522
 -0.0087260203  0.0103751616 -0.0008540009  0.0001603660  0.0002308631 -0.0061031978
  0.0009104927 -0.0048184212  0.0045274778
 -0.0000000268 -0.0000003816 -0.0000258156  0.0000004016  0.0000001340 -0.0000003670
  0.0000000898 -0.0000016608 -0.0000000429  0.0000000266 -0.0000013754 -0.0000009002
 -0.0000001015  0.0000000697  0.0000002843  0.0000000613 -0.0000003943  0.0000000072
  0.0006870437 -0.0000007037  0.0000001107  0.0014008625  0.0003428308 -0.0003490853
 -0.0022754563  0.0000414779  0.0065203598 -0.0041912566 -0.0069002499  0.0002055902
 -0.0000898092 -0.0213383833  0.0017025041  0.0969320082  0.0115076902  0.0262773452
  0.0396987556 -0.0478274487  0.0042489979  0.0003448449 -0.0052861312  0.0281149057
 -0.0043681332  0.0208891980 -0.0202599092  0.0924928400
  0.0000017126 -0.0000002490 -0.0000219111  0.0000000659  0.0000001153 -0.0000001951
  0.0000000126 -0.0000014148 -0.0000000516  0.0000000726  0.0000009858 -0.0000007226
 -0.0000000070 -0.0000000279 -0.0000013216  0.0000001219 -0.0000002258  0.0000000249
  0.0006425814 -0.0000011751  0.0000001643  0.0006391712  0.0003650884 -0.0002778481
  0.0012770795 -0.0004445173  0.0002811639 -0.0016073364 -0.0027864415  0.0000508739
 -0.0000160404 -0.0124511325  0.0011377623  0.0568862223  0.0066795935  0.0068611819
  0.0253493798 -0.0321891726  0.0036099662  0.0031101785 -0.0152305009  0.0186991313
 -0.0032696060  0.0108464882 -0.0122788607  0.0600636869  0.0499897709
 -0.0000002009  0.0000000523  0.0000037432 -0.0000000199  0.0000000066  0.0000000428
 -0.0000000195  0.0000002814 -0.0000000085  0.0000000029 -0.0000003349  0.0000001714
 -0.0000000004  0.0000000124  0.0000005621 -0.0000000148  0.0000000189 -0.0000000181
 -0.0000829789  0.0000002851 -0.0000000695 -0.0003810562  0.0000120656  0.0000002320
 -0.0002401537  0.0000679494 -0.0002317040  0.0003801782  0.0006483015  0.0000056970
  0.0000335062  0.0029141021 -0.0001430717 -0.0112097725 -0.0014264605  0.0001265279
 -0.0052408436  0.0062921603 -0.0005920138 -0.0009919067  0.0045151098 -0.0030755956
 -0.0004623496 -0.0031829162  0.0019583307 -0.0102113381 -0.0105269639  0.0072266892
 -0.0000001834  0.0000001028 -0.0000006439 -0.0000000135 -0.0000001471 -0.0000001095
  0.0000000937  0.0000004138  0.0000001356 -0.0000000921 -0.0000009471 -0.0000001160
  0.0000000310 -0.0000000196 -0.0000003991 -0.0000001148  0.0000001410  0.0000000608
 -0.0000574922  0.0000003311  0.0000001250 -0.0007693720 -0.0003863600  0.0003216673
  0.0006243211  0.0001187989 -0.0014609836  0.0006381298  0.0011093887 -0.0000876274
 -0.0000944630  0.0026508610 -0.0006118895 -0.0092008309 -0.0005290688 -0.0017124486
 -0.0018202412  0.0048251085 -0.0014444677 -0.0001367100  0.0011959078 -0.0040337625
  0.0056983572  0.0069494389  0.0017610049 -0.0078815609 -0.0034703289 -0.0234464438
  0.1225078960
 -0.0000001291  0.0000000108  0.0000015948 -0.0000000031 -0.0000000041  0.0000000170
 -0.0000000025  0.0000001177  0.0000000011 -0.0000000048 -0.0000001773  0.0000000632
 -0.0000000032  0.0000000020  0.0000001222 -0.0000000077  0.0000000118 -0.0000000063
 -0.0000421629  0.0000001098 -0.0000000188 -0.0000141663 -0.0000144012  0.0000081361
 -0.0002112766  0.0000433672  0.0001668255  0.0000544444  0.0001021792  0.0000034581
  0.0000039809  0.0007957503 -0.0000579846 -0.0035393438 -0.0004368932  0.0001035505
 -0.0017494794  0.0021902330 -0.0002415346 -0.0003636134  0.0016517912 -0.0011984221
 -0.0000041605 -0.0009432651  0.0007464629 -0.0038900882 -0.0039249191  0.0020046453
 -0.0053047433  0.0005929244
 -0.0000007939  0.0000001798  0.0000099045 -0.0000000094 -0.0000000594  0.0000000701
  0.0000000186  0.0000008497  0.0000000318 -0.0000000488 -0.0000014550  0.0000003493
 -0.0000000193  0.0000000418  0.0000004893 -0.0000000841  0.0000001056 -0.0000000107
 -0.0002813662  0.0000008163 -0.0000001236  0.0000868674 -0.0002169076  0.0001343219
 -0.0016468682  0.0003619398  0.0016623161  0.0001067123  0.0002854203  0.0000146622
 -0.0000190367  0.0042701872 -0.0004599222 -0.0196234210 -0.0022657138  0.0018452245
 -0.0097377065  0.0131219789 -0.0018027663 -0.0024739438  0.0111760157 -0.0076795894
  0.0014597826 -0.0031050295  0.0044410836 -0.0234777682 -0.0242757951  0.0060529745
 -0.0001254524  0.0022263559  0.0138164686
 -0.0000000965  0.0000000186  0.0000006044  0.0000000386 -0.0000000003 -0.0000000489
  0.0000000152  0.0000000396  0.0000000027 -0.0000000118 -0.0000004731 -0.0000000144
 -0.0000000203 -0.0000000104  0.0000000272 -0.0000000211 -0.0000000034  0.0000000013
 -0.0000289297  0.0000001716 -0.0000000205  0.0006877750 -0.0000826747  0.0000213276
 -0.0011931722  0.0001748684  0.0022389066 -0.0008454682 -0.0013344602  0.0000308920
 -0.0000409760 -0.0025397115  0.0000767604  0.0093012959  0.0011830701  0.0044312406
  0.0030331423 -0.0029304254 -0.0000408028 -0.0007146457  0.0027533686  0.0013395966
  0.0003805312  0.0026253855 -0.0012990248  0.0050522393  0.0005227233 -0.0015427777
  0.0091996390 -0.0002970660  0.0011215153  0.0020609113
  0.0000001743  0.0000000870 -0.0000063405  0.0000000097 -0.0000000115 -0.0000000935
  0.0000000256  0.0000001413  0.0000000331 -0.0000000190 -0.0000008971 -0.0000000395
  0.0000000114  0.0000000613  0.0000006690 -0.0000000641  0.0000000093 -0.0000000001
  0.0002105919  0.0000003712 -0.0000000447 -0.0024472338  0.0000561552  0.0000546037
  0.0014284289 -0.0000875092 -0.0035396172  0.0012708177  0.0020851208 -0.0000255853
  0.0000575844  0.0050128063 -0.0001964112 -0.0083401276 -0.0009468428  0.0040765244
 -0.0018066616  0.0028829106 -0.0006042318 -0.0013867639  0.0059651628 -0.0001070980
  0.0003173908  0.0024647544 -0.0010941125  0.0036137150 -0.0020820645 -0.0006460221
  0.0102690973  0.0000042101  0.0032234220  0.0023348495  0.0049157998
 -0.0000002532  0.0000000925  0.0000283640 -0.0000002331 -0.0000000676  0.0000002581
 -0.0000000651  0.0000008120  0.0000000069 -0.0000000022  0.0000013675  0.0000006485
  0.0000000508 -0.0000002006 -0.0000016971  0.0000000279  0.0000002454 -0.0000000041
 -0.0008216412  0.0000001693 -0.0000000023  0.0053756939 -0.0004741623  0.0001499250
 -0.0032905458  0.0004163811  0.0067233898 -0.0014008829 -0.0021909530 -0.0000398035
 -0.0001291954 -0.0012522026 -0.0005352338 -0.0268552754 -0.0031102885 -0.0174977363
 -0.0152677929  0.0182514052 -0.0014337139  0.0017381981 -0.0054827581 -0.0148824634
  0.0030972938 -0.0128240499  0.0125178323 -0.0551659547 -0.0297366518  0.0019141413
  0.0126729106  0.0011070215  0.0083405852 -0.0038405370 -0.0072813544  0.0432942194
  0.0000000910 -0.0000000027  0.0000193756 -0.0000002028 -0.0000000271  0.0000001934
 -0.0000000710  0.0000004117 -0.0000000077  0.0000000136  0.0000014692  0.0000004528
  0.0000000514 -0.0000001822 -0.0000012935  0.0000000517  0.0000001666 -0.0000000116
 -0.0005435622 -0.0000000667  0.0000000224  0.0039974371 -0.0002629805  0.0000541268
 -0.0018988268  0.0001858514  0.0043145411 -0.0009198421 -0.0014657500 -0.0000365123
 -0.0000736139 -0.0012682665 -0.0002862037 -0.0184457712 -0.0022147947 -0.0146900599
 -0.0104372703  0.0117720501 -0.0006075860  0.0020228414 -0.0072070315 -0.0098967531
  0.0014733201 -0.0105132380  0.0088975991 -0.0381666219 -0.0176875320  0.0027226229
 -0.0033780141  0.0009513271  0.0033794393 -0.0044818665 -0.0075734551  0.0312114706
  0.0245935678
  0.0000005885  0.0000000280  0.0000285783 -0.0000003592 -0.0000000264  0.0000003191
 -0.0000001238  0.0000004254 -0.0000000320  0.0000000432  0.0000029528  0.0000006341
  0.0000000942 -0.0000002972 -0.0000024942  0.0000001159  0.0000002599 -0.0000000011
 -0.0007859838 -0.0000003835  0.0000000504  0.0066701768 -0.0003667906  0.0000477811
 -0.0024190082  0.0001547591  0.0063845559 -0.0014987487 -0.0024363851 -0.0000717300
 -0.0001187818 -0.0034667940 -0.0003273284 -0.0246840633 -0.0029906823 -0.0260390919
 -0.0141730227  0.0151640612 -0.0003528581  0.0044790980 -0.0168895156 -0.0139972561
  0.0019969795 -0.0167254623  0.0134857450 -0.0559950613 -0.0203605599  0.0019439303
 -0.0044462042  0.0006622990  0.0001765304 -0.0080156289 -0.0140399511  0.0500771493
  0.0406385687  0.0694503034
  0.0000004240 -0.0000001061  0.0000027453 -0.0000001065  0.0000000660  0.0000001569
 -0.0000000687 -0.0000002869 -0.0000000694  0.0000000655  0.0000014542  0.0000001347
  0.0000000357  0.0000000148 -0.0000002613  0.0000001156 -0.0000000449 -0.0000000192
 -0.0000153299 -0.0000005140 -0.0000000332  0.0009352866  0.0002857339 -0.0002308511
  0.0005844499 -0.0002703693 -0.0003910885  0.0001395390  0.0001191201  0.0000149094
  0.0000745895 -0.0004829953  0.0003205993 -0.0041896714 -0.0009362411 -0.0078180219
 -0.0025727866  0.0002670494  0.0011388189  0.0019093956 -0.0080054281  0.0000296429
 -0.0037412675 -0.0089933658  0.0016700716 -0.0056350774  0.0021692525  0.0150202202
 -0.0836187305  0.0032533976 -0.0032474738 -0.0093339713 -0.0113674279  0.0030482708
  0.0126627982  0.0220590139  0.0646530081
  0.0000003679  0.0000001086 -0.0000014250 -0.0000000899 -0.0000000813 -0.0000000281
  0.0000000178  0.0000000096  0.0000000806 -0.0000000346  0.0000006909 -0.0000001725
  0.0000000402 -0.0000001491 -0.0000013182 -0.0000000432  0.0000001457  0.0000000419
 -0.0000249367 -0.0000002921  0.0000001783 -0.0000201217 -0.0002976788  0.0002577931
  0.0019631925 -0.0001720649 -0.0027900475  0.0008893040  0.0014371613 -0.0001409501
 -0.0000795469  0.0013830103 -0.0004926905 -0.0093989188 -0.0006259653 -0.0110134212
 -0.0010497532  0.0023375693 -0.0004830706  0.0027223634 -0.0106270064 -0.0033834948
  0.0052560823  0.0038850046  0.0028596719 -0.0088840233  0.0064879033 -0.0266063691
  0.1202671829 -0.0065333372 -0.0090492416  0.0063683279  0.0044925822  0.0208723392
  0.0056075555  0.0147058797 -0.0758718680  0.1311208012
  0.0000003846 -0.0000000509  0.0000003859 -0.0000000763  0.0000000090  0.0000000735
 -0.0000000318 -0.0000002748 -0.0000000174  0.0000000194  0.0000011906 -0.0000000441
  0.0000000215 -0.0000000680 -0.0000008568  0.0000000616  0.0000000298  0.0000000115
 -0.0000084202 -0.0000005076  0.0000000678  0.0010932533  0.0000268474 -0.0000396303
  0.0007496307 -0.0001997274 -0.0003135645 -0.0000514867 -0.0001541103 -0.0000366682
 -0.0000136806 -0.0019396116  0.0000963903  0.0012073798  0.0001167454 -0.0081672029
  0.0009442879 -0.0023112078  0.0007715454  0.0025091414 -0.0104195261  0.0002284573
 -0.0000326027 -0.0023619093  0.0011422612 -0.0019886311  0.0080926218 -0.0040011912
  0.0048709898 -0.0013281980 -0.0076864082 -0.0023088098 -0.0047989473  0.0087130368
  0.0083498008  0.0175346559  0.0034264644  0.0149691516  0.0091679427
 -0.0000033165  0.0000005181  0.0000159641  0.0000004141 -0.0000001614 -0.0000002512
  0.0000001961  0.0000022776  0.0000001332 -0.0000001895 -0.0000068664  0.0000006167
 -0.0000001445  0.0000003476  0.0000039456 -0.0000004119  0.0000000042 -0.0000000541
 -0.0005211917  0.0000033681 -0.0000004166 -0.0032587792 -0.0006431239  0.0004557173
 -0.0072641770  0.0016394685  0.0070478178 -0.0008235600 -0.0008258218  0.0002057242
 -0.0000648751  0.0105141881 -0.0010849198 -0.0222130955 -0.0022017630  0.0412441767
 -0.0143836056  0.0257036055 -0.0061623444 -0.0148973103  0.0629283132 -0.0114944751
  0.0040574317  0.0098421696  0.0006894370 -0.0224670889 -0.0699832736  0.0187566225
  0.0163483502  0.0073528523  0.0537965237  0.0157529346  0.0292615435 -0.0249896820
 -0.0352587133 -0.0823938865 -0.0479008881 -0.0426771176 -0.0512100708  0.3156730758
 -0.0000001762  0.0000000245  0.0000019538  0.0000000166 -0.0000000081 -0.0000000051
  0.0000000063  0.0000001457  0.0000000029 -0.0000000098 -0.0000003361  0.0000000592
 -0.0000000080  0.0000000104  0.0000002088 -0.0000000171  0.0000000048 -0.0000000026
 -0.0000553555  0.0000001986 -0.0000000255  0.0000665711 -0.0000446508  0.0000213067
 -0.0006217470  0.0001143551  0.0008194247 -0.0001686185 -0.0002420887  0.0000155575
 -0.0000074490  0.0003261138 -0.0000545677 -0.0013228624 -0.0001447917  0.0021276684
 -0.0011109195  0.0017681862 -0.0003575993 -0.0008432566  0.0035889531 -0.0009502217
  0.0001554243  0.0000401492  0.0003241561 -0.0025970396 -0.0049157816  0.0019181685
 -0.0025259262  0.0006414925  0.0034836396  0.0005624707  0.0012268716 -0.0006844342
 -0.0011369295 -0.0034108681 -0.0001478869 -0.0058366640 -0.0030026945  0.0178664116
  0.0011450596
 -0.0000000020 -0.0000000286  0.0000000912 -0.0000000042  0.0000000066  0.0000000136
 -0.0000000020 -0.0000000289 -0.0000000057  0.0000000021  0.0000000144  0.0000000210
  0.0000000027  0.0000000200  0.0000001494  0.0000000150 -0.0000000194  0.0000000010
  0.0000090386 -0.0000000217 -0.0000000139  0.0000353440  0.0000569262 -0.0000458527
 -0.0001134383 -0.0000099601  0.0001801482 -0.0000614735 -0.0001099702  0.0000158555
  0.0000146013 -0.0001535061  0.0000791411  0.0007565247  0.0000042598  0.0005693393
 -0.0000009236 -0.0003391414  0.0001507854 -0.0001246045  0.0004267682  0.0004465474
 -0.0008564209 -0.0010252272 -0.0002460796  0.0008282845 -0.0002297692  0.0038584298
 -0.0188848099  0.0009084627  0.0005544145 -0.0014141211 -0.0013350531 -0.0021504586
  0.0002632921 -0.0000044245  0.0129641244 -0.0195502264 -0.0012663755  0.0004080876
  0.0005734211  0.0030728566
 -0.0000000803 -0.0000001264  0.0000002730 -0.0000000023  0.0000000268  0.0000000752
 -0.0000000071 -0.0000001417 -0.0000000280  0.0000000117  0.0000000904  0.0000000814
  0.0000000053  0.0000001322  0.0000005669  0.0000000600 -0.0000000887 -0.0000000046
  0.0000396443 -0.0000001259 -0.0000000713  0.0001723079  0.0002593479 -0.0002092829
 -0.0004594242 -0.0000583051  0.0007569688 -0.0002659435 -0.0004871860  0.0000725363
  0.0000622222 -0.0008477253  0.0003649778  0.0037109768  0.0000563542  0.0020964950
  0.0002016146 -0.0018438444  0.0007363676 -0.0004069429  0.0012339203  0.0021157884
 -0.0038563951 -0.0046369127 -0.0011396211  0.0039933626 -0.0002725251  0.0169784690
 -0.0842877655  0.0039675294  0.0018902272 -0.0065116841 -0.0063019105 -0.0093023961
  0.0015440086  0.0008421772  0.0583958242 -0.0867828994 -0.0051072438 -0.0015558026
  0.0023615467  0.0137152598  0.0612993300
 -0.0000000894 -0.0000000664  0.0000000990  0.0000000105 -0.0000000007 -0.0000000052
 -0.0000000082 -0.0000000092  0.0000000074 -0.0000000057 -0.0000000400  0.0000000045
 -0.0000000045 -0.0000000106  0.0000001399 -0.0000000072 -0.0000000024 -0.0000000201
 -0.0000080591  0.0000000121  0.0000000180 -0.0000326682 -0.0000003912  0.0000008301
 -0.0000387745  0.0000093380  0.0000270997  0.0000004665  0.0000053558  0.0000004416
  0.0000015360  0.0000844190 -0.0000065071 -0.0001848421 -0.0000204752  0.0002425918
 -0.0001028800  0.0001719416 -0.0000358910 -0.0000869255  0.0003754447 -0.0000669077
  0.0000318919  0.0000714385  0.0000093680 -0.0001419875 -0.0004110789  0.0000356165
  0.0004757785  0.0000282274  0.0002892449  0.0001116505  0.0001969524 -0.0001117391
 -0.0002010332 -0.0004885486 -0.0005578511  0.0001939591 -0.0002671256  0.0017939703
  0.0000875844 -0.0000670007 -0.0003247626  0.0000429613
  0.0000004279 -0.0000002555  0.0000004738 -0.0000000250  0.0000000595 -0.0000000072
 -0.0000000132 -0.0000001845 -0.0000000628  0.0000000796  0.0000004278  0.0000001039
  0.0000000410  0.0000001127  0.0000001221  0.0000000809 -0.0000000850 -0.0000000278
  0.0000500995 -0.0000001582 -0.0000000505  0.0004816537  0.0002980731 -0.0002417002
 -0.0002327625 -0.0001252516  0.0006536283 -0.0002894809 -0.0005396901  0.0000614208
  0.0000720045 -0.0014150650  0.0004220301  0.0042918594  0.0000862862 -0.0000985627
  0.0004913281 -0.0026488642  0.0010200272  0.0002947044 -0.0016811793  0.0023771685
 -0.0040754286 -0.0054329331 -0.0009281018  0.0038225743  0.0021471017  0.0163166210
 -0.0850144979  0.0036829761 -0.0003734001 -0.0077058512 -0.0078262654 -0.0072181367
  0.0038405367  0.0055608654  0.0619613144 -0.0860893649 -0.0028863019 -0.0160880580
  0.0015584668  0.0139778057  0.0628758346 -0.0004734938  0.0676388073
  0.0000015919  0.0000001192  0.0000008425 -0.0000001960  0.0000000230 -0.0000000749
 -0.0000000599  0.0000003531  0.0000000073  0.0000000404 -0.0000000455  0.0000000753
  0.0000000609 -0.0000001311  0.0000006457 -0.0000000079  0.0000000454 -0.0000000030
  0.0000416002  0.0000004053  0.0000000129 -0.0007359716 -0.0000386332  0.0000640246
  0.0004070297  0.0000242316 -0.0012296034  0.0005703888  0.0009880186 -0.0000317085
  0.0000342512  0.0037550185 -0.0002324614 -0.0103738184 -0.0011999594  0.0021566874
 -0.0041825855  0.0057617253 -0.0008306576 -0.0013088362  0.0060622462 -0.0024829737
  0.0006334330  0.0000270180  0.0011324439 -0.0062729034 -0.0087014743  0.0014287901
  0.0062313985  0.0006521201  0.0059375697  0.0016663865  0.0037019197 -0.0007094768
 -0.0025643612 -0.0067064298 -0.0076533725  0.0006660209 -0.0048451506  0.0320802478
  0.0017267449 -0.0007051360 -0.0036242250  0.0002112039 -0.0052449248  0.0048435443
  0.0000020087  0.0000001270 -0.0000006974 -0.0000002338  0.0000000387 -0.0000000746
 -0.0000000713  0.0000003179 -0.0000000112  0.0000000614  0.0000000932  0.0000000469
  0.0000000719 -0.0000001236  0.0000006278  0.0000000114  0.0000000341 -0.0000000022
  0.0001008496  0.0000003555  0.0000000072 -0.0008954958  0.0000229459  0.0000271285
  0.0006970611 -0.0000394515 -0.0016705674  0.0006521815  0.0011014747 -0.0000273271
  0.0000495181  0.0037489017 -0.0001570534 -0.0089974316 -0.0010942612  0.0024875250
 -0.0034860073  0.0046094622 -0.0006102806 -0.0012271681  0.0056165939 -0.0015119192
 -0.0000293271 -0.0001826851  0.0004972722 -0.0033062801 -0.0066254708  0.0032450456
 -0.0049271412  0.0010118374  0.0052073437  0.0008164214  0.0029693340 -0.0034562923
 -0.0033210966 -0.0078201753  0.0000865768 -0.0106254132 -0.0053076863  0.0294653165
  0.0018525374  0.0011051617  0.0045080866  0.0001378657  0.0034145324  0.0042136596
  0.0048205167
  0.0000007061  0.0000000445  0.0000194847 -0.0000002044  0.0000000041  0.0000000801
 -0.0000000959  0.0000005775 -0.0000000052  0.0000000305 -0.0000000560  0.0000004049
  0.0000000571 -0.0000002474 -0.0000002242  0.0000000348  0.0000001455 -0.0000000109
 -0.0004562391  0.0000004148 -0.0000000011  0.0048680565 -0.0003202283  0.0000413710
 -0.0038171610  0.0004565966  0.0078530125 -0.0023357365 -0.0036901875  0.0000227921
 -0.0001085837 -0.0051615601 -0.0000713833 -0.0012190766 -0.0001193606 -0.0049973274
 -0.0048481846  0.0060816885 -0.0005474725  0.0004853117 -0.0011982322 -0.0064776822
  0.0012888546 -0.0060511728  0.0058992156 -0.0262719850 -0.0158610715  0.0027950698
 -0.0008621464  0.0010384996  0.0054212262 -0.0018584783 -0.0038718868  0.0207310276
  0.0153333137  0.0239497962  0.0055060573  0.0018379811  0.0028723775 -0.0062024832
  0.0002722395  0.0001296320  0.0005796260 -0.0000368004  0.0014551294  0.0003551688
 -0.0003828047  0.0118136748
 -0.0000001118 -0.0000000217 -0.0000010175  0.0000000220  0.0000000027  0.0000000054
  0.0000000068 -0.0000000913 -0.0000000045 -0.0000000015  0.0000000596 -0.0000000295
 -0.0000000067  0.0000000233 -0.0000000798  0.0000000058 -0.0000000136  0.0000000010
  0.0000219794 -0.0000000868 -0.0000000053  0.0000312969  0.0000297256 -0.0000236939
  0.0000357077 -0.0000250541  0.0000468051 -0.0000811582 -0.0001471833  0.0000073392
  0.0000000955 -0.0007068710  0.0000734236  0.0028837077  0.0003201811  0.0001273759
  0.0012428213 -0.0016939153  0.0002307919  0.0002021214 -0.0010026804  0.0009847768
 -0.0003487398  0.0001893016 -0.0006064026  0.0029448311  0.0025669487  0.0002694237
 -0.0045306671 -0.0000184360 -0.0013070883 -0.0004096775 -0.0006684696 -0.0015088195
 -0.0004057340 -0.0002106826  0.0033740347 -0.0037968231  0.0004617163 -0.0052981992
 -0.0002174430  0.0006731095  0.0030782270 -0.0000505157  0.0033689387 -0.0009153838
 -0.0004139027 -0.0006509791  0.0003179836
  0.0000001991 -0.0000000228 -0.0000000819 -0.0000000120  0.0000000215  0.0000000288
 -0.0000000094 -0.0000002054 -0.0000000237  0.0000000140  0.0000003065 -0.0000000401
 -0.0000000031  0.0000000157 -0.0000003634  0.0000000364 -0.0000000161  0.0000000062
  0.0000155018 -0.0000002300 -0.0000000272  0.0012652589  0.0000486907 -0.0000863499
 -0.0006650226 -0.0000065316  0.0019370815 -0.0008806285 -0.0014652201  0.0000319412
 -0.0000219861 -0.0040083036  0.0002890893  0.0119291051  0.0013319608 -0.0000773237
  0.0041367235 -0.0056815165  0.0008106675  0.0008454791 -0.0039503272  0.0027282729
 -0.0011666587 -0.0003761958 -0.0012952390  0.0068003388  0.0070160824  0.0018799898
 -0.0190450269  0.0002000747 -0.0038609983 -0.0018583280 -0.0031833224 -0.0024715083
  0.0010070590  0.0031154817  0.0146189528 -0.0158488966  0.0020017256 -0.0202657532
 -0.0006701883  0.0028189144  0.0128021465 -0.0002056068  0.0138019446 -0.0031106119
 -0.0011812067 -0.0002831184  0.0011119120  0.0043950501
  0.0000002756 -0.0000000083  0.0000003998 -0.0000000259  0.0000000190  0.0000000293
 -0.0000000136 -0.0000001287 -0.0000000265  0.0000000154  0.0000002311 -0.0000000238
  0.0000000007 -0.0000000084 -0.0000003028  0.0000000382 -0.0000000049  0.0000000105
  0.0000062733 -0.0000001652 -0.0000000178  0.0011509855  0.0000292663 -0.0000674905
 -0.0006380969  0.0000073728  0.0017734944 -0.0007753603 -0.0012844391  0.0000267846
 -0.0000211140 -0.0033394448  0.0002304079  0.0096046956  0.0010734102 -0.0000424286
  0.0032023232 -0.0043946509  0.0006274821  0.0006537326 -0.0030414716  0.0020350489
 -0.0009160546 -0.0004282166 -0.0009131906  0.0048612960  0.0051287696  0.0017087219
 -0.0157137997  0.0002232019 -0.0028217423 -0.0015081573 -0.0025744174 -0.0016760419
  0.0010356933  0.0027812926  0.0120157635 -0.0132728097  0.0014947443 -0.0155043244
 -0.0004660494  0.0023399488  0.0106056012 -0.0001685960  0.0113789835 -0.0023683860
 -0.0007882242  0.0000317716  0.0008773253  0.0035450154  0.0028755226
 -0.0000000082 -0.0000000102 -0.0000001048 -0.0000000053 -0.0000000016 -0.0000000132
  0.0000000123  0.0000000003 -0.0000000008 -0.0000000002 -0.0000000150  0.0000000126
  0.0000000121 -0.0000000153  0.0000000017  0.0000000145 -0.0000000041  0.0000000198
  0.0000067548  0.0000000005  0.0000000062 -0.0000951224  0.0000179041 -0.0000095736
  0.0000480644 -0.0000082882 -0.0001410854  0.0000611222  0.0000979890  0.0000014278
  0.0000079333  0.0002679444  0.0000059674 -0.0007005234 -0.0001070540  0.0000778092
 -0.0003081459  0.0002867132  0.0000017758 -0.0000705369  0.0002956576 -0.0000413153
 -0.0002084863 -0.0003361694  0.0000146400 -0.0002120819 -0.0004593368  0.0010830389
 -0.0047501644  0.0002663974  0.0003488498 -0.0004168864 -0.0002627378 -0.0004597119
  0.0000951081 -0.0000503832  0.0034444262 -0.0053478816 -0.0004781094  0.0009731436
  0.0002045878  0.0008578450  0.0038392289 -0.0000316944  0.0041423106 -0.0000937178
  0.0004246021  0.0000924935  0.0001617188  0.0006694841  0.0005637865  0.0003046770
 -0.0000000618  0.0000000949  0.0000003817  0.0000000152  0.0000000078 -0.0000000281
 -0.0000000085  0.0000000293 -0.0000000037 -0.0000000034  0.0000000565 -0.0000000168
 -0.0000000203 -0.0000000869 -0.0000001376 -0.0000000225  0.0000000238 -0.0000000043
 -0.0000266090  0.0000000520  0.0000000072 -0.0000680770 -0.0001001909  0.0000802075
  0.0000742106  0.0000419723 -0.0001670285  0.0000785152  0.0001592026 -0.0000274975
 -0.0000191927  0.0004371491 -0.0001436703 -0.0017847142 -0.0000741661 -0.0003936814
 -0.0003606290  0.0010713568 -0.0003231147  0.0000008693  0.0002177385 -0.0009433823
  0.0013864930  0.0015225217  0.0005371902 -0.0020146525 -0.0008731213 -0.0054675734
  0.0282970557 -0.0012464129  0.0000302076  0.0025894116  0.0024115784  0.0031703472
 -0.0006826670 -0.0007575173 -0.0208543657  0.0296835594  0.0013291499  0.0036957882
 -0.0006184028 -0.0048624085 -0.0218935987  0.0001584651 -0.0236667726  0.0017200649
 -0.0013182444 -0.0001496300 -0.0011577097 -0.0046376148 -0.0038253689 -0.0015296508
  0.0085889566
 -0.0000000578 -0.0000000305 -0.0000000663  0.0000000063  0.0000000015 -0.0000000043
 -0.0000000047 -0.0000000128  0.0000000019 -0.0000000029  0.0000000032  0.0000000009
 -0.0000000021 -0.0000000232  0.0000000633 -0.0000000008  0.0000000010 -0.0000000071
 -0.0000028090  0.0000000011  0.0000000145 -0.0000682370 -0.0000038884  0.0000060019
  0.0000414322  0.0000009247 -0.0001053427  0.0000414254  0.0000714676 -0.0000034768
  0.0000015712  0.0001730973 -0.0000160690 -0.0004580471 -0.0000449777  0.0000085023
 -0.0001269934  0.0002071518 -0.0000379155 -0.0000260595  0.0001381270 -0.0000986602
  0.0001093831  0.0001259205  0.0000473234 -0.0001978072 -0.0001852052 -0.0004040380
  0.0022940530 -0.0000866138  0.0000777098  0.0002282940  0.0002563316  0.0001732417
 -0.0001317231 -0.0002388302 -0.0017734628  0.0023461391  0.0000216026  0.0007977356
 -0.0000242423 -0.0003961856 -0.0017964132  0.0000318311 -0.0020041992  0.0002064327
 -0.0000542927 -0.0000485264 -0.0001056106 -0.0004291721 -0.0003549725 -0.0001312343
  0.0007307576  0.0000726335
 -0.0000002730  0.0000001270 -0.0000001754  0.0000000211  0.0000000063  0.0000001037
 -0.0000000354  0.0000000508 -0.0000000186 -0.0000000156  0.0000000206 -0.0000000121
 -0.0000000318 -0.0000001414  0.0000000350  0.0000000054  0.0000000565  0.0000000108
 -0.0000262235  0.0000000409  0.0000000343 -0.0004163046 -0.0001078127  0.0000987862
  0.0002818434  0.0000336037 -0.0007154819  0.0003106080  0.0005373101 -0.0000320887
 -0.0000153648  0.0013918813 -0.0002029310 -0.0043873215 -0.0003688660 -0.0003231100
 -0.0012046723  0.0022074472 -0.0004775058 -0.0001871971  0.0010758457 -0.0014034664
  0.0015274741  0.0015084965  0.0007372720 -0.0030496221 -0.0021634093 -0.0053139423
  0.0291951149 -0.0011615071  0.0008741326  0.0030051809  0.0029033854  0.0031199047
 -0.0010245073 -0.0016095494 -0.0226014325  0.0306974649  0.0008167364  0.0078947937
 -0.0004045658 -0.0051712460 -0.0234347191  0.0002290568 -0.0265348740  0.0023450479
 -0.0010272509 -0.0002827191 -0.0013111640 -0.0051521972 -0.0042219292 -0.0017526506
  0.0097669885  0.0008698478  0.0117982134
 -0.0000000096  0.0000000444 -0.0000000140  0.0000000011 -0.0000000006 -0.0000000042
  0.0000000098  0.0000000073 -0.0000000050  0.0000000000  0.0000000018 -0.0000000016
  0.0000000027 -0.0000000046 -0.0000001090  0.0000000065  0.0000000020  0.0000000190
  0.0000017798 -0.0000000006 -0.0000000098  0.0000029161 -0.0000054321  0.0000038115
 -0.0000057213  0.0000025983  0.0000095563 -0.0000017525 -0.0000026768 -0.0000003822
 -0.0000018054 -0.0000168422 -0.0000040236  0.0000068312  0.0000059600 -0.0000316954
  0.0000134050  0.0000016805 -0.0000072835  0.0000052726 -0.0000238344 -0.0000275270
  0.0000378832  0.0000323594  0.0000137648 -0.0000563841 -0.0000095661 -0.0001273291
  0.0006061839 -0.0000312570 -0.0000032699  0.0000581933  0.0000327075  0.0001083961
  0.0000074191  0.0000444933 -0.0004240181  0.0006305458  0.0000482547 -0.0000087949
 -0.0000153183 -0.0001002343 -0.0004496202 -0.0000209317 -0.0004621401 -0.0000021455
 -0.0000597501 -0.0000007864 -0.0000179072 -0.0000708373 -0.0000552911 -0.0000159506
  0.0001665281  0.0000027876  0.0001673071  0.0000241346

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.6960434039E+00
 Beta electrons (NBeta)                        =  2.6960434039E+00
 Total electrons (N)                           =  5.3920868079E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7694987225E+00
 Beta Fermi correlation (FOOBeta)              = -1.7694987225E+00
 Total Fermi correlation (FOO)                 = -3.5389974451E+00
 Alpha fluctuation (FLAlpha)                   =  9.2654468140E-01
 Beta fluctuation (FLBeta)                     =  9.2654468140E-01
 Total fluctuation (FL)                        =  1.8530893628E+00
 Alpha localization index (LIAlpha)            =  1.7694987225E+00
 Beta localization index (LIBeta)              =  1.7694987225E+00
 Total localization index (LI)                 =  3.5389974451E+00
 Alpha % localization (%LocAlpha)              =  6.5633168960E+01 ( 3.2816584480E+01)
 Beta % localization (%LocBeta)                =  6.5633168960E+01 ( 3.2816584480E+01)
 Total % localization (%Loc)                   =  6.5633168960E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.2654468140E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.2654468140E-01
 Total delocalization index (DI(A,A')/2)       =  1.8530893628E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4366831040E+01 ( 1.7183415520E+01)
 Beta % delocalization (%DelocBeta)            =  3.4366831040E+01 ( 1.7183415520E+01)
 Total % delocalization (%Deloc)               =  3.4366831040E+01
 D2(A,A)                                       =  1.2767801349E+01
 D2(A,A')                                      =  3.9433475264E+02
 D2(A,Mol)                                     =  4.0710255399E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.6960434039E+00
 N_beta                   =  2.6960434039E+00
 N_total                  =  5.3920868079E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.8853274077E-01
 Mu_Intra_X_beta          = -1.8853274077E-01
 Mu_Intra_X_total         = -3.7706548154E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.6910533405E-01
 Mu_Intra_Y_beta          = -1.6910533405E-01
 Mu_Intra_Y_total         = -3.3821066809E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -9.2376880478E-02
 Mu_Intra_Z_beta          = -9.2376880478E-02
 Mu_Intra_Z_total         = -1.8475376096E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.6958244823E-01
 |Mu_Intra_beta|          =  2.6958244823E-01
 |Mu_Intra_total|         =  5.3916489646E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8700150667E+01
 G_beta                   =  1.8700150667E+01
 G_total                  =  3.7400301333E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8700073752E+01
 K_beta                   =  1.8700073752E+01
 K_total                  =  3.7400147505E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -7.6914120486E-05
 L_beta                   = -7.6914120486E-05
 L_total                  = -1.5382824097E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7400147505E+01
 T(A)                =  3.7400147505E+01
 Ven(A)              = -1.9504905498E+02
 Ven(A,A) = VenO(A)  = -8.7408787808E+01
 Ven(A,A')           = -1.0764026717E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7400147505E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7408787808E+01
 (1/2)Ven(A,Mol)                  = -9.7524527489E+01
 (1/2)Ven(A,A')                   = -5.3820133585E+01
 (1/2)Vnn(A,Mol)                  =  6.0641958694E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      200 sec

 Normal termination of AIMInt.
