 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/c21.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/c21.int

 Wfx Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       
 Job Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       

 The value of -V/T from the wfx file =  2.0016912019E+00
 The molecular energy from the wfx file = -1.0102373592E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.4485728059E+00   2.5393812171E+00  -9.8527953099E-02 N14     
  2 BCP (Bond)  -8.9562669842E+00   1.8089069489E+00  -1.1283661765E+00 C20     
  3 BCP (Bond)  -8.4059474254E+00   4.0512428844E+00  -5.8201831388E-01 H27     
  4 RCP (Ring)  -7.4825111342E+00   3.0918296000E-01  -3.1889606319E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C21     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    504
 The number of primitives to be used inside Beta sphere is    439
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    504
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    439
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.425 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.5182329455E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.2591164727E-01 with   60 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.5182329455E-01 with   32 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2413161714E+00, DstFrB =  8.2770005927E-03
 Bond = 2, Ring = 1, DistBR =  2.2530801611E+00, DstFrB =  1.2394949124E-02
 Number of 0th order integration rays =    305
 Number of 1st order integration rays =   8731
 Number of 2nd order integration rays =    138
 Number of 3rd order integration rays =    425
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     70 for interatomic surface   1
 Number of inserted trajectories =    122 for interatomic surface   2
 Number of inserted trajectories =     94 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.7189050842E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2447326000E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.9946302792E+00
 Minimum distance from nucleus to IAS =  8.5159952489E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1176
 The total number of inserted trajectories =   286
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -7.7238082898E-05
           (1/4)<Div(|r|GRho(r))>  = -3.2957981330E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.0783292995E-05

 Results of the basin integration:
          N =  5.3345190198E+00   q =  6.6548098022E-01 = Net Charge
          G =  3.7417042778E+01
          K =  3.7417120016E+01   K_Scaled = -3.7480399920E+01 = (1+V(Mol)/T(Mol))*K
          L =  7.7238082898E-05
     WeizKE =  3.0669753656E+01
       TFKE =  3.3857154899E+01
      <|L|> ~  3.6656891454E+01   <|L+|> ~  1.8328484346E+01  <|L-|> ~ -1.8328407108E+01
          I =  1.9669960091E-01
 <Rho/r**2> =  1.3754430808E+02
    <Rho/r> =  1.4510551031E+01
    <Rho*r> =  5.0608602371E+00
 <Rho*r**2> =  7.5243560572E+00
 <Rho*r**4> =  3.2098066675E+01
     GR(-2) = -1.3575915895E+02
     GR(-1) = -2.6349579842E+01
        GR0 = -1.1681433432E+01
        GR1 = -1.2656787406E+01
        GR2 = -2.3069678529E+01
       VenO = -8.7063306188E+01   VenO_Scaled = -8.7136864801E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9418945523E+02   VenT_Scaled = -1.9435352328E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.7308862287E-01   4.4151825409E+01  -4.8902707020E+01  -4.7508816110E+00
   Dipole Y = -1.2678803036E-01  -1.4831188330E+01   1.6538773500E+01   1.7075851697E+00
   Dipole Z =  4.1682920356E-01   3.2421290886E+00  -3.1777559040E+00   6.4373184577E-02
   |Dipole| =  8.0179179581E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  5.9666711367E-01
        QXY = -2.8679922892E-01
        QXZ =  1.8549051889E+00
        QYY =  5.3609518291E-01
        QYZ =  5.0914483997E-02
        QZZ = -1.1327622966E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.3282160434E+00   5.1344917220E-01   1.8147668712E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.3909959937E-01  -1.0383842787E-01   8.3581648874E-01
  -6.8900312305E-02  -9.8360758574E-01  -1.6663992393E-01
   8.3941906633E-01  -1.4742353333E-01   5.2310795530E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.2698466181E+00
     FrcAAY =  1.6092371731E-02
     FrcAAZ = -8.1048560994E-01
     FrcBAX = -5.9257751656E+00
     FrcBAY =  8.7275002009E+00
     FrcBAZ = -1.7460462007E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.1391823972E-01  1.0971385379E-02 -3.2356019173E-03 -6.4560405089E-04
   2     2.8302570487E-01  1.6832847186E-02 -3.3060193356E-03 -1.0691489929E-03
   3     2.3930694548E-01  1.4247239437E-02 -5.9229743093E-04 -1.4664699356E-03
   4     3.1679229681E-01  2.1393506238E-02  1.1338761071E-03 -2.1455099509E-03
   5     3.1273882300E-01  2.4407799677E-02 -1.5151622047E-03 -1.0862357033E-03
   6     3.9379283301E-01  3.8781873074E-02 -1.1375876842E-03  2.4301764515E-04
   7     5.8788117591E-01  6.3762668860E-02  1.1803174319E-02 -4.4817310380E-04
   8     4.9868945207E-01  5.1066532527E-02 -1.4326139326E-02  5.4201880468E-03
   9     3.5673478962E-01  2.8531520098E-02 -1.3797530516E-02  3.1986302715E-03
  10     4.2253880048E-01  2.9579972702E-02 -2.3313033324E-02  7.0658970193E-03
  11     3.4488827721E-01  2.3434265392E-02 -1.0069915065E-02  9.8521889163E-04
  12     2.8481655219E-01  1.9749892170E-02 -4.7015298677E-03 -4.1118863458E-04
  13     1.0922464276E+00  2.2366966379E-01  1.0879035633E-01  1.5350119067E-01
  14     2.9916416864E+00  1.3952089727E+00 -4.7135344504E-01  8.5409275673E-01
  15     1.1018397870E+00  1.5863043916E-01 -2.4490273420E-01  7.7922984461E-02
  16     9.5375869005E-01  1.1652227009E-01 -1.0650564433E-01  6.3105399998E-02
  17     9.8381363073E-01  1.7959388462E-02 -2.0821296538E-01 -6.6701297175E-03
  18     8.7984810426E-01 -6.6217502779E-02 -1.7853934118E-01 -5.7345294280E-02
  19     6.5584926104E-01 -4.0656328742E-02 -7.8927489600E-02 -3.1909509347E-02
  20     1.3852448257E+00 -4.0428846321E-01 -3.2788635677E-01 -2.8744948797E-01
  21    -8.7063306188E+01 -1.2698466181E+00  1.6092371731E-02 -8.1048560994E-01
  22     3.5816616699E-02  1.9109818170E-03 -1.1271409106E-05 -2.4523812088E-04
  23     7.0430367413E-02  5.2225529874E-03 -5.0524991625E-03  1.6553712628E-03
  24     1.3450793316E-01  2.5106580111E-02  8.0608559062E-03  5.5449135889E-03
  25     8.2764557038E-02 -6.0237398356E-03 -7.2814829437E-03 -4.6592613785E-03
  26     1.3550822159E-01 -2.5628545070E-02 -3.6892922265E-03 -1.6682148435E-02
  27     3.5922525178E-01 -7.7401309733E-02  2.3102334550E-01 -2.9460917671E-02
  28     5.2685565067E-02  3.0289157991E-03 -2.8029123353E-03  6.1402050037E-04
  29     7.8948511928E-02 -2.7521933115E-03 -8.6977182940E-03 -2.5859125980E-03
  30     1.6324519737E-01  1.8394691406E-02  3.0220129022E-02  1.7402194578E-02
  31     1.3289961778E-01  1.6004130743E-02  4.7382363684E-03  2.0303823835E-02
  32     3.2785370836E-02  1.5657507904E-03 -3.6748583878E-04 -1.4257211233E-04
  33     3.4774172660E-02  1.7224558214E-03 -5.7119761786E-04  8.1896322374E-05
  34     3.5802754034E-02  1.7776831116E-03 -7.0238786136E-04 -2.3413998962E-04
  35     8.7592706414E-02  1.0716383737E-02 -3.5531396729E-03  2.1685682318E-03
 Total  -7.1326953041E+01  4.4738566253E-01 -1.3131898353E+00 -4.1836479875E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.6177635466E+00 -7.8501887378E-02  2.2771122224E-02  1.2751756941E-03
   2    -2.1241950373E+00 -1.1850080214E-01  2.3368806150E-02  1.8959857117E-03
   3    -1.8022083127E+00 -1.0117250296E-01  5.2092631741E-03  5.4424391455E-03
   4    -2.3687806935E+00 -1.4997582980E-01 -5.3357046280E-03  6.7405979735E-03
   5    -2.3035130989E+00 -1.6523188236E-01  1.2121278091E-02 -2.2040708806E-03
   6    -2.8320835124E+00 -2.4943227119E-01  1.1568981754E-02 -1.7887946131E-02
   7    -4.2025730008E+00 -4.0828908378E-01 -5.8838785592E-02 -2.7825506471E-02
   8    -3.5310697246E+00 -3.1750171887E-01  8.6927914081E-02 -5.2863645444E-02
   9    -2.5817481138E+00 -1.8702028691E-01  8.5668185462E-02 -3.1051946032E-02
  10    -3.0608130156E+00 -1.9775451069E-01  1.4329026473E-01 -5.6375072307E-02
  11    -2.5435533885E+00 -1.5946522472E-01  6.5811608160E-02 -1.4815309381E-02
  12    -2.1095696708E+00 -1.3518648907E-01  3.1925099736E-02 -4.2224480945E-03
  13    -6.6266264695E+00 -1.1007207829E+00 -3.3090322181E-01 -7.3631695758E-01
  14    -1.3389061851E+01 -3.8614663533E+00  1.1939936269E+00 -2.3723750497E+00
  15    -6.8174213311E+00 -9.1850442964E-01  9.9977676107E-01 -4.9249651951E-01
  16    -6.2727767899E+00 -6.6638145127E-01  5.1094810139E-01 -3.7221392822E-01
  17    -7.0884520669E+00 -3.7232599472E-01  1.2886027456E+00 -1.2608335544E-01
  18    -7.1472098408E+00  2.3532100688E-01  1.5528579515E+00  2.8148714400E-01
  19    -5.4776645953E+00  2.4379119064E-01  7.3460189803E-01  2.1214641507E-01
  20    -1.2583675419E+01  2.7803860958E+00  3.3692362319E+00  2.0723734655E+00
  21    -8.7063306188E+01 -1.2698466181E+00  1.6092371731E-02 -8.1048560994E-01
  22    -2.7180695956E-01 -1.3798560845E-02  2.3107952660E-04  1.1363952786E-03
  23    -5.0337878218E-01 -3.4623137796E-02  2.9909416852E-02 -1.2535397844E-02
  24    -8.7241677233E-01 -1.3325157524E-01 -2.9853043836E-02 -3.9626418269E-02
  25    -7.1465102183E-01  4.5670270140E-02  7.5153568679E-02  3.7336636588E-02
  26    -1.3517617960E+00  2.6638484304E-01  1.0637589086E-01  1.7959704004E-01
  27    -2.5683824451E+00  2.0575154924E-01 -1.1677391756E+00  3.2557057658E-02
  28    -3.8804867789E-01 -2.1100587649E-02  1.7962157504E-02 -5.2752628564E-03
  29    -6.4091517994E-01  1.3081256293E-02  7.4282665205E-02  1.5382572655E-02
  30    -1.0918851545E+00 -1.3518130080E-01 -1.3844946842E-01 -1.1260569938E-01
  31    -8.5742662282E-01 -9.1788177567E-02 -1.5370901883E-02 -1.0091850514E-01
  32    -2.4934019245E-01 -1.1333982246E-02  2.6441940650E-03  5.7035800124E-04
  33    -2.6247604058E-01 -1.2241703619E-02  3.9744545179E-03 -1.0147649398E-03
  34    -2.7156948584E-01 -1.2863585566E-02  4.9447142022E-03  1.0654354399E-03
  35    -6.0133042920E-01 -6.2547264511E-02  1.9832521335E-02 -1.6345115869E-02
 Total  -1.9418945523E+02 -7.1956217836E+00  8.7435925727E+00 -2.5565318107E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.8316817864E+00  8.9473272757E-02 -2.6006724141E-02 -1.9207797450E-03
   2     2.4072207421E+00  1.3533364933E-01 -2.6674825486E-02 -2.9651347046E-03
   3     2.0415152582E+00  1.1541974239E-01 -5.8015606051E-03 -6.9089090810E-03
   4     2.6855729903E+00  1.7136933604E-01  6.4695807351E-03 -8.8861079244E-03
   5     2.6162519219E+00  1.8963968204E-01 -1.3636440296E-02  1.1178351773E-03
   6     3.2258763454E+00  2.8821414426E-01 -1.2706569439E-02  1.8130963776E-02
   7     4.7904541767E+00  4.7205175263E-01  7.0641959911E-02  2.7377333367E-02
   8     4.0297591767E+00  3.6856825139E-01 -1.0125405341E-01  5.8283833491E-02
   9     2.9384829034E+00  2.1555180701E-01 -9.9465715978E-02  3.4250576304E-02
  10     3.4833518161E+00  2.2733448340E-01 -1.6660329805E-01  6.3440969326E-02
  11     2.8884416657E+00  1.8289949012E-01 -7.5881523225E-02  1.5800528273E-02
  12     2.3943862230E+00  1.5493638124E-01 -3.6626629604E-02  3.8112594599E-03
  13     7.7188728971E+00  1.3243904467E+00  4.3969357814E-01  8.8981814825E-01
  14     1.6380703537E+01  5.2566753261E+00 -1.6653470719E+00  3.2264678064E+00
  15     7.9192611181E+00  1.0771348688E+00 -1.2446794953E+00  5.7041950397E-01
  16     7.2265354799E+00  7.8290372136E-01 -6.1745374572E-01  4.3531932822E-01
  17     8.0722656977E+00  3.9028538318E-01 -1.4968157110E+00  1.1941322572E-01
  18     8.0270579451E+00 -3.0153850966E-01 -1.7313972926E+00 -3.3883243828E-01
  19     6.1335138564E+00 -2.8444751938E-01 -8.1352938763E-01 -2.4405592442E-01
  20     1.3968920245E+01 -3.1846745590E+00 -3.6971225887E+00 -2.3598229534E+00
  21     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  22     3.0762357626E-01  1.5709542662E-02 -2.4235093570E-04 -1.3816333995E-03
  23     5.7380914959E-01  3.9845690784E-02 -3.4961916015E-02  1.4190769107E-02
  24     1.0069247055E+00  1.5835815535E-01  3.7913899743E-02  4.5171331858E-02
  25     7.9741557886E-01 -5.1694009975E-02 -8.2435051622E-02 -4.1995897966E-02
  26     1.4872700176E+00 -2.9201338811E-01 -1.1006518309E-01 -1.9627918847E-01
  27     2.9276076969E+00 -2.8315285897E-01  1.3987625211E+00 -6.2017975329E-02
  28     4.4073424296E-01  2.4129503448E-02 -2.0765069840E-02  5.8892833567E-03
  29     7.1986369187E-01 -1.5833449605E-02 -8.2980383499E-02 -1.7968485253E-02
  30     1.2551303519E+00  1.5357599220E-01  1.6866959744E-01  1.3000789396E-01
  31     9.9032624060E-01  1.0779230831E-01  2.0109138251E-02  1.2122232898E-01
  32     2.8212556329E-01  1.2899733036E-02 -3.0116799038E-03 -7.1293011357E-04
  33     2.9725021324E-01  1.3964159440E-02 -4.5456521358E-03  1.0966612622E-03
  34     3.0737223987E-01  1.4641268677E-02 -5.6471020635E-03 -1.2995754295E-03
  35     6.8892313561E-01  7.3263648248E-02 -2.3385661008E-02  1.8513684101E-02
 Total   1.2286250219E+02  7.6430074462E+00 -1.0056782408E+01  2.5146953308E+00
 
  <Rho*L>      =  1.0362333976E+03
  Vol1(0.001)  =  6.4922470162E+01
  Vol2(0.002)  =  5.6118093372E+01
  Vol3(0.0004) =  7.6573351737E+01
  N(Vol1)      =  5.3214262338E+00
  N(Vol2)      =  5.3087053398E+00
  N(Vol3)      =  5.3290537830E+00
  d(Vol1)      =  8.1965862058E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.4598818684E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.9594103720E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.57
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.23
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.04
 Maximum distance reached from nucleus =  9.9992968380E+00
 Integration volume =  3.2633095106E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.3345190198E+00
 -<Rho*x>     =      6.7308862287E-01
 -<Rho*y>     =     -1.2678803036E-01
 -<Rho*z>     =      4.1682920356E-01
 -<Rho*xx>    =     -2.3092296479E+00
 -<Rho*xy>    =     -9.5599742975E-02
 -<Rho*xz>    =      6.1830172962E-01
 -<Rho*yy>    =     -2.3294202914E+00
 -<Rho*yz>    =      1.6971494666E-02
 -<Rho*zz>    =     -2.8857061179E+00
 -<Rho*xxx>   =      1.6795428702E+00
 -<Rho*xxy>   =     -4.6423065743E-01
 -<Rho*xxz>   =     -1.2263106109E-02
 -<Rho*xyy>   =      9.4849251760E-02
 -<Rho*xyz>   =     -1.4196331233E-01
 -<Rho*xzz>   =      4.9198122185E-01
 -<Rho*yyy>   =     -7.7581510277E-02
 -<Rho*yyz>   =      1.0833915739E-01
 -<Rho*yzz>   =     -4.5739196318E-01
 -<Rho*zzz>   =      1.2242727044E+00
 -<Rho*xxxx>  =     -5.4932052569E+00
 -<Rho*xxxy>  =      3.6829557731E-01
 -<Rho*xxxz>  =      1.9372562065E+00
 -<Rho*xxyy>  =     -1.6168022344E+00
 -<Rho*xxyz>  =      9.1327274830E-02
 -<Rho*xxzz>  =     -2.8848153782E+00
 -<Rho*xyyy>  =     -2.4392712900E-01
 -<Rho*xyyz>  =      6.1425918752E-01
 -<Rho*xyzz>  =      5.1365700076E-02
 -<Rho*xzzz>  =      2.5855448973E+00
 -<Rho*yyyy>  =     -3.6362580481E+00
 -<Rho*yyyz>  =      2.0670052519E-01
 -<Rho*yyzz>  =     -2.2812688298E+00
 -<Rho*yzzz>  =      6.6495327171E-01
 -<Rho*zzzz>  =     -9.4028304848E+00
 -<Rho*xxxxx> =      8.4710364336E+00
 -<Rho*xxxxy> =     -2.6268007653E+00
 -<Rho*xxxxz> =     -1.8945667515E+00
 -<Rho*xxxyy> =      6.8103684569E-01
 -<Rho*xxxyz> =      4.0690372460E-01
 -<Rho*xxxzz> =      1.9319183203E+00
 -<Rho*xxyyy> =     -9.6307474890E-01
 -<Rho*xxyyz> =      4.7919995549E-02
 -<Rho*xxyzz> =     -8.0486445738E-01
 -<Rho*xxzzz> =     -2.8887205043E-01
 -<Rho*xyyyy> =     -4.1706283828E-01
 -<Rho*xyyyz> =     -1.0799012020E-01
 -<Rho*xyyzz> =      2.1802759228E-01
 -<Rho*xyzzz> =      1.0586913350E-01
 -<Rho*xzzzz> =      1.2235241867E+00
 -<Rho*yyyyy> =      1.4706936254E-01
 -<Rho*yyyyz> =      7.8045778951E-02
 -<Rho*yyyzz> =     -1.1319026739E+00
 -<Rho*yyzzz> =      9.1384423064E-01
 -<Rho*yzzzz> =     -3.7999177003E+00
 -<Rho*zzzzz> =      7.7308624304E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.3345190198E+00
 Q[1,0]         =    4.1682920356E-01
 Q[1,1,c]       =    6.7308862287E-01
 Q[1,1,s]       =   -1.2678803036E-01
 Q[2,0]         =   -5.6638114829E-01
 Q[2,1,c]       =    1.0709300101E+00
 Q[2,1,s]       =    2.9395491042E-02
 Q[2,2,c]       =    1.7485610264E-02
 Q[2,2,s]       =   -1.6558361202E-01
 Q[3,0]         =    1.0801586274E+00
 Q[3,1,c]       =    1.1851413098E-01
 Q[3,1,s]       =   -7.8858608542E-01
 Q[3,2,c]       =   -2.3354527902E-01
 Q[3,2,s]       =   -5.4982154442E-01
 Q[3,3,c]       =    1.1028404720E+00
 Q[3,3,s]       =   -1.0396861087E+00
 Q[4,0]         =    1.4592717240E+00
 Q[4,1,c]       =    2.1247607706E+00
 Q[4,1,s]       =    1.3959318856E+00
 Q[4,2,c]       =   -9.8629161739E-01
 Q[4,2,s]       =    2.0552343890E-01
 Q[4,3,c]       =    1.9761626191E-01
 Q[4,3,s]       =    1.4072893414E-01
 Q[4,4,c]       =    4.2251909799E-01
 Q[4,4,s]       =    1.8109791878E+00
 Q[5,0]         =    1.3797246892E+00
 Q[5,1,c]       =   -3.1928439826E+00
 Q[5,1,s]       =   -5.5984056217E+00
 Q[5,2,c]       =   -1.1087713889E+00
 Q[5,2,s]       =   -4.4664069518E-01
 Q[5,3,c]       =    9.7394186574E-01
 Q[5,3,s]       =   -1.6100708007E-01
 Q[5,4,c]       =   -4.6678777884E+00
 Q[5,4,s]       =    4.5692295985E+00
 Q[5,5,c]       =   -2.9791512109E-01
 Q[5,5,s]       =   -2.3545690849E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000046
 -0.0000000001  0.0000000004
 -0.0000000015 -0.0000000006  0.0000001912
  0.0000000009 -0.0000000001 -0.0000000033  0.0000000028
  0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000001
  0.0000000001  0.0000000000 -0.0000000008  0.0000000002  0.0000000001  0.0000000002
  0.0000000001  0.0000000001 -0.0000000005  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000002
  0.0000000021  0.0000000000 -0.0000000032  0.0000000013  0.0000000000 -0.0000000001
  0.0000000002  0.0000000103
  0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001
  0.0000000002  0.0000000000 -0.0000000002  0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000002  0.0000000001 -0.0000000232 -0.0000000019  0.0000000000 -0.0000000002
 -0.0000000002  0.0000000015  0.0000000000  0.0000000000  0.0000000451
 -0.0000000025  0.0000000002  0.0000000104 -0.0000000015  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000025  0.0000000000 -0.0000000001 -0.0000000003  0.0000000105
 -0.0000000002  0.0000000000 -0.0000000007  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000001
  0.0000000001  0.0000000000 -0.0000000013 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000003  0.0000000001  0.0000000000  0.0000000024 -0.0000000005
  0.0000000000  0.0000000004
  0.0000001905 -0.0000000163  0.0000988339 -0.0000000153  0.0000000071 -0.0000000238
 -0.0000000078 -0.0000016506  0.0000000169  0.0000000053 -0.0001721894  0.0000306290
 -0.0000015660 -0.0000138654  0.9995984110
 -0.0000000001  0.0000000000  0.0000000002  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000001  0.0000001036  0.0000000001
  0.0000000001 -0.0000000001 -0.0000000004  0.0000000001  0.0000000001  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000002
  0.0000000001  0.0000000000 -0.0000001375 -0.0000000001  0.0000000002
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000001060  0.0000000000  0.0000000000  0.0000000001
  0.0000000026 -0.0000000005  0.0000000141 -0.0000000008  0.0000000001 -0.0000000002
  0.0000000000  0.0000000004  0.0000000000  0.0000000001 -0.0000000253  0.0000000042
 -0.0000000003 -0.0000000022  0.0001782617  0.0000000001 -0.0000000003  0.0000000000
  0.0000000604
  0.0000000091  0.0000000005 -0.0000007186 -0.0000000065 -0.0000000001 -0.0000000004
  0.0000000000  0.0000000255  0.0000000015 -0.0000000018  0.0000014938 -0.0000001847
  0.0000000130  0.0000001169 -0.0085391953 -0.0000000009  0.0000000023  0.0000000018
 -0.0000015097  0.0000885411
  0.0000000000  0.0000000000  0.0000000004  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000000 -0.0000000001  0.0000000392  0.0000000001 -0.0000000001  0.0000000000
  0.0000000003 -0.0000000016  0.0000000002
  0.0000002127 -0.0000000095  0.0000319968  0.0000005050 -0.0000000047 -0.0000000376
 -0.0000000308  0.0000002265  0.0000000021 -0.0000000006 -0.0000010101  0.0000018431
  0.0000000047  0.0000000519 -0.0016555399 -0.0000000064  0.0000000044 -0.0000000174
 -0.0000032100  0.0001887063  0.0000000082  0.0153088330
 -0.0000000185  0.0000000003 -0.0000026262 -0.0000000434  0.0000000003  0.0000000031
  0.0000000024 -0.0000000171 -0.0000000007 -0.0000000001  0.0000000832 -0.0000001575
 -0.0000000002 -0.0000000044  0.0001325532  0.0000000006 -0.0000000004  0.0000000015
  0.0000002579 -0.0000168039 -0.0000000005 -0.0012810974  0.0001074471
  0.0000000017  0.0000000008  0.0000003291  0.0000000068 -0.0000000003 -0.0000000004
 -0.0000000001  0.0000000039  0.0000000002  0.0000000003 -0.0000000083  0.0000000230
  0.0000000000  0.0000000004 -0.0000162802 -0.0000000001 -0.0000000004 -0.0000000004
 -0.0000000379  0.0000025646 -0.0000000001  0.0001709826 -0.0000143966  0.0000019573
 -0.0000002836  0.0000000093 -0.0000520256 -0.0000009720  0.0000000087  0.0000000468
  0.0000000566 -0.0000002570 -0.0000000061  0.0000000065  0.0000016604 -0.0000035075
 -0.0000000077 -0.0000000633  0.0025316594  0.0000000056 -0.0000000219  0.0000000176
  0.0000051391 -0.0004007098 -0.0000000139 -0.0269067355  0.0022667121 -0.0003062226
  0.0482937564
  0.0000000402  0.0000000011  0.0000084089  0.0000001778 -0.0000000023 -0.0000000071
 -0.0000000081  0.0000000618  0.0000000013 -0.0000000018 -0.0000002351  0.0000006335
  0.0000000020  0.0000000092 -0.0004017142 -0.0000000002  0.0000000044 -0.0000000018
 -0.0000008673  0.0000744638  0.0000000015  0.0045632645 -0.0003855165  0.0000524992
 -0.0082665343  0.0014229628
  0.0000003977 -0.0000000675  0.0000657405  0.0000007085  0.0000000067 -0.0000000700
 -0.0000000893 -0.0000004765  0.0000000105  0.0000000195 -0.0000032168  0.0000028426
 -0.0000000082  0.0000000887 -0.0032957944 -0.0000000211 -0.0000000004 -0.0000000461
 -0.0000054148  0.0002877433  0.0000000369  0.0291617848 -0.0024360835  0.0003192189
 -0.0508461159  0.0085153542  0.0583013579
 -0.0000000135  0.0000000281 -0.0000121280 -0.0000000001 -0.0000000057  0.0000000114
  0.0000000265  0.0000004343 -0.0000000040 -0.0000000079  0.0000009626 -0.0000002648
  0.0000000037 -0.0000000103  0.0006040181  0.0000000062  0.0000000008  0.0000000123
  0.0000005627 -0.0000172497 -0.0000000129 -0.0045542417  0.0003784292 -0.0000472192
  0.0077645174 -0.0012573465 -0.0101594147  0.0021606616
 -0.0000000172  0.0000000437 -0.0000170007  0.0000000590 -0.0000000088  0.0000000169
  0.0000000396  0.0000007016 -0.0000000048 -0.0000000129  0.0000014614 -0.0000002264
  0.0000000066 -0.0000000139  0.0008581651  0.0000000090  0.0000000048  0.0000000194
  0.0000006477 -0.0000019268 -0.0000000217 -0.0058750943  0.0004854872 -0.0000590667
  0.0098181273 -0.0015604339 -0.0136190416  0.0030685843  0.0044338332
  0.0000000035 -0.0000000012  0.0000005738  0.0000000066  0.0000000003 -0.0000000003
 -0.0000000002 -0.0000000107  0.0000000006  0.0000000001 -0.0000000385  0.0000000229
  0.0000000005  0.0000000006 -0.0000274411 -0.0000000001  0.0000000006 -0.0000000001
 -0.0000000340  0.0000026578  0.0000000003  0.0002582480 -0.0000216890  0.0000028316
 -0.0004569339  0.0000764884  0.0005323614 -0.0000985222 -0.0001334831  0.0000050605
 -0.0000000024  0.0000000022  0.0000006563  0.0000000320 -0.0000000006 -0.0000000002
  0.0000000000  0.0000000222  0.0000000004 -0.0000000010  0.0000000053  0.0000000993
  0.0000000007  0.0000000003 -0.0000250202  0.0000000004  0.0000000013  0.0000000009
 -0.0000001044  0.0000142643 -0.0000000007  0.0005509645 -0.0000474995  0.0000068137
 -0.0010639353  0.0001897237  0.0009429586 -0.0001042996 -0.0001040784  0.0000084923
  0.0000308116
 -0.0000010142  0.0000000641  0.0000560298  0.0000023141 -0.0000000328  0.0000000179
 -0.0000001092 -0.0000006920  0.0000000370 -0.0000000835 -0.0000013871  0.0000079642
  0.0000000496 -0.0000000485 -0.0021068253  0.0000000314  0.0000001486  0.0000000686
 -0.0000072202  0.0012481107  0.0000000003  0.0478624797 -0.0041517469  0.0005922141
 -0.0939040341  0.0166946616  0.0863748203 -0.0114221305 -0.0126361027  0.0008238344
  0.0026897193  0.2475464148
 -0.0000000093  0.0000000011 -0.0000006405  0.0000000072  0.0000000006  0.0000000018
 -0.0000000001  0.0000000055  0.0000000003 -0.0000000004  0.0000000273  0.0000000048
  0.0000000008 -0.0000000010  0.0000313090 -0.0000000004  0.0000000021  0.0000000001
  0.0000000528  0.0000033912 -0.0000000018 -0.0001372882  0.0000105861 -0.0000011332
  0.0001783851 -0.0000244703 -0.0003211470  0.0000736300  0.0001129728 -0.0000026642
  0.0000019382  0.0001983292  0.0000058632
 -0.0000001844  0.0000000483 -0.0000382072 -0.0000000711 -0.0000000046  0.0000000856
  0.0000000293  0.0000003309 -0.0000000273 -0.0000000055  0.0000007758 -0.0000013025
  0.0000000393 -0.0000000576  0.0017691739  0.0000000138  0.0000000206  0.0000000125
  0.0000046473 -0.0000602989 -0.0000000098 -0.0141053894  0.0011618518 -0.0001505626
  0.0234581819 -0.0038694507 -0.0276988395  0.0046171585  0.0062454471 -0.0002374481
 -0.0003788108 -0.0316785924  0.0002268333  0.0160215821
 -0.0000000265  0.0000000072 -0.0000052405 -0.0000000097 -0.0000000009  0.0000000111
  0.0000000047  0.0000000450 -0.0000000034 -0.0000000013  0.0000001318 -0.0000001661
  0.0000000048 -0.0000000077  0.0002404313  0.0000000022  0.0000000027  0.0000000026
  0.0000006077 -0.0000065257 -0.0000000016 -0.0019183040  0.0001578830 -0.0000203256
  0.0031808084 -0.0005223821 -0.0038220628  0.0006583928  0.0008994332 -0.0000331145
 -0.0000491819 -0.0041834172  0.0000320159  0.0021806725  0.0002983707
 -0.0000003077 -0.0000001475  0.0000723977  0.0000008161  0.0000000221  0.0000000082
 -0.0000001634 -0.0000013576  0.0000000060  0.0000000401 -0.0000069655  0.0000018186
  0.0000000519  0.0000000717 -0.0027904711 -0.0000000322  0.0000000183 -0.0000000650
 -0.0000038011  0.0002716708  0.0000000962  0.0365882598 -0.0031022754  0.0004001378
 -0.0664811938  0.0110623093  0.0815758025 -0.0172302908 -0.0239293056  0.0008345070
  0.0011966171  0.1320173307 -0.0003609665 -0.0315591308 -0.0045772892  0.1679267790
 -0.0000006101  0.0000000544 -0.0000187523  0.0000006398 -0.0000000130  0.0000000672
 -0.0000000003 -0.0000000035 -0.0000000007 -0.0000000322  0.0000005295  0.0000007044
  0.0000000433 -0.0000000546  0.0009198405  0.0000000167  0.0000000632  0.0000000399
  0.0000006665  0.0003229570 -0.0000000142  0.0021127215 -0.0002437861  0.0000500490
 -0.0082275322  0.0017531391  0.0017199738  0.0007133092  0.0019046163  0.0000424596
  0.0005269716  0.0522467111  0.0002790947  0.0042040221  0.0006262987  0.0138493351
  0.0220206189
  0.0000007378 -0.0000000809  0.0000281290 -0.0000007757  0.0000000182 -0.0000000789
 -0.0000000138 -0.0000001143 -0.0000000011  0.0000000452 -0.0000012922 -0.0000008788
 -0.0000000484  0.0000000736 -0.0013163518 -0.0000000238 -0.0000000795 -0.0000000571
 -0.0000008351 -0.0004042002  0.0000000281 -0.0004812247  0.0001220274 -0.0000402341
  0.0064084193 -0.0015677825  0.0032728313 -0.0022409945 -0.0043320070  0.0000058071
 -0.0006085998 -0.0582649435 -0.0003807053 -0.0071415241 -0.0010720446 -0.0039876600
 -0.0270252692  0.0343182705
 -0.0000000505  0.0000000117 -0.0000045498  0.0000000666  0.0000000005  0.0000000076
  0.0000000061  0.0000000644  0.0000000025 -0.0000000060  0.0000003876  0.0000000925
  0.0000000025 -0.0000000071  0.0001893518  0.0000000015  0.0000000107  0.0000000085
  0.0000000682  0.0000395295 -0.0000000087 -0.0008501516  0.0000644330 -0.0000054293
  0.0010129138 -0.0001114248 -0.0026142290  0.0008014156  0.0012652845 -0.0000259990
  0.0000372067  0.0024895433  0.0000493274  0.0014463114  0.0002211736 -0.0055643475
  0.0022964804 -0.0034455934  0.0005820744
 -0.0000003282  0.0000000251 -0.0000074594  0.0000003109 -0.0000000062  0.0000000284
  0.0000000003 -0.0000000670  0.0000000031 -0.0000000171  0.0000003447  0.0000004126
  0.0000000196 -0.0000000227  0.0003659133  0.0000000073  0.0000000285  0.0000000207
 -0.0000000230  0.0001656542 -0.0000000059  0.0019197185 -0.0001944050  0.0000347674
 -0.0056357391  0.0011336045  0.0025582433  0.0000812032  0.0005933355  0.0000366160
  0.0002950096  0.0290154785  0.0001293556  0.0011094263  0.0001788368  0.0094437043
  0.0111785767 -0.0135687626  0.0010867089  0.0057685233
  0.0000011527 -0.0000001192  0.0000342562 -0.0000012098  0.0000000263 -0.0000000924
 -0.0000000277  0.0000001443 -0.0000000188  0.0000000749 -0.0000024406 -0.0000019339
 -0.0000000562  0.0000000946 -0.0015700764 -0.0000000325 -0.0000001142 -0.0000000919
  0.0000003272 -0.0006798489  0.0000000495 -0.0047013172  0.0005187423 -0.0001080819
  0.0167850413 -0.0036124472 -0.0015792080 -0.0028097582 -0.0060102339 -0.0000414566
 -0.0011045701 -0.1024835547 -0.0005534091 -0.0065909252 -0.0010841034 -0.0094910770
 -0.0420550302  0.0535288116 -0.0054573910 -0.0214553720  0.0855862862
  0.0000008438  0.0000000518  0.0000176351 -0.0000002051 -0.0000000049 -0.0000001236
  0.0000000453  0.0000001804  0.0000000142 -0.0000000129  0.0000029827  0.0000028632
 -0.0000001020 -0.0000000028 -0.0008611910  0.0000000129 -0.0000000415  0.0000000044
 -0.0000031217  0.0000840756 -0.0000000491 -0.0007735305  0.0001324011 -0.0000112546
  0.0054089712 -0.0008585075 -0.0122625097  0.0059702443  0.0089726830 -0.0002335238
 -0.0001031637 -0.0399881155 -0.0000906846 -0.0043675872 -0.0003193353 -0.0902956225
 -0.0192297561  0.0152321786  0.0026852321 -0.0101606304  0.0167724238  0.1045363416
 -0.0000000790  0.0000000077 -0.0000051622  0.0000000489 -0.0000000040  0.0000000110
  0.0000000051 -0.0000000008 -0.0000000022 -0.0000000029  0.0000000136 -0.0000002332
  0.0000000059 -0.0000000059  0.0002044177  0.0000000031  0.0000000051  0.0000000063
  0.0000004117  0.0000151176 -0.0000000021 -0.0009878374  0.0000737504 -0.0000083175
  0.0011530421 -0.0001620905 -0.0017478848  0.0002331763  0.0003553326 -0.0000085574
  0.0000116252  0.0027256233  0.0000421594  0.0017226572  0.0002310423  0.0014259605
  0.0027067455 -0.0032133710  0.0002121526  0.0013105088 -0.0044284816 -0.0053765046
  0.0005481257
  0.0000003676  0.0000000273  0.0000170231 -0.0000000831 -0.0000000121 -0.0000000783
  0.0000000189 -0.0000001470  0.0000000036 -0.0000000089  0.0000011926  0.0000020877
 -0.0000000598  0.0000000011 -0.0006964689  0.0000000143 -0.0000000307  0.0000000049
 -0.0000019791  0.0000859240 -0.0000000199  0.0029579703 -0.0002127271  0.0000314902
 -0.0030992046  0.0005510406  0.0002022697  0.0020096561  0.0032222461 -0.0000619217
  0.0000614782 -0.0105350350 -0.0000813205 -0.0053865272 -0.0005919878 -0.0383862166
 -0.0097819779  0.0082009996  0.0011375516 -0.0049908422  0.0082838662  0.0541431309
 -0.0030072927  0.0290723634
 -0.0000001107 -0.0000000095 -0.0000091743  0.0000000057  0.0000000034  0.0000000395
 -0.0000000054  0.0000001665 -0.0000000064  0.0000000060 -0.0000005274 -0.0000010855
  0.0000000297  0.0000000003  0.0003809719 -0.0000000059  0.0000000096 -0.0000000054
  0.0000012872 -0.0000684337  0.0000000104 -0.0023978931  0.0001879420 -0.0000276754
  0.0034675903 -0.0006211067 -0.0018280577 -0.0007575029 -0.0013398388  0.0000129727
 -0.0000920701 -0.0008420506  0.0000311514  0.0032796014  0.0003722963  0.0158114654
  0.0032258733 -0.0022087631 -0.0006628205  0.0015806274 -0.0009588051 -0.0250746270
  0.0013471434 -0.0136405213  0.0065752462
  0.0000000058  0.0000000114  0.0000331230  0.0000001646 -0.0000000080 -0.0000001036
 -0.0000000040 -0.0000004941  0.0000000223 -0.0000000198  0.0000012338  0.0000036890
 -0.0000000626  0.0000000025 -0.0012434690  0.0000000133 -0.0000000125  0.0000000105
 -0.0000046324  0.0002788501 -0.0000000165  0.0125077509 -0.0010266217  0.0001464195
 -0.0208875405  0.0036811705  0.0167682913  0.0001067179  0.0011917504  0.0000815119
  0.0005400557  0.0304919890 -0.0000925591 -0.0135998720 -0.0016595028 -0.0206849225
 -0.0034781765  0.0008913649  0.0016191444 -0.0011666655 -0.0066091015  0.0573431245
 -0.0033093206  0.0326325931 -0.0164280948  0.0449041318
 -0.0000012618  0.0000000116  0.0000077043  0.0000008056 -0.0000000176  0.0000000713
 -0.0000000138  0.0000002435  0.0000000001 -0.0000000321  0.0000001121  0.0000023792
  0.0000000875  0.0000000194  0.0002651693  0.0000000089  0.0000000540  0.0000000270
 -0.0000014229  0.0003765058  0.0000000214  0.0168670518 -0.0014954172  0.0002136901
 -0.0350877876  0.0062531330  0.0337566532 -0.0057284616 -0.0069195581  0.0003670047
  0.0010429855  0.1065760237  0.0001309488 -0.0092594626 -0.0013165302  0.0830359931
  0.0279365236 -0.0289399748  0.0000149164  0.0154669502 -0.0470700895 -0.0583647352
  0.0032863063 -0.0266123099  0.0102562118 -0.0122647754  0.0676166324
  0.0000002756 -0.0000000460  0.0000060468 -0.0000002068  0.0000000281  0.0000000010
 -0.0000000262  0.0000000380  0.0000000104  0.0000000129 -0.0000002825 -0.0000000167
  0.0000000014  0.0000000058 -0.0002340415 -0.0000000209  0.0000000024 -0.0000000344
  0.0000002494 -0.0000933528  0.0000000126 -0.0008013809  0.0000894738 -0.0000180328
  0.0028726424 -0.0006021980 -0.0008204929 -0.0001911100 -0.0005657467 -0.0000165702
 -0.0001757945 -0.0176887949 -0.0000846755 -0.0009886431 -0.0001593891 -0.0052454481
 -0.0073981199  0.0090044123 -0.0007241071 -0.0037981247  0.0141698746  0.0071987724
 -0.0010507175  0.0031313935 -0.0010348696  0.0012678186 -0.0099438862  0.0042215102
 -0.0000002243  0.0000001743  0.0000002247 -0.0000000070 -0.0000001404 -0.0000000952
  0.0000001177 -0.0000001822 -0.0000000866 -0.0000000210 -0.0000001371  0.0000000088
 -0.0000000768  0.0000000184 -0.0000308830  0.0000001034 -0.0000001177  0.0000001132
  0.0000002674 -0.0000129954 -0.0000000333 -0.0002920473  0.0000246028 -0.0000025691
  0.0006896254 -0.0001311774 -0.0005152843  0.0000626939  0.0000385717 -0.0000048209
 -0.0000360365 -0.0031768205 -0.0000228642  0.0002049726  0.0000511698 -0.0017668377
 -0.0010099104  0.0013974339 -0.0002162674 -0.0006873619  0.0023484477  0.0009741118
  0.0006093119  0.0037754147 -0.0012675772  0.0005789372 -0.0017928576 -0.0090302995
  0.0551208469
 -0.0000000103 -0.0000000093  0.0000008361 -0.0000000268  0.0000000048  0.0000000100
 -0.0000000056  0.0000000713 -0.0000000008  0.0000000024 -0.0000000498  0.0000001051
  0.0000000099  0.0000000019  0.0000249076 -0.0000000037  0.0000000018 -0.0000000090
  0.0000003104 -0.0000161901  0.0000000074  0.0002386336 -0.0000188748  0.0000012026
 -0.0003414263  0.0000370487  0.0009889772 -0.0003674427 -0.0005769279  0.0000123070
 -0.0000129373 -0.0004309943 -0.0000136576 -0.0002374768 -0.0000512040  0.0039590557
 -0.0005226757  0.0010621911 -0.0002867856 -0.0002315221  0.0019060758 -0.0033395477
 -0.0000054285 -0.0017678515  0.0008966525 -0.0020238797  0.0014892597  0.0006105108
 -0.0023928577  0.0003617190
 -0.0000002045 -0.0000000191  0.0000038570 -0.0000001269  0.0000000001  0.0000000471
 -0.0000000058  0.0000004591 -0.0000000215  0.0000000044 -0.0000002466  0.0000007680
  0.0000000501  0.0000000218  0.0002389321 -0.0000000007 -0.0000000064 -0.0000000240
  0.0000020995 -0.0000816588  0.0000000323  0.0017665637 -0.0001467757  0.0000127816
 -0.0029668322  0.0003968349  0.0066385852 -0.0023336024 -0.0035983937  0.0000843507
 -0.0000408193  0.0015414597 -0.0000701153 -0.0012335533 -0.0002805855  0.0270557979
 -0.0015877256  0.0047570901 -0.0017219484 -0.0006079747  0.0090487093 -0.0235740502
  0.0003616345 -0.0116399615  0.0058866907 -0.0134041551  0.0122503252  0.0010988053
 -0.0024733691  0.0017538992  0.0108257357
 -0.0000000770 -0.0000000184 -0.0000024913  0.0000000586  0.0000000135  0.0000000220
 -0.0000000097  0.0000001416  0.0000000074 -0.0000000008  0.0000001506  0.0000001111
  0.0000000195  0.0000000037  0.0001538461 -0.0000000114  0.0000000175 -0.0000000130
  0.0000002616  0.0000231931  0.0000000052  0.0001886155 -0.0000227467  0.0000043524
 -0.0008200379  0.0001718429  0.0003202719 -0.0000261417  0.0000385305  0.0000075018
  0.0000512225  0.0054497620  0.0000292763  0.0005231550  0.0000649354  0.0034160500
  0.0023624123 -0.0027196829  0.0001475822  0.0012342588 -0.0040767177 -0.0042246884
  0.0002609234 -0.0025915094  0.0010566570 -0.0017541170  0.0042567497  0.0004339411
 -0.0073483101  0.0004062899  0.0011288098  0.0013220506
 -0.0000004251 -0.0000000706 -0.0000116085 -0.0000006502 -0.0000000077  0.0000001165
  0.0000000140  0.0000022702 -0.0000000669  0.0000000449 -0.0000014793 -0.0000032368
  0.0000001338  0.0000001180  0.0009278090 -0.0000000188 -0.0000000427 -0.0000000536
  0.0000054337 -0.0006695879  0.0000000755 -0.0072562320  0.0006226466 -0.0001150859
  0.0142887204 -0.0029784310  0.0016351107 -0.0062869610 -0.0109309456  0.0001246265
 -0.0007981327 -0.0437870503 -0.0002360794  0.0052328733  0.0002635999  0.0822087063
 -0.0092424270  0.0214403438 -0.0066758698 -0.0044953595  0.0440934139 -0.1063099105
  0.0031124953 -0.0562401609  0.0287388711 -0.0736405120  0.0321298600  0.0019554142
  0.0032735322  0.0056134400  0.0369550013  0.0020983592  0.1644997523
 -0.0000004646  0.0000001148 -0.0000072290  0.0000007435 -0.0000000230  0.0000000131
  0.0000000217 -0.0000012149  0.0000000150 -0.0000000584  0.0000017992  0.0000034850
 -0.0000000222 -0.0000000954  0.0004680514  0.0000000397  0.0000000531  0.0000000709
 -0.0000009192  0.0006089090 -0.0000000485  0.0067466624 -0.0006284863  0.0001136693
 -0.0164007321  0.0033469299  0.0035536689  0.0031370216  0.0062096509  0.0000027514
  0.0008724639  0.0683244918  0.0003262338 -0.0001265281  0.0002279226 -0.0222840878
  0.0221610565 -0.0315195504  0.0047686494  0.0112775640 -0.0545949959  0.0339532351
  0.0006145295  0.0193796355 -0.0111898841  0.0332823822  0.0116925286 -0.0078731425
  0.0045798974 -0.0029283329 -0.0160552636  0.0002954868 -0.0812510672  0.0579058792
 -0.0000003964  0.0000000540 -0.0000093911  0.0000004023 -0.0000000073  0.0000000452
  0.0000000096 -0.0000003455  0.0000000048 -0.0000000307  0.0000010579  0.0000016221
  0.0000000201 -0.0000000482  0.0005756522  0.0000000156  0.0000000393  0.0000000292
  0.0000003843  0.0002900262 -0.0000000138  0.0028257120 -0.0002807764  0.0000522489
 -0.0080233431  0.0016544549  0.0020734206  0.0010202093  0.0022755895  0.0000228775
  0.0004500643  0.0396635721  0.0001955779  0.0015190304  0.0002839904  0.0016224791
  0.0145807925 -0.0188535091  0.0020694421  0.0074710092 -0.0308711464  0.0000140149
  0.0011918124  0.0005410607 -0.0013194751  0.0069194254  0.0159689156 -0.0044932935
 -0.0019622273 -0.0006550786 -0.0033812401  0.0015176855 -0.0223556833  0.0233790146
  0.0122986230
 -0.0000006990  0.0000000646 -0.0000199174  0.0000004983 -0.0000000074  0.0000000979
  0.0000000177  0.0000000072  0.0000000010 -0.0000000401  0.0000014819  0.0000015241
  0.0000000612 -0.0000000507  0.0011521633  0.0000000150  0.0000000584  0.0000000354
  0.0000015226  0.0003027297 -0.0000000089  0.0020552416 -0.0002404811  0.0000489535
 -0.0082272406  0.0017468620  0.0020418458  0.0005053495  0.0015766624  0.0000502331
  0.0005205912  0.0521060817  0.0002724661  0.0042991812  0.0006115603  0.0192121757
  0.0217280460 -0.0260884763  0.0019412891  0.0111679105 -0.0404830979 -0.0245171339
  0.0027237897 -0.0125269147  0.0046660375 -0.0064269373  0.0324113666 -0.0065735506
 -0.0049213830  0.0002259551  0.0024147625  0.0032444533  0.0009915355  0.0188032157
  0.0147272120  0.0241394761
 -0.0000000856  0.0000000386 -0.0000000702 -0.0000000476 -0.0000000139  0.0000000067
  0.0000000115  0.0000000414 -0.0000000188  0.0000000013 -0.0000000660 -0.0000001348
  0.0000000003 -0.0000000293  0.0000409312  0.0000000201 -0.0000000119  0.0000000193
  0.0000002213 -0.0000389677  0.0000000013 -0.0000842721  0.0000062805 -0.0000027874
  0.0001609310 -0.0000632906  0.0010187301 -0.0006131392 -0.0009928817  0.0000186744
 -0.0000361997 -0.0009070348 -0.0000194633 -0.0000063543 -0.0000302927  0.0077120299
 -0.0002434040  0.0011734884 -0.0005200139 -0.0000817432  0.0024764869 -0.0086917175
  0.0003634114 -0.0039981488  0.0020492620 -0.0052971053  0.0035775766 -0.0014228869
  0.0084294405  0.0000672648  0.0024694346 -0.0009526390  0.0127330264 -0.0047593184
 -0.0015041950  0.0000502054  0.0027715462
  0.0000001381 -0.0000000608  0.0000048314 -0.0000000952  0.0000000127 -0.0000000191
 -0.0000000133 -0.0000000632  0.0000000284 -0.0000000002 -0.0000001713 -0.0000000055
 -0.0000000055  0.0000000614 -0.0001828219 -0.0000000298  0.0000000015 -0.0000000234
 -0.0000004624 -0.0000367743  0.0000000007  0.0008860546 -0.0000677893  0.0000063452
 -0.0010952600  0.0001313271  0.0025447491 -0.0007311625 -0.0011446512  0.0000240023
 -0.0000288186 -0.0020198705 -0.0000478837 -0.0016459636 -0.0002459842  0.0050743085
 -0.0021972362  0.0032226119 -0.0005129481 -0.0009931758  0.0049519481 -0.0020737907
 -0.0003177410 -0.0012766023  0.0006553094 -0.0012244398  0.0000319129  0.0019433672
 -0.0074016303  0.0005781805  0.0018144748  0.0009609690  0.0053302774 -0.0050966243
 -0.0017625160 -0.0013516431 -0.0015172903  0.0028959549
  0.0000000062 -0.0000000341 -0.0000007837 -0.0000000624  0.0000000161  0.0000000176
 -0.0000000117  0.0000001825  0.0000000135  0.0000000022 -0.0000000012 -0.0000003073
  0.0000000168  0.0000000185  0.0000626546 -0.0000000184  0.0000000124 -0.0000000167
  0.0000000847 -0.0000557881  0.0000000075 -0.0003258996  0.0000268170 -0.0000062034
  0.0005867496 -0.0001433833  0.0008507960 -0.0006962481 -0.0011436318  0.0000190250
 -0.0000489361 -0.0014868785 -0.0000181356  0.0001103130 -0.0000284409  0.0094659416
 -0.0001464830  0.0011862519 -0.0005804243  0.0000210399  0.0026902005 -0.0112587865
  0.0002778012 -0.0063660810  0.0030704270 -0.0071890046  0.0046108630  0.0012148700
 -0.0076245292  0.0008624234  0.0038290244  0.0013337150  0.0153007192 -0.0080409087
 -0.0015287168  0.0013872713 -0.0000960317  0.0018474785  0.0026934752
 -0.0000007153  0.0000000969 -0.0000402406  0.0000008405 -0.0000000290  0.0000000915
  0.0000000473  0.0000002907 -0.0000000279 -0.0000000390  0.0000019286  0.0000009642
  0.0000000646 -0.0000000486  0.0016729235  0.0000000302  0.0000000565  0.0000000385
  0.0000031573  0.0004370148 -0.0000000285 -0.0044714969  0.0002989321 -0.0000116453
  0.0025209177  0.0001379740 -0.0160839416  0.0055125771  0.0090781594 -0.0001474298
  0.0004944851  0.0410059268  0.0004683152  0.0125248842  0.0018787004 -0.0303083721
  0.0254761988 -0.0353671629  0.0049050393  0.0122518419 -0.0553420476  0.0103394389
  0.0026214375  0.0041644077 -0.0033244021  0.0099885742  0.0125304174 -0.0082327563
  0.0001263733 -0.0020964650 -0.0113758654  0.0019201269 -0.0498244571  0.0438001662
  0.0211529183  0.0232642221 -0.0036201561 -0.0047656570 -0.0045899112  0.0465688902
 -0.0000000552 -0.0000000004 -0.0000038012  0.0000000670  0.0000000019  0.0000000126
 -0.0000000002  0.0000000574  0.0000000014 -0.0000000035  0.0000001814  0.0000000359
  0.0000000100 -0.0000000025  0.0001611686 -0.0000000017  0.0000000086 -0.0000000016
  0.0000002744  0.0000321240  0.0000000003 -0.0004499461  0.0000307191 -0.0000019116
  0.0003015087 -0.0000054552 -0.0013378611  0.0004028335  0.0006651696 -0.0000106678
  0.0000389683  0.0036042907  0.0000406923  0.0011498513  0.0001655772 -0.0013699216
  0.0023302242 -0.0030951798  0.0003707179  0.0011400857 -0.0047303494 -0.0006989263
  0.0002620687 -0.0006425204  0.0001739692 -0.0001407363  0.0018471172 -0.0003197453
 -0.0026588566 -0.0000003057 -0.0004267130  0.0005764717 -0.0024521625  0.0027058617
  0.0017632916  0.0024580748 -0.0005925971  0.0000568010  0.0001915262  0.0035782392
  0.0004311065
  0.0000000245 -0.0000000242  0.0000003789 -0.0000000021  0.0000000082  0.0000000022
 -0.0000000097 -0.0000000067  0.0000000107 -0.0000000008 -0.0000000016  0.0000000390
  0.0000000043  0.0000000120 -0.0000126911 -0.0000000106  0.0000000067 -0.0000000111
 -0.0000000627  0.0000048635  0.0000000024  0.0001368260 -0.0000112030  0.0000015611
 -0.0002361945  0.0000424973  0.0001750813  0.0000055269  0.0000218023  0.0000006720
  0.0000074074  0.0004351792  0.0000007652 -0.0001417464 -0.0000187092 -0.0003052271
 -0.0000036548 -0.0000634025  0.0000405842  0.0000132149 -0.0002004179  0.0007917448
 -0.0000980050  0.0001624046 -0.0001257768  0.0005432315 -0.0001884666  0.0008226287
 -0.0047724810  0.0001783194  0.0000111158  0.0006250928 -0.0013741726  0.0000362537
  0.0002349037  0.0002765508 -0.0009589986  0.0008663440  0.0006077956  0.0001589148
  0.0002446451  0.0004887807
  0.0000000267 -0.0000000735 -0.0000006446  0.0000000016  0.0000000133  0.0000000037
 -0.0000000255  0.0000000264  0.0000000283 -0.0000000062  0.0000000654  0.0000000295
  0.0000000149  0.0000000456  0.0000350904 -0.0000000288  0.0000000137 -0.0000000306
 -0.0000000626  0.0000109653  0.0000000092  0.0000330512 -0.0000045845  0.0000011444
 -0.0001999871  0.0000472754 -0.0000603913  0.0000606709  0.0001203478 -0.0000004465
  0.0000184954  0.0016372257  0.0000121169  0.0001317491  0.0000161995  0.0001101346
  0.0007049849 -0.0009485981  0.0001241030  0.0003865256 -0.0015293016 -0.0001585195
 -0.0000772569 -0.0007843285  0.0002406777  0.0000171864  0.0007830436  0.0018171622
 -0.0120807254  0.0005015855  0.0004254120  0.0017312741 -0.0014700842 -0.0002799917
  0.0008138037  0.0015486399 -0.0024502221  0.0024776017  0.0018279183  0.0008684453
  0.0007115506  0.0013021602  0.0036392610
  0.0000000023 -0.0000000045 -0.0000007507  0.0000000096  0.0000000024  0.0000000059
 -0.0000000032  0.0000000240  0.0000000003  0.0000000011  0.0000000370 -0.0000000224
  0.0000000049 -0.0000000038  0.0000297453 -0.0000000014  0.0000000033 -0.0000000046
  0.0000000636  0.0000017615  0.0000000048 -0.0001551401  0.0000121147 -0.0000014336
  0.0002067139 -0.0000300591 -0.0003189100  0.0000598367  0.0000902057 -0.0000023619
  0.0000010879  0.0001946218  0.0000062706  0.0002385379  0.0000316330 -0.0001004367
  0.0003071773 -0.0003977328  0.0000430188  0.0001520009 -0.0005605236 -0.0004229867
  0.0000284454 -0.0003933507  0.0001622651 -0.0003198906  0.0002976334  0.0002793367
 -0.0022524353  0.0000964249  0.0001162325  0.0003346886  0.0000619005 -0.0000723591
  0.0002197911  0.0004834706 -0.0003276473  0.0002614575  0.0003335791  0.0003522135
  0.0001449347  0.0001925974  0.0005057424  0.0000992431
 -0.0000004569  0.0000002908 -0.0000008662  0.0000000709 -0.0000001800 -0.0000001345
  0.0000001457 -0.0000003229 -0.0000001458 -0.0000000206 -0.0000001782 -0.0000000270
 -0.0000001185 -0.0000000092  0.0000118440  0.0000001429 -0.0000001419  0.0000001907
  0.0000003291 -0.0000025971 -0.0000000766 -0.0000442310 -0.0000026732  0.0000025857
 -0.0000664013  0.0000116149  0.0001004001 -0.0000761779 -0.0001283744  0.0000058271
 -0.0000090974  0.0005297553 -0.0000195063  0.0004121255  0.0000945975  0.0013424967
  0.0005307786 -0.0000851589 -0.0003003826  0.0000153169  0.0002274303 -0.0030611341
  0.0014515260  0.0043836476 -0.0013090977 -0.0006814537  0.0013181574 -0.0172669551
  0.1000239705 -0.0042960440 -0.0039110230 -0.0131213756  0.0085475279  0.0091555655
 -0.0023561129 -0.0063893255  0.0162029771 -0.0145231327 -0.0137767163  0.0015971232
 -0.0047402309 -0.0090524361 -0.0232029950 -0.0040959880  0.1850077005
  0.0000000914 -0.0000000364  0.0000110442 -0.0000000614  0.0000000145 -0.0000000137
 -0.0000000257 -0.0000004020  0.0000000155 -0.0000000001 -0.0000005052  0.0000008288
 -0.0000000054 -0.0000000047 -0.0003532681 -0.0000000075  0.0000000020 -0.0000000195
 -0.0000004346  0.0000472519  0.0000000134  0.0030977217 -0.0002495414  0.0000323377
 -0.0048519040  0.0008038367  0.0052490018 -0.0005868545 -0.0007298954  0.0000345882
  0.0000751082  0.0035709101 -0.0000517174 -0.0035745160 -0.0004692520 -0.0015442037
 -0.0028261976  0.0030979196 -0.0000545702 -0.0013089936  0.0033012137  0.0120267609
 -0.0010531328  0.0065834761 -0.0032444994  0.0089755782 -0.0043697600  0.0025651977
 -0.0082867507  0.0001270224 -0.0014635496  0.0005520051 -0.0134523479  0.0035295965
  0.0001952804 -0.0027198954 -0.0023501922  0.0013757375 -0.0001792757 -0.0012490457
  0.0001004554  0.0009036631  0.0019727280  0.0002445061 -0.0160291258  0.0037622092
 -0.0000000354  0.0000000084  0.0000129901 -0.0000001020 -0.0000000129 -0.0000000367
 -0.0000000047 -0.0000005123 -0.0000000090 -0.0000000031 -0.0000005475  0.0000010105
 -0.0000000236 -0.0000000124 -0.0003959763  0.0000000170 -0.0000000211  0.0000000102
 -0.0000003752  0.0000404403  0.0000000053  0.0036153440 -0.0002919270  0.0000375535
 -0.0056510504  0.0009246011  0.0064744743 -0.0008721727 -0.0011563018  0.0000465299
  0.0000751753  0.0038160294 -0.0000710591 -0.0042087286 -0.0005553849  0.0005833082
 -0.0034261745  0.0041065762 -0.0002713227 -0.0016071042  0.0048173111  0.0112535788
 -0.0009384512  0.0072757113 -0.0034314125  0.0089931375 -0.0038578660  0.0000940173
  0.0073979399 -0.0004481091 -0.0014847914 -0.0015422720 -0.0106311507  0.0039829612
 -0.0006076822 -0.0041665304  0.0003818082 -0.0008598277 -0.0022370571 -0.0024034189
 -0.0007607080 -0.0005506201 -0.0018160359 -0.0004131627  0.0131519675  0.0013780174
  0.0036905099
  0.0000007839  0.0000000152  0.0000065093  0.0000003693  0.0000000079 -0.0000000255
 -0.0000000094 -0.0000001506  0.0000000065  0.0000000112 -0.0000013635 -0.0000005437
 -0.0000000391 -0.0000000111 -0.0004507321 -0.0000000062 -0.0000000033 -0.0000000061
 -0.0000015002  0.0001037801 -0.0000000210  0.0021789042 -0.0001760883  0.0000258309
 -0.0034849827  0.0006271511  0.0021525402  0.0004279641  0.0008409228 -0.0000013700
  0.0000990197  0.0040801717 -0.0000049180 -0.0021302384 -0.0002240296 -0.0128126129
 -0.0010363373 -0.0002485940  0.0007680902 -0.0006318511 -0.0021054270  0.0204720230
 -0.0008618193  0.0110515171 -0.0054701110  0.0133043520 -0.0098844797  0.0003330528
  0.0013844783 -0.0011042989 -0.0071163149 -0.0010607070 -0.0294247709  0.0117254912
  0.0017000771 -0.0039753862 -0.0020752417 -0.0008348831 -0.0031020783  0.0050563167
 -0.0000187959  0.0001031557 -0.0002419496 -0.0001426319  0.0017217454  0.0027570530
  0.0027725448  0.0069357711
 -0.0000000586  0.0000000171 -0.0000006800 -0.0000000160 -0.0000000074 -0.0000000021
  0.0000000081  0.0000000052 -0.0000000087 -0.0000000007  0.0000000881 -0.0000000105
 -0.0000000038 -0.0000000035  0.0000311550  0.0000000078 -0.0000000053  0.0000000116
  0.0000000778 -0.0000088052 -0.0000000018 -0.0002229205  0.0000178689 -0.0000024325
  0.0003586884 -0.0000632503 -0.0002752442 -0.0000128314 -0.0000376115 -0.0000007203
 -0.0000094943 -0.0004183429  0.0000000658  0.0002209508  0.0000276710  0.0008400600
  0.0001270503 -0.0000291365 -0.0000620976  0.0000574237  0.0001109491 -0.0016910858
  0.0001481535 -0.0006260268  0.0003508088 -0.0010805254  0.0007223871 -0.0009374287
  0.0050895332 -0.0001538853  0.0002440090 -0.0006149055  0.0025651671 -0.0004057525
 -0.0002630506 -0.0000584759  0.0010455914 -0.0007898126 -0.0005080090 -0.0002717811
 -0.0002484548 -0.0005041541 -0.0012845548 -0.0002023051  0.0096361003 -0.0010879436
  0.0004554942 -0.0003987290  0.0005488942
 -0.0000000320  0.0000000323  0.0000017912 -0.0000000130 -0.0000000097 -0.0000000077
  0.0000000084 -0.0000000396 -0.0000000158  0.0000000035 -0.0000000568  0.0000000155
 -0.0000000131 -0.0000000164 -0.0000684423  0.0000000145 -0.0000000106  0.0000000194
 -0.0000001901 -0.0000103117 -0.0000000042  0.0004194015 -0.0000333289  0.0000038495
 -0.0005874366  0.0000836094  0.0010044070 -0.0002362130 -0.0003596296  0.0000092078
 -0.0000042769 -0.0002623653 -0.0000184582 -0.0006543088 -0.0000894437  0.0015123866
 -0.0006852884  0.0010312767 -0.0001783014 -0.0003262576  0.0015247722 -0.0003946099
  0.0000268904  0.0004511077 -0.0001298201  0.0000420921  0.0000318881 -0.0014050747
  0.0094336438 -0.0003517159 -0.0000809318 -0.0013310936  0.0018930510 -0.0001930732
 -0.0007703485 -0.0012694483  0.0018390265 -0.0015746343 -0.0012640774 -0.0013468791
 -0.0005843709 -0.0009334000 -0.0025132691 -0.0004016813  0.0178007859 -0.0014597772
  0.0014391626  0.0000632908  0.0009637286  0.0018729900
 -0.0000000272  0.0000000405  0.0000022299 -0.0000000047 -0.0000000137 -0.0000000126
  0.0000000122 -0.0000000731 -0.0000000213  0.0000000033 -0.0000001186  0.0000000440
 -0.0000000167 -0.0000000214 -0.0000842823  0.0000000194 -0.0000000142  0.0000000251
 -0.0000001902 -0.0000043606 -0.0000000046  0.0005777502 -0.0000464554  0.0000057395
 -0.0008567088  0.0001310565  0.0012200831 -0.0002375830 -0.0003491997  0.0000103407
  0.0000021946  0.0001166640 -0.0000196035 -0.0007795498 -0.0001028731  0.0011213589
 -0.0007274327  0.0010401943 -0.0001580483 -0.0003570241  0.0014566359  0.0004902041
  0.0000168935  0.0011137572 -0.0004334080  0.0007107496 -0.0002919999 -0.0018417702
  0.0121883963 -0.0005069943 -0.0004381078 -0.0017287119  0.0008067137  0.0006414853
 -0.0007248167 -0.0015862359  0.0021974125 -0.0020280948 -0.0017912130 -0.0010752385
 -0.0007181121 -0.0011884028 -0.0032125428 -0.0005207946  0.0229940266 -0.0017497496
  0.0019749383  0.0004000176  0.0012188476  0.0023833421  0.0030618557
 -0.0000000222  0.0000000035 -0.0000002131  0.0000000009 -0.0000000088 -0.0000000170
  0.0000000098 -0.0000000040 -0.0000000023 -0.0000000022 -0.0000000012 -0.0000000028
 -0.0000000112  0.0000000201  0.0000065676 -0.0000000010 -0.0000000064  0.0000000051
  0.0000000005 -0.0000008249 -0.0000000132 -0.0000552419  0.0000041913 -0.0000003800
  0.0000859727 -0.0000142173 -0.0000982851  0.0000132299  0.0000164659 -0.0000006818
 -0.0000020210 -0.0000994453 -0.0000004458  0.0000837388  0.0000136078 -0.0000186717
  0.0000471612 -0.0000300878 -0.0000132980  0.0000046609 -0.0000034010 -0.0002215891
  0.0000921944  0.0002136583 -0.0000514917 -0.0001136575  0.0000626654 -0.0009900232
  0.0056985668 -0.0002432655 -0.0002067727 -0.0007162633  0.0005749327  0.0004849521
 -0.0001435771 -0.0003530647  0.0007417960 -0.0005287797 -0.0007261715  0.0001702485
 -0.0002538771 -0.0004720245 -0.0011459615 -0.0002362438  0.0104868966 -0.0009185295
  0.0007130733  0.0000824789  0.0005324493  0.0009314140  0.0012266836  0.0006777756
  0.0000000113  0.0000000124  0.0000000211  0.0000000023  0.0000000324  0.0000000551
 -0.0000000252  0.0000000336  0.0000000023  0.0000000125  0.0000000326  0.0000000158
  0.0000000320 -0.0000000837 -0.0000011813  0.0000000077  0.0000000216 -0.0000000090
  0.0000000566  0.0000033605  0.0000000287  0.0000199211 -0.0000007450 -0.0000003016
 -0.0000332964  0.0000077914 -0.0000289111  0.0000275255  0.0000484576 -0.0000007598
  0.0000044869  0.0001680731  0.0000054617 -0.0000436215 -0.0000112435 -0.0003873194
  0.0000071926 -0.0001230786  0.0000707906  0.0000451199 -0.0002778157  0.0006462742
 -0.0002259378 -0.0005727344  0.0001323298  0.0002751093 -0.0002248347  0.0025805494
 -0.0150695065  0.0006266757  0.0004485835  0.0018489621 -0.0017644792 -0.0010628590
  0.0004890291  0.0010539084 -0.0016029380  0.0007291909  0.0017661969 -0.0002145307
  0.0006625151  0.0011217597  0.0025450602  0.0006298178 -0.0272535856  0.0023267663
 -0.0018629108 -0.0002113561 -0.0013366400 -0.0022526714 -0.0030031397 -0.0019093293
  0.0056776398
 -0.0000000195  0.0000000184 -0.0000002975  0.0000000066 -0.0000000010  0.0000000034
  0.0000000036 -0.0000000063 -0.0000000095  0.0000000031  0.0000000102 -0.0000000066
 -0.0000000023 -0.0000000160  0.0000094210  0.0000000076 -0.0000000010  0.0000000094
  0.0000000589  0.0000002331 -0.0000000001 -0.0000698291  0.0000054449 -0.0000006298
  0.0001004166 -0.0000156245 -0.0001392939  0.0000244745  0.0000348247 -0.0000009408
 -0.0000009668 -0.0000188096  0.0000013266  0.0001060516  0.0000158525 -0.0000875516
  0.0000946612 -0.0001074921  0.0000031406  0.0000352178 -0.0001342252 -0.0001864914
  0.0000667543  0.0001020005 -0.0000233217 -0.0000987499  0.0000775725 -0.0006599261
  0.0036865290 -0.0001622744 -0.0001608296 -0.0004994024  0.0003298258  0.0004001668
 -0.0000382666 -0.0001547754  0.0007694812 -0.0008366044 -0.0005708851  0.0001544599
 -0.0001811836 -0.0004040461 -0.0011191494 -0.0001500393  0.0071758219 -0.0006676710
  0.0004944349  0.0000388956  0.0004028119  0.0007729604  0.0009883572  0.0003503385
 -0.0007624579  0.0003540423
 -0.0000002764  0.0000002997 -0.0000006750  0.0000000713 -0.0000000300  0.0000000122
  0.0000000829 -0.0000002225 -0.0000001516  0.0000000456 -0.0000001262  0.0000000186
 -0.0000000615 -0.0000002451  0.0000108505  0.0000001262 -0.0000000385  0.0000001537
  0.0000004390  0.0000034113 -0.0000000135 -0.0000956440  0.0000056355  0.0000000075
  0.0000912521 -0.0000126682 -0.0002300026  0.0000534009  0.0000739307  0.0000000942
 -0.0000052493  0.0000351055 -0.0000064639  0.0003710398  0.0000758005 -0.0004761466
  0.0002633870 -0.0001066936 -0.0001167432 -0.0000328318  0.0000024289 -0.0007051211
  0.0008471998  0.0033441237 -0.0011446483  0.0003106409  0.0001154676 -0.0109377749
  0.0637869240 -0.0028164468 -0.0029641487 -0.0087895021  0.0038697743  0.0067188556
 -0.0013038848 -0.0042117900  0.0128455722 -0.0137499505 -0.0099811193  0.0010104967
 -0.0033004730 -0.0068817070 -0.0190784190 -0.0026412445  0.1239345712 -0.0108889612
  0.0092227949  0.0013460197  0.0068767120  0.0132944480  0.0170560265  0.0061962681
 -0.0138294839  0.0060040052  0.1023028234
 -0.0000000106 -0.0000000009 -0.0000000325 -0.0000000073 -0.0000000015 -0.0000000032
  0.0000000015 -0.0000000027  0.0000000023 -0.0000000019  0.0000000104  0.0000000075
 -0.0000000004  0.0000000018  0.0000021958 -0.0000000001 -0.0000000007 -0.0000000001
 -0.0000000159 -0.0000006602 -0.0000000026 -0.0000175062  0.0000014541 -0.0000001915
  0.0000299809 -0.0000050579 -0.0000314938  0.0000041165  0.0000051759 -0.0000002583
 -0.0000005329 -0.0000385815  0.0000001860  0.0000134507  0.0000016623  0.0000062584
  0.0000065067 -0.0000066965 -0.0000002701  0.0000040721 -0.0000045657 -0.0000635130
  0.0000017937 -0.0000478755  0.0000221791 -0.0000493538  0.0000293193  0.0000257875
 -0.0001791887  0.0000102960  0.0000255252  0.0000290358  0.0000870896 -0.0000595240
 -0.0000024455  0.0000266660 -0.0000353576  0.0000507412  0.0000409823 -0.0000096690
  0.0000108097  0.0000214136  0.0000650596  0.0000077905 -0.0003611184  0.0000173458
 -0.0000426047 -0.0000320523 -0.0000190809 -0.0000423261 -0.0000553532 -0.0000155982
  0.0000288619 -0.0000205537 -0.0003492619  0.0000018632

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.6672595099E+00
 Beta electrons (NBeta)                        =  2.6672595099E+00
 Total electrons (N)                           =  5.3345190198E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7336887088E+00
 Beta Fermi correlation (FOOBeta)              = -1.7336887088E+00
 Total Fermi correlation (FOO)                 = -3.4673774176E+00
 Alpha fluctuation (FLAlpha)                   =  9.3357080108E-01
 Beta fluctuation (FLBeta)                     =  9.3357080108E-01
 Total fluctuation (FL)                        =  1.8671416022E+00
 Alpha localization index (LIAlpha)            =  1.7336887088E+00
 Beta localization index (LIBeta)              =  1.7336887088E+00
 Total localization index (LI)                 =  3.4673774176E+00
 Alpha % localization (%LocAlpha)              =  6.4998876277E+01 ( 3.2499438138E+01)
 Beta % localization (%LocBeta)                =  6.4998876277E+01 ( 3.2499438138E+01)
 Total % localization (%Loc)                   =  6.4998876277E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.3357080108E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.3357080108E-01
 Total delocalization index (DI(A,A')/2)       =  1.8671416022E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5001123723E+01 ( 1.7500561862E+01)
 Beta % delocalization (%DelocBeta)            =  3.5001123723E+01 ( 1.7500561862E+01)
 Total % delocalization (%Deloc)               =  3.5001123723E+01
 D2(A,A)                                       =  1.2494857877E+01
 D2(A,A')                                      =  3.9026132811E+02
 D2(A,Mol)                                     =  4.0275618599E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.6672595099E+00
 N_beta                   =  2.6672595099E+00
 N_total                  =  5.3345190198E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.3654431144E-01
 Mu_Intra_X_beta          =  3.3654431144E-01
 Mu_Intra_X_total         =  6.7308862287E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.3394015178E-02
 Mu_Intra_Y_beta          = -6.3394015178E-02
 Mu_Intra_Y_total         = -1.2678803036E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.0841460178E-01
 Mu_Intra_Z_beta          =  2.0841460178E-01
 Mu_Intra_Z_total         =  4.1682920356E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.0089589790E-01
 |Mu_Intra_beta|          =  4.0089589790E-01
 |Mu_Intra_total|         =  8.0179179581E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8708521389E+01
 G_beta                   =  1.8708521389E+01
 G_total                  =  3.7417042778E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8708560008E+01
 K_beta                   =  1.8708560008E+01
 K_total                  =  3.7417120016E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  3.8619041449E-05
 L_beta                   =  3.8619041449E-05
 L_total                  =  7.7238082898E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7417120016E+01
 T(A)                =  3.7417120016E+01
 Ven(A)              = -1.9418945523E+02
 Ven(A,A) = VenO(A)  = -8.7063306188E+01
 Ven(A,A')           = -1.0712614904E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7417120016E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7063306188E+01
 (1/2)Ven(A,Mol)                  = -9.7094727613E+01
 (1/2)Ven(A,A')                   = -5.3563074520E+01
 (1/2)Vnn(A,Mol)                  =  6.1431251093E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      167 sec

 Normal termination of AIMInt.
