 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/c3.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/c3.int

 Wfx Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       
 Job Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       

 The value of -V/T from the wfx file =  2.0016912019E+00
 The molecular energy from the wfx file = -1.0102373592E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   9.2922026742E+00   1.0516289848E+00  -1.3626135126E+00 N2      
  2 BCP (Bond)   1.0612872460E+01   2.2351754268E+00  -1.9998671127E+00 H22     
  3 BCP (Bond)   8.7493684322E+00   2.3446555012E+00  -1.4903829365E+00 N4      
  4 RCP (Ring)   7.5828933399E+00   1.0531768954E+00  -8.7173778260E-01
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C3      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    438
 The number of primitives to be used inside Beta sphere is    412
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    438
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    412
 Time spent trimming wavefunction =       11 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.425 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.3315720531E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.1657860266E-01 with   60 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.3315720531E-01 with   32 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.7783980934E+00, DstFrB =  1.8085661360E-02
 Bond = 3, Ring = 1, DistBR =  1.8469712929E+00, DstFrB =  1.0733571961E-02
 Number of 0th order integration rays =   2321
 Number of 1st order integration rays =   6895
 Number of 2nd order integration rays =     99
 Number of 3rd order integration rays =    284
 Number of 4th order integration rays =      1
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     64 for interatomic surface   1
 Number of inserted trajectories =     95 for interatomic surface   2
 Number of inserted trajectories =    117 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  7.6670509324E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2518382163E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0043430058E+01
 Minimum distance from nucleus to IAS =  8.3217803932E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1099
 The total number of inserted trajectories =   276
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.9820600445E-04
           (1/4)<Div(|r|GRho(r))>  =  3.6285572052E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.1236924327E-04

 Results of the basin integration:
          N =  4.6453103521E+00   q =  1.3546896479E+00 = Net Charge
          G =  3.6940129721E+01
          K =  3.6939931515E+01   K_Scaled = -3.7002404397E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.9820600445E-04
     WeizKE =  3.0459044693E+01
       TFKE =  3.3241264100E+01
      <|L|> ~  3.6244831398E+01   <|L+|> ~  1.8122316596E+01  <|L-|> ~ -1.8122514802E+01
          I =  1.6479147938E-01
 <Rho/r**2> =  1.3709375941E+02
    <Rho/r> =  1.4032499333E+01
    <Rho*r> =  3.9917628944E+00
 <Rho*r**2> =  5.7518856574E+00
 <Rho*r**4> =  2.6375227392E+01
     GR(-2) = -1.3525739822E+02
     GR(-1) = -2.5711442576E+01
        GR0 = -1.0629131730E+01
        GR1 = -1.0799063886E+01
        GR2 = -1.9650605156E+01
       VenO = -8.4194995996E+01   VenO_Scaled = -8.4266131213E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7480274889E+02   VenT_Scaled = -1.7495043738E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -6.7662298879E-01  -4.4481372227E+01   5.6579318820E+01   1.2097946593E+01
   Dipole Y = -1.9373181741E-01  -8.8934157167E+00   1.1236731120E+01   2.3433154033E+00
   Dipole Z =  2.3747519878E-01   7.5862039025E+00  -9.4918033200E+00  -1.9055994175E+00
   |Dipole| =  7.4279550084E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  6.8468486598E-01
        QXY = -6.5167791891E-01
        QXZ = -8.4050441655E-01
        QYY =  1.6535031577E+00
        QYZ = -7.7529717814E-01
        QZZ = -2.3381880236E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.7482586980E+00   7.3968648993E-01   2.0085722081E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.6937676620E-01   8.7824667844E-01  -3.9511888040E-01
   2.0559322390E-01   3.4838189848E-01   9.1452800892E-01
   9.4083345185E-01  -3.2758636209E-01  -8.6715576779E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.1072940279E+00
     FrcAAY =  2.6188674576E-01
     FrcAAZ = -3.7549987495E-01
     FrcBAX =  9.3336124735E+00
     FrcBAY =  4.3065575082E+00
     FrcBAZ = -3.4427135607E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.7482989953E+00  1.4136752414E-01 -3.5981239714E-01  3.9060967016E-02
   2     4.2769530502E+00 -2.3699327650E-01 -1.8912281255E+00  4.8071614481E-01
   3    -8.4194995996E+01  1.1072940279E+00  2.6188674576E-01 -3.7549987495E-01
   4     4.6637620009E+00 -1.7685076406E+00  1.4586871462E+00  1.8711290236E-01
   5     2.3026063160E+00 -6.1494430622E-01 -1.6641118311E-02  1.8081282750E-01
   6     1.3133715084E+00 -2.0370360237E-01  1.4837662532E-02  5.4725825395E-02
   7     1.4028557583E+00 -1.6935239399E-01  5.6251881457E-02  3.4787276779E-02
   8     1.2216182633E+00 -1.4454482278E-01 -3.4889395981E-02  4.9629494677E-02
   9     1.0458500835E+00 -1.0549542181E-01 -6.9290613832E-02  4.5393276976E-02
  10     9.2412846741E-01 -6.6876323076E-02 -5.1595344954E-02  3.0916492428E-02
  11     1.5346867764E+00 -1.5188382542E-01 -1.7801349979E-01  8.1863992292E-02
  12     2.2009929857E+00 -4.1055854491E-01 -3.7022722373E-01  1.9902586105E-01
  13     5.8267685812E-01 -3.9972702080E-02  6.6189176125E-03  1.0172739586E-02
  14     6.2668441204E-01 -4.0967564964E-02  8.6242236918E-04  5.9422973645E-03
  15     5.5519015411E-01 -3.6944715125E-02 -5.8167078448E-03  6.1130623588E-03
  16     8.2743166026E-01 -5.9289984521E-02 -1.3300654310E-02  1.7040686036E-02
  17     5.8080686105E-01 -3.4352503198E-02 -8.7290795917E-03  2.7570738291E-03
  18     4.4789295531E-01 -2.4249931097E-02 -4.5315047886E-03  1.8798235142E-05
  19     4.7472736799E-01 -2.2903060330E-02 -6.1916369713E-03 -1.1968869013E-03
  20     4.3668489595E-01 -2.3433694070E-02 -9.6414142716E-04 -3.2401451919E-04
  21     4.7443700095E-01 -2.7609884741E-02  1.5892606701E-03  1.4078955515E-03
  22     5.9962107988E-01  2.9260351258E-01  8.8760549149E-02 -1.0322197950E-01
  23     1.1668175465E-01 -8.2229923899E-03 -4.8526889139E-03  3.0954972118E-03
  24     1.1303433684E-01 -9.0505665645E-03  1.8064685861E-03  1.9545032412E-03
  25     6.3256299594E-02 -2.8611959384E-03 -6.6762615473E-04 -2.9277544588E-04
  26     6.6672897222E-02 -3.2741966925E-03 -3.4238035991E-05 -2.0747909822E-04
  27     7.6283211457E-02 -4.2312545894E-03  7.2197015270E-04  1.8974581902E-04
  28     1.2441570061E-01 -7.3276662911E-03 -8.0285415658E-03  3.5185490523E-03
  29     6.8068015679E-02 -3.1974477996E-03 -1.2001074018E-03 -1.5045540559E-04
  30     8.9135569743E-02 -5.5155493487E-03  1.5594923581E-03  1.2576966899E-03
  31     9.5047387012E-02 -6.1194638808E-03  8.0738644222E-04  2.5216325069E-03
  32     2.6551343965E-01  3.7558161803E-02 -3.7809549829E-02 -3.2322401407E-03
  33     2.2727763075E-01  1.3028954228E-02 -3.2966771607E-02  1.5958059287E-02
  34     2.2611576664E-01  6.1965443410E-03 -3.7613077066E-02 -5.1656348749E-03
  35     1.4093165627E-01 -1.3727795047E-02 -2.4023319819E-03  4.4497888489E-03
 Total  -5.4281284879E+01 -2.6480636014E+00 -1.2424164735E+00  9.7115174606E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.7181468084E+00 -2.7250492216E-01  1.1178553462E+00 -1.6882326553E-01
   2    -1.1742083851E+01  8.4924239738E-01  3.9102856562E+00 -1.0977601914E+00
   3    -8.4194995996E+01  1.1072940279E+00  2.6188674576E-01 -3.7549987495E-01
   4    -1.2310535501E+01  3.7024998262E+00 -2.6249091723E+00 -4.8678013145E-01
   5    -6.6520045792E+00  1.5213320205E+00  4.0542260095E-02 -4.4703906689E-01
   6    -4.0608983450E+00  5.6922507861E-01 -3.2246415614E-02 -1.5515172062E-01
   7    -4.4471523687E+00  4.9859899967E-01 -1.4918127383E-01 -1.0651175937E-01
   8    -3.8442651790E+00  4.1889678600E-01  1.0114350272E-01 -1.4371939493E-01
   9    -3.2996106865E+00  3.1050181456E-01  1.9643074325E-01 -1.3200092616E-01
  10    -2.9751749634E+00  2.0510544376E-01  1.5240153945E-01 -9.3441732365E-02
  11    -4.7776870456E+00  4.4586841374E-01  4.8798291640E-01 -2.3310059047E-01
  12    -6.4444505244E+00  1.0616462268E+00  9.1332290779E-01 -5.0508743320E-01
  13    -1.9077879743E+00  1.2508245664E-01 -1.8681775127E-02 -3.2256909444E-02
  14    -2.0571574435E+00  1.2857610254E-01 -1.4972879577E-03 -1.9780933533E-02
  15    -1.8176176135E+00  1.1530316288E-01  1.8554654480E-02 -2.0078304690E-02
  16    -2.6925802534E+00  1.8302574855E-01  4.1330043451E-02 -5.3189594042E-02
  17    -1.9115290408E+00  1.0845401369E-01  2.7571021499E-02 -9.9934745324E-03
  18    -1.4814039779E+00  7.7350322776E-02  1.4611476172E-02 -1.1077842288E-03
  19    -1.5761595807E+00  7.3702363086E-02  1.9900799161E-02  2.7809794334E-03
  20    -1.4466864455E+00  7.4992770035E-02  3.5419388091E-03  3.5095728842E-05
  21    -1.5670782573E+00  8.7809857652E-02 -4.2122999350E-03 -5.5010135296E-03
  22    -2.3343445593E+00 -1.0029798005E+00 -3.2092915948E-01  3.5716969171E-01
  23    -3.7776032663E-01  2.5313512130E-02  1.4548801983E-02 -9.5172107459E-03
  24    -3.6759939957E-01  2.7948084612E-02 -5.0422938254E-03 -6.2037473918E-03
  25    -2.1060529661E-01  9.2632144258E-03  2.1674642528E-03  8.0797892599E-04
  26    -2.2168949138E-01  1.0563742543E-02  1.7940751740E-04  5.2220644466E-04
  27    -2.5261351877E-01  1.3544365172E-02 -2.1346191165E-03 -7.6231862471E-04
  28    -4.0322803427E-01  2.3006155950E-02  2.3996357346E-02 -1.0881014685E-02
  29    -2.2598228262E-01  1.0297946847E-02  3.8315332663E-03  3.3101009986E-04
  30    -2.9348539927E-01  1.7488351169E-02 -4.5938208526E-03 -4.0627906708E-03
  31    -3.1136316753E-01  1.9211487995E-02 -2.2301411444E-03 -7.8186386541E-03
  32    -9.3026390258E-01 -1.0967264216E-01  1.4953530618E-01  1.0705925798E-03
  33    -7.5180861302E-01 -2.7643410967E-02  1.0643465704E-01 -5.0667115832E-02
  34    -7.4652495928E-01 -8.3752071622E-03  1.1873296523E-01  9.1148631740E-03
  35    -4.5047350848E-01  4.0937790476E-02  7.3144689111E-03 -1.3308915766E-02
 Total  -1.7480274889E+02  1.0440906501E+01  4.5684442540E+00 -3.8182134356E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.4664458037E+00  4.1387244630E-01 -1.4776677433E+00  2.0788423255E-01
   2     1.6019036901E+01 -1.0862356739E+00 -5.8015137817E+00  1.5784763362E+00
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     1.6974297502E+01 -5.4710074668E+00  4.0835963185E+00  6.7389303381E-01
   5     8.9546108952E+00 -2.1362763267E+00 -5.7183378406E-02  6.2785189439E-01
   6     5.3742698534E+00 -7.7292868099E-01  4.7084078146E-02  2.0987754601E-01
   7     5.8500081270E+00 -6.6795139366E-01  2.0543315529E-01  1.4129903614E-01
   8     5.0658834422E+00 -5.6344160878E-01 -1.3603289870E-01  1.9334888960E-01
   9     4.3454607700E+00 -4.1599723638E-01 -2.6572135708E-01  1.7739420314E-01
  10     3.8993034308E+00 -2.7198176684E-01 -2.0399688441E-01  1.2435822479E-01
  11     6.3123738220E+00 -5.9775223916E-01 -6.6599641619E-01  3.1496458276E-01
  12     8.6454435101E+00 -1.4722047717E+00 -1.2835501315E+00  7.0411329425E-01
  13     2.4904648324E+00 -1.6505515872E-01  2.5300692739E-02  4.2429649030E-02
  14     2.6838418556E+00 -1.6954366750E-01  2.3597103268E-03  2.5723230897E-02
  15     2.3728077676E+00 -1.5224787801E-01 -2.4371362325E-02  2.6191367049E-02
  16     3.5200119137E+00 -2.4231573308E-01 -5.4630697761E-02  7.0230280077E-02
  17     2.4923359018E+00 -1.4280651689E-01 -3.6300101091E-02  1.2750548362E-02
  18     1.9292969332E+00 -1.0160025387E-01 -1.9142980960E-02  1.1265824640E-03
  19     2.0508869487E+00 -9.6605423416E-02 -2.6092436132E-02 -3.9778663346E-03
  20     1.8833713415E+00 -9.8426464105E-02 -4.5060802362E-03 -3.5911024803E-04
  21     2.0415152582E+00 -1.1541974239E-01  5.8015606051E-03  6.9089090810E-03
  22     2.9339656392E+00  1.2955833130E+00  4.0968970863E-01 -4.6039167121E-01
  23     4.9444208128E-01 -3.3536504520E-02 -1.9401490897E-02  1.2612707958E-02
  24     4.8063373641E-01 -3.6998651177E-02  6.8487624115E-03  8.1582506330E-03
  25     2.7386159621E-01 -1.2124410364E-02 -2.8350904076E-03 -1.1007543719E-03
  26     2.8836238860E-01 -1.3837939235E-02 -2.1364555339E-04 -7.2968554288E-04
  27     3.2889673023E-01 -1.7775619761E-02  2.8565892692E-03  9.5206444374E-04
  28     5.2764373488E-01 -3.0333822241E-02 -3.2024898912E-02  1.4399563737E-02
  29     2.9405029830E-01 -1.3495394647E-02 -5.0316406681E-03 -4.8146550545E-04
  30     3.8262096901E-01 -2.3003900517E-02  6.1533132107E-03  5.3204873606E-03
  31     4.0641055454E-01 -2.5330951876E-02  3.0375275867E-03  1.0340271161E-02
  32     1.1957773422E+00  1.4723080397E-01 -1.8734485601E-01 -4.3028327205E-03
  33     9.7908624376E-01  4.0672365195E-02 -1.3940142864E-01  6.6625175120E-02
  34     9.7264072592E-01  1.4571751503E-02 -1.5634604230E-01 -1.4280498049E-02
  35     5.9140516475E-01 -5.4665585523E-02 -9.7168008930E-03  1.7758704615E-02
 Total   1.2052146402E+02 -1.3088970103E+01 -5.8108607275E+00  4.7893651817E+00
 
  <Rho*L>      =  1.0341484826E+03
  Vol1(0.001)  =  5.5510708791E+01
  Vol2(0.002)  =  4.7012258792E+01
  Vol3(0.0004) =  6.7637636350E+01
  N(Vol1)      =  4.6311301173E+00
  N(Vol2)      =  4.6189222677E+00
  N(Vol3)      =  4.6390239791E+00
  d(Vol1)      =  8.3427688425E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.8249315955E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.8586429530E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.65
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.30
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.09
 Maximum distance reached from nucleus =  9.9977486526E+00
 Integration volume =  3.9641549768E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.6453103521E+00
 -<Rho*x>     =     -6.7662298879E-01
 -<Rho*y>     =     -1.9373181741E-01
 -<Rho*z>     =      2.3747519878E-01
 -<Rho*xx>    =     -1.6890669305E+00
 -<Rho*xy>    =     -2.1722597297E-01
 -<Rho*xz>    =     -2.8016813885E-01
 -<Rho*yy>    =     -1.3661274999E+00
 -<Rho*yz>    =     -2.5843239271E-01
 -<Rho*zz>    =     -2.6966912270E+00
 -<Rho*xxx>   =     -1.2201649876E+00
 -<Rho*xxy>   =      1.1870337167E-01
 -<Rho*xxz>   =     -2.2337308934E-01
 -<Rho*xyy>   =     -6.6800015482E-01
 -<Rho*xyz>   =     -1.8930886119E-01
 -<Rho*xzz>   =     -7.5231917345E-01
 -<Rho*yyy>   =     -7.2672406571E-01
 -<Rho*yyz>   =      2.0969953840E-01
 -<Rho*yzz>   =     -2.3690727810E-01
 -<Rho*zzz>   =      9.6660966087E-01
 -<Rho*xxxx>  =     -3.0038700693E+00
 -<Rho*xxxy>  =     -1.2361461631E-01
 -<Rho*xxxz>  =     -1.0887613330E+00
 -<Rho*xxyy>  =     -1.0803488258E+00
 -<Rho*xxyz>  =     -4.8688894557E-01
 -<Rho*xxzz>  =     -2.1159934989E+00
 -<Rho*xyyy>  =     -6.2114177033E-01
 -<Rho*xyyz>  =     -2.6376942658E-01
 -<Rho*xyzz>  =     -4.4194916271E-01
 -<Rho*xzzz>  =     -1.2158652306E+00
 -<Rho*yyyy>  =     -2.3941154758E+00
 -<Rho*yyyz>  =     -4.7526470336E-01
 -<Rho*yyzz>  =     -1.7746773734E+00
 -<Rho*yzzz>  =     -1.0691834480E+00
 -<Rho*zzzz>  =     -1.1035202451E+01
 -<Rho*xxxxx> =     -4.1982582371E+00
 -<Rho*xxxxy> =      4.1228359720E-01
 -<Rho*xxxxz> =     -1.9488248286E+00
 -<Rho*xxxyy> =     -1.3016567725E+00
 -<Rho*xxxyz> =     -5.5942764462E-01
 -<Rho*xxxzz> =     -2.3982208801E+00
 -<Rho*xxyyy> =     -5.5312138028E-01
 -<Rho*xxyyz> =     -3.6272852594E-01
 -<Rho*xxyzz> =     -2.3666159825E-01
 -<Rho*xxzzz> =     -1.2079649931E+00
 -<Rho*xyyyy> =     -2.0776017432E+00
 -<Rho*xyyyz> =     -7.2843323347E-01
 -<Rho*xyyzz> =     -1.1551575916E+00
 -<Rho*xyzzz> =     -9.7304445075E-01
 -<Rho*xzzzz> =     -4.1228011335E+00
 -<Rho*yyyyy> =     -3.5393898899E+00
 -<Rho*yyyyz> =      1.4682151733E-02
 -<Rho*yyyzz> =     -1.0865064701E+00
 -<Rho*yyzzz> =      1.0822409328E+00
 -<Rho*yzzzz> =     -1.2278532490E+00
 -<Rho*zzzzz> =      1.0699295830E+01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.6453103521E+00
 Q[1,0]         =    2.3747519878E-01
 Q[1,1,c]       =   -6.7662298879E-01
 Q[1,1,s]       =   -1.9373181741E-01
 Q[2,0]         =   -1.1690940118E+00
 Q[2,1,c]       =   -4.8526545115E-01
 Q[2,1,s]       =   -4.4761803450E-01
 Q[2,2,c]       =   -2.7967375075E-01
 Q[2,2,s]       =   -3.7624642191E-01
 Q[3,0]         =    9.8711998727E-01
 Q[3,1,c]       =   -6.8653781143E-01
 Q[3,1,s]       =   -2.0796683434E-01
 Q[3,2,c]       =   -8.3864153746E-01
 Q[3,2,s]       =   -7.3319006669E-01
 Q[3,3,c]       =    6.1967635446E-01
 Q[3,3,s]       =    8.5605558483E-01
 Q[4,0]         =   -2.1976960328E+00
 Q[4,1,c]       =   -6.3709510221E-01
 Q[4,1,s]       =   -1.0991071899E+00
 Q[4,2,c]       =   -8.0394590751E-01
 Q[4,2,s]       =   -2.1320221576E+00
 Q[4,3,c]       =   -6.2216769864E-01
 Q[4,3,s]       =   -2.0611164376E+00
 Q[4,4,c]       =    8.0170824109E-01
 Q[4,4,s]       =    1.4717051687E+00
 Q[5,0]         =    6.3411666402E+00
 Q[5,1,c]       =    3.7711193686E-01
 Q[5,1,s]       =    8.8199535706E-01
 Q[5,2,c]       =   -6.7038238442E+00
 Q[5,2,s]       =   -3.3724150743E+00
 Q[5,3,c]       =    2.0394396682E+00
 Q[5,3,s]       =   -3.4398467404E-01
 Q[5,4,c]       =    5.3739112729E-01
 Q[5,4,s]       =    1.4997758212E+00
 Q[5,5,c]       =   -1.1012393838E+00
 Q[5,5,s]       =    2.8435954671E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000013
  0.0000000000  0.0000000000  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000011  0.0000000001  0.0000000000  0.0000001409
  0.0000000000  0.0000000002  0.0000000000  0.0000000000 -0.0000000014  0.0000000004
  0.0000000000  0.0000000004 -0.0000000001  0.0000000000  0.0000000001  0.0000000003
  0.0000000012
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000 -0.0000000004  0.0000000000
 -0.0000000002  0.0000000002
  0.0000000002 -0.0000000001  0.0000000006  0.0000000002  0.0000000523 -0.0000000011
 -0.0000000005 -0.0000000005  0.0000002605
 -0.0000000001 -0.0000000009  0.0000000000 -0.0000000001 -0.0000000035  0.0000000003
 -0.0000000003  0.0000000001 -0.0000000024  0.0000000038
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000001 -0.0000000001  0.0000000003 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000005  0.0000000001  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000006  0.0000000001  0.0000000035  0.0000000011 -0.0000000001  0.0000000000
  0.0000000013
  0.0000000000 -0.0000000010  0.0000000000  0.0000000001 -0.0000000007 -0.0000000004
 -0.0000000010  0.0000000001  0.0000000014  0.0000000007 -0.0000000001  0.0000000000
  0.0000000014  0.0000000031
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000001  0.0000000002  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000004  0.0000000000  0.0000000001 -0.0000001309 -0.0000000010
 -0.0000000003 -0.0000000002 -0.0000001974 -0.0000000015 -0.0000000005 -0.0000000005
 -0.0000000029  0.0000000144 -0.0000000003  0.0000024009
  0.0000000058 -0.0000000455 -0.0000000044 -0.0000000058  0.0000847496  0.0000000113
  0.0000001529 -0.0000000139  0.0001345801  0.0000002984  0.0000004002  0.0000002711
  0.0000023395 -0.0000079349  0.0000001407 -0.0015439692  0.9993274863
 -0.0000000001 -0.0000000009 -0.0000000001  0.0000000000  0.0000000510  0.0000000003
  0.0000000015 -0.0000000001  0.0000000881  0.0000000006  0.0000000004  0.0000000001
  0.0000000003 -0.0000000068  0.0000000001 -0.0000010688  0.0006948124  0.0000005044
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000 -0.0000000006  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000022 -0.0000013451 -0.0000000010
  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000542 -0.0000000001
  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000002  0.0000000001  0.0000000295 -0.0000000014
 -0.0000000004 -0.0000000005  0.0000000392 -0.0000000023  0.0000000003  0.0000000000
  0.0000000021  0.0000000012 -0.0000000002 -0.0000002678  0.0001807716  0.0000001262
 -0.0000000002 -0.0000000002  0.0000000532
  0.0000000010 -0.0000000052  0.0000000003  0.0000000001  0.0000003352 -0.0000000019
  0.0000000046 -0.0000000004  0.0000003927  0.0000000077  0.0000000002  0.0000000000
  0.0000000040  0.0000000060  0.0000000000  0.0000000374 -0.0000321623 -0.0000000593
 -0.0000000007 -0.0000000001  0.0000000008  0.0000023487
  0.0000000580 -0.0000003975  0.0000000074  0.0000000096  0.0000234743 -0.0000001349
  0.0000002128  0.0000000199  0.0000272586  0.0000005409 -0.0000000113  0.0000000071
  0.0000003366  0.0000004617  0.0000000422  0.0000024876 -0.0022101759 -0.0000040624
 -0.0000000649  0.0000000158 -0.0000000296  0.0001628137  0.0113535824
  0.0000001324 -0.0000009242  0.0000000190  0.0000000224  0.0000562982 -0.0000003236
  0.0000004926  0.0000000478  0.0000616611  0.0000012253 -0.0000000267  0.0000000163
  0.0000007505  0.0000010189  0.0000000960  0.0000054787 -0.0050766600 -0.0000093538
 -0.0000001510  0.0000000360 -0.0000000332  0.0003799899  0.0265384263  0.0621605971
 -0.0000000162  0.0000001092 -0.0000000027 -0.0000000027 -0.0000063042  0.0000000366
 -0.0000000555 -0.0000000062 -0.0000075697 -0.0000001389  0.0000000036 -0.0000000020
 -0.0000000926 -0.0000001235 -0.0000000117 -0.0000006473  0.0005953293  0.0000010731
  0.0000000182 -0.0000000045  0.0000000322 -0.0000443319 -0.0030972525 -0.0072469982
  0.0008474235
 -0.0000000770  0.0000005192 -0.0000000121 -0.0000000139 -0.0000299932  0.0000001752
 -0.0000002614 -0.0000000291 -0.0000362347 -0.0000006496  0.0000000166 -0.0000000095
 -0.0000004425 -0.0000005871 -0.0000000561 -0.0000030654  0.0028329654  0.0000050909
  0.0000000871 -0.0000000213  0.0000001642 -0.0002114137 -0.0147760005 -0.0345789072
  0.0040448093  0.0193078984
 -0.0000000031  0.0000000203 -0.0000000007 -0.0000000006 -0.0000011694  0.0000000070
 -0.0000000094 -0.0000000013 -0.0000014825 -0.0000000241  0.0000000007 -0.0000000004
 -0.0000000185 -0.0000000240 -0.0000000023 -0.0000001218  0.0001125285  0.0000002002
  0.0000000035 -0.0000000009  0.0000000071 -0.0000084127 -0.0005885567 -0.0013770716
  0.0001613608  0.0007704744  0.0000307832
 -0.0000001024  0.0000004519 -0.0000000434 -0.0000000208 -0.0000123096  0.0000001007
 -0.0000001234 -0.0000000393 -0.0000586844 -0.0000003661  0.0000000238 -0.0000000241
 -0.0000007627 -0.0000009775 -0.0000000816 -0.0000045194  0.0030602562  0.0000045961
  0.0000000963 -0.0000000348  0.0000011803 -0.0002033682 -0.0141485491 -0.0323565515
  0.0039243308  0.0187770413  0.0007631999  0.0270625586
  0.0000000643 -0.0000002757  0.0000000284  0.0000000129  0.0000068261 -0.0000000586
  0.0000000720  0.0000000242  0.0000372361  0.0000002181 -0.0000000148  0.0000000155
  0.0000004855  0.0000006233  0.0000000512  0.0000028736 -0.0019049027 -0.0000028306
 -0.0000000594  0.0000000219 -0.0000007657  0.0001252589  0.0087081755  0.0198746998
 -0.0024167216 -0.0115646649 -0.0004706067 -0.0170704524  0.0107805685
  0.0000000211 -0.0000001676  0.0000000037  0.0000000046  0.0000121275 -0.0000000683
  0.0000000864  0.0000000118  0.0000072503  0.0000001721 -0.0000000056  0.0000000009
  0.0000000680  0.0000000688  0.0000000136  0.0000004266 -0.0007589273 -0.0000014135
 -0.0000000300  0.0000000051  0.0000000047  0.0000656579  0.0046442202  0.0110769407
 -0.0012779050 -0.0061050831 -0.0002424697 -0.0044571636  0.0026703297  0.0022865065
 -0.0000000497  0.0000000346 -0.0000000395 -0.0000000093  0.0000182723 -0.0000000743
  0.0000000964 -0.0000000131 -0.0000408600  0.0000000926  0.0000000109 -0.0000000225
 -0.0000005909 -0.0000007998 -0.0000000473 -0.0000034352  0.0011525921  0.0000009684
  0.0000000224 -0.0000000222  0.0000012646 -0.0000384809 -0.0024969449 -0.0045784123
  0.0007229715  0.0034865743  0.0001564101  0.0160259722 -0.0104645456  0.0012637867
  0.0193150913
 -0.0000000008  0.0000000048 -0.0000000001 -0.0000000005 -0.0000003679  0.0000000019
 -0.0000000017 -0.0000000006 -0.0000002069 -0.0000000031  0.0000000003  0.0000000000
 -0.0000000025 -0.0000000009 -0.0000000005 -0.0000000054  0.0000207030  0.0000000377
  0.0000000016 -0.0000000001  0.0000000011 -0.0000019739 -0.0001410205 -0.0003386039
  0.0000391529  0.0001873573  0.0000074683  0.0001341515 -0.0000800247 -0.0000732818
 -0.0000486588  0.0000024252
  0.0000001706 -0.0000006968  0.0000000823  0.0000000468  0.0000362998 -0.0000002098
  0.0000001858  0.0000001146  0.0000744692  0.0000001128 -0.0000000560  0.0000000290
  0.0000008088  0.0000006842  0.0000001254  0.0000030582 -0.0040934768 -0.0000056867
 -0.0000002084  0.0000000628 -0.0000026866  0.0003456275  0.0246073727  0.0579727549
 -0.0069435069 -0.0333172546 -0.0013528559 -0.0386625043  0.0240173701  0.0107086881
 -0.0122318004 -0.0003581948  0.0763002541
  0.0000000030 -0.0000000386  0.0000000005 -0.0000000004  0.0000037061 -0.0000000273
  0.0000000306  0.0000000003  0.0000017468  0.0000000510 -0.0000000004  0.0000000002
  0.0000000022  0.0000000233  0.0000000010  0.0000002005 -0.0001818657 -0.0000005945
 -0.0000000057 -0.0000000010  0.0000001213  0.0000179285  0.0012458684  0.0029426593
 -0.0003342982 -0.0015901047 -0.0000623198 -0.0010202097  0.0006060392  0.0005654341
  0.0004074923 -0.0000167917  0.0020678340  0.0001785089
 -0.0000000587  0.0000005179 -0.0000000104 -0.0000000065 -0.0000462859  0.0000003224
 -0.0000003364 -0.0000000302 -0.0000267583 -0.0000004951  0.0000000156 -0.0000000036
 -0.0000001043 -0.0000002121 -0.0000000332 -0.0000018265  0.0024282174  0.0000065869
  0.0000001026 -0.0000000032 -0.0000006448 -0.0002433325 -0.0171083387 -0.0406487457
  0.0046719713  0.0222913507  0.0008822707  0.0160735716 -0.0096330842 -0.0081505550
 -0.0043635558  0.0002554602 -0.0363629549 -0.0022210755  0.0303856968
 -0.0000000024  0.0000000231 -0.0000000002 -0.0000000005 -0.0000026195  0.0000000159
 -0.0000000149 -0.0000000026 -0.0000001887 -0.0000000180  0.0000000010  0.0000000004
  0.0000000093  0.0000000193 -0.0000000009  0.0000000662  0.0000783510  0.0000002263
  0.0000000060 -0.0000000001 -0.0000000287 -0.0000107563 -0.0007717889 -0.0018861957
  0.0002133495  0.0010200293  0.0000402121  0.0004058201 -0.0002204729 -0.0004609801
 -0.0007478230  0.0000153605 -0.0018132025 -0.0001116104  0.0016368245  0.0001094390
  0.0000000895 -0.0000004873  0.0000000344  0.0000000249  0.0000550743 -0.0000003106
  0.0000002538  0.0000000953  0.0000183008  0.0000001136 -0.0000000405  0.0000000032
 -0.0000000535 -0.0000004136  0.0000000532 -0.0000017451 -0.0019961420 -0.0000045524
 -0.0000001764  0.0000000264 -0.0000007244  0.0002735077  0.0197640833  0.0481484550
 -0.0055575432 -0.0266491005 -0.0010645954 -0.0165506478  0.0096673752  0.0114704658
  0.0119702391 -0.0003932985  0.0567450564  0.0024393285 -0.0395354511 -0.0026292889
  0.0686332891
  0.0000000790 -0.0000003884  0.0000000330  0.0000000229  0.0000430751 -0.0000002412
  0.0000001905  0.0000000816  0.0000184905  0.0000000380 -0.0000000350  0.0000000045
  0.0000000016 -0.0000002998  0.0000000480 -0.0000012958 -0.0016865411 -0.0000036253
 -0.0000001492  0.0000000245 -0.0000008450  0.0002265240  0.0163765228  0.0398175477
 -0.0046184337 -0.0221570989 -0.0008876532 -0.0150813354  0.0089089562  0.0093543170
  0.0081452499 -0.0003220323  0.0485981405  0.0019387311 -0.0320880296 -0.0021132670
  0.0562349310  0.0462823060
  0.0000000945 -0.0000000903  0.0000000704  0.0000000315 -0.0000026081  0.0000000311
 -0.0000000893  0.0000000747  0.0000458292 -0.0000004328 -0.0000000369  0.0000000224
  0.0000005165  0.0000004010  0.0000000680  0.0000015448 -0.0014271271 -0.0000010524
 -0.0000001019  0.0000000403 -0.0000026865  0.0001230068  0.0088673566  0.0205476704
 -0.0026043584 -0.0125808183 -0.0005271879 -0.0222224090  0.0140864848  0.0031672970
 -0.0146526248 -0.0001168286  0.0392101016  0.0002428866 -0.0097307818 -0.0003438944
  0.0195363688  0.0181061597  0.0273129130
 -0.0000001368  0.0000001647 -0.0000000854 -0.0000000446 -0.0000309551  0.0000001101
 -0.0000000146 -0.0000001546 -0.0000419217  0.0000005628  0.0000000681 -0.0000000208
 -0.0000002487  0.0000002860 -0.0000000908  0.0000017985  0.0015905789  0.0000023837
  0.0000002161 -0.0000000593  0.0000032693 -0.0002647134 -0.0193490090 -0.0467929179
  0.0056047456  0.0270114828  0.0011040278  0.0277153468 -0.0169889490 -0.0105136912
  0.0019162520  0.0003814946 -0.0744301011 -0.0016522217  0.0345689425  0.0022498493
 -0.0696371945 -0.0590371768 -0.0393330760  0.0914123069
 -0.0000000350  0.0000000478 -0.0000000214 -0.0000000110 -0.0000092825  0.0000000348
 -0.0000000114 -0.0000000408 -0.0000100988  0.0000001304  0.0000000178 -0.0000000051
 -0.0000000504  0.0000000959 -0.0000000232  0.0000005622  0.0004077156  0.0000006832
  0.0000000575 -0.0000000152  0.0000007916 -0.0000717077 -0.0052389222 -0.0126989666
  0.0015128560  0.0072873100  0.0002969867  0.0070099688 -0.0042749669 -0.0029034628
 -0.0001286941  0.0001048510 -0.0196158787 -0.0004767548  0.0096111580  0.0006344435
 -0.0191424620 -0.0161477425 -0.0099840958  0.0243676449  0.0065214970
 -0.0000000238 -0.0000000362 -0.0000000224 -0.0000000073  0.0000107003 -0.0000000679
  0.0000000616 -0.0000000107 -0.0000187632  0.0000001432  0.0000000071 -0.0000000099
 -0.0000002631 -0.0000003239 -0.0000000208 -0.0000014335  0.0003583859  0.0000000393
  0.0000000068 -0.0000000120  0.0000009100 -0.0000092770 -0.0005898444 -0.0008157238
  0.0001937760  0.0009532541  0.0000477019  0.0072953147 -0.0047869050  0.0008002513
  0.0093953272 -0.0000273751 -0.0058752749  0.0002874123 -0.0029331780 -0.0003867210
  0.0058870875  0.0039382991 -0.0077428415  0.0018827864  0.0001667236  0.0047535394
 -0.0000000062  0.0000002784  0.0000000245  0.0000000141 -0.0000180578  0.0000001097
 -0.0000002779  0.0000000274 -0.0000121344 -0.0000006500 -0.0000000099 -0.0000000008
 -0.0000001493 -0.0000003404 -0.0000000146 -0.0000019776  0.0010459942  0.0000033000
 -0.0000000014  0.0000000035 -0.0000015717 -0.0000900227 -0.0060038703 -0.0136580431
  0.0015277002  0.0071965178  0.0002758302  0.0050117377 -0.0030452996 -0.0018601719
  0.0001389828  0.0000383593 -0.0021870985 -0.0009090544  0.0085389380  0.0002299543
 -0.0014662184 -0.0006181800  0.0039941963 -0.0066021397 -0.0015876776 -0.0009358884
  0.0087166479
  0.0000000656  0.0000001570  0.0000000684  0.0000000240 -0.0000348250  0.0000002164
 -0.0000002235  0.0000000314  0.0000519741 -0.0000005256 -0.0000000211  0.0000000272
  0.0000007371  0.0000009085  0.0000000534  0.0000039922 -0.0008425236  0.0000003646
 -0.0000000152  0.0000000321 -0.0000028322  0.0000061922  0.0002828952 -0.0009697095
 -0.0001811535 -0.0009550185 -0.0000673803 -0.0198236653  0.0130773942 -0.0029123191
 -0.0274199533  0.0000964609  0.0148121450 -0.0010181798  0.0107770001  0.0012282256
 -0.0193716696 -0.0132466445  0.0222011876 -0.0039836647 -0.0000533006 -0.0140204287
  0.0038893964  0.0415779447
  0.0000000974  0.0000002598  0.0000000901  0.0000000405 -0.0000044933  0.0000000940
 -0.0000002473  0.0000001334  0.0000334453 -0.0000010176 -0.0000000594  0.0000000225
  0.0000002321 -0.0000001983  0.0000000627 -0.0000013990 -0.0002032386  0.0000008189
 -0.0000001419  0.0000000499 -0.0000038961  0.0001069279  0.0081445755  0.0197491004
 -0.0025326081 -0.0123443641 -0.0005260448 -0.0203364712  0.0127809246  0.0044000100
 -0.0098888437 -0.0001835309  0.0503926217  0.0001220536 -0.0128698443 -0.0008929386
  0.0375747380  0.0333089732  0.0351446298 -0.0653584956 -0.0169963458 -0.0063581342
  0.0115056224  0.0185757765  0.0569948051
  0.0000000126  0.0000000593  0.0000000118  0.0000000065  0.0000049950 -0.0000000105
 -0.0000000376  0.0000000328 -0.0000029012 -0.0000002026 -0.0000000132  0.0000000003
 -0.0000001043 -0.0000002733  0.0000000053 -0.0000013827  0.0002066298  0.0000003789
 -0.0000000358  0.0000000074 -0.0000005539  0.0000219098  0.0017645716  0.0046915418
 -0.0005508254 -0.0026856869 -0.0001107514 -0.0009644806  0.0004804326  0.0017004483
  0.0031903860 -0.0000682161  0.0104302691  0.0001912655 -0.0052583390 -0.0004925063
  0.0143369586  0.0119115261  0.0051034129 -0.0174842450 -0.0047503719  0.0012122352
  0.0028805905 -0.0036013799  0.0123933114  0.0043658620
  0.0000000010  0.0000000414  0.0000000046  0.0000000022 -0.0000024890  0.0000000199
 -0.0000000387  0.0000000060 -0.0000009337 -0.0000000845 -0.0000000024  0.0000000006
 -0.0000000086 -0.0000000422  0.0000000000 -0.0000002755  0.0001346745  0.0000004527
 -0.0000000025  0.0000000019 -0.0000002641 -0.0000094245 -0.0006138827 -0.0013833233
  0.0001489203  0.0006948964  0.0000257299  0.0002468356 -0.0001404858 -0.0001698575
 -0.0002132087  0.0000020873  0.0005744983 -0.0001150851  0.0008937153  0.0000171413
  0.0003887419  0.0004390593  0.0011252000 -0.0019357654 -0.0004860606 -0.0002519242
  0.0012778707  0.0008770600  0.0024445000  0.0005658725  0.0002029254
  0.0000000339  0.0000004263  0.0000000541  0.0000000263 -0.0000075411  0.0000001201
 -0.0000003178  0.0000001043 -0.0000093616 -0.0000009499 -0.0000000415  0.0000000046
 -0.0000002314 -0.0000007726  0.0000000104 -0.0000042506  0.0013118046  0.0000035823
 -0.0000000869  0.0000000266 -0.0000027652 -0.0000143899 -0.0002880224  0.0006656249
 -0.0001750980 -0.0010481397 -0.0000625572 -0.0013927569  0.0007504815  0.0021407303
  0.0035420126 -0.0001163771  0.0248759524 -0.0003741143 -0.0044176449 -0.0008090172
  0.0299068506  0.0257160483  0.0182725334 -0.0472222784 -0.0125349319  0.0001023929
  0.0137432666  0.0004612250  0.0410896028  0.0120894893  0.0024298805  0.0394078753
 -0.0000000050  0.0000000131 -0.0000000061 -0.0000000013  0.0000058898 -0.0000000292
  0.0000000118  0.0000000101 -0.0000074464 -0.0000000234 -0.0000000031 -0.0000000019
 -0.0000001329 -0.0000002173 -0.0000000028 -0.0000010341  0.0002046022  0.0000001382
 -0.0000000118  0.0000000005  0.0000001296  0.0000070188  0.0006003046  0.0018153216
 -0.0001785859 -0.0008639452 -0.0000324589  0.0020150715 -0.0013871490  0.0009828539
  0.0044724200 -0.0000373450  0.0022446540  0.0001885974 -0.0032503625 -0.0003343753
  0.0078394441  0.0061812108 -0.0006175581 -0.0064029267 -0.0018608489  0.0021192260
  0.0007058164 -0.0062823209  0.0027590517  0.0021590276  0.0001264543  0.0047927807
  0.0016171937
 -0.0000000563 -0.0000000781 -0.0000000661 -0.0000000297  0.0000038442 -0.0000000617
  0.0000001142  0.0000000172 -0.0000054321  0.0000001110 -0.0000000240  0.0000000435
 -0.0000000976  0.0000000464  0.0000000540 -0.0000000014 -0.0000276628 -0.0000001727
 -0.0000000032  0.0000000402  0.0000006244 -0.0000050506 -0.0003686252 -0.0008386749
  0.0001406074  0.0007045197  0.0000333395  0.0027583968 -0.0017804093 -0.0000833066
  0.0026382283  0.0000074288 -0.0052756742  0.0001031131 -0.0000131026 -0.0000119674
 -0.0020667803 -0.0021281927 -0.0048540136  0.0066506833  0.0016571476  0.0014978190
 -0.0019084866 -0.0044186356 -0.0068370813 -0.0010168958 -0.0003396998 -0.0045816200
  0.0010585089  0.0422649459
 -0.0000000358 -0.0000003001 -0.0000000481 -0.0000000200  0.0000219883 -0.0000001633
  0.0000002612 -0.0000000671 -0.0000192305  0.0000007163  0.0000000344 -0.0000000229
 -0.0000002343 -0.0000000907 -0.0000000371  0.0000000452 -0.0003201203 -0.0000019695
  0.0000000478 -0.0000000332  0.0000026575  0.0000134827  0.0006806239  0.0017787099
 -0.0000202507  0.0000440874  0.0000255223  0.0094414678 -0.0061899947  0.0007310514
  0.0116152923 -0.0000026994 -0.0170598458  0.0007365538 -0.0042261028 -0.0002758972
 -0.0030218097 -0.0043000780 -0.0186576376  0.0224113708  0.0054538756  0.0067818459
 -0.0085219341 -0.0205660648 -0.0275150248 -0.0036940337 -0.0015811003 -0.0183442845
  0.0007316504 -0.0033291266  0.0199502680
  0.0000000005 -0.0000003618 -0.0000000203 -0.0000000157  0.0000267711 -0.0000002376
  0.0000002841 -0.0000000202  0.0000137204  0.0000004546  0.0000000045  0.0000000033
  0.0000000283  0.0000003102  0.0000000095  0.0000021143 -0.0013381234 -0.0000048373
 -0.0000000067 -0.0000000094  0.0000017458  0.0001163998  0.0079025967  0.0183198381
 -0.0020498790 -0.0096899214 -0.0003734710 -0.0057595633  0.0034252305  0.0029993430
  0.0019438330 -0.0000742261  0.0058124527  0.0012546913 -0.0129934328 -0.0004943265
  0.0072261171  0.0051614421 -0.0039475539  0.0030097847  0.0005434067  0.0019779859
 -0.0097286130 -0.0071274536 -0.0111196923 -0.0021689681 -0.0014356679 -0.0136039759
 -0.0000058953  0.0052142745  0.0095818008  0.0122751846
  0.0000000304  0.0000002622  0.0000000438  0.0000000172 -0.0000162152  0.0000001261
 -0.0000002163  0.0000000517  0.0000120549 -0.0000005657 -0.0000000244  0.0000000120
  0.0000001415 -0.0000000112  0.0000000190 -0.0000003562  0.0003826980  0.0000016293
 -0.0000000387  0.0000000194 -0.0000020224 -0.0000123290 -0.0006327622 -0.0015086246
  0.0000393333  0.0000744020 -0.0000150158 -0.0064649625  0.0042332966 -0.0004010546
 -0.0077391170 -0.0000053533  0.0134466024 -0.0005475147  0.0027236005  0.0001342458
  0.0042786217  0.0048638764  0.0142818618 -0.0191827656 -0.0047501652 -0.0046816025
  0.0070544536  0.0142652411  0.0223582189  0.0035365361  0.0012965617  0.0159720601
 -0.0001963682 -0.0017334849 -0.0146761017 -0.0080898109  0.0113702223
  0.0000000349  0.0000004537  0.0000000583  0.0000000218 -0.0000155561  0.0000001413
 -0.0000003177  0.0000000984  0.0000051530 -0.0000009346 -0.0000000449  0.0000000167
 -0.0000000315 -0.0000003889  0.0000000216 -0.0000022049  0.0010063531  0.0000026461
 -0.0000000767  0.0000000290 -0.0000027925 -0.0000115159 -0.0002847628 -0.0000443059
 -0.0001463992 -0.0008879467 -0.0000592472 -0.0061013075  0.0039007264  0.0008605153
 -0.0043603435 -0.0000648085  0.0232904898 -0.0005397670 -0.0008438354 -0.0003250549
  0.0188141585  0.0170717482  0.0203979329 -0.0391678436 -0.0101435133 -0.0036245756
  0.0119510873  0.0113664004  0.0383822668  0.0088942557  0.0021875999  0.0321937065
  0.0023886185  0.0005858100 -0.0214359441 -0.0123002025  0.0170862830  0.0302470126
  0.0000000180  0.0000000665  0.0000000185  0.0000000110 -0.0000011474  0.0000000100
 -0.0000000649  0.0000000088  0.0000027669 -0.0000001569 -0.0000000005 -0.0000000092
  0.0000000087 -0.0000000560 -0.0000000047 -0.0000002498  0.0000927778  0.0000000674
 -0.0000000183 -0.0000000056 -0.0000004742  0.0000084195  0.0006760997  0.0016957495
 -0.0002251309 -0.0011086343 -0.0000484463 -0.0020127862  0.0012652335  0.0004553710
 -0.0009507009 -0.0000207766  0.0058181351 -0.0000058524 -0.0013668047 -0.0001118803
  0.0047614677  0.0042155627  0.0043146098 -0.0084730000 -0.0022093636 -0.0006987927
  0.0018039792  0.0020788138  0.0075496785  0.0017376134  0.0003536750  0.0058736069
  0.0002534913 -0.0097252919 -0.0020744104 -0.0024143212  0.0027068986  0.0041913045
  0.0030670495
 -0.0000000258 -0.0000003785 -0.0000000456 -0.0000000180  0.0000016975 -0.0000000375
  0.0000002401 -0.0000000856  0.0000062736  0.0000007763  0.0000000354 -0.0000000012
  0.0000002410  0.0000006120 -0.0000000010  0.0000029810 -0.0010489208 -0.0000016345
  0.0000000780 -0.0000000111  0.0000017914 -0.0000080567 -0.0011027530 -0.0036505329
  0.0004880692  0.0024862159  0.0001137283  0.0020614754 -0.0011592350 -0.0022656214
 -0.0032941024  0.0001085326 -0.0215428996  0.0000444167  0.0063681976  0.0007748263
 -0.0265485549 -0.0226346285 -0.0146705469  0.0397013049  0.0105960385 -0.0004066793
 -0.0096987909  0.0008056871 -0.0332959909 -0.0099654452 -0.0017906253 -0.0312884480
 -0.0040770144  0.0048081106  0.0137549627  0.0092357497 -0.0122906991 -0.0254610961
 -0.0051338602  0.0256710084
 -0.0000000150 -0.0000001886 -0.0000000180 -0.0000000123  0.0000269439 -0.0000002274
  0.0000001507  0.0000000003 -0.0000097481  0.0000001966  0.0000000001 -0.0000000068
 -0.0000002932 -0.0000002430 -0.0000000155 -0.0000006920 -0.0003193814 -0.0000028625
 -0.0000000164 -0.0000000165  0.0000014978  0.0000686970  0.0048492662  0.0120424171
 -0.0012747932 -0.0060396754 -0.0002274847  0.0024362092 -0.0018783407  0.0032728623
  0.0107565275 -0.0001015971  0.0039932345  0.0010665762 -0.0127823355 -0.0008767051
  0.0169632521  0.0128210095 -0.0058736845 -0.0064867310 -0.0022050527  0.0057596059
 -0.0046006332 -0.0177097695 -0.0045577439  0.0022495787 -0.0007008099 -0.0007461403
  0.0029434257  0.0020406733  0.0092134211  0.0073248084 -0.0064805755 -0.0050363301
 -0.0006060538 -0.0009382701  0.0103087132
 -0.0000000104 -0.0000002114 -0.0000000168 -0.0000000090  0.0000134261 -0.0000001316
  0.0000001261 -0.0000000234 -0.0000003439  0.0000003011  0.0000000095 -0.0000000035
 -0.0000000410  0.0000000988 -0.0000000070  0.0000006929 -0.0005325827 -0.0000020822
  0.0000000082 -0.0000000125  0.0000011457  0.0000373144  0.0024822856  0.0058120459
 -0.0006073028 -0.0028376869 -0.0001036473  0.0006146041 -0.0005063926  0.0010661892
  0.0034190300 -0.0000225085 -0.0024835910  0.0005500515 -0.0048487868 -0.0002099198
  0.0012604600  0.0003579129 -0.0057908866  0.0067060349  0.0015885379  0.0022394101
 -0.0049310672 -0.0071011744 -0.0103179788 -0.0016395634 -0.0008193845 -0.0088049529
  0.0001457043  0.0015914830  0.0076805894  0.0061198672 -0.0060709001 -0.0090529029
 -0.0014540672  0.0064199515  0.0044279344  0.0037821023
 -0.0000000103  0.0000009645  0.0000000399  0.0000000167  0.0000051459  0.0000000988
 -0.0000004354  0.0000001726 -0.0000610159 -0.0000015423 -0.0000000626 -0.0000000113
 -0.0000011451 -0.0000021411 -0.0000000346 -0.0000101764  0.0036640456  0.0000061800
 -0.0000001161  0.0000000184 -0.0000023698 -0.0000683758 -0.0034981667 -0.0048396424
  0.0006121270  0.0026332544  0.0000910165  0.0149619993 -0.0099924737  0.0044032518
  0.0254934080 -0.0002261788  0.0255173040 -0.0001477870 -0.0115098218 -0.0020597508
  0.0600766991  0.0494404960  0.0138387377 -0.0748420281 -0.0205695407  0.0099319734
  0.0218740776 -0.0278800646  0.0573761788  0.0232495827  0.0037126337  0.0687240874
  0.0126507924 -0.0048312101 -0.0182551129 -0.0200735445  0.0185390781  0.0493813676
  0.0088956404 -0.0561108645  0.0102867991 -0.0111519030  0.1426580744
 -0.0000000058  0.0000001080 -0.0000000008  0.0000000008  0.0000015346  0.0000000064
 -0.0000000366  0.0000000159 -0.0000091201 -0.0000001593 -0.0000000048 -0.0000000025
 -0.0000001605 -0.0000002674 -0.0000000066 -0.0000012581  0.0004491877  0.0000007121
 -0.0000000078  0.0000000009 -0.0000001221 -0.0000108651 -0.0006218409 -0.0010438839
  0.0001395273  0.0006404257  0.0000253698  0.0026972855 -0.0017777277  0.0004691948
  0.0038343649 -0.0000240010  0.0014054858  0.0000009269 -0.0012524047 -0.0002452362
  0.0065090880  0.0052387026  0.0002600052 -0.0070341073 -0.0019798051  0.0016246886
  0.0021929153 -0.0046259773  0.0048839850  0.0024877239  0.0003546263  0.0070031795
  0.0015450754 -0.0003767064 -0.0009870925 -0.0019239457  0.0012954936  0.0045553629
  0.0008211431 -0.0057442113  0.0016975474 -0.0008938515  0.0158544583  0.0018341903
 -0.0000000114 -0.0000005414 -0.0000000209 -0.0000000167  0.0000326910 -0.0000003585
  0.0000001913 -0.0000000408 -0.0000014027  0.0000008162  0.0000000133 -0.0000000088
 -0.0000000417  0.0000001314 -0.0000000146  0.0000010525 -0.0011808089 -0.0000048332
 -0.0000000317 -0.0000000374  0.0000024901  0.0001003575  0.0068534569  0.0163407859
 -0.0017509902 -0.0082507727 -0.0003096217  0.0004441479 -0.0006223854  0.0034470495
  0.0093382061 -0.0000917479  0.0007059472  0.0013715576 -0.0141984328 -0.0007637637
  0.0111917481  0.0077322510 -0.0101674775  0.0052311493  0.0008904501  0.0057863925
 -0.0097130036 -0.0182517813 -0.0165738609 -0.0012870633 -0.0015603175 -0.0133681888
  0.0015080393  0.0015759162  0.0157808057  0.0126581891 -0.0119611334 -0.0159323996
 -0.0020351037  0.0090745228  0.0113720994  0.0077655341 -0.0127353732 -0.0007037965
  0.0175993341
  0.0000000605  0.0000000652  0.0000000598  0.0000000249 -0.0000030296  0.0000000814
 -0.0000000827 -0.0000000262  0.0000016944  0.0000000132  0.0000000256 -0.0000000475
  0.0000000980 -0.0000000648 -0.0000000768  0.0000000483  0.0000488280  0.0000001304
  0.0000000330 -0.0000000497 -0.0000002722 -0.0000047491 -0.0003924115 -0.0009838245
  0.0000963779  0.0004520944  0.0000163862 -0.0006259848  0.0004324527 -0.0002848937
 -0.0013734909  0.0000083947  0.0004587681 -0.0001067047  0.0011089131  0.0000798339
 -0.0011609597 -0.0007796386  0.0013469804 -0.0005756980 -0.0000877589 -0.0007228466
  0.0008540968  0.0021270934  0.0012373169 -0.0001070140  0.0001002394  0.0007633341
 -0.0015496221 -0.0549175529  0.0086169270 -0.0051453835 -0.0010420979 -0.0059812313
  0.0114830329 -0.0019752761 -0.0014554973 -0.0005039314 -0.0002058641  0.0000071190
  0.0007745753  0.0740894370
 -0.0000000074 -0.0000000541 -0.0000000105 -0.0000000047 -0.0000031936  0.0000000061
  0.0000000300  0.0000000003  0.0000080666  0.0000000410 -0.0000000049  0.0000000157
  0.0000001197  0.0000002184  0.0000000282  0.0000008830 -0.0002803304 -0.0000001775
 -0.0000000035  0.0000000164 -0.0000001210  0.0000053218  0.0003063398  0.0003930658
 -0.0000743080 -0.0003474133 -0.0000157781 -0.0026600985  0.0017560601 -0.0004538648
 -0.0037928911  0.0000193342  0.0001306927 -0.0000779604  0.0014838497  0.0002135000
 -0.0047970401 -0.0037118617  0.0012530410  0.0035645483  0.0010698806 -0.0017743151
 -0.0009213789  0.0051836870 -0.0013364763 -0.0015346486 -0.0001215851 -0.0036491664
 -0.0008932662  0.0141824931 -0.0034628943  0.0015733102  0.0008059167  0.0002146957
 -0.0032648301  0.0035008249 -0.0020356455 -0.0000579867 -0.0101543166 -0.0012942114
 -0.0015019914 -0.0191733952  0.0060857704
  0.0000000184 -0.0000000092  0.0000000186  0.0000000073  0.0000004744  0.0000000103
 -0.0000000152 -0.0000000127  0.0000004876  0.0000000474  0.0000000117 -0.0000000157
  0.0000000272 -0.0000000126 -0.0000000228  0.0000000679 -0.0000438937 -0.0000001361
  0.0000000050 -0.0000000160  0.0000000396  0.0000027736  0.0001637374  0.0003684784
 -0.0000414476 -0.0001947037 -0.0000073355 -0.0001485502  0.0000913622  0.0000445169
 -0.0000328199 -0.0000006326  0.0000055138  0.0000240466 -0.0002014045 -0.0000025751
 -0.0000728145 -0.0000764925 -0.0001476047  0.0003555654  0.0000927679  0.0000333858
 -0.0002291389 -0.0001552532 -0.0006016232 -0.0001610427 -0.0000492229 -0.0005740962
 -0.0004246718 -0.0162458843  0.0033518827 -0.0009497384 -0.0009249216 -0.0027001238
  0.0033888164 -0.0000249540  0.0000151584  0.0002182311 -0.0010278703 -0.0000714278
  0.0010208713  0.0216804731 -0.0056451528  0.0065012497
 -0.0000000033 -0.0000000028 -0.0000000023  0.0000000004  0.0000015973 -0.0000000127
  0.0000000060 -0.0000000054 -0.0000027015 -0.0000000086  0.0000000032 -0.0000000040
 -0.0000000490 -0.0000000314 -0.0000000093 -0.0000001258  0.0000151466 -0.0000001949
  0.0000000076 -0.0000000052  0.0000001185 -0.0000028719 -0.0002073145 -0.0004278474
  0.0000659106  0.0003225411  0.0000146450  0.0012189052 -0.0007899154  0.0000184325
  0.0012807604  0.0000002293 -0.0016280077  0.0000393439 -0.0001664061 -0.0000277611
 -0.0000678649 -0.0002074915 -0.0015674105  0.0015839812  0.0003783897  0.0006540700
 -0.0003240804 -0.0019157039 -0.0019380659 -0.0001468926 -0.0000835375 -0.0009292380
  0.0001053769 -0.0021149238  0.0017957361  0.0003583836 -0.0011078264 -0.0015947180
  0.0002730410  0.0006417864  0.0007753230  0.0005221908 -0.0003228765  0.0000595032
  0.0011545688  0.0031598866 -0.0010160667  0.0009815033  0.0002800530
 -0.0000000487  0.0000000443 -0.0000000235 -0.0000000030  0.0000063178 -0.0000000685
 -0.0000000332 -0.0000000135 -0.0000268557 -0.0000001748  0.0000000059 -0.0000000113
 -0.0000004132 -0.0000002454 -0.0000000498 -0.0000015678  0.0004900989 -0.0000005023
  0.0000000528 -0.0000000192  0.0000005651 -0.0000546300 -0.0037929531 -0.0083552335
  0.0010883564  0.0052384982  0.0002205643  0.0117883947 -0.0075592932 -0.0006329108
  0.0102911260  0.0000214518 -0.0153099091  0.0000121787  0.0019295841 -0.0001060521
 -0.0024525471 -0.0030948919 -0.0121983132  0.0125076096  0.0030280901  0.0049666312
 -0.0002731802 -0.0141607125 -0.0131432769 -0.0006028533 -0.0003180478 -0.0041370877
  0.0014530734  0.0044984286  0.0081326347  0.0016433245 -0.0061891789 -0.0068718337
 -0.0020146877  0.0034757663  0.0047765042  0.0027049268  0.0029233236  0.0009947084
  0.0053444811 -0.0039652707 -0.0006160126 -0.0009183553  0.0008437670  0.0081101540
  0.0000000379 -0.0000000183  0.0000000183  0.0000000007 -0.0000047341  0.0000000515
  0.0000000335  0.0000000141  0.0000216195  0.0000001161 -0.0000000061  0.0000000115
  0.0000003131  0.0000001569  0.0000000442  0.0000011675 -0.0003425586  0.0000005225
 -0.0000000486  0.0000000181 -0.0000004431  0.0000466898  0.0032648535  0.0072664058
 -0.0009408374 -0.0045317320 -0.0001906074 -0.0097258520  0.0062236484  0.0006775464
 -0.0081077188 -0.0000241481  0.0135447997  0.0000107371 -0.0021199385  0.0000356964
  0.0035052500  0.0037779292  0.0105098371 -0.0121574606 -0.0030027633 -0.0039379814
  0.0004899596  0.0112056209  0.0121897103  0.0009930789  0.0003223831  0.0047761284
 -0.0008767709 -0.0010704717 -0.0076034457 -0.0013832810  0.0056028412  0.0070622699
  0.0012920430 -0.0039724834 -0.0036449437 -0.0024331463  0.0004293692 -0.0005186646
 -0.0046819732 -0.0004908545  0.0012981906 -0.0003566224 -0.0008873195 -0.0066615133
  0.0057344260
  0.0000000030 -0.0000000015  0.0000000029 -0.0000000010 -0.0000006006  0.0000000037
  0.0000000045  0.0000000041  0.0000026529  0.0000000026 -0.0000000021  0.0000000035
  0.0000000314  0.0000000194  0.0000000078  0.0000001406 -0.0000344104  0.0000000719
 -0.0000000072  0.0000000042 -0.0000000581  0.0000056490  0.0003982256  0.0008887536
 -0.0001154554 -0.0005567386 -0.0000234952 -0.0012055078  0.0007713199  0.0000862403
 -0.0010004730 -0.0000032031  0.0017328339  0.0000009840 -0.0002768733  0.0000025364
  0.0005077213  0.0005317915  0.0013535631 -0.0016395778 -0.0004076496 -0.0004940532
  0.0000906339  0.0014126617  0.0016587545  0.0001628543  0.0000477585  0.0007149482
 -0.0000378116  0.0023238780 -0.0014667292 -0.0000148666  0.0008495563  0.0013160769
 -0.0003304093 -0.0005350118 -0.0004381939 -0.0003368613  0.0002863188 -0.0000461913
 -0.0007344603 -0.0034413081  0.0010364806 -0.0010320907 -0.0002635470 -0.0006927322
  0.0007803550  0.0002631321
 -0.0000000374 -0.0000000259 -0.0000000115 -0.0000000156 -0.0000006564 -0.0000000439
  0.0000000336  0.0000000175  0.0000029344 -0.0000000582 -0.0000000095  0.0000000438
 -0.0000000388  0.0000000625  0.0000000583  0.0000001267 -0.0000012572  0.0000002949
 -0.0000000351  0.0000000430  0.0000000038  0.0000070592  0.0005406902  0.0012402617
 -0.0001592865 -0.0007717023 -0.0000328921 -0.0014998648  0.0009535663  0.0001766529
 -0.0010678737 -0.0000075647  0.0026416828  0.0000033067 -0.0005451958 -0.0000224073
  0.0013949997  0.0012933308  0.0019291336 -0.0030484612 -0.0007876156 -0.0005762499
  0.0001783645  0.0017104304  0.0031945731  0.0005698018  0.0001178884  0.0018129103
  0.0011833851  0.0493072915 -0.0107725736  0.0033304283  0.0032023161  0.0085176211
 -0.0098678382 -0.0001995337 -0.0002229964 -0.0007215760  0.0022581617  0.0000421211
 -0.0031127604 -0.0681873786  0.0179350503 -0.0198402100 -0.0031905164  0.0018224988
  0.0020902447  0.0034442231  0.0646041815
  0.0000000346  0.0000000111  0.0000000176 -0.0000000022  0.0000001129  0.0000000105
  0.0000000162  0.0000000193  0.0000123107  0.0000001183 -0.0000000071  0.0000000001
  0.0000001792 -0.0000000581  0.0000000255  0.0000004258 -0.0000532985  0.0000005264
 -0.0000000473  0.0000000035  0.0000000605  0.0000419178  0.0029872574  0.0069471126
 -0.0008613429 -0.0041485706 -0.0001716674 -0.0063724319  0.0040147792  0.0011636459
 -0.0035125307 -0.0000429239  0.0120745166  0.0001514182 -0.0039703019 -0.0001981240
  0.0080744511  0.0071689123  0.0078809026 -0.0141598793 -0.0036978543 -0.0016772021
  0.0007104975  0.0045388850  0.0116606842  0.0022956935  0.0003255566  0.0071670588
  0.0001880887 -0.0112495337 -0.0035213175 -0.0018669319  0.0039498563  0.0059952938
  0.0035463643 -0.0065248566 -0.0008395505 -0.0018358384  0.0096171624  0.0007313369
 -0.0021764346  0.0137888454 -0.0036186437  0.0038493732 -0.0000002195 -0.0053632023
  0.0041042551 -0.0000912160 -0.0117775289  0.0067261265
 -0.0000000603  0.0000001767 -0.0000000318  0.0000000034 -0.0000012982  0.0000000193
 -0.0000001310 -0.0000000116 -0.0000409813 -0.0000002293  0.0000000058 -0.0000000168
 -0.0000004977 -0.0000003537 -0.0000000676 -0.0000028343  0.0010779676  0.0000010359
  0.0000000713 -0.0000000193  0.0000001280 -0.0001093743 -0.0075558918 -0.0169728625
  0.0021035052  0.0100716136  0.0004131951  0.0174397051 -0.0110939737 -0.0018455174
  0.0128920192  0.0000537188 -0.0223451376 -0.0004083672  0.0069916920  0.0000308404
 -0.0058417378 -0.0059760019 -0.0149456460  0.0157048814  0.0038628164  0.0059185159
  0.0027200862 -0.0164164395 -0.0138460923 -0.0001084825  0.0000480207 -0.0010276319
  0.0019358234  0.0047682829  0.0075366269 -0.0019701561 -0.0055172873 -0.0049943313
 -0.0020153423  0.0016341043  0.0037629994  0.0014860442  0.0105203549  0.0019561133
  0.0027146095 -0.0042227712 -0.0011478358 -0.0011085920  0.0009417605  0.0100638435
 -0.0082173768 -0.0008660212  0.0019639012 -0.0064979061  0.0139773998
 -0.0000000088 -0.0000000376  0.0000000027 -0.0000000062  0.0000003733 -0.0000000266
  0.0000000300  0.0000000047  0.0000049475 -0.0000000022 -0.0000000017  0.0000000174
  0.0000000230  0.0000000644  0.0000000271  0.0000003518 -0.0001314367 -0.0000000830
 -0.0000000200  0.0000000170  0.0000000338  0.0000138471  0.0009695114  0.0021891227
 -0.0002695429 -0.0012910391 -0.0000529665 -0.0021312299  0.0013527179  0.0002569737
 -0.0014932336 -0.0000078395  0.0028228957  0.0000569321 -0.0009611457 -0.0000124760
  0.0009070722  0.0008806195  0.0018062188 -0.0020574679 -0.0005149717 -0.0006938415
 -0.0004055378  0.0019428017  0.0018840302  0.0000924182  0.0000008591  0.0002390061
  0.0002738447  0.0197889097 -0.0046832496  0.0018274330  0.0014761240  0.0033474696
 -0.0038886991  0.0002260610 -0.0002936289 -0.0002359844 -0.0009688790 -0.0002475915
 -0.0011693573 -0.0277407559  0.0075211203 -0.0079946497 -0.0013659112  0.0000236709
  0.0014356942  0.0014804213  0.0265654543 -0.0044804985 -0.0003180833  0.0110706337
 -0.0000000050 -0.0000000083 -0.0000000011 -0.0000000012  0.0000002154 -0.0000000086
  0.0000000061  0.0000000000  0.0000001950 -0.0000000084  0.0000000007  0.0000000050
 -0.0000000131  0.0000000069  0.0000000069  0.0000000158 -0.0000116394 -0.0000000092
 -0.0000000052  0.0000000052  0.0000000151  0.0000010954  0.0000797788  0.0001861723
 -0.0000214171 -0.0001021985 -0.0000040808 -0.0000869794  0.0000530864  0.0000321167
 -0.0000048259 -0.0000010096  0.0001369526  0.0000095724 -0.0001208129 -0.0000054092
  0.0001183178  0.0000944274  0.0000226673 -0.0000765956 -0.0000225320  0.0000005133
 -0.0000804536 -0.0000035407  0.0000453320  0.0000135670 -0.0000052334 -0.0000339570
  0.0001603851  0.0066938739 -0.0012064821  0.0005870877  0.0002352718  0.0008344449
 -0.0013387001  0.0001825284  0.0000734892  0.0000083437 -0.0000510621 -0.0000211127
 -0.0002226784 -0.0093898830  0.0024617412 -0.0026696627 -0.0004145194  0.0003955891
  0.0001604524  0.0004607202  0.0089693381 -0.0017581989  0.0004110352  0.0037150994
  0.0012735732
 -0.0000000153  0.0000000082 -0.0000000077 -0.0000000217  0.0000001048 -0.0000000001
  0.0000000381  0.0000000417  0.0000002703 -0.0000000035 -0.0000000382  0.0000000224
  0.0000000196  0.0000000163  0.0000000100  0.0000000110 -0.0000125237  0.0000000227
  0.0000000254  0.0000000121 -0.0000000070  0.0000009930  0.0000766904  0.0001742678
 -0.0000210377 -0.0000985386 -0.0000039133 -0.0001257913  0.0000791032  0.0000224318
 -0.0000683631 -0.0000003119  0.0001448546  0.0000065477 -0.0000805429 -0.0000015759
  0.0000446396  0.0000389512  0.0000558144 -0.0000480178 -0.0000126855 -0.0000339523
 -0.0000822767  0.0001031047  0.0000753738 -0.0000001894 -0.0000043260 -0.0000532772
  0.0001851541  0.0089000698 -0.0016680717  0.0007923071  0.0003956160  0.0014857603
 -0.0027238049  0.0005369650  0.0001784005  0.0000362458 -0.0001384386 -0.0000306142
 -0.0001870831 -0.0086169008  0.0023038255 -0.0034986905 -0.0004417300  0.0002734667
  0.0001705432  0.0003556927  0.0061579901 -0.0011180034  0.0002483175  0.0019334600
  0.0004075391  0.0091833172
  0.0000000045 -0.0000000173  0.0000000003  0.0000000020  0.0000000238 -0.0000000008
  0.0000000030 -0.0000000027  0.0000023645  0.0000000117  0.0000000018 -0.0000000017
  0.0000000308  0.0000000349  0.0000000013  0.0000001916 -0.0000818010 -0.0000001403
 -0.0000000025 -0.0000000008 -0.0000000352  0.0000053107  0.0003594167  0.0007874059
 -0.0000982985 -0.0004692371 -0.0000192064 -0.0009130510  0.0005846905  0.0000503903
 -0.0007903931 -0.0000007705  0.0008662666  0.0000181537 -0.0002238011  0.0000149617
 -0.0001884813 -0.0000974045  0.0006229162 -0.0001680905 -0.0000226219 -0.0003624999
 -0.0002383467  0.0010186152  0.0002255592 -0.0001759317 -0.0000263169 -0.0004597336
 -0.0002360664 -0.0019962153  0.0000909309  0.0000860088  0.0000623347 -0.0003862550
  0.0004517438  0.0002892610 -0.0002856236  0.0000143285 -0.0016211626 -0.0002141462
  0.0000134878  0.0024888607 -0.0004658815  0.0007762255  0.0000698816 -0.0005289554
  0.0002888247 -0.0000764950 -0.0021837592  0.0005627983 -0.0007641789 -0.0008012137
 -0.0002823292 -0.0006715732  0.0001447668
  0.0000000493  0.0000000606 -0.0000000421  0.0000000217 -0.0000000408  0.0000000733
 -0.0000000370 -0.0000000056  0.0000002935  0.0000000778 -0.0000000014 -0.0000000727
  0.0000001346 -0.0000000751 -0.0000000431  0.0000000046 -0.0000029783 -0.0000002012
  0.0000000117 -0.0000000549 -0.0000000775  0.0000005272  0.0000312010  0.0000690512
 -0.0000092592 -0.0000432528 -0.0000014639 -0.0000842191  0.0000542747  0.0000064685
 -0.0000760868  0.0000005672  0.0001195720  0.0000045889 -0.0000597657  0.0000004669
  0.0000421495  0.0000493830  0.0001345019 -0.0001449929 -0.0000285623  0.0000188803
  0.0001762514 -0.0001680813 -0.0004158271 -0.0001261913 -0.0000284032 -0.0001378058
 -0.0016788301 -0.0715315777  0.0133034871 -0.0054796003 -0.0028822828 -0.0097029020
  0.0150958323 -0.0019077069 -0.0004022485  0.0002141313 -0.0003975308  0.0001125277
  0.0030902345  0.0980080979 -0.0257026645  0.0286201359  0.0043812140 -0.0043885935
 -0.0014570095 -0.0047766611 -0.0931099903  0.0184429420 -0.0049247066 -0.0381081701
 -0.0129184066 -0.0102796524  0.0033018316  0.1363292038

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.3226551760E+00
 Beta electrons (NBeta)                        =  2.3226551760E+00
 Total electrons (N)                           =  4.6453103521E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.4830436524E+00
 Beta Fermi correlation (FOOBeta)              = -1.4830436524E+00
 Total Fermi correlation (FOO)                 = -2.9660873049E+00
 Alpha fluctuation (FLAlpha)                   =  8.3961152360E-01
 Beta fluctuation (FLBeta)                     =  8.3961152360E-01
 Total fluctuation (FL)                        =  1.6792230472E+00
 Alpha localization index (LIAlpha)            =  1.4830436524E+00
 Beta localization index (LIBeta)              =  1.4830436524E+00
 Total localization index (LI)                 =  2.9660873049E+00
 Alpha % localization (%LocAlpha)              =  6.3851219404E+01 ( 3.1925609702E+01)
 Beta % localization (%LocBeta)                =  6.3851219404E+01 ( 3.1925609702E+01)
 Total % localization (%Loc)                   =  6.3851219404E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.3961152360E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.3961152360E-01
 Total delocalization index (DI(A,A')/2)       =  1.6792230472E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6148780596E+01 ( 1.8074390298E+01)
 Beta % delocalization (%DelocBeta)            =  3.6148780596E+01 ( 1.8074390298E+01)
 Total % delocalization (%Deloc)               =  3.6148780596E+01
 D2(A,A)                                       =  9.3064104811E+00
 D2(A,A')                                      =  3.4141452110E+02
 D2(A,Mol)                                     =  3.5072093158E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.3226551761E+00
 N_beta                   =  2.3226551761E+00
 N_total                  =  4.6453103521E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.3831149440E-01
 Mu_Intra_X_beta          = -3.3831149440E-01
 Mu_Intra_X_total         = -6.7662298879E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -9.6865908705E-02
 Mu_Intra_Y_beta          = -9.6865908705E-02
 Mu_Intra_Y_total         = -1.9373181741E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.1873759939E-01
 Mu_Intra_Z_beta          =  1.1873759939E-01
 Mu_Intra_Z_total         =  2.3747519878E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.7139775042E-01
 |Mu_Intra_beta|          =  3.7139775042E-01
 |Mu_Intra_total|         =  7.4279550084E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8470064860E+01
 G_beta                   =  1.8470064860E+01
 G_total                  =  3.6940129721E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8469965757E+01
 K_beta                   =  1.8469965757E+01
 K_total                  =  3.6939931515E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -9.9103002223E-05
 L_beta                   = -9.9103002223E-05
 L_total                  = -1.9820600445E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6939931515E+01
 T(A)                =  3.6939931515E+01
 Ven(A)              = -1.7480274889E+02
 Ven(A,A) = VenO(A)  = -8.4194995996E+01
 Ven(A,A')           = -9.0607752898E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6939931515E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.4194995996E+01
 (1/2)Ven(A,Mol)                  = -8.7401374447E+01
 (1/2)Ven(A,A')                   = -4.5303876449E+01
 (1/2)Vnn(A,Mol)                  =  6.0260732008E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      168 sec

 Normal termination of AIMInt.
