 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/h24.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/h24.int

 Wfx Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       
 Job Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       

 The value of -V/T from the wfx file =  2.0016912019E+00
 The molecular energy from the wfx file = -1.0102373592E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -9.0473243234E-01   4.0597429173E+00   7.2080329892E-01 O7      
  2 BCP (Bond)  -3.2179319162E+00   4.0514160461E+00   1.3738597312E+00 C13     
  3 RCP (Ring)  -1.1421587930E+00   2.1452835221E+00   1.2596393264E+00
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H24     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    550
 The number of primitives to be used inside Beta sphere is    474
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    550
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    474
 Time spent trimming wavefunction =       11 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.425 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.2304537975E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.2304537975E-01 with   64 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.0029653809E+00, DstFrB =  2.2867069142E-02
 Bond = 2, Ring = 1, DistBR =  2.8205002320E+00, DstFrB =  2.2745443679E-02
 Number of 0th order integration rays =      0
 Number of 1st order integration rays =   8070
 Number of 2nd order integration rays =      8
 Number of 3rd order integration rays =   1501
 Number of 4th order integration rays =      2
 Number of 5th order integration rays =     19
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     49 for interatomic surface   1
 Number of inserted trajectories =     43 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  4.0545334691E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1995906157E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.4039582375E+00
 Minimum distance from nucleus to IAS =  7.2303146616E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    638
 The total number of inserted trajectories =    92
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.3393513264E-05
           (1/4)<Div(|r|GRho(r))>  = -5.9878242927E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.2332730365E-05

 Results of the basin integration:
          N =  9.2772338239E-01   q =  7.2276617606E-02 = Net Charge
          G =  5.9184961944E-01
          K =  5.9189301295E-01   K_Scaled = -5.9289402354E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.3393513264E-05
     WeizKE =  4.8798877195E-01
       TFKE =  5.3915826334E-01
      <|L|> ~  7.1244052831E-01   <|L+|> ~  3.5624196091E-01  <|L-|> ~ -3.5619856740E-01
          I =  4.7985644452E-02
 <Rho/r**2> =  2.7630711985E+00
    <Rho/r> =  1.2159312294E+00
    <Rho*r> =  9.7831851787E-01
 <Rho*r**2> =  1.3175508980E+00
 <Rho*r**4> =  4.2570753625E+00
     GR(-2) = -2.0452467579E+00
     GR(-1) = -1.6448064850E+00
        GR0 = -1.8004265829E+00
        GR1 = -2.4739643316E+00
        GR2 = -4.0904871617E+00
       VenO = -1.2159312294E+00   VenO_Scaled = -1.2169585533E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1771801863E+01   VenT_Scaled = -2.1790196565E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -6.3092822826E-02   2.3177859808E+00  -2.5663671400E+00  -2.4858115924E-01
   Dipole Y = -1.0181478871E-02  -3.8077208934E+00   4.0933962500E+00   2.8567535660E-01
   Dipole Z =  4.4060946808E-02  -9.4231522303E-01   1.0632222800E+00   1.2090705697E-01
   |Dipole| =  7.7625600402E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.1832031355E-01
        QXY =  2.1969417674E-02
        QXZ = -2.9671280996E-01
        QYY = -2.5614259892E-01
        QYZ = -2.6358081591E-03
        QZZ = -1.6217771463E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8817611712E-01  -2.5553082482E-01   5.4370694194E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.8518495836E-01   4.9549594263E-02   9.2150821242E-01
  -1.8986040611E-01   9.8145102541E-01   2.6587796172E-02
   9.0309776550E-01   1.8519914260E-01  -3.8744767845E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.8517824605E-01
     FrcAAY = -1.4031706997E-02
     FrcAAZ =  8.2999733201E-02
     FrcBAX =  8.4938244111E-01
     FrcBAY =  1.3439564727E+00
     FrcBAZ = -3.2238524145E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.7563924749E-02  1.5666761388E-03 -7.7293705063E-04 -2.7383852027E-04
   2     3.8127881641E-02  2.6738078330E-03 -1.0561575965E-03 -5.2009272031E-04
   3     3.2898695404E-02  2.4468849809E-03 -4.3001982198E-04 -5.9184527809E-04
   4     4.6066451461E-02  4.2059145085E-03 -2.8077118483E-04 -1.0972086988E-03
   5     4.7357570726E-02  5.1034693248E-03 -1.4747182409E-03 -1.0435347425E-03
   6     6.9016448324E-02  1.1163605194E-02 -4.2339465035E-03 -1.7564907806E-03
   7     1.2804533699E-01  3.3649505708E-02  1.2680814782E-03 -7.4384080619E-03
   8     7.8188808273E-02  8.5918535632E-03 -8.5729250588E-03 -1.8734057024E-04
   9     4.8723356965E-02  3.6195673957E-03 -4.0510116580E-03 -1.0746784674E-04
  10     5.2930651003E-02  2.6351018745E-03 -4.7532920488E-03  3.2618735513E-04
  11     4.6145275848E-02  3.2177282437E-03 -2.7257403531E-03 -3.0624889519E-04
  12     3.9759424786E-02  3.2644522329E-03 -1.6979278223E-03 -5.3060655154E-04
  13     4.2275876970E-01 -2.9747768110E-01 -1.5610037165E-02  1.4414766815E-01
  14     1.6152051811E-01 -4.0217778310E-02 -3.1833509226E-02 -1.3925323402E-02
  15     8.8807368031E-02 -5.9214830827E-03 -1.7455841053E-02 -3.0861637034E-03
  16     1.1264403816E-01  2.1768642923E-03 -2.1845966318E-02  1.4440387504E-03
  17     6.9089888786E-02 -4.0642703798E-03 -8.2364555872E-03 -2.5004505821E-03
  18     5.2105704092E-02 -3.9727671650E-03 -4.2806582774E-03 -2.4270275653E-03
  19     4.6428971522E-02 -2.6268956881E-03 -2.9470095073E-03 -1.6506259016E-03
  20     5.7390758912E-02 -6.1202231100E-03 -3.0875898816E-03 -3.5542776345E-03
  21     8.4049340996E-02 -1.4497098301E-02 -4.0586875618E-03 -7.4098932830E-03
  22     4.7948885907E-03  3.1182044152E-04 -3.3894943905E-05 -8.0658198811E-05
  23     8.4701662569E-03  3.2866642029E-04 -9.1188024352E-04  6.1994136398E-05
  24    -1.2159312294E+00 -1.8517824605E-01 -1.4031706997E-02  8.2999733201E-02
  25     5.9733772026E-03 -3.3595301441E-04 -2.9178917799E-04 -2.1823030777E-04
  26     7.8080445218E-03 -7.0954759904E-04 -2.2566879813E-04 -4.1709271162E-04
  27     1.3198936605E-02 -2.2064166725E-03  3.5552738938E-04 -1.0876039981E-03
  28     6.3389981385E-03  2.5563855493E-04 -4.8675640399E-04  1.8146673331E-05
  29     6.1188476293E-03 -2.6610633343E-04 -4.0826952143E-04 -1.7803205641E-04
  30     2.9999152321E-02 -9.1022486007E-03  8.6530863269E-03  1.4564197274E-03
  31     3.0527932353E-02 -3.5200950487E-03 -2.6461354060E-03  1.2073710016E-02
  32     4.1910664945E-03  2.2444584125E-04 -8.7945522316E-05 -4.5494606052E-05
  33     4.4782770770E-03  2.4610780197E-04 -1.3160658988E-04 -8.6336568282E-06
  34     4.4939422507E-03  2.3113132302E-04 -1.4707072464E-04 -6.4525136513E-05
  35     1.3801525113E-02  1.2901828648E-03 -2.0200448092E-03  1.3401139810E-04
 Total   6.7388310961E-01 -4.8901338592E-01 -1.5055127586E-01  1.9215479400E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.7065908982E-01 -2.1737538316E-02  1.1193230695E-02  3.2308931371E-03
   2    -5.1700471129E-01 -3.7581931224E-02  1.5388875667E-02  6.3502570113E-03
   3    -4.4773504101E-01 -3.4551766196E-02  6.4187425895E-03  7.5664053549E-03
   4    -6.3131677097E-01 -5.9371588996E-02  4.4622328115E-03  1.4139935608E-02
   5    -6.5035460919E-01 -7.1698319719E-02  2.0449748828E-02  1.3221196064E-02
   6    -9.4719442358E-01 -1.5041557836E-01  4.9038720814E-02  2.4271381103E-02
   7    -1.6776521431E+00 -3.6277015966E-01 -1.1941103490E-02  8.6309012043E-02
   8    -1.0971848889E+00 -1.3559924200E-01  1.2618032726E-01  5.3269338110E-04
   9    -6.6511293293E-01 -5.1203851847E-02  6.0791036044E-02 -1.6898470098E-03
  10    -7.0596597836E-01 -3.2186235840E-02  6.9193254991E-02 -9.0832201421E-03
  11    -6.2561227303E-01 -4.5061687823E-02  3.9907688050E-02  2.3926423268E-03
  12    -5.4219423804E-01 -4.6246858637E-02  2.4552795783E-02  6.2198650409E-03
  13    -2.4788558351E+00  9.5925129721E-01  5.0805527208E-02 -4.7655334467E-01
  14    -1.5786321259E+00  3.3341847714E-01  1.8381299585E-01  1.8118286211E-02
  15    -1.0307160286E+00  1.0217220611E-01  1.6124426752E-01  9.8137411909E-04
  16    -1.4030712022E+00  4.5942944455E-02  2.5599738263E-01 -5.6491783259E-02
  17    -8.3380532003E-01  6.0156341121E-02  8.7250794898E-02  1.5411043060E-02
  18    -6.2568173118E-01  5.0860492164E-02  4.4806932880E-02  1.8693330069E-02
  19    -5.6927624036E-01  3.4331115805E-02  3.3046954244E-02  1.4824395936E-02
  20    -6.7380755388E-01  7.0962323224E-02  3.0519626850E-02  2.5927241888E-02
  21    -9.2287536450E-01  1.4386105705E-01  3.3855212181E-02  3.7761438575E-02
  22    -6.5013049288E-02 -4.3973460861E-03  5.2286283185E-04  1.0424378272E-03
  23    -1.1169922036E-01 -3.1564921999E-03  1.2968644779E-02 -1.8662112756E-03
  24    -1.2159312294E+00 -1.8517824605E-01 -1.4031706997E-02  8.2999733201E-02
  25    -7.3517188383E-02  4.3122932323E-03  3.3194545662E-03  2.0794483531E-03
  26    -9.3449171693E-02  8.4053289024E-03  2.4127607424E-03  3.4664898734E-03
  27    -1.4659912792E-01  2.2237174071E-02 -2.3779389360E-03  5.7751054393E-03
  28    -8.3836230759E-02 -3.0899002684E-03  6.8963330674E-03 -6.2978967656E-04
  29    -7.5810097619E-02  3.6450916898E-03  4.7308764916E-03  1.6515522093E-03
  30    -2.6645101136E-01  6.3531542133E-02 -3.6522968738E-02 -1.8713492817E-02
  31    -2.6714201176E-01  3.8383828680E-02  1.2957303068E-02 -6.4423769966E-02
  32    -5.6288765208E-02 -3.1151856671E-03  1.2759253601E-03  5.5972594320E-04
  33    -5.9930766542E-02 -3.3761712437E-03  1.8904664028E-03  1.5328250309E-05
  34    -6.0368329387E-02 -3.1980149167E-03  2.1280958519E-03  8.0976525983E-04
  35    -2.0105716136E-01 -2.3331202873E-02  3.6779412924E-02 -4.2850267188E-03
 Total  -2.1771801863E+01  6.6420419507E-01  1.3299247657E+00 -2.3938550825E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.9822301457E-01  2.3304214455E-02 -1.1966167745E-02 -3.5047316574E-03
   2     5.5513259293E-01  4.0255739057E-02 -1.6445033264E-02 -6.8703497316E-03
   3     4.8063373641E-01  3.6998651177E-02 -6.8487624115E-03 -8.1582506330E-03
   4     6.7738322243E-01  6.3577503505E-02 -4.7430039963E-03 -1.5237144307E-02
   5     6.9771217991E-01  7.6801789043E-02 -2.1924467069E-02 -1.4264730806E-02
   6     1.0162108719E+00  1.6157918356E-01 -5.3272667318E-02 -2.6027871883E-02
   7     1.8056974801E+00  3.9641966537E-01  1.3209184969E-02 -9.3747420105E-02
   8     1.1753736972E+00  1.4419109557E-01 -1.3475325232E-01 -7.2003395134E-04
   9     7.1383628990E-01  5.4823419243E-02 -6.4842047702E-02  1.5823791630E-03
  10     7.5889662936E-01  3.4821337715E-02 -7.3946547040E-02  9.4094074973E-03
  11     6.7175754888E-01  4.8279416067E-02 -4.2633428403E-02 -2.6988912219E-03
  12     5.8195366282E-01  4.9511310870E-02 -2.6250723606E-02 -6.7504715924E-03
  13     2.9016146048E+00 -1.2567289783E+00 -6.6415564373E-02  6.2070101282E-01
  14     1.7401526441E+00 -3.7363625545E-01 -2.1564650508E-01 -3.2043609613E-02
  15     1.1195233966E+00 -1.0809368919E-01 -1.7870010857E-01 -4.0675378225E-03
  16     1.5157152403E+00 -4.3766080163E-02 -2.7784334894E-01  5.7935822010E-02
  17     9.0289520882E-01 -6.4220611501E-02 -9.5487250485E-02 -1.7911493642E-02
  18     6.7778743528E-01 -5.4833259329E-02 -4.9087591158E-02 -2.1120357634E-02
  19     6.1570521188E-01 -3.6958011493E-02 -3.5993963751E-02 -1.6475021838E-02
  20     7.3119831279E-01 -7.7082546334E-02 -3.3607216732E-02 -2.9481519523E-02
  21     1.0069247055E+00 -1.5835815535E-01 -3.7913899743E-02 -4.5171331858E-02
  22     6.9807937878E-02  4.7091665277E-03 -5.5675777576E-04 -1.1230960260E-03
  23     1.2016938662E-01  3.4851586202E-03 -1.3880525022E-02  1.9282054120E-03
  24     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  25     7.9490565586E-02 -4.6482462467E-03 -3.6112437442E-03 -2.2976786609E-03
  26     1.0125721621E-01 -9.1148765014E-03 -2.6384295405E-03 -3.8835825851E-03
  27     1.5979806453E-01 -2.4443590744E-02  2.7334663253E-03 -6.8627094374E-03
  28     9.0175228898E-02  3.3455388233E-03 -7.3830894714E-03  6.4793634989E-04
  29     8.1928945248E-02 -3.9111980232E-03 -5.1391460130E-03 -1.8295842657E-03
  30     2.9645016368E-01 -7.2633790734E-02  4.5176055065E-02  2.0169912544E-02
  31     2.9766994411E-01 -4.1903923728E-02 -1.5603438474E-02  7.6497479983E-02
  32     6.0479831703E-02  3.3396315084E-03 -1.3638708824E-03 -6.0522054925E-04
  33     6.4409043619E-02  3.6222790457E-03 -2.0220729927E-03 -2.3961907137E-05
  34     6.4862271638E-02  3.4291462398E-03 -2.2751665765E-03 -8.7429039634E-04
  35     2.1485868648E-01  2.4621385738E-02 -3.8799457733E-02  4.4190381169E-03
 Total   2.2445684973E+01 -1.1532175810E+00 -1.4804760416E+00  4.3154030225E-01
 
  <Rho*L>      =  8.0635723530E-02
  Vol1(0.001)  =  3.9885181214E+01
  Vol2(0.002)  =  3.3335870104E+01
  Vol3(0.0004) =  4.7957726480E+01
  N(Vol1)      =  9.1937327052E-01
  N(Vol2)      =  9.0989490842E-01
  N(Vol3)      =  9.2469036557E-01
  d(Vol1)      =  2.3050497517E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.7294770035E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.9281363681E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.61
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.30
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.05
 Maximum distance reached from nucleus =  9.9996041815E+00
 Integration volume =  9.2667435999E+01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.2772338239E-01
 -<Rho*x>     =     -6.3092822826E-02
 -<Rho*y>     =     -1.0181478871E-02
 -<Rho*z>     =      4.4060946808E-02
 -<Rho*xx>    =     -2.9974352815E-01
 -<Rho*xy>    =      7.3231392247E-03
 -<Rho*xz>    =     -9.8904269987E-02
 -<Rho*yy>    =     -5.2456449898E-01
 -<Rho*yz>    =     -8.7860271971E-04
 -<Rho*zz>    =     -4.9324287088E-01
 -<Rho*xxx>   =     -1.6879326730E-01
 -<Rho*xxy>   =     -6.7532684343E-03
 -<Rho*xxz>   =     -1.0743439844E-02
 -<Rho*xyy>   =     -1.2001250728E-01
 -<Rho*xyz>   =     -1.0776580096E-02
 -<Rho*xzz>   =     -8.8591752771E-02
 -<Rho*yyy>   =     -8.7054118775E-02
 -<Rho*yyz>   =      6.4209880842E-02
 -<Rho*yzz>   =     -3.7360712837E-02
 -<Rho*zzz>   =      2.1722277003E-01
 -<Rho*xxxx>  =     -3.3099410792E-01
 -<Rho*xxxy>  =      1.5731877465E-03
 -<Rho*xxxz>  =     -1.1740781242E-01
 -<Rho*xxyy>  =     -2.0991165552E-01
 -<Rho*xxyz>  =     -1.0922342962E-03
 -<Rho*xxzz>  =     -2.4047965196E-01
 -<Rho*xyyy>  =     -3.5998298021E-02
 -<Rho*xyyz>  =     -6.5333084260E-02
 -<Rho*xyzz>  =      2.3736770051E-03
 -<Rho*xzzz>  =     -1.9337520074E-01
 -<Rho*yyyy>  =     -1.1275164852E+00
 -<Rho*yyyz>  =      1.4147700047E-02
 -<Rho*yyzz>  =     -3.8559862668E-01
 -<Rho*yzzz>  =      2.4852011736E-02
 -<Rho*zzzz>  =     -1.1265849011E+00
 -<Rho*xxxxx> =     -3.7310659477E-01
 -<Rho*xxxxy> =     -9.3355117888E-03
 -<Rho*xxxxz> =     -1.1237664514E-01
 -<Rho*xxxyy> =     -1.8009770582E-01
 -<Rho*xxxyz> =     -1.5116346067E-02
 -<Rho*xxxzz> =     -1.8583291414E-01
 -<Rho*xxyyy> =     -6.9501709682E-02
 -<Rho*xxyyz> =     -2.9668214783E-02
 -<Rho*xxyzz> =     -2.7213733846E-02
 -<Rho*xxzzz> =     -5.7580580816E-02
 -<Rho*xyyyy> =     -4.4904368415E-01
 -<Rho*xyyyz> =     -4.4251526337E-02
 -<Rho*xyyzz> =     -1.2107611120E-01
 -<Rho*xyzzz> =     -5.7570662634E-02
 -<Rho*xzzzz> =     -2.0739801115E-01
 -<Rho*yyyyy> =     -7.9040760424E-01
 -<Rho*yyyyz> =      2.3043518572E-01
 -<Rho*yyyzz> =     -1.8399790269E-01
 -<Rho*yyzzz> =      2.6586819545E-01
 -<Rho*yzzzz> =     -2.0921873677E-01
 -<Rho*zzzzz> =      1.4477257954E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.2772338239E-01
 Q[1,0]         =    4.4060946808E-02
 Q[1,1,c]       =   -6.3092822826E-02
 Q[1,1,s]       =   -1.0181478871E-02
 Q[2,0]         =   -8.1088857314E-02
 Q[2,1,c]       =   -1.7130722070E-01
 Q[2,1,s]       =   -1.5217845502E-03
 Q[2,2,c]       =    1.9470067204E-01
 Q[2,2,s]       =    1.2684049208E-02
 Q[3,0]         =    1.3702310853E-01
 Q[3,1,c]       =   -4.0147894087E-02
 Q[3,1,s]       =   -3.4069624686E-02
 Q[3,2,c]       =   -1.4514648138E-01
 Q[3,2,s]       =   -4.1737515240E-02
 Q[3,3,c]       =    1.5119185844E-01
 Q[3,3,s]       =    5.2805541330E-02
 Q[4,0]         =    4.7274720738E-02
 Q[4,1,c]       =   -1.7809798594E-01
 Q[4,1,s]       =    4.7625205756E-02
 Q[4,2,c]       =    4.1474293180E-02
 Q[4,2,s]       =    5.4411552773E-02
 Q[4,3,c]       =    1.6438579143E-01
 Q[4,3,s]       =   -3.6445753557E-02
 Q[4,4,c]       =   -1.4719255306E-01
 Q[4,4,s]       =    1.1113795368E-01
 Q[5,0]         =    5.1639168039E-01
 Q[5,1,c]       =    4.0733062660E-01
 Q[5,1,s]       =   -3.7740669207E-02
 Q[5,2,c]       =   -7.7898785465E-01
 Q[5,2,s]       =   -2.8575391278E-01
 Q[5,3,c]       =    4.4418012251E-02
 Q[5,3,s]       =    1.0220636777E-01
 Q[5,4,c]       =    6.5683533722E-01
 Q[5,4,s]       =    2.5854907645E-01
 Q[5,5,c]       =   -5.7341925414E-01
 Q[5,5,s]       =   -9.9669380611E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000038
 -0.0000000007  0.0000000058
  0.0000000001 -0.0000000006  0.0000000087
  0.0000000000  0.0000000001  0.0000000001  0.0000000002
  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000001
 -0.0000000007  0.0000000006 -0.0000000002  0.0000000000  0.0000000000  0.0000000009
 -0.0000000003  0.0000000004 -0.0000000002  0.0000000000  0.0000000000  0.0000000002
  0.0000000002
  0.0000000009 -0.0000000004 -0.0000000008 -0.0000000001  0.0000000000 -0.0000000003
 -0.0000000002  0.0000000010
  0.0000000001  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000002
  0.0000000002 -0.0000000002  0.0000000000  0.0000000000  0.0000000001  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000002
 -0.0000000011 -0.0000000004  0.0000000026 -0.0000000002  0.0000000000 -0.0000000002
 -0.0000000001 -0.0000000006  0.0000000001 -0.0000000001  0.0000000050
 -0.0000000001 -0.0000000002  0.0000000002 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000003  0.0000000002
 -0.0000000001  0.0000000004 -0.0000000005 -0.0000000001 -0.0000000001 -0.0000000002
  0.0000000000  0.0000000002  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000006
  0.0000000001  0.0000000014  0.0000000003 -0.0000000001 -0.0000000001  0.0000000002
  0.0000000001  0.0000000000  0.0000000003  0.0000000000  0.0000000001 -0.0000000001
  0.0000000004  0.0000000021
 -0.0000000005  0.0000000008 -0.0000000004  0.0000000001 -0.0000000002 -0.0000000004
  0.0000000000 -0.0000000004  0.0000000000 -0.0000000005  0.0000000006  0.0000000001
  0.0000000003  0.0000000001  0.0000000074
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000002  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000002 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000001
 -0.0000000018  0.0000000041 -0.0000000155 -0.0000000014 -0.0000000015 -0.0000000042
  0.0000000002  0.0000000044  0.0000000021 -0.0000000021 -0.0000000138  0.0000000000
  0.0000000043  0.0000000071  0.0000000112 -0.0000000008  0.0000000013  0.0000000002
  0.0000039773
  0.0000000003 -0.0000000006  0.0000000005 -0.0000000001  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000003  0.0000000000  0.0000000000 -0.0000000001  0.0000000002
  0.0000000000  0.0000000001 -0.0000000006  0.0000000000  0.0000000000  0.0000000000
  0.0000000009  0.0000000005
  0.0000000002 -0.0000000008 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000002
 -0.0000000002  0.0000000002 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001 -0.0000000002  0.0000000002 -0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000005
  0.0000000917 -0.0000000334  0.0000003353  0.0000000058 -0.0000000152 -0.0000000035
  0.0000000021  0.0000000311  0.0000000101 -0.0000000015  0.0000000418  0.0000000298
  0.0000000046  0.0000000117 -0.0000002773 -0.0000000204  0.0000000195  0.0000000038
  0.0000293781  0.0000000907 -0.0000000320  0.0005143751
 -0.0000000381  0.0000004955 -0.0000001607 -0.0000000052 -0.0000000439  0.0000000474
  0.0000000358  0.0000000127  0.0000000453 -0.0000000412 -0.0000001122 -0.0000000207
  0.0000000882  0.0000001368 -0.0000000134 -0.0000000338  0.0000000436  0.0000000043
  0.0000037706 -0.0000000229 -0.0000000497  0.0001190211  0.0001567148
  0.0000000244 -0.0000003722  0.0000001062  0.0000000029  0.0000000323 -0.0000000201
 -0.0000000220 -0.0000000120 -0.0000000335  0.0000000293  0.0000000765  0.0000000138
 -0.0000000661 -0.0000000971  0.0000000177  0.0000000241 -0.0000000337 -0.0000000007
 -0.0000041524  0.0000000143  0.0000000345 -0.0001050293 -0.0001190225  0.0000920267
  0.0000000999 -0.0000000806 -0.0000000256  0.0000000043  0.0000000144  0.0000000132
  0.0000000100 -0.0000000358  0.0000000064  0.0000000061  0.0000000387 -0.0000000280
 -0.0000000084  0.0000000401  0.0000000992 -0.0000000012 -0.0000000236 -0.0000000033
 -0.0000254668 -0.0000000523  0.0000000140 -0.0003510039 -0.0000815610  0.0000781916
  0.0003046778
 -0.0000000128 -0.0000002444  0.0000000550 -0.0000000025  0.0000000178  0.0000000206
 -0.0000000058 -0.0000000065 -0.0000000221  0.0000000154  0.0000000308  0.0000000129
 -0.0000000434 -0.0000000577  0.0000000000  0.0000000135 -0.0000000208  0.0000000055
  0.0000000770  0.0000000174  0.0000000168 -0.0000222835 -0.0000643157  0.0000500634
  0.0000213368  0.0000333369
 -0.0000000660 -0.0000000098  0.0000002191 -0.0000000019 -0.0000000256 -0.0000000210
 -0.0000000143  0.0000000743 -0.0000000120 -0.0000000042 -0.0000000704  0.0000000586
 -0.0000000027 -0.0000000802 -0.0000002994 -0.0000000095  0.0000000383  0.0000000098
  0.0000593810  0.0000001454 -0.0000000400  0.0008737912  0.0001839899 -0.0001735520
 -0.0006915470 -0.0000361751  0.0016313502
 -0.0000000002  0.0000001014 -0.0000000838  0.0000000026  0.0000000075 -0.0000000225
 -0.0000000035 -0.0000000258  0.0000000075  0.0000000000  0.0000000541 -0.0000000220
  0.0000000140  0.0000000345  0.0000001192  0.0000000077 -0.0000000067 -0.0000000097
 -0.0000249728 -0.0000000687  0.0000000203 -0.0003768492 -0.0000709474  0.0000651137
  0.0002761692  0.0000053217 -0.0006772058  0.0002948016
 -0.0000000092 -0.0000000523 -0.0000001008 -0.0000000030  0.0000000232  0.0000000348
  0.0000000063 -0.0000000517 -0.0000000009  0.0000000076  0.0000000929 -0.0000000288
 -0.0000000068  0.0000000432  0.0000001861  0.0000000169 -0.0000000318 -0.0000000036
 -0.0000420419 -0.0000000954  0.0000000406 -0.0006255630 -0.0001578031  0.0001435589
  0.0004889262  0.0000396653 -0.0011583314  0.0004818848  0.0008342276
  0.0000000033  0.0000001415 -0.0000000241  0.0000000034 -0.0000000083 -0.0000000466
 -0.0000000082  0.0000000089  0.0000000104 -0.0000000058 -0.0000000047 -0.0000000038
  0.0000000216  0.0000000125  0.0000000027 -0.0000000038  0.0000000148 -0.0000000086
  0.0000018239 -0.0000000077 -0.0000000048  0.0000218437  0.0000321667 -0.0000284223
 -0.0000366839 -0.0000213834  0.0000623472 -0.0000121416 -0.0000511284  0.0000216191
 -0.0000000178  0.0000000105 -0.0000000219 -0.0000000059 -0.0000000049  0.0000000570
  0.0000000178 -0.0000000043  0.0000000043 -0.0000000061 -0.0000000245 -0.0000000014
  0.0000000062  0.0000000326 -0.0000000115 -0.0000000063 -0.0000000022  0.0000000091
 -0.0000004387  0.0000000026 -0.0000000085  0.0000169466  0.0000155840 -0.0000083003
  0.0000080111  0.0000013023  0.0000009529 -0.0000115338 -0.0000020492 -0.0000105308
  0.0000142228
  0.0000000667 -0.0000000243  0.0000000198 -0.0000000045  0.0000000494  0.0000000629
  0.0000000111 -0.0000001150  0.0000000175  0.0000000177  0.0000002867 -0.0000000691
  0.0000000102  0.0000001770  0.0000003289  0.0000000337 -0.0000000676 -0.0000000141
 -0.0001040488 -0.0000002079  0.0000000977 -0.0014853377 -0.0003610806  0.0003311994
  0.0011802175  0.0000850711 -0.0027904723  0.0011659060  0.0020112701 -0.0001187855
 -0.0000034564  0.0048836078
 -0.0000000109  0.0000002251 -0.0000000734  0.0000000009 -0.0000000239  0.0000000102
  0.0000000149  0.0000000091  0.0000000232 -0.0000000200 -0.0000000653 -0.0000000050
  0.0000000299  0.0000000402 -0.0000000269 -0.0000000216  0.0000000270  0.0000000018
  0.0000086585  0.0000000029 -0.0000000361  0.0001559117  0.0000984800 -0.0000789319
 -0.0001182527 -0.0000370493  0.0002753792 -0.0001119293 -0.0002118720  0.0000245654
  0.0000064225 -0.0005047455  0.0000818164
 -0.0000001922  0.0000002717 -0.0000012186  0.0000000228 -0.0000001784 -0.0000001817
  0.0000000217  0.0000003789 -0.0000000521 -0.0000000798 -0.0000014701  0.0000001457
 -0.0000000370 -0.0000006564 -0.0000006868 -0.0000001476  0.0000002306  0.0000000603
  0.0003344214  0.0000006003 -0.0000004050  0.0046391326  0.0012555516 -0.0011315409
 -0.0037441632 -0.0003232634  0.0088274206 -0.0036984435 -0.0064277135  0.0004098900
  0.0000121125 -0.0156978120  0.0016790569  0.0511489492
 -0.0000000120 -0.0000001841 -0.0000000890  0.0000000040  0.0000000008 -0.0000000449
 -0.0000000144  0.0000000403 -0.0000000311  0.0000000105 -0.0000001278  0.0000000249
 -0.0000000384 -0.0000001364 -0.0000000606  0.0000000022  0.0000000051  0.0000000049
  0.0000365409  0.0000000757 -0.0000000198  0.0004655431  0.0000679959 -0.0000722280
 -0.0003880861 -0.0000070853  0.0009140440 -0.0003840125 -0.0006541901  0.0000330980
 -0.0000078467 -0.0016110051  0.0001435207  0.0052169786  0.0005615942
 -0.0000001482  0.0000001320 -0.0000006104  0.0000000078 -0.0000000303  0.0000000130
  0.0000000262  0.0000000500 -0.0000000255 -0.0000000132 -0.0000004594 -0.0000000042
 -0.0000000173 -0.0000001498  0.0000000535 -0.0000000151  0.0000000361  0.0000000255
  0.0000439063  0.0000000591 -0.0000000831  0.0004960726  0.0001565706 -0.0001426327
 -0.0004787038 -0.0000453087  0.0010709610 -0.0004374778 -0.0007869722  0.0000670806
 -0.0000129997 -0.0019581890  0.0002136797  0.0066340629  0.0006846244  0.0010432702
 -0.0000000860 -0.0000002015 -0.0000006247  0.0000000098 -0.0000000280 -0.0000001344
 -0.0000000241  0.0000001404 -0.0000000661 -0.0000000014 -0.0000005077  0.0000000516
 -0.0000000615 -0.0000003654 -0.0000001087 -0.0000000175  0.0000000491  0.0000000125
  0.0001109425  0.0000001923 -0.0000000981  0.0014152113  0.0003145472 -0.0003012251
 -0.0011986527 -0.0000750370  0.0027968705 -0.0011650607 -0.0020313669  0.0001325424
 -0.0000224988 -0.0050107460  0.0004977303  0.0164278640  0.0017229635  0.0022047802
  0.0054029000
  0.0000001136 -0.0000003715  0.0000009010 -0.0000000108  0.0000001049  0.0000000943
 -0.0000000232 -0.0000001827 -0.0000000036  0.0000000660  0.0000007423 -0.0000000454
 -0.0000000144  0.0000002822  0.0000002163  0.0000000913 -0.0000001341 -0.0000000227
 -0.0001482950 -0.0000002330  0.0000002193 -0.0020563786 -0.0006517804  0.0005736953
  0.0016739955  0.0001910332 -0.0039288059  0.0016400289  0.0028915075 -0.0002101092
 -0.0000063772  0.0070786459 -0.0008014000 -0.0232790419 -0.0023378181 -0.0030657288
 -0.0074724911  0.0107032370
 -0.0000000469  0.0000001290 -0.0000001567 -0.0000000176 -0.0000000292  0.0000001051
  0.0000000373  0.0000000339  0.0000000144 -0.0000000251 -0.0000001613 -0.0000000015
  0.0000000552  0.0000000752 -0.0000000903 -0.0000000246  0.0000000154  0.0000000169
  0.0000186142  0.0000000405 -0.0000000325  0.0003325407  0.0001438666 -0.0001121993
 -0.0002156896 -0.0000327304  0.0005506494 -0.0002525803 -0.0004101580  0.0000095243
  0.0000344147 -0.0009923237  0.0001331519  0.0032414947  0.0002964786  0.0003719768
  0.0009636200 -0.0014978917  0.0002971756
  0.0000000070 -0.0000000921  0.0000000207 -0.0000000138 -0.0000000030  0.0000000718
  0.0000000199  0.0000000132 -0.0000000051 -0.0000000023 -0.0000000424  0.0000000059
  0.0000000246  0.0000000420 -0.0000000730 -0.0000000046 -0.0000000138  0.0000000120
  0.0000103259  0.0000000351  0.0000000029  0.0002026518  0.0000489498 -0.0000366216
 -0.0001022629  0.0000021908  0.0002986648 -0.0001515740 -0.0002163883 -0.0000147661
  0.0000287088 -0.0005243472  0.0000552983  0.0016394744  0.0001592224  0.0001301775
  0.0004787731 -0.0007260523  0.0001739744  0.0001346397
 -0.0000001422 -0.0000000333 -0.0000000307 -0.0000000024  0.0000000367  0.0000000803
  0.0000000077 -0.0000000567 -0.0000000310  0.0000000258  0.0000000614 -0.0000000327
 -0.0000000162  0.0000000462  0.0000001583  0.0000000533 -0.0000000463  0.0000000095
 -0.0000571283 -0.0000001072  0.0000000698 -0.0009273730 -0.0002876709  0.0002465963
  0.0006513470  0.0000809014 -0.0016112115  0.0006944565  0.0011925962 -0.0000669312
 -0.0000259094  0.0028885335 -0.0003345491 -0.0093110281 -0.0009155283 -0.0010261230
 -0.0029031196  0.0042642567 -0.0006740831 -0.0003960985  0.0019454314
 -0.0000000409  0.0000000746 -0.0000006324 -0.0000000007 -0.0000000550  0.0000000256
  0.0000000385  0.0000000860  0.0000000010 -0.0000000410 -0.0000004582  0.0000000162
  0.0000000034 -0.0000001400 -0.0000000291 -0.0000000584  0.0000000589  0.0000000267
  0.0000733067  0.0000001235 -0.0000001297  0.0010379454  0.0003452774 -0.0002952464
 -0.0008117400 -0.0000914245  0.0019454086 -0.0008372731 -0.0014446674  0.0000866439
  0.0000259966 -0.0035536627  0.0004120002  0.0118084993  0.0011757694  0.0015712384
  0.0037786304 -0.0054555053  0.0008093868  0.0004075916 -0.0021877064  0.0028484044
  0.0000000593 -0.0000006289  0.0000003164  0.0000000078  0.0000000779 -0.0000000646
 -0.0000000515 -0.0000000546 -0.0000000650  0.0000000672  0.0000002660  0.0000000146
 -0.0000001100 -0.0000001169  0.0000001255  0.0000000666 -0.0000000793 -0.0000000106
 -0.0000294364 -0.0000000324  0.0000001049 -0.0005430733 -0.0003268849  0.0002602190
  0.0004006602  0.0001150601 -0.0009493765  0.0003971102  0.0007275635 -0.0000710568
 -0.0000313618  0.0017419738 -0.0002749922 -0.0057982861 -0.0005007714 -0.0007329976
 -0.0017218639  0.0027579354 -0.0004790327 -0.0002154051  0.0011609516 -0.0014383912
  0.0009409361
 -0.0000000449 -0.0000000850 -0.0000005000  0.0000000211  0.0000000209 -0.0000001772
 -0.0000000461  0.0000000313 -0.0000000559  0.0000000235 -0.0000001477 -0.0000000087
 -0.0000000510 -0.0000002307  0.0000002455  0.0000000304  0.0000000028 -0.0000000154
  0.0000134400 -0.0000000287 -0.0000000010 -0.0000438683 -0.0000612872  0.0000293736
 -0.0001052846 -0.0000000117  0.0001444399 -0.0000215678 -0.0001090377  0.0000492326
 -0.0000627886 -0.0003358101  0.0000016547  0.0013563188  0.0001957749  0.0003717581
  0.0006438426 -0.0006613895 -0.0000785986 -0.0001083222 -0.0000374565  0.0002858116
  0.0000218323  0.0004773091
  0.0000000671 -0.0000004501  0.0000006236 -0.0000000189  0.0000000562  0.0000001416
  0.0000000094 -0.0000000777 -0.0000000209  0.0000000440  0.0000003049  0.0000000061
 -0.0000000187  0.0000001406 -0.0000000591  0.0000000445 -0.0000000902  0.0000000106
 -0.0000440702 -0.0000000261  0.0000001126 -0.0005425956 -0.0002581186  0.0002271942
  0.0005295928  0.0001110210 -0.0011567074  0.0004439943  0.0008766112 -0.0001203059
  0.0000332840  0.0021625467 -0.0002799229 -0.0073549612 -0.0007205515 -0.0011007576
 -0.0024171587  0.0034886771 -0.0004049083 -0.0001145239  0.0012514959 -0.0017461323
  0.0009270397 -0.0004310322  0.0013598373
 -0.0000002368  0.0000003119 -0.0000022704  0.0000000123 -0.0000001369 -0.0000001119
  0.0000000560  0.0000002947 -0.0000000440 -0.0000001033 -0.0000013202  0.0000000232
 -0.0000000108 -0.0000005712  0.0000000354 -0.0000001250  0.0000001755  0.0000000459
  0.0001937824  0.0000002741 -0.0000003408  0.0025153498  0.0008576506 -0.0007512010
 -0.0021335240 -0.0002603217  0.0049704349 -0.0020845431 -0.0037051730  0.0002877943
 -0.0000023659 -0.0091875654  0.0010567585  0.0308708124  0.0031104978  0.0043414652
  0.0100863059 -0.0143630726  0.0019495552  0.0008802148 -0.0054852741  0.0074295269
 -0.0036531533  0.0012335587 -0.0049050339  0.0199825127
  0.0000000307  0.0000002564 -0.0000013976  0.0000000147 -0.0000001141 -0.0000001695
  0.0000000237  0.0000002148  0.0000000099 -0.0000000851 -0.0000008397  0.0000000305
  0.0000000126 -0.0000003766 -0.0000000385 -0.0000001255  0.0000001479  0.0000000130
  0.0001560721  0.0000002323 -0.0000002685  0.0021704444  0.0007472176 -0.0006474765
 -0.0017343397 -0.0002308803  0.0041150962 -0.0017394530 -0.0030770011  0.0002294374
  0.0000163936 -0.0075839973  0.0008884573  0.0252643384  0.0025175719  0.0033361831
  0.0081525079 -0.0117442089  0.0016653886  0.0008174071 -0.0047497883  0.0060717882
 -0.0030693638  0.0007743750 -0.0038891021  0.0160536664  0.0131897289
 -0.0000000250  0.0000003236  0.0000002291  0.0000000049 -0.0000000497 -0.0000000030
  0.0000000064  0.0000000514  0.0000000439 -0.0000000378 -0.0000000531  0.0000000275
  0.0000000017 -0.0000000097 -0.0000003600 -0.0000000449  0.0000000701  0.0000000026
  0.0000292413  0.0000000934 -0.0000000756  0.0005442920  0.0002141836 -0.0001823586
 -0.0004331658 -0.0000711365  0.0009949739 -0.0003963626 -0.0007189910  0.0000654750
  0.0000047741 -0.0016883097  0.0002185587  0.0053654436  0.0005036201  0.0006846243
  0.0016070789 -0.0024362399  0.0003595962  0.0001448143 -0.0009548338  0.0011944529
 -0.0007364543  0.0000088535 -0.0007955461  0.0030366476  0.0024880957  0.0008060130
  0.0000002954 -0.0000006570  0.0000001849  0.0000000125  0.0000002111  0.0000001984
  0.0000000246 -0.0000005209  0.0000000097  0.0000001266  0.0000010964 -0.0000002310
 -0.0000000128  0.0000006599  0.0000017900  0.0000001605 -0.0000002934 -0.0000000401
 -0.0003232985 -0.0000007826  0.0000003544 -0.0049462362 -0.0014478131  0.0012898123
  0.0039791051  0.0004052070 -0.0093086906  0.0038406398  0.0067401054 -0.0004723464
 -0.0000134347  0.0162805055 -0.0018067366 -0.0524979972 -0.0052676381 -0.0067013334
 -0.0165793758  0.0238182857 -0.0033721956 -0.0016425556  0.0095318083 -0.0119326925
  0.0062250614 -0.0009999379  0.0075204515 -0.0309365915 -0.0253726834 -0.0061841064
  0.0561203725
 -0.0000000099  0.0000000713  0.0000000492 -0.0000000001 -0.0000000034  0.0000000053
  0.0000000027 -0.0000000015 -0.0000000022  0.0000000051  0.0000000080  0.0000000093
  0.0000000099 -0.0000000063 -0.0000000471  0.0000000067  0.0000000089  0.0000000091
  0.0000012516 -0.0000000028  0.0000000000  0.0000253799  0.0000079075 -0.0000083316
 -0.0000331570 -0.0000039408  0.0000621186 -0.0000182275 -0.0000396706  0.0000074675
 -0.0000043354 -0.0000882288  0.0000094079  0.0002535028  0.0000256041  0.0000409217
  0.0000756501 -0.0001053395  0.0000054136 -0.0000062623 -0.0000207753  0.0000366260
 -0.0000274348  0.0000129529 -0.0000440356  0.0001078653  0.0000704282  0.0000584855
 -0.0003509708  0.0000159236
 -0.0000000223 -0.0000002539  0.0000007014 -0.0000000054  0.0000000791  0.0000000630
 -0.0000000198 -0.0000000722 -0.0000000440  0.0000000612  0.0000004090 -0.0000000201
 -0.0000000190  0.0000001322 -0.0000000915  0.0000000907 -0.0000000979 -0.0000000058
 -0.0000807417 -0.0000001102  0.0000001634 -0.0011858173 -0.0004531756  0.0003832416
  0.0009118303  0.0001431465 -0.0021879727  0.0009326533  0.0016481484 -0.0001225122
 -0.0000243757  0.0040472889 -0.0005000202 -0.0134725245 -0.0013130134 -0.0017179619
 -0.0042844415  0.0062899077 -0.0009387382 -0.0004745893  0.0026360369 -0.0032734269
  0.0017261638 -0.0003000113  0.0020551856 -0.0085269516 -0.0071120107 -0.0013414442
  0.0135401542 -0.0000309290  0.0039033323
  0.0000000951 -0.0000014941  0.0000005642 -0.0000000089  0.0000001594  0.0000000483
 -0.0000000507 -0.0000000722 -0.0000001535  0.0000001353  0.0000003947  0.0000000319
 -0.0000001924 -0.0000001676  0.0000000981  0.0000001331 -0.0000001943  0.0000000137
 -0.0000466799  0.0000000051  0.0000002142 -0.0008672792 -0.0006187886  0.0004994104
  0.0007040717  0.0002545647 -0.0015835029  0.0006132491  0.0012304728 -0.0001818617
 -0.0000143895  0.0029265166 -0.0005000763 -0.0097833269 -0.0008177429 -0.0012649279
 -0.0029055205  0.0047267943 -0.0007438444 -0.0002661823  0.0019501995 -0.0023852510
  0.0016623236 -0.0000839938  0.0017664211 -0.0062466086 -0.0052523346 -0.0013308141
  0.0107147831 -0.0000674549  0.0029661515  0.0031685334
  0.0000000767 -0.0000000001  0.0000000795  0.0000000061  0.0000000130  0.0000000708
  0.0000000307 -0.0000000575  0.0000000241  0.0000000010  0.0000001546 -0.0000000425
  0.0000000058  0.0000001315  0.0000000304 -0.0000000018 -0.0000000205  0.0000000024
 -0.0000527650 -0.0000000931  0.0000000065 -0.0007343631 -0.0001707557  0.0001614367
  0.0006057600  0.0000439598 -0.0014129561  0.0005813771  0.0010163140 -0.0000679792
  0.0000088278  0.0024777936 -0.0002493160 -0.0079373266 -0.0008223487 -0.0009665891
 -0.0025566217  0.0035801713 -0.0004861346 -0.0002621217  0.0014865021 -0.0017736676
  0.0008609825 -0.0001988655  0.0011022135 -0.0046134570 -0.0038413031 -0.0008319932
  0.0082614291 -0.0000459159  0.0020595128  0.0014898791  0.0013147795
  0.0000000852 -0.0000001467  0.0000013392 -0.0000000252  0.0000000561  0.0000000982
 -0.0000000320 -0.0000001420  0.0000000484  0.0000000334  0.0000006672  0.0000000019
  0.0000000305  0.0000003947 -0.0000000002  0.0000000486 -0.0000000967 -0.0000000350
 -0.0000799524 -0.0000000919  0.0000001949 -0.0009438260 -0.0003432477  0.0003073197
  0.0008919036  0.0001194236 -0.0020118776  0.0008229167  0.0015153823 -0.0001490723
  0.0000319789  0.0037978800 -0.0004402329 -0.0130795256 -0.0013332937 -0.0020515926
 -0.0043841084  0.0061517522 -0.0007367815 -0.0002513505  0.0021166543 -0.0031882132
  0.0015047878 -0.0008113616  0.0022954101 -0.0089202048 -0.0069222757 -0.0012677210
  0.0129592568 -0.0000599964  0.0035874049  0.0026379891  0.0018628910  0.0042890945
  0.0000000860 -0.0000000285  0.0000007850 -0.0000000137  0.0000000136  0.0000000386
 -0.0000000170 -0.0000000960  0.0000000282  0.0000000315  0.0000003349  0.0000000478
  0.0000000214  0.0000001432  0.0000000018  0.0000000237 -0.0000000208  0.0000000063
 -0.0000125458 -0.0000000171  0.0000000800 -0.0000332326 -0.0000630822  0.0000556444
  0.0001165816  0.0000335981 -0.0002134156  0.0000778827  0.0001864618 -0.0000435306
  0.0000213922  0.0005203093 -0.0000751769 -0.0021801179 -0.0002251066 -0.0005518355
 -0.0008284967  0.0011175861 -0.0000749288  0.0000504310  0.0001710253 -0.0006124810
  0.0002531233 -0.0003786709  0.0005904858 -0.0020208541 -0.0013453314 -0.0001825073
  0.0019956379  0.0000070062  0.0006115859  0.0004634018  0.0001998912  0.0012178946
  0.0006411854
  0.0000001027 -0.0000002272  0.0000012492 -0.0000000245  0.0000000335 -0.0000000216
 -0.0000000641 -0.0000000814  0.0000000267  0.0000000373  0.0000004360  0.0000000678
  0.0000000199  0.0000001829 -0.0000001161  0.0000000292 -0.0000000602 -0.0000000317
  0.0000041937  0.0000000687  0.0000001513  0.0002989245 -0.0000353802  0.0000256784
 -0.0000720603  0.0000405025  0.0002924423 -0.0001459873 -0.0001600821 -0.0000482271
  0.0000353141 -0.0002806293 -0.0000146287  0.0000425934  0.0000093861 -0.0004926536
 -0.0001932170  0.0002083947  0.0001114992  0.0002253991 -0.0004301805 -0.0001928711
  0.0000286344 -0.0005659019  0.0005024448 -0.0012358135 -0.0004443399  0.0000800759
 -0.0005709267 -0.0000024859  0.0000724284  0.0001310373 -0.0002725339  0.0012117995
  0.0009038665  0.0016876193
 -0.0000002469  0.0000015863 -0.0000009712  0.0000000294 -0.0000002714 -0.0000002598
  0.0000000073  0.0000003191  0.0000001195 -0.0000001856 -0.0000012158  0.0000001203
  0.0000000318 -0.0000005144 -0.0000008680 -0.0000002405  0.0000003747  0.0000000094
  0.0002725464  0.0000004652 -0.0000004796  0.0041727761  0.0015034542 -0.0013052363
 -0.0034038086 -0.0004936232  0.0078937959 -0.0032207252 -0.0058003661  0.0004969689
 -0.0000001164 -0.0140248559  0.0016893971  0.0456822343  0.0044720421  0.0058919079
  0.0143690096 -0.0210058114  0.0029688767  0.0013545707 -0.0084344147  0.0105429826
 -0.0057578347  0.0009569534 -0.0069362775  0.0275364696  0.0226745814  0.0054039529
 -0.0486512071  0.0002917455 -0.0122417660 -0.0102336075 -0.0071652932 -0.0116145400
 -0.0018738571  0.0001805233  0.0431766315
  0.0000004454 -0.0000000804  0.0000008583 -0.0000000001  0.0000001077  0.0000000547
 -0.0000000191 -0.0000003820  0.0000001719  0.0000000193  0.0000014478 -0.0000001732
  0.0000001314  0.0000009122  0.0000013413  0.0000000595 -0.0000001609 -0.0000000963
 -0.0002964910 -0.0000006187  0.0000002876 -0.0042547660 -0.0010681882  0.0009839144
  0.0035466962  0.0002563494 -0.0082441564  0.0034096063  0.0059301505 -0.0003819083
  0.0000158204  0.0144224744 -0.0014997162 -0.0466780577 -0.0047968262 -0.0062168171
 -0.0149712012  0.0210712102 -0.0028609143 -0.0013704470  0.0081012587 -0.0105634149
  0.0051988835 -0.0012474808  0.0066733892 -0.0276977161 -0.0223148007 -0.0053584149
  0.0495913812 -0.0003295700  0.0117172385  0.0088167753  0.0073158403  0.0118883103
  0.0020779251  0.0000263583 -0.0425686521  0.0447369325
 -0.0000000291  0.0000001050 -0.0000001639 -0.0000000133 -0.0000000050 -0.0000000547
 -0.0000000170  0.0000000216 -0.0000000092  0.0000000017 -0.0000000974  0.0000000126
  0.0000000727  0.0000000114  0.0000001252  0.0000000076 -0.0000000031 -0.0000000091
  0.0000258520  0.0000000195  0.0000000278  0.0003727901  0.0001178820 -0.0001032901
 -0.0002762695 -0.0000380734  0.0006706547 -0.0002835788 -0.0004982537  0.0000344028
  0.0000041656 -0.0012239260  0.0001362293  0.0039309117  0.0003926108  0.0003879961
  0.0012529634 -0.0018106241  0.0002855817  0.0001869208 -0.0008864537  0.0009137758
 -0.0004750577  0.0000412624 -0.0005243366  0.0023051966  0.0020672078  0.0003158030
 -0.0038589975  0.0000008930 -0.0011712121 -0.0008241896 -0.0006940884 -0.0008123185
  0.0000199110  0.0003605770  0.0034956378 -0.0032201410  0.0005146638
 -0.0000000252 -0.0000003068  0.0000016338  0.0000000388  0.0000002158  0.0000003003
  0.0000000340 -0.0000003247 -0.0000000652  0.0000001517  0.0000013026 -0.0000001851
 -0.0000001048  0.0000005159 -0.0000002053  0.0000002251 -0.0000002272  0.0000000070
 -0.0003422364 -0.0000005798  0.0000003272 -0.0051413575 -0.0016414173  0.0014147761
  0.0038438369  0.0004631446 -0.0093216074  0.0039926397  0.0069069357 -0.0004205896
 -0.0001144111  0.0168956125 -0.0019393737 -0.0550833754 -0.0054645369 -0.0064587329
 -0.0174454281  0.0253533559 -0.0038875218 -0.0022009097  0.0111646186 -0.0130423463
  0.0067598705 -0.0007502980  0.0077178278 -0.0332964028 -0.0283544130 -0.0054180135
  0.0558414331 -0.0001262965  0.0156499167  0.0114419453  0.0088411744  0.0131912838
  0.0014329462 -0.0017775679 -0.0497135892  0.0480984558 -0.0052713533  0.0658049678
 -0.0000000471 -0.0000000271  0.0000000589 -0.0000000042  0.0000000213  0.0000000393
  0.0000000072 -0.0000000090 -0.0000000283  0.0000000207  0.0000000000 -0.0000000103
  0.0000000208  0.0000000270 -0.0000000545  0.0000000305 -0.0000000308  0.0000000078
 -0.0000127098 -0.0000000231  0.0000000427 -0.0001989028 -0.0000858571  0.0000716240
  0.0001440624  0.0000306692 -0.0003521152  0.0001502798  0.0002714049 -0.0000236808
 -0.0000038893  0.0006650366 -0.0000892612 -0.0022227716 -0.0002100690 -0.0002639110
 -0.0006993352  0.0010543885 -0.0001581368 -0.0000807608  0.0004729302 -0.0005507109
  0.0003034463 -0.0000389207  0.0003529115 -0.0014255547 -0.0012265008 -0.0002169496
  0.0021980224 -0.0000008581  0.0006921981  0.0005418404  0.0003409832  0.0005842538
  0.0000821727 -0.0000128532 -0.0020581378  0.0018209956 -0.0002139457  0.0027665336
  0.0001367832
 -0.0000001183  0.0000001317 -0.0000003413  0.0000000083 -0.0000000299 -0.0000000098
  0.0000000057  0.0000000316 -0.0000000150 -0.0000000077 -0.0000003182  0.0000000231
 -0.0000000338 -0.0000001768 -0.0000001281 -0.0000000238  0.0000000468  0.0000000155
  0.0000547348  0.0000000764 -0.0000000758  0.0007709400  0.0002250441 -0.0002030661
 -0.0006553957 -0.0000634970  0.0015110898 -0.0006201675 -0.0010969320  0.0000819405
 -0.0000057009 -0.0026750160  0.0002926942  0.0087270571  0.0008855941  0.0011769097
  0.0028000314 -0.0039755432  0.0005345427  0.0002435123 -0.0015266858  0.0019961322
 -0.0010061310  0.0002580596 -0.0013011747  0.0052694923  0.0042520904  0.0009935160
 -0.0092144131  0.0000579028 -0.0022517249 -0.0017504030 -0.0013665142 -0.0022744634
 -0.0004119360 -0.0000516118  0.0080463752 -0.0082768002  0.0006232295 -0.0091424800
 -0.0003592301  0.0015548403
 -0.0000004408  0.0000007422 -0.0000015066  0.0000000231 -0.0000001515 -0.0000000998
  0.0000000312  0.0000002299 -0.0000000657 -0.0000000614 -0.0000014552  0.0000001015
 -0.0000001032 -0.0000007734 -0.0000005601 -0.0000001144  0.0000002224  0.0000000700
  0.0002532924  0.0000003752 -0.0000003622  0.0035750489  0.0010805427 -0.0009695705
 -0.0030347201 -0.0003150819  0.0069970307 -0.0028694207 -0.0050934531  0.0003911931
 -0.0000264756 -0.0124240924  0.0013763744  0.0405957447  0.0041047678  0.0054640201
  0.0130227292 -0.0185372268  0.0025006586  0.0011371849 -0.0071456963  0.0093154699
 -0.0047276968  0.0012107492 -0.0060995361  0.0246225295  0.0199002161  0.0045946243
 -0.0427631217  0.0002703270 -0.0105547840 -0.0082477612 -0.0063511962 -0.0106363592
 -0.0019207733 -0.0002942831  0.0374489971 -0.0383124370  0.0029382779 -0.0427776470
 -0.0016987617  0.0071959482  0.0333958060
  0.0000001176  0.0000000049  0.0000000130 -0.0000000123  0.0000000027  0.0000000252
  0.0000000256 -0.0000000225 -0.0000000193  0.0000000268  0.0000000709  0.0000000276
  0.0000000342 -0.0000000054  0.0000002276  0.0000000291  0.0000000040  0.0000000482
 -0.0000072095 -0.0000000503 -0.0000000034 -0.0001518786 -0.0000573136  0.0000486122
  0.0001077012  0.0000192809 -0.0002544344  0.0001007705  0.0001808211 -0.0000153921
 -0.0000030050  0.0004084076 -0.0000543671 -0.0012264986 -0.0001098605 -0.0001334077
 -0.0003391570  0.0005396026 -0.0000909677 -0.0000385903  0.0002240521 -0.0002451343
  0.0001875132  0.0000608569  0.0001538727 -0.0005781686 -0.0004896146 -0.0002685935
  0.0017434753  0.0000148499  0.0002476765  0.0003367353  0.0002053818  0.0001703542
  0.0000920101 -0.0001496999 -0.0014478755  0.0014934423 -0.0000523560  0.0011658817
  0.0000262547 -0.0002769534 -0.0011815717  0.0003873738
 -0.0000001466  0.0000011585 -0.0000017359  0.0000000422 -0.0000002315 -0.0000002185
  0.0000000887  0.0000003482 -0.0000000071 -0.0000001618 -0.0000018067  0.0000000620
 -0.0000000284 -0.0000008112 -0.0000007056 -0.0000002274  0.0000002927  0.0000000537
  0.0003161793  0.0000004520 -0.0000005338  0.0046903607  0.0015762638 -0.0013743515
 -0.0038048694 -0.0004791024  0.0089035877 -0.0036934337 -0.0065483992  0.0004987510
  0.0000220808 -0.0159406952  0.0018573332  0.0522086413  0.0051803177  0.0068449006
  0.0165772298 -0.0239794590  0.0034006089  0.0016050422 -0.0095392006  0.0121573089
 -0.0063927237  0.0012265395 -0.0078212012  0.0318191127  0.0260281900  0.0059228851
 -0.0549732947  0.0002951088 -0.0139542732 -0.0111029686 -0.0081206031 -0.0135499737
 -0.0023721046 -0.0001516854  0.0485008628 -0.0486740020  0.0039359720 -0.0565200205
 -0.0023012705  0.0091615692  0.0426441264 -0.0015509914  0.0552413568
  0.0000002467 -0.0000000007  0.0000006239 -0.0000000050  0.0000000070  0.0000001680
  0.0000000582 -0.0000000873  0.0000000565  0.0000000048  0.0000002294 -0.0000000410
  0.0000000655  0.0000003266 -0.0000001945 -0.0000000183 -0.0000000312  0.0000000112
 -0.0000618523 -0.0000000532  0.0000000166 -0.0006742326 -0.0001407390  0.0001498631
  0.0006770852  0.0000497681 -0.0014882514  0.0005811664  0.0010744074 -0.0001066313
  0.0000531192  0.0026833509 -0.0002548806 -0.0088293710 -0.0009475735 -0.0012371002
 -0.0029969014  0.0040438631 -0.0004294699 -0.0001744812  0.0014921978 -0.0019706459
  0.0008608472 -0.0005512872  0.0014342616 -0.0055192150 -0.0043945481 -0.0008403756
  0.0089341339 -0.0000536680  0.0022736270  0.0015986178  0.0014500011  0.0024591731
  0.0004989151  0.0001784893 -0.0078719910  0.0081664395 -0.0007180409  0.0093406747
  0.0003721939 -0.0015524361 -0.0072268627  0.0001786949 -0.0090098900  0.0018756047
  0.0000003071 -0.0000001179  0.0000005436  0.0000000131  0.0000000110  0.0000000325
  0.0000000290 -0.0000000457  0.0000000211  0.0000000154  0.0000000966 -0.0000000243
  0.0000000131  0.0000001234 -0.0000002585 -0.0000000200 -0.0000000193  0.0000000045
 -0.0000231749  0.0000000107 -0.0000000149 -0.0001671379 -0.0000468021  0.0000515563
  0.0002344318  0.0000215788 -0.0004692734  0.0001689120  0.0003363892 -0.0000473323
  0.0000287794  0.0008733761 -0.0000821866 -0.0029318156 -0.0003196211 -0.0004391656
 -0.0010425514  0.0013759907 -0.0001235246 -0.0000353720  0.0004763995 -0.0006529211
  0.0002734694 -0.0002765000  0.0005421236 -0.0019508246 -0.0015244682 -0.0002215375
  0.0028177040 -0.0000180791  0.0007876630  0.0005600031  0.0005129630  0.0008796149
  0.0001896018  0.0001146061 -0.0025890404  0.0025939730 -0.0002930253  0.0032646550
  0.0001347820 -0.0005142461 -0.0024131095  0.0000105242 -0.0029287736  0.0007541147
  0.0003843532
  0.0000001602 -0.0000000132  0.0000007006 -0.0000000023  0.0000000087  0.0000000610
  0.0000000064 -0.0000000814  0.0000000323  0.0000000194  0.0000001031  0.0000000060
  0.0000000318  0.0000001895 -0.0000000588  0.0000000011 -0.0000000346 -0.0000000009
 -0.0000116363  0.0000000111  0.0000000544  0.0000086132 -0.0000217476  0.0000272655
  0.0001105159  0.0000231145 -0.0001715085  0.0000461515  0.0001423955 -0.0000469110
  0.0000366175  0.0004212515 -0.0000475747 -0.0017591955 -0.0001991320 -0.0004561526
 -0.0007243264  0.0009092388 -0.0000143643  0.0000740185  0.0001171934 -0.0004654561
  0.0001482566 -0.0004140820  0.0005275852 -0.0016798937 -0.0011045912 -0.0000966473
  0.0014754906 -0.0000079169  0.0004896360  0.0003328695  0.0001888478  0.0010450104
  0.0005095543  0.0007807466 -0.0014361581  0.0015884618 -0.0000119044  0.0011575450
  0.0000741633 -0.0003237512 -0.0015390245 -0.0000385885 -0.0017919654  0.0005226221
  0.0002549565  0.0004936744
  0.0000000049 -0.0000003596 -0.0000000056  0.0000000029  0.0000000247 -0.0000000388
 -0.0000000253  0.0000000092 -0.0000000415  0.0000000245  0.0000000080  0.0000000287
 -0.0000000893 -0.0000001607  0.0000000432  0.0000000178 -0.0000000192  0.0000000051
  0.0000174873  0.0000000436  0.0000000098  0.0001666734 -0.0000522960  0.0000290299
 -0.0001573866  0.0000323141  0.0003699130 -0.0001587218 -0.0002514133  0.0000002290
 -0.0000138039 -0.0006426934  0.0000207371  0.0020637286  0.0002604370  0.0002903994
  0.0007473972 -0.0008839707  0.0000724377  0.0000501079 -0.0003133824  0.0004379589
 -0.0000806738  0.0001589708 -0.0002542401  0.0012147390  0.0009367058  0.0001400234
 -0.0019536030  0.0000098266 -0.0004505434 -0.0000888652 -0.0003371308 -0.0005526614
 -0.0001049887 -0.0000228711  0.0015271461 -0.0019442937  0.0001353319 -0.0019585300
 -0.0000659030  0.0003466372  0.0015913809 -0.0000090753  0.0018804074 -0.0004417838
 -0.0001584693 -0.0001198995  0.0001731022
  0.0000001276 -0.0000019468  0.0000004584  0.0000000237  0.0000001472 -0.0000001320
 -0.0000001221 -0.0000000293 -0.0000001903  0.0000001460  0.0000002042  0.0000001282
 -0.0000004661 -0.0000006748  0.0000001033  0.0000000913 -0.0000001343  0.0000000160
  0.0000578734  0.0000002051  0.0000000894  0.0005033548 -0.0003859868  0.0002588837
 -0.0004511433  0.0002095964  0.0011166002 -0.0005061569 -0.0007116230 -0.0000617429
 -0.0000492175 -0.0018431108 -0.0000530230  0.0056690902  0.0008269556  0.0007576737
  0.0021716850 -0.0022320587  0.0001093738  0.0001632728 -0.0007861368  0.0010888634
  0.0001269223  0.0004948058 -0.0004472778  0.0029652610  0.0022366793  0.0002596648
 -0.0051443971  0.0000172664 -0.0009726156  0.0005345933 -0.0009705474 -0.0013121603
 -0.0001802289  0.0001906603  0.0034416735 -0.0055294740  0.0003219502 -0.0048694527
 -0.0001144773  0.0009264527  0.0041547173 -0.0000363397  0.0045784645 -0.0012585709
 -0.0004053795 -0.0002485157  0.0006665864  0.0028879356
  0.0000000840 -0.0000015770  0.0000003589  0.0000000233  0.0000001362 -0.0000001297
 -0.0000001081 -0.0000000317 -0.0000001751  0.0000001376  0.0000001448  0.0000000964
 -0.0000003533 -0.0000005506  0.0000000817  0.0000000984 -0.0000001301  0.0000000105
  0.0000453414  0.0000001478  0.0000001133  0.0003661363 -0.0003439444  0.0002323141
 -0.0003452221  0.0001779138  0.0008456512 -0.0003791153 -0.0005275942 -0.0000505637
 -0.0000484906 -0.0013739268 -0.0000675402  0.0041658360  0.0006385015  0.0005574231
  0.0016415343 -0.0015937951  0.0000418507  0.0001105441 -0.0005411807  0.0007530397
  0.0001887965  0.0004199478 -0.0002918723  0.0020907104  0.0015482452  0.0001566335
 -0.0037550252  0.0000136727 -0.0006293982  0.0005727865 -0.0007428120 -0.0009265629
 -0.0001193545  0.0001987541  0.0023765636 -0.0041682077  0.0002416961 -0.0034156974
 -0.0000555259  0.0006885714  0.0030576932 -0.0000494236  0.0032525292 -0.0009850718
 -0.0003207932 -0.0001804607  0.0005372283  0.0023686163  0.0019683579
 -0.0000002040  0.0000002343 -0.0000004442  0.0000000326 -0.0000000245  0.0000000142
  0.0000000035 -0.0000000650  0.0000000238 -0.0000000106 -0.0000002321 -0.0000000206
 -0.0000000244 -0.0000000798 -0.0000000997 -0.0000000328  0.0000000396 -0.0000000133
  0.0000218603 -0.0000000266 -0.0000000467  0.0003353670  0.0001522956 -0.0001296923
 -0.0002914753 -0.0000552812  0.0006547522 -0.0002585369 -0.0004829437  0.0000520457
 -0.0000021739 -0.0011618543  0.0001540727  0.0038075648  0.0003602155  0.0005272854
  0.0011793684 -0.0017628187  0.0002446255  0.0000877028 -0.0006617631  0.0008721394
 -0.0005197566  0.0000763848 -0.0006172347  0.0023000486  0.0018535538  0.0005303221
 -0.0043044264  0.0000150486 -0.0009911085 -0.0009621419 -0.0005951469 -0.0009800373
 -0.0002386989 -0.0000146937  0.0038634005 -0.0038119849  0.0002506379 -0.0039505156
 -0.0001516347  0.0007442699  0.0033543786 -0.0003469543  0.0042872703 -0.0006694021
 -0.0002057153 -0.0001231520  0.0000987151  0.0001818961  0.0001396913  0.0005549270
  0.0000001371 -0.0000003124  0.0000010241 -0.0000000205  0.0000000592  0.0000000961
 -0.0000000239 -0.0000000748  0.0000000483  0.0000000309  0.0000007415 -0.0000000227
  0.0000000904  0.0000004637 -0.0000001347  0.0000000536 -0.0000000931 -0.0000000361
 -0.0001128739 -0.0000000878  0.0000001999 -0.0014953812 -0.0004606823  0.0004158825
  0.0013073027  0.0001407585 -0.0029999411  0.0012309478  0.0022040401 -0.0001799389
  0.0000240211  0.0054301338 -0.0006009791 -0.0179705677 -0.0018292011 -0.0024891556
 -0.0058501466  0.0082688274 -0.0010740746 -0.0004721409  0.0031414604 -0.0041816757
  0.0020600332 -0.0006981692  0.0028044940 -0.0112193706 -0.0090147833 -0.0019113468
  0.0185349124 -0.0001098971  0.0047714726  0.0036236376  0.0027926728  0.0049518516
  0.0009766142  0.0003968542 -0.0164103101  0.0167312173 -0.0013217754  0.0190613793
  0.0007792847 -0.0031678584 -0.0147563843  0.0003860901 -0.0188593903  0.0033080164
  0.0011519171  0.0008370938 -0.0007398383 -0.0019145840 -0.0014038484 -0.0014062102
  0.0066714746
  0.0000000208  0.0000000225  0.0000000394 -0.0000000025  0.0000000018  0.0000000246
  0.0000000095 -0.0000000342  0.0000000005  0.0000000114  0.0000000768  0.0000000075
  0.0000000260  0.0000000376  0.0000001044  0.0000000141 -0.0000000004  0.0000000156
 -0.0000117737 -0.0000000427  0.0000000122 -0.0001755080 -0.0000478062  0.0000433910
  0.0001407855  0.0000134075 -0.0003304070  0.0001362117  0.0002392759 -0.0000168111
  0.0000007248  0.0005767194 -0.0000626822 -0.0018559899 -0.0001876157 -0.0002407253
 -0.0005871749  0.0008385748 -0.0001156098 -0.0000539758  0.0003277210 -0.0004148318
  0.0002176306 -0.0000331887  0.0002656456 -0.0010817455 -0.0008781078 -0.0002423054
  0.0020817995 -0.0000024827  0.0004554845  0.0003750045  0.0002939724  0.0004453721
  0.0001090621 -0.0000282103 -0.0017797265  0.0018600176 -0.0001199731  0.0019044232
  0.0000689686 -0.0003436486 -0.0015699521  0.0001650551 -0.0020247182  0.0003234471
  0.0000903383  0.0000506555 -0.0000689229 -0.0002032328 -0.0001593274 -0.0002173732
  0.0006583006  0.0001126570
 -0.0000000475 -0.0000004053  0.0000013320 -0.0000000488  0.0000000879  0.0000001125
 -0.0000000668 -0.0000000911  0.0000000272  0.0000000483  0.0000011163  0.0000000174
  0.0000001405  0.0000005526  0.0000000480  0.0000001279 -0.0000001210 -0.0000000362
 -0.0001516302 -0.0000001458  0.0000003288 -0.0021389864 -0.0007081167  0.0006207646
  0.0017620681  0.0002145312 -0.0041289072  0.0017254661  0.0030599605 -0.0002324754
 -0.0000019733  0.0075124585 -0.0008663285 -0.0248935047 -0.0024927630 -0.0033674719
 -0.0080066111  0.0114868714 -0.0015834067 -0.0007337117  0.0044962216 -0.0058725683
  0.0029854986 -0.0007608431  0.0038184803 -0.0155347272 -0.0126162223 -0.0026901311
  0.0257818286 -0.0001186862  0.0067386378  0.0051776467  0.0038309634  0.0067498202
  0.0013203992  0.0004033265 -0.0228879952  0.0230546951 -0.0018591955  0.0269399794
  0.0011152546 -0.0043682115 -0.0203393229  0.0006671738 -0.0263285911  0.0043878333
  0.0014488901  0.0010229616 -0.0009515288 -0.0023846794 -0.0017074025 -0.0020234651
  0.0091432295  0.0009527281  0.0127581350
 -0.0000001064 -0.0000000019 -0.0000000695  0.0000000149  0.0000000014  0.0000000002
 -0.0000000168 -0.0000000138  0.0000000165 -0.0000000036 -0.0000000269 -0.0000000166
 -0.0000000234 -0.0000000015 -0.0000002020 -0.0000000123  0.0000000000 -0.0000000258
  0.0000006798  0.0000000137  0.0000000143  0.0000402598  0.0000171219 -0.0000147764
 -0.0000287725 -0.0000070056  0.0000619434 -0.0000194073 -0.0000388236  0.0000058519
 -0.0000001920 -0.0000714651  0.0000124223  0.0001519763  0.0000077386  0.0000082014
  0.0000141552 -0.0000502732  0.0000119243 -0.0000016645 -0.0000153921  0.0000006361
 -0.0000414826 -0.0000518024 -0.0000067531 -0.0000350366 -0.0000267587  0.0001169573
 -0.0005050072 -0.0000091013  0.0000264397 -0.0000888392 -0.0000363735  0.0000585041
 -0.0000285173  0.0001015834  0.0003814977 -0.0004279053 -0.0000226267  0.0000005777
  0.0000169944  0.0000811169  0.0002867698 -0.0002514859  0.0003457658 -0.0000108781
  0.0000276509  0.0000492719 -0.0000179612 -0.0000326401 -0.0000023758  0.0002060933
 -0.0000232806 -0.0000865823 -0.0001119612  0.0001825423

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6386169120E-01
 Beta electrons (NBeta)                        =  4.6386169120E-01
 Total electrons (N)                           =  9.2772338239E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.8990814084E-01
 Beta Fermi correlation (FOOBeta)              = -1.8990814084E-01
 Total Fermi correlation (FOO)                 = -3.7981628169E-01
 Alpha fluctuation (FLAlpha)                   =  2.7395355035E-01
 Beta fluctuation (FLBeta)                     =  2.7395355035E-01
 Total fluctuation (FL)                        =  5.4790710070E-01
 Alpha localization index (LIAlpha)            =  1.8990814084E-01
 Beta localization index (LIBeta)              =  1.8990814084E-01
 Total localization index (LI)                 =  3.7981628169E-01
 Alpha % localization (%LocAlpha)              =  4.0940682201E+01 ( 2.0470341100E+01)
 Beta % localization (%LocBeta)                =  4.0940682201E+01 ( 2.0470341100E+01)
 Total % localization (%Loc)                   =  4.0940682201E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7395355035E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7395355035E-01
 Total delocalization index (DI(A,A')/2)       =  5.4790710070E-01
 Alpha % delocalization (%DelocAlpha)          =  5.9059317799E+01 ( 2.9529658900E+01)
 Beta % delocalization (%DelocBeta)            =  5.9059317799E+01 ( 2.9529658900E+01)
 Total % delocalization (%Deloc)               =  5.9059317799E+01
 D2(A,A)                                       =  2.4042719627E-01
 D2(A,A')                                      =  6.9802688174E+01
 D2(A,Mol)                                     =  7.0043115371E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6386169120E-01
 N_beta                   =  4.6386169120E-01
 N_total                  =  9.2772338239E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.1546411413E-02
 Mu_Intra_X_beta          = -3.1546411413E-02
 Mu_Intra_X_total         = -6.3092822826E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -5.0907394353E-03
 Mu_Intra_Y_beta          = -5.0907394353E-03
 Mu_Intra_Y_total         = -1.0181478871E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.2030473404E-02
 Mu_Intra_Z_beta          =  2.2030473404E-02
 Mu_Intra_Z_total         =  4.4060946808E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.8812800201E-02
 |Mu_Intra_beta|          =  3.8812800201E-02
 |Mu_Intra_total|         =  7.7625600402E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9592480972E-01
 G_beta                   =  2.9592480972E-01
 G_total                  =  5.9184961944E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9594650648E-01
 K_beta                   =  2.9594650648E-01
 K_total                  =  5.9189301295E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.1696756632E-05
 L_beta                   =  2.1696756632E-05
 L_total                  =  4.3393513264E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.9189301295E-01
 T(A)                =  5.9189301295E-01
 Ven(A)              = -2.1771801863E+01
 Ven(A,A) = VenO(A)  = -1.2159312294E+00
 Ven(A,A')           = -2.0555870634E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.9189301295E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2159312294E+00
 (1/2)Ven(A,Mol)                  = -1.0885900932E+01
 (1/2)Ven(A,A')                   = -1.0277935317E+01
 (1/2)Vnn(A,Mol)                  =  1.1222842486E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      151 sec

 Normal termination of AIMInt.
