 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/h30.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/h30.int

 Wfx Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       
 Job Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       

 The value of -V/T from the wfx file =  2.0016912019E+00
 The molecular energy from the wfx file = -1.0102373592E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.0103293993E+00   5.1183607283E+00   1.8828970715E+00 C13     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H30     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    436
 The number of primitives to be used inside Beta sphere is    385
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    436
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    385
 Time spent trimming wavefunction =        7 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.8939532036E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.8939532036E-01 with   74 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    235
 Number of 1st order integration rays =   3215
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      5
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    117 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  2.8008555503E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1569250504E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5129505532E+00
 Minimum distance from nucleus to IAS =  7.8937077235E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    400
 The total number of inserted trajectories =   117
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -5.5357525302E-05
           (1/4)<Div(|r|GRho(r))>  = -9.1187288253E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.8132467649E-05

 Results of the basin integration:
          N =  1.0617043770E+00   q = -6.1704377045E-02 = Net Charge
          G =  6.4938200560E-01
          K =  6.4943736312E-01   K_Scaled = -6.5053569283E-01 = (1+V(Mol)/T(Mol))*K
          L =  5.5357525302E-05
     WeizKE =  5.5082295929E-01
       TFKE =  6.1474464959E-01
      <|L|> ~  7.7215936067E-01   <|L+|> ~  3.8610735910E-01  <|L-|> ~ -3.8605200157E-01
          I =  5.5308894768E-02
 <Rho/r**2> =  2.9278331826E+00
    <Rho/r> =  1.3337396356E+00
    <Rho*r> =  1.1785558747E+00
 <Rho*r**2> =  1.6988075196E+00
 <Rho*r**4> =  6.8224207417E+00
     GR(-2) = -2.2405736098E+00
     GR(-1) = -1.8878214056E+00
        GR0 = -2.2061767623E+00
        GR1 = -3.3119417326E+00
        GR2 = -6.1450657538E+00
       VenO = -1.3337396356E+00   VenO_Scaled = -1.3348664943E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1380375032E+01   VenT_Scaled = -2.1398439023E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  4.9123028729E-02   5.7338157461E+00  -5.3543084500E+00   3.7950729614E-01
   Dipole Y = -8.0081470625E-02  -6.2670710729E+00   5.8274127300E+00  -4.3965834291E-01
   Dipole Z =  6.1774111230E-03  -1.9446138502E+00   1.8374147300E+00  -1.0719912017E-01
   |Dipole| =  9.4150275077E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -5.8976585901E-02
        QXY = -2.8087080028E-01
        QXZ =  8.8878384915E-02
        QYY =  3.2774585536E-01
        QYZ = -3.2297509232E-02
        QZZ = -2.6876926946E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1303544340E-01  -1.6891086192E-01   4.8194630532E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.8832291397E-01   7.3473113936E-01  -4.7086185293E-01
  -1.7091110174E-01   4.4859791136E-01   8.7723959625E-01
   8.5576289181E-01   5.0885171395E-01  -9.3486930768E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.8874881625E-02
     FrcAAY = -2.0782777399E-01
     FrcAAZ =  8.2074870235E-03
     FrcBAX = -8.6105982125E-01
     FrcBAY =  2.7742281210E+00
     FrcBAZ =  4.2282699529E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.8594319789E-02 -7.7912035191E-04  4.8392115194E-04  1.1371556689E-04
   2    -2.4865728210E-02 -1.2231588278E-03  6.8700036794E-04  1.9356192365E-04
   3    -2.1968199840E-02 -1.1939894476E-03  4.5599659773E-04  2.3611035070E-04
   4    -2.9794964201E-02 -1.9138497757E-03  6.4236852861E-04  3.9470401810E-04
   5    -2.7889050324E-02 -1.8015472806E-03  9.8869365035E-04  2.8140348288E-04
   6    -3.4282313514E-02 -2.5013383513E-03  1.7855681343E-03  2.8330591618E-04
   7    -5.6532885389E-02 -5.5808251885E-03  3.3373238318E-03  7.7820335081E-04
   8    -3.8089195673E-02 -2.0608678506E-03  2.2853095750E-03  3.3712595376E-05
   9    -2.7151914865E-02 -1.2283586496E-03  1.4177885019E-03  2.3957818859E-05
  10    -3.0420074381E-02 -1.0864953222E-03  1.6863292804E-03 -7.9661863810E-05
  11    -2.7768712622E-02 -1.2525906479E-03  1.1845736510E-03  9.0059743059E-05
  12    -2.4255236807E-02 -1.2719487843E-03  8.8217390780E-04  1.6099759596E-04
  13     5.4713100019E-02  6.9277043210E-02 -1.4968078602E-01  8.7518824217E-03
  14    -7.1051473794E-02 -1.1996407850E-02  9.8657665681E-03 -4.1060253865E-03
  15    -4.3272309450E-02 -1.9272323167E-03  4.0842433830E-03 -1.8618589317E-04
  16    -5.0558200316E-02 -1.9589735994E-03  3.5186594945E-03 -3.0481721372E-04
  17    -4.3568164359E-02 -3.2238235293E-04  4.2627460616E-03  5.6796842418E-04
  18    -3.8428412593E-02  7.9576993129E-04  3.8149986172E-03  1.1595323960E-03
  19    -3.5805340931E-02  8.8947611277E-04  2.6982615508E-03  9.6780575995E-04
  20    -4.8824742070E-02  2.7066720847E-03  5.5088723620E-03  2.7844169565E-03
  21    -7.5115871128E-02  4.9064205859E-03  1.5022299394E-02  6.5121282000E-03
  22    -3.3339222327E-03 -1.6884578151E-04  5.0855953093E-05  3.6552048004E-05
  23    -4.7163176148E-03 -1.5362700468E-04  2.9267848033E-04 -1.5829263328E-05
  24    -8.2296048632E-03  2.0971663165E-03  1.5563894581E-03 -1.7610707802E-03
  25    -4.8601746677E-03  1.6111191835E-04  3.1724702763E-04  1.5489211133E-04
  26    -7.2264371715E-03  5.1360262886E-04  5.5246189013E-04  4.3559949312E-04
  27    -1.6709164009E-02  3.2684115334E-03  1.9204037603E-03  2.7213850484E-03
  28    -3.8684754188E-03 -1.2139375444E-04  1.9730127550E-04 -5.4914603958E-06
  29    -4.5655190630E-03  7.2059188091E-05  3.1735264073E-04  9.3837285106E-05
  30    -1.3337396356E+00  8.8874881625E-02 -2.0782777399E-01  8.2074870235E-03
  31    -8.4156163046E-03 -6.3412603328E-04  6.7059440250E-04  3.0795641506E-03
  32    -2.9054468312E-03 -1.1907690532E-04  6.2225162955E-05  2.0505241191E-05
  33    -3.0265426986E-03 -1.2267091837E-04  8.0282221612E-05  4.4251970294E-06
  34    -3.0334174850E-03 -1.1662731727E-04  8.6257566584E-05  2.6146744528E-05
  35    -6.0317566470E-03 -2.7150603663E-04  4.0492606600E-04 -2.4830214790E-05
 Total  -2.1241860409E+00  1.3375565479E-01 -2.8638668950E-01  3.1629948788E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.4436536120E-01 -1.6214853581E-02  8.7002927592E-03  2.7759472706E-03
   2    -4.6403853180E-01 -2.5974250194E-02  1.1826900871E-02  4.9335713823E-03
   3    -4.0458916885E-01 -2.4197889965E-02  6.6093098084E-03  5.5565977113E-03
   4    -5.5101244828E-01 -3.8934217201E-02  7.8140121553E-03  9.5734914985E-03
   5    -5.3296390236E-01 -4.0914299198E-02  1.5511794788E-02  8.4635612624E-03
   6    -6.8558639612E-01 -6.6436141757E-02  2.9118288400E-02  1.3077164035E-02
   7    -1.1244802857E+00 -1.4064967916E-01  3.3605308082E-02  3.4906423795E-02
   8    -7.9625383349E-01 -6.5555789509E-02  5.3873679212E-02  7.1125867943E-03
   9    -5.4490258160E-01 -3.2895323900E-02  3.2844281844E-02  2.4049338828E-03
  10    -6.1104955860E-01 -2.7819260178E-02  4.1731718820E-02 -1.2010403957E-03
  11    -5.3822320809E-01 -3.0003587938E-02  2.4597519583E-02  3.3757163759E-03
  12    -4.6344037975E-01 -2.9112768691E-02  1.6245342764E-02  4.8841781224E-03
  13    -2.8551462003E+00 -5.7133311223E-01  1.1040728894E+00 -8.7393643908E-02
  14    -1.8431644282E+00  6.5970249243E-02  4.3455259961E-01  1.1766375685E-01
  15    -9.8375627591E-01 -2.2646012889E-03  1.5009767170E-01  2.0114908092E-02
  16    -1.1728502153E+00 -4.5769840861E-02  1.5460644928E-01 -6.7238182691E-03
  17    -8.7118233738E-01  1.6883622550E-02  9.7862101796E-02  2.3318855210E-02
  18    -7.1841953093E-01  3.1816061615E-02  6.8527633874E-02  2.9248269663E-02
  19    -6.5227855909E-01  2.4655958848E-02  4.7117949550E-02  2.1206206600E-02
  20    -8.6479473889E-01  6.7754271974E-02  7.8380554400E-02  5.5437897956E-02
  21    -1.3302462230E+00  1.5848241279E-01  1.8369189683E-01  1.3652002216E-01
  22    -6.0635141311E-02 -3.2978627489E-03  6.8502559550E-04  8.0335862671E-04
  23    -9.6834079245E-02 -3.9028075825E-03  7.9006393691E-03 -2.7922107328E-04
  24    -3.0467976854E-01 -7.0536624417E-02  4.6732444523E-02  1.8408841764E-02
  25    -8.6495044772E-02  3.6790256135E-03  5.1720576705E-03  3.0647635521E-03
  26    -1.2303451474E-01  9.8195555556E-03  7.1928234875E-03  7.4479785997E-03
  27    -2.5630539943E-01  4.7315121399E-02  1.6556859864E-02  3.6502314801E-02
  28    -7.5785442239E-02 -2.8554559674E-03  4.5874435537E-03 -4.6197750189E-05
  29    -8.4055438869E-02  2.2439478996E-03  5.8819918778E-03  2.1536901756E-03
  30    -1.3337396356E+00  8.8874881625E-02 -2.0782777399E-01  8.2074870235E-03
  31    -3.0502183039E-01 -3.1926386319E-02  6.1354786463E-02 -5.2398965298E-02
  32    -5.3249095102E-02 -2.4010023976E-03  1.0701164068E-03  4.6836120707E-04
  33    -5.6145930464E-02 -2.5724340717E-03  1.4744533110E-03  1.3390656328E-04
  34    -5.6256868491E-02 -2.4315643803E-03  1.6047222489E-03  6.2591599865E-04
  35    -1.3539267801E-01 -1.1680295200E-02  1.2626561142E-02  6.8666203097E-04
 Total  -2.1380375032E+01 -7.7218493963E-01  2.5664003470E+00  4.3103448231E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.2577104141E-01  1.5435733229E-02 -8.2163716073E-03 -2.6622317038E-03
   2     4.3917280359E-01  2.4751091366E-02 -1.1139900503E-02 -4.7400094586E-03
   3     3.8262096901E-01  2.3003900517E-02 -6.1533132107E-03 -5.3204873606E-03
   4     5.2121748408E-01  3.7020367425E-02 -7.1716436267E-03 -9.1787874804E-03
   5     5.0507485204E-01  3.9112751917E-02 -1.4523101138E-02 -8.1821577796E-03
   6     6.5130408261E-01  6.3934803406E-02 -2.7332720266E-02 -1.2793858119E-02
   7     1.0679474003E+00  1.3506885397E-01 -3.0267984251E-02 -3.4128220444E-02
   8     7.5816463782E-01  6.3494921658E-02 -5.1588369637E-02 -7.0788741989E-03
   9     5.1775066674E-01  3.1666965250E-02 -3.1426493342E-02 -2.3809760640E-03
  10     5.8062948422E-01  2.6732764856E-02 -4.0045389540E-02  1.1213785319E-03
  11     5.1045449547E-01  2.8750997290E-02 -2.3412945932E-02 -3.2856566328E-03
  12     4.3918514294E-01  2.7840819906E-02 -1.5363168856E-02 -4.7231805265E-03
  13     2.9098593003E+00  6.4061015544E-01 -1.2537536754E+00  9.6145526329E-02
  14     1.7721129544E+00 -7.7966657093E-02 -4.2468683305E-01 -1.2176978224E-01
  15     9.4048396646E-01  3.3736897215E-04 -1.4601342831E-01 -2.0301093985E-02
  16     1.1222920150E+00  4.3810867261E-02 -1.5108778978E-01  6.4190010554E-03
  17     8.2761417302E-01 -1.7206004903E-02 -9.3599355735E-02 -2.2750886785E-02
  18     6.7999111833E-01 -3.1020291684E-02 -6.4712635257E-02 -2.8088737267E-02
  19     6.1647321816E-01 -2.3766482736E-02 -4.4419687999E-02 -2.0238400840E-02
  20     8.1596999682E-01 -6.5047599889E-02 -7.2871682038E-02 -5.2653481000E-02
  21     1.2551303519E+00 -1.5357599220E-01 -1.6866959744E-01 -1.3000789396E-01
  22     5.7301219078E-02  3.1290169674E-03 -6.3416964241E-04 -7.6680657870E-04
  23     9.2117761630E-02  3.7491805778E-03 -7.6079608888E-03  2.6339180995E-04
  24     2.9645016368E-01  7.2633790734E-02 -4.5176055065E-02 -2.0169912544E-02
  25     8.1634870105E-02 -3.5179136951E-03 -4.8548106428E-03 -2.9098714408E-03
  26     1.1580807757E-01 -9.3059529267E-03 -6.6403615974E-03 -7.0123791065E-03
  27     2.3959623542E-01 -4.4046709866E-02 -1.4636456104E-02 -3.3780929752E-02
  28     7.1916966820E-02  2.7340622130E-03 -4.3901422782E-03  4.0706289793E-05
  29     7.9489919806E-02 -2.1718887115E-03 -5.5646392371E-03 -2.0598528905E-03
  30     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  31     2.9660621408E-01  3.1292260286E-02 -6.0684192060E-02  5.5478529448E-02
  32     5.0343648271E-02  2.2819254923E-03 -1.0078912438E-03 -4.4785596588E-04
  33     5.3119387765E-02  2.4497631533E-03 -1.3941710893E-03 -1.2948136625E-04
  34     5.3223451006E-02  2.3149370631E-03 -1.5184646824E-03 -5.9976925412E-04
  35     1.2936092136E-01  1.1408789163E-02 -1.2221635076E-02 -7.1149224576E-04
 Total   1.9256188991E+01  9.0594059441E-01 -2.8527870365E+00 -3.9940453352E-01
 
  <Rho*L>      =  8.8920866391E-02
  Vol1(0.001)  =  4.8536466408E+01
  Vol2(0.002)  =  3.7693049333E+01
  Vol3(0.0004) =  6.5469733132E+01
  N(Vol1)      =  1.0412264555E+00
  N(Vol2)      =  1.0257044895E+00
  N(Vol3)      =  1.0522033159E+00
  d(Vol1)      =  2.1452456937E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.7212032660E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.6071599280E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.57
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.30
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.93
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.0146458567E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0617043770E+00
 -<Rho*x>     =      4.9123028729E-02
 -<Rho*y>     =     -8.0081470625E-02
 -<Rho*z>     =      6.1774111230E-03
 -<Rho*xx>    =     -5.8592803518E-01
 -<Rho*xy>    =     -9.3623600094E-02
 -<Rho*xz>    =      2.9626128305E-02
 -<Rho*yy>    =     -4.5702055476E-01
 -<Rho*yz>    =     -1.0765836411E-02
 -<Rho*zz>    =     -6.5585892970E-01
 -<Rho*xxx>   =      2.1513963249E-01
 -<Rho*xxy>   =     -1.6488905395E-01
 -<Rho*xxz>   =     -5.7845743469E-02
 -<Rho*xyy>   =      2.3945641207E-02
 -<Rho*xyz>   =      1.7486934159E-03
 -<Rho*xzz>   =      7.5023322080E-02
 -<Rho*yyy>   =     -4.2592742850E-01
 -<Rho*yyz>   =      3.5056166313E-03
 -<Rho*yzz>   =     -2.0521897202E-01
 -<Rho*zzz>   =      3.1545838610E-02
 -<Rho*xxxx>  =     -1.2640046032E+00
 -<Rho*xxxy>  =     -1.3295332166E-01
 -<Rho*xxxz>  =      1.4550017518E-01
 -<Rho*xxyy>  =     -4.4187210877E-01
 -<Rho*xxyz>  =     -1.2404092415E-02
 -<Rho*xxzz>  =     -4.8119291337E-01
 -<Rho*xyyy>  =     -9.1322214754E-02
 -<Rho*xyyz>  =      1.7464854114E-02
 -<Rho*xyzz>  =     -5.9043234941E-02
 -<Rho*xzzz>  =      1.4088583443E-01
 -<Rho*yyyy>  =     -1.1238112617E+00
 -<Rho*yyyz>  =     -4.8530495360E-03
 -<Rho*yyzz>  =     -4.6087774327E-01
 -<Rho*yzzz>  =     -2.5011389360E-02
 -<Rho*zzzz>  =     -1.6667193459E+00
 -<Rho*xxxxx> =      1.1946112671E+00
 -<Rho*xxxxy> =     -6.3280585916E-01
 -<Rho*xxxxz> =     -4.3730443480E-01
 -<Rho*xxxyy> =      5.9273728902E-02
 -<Rho*xxxyz> =      2.7602751159E-02
 -<Rho*xxxzz> =      3.0999376209E-01
 -<Rho*xxyyy> =     -6.4978254353E-01
 -<Rho*xxyyz> =     -5.2647763676E-02
 -<Rho*xxyzz> =     -2.6771559738E-01
 -<Rho*xxzzz> =     -2.4375621445E-01
 -<Rho*xyyyy> =     -3.9602849878E-02
 -<Rho*xyyyz> =      2.5272356280E-02
 -<Rho*xyyzz> =      1.7339216708E-03
 -<Rho*xyzzz> =      7.1517659185E-02
 -<Rho*xzzzz> =      2.9016975139E-01
 -<Rho*yyyyy> =     -2.6924702156E+00
 -<Rho*yyyyz> =      6.7251938670E-03
 -<Rho*yyyzz> =     -7.4673675548E-01
 -<Rho*yyzzz> =     -1.0351730131E-02
 -<Rho*yzzzz> =     -1.0588382077E+00
 -<Rho*zzzzz> =      1.9358888727E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0617043770E+00
 Q[1,0]         =    6.1774111230E-03
 Q[1,1,c]       =    4.9123028729E-02
 Q[1,1,s]       =   -8.0081470625E-02
 Q[2,0]         =   -1.3438463473E-01
 Q[2,1,c]       =    5.1313959456E-02
 Q[2,1,s]       =   -1.8646975649E-02
 Q[2,2,c]       =   -1.1163715278E-01
 Q[2,2,s]       =   -1.6216083215E-01
 Q[3,0]         =    1.1305602887E-01
 Q[3,1,c]       =    3.7359626513E-02
 Q[3,1,s]       =   -1.4088203858E-01
 Q[3,2,c]       =   -1.1880639797E-01
 Q[3,2,s]       =    6.7726604775E-03
 Q[3,3,c]       =    1.1329073873E-01
 Q[3,3,s]       =   -5.4343530789E-02
 Q[4,0]         =   -6.7342406959E-02
 Q[4,1,c]       =    5.9014623221E-02
 Q[4,1,s]       =   -3.8164051972E-02
 Q[4,2,c]       =    1.0231308386E-02
 Q[4,2,s]       =   -1.4532638826E-01
 Q[4,3,c]       =    1.9474436127E-01
 Q[4,3,s]       =   -6.7684180782E-02
 Q[4,4,c]       =    1.9479934149E-01
 Q[4,4,s]       =   -1.2314647496E-01
 Q[5,0]         =    4.5936341965E-01
 Q[5,1,c]       =   -7.0593990157E-02
 Q[5,1,s]       =   -4.4641874217E-01
 Q[5,2,c]       =   -5.8354693790E-02
 Q[5,2,s]       =    4.6193362123E-01
 Q[5,3,c]       =    6.5022268961E-01
 Q[5,3,s]       =    2.8358672982E-02
 Q[5,4,c]       =   -2.5444909517E-01
 Q[5,4,s]       =    2.0680203045E-02
 Q[5,5,c]       =    2.8333213822E-01
 Q[5,5,s]       =    4.4992910259E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000017
 -0.0000000005  0.0000000024
  0.0000000003  0.0000000005  0.0000000170
  0.0000000001 -0.0000000001  0.0000000013  0.0000000004
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000003
  0.0000000000  0.0000000000 -0.0000000003 -0.0000000001 -0.0000000001  0.0000000004
  0.0000000000  0.0000000002  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000001
  0.0000000005  0.0000000001 -0.0000000008  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000010
 -0.0000000001  0.0000000005  0.0000000005  0.0000000001  0.0000000001 -0.0000000001
  0.0000000000 -0.0000000002  0.0000000004
  0.0000000001  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002 -0.0000000001  0.0000000001
 -0.0000000001 -0.0000000005  0.0000000015  0.0000000000  0.0000000000  0.0000000002
 -0.0000000002 -0.0000000013  0.0000000003 -0.0000000003  0.0000000087
 -0.0000000001 -0.0000000001  0.0000000002 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000006  0.0000000017
  0.0000000000 -0.0000000003 -0.0000000003  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000002
 -0.0000000004  0.0000000004  0.0000000000 -0.0000000001  0.0000000001  0.0000000000
  0.0000000001 -0.0000000002  0.0000000003 -0.0000000002  0.0000000014  0.0000000000
 -0.0000000001  0.0000000014
  0.0000000011  0.0000000000  0.0000000025  0.0000000000  0.0000000000 -0.0000000003
  0.0000000003 -0.0000000011  0.0000000005 -0.0000000004  0.0000000059  0.0000000012
  0.0000000001  0.0000000009  0.0000000197
  0.0000000002 -0.0000000004 -0.0000000003  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000002  0.0000000001 -0.0000000001 -0.0000000001
  0.0000000001 -0.0000000004  0.0000000000  0.0000000002
  0.0000000001 -0.0000000003  0.0000000003  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000001  0.0000000002  0.0000000000
  0.0000000001  0.0000000001 -0.0000000004  0.0000000000  0.0000000003
  0.0000000003 -0.0000000005 -0.0000000001  0.0000000000 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000005  0.0000000000  0.0000000002  0.0000000001  0.0000000004
  0.0000000042  0.0000000050 -0.0000000062 -0.0000000010 -0.0000000020  0.0000000023
  0.0000000008  0.0000000036 -0.0000000011  0.0000000004  0.0000000210  0.0000000007
 -0.0000000016 -0.0000000006  0.0000000083  0.0000000000 -0.0000000011  0.0000000000
  0.0000064798
 -0.0000000013  0.0000000002  0.0000000000  0.0000000000 -0.0000000002  0.0000000001
  0.0000000001 -0.0000000004  0.0000000001 -0.0000000001  0.0000000002  0.0000000029
 -0.0000000001 -0.0000000001  0.0000000009 -0.0000000003 -0.0000000002 -0.0000000002
  0.0000000068  0.0000000075
  0.0000000002 -0.0000000010 -0.0000000008  0.0000000000 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000005  0.0000000001  0.0000000001  0.0000000000
  0.0000000002 -0.0000000005  0.0000000001  0.0000000004  0.0000000000  0.0000000004
 -0.0000000010 -0.0000000003  0.0000000008
 -0.0000000118  0.0000000120  0.0000004349  0.0000000086  0.0000000021  0.0000000248
 -0.0000000130 -0.0000000639  0.0000000110 -0.0000000077  0.0000003948  0.0000000118
  0.0000000108  0.0000000189  0.0000001631  0.0000000009  0.0000000223  0.0000000024
  0.0000341966 -0.0000000140  0.0000000006  0.0004271658
  0.0000000040 -0.0000000079 -0.0000000360 -0.0000000016 -0.0000000015  0.0000000011
  0.0000000002  0.0000000072 -0.0000000060  0.0000000015 -0.0000000289  0.0000000011
  0.0000000000 -0.0000000073 -0.0000000216  0.0000000033 -0.0000000006  0.0000000040
 -0.0000019970  0.0000000021  0.0000000056 -0.0000269154  0.0000018367
 -0.0000000009  0.0000000032  0.0000000034  0.0000000007 -0.0000000003 -0.0000000014
  0.0000000001 -0.0000000015  0.0000000028 -0.0000000001 -0.0000000018  0.0000000003
 -0.0000000003 -0.0000000007  0.0000000038 -0.0000000013 -0.0000000011 -0.0000000012
 -0.0000002965  0.0000000027 -0.0000000030 -0.0000021616  0.0000000570  0.0000000897
  0.0000000091 -0.0000000135 -0.0000006319 -0.0000000160 -0.0000000024 -0.0000000400
  0.0000000186  0.0000000904 -0.0000000170  0.0000000125 -0.0000005627 -0.0000000106
 -0.0000000210 -0.0000000212 -0.0000002480 -0.0000000027 -0.0000000373 -0.0000000080
 -0.0000471671  0.0000000300 -0.0000000014 -0.0006012823  0.0000379035  0.0000030701
  0.0008490228
 -0.0000000033  0.0000000022  0.0000000928  0.0000000026 -0.0000000010  0.0000000043
 -0.0000000018 -0.0000000126  0.0000000026 -0.0000000016  0.0000000714  0.0000000039
  0.0000000022  0.0000000003  0.0000000350  0.0000000002  0.0000000033  0.0000000011
  0.0000059325  0.0000000019  0.0000000000  0.0000781578 -0.0000049706 -0.0000003377
 -0.0001104518  0.0000144717
 -0.0000000015  0.0000000233  0.0000011081  0.0000000216  0.0000000037  0.0000000710
 -0.0000000360 -0.0000001623  0.0000000311 -0.0000000214  0.0000010979  0.0000000211
  0.0000000365  0.0000000513  0.0000004848  0.0000000046  0.0000000649  0.0000000110
  0.0000949156 -0.0000000541  0.0000000056  0.0011742989 -0.0000736160 -0.0000063941
 -0.0016562945  0.0002147824  0.0032408502
 -0.0000000109 -0.0000000047 -0.0000003557 -0.0000000032 -0.0000000008 -0.0000000246
  0.0000000137  0.0000000588 -0.0000000121  0.0000000080 -0.0000004430 -0.0000000115
 -0.0000000116 -0.0000000275 -0.0000001925 -0.0000000002 -0.0000000227 -0.0000000008
 -0.0000379474  0.0000000128 -0.0000000020 -0.0004527909  0.0000281154  0.0000027386
  0.0006383868 -0.0000823852 -0.0012546383  0.0004893083
 -0.0000000206 -0.0000000063 -0.0000005459 -0.0000000036 -0.0000000013 -0.0000000389
  0.0000000218  0.0000000902 -0.0000000159  0.0000000114 -0.0000007015 -0.0000000171
 -0.0000000191 -0.0000000415 -0.0000003068 -0.0000000029 -0.0000000333 -0.0000000037
 -0.0000604830  0.0000000233 -0.0000000088 -0.0007178127  0.0000444768  0.0000044238
  0.0010118348 -0.0001304770 -0.0019897305  0.0007766122  0.0012328247
  0.0000000025 -0.0000000007  0.0000000029 -0.0000000015  0.0000000001  0.0000000016
 -0.0000000010 -0.0000000016  0.0000000008 -0.0000000004  0.0000000223  0.0000000026
  0.0000000018  0.0000000030  0.0000000130  0.0000000001  0.0000000013 -0.0000000001
  0.0000014445  0.0000000011  0.0000000008  0.0000170500 -0.0000010427 -0.0000001262
 -0.0000241349  0.0000030832  0.0000475465 -0.0000186714 -0.0000296591  0.0000007776
 -0.0000000032  0.0000000049 -0.0000000024  0.0000000004  0.0000000004 -0.0000000004
  0.0000000013  0.0000000013  0.0000000005  0.0000000002 -0.0000000127 -0.0000000014
 -0.0000000008  0.0000000016 -0.0000000061 -0.0000000009 -0.0000000007 -0.0000000008
 -0.0000014436 -0.0000000020 -0.0000000020 -0.0000157030  0.0000009416  0.0000001033
  0.0000220222 -0.0000028188 -0.0000436963  0.0000172664  0.0000274488 -0.0000006697
  0.0000006549
 -0.0000001724  0.0000000014 -0.0000001532  0.0000000688  0.0000000014 -0.0000000497
  0.0000000396  0.0000000557 -0.0000000055 -0.0000000051 -0.0000011850  0.0000000129
 -0.0000000171 -0.0000001104 -0.0000004297 -0.0000000124 -0.0000000243 -0.0000000003
 -0.0001239872  0.0000001603 -0.0000000432 -0.0012849355  0.0000770622  0.0000102947
  0.0018005592 -0.0002281134 -0.0035941329  0.0014325338  0.0022805003 -0.0000554887
  0.0000529023  0.0045188951
  0.0000000036  0.0000000132  0.0000000116 -0.0000000028  0.0000000021  0.0000000029
 -0.0000000012 -0.0000000041  0.0000000055 -0.0000000002  0.0000000614 -0.0000000020
  0.0000000002  0.0000000120  0.0000000146 -0.0000000035  0.0000000029 -0.0000000055
  0.0000057842 -0.0000000073 -0.0000000071  0.0000603150 -0.0000036241 -0.0000005379
 -0.0000850329  0.0000107011  0.0001699106 -0.0000681003 -0.0001084056  0.0000027044
 -0.0000024712 -0.0002153590  0.0000106674
  0.0000005487 -0.0000000253  0.0000009496 -0.0000001644 -0.0000000128  0.0000002209
 -0.0000001460 -0.0000003482  0.0000000504 -0.0000000118  0.0000049961  0.0000000561
  0.0000001005  0.0000003912  0.0000017934  0.0000000477  0.0000001100 -0.0000000017
  0.0004551375 -0.0000003191  0.0000001619  0.0048989492 -0.0002935257 -0.0000399090
 -0.0069023035  0.0008765376  0.0137519500 -0.0054831857 -0.0087259117  0.0002139160
 -0.0002005682 -0.0171151652  0.0008266710  0.0656213707
  0.0000000696 -0.0000000075  0.0000001111 -0.0000000199 -0.0000000020  0.0000000263
 -0.0000000174 -0.0000000418  0.0000000044 -0.0000000014  0.0000006088  0.0000000074
  0.0000000111  0.0000000461  0.0000002205  0.0000000068  0.0000000124  0.0000000007
  0.0000557327 -0.0000000390  0.0000000219  0.0005992921 -0.0000359050 -0.0000048669
 -0.0008442065  0.0001072257  0.0016822797 -0.0006708952 -0.0010676788  0.0000261376
 -0.0000245676 -0.0020957030  0.0001010932  0.0080328002  0.0009834073
  0.0000000318  0.0000000091  0.0000020412  0.0000000746  0.0000000016  0.0000001454
 -0.0000000666 -0.0000003805  0.0000000716 -0.0000000588  0.0000026670  0.0000001098
  0.0000000808  0.0000001058  0.0000012956  0.0000000101  0.0000001240  0.0000000113
  0.0001927741  0.0000000735  0.0000000244  0.0024461282 -0.0001513806 -0.0000156527
 -0.0034775053  0.0004497422  0.0068246130 -0.0026682872 -0.0042339889  0.0001028752
 -0.0000931102 -0.0077314778  0.0003753483  0.0301588826  0.0036889681  0.0149842514
  0.0000002306 -0.0000000339 -0.0000000262 -0.0000000625 -0.0000000068  0.0000000682
 -0.0000000466 -0.0000000959  0.0000000103  0.0000000005  0.0000017216  0.0000000217
  0.0000000310  0.0000001377  0.0000005736  0.0000000211  0.0000000235 -0.0000000039
  0.0001513781 -0.0000000945  0.0000000692  0.0015835193 -0.0000933918 -0.0000143680
 -0.0022345050  0.0002820395  0.0044750143 -0.0018011382 -0.0028690049  0.0000710386
 -0.0000666558 -0.0057427874  0.0002802989  0.0221309035  0.0027093998  0.0100074675
  0.0075513547
 -0.0000002711  0.0000000305  0.0000003014  0.0000000868  0.0000000085 -0.0000000668
  0.0000000485  0.0000000713 -0.0000000069 -0.0000000080 -0.0000017834 -0.0000000116
 -0.0000000335 -0.0000001602 -0.0000005423 -0.0000000241 -0.0000000126  0.0000000063
 -0.0001603865  0.0000001240 -0.0000000823 -0.0016218566  0.0000945567  0.0000158108
  0.0022865498 -0.0002870218 -0.0045978574  0.0018616579  0.0029677199 -0.0000739342
  0.0000695377  0.0060388040 -0.0002958374 -0.0232528739 -0.0028467612 -0.0103428023
 -0.0079783255  0.0084633304
  0.0000000266 -0.0000000087 -0.0000001586 -0.0000000119  0.0000000024  0.0000000011
 -0.0000000030  0.0000000084  0.0000000003  0.0000000031  0.0000000556 -0.0000000073
  0.0000000014  0.0000000199 -0.0000000057  0.0000000014 -0.0000000021 -0.0000000030
  0.0000048899 -0.0000000292  0.0000000063  0.0000229748 -0.0000008575 -0.0000007271
 -0.0000310570  0.0000030736  0.0000718079 -0.0000345424 -0.0000561597  0.0000016351
 -0.0000016295 -0.0001636977  0.0000084397  0.0006155096  0.0000754064  0.0001865247
  0.0002318322 -0.0002621987  0.0000163683
 -0.0000000097 -0.0000000126 -0.0000001856  0.0000000037 -0.0000000012 -0.0000000146
  0.0000000089  0.0000000273 -0.0000000074  0.0000000038 -0.0000002668 -0.0000000028
 -0.0000000049 -0.0000000165 -0.0000001039  0.0000000029 -0.0000000143  0.0000000032
 -0.0000274051  0.0000000073  0.0000000029 -0.0003346861  0.0000206919  0.0000021557
  0.0004731838 -0.0000609313 -0.0009322593  0.0003654059  0.0005802017 -0.0000140027
  0.0000129901  0.0010838266 -0.0000518242 -0.0041580213 -0.0005088475 -0.0020121327
 -0.0013740305  0.0014234726 -0.0000275302  0.0002790815
  0.0000000045  0.0000000288  0.0000011064  0.0000000244 -0.0000000029  0.0000000738
 -0.0000000376 -0.0000001634  0.0000000289 -0.0000000242  0.0000012120  0.0000000343
  0.0000000264  0.0000000360  0.0000005994 -0.0000000006  0.0000000650  0.0000000064
  0.0001050853  0.0000000175  0.0000000010  0.0013694936 -0.0000856929 -0.0000077424
 -0.0019421582  0.0002520223  0.0038041608 -0.0014792998 -0.0023462437  0.0000562159
 -0.0000516395 -0.0042547256  0.0002029666  0.0164280350  0.0020101458  0.0082058313
  0.0053875902 -0.0055392250  0.0000860415 -0.0011246917  0.0045940389
  0.0000001714 -0.0000000098 -0.0000013260 -0.0000001411 -0.0000000086  0.0000000088
 -0.0000000314  0.0000001261 -0.0000000316  0.0000000422  0.0000002821 -0.0000001143
  0.0000000004  0.0000001131 -0.0000004260  0.0000000155 -0.0000000312 -0.0000000122
  0.0000702218 -0.0000002959  0.0000000645  0.0005145679 -0.0000266577 -0.0000080042
 -0.0007051102  0.0000828866  0.0014868680 -0.0006366437 -0.0010230995  0.0000261276
 -0.0000266671 -0.0024670857  0.0001195000  0.0091379914  0.0011202052  0.0033262593
  0.0032338128 -0.0035417664  0.0001660145 -0.0005012087  0.0017723399  0.0020067722
 -0.0000000069 -0.0000000042  0.0000001059  0.0000000089 -0.0000000018 -0.0000000001
  0.0000000047 -0.0000000042 -0.0000000073 -0.0000000010 -0.0000000300  0.0000000083
 -0.0000000101 -0.0000000182  0.0000000176  0.0000000017  0.0000000002  0.0000000023
 -0.0000013637  0.0000000222 -0.0000000035 -0.0000016176 -0.0000003772  0.0000005613
  0.0000028934  0.0000003180 -0.0000109726  0.0000079963  0.0000135391 -0.0000007380
  0.0000003983  0.0000555686 -0.0000038778 -0.0002293249 -0.0000274156 -0.0000581846
 -0.0000946615  0.0001136167 -0.0000096744  0.0000077465 -0.0000167184 -0.0000811939
  0.0000126969
  0.0000001516  0.0000000013 -0.0000005342 -0.0000000800 -0.0000000058  0.0000000345
 -0.0000000323  0.0000000112 -0.0000000117  0.0000000209  0.0000008015 -0.0000000517
  0.0000000034  0.0000000805  0.0000000217  0.0000000153 -0.0000000018 -0.0000000089
  0.0000957527 -0.0000001708  0.0000000447  0.0009492525 -0.0000551457 -0.0000092775
 -0.0013310183  0.0001662190  0.0026907653 -0.0010950902 -0.0017471869  0.0000431758
 -0.0000417268 -0.0036428744  0.0001762995  0.0138760174  0.0017002534  0.0059952363
  0.0047672466 -0.0050728548  0.0001659640 -0.0008457567  0.0032493295  0.0022668008
 -0.0000633275  0.0031154328
 -0.0000001198  0.0000000061  0.0000004584  0.0000000585  0.0000000011 -0.0000000223
  0.0000000242 -0.0000000027  0.0000000016 -0.0000000122 -0.0000006423  0.0000000290
 -0.0000000158 -0.0000000732 -0.0000000710 -0.0000000117  0.0000000046  0.0000000055
 -0.0000662767  0.0000001162 -0.0000000435 -0.0006486077  0.0000369954  0.0000071409
  0.0009129050 -0.0001132993 -0.0018509226  0.0007584318  0.0012109584 -0.0000305127
  0.0000289083  0.0025489635 -0.0001255531 -0.0097939767 -0.0011991940 -0.0042154937
 -0.0033957507  0.0036287561 -0.0001252365  0.0005877506 -0.0022497614 -0.0016274912
  0.0000595550 -0.0022057400  0.0015870483
  0.0000004756 -0.0000000804 -0.0000016373 -0.0000001955 -0.0000000124  0.0000001135
 -0.0000001009 -0.0000000577 -0.0000000015  0.0000000330  0.0000029652 -0.0000000820
  0.0000000729  0.0000003011  0.0000004841  0.0000000535  0.0000000059 -0.0000000191
  0.0002719946 -0.0000004013  0.0000001817  0.0027107963 -0.0001546265 -0.0000298530
 -0.0038273429  0.0004760845  0.0077477059 -0.0031731395 -0.0050647056  0.0001278498
 -0.0001202132 -0.0105801954  0.0005243668  0.0409200927  0.0050098167  0.0178140795
  0.0142167970 -0.0151780308  0.0005159043 -0.0024552181  0.0094444762  0.0066504132
 -0.0002479437  0.0091620741 -0.0066160958  0.0276863417
  0.0000001541 -0.0000000811 -0.0000006508 -0.0000000092  0.0000000019  0.0000000361
 -0.0000000236 -0.0000000955  0.0000000168 -0.0000000068  0.0000012848  0.0000000449
  0.0000000575  0.0000000999  0.0000004579  0.0000000325 -0.0000000012 -0.0000000028
  0.0000621708 -0.0000000114  0.0000000857  0.0005875038 -0.0000305398 -0.0000096954
 -0.0008487894  0.0001029652  0.0017465575 -0.0007443380 -0.0011915839  0.0000323360
 -0.0000284331 -0.0025996442  0.0001394110  0.0106037649  0.0012968462  0.0045669863
  0.0038761066 -0.0042045438  0.0001717892 -0.0005745371  0.0021840794  0.0018132244
 -0.0001039731  0.0024458085 -0.0018633726  0.0079847274  0.0029226130
 -0.0000000194 -0.0000000082  0.0000002807 -0.0000000031 -0.0000000013 -0.0000000117
 -0.0000000063 -0.0000000095  0.0000000287 -0.0000000204 -0.0000000157  0.0000000069
  0.0000000162  0.0000000500  0.0000000792 -0.0000000272  0.0000000176 -0.0000000098
 -0.0000005211  0.0000000326 -0.0000000177  0.0000502495 -0.0000037768  0.0000001010
 -0.0000747181  0.0000107398  0.0001254560 -0.0000355947 -0.0000541445  0.0000014077
 -0.0000003442  0.0000144653 -0.0000007489 -0.0000790026 -0.0000123081  0.0001809741
 -0.0001041857  0.0001455196 -0.0000224617 -0.0000308607  0.0001664065 -0.0001783003
 -0.0000108672 -0.0001405706  0.0000898447 -0.0003924784 -0.0002700595  0.0002225728
 -0.0000000606  0.0000001742  0.0000004938  0.0000000863  0.0000000156  0.0000000950
  0.0000000199 -0.0000000831 -0.0000001066  0.0000000698  0.0000002477  0.0000000011
 -0.0000000909 -0.0000003212  0.0000001236  0.0000001019 -0.0000000180  0.0000000556
  0.0000370927 -0.0000000142 -0.0000000027  0.0004958492 -0.0000342641  0.0000013381
 -0.0006844831  0.0000910540  0.0013534596 -0.0005289283 -0.0008387542  0.0000166221
 -0.0000198622 -0.0015844906  0.0000651773  0.0059769212  0.0007441661  0.0027995143
  0.0020012762 -0.0020269916  0.0000217445 -0.0003772390  0.0015398189  0.0006927343
  0.0001367078  0.0014215550 -0.0008108983  0.0034221937  0.0008469410 -0.0007026630
  0.0042058483
 -0.0000000047 -0.0000000022  0.0000001835  0.0000000068 -0.0000000017  0.0000000008
 -0.0000000007 -0.0000000155  0.0000000085 -0.0000000078  0.0000000681  0.0000000146
  0.0000000035  0.0000000086  0.0000000960 -0.0000000063  0.0000000069 -0.0000000015
  0.0000032355  0.0000000314 -0.0000000056  0.0000711471 -0.0000047725 -0.0000001415
 -0.0001032238  0.0000140094  0.0001933610 -0.0000702181 -0.0001103141  0.0000026294
 -0.0000020701 -0.0001495440  0.0000071734  0.0005993342  0.0000726630  0.0004037366
  0.0001719819 -0.0001596652 -0.0000065464 -0.0000539687  0.0002419666 -0.0000193679
 -0.0000004283  0.0000702844 -0.0000496345  0.0002164558  0.0000071412  0.0000682995
 -0.0001035496  0.0000315752
 -0.0000000073  0.0000000025  0.0000012713  0.0000000623 -0.0000000044  0.0000000352
 -0.0000000092 -0.0000001421  0.0000000261 -0.0000000354  0.0000007857  0.0000000845
  0.0000000032 -0.0000000143  0.0000007732 -0.0000000090  0.0000000462  0.0000000063
  0.0000532989  0.0000001648 -0.0000000204  0.0008367759 -0.0000545286 -0.0000027082
 -0.0011964661  0.0001586782  0.0023054040 -0.0008752735 -0.0013831931  0.0000323714
 -0.0000291091 -0.0022821964  0.0001073231  0.0089337469  0.0010927957  0.0049370269
  0.0028340570 -0.0028268102 -0.0000008581 -0.0006656184  0.0028258304  0.0005577372
  0.0000214416  0.0015850321 -0.0010714862  0.0045576744  0.0008968754  0.0002269187
  0.0008203001  0.0002021690  0.0019813533
  0.0000000858 -0.0000000277  0.0000001247 -0.0000000068 -0.0000000079  0.0000000344
 -0.0000000123 -0.0000000612 -0.0000000032 -0.0000000075  0.0000007929  0.0000000093
 -0.0000000100  0.0000000449  0.0000003145  0.0000000060  0.0000000153 -0.0000000052
  0.0000683758 -0.0000000185  0.0000000159  0.0007810497 -0.0000471339 -0.0000059770
 -0.0011060842  0.0001412842  0.0022024519 -0.0008799275 -0.0013995858  0.0000338484
 -0.0000321729 -0.0027302205  0.0001318852  0.0105734049  0.0012957836  0.0049354408
  0.0035859903 -0.0037569408  0.0000936899 -0.0006766154  0.0026924726  0.0014210459
 -0.0000234154  0.0022498920 -0.0015808774  0.0066421351  0.0017630436 -0.0000569807
  0.0012144344  0.0000937659  0.0015058727  0.0017667293
  0.0000000102 -0.0000000145  0.0000018893  0.0000001542  0.0000000087  0.0000000950
 -0.0000000212 -0.0000003632  0.0000000689 -0.0000000711  0.0000021510  0.0000002004
  0.0000000517 -0.0000000001  0.0000017095  0.0000000109  0.0000000870  0.0000000117
  0.0001004248  0.0000003454 -0.0000000008  0.0015232359 -0.0000961522 -0.0000084355
 -0.0021981724  0.0002879891  0.0042751216 -0.0016612638 -0.0026309198  0.0000642328
 -0.0000559879 -0.0045475561  0.0002266575  0.0183950724  0.0022498550  0.0098010400
  0.0061345169 -0.0062684613  0.0000728145 -0.0012627707  0.0052970795  0.0015160413
 -0.0000097060  0.0034942041 -0.0024863009  0.0107469180  0.0030670667  0.0001089145
  0.0020024917  0.0002963502  0.0034527002  0.0031566675  0.0071274407
 -0.0000003437  0.0000000981 -0.0000000571  0.0000000375  0.0000000076 -0.0000001273
  0.0000000873  0.0000002589 -0.0000000567  0.0000000335 -0.0000033679 -0.0000000732
 -0.0000000903 -0.0000002341 -0.0000013448 -0.0000000277 -0.0000000659  0.0000000102
 -0.0002474143  0.0000000278 -0.0000001223 -0.0028434955  0.0001678774  0.0000262875
  0.0040509763 -0.0005134042 -0.0080828735  0.0032514648  0.0051760074 -0.0001296449
  0.0001185092  0.0101780236 -0.0005066515 -0.0399412032 -0.0048870529 -0.0186208969
 -0.0137062434  0.0144485200 -0.0003976953  0.0025146483 -0.0099676366 -0.0055134104
  0.0001936711 -0.0085142337  0.0061471331 -0.0259440480 -0.0074311974  0.0000786423
 -0.0031409155 -0.0003741166 -0.0054413100 -0.0065860756 -0.0120446028  0.0257288040
 -0.0000003075  0.0000000490  0.0000001767  0.0000000613  0.0000000058 -0.0000001077
  0.0000000720  0.0000001594 -0.0000000200  0.0000000046 -0.0000026053 -0.0000000173
 -0.0000000467 -0.0000001675 -0.0000009016 -0.0000000318 -0.0000000399  0.0000000066
 -0.0002151615  0.0000001094 -0.0000001012 -0.0024205029  0.0001432452  0.0000217812
  0.0034353925 -0.0004349022 -0.0068670281  0.0027642428  0.0044015701 -0.0001093508
  0.0001016385  0.0087344689 -0.0004301284 -0.0340087667 -0.0041636184 -0.0156539292
 -0.0116482440  0.0122848516 -0.0003431480  0.0021385457 -0.0084371131 -0.0048300007
  0.0001448099 -0.0073274393  0.0052418827 -0.0220343692 -0.0061387765  0.0001471223
 -0.0031147714 -0.0002873170 -0.0045457724 -0.0056118559 -0.0099464092  0.0216039529
  0.0182786622
 -0.0000005712  0.0000000547  0.0000004009  0.0000001398  0.0000000115 -0.0000001884
  0.0000001304  0.0000002326 -0.0000000319 -0.0000000027 -0.0000044304  0.0000000007
 -0.0000000706 -0.0000003026 -0.0000014565 -0.0000000489 -0.0000000674  0.0000000142
 -0.0003871953  0.0000002573 -0.0000001663 -0.0043359372  0.0002570894  0.0000384512
  0.0061455396 -0.0007779322 -0.0122850430  0.0049409443  0.0078676211 -0.0001949835
  0.0001819904  0.0156299320 -0.0007663473 -0.0606321106 -0.0074234829 -0.0278322606
 -0.0207168858  0.0218415407 -0.0006075904  0.0038262947 -0.0150798237 -0.0086572226
  0.0002518443 -0.0130714670  0.0093227189 -0.0391058403 -0.0106833083  0.0002102252
 -0.0054999475 -0.0005213637 -0.0081352026 -0.0099819565 -0.0175261789  0.0382767053
  0.0324524705  0.0576981664
 -0.0000001755 -0.0000000317 -0.0000002046 -0.0000000046  0.0000000136 -0.0000001175
  0.0000000181  0.0000001477  0.0000000612 -0.0000000231 -0.0000017175  0.0000000088
  0.0000000714  0.0000000504 -0.0000005409 -0.0000000578 -0.0000000159 -0.0000000144
 -0.0001659540  0.0000001060 -0.0000000308 -0.0019031773  0.0001165718  0.0000123133
  0.0026821067 -0.0003434554 -0.0053506524  0.0021394645  0.0034033301 -0.0000804794
  0.0000792282  0.0066973484 -0.0003171168 -0.0257835652 -0.0031666035 -0.0118788396
 -0.0087572220  0.0091625639 -0.0002258168  0.0016355438 -0.0064902404 -0.0035467781
 -0.0000153284 -0.0056349688  0.0038614296 -0.0161971974 -0.0042646119  0.0005256926
 -0.0048248155 -0.0001267784 -0.0035375129 -0.0044225865 -0.0076196466  0.0157479271
  0.0136842697  0.0243341613  0.0120529082
 -0.0000002706  0.0000001282  0.0000000364  0.0000001201  0.0000000085  0.0000000060
  0.0000000712 -0.0000000249 -0.0000000985  0.0000000451 -0.0000013828 -0.0000000262
 -0.0000001128 -0.0000003399 -0.0000007350  0.0000000585 -0.0000000500  0.0000000392
 -0.0001150626  0.0000000168 -0.0000000685 -0.0012960307  0.0000742874  0.0000151250
  0.0018562836 -0.0002333986 -0.0036853608  0.0014706397  0.0023408996 -0.0000614483
  0.0000523824  0.0045265359 -0.0002311571 -0.0176336524 -0.0021457494 -0.0083849439
 -0.0059337856  0.0062606696 -0.0001701909  0.0011694843 -0.0046396289 -0.0023661489
  0.0002055112 -0.0035122841  0.0026650357 -0.0111336124 -0.0028392950 -0.0007711597
  0.0020662374 -0.0003705943 -0.0027361658 -0.0026611439 -0.0051160118  0.0115268731
  0.0093321522  0.0167059653  0.0045512224  0.0087958098
 -0.0000002018  0.0000000020 -0.0000001248  0.0000000509  0.0000000065 -0.0000000588
  0.0000000446  0.0000000656 -0.0000000124  0.0000000003 -0.0000014353 -0.0000000069
 -0.0000000173 -0.0000000878 -0.0000006309 -0.0000000105 -0.0000000224  0.0000000014
 -0.0001350336  0.0000000561 -0.0000000474 -0.0015585526  0.0000938579  0.0000124150
  0.0022078340 -0.0002812325 -0.0043917164  0.0017505951  0.0027849843 -0.0000683669
  0.0000638701  0.0054224520 -0.0002629158 -0.0209251848 -0.0025615765 -0.0097849282
 -0.0070617620  0.0073993825 -0.0001835048  0.0013577798 -0.0053953879 -0.0028227153
  0.0000724767 -0.0044181477  0.0031249769 -0.0130723992 -0.0033432038 -0.0000585832
 -0.0017298409 -0.0002271973 -0.0030510291 -0.0034345937 -0.0061614374  0.0130419206
  0.0110646151  0.0197407842  0.0082587986  0.0060447630  0.0068822988
  0.0000010965 -0.0000000067  0.0000016391 -0.0000001996 -0.0000000459  0.0000003359
 -0.0000002046 -0.0000004555  0.0000000606 -0.0000000334  0.0000080897  0.0000001055
  0.0000000228  0.0000004168  0.0000040171  0.0000000408  0.0000001492 -0.0000000154
  0.0007498043 -0.0000001253  0.0000001804  0.0088118323 -0.0005351568 -0.0000656342
 -0.0124888506  0.0015968632  0.0247925404 -0.0098529965 -0.0156670126  0.0003817249
 -0.0003579696 -0.0302131612  0.0014583649  0.1166609986  0.0142858856  0.0551066782
  0.0392490919 -0.0409969507  0.0009543626 -0.0076326350  0.0304780999  0.0152049502
 -0.0003074973  0.0244646487 -0.0172027173  0.0720429406  0.0182087614  0.0002603868
  0.0108431023  0.0012998571  0.0175563306  0.0193006966  0.0351192095 -0.0725201451
 -0.0616117174 -0.1099275146 -0.0469313868 -0.0326790275 -0.0384430143  0.2156183962
  0.0000000578 -0.0000000085  0.0000001211 -0.0000000099 -0.0000000037  0.0000000148
 -0.0000000096 -0.0000000209  0.0000000039 -0.0000000040  0.0000004106  0.0000000043
  0.0000000000  0.0000000271  0.0000002189 -0.0000000008  0.0000000093 -0.0000000026
  0.0000385788 -0.0000000018  0.0000000074  0.0004567712 -0.0000277514 -0.0000033998
 -0.0006480690  0.0000830096  0.0012841731 -0.0005089412 -0.0008089689  0.0000196844
 -0.0000183858 -0.0015470779  0.0000746842  0.0059720217  0.0007310018  0.0028471963
  0.0020005100 -0.0020853303  0.0000462714 -0.0003951978  0.0015835480  0.0007569620
 -0.0000173863  0.0012360131 -0.0008708750  0.0036463477  0.0009000031  0.0000450198
  0.0004485149  0.0000764016  0.0009315547  0.0009835751  0.0018162246 -0.0037137982
 -0.0031428351 -0.0056142248 -0.0023318362 -0.0017948583 -0.0019819114  0.0111078299
  0.0005773130
  0.0000000177 -0.0000000150 -0.0000000436 -0.0000000166  0.0000000009 -0.0000000109
 -0.0000000071  0.0000000194  0.0000000165 -0.0000000054  0.0000000011  0.0000000015
  0.0000000193  0.0000000424  0.0000000232 -0.0000000111  0.0000000031 -0.0000000057
 -0.0000013580 -0.0000000012  0.0000000051 -0.0000214445  0.0000019194 -0.0000006292
  0.0000274098 -0.0000040682 -0.0000556695  0.0000221825  0.0000349901 -0.0000001370
  0.0000010102  0.0000718037 -0.0000015794 -0.0002619890 -0.0000343754 -0.0001048516
 -0.0000942754  0.0000910650  0.0000005065  0.0000120679 -0.0000508776 -0.0000322602
 -0.0000247158 -0.0000910953  0.0000337975 -0.0001501806 -0.0000514057  0.0001286880
 -0.0006450071  0.0000287279 -0.0000108374 -0.0000872279 -0.0001069040  0.0000839209
  0.0001456717  0.0002451115  0.0005346792 -0.0005795851  0.0000433405 -0.0004389727
 -0.0000031835  0.0001103886
  0.0000000636 -0.0000000703 -0.0000001544 -0.0000000629  0.0000000026 -0.0000000475
 -0.0000000310  0.0000000863  0.0000000651 -0.0000000205 -0.0000000842  0.0000000114
  0.0000000908  0.0000001607  0.0000001177 -0.0000000394  0.0000000128 -0.0000000149
 -0.0000143776  0.0000000255  0.0000000361 -0.0001882099  0.0000141469 -0.0000021372
  0.0002523971 -0.0000347299 -0.0005083328  0.0002029848  0.0003215420 -0.0000046062
  0.0000083443  0.0006497424 -0.0000228107 -0.0024201744 -0.0003066560 -0.0010356460
 -0.0008411963  0.0008479488 -0.0000096572  0.0001346321 -0.0005445944 -0.0003255639
 -0.0001057094 -0.0006741128  0.0003385683 -0.0014495550 -0.0004142882  0.0005658121
 -0.0029547423  0.0001143852 -0.0002244518 -0.0005943430 -0.0008142693  0.0011359004
  0.0013003344  0.0022601214  0.0028709543 -0.0022146837  0.0006021247 -0.0042411570
 -0.0001329519  0.0004927375  0.0022285549
  0.0000000067  0.0000000010  0.0000000332  0.0000000025 -0.0000000046  0.0000000045
 -0.0000000004 -0.0000000067  0.0000000030 -0.0000000023  0.0000000451 -0.0000000005
 -0.0000000001  0.0000000063  0.0000000176 -0.0000000024  0.0000000032  0.0000000004
  0.0000047261  0.0000000054 -0.0000000023  0.0000550910 -0.0000033395 -0.0000004171
 -0.0000782291  0.0000100035  0.0001556453 -0.0000621074 -0.0000987645  0.0000023800
 -0.0000022655 -0.0001918085  0.0000092785  0.0007431194  0.0000910258  0.0003494669
  0.0002514997 -0.0002633343  0.0000063200 -0.0000482634  0.0001922740  0.0000988986
 -0.0000020968  0.0001572941 -0.0001110494  0.0004659308  0.0001211162  0.0000003696
  0.0000689736  0.0000078393  0.0001091298  0.0001242586  0.0002235451 -0.0004671462
 -0.0003961664 -0.0007059328 -0.0003036504 -0.0002036171 -0.0002446838  0.0013732768
  0.0000704941 -0.0000038409 -0.0000316331  0.0000097373
 -0.0000000148  0.0000000855  0.0000001091 -0.0000000280  0.0000000405 -0.0000000306
 -0.0000000312  0.0000001650  0.0000000230  0.0000000441 -0.0000006228  0.0000000237
  0.0000001017 -0.0000000444  0.0000000823  0.0000000215 -0.0000000128  0.0000000322
 -0.0000562920  0.0000000483  0.0000000660 -0.0006350962  0.0000401072  0.0000019816
  0.0008854326 -0.0001151227 -0.0017825629  0.0007210027  0.0011461118 -0.0000244610
  0.0000279038  0.0023232005 -0.0001040380 -0.0088958432 -0.0010998268 -0.0039578225
 -0.0030633543  0.0032005017 -0.0000809128  0.0005401639 -0.0021346998 -0.0012917108
 -0.0000658947 -0.0020631663  0.0013466109 -0.0056787258 -0.0015535693  0.0004965217
 -0.0030253440  0.0000374935 -0.0010939661 -0.0016690638 -0.0026092880  0.0052875620
  0.0047718093  0.0084442615  0.0052562271 -0.0000323404  0.0027329474 -0.0160654976
 -0.0007541460  0.0004551521  0.0022173570 -0.0001150362  0.0032119362
  0.0000000734  0.0000000071  0.0000002556 -0.0000000126 -0.0000000044  0.0000000366
 -0.0000000215 -0.0000000719  0.0000000113 -0.0000000096  0.0000008103 -0.0000000003
 -0.0000000017  0.0000000400  0.0000004109 -0.0000000024  0.0000000218 -0.0000000051
  0.0000739634 -0.0000000207  0.0000000032  0.0009151037 -0.0000563351 -0.0000060634
 -0.0012977319  0.0001668370  0.0025675382 -0.0010150460 -0.0016127577  0.0000389009
 -0.0000365955 -0.0030643770  0.0001469165  0.0118334249  0.0014495333  0.0056775043
  0.0039579046 -0.0041140258  0.0000861343 -0.0007876681  0.0031659968  0.0014745792
 -0.0000199233  0.0024614471 -0.0017161859  0.0071892935  0.0017620106  0.0000336777
  0.0012187858  0.0001402034  0.0018667882  0.0019772365  0.0036581192 -0.0073360077
 -0.0062451459 -0.0111523488 -0.0048603059 -0.0032304728 -0.0039246647  0.0221136929
  0.0011394414 -0.0000632850 -0.0005169836  0.0001412687 -0.0017233485  0.0022870381
  0.0000000856  0.0000000067  0.0000002495 -0.0000000182 -0.0000000010  0.0000000371
 -0.0000000299 -0.0000000634  0.0000000166 -0.0000000074  0.0000009005  0.0000000094
  0.0000000140  0.0000000474  0.0000004900  0.0000000001  0.0000000251 -0.0000000044
  0.0000779331 -0.0000000083  0.0000000155  0.0009650619 -0.0000588757 -0.0000070995
 -0.0013724299  0.0001759078  0.0027154657 -0.0010751975 -0.0017087322  0.0000419155
 -0.0000386238 -0.0032477432  0.0001578664  0.0126032673  0.0015423441  0.0060627188
  0.0042280260 -0.0044037787  0.0000955212 -0.0008379926  0.0033660415  0.0015742071
 -0.0000378503  0.0026093251 -0.0018431660  0.0077325931  0.0019443660  0.0000869591
  0.0009937990  0.0001615993  0.0019846219  0.0020850216  0.0039200894 -0.0079236057
 -0.0066925037 -0.0119401742 -0.0049612468 -0.0037814464 -0.0042057151  0.0235693609
  0.0012221659 -0.0000115932 -0.0002989404  0.0001491989 -0.0015794874  0.0024218036
  0.0026043398
 -0.0000002240  0.0000000992  0.0000005091  0.0000000203  0.0000000009 -0.0000000459
  0.0000000389  0.0000000977 -0.0000000130  0.0000000113 -0.0000016964 -0.0000000529
 -0.0000000383 -0.0000001032 -0.0000007887 -0.0000000266 -0.0000000104  0.0000000080
 -0.0001125667 -0.0000000369 -0.0000000906 -0.0012795168  0.0000738256  0.0000136765
  0.0018329825 -0.0002304071 -0.0036854719  0.0015057772  0.0024002469 -0.0000611030
  0.0000558783  0.0048498234 -0.0002458999 -0.0192859887 -0.0023608552 -0.0088554010
 -0.0067500386  0.0071648914 -0.0002191726  0.0011821768 -0.0046495617 -0.0028036065
  0.0001083553 -0.0042280265  0.0030925507 -0.0131189114 -0.0040548683  0.0001725930
 -0.0016810373 -0.0001404030 -0.0024508430 -0.0032498847 -0.0059216769  0.0128877018
  0.0107861980  0.0190208847  0.0078706235  0.0054344164  0.0063569780 -0.0352945691
 -0.0017912387  0.0000788445  0.0007159505 -0.0002299299  0.0027715560 -0.0035517358
 -0.0038451002  0.0067001968
  0.0000000049 -0.0000000087 -0.0000000683 -0.0000000016  0.0000000002 -0.0000000051
 -0.0000000013  0.0000000064  0.0000000034 -0.0000000002 -0.0000000214  0.0000000034
  0.0000000068  0.0000000046 -0.0000000082  0.0000000004 -0.0000000020 -0.0000000005
 -0.0000044276  0.0000000047  0.0000000050 -0.0000643368  0.0000043232  0.0000000304
  0.0000898937 -0.0000119519 -0.0001748101  0.0000664940  0.0001051779 -0.0000022107
  0.0000023266  0.0001839482 -0.0000077816 -0.0006811685 -0.0000839546 -0.0003488651
 -0.0002130610  0.0002117003  0.0000000711  0.0000503257 -0.0002092191 -0.0000594955
 -0.0000076993 -0.0001353970  0.0000815188 -0.0003354233 -0.0000401626  0.0000075610
 -0.0001945131 -0.0000079520 -0.0001389566 -0.0001221051 -0.0002264006  0.0003644498
  0.0003320905  0.0006028289  0.0003620011  0.0000649852  0.0002235802 -0.0013284151
 -0.0000667479  0.0000242176  0.0001222422 -0.0000085542  0.0001820823 -0.0001466738
 -0.0001402420  0.0001607625  0.0000169180
 -0.0000000196 -0.0000000403 -0.0000001643 -0.0000000053 -0.0000000022 -0.0000000218
 -0.0000000001  0.0000000345  0.0000000078 -0.0000000051 -0.0000002963 -0.0000000060
  0.0000000163  0.0000000274 -0.0000001876 -0.0000000074 -0.0000000017 -0.0000000002
 -0.0000290747 -0.0000000102  0.0000000079 -0.0003822625  0.0000242836  0.0000017284
  0.0005406650 -0.0000701840 -0.0010672781  0.0004200513  0.0006668681 -0.0000156084
  0.0000151962  0.0012513330 -0.0000584812 -0.0048289107 -0.0005933603 -0.0023433000
 -0.0016121264  0.0016617560 -0.0000282186  0.0003233767 -0.0013104188 -0.0005631122
 -0.0000167830 -0.0010220384  0.0006840857 -0.0028746464 -0.0006985721  0.0000860771
 -0.0010463841 -0.0000365285 -0.0007831839 -0.0008500820 -0.0015774720  0.0029365628
  0.0025614188  0.0045647561  0.0023667267  0.0007759110  0.0015855851 -0.0091385402
 -0.0004555810  0.0001194275  0.0006244286 -0.0000587628  0.0010525103 -0.0009654895
 -0.0009753613  0.0014533325  0.0000814086  0.0004935541
 -0.0000000122 -0.0000000441 -0.0000001022 -0.0000000037 -0.0000000051 -0.0000000148
 -0.0000000012  0.0000000344 -0.0000000028 -0.0000000010 -0.0000002501 -0.0000000053
  0.0000000139  0.0000000041 -0.0000001669  0.0000000012  0.0000000000  0.0000000091
 -0.0000226410 -0.0000000137  0.0000000160 -0.0002962004  0.0000188647  0.0000013853
  0.0004190161 -0.0000542487 -0.0008288987  0.0003275340  0.0005201532 -0.0000122413
  0.0000118807  0.0009842879 -0.0000463808 -0.0038090322 -0.0004680248 -0.0018354630
 -0.0012790607  0.0013224577 -0.0000244615  0.0002524572 -0.0010196987 -0.0004563376
 -0.0000114873 -0.0008130028  0.0005476580 -0.0023036429 -0.0005797363  0.0000749009
 -0.0008237587 -0.0000260760 -0.0006011370 -0.0006718799 -0.0012401578  0.0023376941
  0.0020356267  0.0036225398  0.0018725215  0.0006051088  0.0012491847 -0.0071897635
 -0.0003572232  0.0000952968  0.0004976274 -0.0000467844  0.0008453490 -0.0007583081
 -0.0007655598  0.0011695472  0.0000629529  0.0003883703  0.0003072748
  0.0000000029  0.0000000097 -0.0000000055 -0.0000000075  0.0000000071 -0.0000000018
 -0.0000000042  0.0000000155 -0.0000000011  0.0000000057  0.0000000080  0.0000000044
  0.0000000071 -0.0000000043  0.0000000288  0.0000000040 -0.0000000013  0.0000000020
 -0.0000005916 -0.0000000027  0.0000000071  0.0000003214  0.0000000156 -0.0000001335
 -0.0000015716  0.0000001283  0.0000001269  0.0000015598  0.0000025799  0.0000001944
  0.0000002299  0.0000192784 -0.0000003917 -0.0000681537 -0.0000090723 -0.0000030162
 -0.0000310304  0.0000352223 -0.0000025179 -0.0000000626  0.0000047713 -0.0000294208
 -0.0000045273 -0.0000320774  0.0000171484 -0.0000738589 -0.0000329345  0.0000362436
 -0.0001396627  0.0000098828  0.0000195496 -0.0000237884  0.0000003879  0.0000298161
  0.0000431608  0.0000713895  0.0001347732 -0.0001487097  0.0000052469 -0.0000682389
  0.0000017368  0.0000280023  0.0001270360 -0.0000026211  0.0001527194 -0.0000111637
  0.0000063080  0.0000306559  0.0000052441  0.0000252468  0.0000218775  0.0000129295
 -0.0000000130 -0.0000000282 -0.0000000522  0.0000000133 -0.0000000114  0.0000000059
  0.0000000197 -0.0000000603 -0.0000000088 -0.0000000195  0.0000001674 -0.0000000088
 -0.0000000472  0.0000000251 -0.0000000933 -0.0000000145  0.0000000027 -0.0000000189
  0.0000141136 -0.0000000205 -0.0000000375  0.0001587973 -0.0000103050 -0.0000000726
 -0.0002194322  0.0000289081  0.0004446887 -0.0001813882 -0.0002881121  0.0000055889
 -0.0000071921 -0.0005963377  0.0000256007  0.0022755611  0.0002828679  0.0009874107
  0.0007918427 -0.0008253472  0.0000207918 -0.0001338999  0.0005276011  0.0003418164
  0.0000305413  0.0005533709 -0.0003466312  0.0014686046  0.0004124900 -0.0001966492
  0.0010836186 -0.0000272167  0.0002562533  0.0004583058  0.0006699915 -0.0013219363
 -0.0012338122 -0.0021746247 -0.0015878351  0.0003582540 -0.0006764862  0.0040976985
  0.0001826492 -0.0001762740 -0.0008374252  0.0000308355 -0.0011082228  0.0004519069
  0.0003791206 -0.0007211818 -0.0000588094 -0.0003222399 -0.0002598381 -0.0000596495
  0.0004002966
 -0.0000000009  0.0000000030  0.0000000030  0.0000000019 -0.0000000024  0.0000000028
  0.0000000012 -0.0000000060  0.0000000003 -0.0000000016  0.0000000291 -0.0000000009
 -0.0000000036  0.0000000010 -0.0000000032 -0.0000000017  0.0000000010 -0.0000000005
  0.0000025417  0.0000000005 -0.0000000045  0.0000306253 -0.0000019293 -0.0000001300
 -0.0000432238  0.0000055957  0.0000865356 -0.0000348757 -0.0000554269  0.0000012430
 -0.0000013133 -0.0001100813  0.0000051293  0.0004279064  0.0000527679  0.0001967306
  0.0001474732 -0.0001538966  0.0000036038 -0.0000267544  0.0001064091  0.0000588389
  0.0000023006  0.0000975721 -0.0000649352  0.0002748149  0.0000768579 -0.0000196413
  0.0001289318 -0.0000004373  0.0000569322  0.0000794723  0.0001341563 -0.0002646654
 -0.0002346033 -0.0004148046 -0.0002408467 -0.0000232991 -0.0001361532  0.0007927307
  0.0000378297 -0.0000183906 -0.0000903689  0.0000056231 -0.0001321937  0.0000842194
  0.0000809105 -0.0001390840 -0.0000078270 -0.0000486440 -0.0000388149 -0.0000056526
  0.0000446743  0.0000060076
 -0.0000000353 -0.0000000153  0.0000000147  0.0000000272 -0.0000000162  0.0000000066
  0.0000000200 -0.0000001049  0.0000000053 -0.0000000333  0.0000003764  0.0000000000
 -0.0000000544  0.0000000309 -0.0000000230 -0.0000000254  0.0000000175 -0.0000000268
  0.0000264849  0.0000000071 -0.0000000636  0.0003240272 -0.0000209018 -0.0000009498
 -0.0004564956  0.0000595386  0.0009135409 -0.0003684456 -0.0005847990  0.0000128255
 -0.0000139820 -0.0011566639  0.0000531870  0.0045055714  0.0005567715  0.0020790277
  0.0015561610 -0.0016178791  0.0000361786 -0.0002803099  0.0011190221  0.0006059117
  0.0000363178  0.0010375155 -0.0006777144  0.0028822292  0.0008186046 -0.0002581020
  0.0016052429 -0.0000159486  0.0005994565  0.0008621189  0.0014488866 -0.0027677029
 -0.0024793469 -0.0043722680 -0.0027216561  0.0000190987 -0.0014169071  0.0083528138
  0.0003918408 -0.0002398690 -0.0011591668  0.0000580095 -0.0015887332  0.0008965387
  0.0008387880 -0.0014726787 -0.0000910194 -0.0005533707 -0.0004405554 -0.0000707068
  0.0005534892  0.0000713246  0.0008764395
 -0.0000000050 -0.0000000107 -0.0000000347  0.0000000001 -0.0000000001 -0.0000000022
 -0.0000000019 -0.0000000042 -0.0000000045 -0.0000000004  0.0000000131 -0.0000000092
  0.0000000011 -0.0000000053  0.0000000253  0.0000000046 -0.0000000018  0.0000000025
 -0.0000003827 -0.0000000097  0.0000000077 -0.0000042153  0.0000002153  0.0000000923
  0.0000060096 -0.0000007360 -0.0000119943  0.0000048613  0.0000077288 -0.0000002709
  0.0000001485  0.0000161253 -0.0000009730 -0.0000622179 -0.0000075015 -0.0000273353
 -0.0000212997  0.0000232007 -0.0000008324  0.0000042404 -0.0000152975 -0.0000115025
  0.0000013857 -0.0000136426  0.0000109280 -0.0000442538 -0.0000113035 -0.0000036497
  0.0000150994 -0.0000012907 -0.0000065323 -0.0000083324 -0.0000130646  0.0000426697
  0.0000341041  0.0000618226  0.0000110405  0.0000376603  0.0000215380 -0.0001105001
 -0.0000059738 -0.0000031356 -0.0000128536 -0.0000013978 -0.0000040872 -0.0000106433
 -0.0000131495  0.0000202581 -0.0000001770  0.0000015310  0.0000014976  0.0000002271
  0.0000028373 -0.0000001565  0.0000014674  0.0000014813

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.3085218850E-01
 Beta electrons (NBeta)                        =  5.3085218850E-01
 Total electrons (N)                           =  1.0617043770E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.5130809562E-01
 Beta Fermi correlation (FOOBeta)              = -2.5130809562E-01
 Total Fermi correlation (FOO)                 = -5.0261619124E-01
 Alpha fluctuation (FLAlpha)                   =  2.7954409288E-01
 Beta fluctuation (FLBeta)                     =  2.7954409288E-01
 Total fluctuation (FL)                        =  5.5908818575E-01
 Alpha localization index (LIAlpha)            =  2.5130809562E-01
 Beta localization index (LIBeta)              =  2.5130809562E-01
 Total localization index (LI)                 =  5.0261619124E-01
 Alpha % localization (%LocAlpha)              =  4.7340502887E+01 ( 2.3670251443E+01)
 Beta % localization (%LocBeta)                =  4.7340502887E+01 ( 2.3670251443E+01)
 Total % localization (%Loc)                   =  4.7340502887E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7954409288E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7954409288E-01
 Total delocalization index (DI(A,A')/2)       =  5.5908818575E-01
 Alpha % delocalization (%DelocAlpha)          =  5.2659497113E+01 ( 2.6329748557E+01)
 Beta % delocalization (%DelocBeta)            =  5.2659497113E+01 ( 2.6329748557E+01)
 Total % delocalization (%Deloc)               =  5.2659497113E+01
 D2(A,A)                                       =  3.1229999645E-01
 D2(A,A')                                      =  7.9846380467E+01
 D2(A,Mol)                                     =  8.0158680463E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.3085218852E-01
 N_beta                   =  5.3085218852E-01
 N_total                  =  1.0617043770E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.4561514365E-02
 Mu_Intra_X_beta          =  2.4561514365E-02
 Mu_Intra_X_total         =  4.9123028729E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.0040735312E-02
 Mu_Intra_Y_beta          = -4.0040735312E-02
 Mu_Intra_Y_total         = -8.0081470625E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.0887055615E-03
 Mu_Intra_Z_beta          =  3.0887055615E-03
 Mu_Intra_Z_total         =  6.1774111230E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.7075137539E-02
 |Mu_Intra_beta|          =  4.7075137539E-02
 |Mu_Intra_total|         =  9.4150275077E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.2469100280E-01
 G_beta                   =  3.2469100280E-01
 G_total                  =  6.4938200560E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.2471868156E-01
 K_beta                   =  3.2471868156E-01
 K_total                  =  6.4943736312E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.7678762651E-05
 L_beta                   =  2.7678762651E-05
 L_total                  =  5.5357525302E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.4943736312E-01
 T(A)                =  6.4943736312E-01
 Ven(A)              = -2.1380375032E+01
 Ven(A,A) = VenO(A)  = -1.3337396356E+00
 Ven(A,A')           = -2.0046635396E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.4943736312E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3337396356E+00
 (1/2)Ven(A,Mol)                  = -1.0690187516E+01
 (1/2)Ven(A,A')                   = -1.0023317698E+01
 (1/2)Vnn(A,Mol)                  =  9.6280944956E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       68 sec

 Normal termination of AIMInt.
