 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/n17.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GCWWT/chk-Mp2-Spe-FOPT_GCWWT-step-108_atomicfiles/n17.int

 Wfx Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       
 Job Title:  CHK-Mp2-Spe-fopt-GCWWT-Neut-from-step108                                       

 The value of -V/T from the wfx file =  2.0016912019E+00
 The molecular energy from the wfx file = -1.0102373592E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.9449867161E+00  -1.1265830866E+00   5.2722671504E-01 C15     
  2 BCP (Bond)  -8.1483249240E+00  -1.8011887518E+00  -9.1554896726E-01 C18     
  3 RCP (Ring)  -7.4825111342E+00   3.0918296000E-01  -3.1889606319E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N17     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    587
 The number of primitives to be used inside Beta sphere is    482
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    587
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    482
 Time spent trimming wavefunction =        8 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.425 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3895894547E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.9479472734E-01 with  128 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3895894547E+00 with   66 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2674499405E+00, DstFrB =  1.5930095276E-02
 Bond = 2, Ring = 1, DistBR =  2.2919361798E+00, DstFrB =  1.1334567679E-02
 Number of 0th order integration rays =    794
 Number of 1st order integration rays =   8747
 Number of 2nd order integration rays =     56
 Number of 3rd order integration rays =      3
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     63 for interatomic surface   1
 Number of inserted trajectories =     65 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  1.7792504103E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2080179657E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.9175068923E+00
 Minimum distance from nucleus to IAS =  1.5889815223E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    629
 The total number of inserted trajectories =   128
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -6.5939850305E-05
           (1/4)<Div(|r|GRho(r))>  = -1.6651360869E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.7775213496E-05

 Results of the basin integration:
          N =  8.4353290133E+00   q = -1.4353290133E+00 = Net Charge
          G =  5.5135069922E+01
          K =  5.5135135862E+01   K_Scaled = -5.5228380509E+01 = (1+V(Mol)/T(Mol))*K
          L =  6.5939850305E-05
     WeizKE =  4.2911814201E+01
       TFKE =  5.0332362199E+01
      <|L|> ~  5.1680215653E+01   <|L+|> ~  2.5840140796E+01  <|L-|> ~ -2.5840074857E+01
          I =  3.2509827261E-01
 <Rho/r**2> =  1.9268815177E+02
    <Rho/r> =  1.9321706010E+01
    <Rho*r> =  9.5225046530E+00
 <Rho*r**2> =  1.5590130439E+01
 <Rho*r**4> =  7.4484515625E+01
     GR(-2) = -1.9144501016E+02
     GR(-1) = -3.6235076914E+01
        GR0 = -2.0485454700E+01
        GR1 = -2.8033083621E+01
        GR2 = -5.5822849455E+01
       VenO = -1.3525194207E+02   VenO_Scaled = -1.3536621461E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.1407369501E+02   VenT_Scaled = -3.1433905164E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.7999199196E-02   5.7809037952E+01  -4.7891110190E+01   9.9179277616E+00
   Dipole Y = -5.9890193235E-02   1.9031538506E+01  -1.5842891330E+01   3.1886471755E+00
   Dipole Z =  6.2350947414E-02   1.1518655587E+00  -9.0412623700E-01   2.4773932166E-01
   |Dipole| =  1.3068404238E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.0053671099E+00
        QXY =  5.8364452621E-01
        QXZ =  1.8410509291E+00
        QYY = -3.3652509603E-01
        QYZ =  4.8732841589E-01
        QZZ = -6.6884201384E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.8605247039E+00  -5.3844974158E-01   2.3989744455E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.2946048237E-01  -2.6064005949E-01   8.0730313823E-01
  -6.7640836064E-02   9.6157339630E-01   2.6608517588E-01
   8.4563367654E-01  -8.6274926344E-02   5.2674502578E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -4.9050960004E-01
     FrcAAY =  1.2236092995E+00
     FrcAAZ = -2.1969455873E-01
     FrcBAX = -1.7726199610E+00
     FrcBAY = -1.5460436033E+01
     FrcBAZ =  3.9099788670E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.8740268116E-01 -2.7525935618E-02  7.5677544843E-04  1.0739099532E-03
   2    -6.2824996467E-01 -3.8995522589E-02 -3.9800436280E-03  1.5887424021E-03
   3    -5.0892033161E-01 -2.9048969192E-02 -7.2874367933E-03  2.3551528600E-03
   4    -6.4937231880E-01 -3.8991381315E-02 -1.5098083233E-02  2.9150256658E-03
   5    -6.5541312826E-01 -4.7397078156E-02 -1.5151563335E-02  6.5354223947E-04
   6    -7.8972814524E-01 -6.5670036031E-02 -2.9705206582E-02 -3.0597422600E-03
   7    -1.0597158321E+00 -7.8266270049E-02 -5.8038218121E-02 -2.9886473355E-03
   8    -1.1007320111E+00 -1.1462809368E-01 -2.9723789093E-02 -1.7624016996E-02
   9    -8.6786617637E-01 -8.5955455451E-02  5.2609736962E-04 -1.3188301481E-02
  10    -1.1360838589E+00 -1.1973012585E-01  2.7408522555E-02 -3.4444636002E-02
  11    -8.2199367419E-01 -6.6798709755E-02  2.9691167089E-03 -4.9209869935E-03
  12    -6.3777106182E-01 -4.6813817443E-02 -5.3770237895E-03 -3.4960154498E-04
  13    -1.2167941745E+00 -6.3015071219E-02 -1.4943959847E-01 -5.3590680533E-02
  14    -2.2192806405E+00 -1.1035245247E-01 -4.5979074758E-01 -1.1089962468E-01
  15    -3.0393263825E+00 -6.4274680359E-01 -5.8002501171E-01 -4.5144851987E-01
  16    -2.5091772698E+00 -4.2536439950E-01 -1.4194145368E-01 -2.7622912440E-01
  17    -1.3525194207E+02 -4.9050960004E-01  1.2236092995E+00 -2.1969455873E-01
  18    -3.2492580606E+00  9.3639620060E-01 -1.9068234720E-01  5.7515607804E-01
  19    -2.2604588803E+00  3.9099155548E-01  1.4353699449E-01  2.5512046920E-01
  20    -1.9044647631E+00  2.6477473780E-01 -2.8736242816E-01  1.4388109049E-01
  21    -1.6810872685E+00  7.9514287021E-02 -3.1834222808E-01  2.2956533639E-02
  22    -7.5918453149E-02 -3.8641276960E-03 -9.9487691487E-04  4.2251999501E-04
  23    -2.0335627097E-01 -2.5919337812E-02  6.3837867798E-03 -9.8890513579E-03
  24    -1.8376205662E-01 -1.3258663208E-02 -1.8831634612E-02 -4.0385998690E-03
  25    -2.3401662781E-01  3.0573962020E-02  5.7143953228E-03  2.0722534874E-02
  26    -2.2495102062E-01  2.4838183575E-02 -2.0214679256E-02  1.4092858446E-02
  27    -2.0007512642E-01  6.3835738213E-03 -2.7132971067E-02  1.7247150239E-03
  28    -1.4454163151E-01 -1.3078804741E-02  5.3749208178E-03 -3.2175735092E-03
  29    -3.0211638829E-01  3.8179666191E-02  3.9006815198E-02  2.8409476008E-02
  30    -1.6975694593E-01 -3.8963412062E-03 -1.9039744223E-02 -4.8713497874E-03
  31    -1.8801336683E-01 -9.2866037358E-03 -1.8274567121E-02 -1.3328545485E-02
  32    -7.3562493287E-02 -3.7571241048E-03 -3.2310152976E-05  2.7639712606E-04
  33    -7.9726286264E-02 -4.4022519393E-03  3.0153161931E-04 -2.9781456143E-04
  34    -8.3675056315E-02 -4.8116540908E-03  5.6840293584E-04  5.3800951488E-04
  35    -1.9083310026E-01 -2.2950863939E-02 -8.0440836854E-03 -6.0635181119E-03
 Total  -1.6502934352E+02 -8.2538332792E-01 -9.4835338777E-01 -1.5825783803E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.8758400613E+00 -1.6316043989E-01  4.3469905504E-03  7.2958908539E-03
   2    -3.7081185441E+00 -2.3130830440E-01 -2.4013391540E-02  1.1023901667E-02
   3    -3.0012562335E+00 -1.7185548608E-01 -4.3587537884E-02  1.5105701222E-02
   4    -3.8298380592E+00 -2.3057613228E-01 -9.0253507281E-02  1.9124696376E-02
   5    -3.8718148206E+00 -2.8159343734E-01 -9.1223393626E-02  6.6815349748E-03
   6    -4.6726552556E+00 -3.9151206936E-01 -1.8001878103E-01 -1.2999843954E-02
   7    -6.2597181668E+00 -4.6316572563E-01 -3.4948883705E-01 -1.0759422250E-02
   8    -6.5441493281E+00 -6.9412631575E-01 -1.8357944674E-01 -9.6265499778E-02
   9    -5.1559153174E+00 -5.1956925838E-01  3.2435226757E-03 -7.3484532238E-02
  10    -6.7684102101E+00 -7.2839109899E-01  1.7129755819E-01 -2.0168022098E-01
  11    -4.8666576061E+00 -3.9968514729E-01  1.7706088155E-02 -2.5758632106E-02
  12    -3.7697284269E+00 -2.7877480029E-01 -3.2576971901E-02  3.5819340926E-04
  13    -7.1873470135E+00 -3.5539675628E-01 -9.0459412224E-01 -3.0781736406E-01
  14    -1.3074517265E+01 -5.3697775093E-01 -2.7780004142E+00 -5.8739965500E-01
  15    -1.9414288827E+01 -4.3810732812E+00 -4.9901834638E+00 -3.1596467678E+00
  16    -1.5457565971E+01 -2.8280940885E+00 -1.0073545903E+00 -1.8388041674E+00
  17    -1.3525194207E+02 -4.9050960004E-01  1.2236092995E+00 -2.1969455873E-01
  18    -1.9999328298E+01  6.4362828862E+00 -2.0057449085E+00  3.9039303361E+00
  19    -1.3588861032E+01  2.5002070584E+00  8.6989426000E-01  1.6273293861E+00
  20    -1.1085478707E+01  1.5032666503E+00 -1.7183717385E+00  8.1179879228E-01
  21    -9.7533529662E+00  4.6979967020E-01 -1.8151579391E+00  1.4236975936E-01
  22    -4.4744197486E-01 -2.2825856767E-02 -5.9346584877E-03  2.6297605438E-03
  23    -1.2191708696E+00 -1.6033635247E-01  4.1511786390E-02 -5.9165714771E-02
  24    -1.0866572654E+00 -7.7479274709E-02 -1.1431888510E-01 -2.1950093511E-02
  25    -1.3860004094E+00  1.8591631209E-01  3.1703973472E-02  1.2624140425E-01
  26    -1.3136678919E+00  1.4346424481E-01 -1.2069414068E-01  8.1205559575E-02
  27    -1.1656746270E+00  3.7896300381E-02 -1.5623621220E-01  1.0717557872E-02
  28    -8.5825128139E-01 -7.8649472622E-02  3.2916483404E-02 -1.8620341980E-02
  29    -1.8105781544E+00  2.3690235189E-01  2.4833829158E-01  1.7793224297E-01
  30    -9.9737111895E-01 -2.1102346109E-02 -1.1263909996E-01 -2.7622236573E-02
  31    -1.1135358157E+00 -5.2752660188E-02 -1.1155067645E-01 -7.9545985154E-02
  32    -4.3376109873E-01 -2.2232395450E-02 -2.1499563716E-04  1.7484010751E-03
  33    -4.7064407383E-01 -2.6141710309E-02  1.7778115334E-03 -1.6421883648E-03
  34    -4.9359372495E-01 -2.8486103075E-02  3.3529126422E-03  3.3656301811E-03
  35    -1.1405625201E+00 -1.4108917104E-01 -5.0787999891E-02 -3.4698196237E-02
 Total  -3.1407369501E+02 -2.2631295610E+00 -1.4236826734E+01  1.7130332797E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.3884373801E+00  1.3563450427E-01 -3.5902151020E-03 -6.2219809006E-03
   2     3.0798685794E+00  1.9231278181E-01  2.0033347912E-02 -9.4351592646E-03
   3     2.4923359018E+00  1.4280651689E-01  3.6300101091E-02 -1.2750548362E-02
   4     3.1804657404E+00  1.9158475096E-01  7.5155424048E-02 -1.6209670710E-02
   5     3.2164016923E+00  2.3419635918E-01  7.6071830291E-02 -6.0279927353E-03
   6     3.8829271104E+00  3.2584203332E-01  1.5031357445E-01  9.9401016945E-03
   7     5.2000023347E+00  3.8489945558E-01  2.9145061892E-01  7.7707749140E-03
   8     5.4434173169E+00  5.7949822208E-01  1.5385565764E-01  7.8641482782E-02
   9     4.2880491411E+00  4.3361380293E-01 -2.7174253060E-03  6.0296230757E-02
  10     5.6323263512E+00  6.0866097314E-01 -1.4388903564E-01  1.6723558498E-01
  11     4.0446639319E+00  3.3288643753E-01 -1.4736971446E-02  2.0837645113E-02
  12     3.1319573650E+00  2.3196098285E-01  2.7199948111E-02 -7.0779495424E-04
  13     5.9705528390E+00  2.9238168506E-01  7.5515452377E-01  2.5422668353E-01
  14     1.0855236624E+01  4.2662529846E-01  2.3182096666E+00  4.7650003033E-01
  15     1.6374962445E+01  3.7383264776E+00  4.4101584521E+00  2.7081982479E+00
  16     1.2948388702E+01  2.4027296890E+00  8.6541313663E-01  1.5625750430E+00
  17     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  18     1.6750070238E+01 -5.4998866856E+00  1.8150625613E+00 -3.3287742581E+00
  19     1.1328402152E+01 -2.1092155030E+00 -7.2635726551E-01 -1.3722089169E+00
  20     9.1810139443E+00 -1.2384919125E+00  1.4310093103E+00 -6.6791770179E-01
  21     8.0722656977E+00 -3.9028538318E-01  1.4968157110E+00 -1.1941322572E-01
  22     3.7152352171E-01  1.8961729071E-02  4.9397815728E-03 -2.2072405488E-03
  23     1.0158145987E+00  1.3441701466E-01 -3.5127999611E-02  4.9276663413E-02
  24     9.0289520882E-01  6.4220611501E-02  9.5487250485E-02  1.7911493642E-02
  25     1.1519837816E+00 -1.5534235007E-01 -2.5989578149E-02 -1.0551886937E-01
  26     1.0887168713E+00 -1.1862606123E-01  1.0047946143E-01 -6.7112701129E-02
  27     9.6559950055E-01 -3.1512726560E-02  1.2910324113E-01 -8.9928428480E-03
  28     7.1370964988E-01  6.5570667881E-02 -2.7541562586E-02  1.5402768471E-02
  29     1.5084617661E+00 -1.9872268570E-01 -2.0933147639E-01 -1.4952276696E-01
  30     8.2761417302E-01  1.7206004903E-02  9.3599355735E-02  2.2750886785E-02
  31     9.2552244888E-01  4.3466056452E-02  9.3276109331E-02  6.6217439668E-02
  32     3.6019860544E-01  1.8475271346E-02  1.8268548418E-04 -1.4720039491E-03
  33     3.9091778756E-01  2.1739458370E-02 -1.4762799141E-03  1.3443738034E-03
  34     4.0991866863E-01  2.3674448984E-02 -2.7845097064E-03 -2.8276206662E-03
  35     9.4972941982E-01  1.1813830710E-01  4.2743916206E-02  2.8634678125E-02
 Total   1.4904435149E+02  1.4377462331E+00  1.3288473346E+01 -3.2956116600E-01
 
  <Rho*L>      =  2.3318884015E+03
  Vol1(0.001)  =  1.2491303237E+02
  Vol2(0.002)  =  1.0456073944E+02
  Vol3(0.0004) =  1.5356211759E+02
  N(Vol1)      =  8.4011431293E+00
  N(Vol2)      =  8.3718948475E+00
  N(Vol3)      =  8.4197144516E+00
  d(Vol1)      =  6.7255937749E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.0067288086E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.4829371877E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.65
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.32
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.08
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  7.5764753433E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.4353290133E+00
 -<Rho*x>     =      9.7999199196E-02
 -<Rho*y>     =     -5.9890193235E-02
 -<Rho*z>     =      6.2350947414E-02
 -<Rho*xx>    =     -4.8615877764E+00
 -<Rho*xy>    =      1.9454817540E-01
 -<Rho*xz>    =      6.1368364302E-01
 -<Rho*yy>    =     -5.3088851784E+00
 -<Rho*yz>    =      1.6244280530E-01
 -<Rho*zz>    =     -5.4196574843E+00
 -<Rho*xxx>   =     -1.1454930964E-01
 -<Rho*xxy>   =      4.4260104283E-01
 -<Rho*xxz>   =     -1.2774987444E-01
 -<Rho*xyy>   =     -2.0438215554E-01
 -<Rho*xyz>   =      1.2603347728E-01
 -<Rho*xzz>   =     -5.3311286854E-02
 -<Rho*yyy>   =      1.8207176688E+00
 -<Rho*yyz>   =     -2.7179067333E-03
 -<Rho*yzz>   =      2.8259456427E-01
 -<Rho*zzz>   =      1.2723373490E-01
 -<Rho*xxxx>  =     -1.1403487262E+01
 -<Rho*xxxy>  =      7.8196972603E-01
 -<Rho*xxxz>  =      3.0776571570E+00
 -<Rho*xxyy>  =     -4.4227288838E+00
 -<Rho*xxyz>  =      1.4698066002E-01
 -<Rho*xxzz>  =     -5.0138575105E+00
 -<Rho*xyyy>  =      1.1015291476E+00
 -<Rho*xyyz>  =      1.1426158597E+00
 -<Rho*xyzz>  =      2.3966508167E-01
 -<Rho*xzzz>  =      3.4373177360E+00
 -<Rho*yyyy>  =     -1.5879069994E+01
 -<Rho*yyyz>  =      9.2386670207E-01
 -<Rho*yyzz>  =     -5.4554122563E+00
 -<Rho*yzzz>  =      8.5616690483E-01
 -<Rho*zzzz>  =     -1.7417961069E+01
 -<Rho*xxxxx> =     -2.7451412450E+00
 -<Rho*xxxxy> =      3.0918651869E+00
 -<Rho*xxxxz> =     -2.4306306163E-01
 -<Rho*xxxyy> =     -1.4608068310E+00
 -<Rho*xxxyz> =     -1.5672694948E-01
 -<Rho*xxxzz> =     -4.4449969439E-01
 -<Rho*xxyyy> =      3.8793697816E+00
 -<Rho*xxyyz> =     -1.9112656669E-01
 -<Rho*xxyzz> =      8.8387361161E-01
 -<Rho*xxzzz> =     -2.4643363720E-01
 -<Rho*xyyyy> =     -2.5767306975E+00
 -<Rho*xyyyz> =     -2.7082316656E-01
 -<Rho*xyyzz> =     -6.1645045921E-01
 -<Rho*xyzzz> =      1.1516219843E-01
 -<Rho*xzzzz> =     -7.5240328814E-01
 -<Rho*yyyyy> =      2.3801713188E+01
 -<Rho*yyyyz> =     -1.0570067378E+00
 -<Rho*yyyzz> =      4.0177744617E+00
 -<Rho*yyzzz> =     -4.4496068403E-01
 -<Rho*yzzzz> =      2.9670342486E+00
 -<Rho*zzzzz> =     -3.9725955256E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.4353290133E+00
 Q[1,0]         =    6.2350947414E-02
 Q[1,1,c]       =    9.7999199196E-02
 Q[1,1,s]       =   -5.9890193235E-02
 Q[2,0]         =   -3.3442100692E-01
 Q[2,1,c]       =    1.0629312495E+00
 Q[2,1,s]       =    2.8135919210E-01
 Q[2,2,c]       =    3.8737091315E-01
 Q[2,2,s]       =    3.3696732432E-01
 Q[3,0]         =    3.2293540665E-01
 Q[3,1,c]       =    6.4719387828E-02
 Q[3,1,s]       =   -6.9378150563E-01
 Q[3,2,c]       =   -2.4212336433E-01
 Q[3,2,s]       =    4.8812555859E-01
 Q[3,3,c]       =    3.9417566273E-01
 Q[3,3,s]       =   -3.8968315978E-01
 Q[4,0]         =    4.4184259808E-01
 Q[4,1,c]       =    8.6049677714E-01
 Q[4,1,s]       =    1.6769995859E-01
 Q[4,2,c]       =   -1.0209071659E+00
 Q[4,2,s]       =   -4.9809351511E-01
 Q[4,3,c]       =   -7.3247581935E-01
 Q[4,3,s]       =   -1.0101095268E+00
 Q[4,4,c]       =   -5.5181047473E-01
 Q[4,4,s]       =   -9.4526951664E-01
 Q[5,0]         =   -9.4643445374E-02
 Q[5,1,c]       =   -7.4134229815E-01
 Q[5,1,s]       =   -2.0874651784E-01
 Q[5,2,c]       =   -1.0679617566E+00
 Q[5,2,s]       =    3.3706038720E+00
 Q[5,3,c]       =    1.7424223964E+00
 Q[5,3,s]       =   -2.1762839545E+00
 Q[5,4,c]       =   -3.4012370760E-01
 Q[5,4,s]       =    1.0125034848E+00
 Q[5,5,c]       =   -7.1610160452E-01
 Q[5,5,s]       =    3.2786832209E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000554
  0.0000000001  0.0000000006
  0.0000000122 -0.0000000006  0.0000000565
  0.0000000008  0.0000000001  0.0000000311  0.0000000892
  0.0000000001  0.0000000003  0.0000000003  0.0000000000  0.0000000005
  0.0000000006  0.0000000000  0.0000000003  0.0000000007  0.0000000002  0.0000000014
  0.0000000011 -0.0000000003  0.0000000003 -0.0000000010 -0.0000000003 -0.0000000007
  0.0000000031
 -0.0000027003  0.0000000000 -0.0001432333 -0.0002291715  0.0000002804 -0.0000037016
  0.0000042094  0.9999991468
  0.0000000004  0.0000000000  0.0000000008  0.0000000007  0.0000000000  0.0000000002
  0.0000000000 -0.0000024830  0.0000000002
 -0.0000000006 -0.0000000001 -0.0000000013 -0.0000000013 -0.0000000001 -0.0000000001
 -0.0000000006  0.0000028324 -0.0000000002  0.0000000010
  0.0000003228 -0.0000000020  0.0000001909  0.0000000147 -0.0000000019 -0.0000000102
  0.0000000021 -0.0001062529 -0.0000000035  0.0000000056  0.0001024590
 -0.0000000453 -0.0000000015  0.0000000128  0.0000003192 -0.0000000007  0.0000000039
  0.0000000065 -0.0001254681  0.0000000016  0.0000000007  0.0000000207  0.0001838741
  0.0000000012  0.0000000000  0.0000000012  0.0000000002  0.0000000001  0.0000000003
  0.0000000008  0.0000000069  0.0000000003 -0.0000000008 -0.0000000040 -0.0000000014
  0.0000000014
 -0.0000000002 -0.0000000005  0.0000000002  0.0000000000 -0.0000000003  0.0000000001
  0.0000000002  0.0000000061  0.0000000000  0.0000000000  0.0000000087 -0.0000000042
  0.0000000000  0.0000000009
 -0.0000000010 -0.0000000001  0.0000000048 -0.0000000055 -0.0000000003 -0.0000000003
  0.0000000005  0.0000016983  0.0000000000  0.0000000005 -0.0000000067 -0.0000000732
  0.0000000000  0.0000000001  0.0000000108
  0.0000000001 -0.0000000001  0.0000000002  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000000 -0.0000000098  0.0000000000  0.0000000001 -0.0000000012  0.0000000028
 -0.0000000002  0.0000000000  0.0000000002  0.0000000002
  0.0000000002 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000001  0.0000000002
 -0.0000000001  0.0000000203  0.0000000000 -0.0000000001  0.0000000036  0.0000000039
  0.0000000002  0.0000000000  0.0000000001  0.0000000000  0.0000000004
  0.0000000006 -0.0000000002  0.0000000006  0.0000000001 -0.0000000001  0.0000000002
  0.0000000002 -0.0000000128  0.0000000001  0.0000000000 -0.0000000053  0.0000000034
  0.0000000000  0.0000000002  0.0000000001  0.0000000000  0.0000000001  0.0000000003
 -0.0000000041  0.0000000001  0.0000000024  0.0000000007  0.0000000000 -0.0000000001
  0.0000000001 -0.0000002465  0.0000000000 -0.0000000001  0.0000000198  0.0000000088
 -0.0000000001 -0.0000000002  0.0000000042 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000139
  0.0000000036 -0.0000000001  0.0000000048 -0.0000000033 -0.0000000002  0.0000000001
  0.0000000006  0.0000028501  0.0000000000 -0.0000000002 -0.0000000095 -0.0000007006
  0.0000000002 -0.0000000001  0.0000000082  0.0000000002  0.0000000003  0.0000000001
  0.0000000053  0.0000000338
  0.0000000006  0.0000000000 -0.0000000003  0.0000000000 -0.0000000002 -0.0000000003
  0.0000000001 -0.0000000123  0.0000000000  0.0000000000  0.0000000000  0.0000000051
  0.0000000000 -0.0000000002  0.0000000003  0.0000000001  0.0000000001  0.0000000000
 -0.0000000004  0.0000000001  0.0000000004
  0.0000034990  0.0000000146  0.0000016874 -0.0000002103  0.0000000246 -0.0000000755
 -0.0000000362 -0.0001186300 -0.0000000519 -0.0000000394  0.0013263396  0.0010217875
 -0.0000000126  0.0000000288 -0.0000009153 -0.0000001081  0.0000000987 -0.0000001292
  0.0000030188 -0.0000036651 -0.0000001898  0.0921925707
 -0.0000000921 -0.0000000046 -0.0000001483  0.0000000069 -0.0000000036  0.0000000017
  0.0000000047  0.0000080659  0.0000000007  0.0000000047 -0.0000819902 -0.0000869296
 -0.0000000045  0.0000000054  0.0000000671  0.0000000053 -0.0000000106  0.0000000069
 -0.0000001904  0.0000003202  0.0000000051 -0.0063619432  0.0004493766
  0.0000000033  0.0000000010  0.0000000233  0.0000000042  0.0000000005  0.0000000011
  0.0000000008 -0.0000013121 -0.0000000002  0.0000000004  0.0000122600  0.0000167642
  0.0000000000 -0.0000000012 -0.0000000107 -0.0000000004  0.0000000015 -0.0000000006
  0.0000000314 -0.0000000628 -0.0000000010  0.0010598347 -0.0000759964  0.0000130337
  0.0000042798  0.0000000262 -0.0000031951 -0.0000011147 -0.0000000207 -0.0000000278
 -0.0000001308  0.0001265631 -0.0000000181 -0.0000000181 -0.0008376596 -0.0021566867
 -0.0000000515  0.0000000548  0.0000011473  0.0000000208 -0.0000001340 -0.0000000247
 -0.0000024862  0.0000083557 -0.0000000033 -0.1000746987  0.0074999573 -0.0013212402
  0.1440977251
 -0.0000009810 -0.0000000053  0.0000006145  0.0000003773  0.0000000074  0.0000000194
  0.0000000282 -0.0000261816  0.0000000081  0.0000000031  0.0001496330  0.0004891285
  0.0000000163 -0.0000000152 -0.0000002612 -0.0000000041  0.0000000299  0.0000000084
  0.0000004806 -0.0000019079  0.0000000009  0.0207845183 -0.0015761488  0.0002803586
 -0.0311212449  0.0067634079
 -0.0000014725  0.0000000116  0.0000006845 -0.0000030100 -0.0000000136 -0.0000000005
 -0.0000000211  0.0000790313  0.0000000205  0.0000000560 -0.0005066850 -0.0015810534
  0.0000000484  0.0000000658  0.0000014332  0.0000000390 -0.0000000866  0.0000000376
 -0.0000012968  0.0000059935  0.0000000833 -0.0699031842  0.0051737632 -0.0009194237
  0.0988504895 -0.0216081581  0.0764037601
 -0.0000001921  0.0000000001  0.0000013624 -0.0000019987  0.0000000084  0.0000000138
  0.0000000006 -0.0000913922 -0.0000000364 -0.0000000144  0.0011926075  0.0013687148
  0.0000000420  0.0000000118 -0.0000012426 -0.0000000820  0.0000001452 -0.0000000973
  0.0000030362 -0.0000042520 -0.0000001242  0.1001148272 -0.0071028808  0.0012072582
 -0.1197248565  0.0252341411 -0.0836387147  0.1144954619
 -0.0000006467 -0.0000000014  0.0000023204 -0.0000032850  0.0000000160  0.0000000376
  0.0000000048 -0.0001491729 -0.0000000534 -0.0000000179  0.0019223415  0.0022786192
  0.0000000819  0.0000000185 -0.0000020189 -0.0000001322  0.0000002428 -0.0000001513
  0.0000049346 -0.0000071113 -0.0000001959  0.1634985669 -0.0116244898  0.0019785439
 -0.1969799545  0.0415572857 -0.1373873560  0.1874358461  0.3069067457
  0.0000000333  0.0000000012 -0.0000000092  0.0000000400  0.0000000050  0.0000000101
 -0.0000000103  0.0000020328  0.0000000032 -0.0000000037 -0.0000259481 -0.0000316457
  0.0000000063 -0.0000000057  0.0000000259  0.0000000001 -0.0000000037 -0.0000000024
 -0.0000000644  0.0000000941 -0.0000000005 -0.0021981126  0.0001572264 -0.0000267557
  0.0026924116 -0.0005683408  0.0018709633 -0.0025370268 -0.0041546824  0.0000580143
 -0.0000001953 -0.0000000014  0.0000001285 -0.0000001257  0.0000000013  0.0000000091
  0.0000000021 -0.0000054369  0.0000000017  0.0000000020  0.0000550716  0.0001099779
  0.0000000090  0.0000000018 -0.0000000698 -0.0000000031  0.0000000112  0.0000000004
  0.0000001617 -0.0000003603 -0.0000000033  0.0059954256 -0.0004407888  0.0000766697
 -0.0080843049  0.0017300701 -0.0055375470  0.0071433412  0.0117330998 -0.0001594848
  0.0004699833
  0.0000014258  0.0000000213 -0.0000006751 -0.0000005630  0.0000000059  0.0000001643
  0.0000000815  0.0000339663  0.0000000349  0.0000000126 -0.0008612609 -0.0003623015
  0.0000000911 -0.0000000478  0.0000010628  0.0000000646 -0.0000000413  0.0000000756
 -0.0000018713  0.0000019499  0.0000001024 -0.0569046840  0.0038917833 -0.0006487107
  0.0596933832 -0.0124262735  0.0454995790 -0.0629052557 -0.1025165667  0.0013883282
 -0.0036394790  0.0423182459
 -0.0000000365 -0.0000000039 -0.0000000173  0.0000000239 -0.0000000027  0.0000000006
  0.0000000121 -0.0000000526  0.0000000014 -0.0000000016 -0.0000130298  0.0000203874
  0.0000000026  0.0000000034  0.0000000008  0.0000000024  0.0000000014  0.0000000056
 -0.0000000180 -0.0000000524  0.0000000022 -0.0001027998 -0.0000023999  0.0000016112
 -0.0004724780  0.0001196392 -0.0003546270  0.0000724874  0.0001420149 -0.0000034203
  0.0000196920  0.0001374337  0.0000118252
 -0.0000007385 -0.0000000281 -0.0000018434  0.0000023165 -0.0000000023  0.0000002039
  0.0000001434  0.0000009434  0.0000000580 -0.0000000308 -0.0008773546  0.0013049915
  0.0000000589 -0.0000001274 -0.0000003189  0.0000000881  0.0000000297  0.0000001263
 -0.0000016502 -0.0000040184  0.0000001557 -0.0060709872 -0.0001515384  0.0001087781
 -0.0298091890  0.0076942518 -0.0260871469  0.0049114832  0.0094684136 -0.0001552363
  0.0012330570  0.0066704040  0.0007170094  0.0480436017
  0.0000000250 -0.0000000029 -0.0000002411  0.0000002686 -0.0000000014  0.0000000223
  0.0000000155  0.0000004278  0.0000000052 -0.0000000037 -0.0001062882  0.0001335235
  0.0000000036 -0.0000000158 -0.0000000211  0.0000000100  0.0000000025  0.0000000134
 -0.0000002074 -0.0000003807  0.0000000183 -0.0015370657  0.0000465594  0.0000011003
 -0.0021595797  0.0006092885 -0.0021226126 -0.0004855343 -0.0006408479  0.0000059363
  0.0000698756  0.0013254571  0.0000779145  0.0052353499  0.0005809702
  0.0000014857  0.0000000201 -0.0000032184  0.0000014059 -0.0000000087 -0.0000000439
 -0.0000000578  0.0000032960 -0.0000000441 -0.0000000390  0.0003804335  0.0007357861
 -0.0000000452  0.0000000055 -0.0000019458 -0.0000000539  0.0000000298 -0.0000000721
 -0.0000002372 -0.0000042365 -0.0000000999  0.0561360506 -0.0039692575  0.0006965447
 -0.0691209027  0.0150931570 -0.0615985040  0.0667337259  0.1090608884 -0.0014666388
  0.0040863026 -0.0445954707  0.0001094439  0.0139566923  0.0009298267  0.0659097615
  0.0000038062  0.0000000453  0.0000002829 -0.0000043170 -0.0000000075 -0.0000001758
 -0.0000002254 -0.0000029889 -0.0000001103 -0.0000000142  0.0012750000 -0.0013361413
 -0.0000000705  0.0000001472 -0.0000000325 -0.0000001456  0.0000000301 -0.0000002364
  0.0000026063  0.0000056588 -0.0000002844  0.0297886628 -0.0013175622  0.0001193503
  0.0141314632 -0.0047167170  0.0123580791  0.0198374463  0.0305058555 -0.0003699265
 -0.0000207307 -0.0231807998 -0.0008929309 -0.0583329205 -0.0065448467  0.0032400455
  0.0808822789
 -0.0000042018 -0.0000000536 -0.0000009645  0.0000060785  0.0000000073  0.0000002186
  0.0000002950  0.0000054312  0.0000001334  0.0000000129 -0.0016984211  0.0017873060
  0.0000000672 -0.0000002054 -0.0000001023  0.0000001901 -0.0000000474  0.0000003004
 -0.0000036472 -0.0000076355  0.0000003679 -0.0382195571  0.0016720983 -0.0001441170
 -0.0197440309  0.0065155792 -0.0189785705 -0.0248617859 -0.0381454084  0.0004606906
  0.0000882850  0.0289816354  0.0011865863  0.0784108825  0.0087896047 -0.0001240608
 -0.1073333524  0.1429242502
  0.0000001028  0.0000000122  0.0000003564 -0.0000009288  0.0000000038 -0.0000000179
 -0.0000000429 -0.0000012744 -0.0000000115 -0.0000000038  0.0002129460 -0.0002116478
  0.0000000067  0.0000000146  0.0000000627 -0.0000000234  0.0000000148 -0.0000000375
  0.0000005419  0.0000009314 -0.0000000348  0.0047516541 -0.0002196452  0.0000201148
  0.0019115307 -0.0007044703  0.0027616148  0.0032153033  0.0049840467 -0.0000593689
  0.0000177208 -0.0031823798 -0.0001436781 -0.0097830399 -0.0011012561 -0.0012364408
  0.0130242478 -0.0175409515  0.0022425515
 -0.0000014861 -0.0000000155  0.0000001866  0.0000015877 -0.0000000052  0.0000000092
  0.0000000903  0.0000012420  0.0000000286 -0.0000000015 -0.0003342158  0.0003894462
  0.0000000100 -0.0000000391 -0.0000000591  0.0000000434 -0.0000000163  0.0000000768
 -0.0000006169 -0.0000019690  0.0000000793 -0.0057877671  0.0001774877  0.0000009387
 -0.0077225421  0.0021547090 -0.0066744857 -0.0024540735 -0.0034620002  0.0000288760
  0.0002037960  0.0039316796  0.0002601575  0.0171932364  0.0018894191  0.0026612505
 -0.0232204742  0.0310261940 -0.0038365544  0.0070363352
  0.0000065550  0.0000000471 -0.0000015464 -0.0000055026 -0.0000000125 -0.0000001301
 -0.0000002490 -0.0000033128 -0.0000001259 -0.0000000401  0.0012972268 -0.0015553556
 -0.0000000788  0.0000001848  0.0000000960 -0.0000001641  0.0000000249 -0.0000002918
  0.0000020470  0.0000076840 -0.0000003057  0.0224634465 -0.0006547510 -0.0000099602
  0.0315571463 -0.0086632039  0.0243769015  0.0092409398  0.0128436923 -0.0001142686
 -0.0008787506 -0.0171372791 -0.0010217806 -0.0667472746 -0.0073276164 -0.0057775891
  0.0912596116 -0.1212685250  0.0146926573 -0.0273332196  0.1073228032
 -0.0000034466  0.0000000055  0.0000017856 -0.0000036373  0.0000000235  0.0000002979
  0.0000002150 -0.0000080086  0.0000000627  0.0000000837 -0.0003599929  0.0009667055
  0.0000002447 -0.0000000915  0.0000004644  0.0000000619  0.0000000945  0.0000001145
  0.0000007493 -0.0000021875  0.0000001352  0.0023425813 -0.0006297536  0.0001449221
 -0.0285940616  0.0064575537 -0.0078872314  0.0103646478  0.0183021568 -0.0002691516
  0.0014578437  0.0108754332  0.0004605739  0.0233639507  0.0024603206 -0.0158410576
 -0.0323170028  0.0397854443 -0.0033525794  0.0079369495 -0.0367040043  0.0457430313
  0.0000000864  0.0000000003 -0.0000000391  0.0000004263  0.0000000030 -0.0000000044
 -0.0000000288  0.0000012182 -0.0000000007  0.0000000012 -0.0000158682 -0.0000168190
 -0.0000000136 -0.0000000042 -0.0000000413 -0.0000000001 -0.0000000043 -0.0000000031
 -0.0000000924 -0.0000000770 -0.0000000065 -0.0004509281  0.0000363012 -0.0000047327
  0.0005503871 -0.0000782941 -0.0006785381 -0.0005246483 -0.0008834126  0.0000146740
 -0.0000458329 -0.0005587856 -0.0000017352  0.0005683968  0.0000666388  0.0018972742
 -0.0005331311  0.0009839810 -0.0002385781  0.0003120788 -0.0008115645 -0.0022750326
  0.0002241824
  0.0000007975  0.0000000196  0.0000000230 -0.0000001588  0.0000000170  0.0000001399
  0.0000000958 -0.0000065869  0.0000000141  0.0000000207 -0.0003668847  0.0004015322
  0.0000000767 -0.0000000782  0.0000002513  0.0000000445  0.0000000034  0.0000000454
 -0.0000003673 -0.0000010120  0.0000000556 -0.0121903482  0.0006423651 -0.0000866064
  0.0014498285  0.0000189342  0.0043409068 -0.0106481682 -0.0168087497  0.0002164675
 -0.0002764023  0.0136646153  0.0002501105  0.0141408855  0.0016705655 -0.0131911677
 -0.0218016678  0.0278903472 -0.0029967435  0.0053461679 -0.0228012024  0.0181463451
 -0.0006141729  0.0109506339
 -0.0000014755 -0.0000000284 -0.0000001484 -0.0000003577 -0.0000000155  0.0000000209
  0.0000000654  0.0000056715  0.0000000172  0.0000000103 -0.0000998046  0.0003599498
  0.0000000207  0.0000000072 -0.0000001792  0.0000000212  0.0000000132  0.0000000410
 -0.0000001366 -0.0000010715  0.0000000456  0.0076586306 -0.0006856705  0.0001356218
 -0.0179119901  0.0040876249 -0.0134177979  0.0121915233  0.0202951251 -0.0002874182
  0.0009786225 -0.0051530886  0.0001696606  0.0111176353  0.0010960736  0.0100853840
 -0.0112016767  0.0151792894 -0.0018568563  0.0037440476 -0.0145172691  0.0061790417
  0.0000612799  0.0015061342  0.0041251792
  0.0000040656  0.0000000458  0.0000014222  0.0000002728  0.0000000195 -0.0000002585
 -0.0000001544 -0.0000245167 -0.0000000769 -0.0000000202  0.0008141464 -0.0017652961
 -0.0000001144  0.0000001174  0.0000006899 -0.0000001100 -0.0000000752 -0.0000001548
  0.0000013008  0.0000053074 -0.0000002326 -0.0195002571  0.0021264463 -0.0004648369
  0.0697500096 -0.0164142829  0.0543839474 -0.0391567090 -0.0659018509  0.0009290611
 -0.0036067489  0.0114328855 -0.0008994169 -0.0604506841 -0.0062545757 -0.0386036321
  0.0664429345 -0.0898322944  0.0111508644 -0.0209989217  0.0815668669 -0.0316062411
 -0.0006594521 -0.0132203721 -0.0184567564  0.0902838666
 -0.0000041219 -0.0000000598  0.0000018184 -0.0000001911  0.0000000006  0.0000001721
  0.0000001391 -0.0000167942  0.0000000920  0.0000000770 -0.0005766679  0.0009759463
  0.0000000914 -0.0000000641  0.0000002289  0.0000001091  0.0000000101  0.0000001666
 -0.0000007135 -0.0000038470  0.0000002535 -0.0159302341  0.0005697645 -0.0000419954
 -0.0134708166  0.0036155473 -0.0009604989 -0.0094316637 -0.0139554822  0.0001426379
  0.0003306465  0.0190780148  0.0005683070  0.0316817133  0.0035350354 -0.0206667831
 -0.0486083220  0.0619517335 -0.0064438163  0.0127360396 -0.0538054607  0.0400128006
 -0.0014369012  0.0199155874  0.0063458728 -0.0363484898  0.0470317244
  0.0000013654 -0.0000000073 -0.0000009051  0.0000000125 -0.0000000182  0.0000000279
  0.0000000572  0.0000002233 -0.0000000024 -0.0000000330 -0.0001483200  0.0001638075
  0.0000000084 -0.0000000011  0.0000000485 -0.0000000013  0.0000000235  0.0000000207
 -0.0000002086  0.0000000128  0.0000000080 -0.0027055327  0.0001376865 -0.0000146308
 -0.0005946828  0.0002933416 -0.0014170817 -0.0017716130 -0.0027312026  0.0000291228
  0.0000045046  0.0029748787  0.0001012957  0.0062365995  0.0007023913  0.0001930987
 -0.0074268506  0.0098687222 -0.0011875301  0.0019786327 -0.0077163522  0.0040045459
 -0.0001772980  0.0015807196  0.0014879857 -0.0069246921  0.0036963692  0.0036149564
  0.0000002070  0.0000000994  0.0000000363  0.0000000428  0.0000000554  0.0000000632
 -0.0000000508  0.0000005777 -0.0000000433  0.0000000988 -0.0000011131  0.0000147694
 -0.0000000159 -0.0000000647 -0.0000000930  0.0000000805 -0.0000000885 -0.0000000719
 -0.0000000983  0.0000000557 -0.0000000280  0.0007460920 -0.0000779480  0.0000147019
 -0.0011444227  0.0002104461 -0.0006652626  0.0010688842  0.0016647070 -0.0000233417
  0.0000086768 -0.0005870186 -0.0000162777  0.0002152539  0.0001053928  0.0003402453
  0.0004309113  0.0003138148 -0.0005372112  0.0000968174 -0.0000135270 -0.0031795791
  0.0010738900  0.0059749182 -0.0024190739 -0.0000605757  0.0011078939 -0.0137823717
  0.0820901787
  0.0000006917  0.0000000036 -0.0000002434  0.0000000356 -0.0000000034  0.0000000230
  0.0000000061 -0.0000021101 -0.0000000027  0.0000000003 -0.0000965861  0.0001038472
 -0.0000000005 -0.0000000289  0.0000000577  0.0000000090  0.0000000097  0.0000000036
 -0.0000001093 -0.0000000652  0.0000000157 -0.0033788680  0.0001937784 -0.0000273711
  0.0011424885 -0.0001483858  0.0009941772 -0.0030817901 -0.0049095470  0.0000630748
 -0.0001051050  0.0034529811  0.0000641678  0.0037638940  0.0004469924 -0.0027161765
 -0.0054490890  0.0070543470 -0.0007925491  0.0013282767 -0.0054892565  0.0038334647
 -0.0001516104  0.0022351170  0.0004998532 -0.0034171438  0.0042869602  0.0012451702
 -0.0028851028  0.0007286078
  0.0000042796  0.0000000097 -0.0000012178  0.0000001257  0.0000000056  0.0000002221
  0.0000000310 -0.0000152928  0.0000000143 -0.0000000216 -0.0005323171  0.0005592997
  0.0000000725 -0.0000000880  0.0000004233  0.0000000341  0.0000000426  0.0000000332
 -0.0000003623 -0.0000000944  0.0000000219 -0.0210269893  0.0012433776 -0.0001828577
  0.0097428175 -0.0016012548  0.0090128314 -0.0201114765 -0.0321802465  0.0004201360
 -0.0007804744  0.0217420469  0.0003411622  0.0195156981  0.0023750259 -0.0196704463
 -0.0294456888  0.0378581237 -0.0041845010  0.0068516913 -0.0288784910  0.0227427812
 -0.0009176797  0.0142927866  0.0016713525 -0.0158136355  0.0254725560  0.0049869099
 -0.0045687639  0.0038567665  0.0224482269
 -0.0000001982 -0.0000000159  0.0000003664 -0.0000004021 -0.0000000113 -0.0000000236
  0.0000000044 -0.0000041673  0.0000000006 -0.0000000124  0.0001152171 -0.0001229703
 -0.0000000014  0.0000000280  0.0000001064 -0.0000000231  0.0000000211  0.0000000050
  0.0000004423  0.0000005057 -0.0000000088 -0.0001655304  0.0000711008 -0.0000228253
  0.0040498039 -0.0010436998  0.0048158841 -0.0016276106 -0.0027654340  0.0000381908
 -0.0001713969  0.0009189104 -0.0000750923 -0.0061638209 -0.0006809223 -0.0053738539
  0.0066081130 -0.0094860357  0.0014547275 -0.0022508452  0.0080771468  0.0010738405
 -0.0005727172 -0.0017195343 -0.0010697958  0.0084442713 -0.0013540647  0.0022623591
 -0.0179403429  0.0004142883  0.0003401587  0.0051728659
 -0.0000006773  0.0000000105  0.0000033610 -0.0000036038  0.0000000243  0.0000000657
  0.0000000000 -0.0000419653 -0.0000000118  0.0000000666  0.0005808432 -0.0003407524
  0.0000000792 -0.0000000088  0.0000010800 -0.0000000307  0.0000000905 -0.0000000497
  0.0000038399  0.0000038221 -0.0000000914 -0.0086679910  0.0007633390 -0.0001855088
  0.0240925552 -0.0062583015  0.0376543729 -0.0163350837 -0.0268853269  0.0003526139
 -0.0011740018  0.0191836823 -0.0003041660 -0.0311940831 -0.0032522636 -0.0563773517
  0.0279187110 -0.0428350188  0.0074369826 -0.0115481677  0.0371396268  0.0290655139
 -0.0038141600  0.0097125180 -0.0097590438  0.0483230840  0.0174952602 -0.0032526366
  0.0017917088  0.0011684371  0.0125387939  0.0092709482  0.0935583235
  0.0000041764  0.0000000374 -0.0000023522  0.0000002539  0.0000000079 -0.0000000050
 -0.0000001277  0.0000139938 -0.0000000315 -0.0000000707  0.0000616859 -0.0003966229
 -0.0000000334  0.0000000464 -0.0000002716 -0.0000000560 -0.0000000167 -0.0000000876
 -0.0000008812  0.0000014512 -0.0000001244  0.0041332730 -0.0000303409 -0.0000105254
  0.0090530174 -0.0020428817 -0.0028082200  0.0016043066  0.0019061607  0.0000073981
 -0.0003283848 -0.0085432230 -0.0002081396 -0.0082576019 -0.0008807753  0.0180908503
  0.0168559311 -0.0198080764  0.0013174797 -0.0040268761  0.0194896740 -0.0259462691
  0.0015122944 -0.0102511903 -0.0019181718  0.0094368852 -0.0261013517 -0.0012933573
  0.0037202401 -0.0020689125 -0.0125807077 -0.0023321176 -0.0273814886  0.0197334977
  0.0000020176  0.0000000341 -0.0000005946 -0.0000011497 -0.0000000066 -0.0000000831
 -0.0000000802  0.0000016674 -0.0000000564 -0.0000000167  0.0003575639 -0.0005230650
 -0.0000000588  0.0000000101  0.0000000097 -0.0000000467  0.0000000077 -0.0000001014
  0.0000005935  0.0000023563 -0.0000000953  0.0060497619 -0.0001260609 -0.0000151213
  0.0112929843 -0.0029653016  0.0070867105  0.0016963777  0.0020139208 -0.0000064364
 -0.0003763641 -0.0058120242 -0.0003282072 -0.0205926310 -0.0022502408  0.0008495492
  0.0286999513 -0.0377210941  0.0043876963 -0.0083772583  0.0335205178 -0.0152298294
  0.0000701987 -0.0082061645 -0.0047196817  0.0257471393 -0.0202046881 -0.0025290626
  0.0010141004 -0.0019534826 -0.0105277765  0.0018621374  0.0061046947  0.0089563882
  0.0111909073
  0.0000013323  0.0000000318  0.0000006229 -0.0000033523  0.0000000092 -0.0000001240
 -0.0000000954 -0.0000059210 -0.0000000768 -0.0000000309  0.0009576240 -0.0011045375
 -0.0000000325  0.0000000929  0.0000002130 -0.0000001160  0.0000000248 -0.0000001692
  0.0000025113  0.0000049990 -0.0000002274  0.0149742438 -0.0004517826 -0.0000101056
  0.0211524975 -0.0059549013  0.0204842363  0.0054359182  0.0074162188 -0.0000665281
 -0.0006224647 -0.0102656635 -0.0007336647 -0.0499889195 -0.0055088864 -0.0116845181
  0.0653020349 -0.0878418882  0.0110853243 -0.0197153858  0.0759757652 -0.0200407658
 -0.0010798455 -0.0144517848 -0.0111299637  0.0624166444 -0.0338042771 -0.0060253279
 -0.0008341343 -0.0037827006 -0.0193059503  0.0072046272  0.0395564232  0.0079060625
  0.0232426956  0.0575587192
  0.0000001924  0.0000000762  0.0000001971 -0.0000003933  0.0000000695  0.0000000187
 -0.0000000518 -0.0000003883 -0.0000000015  0.0000000460  0.0000936957 -0.0000819821
  0.0000000048 -0.0000000582 -0.0000000105  0.0000000130 -0.0000000438 -0.0000000658
  0.0000002881  0.0000005459 -0.0000000731  0.0020738904 -0.0001092809  0.0000109597
  0.0009057147 -0.0003621903  0.0016776516  0.0014586562  0.0022059741 -0.0000263217
 -0.0000303528 -0.0010969229 -0.0000778353 -0.0046240273 -0.0004525983 -0.0017002890
  0.0064548564 -0.0081539415  0.0007170898 -0.0018628958  0.0072619074 -0.0033020992
  0.0006246549  0.0034844408 -0.0029347893  0.0061184206 -0.0015800222 -0.0112622146
  0.0636034464 -0.0025690301 -0.0050070192 -0.0132847000  0.0068703276  0.0031258652
  0.0029220662  0.0051228045  0.0518434264
  0.0000005070 -0.0000001126 -0.0000004778 -0.0000002061 -0.0000001075 -0.0000000166
  0.0000000473  0.0000026386 -0.0000000244 -0.0000000949  0.0000452384 -0.0001090480
  0.0000000073  0.0000001086  0.0000000482 -0.0000000350  0.0000000702  0.0000000495
  0.0000000016  0.0000005635  0.0000000561  0.0015045442 -0.0000225127 -0.0000024605
  0.0019493016 -0.0004501181 -0.0001783867  0.0007536553  0.0011474211 -0.0000098157
  0.0000004208 -0.0019881674 -0.0000409287 -0.0030841751 -0.0004312524  0.0034403336
  0.0047769391 -0.0068246840  0.0011781759 -0.0014131232  0.0057401174 -0.0013006800
 -0.0009625916 -0.0089229442  0.0022717044  0.0026083757 -0.0071527986  0.0154450929
 -0.0935320324  0.0028727954  0.0023925829  0.0206775943 -0.0062024551 -0.0008741506
  0.0010599690  0.0040674634 -0.0758972444  0.1141012296
 -0.0000004052 -0.0000000199  0.0000004600 -0.0000006674 -0.0000000144 -0.0000000086
 -0.0000000015 -0.0000027382 -0.0000000200 -0.0000000182  0.0001655279 -0.0001334642
 -0.0000000008  0.0000000009  0.0000000462 -0.0000000132  0.0000000190 -0.0000000180
  0.0000005677  0.0000006437  0.0000000000  0.0024115125 -0.0000980692  0.0000032903
  0.0020567563 -0.0006787776  0.0038367816  0.0011033974  0.0016602891 -0.0000191832
 -0.0000318335 -0.0007090767 -0.0000990499 -0.0077257491 -0.0008709990 -0.0046061745
  0.0092101514 -0.0129475150  0.0018923676 -0.0029722076  0.0107594498  0.0010389800
 -0.0006051666 -0.0020077847 -0.0012484504  0.0095102103 -0.0023362112  0.0015181845
 -0.0150497429  0.0001529278 -0.0007649708  0.0048500075  0.0109004513 -0.0023550246
  0.0026380815  0.0093392178 -0.0115168899  0.0188496058  0.0051485330
 -0.0000011738 -0.0000000198  0.0000014056 -0.0000002904 -0.0000000039 -0.0000000365
  0.0000000317 -0.0000147279  0.0000000045  0.0000000375  0.0001586884 -0.0000514221
 -0.0000000113  0.0000000067  0.0000000917  0.0000000004  0.0000000007  0.0000000202
  0.0000008304 -0.0000003506  0.0000000266 -0.0037749489  0.0002695711 -0.0000568523
  0.0058073421 -0.0014747240  0.0101357484 -0.0058316858 -0.0094840868  0.0001212148
 -0.0003438738  0.0057643870 -0.0000534761 -0.0067828634 -0.0007113665 -0.0164602819
  0.0037392040 -0.0067897549  0.0015468217 -0.0019841610  0.0054418429  0.0094210662
 -0.0011412591  0.0025672759 -0.0019685937  0.0112475231  0.0080289073  0.0006667581
 -0.0100053720  0.0007714209  0.0044102132  0.0047490806  0.0251828199 -0.0099581417
 -0.0001630422  0.0080138847 -0.0069320623  0.0104773148  0.0048556169  0.0090721860
 -0.0000003489 -0.0000000024  0.0000002571 -0.0000002731 -0.0000000018 -0.0000000173
  0.0000000012 -0.0000018212 -0.0000000109  0.0000000027  0.0000854950 -0.0000612327
 -0.0000000092  0.0000000003 -0.0000000024 -0.0000000013 -0.0000000035 -0.0000000098
  0.0000002683  0.0000001951 -0.0000000013  0.0011592633 -0.0000522171  0.0000024765
  0.0008136573 -0.0002933058  0.0019001942  0.0005539893  0.0008374547 -0.0000128426
 -0.0000137419 -0.0003458658 -0.0000466507 -0.0037581768 -0.0004199152 -0.0025305511
  0.0043456344 -0.0061050822  0.0008781772 -0.0013895406  0.0050126860  0.0005214592
 -0.0002425780 -0.0004893709 -0.0007663431  0.0046787286 -0.0006491755 -0.0002678071
 -0.0015228517 -0.0001256115 -0.0006443160  0.0011202928  0.0059252915 -0.0012126206
  0.0012365614  0.0044507614 -0.0009297910  0.0021649848  0.0013992815  0.0018344232
  0.0005846295
  0.0000000454 -0.0000000133 -0.0000001049  0.0000000688 -0.0000000299 -0.0000000101
 -0.0000000286  0.0000004887 -0.0000000432  0.0000000037  0.0000016925 -0.0000178905
 -0.0000000513 -0.0000000331 -0.0000000589  0.0000000296 -0.0000000113 -0.0000000248
 -0.0000001446  0.0000000728  0.0000000430  0.0001019206 -0.0000019112 -0.0000003330
  0.0003008721 -0.0000719575 -0.0001441660  0.0000433869  0.0000325528 -0.0000034214
 -0.0000201577 -0.0004102819 -0.0000073154 -0.0002938594 -0.0000259041  0.0007951768
  0.0006127794 -0.0006528187  0.0000031827 -0.0000955049  0.0005802625 -0.0011735546
  0.0000954354 -0.0002375977 -0.0001002019  0.0001852966 -0.0010250931 -0.0001998388
  0.0011164896 -0.0000871670 -0.0005514038 -0.0002349517 -0.0013521810  0.0006341175
  0.0003184342  0.0001971444 -0.0002835983  0.0010666394  0.0003750857 -0.0003336327
  0.0001480476  0.0010244798
  0.0000000435 -0.0000000387 -0.0000001020  0.0000003943 -0.0000000376  0.0000001297
 -0.0000002054 -0.0000001783 -0.0000001216 -0.0000000187 -0.0000096770 -0.0000355445
 -0.0000001016 -0.0000001088 -0.0000002282  0.0000000935 -0.0000000593 -0.0000001039
 -0.0000004159  0.0000000740  0.0000001070 -0.0008662148  0.0000623800 -0.0000109885
  0.0015903163 -0.0003529445  0.0005130249 -0.0011527647 -0.0019726348  0.0000254536
 -0.0001251783 -0.0000352544 -0.0000179607 -0.0003775904  0.0000000551  0.0006458745
  0.0006252955 -0.0004003912 -0.0001700047 -0.0000228035  0.0004703301 -0.0023829113
  0.0003174119  0.0006179468 -0.0005740493  0.0003505913 -0.0014040876 -0.0015373239
  0.0092705216 -0.0002812350 -0.0008780171 -0.0018143052 -0.0023006073  0.0009262060
  0.0004611843 -0.0000538898  0.0025232437 -0.0014736279  0.0007787200 -0.0008921625
  0.0005893761  0.0040563687  0.0167119590
  0.0000000150  0.0000000119  0.0000000552  0.0000000186  0.0000000207  0.0000000303
 -0.0000000282 -0.0000004584  0.0000000083 -0.0000000084 -0.0000057086  0.0000108584
  0.0000000118 -0.0000000243 -0.0000000108 -0.0000000035  0.0000000002 -0.0000000085
  0.0000000050 -0.0000000602 -0.0000000031 -0.0003376353  0.0000184157 -0.0000025133
  0.0000854599 -0.0000110085  0.0002058270 -0.0003342654 -0.0005297012  0.0000095148
 -0.0000107147  0.0003977111  0.0000041703  0.0002950948  0.0000362617 -0.0005304021
 -0.0005487621  0.0006847791 -0.0000647722  0.0001192909 -0.0005577829  0.0005425932
 -0.0000147873  0.0003605481 -0.0000123182 -0.0002098271  0.0006510752 -0.0001093728
  0.0008603314  0.0000324819  0.0003562601 -0.0001786408  0.0005770097 -0.0003539925
 -0.0002195939 -0.0003078359  0.0007549150 -0.0012545148 -0.0001911968  0.0000728884
 -0.0000207767 -0.0000666085 -0.0001492414  0.0000315455
  0.0000004953 -0.0000000187 -0.0000000169 -0.0000000928 -0.0000000592 -0.0000000651
  0.0000002279  0.0000001301  0.0000000244  0.0000000117 -0.0000058015 -0.0000114568
  0.0000001160  0.0000001947  0.0000002383  0.0000000124  0.0000000107  0.0000000870
  0.0000001931  0.0000001559  0.0000000189 -0.0004380779  0.0000466814 -0.0000072454
  0.0007648728 -0.0001340384  0.0001899146 -0.0006286855 -0.0009854359  0.0000185954
 -0.0000099597  0.0001891784  0.0000038857 -0.0000025140 -0.0000424879  0.0003647377
 -0.0002173876 -0.0001091879  0.0002525176 -0.0000366063  0.0000022926  0.0011863968
 -0.0005030985 -0.0033303060  0.0013130763 -0.0001738944 -0.0011170895  0.0072738490
 -0.0432898068  0.0014880499  0.0022873583  0.0096027803 -0.0018766323 -0.0014163043
 -0.0005483063  0.0001395250 -0.0354473615  0.0525924923  0.0082096015  0.0053354934
  0.0007607975 -0.0004283092 -0.0040399730 -0.0005743361  0.0279368309
 -0.0000032032  0.0000000162 -0.0000009232 -0.0000016842 -0.0000000419 -0.0000001498
 -0.0000002109  0.0000422467 -0.0000000641 -0.0000000106  0.0003177206 -0.0008528339
 -0.0000001107  0.0000001124  0.0000000594 -0.0000000426 -0.0000000238 -0.0000001091
 -0.0000003640  0.0000037618 -0.0000000955  0.0226235423 -0.0012346139  0.0001788715
 -0.0052820934  0.0007034045 -0.0137486882  0.0226502834  0.0359279214 -0.0004672598
  0.0007093762 -0.0278132859 -0.0004088937 -0.0203147163 -0.0024550081  0.0387619928
  0.0380647122 -0.0468286559  0.0042416057 -0.0083600397  0.0383093295 -0.0422066166
  0.0023122934 -0.0216821922 -0.0014701622  0.0142998859 -0.0473893590 -0.0047582328
  0.0083514840 -0.0052345271 -0.0314960546 -0.0036244036 -0.0442419221  0.0311706539
  0.0166839849  0.0202275559  0.0072418733 -0.0028388404 -0.0025164002 -0.0164429243
 -0.0010929560  0.0016154276  0.0033055572 -0.0007568150 -0.0041827944  0.0643287393
 -0.0000042391  0.0000000177 -0.0000011695 -0.0000019393 -0.0000000671 -0.0000002192
 -0.0000001859  0.0000612989 -0.0000000635 -0.0000000426  0.0002952073 -0.0011389911
 -0.0000001071  0.0000001782  0.0000002689 -0.0000000614 -0.0000000272 -0.0000001016
 -0.0000008486  0.0000051183 -0.0000001102  0.0280818782 -0.0015183723  0.0002244935
 -0.0066160122  0.0010083825 -0.0203363308  0.0286396355  0.0454155387 -0.0005796067
  0.0008966357 -0.0371144256 -0.0005041455 -0.0229728590 -0.0028291894  0.0565785470
  0.0460429346 -0.0557108999  0.0046762197 -0.0095035785  0.0454433172 -0.0590145244
  0.0033851503 -0.0306855282 -0.0005776226  0.0135543776 -0.0652835495 -0.0032510577
 -0.0044189038 -0.0064711763 -0.0419397014 -0.0026631406 -0.0710755051  0.0444186246
  0.0210826048  0.0214993321 -0.0032953727  0.0146337881 -0.0021006196 -0.0232930744
 -0.0020538325  0.0019126534  0.0022687638 -0.0012345393  0.0038259161  0.0893587606
  0.1289499378
 -0.0000001889 -0.0000000428  0.0000021314 -0.0000041994  0.0000000236  0.0000002109
 -0.0000001771 -0.0001019700 -0.0000000172  0.0000003048  0.0013344751  0.0009961449
  0.0000000337 -0.0000000351 -0.0000015559  0.0000000009  0.0000001638 -0.0000000554
  0.0000065587 -0.0000052714 -0.0000000485  0.0047195836 -0.0005099459  0.0000237134
 -0.0063600263 -0.0002331516  0.0409373914 -0.0006626095 -0.0001917636 -0.0001189967
  0.0004030932  0.0312152061 -0.0000287250 -0.0313536921 -0.0033938018 -0.1101238526
  0.0171423009 -0.0362514679  0.0098888816 -0.0122692805  0.0287098875  0.0993230260
 -0.0096364213  0.0343037432 -0.0094899051  0.0531214766  0.0830712662 -0.0025251732
 -0.0040118127  0.0060468530  0.0456894702  0.0200525028  0.2120051690 -0.0860409344
 -0.0075835294  0.0515291742  0.0059401682 -0.0097696343  0.0231366087  0.0634941001
  0.0127553120 -0.0038782389 -0.0072743296  0.0016699651 -0.0005606148 -0.1453697826
 -0.2232882279  0.5794216409
  0.0000002590 -0.0000000219 -0.0000001750  0.0000002623 -0.0000000568 -0.0000001021
  0.0000001438  0.0000029924 -0.0000000234  0.0000000093 -0.0000847337 -0.0000075195
 -0.0000000421  0.0000000186  0.0000001051  0.0000000166 -0.0000000017  0.0000000326
 -0.0000003647  0.0000001116  0.0000000389 -0.0014937899  0.0000970800 -0.0000121310
  0.0007000287 -0.0000452403 -0.0013777721 -0.0012350129 -0.0020070382  0.0000250869
 -0.0000608868 -0.0001268034  0.0000284330  0.0026967148  0.0002998537  0.0036917447
 -0.0029260603  0.0043359105 -0.0007109404  0.0010875510 -0.0035117865 -0.0027421137
  0.0002897300 -0.0010974634  0.0007777083 -0.0035240678 -0.0019107532  0.0014835071
 -0.0065805802  0.0001942577 -0.0003356857  0.0005458678 -0.0088792346  0.0025444500
 -0.0005607443 -0.0037089659 -0.0057375169  0.0080975848  0.0001086943 -0.0016540601
 -0.0004831790  0.0000506084 -0.0005101742 -0.0001356326  0.0038972657  0.0035324317
  0.0073179790 -0.0220457057  0.0015447415
 -0.0000001128  0.0000000117  0.0000000798 -0.0000000364  0.0000000166 -0.0000000009
 -0.0000000053  0.0000007820  0.0000000005  0.0000000100  0.0000107257 -0.0000187091
  0.0000000102  0.0000000029 -0.0000000014  0.0000000071 -0.0000000171 -0.0000000128
  0.0000000149  0.0000000442 -0.0000000097  0.0005229187 -0.0000317967  0.0000047784
 -0.0001925649  0.0000243727 -0.0001588632  0.0005153789  0.0008168826 -0.0000098479
  0.0000145268 -0.0005557094 -0.0000118510 -0.0005803975 -0.0000624467  0.0004939157
  0.0009248481 -0.0011213828  0.0000827636 -0.0002097801  0.0009020557 -0.0009455144
  0.0001242232  0.0001476623 -0.0003006085  0.0005569255 -0.0006979844 -0.0014469952
  0.0079413143 -0.0003887890 -0.0010683231 -0.0017289550 -0.0001540390  0.0007962020
  0.0004366204  0.0005295497  0.0063849916 -0.0093003008 -0.0015114707 -0.0011389974
 -0.0001606742 -0.0000025545  0.0004312709  0.0000778300 -0.0041550405  0.0017942202
  0.0009324338 -0.0020086082 -0.0006274146  0.0008618639
 -0.0000004441  0.0000000039  0.0000000457 -0.0000003369 -0.0000000079 -0.0000000207
  0.0000000180  0.0000017579 -0.0000000045  0.0000000030  0.0000603278 -0.0000502518
  0.0000000026  0.0000000125 -0.0000000083 -0.0000000042  0.0000000045 -0.0000000004
  0.0000001539  0.0000001857 -0.0000000013  0.0022359665 -0.0001318031  0.0000183323
 -0.0009381240  0.0001266080 -0.0002805701  0.0021779928  0.0035049559 -0.0000477916
  0.0000963352 -0.0017246091 -0.0000343566 -0.0025366831 -0.0003094155  0.0006780186
  0.0036631039 -0.0049857491  0.0006798483 -0.0010251150  0.0039351434 -0.0006605997
 -0.0001517662 -0.0016034499 -0.0000728501  0.0023818526 -0.0020549621  0.0008223398
 -0.0072690099 -0.0000422634 -0.0012343080  0.0019339567  0.0013563326  0.0001120909
  0.0011098383  0.0030985862 -0.0054492796  0.0086588094  0.0018074055  0.0011676026
  0.0003603375 -0.0001531743 -0.0011219399 -0.0001132058  0.0044077957  0.0011012026
  0.0027086894  0.0023711639  0.0004351432 -0.0006473760  0.0009701093
  0.0000000291 -0.0000000007 -0.0000000738 -0.0000001540 -0.0000000261  0.0000000326
  0.0000000292  0.0000001143  0.0000000073 -0.0000000744 -0.0000092603  0.0000079455
  0.0000000076 -0.0000000294  0.0000000410 -0.0000000342  0.0000000461  0.0000000414
 -0.0000000406  0.0000000115  0.0000000335 -0.0000907764  0.0000142266 -0.0000022075
 -0.0000352765  0.0000370031 -0.0002198452 -0.0000698245 -0.0000596437  0.0000053142
  0.0000321612  0.0001691662  0.0000129210  0.0004296722  0.0000015125  0.0003916789
 -0.0006659017  0.0004451131  0.0002143344  0.0000792408 -0.0005158681  0.0020668608
 -0.0005970175 -0.0033062087  0.0015645752 -0.0009249539 -0.0005765985  0.0081462672
 -0.0479944414  0.0017390638  0.0028658175  0.0105356341 -0.0017614816 -0.0021446783
 -0.0007649010 -0.0000315022 -0.0386207022  0.0571805292  0.0092325150  0.0058938445
  0.0009563550 -0.0001575564 -0.0034483185 -0.0005608974  0.0272085670 -0.0049328883
  0.0030593187  0.0010023002  0.0041289087 -0.0049266749  0.0044950999  0.0301011735
  0.0000003468  0.0000001296  0.0000004310  0.0000006443  0.0000002054 -0.0000000645
 -0.0000003057 -0.0000027260 -0.0000000066  0.0000002307  0.0000194691  0.0000054793
  0.0000000011 -0.0000001184 -0.0000001916  0.0000001193 -0.0000001580 -0.0000002277
  0.0000001078 -0.0000002387 -0.0000000657 -0.0006834950  0.0000073641 -0.0000001750
  0.0005691311 -0.0002027861  0.0013939033 -0.0008190578 -0.0014873229  0.0000172942
 -0.0001540313  0.0005716680 -0.0000394288 -0.0007142271  0.0000958804 -0.0028657023
  0.0008600348  0.0002973846 -0.0009280595  0.0000162339  0.0003866501 -0.0059295489
  0.0020867760  0.0126981940 -0.0056374376  0.0028454806  0.0037712052 -0.0292427591
  0.1728169115 -0.0060876354 -0.0091631069 -0.0379249879  0.0078724421  0.0067722168
  0.0021498976 -0.0007253914  0.1394888636 -0.2070157841 -0.0334875660 -0.0207745691
 -0.0035214599  0.0001264553  0.0108817253  0.0021012433 -0.0979862275  0.0152639321
 -0.0143999941  0.0010643807 -0.0150553889  0.0177929139 -0.0162360655 -0.1086369692
  0.3925488870
  0.0000000987  0.0000000086 -0.0000000215  0.0000000272 -0.0000000041 -0.0000000343
  0.0000000179 -0.0000001473 -0.0000000104  0.0000000130 -0.0000065596  0.0000038233
 -0.0000000180 -0.0000000194  0.0000000017  0.0000000090 -0.0000000015 -0.0000000047
 -0.0000000360 -0.0000000185  0.0000000166 -0.0002699122  0.0000164638 -0.0000024184
  0.0001508492 -0.0000240243  0.0000236858 -0.0002675831 -0.0004338787  0.0000047762
 -0.0000135704  0.0001651756  0.0000038582  0.0002737654  0.0000337169  0.0000035504
 -0.0003869391  0.0005414791 -0.0000814192  0.0001163851 -0.0004181938 -0.0000701213
  0.0000307141  0.0001698856 -0.0000105545 -0.0002357743  0.0001454330 -0.0002116138
  0.0015218268 -0.0000319678  0.0000312741 -0.0003957390 -0.0002850332  0.0001223868
 -0.0000890055 -0.0003650759  0.0013193262 -0.0020832308 -0.0004451099 -0.0002941216
 -0.0000925318 -0.0001044512 -0.0003445414  0.0000224878 -0.0008237771  0.0000637992
 -0.0001324338 -0.0007314488 -0.0000757609  0.0001818993 -0.0001437503 -0.0010254847
  0.0037632871  0.0000657638
 -0.0000000834  0.0000000076 -0.0000001757 -0.0000001852 -0.0000000446 -0.0000001017
  0.0000003458 -0.0000004456 -0.0000000367 -0.0000001438  0.0000070990  0.0000018127
  0.0000000619 -0.0000000756 -0.0000000288 -0.0000000299  0.0000000554  0.0000000444
  0.0000000885 -0.0000001151  0.0000000641  0.0000064916  0.0000185839 -0.0000044634
  0.0002633604 -0.0000394382  0.0001106006 -0.0001378649 -0.0001670282  0.0000023031
  0.0000322353  0.0002192583  0.0000136559 -0.0001529524 -0.0000832401 -0.0000466612
 -0.0001188013 -0.0005326281  0.0004653103 -0.0001472375  0.0002693431  0.0028662359
 -0.0008825620 -0.0046775281  0.0019775830 -0.0001199497 -0.0008444677  0.0109965005
 -0.0652960070  0.0023081315  0.0037469618  0.0144142909 -0.0010064706 -0.0030068899
 -0.0007913326  0.0008094294 -0.0513642081  0.0756619789  0.0120776110  0.0081889832
  0.0011814110 -0.0012275924 -0.0087805391 -0.0007348926  0.0378948683 -0.0073564278
  0.0035463829  0.0046037718  0.0056369108 -0.0063891466  0.0065349627  0.0405740156
 -0.1459082873 -0.0011042172  0.0585190002
  0.0000000522 -0.0000000148 -0.0000000669  0.0000000339 -0.0000000321 -0.0000000608
  0.0000000728  0.0000000212 -0.0000000159  0.0000000226 -0.0000061061  0.0000009253
 -0.0000000333  0.0000000197  0.0000000193  0.0000000105 -0.0000000072  0.0000000104
 -0.0000000432  0.0000000118  0.0000000112 -0.0001991280  0.0000118982 -0.0000018829
  0.0000923073 -0.0000135502 -0.0000455969 -0.0001802300 -0.0002953132 -0.0000010809
 -0.0000100360  0.0000644018  0.0000056022  0.0002417616  0.0000288873  0.0001466551
 -0.0003103594  0.0004505265 -0.0000790709  0.0001148442 -0.0003649301 -0.0001741548
  0.0000256594  0.0000640949  0.0000310209 -0.0002643558  0.0000222890 -0.0000729523
  0.0007458483 -0.0000127187 -0.0000067370 -0.0002275865 -0.0005046333  0.0001433343
 -0.0000690857 -0.0003439191  0.0005751637 -0.0009149989 -0.0002361227 -0.0002340714
 -0.0000544612  0.0000124710  0.0000319844 -0.0000020837 -0.0004596638  0.0002399062
  0.0002257645 -0.0011454986  0.0000156791  0.0000737296 -0.0000918546 -0.0004963711
  0.0017388958  0.0000262595 -0.0006571794  0.0000344758

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2176645067E+00
 Beta electrons (NBeta)                        =  4.2176645067E+00
 Total electrons (N)                           =  8.4353290133E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4908590084E+00
 Beta Fermi correlation (FOOBeta)              = -3.4908590084E+00
 Total Fermi correlation (FOO)                 = -6.9817180168E+00
 Alpha fluctuation (FLAlpha)                   =  7.2680549826E-01
 Beta fluctuation (FLBeta)                     =  7.2680549826E-01
 Total fluctuation (FL)                        =  1.4536109965E+00
 Alpha localization index (LIAlpha)            =  3.4908590084E+00
 Beta localization index (LIBeta)              =  3.4908590084E+00
 Total localization index (LI)                 =  6.9817180168E+00
 Alpha % localization (%LocAlpha)              =  8.2767583882E+01 ( 4.1383791941E+01)
 Beta % localization (%LocBeta)                =  8.2767583882E+01 ( 4.1383791941E+01)
 Total % localization (%Loc)                   =  8.2767583882E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.2680549826E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.2680549826E-01
 Total delocalization index (DI(A,A')/2)       =  1.4536109965E+00
 Alpha % delocalization (%DelocAlpha)          =  1.7232416118E+01 ( 8.6162080591E+00)
 Beta % delocalization (%DelocBeta)            =  1.7232416118E+01 ( 8.6162080591E+00)
 Total % delocalization (%Deloc)               =  1.7232416118E+01
 D2(A,A)                                       =  3.2086528773E+01
 D2(A,A')                                      =  6.0478081173E+02
 D2(A,Mol)                                     =  6.3686734051E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2176645067E+00
 N_beta                   =  4.2176645067E+00
 N_total                  =  8.4353290133E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.8999599598E-02
 Mu_Intra_X_beta          =  4.8999599598E-02
 Mu_Intra_X_total         =  9.7999199196E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.9945096618E-02
 Mu_Intra_Y_beta          = -2.9945096618E-02
 Mu_Intra_Y_total         = -5.9890193235E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.1175473707E-02
 Mu_Intra_Z_beta          =  3.1175473707E-02
 Mu_Intra_Z_total         =  6.2350947414E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  6.5342021189E-02
 |Mu_Intra_beta|          =  6.5342021189E-02
 |Mu_Intra_total|         =  1.3068404238E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7567534961E+01
 G_beta                   =  2.7567534961E+01
 G_total                  =  5.5135069922E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7567567931E+01
 K_beta                   =  2.7567567931E+01
 K_total                  =  5.5135135862E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  3.2969925153E-05
 L_beta                   =  3.2969925153E-05
 L_total                  =  6.5939850305E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5135135862E+01
 T(A)                =  5.5135135862E+01
 Ven(A)              = -3.1407369501E+02
 Ven(A,A) = VenO(A)  = -1.3525194207E+02
 Ven(A,A')           = -1.7882175294E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5135135862E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3525194207E+02
 (1/2)Ven(A,Mol)                  = -1.5703684750E+02
 (1/2)Ven(A,A')                   = -8.9410876469E+01
 (1/2)Vnn(A,Mol)                  =  7.4522175744E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      199 sec

 Normal termination of AIMInt.
