 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/c6.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/c6.int

 Wfx Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          
 Job Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          

 The value of -V/T from the wfx file =  2.0016821993E+00
 The molecular energy from the wfx file = -1.1574320215E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.7282922645E+00  -1.4132006417E+00  -1.4253417220E-02 C5      
  2 BCP (Bond)  -4.4087489914E+00  -3.3765450985E+00  -1.1370314338E-02 O7      
  3 BCP (Bond)  -5.8078533706E+00  -3.0288545071E+00  -6.6126234171E-03 N8      
  4 RCP (Ring)  -7.0065270897E+00  -1.0920471358E+00   4.7177639936E-03
      connected to bonds   1   3 and cages   0   0
  5 RCP (Ring)  -8.1069902010E-01  -1.7928289734E+00  -1.3565680427E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom C6      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    650
 The number of primitives to be used inside Beta sphere is    529
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    650
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    529
 Time spent trimming wavefunction =       41 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.517 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6532071430E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.8266035715E-01 with   52 radial points.
 Using    194 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  5.6532071430E-01 with   28 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.3008375429E+00, DstFrB =  4.2342421511E-03
 Bond = 1, Ring = 2, DistBR =  3.9359439747E+00, DstFrB =  1.5808932993E-02
 Bond = 2, Ring = 1, DistBR =  3.9311735119E+00, DstFrB =  2.2882774629E-02
 Bond = 3, Ring = 1, DistBR =  2.2777554426E+00, DstFrB =  8.9022137082E-03
 Number of 0th order integration rays =     44
 Number of 1st order integration rays =   8894
 Number of 2nd order integration rays =    217
 Number of 3rd order integration rays =    419
 Number of 4th order integration rays =      5
 Number of 5th order integration rays =     21
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     62 for interatomic surface   1
 Number of inserted trajectories =     54 for interatomic surface   2
 Number of inserted trajectories =     57 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  3.0048554511E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2204723160E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.8906710538E+00
 Minimum distance from nucleus to IAS =  7.6488774005E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1086
 The total number of inserted trajectories =   173
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.2273384265E-03
           (1/4)<Div(|r|GRho(r))>  =  4.8920261808E-03
           (1/4)<Div(GRho(r)/|r|)> =  9.9993535985E-04

 Results of the basin integration:
          N =  4.3980396596E+00   q =  1.6019603404E+00 = Net Charge
          G =  3.6768433034E+01
          K =  3.6766205696E+01   K_Scaled = -3.6828053782E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.2273384265E-03
     WeizKE =  3.0426769540E+01
       TFKE =  3.3118834004E+01
      <|L|> ~  3.6251073632E+01   <|L+|> ~  1.8124423147E+01  <|L-|> ~ -1.8126650485E+01
          I =  1.3653051470E-01
 <Rho/r**2> =  1.3694129449E+02
    <Rho/r> =  1.3855950033E+01
    <Rho*r> =  3.5229603344E+00
 <Rho*r**2> =  4.6117025221E+00
 <Rho*r**4> =  1.5158187699E+01
     GR(-2) = -1.3491925395E+02
     GR(-1) = -2.5087202543E+01
        GR0 = -9.4055508932E+00
        GR1 = -8.0029600854E+00
        GR2 = -1.2180744034E+01
       VenO = -8.3135700197E+01   VenO_Scaled = -8.3205566841E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9739794586E+02   VenT_Scaled = -1.9756383767E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.3515812782E-02   2.1646321095E+01  -2.9576591280E+01  -7.9302701852E+00
   Dipole Y = -8.5241906812E-01   1.1530914570E+01  -1.6893890820E+01  -5.3629762496E+00
   Dipole Z =  2.5035215619E-03   5.3882683103E-02  -7.0093722000E-02  -1.6211038897E-02
   |Dipole| =  8.5308138242E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.3332141283E+00
        QXY = -4.7121462439E-01
        QXZ = -3.9835463206E-03
        QYY =  1.6167606603E-01
        QYZ =  1.2013592638E-03
        QZZ = -1.4948901943E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.4948959885E+00  -4.3318268282E-03   1.4992278154E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.3517878172E-03   3.3228019827E-01   9.4317975090E-01
  -3.4068901883E-04   9.4318071094E-01  -3.3228004821E-01
   9.9999902830E-01  -1.2784113717E-04  -1.3881844092E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.0870350624E-01
     FrcAAY =  1.9051821364E+00
     FrcAAZ = -1.8887958009E-03
     FrcBAX = -8.2301284703E-01
     FrcBAY = -4.2628989158E+00
     FrcBAZ = -4.1497316541E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     9.8147730935E-01 -2.3674977697E-02  9.7384224581E-02  2.9079304084E-04
   2     1.5474662274E+00 -2.3793318431E-02  2.1224142677E-01  4.4198112863E-04
   3     1.3299136613E+00  4.4131067072E-02  1.7847462551E-01  6.6697055787E-05
   4     2.1185668131E+00  1.8834563576E-01  3.5324827457E-01 -7.0205558109E-04
   5     3.0027191198E+00  1.1669479638E-01  9.7293212452E-01 -1.7773177260E-03
   6    -8.3135700197E+01 -2.0870350624E-01  1.9051821364E+00 -1.8887958008E-03
   7     6.6004353217E+00  2.4560283426E+00 -2.2923713792E+00  9.7363904240E-04
   8     4.6789075459E+00 -1.9934147168E+00 -3.1284125187E-01  9.7121262214E-03
   9     2.0519488190E+00 -4.2480597684E-01  1.4970224266E-01  1.5115269432E-03
  10     1.6343697696E+00 -2.4028460187E-01  1.9322224789E-02  3.7458035129E-03
  11     1.9376453467E+00 -2.3929745634E-01  2.3973170436E-01  4.0061094450E-04
  12     1.8980620586E+00 -1.2444718394E-01  3.5510144923E-01  8.6301395830E-04
  13     5.7012082542E-01  3.3859761962E-02  1.1786196971E-03  6.2831347603E-05
  14     7.3021020496E-01  4.6879206183E-02  8.5090479478E-03  6.6500573971E-05
  15     5.7864136602E-01  3.3055995488E-02  1.1143862232E-02  4.0385544270E-05
  16     7.3040689906E-01  4.2710323708E-02  2.1090306642E-02  3.2510105427E-05
  17     7.5009586923E-01  5.3599950576E-02  2.3813504377E-02  2.9843563510E-05
  18     8.9805168887E-01  7.0862388590E-02  4.5215978369E-02 -1.5223868431E-05
  19     1.1532215023E+00  7.4222548745E-02  7.2590300220E-02 -6.6961016633E-05
  20     1.3535364544E+00  1.4892207714E-01  6.8966774822E-02 -7.5950827109E-05
  21     1.1400293559E+00  1.3505871671E-01  1.7277205190E-02  6.0678999219E-05
  22     1.6439647873E+00  2.4147739820E-01 -3.2751113764E-02  9.7884801463E-05
  23     1.0244091196E+00  9.3832538742E-02  5.4493723833E-03  1.0482783282E-04
  24     7.4966098433E-01  5.7303033417E-02  1.2410254908E-02  6.0878780577E-05
  25     1.7526880125E-01  6.1837941589E-03  1.8126158677E-02  7.3123721909E-06
  26     4.5482908391E-01 -1.0064302549E-01 -7.9731957423E-02  3.1753708387E-03
  27     1.8881337332E-01 -2.1917264169E-02  4.8302890832E-03 -2.1812016454E-04
  28     8.5866675531E-02  4.3714329522E-03  1.4564700978E-03  6.0357250761E-06
  29     2.3814141902E-01  2.9153136032E-02  2.0312159087E-02 -4.5308402633E-05
  30     3.3206001611E-01  6.9395891044E-02 -1.0724653138E-02  3.0289777807E-06
  31     9.6021961594E-02  5.7321670993E-03 -1.9621217901E-04  6.0002102078E-04
  32     9.6000849665E-02  5.7319347169E-03 -1.9858113289E-04 -5.7685078788E-04
  33     8.5091740431E-02  4.5155101477E-03  3.1551127860E-04  8.5147353917E-06
  34     2.0234911203E-01  2.4168743009E-02 -8.8834864043E-03  3.3283993278E-05
  35     1.5504749000E-01 -5.0941501260E-03  1.3896912196E-02  2.5042689706E-03
  36     1.4330591428E-01 -1.2108510018E-03  1.2753973316E-02  5.5546225559E-05
  37     1.5481325425E-01 -5.0512294719E-03  1.3877786812E-02 -2.4238852222E-03
  38     2.1879535916E-01 -2.9604287976E-02 -5.3106738908E-03 -1.5236831523E-03
  39     1.3738766350E-01  1.1770612193E-02 -1.1873444414E-03  1.8131691707E-05
 Total  -4.1268046433E+01  5.5606445624E-01  2.1123382673E+00  1.5659895398E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.8989007200E+00  8.4200247693E-02 -3.0672210752E-01 -1.0595535309E-03
   2    -4.7139368877E+00  9.9147725002E-02 -7.1308072070E-01 -1.8561617380E-03
   3    -4.0566861106E+00 -1.6225079642E-01 -6.0063893348E-01 -4.6156744652E-04
   4    -6.6250345060E+00 -7.5935818814E-01 -1.2008321478E+00  1.9654024998E-03
   5    -1.0415070107E+01 -4.9310746104E-01 -3.9907769096E+00  3.8338407592E-03
   6    -8.3135700197E+01 -2.0870350624E-01  1.9051821364E+00 -1.8887958008E-03
   7    -1.3825616292E+01 -3.5835278459E+00  3.9588173883E+00 -2.3325739552E-03
   8    -1.1105062449E+01  3.7568484829E+00  1.1429829750E+00 -1.7964579711E-02
   9    -5.6306314188E+00  1.1734576945E+00 -2.1565011413E-01 -4.3795254733E-03
  10    -4.4164920957E+00  6.3130759311E-01  1.0715940690E-02 -9.5714752943E-03
  11    -5.6786004609E+00  8.2509215502E-01 -6.4036670821E-01 -1.7277536927E-03
  12    -5.9497635027E+00  5.4667913893E-01 -1.2185446851E+00 -3.9011707210E-03
  13    -1.5650082283E+00 -9.2772395065E-02  9.1442184996E-04 -1.8172376167E-04
  14    -2.0180748370E+00 -1.3111460387E-01 -1.7157364831E-02 -2.0148332308E-04
  15    -1.6094034694E+00 -9.4289174630E-02 -2.7180837194E-02 -1.2642554801E-04
  16    -2.0463213598E+00 -1.2458605879E-01 -5.4489389056E-02 -1.1241672212E-04
  17    -2.1036509195E+00 -1.5685986644E-01 -5.9141388602E-02 -1.1295857414E-04
  18    -2.5534715891E+00 -2.1651737783E-01 -1.1885396961E-01 -2.5733382352E-06
  19    -3.3169656865E+00 -2.3489256413E-01 -2.0625822637E-01  1.4697128995E-04
  20    -3.8323285407E+00 -4.4950795375E-01 -1.5881320465E-01  1.0811560644E-04
  21    -3.1345387492E+00 -3.7162483155E-01 -1.2428494212E-02 -2.4191628010E-04
  22    -4.3792145080E+00 -6.0320190824E-01  1.4788554966E-01 -3.7731221524E-04
  23    -2.8085635579E+00 -2.5596138425E-01  3.1272885966E-03 -3.2457553251E-04
  24    -2.0769010900E+00 -1.6145586892E-01 -2.4967164318E-02 -1.9438148413E-04
  25    -5.2150391173E-01 -2.1454277352E-02 -5.7922717284E-02 -4.1643697147E-05
  26    -1.0947117665E+00  2.0150373921E-01  1.8250612936E-01 -5.8872021517E-03
  27    -5.1894476602E-01  6.0557995072E-02 -8.1037610393E-03  5.6261484730E-04
  28    -2.3851461268E-01 -1.2420224847E-02 -3.6024951230E-03 -1.8476435608E-05
  29    -6.9160063802E-01 -9.5559993014E-02 -5.1818215631E-02  1.0779003700E-04
  30    -8.6293320779E-01 -1.6094611522E-01  4.9169048550E-02 -5.3493612877E-05
  31    -2.6277219426E-01 -1.5560215023E-02  1.2341626763E-03 -1.6200539479E-03
  32    -2.6271524393E-01 -1.5559600408E-02  1.2401403059E-03  1.5539619787E-03
  33    -2.3398235859E-01 -1.2438607180E-02 -3.7108751667E-04 -2.4639139863E-05
  34    -5.3296339985E-01 -5.8510972507E-02  2.6957787938E-02 -9.0868717506E-05
  35    -4.5404808535E-01  1.7456616902E-02 -4.2670103558E-02 -8.2169048461E-03
  36    -4.2067027720E-01  4.3484836989E-03 -3.9964653805E-02 -1.9312792122E-04
  37    -4.5341715601E-01  1.7316081299E-02 -4.2638240625E-02  7.9334104087E-03
  38    -5.8014319285E-01  7.3744281899E-02  1.9390240332E-02  3.6193893130E-03
  39    -3.7308776375E-01 -3.1194797701E-02  5.1536509467E-03 -5.2274468615E-05
 Total  -1.9739794586E+02 -1.0317163533E+00 -2.3577167794E+00 -4.3386112341E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.8803780294E+00 -1.0787522539E-01  4.0410633210E-01  1.3503465717E-03
   2     6.2614031151E+00 -1.2294104343E-01  9.2532214747E-01  2.2981428666E-03
   3     5.3865997718E+00  2.0638186349E-01  7.7911355899E-01  5.2826450231E-04
   4     8.7436013191E+00  9.4770382389E-01  1.5540804223E+00 -2.6674580809E-03
   5     1.3417789227E+01  6.0980225741E-01  4.9637090341E+00 -5.6111584853E-03
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     2.0426051614E+01  6.0395561885E+00 -6.2511887674E+00  3.3062129976E-03
   8     1.5783969995E+01 -5.7502631996E+00 -1.4558242268E+00  2.7676705932E-02
   9     7.6825802378E+00 -1.5982636713E+00  3.6535235678E-01  5.8910524165E-03
  10     6.0508618653E+00 -8.7159219498E-01  8.6062840991E-03  1.3317278807E-02
  11     7.6162458076E+00 -1.0643896114E+00  8.8009841258E-01  2.1283646372E-03
  12     7.8478255613E+00 -6.7112632287E-01  1.5736461343E+00  4.7641846793E-03
  13     2.1351290537E+00  1.2663215703E-01  2.6419784716E-04  2.4455510928E-04
  14     2.7482850419E+00  1.7799381005E-01  2.5666412778E-02  2.6798389705E-04
  15     2.1880448354E+00  1.2734517012E-01  3.8324699426E-02  1.6681109228E-04
  16     2.7767282589E+00  1.6729638250E-01  7.5579695698E-02  1.4492682754E-04
  17     2.8537467887E+00  2.1045981702E-01  8.2954892979E-02  1.4280213765E-04
  18     3.4515232779E+00  2.8737976642E-01  1.6406994798E-01 -1.2650530196E-05
  19     4.4701871887E+00  3.0911511288E-01  2.7884852659E-01 -2.1393230658E-04
  20     5.1858649950E+00  5.9843003089E-01  2.2777997947E-01 -1.8406643355E-04
  21     4.2745681051E+00  5.0668354826E-01  2.9705699403E-02  3.0259527932E-04
  22     6.0231792952E+00  8.4467930644E-01 -1.8063666342E-01  4.7519701670E-04
  23     3.8329726775E+00  3.4979392299E-01  2.3220837867E-03  4.2940336533E-04
  24     2.8265620743E+00  2.1875890233E-01  3.7377419226E-02  2.5526026471E-04
  25     6.9677271298E-01  2.7638071511E-02  7.6048875961E-02  4.8956069338E-05
  26     1.5495408504E+00 -3.0214676469E-01 -2.6223808679E-01  9.0625729904E-03
  27     7.0775813934E-01 -8.2475259241E-02  1.2934050123E-02 -7.8073501184E-04
  28     3.2438128821E-01  1.6791657799E-02  5.0589652207E-03  2.4512160684E-05
  29     9.2974205703E-01  1.2471312905E-01  7.2130374717E-02 -1.5309843963E-04
  30     1.1949932239E+00  2.3034200626E-01 -5.9893701689E-02  5.6522590658E-05
  31     3.5879415585E-01  2.1292382123E-02 -1.4303748553E-03  2.2200749687E-03
  32     3.5871609360E-01  2.1291535125E-02 -1.4387214388E-03 -2.1308127665E-03
  33     3.1907409902E-01  1.6954117327E-02  6.8659879528E-04  3.3153875254E-05
  34     7.3531251187E-01  8.2679715516E-02 -3.5841274343E-02  1.2415271078E-04
  35     6.0909557535E-01 -2.2550767028E-02  5.6567015754E-02  1.0721173817E-02
  36     5.6397619148E-01 -5.5593347008E-03  5.2718627121E-02  2.4867414678E-04
  37     6.0823041026E-01 -2.2367310771E-02  5.6516027437E-02 -1.0357295631E-02
  38     7.9893855201E-01 -1.0334856988E-01 -2.4700914223E-02 -5.1430724653E-03
  39     5.1047542726E-01  4.2965409894E-02 -6.3409953881E-03  7.0406160322E-05
 Total   1.5612989942E+02  1.5877808095E+00  4.4700550467E+00  5.9046007740E-02
 
  <Rho*L>      =  1.0348457694E+03
  Vol1(0.001)  =  3.6546392896E+01
  Vol2(0.002)  =  3.3358483920E+01
  Vol3(0.0004) =  4.0319364944E+01
  N(Vol1)      =  4.3940260317E+00
  N(Vol2)      =  4.3893852204E+00
  N(Vol3)      =  4.3965144771E+00
  d(Vol1)      =  1.2023145606E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.3158227547E-01 = N(Vol2)/Vol2
  d(Vol3)      =  1.0904225509E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.42
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.10
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.84
 Maximum distance reached from nucleus =  9.9994355681E+00
 Integration volume =  8.1157107305E+01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.3980396596E+00
 -<Rho*x>     =     -3.3515812782E-02
 -<Rho*y>     =     -8.5241906812E-01
 -<Rho*z>     =      2.5035215619E-03
 -<Rho*xx>    =     -1.0928294646E+00
 -<Rho*xy>    =     -1.5707154146E-01
 -<Rho*xz>    =     -1.3278487735E-03
 -<Rho*yy>    =     -1.4833421520E+00
 -<Rho*yz>    =      4.0045308794E-04
 -<Rho*zz>    =     -2.0355309055E+00
 -<Rho*xxx>   =     -3.0452985045E-01
 -<Rho*xxy>   =     -6.1959028887E-01
 -<Rho*xxz>   =      3.1907859598E-03
 -<Rho*xyy>   =      1.0519539335E-01
 -<Rho*xyz>   =      4.2112444982E-04
 -<Rho*xzz>   =     -1.5657681677E-02
 -<Rho*yyy>   =     -8.9596678444E-01
 -<Rho*yyz>   =      1.0841664556E-03
 -<Rho*yzz>   =     -7.1869085014E-01
 -<Rho*zzz>   =      9.3515746585E-03
 -<Rho*xxxx>  =     -1.3693906769E+00
 -<Rho*xxxy>  =     -2.3720268911E-01
 -<Rho*xxxz>  =     -1.9772355309E-03
 -<Rho*xxyy>  =     -7.3748294589E-01
 -<Rho*xxyz>  =      2.4985433348E-04
 -<Rho*xxzz>  =     -9.6766964793E-01
 -<Rho*xyyy>  =     -7.2378456119E-02
 -<Rho*xyyz>  =     -8.5875682868E-04
 -<Rho*xyzz>  =     -1.1717204797E-01
 -<Rho*xzzz>  =     -7.5005643498E-03
 -<Rho*yyyy>  =     -1.7208988527E+00
 -<Rho*yyyz>  =     -2.6721000958E-03
 -<Rho*yyzz>  =     -1.1302863381E+00
 -<Rho*yzzz>  =     -4.4578860048E-04
 -<Rho*zzzz>  =     -6.3970203059E+00
 -<Rho*xxxxx> =     -1.1120417760E+00
 -<Rho*xxxxy> =     -1.1083012087E+00
 -<Rho*xxxxz> =      4.3983495476E-03
 -<Rho*xxxyy> =     -6.0285109504E-02
 -<Rho*xxxyz> =     -3.8763800467E-04
 -<Rho*xxxzz> =     -3.3499078902E-01
 -<Rho*xxyyy> =     -6.3481073555E-01
 -<Rho*xxyyz> =      8.0110708457E-04
 -<Rho*xxyzz> =     -6.1914690492E-01
 -<Rho*xxzzz> =      1.3381877047E-02
 -<Rho*xyyyy> =      3.3840967402E-01
 -<Rho*xyyyz> =      2.8947022054E-03
 -<Rho*xyyzz> =      1.3276539916E-01
 -<Rho*xyzzz> =     -5.0096926478E-04
 -<Rho*xzzzz> =     -4.3633358798E-02
 -<Rho*yyyyy> =     -1.0453262247E+00
 -<Rho*yyyyz> =      3.2171071453E-03
 -<Rho*yyyzz> =     -6.4733481940E-01
 -<Rho*yyzzz> =      2.5521644912E-03
 -<Rho*yzzzz> =     -2.2139941527E+00
 -<Rho*zzzzz> =      8.0759171257E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.3980396596E+00
 Q[1,0]         =    2.5035215619E-03
 Q[1,1,c]       =   -3.3515812782E-02
 Q[1,1,s]       =   -8.5241906812E-01
 Q[2,0]         =   -7.4744509717E-01
 Q[2,1,c]       =   -2.2999015406E-03
 Q[2,1,s]       =    6.9360509435E-04
 Q[2,2,c]       =    3.3819390781E-01
 Q[2,2,s]       =   -2.7205589024E-01
 Q[3,0]         =    2.9391460354E-03
 Q[3,1,c]       =    8.3713596350E-02
 Q[3,1,s]       =   -8.3234048923E-01
 Q[3,2,c]       =    4.0794511283E-03
 Q[3,2,s]       =    1.6310079809E-03
 Q[3,3,c]       =   -4.9024476750E-01
 Q[3,3,s]       =   -7.6116346005E-01
 Q[4,0]         =   -1.8151231309E+00
 Q[4,1,c]       =   -1.6992720620E-02
 Q[4,1,s]       =    4.3351529137E-03
 Q[4,2,c]       =    3.4893391626E-01
 Q[4,2,s]       =   -4.3989175030E-01
 Q[4,3,c]       =    1.2529715037E-03
 Q[4,3,s]       =    7.1569218422E-03
 Q[4,4,c]       =    9.8695603369E-01
 Q[4,4,s]       =   -4.8755665629E-01
 Q[5,0]         =    1.8372096432E-02
 Q[5,1,c]       =    5.7292824156E-01
 Q[5,1,s]       =   -2.8744417917E+00
 Q[5,2,c]       =    5.2459732499E-02
 Q[5,2,s]       =   -1.7978289107E-02
 Q[5,3,c]       =   -2.0182306980E+00
 Q[5,3,s]       =   -3.2063156383E+00
 Q[5,4,c]       =    6.2314383064E-03
 Q[5,4,s]       =   -2.9127879837E-02
 Q[5,5,c]       =    8.2984653939E-01
 Q[5,5,s]       =   -1.6748003140E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000000
 -0.0000000002  0.0000001341
  0.0000000000  0.0000000008  0.0000000002
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000
 -0.0000000001  0.0000000319 -0.0000000001 -0.0000000005  0.0000001329
  0.0000000001 -0.0000000006 -0.0000000001  0.0000000000  0.0000000001  0.0000000008
  0.0000000000  0.0000000008  0.0000000001  0.0000000000  0.0000000004 -0.0000000001
  0.0000000002
  0.0000000000 -0.0000000006  0.0000000000  0.0000000000 -0.0000000005 -0.0000000001
  0.0000000001  0.0000000004
  0.0000000001 -0.0000000010  0.0000000002  0.0000000000 -0.0000000014  0.0000000002
  0.0000000002  0.0000000004  0.0000000017
  0.0000000001  0.0000000029  0.0000000003  0.0000000002 -0.0000000010 -0.0000000005
  0.0000000002  0.0000000004  0.0000000008  0.0000000097
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000021 -0.0000000001  0.0000000001 -0.0000000031  0.0000000005
  0.0000000002  0.0000000001  0.0000000002  0.0000000008  0.0000000000  0.0000000038
  0.0000000000  0.0000000013  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000002  0.0000000003  0.0000000002 -0.0000000003  0.0000000000  0.0000000004
  0.0000000005
 -0.0000000002 -0.0000000312  0.0000000001  0.0000000000 -0.0000000538 -0.0000000010
  0.0000000004  0.0000000003  0.0000000001  0.0000000016  0.0000000000  0.0000000009
  0.0000000022  0.0000003575
  0.0000000000  0.0000000006  0.0000000000  0.0000000000  0.0000000008  0.0000000000
 -0.0000000001 -0.0000000002 -0.0000000003 -0.0000000004  0.0000000000 -0.0000000002
 -0.0000000002 -0.0000000078  0.0000000003
  0.0000000075  0.0000545044  0.0000000303 -0.0000000047  0.0000782288  0.0000001351
  0.0000000372  0.0000000448  0.0000003243 -0.0000017968 -0.0000000040 -0.0000010682
 -0.0000023859 -0.0005907825  0.0000128984  0.9988460257
  0.0000000000  0.0000000006  0.0000000000  0.0000000000  0.0000000006 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000013  0.0000000000  0.0000028541  0.0000000001
 -0.0000000002 -0.0000000039 -0.0000000002 -0.0000000001 -0.0000000007 -0.0000000007
 -0.0000000001 -0.0000000005 -0.0000000013 -0.0000000017  0.0000000002 -0.0000000009
  0.0000000004  0.0000000343 -0.0000000003 -0.0000534884  0.0000000000  0.0000000093
  0.0000000000  0.0000000025 -0.0000000001  0.0000000001  0.0000000001 -0.0000000002
  0.0000000001  0.0000000001 -0.0000000004  0.0000000012  0.0000000001  0.0000000006
  0.0000000001 -0.0000000047  0.0000000001  0.0000082913  0.0000000000  0.0000000004
  0.0000000024
  0.0000000000 -0.0000000005 -0.0000000001  0.0000000000  0.0000000003  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000002 -0.0000000002  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000006  0.0000000001  0.0000008898  0.0000000000  0.0000000000
  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000004  0.0000000000  0.0000007379  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000 -0.0000000002  0.0000000016  0.0000000000  0.0000000000
  0.0000000000 -0.0000000025  0.0000000000  0.0000035880  0.0000000000  0.0000000002
  0.0000000013  0.0000000001  0.0000000001  0.0000000017
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000002  0.0000000000  0.0000005384  0.0000000000  0.0000000002
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000001
  0.0000000023 -0.0000001061 -0.0000000030  0.0000000009 -0.0000002106  0.0000000170
  0.0000000062  0.0000000005 -0.0000000109  0.0000000089  0.0000000008  0.0000000254
  0.0000000082  0.0000022864 -0.0000000468 -0.0038179953 -0.0000000111  0.0000002602
  0.0000000135 -0.0000000027 -0.0000000033  0.0000000006 -0.0000000002  0.0000237587
 -0.0000000138  0.0000038902  0.0000000197 -0.0000000067  0.0000028336  0.0000000082
  0.0000000175  0.0000000182  0.0000000338 -0.0000002409 -0.0000000050 -0.0000001016
  0.0000000788  0.0000000283 -0.0000000156 -0.0005741181  0.0000000257  0.0000001260
  0.0000001305 -0.0000000139  0.0000000076  0.0000000129  0.0000000080  0.0000224131
  0.0003826197
 -0.0000002465  0.0000637146  0.0000003149 -0.0000001086  0.0000526735  0.0000001565
  0.0000002874  0.0000002782  0.0000006202 -0.0000042791 -0.0000000802 -0.0000018332
  0.0000013102  0.0000000967 -0.0000002495 -0.0096137752  0.0000004371  0.0000024120
  0.0000020865 -0.0000002238  0.0000001276  0.0000001250  0.0000001375  0.0003756944
  0.0064753562  0.1100644083
 -0.0000000037  0.0000003785 -0.0000000002 -0.0000000012  0.0000007972  0.0000000097
  0.0000000009  0.0000000044  0.0000000052 -0.0000000451 -0.0000000014 -0.0000000235
  0.0000000104 -0.0000000229 -0.0000000015 -0.0000506602  0.0000000044  0.0000000711
  0.0000000288  0.0000000006  0.0000000007  0.0000000109  0.0000000002  0.0000069652
  0.0000635371  0.0011062193  0.0000167466
  0.0000000261 -0.0000255627 -0.0000001844  0.0000000236 -0.0000069596  0.0000001840
 -0.0000001094 -0.0000000068 -0.0000001815  0.0000010718  0.0000000075  0.0000004010
 -0.0000003852 -0.0000005611  0.0000000754  0.0039601321 -0.0000000989  0.0000007817
 -0.0000003186  0.0000001425 -0.0000000446  0.0000002473 -0.0000000573 -0.0000102938
 -0.0018434242 -0.0305770152 -0.0001410563  0.0134258865
 -0.0000000228  0.0000119034  0.0000000805 -0.0000000134  0.0000056354 -0.0000000585
  0.0000000521  0.0000000131  0.0000001037 -0.0000005990 -0.0000000066 -0.0000002489
  0.0000001965  0.0000001508 -0.0000000382 -0.0018646874  0.0000000565 -0.0000001487
  0.0000001892 -0.0000000610  0.0000000219 -0.0000000955  0.0000000264  0.0000195379
  0.0009640451  0.0161787322  0.0001056305 -0.0061878633  0.0029673413
 -0.0000000544 -0.0000203273 -0.0000001087 -0.0000000029  0.0000154633  0.0000001657
 -0.0000000269  0.0000000433  0.0000002236  0.0000002999 -0.0000000079 -0.0000002426
 -0.0000001451 -0.0000015419 -0.0000000123  0.0022932451  0.0000000144  0.0000011887
 -0.0000005609  0.0000000999 -0.0000000119 -0.0000000064 -0.0000000385 -0.0000198869
 -0.0008761389 -0.0128391550  0.0000693973  0.0094037176 -0.0037147025  0.0125528215
  0.0000000098 -0.0000027872 -0.0000000120  0.0000000037 -0.0000025186 -0.0000000029
 -0.0000000095 -0.0000000030 -0.0000000242  0.0000002178  0.0000000029  0.0000000936
 -0.0000000493  0.0000000330  0.0000000059  0.0004267523 -0.0000000159 -0.0000001014
 -0.0000000684  0.0000000095 -0.0000000037  0.0000000162 -0.0000000042 -0.0000138531
 -0.0002810359 -0.0048031935 -0.0000461735  0.0014009779 -0.0007339712  0.0005338329
  0.0002147418
 -0.0000000332  0.0000029945 -0.0000000029 -0.0000000140  0.0000099414  0.0000000846
  0.0000000185  0.0000000454  0.0000000886 -0.0000003384 -0.0000000102 -0.0000003051
  0.0000000911 -0.0000004910 -0.0000000229 -0.0003900071  0.0000000430  0.0000006048
  0.0000001978  0.0000000093  0.0000000081  0.0000001097  0.0000000000  0.0000564162
  0.0005757842  0.0102192821  0.0001611831 -0.0011271820  0.0009412241  0.0014578526
 -0.0004398686  0.0016752581
 -0.0000001492  0.0000002397 -0.0000000780 -0.0000000593  0.0000466624  0.0000004288
  0.0000000623  0.0000002240  0.0000004496 -0.0000010741 -0.0000000449 -0.0000013176
  0.0000002755 -0.0000027572 -0.0000001036 -0.0001337836  0.0000001703  0.0000030021
  0.0000005311  0.0000000950  0.0000000202  0.0000004899 -0.0000000288  0.0002147656
  0.0017242671  0.0320551617  0.0006634634  0.0011028321  0.0014652580  0.0125516930
 -0.0013801407  0.0072923062  0.0352026647
  0.0000000848  0.0000011218  0.0000000147  0.0000000236 -0.0000204008 -0.0000001418
 -0.0000000307 -0.0000000570 -0.0000002166  0.0000010194  0.0000000206  0.0000005523
 -0.0000001569  0.0000010062  0.0000000351  0.0003884998 -0.0000000916 -0.0000015160
 -0.0000000628 -0.0000000233 -0.0000000121  0.0000000332 -0.0000000023 -0.0000703698
 -0.0007387283 -0.0139287126 -0.0002748857 -0.0001049536 -0.0007960522 -0.0056884053
  0.0006262585 -0.0030385947 -0.0147958676  0.0066706363
  0.0000000014  0.0000000131 -0.0000000004 -0.0000000009  0.0000007924 -0.0000000014
  0.0000000019  0.0000000032  0.0000000145  0.0000000641  0.0000000000 -0.0000000288
 -0.0000000040 -0.0000000845 -0.0000000037  0.0000065296 -0.0000000006 -0.0000000514
 -0.0000000211  0.0000000009 -0.0000000004  0.0000000077 -0.0000000026 -0.0000036817
 -0.0000024635  0.0000078862  0.0000001444 -0.0000077600  0.0000114087  0.0001911161
 -0.0000053063  0.0000431721  0.0002700583 -0.0001067952  0.0000156491
  0.0000000123  0.0000040320 -0.0000000560  0.0000000090 -0.0000129415  0.0000001601
 -0.0000000525  0.0000000291 -0.0000003568 -0.0000002107 -0.0000000024  0.0000004089
  0.0000000086  0.0000010874  0.0000000577  0.0004861032 -0.0000000277  0.0000007868
  0.0000008882  0.0000000333 -0.0000000115  0.0000004161  0.0000000054  0.0001501146
  0.0002846787  0.0035479625  0.0000828564  0.0004935920 -0.0002190554 -0.0041098470
  0.0000057085 -0.0000028709 -0.0019236072  0.0017667603 -0.0002751876  0.0077873724
 -0.0000000040  0.0000017648  0.0000000075 -0.0000000016  0.0000010182 -0.0000000014
  0.0000000049 -0.0000000008  0.0000000066 -0.0000001186 -0.0000000009 -0.0000000452
  0.0000000256 -0.0000000124 -0.0000000010 -0.0002322860  0.0000000071  0.0000000326
  0.0000000407 -0.0000000060  0.0000000022 -0.0000000071  0.0000000030  0.0000074754
  0.0001562464  0.0026359750  0.0000221598 -0.0008628741  0.0004320107 -0.0004781140
 -0.0001174608  0.0001984124  0.0004901620 -0.0002219143 -0.0000003872  0.0000651702
  0.0000675118
  0.0000001878 -0.0000219865  0.0000001555  0.0000000769 -0.0000388754 -0.0000007877
  0.0000000212 -0.0000001978  0.0000003785  0.0000043455  0.0000000526  0.0000015353
 -0.0000005362  0.0000011472 -0.0000000826  0.0011413516 -0.0000001830 -0.0000068603
 -0.0000029235 -0.0000001450 -0.0000000011 -0.0000012038  0.0000000017 -0.0006891497
 -0.0041875957 -0.0717528143 -0.0012353691  0.0046568660 -0.0050221707 -0.0029111412
  0.0027834986 -0.0110845352 -0.0452589173  0.0172372912  0.0003146974 -0.0159258817
 -0.0013630357  0.1077291190
  0.0000000071 -0.0000012094  0.0000000022  0.0000000034 -0.0000016165 -0.0000000266
 -0.0000000015 -0.0000000089  0.0000000075  0.0000001522  0.0000000018  0.0000000629
 -0.0000000248  0.0000000574 -0.0000000007  0.0000867932 -0.0000000082 -0.0000002182
 -0.0000001081 -0.0000000031 -0.0000000013 -0.0000000463 -0.0000000010 -0.0000248302
 -0.0001797933 -0.0030680410 -0.0000472767  0.0003645683 -0.0002738097  0.0000133442
  0.0001221466 -0.0004274724 -0.0016716996  0.0006348469  0.0000092979 -0.0005533811
 -0.0000621404  0.0039843036  0.0001506717
 -0.0000000977  0.0000180789 -0.0000000671 -0.0000000453  0.0000199633  0.0000004775
 -0.0000000099  0.0000001623 -0.0000002223 -0.0000020443 -0.0000000270 -0.0000007904
  0.0000003312 -0.0000006357  0.0000000261 -0.0007538195  0.0000000947  0.0000034103
  0.0000019058  0.0000000743  0.0000000094  0.0000008894 -0.0000000023  0.0004311339
  0.0026869276  0.0454334081  0.0007422401 -0.0041319205  0.0035286799 -0.0008058276
 -0.0017343683  0.0064943745  0.0252580109 -0.0090432035 -0.0002249234  0.0113822778
  0.0008923579 -0.0666648416 -0.0024906538  0.0422686907
  0.0000000337 -0.0000074349 -0.0000000080  0.0000000137 -0.0000089066 -0.0000000760
 -0.0000000124 -0.0000000143 -0.0000000093  0.0000007959  0.0000000087  0.0000003347
 -0.0000001284  0.0000003547 -0.0000000017  0.0008133662 -0.0000000396 -0.0000007338
 -0.0000003505  0.0000000032 -0.0000000055 -0.0000000687 -0.0000000035 -0.0000850678
 -0.0009139644 -0.0156721093 -0.0001996343  0.0031179092 -0.0018695488  0.0006490450
  0.0006667235 -0.0018708637 -0.0068961628  0.0028174667  0.0000078715 -0.0012563383
 -0.0003490143  0.0149033207  0.0005900884 -0.0092468812  0.0026315848
  0.0000000099 -0.0000013267  0.0000000070  0.0000000032 -0.0000019580 -0.0000000349
  0.0000000039 -0.0000000045  0.0000000230  0.0000002388  0.0000000025  0.0000000799
 -0.0000000250  0.0000000578 -0.0000000066  0.0000918651 -0.0000000068 -0.0000003254
 -0.0000001355 -0.0000000063  0.0000000011 -0.0000000421  0.0000000015 -0.0000338052
 -0.0002246300 -0.0038401738 -0.0000623011  0.0003631574 -0.0003090230 -0.0000428128
  0.0001514441 -0.0005560770 -0.0022095243  0.0008468950  0.0000164734 -0.0007963395
 -0.0000761069  0.0054034046  0.0002016022 -0.0033618784  0.0007724998  0.0002737680
  0.0000002326 -0.0000289481  0.0000000494  0.0000001052 -0.0000592801 -0.0000006850
 -0.0000000479 -0.0000001944  0.0000000270  0.0000049057  0.0000000594  0.0000021704
 -0.0000006967  0.0000026423 -0.0000000081  0.0026401217 -0.0000002460 -0.0000063472
 -0.0000024156 -0.0000000834 -0.0000000228 -0.0000008533  0.0000000035 -0.0006262378
 -0.0050225090 -0.0870288598 -0.0013635234  0.0097223426 -0.0077360289 -0.0045243939
  0.0035729321 -0.0129338843 -0.0529919937  0.0212332475  0.0000867060 -0.0104666774
 -0.0017360931  0.1085111804  0.0041094238 -0.0662353831  0.0166742861  0.0054971425
  0.1164241112
 -0.0000000591  0.0000059286  0.0000001267 -0.0000000453  0.0000452211 -0.0000001193
  0.0000001757  0.0000000802  0.0000009034 -0.0000001107 -0.0000000246 -0.0000012013
  0.0000002276 -0.0000035731 -0.0000001916 -0.0022986165  0.0000001486 -0.0000011817
 -0.0000011789 -0.0000000764  0.0000000416 -0.0000004760 -0.0000000058 -0.0002020776
  0.0009276314  0.0188615959  0.0001334184 -0.0071372681  0.0039456750  0.0077384016
 -0.0011683926  0.0030697718  0.0153412112 -0.0084114816  0.0006537076 -0.0163206823
  0.0004658033  0.0141423477  0.0003570477 -0.0121382889 -0.0013458090  0.0006831306
 -0.0015221852  0.0417186602
 -0.0000000068 -0.0000035607 -0.0000000186 -0.0000000044  0.0000038739  0.0000000323
  0.0000000011  0.0000000162  0.0000000490  0.0000000194 -0.0000000019 -0.0000000855
 -0.0000000192 -0.0000003604 -0.0000000103  0.0003211708  0.0000000057  0.0000002146
 -0.0000000860  0.0000000178 -0.0000000025  0.0000000182 -0.0000000079 -0.0000043092
 -0.0001251595 -0.0017038709  0.0000191636  0.0015363746 -0.0005753146  0.0024020883
  0.0000646275  0.0003635776  0.0027262072 -0.0012316604  0.0000481578 -0.0009932389
 -0.0000726660 -0.0006635387 -0.0000063239 -0.0001136529  0.0000369448 -0.0000141708
 -0.0012526094  0.0021531403  0.0004787160
 -0.0000000102  0.0000203612  0.0000001196 -0.0000000348  0.0000278728 -0.0000000344
  0.0000001242  0.0000001112  0.0000005365  0.0000005221 -0.0000000159 -0.0000007962
  0.0000002171 -0.0000024550 -0.0000001462 -0.0023623272  0.0000000852 -0.0000017721
 -0.0000002026 -0.0000000719  0.0000000395  0.0000000661 -0.0000000062 -0.0000603665
  0.0015283878  0.0268769507  0.0001742407 -0.0104928847  0.0052103343 -0.0015001119
 -0.0013445539  0.0025085284  0.0085256537 -0.0039471076  0.0003759960 -0.0072183818
  0.0007087159  0.0005079576 -0.0001812749 -0.0005635744 -0.0027746120 -0.0000447983
 -0.0094648601  0.0229922675  0.0002057826  0.0177692258
  0.0000000004 -0.0000011280 -0.0000000037 -0.0000000032  0.0000013393  0.0000000179
  0.0000000043  0.0000000236  0.0000000305  0.0000001589 -0.0000000005 -0.0000000216
 -0.0000000088 -0.0000001886 -0.0000000138  0.0001871899  0.0000000017 -0.0000000386
 -0.0000000069  0.0000000077  0.0000000020  0.0000000629 -0.0000000030 -0.0000004050
 -0.0000546643 -0.0008157858  0.0000064581  0.0006547320 -0.0002577889  0.0008432219
  0.0000381029  0.0001328778  0.0010017609 -0.0003607320  0.0000216560 -0.0002308652
 -0.0000335124 -0.0004068644 -0.0000093676  0.0001609433  0.0000235354 -0.0000111909
 -0.0005096882  0.0004999810  0.0001683372  0.0000520853  0.0000814194
  0.0000000309 -0.0000123890 -0.0000000157  0.0000000113  0.0000032190 -0.0000001194
  0.0000000189 -0.0000000306  0.0000002486  0.0000010036  0.0000000013  0.0000000908
 -0.0000001641 -0.0000007334 -0.0000000388  0.0005736864 -0.0000000184 -0.0000011019
 -0.0000009826  0.0000000014 -0.0000000114 -0.0000003226 -0.0000000192 -0.0001996258
 -0.0012130397 -0.0194622263 -0.0002609942  0.0033938219 -0.0019455970  0.0051264603
  0.0006862102 -0.0017449064 -0.0042681232  0.0007891291  0.0002520516 -0.0082814226
 -0.0004315780  0.0284345786  0.0010734368 -0.0193340070  0.0037674717  0.0014699401
  0.0256015689  0.0136989213  0.0010803754  0.0034498933  0.0002627308  0.0116044713
  0.0000000376 -0.0000161284  0.0000000254  0.0000000258  0.0000002303 -0.0000003224
  0.0000000434 -0.0000001393  0.0000003295  0.0000008465 -0.0000000025  0.0000002266
 -0.0000001757 -0.0000002637 -0.0000000271 -0.0000945448 -0.0000000094 -0.0000016145
 -0.0000016712 -0.0000000538 -0.0000000161 -0.0000008741 -0.0000000023 -0.0003529667
 -0.0017830326 -0.0287692892 -0.0004752900  0.0023970479 -0.0019498456  0.0050030658
  0.0009554235 -0.0035747170 -0.0118244017  0.0027579357  0.0003331516 -0.0136600466
 -0.0005653081  0.0514588011  0.0019103481 -0.0346025497  0.0063457641  0.0026113439
  0.0465769213  0.0224130284  0.0011094777  0.0061291124  0.0000505188  0.0191616534
  0.0336883011
 -0.0000000276  0.0000210750  0.0000000482 -0.0000000094 -0.0000037081  0.0000000929
 -0.0000000130  0.0000000195 -0.0000002511 -0.0000011345  0.0000000008 -0.0000001272
  0.0000002227  0.0000007710  0.0000000407 -0.0013321454  0.0000000200  0.0000006391
  0.0000011312 -0.0000000271  0.0000000191  0.0000003028  0.0000000260  0.0002144306
  0.0017183470  0.0275922572  0.0002907802 -0.0072032418  0.0036401345 -0.0086987033
 -0.0010432843  0.0018816463  0.0028104246 -0.0000326387 -0.0002724014  0.0091003727
  0.0006723154 -0.0303297963 -0.0011987427  0.0212567573 -0.0046219269 -0.0016045389
 -0.0281218565 -0.0139112577 -0.0017179909 -0.0011917231 -0.0004797290 -0.0134607365
 -0.0213722516  0.0166198305
  0.0000001365  0.0000062629 -0.0000000586  0.0000000623 -0.0000457456  0.0000000076
 -0.0000001043 -0.0000000245 -0.0000005538  0.0000011426  0.0000000615  0.0000012293
 -0.0000002640  0.0000023728  0.0000001307  0.0016841246 -0.0000001732 -0.0000015246
  0.0000009157  0.0000000376 -0.0000000042  0.0000005332  0.0000000199  0.0001011390
 -0.0008072693 -0.0172473658 -0.0002941669  0.0012992404 -0.0017875274 -0.0126472391
  0.0009812323 -0.0042765042 -0.0228567332  0.0118120514 -0.0004470027  0.0121842392
 -0.0002847209  0.0046880021  0.0002173049  0.0014614804  0.0025965384  0.0002354273
  0.0176020562 -0.0322134509 -0.0028659441 -0.0142640786 -0.0006737429 -0.0089272858
 -0.0134683495  0.0109555487  0.0333454103
 -0.0000000176  0.0000263244  0.0000000269 -0.0000000131  0.0000003557  0.0000001237
 -0.0000000103 -0.0000000564 -0.0000003556 -0.0000026899  0.0000000185 -0.0000005281
  0.0000002441  0.0000002265  0.0000001240 -0.0016692174  0.0000000201  0.0000016208
  0.0000014433 -0.0000000114  0.0000000172  0.0000002782  0.0000000365  0.0002860563
  0.0023048563  0.0376502282  0.0004004087 -0.0097884813  0.0050463812 -0.0098688957
 -0.0015032042  0.0028917178  0.0060690810 -0.0014439056 -0.0002784547  0.0096746598
  0.0009295481 -0.0385265074 -0.0015265128  0.0261035055 -0.0062221008 -0.0020245486
 -0.0372592970 -0.0123543643 -0.0018462415  0.0010400392 -0.0005836219 -0.0153055176
 -0.0240747038  0.0191804566  0.0100346888  0.0238714416
 -0.0000000346  0.0000128330  0.0000000254 -0.0000000174  0.0000078401  0.0000000883
  0.0000000039  0.0000000245 -0.0000000462 -0.0000008711 -0.0000000056 -0.0000003837
  0.0000001580 -0.0000003353  0.0000000042 -0.0009886195  0.0000000327  0.0000005736
  0.0000005905 -0.0000000080  0.0000000114  0.0000001658  0.0000000039  0.0001276448
  0.0012867362  0.0215533581  0.0002576624 -0.0047732363  0.0026749435 -0.0028834656
 -0.0008805648  0.0022335954  0.0071794779 -0.0025298749 -0.0000622047  0.0034895950
  0.0004939601 -0.0215929469 -0.0008598146  0.0141912941 -0.0036380630 -0.0011318323
 -0.0227944742 -0.0023420252 -0.0004783304  0.0025107504 -0.0001151774 -0.0070757000
 -0.0117738002  0.0087390503  0.0005818819  0.0107385106  0.0057587881
  0.0000000146  0.0000126059  0.0000001414  0.0000000162 -0.0000036747 -0.0000002970
  0.0000000700 -0.0000000853  0.0000002189  0.0000003823 -0.0000000100  0.0000002017
  0.0000001211  0.0000005682 -0.0000000437 -0.0022576305  0.0000000327 -0.0000021738
 -0.0000006493 -0.0000001310  0.0000000217 -0.0000006124  0.0000000350 -0.0001881593
  0.0001981430  0.0029470047 -0.0002306915 -0.0085634623  0.0032074088 -0.0068482062
 -0.0003029570 -0.0021298606 -0.0125625784  0.0041474320  0.0001018512 -0.0057959803
  0.0002675663  0.0277112774  0.0008889718 -0.0168100117  0.0018780546  0.0013004882
  0.0235641378  0.0117188236 -0.0011428614  0.0085672171 -0.0006192176  0.0066645900
  0.0149737393 -0.0046094122 -0.0022280729 -0.0048830939 -0.0030663121  0.0150360132
  0.0000000001 -0.0000000225  0.0000000001  0.0000000003 -0.0000000385 -0.0000000004
  0.0000000002 -0.0000000003  0.0000000013  0.0000000039  0.0000000000  0.0000000019
 -0.0000000001  0.0000000055 -0.0000000002  0.0000004644 -0.0000000001 -0.0000000045
 -0.0000000031 -0.0000000003  0.0000000000 -0.0000000010 -0.0000000002 -0.0000005343
 -0.0000036197 -0.0000624328 -0.0000010238  0.0000058159 -0.0000050765 -0.0000024936
  0.0000025320 -0.0000097208 -0.0000395222  0.0000147766  0.0000000927 -0.0000110091
 -0.0000012988  0.0000887612  0.0000033746 -0.0000560947  0.0000134166  0.0000046171
  0.0000951892  0.0000050288 -0.0000008961  0.0000012081 -0.0000003140  0.0000270061
  0.0000490476 -0.0000307996  0.0000185070  0.0000058744 -0.0000219212 -0.0000071272
  0.0000248415
 -0.0000000548  0.0000144014  0.0000001023 -0.0000000371  0.0000293882 -0.0000000390
  0.0000001042  0.0000000388  0.0000004193 -0.0000006846 -0.0000000296 -0.0000008547
  0.0000002635 -0.0000020072 -0.0000001014 -0.0023640370  0.0000001118 -0.0000004122
 -0.0000002572 -0.0000000697  0.0000000257 -0.0000002325  0.0000000018 -0.0000498174
  0.0014715240  0.0263966767  0.0002195411 -0.0088110943  0.0046349227  0.0009136101
 -0.0013267952  0.0028778955  0.0111750826 -0.0057309787  0.0003089605 -0.0072863654
  0.0006583761 -0.0031441229 -0.0002698772  0.0006428033 -0.0030308889 -0.0002238303
 -0.0131815901  0.0228286734  0.0006136379  0.0154315917  0.0000455921  0.0034813787
  0.0064900278 -0.0020877607 -0.0177830041  0.0000234002  0.0022919306  0.0069647936
 -0.0000718729  0.0153949302
 -0.0000000166 -0.0000231182 -0.0000000959 -0.0000000233  0.0000237184  0.0000001223
  0.0000000318  0.0000000757  0.0000003312  0.0000006879 -0.0000000189 -0.0000004100
 -0.0000001473 -0.0000021983 -0.0000000717  0.0015931213  0.0000000275  0.0000009647
 -0.0000008192  0.0000000814 -0.0000000251  0.0000000708 -0.0000000531 -0.0000958406
 -0.0010395361 -0.0148510487  0.0000150157  0.0088806949 -0.0034953999  0.0148443995
  0.0005154727  0.0014404154  0.0135488926 -0.0066653497  0.0003728051 -0.0090861834
 -0.0005050044  0.0075621935  0.0003760467 -0.0083483379  0.0014744667  0.0004977882
  0.0026600241  0.0186668783  0.0030150269  0.0035396279  0.0009821335  0.0107164390
  0.0142874295 -0.0147632998 -0.0202628830 -0.0161249906 -0.0052836571 -0.0026110136
 -0.0001157558  0.0061524808  0.0214926670
 -0.0000000048 -0.0000037253 -0.0000000018  0.0000000021  0.0000064232  0.0000000026
  0.0000000271  0.0000000120  0.0000001728  0.0000002404 -0.0000000070 -0.0000000739
  0.0000000012 -0.0000004121 -0.0000000356  0.0000461709  0.0000000159 -0.0000000797
 -0.0000003125 -0.0000000062 -0.0000000014 -0.0000000683 -0.0000000180 -0.0000477283
 -0.0001826087 -0.0024389529 -0.0000143939  0.0009521433 -0.0003565894  0.0028830277
  0.0000536297  0.0002048680  0.0022648887 -0.0013348385  0.0001113338 -0.0030519146
 -0.0000770088  0.0048105153  0.0001825312 -0.0038743733  0.0004984140  0.0002629769
  0.0029696973  0.0064187446  0.0006155467  0.0025060006  0.0001833955  0.0035894141
  0.0055349081 -0.0043730346 -0.0051961516 -0.0028447607 -0.0016677121 -0.0000465033
  0.0010011337 -0.0001206173 -0.0000886049  0.0425986872
 -0.0000000015 -0.0000050807 -0.0000000365 -0.0000000036  0.0000050304  0.0000000574
 -0.0000000039  0.0000000250  0.0000000494  0.0000002077 -0.0000000019 -0.0000000866
 -0.0000000487 -0.0000005382 -0.0000000112  0.0005200630 -0.0000000037  0.0000002606
 -0.0000000953  0.0000000305 -0.0000000084  0.0000000882 -0.0000000186 -0.0000011770
 -0.0002059214 -0.0029466231  0.0000236297  0.0023704916 -0.0009165216  0.0033442395
  0.0001195069  0.0004784375  0.0037163072 -0.0015819584  0.0000694090 -0.0012027006
 -0.0001156777 -0.0010487172 -0.0000114881 -0.0000027729  0.0000956728 -0.0000223925
 -0.0016345472  0.0025492615  0.0006618364  0.0001392461  0.0002523907  0.0014117319
  0.0012502468 -0.0023160391 -0.0034432599 -0.0023670764 -0.0006727934 -0.0019578373
  0.0000821713  0.0003165942  0.0037041387  0.0042435178  0.0012316566
 -0.0000000002 -0.0000008461 -0.0000000021 -0.0000000001  0.0000008439  0.0000000004
  0.0000000023  0.0000000020  0.0000000198  0.0000000562 -0.0000000010 -0.0000000062
 -0.0000000053 -0.0000000706 -0.0000000044  0.0000378007  0.0000000012 -0.0000000097
 -0.0000000503  0.0000000010 -0.0000000009 -0.0000000081 -0.0000000024 -0.0000081435
 -0.0000511456 -0.0007606848 -0.0000053042  0.0002759734 -0.0001188116  0.0005226933
  0.0000250040  0.0000050196  0.0002904371 -0.0001797972  0.0000173870 -0.0004842939
 -0.0000213744  0.0009295604  0.0000367363 -0.0007214880  0.0001237847  0.0000506215
  0.0006851641  0.0009411708  0.0001080905  0.0002614067  0.0000325018  0.0006027168
  0.0009132952 -0.0007528743 -0.0008277977 -0.0007530357 -0.0003165362  0.0000876637
  0.0000423606  0.0001958886  0.0006306000  0.0019931097  0.0002910706  0.0001164389
 -0.0000000065  0.0000386438  0.0000001345  0.0000000049 -0.0000269684 -0.0000000311
 -0.0000000462 -0.0000000542 -0.0000005744 -0.0000022614  0.0000000328  0.0000001228
  0.0000003214  0.0000026111  0.0000001198 -0.0022565626 -0.0000000094 -0.0000000497
  0.0000018989 -0.0000000874  0.0000000513  0.0000002169  0.0000000882  0.0003003727
  0.0024431295  0.0373803602  0.0002566178 -0.0137288573  0.0060864553 -0.0213358492
 -0.0013383024  0.0003762872 -0.0097320830  0.0061654465 -0.0006249465  0.0176568681
  0.0010282220 -0.0369754437 -0.0015069124  0.0285757456 -0.0055953896 -0.0020300214
 -0.0295010935 -0.0324063844 -0.0043182467 -0.0060790326 -0.0013102464 -0.0230907078
 -0.0345075114  0.0295058413  0.0301426584  0.0330700812  0.0130686192 -0.0034073979
  0.0000099222 -0.0089215715 -0.0333617375 -0.0070287345 -0.0056997185 -0.0014344744
  0.0589928346
  0.0000000274 -0.0000080884 -0.0000001251  0.0000000204 -0.0000153972  0.0000001496
 -0.0000000972 -0.0000000612 -0.0000004370 -0.0000008646  0.0000000319  0.0000002675
 -0.0000001695  0.0000008903  0.0000001473  0.0017910172 -0.0000000833  0.0000017477
  0.0000006251  0.0000000939 -0.0000000283  0.0000002813 -0.0000000073  0.0001601078
 -0.0004440720 -0.0083507540  0.0000369921  0.0059698361 -0.0026966726  0.0000991489
  0.0005302532 -0.0002935942 -0.0006100522  0.0012732434 -0.0002686282  0.0077303906
 -0.0002675814 -0.0153196399 -0.0004465670  0.0102196168 -0.0001989444 -0.0007158793
 -0.0080713605 -0.0185927851 -0.0002668198 -0.0114017146  0.0000353739 -0.0068805045
 -0.0126828563  0.0060844930  0.0121312646  0.0062531597  0.0016836595 -0.0097025402
 -0.0000348680 -0.0105141140 -0.0048091391 -0.0036759301 -0.0001985868 -0.0004121121
  0.0116793266  0.0106207353
  0.0000000011  0.0000002437 -0.0000000187  0.0000000093 -0.0000025500  0.0000000439
 -0.0000000115 -0.0000000177 -0.0000000447 -0.0000003773  0.0000000072  0.0000000455
  0.0000000028  0.0000003126  0.0000000273  0.0001944205 -0.0000000114  0.0000004259
  0.0000001928  0.0000000083 -0.0000000035  0.0000000515 -0.0000000086  0.0000507349
  0.0000984914  0.0014115101  0.0000426894  0.0004797745 -0.0001538097 -0.0005954988
 -0.0000140030  0.0002085076  0.0005998816  0.0000177792 -0.0000746585  0.0022527735
  0.0000147533 -0.0062332218 -0.0002126967  0.0041345108 -0.0005259574 -0.0003048370
 -0.0046535590 -0.0046432545 -0.0001782545 -0.0019518207 -0.0000199790 -0.0023940002
 -0.0041629369  0.0024281940  0.0034744178  0.0047467462  0.0010622714 -0.0037470100
  0.0010674941 -0.0050189354 -0.0074935063  0.0434700209  0.0034905985  0.0017588030
  0.0064773363  0.0012847540  0.0495900131
  0.0000000335  0.0000242479  0.0000003374  0.0000000244 -0.0000091094 -0.0000006828
  0.0000001983 -0.0000000998  0.0000005965  0.0000013067 -0.0000000301  0.0000004988
  0.0000002970  0.0000013244 -0.0000001634 -0.0046294080  0.0000001089 -0.0000052609
 -0.0000014886 -0.0000003022  0.0000000684 -0.0000012891  0.0000000988 -0.0004753188
  0.0000430122 -0.0000952695 -0.0005948794 -0.0176142407  0.0063307436 -0.0140498626
 -0.0003955660 -0.0054040941 -0.0299133460  0.0098768871  0.0002650101 -0.0144507916
  0.0004304528  0.0694403984  0.0022799083 -0.0425232477  0.0054280017  0.0033098796
  0.0602884952  0.0278841210 -0.0023152635  0.0188462576 -0.0012934463  0.0175798349
  0.0377922750 -0.0136128447 -0.0059185645 -0.0149023169 -0.0088722648  0.0346215037
  0.0000898310  0.0149902673 -0.0040433121  0.0047041127 -0.0037236397  0.0005019947
 -0.0126455576 -0.0229035396 -0.0044005113  0.0810312790
 -0.0000000063 -0.0000124867 -0.0000001229 -0.0000000159  0.0000093718  0.0000002641
 -0.0000000466  0.0000001106 -0.0000000421  0.0000005333  0.0000000022 -0.0000001931
 -0.0000001363 -0.0000011315 -0.0000000107  0.0019706081 -0.0000000316  0.0000013321
  0.0000002832  0.0000001146 -0.0000000235  0.0000005992 -0.0000000538  0.0001191298
 -0.0002982863 -0.0042137928  0.0001860878  0.0079144377 -0.0029551017  0.0080796829
  0.0002921228  0.0020679815  0.0128661448 -0.0045035838  0.0000384061  0.0023957296
 -0.0002815774 -0.0197730064 -0.0006254677  0.0115491161 -0.0012744052 -0.0009052002
 -0.0180750977 -0.0043870376  0.0014764562 -0.0046493624  0.0007299489 -0.0030300107
 -0.0090871186  0.0008437296 -0.0024579309  0.0006473445  0.0016118217 -0.0119679132
  0.0000101662 -0.0035698753  0.0061156337  0.0012279912  0.0023828259  0.0001101632
 -0.0038622296  0.0058774119  0.0025444663 -0.0271238231  0.0106537354
  0.0000000054  0.0000055816  0.0000000667  0.0000000056 -0.0000011857 -0.0000001407
  0.0000000366 -0.0000000250  0.0000001243  0.0000002662 -0.0000000071  0.0000000839
  0.0000000604  0.0000002169 -0.0000000328 -0.0010302765  0.0000000211 -0.0000011406
 -0.0000003181 -0.0000000612  0.0000000123 -0.0000002862  0.0000000175 -0.0001005766
  0.0000498834  0.0007012579 -0.0001187781 -0.0039372146  0.0014534051 -0.0029698640
 -0.0001184727 -0.0010590705 -0.0060076653  0.0019483283  0.0000629291 -0.0031663577
  0.0001086885  0.0143781699  0.0004669973 -0.0088077099  0.0010459143  0.0006815299
  0.0122148898  0.0063178590 -0.0004806225  0.0043254639 -0.0002717444  0.0036976093
  0.0079534504 -0.0028093730 -0.0016045602 -0.0030575578 -0.0017527956  0.0074177185
  0.0000058354  0.0035298354 -0.0007367429  0.0005020628 -0.0008230943  0.0000864007
 -0.0027140761 -0.0050222136 -0.0015334930  0.0172589028 -0.0057722999  0.0036928060
 -0.0000000375  0.0000043159 -0.0000000546 -0.0000000011 -0.0000104088  0.0000001391
 -0.0000000911 -0.0000001213 -0.0000005509 -0.0000030684  0.0000000281 -0.0000002145
  0.0000000647  0.0000012071  0.0000001910  0.0003317788 -0.0000000210  0.0000029840
  0.0000011488  0.0000000524 -0.0000000061  0.0000000778  0.0000000334  0.0002782356
  0.0009307552  0.0146540263  0.0002882011  0.0002350383  0.0003799006 -0.0037743154
 -0.0004250604  0.0016827825  0.0049028319 -0.0011135219 -0.0004150561  0.0114623747
  0.0002789239 -0.0364439810 -0.0012828646  0.0238021003 -0.0038842324 -0.0018463664
 -0.0303386561 -0.0218603246 -0.0009683173 -0.0100721749 -0.0002932864 -0.0142748120
 -0.0237674405  0.0152529558  0.0124912634  0.0175458239  0.0074200526 -0.0115948896
 -0.0001169741 -0.0081707476 -0.0110917157 -0.0080253306 -0.0015350788 -0.0008724601
  0.0262898528  0.0123886636 -0.0001640576 -0.0294588304  0.0058322164 -0.0062717026
  0.0212225590
 -0.0000000009  0.0000028907  0.0000000352 -0.0000000007 -0.0000006434 -0.0000000575
  0.0000000188 -0.0000000042  0.0000000451 -0.0000000004 -0.0000000026  0.0000000133
  0.0000000428  0.0000001349 -0.0000000159 -0.0004567339  0.0000000145 -0.0000004043
 -0.0000000735 -0.0000000280  0.0000000090 -0.0000001033  0.0000000122 -0.0000320386
  0.0000878573  0.0013702205 -0.0000346682 -0.0018126421  0.0007079985 -0.0014906078
 -0.0000863845 -0.0003424588 -0.0022416876  0.0007442362  0.0000108501 -0.0008659402
  0.0000677838  0.0043894573  0.0001346596 -0.0025967170  0.0002287776  0.0002016999
  0.0036399179  0.0018659648 -0.0002536047  0.0015657741 -0.0001265505  0.0008974269
  0.0022573648 -0.0004405588 -0.0002266871 -0.0004480169 -0.0003450373  0.0026923710
  0.0000018906  0.0012652632 -0.0008805171  0.0000538672 -0.0004143958  0.0000048188
  0.0001303871 -0.0017054276 -0.0004593245  0.0061765755 -0.0022243240  0.0013233445
 -0.0017957012  0.0005006635
  0.0000000000 -0.0000000106 -0.0000000002  0.0000000002  0.0000000515  0.0000000007
  0.0000000006 -0.0000000003  0.0000000034 -0.0000000036  0.0000000001 -0.0000000001
  0.0000000006  0.0000000038  0.0000000000 -0.0000001367  0.0000000001  0.0000000060
 -0.0000000020  0.0000000002 -0.0000000001  0.0000000005 -0.0000000006  0.0000002626
  0.0000015827  0.0000296024  0.0000006746  0.0000031018  0.0000006096  0.0000136289
 -0.0000012334  0.0000072411  0.0000361440 -0.0000153946  0.0000002423 -0.0000016709
  0.0000002854 -0.0000468937 -0.0000015976  0.0000234894 -0.0000056215 -0.0000019722
 -0.0000471781  0.0000120258  0.0000026725  0.0000191320  0.0000014461  0.0000059417
  0.0000045842 -0.0000119897  0.0000048040  0.0000946350 -0.0000008522 -0.0000824497
  0.0000591651 -0.0001434892 -0.0002674948  0.0023398331  0.0001996807  0.0000950926
  0.0000803563 -0.0000565417  0.0025572339  0.0000462744  0.0000781251 -0.0000205685
 -0.0002066288 -0.0000065660  0.0001495801
 -0.0000000003 -0.0000000392 -0.0000000013  0.0000000005  0.0000002137  0.0000000059
  0.0000000016  0.0000000005  0.0000000100 -0.0000000207  0.0000000004 -0.0000000064
  0.0000000030  0.0000000098 -0.0000000002  0.0000171430  0.0000000003  0.0000000415
  0.0000000039  0.0000000012  0.0000000001  0.0000000087 -0.0000000024  0.0000038963
  0.0000126041  0.0002177879  0.0000062969  0.0000626075 -0.0000124863  0.0000708846
 -0.0000063836  0.0000580991  0.0002747336 -0.0000940929 -0.0000013015  0.0001058494
  0.0000015841 -0.0006199922 -0.0000215370  0.0003786006 -0.0000637695 -0.0000292160
 -0.0005640545 -0.0001626211  0.0000116608 -0.0000196883  0.0000100463 -0.0001229499
 -0.0002641961  0.0000969770  0.0001177291  0.0005244366  0.0000774612 -0.0005059210
  0.0002300840 -0.0006543827 -0.0011184605  0.0092054186  0.0007960667  0.0003772279
  0.0005343104 -0.0000679554  0.0098826666 -0.0002599448  0.0004342654 -0.0001725210
 -0.0005985470 -0.0000558529  0.0005641250  0.0022044655
  0.0000000075  0.0000001417  0.0000000235  0.0000000081 -0.0000012496 -0.0000000976
  0.0000000145 -0.0000000354  0.0000000533  0.0000002658 -0.0000000066  0.0000001185
 -0.0000000076  0.0000000969 -0.0000000068 -0.0004630407  0.0000000066 -0.0000006295
 -0.0000003343 -0.0000000318 -0.0000000010 -0.0000002487  0.0000000119 -0.0000888124
 -0.0002401664 -0.0039348340 -0.0001217054 -0.0013635188  0.0003424904 -0.0006834018
  0.0000886877 -0.0010215434 -0.0045741142  0.0013146829  0.0000639474 -0.0032292640
 -0.0000315184  0.0137204912  0.0004821230 -0.0088723889  0.0013792978  0.0006737680
  0.0121847125  0.0057604891 -0.0000763275  0.0024235327 -0.0001410538  0.0042593308
  0.0082600740 -0.0041465668 -0.0027220061 -0.0056747999 -0.0024446514  0.0062305528
 -0.0006159666  0.0039946610  0.0046599733 -0.0241952696 -0.0023281947 -0.0008798020
 -0.0070505098 -0.0032884232 -0.0284306656  0.0123264361 -0.0046714039  0.0029379413
 -0.0037674584  0.0009557835 -0.0015439901 -0.0060484725  0.0186874996
  0.0000000057 -0.0000001131  0.0000000117  0.0000000106  0.0000002816 -0.0000000478
  0.0000000238 -0.0000000281  0.0000001208  0.0000001208 -0.0000000031  0.0000000802
  0.0000000111  0.0000001524 -0.0000000084 -0.0003026283  0.0000000070 -0.0000003169
 -0.0000002702 -0.0000000204 -0.0000000013 -0.0000001624 -0.0000000070 -0.0000545017
 -0.0001334787 -0.0021173629 -0.0000682721 -0.0008150492  0.0002251213 -0.0001568971
  0.0000388039 -0.0005384335 -0.0023168418  0.0005751578  0.0000495048 -0.0022026958
 -0.0000185112  0.0082786659  0.0002923895 -0.0054903797  0.0008257587  0.0004150644
  0.0072794535  0.0040921574  0.0000056528  0.0020767306 -0.0000586769  0.0030294417
  0.0056918441 -0.0030996779 -0.0015960426 -0.0015261969 -0.0016958609  0.0021778977
  0.0010225345 -0.0009250095 -0.0035229767  0.0415503469  0.0033620466  0.0018105445
 -0.0027209568 -0.0035576660  0.0431566253  0.0094806058 -0.0012510978  0.0014879158
 -0.0076105963  0.0004868041  0.0024918852  0.0095852867 -0.0246546831  0.0435001396
  0.0000000024 -0.0000001314 -0.0000000035  0.0000000048  0.0000007442  0.0000000071
  0.0000000112 -0.0000000075  0.0000000800  0.0000000047  0.0000000004  0.0000000459
  0.0000000077  0.0000000753 -0.0000000048 -0.0000365855  0.0000000007 -0.0000000172
 -0.0000000510 -0.0000000012 -0.0000000033 -0.0000000095 -0.0000000136 -0.0000041013
  0.0000023095  0.0000863766 -0.0000000391 -0.0000494916  0.0000295644  0.0001603591
 -0.0000083455  0.0000259490  0.0001820870 -0.0001139913  0.0000108696 -0.0002934659
 -0.0000007354  0.0004612588  0.0000169736 -0.0003891750  0.0000431132  0.0000295668
  0.0003687535  0.0006389922  0.0000333005  0.0005869522  0.0000180089  0.0004954185
  0.0008056349 -0.0005954606  0.0000481671  0.0014309021 -0.0002525607 -0.0011195832
  0.0011029313 -0.0026590175 -0.0050566603  0.0447841422  0.0037590374  0.0018761544
  0.0010135563 -0.0016164476  0.0501443899  0.0021053333  0.0011570940 -0.0001439598
 -0.0045365322 -0.0000426536  0.0027589950  0.0102571605 -0.0284368094  0.0461554410
  0.0539130322
 -0.0000000002 -0.0000000388  0.0000000016 -0.0000000007 -0.0000001308  0.0000000000
  0.0000000010  0.0000000039 -0.0000000035  0.0000000066  0.0000000001  0.0000000035
  0.0000000017 -0.0000000081 -0.0000000011  0.0000153658  0.0000000012  0.0000000012
  0.0000000065  0.0000000000  0.0000000012  0.0000000091  0.0000000022  0.0000008065
 -0.0000029844 -0.0000567508 -0.0000000699  0.0000309503 -0.0000147701 -0.0000025370
  0.0000035450 -0.0000041950 -0.0000161689  0.0000126148 -0.0000014450  0.0000391320
 -0.0000015118 -0.0000478821 -0.0000014053  0.0000380226  0.0000020455 -0.0000021567
 -0.0000161451 -0.0000842032 -0.0000009791 -0.0000796425 -0.0000001312 -0.0000442171
 -0.0000796990  0.0000471730  0.0000206784 -0.0001558894  0.0000134115  0.0000951108
 -0.0001079163  0.0002443083  0.0005248328 -0.0045112382 -0.0003746820 -0.0001952947
 -0.0001266041  0.0001756527 -0.0049261129 -0.0002418807 -0.0000993754  0.0000053356
  0.0004486228  0.0000003879 -0.0002563460 -0.0009962900  0.0027418672 -0.0044549082
 -0.0050455159  0.0005034261
  0.0000000000  0.0000014038 -0.0000000299  0.0000000036  0.0000013030 -0.0000000273
 -0.0000000492 -0.0000000726 -0.0000001047 -0.0000000336 -0.0000000040 -0.0000001571
 -0.0000000616  0.0000000145  0.0000000300 -0.0003180959 -0.0000000284 -0.0000001661
 -0.0000000652  0.0000000103 -0.0000000220 -0.0000001575 -0.0000000227 -0.0000196758
  0.0000511150  0.0008817082 -0.0000091827 -0.0007917444  0.0003310109 -0.0004621282
 -0.0000565508 -0.0000499015 -0.0004751284  0.0001421156  0.0000168617 -0.0004682418
  0.0000354333  0.0012137801  0.0000316231 -0.0006535848 -0.0000364344  0.0000375862
  0.0005318864  0.0008899418 -0.0000738565  0.0007742449 -0.0000410597  0.0001553565
  0.0004811405  0.0000563960 -0.0006504145 -0.0001179946  0.0001314512  0.0008791254
 -0.0000171040  0.0007807642 -0.0002810194 -0.0006345354 -0.0001878679 -0.0000266856
  0.0002466717 -0.0008058148 -0.0008949364  0.0018338328 -0.0006511707  0.0004316216
 -0.0005267462  0.0001682106 -0.0000471774 -0.0001809916  0.0006747266 -0.0006348041
 -0.0008358494  0.0000620879  0.0003473519
  0.0000000278  0.0000028798 -0.0000001718  0.0000000418 -0.0000043170  0.0000002560
 -0.0000000926 -0.0000002904 -0.0000006403 -0.0000025727  0.0000000310  0.0000000005
 -0.0000001091  0.0000002551  0.0000003554  0.0007873752 -0.0000001049  0.0000043877
  0.0000007981  0.0000001067 -0.0000000727  0.0000002533 -0.0000000477  0.0003376836
  0.0008861538  0.0147797207  0.0003226672  0.0009790758  0.0002341760 -0.0009659030
 -0.0005325084  0.0023965819  0.0090976521 -0.0030469940 -0.0002787995  0.0087809695
  0.0003086775 -0.0359458883 -0.0012563485  0.0222157914 -0.0041075944 -0.0017804352
 -0.0313897845 -0.0141737648 -0.0003266003 -0.0064064449 -0.0001630166 -0.0109907408
 -0.0188245295  0.0114825176  0.0073660376  0.0157190727  0.0063132825 -0.0108178266
 -0.0000392633 -0.0049066475 -0.0058144354 -0.0033344787 -0.0002520039 -0.0004937851
  0.0171224422  0.0106839235  0.0026994584 -0.0276657244  0.0063496944 -0.0059060345
  0.0173830732 -0.0019188321 -0.0000220506  0.0000866273 -0.0045671073 -0.0035829745
 -0.0008338894  0.0000883407 -0.0011470694  0.0217615483
  0.0000000136  0.0000027570 -0.0000000893  0.0000000203 -0.0000013676  0.0000001736
 -0.0000000488 -0.0000001065 -0.0000002808 -0.0000010926  0.0000000190  0.0000000252
 -0.0000000539 -0.0000001415  0.0000001604  0.0005455679 -0.0000000553  0.0000019706
  0.0000004918  0.0000000631 -0.0000000308  0.0000002393 -0.0000000270  0.0001893197
  0.0005492521  0.0091107751  0.0001942838  0.0004678858  0.0001931036 -0.0005736776
 -0.0003190427  0.0015060104  0.0057627056 -0.0017616895 -0.0001374784  0.0051405016
  0.0001823136 -0.0213079577 -0.0007560891  0.0134539769 -0.0024637054 -0.0010555937
 -0.0188405725 -0.0081227634 -0.0001790190 -0.0031602273 -0.0000276734 -0.0066375324
 -0.0117459998  0.0070262069  0.0045314815  0.0092454296  0.0039514175 -0.0065814216
 -0.0000195990 -0.0027427403 -0.0035451087 -0.0018549949 -0.0000913518 -0.0002927641
  0.0104270899  0.0060437444  0.0017091785 -0.0166909676  0.0041164659 -0.0035485222
  0.0098382943 -0.0011485509  0.0000008021  0.0001036943 -0.0030103177 -0.0020366505
 -0.0002783973  0.0000386180 -0.0006293335  0.0117396060  0.0065575548
  0.0000000070  0.0000034880 -0.0000000641  0.0000000118  0.0000002761  0.0000001554
 -0.0000000415 -0.0000000330 -0.0000001411 -0.0000004529  0.0000000156  0.0000000108
 -0.0000000432 -0.0000003959  0.0000000831  0.0004614641 -0.0000000414  0.0000009111
  0.0000003961  0.0000000548 -0.0000000151  0.0000002536 -0.0000000232  0.0001369774
  0.0004719279  0.0077791515  0.0001567916  0.0001311994  0.0002621762 -0.0005569629
 -0.0002669044  0.0012782095  0.0048779642 -0.0013274750 -0.0000805581  0.0040008467
  0.0001507429 -0.0168902615 -0.0006126696  0.0109818392 -0.0020086417 -0.0008414079
 -0.0152523037 -0.0061557492 -0.0001453603 -0.0018077190  0.0000395176 -0.0054527436
 -0.0099825479  0.0059008794  0.0037239614  0.0073055983  0.0034132071 -0.0052967671
 -0.0000184924 -0.0018939236 -0.0029683769 -0.0020136425 -0.0000941219 -0.0002820389
  0.0087477637  0.0044679915  0.0008206382 -0.0134251020  0.0035409357 -0.0028276952
  0.0074000026 -0.0009046173  0.0000298816  0.0001310611 -0.0026482872 -0.0015855079
 -0.0001469970  0.0000880299 -0.0004031043  0.0079782928  0.0047318027  0.0039493416
 -0.0000000046 -0.0000022648  0.0000000369 -0.0000000077 -0.0000003472 -0.0000001001
  0.0000000245  0.0000000116  0.0000000799  0.0000002357 -0.0000000098 -0.0000000135
  0.0000000255  0.0000003000 -0.0000000458 -0.0002979752  0.0000000250 -0.0000004884
 -0.0000002553 -0.0000000298  0.0000000076 -0.0000001662  0.0000000135 -0.0000835322
 -0.0002940763 -0.0048491962 -0.0000974463 -0.0000728809 -0.0001676525  0.0003177673
  0.0001659863 -0.0008041562 -0.0030864971  0.0008318720  0.0000455403 -0.0024358962
 -0.0000930176  0.0104022404  0.0003785190 -0.0067833019  0.0012415070  0.0005173940
  0.0094249196  0.0036972365  0.0000830875  0.0010009781 -0.0000335244  0.0033393229
  0.0061634840 -0.0036198406 -0.0022877511 -0.0045366266 -0.0021121828  0.0033166958
 -0.0000012774  0.0012095648  0.0019380858  0.0000488837 -0.0000476505  0.0000907708
 -0.0053765486 -0.0026493446 -0.0016761036  0.0082459255 -0.0022473109  0.0017471373
 -0.0044007211  0.0005596231  0.0000048667 -0.0001011155  0.0017664596  0.0008310305
 -0.0002220227  0.0000793784  0.0002275029 -0.0048746136 -0.0028827822 -0.0020424484
  0.0016519111
 -0.0000000029 -0.0000005090  0.0000000122  0.0000000006  0.0000005339 -0.0000000209
  0.0000000054  0.0000000099  0.0000000399  0.0000000719 -0.0000000043 -0.0000000331
  0.0000000099  0.0000000002 -0.0000000187 -0.0000757468  0.0000000078 -0.0000001552
 -0.0000000519 -0.0000000172  0.0000000035 -0.0000000501  0.0000000054 -0.0000210184
 -0.0000583902 -0.0009158917 -0.0000185881 -0.0000193166 -0.0000217707  0.0002507249
  0.0000275678 -0.0001261969 -0.0003920075  0.0000449499  0.0000182528 -0.0007208316
 -0.0000190911  0.0023578359  0.0000847111 -0.0015777512  0.0002581134  0.0001179289
  0.0019718423  0.0012735536  0.0000568259  0.0004560615  0.0000058250  0.0008885856
  0.0015725735 -0.0009767599 -0.0009226900 -0.0011631712 -0.0004915287  0.0007675549
 -0.0000650521  0.0005033713  0.0007872098 -0.0006333069 -0.0000411913  0.0000969264
 -0.0017084313 -0.0008512062 -0.0014340671  0.0019141087 -0.0004965429  0.0004291454
 -0.0010537227  0.0001331203 -0.0003487816 -0.0010082965  0.0029321278 -0.0040095722
 -0.0042088220  0.0000738289  0.0002155795 -0.0009965353 -0.0007123939 -0.0015479706
 -0.0005262677  0.0059264381
  0.0000000070  0.0000068970 -0.0000000984  0.0000000171  0.0000018867  0.0000002503
 -0.0000000772 -0.0000000238 -0.0000001816 -0.0000004183  0.0000000251 -0.0000000265
 -0.0000000773 -0.0000008805  0.0000000997  0.0006654963 -0.0000000676  0.0000008385
  0.0000006234  0.0000000857 -0.0000000184  0.0000004052 -0.0000000389  0.0001983447
  0.0007861942  0.0129393894  0.0002459597 -0.0002195393  0.0005983019 -0.0010661263
 -0.0004473826  0.0020620820  0.0077861168 -0.0020062190 -0.0000987795  0.0060554096
  0.0002517535 -0.0260977872 -0.0009609081  0.0172473183 -0.0032002653 -0.0013088725
 -0.0239805280 -0.0090999242 -0.0002482905 -0.0020111467  0.0001004795 -0.0086131137
 -0.0159714091  0.0094794708  0.0057425839  0.0114728191  0.0055885998 -0.0081610762
 -0.0000137980 -0.0026400475 -0.0050594108 -0.0018296266 -0.0000632965 -0.0003575799
  0.0141522287  0.0064015773  0.0025348228 -0.0205442694  0.0056102270 -0.0043143990
  0.0109672821 -0.0013620161  0.0000254706  0.0002446678 -0.0044009882 -0.0023085351
  0.0001663331 -0.0000163812 -0.0004404251  0.0111990524  0.0068569222  0.0056248855
 -0.0035272324 -0.0007942411  0.0088783937
  0.0000000009 -0.0000005445  0.0000000057 -0.0000000022 -0.0000004873 -0.0000000182
  0.0000000074 -0.0000000011  0.0000000056  0.0000000228 -0.0000000006  0.0000000245
  0.0000000048  0.0000001055 -0.0000000035 -0.0000383805  0.0000000042 -0.0000000358
 -0.0000000502 -0.0000000015  0.0000000007 -0.0000000212  0.0000000012 -0.0000132995
 -0.0000649265 -0.0010950748 -0.0000202495  0.0000355461 -0.0000612332 -0.0000060538
  0.0000404198 -0.0001844452 -0.0007412663  0.0002266186  0.0000031253 -0.0003576030
 -0.0000209578  0.0019472010  0.0000726356 -0.0012701930  0.0002564893  0.0000982339
  0.0018990399  0.0004360489 -0.0000004941  0.0000344325 -0.0000131772  0.0005906660
  0.0011227023 -0.0006514284 -0.0001652230 -0.0006801541 -0.0004273627  0.0005054560
  0.0001058758 -0.0001285616 -0.0001463737  0.0033880024  0.0002675866  0.0001108924
 -0.0007002148 -0.0003980526  0.0034392508  0.0015851470 -0.0003393335  0.0002830139
 -0.0010449591  0.0000910262  0.0003505354  0.0011717398 -0.0028216927  0.0053272899
  0.0052875881 -0.0003415866 -0.0001105524 -0.0009009737 -0.0004764011  0.0001187221
  0.0006736668 -0.0033235367 -0.0006321918  0.0021912253
  0.0000000000  0.0000000094  0.0000000001  0.0000000001 -0.0000000127  0.0000000001
 -0.0000000001  0.0000000000 -0.0000000012 -0.0000000004  0.0000000000 -0.0000000009
  0.0000000000 -0.0000000006  0.0000000001  0.0000009233  0.0000000000  0.0000000011
  0.0000000005  0.0000000000  0.0000000001  0.0000000004  0.0000000001  0.0000001994
  0.0000004727  0.0000067408  0.0000001187 -0.0000003856  0.0000002416 -0.0000048669
 -0.0000001555  0.0000004529 -0.0000005057  0.0000016643 -0.0000002296  0.0000083311
  0.0000001825 -0.0000201449 -0.0000007384  0.0000145624 -0.0000021544 -0.0000010523
 -0.0000158048 -0.0000158063 -0.0000010368 -0.0000072370 -0.0000002618 -0.0000107358
 -0.0000181137  0.0000125167  0.0000094985  0.0000015563  0.0000056431  0.0000015721
 -0.0000055833  0.0000109736  0.0000196744 -0.0002437993 -0.0000204382 -0.0000108766
  0.0000130205  0.0000217174 -0.0003242267 -0.0000267705 -0.0000045311 -0.0000020472
  0.0000371025 -0.0000006008 -0.0000155364 -0.0000475786  0.0001470939 -0.0002403887
 -0.0003832927  0.0000325386  0.0000043896  0.0000143381  0.0000074443  0.0000071872
 -0.0000001467  0.0000083656  0.0000061699 -0.0000185122  0.0000054593
  0.0000000001 -0.0000001478 -0.0000000032 -0.0000000028  0.0000002088 -0.0000000028
 -0.0000000032 -0.0000000028 -0.0000000033  0.0000000094 -0.0000000006  0.0000000189
 -0.0000000083 -0.0000000306  0.0000000006 -0.0000169095 -0.0000000011 -0.0000000258
  0.0000000112  0.0000000026 -0.0000000030  0.0000000024 -0.0000000008 -0.0000028434
 -0.0000036853 -0.0000377977 -0.0000008155 -0.0000041048  0.0000036082  0.0000844272
 -0.0000008639  0.0000039825  0.0000525605 -0.0000461961  0.0000034528 -0.0001254039
 -0.0000007340  0.0002245093  0.0000076668 -0.0001627248  0.0000134122  0.0000101817
  0.0001134924  0.0002631546  0.0000195145  0.0000588508  0.0000025256  0.0000993802
  0.0001665241 -0.0001053391 -0.0002921385 -0.0004218485 -0.0000323358  0.0002884345
 -0.0002105303  0.0006041233  0.0011426549 -0.0082657898 -0.0007040693 -0.0003433931
 -0.0006987480 -0.0001816267 -0.0065733407 -0.0000115874 -0.0002146370  0.0000846386
  0.0004657447  0.0000246045 -0.0004288793 -0.0021715195  0.0052322639 -0.0085796362
 -0.0049816316  0.0007062342  0.0001278926 -0.0000669723 -0.0000658071 -0.0000075741
  0.0001396270  0.0004618523 -0.0001773513 -0.0009234524 -0.0000905074  0.0066803170
 -0.0000000001  0.0000000034  0.0000000001  0.0000000000 -0.0000000004 -0.0000000003
 -0.0000000002  0.0000000001 -0.0000000013 -0.0000000001 -0.0000000001 -0.0000000021
  0.0000000001 -0.0000000016  0.0000000000 -0.0000003451  0.0000000001  0.0000000003
  0.0000000003 -0.0000000002  0.0000000001 -0.0000000003  0.0000000003 -0.0000000244
  0.0000001299  0.0000024667  0.0000000014 -0.0000014214  0.0000006636 -0.0000002473
 -0.0000001609  0.0000000694 -0.0000001420 -0.0000004167 -0.0000000066 -0.0000010073
  0.0000001228  0.0000011289  0.0000000017 -0.0000004788 -0.0000005750 -0.0000000612
 -0.0000022468  0.0000031489  0.0000000587 -0.0000029016 -0.0000002711 -0.0000025033
 -0.0000030425  0.0000038480 -0.0000119076 -0.0000282416  0.0000023404  0.0000231481
 -0.0000178466  0.0000496559  0.0000871224 -0.0007156574 -0.0000596729 -0.0000291264
 -0.0000279697  0.0000201192 -0.0008251850 -0.0000216350 -0.0000219430  0.0000052382
  0.0000666983  0.0000015937 -0.0000476875 -0.0001713997  0.0004814543 -0.0007754561
 -0.0009322483  0.0000830494  0.0000156107  0.0000108164  0.0000012563 -0.0000096238
 -0.0000018900  0.0001368816 -0.0000067753 -0.0001236155  0.0000073653  0.0000458240
  0.0000176021
 -0.0000000003  0.0000001222  0.0000000056  0.0000000072  0.0000004417  0.0000000129
  0.0000000100  0.0000000042  0.0000000763 -0.0000000354 -0.0000000004 -0.0000000141
  0.0000000189  0.0000000641 -0.0000000066  0.0000001469  0.0000000034  0.0000000168
 -0.0000000332 -0.0000000121  0.0000000037 -0.0000000286 -0.0000000049  0.0000009230
  0.0000116304  0.0002071279  0.0000035902 -0.0000082898  0.0000141870  0.0000600576
 -0.0000081238  0.0000398023  0.0001946583 -0.0000754762  0.0000036095 -0.0000373020
  0.0000011649 -0.0001620500 -0.0000050761  0.0000539789 -0.0000128773 -0.0000024766
 -0.0001109280  0.0001169668  0.0000081099  0.0003225513  0.0000128956  0.0001716737
  0.0002537543 -0.0002399637  0.0002916640  0.0014828390 -0.0000925255 -0.0011619527
  0.0009436798 -0.0024669862 -0.0046784774  0.0395402350  0.0033444372  0.0017340725
  0.0015147424 -0.0007742509  0.0396481500  0.0012013044  0.0010533302 -0.0002209074
 -0.0033923086 -0.0000659810  0.0020724225  0.0089066420 -0.0235825022  0.0383065457
  0.0370146082 -0.0041241061 -0.0005795170 -0.0002700094 -0.0000857597 -0.0009313921
 -0.0011119379  0.0011246626  0.0004150745  0.0021485700 -0.0000753920 -0.0135926088
 -0.0005367368  0.0455663748

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.1990198298E+00
 Beta electrons (NBeta)                        =  2.1990198298E+00
 Total electrons (N)                           =  4.3980396596E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.4038328356E+00
 Beta Fermi correlation (FOOBeta)              = -1.4038328356E+00
 Total Fermi correlation (FOO)                 = -2.8076656712E+00
 Alpha fluctuation (FLAlpha)                   =  7.9518699420E-01
 Beta fluctuation (FLBeta)                     =  7.9518699420E-01
 Total fluctuation (FL)                        =  1.5903739884E+00
 Alpha localization index (LIAlpha)            =  1.4038328356E+00
 Beta localization index (LIBeta)              =  1.4038328356E+00
 Total localization index (LI)                 =  2.8076656712E+00
 Alpha % localization (%LocAlpha)              =  6.3839025760E+01 ( 3.1919512880E+01)
 Beta % localization (%LocBeta)                =  6.3839025760E+01 ( 3.1919512880E+01)
 Total % localization (%Loc)                   =  6.3839025760E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.9518699420E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.9518699420E-01
 Total delocalization index (DI(A,A')/2)       =  1.5903739884E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6160974240E+01 ( 1.8080487120E+01)
 Beta % delocalization (%DelocBeta)            =  3.6160974240E+01 ( 1.8080487120E+01)
 Total % delocalization (%Deloc)               =  3.6160974240E+01
 D2(A,A)                                       =  8.2675435881E+00
 D2(A,A')                                      =  3.6776484731E+02
 D2(A,Mol)                                     =  3.7603239090E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.1990198298E+00
 N_beta                   =  2.1990198298E+00
 N_total                  =  4.3980396596E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.6757906391E-02
 Mu_Intra_X_beta          = -1.6757906391E-02
 Mu_Intra_X_total         = -3.3515812782E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.2620953406E-01
 Mu_Intra_Y_beta          = -4.2620953406E-01
 Mu_Intra_Y_total         = -8.5241906812E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.2517607809E-03
 Mu_Intra_Z_beta          =  1.2517607809E-03
 Mu_Intra_Z_total         =  2.5035215619E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.2654069121E-01
 |Mu_Intra_beta|          =  4.2654069121E-01
 |Mu_Intra_total|         =  8.5308138242E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8384216517E+01
 G_beta                   =  1.8384216517E+01
 G_total                  =  3.6768433034E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8383102848E+01
 K_beta                   =  1.8383102848E+01
 K_total                  =  3.6766205696E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.1136692132E-03
 L_beta                   = -1.1136692132E-03
 L_total                  = -2.2273384265E-03
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6766205696E+01
 T(A)                =  3.6766205696E+01
 Ven(A)              = -1.9739794586E+02
 Ven(A,A) = VenO(A)  = -8.3135700197E+01
 Ven(A,A')           = -1.1426224566E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6766205696E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.3135700197E+01
 (1/2)Ven(A,Mol)                  = -9.8698972929E+01
 (1/2)Ven(A,A')                   = -5.7131122830E+01
 (1/2)Vnn(A,Mol)                  =  7.8064949712E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      417 sec

 Normal termination of AIMInt.
