 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/h28.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/h28.int

 Wfx Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          
 Job Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          

 The value of -V/T from the wfx file =  2.0016821993E+00
 The molecular energy from the wfx file = -1.1574320215E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.2105381227E+01   2.3015619872E+00   1.2391965945E-02 C15     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H28     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    361
 The number of primitives to be used inside Beta sphere is    345
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    361
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    345
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.838 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.1007418299E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.1007418299E-01 with   64 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    307
 Number of 1st order integration rays =   3149
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     80 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  5.2740784447E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1436853709E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7901221733E+00
 Minimum distance from nucleus to IAS =  7.1006017116E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    239
 The total number of inserted trajectories =    80
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.7410920454E-05
           (1/4)<Div(|r|GRho(r))>  = -4.4947207179E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.9882935617E-05

 Results of the basin integration:
          N =  9.2706900989E-01   q =  7.2930990109E-02 = Net Charge
          G =  5.8630927572E-01
          K =  5.8633668664E-01   K_Scaled = -5.8732302182E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.7410920454E-05
     WeizKE =  5.2732902591E-01
       TFKE =  5.3578122783E-01
      <|L|> ~  7.1838793070E-01   <|L+|> ~  3.5920767081E-01  <|L-|> ~ -3.5918025989E-01
          I =  4.3478785926E-02
 <Rho/r**2> =  2.7804836544E+00
    <Rho/r> =  1.2137739317E+00
    <Rho*r> =  9.9729387341E-01
 <Rho*r**2> =  1.4094909610E+00
 <Rho*r**4> =  5.5570927228E+00
     GR(-2) = -2.0989101887E+00
     GR(-1) = -1.7240423612E+00
        GR0 = -1.9710711416E+00
        GR1 = -2.9052592467E+00
        GR2 = -5.2984681841E+00
       VenO = -1.2137739317E+00   VenO_Scaled = -1.2147939786E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8274925027E+01   VenT_Scaled = -1.8290283142E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.0035129825E-01  -1.1949202977E+01   1.2780981300E+01   8.3177832253E-01
   Dipole Y = -1.3174758253E-02  -2.3494980388E+00   2.5201179800E+00   1.7061994122E-01
   Dipole Z = -2.9130425564E-04  -1.3428851389E-02   1.4171056300E-02   7.4220491121E-04
   |Dipole| =  1.0121285577E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.9192932598E-01
        QXY =  1.9129579007E-01
        QXZ =  1.8643997800E-03
        QYY = -9.7785322831E-02
        QYZ =  2.9538027592E-04
        QZZ = -2.9414400315E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.9414942186E-01  -1.6365082874E-01   4.5780025060E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.1550313960E-03  -3.2555077242E-01   9.4551929666E-01
   1.5693590788E-03   9.4552122634E-01   3.2555667350E-01
   9.9999379143E-01  -2.5110008184E-03   2.4722430944E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.9242373240E-01
     FrcAAY = -7.0912939595E-02
     FrcAAZ = -4.9366462342E-04
     FrcBAX =  2.5210560332E+00
     FrcBAY =  1.0057291429E+00
     FrcBAZ =  5.8465921890E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.2912094998E-02 -1.1750978988E-03  2.4273085543E-04  5.1766289525E-07
   2     2.9572740808E-02 -1.7065899618E-03  1.5445895349E-04 -5.2067829980E-07
   3     2.9846121887E-02 -2.0269580414E-03  1.9038903736E-04 -2.4205567951E-06
   4     3.6881807565E-02 -2.6586047159E-03 -1.8847875875E-04 -5.5639627603E-06
   5     2.7071351181E-02 -1.6571080831E-03 -2.5094437555E-04 -2.5754771776E-06
   6     2.5614144150E-02 -1.4330867076E-03 -4.4668359279E-04 -1.9174046960E-06
   7     3.6097123819E-02 -2.0311621985E-03 -9.3703710786E-04 -2.8984018912E-06
   8     2.5856443247E-02 -1.2543007868E-03 -3.8141274338E-04 -6.2082163022E-07
   9     2.0574196657E-02 -9.5044748829E-04 -1.8437601945E-04 -2.2333714574E-07
  10     2.1458663022E-02 -8.8229625398E-04 -1.9089175154E-04  3.2061851708E-06
  11     2.4756589842E-02 -1.1977613114E-03 -9.2069007926E-05 -7.7268587051E-07
  12     2.4135851277E-02 -1.3304784436E-03 -6.3977059128E-05 -6.6075781569E-07
  13     8.7454423331E-02  2.7108509505E-03 -1.8115686339E-02  4.0890394198E-05
  14     1.6901943456E-01 -2.5652599334E-02 -4.9905980450E-02 -8.3712131588E-07
  15     4.4921573930E-01 -3.3778050412E-01 -1.0787205146E-01 -8.9365523730E-04
  16     1.8033264177E-01 -5.7111787934E-02  2.1893800070E-02 -2.1746977243E-04
  17     9.4470543743E-02 -1.9899954682E-02 -1.8811834624E-03 -6.0595789305E-05
  18     6.0268776029E-02 -8.2559743767E-03  1.0801250207E-04 -2.5371751640E-05
  19     6.7834429842E-02 -7.6312174033E-03  1.9149394649E-03 -2.5056337453E-05
  20     5.6658079771E-02 -6.0939898367E-03 -1.5124085649E-03 -1.6907314046E-05
  21     4.7959682072E-02 -4.5635076782E-03 -2.6197855207E-03 -9.7804364112E-06
  22     4.4338400184E-02 -3.1832572822E-03 -2.1845177912E-03 -6.0635503966E-06
  23     6.9933859888E-02 -7.0809480203E-03 -6.4953111597E-03 -1.1349406174E-05
  24     9.2115157789E-02 -1.5479259031E-02 -1.1376730252E-02 -3.0876830508E-05
  25     5.3233256441E-03 -3.7906597961E-04  8.5025197126E-05 -4.7073787762E-07
  26     3.5243994015E-03 -1.5850803017E-04 -6.2892283747E-05  5.4499966775E-07
  27     2.9199305341E-03 -1.1563199857E-04 -1.7741947432E-05 -4.7400962970E-07
  28    -1.2137739317E+00 -1.9242373240E-01 -7.0912939595E-02 -4.9366462342E-04
  29     6.7036458407E-03 -6.0716334057E-04 -1.0387083152E-04 -1.6284044491E-06
  30     5.5738872783E-03 -3.7356263771E-04 -2.0650088229E-04 -6.7515717061E-07
  31     1.1386232401E-02  1.3431633196E-04 -1.7500224489E-03  5.0002811259E-04
  32     1.1384659046E-02  1.3721510426E-04 -1.7514082438E-03 -4.9246175208E-04
  33     1.4360401098E-02  1.7364730577E-03 -2.3304094637E-03  9.2893393641E-06
  34     6.0175489642E-03 -3.6269461455E-04 -3.4178895280E-04 -4.3718031352E-07
  35     3.5830348192E-03 -1.7217131096E-04  3.3825949429E-05  1.4615330683E-05
  36     3.9923733594E-03 -2.0850496554E-04  6.5526232819E-05  3.3783595533E-07
  37     3.5845234019E-03 -1.7226434440E-04  3.4130458649E-05 -1.4568655570E-05
  38     2.9666306017E-03 -1.1599182378E-04 -3.3630577257E-05 -1.8947374353E-06
  39     8.8759125210E-03 -6.2097361405E-04 -8.9413005531E-04 -3.8486786258E-07
 Total   6.2080086992E-01 -7.0202830120E-01 -2.5838202197E-01 -1.7533678963E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7080375014E-01  1.2974525865E-02 -2.3106599537E-03 -2.3672855088E-06
   2    -3.4595967748E-01  1.8389695067E-02 -1.2652211841E-03  9.5729622154E-06
   3    -3.4425174591E-01  2.1240473217E-02 -1.4452107520E-03  2.8807508173E-05
   4    -4.2184710072E-01  2.7304508098E-02  2.2438354054E-03  5.9235304788E-05
   5    -3.1407883483E-01  1.7514809910E-02  2.6968560902E-03  2.9258140228E-05
   6    -2.9876714406E-01  1.5358571091E-02  4.6122816279E-03  2.2594755988E-05
   7    -4.1985489543E-01  2.1781004070E-02  9.4686890820E-03  3.4068528182E-05
   8    -3.0502965758E-01  1.3746689880E-02  4.0463245268E-03  9.3142051545E-06
   9    -2.4388213016E-01  1.0495318759E-02  2.0204398537E-03  4.4086534676E-06
  10    -2.5624179355E-01  9.8912358260E-03  2.1111688518E-03 -3.1838815470E-05
  11    -2.9290933459E-01  1.3168834920E-02  1.0997175233E-03  1.0581253169E-05
  12    -2.8289732019E-01  1.4355427224E-02  8.3347173190E-04  9.8545287919E-06
  13    -1.0302257585E+00  3.5664413855E-02  1.8746120639E-01 -2.1929167751E-04
  14    -1.5474042419E+00  2.4107877973E-01  2.7565240262E-01  3.1704337586E-04
  15    -2.4866150033E+00  1.0366591778E+00  3.0983991093E-01  2.7723956981E-03
  16    -1.5583259723E+00  3.6401098027E-01 -7.3739917950E-02  1.2747801077E-03
  17    -9.0282845092E-01  1.4470905820E-01  1.7676671459E-02  4.3233380139E-04
  18    -6.3304506067E-01  7.1843204897E-02  1.6303292618E-03  2.1765313363E-04
  19    -7.3920166377E-01  7.2341042988E-02 -1.3333471314E-02  2.3259477424E-04
  20    -6.1421674323E-01  5.6397306981E-02  1.3613799437E-02  1.5674968335E-04
  21    -5.2412170014E-01  4.3819351734E-02  2.2566985526E-02  9.8564599132E-05
  22    -5.0096722358E-01  3.2859072815E-02  2.0298230456E-02  6.6795905137E-05
  23    -7.4765297611E-01  6.8238898695E-02  5.2205107491E-02  1.2697756414E-04
  24    -8.9741993378E-01  1.2329441404E-01  7.4500579201E-02  2.7068156214E-04
  25    -6.1235273257E-02  3.9757261371E-03 -7.2803431480E-04  5.6161187846E-06
  26    -4.1755014662E-02  1.7570052357E-03  6.6799752485E-04 -5.1953864279E-06
  27    -3.4967928750E-02  1.3030781372E-03  2.0102746504E-04  5.2438244941E-06
  28    -1.2137739317E+00 -1.9242373240E-01 -7.0912939595E-02 -4.9366462342E-04
  29    -7.4561074970E-02  5.8994462135E-03  1.0257058906E-03  1.5926645937E-05
  30    -6.3647110002E-02  3.8888175513E-03  1.9823265991E-03  7.5042709016E-06
  31    -1.3644386771E-01  3.7361591966E-03  1.9089598077E-02 -5.0065888778E-03
  32    -1.3642296753E-01  3.7045552046E-03  1.9102081021E-02  4.9574563241E-03
  33    -1.9839227116E-01 -8.6500239189E-03  4.1725375431E-02 -9.5567603331E-05
  34    -6.8901350434E-02  3.9364925829E-03  3.2666651827E-03  5.7070131407E-06
  35    -4.2535656123E-02  1.9174698676E-03 -3.2675701727E-04 -1.5038902882E-04
  36    -4.7177146658E-02  2.3137816356E-03 -6.3708203760E-04 -2.8846650747E-06
  37    -4.2552301755E-02  1.9184679805E-03 -3.2985888719E-04  1.5070781278E-04
  38    -3.5506978384E-02  1.3080899733E-03  3.6954127297E-04  2.0253939663E-05
  39    -9.8504041035E-02  6.9101714590E-03  7.8370303649E-03  8.0335342325E-06
 Total  -1.8274925027E+01  2.3286323008E+00  9.3481620329E-01  5.3529275655E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9371584514E-01 -1.4149623764E-02  2.5533908091E-03  2.8849484041E-06
   2     3.7553241829E-01 -2.0096285029E-02  1.4196801376E-03 -1.0093640515E-05
   3     3.7409786780E-01 -2.3267431259E-02  1.6355997893E-03 -3.1228064968E-05
   4     4.5872890828E-01 -2.9963112814E-02 -2.4323141642E-03 -6.4799267549E-05
   5     3.4115018601E-01 -1.9171917993E-02 -2.9478004657E-03 -3.1833617406E-05
   6     3.2438128821E-01 -1.6791657799E-02 -5.0589652207E-03 -2.4512160684E-05
   7     4.5595201925E-01 -2.3812166268E-02 -1.0405726190E-02 -3.6966930074E-05
   8     3.3088610083E-01 -1.5000990666E-02 -4.4277372701E-03 -9.9350267847E-06
   9     2.6445632682E-01 -1.1445766248E-02 -2.2048158731E-03 -4.6319906133E-06
  10     2.7770045657E-01 -1.0773532080E-02 -2.3020606033E-03  3.5045000641E-05
  11     3.1766592443E-01 -1.4366596232E-02 -1.1917865313E-03 -1.1353939040E-05
  12     3.0703317147E-01 -1.5685905668E-02 -8.9744879103E-04 -1.0515286608E-05
  13     1.1176801818E+00 -3.2953562905E-02 -2.0557689273E-01  2.6018207171E-04
  14     1.7164236765E+00 -2.6673137907E-01 -3.2555838307E-01 -3.1788049717E-04
  15     2.9358307426E+00 -1.3744396819E+00 -4.1771196239E-01 -3.6660509354E-03
  16     1.7386586141E+00 -4.2112276820E-01  9.5633718020E-02 -1.4922498801E-03
  17     9.9729899466E-01 -1.6460901288E-01 -1.9557854921E-02 -4.9292959070E-04
  18     6.9331383670E-01 -8.0099179274E-02 -1.5223167598E-03 -2.4302488527E-04
  19     8.0703609361E-01 -7.9972260391E-02  1.5248410779E-02 -2.5765111169E-04
  20     6.7087482300E-01 -6.2491296818E-02 -1.5126208002E-02 -1.7365699739E-04
  21     5.7208138221E-01 -4.8382859413E-02 -2.5186771047E-02 -1.0834503554E-04
  22     5.4530562376E-01 -3.6042330098E-02 -2.2482748247E-02 -7.2859455533E-05
  23     8.1758683600E-01 -7.5319846715E-02 -5.8700418651E-02 -1.3832697031E-04
  24     9.8953509157E-01 -1.3877367307E-01 -8.5877309453E-02 -3.0155839265E-04
  25     6.6558598901E-02 -4.3547921167E-03  8.1305951192E-04 -6.0868566622E-06
  26     4.5279414063E-02 -1.9155132659E-03 -7.3088980860E-04  5.7403860957E-06
  27     3.7887859284E-02 -1.4187101358E-03 -2.1876941247E-04 -5.7178341238E-06
  28     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  29     8.1264720810E-02 -6.5066095540E-03 -1.1295767221E-03 -1.7555050386E-05
  30     6.9220997281E-02 -4.2623801890E-03 -2.1888274814E-03 -8.1794280722E-06
  31     1.4783010011E-01 -3.6018428646E-03 -2.0839620526E-02  5.5066169904E-03
  32     1.4780762658E-01 -3.5673401003E-03 -2.0853489265E-02 -5.4499180762E-03
  33     2.1275267226E-01  1.0386496977E-02 -4.4055784895E-02  1.0485694270E-04
  34     7.4918899398E-02 -4.2991871974E-03 -3.6084541355E-03 -6.1441934543E-06
  35     4.6118690942E-02 -2.0896411785E-03  3.6058296670E-04  1.6500435950E-04
  36     5.1169520018E-02 -2.5222866011E-03  7.0260827042E-04  3.2225010300E-06
  37     4.6136825157E-02 -2.0907323248E-03  3.6398934584E-04 -1.6527646835E-04
  38     3.8473608985E-02 -1.4240817970E-03 -4.0317185022E-04 -2.2148677098E-05
  39     1.0737995356E-01 -7.5311450731E-03 -8.7311604202E-03 -8.4184020951E-06
 Total   1.8895725897E+01 -3.0306606020E+00 -1.1931982253E+00 -7.1062954619E-03
 
  <Rho*L>      =  8.3174196721E-02
  Vol1(0.001)  =  4.4438448533E+01
  Vol2(0.002)  =  3.3794854913E+01
  Vol3(0.0004) =  6.0732978051E+01
  N(Vol1)      =  9.0723361947E-01
  N(Vol2)      =  8.9201637119E-01
  N(Vol3)      =  9.1775843374E-01
  d(Vol1)      =  2.0415510654E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6395034791E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5111368867E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.45
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.19
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.80
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.0312467713E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.2706900989E-01
 -<Rho*x>     =     -1.0035129825E-01
 -<Rho*y>     =     -1.3174758253E-02
 -<Rho*z>     =     -2.9130425564E-04
 -<Rho*xx>    =     -3.3918721168E-01
 -<Rho*xy>    =      6.3765263355E-02
 -<Rho*xz>    =      6.2146659333E-04
 -<Rho*yy>    =     -5.0242542795E-01
 -<Rho*yz>    =      9.8460091974E-05
 -<Rho*zz>    =     -5.6787832138E-01
 -<Rho*xxx>   =     -3.5462959591E-01
 -<Rho*xxy>   =      1.0094006626E-03
 -<Rho*xxz>   =      1.8096425125E-04
 -<Rho*xyy>   =     -1.4635238613E-01
 -<Rho*xyz>   =      4.7232034330E-05
 -<Rho*xzz>   =     -2.0582271048E-01
 -<Rho*yyy>   =     -1.3409374385E-01
 -<Rho*yyz>   =     -3.9207297284E-04
 -<Rho*yzz>   =     -4.4649486161E-02
 -<Rho*zzz>   =     -1.7262796771E-03
 -<Rho*xxxx>  =     -7.9702584888E-01
 -<Rho*xxxy>  =      4.0689737655E-02
 -<Rho*xxxz>  =      8.5658968203E-04
 -<Rho*xxyy>  =     -2.8710658454E-01
 -<Rho*xxyz>  =     -2.0930876936E-04
 -<Rho*xxzz>  =     -3.6307249951E-01
 -<Rho*xyyy>  =      5.7454560512E-02
 -<Rho*xyyz>  =      4.7373944695E-04
 -<Rho*xyzz>  =      3.3026796762E-02
 -<Rho*xzzz>  =      1.2072439478E-03
 -<Rho*yyyy>  =     -1.0671561215E+00
 -<Rho*yyyz>  =     -1.9753262967E-04
 -<Rho*yyzz>  =     -4.3381143206E-01
 -<Rho*yzzz>  =     -4.8305015797E-05
 -<Rho*zzzz>  =     -1.5249297201E+00
 -<Rho*xxxxx> =     -1.8814735997E+00
 -<Rho*xxxxy> =     -4.4502407583E-03
 -<Rho*xxxxz> =      1.6831340337E-03
 -<Rho*xxxyy> =     -4.0639288692E-01
 -<Rho*xxxyz> =     -2.9997855161E-04
 -<Rho*xxxzz> =     -6.0469463921E-01
 -<Rho*xxyyy> =     -8.1778318241E-02
 -<Rho*xxyyz> =      4.4006807324E-04
 -<Rho*xxyzz> =     -5.9995444165E-03
 -<Rho*xxzzz> =      1.2033428406E-03
 -<Rho*xyyyy> =     -4.8562680331E-01
 -<Rho*xyyyz> =      5.2891941707E-05
 -<Rho*xyyzz> =     -2.5628976495E-01
 -<Rho*xyzzz> =      2.2783857708E-04
 -<Rho*xzzzz> =     -1.0978658794E+00
 -<Rho*yyyyy> =     -1.0652546811E+00
 -<Rho*yyyyz> =     -1.4692804768E-03
 -<Rho*yyyzz> =     -2.5003843359E-01
 -<Rho*yyzzz> =     -2.1232341473E-03
 -<Rho*yzzzz> =     -2.6827127864E-01
 -<Rho*zzzzz> =     -1.5237063824E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.2706900989E-01
 Q[1,0]         =   -2.9130425564E-04
 Q[1,1,c]       =   -1.0035129825E-01
 Q[1,1,s]       =   -1.3174758253E-02
 Q[2,0]         =   -1.4707200157E-01
 Q[2,1,c]       =    1.0764117148E-03
 Q[2,1,s]       =    1.7053788182E-04
 Q[2,2,c]       =    1.4136844216E-01
 Q[2,2,s]       =    1.1044467589E-01
 Q[3,0]         =   -1.4096165947E-03
 Q[3,1,c]       =   -1.9737306158E-01
 Q[3,1,s]       =   -2.7871274983E-02
 Q[3,2,c]       =    1.1096818128E-03
 Q[3,2,s]       =    1.8292888237E-04
 Q[3,3,c]       =    6.6745848675E-02
 Q[3,3,s]       =    1.0840441651E-01
 Q[4,0]         =   -4.8676102719E-02
 Q[4,1,c]       =    6.6248800266E-04
 Q[4,1,s]       =    8.1215522821E-04
 Q[4,2,c]       =    8.6258179658E-02
 Q[4,2,s]       =    1.1182182676E-01
 Q[4,3,c]       =   -1.1810055717E-03
 Q[4,3,s]       =   -9.0023296597E-04
 Q[4,4,c]       =   -1.0467206308E-01
 Q[4,4,s]       =   -4.9591014788E-02
 Q[5,0]         =   -8.5863765961E-03
 Q[5,1,c]       =   -7.8960465513E-01
 Q[5,1,s]       =   -1.4861414189E-01
 Q[5,2,c]       =    8.9679762365E-03
 Q[5,2,s]       =    3.6005928452E-03
 Q[5,3,c]       =    4.8380109768E-01
 Q[5,3,s]       =    5.0616419358E-01
 Q[5,4,c]       =   -5.3833846064E-03
 Q[5,4,s]       =   -3.1314149874E-03
 Q[5,5,c]       =   -1.7235856854E-01
 Q[5,5,s]       =   -1.8922686417E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000010
 -0.0000000001  0.0000000000
  0.0000000005 -0.0000000001  0.0000000017
 -0.0000000004  0.0000000000 -0.0000000009  0.0000000094
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000001
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000004  0.0000000000  0.0000000000  0.0000000004 -0.0000000001 -0.0000000001
  0.0000000004
  0.0000000002  0.0000000000  0.0000000001 -0.0000000008  0.0000000000 -0.0000000001
  0.0000000001  0.0000000004
  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000007  0.0000000000 -0.0000000008  0.0000000042  0.0000000000  0.0000000006
 -0.0000000003 -0.0000000016 -0.0000000004  0.0000000000  0.0000000202
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
 -0.0000000006  0.0000000000 -0.0000000003  0.0000000003  0.0000000001  0.0000000001
 -0.0000000001 -0.0000000003 -0.0000000001  0.0000000000  0.0000000004  0.0000000000
  0.0000000008
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
 -0.0000000005  0.0000000000  0.0000000004  0.0000000003 -0.0000000001  0.0000000002
 -0.0000000004 -0.0000000004 -0.0000000001 -0.0000000001  0.0000000029  0.0000000000
  0.0000000003  0.0000000000  0.0000000018
  0.0000000001  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000006 -0.0000000001  0.0000000004  0.0000000008 -0.0000000001  0.0000000000
 -0.0000000003 -0.0000000004  0.0000000000  0.0000000001  0.0000000017  0.0000000000
  0.0000000001  0.0000000001  0.0000000012 -0.0000000002  0.0000000035
  0.0000000001  0.0000000000  0.0000000001  0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000003  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000002
 -0.0000000046  0.0000000000 -0.0000000037 -0.0000000292  0.0000000001  0.0000000015
 -0.0000000030 -0.0000000017 -0.0000000006  0.0000000001 -0.0000000111 -0.0000000003
  0.0000000048 -0.0000000001  0.0000000049 -0.0000000006  0.0000000153  0.0000000000
  0.0000000022  0.0000042346
  0.0000000003 -0.0000000002  0.0000000025  0.0000000028  0.0000000000  0.0000000001
  0.0000000003  0.0000000002  0.0000000001  0.0000000000  0.0000000042  0.0000000002
 -0.0000000006  0.0000000001  0.0000000019  0.0000000001  0.0000000016  0.0000000001
 -0.0000000003 -0.0000000134  0.0000000125
  0.0000000003 -0.0000000001  0.0000000004 -0.0000000005  0.0000000000 -0.0000000001
  0.0000000001  0.0000000001  0.0000000001  0.0000000000 -0.0000000011  0.0000000000
 -0.0000000002  0.0000000000 -0.0000000002  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000003  0.0000000004  0.0000000002
 -0.0000000012  0.0000000001  0.0000000003  0.0000000009  0.0000000001  0.0000000005
 -0.0000000004 -0.0000000009 -0.0000000002  0.0000000001  0.0000000064  0.0000000000
  0.0000000011  0.0000000000  0.0000000024  0.0000000001  0.0000000023  0.0000000000
  0.0000000004  0.0000000287  0.0000000030 -0.0000000003  0.0000000085
 -0.0000000001  0.0000000000  0.0000000001 -0.0000000006  0.0000000001  0.0000000000
 -0.0000000001  0.0000000002  0.0000000000  0.0000000000 -0.0000000004  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000012  0.0000000002  0.0000000000  0.0000000000  0.0000000002
  0.0000000232 -0.0000000010  0.0000000436 -0.0000001202 -0.0000000022 -0.0000000041
  0.0000000175 -0.0000000075  0.0000000055 -0.0000000008 -0.0000001394  0.0000000021
 -0.0000000082  0.0000000023  0.0000000067  0.0000000038  0.0000000580  0.0000000028
 -0.0000000033  0.0000218110  0.0000000193  0.0000000135  0.0000000422 -0.0000000043
  0.0002136599
 -0.0000000054  0.0000000009 -0.0000000094  0.0000000180  0.0000000006  0.0000000009
 -0.0000000029  0.0000000003 -0.0000000011  0.0000000004  0.0000000223 -0.0000000005
  0.0000000020 -0.0000000006  0.0000000002 -0.0000000005 -0.0000000067 -0.0000000006
  0.0000000001 -0.0000025900 -0.0000000068 -0.0000000036 -0.0000000039  0.0000000010
 -0.0000254874  0.0000030634
 -0.0000000339  0.0000000029 -0.0000000748  0.0000001635  0.0000000044  0.0000000047
 -0.0000000211  0.0000000117 -0.0000000079  0.0000000019  0.0000001678 -0.0000000029
  0.0000000169 -0.0000000035 -0.0000000287 -0.0000000055 -0.0000000986 -0.0000000054
  0.0000000052 -0.0000296210 -0.0000000726 -0.0000000213 -0.0000000784  0.0000000038
 -0.0002916734  0.0000348229  0.0003988581
  0.0000000265 -0.0000000015  0.0000000564 -0.0000001461 -0.0000000034 -0.0000000044
  0.0000000184 -0.0000000083  0.0000000067 -0.0000000013 -0.0000001484  0.0000000024
 -0.0000000121  0.0000000024  0.0000000198  0.0000000043  0.0000000752  0.0000000042
 -0.0000000052  0.0000248215  0.0000000408  0.0000000162  0.0000000551 -0.0000000024
  0.0002438131 -0.0000290971 -0.0003330293  0.0002784821
  0.0000000706 -0.0000000051  0.0000001475 -0.0000003673 -0.0000000096 -0.0000000112
  0.0000000490 -0.0000000226  0.0000000174 -0.0000000039 -0.0000003796  0.0000000064
 -0.0000000292  0.0000000072  0.0000000477  0.0000000108  0.0000001923  0.0000000112
 -0.0000000119  0.0000628302  0.0000001090  0.0000000439  0.0000001421 -0.0000000094
  0.0006172181 -0.0000736970 -0.0008430398  0.0007049797  0.0017847722
 -0.0000000020  0.0000000000 -0.0000000058  0.0000000210  0.0000000001  0.0000000001
 -0.0000000011  0.0000000009 -0.0000000005  0.0000000001  0.0000000134 -0.0000000002
  0.0000000010 -0.0000000001 -0.0000000038 -0.0000000007 -0.0000000072 -0.0000000003
  0.0000000006 -0.0000028604 -0.0000000032 -0.0000000012 -0.0000000078 -0.0000000005
 -0.0000279441  0.0000033303  0.0000381648 -0.0000319369 -0.0000808325  0.0000036717
  0.0000000392 -0.0000000027  0.0000000937 -0.0000003467 -0.0000000060 -0.0000000035
  0.0000000293 -0.0000000205  0.0000000101 -0.0000000040 -0.0000002124  0.0000000043
 -0.0000000007  0.0000000047  0.0000000381  0.0000000082  0.0000001230  0.0000000075
 -0.0000000060  0.0000423343  0.0000000052  0.0000000270  0.0000001289 -0.0000000046
  0.0004090512 -0.0000488942 -0.0005571369  0.0004679814  0.0011851370 -0.0000538039
  0.0008000318
 -0.0000000071  0.0000000013 -0.0000000242 -0.0000000181  0.0000000004  0.0000000009
 -0.0000000027  0.0000000015 -0.0000000015 -0.0000000009  0.0000000433 -0.0000000009
  0.0000000139 -0.0000000008 -0.0000000182 -0.0000000007 -0.0000000380 -0.0000000009
  0.0000000004 -0.0000064265 -0.0000000838 -0.0000000057 -0.0000000283 -0.0000000004
 -0.0000701216  0.0000083439  0.0000973666 -0.0000798471 -0.0002018611  0.0000090839
 -0.0001248691  0.0000301546
  0.0000000028 -0.0000000004  0.0000000069  0.0000000304 -0.0000000004 -0.0000000008
 -0.0000000003  0.0000000010  0.0000000004  0.0000000006 -0.0000000142  0.0000000000
 -0.0000000095 -0.0000000001  0.0000000072  0.0000000000  0.0000000130  0.0000000003
 -0.0000000006  0.0000009099  0.0000000409  0.0000000014  0.0000000030  0.0000000009
  0.0000130367 -0.0000015336 -0.0000187582  0.0000147163  0.0000370648 -0.0000016398
  0.0000188415 -0.0000086844  0.0000035528
 -0.0000000009 -0.0000000003 -0.0000000014  0.0000000861  0.0000000008 -0.0000000002
 -0.0000000048  0.0000000042 -0.0000000011  0.0000000015  0.0000000108 -0.0000000004
 -0.0000000145 -0.0000000007  0.0000000063 -0.0000000007  0.0000000021 -0.0000000009
  0.0000000007 -0.0000039032  0.0000000615 -0.0000000019 -0.0000000099  0.0000000020
 -0.0000316974  0.0000038272  0.0000416777 -0.0000365759 -0.0000929365  0.0000042782
 -0.0000720184  0.0000026288  0.0000029628  0.0000134837
  0.0000000005  0.0000000018  0.0000000042 -0.0000006323 -0.0000000022  0.0000000030
  0.0000000290 -0.0000000287  0.0000000058 -0.0000000098 -0.0000000389  0.0000000037
  0.0000001081  0.0000000049 -0.0000000504  0.0000000061 -0.0000000356  0.0000000039
 -0.0000000032  0.0000251190 -0.0000004601  0.0000000099  0.0000000681 -0.0000000127
  0.0001974255 -0.0000238934 -0.0002577115  0.0002281933  0.0005801861 -0.0000268111
  0.0004613677 -0.0000074271 -0.0000240954 -0.0000940117  0.0006597565
  0.0000000006  0.0000000002  0.0000000006 -0.0000000345 -0.0000000002  0.0000000002
  0.0000000015 -0.0000000013  0.0000000003 -0.0000000009 -0.0000000005  0.0000000000
  0.0000000055  0.0000000001 -0.0000000023  0.0000000006 -0.0000000038  0.0000000004
 -0.0000000007  0.0000011005 -0.0000000254  0.0000000003  0.0000000029 -0.0000000002
  0.0000081457 -0.0000009888 -0.0000104700  0.0000094583  0.0000240733 -0.0000011219
  0.0000202186  0.0000005228 -0.0000015096 -0.0000048027  0.0000340328  0.0000017901
  0.0000001142 -0.0000000131  0.0000003489 -0.0000014853 -0.0000000264 -0.0000000028
  0.0000001014 -0.0000000967  0.0000000368 -0.0000000152 -0.0000009161  0.0000000170
  0.0000000349  0.0000000191  0.0000001892  0.0000000220  0.0000005913  0.0000000302
 -0.0000000025  0.0001703469  0.0000000170  0.0000001130  0.0000006797 -0.0000000172
  0.0016746225 -0.0002001797 -0.0022841515  0.0019171242  0.0048547841 -0.0002204527
  0.0032716092 -0.0005224588  0.0000831927 -0.0002858083  0.0018210740  0.0000788702
  0.0134604601
 -0.0000000009  0.0000000001 -0.0000000024 -0.0000000202  0.0000000000  0.0000000004
 -0.0000000003 -0.0000000020 -0.0000000003 -0.0000000003 -0.0000000010  0.0000000000
  0.0000000027  0.0000000001 -0.0000000009  0.0000000001  0.0000000018  0.0000000000
  0.0000000004  0.0000012419 -0.0000000205 -0.0000000006  0.0000000030 -0.0000000009
  0.0000106963 -0.0000012730 -0.0000143341  0.0000122652  0.0000310907 -0.0000014253
  0.0000223450 -0.0000022490 -0.0000001411 -0.0000030100  0.0000203993  0.0000009901
  0.0000904394  0.0000007980
 -0.0000000408 -0.0000000047  0.0000000097  0.0000007505  0.0000000035  0.0000000050
  0.0000000023  0.0000000301 -0.0000000064  0.0000000049  0.0000006365  0.0000000077
 -0.0000000064 -0.0000000017  0.0000000701 -0.0000000103 -0.0000001524 -0.0000000015
 -0.0000000033 -0.0000635033  0.0000006631 -0.0000000230 -0.0000001140  0.0000000034
 -0.0005757757  0.0000685976  0.0007836650 -0.0006578073 -0.0016653358  0.0000756485
 -0.0011235095  0.0001764095 -0.0000272447  0.0001001649 -0.0006407559 -0.0000280293
 -0.0046095852 -0.0000326954  0.0017103689
 -0.0000000052  0.0000000002 -0.0000000088  0.0000000645  0.0000000007  0.0000000005
 -0.0000000023  0.0000000031 -0.0000000013  0.0000000000  0.0000000632 -0.0000000002
  0.0000000019 -0.0000000005 -0.0000000023 -0.0000000008 -0.0000000267 -0.0000000006
 -0.0000000008 -0.0000077165  0.0000000200 -0.0000000045 -0.0000000246  0.0000000003
 -0.0000752164  0.0000089716  0.0001029026 -0.0000859693 -0.0002176026  0.0000098669
 -0.0001442907  0.0000252158 -0.0000048538  0.0000108340 -0.0000670379 -0.0000027205
 -0.0005963104 -0.0000038081  0.0002104903  0.0000272403
  0.0000000167 -0.0000000030  0.0000000654 -0.0000006656 -0.0000000084  0.0000000039
  0.0000000328 -0.0000000331  0.0000000091 -0.0000000104 -0.0000001474  0.0000000049
  0.0000000687  0.0000000066  0.0000000185  0.0000000051  0.0000001036  0.0000000091
  0.0000000020  0.0000412048 -0.0000002520  0.0000000282  0.0000001780 -0.0000000093
  0.0003842951 -0.0000461624 -0.0005176005  0.0004419285  0.0011205923 -0.0000512074
  0.0008006554 -0.0000866139 -0.0000019579 -0.0001034881  0.0006973198  0.0000336281
  0.0032609222  0.0000269199 -0.0011174086 -0.0001355455  0.0009538036
 -0.0000001578  0.0000000112 -0.0000003765  0.0000018479  0.0000000303  0.0000000091
 -0.0000000798  0.0000001053 -0.0000000423  0.0000000092  0.0000016707 -0.0000000097
  0.0000000514 -0.0000000159 -0.0000002031 -0.0000000258 -0.0000008677 -0.0000000302
 -0.0000000091 -0.0002272773  0.0000001448 -0.0000001427 -0.0000008704  0.0000000016
 -0.0022661631  0.0002704497  0.0031019979 -0.0025923993 -0.0065620822  0.0002976650
 -0.0043574305  0.0007601481 -0.0001457158  0.0003287031 -0.0020355837 -0.0000828801
 -0.0180430572 -0.0001143593  0.0062676530  0.0008187793 -0.0041207826  0.0247082695
  0.0000000114 -0.0000000010  0.0000000200 -0.0000000126 -0.0000000011 -0.0000000019
  0.0000000017 -0.0000000017  0.0000000019  0.0000000011 -0.0000000961  0.0000000002
 -0.0000000177  0.0000000004  0.0000000110  0.0000000010  0.0000000461  0.0000000009
  0.0000000005  0.0000092912  0.0000000452  0.0000000070  0.0000000315  0.0000000006
  0.0000984019 -0.0000117069 -0.0001362627  0.0001121522  0.0002835697 -0.0000127852
  0.0001779345 -0.0000407763  0.0000112180 -0.0000055230  0.0000238513  0.0000000082
  0.0007469076  0.0000035637 -0.0002603134 -0.0000360739  0.0001324000 -0.0010845064
  0.0000564616
 -0.0000000124  0.0000000012 -0.0000000355  0.0000002106  0.0000000039  0.0000000002
 -0.0000000117  0.0000000123 -0.0000000047  0.0000000019  0.0000001345 -0.0000000016
 -0.0000000067 -0.0000000021 -0.0000000189 -0.0000000016 -0.0000000799 -0.0000000037
 -0.0000000008 -0.0000214226  0.0000000302 -0.0000000143 -0.0000000880  0.0000000018
 -0.0002117760  0.0000253157  0.0002888264 -0.0002426257 -0.0006144256  0.0000279152
 -0.0004154679  0.0000656136 -0.0000101660  0.0000369538 -0.0002361241 -0.0000102880
 -0.0017150383 -0.0000116440  0.0005905567  0.0000760688 -0.0004192412  0.0023024810
 -0.0000947008  0.0002193498
  0.0000001965 -0.0000000196  0.0000005535 -0.0000031764 -0.0000000503  0.0000000020
  0.0000001508 -0.0000001769  0.0000000623 -0.0000000272 -0.0000020008  0.0000000227
  0.0000000632  0.0000000281  0.0000003125  0.0000000339  0.0000011944  0.0000000513
  0.0000000186  0.0003218609 -0.0000003675  0.0000002091  0.0000013636 -0.0000000146
  0.0032040622 -0.0003829489 -0.0043737528  0.0036706513  0.0092946839 -0.0004223333
  0.0062659494 -0.0010096490  0.0001641433 -0.0005410249  0.0034397585  0.0001482933
  0.0259057816  0.0001734962 -0.0089176789 -0.0011535070  0.0062573249 -0.0349208716
  0.0014548136 -0.0033137587  0.0501115755
  0.0000000341 -0.0000000034  0.0000000882 -0.0000005203 -0.0000000083  0.0000000003
  0.0000000243 -0.0000000268  0.0000000099 -0.0000000052 -0.0000003076  0.0000000033
  0.0000000107  0.0000000043  0.0000000454  0.0000000057  0.0000001830  0.0000000083
  0.0000000031  0.0000493077 -0.0000000696  0.0000000338  0.0000002122 -0.0000000021
  0.0004921511 -0.0000588573 -0.0006715350  0.0005640857  0.0014284735 -0.0000649325
  0.0009662838 -0.0001531371  0.0000239239 -0.0000855489  0.0005463194  0.0000237774
  0.0039971193  0.0000270564 -0.0013745074 -0.0001773960  0.0009764695 -0.0053751076
  0.0002215371 -0.0005119397  0.0077386084  0.0011961676
  0.0000001287 -0.0000000118  0.0000003470 -0.0000018356 -0.0000000315 -0.0000000024
  0.0000000678 -0.0000001029  0.0000000387 -0.0000000109 -0.0000015618  0.0000000095
 -0.0000000228  0.0000000146  0.0000002066  0.0000000194  0.0000008416  0.0000000298
  0.0000000174  0.0002066868 -0.0000001547  0.0000001379  0.0000008906  0.0000000011
  0.0020904983 -0.0002496123 -0.0028618139  0.0023932622  0.0060583624 -0.0002749602
  0.0040344908 -0.0006979883  0.0001316315 -0.0003096455  0.0019242620  0.0000789701
  0.0167508767  0.0001067163 -0.0057998605 -0.0007583757  0.0038600282 -0.0229262765
  0.0009999425 -0.0021427178  0.0325006561  0.0050083415  0.0213196609
 -0.0000001106  0.0000000099 -0.0000002760  0.0000011760  0.0000000190  0.0000000030
 -0.0000000520  0.0000000641 -0.0000000261  0.0000000023  0.0000009134 -0.0000000103
  0.0000000528 -0.0000000083 -0.0000001730 -0.0000000163 -0.0000006026 -0.0000000183
 -0.0000000118 -0.0001401435 -0.0000001313 -0.0000000941 -0.0000006208 -0.0000000066
 -0.0014359492  0.0001714778  0.0019682420 -0.0016441970 -0.0041618214  0.0001888746
 -0.0027607317  0.0004895321 -0.0000964330  0.0002023107 -0.0012451040 -0.0000499091
 -0.0114871731 -0.0000712928  0.0039322199  0.0005205242 -0.0026040070  0.0157715877
 -0.0006980389  0.0014686163 -0.0223047898 -0.0034361775 -0.0146713753  0.0101362073
  0.0000000718 -0.0000000079  0.0000001904 -0.0000016389 -0.0000000219  0.0000000058
  0.0000000636 -0.0000000781  0.0000000238 -0.0000000196 -0.0000007089  0.0000000088
  0.0000000881  0.0000000123  0.0000000802  0.0000000144  0.0000004183  0.0000000216
  0.0000000095  0.0001251499 -0.0000004808  0.0000000819  0.0000005351 -0.0000000104
  0.0012248108 -0.0001466684 -0.0016645436  0.0014058063  0.0035614430 -0.0001622365
  0.0024551013 -0.0003475004  0.0000382994 -0.0002511471  0.0016416588  0.0000748433
  0.0101219007  0.0000736897 -0.0034902849 -0.0004407079  0.0026372495 -0.0133669418
  0.0005126054 -0.0013004475  0.0195827847  0.0030379487  0.0124894323 -0.0085233148
  0.0078817269
  0.0000000301 -0.0000000047  0.0000001157 -0.0000017182 -0.0000000224  0.0000000121
  0.0000000615 -0.0000000808  0.0000000198 -0.0000000292 -0.0000005906  0.0000000052
  0.0000001684  0.0000000136  0.0000000262  0.0000000106  0.0000002759  0.0000000227
  0.0000000078  0.0001056362 -0.0000007967  0.0000000665  0.0000004536 -0.0000000196
  0.0009994783 -0.0001198848 -0.0013492285  0.0011490042  0.0029126994 -0.0001330412
  0.0020646099 -0.0002398151  0.0000039086 -0.0002536916  0.0016991962  0.0000811356
  0.0084518968  0.0000682032 -0.0029411863 -0.0003576666  0.0024081026 -0.0108461596
  0.0003664455 -0.0010895736  0.0163036318  0.0025412767  0.0101648814 -0.0068605758
  0.0068010200  0.0061388037
  0.0000000019 -0.0000000003 -0.0000000030 -0.0000000982 -0.0000000006  0.0000000011
  0.0000000039 -0.0000000031  0.0000000001 -0.0000000021  0.0000000363  0.0000000004
  0.0000000152  0.0000000006 -0.0000000089  0.0000000007 -0.0000000116  0.0000000005
  0.0000000003  0.0000009496 -0.0000000730  0.0000000002 -0.0000000008 -0.0000000023
  0.0000004344 -0.0000001251  0.0000014559  0.0000010781  0.0000031962 -0.0000002432
  0.0000160442  0.0000101839 -0.0000064847 -0.0000117337  0.0000864814  0.0000047956
  0.0000536078  0.0000018999 -0.0000177388  0.0000004329  0.0000630483  0.0000074105
 -0.0000120427 -0.0000077600  0.0000938124  0.0000177866  0.0000018939  0.0000104584
  0.0000953666  0.0001416558  0.0000158294
  0.0000000026 -0.0000000001  0.0000000230  0.0000000667 -0.0000000002 -0.0000000009
 -0.0000000029 -0.0000000008  0.0000000013  0.0000000036 -0.0000001126  0.0000000002
 -0.0000000249 -0.0000000003  0.0000000286 -0.0000000003  0.0000000647  0.0000000002
  0.0000000019  0.0000083514  0.0000001265  0.0000000061  0.0000000531  0.0000000038
  0.0001004099 -0.0000118794 -0.0001408538  0.0001141314  0.0002881821 -0.0000129322
  0.0001698053 -0.0000502978  0.0000168303  0.0000038859 -0.0000459853 -0.0000039108
  0.0007286408  0.0000020796 -0.0002485729 -0.0000373819  0.0000866867 -0.0011256973
  0.0000679232 -0.0000918670  0.0014329262  0.0002157266  0.0010349125 -0.0007344084
  0.0004560094  0.0002659499 -0.0000251297  0.0000908594
  0.0000000231 -0.0000000017  0.0000000061 -0.0000008784 -0.0000000087  0.0000000038
  0.0000000252 -0.0000000318  0.0000000064 -0.0000000141 -0.0000001249  0.0000000017
  0.0000000879  0.0000000050 -0.0000000465  0.0000000055  0.0000000505  0.0000000069
  0.0000000027  0.0000367412 -0.0000005854  0.0000000196  0.0000001033 -0.0000000121
  0.0003137040 -0.0000378243 -0.0004171550  0.0003623083  0.0009197639 -0.0000423117
  0.0006939274 -0.0000439493 -0.0000184405 -0.0001148937  0.0007935144  0.0000399092
  0.0028054644  0.0000273035 -0.0009929776 -0.0001116039  0.0009430106 -0.0033881285
  0.0000794507 -0.0003650540  0.0053968397  0.0008508478  0.0032008387 -0.0021218986
  0.0024219733  0.0023534040  0.0000921203  0.0000076945  0.0010200312
  0.0000000688 -0.0000000076  0.0000002218 -0.0000012470 -0.0000000209  0.0000000033
  0.0000000414 -0.0000000712  0.0000000236 -0.0000000083 -0.0000009622  0.0000000063
  0.0000000073  0.0000000094  0.0000001461  0.0000000108  0.0000005528  0.0000000198
  0.0000000155  0.0001297524 -0.0000001010  0.0000000884  0.0000006236  0.0000000013
  0.0013274636 -0.0001585743 -0.0018167813  0.0015207980  0.0038500969 -0.0001748462
  0.0025737664 -0.0004386328  0.0000802908 -0.0002032354  0.0012702295  0.0000527935
  0.0107052721  0.0000688695 -0.0036907785 -0.0004826334  0.0024990979 -0.0146172933
  0.0006308302 -0.0013720520  0.0208058177  0.0032100906  0.0136199634 -0.0093738555
  0.0080370348  0.0065743273  0.0000103066  0.0006479502  0.0020959382  0.0087181769
  0.0000000007 -0.0000000003  0.0000000008 -0.0000000098 -0.0000000002  0.0000000001
  0.0000000002 -0.0000000003  0.0000000008 -0.0000000001 -0.0000000054  0.0000000009
  0.0000000006 -0.0000000003  0.0000000002  0.0000000000  0.0000000031  0.0000000004
 -0.0000000004  0.0000007384 -0.0000000026 -0.0000000006  0.0000000042 -0.0000000005
  0.0000073324 -0.0000008713 -0.0000099824  0.0000084122  0.0000212961 -0.0000009680
  0.0000145547 -0.0000021820  0.0000002884 -0.0000013835  0.0000090079  0.0000003938
  0.0000602380  0.0000004285 -0.0000208738 -0.0000026540  0.0000152306 -0.0000804905
  0.0000031944 -0.0000077402  0.0001168920  0.0000181130  0.0000752111 -0.0000513808
  0.0000465236  0.0000395848  0.0000004138  0.0000030547  0.0000136159  0.0000478997
  0.0004443998
 -0.0000000907  0.0000000102 -0.0000002715  0.0000024086  0.0000000332 -0.0000000109
 -0.0000000709  0.0000001152 -0.0000000340  0.0000000265  0.0000013466 -0.0000000081
 -0.0000001116 -0.0000000166 -0.0000001315 -0.0000000181 -0.0000007041 -0.0000000311
 -0.0000000235 -0.0001915836  0.0000007256 -0.0000001277 -0.0000008821  0.0000000084
 -0.0019074088  0.0002282125  0.0025981471 -0.0021883137 -0.0055425773  0.0002522776
 -0.0037867268  0.0005692977 -0.0000770773  0.0003606312 -0.0023313006 -0.0001040363
 -0.0156752805 -0.0001103660  0.0054352354  0.0006917138 -0.0039567181  0.0209583415
 -0.0008358033  0.0020155261 -0.0304223152 -0.0047127790 -0.0195804003  0.0133855110
 -0.0121006069 -0.0102877002 -0.0001060889 -0.0007836502 -0.0035533610 -0.0125849809
 -0.0000702784  0.0187127378
  0.0000001454 -0.0000000155  0.0000004150 -0.0000041199 -0.0000000533  0.0000000196
  0.0000001088 -0.0000001898  0.0000000537 -0.0000000459 -0.0000022792  0.0000000106
  0.0000002017  0.0000000268  0.0000001773  0.0000000300  0.0000011405  0.0000000490
  0.0000000425  0.0003151723 -0.0000014077  0.0000002078  0.0000014444 -0.0000000140
  0.0031282570 -0.0003743200 -0.0042590897  0.0035895489  0.0090920063 -0.0004139527
  0.0062262298 -0.0009237515  0.0001201105 -0.0006029813  0.0039084601  0.0001753593
  0.0257728499  0.0001832255 -0.0089618807 -0.0011360766  0.0065544933 -0.0344141442
  0.0013615577 -0.0033167256  0.0500445154  0.0077562978  0.0321671094 -0.0219704234
  0.0199661143  0.0170377909  0.0001888699  0.0012633997  0.0059285781  0.0206857838
  0.0001213673 -0.0308514129  0.0508858500
  0.0000000072 -0.0000000006  0.0000000156 -0.0000001881 -0.0000000021  0.0000000008
  0.0000000036 -0.0000000087  0.0000000021 -0.0000000018 -0.0000001033  0.0000000003
  0.0000000079  0.0000000011  0.0000000051  0.0000000014  0.0000000527  0.0000000017
  0.0000000026  0.0000141386 -0.0000000750  0.0000000090  0.0000000628 -0.0000000006
  0.0001389613 -0.0000166232 -0.0001892744  0.0001594141  0.0004037577 -0.0000183814
  0.0002759601 -0.0000414774  0.0000056145 -0.0000262885  0.0001699744  0.0000075837
  0.0011433664  0.0000080900 -0.0003999056 -0.0000506550  0.0002884826 -0.0015326596
  0.0000612376 -0.0001472244  0.0022228495  0.0003444094  0.0014321851 -0.0009788124
  0.0008844599  0.0007515741  0.0000077352  0.0000573442  0.0002603020  0.0009205222
 -0.0000321969 -0.0013690559  0.0022575092  0.0001034968
  0.0000000457 -0.0000000065  0.0000001913 -0.0000015220 -0.0000000235  0.0000000076
  0.0000000562 -0.0000000702  0.0000000239 -0.0000000211 -0.0000008535  0.0000000058
  0.0000000917  0.0000000117  0.0000000995  0.0000000107  0.0000004188  0.0000000240
  0.0000000080  0.0001192548 -0.0000003965  0.0000000834  0.0000005690 -0.0000000059
  0.0012006575 -0.0001437210 -0.0016336532  0.0013782385  0.0034912632 -0.0001589710
  0.0023980164 -0.0003488332  0.0000424809 -0.0002379330  0.0015477863  0.0000699972
  0.0099152020  0.0000710115 -0.0034198810 -0.0004339173  0.0025515761 -0.0131669275
  0.0005132593 -0.0012752561  0.0192239362  0.0029810442  0.0123139866 -0.0084031531
  0.0077015620  0.0066122968  0.0000810999  0.0004694213  0.0023176756  0.0079261575
  0.0000403832 -0.0118724559  0.0195847164  0.0008678073  0.0075569965
 -0.0000000005 -0.0000000002 -0.0000000022  0.0000000220  0.0000000000 -0.0000000002
 -0.0000000006  0.0000000013  0.0000000005  0.0000000003  0.0000000126  0.0000000008
 -0.0000000008 -0.0000000005 -0.0000000013 -0.0000000003 -0.0000000060  0.0000000001
 -0.0000000009 -0.0000017500  0.0000000085 -0.0000000026 -0.0000000071 -0.0000000004
 -0.0000173958  0.0000020875  0.0000237104 -0.0000199531 -0.0000505489  0.0000023033
 -0.0000344731  0.0000052518 -0.0000007450  0.0000032363 -0.0000207950 -0.0000009321
 -0.0001429088 -0.0000009971  0.0000498512  0.0000063428 -0.0000357945  0.0001918849
 -0.0000077369  0.0000183999 -0.0002778214 -0.0000430241 -0.0001792733  0.0001226264
 -0.0001102222 -0.0000933484 -0.0000008815 -0.0000072625 -0.0000321374 -0.0001156756
  0.0004829004  0.0001726057 -0.0002785627 -0.0000536128 -0.0001139891  0.0005335619
  0.0000000717 -0.0000000073  0.0000002100 -0.0000020639 -0.0000000264  0.0000000097
  0.0000000527 -0.0000000948  0.0000000271 -0.0000000216 -0.0000012037  0.0000000051
  0.0000000962  0.0000000132  0.0000000908  0.0000000145  0.0000005928  0.0000000240
  0.0000000227  0.0001607580 -0.0000006908  0.0000001059  0.0000007441 -0.0000000059
  0.0016044714 -0.0001919426 -0.0021857029  0.0018408402  0.0046624192 -0.0002122261
  0.0031852710 -0.0004799353  0.0000654105 -0.0003025793  0.0019552210  0.0000871841
  0.0131981817  0.0000929414 -0.0045898287 -0.0005834887  0.0033285102 -0.0176744478
  0.0007061587 -0.0016985724  0.0256443928  0.0039731184  0.0165197358 -0.0112909417
  0.0101994237  0.0086678459  0.0000877770  0.0006637190  0.0029914310  0.0106203431
  0.0000686573 -0.0157869757  0.0260320383  0.0011547518  0.0100137791 -0.0001353799
  0.0133232336
 -0.0000000367  0.0000000042 -0.0000001179  0.0000010581  0.0000000146 -0.0000000050
 -0.0000000314  0.0000000489 -0.0000000148  0.0000000124  0.0000006206 -0.0000000028
 -0.0000000528 -0.0000000072 -0.0000000538 -0.0000000073 -0.0000003055 -0.0000000139
 -0.0000000099 -0.0000829821  0.0000003230 -0.0000000562 -0.0000003904  0.0000000037
 -0.0008331527  0.0000996884  0.0011347631 -0.0009560628 -0.0024215756  0.0001102272
 -0.0016562264  0.0002479256 -0.0000331262  0.0001586779 -0.0010266609 -0.0000459136
 -0.0068617470 -0.0000484293  0.0023787401  0.0003025891 -0.0017378017  0.0091727693
 -0.0003646974  0.0008830802 -0.0133288539 -0.0020656076 -0.0085765421  0.0058611773
 -0.0053093683 -0.0045209324 -0.0000477082 -0.0003412620 -0.0015645319 -0.0055162872
 -0.0000299989  0.0082117955 -0.0135416458 -0.0006008244 -0.0052135281  0.0000766807
 -0.0069294504  0.0036051817
  0.0000000022 -0.0000000003  0.0000000079 -0.0000000405 -0.0000000005  0.0000000001
  0.0000000007 -0.0000000021  0.0000000007 -0.0000000001 -0.0000000304  0.0000000003
 -0.0000000008  0.0000000002  0.0000000058  0.0000000004  0.0000000195  0.0000000005
  0.0000000006  0.0000041804  0.0000000014  0.0000000029  0.0000000217  0.0000000006
  0.0000437959 -0.0000052306 -0.0000600729  0.0000501863  0.0001270276 -0.0000057698
  0.0000843624 -0.0000150195  0.0000029752 -0.0000061512  0.0000378198  0.0000015123
  0.0003526868  0.0000021860 -0.0001208845 -0.0000160172  0.0000800531 -0.0004859541
  0.0000215370 -0.0000452557  0.0006879128  0.0001060851  0.0004533348 -0.0003132616
  0.0002633096  0.0002118881 -0.0000003701  0.0000227989  0.0000654447  0.0002902776
  0.0000021303 -0.0004145697  0.0006808359  0.0000302908  0.0002603098 -0.0000030853
  0.0003500727 -0.0001817298  0.0000097346
 -0.0000001086  0.0000000158 -0.0000003908  0.0000021434  0.0000000330 -0.0000000093
 -0.0000000634  0.0000001125 -0.0000000381  0.0000000147  0.0000014526 -0.0000000145
 -0.0000000198 -0.0000000147 -0.0000002621 -0.0000000169 -0.0000009133 -0.0000000319
 -0.0000000289 -0.0002040112  0.0000000554 -0.0000001500 -0.0000010666 -0.0000000095
 -0.0021260867  0.0002541862  0.0029100649 -0.0024379345 -0.0061723753  0.0002805152
 -0.0041398595  0.0006983433 -0.0001250650  0.0003333196 -0.0020914375 -0.0000876299
 -0.0172651211 -0.0001115125  0.0059064071  0.0007749636 -0.0040717386  0.0235349398
 -0.0010076821  0.0022175684 -0.0336310387 -0.0051958735 -0.0219824649  0.0151477767
 -0.0130488195 -0.0107027086 -0.0000283931 -0.0010307897 -0.0034433478 -0.0141035712
 -0.0000783550  0.0204165315 -0.0335712549 -0.0014932447 -0.0128732642  0.0001869361
 -0.0172338506  0.0089555958 -0.0004703661  0.0228858050
 -0.0000001055  0.0000000131 -0.0000003717  0.0000024498  0.0000000363 -0.0000000099
 -0.0000000792  0.0000001159 -0.0000000403  0.0000000240  0.0000015385 -0.0000000123
 -0.0000000740 -0.0000000157 -0.0000002200 -0.0000000185 -0.0000008597 -0.0000000357
 -0.0000000228 -0.0002121265  0.0000003484 -0.0000001502 -0.0000010501 -0.0000000037
 -0.0021870816  0.0002615813  0.0029865798 -0.0025091619 -0.0063539551  0.0002890175
 -0.0043030414  0.0006860346 -0.0001085679  0.0003786126 -0.0024148906 -0.0001048699
 -0.0178959407 -0.0001205424  0.0061382309  0.0007952677 -0.0043746657  0.0241530361
 -0.0009980512  0.0023009653 -0.0348172538 -0.0053881388 -0.0225801891  0.0155068315
 -0.0136872946 -0.0114340249 -0.0000763152 -0.0009815567 -0.0038170490 -0.0145104468
 -0.0000818576  0.0212910057 -0.0350559449 -0.0015567436 -0.0134747328  0.0001945174
 -0.0179682979  0.0093444258 -0.0004813131  0.0235662820  0.0244218826
  0.0000002422 -0.0000000269  0.0000007516 -0.0000054356 -0.0000000723  0.0000000241
  0.0000000960 -0.0000002790  0.0000000802 -0.0000000342 -0.0000039683  0.0000000172
  0.0000000718  0.0000000314  0.0000004537  0.0000000404  0.0000021630  0.0000000636
  0.0000000887  0.0004967786 -0.0000010591  0.0000003401  0.0000024811  0.0000000188
  0.0051021062 -0.0006096578 -0.0069819911  0.0058482273  0.0148059960 -0.0006728490
  0.0099268708 -0.0016758227  0.0003008909 -0.0007978240  0.0050045434  0.0002095787
  0.0413930978  0.0002691197 -0.0143423063 -0.0018678248  0.0097431391 -0.0565816242
  0.0024283147 -0.0053209920  0.0807019491  0.0124648371  0.0528211376 -0.0363385885
  0.0312976427  0.0256839975  0.0000608105  0.0024817154  0.0082680110  0.0338642593
  0.0001880890 -0.0490299999  0.0806512170  0.0035909225  0.0308836113 -0.0004494304
  0.0414067005 -0.0215055268  0.0011286943 -0.0548826973 -0.0565168795  0.1318752207
 -0.0000000423  0.0000000063 -0.0000001585  0.0000009021  0.0000000144 -0.0000000052
 -0.0000000307  0.0000000469 -0.0000000155  0.0000000078  0.0000005588 -0.0000000060
 -0.0000000202 -0.0000000063 -0.0000001072 -0.0000000067 -0.0000003583 -0.0000000140
 -0.0000000118 -0.0000819932  0.0000000346 -0.0000000603 -0.0000004357 -0.0000000017
 -0.0008552012  0.0001022875  0.0011693602 -0.0009810995 -0.0024842533  0.0001129599
 -0.0016747855  0.0002747806 -0.0000463984  0.0001411572 -0.0008933750 -0.0000381414
 -0.0069792791 -0.0000459320  0.0023796957  0.0003111849 -0.0016773501  0.0094609081
 -0.0003977894  0.0008970113 -0.0135896563 -0.0021017895 -0.0088453042  0.0060896473
 -0.0053094199 -0.0043934020 -0.0000210770 -0.0003996115 -0.0014404822 -0.0056825006
 -0.0000314114  0.0082809943 -0.0136245633 -0.0006054243 -0.0052324690  0.0000761316
 -0.0069888412  0.0036337703 -0.0001891274  0.0092322548  0.0095357133 -0.0221249196
  0.0037309683
  0.0000000509 -0.0000000314  0.0000004769 -0.0000002597 -0.0000000191  0.0000000233
  0.0000000837 -0.0000000475  0.0000000211 -0.0000000018  0.0000009052  0.0000000424
 -0.0000000409  0.0000000136  0.0000005028  0.0000000072  0.0000004561  0.0000000288
  0.0000000058  0.0000399037  0.0000018118  0.0000000822  0.0000006810  0.0000000187
  0.0005528399 -0.0000669237 -0.0007632351  0.0006398253  0.0016210305 -0.0000739881
  0.0010929843 -0.0001892754  0.0000347581 -0.0000852209  0.0005320674  0.0000217563
  0.0046223733  0.0000256912 -0.0012256199 -0.0001903581  0.0011063199 -0.0060752891
  0.0002554119 -0.0005889949  0.0089558617  0.0013922443  0.0057575658 -0.0041113142
  0.0034903397  0.0027874284  0.0000160705  0.0002734077  0.0008757340  0.0037551464
  0.0000203145 -0.0053752720  0.0087806187  0.0003858035  0.0034257016 -0.0000489170
  0.0045054445 -0.0023590167  0.0001282504 -0.0062659572 -0.0064005630  0.0145258275
 -0.0025517106  0.0027830604
 -0.0000000006  0.0000000005 -0.0000000004  0.0000000031  0.0000000006 -0.0000000002
  0.0000000000 -0.0000000001 -0.0000000015  0.0000000004  0.0000000015 -0.0000000015
 -0.0000000002  0.0000000006 -0.0000000001  0.0000000000 -0.0000000016 -0.0000000006
  0.0000000007 -0.0000002197 -0.0000000013  0.0000000014 -0.0000000025  0.0000000006
 -0.0000023823  0.0000002755  0.0000032632 -0.0000027398 -0.0000069128  0.0000003083
 -0.0000046359  0.0000007930 -0.0000001321  0.0000003464 -0.0000023125 -0.0000000784
 -0.0000194209 -0.0000001212  0.0000063925  0.0000008586 -0.0000045730  0.0000263876
 -0.0000011188  0.0000024771 -0.0000378719 -0.0000058553 -0.0000247469  0.0000171142
 -0.0000146891 -0.0000119719 -0.0000000326 -0.0000012519 -0.0000036963 -0.0000152707
 -0.0006614681  0.0000205280 -0.0000418236  0.0000534200 -0.0000067900 -0.0007067801
 -0.0000310148  0.0000078046 -0.0000009860  0.0000258946  0.0000267808 -0.0000615925
  0.0000098093 -0.0000073417  0.0010419930
  0.0000000000  0.0000000002  0.0000000006 -0.0000000051  0.0000000002  0.0000000000
  0.0000000001 -0.0000000003 -0.0000000005  0.0000000002 -0.0000000058 -0.0000000006
 -0.0000000001  0.0000000002  0.0000000002  0.0000000000  0.0000000023 -0.0000000002
  0.0000000004  0.0000005594 -0.0000000020  0.0000000009  0.0000000022  0.0000000002
  0.0000057819 -0.0000006937 -0.0000079305  0.0000066147  0.0000167515 -0.0000007622
  0.0000110747 -0.0000020126  0.0000004182 -0.0000007835  0.0000047076  0.0000001903
  0.0000463500  0.0000002881 -0.0000163153 -0.0000021377  0.0000103341 -0.0000644830
  0.0000029090 -0.0000059663  0.0000906388  0.0000139649  0.0000600781 -0.0000414090
  0.0000344909  0.0000276107 -0.0000001165  0.0000030854  0.0000084254  0.0000385828
 -0.0001884965 -0.0000552914  0.0000885423  0.0000196321  0.0000363785 -0.0002018868
  0.0000428435 -0.0000245918  0.0000011610 -0.0000620556 -0.0000633377  0.0001495878
 -0.0000250756  0.0000157882  0.0002954704  0.0000855781
 -0.0000000027 -0.0000000002 -0.0000000087  0.0000000988  0.0000000005 -0.0000000003
 -0.0000000005  0.0000000050 -0.0000000014 -0.0000000008  0.0000001133 -0.0000000002
 -0.0000000005 -0.0000000003 -0.0000000026 -0.0000000002 -0.0000000480 -0.0000000001
 -0.0000000033 -0.0000107497  0.0000000323 -0.0000000060 -0.0000000504 -0.0000000001
 -0.0001116870  0.0000133100  0.0001532355 -0.0001277927 -0.0003234075  0.0000146672
 -0.0002133224  0.0000392629 -0.0000082170  0.0000145239 -0.0000878763 -0.0000033715
 -0.0008936623 -0.0000054618  0.0003136536  0.0000412676 -0.0001973844  0.0012458617
 -0.0000565390  0.0001148504 -0.0017481795 -0.0002691768 -0.0011608394  0.0008007309
 -0.0006631137 -0.0005282023  0.0000027587 -0.0000610047 -0.0001586434 -0.0007416796
 -0.0000657111  0.0010509245 -0.0017266522 -0.0000719831 -0.0006570246 -0.0000564819
 -0.0008898645  0.0004606141 -0.0000249476  0.0011983811  0.0012222669 -0.0028868061
  0.0004803715 -0.0003043928  0.0000973975  0.0000241534  0.0000733578
 -0.0000000016 -0.0000000002 -0.0000000051  0.0000000558  0.0000000002 -0.0000000001
 -0.0000000003  0.0000000028 -0.0000000005 -0.0000000005  0.0000000654  0.0000000002
  0.0000000000 -0.0000000003 -0.0000000017 -0.0000000002 -0.0000000272  0.0000000001
 -0.0000000020 -0.0000061540  0.0000000178 -0.0000000037 -0.0000000284 -0.0000000003
 -0.0000640713  0.0000076366  0.0000879295 -0.0000733044 -0.0001855110  0.0000084139
 -0.0001222129  0.0000226402 -0.0000047895  0.0000082060 -0.0000494486 -0.0000018846
 -0.0005121683 -0.0000031119  0.0001797202  0.0000236819 -0.0001125522  0.0007149399
 -0.0000325790  0.0000658181 -0.0010020902 -0.0001542663 -0.0006660787  0.0004596516
 -0.0003794552 -0.0003014750  0.0000017564 -0.0000352717 -0.0000900281 -0.0004256090
  0.0000848024  0.0006023092 -0.0009879159 -0.0000514399 -0.0003775266  0.0000990543
 -0.0005074742  0.0002642009 -0.0000142248  0.0006874380  0.0007005570 -0.0016560100
  0.0002755724 -0.0001748173 -0.0001347043 -0.0000406260  0.0000244573  0.0000389720
  0.0000000001  0.0000000000  0.0000000000  0.0000000012 -0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000024  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000010  0.0000000001
 -0.0000000001 -0.0000001924  0.0000000005 -0.0000000002 -0.0000000007  0.0000000000
 -0.0000020371  0.0000002423  0.0000028022 -0.0000023267 -0.0000058867  0.0000002668
 -0.0000038144  0.0000007661 -0.0000001820  0.0000002094 -0.0000011836 -0.0000000387
 -0.0000160597 -0.0000000908  0.0000056531  0.0000007571 -0.0000032947  0.0000228121
 -0.0000010937  0.0000020627 -0.0000314981 -0.0000048339 -0.0000212147  0.0000147022
 -0.0000116555 -0.0000089506  0.0000001278 -0.0000012362 -0.0000024571 -0.0000135426
  0.0000301787  0.0000188087 -0.0000304471 -0.0000039090 -0.0000119721  0.0000327619
 -0.0000152838  0.0000082952 -0.0000004309  0.0000217834  0.0000219720 -0.0000525338
  0.0000087133 -0.0000054881 -0.0000471465 -0.0000133255 -0.0000031461  0.0000068166
  0.0000021787
  0.0000000010 -0.0000000005  0.0000000002 -0.0000000016 -0.0000000009 -0.0000000001
  0.0000000000  0.0000000005  0.0000000019 -0.0000000004 -0.0000000034  0.0000000018
 -0.0000000003 -0.0000000009 -0.0000000009 -0.0000000002  0.0000000014  0.0000000008
 -0.0000000011  0.0000001830  0.0000000017 -0.0000000024  0.0000000017 -0.0000000007
  0.0000021634 -0.0000002449 -0.0000029926  0.0000024756  0.0000062251 -0.0000002717
  0.0000039096 -0.0000009114  0.0000002369 -0.0000000899  0.0000004943 -0.0000000249
  0.0000166490  0.0000000781 -0.0000055992 -0.0000007931  0.0000029654 -0.0000242659
  0.0000012489 -0.0000021082  0.0000327939  0.0000050144  0.0000226041 -0.0000158240
  0.0000116183  0.0000082495 -0.0000002704  0.0000016489  0.0000016118  0.0000134660
  0.0009132183 -0.0000156324  0.0000366897 -0.0000753799  0.0000009345  0.0009870521
  0.0000323601 -0.0000051440  0.0000013915 -0.0000230907 -0.0000230634  0.0000551771
 -0.0000082918  0.0000058952 -0.0014099354 -0.0003980677 -0.0001315398  0.0001831805
  0.0000643854  0.0019319267
 -0.0000000092  0.0000000006 -0.0000000099  0.0000000117  0.0000000003  0.0000000018
 -0.0000000035 -0.0000000012 -0.0000000015 -0.0000000006  0.0000000463 -0.0000000010
  0.0000000095 -0.0000000001  0.0000000020 -0.0000000007 -0.0000000120  0.0000000000
 -0.0000000001 -0.0000038174 -0.0000000254 -0.0000000049 -0.0000000051 -0.0000000006
 -0.0000452047  0.0000053989  0.0000626539 -0.0000515842 -0.0001304428  0.0000058869
 -0.0000819090  0.0000190593 -0.0000052968  0.0000023736 -0.0000097299  0.0000000722
 -0.0003481525 -0.0000016049  0.0001186224  0.0000167778 -0.0000617584  0.0005081332
 -0.0000265654  0.0000444967 -0.0006852709 -0.0001047092 -0.0004722057  0.0003314979
 -0.0002425462 -0.0001721129  0.0000057124 -0.0000323690 -0.0000369886 -0.0002999498
  0.0000369337  0.0003970576 -0.0006467028 -0.0000323420 -0.0002442975  0.0000452453
 -0.0003352276  0.0001737354 -0.0000103126  0.0004840684  0.0004783787 -0.0011626215
  0.0001914238 -0.0001346054 -0.0000588392 -0.0000181562  0.0000215385  0.0000233230
  0.0000032367  0.0000807511  0.0000165194
 -0.0000000213  0.0000000004 -0.0000000736  0.0000005967  0.0000000047  0.0000000015
  0.0000000073  0.0000000196 -0.0000000068  0.0000000008  0.0000004994  0.0000000017
 -0.0000000026  0.0000000001 -0.0000000291 -0.0000000032 -0.0000002341 -0.0000000031
 -0.0000000082 -0.0000469312  0.0000001840 -0.0000000303 -0.0000002258 -0.0000000098
 -0.0004874080  0.0000582061  0.0006670558 -0.0005591670 -0.0014155388  0.0000643664
 -0.0009516499  0.0001601159 -0.0000286478  0.0000769568 -0.0004829985 -0.0000202885
 -0.0039903257 -0.0000259329  0.0013769449  0.0001799416 -0.0009437387  0.0054682414
 -0.0002344421  0.0005151436 -0.0078205931 -0.0012101639 -0.0051216404  0.0035349123
 -0.0030431430 -0.0024912375 -0.0000073988 -0.0002398179 -0.0008083922 -0.0032926721
 -0.0000152285  0.0047705912 -0.0078515012 -0.0003501627 -0.0030038530  0.0000470944
 -0.0040323338  0.0020947881 -0.0001101490  0.0053572768  0.0055164456 -0.0128623262
  0.0021615387 -0.0014433319  0.0000012576 -0.0000159342  0.0002813299  0.0001622837
  0.0000053524  0.0000011685  0.0001132501  0.0012753786
  0.0000000681 -0.0000000012  0.0000002467 -0.0000020725 -0.0000000151 -0.0000000007
 -0.0000000200 -0.0000000710  0.0000000209 -0.0000000056 -0.0000015742 -0.0000000045
  0.0000000275  0.0000000001  0.0000001046  0.0000000122  0.0000007631  0.0000000108
  0.0000000279  0.0001567354 -0.0000006345  0.0000000977  0.0000007700  0.0000000312
  0.0016254487 -0.0001941666 -0.0022227611  0.0018654875  0.0047229300 -0.0002148888
  0.0031886845 -0.0005244188  0.0000894100 -0.0002676898  0.0016923178  0.0000721867
  0.0133603201  0.0000882139 -0.0045993777 -0.0005992763  0.0032085740 -0.0182261316
  0.0007700454 -0.0017255644  0.0261750814  0.0040537699  0.0170830979 -0.0117826155
  0.0102423754  0.0084444483  0.0000399036  0.0007760641  0.0027829380  0.0109938193
  0.0000617863 -0.0160142168  0.0263689939  0.0011742726  0.0100989244 -0.0001464727
  0.0135339749 -0.0070333836  0.0003672127 -0.0179046838 -0.0184804012  0.0429664841
 -0.0072341032  0.0048630241 -0.0000207382  0.0000483917 -0.0009370340 -0.0005373522
 -0.0000169699  0.0000184357 -0.0003716891 -0.0042612596  0.0142539292
 -0.0000000417 -0.0000000009 -0.0000000872  0.0000008563  0.0000000053  0.0000000061
  0.0000000053  0.0000000199 -0.0000000089  0.0000000034  0.0000006581  0.0000000034
 -0.0000000121  0.0000000020 -0.0000000009 -0.0000000052 -0.0000002587 -0.0000000028
 -0.0000000072 -0.0000587012  0.0000003562 -0.0000000353 -0.0000002185 -0.0000000119
 -0.0005997825  0.0000716658  0.0008184264 -0.0006886649 -0.0017437684  0.0000793907
 -0.0011870143  0.0001864460 -0.0000286305  0.0001066969 -0.0006825565 -0.0000298709
 -0.0049705882 -0.0000338012  0.0017070462  0.0002209769 -0.0012270826  0.0067314396
 -0.0002768709  0.0006431150 -0.0097424503 -0.0015118118 -0.0063185141  0.0043594374
 -0.0038531521 -0.0032106791 -0.0000260308 -0.0002700976 -0.0010922923 -0.0040742755
 -0.0000225299  0.0059929591 -0.0098776237 -0.0004398047 -0.0037855135  0.0000557708
 -0.0050639003  0.0026328741 -0.0001357705  0.0066497399  0.0068930104 -0.0159454961
  0.0026936280 -0.0018235464  0.0000079641 -0.0000179429  0.0003452405  0.0001979360
  0.0000062005 -0.0000064377  0.0001337449  0.0015951522 -0.0053454907  0.0020228469
  0.0000000345  0.0000000009  0.0000000686 -0.0000006904 -0.0000000040 -0.0000000051
 -0.0000000041 -0.0000000153  0.0000000069 -0.0000000032 -0.0000005232 -0.0000000030
  0.0000000112 -0.0000000019 -0.0000000031  0.0000000045  0.0000001997  0.0000000021
  0.0000000054  0.0000463027 -0.0000002976  0.0000000273  0.0000001666  0.0000000094
  0.0004714425 -0.0000563354 -0.0006429892  0.0005413759  0.0013708692 -0.0000624265
  0.0009350936 -0.0001451541  0.0000216321 -0.0000854368  0.0005480704  0.0000241243
  0.0039145639  0.0000268191 -0.0013438346 -0.0001736383  0.0009730228 -0.0052910775
  0.0002160911 -0.0005066483  0.0076724061  0.0011911142  0.0049680506 -0.0034272105
  0.0030424294  0.0025424977  0.0000226662  0.0002089854  0.0008712830  0.0032049068
  0.0000222491 -0.0047260151  0.0077913907  0.0003464541  0.0029867207 -0.0000383915
  0.0039932676 -0.0020764207  0.0001067475 -0.0052331028 -0.0054306320  0.0125466790
 -0.0021211340  0.0014374859 -0.0000107611  0.0000124772 -0.0002716415 -0.0001547124
 -0.0000046489  0.0000123640 -0.0001040703 -0.0012568877  0.0042139820 -0.0015973103
  0.0012619713
 -0.0000000009 -0.0000000002 -0.0000000006  0.0000000226 -0.0000000002  0.0000000002
  0.0000000002  0.0000000003  0.0000000002  0.0000000002  0.0000000134  0.0000000005
 -0.0000000015  0.0000000001  0.0000000020 -0.0000000002 -0.0000000025  0.0000000002
 -0.0000000002 -0.0000010231  0.0000000167 -0.0000000005 -0.0000000002 -0.0000000002
 -0.0000093997  0.0000011253  0.0000126327 -0.0000108311 -0.0000274605  0.0000012604
 -0.0000198424  0.0000020768  0.0000000758  0.0000026248 -0.0000176714 -0.0000008593
 -0.0000823693 -0.0000006831  0.0000280462  0.0000034311 -0.0000243324  0.0001053679
 -0.0000034063  0.0000107600 -0.0001612102 -0.0000253219 -0.0000997753  0.0000684651
 -0.0000685406 -0.0000616185 -0.0000017281 -0.0000022190 -0.0000247617 -0.0000652617
  0.0000933286  0.0001033632 -0.0001703459 -0.0000154937 -0.0000671216  0.0001032489
 -0.0000852319  0.0000456824 -0.0000020024  0.0001076425  0.0001152547 -0.0002571620
  0.0000444900 -0.0000307046 -0.0001422871 -0.0000407007 -0.0000079695  0.0000216903
  0.0000066242  0.0001968016  0.0000099252  0.0000273868 -0.0000906390  0.0000360283
 -0.0000277460  0.0000211502
  0.0000000057  0.0000000017 -0.0000000147 -0.0000000428  0.0000000012 -0.0000000025
  0.0000000006  0.0000000046 -0.0000000010 -0.0000000022  0.0000000114 -0.0000000020
  0.0000000119 -0.0000000016 -0.0000000307  0.0000000006 -0.0000000478 -0.0000000012
 -0.0000000029 -0.0000043815 -0.0000001122 -0.0000000066 -0.0000000684 -0.0000000011
 -0.0000592480  0.0000070557  0.0000834105 -0.0000674945 -0.0001704994  0.0000076627
 -0.0001007942  0.0000297185 -0.0000098520 -0.0000021067  0.0000255823  0.0000022308
 -0.0004323481 -0.0000013121  0.0001511760  0.0000222918 -0.0000535051  0.0006679369
 -0.0000398381  0.0000546615 -0.0008513000 -0.0001280558 -0.0006158088  0.0004301513
 -0.0002730593 -0.0001674066  0.0000150447 -0.0000535463 -0.0000063844 -0.0003863300
  0.0000093477  0.0004727704 -0.0007639031 -0.0000354154 -0.0002863111  0.0000166177
 -0.0004009958  0.0002065370 -0.0000135240  0.0006142973  0.0005873032 -0.0014854268
  0.0002381752 -0.0001554628 -0.0000161834 -0.0000066479  0.0000346994  0.0000231746
  0.0000015046  0.0000224681  0.0000204308  0.0001354406 -0.0004381104  0.0001442879
 -0.0001103485  0.0000029431  0.0000379719
 -0.0000000005 -0.0000000002  0.0000000014  0.0000000019 -0.0000000002  0.0000000002
 -0.0000000001 -0.0000000004  0.0000000003  0.0000000002 -0.0000000022  0.0000000003
 -0.0000000009  0.0000000001  0.0000000027 -0.0000000001  0.0000000050  0.0000000002
  0.0000000002  0.0000005191  0.0000000094  0.0000000003  0.0000000071  0.0000000001
  0.0000065979 -0.0000007840 -0.0000092290  0.0000075294  0.0000190245 -0.0000008558
  0.0000116009 -0.0000030518  0.0000009344 -0.0000000518 -0.0000007168 -0.0000001323
  0.0000495003  0.0000001924 -0.0000172149 -0.0000024705  0.0000075149 -0.0000743114
  0.0000041478 -0.0000062886  0.0000973652  0.0000147496  0.0000687797 -0.0000479102
  0.0000328802  0.0000220909 -0.0000012717  0.0000053561  0.0000030196  0.0000433393
  0.0000676653 -0.0000551468  0.0000903854 -0.0000016912  0.0000330952  0.0000738382
  0.0000481938 -0.0000239940  0.0000016109 -0.0000694057 -0.0000675861  0.0001674941
 -0.0000271174  0.0000178920 -0.0001004160 -0.0000285089 -0.0000133857  0.0000109718
  0.0000045387  0.0001400507  0.0000038699 -0.0000150951  0.0000508565 -0.0000171465
  0.0000140959  0.0000145477 -0.0000019191  0.0000111095
  0.0000000000  0.0000000001  0.0000000003  0.0000000000  0.0000000004 -0.0000000004
  0.0000000001  0.0000000002 -0.0000000003  0.0000000006  0.0000000004 -0.0000000001
  0.0000000001  0.0000000003  0.0000000001  0.0000000003  0.0000000000 -0.0000000003
  0.0000000001 -0.0000000134  0.0000000006  0.0000000001  0.0000000001  0.0000000005
 -0.0000001345  0.0000000170  0.0000001841 -0.0000001534 -0.0000003878  0.0000000136
 -0.0000002524  0.0000000483 -0.0000000082  0.0000000176 -0.0000001127  0.0000000013
 -0.0000010721 -0.0000000084  0.0000003894  0.0000000500 -0.0000002414  0.0000015145
 -0.0000000654  0.0000001406 -0.0000021171 -0.0000003309 -0.0000014220  0.0000009461
 -0.0000007943 -0.0000006427  0.0000000089 -0.0000001103 -0.0000001370 -0.0000005997
 -0.0003101181  0.0000001398 -0.0000039998  0.0000251447  0.0000026900 -0.0003144072
 -0.0000062055 -0.0000004044  0.0000002001  0.0000014455  0.0000015544 -0.0000033451
  0.0000001540 -0.0000000695  0.0005612621  0.0001470537  0.0000489155 -0.0000689129
 -0.0000255820 -0.0007354770 -0.0000309992 -0.0000022551 -0.0000013658  0.0000034312
  0.0000006932 -0.0000692258 -0.0000080171 -0.0000438532  0.0004773120
  0.0000000001  0.0000000000  0.0000000001  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000164  0.0000000000  0.0000000001 -0.0000000003  0.0000000000
 -0.0000001677  0.0000000192  0.0000002288 -0.0000001923 -0.0000004846  0.0000000213
 -0.0000003254  0.0000000570 -0.0000000094  0.0000000234 -0.0000001581 -0.0000000050
 -0.0000013741 -0.0000000085  0.0000004681  0.0000000622 -0.0000003204  0.0000018914
 -0.0000000818  0.0000001759 -0.0000027024 -0.0000004166 -0.0000017755  0.0000012287
 -0.0000010466 -0.0000008488 -0.0000000020 -0.0000000870 -0.0000002680 -0.0000011311
 -0.0000126060  0.0000016015 -0.0000027837  0.0000008817 -0.0000008934 -0.0000127278
 -0.0000016024  0.0000006822 -0.0000000298  0.0000018659  0.0000019150 -0.0000044711
  0.0000007348 -0.0000005180  0.0000231750  0.0000061724  0.0000021243 -0.0000027960
 -0.0000010511 -0.0000301885 -0.0000012338  0.0000003319 -0.0000014789  0.0000006584
 -0.0000003964 -0.0000028608 -0.0000002802 -0.0000018209  0.0000195027  0.0000008465
 -0.0000000009  0.0000000008  0.0000000002  0.0000000011  0.0000000013 -0.0000000003
  0.0000000001 -0.0000000006 -0.0000000024  0.0000000007  0.0000000014 -0.0000000022
  0.0000000000  0.0000000017  0.0000000015  0.0000000009 -0.0000000014 -0.0000000013
  0.0000000020  0.0000000170 -0.0000000012  0.0000000052 -0.0000000029  0.0000000017
  0.0000001656 -0.0000000352 -0.0000002340  0.0000001832  0.0000005043 -0.0000000328
  0.0000003601 -0.0000000384  0.0000000215 -0.0000000606  0.0000002373  0.0000000444
  0.0000014326 -0.0000000054 -0.0000006662 -0.0000000825  0.0000003777 -0.0000019502
  0.0000001068 -0.0000001987  0.0000027804  0.0000003996  0.0000017344 -0.0000012620
  0.0000011518  0.0000010381  0.0000000406 -0.0000001573  0.0000007246  0.0000029345
 -0.0018538224 -0.0000086368 -0.0000087754  0.0001570354  0.0000230714 -0.0020118078
 -0.0000316500 -0.0000071873 -0.0000018969 -0.0000020133 -0.0000016528  0.0000054045
 -0.0000025199  0.0000015244  0.0028625144  0.0008007150  0.0002635639 -0.0003727425
 -0.0001314931 -0.0039465979 -0.0001662746 -0.0000139163  0.0000002505 -0.0000000863
 -0.0000140382 -0.0004022613 -0.0000478505 -0.0002856466  0.0015348332  0.0000621421
  0.0081478240
  0.0000000002  0.0000000000  0.0000000004 -0.0000000005  0.0000000001  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000004  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000001 -0.0000000004  0.0000000000
  0.0000000001 -0.0000000092  0.0000000004  0.0000000000  0.0000000004  0.0000000000
 -0.0000001107  0.0000000119  0.0000001487 -0.0000001273 -0.0000003201  0.0000000139
 -0.0000002081  0.0000000383 -0.0000000084  0.0000000145 -0.0000000847 -0.0000000023
 -0.0000008896 -0.0000000053  0.0000003000  0.0000000415 -0.0000001940  0.0000012455
 -0.0000000568  0.0000001169 -0.0000017546 -0.0000002672 -0.0000011682  0.0000008040
 -0.0000006578 -0.0000005197  0.0000000048 -0.0000000645 -0.0000001523 -0.0000007559
  0.0000074178  0.0000010744 -0.0000016634 -0.0000007201 -0.0000007468  0.0000083094
 -0.0000007468  0.0000004847 -0.0000000114  0.0000012092  0.0000012273 -0.0000028981
  0.0000004896 -0.0000003186 -0.0000102758 -0.0000029827 -0.0000009141  0.0000014268
  0.0000004744  0.0000146445  0.0000006447  0.0000003305 -0.0000009273  0.0000003730
 -0.0000001726  0.0000015499  0.0000002263  0.0000011533 -0.0000033838 -0.0000001214
 -0.0000301460  0.0000001460

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6353450485E-01
 Beta electrons (NBeta)                        =  4.6353450485E-01
 Total electrons (N)                           =  9.2706900970E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9644998256E-01
 Beta Fermi correlation (FOOBeta)              = -1.9644998256E-01
 Total Fermi correlation (FOO)                 = -3.9289996512E-01
 Alpha fluctuation (FLAlpha)                   =  2.6708452229E-01
 Beta fluctuation (FLBeta)                     =  2.6708452229E-01
 Total fluctuation (FL)                        =  5.3416904458E-01
 Alpha localization index (LIAlpha)            =  1.9644998256E-01
 Beta localization index (LIBeta)              =  1.9644998256E-01
 Total localization index (LI)                 =  3.9289996512E-01
 Alpha % localization (%LocAlpha)              =  4.2380875750E+01 ( 2.1190437875E+01)
 Beta % localization (%LocBeta)                =  4.2380875750E+01 ( 2.1190437875E+01)
 Total % localization (%Loc)                   =  4.2380875750E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.6708452229E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.6708452229E-01
 Total delocalization index (DI(A,A')/2)       =  5.3416904458E-01
 Alpha % delocalization (%DelocAlpha)          =  5.7619124250E+01 ( 2.8809562125E+01)
 Beta % delocalization (%DelocBeta)            =  5.7619124250E+01 ( 2.8809562125E+01)
 Total % delocalization (%Deloc)               =  5.7619124250E+01
 D2(A,A)                                       =  2.3327849181E-01
 D2(A,A')                                      =  7.9031121837E+01
 D2(A,Mol)                                     =  7.9264400329E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6353450495E-01
 N_beta                   =  4.6353450495E-01
 N_total                  =  9.2706900989E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -5.0175649123E-02
 Mu_Intra_X_beta          = -5.0175649123E-02
 Mu_Intra_X_total         = -1.0035129825E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.5873791267E-03
 Mu_Intra_Y_beta          = -6.5873791267E-03
 Mu_Intra_Y_total         = -1.3174758253E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.4565212782E-04
 Mu_Intra_Z_beta          = -1.4565212782E-04
 Mu_Intra_Z_total         = -2.9130425564E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0606427884E-02
 |Mu_Intra_beta|          =  5.0606427884E-02
 |Mu_Intra_total|         =  1.0121285577E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9315463786E-01
 G_beta                   =  2.9315463786E-01
 G_total                  =  5.8630927572E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9316834332E-01
 K_beta                   =  2.9316834332E-01
 K_total                  =  5.8633668664E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3705460227E-05
 L_beta                   =  1.3705460227E-05
 L_total                  =  2.7410920454E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.8633668664E-01
 T(A)                =  5.8633668664E-01
 Ven(A)              = -1.8274925027E+01
 Ven(A,A) = VenO(A)  = -1.2137739317E+00
 Ven(A,A')           = -1.7061151095E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.8633668664E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2137739317E+00
 (1/2)Ven(A,Mol)                  = -9.1374625135E+00
 (1/2)Ven(A,A')                   = -8.5305755476E+00
 (1/2)Vnn(A,Mol)                  =  9.4478629485E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       83 sec

 Normal termination of AIMInt.
