 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/n8.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/n8.int

 Wfx Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          
 Job Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          

 The value of -V/T from the wfx file =  2.0016821993E+00
 The molecular energy from the wfx file = -1.1574320215E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -8.8134393536E+00  -2.3545392937E+00   3.9246504637E-03 C9      
  2 BCP (Bond)  -5.8078533706E+00  -3.0288545071E+00  -6.6126234171E-03 C6      
  3 BCP (Bond)  -7.7808579183E+00  -4.9184249148E+00   5.8157036620E-02 H26     
  4 RCP (Ring)  -7.0065270897E+00  -1.0920471358E+00   4.7177639936E-03
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom N8      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    539
 The number of primitives to be used inside Beta sphere is    510
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    539
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    510
 Time spent trimming wavefunction =       39 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.485 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2761055599E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3805277994E-01 with  120 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2761055599E+00 with   62 radial points.
 Using   1454 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2042728976E+00, DstFrB =  1.5011219766E-02
 Bond = 2, Ring = 1, DistBR =  2.2777554426E+00, DstFrB =  8.9022137082E-03
 Number of 0th order integration rays =   3424
 Number of 1st order integration rays =   5825
 Number of 2nd order integration rays =     12
 Number of 3rd order integration rays =    339
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     59 for interatomic surface   1
 Number of inserted trajectories =     57 for interatomic surface   2
 Number of inserted trajectories =     34 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  7.9095853533E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2770633820E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5235067212E+00
 Minimum distance from nucleus to IAS =  1.4760672548E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    795
 The total number of inserted trajectories =   150
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -6.5655169357E-05
           (1/4)<Div(|r|GRho(r))>  = -1.5171882879E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.8649555348E-05

 Results of the basin integration:
          N =  8.4970910632E+00   q = -1.4970910632E+00 = Net Charge
          G =  5.5259227054E+01
          K =  5.5259292709E+01   K_Scaled = -5.5352249854E+01 = (1+V(Mol)/T(Mol))*K
          L =  6.5655169357E-05
     WeizKE =  4.2739872307E+01
       TFKE =  5.0499640376E+01
      <|L|> ~  5.1727110040E+01   <|L+|> ~  2.5863587848E+01  <|L-|> ~ -2.5863522193E+01
          I =  2.9246284626E-01
 <Rho/r**2> =  1.9248168763E+02
    <Rho/r> =  1.9403031136E+01
    <Rho*r> =  9.4325086711E+00
 <Rho*r**2> =  1.4842701645E+01
 <Rho*r**4> =  6.0354157740E+01
     GR(-2) = -1.9109111846E+02
     GR(-1) = -3.6047342505E+01
        GR0 = -1.9871560157E+01
        GR1 = -2.5911763027E+01
        GR2 = -4.8369993103E+01
       VenO = -1.3582121795E+02   VenO_Scaled = -1.3593536113E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.3082179153E+02   VenT_Scaled = -3.3109981179E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -5.5853832667E-03   6.3798595148E+01  -5.2562607650E+01   1.1235987498E+01
   Dipole Y = -1.1618512729E-01   2.9357819434E+01  -2.4281019280E+01   5.0768001540E+00
   Dipole Z =  6.6930762937E-03   4.6289237614E-04   5.1324961800E-03   5.5953885561E-03
   |Dipole| =  1.1651170576E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.9669979574E-01
        QXY = -3.7703201004E-02
        QXZ = -3.8996788922E-02
        QYY =  1.2877338976E+00
        QYZ = -7.5050428085E-02
        QZZ = -2.0844336933E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.0866533362E+00   7.9451001397E-01   1.2921433222E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.3812871659E-02   9.9714801207E-01  -7.4196001261E-02
   2.2387841104E-02   7.3876061388E-02   9.9701610425E-01
   9.9965393469E-01  -1.5432743777E-02  -2.1303550697E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  4.3314873674E-02
     FrcAAY =  3.4727204427E-01
     FrcAAZ =  2.8898524306E-02
     FrcBAX = -7.3692860977E+00
     FrcBAY = -1.5009165715E+01
     FrcBAZ = -6.3301846456E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -9.3711098679E-01 -1.8618603666E-03 -9.7291450776E-02 -1.7175574881E-04
   2    -1.4016222005E+00 -4.2187488623E-02 -1.8115475405E-01 -5.2937822611E-05
   3    -1.0841837073E+00 -6.7427466061E-02 -1.1128070073E-01  1.4233541671E-04
   4    -1.5079251698E+00 -1.5788365462E-01 -1.4668714191E-01  6.3412346534E-04
   5    -2.0279941739E+00 -2.9534046830E-01 -3.3842125511E-01  1.9135630223E-03
   6    -3.3127587188E+00 -1.1786073013E+00 -2.6720396379E-01  5.5824504875E-03
   7    -2.7109098179E+00 -5.8253212933E-01  1.5987332456E-01  1.3587532778E-03
   8    -1.3582121795E+02  4.3314873674E-02  3.4727204427E-01  2.8898524306E-02
   9    -3.3547663744E+00  9.3976082390E-01 -7.7374923461E-01  1.3663490174E-05
  10    -2.3378247495E+00  5.0627709489E-01 -7.5139849023E-02 -1.0483999104E-02
  11    -2.3256585801E+00  1.8831131221E-01 -4.7043008563E-01  8.1805028880E-04
  12    -1.8162668460E+00 -5.7210783226E-02 -3.5573070577E-01  3.3593876985E-04
  13    -4.6160312024E-01 -2.3693523541E-02 -7.4372967565E-04 -2.8127940496E-05
  14    -5.8449261369E-01 -3.2185089228E-02 -5.0153718924E-03 -2.3509226265E-05
  15    -4.7028163824E-01 -2.3628416124E-02 -6.8588792620E-03 -1.3767977738E-05
  16    -5.9094264363E-01 -3.0737727278E-02 -1.2793846293E-02 -3.1806751341E-06
  17    -5.8918409179E-01 -3.6274263032E-02 -1.3200242609E-02  6.3558455211E-06
  18    -6.9109496280E-01 -4.7575739530E-02 -2.3546531495E-02  4.6556023655E-05
  19    -9.1258550824E-01 -5.5853822778E-02 -4.1211655236E-02  8.8512810057E-05
  20    -9.7552217455E-01 -8.5741710763E-02 -2.9288663028E-02  1.1390706445E-04
  21    -8.1228852385E-01 -7.2960381506E-02 -7.1015531294E-03  3.6665102222E-05
  22    -1.1073533033E+00 -1.1615461712E-01  1.0997441326E-02  7.8378161180E-05
  23    -7.7240063926E-01 -5.6786395718E-02 -2.7177505040E-03 -1.4238568933E-05
  24    -5.8367090215E-01 -3.7285887802E-02 -6.7108269170E-03 -1.1106705073E-05
  25    -1.4518198426E-01 -7.5135876133E-03 -1.1847039863E-02  9.9435654240E-06
  26    -6.0148425743E-01  1.5983750687E-02  1.2802678461E-01 -4.6873914849E-03
  27    -2.4344878958E-01  3.7293697006E-02 -1.2213081796E-02  5.2894710628E-04
  28    -7.0809283171E-02 -3.2133360468E-03 -9.3693276991E-04 -2.5440356828E-06
  29    -1.6566542235E-01 -1.6548389920E-02 -7.7490937005E-03  3.7799922825E-05
  30    -1.9956779760E-01 -2.6366270996E-02  2.4750686533E-03  3.3333922388E-05
  31    -7.7693930259E-02 -4.0117933341E-03  1.1325247122E-04 -3.5832399360E-04
  32    -7.7669936357E-02 -4.0101505890E-03  1.1457507791E-04  3.4758515793E-04
  33    -6.9896629738E-02 -3.2551632227E-03 -2.0361626380E-04 -4.1630678829E-06
  34    -1.4344033753E-01 -1.3246652505E-02  3.5289519203E-03 -2.3857484873E-06
  35    -1.5231512918E-01  1.5996173282E-03 -1.5128300472E-02 -2.6144204210E-03
  36    -1.3262418780E-01 -1.5153441637E-03 -1.1611117598E-02 -3.8611017379E-05
  37    -1.5194727109E-01  1.5647834035E-03 -1.5064078254E-02  2.5545985228E-03
  38    -3.0357625068E-01  5.8927574201E-02  1.4298066427E-02  4.1767587623E-03
  39    -1.0492903929E-01 -7.3212649964E-03  5.8977215544E-04 -4.8534707256E-06
 Total  -1.6982990965E+02 -1.2958971523E+00 -2.3737421707E+00  2.9241427483E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.3037342552E+00 -1.0675067299E-02 -5.5119082773E-01 -9.9947954238E-04
   2    -7.9377810453E+00 -2.3943800758E-01 -1.0304133348E+00 -5.2962564220E-04
   3    -6.1399040840E+00 -3.8176232461E-01 -6.3239621090E-01  7.3096580869E-04
   4    -8.5502073953E+00 -8.9689133165E-01 -8.3823664278E-01  3.4640381146E-03
   5    -1.1552528571E+01 -1.7190706767E+00 -1.9626753876E+00  9.4693785941E-03
   6    -1.9096728714E+01 -6.9288705009E+00 -1.7230281906E+00  3.3259156420E-02
   7    -1.5619820854E+01 -3.4719728320E+00  8.7117058165E-01  9.2620417415E-03
   8    -1.3582121795E+02  4.3314873674E-02  3.4727204427E-01  2.8898524306E-02
   9    -1.9419536689E+01  5.6134709119E+00 -4.7629223035E+00 -1.0379307316E-02
  10    -1.3421805844E+01  2.9793186556E+00 -4.8439024240E-01 -6.3581776051E-02
  11    -1.3240194282E+01  1.0928663093E+00 -2.7270513365E+00  2.9394465935E-03
  12    -1.0327543320E+01 -3.2983545097E-01 -2.0588541530E+00  2.1044043114E-04
  13    -2.6207151716E+00 -1.3461837138E-01 -4.6708168873E-03 -1.4308185770E-04
  14    -3.3172336386E+00 -1.8267475875E-01 -2.9105058193E-02 -1.1154555874E-04
  15    -2.6678908135E+00 -1.3394035471E-01 -3.9315922010E-02 -6.3237845578E-05
  16    -3.3512767078E+00 -1.7408105710E-01 -7.3064778567E-02  9.7427069244E-07
  17    -3.3418303178E+00 -2.0553876307E-01 -7.5617632153E-02  5.8997165522E-05
  18    -3.9184890301E+00 -2.6935186477E-01 -1.3454268651E-01  2.9075847696E-04
  19    -5.1713111239E+00 -3.1576303326E-01 -2.3444483097E-01  5.3021342927E-04
  20    -5.5351716561E+00 -4.8643486457E-01 -1.6882364415E-01  6.9601970145E-04
  21    -4.6143692562E+00 -4.1528934960E-01 -4.2807627414E-02  2.6706068008E-04
  22    -6.3019808427E+00 -6.6484159023E-01  5.8003734104E-02  5.7924906343E-04
  23    -4.3869671476E+00 -3.2303846753E-01 -1.6993476101E-02 -3.4606922618E-05
  24    -3.3126466226E+00 -2.1164753832E-01 -3.8948787007E-02 -3.6841267028E-05
  25    -8.2197034885E-01 -4.2440822797E-02 -6.7180379464E-02  5.5529225265E-05
  26    -4.2530959860E+00  3.5786171361E-01  2.0004987288E+00 -7.9487044836E-02
  27    -1.3871548580E+00  2.1423045451E-01 -7.2250839222E-02  3.3284747408E-03
  28    -4.0169538400E-01 -1.8214326713E-02 -5.3646700400E-03 -1.2479062468E-05
  29    -9.3978546804E-01 -9.3857431253E-02 -4.4520705945E-02  2.2026733874E-04
  30    -1.1374165628E+00 -1.5159662315E-01  1.2752018717E-02  2.2226984923E-04
  31    -4.4119121800E-01 -2.2806838556E-02  5.6588268618E-04 -2.0422156621E-03
  32    -4.4104525154E-01 -2.2796246372E-02  5.7383688858E-04  1.9870340128E-03
  33    -3.9676681602E-01 -1.8485291973E-02 -1.2114093691E-03 -2.1501446761E-05
  34    -8.1686849151E-01 -7.5986031354E-02  1.9686317845E-02  4.9284744947E-06
  35    -8.6192379091E-01  8.9872091109E-03 -8.5606472082E-02 -1.4979038997E-02
  36    -7.5055801673E-01 -8.5641983767E-03 -6.5702357738E-02 -2.1914064265E-04
  37    -8.5984237967E-01  8.7976390575E-03 -8.5252652661E-02  1.4640996960E-02
  38    -1.7453313900E+00  3.4737677915E-01  8.1003659755E-02  2.7141758131E-02
  39    -5.9626023609E-01 -4.1711754376E-02  3.1629005641E-03 -2.0923029754E-05
 Total  -3.3082179153E+02 -7.3259712240E+00 -1.4661893671E+01 -3.4403322150E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.3666232684E+00  8.8132069327E-03  4.5389937696E-01  8.2772379357E-04
   2     6.5361588448E+00  1.9725051896E-01  8.4925858074E-01  4.7668781959E-04
   3     5.0557203767E+00  3.1433485855E-01  5.2111551017E-01 -5.8863039198E-04
   4     7.0422822256E+00  7.3900767703E-01  6.9154950087E-01 -2.8299146492E-03
   5     9.5245343969E+00  1.4237302084E+00  1.6242541325E+00 -7.5558155719E-03
   6     1.5783969995E+01  5.7502631996E+00  1.4558242268E+00 -2.7676705932E-02
   7     1.2908911036E+01  2.8894407027E+00 -7.1129725709E-01 -7.9032884638E-03
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   9     1.6064770315E+01 -4.6737100880E+00  3.9891730689E+00  1.0392970806E-02
  10     1.1083981094E+01 -2.4730415607E+00  4.0925039338E-01  5.3097776946E-02
  11     1.0914535702E+01 -9.0455499713E-01  2.2566212509E+00 -2.1213963047E-03
  12     8.5112764738E+00  2.7262466774E-01  1.7031234473E+00  1.2549833871E-04
  13     2.1591120513E+00  1.1092484784E-01  3.9270872116E-03  1.1495391721E-04
  14     2.7327410249E+00  1.5048966952E-01  2.4089686301E-02  8.8036332478E-05
  15     2.1976091752E+00  1.1031193858E-01  3.2457042748E-02  4.9469867840E-05
  16     2.7603340642E+00  1.4334332982E-01  6.0270932274E-02 -4.1549458265E-06
  17     2.7526462260E+00  1.6926450003E-01  6.2417389544E-02 -5.2641320001E-05
  18     3.2273940673E+00  2.2177612524E-01  1.1099615502E-01 -2.4420245330E-04
  19     4.2587256157E+00  2.5990921048E-01  1.9323317574E-01 -4.4170061921E-04
  20     4.5596494816E+00  4.0069315381E-01  1.3953498113E-01 -5.8211263700E-04
  21     3.8020807323E+00  3.4232896809E-01  3.5706074284E-02 -2.3039557785E-04
  22     5.1946275393E+00  5.4868697310E-01 -4.7006292777E-02 -5.0087090225E-04
  23     3.6145665083E+00  2.6625207181E-01  1.4275725597E-02  2.0368353685E-05
  24     2.7289757205E+00  1.7436165052E-01  3.2237960090E-02  2.5734561956E-05
  25     6.7678836459E-01  3.4927235184E-02  5.5333339601E-02 -4.5585659841E-05
  26     3.6516117286E+00 -3.4187796293E-01 -1.8724719442E+00  7.4799653351E-02
  27     1.1437060684E+00 -1.7693675750E-01  6.0037757425E-02 -2.7995276345E-03
  28     3.3088610083E-01  1.5000990666E-02  4.4277372701E-03  9.9350267847E-06
  29     7.7412004569E-01  7.7309041333E-02  3.6771612245E-02 -1.8246741591E-04
  30     9.3784876519E-01  1.2523035216E-01 -1.0276950063E-02 -1.8893592684E-04
  31     3.6349728775E-01  1.8795045221E-02 -4.5263021496E-04  1.6838916685E-03
  32     3.6337531518E-01  1.8786095783E-02 -4.5926181067E-04 -1.6394488549E-03
  33     3.2687018628E-01  1.5230128751E-02  1.0077931053E-03  1.7338378878E-05
  34     6.7342815398E-01  6.2739378850E-02 -1.6157365924E-02 -7.3142229820E-06
  35     7.0960866173E-01 -7.3875917828E-03  7.0478171611E-02  1.2364618576E-02
  36     6.1793382893E-01  7.0488542130E-03  5.4091240140E-02  1.8052962528E-04
  37     7.0789510858E-01 -7.2328556541E-03  7.0188574407E-02 -1.2086398437E-02
  38     1.4417551393E+00 -2.8844920495E-01 -6.6705593327E-02 -2.2964999369E-02
  39     4.9133119680E-01  3.4390489380E-02 -2.5731284086E-03  1.6069559029E-05
 Total   1.6099188189E+02  6.0300740717E+00  1.2288151500E+01  6.3644749633E-02
 
  <Rho*L>      =  2.3211949228E+03
  Vol1(0.001)  =  1.0147994585E+02
  Vol2(0.002)  =  8.8994998173E+01
  Vol3(0.0004) =  1.1802639828E+02
  N(Vol1)      =  8.4783039725E+00
  N(Vol2)      =  8.4602431360E+00
  N(Vol3)      =  8.4891532697E+00
  d(Vol1)      =  8.3546595353E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.5064254281E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.1925886018E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.60
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.29
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.00
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  4.8359802795E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.4970910632E+00
 -<Rho*x>     =     -5.5853832667E-03
 -<Rho*y>     =     -1.1618512729E-01
 -<Rho*z>     =      6.6930762937E-03
 -<Rho*xx>    =     -4.6820006163E+00
 -<Rho*xy>    =     -1.2567733668E-02
 -<Rho*xz>    =     -1.2998929641E-02
 -<Rho*yy>    =     -4.5183225824E+00
 -<Rho*yz>    =     -2.5016809362E-02
 -<Rho*zz>    =     -5.6423784460E+00
 -<Rho*xxx>   =      1.0684898620E-01
 -<Rho*xxy>   =      1.2589630345E-01
 -<Rho*xxz>   =      2.2188342903E-02
 -<Rho*xyy>   =      6.0761022989E-02
 -<Rho*xyz>   =      1.1256630403E-02
 -<Rho*xzz>   =      7.7796782588E-02
 -<Rho*yyy>   =      1.9640583987E-01
 -<Rho*yyz>   =      4.4334542991E-02
 -<Rho*yzz>   =      1.1180231172E-01
 -<Rho*zzz>   =      6.6672022569E-02
 -<Rho*xxxx>  =     -8.0852375071E+00
 -<Rho*xxxy>  =     -3.6884873864E-01
 -<Rho*xxxz>  =     -4.9853327812E-02
 -<Rho*xxyy>  =     -2.9841176016E+00
 -<Rho*xxyz>  =     -2.7049900864E-02
 -<Rho*xxzz>  =     -4.4593177143E+00
 -<Rho*xyyy>  =      2.5961563928E-02
 -<Rho*xyyz>  =     -3.4897165431E-02
 -<Rho*xyzz>  =     -1.5771108576E-01
 -<Rho*xzzz>  =     -7.6526889303E-02
 -<Rho*yyyy>  =     -8.2800534871E+00
 -<Rho*yyyz>  =     -1.7081994969E-01
 -<Rho*yyzz>  =     -4.8749421161E+00
 -<Rho*yzzz>  =     -9.1421482028E-02
 -<Rho*zzzz>  =     -1.9352111882E+01
 -<Rho*xxxxx> =      1.3735663576E+00
 -<Rho*xxxxy> =      1.2221703407E+00
 -<Rho*xxxxz> =      7.8862029981E-02
 -<Rho*xxxyy> =      4.0585535748E-01
 -<Rho*xxxyz> =      3.2476847907E-02
 -<Rho*xxxzz> =      4.9317687035E-01
 -<Rho*xxyyy> =      1.1351465999E+00
 -<Rho*xxyyz> =      4.9718978395E-02
 -<Rho*xxyzz> =      6.0879924907E-01
 -<Rho*xxzzz> =      1.3760699766E-01
 -<Rho*xyyyy> =     -4.3911884223E-01
 -<Rho*xyyyz> =      6.2202156196E-02
 -<Rho*xyyzz> =      1.9408238166E-01
 -<Rho*xyzzz> =      4.8050430817E-02
 -<Rho*xzzzz> =      6.7911902108E-01
 -<Rho*yyyyy> =      1.6801732138E+00
 -<Rho*yyyyz> =      3.8539652972E-01
 -<Rho*yyyzz> =      1.6960224923E+00
 -<Rho*yyzzz> =      2.1555313020E-01
 -<Rho*yzzzz> =      2.1076065742E+00
 -<Rho*zzzzz> =      7.3259651772E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.4970910632E+00
 Q[1,0]         =    6.6930762937E-03
 Q[1,1,c]       =   -5.5853832667E-03
 Q[1,1,s]       =   -1.1618512729E-01
 Q[2,0]         =   -1.0422168467E+00
 Q[2,1,c]       =   -2.2514806582E-02
 Q[2,1,s]       =   -4.3330384858E-02
 Q[2,2,c]       =   -1.4174933544E-01
 Q[2,2,s]       =   -2.1767953249E-02
 Q[3,0]         =   -3.3112306272E-02
 Q[3,1,c]       =    8.7922671396E-02
 Q[3,1,s]       =    7.6489667239E-02
 Q[3,2,c]       =   -4.2885932060E-02
 Q[3,2,s]       =    4.3596742084E-02
 Q[3,3,c]       =   -5.9635878688E-02
 Q[3,3,s]       =    1.4331685099E-01
 Q[4,0]         =    2.7559528512E-01
 Q[4,1,c]       =   -4.0995828843E-02
 Q[4,1,s]       =    1.8018944575E-01
 Q[4,2,c]       =    1.2851411797E+00
 Q[4,2,s]       =   -6.7459861008E-01
 Q[4,3,c]       =    1.1470225874E-01
 Q[4,3,s]       =    1.8755877830E-01
 Q[4,4,c]       =    1.1384124606E+00
 Q[4,4,s]       =   -1.1678646246E+00
 Q[5,0]         =    2.3726846864E-02
 Q[5,1,c]       =   -5.1704357935E-01
 Q[5,1,s]       =   -2.7228871677E+00
 Q[5,2,c]       =    3.8590589044E-01
 Q[5,2,s]       =    7.2848520602E-03
 Q[5,3,c]       =   -1.3552712563E+00
 Q[5,3,s]       =   -1.6804468116E+00
 Q[5,4,c]       =    3.6815325812E-01
 Q[5,4,s]       =   -2.6378594312E-01
 Q[5,5,c]       =   -3.4240244163E+00
 Q[5,5,s]       =   -2.4978657512E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
 -0.0000000001  0.0000000475
 -0.0000000001 -0.0000000001  0.0000000002
  0.0000000000  0.0000000005  0.0000000000  0.0000000001
 -0.0000000184 -0.0000027195  0.0000003705  0.0000011163  0.9999991119
  0.0000000002  0.0000000008 -0.0000000002 -0.0000000002 -0.0000849036  0.0000000101
  0.0000000000  0.0000000004  0.0000000000  0.0000000001 -0.0000036355  0.0000000002
  0.0000000002
  0.0000000001 -0.0000000007 -0.0000000001 -0.0000000002  0.0000061819 -0.0000000002
 -0.0000000003  0.0000000010
 -0.0000000006 -0.0000000008  0.0000000005  0.0000000005  0.0003544185 -0.0000000302
 -0.0000000008  0.0000000022  0.0000001656
  0.0000000003 -0.0000000038  0.0000000002 -0.0000000001 -0.0000101613  0.0000000024
 -0.0000000001  0.0000000008 -0.0000000003  0.0000000060
  0.0000000000  0.0000000003  0.0000000000  0.0000000000 -0.0000001940 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
  0.0000000001  0.0000000042  0.0000000004  0.0000000004  0.0001768174 -0.0000000167
 -0.0000000003  0.0000000002  0.0000000727 -0.0000000028 -0.0000000001  0.0000000864
  0.0000000000  0.0000000005  0.0000000000  0.0000000000 -0.0000000288  0.0000000001
  0.0000000001 -0.0000000001  0.0000000000 -0.0000000002  0.0000000000 -0.0000000003
  0.0000000003
 -0.0000000057 -0.0000000552  0.0000000024 -0.0000000054 -0.0000894491 -0.0000000051
  0.0000000052 -0.0000000006  0.0000002864  0.0000000078  0.0000000017  0.0000003064
  0.0000000005  0.0001952139
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000048  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000005
 -0.0000000001  0.0000000056  0.0000000002
  0.0000000021  0.0000005871 -0.0000000008  0.0000000048 -0.0000788211  0.0000000167
 -0.0000000048 -0.0000000250 -0.0000000612 -0.0000000313  0.0000000073 -0.0000000259
 -0.0000000204  0.0000000509  0.0000000158  0.0001802283
  0.0000000000  0.0000000005  0.0000000000  0.0000000000 -0.0000000127  0.0000000001
  0.0000000001  0.0000000000  0.0000000001 -0.0000000001  0.0000000000 -0.0000000002
  0.0000000001 -0.0000000003  0.0000000000 -0.0000000068  0.0000000001
 -0.0000000001  0.0000000014  0.0000000000  0.0000000001  0.0000016406 -0.0000000018
 -0.0000000001 -0.0000000006 -0.0000000040 -0.0000000013  0.0000000000  0.0000000101
  0.0000000000 -0.0000001045  0.0000000000 -0.0000000052 -0.0000000001  0.0000000100
  0.0000000000 -0.0000000002  0.0000000001  0.0000000000 -0.0000000216 -0.0000000002
  0.0000000002 -0.0000000001  0.0000000003  0.0000000007  0.0000000000  0.0000000015
  0.0000000000 -0.0000000284 -0.0000000001 -0.0000000027  0.0000000000  0.0000000013
  0.0000000014
  0.0000000000 -0.0000000003  0.0000000000  0.0000000000  0.0000000143  0.0000000001
  0.0000000000 -0.0000000001 -0.0000000003 -0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000009  0.0000000000  0.0000000026  0.0000000000  0.0000000001
  0.0000000000  0.0000000001
  0.0000000000  0.0000000002  0.0000000001  0.0000000000 -0.0000000074  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000  0.0000000002  0.0000000000 -0.0000000004
  0.0000000000  0.0000000036  0.0000000001  0.0000000032  0.0000000000 -0.0000000002
 -0.0000000001  0.0000000000  0.0000000001
  0.0000000001 -0.0000000015  0.0000000000 -0.0000000001  0.0000000503  0.0000000006
  0.0000000001 -0.0000000002  0.0000000014  0.0000000018 -0.0000000002  0.0000000005
 -0.0000000001  0.0000000181 -0.0000000002 -0.0000000607  0.0000000001  0.0000000010
  0.0000000012  0.0000000000 -0.0000000001  0.0000000032
 -0.0000000001  0.0000000005  0.0000000000  0.0000000000  0.0000000023  0.0000000002
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000 -0.0000000005
  0.0000000001  0.0000000033  0.0000000000  0.0000000134  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000002
  0.0000000001  0.0000000015  0.0000000003  0.0000000000  0.0000021209 -0.0000000015
  0.0000000004 -0.0000000001  0.0000000003  0.0000000004 -0.0000000001  0.0000000085
 -0.0000000001  0.0000000381 -0.0000000004 -0.0000004047  0.0000000000  0.0000000076
  0.0000000033 -0.0000000001 -0.0000000001  0.0000000035  0.0000000000  0.0000000229
  0.0000000062  0.0000004030 -0.0000000050 -0.0000000005 -0.0000060604  0.0000000044
 -0.0000000034  0.0000000016  0.0000000136  0.0000000536  0.0000000012  0.0000002012
 -0.0000000256  0.0000613357  0.0000000108  0.0000895762 -0.0000000063 -0.0000000823
 -0.0000000040  0.0000000006 -0.0000000019  0.0000000040 -0.0000000015 -0.0000002205
  0.0004005180
  0.0000001443  0.0000071477 -0.0000001032 -0.0000000015 -0.0001227000  0.0000001376
 -0.0000000499 -0.0000000225  0.0000004933  0.0000010867  0.0000000277  0.0000041853
 -0.0000004707  0.0013688325  0.0000002050  0.0017355757 -0.0000001265 -0.0000018144
 -0.0000000778  0.0000000172 -0.0000000436  0.0000001443 -0.0000000210 -0.0000041800
  0.0082191104  0.1692230134
  0.0000000030  0.0000000288 -0.0000000007 -0.0000000002 -0.0000026346  0.0000000040
 -0.0000000006 -0.0000000035  0.0000000226  0.0000000245  0.0000000010  0.0000001539
 -0.0000000082  0.0000400092  0.0000000051  0.0000290423 -0.0000000042 -0.0000000413
 -0.0000000054  0.0000000003 -0.0000000006  0.0000000027 -0.0000000024 -0.0000000484
  0.0001744865  0.0036379009  0.0000828688
  0.0000000240 -0.0000032815  0.0000000327  0.0000000060 -0.0000114911  0.0000000310
  0.0000000341 -0.0000001292  0.0000004574  0.0000000555  0.0000000196  0.0000027005
  0.0000000705  0.0005085889  0.0000000155 -0.0001401748 -0.0000000468 -0.0000002235
 -0.0000001318 -0.0000000017  0.0000000001 -0.0000000104 -0.0000000600  0.0000011507
  0.0006253875  0.0144810234  0.0004755506  0.0070544238
  0.0000000020  0.0000015459 -0.0000000183 -0.0000000030 -0.0000048715 -0.0000000029
 -0.0000000152  0.0000000428 -0.0000000772  0.0000000533 -0.0000000055 -0.0000006783
 -0.0000000575 -0.0000653849  0.0000000082  0.0001647045  0.0000000074 -0.0000000751
  0.0000000413  0.0000000016 -0.0000000027  0.0000000215  0.0000000195 -0.0000006806
  0.0003910038  0.0075514057  0.0001093101 -0.0012329426  0.0009479831
  0.0000001367 -0.0000014867 -0.0000000099 -0.0000000099 -0.0001220684  0.0000000637
  0.0000000457 -0.0000002027  0.0000030332  0.0000006440  0.0000000354  0.0000059867
 -0.0000001976  0.0023239853  0.0000001309  0.0009103251 -0.0000001498 -0.0000025505
 -0.0000001865  0.0000000087 -0.0000000223  0.0000002861 -0.0000000972 -0.0000010264
  0.0081325842  0.1717249143  0.0040651185  0.0279121046  0.0035163002  0.2085466148
 -0.0000000052 -0.0000004143  0.0000000067 -0.0000000002  0.0000021469 -0.0000000030
  0.0000000064  0.0000000026  0.0000002045 -0.0000000519 -0.0000000004  0.0000000202
  0.0000000244  0.0000197331 -0.0000000092 -0.0000784734  0.0000000037  0.0000000009
 -0.0000000079 -0.0000000024  0.0000000028 -0.0000000059 -0.0000000038  0.0000002456
 -0.0002131526 -0.0041954256 -0.0000723249  0.0002817027 -0.0003904874 -0.0026426105
  0.0001866844
  0.0000000291  0.0000005054 -0.0000000212 -0.0000000019 -0.0000243852 -0.0000000204
 -0.0000000083 -0.0000000621 -0.0000000221  0.0000003021  0.0000000022  0.0000000186
 -0.0000001028  0.0002787075  0.0000000506  0.0003983576 -0.0000000333 -0.0000005296
  0.0000000158  0.0000000150 -0.0000000138  0.0000000771  0.0000000013 -0.0000010190
  0.0020706700  0.0427475259  0.0009169148  0.0035239018  0.0019780480  0.0438183865
 -0.0010836215  0.0111867733
  0.0000001651  0.0000010585 -0.0000000999 -0.0000000075 -0.0001293866 -0.0000001027
 -0.0000000227 -0.0000003992 -0.0000005761  0.0000015523  0.0000000182  0.0000011282
 -0.0000004932  0.0016401462  0.0000002636  0.0020098054 -0.0000001893 -0.0000028564
  0.0000000610  0.0000000886 -0.0000000770  0.0000004350 -0.0000000106 -0.0000049187
  0.0111865354  0.2315944462  0.0050294141  0.0212701905  0.0100206496  0.2425596665
 -0.0056399491  0.0606697871  0.3299537774
 -0.0000001317 -0.0000009229  0.0000000301 -0.0000000071  0.0000335782 -0.0000000016
  0.0000000310  0.0000003288  0.0000053076 -0.0000005783 -0.0000000627 -0.0000061186
  0.0000002488 -0.0003398054 -0.0000001636 -0.0008251000  0.0000001354 -0.0000004397
  0.0000000242 -0.0000000530  0.0000000313 -0.0000001439  0.0000000146  0.0000011147
 -0.0034377775 -0.0700800898 -0.0014841349 -0.0051002045 -0.0033129772 -0.0649603987
  0.0021172824 -0.0176136320 -0.0954133365  0.0366953684
 -0.0000000070  0.0000000250 -0.0000000060 -0.0000000027 -0.0000061287 -0.0000000079
  0.0000000022  0.0000000206  0.0000007888  0.0000000352 -0.0000000098 -0.0000009458
 -0.0000000061  0.0000859918 -0.0000000048  0.0000489599  0.0000000067 -0.0000003347
  0.0000000135  0.0000000002 -0.0000000029  0.0000000203  0.0000000033 -0.0000003062
  0.0004599702  0.0096787954  0.0002130311  0.0009891751  0.0004129712  0.0113096544
 -0.0001800582  0.0026729629  0.0145630012 -0.0026933744  0.0008995811
 -0.0000000149 -0.0000015779  0.0000000589  0.0000000228  0.0000609527  0.0000000634
  0.0000000057  0.0000000001 -0.0000025937 -0.0000003660  0.0000000383  0.0000037161
  0.0000001899 -0.0007810832 -0.0000000333 -0.0007522189  0.0000000069  0.0000022020
 -0.0000001238 -0.0000000365  0.0000000287 -0.0000002751 -0.0000000437  0.0000030658
 -0.0051721822 -0.1076008814 -0.0023198027 -0.0092944562 -0.0049834167 -0.1161986146
  0.0024738725 -0.0289245486 -0.1571848255  0.0387085068 -0.0081201991  0.0808555939
  0.0000000002  0.0000002650 -0.0000000031  0.0000000006  0.0000008703  0.0000000027
 -0.0000000042  0.0000000069 -0.0000000686  0.0000000133  0.0000000000 -0.0000000566
 -0.0000000088 -0.0000486107  0.0000000019  0.0000200033  0.0000000005  0.0000000591
  0.0000000042 -0.0000000007 -0.0000000008 -0.0000000075  0.0000000025 -0.0000000816
 -0.0000815934 -0.0018577189 -0.0000544543 -0.0006712423  0.0000755217 -0.0032886530
 -0.0000180528 -0.0005083844 -0.0029661079  0.0004909882 -0.0001839023  0.0015961717
  0.0000807135
 -0.0000000570  0.0000007157  0.0000000388 -0.0000000791 -0.0000183676 -0.0000001428
  0.0000000843  0.0000001620  0.0000014566 -0.0000016888 -0.0000000242  0.0000013915
  0.0000001632  0.0011029074 -0.0000002034 -0.0008238862  0.0000001417 -0.0000009912
  0.0000001595  0.0000000141  0.0000000596  0.0000005481  0.0000000993  0.0000015565
  0.0009656611  0.0239212777  0.0007800491  0.0116499638 -0.0017634516  0.0558043829
  0.0008830058  0.0068953712  0.0417494484  0.0003945452  0.0038580644 -0.0295255593
 -0.0016908143  0.0474508657
 -0.0000000031 -0.0000000435  0.0000000024 -0.0000000028 -0.0000006039 -0.0000000014
  0.0000000035  0.0000000071  0.0000001024 -0.0000000593 -0.0000000012  0.0000000147
  0.0000000099  0.0000434780 -0.0000000079 -0.0000382383  0.0000000054 -0.0000000569
  0.0000000006  0.0000000004  0.0000000028  0.0000000139  0.0000000019  0.0000000652
  0.0000273592  0.0007419261  0.0000280968  0.0004992961 -0.0000961034  0.0021559882
  0.0000472799  0.0002295475  0.0014365839  0.0001615522  0.0001559537 -0.0011086597
 -0.0000716341  0.0019767236  0.0000840392
  0.0000000628 -0.0000006251 -0.0000000037  0.0000000415  0.0000106028 -0.0000000552
 -0.0000000311 -0.0000001207 -0.0000018117  0.0000008030  0.0000000397  0.0000017007
 -0.0000000936 -0.0003608225  0.0000001262  0.0004044541 -0.0000000966  0.0000011094
 -0.0000000197 -0.0000000296 -0.0000000169 -0.0000001383 -0.0000000549  0.0000004801
 -0.0007753287 -0.0177916950 -0.0004574373 -0.0041838415 -0.0001493394 -0.0315022601
 -0.0001250985 -0.0057136954 -0.0325120182  0.0000449931 -0.0030419685  0.0237129997
  0.0008849413 -0.0264321470 -0.0011118317  0.0184401632
 -0.0000000267 -0.0000009312  0.0000000145 -0.0000000117 -0.0000031217  0.0000000138
  0.0000000256  0.0000000190  0.0000009628 -0.0000002461 -0.0000000140 -0.0000006917
  0.0000000755  0.0002028821 -0.0000000461 -0.0002273946  0.0000000306 -0.0000004853
 -0.0000000171  0.0000000092  0.0000000086  0.0000000348  0.0000000026  0.0000002729
  0.0002231333  0.0056830071  0.0001891586  0.0028478705 -0.0004224596  0.0141167267
  0.0002281708  0.0019434040  0.0116173873  0.0009142624  0.0012132105 -0.0087674798
 -0.0004573915  0.0122448416  0.0005306896 -0.0077863499  0.0036347746
 -0.0000000092  0.0000000571  0.0000000000 -0.0000000038 -0.0000011977  0.0000000070
  0.0000000041  0.0000000081  0.0000002336 -0.0000000727 -0.0000000062 -0.0000003805
  0.0000000095  0.0000079208 -0.0000000152 -0.0000385739  0.0000000121 -0.0000001227
  0.0000000087  0.0000000057 -0.0000000001  0.0000000136  0.0000000079 -0.0000001151
  0.0001026558  0.0022616823  0.0000483100  0.0001710498  0.0001382994  0.0032461696
 -0.0000276574  0.0007934400  0.0043722364 -0.0000572501  0.0004091616 -0.0032505666
 -0.0000858440  0.0027882112  0.0001178689 -0.0023561891  0.0009247738  0.0003399097
 -0.0000002103 -0.0000022144  0.0000000770 -0.0000000999 -0.0000180789  0.0000000752
  0.0000001525  0.0000002969  0.0000064114 -0.0000021308 -0.0000001058 -0.0000046091
  0.0000004704  0.0010837269 -0.0000003705 -0.0016235285  0.0000002765 -0.0000026825
 -0.0000000162  0.0000000533  0.0000000714  0.0000002952  0.0000000864  0.0000016013
  0.0004299179  0.0152649820  0.0006819053  0.0138720888 -0.0027902364  0.0645068506
  0.0018052795  0.0069955596  0.0439643160  0.0161515396  0.0067582333 -0.0441176206
 -0.0025461694  0.0765724593  0.0033270398 -0.0498954048  0.0227584052  0.0060587985
  0.1478142936
  0.0000000676  0.0000098082 -0.0000001999  0.0000000101 -0.0000116349  0.0000002215
 -0.0000002460 -0.0000000400 -0.0000053307  0.0000014735 -0.0000000701 -0.0000056356
 -0.0000007437 -0.0024712013  0.0000001106  0.0019129891 -0.0000000557  0.0000011852
  0.0000004569  0.0000001392 -0.0000001471 -0.0000000447  0.0000001688 -0.0000093075
  0.0030716120  0.0542624636  0.0002330408 -0.0290198473  0.0133278485 -0.0224648754
 -0.0054804501  0.0167058750  0.0786847651 -0.0348295508  0.0022376836 -0.0385574407
  0.0023960955 -0.0545685796 -0.0025222527  0.0085144137 -0.0115335687  0.0016883359
 -0.0680933058  0.2542765895
  0.0000000162  0.0000001473 -0.0000000175  0.0000000064 -0.0000005126  0.0000000263
 -0.0000000191 -0.0000000483 -0.0000007135  0.0000002030 -0.0000000034 -0.0000001709
 -0.0000000629 -0.0002042871  0.0000000211  0.0001820856 -0.0000000199  0.0000001140
  0.0000000166  0.0000000147 -0.0000000199 -0.0000000199 -0.0000000009 -0.0000007500
  0.0003840429  0.0071851079  0.0000833787 -0.0019785522  0.0011535375  0.0009764999
 -0.0005277673  0.0021076275  0.0105284613 -0.0045663531  0.0002686349 -0.0045941316
  0.0001678164 -0.0048832005 -0.0002254116  0.0009517216 -0.0010190387  0.0001116129
 -0.0067638917  0.0219688966  0.0020199320
 -0.0000000328  0.0000082807 -0.0000001191 -0.0000000363 -0.0000099784 -0.0000001700
 -0.0000001276  0.0000001047 -0.0000028570  0.0000007832 -0.0000000589 -0.0000044684
 -0.0000004844 -0.0017513292  0.0000000002  0.0011356920  0.0000000802  0.0000016396
  0.0000005727  0.0000000777 -0.0000000504  0.0000003066  0.0000002452 -0.0000051301
  0.0010432821  0.0151125146 -0.0003508022 -0.0229409676  0.0085470038 -0.0394512385
 -0.0032507707  0.0056828366  0.0221978271 -0.0133379770  0.0003952761 -0.0129547169
  0.0019562972 -0.0391063298 -0.0017941591  0.0071719249 -0.0086531689  0.0009953510
 -0.0470884589  0.1708242979  0.0141091556  0.1197963885
  0.0000000006  0.0000001071 -0.0000000055 -0.0000000026 -0.0000007179 -0.0000000132
 -0.0000000096 -0.0000000231 -0.0000004292  0.0000000864 -0.0000000046 -0.0000001768
 -0.0000000384 -0.0001388558  0.0000000038  0.0000847889 -0.0000000034  0.0000001340
  0.0000000377  0.0000000130 -0.0000000079  0.0000000203  0.0000000113 -0.0000003701
  0.0002128367  0.0039655039  0.0000372201 -0.0014129953  0.0007536587  0.0002270096
 -0.0003190357  0.0012874120  0.0064167258 -0.0023350216  0.0002499120 -0.0033317456
  0.0000942694 -0.0021384152 -0.0001022736 -0.0002666145 -0.0003253695  0.0002054270
 -0.0018899544  0.0148618352  0.0013139227  0.0098278294  0.0009320797
 -0.0000000217  0.0000027352 -0.0000000521 -0.0000000231 -0.0000059564  0.0000000661
 -0.0000000551  0.0000000011 -0.0000017276  0.0000001729 -0.0000000349 -0.0000009172
 -0.0000001630 -0.0008060801 -0.0000000303  0.0003047254  0.0000000440  0.0000006011
  0.0000001377  0.0000000662 -0.0000000321  0.0000000479  0.0000000888 -0.0000025113
  0.0006400781  0.0108496874 -0.0000499211 -0.0093077571  0.0038774103 -0.0100440242
 -0.0014607478  0.0042259777  0.0196190397 -0.0064768289  0.0010225687 -0.0128481002
  0.0006236720 -0.0099772171 -0.0004751085 -0.0030971694 -0.0012613420  0.0013671985
 -0.0040915545  0.0800678598  0.0066540064  0.0552552270  0.0049967486  0.0287119387
 -0.0000000300  0.0000038608 -0.0000000493 -0.0000000301 -0.0000052235  0.0000001975
 -0.0000000577  0.0000001057 -0.0000010303 -0.0000000899 -0.0000000268 -0.0000001622
 -0.0000001015 -0.0006155166 -0.0000000475  0.0001463400  0.0000000611  0.0000003005
  0.0000000046  0.0000000520 -0.0000000150 -0.0000000782  0.0000000782 -0.0000024415
  0.0000589794 -0.0006848398 -0.0002386848 -0.0080686918  0.0026131807 -0.0173083724
 -0.0008701488  0.0006088592  0.0006453188 -0.0005662533  0.0001932621 -0.0033145584
  0.0006041588 -0.0082183481 -0.0003817252 -0.0015824545 -0.0013307781  0.0008980443
 -0.0036064752  0.0567053784  0.0044203484  0.0408600900  0.0034200193  0.0209540276
  0.0163440010
 -0.0000000009 -0.0000017976  0.0000000511  0.0000000163  0.0000033110 -0.0000000731
  0.0000000554  0.0000000725  0.0000025285 -0.0000003002  0.0000000187 -0.0000001598
  0.0000001604  0.0007310786 -0.0000000034 -0.0003514886 -0.0000000135 -0.0000006661
 -0.0000000794 -0.0000000660  0.0000000360 -0.0000000145 -0.0000000662  0.0000023526
 -0.0007543562 -0.0132622347 -0.0000315654  0.0080528913 -0.0035996308  0.0068405200
  0.0014726946 -0.0045487467 -0.0216960386  0.0091791922 -0.0007213846  0.0116240557
 -0.0006004666  0.0119579805  0.0005639575  0.0004462301  0.0021208245 -0.0009119663
  0.0111498553 -0.0742192452 -0.0063881086 -0.0503463427 -0.0045781848 -0.0254372688
 -0.0182408200  0.0232135010
 -0.0000003493 -0.0000010284  0.0000000827 -0.0000001011 -0.0000351097  0.0000000759
  0.0000001332  0.0000002481  0.0000060728 -0.0000014314 -0.0000001917 -0.0000063781
  0.0000003862 -0.0009605728 -0.0000004706 -0.0016472919  0.0000003888 -0.0000000127
  0.0000002262  0.0000001562  0.0000000305  0.0000001449  0.0000001733  0.0000009566
 -0.0010073592 -0.0181257574 -0.0005322266 -0.0070871103  0.0017963432 -0.0041333721
  0.0005948413  0.0021570558  0.0119894831  0.0303542269  0.0067243209 -0.0401644449
 -0.0010701646  0.0567346091  0.0025627929 -0.0575408017  0.0222778749  0.0091412841
  0.1595731757  0.0659912472  0.0035157506  0.0515772994  0.0067912910  0.0506283369
  0.0386391288 -0.0346568914  0.3067049376
 -0.0000002879  0.0000025646  0.0000000114 -0.0000000470 -0.0000257799  0.0000001551
  0.0000000453  0.0000003856  0.0000082365  0.0000001728 -0.0000001433 -0.0000109253
  0.0000001532 -0.0012322425 -0.0000002425 -0.0004085083  0.0000002797 -0.0000005626
  0.0000001553  0.0000000554  0.0000000158 -0.0000002264  0.0000001680 -0.0000017061
 -0.0017158277 -0.0366603759 -0.0011114911 -0.0148521273  0.0025365849 -0.0508810499
  0.0000620000 -0.0059468603 -0.0361705276  0.0286911370  0.0018563076 -0.0020454356
  0.0006453741  0.0043893890  0.0003209264 -0.0195667317  0.0059255413  0.0040116265
  0.0531801613  0.0756213395  0.0044780740  0.0611797117  0.0052191010  0.0381248887
  0.0311222291 -0.0280584970  0.1602670222  0.1103600876
  0.0000000195  0.0000000251  0.0000000006  0.0000000184  0.0000025981 -0.0000000600
 -0.0000000026  0.0000000281  0.0000009622  0.0000002225  0.0000000108 -0.0000010356
 -0.0000000306  0.0001278705  0.0000000435  0.0001767844 -0.0000000342 -0.0000002132
  0.0000000266 -0.0000000383  0.0000000010 -0.0000000098 -0.0000000208  0.0000001520
 -0.0001227310 -0.0026933842 -0.0000338655  0.0006923587 -0.0004969988 -0.0030684443
  0.0001390212 -0.0014674526 -0.0080362352  0.0002253370 -0.0007845664  0.0067890107
  0.0001261058 -0.0060974538 -0.0002567664  0.0064253406 -0.0022879892 -0.0010534620
 -0.0160524531 -0.0132531660 -0.0010463422 -0.0090136015 -0.0011766573 -0.0076080721
 -0.0055381485  0.0060293069 -0.0340725508 -0.0161237257  0.0045049974
  0.0000000443  0.0000029809 -0.0000000022  0.0000000107  0.0000008726  0.0000000887
 -0.0000000133  0.0000001684  0.0000003035 -0.0000006807  0.0000000178  0.0000026938
 -0.0000000033  0.0004173222 -0.0000000201 -0.0001587207 -0.0000000118 -0.0000001247
 -0.0000000649 -0.0000000498  0.0000000143 -0.0000000137 -0.0000000386  0.0000004025
 -0.0005324463 -0.0102876857 -0.0001222910  0.0028688953 -0.0017342884 -0.0034081652
  0.0007466137 -0.0039451132 -0.0202594872  0.0050143609 -0.0011425700  0.0115795541
 -0.0000998199  0.0036534855  0.0001478551  0.0029705310 -0.0004479788 -0.0009106879
 -0.0026382248 -0.0377944418 -0.0034480540 -0.0246798063 -0.0025902990 -0.0138239759
 -0.0089895126  0.0123588224 -0.0301954438 -0.0205027429  0.0042124498  0.0094091359
  0.0000000001 -0.0000000036  0.0000000002 -0.0000000001  0.0000000186  0.0000000004
  0.0000000001 -0.0000000003 -0.0000000069 -0.0000000025  0.0000000001  0.0000000164
  0.0000000004  0.0000031480  0.0000000000 -0.0000012081 -0.0000000001 -0.0000000012
 -0.0000000005  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000067
  0.0000004263  0.0000172758  0.0000013844  0.0000379968 -0.0000113347  0.0000915495
  0.0000034710 -0.0000000845  0.0000135097 -0.0000127875 -0.0000017387  0.0000104762
 -0.0000030158  0.0000561809  0.0000023646 -0.0000020805  0.0000083164 -0.0000031408
  0.0000368267 -0.0002548900 -0.0000212593 -0.0001488401 -0.0000144207 -0.0000729856
 -0.0000426578  0.0000565445 -0.0001292143 -0.0000200286  0.0000120690 -0.0000443985
  0.0000255266
  0.0000000871  0.0000055785 -0.0000000937  0.0000000594 -0.0000047202  0.0000001534
 -0.0000001517  0.0000002188  0.0000014633  0.0000008824 -0.0000000142 -0.0000012391
 -0.0000003968 -0.0008894553  0.0000001000  0.0009922190 -0.0000001097  0.0000005953
  0.0000001196 -0.0000000640 -0.0000000754 -0.0000002518 -0.0000000434 -0.0000037416
 -0.0002371939 -0.0094964555 -0.0005691373 -0.0137381360  0.0035485052 -0.0459590542
 -0.0014037553 -0.0035864349 -0.0251548517 -0.0029366210 -0.0026494402  0.0182468899
  0.0017506745 -0.0430717278 -0.0018824026  0.0224066958 -0.0119274427 -0.0022075556
 -0.0726454344  0.0738748151  0.0060790848  0.0532263736  0.0031181166  0.0162506967
  0.0133026125 -0.0168613984 -0.0494487027  0.0013301376  0.0052498193 -0.0033341352
 -0.0002347545  0.0509255977
  0.0000000684  0.0000024237 -0.0000000985  0.0000000412 -0.0000019882  0.0000001725
 -0.0000001375 -0.0000000033 -0.0000006105  0.0000012181 -0.0000000136 -0.0000008654
 -0.0000003379 -0.0010465565  0.0000001182  0.0009554958 -0.0000001031  0.0000006905
  0.0000000086  0.0000000013 -0.0000000877 -0.0000003098 -0.0000000362 -0.0000039795
  0.0003944831  0.0036319152 -0.0002989009 -0.0132289092  0.0043813709 -0.0329778504
 -0.0018870975  0.0007677802 -0.0013428413 -0.0097767703 -0.0015366462  0.0060321292
  0.0015510949 -0.0400600059 -0.0017575390  0.0177542198 -0.0102599749 -0.0013439591
 -0.0635196946  0.0927836714  0.0080907077  0.0637680997  0.0047058398  0.0242618447
  0.0179097369 -0.0242181181 -0.0255284210  0.0105102421  0.0013202789 -0.0092101803
 -0.0003018850  0.0470894882  0.0491993702
  0.0000000326  0.0000007398 -0.0000000133  0.0000000045  0.0000012634  0.0000000798
 -0.0000000280  0.0000000064 -0.0000002863  0.0000002546  0.0000000047  0.0000002479
 -0.0000000812 -0.0000842955  0.0000000453  0.0002562071 -0.0000000441 -0.0000000342
 -0.0000000209 -0.0000000009 -0.0000000221 -0.0000000872 -0.0000000162 -0.0000008509
  0.0001310190  0.0018339667 -0.0000082605 -0.0015281467  0.0005470566 -0.0046794228
 -0.0003266087 -0.0000316017 -0.0010128647 -0.0035716036 -0.0006918662  0.0036133991
  0.0003034729 -0.0095814804 -0.0004258565  0.0063833885 -0.0029999570 -0.0008022676
 -0.0197714807  0.0091559190  0.0008397359  0.0083970260  0.0002567215  0.0012670115
  0.0018116277 -0.0025964648 -0.0225516536 -0.0000185377  0.0020902555 -0.0053782030
  0.0016620197 -0.0007088608 -0.0054599227  0.1149340564
  0.0000000212  0.0000003600 -0.0000000198  0.0000000096 -0.0000013311  0.0000000031
 -0.0000000356 -0.0000000121 -0.0000003960  0.0000002811 -0.0000000049  0.0000003227
 -0.0000000953 -0.0002860350  0.0000000263  0.0002165605 -0.0000000319  0.0000003930
  0.0000000373  0.0000000027 -0.0000000244 -0.0000000400 -0.0000000133 -0.0000007614
  0.0001275731  0.0015320604 -0.0000636524 -0.0033577477  0.0011667690 -0.0075807676
 -0.0005056085  0.0004894624  0.0013203382 -0.0028516661 -0.0002878635  0.0004622385
  0.0003685325 -0.0092929938 -0.0004107913  0.0036480036 -0.0022876085 -0.0001967027
 -0.0140084038  0.0255578597  0.0022352634  0.0176793702  0.0013917472  0.0073668452
  0.0054071342 -0.0072002510 -0.0016138930  0.0053729469 -0.0003753214 -0.0035875380
  0.0000903774  0.0100485652  0.0108915490  0.0095892243  0.0036457778
  0.0000000043  0.0000000877 -0.0000000028  0.0000000008  0.0000003643  0.0000000092
 -0.0000000039 -0.0000000001 -0.0000000518  0.0000000364  0.0000000010 -0.0000000090
 -0.0000000104 -0.0000095346  0.0000000066  0.0000364801 -0.0000000055 -0.0000000163
 -0.0000000042 -0.0000000003 -0.0000000026 -0.0000000114 -0.0000000020 -0.0000001309
  0.0000276321  0.0004539571  0.0000033638 -0.0001866972  0.0000826164 -0.0004112847
 -0.0000485846  0.0000481632  0.0001460063 -0.0005556760 -0.0000798571  0.0003531334
  0.0000386648 -0.0012786211 -0.0000572631  0.0008578809 -0.0004037895 -0.0001088533
 -0.0027091802  0.0012620892  0.0001251660  0.0009553350  0.0000332093  0.0000799843
  0.0001025294 -0.0002486460 -0.0033351050 -0.0007416840  0.0003265309 -0.0003029911
  0.0001045046  0.0006735868  0.0002786449  0.0075244114  0.0007374454  0.0005117205
 -0.0000001183 -0.0000030428  0.0000001263 -0.0000000341 -0.0000113429 -0.0000002695
  0.0000001552  0.0000000125  0.0000017892 -0.0000012517 -0.0000000251  0.0000011445
  0.0000003418  0.0005314072 -0.0000001976 -0.0011981323  0.0000001465  0.0000003602
  0.0000001561  0.0000000135  0.0000000805  0.0000004055  0.0000000472  0.0000048643
 -0.0009136779 -0.0146155841 -0.0000386053  0.0085231547 -0.0035095112  0.0177961245
  0.0018225854 -0.0019942491 -0.0062318051  0.0172307714  0.0022472929 -0.0088469372
 -0.0014029470  0.0433186605  0.0019356955 -0.0262649222  0.0129992545  0.0030629472
  0.0861058120 -0.0602726227 -0.0057756820 -0.0396119488 -0.0022440687 -0.0078567451
 -0.0054657038  0.0115940042  0.0933573302  0.0293398638 -0.0090703265  0.0010915022
  0.0000318089 -0.0475141406 -0.0435179402 -0.0131924958 -0.0097318360 -0.0018174558
  0.0577828467
 -0.0000000904 -0.0000015549  0.0000000433 -0.0000000159 -0.0000216486 -0.0000000599
  0.0000000332 -0.0000000305  0.0000001474 -0.0000003306 -0.0000000557  0.0000032644
  0.0000001007 -0.0006829204 -0.0000001478 -0.0006807897  0.0000000921  0.0000018387
  0.0000000761  0.0000000638 -0.0000000072  0.0000000238 -0.0000000051  0.0000017483
 -0.0008819852 -0.0178006045 -0.0004761613 -0.0051110684  0.0006268045 -0.0180003159
  0.0001857705 -0.0018528090 -0.0102891570  0.0123871929  0.0013713285 -0.0062942461
 -0.0000700851  0.0139489599  0.0006627984 -0.0183665042  0.0067447909  0.0032566953
  0.0513218932  0.0399212424  0.0026991141  0.0302348643  0.0035349972  0.0248561353
  0.0191087230 -0.0185984408  0.1236699102  0.0660021338 -0.0146145384 -0.0130751480
 -0.0002695476 -0.0120352708 -0.0007984111 -0.0221206725  0.0006844633 -0.0021461755
  0.0332827462  0.0570498417
 -0.0000000220 -0.0000004826  0.0000000354 -0.0000000088 -0.0000055694  0.0000000028
  0.0000000119 -0.0000000113  0.0000001104 -0.0000000614 -0.0000000133  0.0000010381
  0.0000000215 -0.0000825007 -0.0000000226 -0.0001400510  0.0000000061  0.0000003296
  0.0000000051  0.0000000167  0.0000000000 -0.0000000302  0.0000000005  0.0000005601
 -0.0002199799 -0.0043425910 -0.0000899584 -0.0003061942 -0.0001819847 -0.0032666428
  0.0001195577 -0.0007098704 -0.0036110621  0.0021934541  0.0000600325  0.0003511645
 -0.0000442838  0.0028221423  0.0001378248 -0.0028726686  0.0012042876  0.0004732231
  0.0091349636  0.0020212685 -0.0000454052  0.0053938234  0.0003787013  0.0042573717
  0.0045751907 -0.0038179126  0.0214110664  0.0221477014 -0.0027900781 -0.0103165896
  0.0023633857 -0.0190451283 -0.0221159724  0.1583394729  0.0108928094  0.0099417020
  0.0057602260 -0.0105838218  0.2310763568
  0.0000000131  0.0000067623 -0.0000000092 -0.0000000303 -0.0000011551  0.0000002122
 -0.0000000056  0.0000002945 -0.0000004495 -0.0000012929  0.0000000156  0.0000026508
 -0.0000000004  0.0004686964 -0.0000000917 -0.0002358665  0.0000000728 -0.0000004666
 -0.0000000374 -0.0000000196  0.0000000421  0.0000000960  0.0000000727 -0.0000005640
 -0.0004715554 -0.0091727858 -0.0001386417  0.0016463053 -0.0012164786 -0.0036330927
  0.0006649648 -0.0036857966 -0.0191413498  0.0057459856 -0.0008511218  0.0089967961
 -0.0000968668  0.0082858036  0.0003113371 -0.0006257574  0.0004828796 -0.0004160220
  0.0054791165 -0.0321504159 -0.0033200321 -0.0192341880 -0.0022171530 -0.0102501558
 -0.0054759318  0.0097475921 -0.0162072846 -0.0125069028  0.0023168524  0.0085033377
  0.0000997624 -0.0059017917 -0.0116289924  0.0038622425 -0.0030436100  0.0002144316
  0.0045851339 -0.0095728738  0.0049225747  0.0112948302
  0.0000000476 -0.0000021694 -0.0000000247  0.0000000212  0.0000082782 -0.0000001293
 -0.0000000316 -0.0000001351 -0.0000007486  0.0000007079  0.0000000120 -0.0000011723
 -0.0000000991 -0.0000908941  0.0000000987  0.0004215609 -0.0000000820  0.0000000113
  0.0000000527 -0.0000000121 -0.0000000298  0.0000000021 -0.0000000347 -0.0000005847
  0.0007046929  0.0136772793  0.0002547727 -0.0003167783  0.0010030706  0.0071931068
 -0.0006758012  0.0032651000  0.0168983888 -0.0097858102 -0.0000993113 -0.0035801151
  0.0001970192 -0.0115587405 -0.0005192522  0.0075550557 -0.0033904605 -0.0009296466
 -0.0254703343  0.0143561183  0.0018043442  0.0072805514  0.0005917966  0.0002155560
 -0.0012506701 -0.0020584788 -0.0346477326 -0.0156611147  0.0033502865 -0.0010362215
  0.0000472186  0.0110235028  0.0107377111  0.0071737551  0.0026919171  0.0007718066
 -0.0175426134 -0.0138535985  0.0022590219 -0.0032545384  0.0073785258
  0.0000000069  0.0000014136 -0.0000000046 -0.0000000062  0.0000007340  0.0000000453
 -0.0000000036  0.0000000652 -0.0000000819 -0.0000002477  0.0000000045  0.0000003212
 -0.0000000052  0.0001224853 -0.0000000129 -0.0000176525  0.0000000106 -0.0000001806
 -0.0000000067 -0.0000000060  0.0000000083  0.0000000222  0.0000000147 -0.0000001976
 -0.0000483567 -0.0009012561 -0.0000043622  0.0005371545 -0.0002523448  0.0002225232
  0.0001201274 -0.0006011966 -0.0030878191  0.0006048171 -0.0002024763  0.0018555492
 -0.0000194233  0.0011695750  0.0000382250  0.0005522604 -0.0001545602 -0.0002058085
 -0.0008590348 -0.0079265472 -0.0007623907 -0.0050467715 -0.0005792306 -0.0030413000
 -0.0018871158  0.0027039247 -0.0081692750 -0.0052750803  0.0010556331  0.0023101486
  0.0000024639 -0.0005202684 -0.0020597043 -0.0002440693 -0.0007686797  0.0000081210
 -0.0004089782 -0.0040053743 -0.0013313617  0.0025650381 -0.0001359161  0.0006837267
 -0.0000001280 -0.0000027568  0.0000000741 -0.0000000112 -0.0000187276  0.0000000786
  0.0000000798 -0.0000000273  0.0000024580 -0.0000001129 -0.0000000409 -0.0000004664
  0.0000002328 -0.0003511883 -0.0000001187 -0.0006920234  0.0000001031  0.0000004655
 -0.0000000942  0.0000000488  0.0000000255 -0.0000001438  0.0000000014  0.0000019796
 -0.0011540138 -0.0225269805 -0.0004650872 -0.0014360085 -0.0009421358 -0.0144605161
  0.0008131966 -0.0037099328 -0.0193167095  0.0165800768  0.0010932374 -0.0008850918
 -0.0003025642  0.0161641455  0.0008033655 -0.0161990371  0.0070525647  0.0025705605
  0.0512975552  0.0043109061 -0.0003309463  0.0059250001  0.0011858710  0.0114255113
  0.0094234951 -0.0065915745  0.0982556534  0.0514913953 -0.0102953701 -0.0076397129
 -0.0001652144 -0.0182582805 -0.0112939405 -0.0167623094 -0.0023027823 -0.0017493031
  0.0346685053  0.0424785906 -0.0049530606 -0.0054105792 -0.0131518405 -0.0026756439
  0.0363909458
 -0.0000000010  0.0000004924  0.0000000015 -0.0000000017 -0.0000006621  0.0000000186
  0.0000000004  0.0000000176 -0.0000000019 -0.0000000880 -0.0000000002  0.0000001692
 -0.0000000021  0.0000011899 -0.0000000100 -0.0000152205  0.0000000063 -0.0000000002
  0.0000000030  0.0000000014  0.0000000022  0.0000000088  0.0000000082 -0.0000000653
 -0.0000458037 -0.0009726404 -0.0000256585 -0.0002345683  0.0000079298 -0.0012104771
  0.0000186381 -0.0002819965 -0.0015746320  0.0005472302 -0.0000472650  0.0005478313
  0.0000178268  0.0002481416  0.0000082242 -0.0001899797  0.0000218152  0.0000264099
  0.0005418432  0.0002662070 -0.0000351351  0.0004703058  0.0000064535  0.0002759337
  0.0003720116 -0.0001568388  0.0013327928  0.0009094629 -0.0001471208  0.0001263107
 -0.0000029635  0.0001065214 -0.0000202233 -0.0002243357 -0.0000115745 -0.0000225484
  0.0003577659  0.0005890734 -0.0001218571  0.0004012338 -0.0003733124  0.0000584702
  0.0004037250  0.0000445402
 -0.0000000006  0.0000000000 -0.0000000004 -0.0000000002  0.0000000478 -0.0000000016
 -0.0000000010  0.0000000002  0.0000000144  0.0000000032 -0.0000000002 -0.0000000570
  0.0000000006  0.0000012249 -0.0000000003  0.0000008088  0.0000000008 -0.0000000056
  0.0000000000 -0.0000000003  0.0000000004  0.0000000007  0.0000000014 -0.0000000055
  0.0000011233  0.0000254600  0.0000007185  0.0000089110 -0.0000009021  0.0000480972
  0.0000009592  0.0000052732  0.0000277193  0.0000152201  0.0000046366 -0.0000214835
 -0.0000009245  0.0000047851  0.0000003333  0.0000028080  0.0000022274 -0.0000013805
 -0.0000027181 -0.0000814253 -0.0000039725 -0.0001415349 -0.0000071719 -0.0000738819
 -0.0000852644  0.0000793690 -0.0001407959 -0.0003190086  0.0000292084  0.0001977603
 -0.0000409176  0.0003119338  0.0003660811 -0.0030433082 -0.0002097904 -0.0002035465
  0.0000304589  0.0003547333 -0.0044181001 -0.0001061461 -0.0000764182  0.0000165455
  0.0001734428  0.0000021668  0.0001321628
 -0.0000000013 -0.0000000451 -0.0000000018 -0.0000000006  0.0000002115 -0.0000000089
 -0.0000000037 -0.0000000022  0.0000000385  0.0000000175 -0.0000000006 -0.0000001910
  0.0000000014  0.0000021820 -0.0000000011  0.0000046066  0.0000000017 -0.0000000093
  0.0000000025 -0.0000000004  0.0000000004  0.0000000071  0.0000000040 -0.0000000087
  0.0000111246  0.0002350862  0.0000053639  0.0000311493  0.0000075651  0.0002862744
 -0.0000031342  0.0000648333  0.0003460938 -0.0000351196  0.0000248023 -0.0001842243
 -0.0000037943 -0.0000150944 -0.0000003397  0.0000083854  0.0000056829 -0.0000019825
 -0.0000522640 -0.0000612351  0.0000110954 -0.0003732379 -0.0000089356 -0.0001930735
 -0.0002710754  0.0002107750 -0.0004444351 -0.0011047036  0.0000872683  0.0006365860
 -0.0001401068  0.0011098135  0.0013273244 -0.0104697802 -0.0006961321 -0.0007019495
  0.0000765951  0.0012795031 -0.0153247929 -0.0004347679 -0.0002292363  0.0000423659
  0.0005907778  0.0000043140  0.0004662878  0.0016623267
  0.0000000000  0.0000012008 -0.0000000029 -0.0000000036 -0.0000006412  0.0000001377
  0.0000000055  0.0000000736  0.0000002530 -0.0000001679  0.0000000024  0.0000002683
  0.0000000152  0.0000766540 -0.0000000073 -0.0000501973  0.0000000103 -0.0000003026
 -0.0000000615 -0.0000000011  0.0000000056 -0.0000000630 -0.0000000067 -0.0000003076
 -0.0001484249 -0.0029514480 -0.0000506538  0.0002623613 -0.0003028546 -0.0017887841
  0.0001695958 -0.0010165875 -0.0053719359  0.0019315656 -0.0001854485  0.0023729064
 -0.0000114451  0.0013895962  0.0000606216 -0.0001371999  0.0001488501 -0.0000728249
  0.0015750543 -0.0070175331 -0.0007510260 -0.0038123750 -0.0004851423 -0.0019993343
 -0.0008378811  0.0019357035 -0.0018979102 -0.0000954437  0.0004162827  0.0008742442
  0.0001299733 -0.0024333813 -0.0037011779  0.0107331942 -0.0000624269  0.0007637428
  0.0009285483 -0.0031998012  0.0159468372  0.0024394035 -0.0005814347  0.0004263016
 -0.0009240018  0.0000672558 -0.0007365061 -0.0026711023  0.0055516357
 -0.0000000089  0.0000007850 -0.0000000098 -0.0000000087  0.0000005206  0.0000000639
 -0.0000000188  0.0000000519  0.0000004454 -0.0000000373 -0.0000000026 -0.0000008772
  0.0000000190  0.0000849930 -0.0000000117 -0.0000130790  0.0000000187 -0.0000003162
 -0.0000000364 -0.0000000029  0.0000000082 -0.0000000133  0.0000000216 -0.0000003078
 -0.0000597703 -0.0011026858 -0.0000092009  0.0004730065 -0.0002356497  0.0002392534
  0.0001288785 -0.0004986836 -0.0025918244  0.0013165876 -0.0000394728  0.0010938902
 -0.0000334524  0.0010469916  0.0000472514  0.0000654914  0.0001179359 -0.0000997064
  0.0007387351 -0.0068849784 -0.0006323238 -0.0053204434 -0.0004961106 -0.0028511937
 -0.0021311705  0.0027829264 -0.0047660926 -0.0052501524  0.0008785810  0.0033127816
 -0.0003389758  0.0020666097  0.0014404265 -0.0275939212 -0.0024594402 -0.0019087532
  0.0010191966  0.0014986019 -0.0408375465  0.0005610883 -0.0010373305  0.0005261502
  0.0005330525  0.0000462455  0.0015025239  0.0053695901 -0.0091075757  0.0186091357
 -0.0000000142  0.0000001400  0.0000000121 -0.0000000068 -0.0000006641 -0.0000000227
 -0.0000000178  0.0000000073  0.0000001616  0.0000000217 -0.0000000065 -0.0000004083
 -0.0000000023  0.0000275777 -0.0000000029  0.0000138664  0.0000000054 -0.0000000580
  0.0000000009 -0.0000000031  0.0000000083 -0.0000000078  0.0000000255 -0.0000000470
 -0.0000022708 -0.0000300306  0.0000055990  0.0002260828 -0.0000838461  0.0002161985
  0.0000206601 -0.0000874038 -0.0004121532 -0.0001558073 -0.0000741350  0.0005571158
 -0.0000051341 -0.0002224082 -0.0000086451  0.0004855703 -0.0001374107 -0.0000957048
 -0.0010085896 -0.0022874392 -0.0002251370 -0.0002941494 -0.0001444475 -0.0004214651
  0.0001821074  0.0000660995 -0.0023740815  0.0031054579  0.0001932826 -0.0029863674
  0.0010774307 -0.0064689057 -0.0090777354  0.0693761738  0.0047169066  0.0043050449
 -0.0005440156 -0.0093468316  0.0997520887  0.0030101342  0.0023448383 -0.0002204443
 -0.0064362312 -0.0001133372 -0.0013295263 -0.0045902361  0.0018164797 -0.0087726047
  0.0517560288
  0.0000000001  0.0000000830 -0.0000000008  0.0000000010 -0.0000008065  0.0000000086
  0.0000000010 -0.0000000004 -0.0000000615 -0.0000000019  0.0000000003  0.0000002077
 -0.0000000026 -0.0000319731 -0.0000000021 -0.0000048250  0.0000000009  0.0000000736
 -0.0000000016  0.0000000016 -0.0000000008 -0.0000000068 -0.0000000017 -0.0000000079
 -0.0000335015 -0.0007662807 -0.0000255601 -0.0003922029  0.0000738029 -0.0014527553
 -0.0000180586 -0.0001554194 -0.0009475506  0.0002847995 -0.0000295819  0.0002896848
  0.0000324883 -0.0004082724 -0.0000170263 -0.0000705559 -0.0000481798  0.0000447789
  0.0000041811  0.0024628512  0.0001926125  0.0016342276  0.0001522694  0.0009166129
  0.0006691454 -0.0007355866  0.0023263169  0.0010003286 -0.0002924626  0.0001529780
 -0.0001770813  0.0016207377  0.0022203885 -0.0114460910 -0.0005517652 -0.0007226164
  0.0000464094  0.0026391840 -0.0162301971 -0.0007280784 -0.0005386996 -0.0000575542
  0.0016902912  0.0000383881  0.0002515415  0.0008620002 -0.0006268675  0.0018514495
 -0.0080717485  0.0013350685
  0.0000000275 -0.0000022151 -0.0000000109  0.0000000113  0.0000220762 -0.0000001989
  0.0000000154 -0.0000000402  0.0000005786 -0.0000000768  0.0000000135 -0.0000038197
  0.0000000550  0.0006363525  0.0000000580  0.0001115443 -0.0000000359 -0.0000013799
  0.0000000467 -0.0000000444  0.0000000094  0.0000001405 -0.0000000160  0.0000002425
  0.0008402540  0.0188719764  0.0005863445  0.0081062198 -0.0012957919  0.0328245898
  0.0002729793  0.0040717177  0.0241457644 -0.0070069533  0.0008531811 -0.0084070112
 -0.0006873054  0.0085240813  0.0003455405  0.0011533076  0.0010266935 -0.0008609549
 -0.0005367771 -0.0472527995 -0.0034554536 -0.0362635215 -0.0029785371 -0.0200088274
 -0.0165748268  0.0168698566 -0.0512156299 -0.0381213994  0.0066952952  0.0082299714
  0.0001032498 -0.0109426150 -0.0155478574  0.0036989651 -0.0046280366  0.0003935368
 -0.0015107092 -0.0277972307 -0.0003512249  0.0055798655  0.0046483688  0.0022406906
 -0.0174278905 -0.0004969457 -0.0000373738 -0.0001406044  0.0012321121  0.0009581120
  0.0022364275 -0.0012891831  0.0217830503
 -0.0000001600  0.0000023167  0.0000000392 -0.0000000254 -0.0000196796 -0.0000000237
  0.0000001173  0.0000003634  0.0000041587 -0.0000010336 -0.0000000240 -0.0000003088
  0.0000004288  0.0009115013 -0.0000001215 -0.0010838018  0.0000001937 -0.0000007580
 -0.0000003083 -0.0000000425  0.0000000905 -0.0000003757 -0.0000000582  0.0000039195
 -0.0018846208 -0.0344285952 -0.0003725835  0.0104084613 -0.0056823641  0.0026281030
  0.0028545502 -0.0091246016 -0.0444762305  0.0283548101  0.0003913734  0.0121834730
 -0.0012836535  0.0397458963  0.0018414282 -0.0180921175  0.0109069200  0.0013704757
  0.0733999838 -0.1116786323 -0.0106347124 -0.0722407394 -0.0061140025 -0.0280646763
 -0.0180334787  0.0296942052  0.0443865310  0.0067466453 -0.0013292932  0.0127219148
  0.0001826820 -0.0483441680 -0.0540782020 -0.0041684761 -0.0132043187 -0.0010848919
  0.0536577007  0.0095995187  0.0129188610  0.0147712627 -0.0171860742  0.0024156358
  0.0226258977  0.0003064191 -0.0001568736 -0.0006702680  0.0044713185  0.0013731296
  0.0044604047 -0.0013036067  0.0107115702  0.0756524177
 -0.0000000734  0.0000019158  0.0000000213 -0.0000000161 -0.0000174391  0.0000000160
  0.0000000451  0.0000001707  0.0000013728 -0.0000003748 -0.0000000149  0.0000014721
  0.0000001410  0.0001501565 -0.0000000711 -0.0004690017  0.0000000929  0.0000003347
 -0.0000001042 -0.0000000047  0.0000000346 -0.0000001642 -0.0000000153  0.0000017190
 -0.0010902910 -0.0212890735 -0.0003770456  0.0011453570 -0.0018292238 -0.0116581784
  0.0010581087 -0.0053466818 -0.0277510830  0.0140719464 -0.0002329488  0.0086068231
 -0.0002487316  0.0126282253  0.0006009337 -0.0073715860  0.0038651364  0.0008137557
  0.0288763612 -0.0280177260 -0.0030598595 -0.0158892674 -0.0014089388 -0.0041865924
 -0.0013189629  0.0059445745  0.0352306109  0.0159464109 -0.0028259440  0.0023880090
  0.0000238762 -0.0150234886 -0.0158321174 -0.0037388289 -0.0036528573 -0.0006174285
  0.0217634480  0.0136768374  0.0040971918  0.0040889774 -0.0085555877  0.0002167118
  0.0150927678  0.0003105794 -0.0000319982 -0.0001612568  0.0013341838  0.0003411245
  0.0004237500  0.0000356232 -0.0036012932  0.0264029224  0.0119123387
 -0.0000000384  0.0000016859  0.0000000175 -0.0000000046 -0.0000158642 -0.0000000208
  0.0000000075  0.0000000706 -0.0000000481 -0.0000001320 -0.0000000099  0.0000022416
  0.0000000031 -0.0001746235 -0.0000000458 -0.0001788999  0.0000000444  0.0000008839
  0.0000000066  0.0000000003  0.0000000165 -0.0000000870  0.0000000079  0.0000008143
 -0.0006993871 -0.0146653709 -0.0003594688 -0.0028060191 -0.0001181840 -0.0171497986
  0.0002450987 -0.0035061852 -0.0194222880  0.0072222334 -0.0005172224  0.0068637348
  0.0002064669  0.0003194299  0.0000356077 -0.0022179540  0.0005935489  0.0004980123
  0.0078956194  0.0085348965  0.0002908058  0.0084166080  0.0006263474  0.0058477406
  0.0055221900 -0.0041605393  0.0281991759  0.0176257999 -0.0031425981 -0.0014638979
 -0.0002090657  0.0010306186  0.0026169219 -0.0140278115 -0.0001796346 -0.0010466233
  0.0067663694  0.0153614394 -0.0146649681 -0.0009879732 -0.0046322564 -0.0006456331
  0.0115600497  0.0003047305  0.0002461011  0.0007381218 -0.0003665123  0.0012727710
 -0.0081075722  0.0017721264 -0.0095557254  0.0033187554  0.0049669176  0.0076920282
  0.0000000116 -0.0000010990 -0.0000000030  0.0000000162  0.0000106251 -0.0000000509
 -0.0000000145 -0.0000000597 -0.0000001541 -0.0000000671  0.0000000063 -0.0000013886
  0.0000000032  0.0001479413  0.0000000280  0.0000923583 -0.0000000291 -0.0000005057
 -0.0000000043 -0.0000000196  0.0000000022 -0.0000000234 -0.0000000030 -0.0000003784
  0.0004325858  0.0092349705  0.0002432843  0.0023770138 -0.0001230598  0.0122083456
 -0.0000792348  0.0021573861  0.0121667567 -0.0043166797  0.0003430161 -0.0042427153
 -0.0001845408  0.0008537216  0.0000247644  0.0012115789 -0.0001506828 -0.0003425549
 -0.0038275745 -0.0098488468 -0.0005440825 -0.0086909228 -0.0006594619 -0.0053022781
 -0.0047967170  0.0041340753 -0.0196726796 -0.0138266886  0.0023203692  0.0022366684
 -0.0000863253 -0.0007640068 -0.0015427969 -0.0055944275 -0.0013973329 -0.0002425275
 -0.0034391978 -0.0093451003 -0.0100190954  0.0005953534  0.0023988125  0.0006157939
 -0.0065176114 -0.0001913127  0.0001028836  0.0002383941  0.0003598507  0.0004219058
 -0.0038387628  0.0004115009  0.0068046680 -0.0011500988 -0.0028718461 -0.0013802996
  0.0045990724
 -0.0000000022 -0.0000001301  0.0000000171 -0.0000000140 -0.0000005492  0.0000000203
 -0.0000000063  0.0000000216  0.0000002346  0.0000001198 -0.0000000069 -0.0000002874
 -0.0000000156  0.0000227626  0.0000000120  0.0000473303 -0.0000000073 -0.0000002389
  0.0000000198 -0.0000000010 -0.0000000006  0.0000000189  0.0000000172 -0.0000002058
  0.0000722001  0.0014320849  0.0000347608  0.0002497877  0.0000047503  0.0010887583
 -0.0000532326  0.0002877317  0.0016077443 -0.0014495291 -0.0001035376  0.0001375354
  0.0000047109 -0.0010055454 -0.0000452858  0.0010165713 -0.0003967555 -0.0001610710
 -0.0028522769 -0.0010324652 -0.0001507020  0.0028647437 -0.0000428110  0.0007997548
  0.0018627448 -0.0016196277 -0.0033380492  0.0108047830 -0.0000124700 -0.0093257973
  0.0026679000 -0.0168257088 -0.0223707646  0.1810362594  0.0124809995  0.0115769240
 -0.0026799535 -0.0243926890  0.2613104333  0.0069569855  0.0061963829 -0.0007435298
 -0.0155791855 -0.0002784662 -0.0050279396 -0.0174747348  0.0181682259 -0.0460189092
  0.1165996365 -0.0193838450  0.0053791940  0.0098934655  0.0006340974 -0.0207430346
 -0.0095051690  0.3114323468
 -0.0000000259  0.0000022619  0.0000000137 -0.0000000160 -0.0000221186 -0.0000000054
  0.0000000109  0.0000000760 -0.0000004040  0.0000000965 -0.0000000125  0.0000031984
 -0.0000000589 -0.0003891253 -0.0000000516 -0.0000946313  0.0000000456  0.0000013812
  0.0000000772  0.0000000212  0.0000000025  0.0000000204  0.0000000239  0.0000007226
 -0.0007872434 -0.0173048217 -0.0004986581 -0.0059910340  0.0007134928 -0.0269580545
 -0.0000651243 -0.0040101451 -0.0231764562  0.0068024507 -0.0008595619  0.0087419136
  0.0005213377 -0.0056956000 -0.0002331586 -0.0005307994 -0.0008173741  0.0005383139
  0.0005681603  0.0301860038  0.0020452182  0.0244587933  0.0018893458  0.0133645821
  0.0114531655 -0.0110766391  0.0361044576  0.0273256241 -0.0045772071 -0.0051526504
 -0.0000240565  0.0072676441  0.0097159318  0.0004270184  0.0032697567 -0.0001004694
  0.0019668272  0.0194844461  0.0048175788 -0.0028896555 -0.0037734498 -0.0014254667
  0.0123374094  0.0003922527 -0.0000578985 -0.0001881832 -0.0004481887 -0.0013027709
  0.0003998650  0.0005852876 -0.0156208556 -0.0051892300  0.0036587959  0.0068693759
 -0.0054963757  0.0014143983  0.0117333732
  0.0000000063 -0.0000002042 -0.0000000124  0.0000000084  0.0000030506 -0.0000000042
  0.0000000025 -0.0000000217 -0.0000000713 -0.0000000590  0.0000000054 -0.0000002388
  0.0000000143  0.0000281851 -0.0000000007 -0.0000098871 -0.0000000019 -0.0000000346
 -0.0000000207  0.0000000012 -0.0000000020 -0.0000000007 -0.0000000126  0.0000000023
  0.0000626668  0.0014254646  0.0000409100  0.0004944111 -0.0000502293  0.0025430937
  0.0000213964  0.0003650483  0.0020886758 -0.0001143442  0.0001641208 -0.0012141731
 -0.0000570600  0.0010442262  0.0000439937 -0.0004465104  0.0002718290  0.0000257573
  0.0012226295 -0.0022800393 -0.0000909868 -0.0040957829 -0.0001602982 -0.0018553392
 -0.0023038102  0.0020561106 -0.0024740751 -0.0094159261  0.0005430928  0.0058922772
 -0.0015231328  0.0090780827  0.0119784692 -0.1037606463 -0.0074491237 -0.0066249149
  0.0010656952  0.0117442068 -0.1506710496 -0.0037329483 -0.0030238151  0.0005785843
  0.0073643699  0.0001122294  0.0029318999  0.0102257243 -0.0107958089  0.0272317545
 -0.0667588027  0.0110268938 -0.0013203644 -0.0054724050 -0.0009410819  0.0107216773
  0.0056677246 -0.1793101670 -0.0021203728  0.1035150164
  0.0000000005 -0.0000000028 -0.0000000006 -0.0000000001  0.0000000404  0.0000000022
  0.0000000008  0.0000000002  0.0000000031  0.0000000018  0.0000000002  0.0000000017
  0.0000000005 -0.0000000769  0.0000000000 -0.0000005231  0.0000000001 -0.0000000016
 -0.0000000006  0.0000000006 -0.0000000005  0.0000000019 -0.0000000007  0.0000000008
  0.0000001007  0.0000029917 -0.0000000254 -0.0000028180  0.0000014611  0.0000079276
  0.0000001000  0.0000025465  0.0000128964  0.0000124425  0.0000034605 -0.0000212922
 -0.0000003707  0.0000208456  0.0000008807 -0.0000202009  0.0000075102  0.0000030668
  0.0000501140  0.0000257476  0.0000031756 -0.0000349550  0.0000013365 -0.0000081263
 -0.0000249546  0.0000200898  0.0000515159 -0.0001513094 -0.0000005897  0.0001284652
 -0.0000379803  0.0002330743  0.0003132146 -0.0025454412 -0.0001758127 -0.0001613578
  0.0000377188  0.0003428181 -0.0037389240 -0.0000997137 -0.0000871680  0.0000110923
  0.0002203595  0.0000039654  0.0000648423  0.0002318094 -0.0002093040  0.0005745292
 -0.0018037773  0.0002869683 -0.0000661024 -0.0001411599 -0.0000141274  0.0002194445
  0.0000524362 -0.0044936489 -0.0000199911  0.0026058591  0.0000721438
 -0.0000000100  0.0000000503  0.0000000130 -0.0000000006 -0.0000009913 -0.0000000314
 -0.0000000085  0.0000000044  0.0000000391 -0.0000000034 -0.0000000043 -0.0000000969
 -0.0000000085  0.0000049711  0.0000000016  0.0000104692  0.0000000005 -0.0000000228
  0.0000000135 -0.0000000121  0.0000000091 -0.0000000177  0.0000000137 -0.0000000206
 -0.0000040364 -0.0001000838 -0.0000002153  0.0000573561 -0.0000325033 -0.0001929243
 -0.0000013546 -0.0000582343 -0.0002883988 -0.0002650030 -0.0000744580  0.0004514015
  0.0000062661 -0.0003611641 -0.0000151833  0.0003783133 -0.0001395438 -0.0000591668
 -0.0008964812 -0.0006350841 -0.0000912270  0.0010557932 -0.0000268372  0.0003256411
  0.0007750252 -0.0006123878 -0.0006889567  0.0045419208 -0.0000622583 -0.0035866965
  0.0010208806 -0.0065707920 -0.0086625456  0.0691889448  0.0047362511  0.0044145091
 -0.0008270413 -0.0091826058  0.1015194440  0.0027182027  0.0022594974 -0.0003007253
 -0.0057213783 -0.0001010648 -0.0019138662 -0.0068203672  0.0070118476 -0.0178203932
  0.0468332386 -0.0075964017  0.0018092506  0.0040899279  0.0004741557 -0.0066118532
 -0.0022556089  0.1220573147  0.0006311208 -0.0706878343 -0.0018784112  0.0501867497
  0.0000000001 -0.0000000008  0.0000000001 -0.0000000001 -0.0000000180  0.0000000006
  0.0000000003  0.0000000007  0.0000000002  0.0000000015  0.0000000000  0.0000000016
  0.0000000000  0.0000002175  0.0000000003  0.0000000920  0.0000000000 -0.0000000023
  0.0000000006 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000003
 -0.0000001874 -0.0000037574 -0.0000000147  0.0000019071 -0.0000009886 -0.0000022695
  0.0000001712 -0.0000014488 -0.0000067325 -0.0000033996 -0.0000012536  0.0000079661
 -0.0000000435 -0.0000005713 -0.0000000131  0.0000035735 -0.0000010238 -0.0000007445
 -0.0000051134 -0.0000218654 -0.0000031397  0.0000237174 -0.0000008821  0.0000085764
  0.0000201648 -0.0000144857  0.0000025342  0.0001211298 -0.0000033353 -0.0000880624
  0.0000231351 -0.0001664532 -0.0002119570  0.0016316953  0.0001087159  0.0001063832
 -0.0000143213 -0.0002178574  0.0023785123  0.0000648411  0.0000488268 -0.0000065166
 -0.0001237141 -0.0000021123 -0.0000560267 -0.0001962246  0.0002580394 -0.0005732730
  0.0009421223 -0.0001655092  0.0000467652  0.0001095326  0.0000151510 -0.0001721741
 -0.0000722259  0.0028959551  0.0000152018 -0.0016776277 -0.0000404317  0.0011275491
  0.0000296592
  0.0000000046  0.0000001006 -0.0000000096  0.0000000008 -0.0000008088  0.0000000058
 -0.0000000179  0.0000000007 -0.0000001501  0.0000000157 -0.0000000011  0.0000000392
 -0.0000000072 -0.0000165692 -0.0000000031  0.0000059653 -0.0000000011  0.0000001166
  0.0000000148 -0.0000000022 -0.0000000034 -0.0000000212  0.0000000065 -0.0000000389
 -0.0000160702 -0.0003815548 -0.0000126067 -0.0001893845  0.0000322896 -0.0007866457
 -0.0000081030 -0.0001037748 -0.0006376178  0.0001701514 -0.0000278701  0.0002919781
  0.0000223756 -0.0004934476 -0.0000200756  0.0001753350 -0.0001008139 -0.0000068367
 -0.0005512810  0.0011062580  0.0000982889  0.0005420653  0.0000553836  0.0002560099
  0.0001423105 -0.0001974594  0.0002627218 -0.0001605981 -0.0000199953  0.0003294153
 -0.0000128915  0.0012376237  0.0011055730 -0.0038174038  0.0000107254 -0.0003567025
  0.0000548471  0.0014964987 -0.0069865658 -0.0002990524 -0.0000810770 -0.0000431899
  0.0002307502  0.0000049895  0.0006563611  0.0025271595 -0.0055328654  0.0096403871
  0.0026821333 -0.0001634193 -0.0006832513 -0.0007913856 -0.0000854856 -0.0000780676
 -0.0007953014 -0.0082877269  0.0003923339  0.0052232015  0.0000678780 -0.0042674007
 -0.0001731115  0.0094208553

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2485455316E+00
 Beta electrons (NBeta)                        =  4.2485455316E+00
 Total electrons (N)                           =  8.4970910632E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4696485505E+00
 Beta Fermi correlation (FOOBeta)              = -3.4696485505E+00
 Total Fermi correlation (FOO)                 = -6.9392971011E+00
 Alpha fluctuation (FLAlpha)                   =  7.7889698104E-01
 Beta fluctuation (FLBeta)                     =  7.7889698104E-01
 Total fluctuation (FL)                        =  1.5577939621E+00
 Alpha localization index (LIAlpha)            =  3.4696485505E+00
 Beta localization index (LIBeta)              =  3.4696485505E+00
 Total localization index (LI)                 =  6.9392971011E+00
 Alpha % localization (%LocAlpha)              =  8.1666738058E+01 ( 4.0833369029E+01)
 Beta % localization (%LocBeta)                =  8.1666738058E+01 ( 4.0833369029E+01)
 Total % localization (%Loc)                   =  8.1666738058E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.7889698104E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.7889698104E-01
 Total delocalization index (DI(A,A')/2)       =  1.5577939621E+00
 Alpha % delocalization (%DelocAlpha)          =  1.8333261942E+01 ( 9.1666309711E+00)
 Beta % delocalization (%DelocBeta)            =  1.8333261942E+01 ( 9.1666309711E+00)
 Total % delocalization (%Deloc)               =  1.8333261942E+01
 D2(A,A)                                       =  3.2630629717E+01
 D2(A,A')                                      =  6.9387065618E+02
 D2(A,Mol)                                     =  7.2650128590E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2485455316E+00
 N_beta                   =  4.2485455316E+00
 N_total                  =  8.4970910632E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.7926916334E-03
 Mu_Intra_X_beta          = -2.7926916334E-03
 Mu_Intra_X_total         = -5.5853832667E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -5.8092563646E-02
 Mu_Intra_Y_beta          = -5.8092563646E-02
 Mu_Intra_Y_total         = -1.1618512729E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.3465381468E-03
 Mu_Intra_Z_beta          =  3.3465381468E-03
 Mu_Intra_Z_total         =  6.6930762937E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.8255852882E-02
 |Mu_Intra_beta|          =  5.8255852882E-02
 |Mu_Intra_total|         =  1.1651170576E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7629613527E+01
 G_beta                   =  2.7629613527E+01
 G_total                  =  5.5259227054E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7629646355E+01
 K_beta                   =  2.7629646355E+01
 K_total                  =  5.5259292709E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  3.2827584679E-05
 L_beta                   =  3.2827584679E-05
 L_total                  =  6.5655169357E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5259292709E+01
 T(A)                =  5.5259292709E+01
 Ven(A)              = -3.3082179153E+02
 Ven(A,A) = VenO(A)  = -1.3582121795E+02
 Ven(A,A')           = -1.9500057358E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5259292709E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3582121795E+02
 (1/2)Ven(A,Mol)                  = -1.6541089577E+02
 (1/2)Ven(A,A')                   = -9.7500286790E+01
 (1/2)Vnn(A,Mol)                  =  8.0495940944E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      548 sec

 Normal termination of AIMInt.
