 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/o7.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHT-N3-pro-33_atomicfiles/o7.int

 Wfx Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          
 Job Title:  chk-Mp2-Spe-GUWHT-corrected5-N3-prot-from-fopt-step33                          

 The value of -V/T from the wfx file =  2.0016821993E+00
 The molecular energy from the wfx file = -1.1574320215E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.4087489914E+00  -3.3765450985E+00  -1.1370314338E-02 C6      
  2 BCP (Bond)  -1.1215408857E+00  -4.1869289992E+00  -1.0536962654E-02 H30     
  3 RCP (Ring)  -8.1069902010E-01  -1.7928289734E+00  -1.3565680427E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom O7      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    611
 The number of primitives to be used inside Beta sphere is    551
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    611
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    551
 Time spent trimming wavefunction =       26 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.485 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3848452434E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.9242262169E-01 with  132 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3848452434E+00 with   68 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  3.9311735119E+00, DstFrB =  2.2882774629E-02
 Bond = 2, Ring = 1, DistBR =  2.4141969207E+00, DstFrB =  2.1534030356E-02
 Number of 0th order integration rays =   2096
 Number of 1st order integration rays =   7497
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      7
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     54 for interatomic surface   1
 Number of inserted trajectories =     59 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  3.0048554511E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2074743891E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.5756737343E+00
 Minimum distance from nucleus to IAS =  1.5848407988E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    677
 The total number of inserted trajectories =   113
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -8.8981772341E-05
           (1/4)<Div(|r|GRho(r))>  = -2.6934170199E-04
           (1/4)<Div(GRho(r)/|r|)> = -3.1137852760E-05

 Results of the basin integration:
          N =  9.3766432210E+00   q = -1.3766432210E+00 = Net Charge
          G =  7.5492288339E+01
          K =  7.5492377321E+01   K_Scaled = -7.5619370546E+01 = (1+V(Mol)/T(Mol))*K
          L =  8.8981772341E-05
     WeizKE =  5.6883766337E+01
       TFKE =  6.8822238894E+01
      <|L|> ~  6.8560896941E+01   <|L+|> ~  3.4280492961E+01  <|L-|> ~ -3.4280403980E+01
          I =  3.1193116085E-01
 <Rho/r**2> =  2.5678012123E+02
    <Rho/r> =  2.3174652716E+01
    <Rho*r> =  9.8347086874E+00
 <Rho*r**2> =  1.5122308379E+01
 <Rho*r**4> =  6.4502789712E+01
     GR(-2) = -2.5606001355E+02
     GR(-1) = -4.4883928490E+01
        GR0 = -2.5031145666E+01
        GR1 = -3.2476155746E+01
        GR2 = -5.9552682665E+01
       VenO = -1.8539722173E+02   VenO_Scaled = -1.8555302822E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.9165513725E+02   VenT_Scaled = -3.9198428141E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.4767748111E-01   3.1258974943E+01  -2.6373017920E+01   4.8859570234E+00
   Dipole Y = -3.8829886333E-01   4.1859745727E+01  -3.6045346800E+01   5.8143989270E+00
   Dipole Z =  1.4773875473E-04   1.0130715249E-01  -8.6307572000E-02   1.4999580495E-02
   |Dipole| =  5.2120596693E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.1111270919E-01
        QXY = -3.8258737137E-01
        QXZ = -1.3345908528E-03
        QYY =  2.2146665327E-02
        QYZ = -3.9644022902E-04
        QZZ = -7.3325937452E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -7.3326146755E-01  -1.4819087155E-01   8.8145233911E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.2277008207E-03   4.0673483281E-01   9.1354543868E-01
   1.1465887932E-03   9.1354495409E-01  -4.0673615795E-01
   9.9999858904E-01  -1.5468112770E-03  -6.5520228876E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.5400884631E+00
     FrcAAY =  1.7975388169E+00
     FrcAAZ = -5.2711930077E-04
     FrcBAX =  6.4839274284E+00
     FrcBAY = -2.0621239801E+01
     FrcBAZ = -2.8481596580E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -7.4675258186E-01  2.3252597035E-02 -6.3204533112E-02 -1.7560577448E-04
   2    -1.1473654804E+00  3.7633842919E-02 -1.3073753224E-01 -2.4873814693E-04
   3    -1.0471742006E+00 -4.4987187754E-03 -1.3234390492E-01 -5.6064356493E-05
   4    -1.7117561861E+00 -5.5720023472E-02 -2.9773961666E-01  4.2760292943E-04
   5    -1.9342525512E+00  1.2007545222E-01 -4.2805803227E-01  4.1368427983E-04
   6    -3.8277584697E+00  1.1332105534E+00 -1.1434942049E+00  4.7715667650E-04
   7    -1.8539722173E+02 -1.5400884631E+00  1.7975388169E+00 -5.2711930077E-04
   8    -2.3423343368E+00  5.4740087403E-01 -1.1184564929E-01 -1.5546478710E-03
   9    -1.2718968879E+00  1.7924571506E-01 -7.4661819023E-02 -4.7392102941E-04
  10    -1.1348071156E+00  1.3085992119E-01 -2.3786063541E-02 -1.6273686306E-03
  11    -1.2793105026E+00  1.2712797981E-01 -1.1085333983E-01 -1.7045679269E-04
  12    -1.2674356437E+00  9.5999044942E-02 -1.6721925204E-01 -3.4171642235E-04
  13    -5.3074182127E-01 -3.3929309036E-02 -3.0813158126E-03 -6.9265800426E-05
  14    -6.7784769790E-01 -4.6137819455E-02 -1.1902728908E-02 -7.3329350318E-05
  15    -5.2817227971E-01 -3.1074527079E-02 -1.3213648579E-02 -4.2671650544E-05
  16    -6.6163635638E-01 -3.8739401973E-02 -2.3738569529E-02 -3.4564942724E-05
  17    -6.8918619176E-01 -4.9786136178E-02 -2.8797827544E-02 -3.4093645657E-05
  18    -8.1752927018E-01 -6.1638053184E-02 -5.2547442974E-02  9.9788338852E-06
  19    -1.0171885292E+00 -5.7213972354E-02 -7.4631951689E-02  5.5263587724E-05
  20    -1.2809751113E+00 -1.4084805423E-01 -9.6179231272E-02  7.0866379015E-05
  21    -1.1317161904E+00 -1.4977203508E-01 -3.8512284151E-02 -8.9268330514E-05
  22    -1.7522306657E+00 -3.1410616799E-01  9.4142874479E-03 -1.7920308844E-04
  23    -9.9223179242E-01 -1.0083663249E-01 -1.4903373702E-02 -1.3179932892E-04
  24    -7.0388215329E-01 -5.7197710527E-02 -1.7916416473E-02 -7.0319754331E-05
  25    -1.4293124928E-01 -2.3313949586E-03 -1.4643815677E-02 -6.5173996936E-06
  26    -3.0620113828E-01  6.5333283440E-02  1.5792843244E-02 -1.2485817774E-03
  27    -1.3543317240E-01  1.2779953031E-02 -3.5988760211E-03  1.0325570899E-04
  28    -7.7901710631E-02 -4.0766914184E-03 -1.6753623683E-03 -6.2301003671E-06
  29    -2.2048534391E-01 -2.3848727868E-02 -2.6235129781E-02  4.3533248129E-05
  30    -3.8422479178E-01 -1.0282253580E-01  2.0080244335E-03 -2.6335431911E-05
  31    -8.9778966177E-02 -5.8102117294E-03 -9.8284341748E-05 -6.5686640903E-04
  32    -8.9763621207E-02 -5.8110817363E-03 -9.5475007315E-05  6.3113154217E-04
  33    -7.8415393212E-02 -4.4302216484E-03 -5.4349324969E-04 -9.1103389321E-06
  34    -2.1354488807E-01 -3.1262684149E-02  9.6409132335E-03 -5.2069991720E-05
  35    -1.1769853334E-01  4.3048850868E-03 -8.9527466730E-03 -1.4538135318E-03
  36    -1.1227439839E-01  1.8931301573E-03 -8.9441496562E-03 -3.6323803081E-05
  37    -1.1755740905E-01  4.2774005295E-03 -8.9464929043E-03  1.4068189730E-03
  38    -1.5785540694E-01  1.8009169960E-02  5.9942290875E-04  7.4200891530E-04
  39    -1.3388086785E-01 -1.2970508478E-02  4.5734638276E-04 -2.2859347483E-05
 Total  -2.1626935063E+02 -3.7354727997E-01 -1.2976509095E+00 -5.0375612740E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.9614296304E+00  1.5406245861E-01 -4.0938641109E-01 -1.1198425609E-03
   2    -7.5762451929E+00  2.5083222764E-01 -8.3731692852E-01 -1.5722386660E-03
   3    -6.9361435570E+00 -1.1458823189E-02 -8.5480948176E-01 -3.6511570907E-04
   4    -1.1274862961E+01 -2.9782263630E-01 -1.9127822468E+00  2.6399958662E-03
   5    -1.2496241438E+01  7.8777626653E-01 -2.6541526254E+00  2.4102510149E-03
   6    -2.4253810084E+01  7.1727667419E+00 -7.3946829723E+00  3.7833696741E-03
   7    -1.8539722173E+02 -1.5400884631E+00  1.7975388169E+00 -5.2711930077E-04
   8    -1.5251245373E+01  3.4368415767E+00 -8.2314290638E-01 -9.4579363348E-03
   9    -8.3547228647E+00  1.1355359547E+00 -4.9633426704E-01 -2.9327264266E-03
  10    -7.5333772738E+00  8.4699718114E-01 -1.7068773495E-01 -1.0410689422E-02
  11    -8.4092650641E+00  8.0705072794E-01 -7.1234096136E-01 -1.0493600501E-03
  12    -8.2911147081E+00  6.1218033414E-01 -1.0559411667E+00 -2.1284254491E-03
  13    -3.6628009741E+00 -2.3700053895E-01 -2.6087580878E-02 -4.9157296239E-04
  14    -4.6672076642E+00 -3.1931333602E-01 -9.0276699717E-02 -5.1629090657E-04
  15    -3.6213977029E+00 -2.1248189543E-01 -9.5829879489E-02 -2.9629210192E-04
  16    -4.5228423830E+00 -2.6180002375E-01 -1.6907485153E-01 -2.3735681850E-04
  17    -4.7176780244E+00 -3.3647629018E-01 -2.0801716499E-01 -2.3469393971E-04
  18    -5.5653421158E+00 -4.0654493168E-01 -3.7126602833E-01  7.0020575020E-05
  19    -6.8816852121E+00 -3.6941888417E-01 -5.1201654255E-01  3.7099298290E-04
  20    -8.7552778709E+00 -9.3126588584E-01 -7.0480969233E-01  4.9986831079E-04
  21    -7.8754959437E+00 -1.0515823618E+00 -3.2909350403E-01 -6.3865632301E-04
  22    -1.2539605899E+01 -2.3900239300E+00 -8.3366696158E-02 -1.3569684739E-03
  23    -6.8933883015E+00 -7.1186422325E-01 -1.3041570197E-01 -9.5466548337E-04
  24    -4.8506248950E+00 -3.9520335993E-01 -1.3660605843E-01 -4.9602538386E-04
  25    -9.5343820412E-01 -1.3217107318E-02 -9.6034260354E-02 -4.2424904909E-05
  26    -2.0320872125E+00  4.3132769491E-01  8.3859653373E-02 -8.2204908441E-03
  27    -9.0107023010E-01  8.2960475878E-02 -2.4660823923E-02  6.6547997078E-04
  28    -5.3385372988E-01 -2.7888857687E-02 -1.2081088558E-02 -4.3197030441E-05
  29    -1.4878279879E+00 -1.4959283211E-01 -1.8274973204E-01  2.9007853027E-04
  30    -2.8422673034E+00 -8.5155675638E-01 -9.6959266259E-02 -9.5621211645E-05
  31    -6.2051863796E-01 -4.0762440925E-02 -1.4418568544E-03 -4.6968010611E-03
  32    -6.2042144328E-01 -4.0770902544E-02 -1.4215269939E-03  4.5134617194E-03
  33    -5.4003224155E-01 -3.0798712042E-02 -4.3104889054E-03 -6.4207748402E-05
  34    -1.5343446966E+00 -2.4201376148E-01  6.5638770510E-02 -4.2462750542E-04
  35    -7.8264281052E-01  2.8309500996E-02 -5.8114984570E-02 -9.2959961445E-03
  36    -7.4850045037E-01  1.2952975422E-02 -5.8318164419E-02 -2.3354620246E-04
  37    -7.8172406807E-01  2.8133814182E-02 -5.8075401466E-02  8.9966117342E-03
  38    -1.0531026523E+00  1.1810768362E-01  1.2014004166E-03  4.8224010619E-03
  39    -9.3427872244E-01 -9.3049694982E-02  6.6607156179E-04 -1.6835835480E-04
 Total  -3.9165513725E+02  4.9438389653E+00 -1.8823700984E+01 -2.9008715881E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.2146770486E+00 -1.3080986157E-01  3.4618187797E-01  9.4423678644E-04
   2     6.4288797126E+00 -2.1319838472E-01  7.0657939628E-01  1.3235005191E-03
   3     5.8889693564E+00  6.9601044138E-03  7.2246557683E-01  3.0905135258E-04
   4     9.5631067744E+00  2.4210261283E-01  1.6150426302E+00 -2.2123929367E-03
   5     1.0561988887E+01 -6.6770081432E-01  2.2260945931E+00 -1.9965667350E-03
   6     2.0426051614E+01 -6.0395561885E+00  6.2511887674E+00 -3.3062129976E-03
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     1.2908911036E+01 -2.8894407027E+00  7.1129725709E-01  7.9032884638E-03
   9     7.0828259768E+00 -9.5629023967E-01  4.2167244801E-01  2.4588053972E-03
  10     6.3985701582E+00 -7.1613725995E-01  1.4690167140E-01  8.7833207919E-03
  11     7.1299545615E+00 -6.7992274813E-01  6.0148762153E-01  8.7890325738E-04
  12     7.0236790644E+00 -5.1618128920E-01  8.8872191471E-01  1.7867090268E-03
  13     3.1320591528E+00  2.0307122991E-01  2.3006265066E-02  4.2230716196E-04
  14     3.9893599663E+00  2.7317551656E-01  7.8373970809E-02  4.4296155626E-04
  15     3.0932254232E+00  1.8140736835E-01  8.2616230910E-02  2.5362045138E-04
  16     3.8612060267E+00  2.2306062177E-01  1.4533628200E-01  2.0279187578E-04
  17     4.0284918327E+00  2.8669015400E-01  1.7921933745E-01  2.0060029405E-04
  18     4.7478128456E+00  3.4490687850E-01  3.1871858536E-01 -6.0041741134E-05
  19     5.8644966829E+00  3.1220491182E-01  4.3738459086E-01 -3.1572939518E-04
  20     7.4743027596E+00  7.9041783160E-01  6.0863046106E-01 -4.2900193177E-04
  21     6.7437797532E+00  9.0181032670E-01  2.9058121988E-01  5.4938799249E-04
  22     1.0787375233E+01  2.0759177620E+00  9.2780983606E-02  1.1777653855E-03
  23     5.9011565091E+00  6.1102759075E-01  1.1551232827E-01  8.2286615445E-04
  24     4.1467427417E+00  3.3800564941E-01  1.1868964196E-01  4.2570562953E-04
  25     8.1050695484E-01  1.0885712359E-02  8.1390444677E-02  3.5907505215E-05
  26     1.7258860742E+00 -3.6599441147E-01 -6.8066810130E-02  6.9719090667E-03
  27     7.6563705771E-01 -7.0180522847E-02  2.1061947902E-02 -5.6222426180E-04
  28     4.5595201925E-01  2.3812166268E-02  1.0405726190E-02  3.6966930074E-05
  29     1.2673426440E+00  1.2574410424E-01  1.5651460226E-01 -2.4654528215E-04
  30     2.4580425116E+00  7.4873422057E-01  9.8967290692E-02  6.9285779734E-05
  31     5.3073967178E-01  3.4952229196E-02  1.3435725127E-03  4.0399346521E-03
  32     5.3065782207E-01  3.4959820808E-02  1.3260519866E-03 -3.8823301772E-03
  33     4.6161684834E-01  2.6368490394E-02  3.7669956557E-03  5.5097409470E-05
  34     1.3207998085E+00  2.1075107733E-01 -5.5997857277E-02  3.7255751370E-04
  35     6.6494427718E-01 -2.4004615909E-02  4.9162237897E-02  7.8421826128E-03
  36     6.3622605198E-01 -1.1059845265E-02  4.9374014763E-02  1.9722239938E-04
  37     6.6416665902E-01 -2.3856413652E-02  4.9128908562E-02 -7.5897927612E-03
  38     8.9524724537E-01 -1.0009851366E-01 -6.0197750782E-04 -4.0803921466E-03
  39     8.0039785459E-01  8.0079186504E-02 -2.0872517903E-04  1.4549900731E-04
 Total   1.7538578662E+02 -5.3173862452E+00  1.7526050075E+01  2.3971154607E-02
 
  <Rho*L>      =  4.6907596213E+03
  Vol1(0.001)  =  1.2976464820E+02
  Vol2(0.002)  =  1.0874765681E+02
  Vol3(0.0004) =  1.5925474651E+02
  N(Vol1)      =  9.3412341322E+00
  N(Vol2)      =  9.3109203670E+00
  N(Vol3)      =  9.3604567280E+00
  d(Vol1)      =  7.1985970460E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5619503356E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.8776626337E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.30
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.03
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.65
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.5853433658E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3766432210E+00
 -<Rho*x>     =      3.4767748111E-01
 -<Rho*y>     =     -3.8829886333E-01
 -<Rho*z>     =      1.4773875473E-04
 -<Rho*xx>    =     -4.8037318900E+00
 -<Rho*xy>    =     -1.2752912379E-01
 -<Rho*xz>    =     -4.4486361760E-04
 -<Rho*yy>    =     -5.0333872380E+00
 -<Rho*yz>    =     -1.3214674301E-04
 -<Rho*zz>    =     -5.2851892512E+00
 -<Rho*xxx>   =      3.0688255855E-01
 -<Rho*xxy>   =      3.4449949282E-02
 -<Rho*xxz>   =      2.8582444616E-03
 -<Rho*xyy>   =      2.2995196447E-02
 -<Rho*xyz>   =      2.0224718590E-04
 -<Rho*xzz>   =      2.2691078260E-01
 -<Rho*yyy>   =      3.3401342222E-01
 -<Rho*yyz>   =     -1.6552407244E-03
 -<Rho*yzz>   =     -1.9323919864E-01
 -<Rho*zzz>   =      1.0947052210E-03
 -<Rho*xxxx>  =     -9.2676112559E+00
 -<Rho*xxxy>  =     -7.8084763007E-01
 -<Rho*xxxz>  =     -4.4351226412E-03
 -<Rho*xxyy>  =     -3.8547521171E+00
 -<Rho*xxyz>  =     -1.4335886578E-03
 -<Rho*xxzz>  =     -4.4425439626E+00
 -<Rho*xyyy>  =     -1.0961225842E+00
 -<Rho*xyyz>  =     -9.6440334905E-04
 -<Rho*xyzz>  =     -2.6332593534E-01
 -<Rho*xzzz>  =     -2.1398245664E-03
 -<Rho*yyyy>  =     -1.2490474824E+01
 -<Rho*yyyz>  =     -3.0918498565E-03
 -<Rho*yyzz>  =     -4.8880966646E+00
 -<Rho*yzzz>  =     -2.6326980010E-03
 -<Rho*zzzz>  =     -1.6373918143E+01
 -<Rho*xxxxx> =      1.0436048269E-01
 -<Rho*xxxxy> =      1.1884421513E+00
 -<Rho*xxxxz> =      1.7546296710E-02
 -<Rho*xxxyy> =     -2.8567722255E-01
 -<Rho*xxxyz> =      4.7919484924E-03
 -<Rho*xxxzz> =      2.1265387318E-02
 -<Rho*xxyyy> =      1.6552056729E+00
 -<Rho*xxyyz> =      3.5747231974E-03
 -<Rho*xxyzz> =      3.5625403659E-01
 -<Rho*xxzzz> =      1.1046411675E-02
 -<Rho*xyyyy> =     -1.6886434527E-01
 -<Rho*xyyyz> =      2.7294241892E-03
 -<Rho*xyyzz> =     -1.0215878604E-01
 -<Rho*xyzzz> =      2.0166288367E-03
 -<Rho*xzzzz> =      4.4410739668E-02
 -<Rho*yyyyy> =      1.0745625746E+01
 -<Rho*yyyyz> =     -5.8913396846E-03
 -<Rho*yyyzz> =      1.6787993596E+00
 -<Rho*yyzzz> =      3.4550159140E-04
 -<Rho*yzzzz> =      7.7057684366E-01
 -<Rho*zzzzz> =      1.8507091993E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3766432210E+00
 Q[1,0]         =    1.4773875473E-04
 Q[1,1,c]       =    3.4767748111E-01
 Q[1,1,s]       =   -3.8829886333E-01
 Q[2,0]         =   -3.6662968726E-01
 Q[2,1,c]       =   -7.7052638812E-04
 Q[2,1,s]       =   -2.2888487295E-04
 Q[2,2,c]       =    1.9888736544E-01
 Q[2,2,s]       =   -2.2088692185E-01
 Q[3,0]         =   -7.0980038484E-04
 Q[3,1,c]       =    3.5380759019E-01
 Q[3,1,s]       =   -6.9897424724E-01
 Q[3,2,c]       =    8.7403264795E-03
 Q[3,2,s]       =    7.8329998280E-04
 Q[3,3,c]       =    1.8807406779E-01
 Q[3,3,s]       =   -1.8235556707E-01
 Q[4,0]         =    5.6765736987E-01
 Q[4,1,c]       =    6.0393808879E-03
 Q[4,1,s]       =    2.4076977627E-03
 Q[4,2,c]       =   -3.0720631149E-01
 Q[4,2,s]       =    3.3207242047E-01
 Q[4,3,c]       =   -3.2251415797E-03
 Q[4,3,s]       =   -2.5286294760E-03
 Q[4,4,c]       =    1.0134441544E+00
 Q[4,4,s]       =    9.3259589127E-01
 Q[5,0]         =   -3.1942179270E-03
 Q[5,1,c]       =    3.3411665469E-01
 Q[5,1,s]       =   -1.4579588071E+00
 Q[5,2,c]       =   -5.2152271623E-03
 Q[5,2,s]       =   -1.7871271377E-02
 Q[5,3,c]       =    7.5279845453E-01
 Q[5,3,s]       =   -5.2835606341E-01
 Q[5,4,c]       =   -2.1726911325E-02
 Q[5,4,s]       =    1.8303087499E-02
 Q[5,5,c]       =    1.4850715212E+00
 Q[5,5,s]       =    9.5257761241E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000630
  0.0002491066  0.9999996673
 -0.0000000006 -0.0000000327  0.0000000021
  0.0000000003 -0.0000000022  0.0000000002  0.0000000007
  0.0000000018  0.0000026821 -0.0000000003  0.0000000006  0.0000000376
  0.0000000006  0.0000000163 -0.0000000004  0.0000000000  0.0000000010  0.0000000034
 -0.0000000004 -0.0000000341  0.0000000015  0.0000000001 -0.0000000002 -0.0000000007
  0.0000000022
  0.0000000005  0.0000009244 -0.0000000012 -0.0000000001 -0.0000000027  0.0000000008
 -0.0000000018  0.0000000162
 -0.0000000002  0.0000000185  0.0000000002  0.0000000000 -0.0000000007 -0.0000000001
  0.0000000002 -0.0000000004  0.0000000026
 -0.0000000001  0.0000004097  0.0000000004  0.0000000000 -0.0000000018 -0.0000000017
  0.0000000008 -0.0000000006 -0.0000000007  0.0000000113
  0.0000000002 -0.0000000080 -0.0000000002  0.0000000001  0.0000000009 -0.0000000003
  0.0000000001 -0.0000000003 -0.0000000002  0.0000000006  0.0000000004
  0.0000000003 -0.0000000945  0.0000000002  0.0000000000  0.0000000006  0.0000000016
  0.0000000003 -0.0000000001  0.0000000010 -0.0000000014  0.0000000001  0.0000000038
  0.0000000003 -0.0000000317 -0.0000000002  0.0000000006 -0.0000000003  0.0000000009
  0.0000000000  0.0000000008 -0.0000000003 -0.0000000010  0.0000000000  0.0000000004
  0.0000000047
  0.0000000001 -0.0000001055 -0.0000000005 -0.0000000005  0.0000000050  0.0000000007
 -0.0000000005  0.0000000023  0.0000000008 -0.0000000014 -0.0000000003 -0.0000000003
 -0.0000000005  0.0000000117
 -0.0000000006  0.0000000101  0.0000000001 -0.0000000001 -0.0000000006  0.0000000002
 -0.0000000004  0.0000000003  0.0000000002 -0.0000000006 -0.0000000005 -0.0000000001
 -0.0000000003  0.0000000003  0.0000000015
 -0.0000000036 -0.0000550441 -0.0000000144 -0.0000000049  0.0000005670  0.0000000017
 -0.0000000142 -0.0000000047 -0.0000000373  0.0000003287 -0.0000000080  0.0000001016
 -0.0000000520 -0.0000005175  0.0000000105  0.0009548158
 -0.0000000004  0.0000000072 -0.0000000003 -0.0000000003 -0.0000000008 -0.0000000002
  0.0000000000 -0.0000000015  0.0000000002  0.0000000003 -0.0000000002 -0.0000000002
 -0.0000000004  0.0000000003  0.0000000003 -0.0000000046  0.0000000015
 -0.0000000005 -0.0000000184  0.0000000001  0.0000000000 -0.0000000001  0.0000000003
 -0.0000000002  0.0000000016 -0.0000000002 -0.0000000009 -0.0000000001  0.0000000017
  0.0000000005  0.0000000013  0.0000000004  0.0000001408  0.0000000000  0.0000000054
 -0.0000000005 -0.0000000535  0.0000000000 -0.0000000003  0.0000000005 -0.0000000008
  0.0000000003 -0.0000000007 -0.0000000003  0.0000000005  0.0000000002  0.0000000004
 -0.0000000010  0.0000000002  0.0000000004 -0.0000000451  0.0000000007  0.0000000007
  0.0000000043
 -0.0000000002  0.0000000058 -0.0000000001 -0.0000000002  0.0000000000  0.0000000001
  0.0000000000 -0.0000000006  0.0000000003  0.0000000000  0.0000000000  0.0000000001
 -0.0000000005  0.0000000001  0.0000000002 -0.0000000074  0.0000000001 -0.0000000004
  0.0000000001  0.0000000006
 -0.0000000001  0.0000000063  0.0000000000  0.0000000000 -0.0000000003  0.0000000003
 -0.0000000002  0.0000000001  0.0000000001  0.0000000003 -0.0000000001  0.0000000002
  0.0000000002  0.0000000000  0.0000000002 -0.0000000181  0.0000000002  0.0000000002
  0.0000000000  0.0000000001  0.0000000003
 -0.0000000002  0.0000000257  0.0000000002 -0.0000000003 -0.0000000023 -0.0000000005
  0.0000000009 -0.0000000004  0.0000000001  0.0000000032  0.0000000001 -0.0000000004
 -0.0000000002  0.0000000016  0.0000000001  0.0000000743  0.0000000001  0.0000000000
 -0.0000000003  0.0000000007  0.0000000002  0.0000000059
  0.0000000000  0.0000000077 -0.0000000004  0.0000000000 -0.0000000002  0.0000000004
 -0.0000000005 -0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000002
  0.0000000001  0.0000000004  0.0000000002 -0.0000000122  0.0000000005  0.0000000004
  0.0000000003  0.0000000000  0.0000000002 -0.0000000001  0.0000000005
  0.0000000003  0.0000015785 -0.0000000002  0.0000000003  0.0000000001  0.0000000021
  0.0000000007  0.0000000000 -0.0000000014 -0.0000000057  0.0000000006  0.0000000046
  0.0000000001  0.0000000015 -0.0000000008 -0.0000038597  0.0000000000  0.0000000042
  0.0000000020 -0.0000000004  0.0000000001 -0.0000000062  0.0000000009  0.0000000624
  0.0000000085 -0.0000045230 -0.0000000493 -0.0000000001  0.0000003197  0.0000000129
 -0.0000000457  0.0000002314 -0.0000000238  0.0000001792  0.0000000076  0.0000000361
 -0.0000001279  0.0000001180  0.0000000047  0.0004730284 -0.0000000638  0.0000001132
  0.0000000103  0.0000000324 -0.0000000187  0.0000000075 -0.0000000186 -0.0000019381
  0.0022728653
  0.0000000897 -0.0000700966 -0.0000003242  0.0000000393  0.0000041443  0.0000001354
 -0.0000001607 -0.0000021643 -0.0000004280  0.0000020305  0.0000000556  0.0000005702
 -0.0000005492  0.0000006936  0.0000001154  0.0076932559 -0.0000004193  0.0000013641
 -0.0000002926  0.0000002837 -0.0000001472  0.0000002127 -0.0000002251 -0.0000332301
  0.0340842042  0.5235379174
 -0.0000000067 -0.0000001654  0.0000000168 -0.0000000027 -0.0000000125  0.0000000006
  0.0000000116 -0.0000001900 -0.0000000001 -0.0000000177 -0.0000000065 -0.0000000062
  0.0000000360 -0.0000000477  0.0000000098  0.0000163755  0.0000000135 -0.0000000067
 -0.0000000169 -0.0000000056  0.0000000044 -0.0000000066 -0.0000000020 -0.0000001152
 -0.0000479676 -0.0002941312  0.0000168222
 -0.0000000462  0.0000310973  0.0000001986 -0.0000000310 -0.0000014221 -0.0000000608
  0.0000000905  0.0000009543  0.0000002352 -0.0000010280 -0.0000000340 -0.0000003320
  0.0000003213 -0.0000005183 -0.0000000698 -0.0038644383  0.0000002362 -0.0000007357
  0.0000001056 -0.0000001512  0.0000000784 -0.0000001822  0.0000001047  0.0000168349
 -0.0180953804 -0.2767536099  0.0002155362  0.1468656316
  0.0000000035 -0.0000137680 -0.0000000379  0.0000000087  0.0000005837  0.0000000212
  0.0000000035 -0.0000009867 -0.0000001036  0.0000003693 -0.0000000009  0.0000001323
 -0.0000000008  0.0000001017  0.0000000501  0.0017098892 -0.0000000454  0.0000002929
 -0.0000000991  0.0000000431 -0.0000000173  0.0000000727 -0.0000000424 -0.0000076223
  0.0076154464  0.1179026045 -0.0000395579 -0.0623891073  0.0266706684
 -0.0000000398  0.0000220598  0.0000001816 -0.0000000038  0.0000000630 -0.0000001330
  0.0000000932  0.0000010200  0.0000001962 -0.0000009772 -0.0000000096 -0.0000002524
  0.0000003556 -0.0000003401 -0.0000000535 -0.0031826525  0.0000001591 -0.0000005278
 -0.0000000600 -0.0000001182  0.0000000553 -0.0000001505  0.0000000675  0.0000133888
 -0.0156036838 -0.2374344152  0.0002299870  0.1263951127 -0.0535213743  0.1097086362
  0.0000000193  0.0000020545 -0.0000000635  0.0000000013  0.0000000719  0.0000000080
 -0.0000000703  0.0000012123  0.0000000277  0.0000000775  0.0000000211  0.0000000014
 -0.0000002551  0.0000001960 -0.0000000373 -0.0003425370 -0.0000000959  0.0000000090
  0.0000001016  0.0000000347 -0.0000000259 -0.0000000091 -0.0000000001  0.0000018136
 -0.0008810967 -0.0162846249 -0.0000886582  0.0083319577 -0.0038643834  0.0068847259
  0.0011093647
 -0.0000000195 -0.0000010846  0.0000000665 -0.0000000114  0.0000002550 -0.0000000114
  0.0000000383 -0.0000013208 -0.0000000040 -0.0000001410 -0.0000000216 -0.0000000634
  0.0000002698 -0.0000003666  0.0000000405 -0.0000440966  0.0000001308 -0.0000000652
 -0.0000001085 -0.0000000409  0.0000000358 -0.0000000756  0.0000000107 -0.0000000871
 -0.0016083345 -0.0208065373  0.0001635285  0.0117044552 -0.0045076520  0.0106696663
 -0.0002241446  0.0023215596
 -0.0000000164  0.0000023446  0.0000001757 -0.0000000084  0.0000020895 -0.0000001045
  0.0000000555  0.0000011666  0.0000001603 -0.0000005450  0.0000000065 -0.0000002243
  0.0000001790 -0.0000003776 -0.0000000755 -0.0020109159  0.0000000733 -0.0000003358
 -0.0000001387 -0.0000000760  0.0000000266 -0.0000002222  0.0000000063  0.0000086491
 -0.0122762026 -0.1850321999  0.0002792720  0.0996865944 -0.0419107160  0.0875911681
  0.0049342289  0.0096648147  0.0725895090
  0.0000000151 -0.0000000471 -0.0000000598 -0.0000000129 -0.0000007619  0.0000000696
 -0.0000000442 -0.0000002197 -0.0000000234  0.0000002556 -0.0000000038  0.0000000176
 -0.0000001499 -0.0000000079  0.0000000035  0.0004655043 -0.0000000246  0.0000000398
  0.0000001219  0.0000000207 -0.0000000069  0.0000000213 -0.0000000036 -0.0000018686
  0.0031226373  0.0461870865 -0.0000969104 -0.0249717847  0.0103946868 -0.0222942702
 -0.0010418364 -0.0027059370 -0.0187067582  0.0050002452
 -0.0000000015  0.0000000456  0.0000000101 -0.0000000029  0.0000000682 -0.0000000057
  0.0000000080  0.0000000568  0.0000000065 -0.0000000273 -0.0000000007 -0.0000000092
  0.0000000136  0.0000000008 -0.0000000047 -0.0000522017  0.0000000012 -0.0000000142
 -0.0000000098 -0.0000000066  0.0000000005  0.0000000018 -0.0000000019  0.0000001605
 -0.0003171435 -0.0047661595  0.0000071999  0.0025678083 -0.0010779977  0.0022780071
  0.0001250019  0.0002512338  0.0018948052 -0.0004970870  0.0000507544
  0.0000000140  0.0000002438 -0.0000000303 -0.0000000246 -0.0000012457  0.0000001132
 -0.0000000277 -0.0000000704 -0.0000000265  0.0000002155 -0.0000000112 -0.0000000152
 -0.0000001718 -0.0000001986 -0.0000000328  0.0001143782  0.0000000153 -0.0000000749
  0.0000002144 -0.0000000056 -0.0000000008 -0.0000000835  0.0000000177  0.0000006936
  0.0010194910  0.0136550034 -0.0000709857 -0.0075268488  0.0029543544 -0.0076759720
  0.0000039938 -0.0013312869 -0.0069487173  0.0022644855 -0.0002127538  0.0021403191
 -0.0000000166 -0.0000007255  0.0000000294 -0.0000000031 -0.0000000887 -0.0000000061
  0.0000000269 -0.0000010252 -0.0000000259 -0.0000000364 -0.0000000133 -0.0000000149
  0.0000001872 -0.0000001937  0.0000000375  0.0002088978  0.0000000905  0.0000000002
 -0.0000000631 -0.0000000215  0.0000000249 -0.0000000155  0.0000000081 -0.0000010835
  0.0001470723  0.0049095347  0.0000956736 -0.0022559290  0.0012731368 -0.0016522502
 -0.0007449236  0.0007216548 -0.0006956145 -0.0000044146 -0.0000183158 -0.0002876134
  0.0006566039
 -0.0000000160  0.0000136458 -0.0000001135  0.0000000185 -0.0000001925 -0.0000000824
 -0.0000000927 -0.0000003371  0.0000000932  0.0000000765  0.0000000034  0.0000000206
  0.0000000785  0.0000007369  0.0000001166  0.0001886566 -0.0000000837  0.0000002287
 -0.0000000763  0.0000000562  0.0000000036  0.0000003115 -0.0000000026 -0.0000040388
  0.0054433918  0.0806361506 -0.0002257064 -0.0446063278  0.0185226406 -0.0385135473
 -0.0017660817 -0.0053198606 -0.0339245805  0.0083170481 -0.0008304282  0.0012839622
 -0.0003153469  0.0228631704
 -0.0000000014  0.0000007555  0.0000000069  0.0000000009 -0.0000000390 -0.0000000064
  0.0000000105  0.0000001498  0.0000000096 -0.0000000220  0.0000000005  0.0000000046
  0.0000000027  0.0000000690 -0.0000000029 -0.0000317100 -0.0000000177 -0.0000000085
 -0.0000000018 -0.0000000014 -0.0000000024  0.0000000271 -0.0000000042 -0.0000000035
  0.0001948650  0.0024961200 -0.0000241577 -0.0014688614  0.0005593642 -0.0013139798
  0.0000398046 -0.0003385194 -0.0013131369  0.0003422623 -0.0000308190  0.0000850199
 -0.0001184547  0.0010569414  0.0000682449
  0.0000000247 -0.0000115227  0.0000000408 -0.0000000180  0.0000000085  0.0000001110
 -0.0000000054  0.0000002688 -0.0000000543  0.0000002190 -0.0000000078 -0.0000000591
 -0.0000002269 -0.0000006352 -0.0000000838  0.0000522882  0.0000000503 -0.0000001004
  0.0000001252 -0.0000000294 -0.0000000037 -0.0000002616  0.0000000008  0.0000021907
 -0.0031878912 -0.0477681573  0.0001335727  0.0266748361 -0.0111201909  0.0226248185
  0.0011409295  0.0031881356  0.0203630266 -0.0047387384  0.0004770129  0.0000724219
  0.0001789373 -0.0158129463 -0.0007453937  0.0115207559
  0.0000000261  0.0000047797 -0.0000001061 -0.0000000034 -0.0000000328  0.0000000201
 -0.0000001055  0.0000018063  0.0000000699  0.0000001027  0.0000000186 -0.0000000224
 -0.0000003697  0.0000003552 -0.0000000365 -0.0005398151 -0.0000001925 -0.0000000133
  0.0000001523  0.0000000526 -0.0000000488  0.0000000002 -0.0000000188  0.0000022959
  0.0006383303  0.0028850992 -0.0002703761 -0.0027802645  0.0003363245 -0.0033659892
  0.0014776636 -0.0027917638 -0.0050752423  0.0017671973 -0.0001287095  0.0012508961
 -0.0016728321  0.0051241263  0.0004926091 -0.0033645218  0.0052426076
  0.0000000127  0.0000008908 -0.0000000576  0.0000000017  0.0000001159  0.0000000010
 -0.0000000545 -0.0000000669 -0.0000000009  0.0000000680  0.0000000064  0.0000000016
 -0.0000000806 -0.0000000134  0.0000000089 -0.0000320093  0.0000000142  0.0000000335
  0.0000000402  0.0000000273 -0.0000000036 -0.0000000422  0.0000000151  0.0000001384
  0.0001653072  0.0020936695 -0.0000179117 -0.0012054977  0.0004597486 -0.0010752360
  0.0000321182 -0.0002426432 -0.0010238957  0.0002825063 -0.0000276691  0.0000727430
 -0.0000786003  0.0008403034  0.0000419767 -0.0005648214  0.0003701982  0.0000699013
 -0.0000000094  0.0000259700 -0.0000001226 -0.0000000313 -0.0000015502  0.0000000029
 -0.0000000897 -0.0000007030  0.0000001216 -0.0000001471 -0.0000000089 -0.0000001172
  0.0000001684  0.0000003936  0.0000000944 -0.0006608394 -0.0000000743 -0.0000001826
  0.0000001180  0.0000000287  0.0000000111  0.0000001474  0.0000000063 -0.0000004118
  0.0050426867  0.0704502428 -0.0003891276 -0.0404570462  0.0162061764 -0.0362779222
 -0.0005005931 -0.0069329162 -0.0350732526  0.0091311111 -0.0008662651  0.0024463136
 -0.0015686940  0.0261128523  0.0014230486 -0.0181667786  0.0093392216  0.0011333715
  0.0344249771
 -0.0000000275 -0.0000157697  0.0000001354  0.0000000533  0.0000049418 -0.0000002400
  0.0000000037  0.0000002225  0.0000000438 -0.0000000178  0.0000000326 -0.0000000100
  0.0000002797  0.0000006626  0.0000000816  0.0005705669 -0.0000000065  0.0000004001
 -0.0000006029  0.0000000041  0.0000000233  0.0000001999 -0.0000000532 -0.0000051845
 -0.0032286358 -0.0374741014  0.0004853975  0.0226509849 -0.0080558025  0.0244914844
 -0.0015862623  0.0069460174  0.0261256716 -0.0085795430  0.0007715101 -0.0077487218
  0.0026943748 -0.0103712956 -0.0008731840  0.0044117541 -0.0099225339 -0.0006292960
 -0.0197898613  0.0366699586
  0.0000000313  0.0000005229 -0.0000000641 -0.0000000010  0.0000004934 -0.0000000253
 -0.0000000381  0.0000018080  0.0000000661  0.0000000010  0.0000000325  0.0000000226
 -0.0000003114  0.0000003773 -0.0000000698 -0.0004999360 -0.0000001657 -0.0000000305
  0.0000001080  0.0000000471 -0.0000000532  0.0000000199 -0.0000000163  0.0000023180
 -0.0002275053 -0.0089977335 -0.0002051999  0.0039613259 -0.0023438980  0.0029190395
  0.0015291739 -0.0016309695  0.0008522313  0.0001002380  0.0000293281  0.0004038792
 -0.0014196663  0.0017732924  0.0003102094 -0.0013181061  0.0038611695  0.0002174786
  0.0048183258 -0.0056708515  0.0032338645
 -0.0000000044 -0.0000229521  0.0000001171  0.0000000291  0.0000039404 -0.0000000971
 -0.0000000621  0.0000000410 -0.0000000313  0.0000005037  0.0000000141 -0.0000000747
 -0.0000001235  0.0000000167  0.0000000362  0.0012975143  0.0000000558  0.0000004039
 -0.0000004588  0.0000000055  0.0000000279  0.0000000890 -0.0000000559 -0.0000066895
 -0.0033997678 -0.0386173628  0.0005995787  0.0244278495 -0.0085608786  0.0252273087
 -0.0019866185  0.0082256652  0.0288120014 -0.0087585439  0.0007795652 -0.0058747852
  0.0034349162 -0.0191740714 -0.0014319341  0.0120977255 -0.0133372694 -0.0010228736
 -0.0319179661  0.0360927655 -0.0082963751  0.0444288663
  0.0000000346 -0.0000003542 -0.0000001064 -0.0000000095  0.0000003807  0.0000000177
 -0.0000001052  0.0000007392  0.0000000108  0.0000001550  0.0000000202  0.0000000321
 -0.0000003086  0.0000000278 -0.0000000383 -0.0002712850 -0.0000000417  0.0000000496
  0.0000001388  0.0000000648 -0.0000000260 -0.0000001242  0.0000000225  0.0000016373
 -0.0001608631 -0.0059305192 -0.0001187912  0.0027565370 -0.0015748747  0.0019316119
  0.0009539140 -0.0008966272  0.0008036648  0.0000892564  0.0000120474  0.0005244901
 -0.0008300460  0.0002045866  0.0001253222  0.0000255046  0.0021653383  0.0001613611
  0.0019376939 -0.0040218226  0.0018136325 -0.0046963120  0.0012559822
 -0.0000000010  0.0000059852  0.0000000329  0.0000000037  0.0000012280 -0.0000001173
  0.0000000533  0.0000014857  0.0000001324 -0.0000003075  0.0000000366 -0.0000000043
  0.0000001141  0.0000009128 -0.0000000225 -0.0007675262 -0.0000001919 -0.0000001513
 -0.0000000658  0.0000000223 -0.0000000318  0.0000002104 -0.0000000326  0.0000014205
  0.0003698667  0.0020257457 -0.0001896389 -0.0023811967  0.0005235616 -0.0013307646
  0.0008417607 -0.0019343113 -0.0032506588  0.0004500334 -0.0000149339 -0.0017056489
 -0.0011804128  0.0095985624  0.0006593185 -0.0081844765  0.0045568277  0.0004569513
  0.0135684952 -0.0004988145  0.0035550491 -0.0099811115  0.0011392239  0.0106674250
 -0.0000000792  0.0000111205  0.0000001434  0.0000000370  0.0000008901 -0.0000001914
  0.0000001379 -0.0000019359  0.0000000259 -0.0000004817 -0.0000000120  0.0000000403
  0.0000009359  0.0000010222  0.0000001670  0.0001508408  0.0000001724  0.0000000126
 -0.0000004035 -0.0000000515  0.0000000866  0.0000003869  0.0000000409 -0.0000041191
  0.0013512319  0.0308530012  0.0002746302 -0.0162792102  0.0080481295 -0.0108044940
 -0.0031343553  0.0015442012 -0.0078746494  0.0001576039 -0.0000927559 -0.0049629953
  0.0022373765  0.0124409504  0.0002541512 -0.0113932938 -0.0037968074  0.0001921918
  0.0096251789  0.0189657934 -0.0035269458  0.0091433756 -0.0036203400  0.0092061335
  0.0296496761
 -0.0000000110 -0.0000130069  0.0000000782  0.0000000026 -0.0000010232  0.0000001131
  0.0000000476 -0.0000021540 -0.0000002122  0.0000003239 -0.0000000455  0.0000000611
 -0.0000000222 -0.0000011484  0.0000000260  0.0015710038  0.0000002908  0.0000002426
 -0.0000000789 -0.0000000503  0.0000000573 -0.0000001038  0.0000000186 -0.0000048808
 -0.0010070332 -0.0054098931  0.0004577286  0.0057789258 -0.0011443152  0.0053142126
 -0.0022287612  0.0049188688  0.0097325525 -0.0025098603  0.0001747402  0.0006209223
  0.0028985556 -0.0172646941 -0.0012883116  0.0136976512 -0.0106087666 -0.0009532638
 -0.0269425633  0.0115513247 -0.0078755601  0.0268738619 -0.0034109407 -0.0175722233
 -0.0081472883  0.0324417649
  0.0000000709  0.0000001485 -0.0000000628 -0.0000001058 -0.0000011605  0.0000003280
 -0.0000000383 -0.0000005936 -0.0000001942 -0.0000002090 -0.0000000147 -0.0000001917
 -0.0000002501 -0.0000015418 -0.0000000325 -0.0001925417 -0.0000000711 -0.0000005743
  0.0000002877  0.0000000206 -0.0000000351 -0.0000004104 -0.0000000870  0.0000016032
  0.0000219834 -0.0046530223 -0.0001426951  0.0021880651 -0.0015111010 -0.0002705942
  0.0012397637 -0.0014286258 -0.0013350396  0.0015100841 -0.0000905098  0.0033847325
 -0.0011034655 -0.0034823751 -0.0000110641  0.0040690622  0.0027422522  0.0000588958
 -0.0004076261 -0.0136635373  0.0018933500 -0.0091641991  0.0020121511 -0.0040983975
 -0.0149904772  0.0021771433  0.0099452899
  0.0000000200 -0.0000239208  0.0000000560  0.0000000008  0.0000010576  0.0000001196
  0.0000000388 -0.0000002873 -0.0000003400  0.0000001140 -0.0000000017  0.0000001108
 -0.0000003514 -0.0000009919  0.0000000290  0.0018898840  0.0000000609  0.0000002177
 -0.0000001955  0.0000000173 -0.0000000167 -0.0000000505 -0.0000000850 -0.0000062540
 -0.0023388817 -0.0241889864  0.0005575790  0.0169332470 -0.0055914271  0.0165253738
 -0.0020706550  0.0071032460  0.0216481706 -0.0059645204  0.0005122134 -0.0016294387
  0.0033615525 -0.0240883797 -0.0016706624  0.0179042331 -0.0136674665 -0.0012786180
 -0.0374963407  0.0232892701 -0.0091970688  0.0406721036 -0.0042379429 -0.0195473723
 -0.0069180148  0.0390358012 -0.0000075037  0.0514008297
  0.0000000045 -0.0000118633  0.0000000781  0.0000000096  0.0000002461 -0.0000000122
  0.0000000818  0.0000005835 -0.0000000655  0.0000001536  0.0000000113  0.0000001070
 -0.0000002554 -0.0000002454 -0.0000000630  0.0007595067 -0.0000000235  0.0000001836
 -0.0000000428 -0.0000000008 -0.0000000218  0.0000000731 -0.0000000383 -0.0000021689
 -0.0011056528 -0.0141174401  0.0001644938  0.0090341494 -0.0034102193  0.0080822708
 -0.0002857241  0.0024435090  0.0096061543 -0.0023851568  0.0002145743  0.0000875969
  0.0009188617 -0.0113372381 -0.0006776061  0.0087480981 -0.0047170493 -0.0005647594
 -0.0163913799  0.0062027514 -0.0029733076  0.0145129999 -0.0011186230 -0.0090831938
 -0.0074470746  0.0166141709  0.0019020667  0.0212683053  0.0097115719
 -0.0000001275 -0.0000091611  0.0000002922  0.0000000630  0.0000005965 -0.0000001202
  0.0000001603 -0.0000030603 -0.0000001191  0.0000001970 -0.0000000716 -0.0000000004
  0.0000006138  0.0000001988  0.0000002365  0.0025444981  0.0000003676  0.0000004941
 -0.0000006504 -0.0000001086  0.0000001352  0.0000005657 -0.0000000075 -0.0000129793
 -0.0004379887  0.0185835060  0.0009653056 -0.0051885434  0.0053542340  0.0004142032
 -0.0064019699  0.0094115236  0.0103020004 -0.0049435849  0.0003037922 -0.0058415316
  0.0066465925 -0.0130098939 -0.0016546220  0.0080743499 -0.0202887707 -0.0013126706
 -0.0317024337  0.0436674679 -0.0153875124  0.0548235793 -0.0093378695 -0.0146044816
  0.0230848097  0.0386885341 -0.0158467338  0.0522309418  0.0169952751  0.0872037145
 -0.0000000001  0.0000000346  0.0000000010 -0.0000000005 -0.0000000035  0.0000000008
  0.0000000008 -0.0000000069 -0.0000000015 -0.0000000015 -0.0000000004  0.0000000016
  0.0000000022 -0.0000000007  0.0000000007  0.0000010397  0.0000000009 -0.0000000015
 -0.0000000007 -0.0000000011  0.0000000001 -0.0000000004  0.0000000000 -0.0000000090
  0.0000043241  0.0000898636  0.0000007149 -0.0000466944  0.0000224917 -0.0000368834
 -0.0000079534  0.0000030672 -0.0000273964  0.0000044771 -0.0000005858 -0.0000045057
  0.0000056240  0.0000202466  0.0000001111 -0.0000171551 -0.0000098647  0.0000001033
  0.0000162316  0.0000252824 -0.0000105140  0.0000232863 -0.0000079471  0.0000118501
  0.0000532575 -0.0000077535 -0.0000030702  0.0000478664 -0.0000125145  0.0000108164
  0.0001107837
  0.0000000379 -0.0000222059 -0.0000000171  0.0000000753  0.0000035060 -0.0000001589
 -0.0000001115  0.0000022816 -0.0000000335  0.0000006625  0.0000000644  0.0000002204
 -0.0000006207  0.0000008777 -0.0000000480  0.0014463474 -0.0000000706  0.0000007481
 -0.0000003016  0.0000000844 -0.0000000297  0.0000002851 -0.0000000121 -0.0000061590
 -0.0021445214 -0.0235037042  0.0004307711  0.0158278306 -0.0053967569  0.0172605027
 -0.0015483046  0.0061737939  0.0216080292 -0.0067121899  0.0005814447 -0.0045928584
  0.0027065744 -0.0162529385 -0.0012062790  0.0107141055 -0.0112043210 -0.0008871709
 -0.0286020948  0.0301243889 -0.0069426218  0.0388052529 -0.0038306051 -0.0098627992
  0.0054971065  0.0252216060 -0.0078383238  0.0377517529  0.0143412036  0.0482500985
 -0.0000864579  0.0362143119
 -0.0000000216  0.0000167222 -0.0000000547 -0.0000000089  0.0000012228 -0.0000001355
 -0.0000000640  0.0000012829  0.0000003394 -0.0000004062  0.0000000217 -0.0000002388
  0.0000004819  0.0000014747  0.0000000001 -0.0025114777 -0.0000002045 -0.0000005441
  0.0000001067  0.0000000044 -0.0000000175 -0.0000000850  0.0000000451  0.0000090722
  0.0006364655 -0.0014486057 -0.0005415124 -0.0032926472 -0.0001345233 -0.0030813220
  0.0027982505 -0.0058344949 -0.0104976970  0.0025053078 -0.0001562561 -0.0017980679
 -0.0036542138  0.0248170121  0.0017956112 -0.0204669000  0.0142581566  0.0013668042
  0.0394726618 -0.0130645757  0.0106052180 -0.0372785516  0.0042501463  0.0271064121
  0.0172252420 -0.0488618397 -0.0057534854 -0.0591241852 -0.0261094647 -0.0527738630
 -0.0001804144 -0.0368925208  0.0772706685
 -0.0000000090  0.0000022084  0.0000000082  0.0000000098  0.0000004012 -0.0000000483
 -0.0000000095  0.0000001966  0.0000000251  0.0000000027  0.0000000031 -0.0000000091
  0.0000001006  0.0000003539  0.0000000117 -0.0002720649 -0.0000000167 -0.0000000397
 -0.0000000186 -0.0000000078  0.0000000055  0.0000000642  0.0000000131  0.0000006905
  0.0000720454  0.0009093979 -0.0000289283 -0.0008649633  0.0003215599 -0.0002978479
  0.0000473700 -0.0003409596 -0.0008779519 -0.0000279451  0.0000052308 -0.0009643877
 -0.0001781654  0.0037380477  0.0002132817 -0.0033602487  0.0010963677  0.0001643538
  0.0049763799  0.0015919684  0.0008299153 -0.0021523539  0.0000734748  0.0043515467
  0.0057012302 -0.0065973470 -0.0022930305 -0.0059353157 -0.0037603123 -0.0037292152
  0.0015988602 -0.0049921281  0.0063984863  0.0377832550
  0.0000000088  0.0000038033 -0.0000000071 -0.0000000138  0.0000001456 -0.0000000259
  0.0000000169  0.0000004017  0.0000000644 -0.0000001393  0.0000000142 -0.0000000280
  0.0000000927  0.0000002275 -0.0000000408 -0.0007410573 -0.0000000540 -0.0000001983
  0.0000000882  0.0000000051 -0.0000000130 -0.0000000636  0.0000000115  0.0000030162
  0.0001164629 -0.0026357576 -0.0001922642  0.0001673764 -0.0006531108 -0.0003625129
  0.0011411470 -0.0019767233 -0.0028205454  0.0008979420 -0.0000534598  0.0001756825
 -0.0013285175  0.0059954215  0.0005037715 -0.0047331711  0.0046702703  0.0003893091
  0.0106817270 -0.0066697650  0.0035148730 -0.0124840164  0.0017169534  0.0066969449
  0.0012261794 -0.0132373963  0.0004572902 -0.0164172265 -0.0067475615 -0.0187479443
  0.0001331304 -0.0121063870  0.0197134609  0.0054016817  0.0059854926
 -0.0000000033  0.0000006947  0.0000000040  0.0000000014  0.0000000293 -0.0000000097
  0.0000000024 -0.0000000030  0.0000000135 -0.0000000127  0.0000000002 -0.0000000089
  0.0000000344  0.0000000692  0.0000000013 -0.0000699473 -0.0000000010 -0.0000000166
 -0.0000000021 -0.0000000015  0.0000000023  0.0000000108  0.0000000032  0.0000002017
  0.0000319620  0.0004093789 -0.0000085479 -0.0003288246  0.0001225909 -0.0002268086
  0.0000139878 -0.0001181630 -0.0003948777  0.0000576071 -0.0000047340 -0.0001569498
 -0.0000527372  0.0009293426  0.0000544177 -0.0007996497  0.0003098302  0.0000404975
  0.0012894030  0.0000579807  0.0002171395 -0.0008306451  0.0000360461  0.0009609940
  0.0011390691 -0.0015477418 -0.0004990446 -0.0018034722 -0.0008981850 -0.0009672361
 -0.0000547869 -0.0009333764  0.0025381994  0.0005713890  0.0006039710  0.0001974088
  0.0000001406 -0.0000347018 -0.0000002395  0.0000000045 -0.0000005329  0.0000003051
 -0.0000002149  0.0000008313 -0.0000005341  0.0000009233  0.0000000229  0.0000003870
 -0.0000017493 -0.0000028327 -0.0000000874  0.0033218557 -0.0000000207  0.0000010303
  0.0000000785  0.0000001381 -0.0000000979 -0.0000002637 -0.0000001307 -0.0000099850
 -0.0017011870 -0.0218005167  0.0004190982  0.0169851521 -0.0063336644  0.0127387856
 -0.0006953509  0.0059915801  0.0208418995 -0.0035801968  0.0003007570  0.0062079240
  0.0026044937 -0.0434951188 -0.0025712656  0.0369716279 -0.0151096752 -0.0019007378
 -0.0613405941  0.0019174887 -0.0103788368  0.0425298943 -0.0019894640 -0.0438121252
 -0.0499592846  0.0719108946  0.0209196288  0.0856320682  0.0419447429  0.0490232776
  0.0000030268  0.0463765308 -0.1187339946 -0.0179508574 -0.0278398026 -0.0044825669
  0.2061399144
 -0.0000000018  0.0000122697  0.0000000288 -0.0000000699 -0.0000018174  0.0000001219
  0.0000001541 -0.0000013865 -0.0000000826 -0.0000008249 -0.0000000214 -0.0000001565
  0.0000005476 -0.0000007010  0.0000000151 -0.0012529874 -0.0000000066 -0.0000008132
  0.0000002130 -0.0000000465 -0.0000000112 -0.0000002844 -0.0000000298  0.0000056720
  0.0008410258  0.0059528055 -0.0003144042 -0.0055367262  0.0013775621 -0.0069615039
  0.0015186572 -0.0040360928 -0.0110571199  0.0035699638 -0.0002836798  0.0024111385
 -0.0021571734  0.0108814595  0.0008826267 -0.0076917140  0.0083797300  0.0006389579
  0.0203195156 -0.0194190990  0.0056383862 -0.0272409535  0.0029872393  0.0088485474
 -0.0026368946 -0.0205503662  0.0050191117 -0.0288052814 -0.0112427801 -0.0362811960
 -0.0000622097 -0.0259314238  0.0310349440  0.0014325030  0.0094750882  0.0008010122
 -0.0400145038  0.0197223283
  0.0000000115  0.0000004770 -0.0000000106 -0.0000000137 -0.0000003578  0.0000000471
  0.0000000223 -0.0000001959 -0.0000000826 -0.0000001209 -0.0000000021  0.0000000583
  0.0000000127 -0.0000003531 -0.0000000019 -0.0000864973 -0.0000000036 -0.0000001226
  0.0000000621 -0.0000000056 -0.0000000092 -0.0000000641 -0.0000000120  0.0000007189
  0.0000883026 -0.0000448598 -0.0000495167 -0.0001872799 -0.0000968976 -0.0007283201
  0.0003261237 -0.0005718358 -0.0011563188  0.0005569089 -0.0000417595  0.0008570798
 -0.0003583400 -0.0000912081  0.0000530003  0.0003976237  0.0010617735  0.0000385203
  0.0010443739 -0.0041482976  0.0007254350 -0.0033842172  0.0006015392 -0.0003145828
 -0.0032920772 -0.0007772943  0.0028777507  0.0000729374 -0.0002165910 -0.0067638866
  0.0022336068 -0.0061327741 -0.0059092972  0.0498469112  0.0048308468  0.0001106016
  0.0049426053  0.0002153808  0.0717593059
  0.0000000302 -0.0000341951 -0.0000001039  0.0000001436  0.0000048427 -0.0000002164
 -0.0000003912  0.0000026895 -0.0000002318  0.0000019970  0.0000000637  0.0000003899
 -0.0000017688  0.0000011868  0.0000001290  0.0051693610  0.0000000648  0.0000021018
 -0.0000007276  0.0000001962  0.0000000006  0.0000009005 -0.0000000442 -0.0000236847
 -0.0017596119  0.0044340815  0.0013589969  0.0070516277  0.0012743746  0.0142489965
 -0.0077308743  0.0157141638  0.0327153280 -0.0112645116  0.0008391341 -0.0083617419
  0.0095744706 -0.0391378447 -0.0034728589  0.0281552775 -0.0346095588 -0.0025117157
 -0.0764635290  0.0740240881 -0.0245260702  0.1062080876 -0.0130904869 -0.0367724661
  0.0132754297  0.0843079432 -0.0177998068  0.1156358749  0.0440484219  0.1493098188
  0.0001110196  0.1003389635 -0.1265679742 -0.0098157583 -0.0390774021 -0.0032745127
  0.1604336371 -0.0765036960 -0.0056009368  0.3052746568
 -0.0000000174  0.0000161772  0.0000000184 -0.0000000533 -0.0000014817  0.0000000492
  0.0000000734 -0.0000010983  0.0000002086 -0.0000005662 -0.0000000262 -0.0000002588
  0.0000007374 -0.0000002120 -0.0000000508 -0.0024682882 -0.0000000123 -0.0000008279
  0.0000003119 -0.0000000861  0.0000000173 -0.0000004300  0.0000000489  0.0000107288
  0.0007130358 -0.0028754194 -0.0006048972 -0.0027724510 -0.0007015236 -0.0055475947
  0.0034323863 -0.0069187691 -0.0140164369  0.0046661128 -0.0003415748  0.0027915254
 -0.0042652897  0.0195546148  0.0016414668 -0.0145884022  0.0157444740  0.0012426357
  0.0366189123 -0.0302059858  0.0112263213 -0.0471499402  0.0057577927  0.0192442413
 -0.0012338750 -0.0415009351  0.0054221868 -0.0554334281 -0.0219735397 -0.0665091967
  0.0000473269 -0.0453462128  0.0631605675  0.0078657082  0.0189337419  0.0017733052
 -0.0850648005  0.0348842941  0.0047819144 -0.1402628367  0.0658095109
  0.0000000115 -0.0000080677  0.0000000008  0.0000000329  0.0000010215 -0.0000000585
 -0.0000000414  0.0000008119 -0.0000000508  0.0000003867  0.0000000211  0.0000001289
 -0.0000003730  0.0000003044  0.0000000008  0.0011142291  0.0000000021  0.0000004443
 -0.0000001552  0.0000000414 -0.0000000040  0.0000002336 -0.0000000115 -0.0000050645
 -0.0004224911 -0.0001037612  0.0002782221  0.0020543993  0.0000003072  0.0034885192
 -0.0015416915  0.0032959863  0.0073470813 -0.0024776605  0.0001881534 -0.0017314275
  0.0019615696 -0.0087344523 -0.0007438396  0.0063170914 -0.0072870335 -0.0005524361
 -0.0167443810  0.0154962779 -0.0050997955  0.0225914246 -0.0026919148 -0.0080607014
  0.0020380222  0.0182481624 -0.0035228876  0.0250274407  0.0097200811  0.0313763846
 -0.0000059673  0.0216006805 -0.0275999975 -0.0028884124 -0.0084707349 -0.0007385966
  0.0359403215 -0.0164235960 -0.0019985310  0.0653880595 -0.0302428520  0.0140656166
  0.0000000494 -0.0000024241 -0.0000000948 -0.0000000233 -0.0000016560  0.0000001908
  0.0000000639 -0.0000006114 -0.0000002826 -0.0000005819 -0.0000000017  0.0000001804
 -0.0000000615 -0.0000013364 -0.0000000165  0.0001996744 -0.0000000157 -0.0000001433
  0.0000001148  0.0000000203 -0.0000000418 -0.0000002139 -0.0000000411  0.0000011443
  0.0002130205 -0.0008087392 -0.0001173974  0.0003090024 -0.0006172152 -0.0020660987
  0.0009286993 -0.0013259281 -0.0024841430  0.0017397060 -0.0001436282  0.0040276079
 -0.0008422910 -0.0059935234 -0.0001582705  0.0063841111  0.0015010823 -0.0001683241
 -0.0049532412 -0.0151494145  0.0009485497 -0.0074144164  0.0016802489 -0.0082203042
 -0.0196084076  0.0086889262  0.0109400302  0.0066698448  0.0058134330 -0.0119367533
 -0.0002326914 -0.0042304039 -0.0166373342 -0.0092326047 -0.0025586504 -0.0009533849
  0.0408427555  0.0017837342 -0.0037141769 -0.0049913808 -0.0023205566 -0.0004059236
  0.0167612008
  0.0000000160 -0.0000045168 -0.0000000497  0.0000000128  0.0000005382 -0.0000000167
 -0.0000000680  0.0000005477 -0.0000000284  0.0000002401  0.0000000151  0.0000000553
 -0.0000003115 -0.0000000256 -0.0000000059  0.0004965527 -0.0000000269  0.0000002551
 -0.0000000450  0.0000000375 -0.0000000158  0.0000000503 -0.0000000123 -0.0000020687
 -0.0001931910 -0.0015966964  0.0000802947  0.0016992530 -0.0004972117  0.0018519898
 -0.0003189648  0.0011182496  0.0034022159 -0.0009102810  0.0000735639 -0.0001149182
  0.0005682066 -0.0049747602 -0.0003426793  0.0039636006 -0.0026292603 -0.0002426249
 -0.0082218503  0.0042056576 -0.0017625572  0.0085410138 -0.0006820831 -0.0046993703
 -0.0029265205  0.0089979467  0.0004164676  0.0117914901  0.0052041581  0.0106604645
 -0.0000069518  0.0087322038 -0.0144976826 -0.0019792179 -0.0038929600 -0.0004801216
  0.0226619363 -0.0069078885 -0.0003421109  0.0271906174 -0.0132451518  0.0059627786
  0.0025295228  0.0030638147
  0.0000000008  0.0000000008  0.0000000005 -0.0000000009  0.0000000035  0.0000000020
  0.0000000010  0.0000000032 -0.0000000068 -0.0000000015 -0.0000000004  0.0000000050
  0.0000000003 -0.0000000051  0.0000000005 -0.0000008022  0.0000000009 -0.0000000032
  0.0000000016 -0.0000000019 -0.0000000004 -0.0000000022  0.0000000000  0.0000000058
  0.0000003447  0.0000022392 -0.0000001321 -0.0000006452  0.0000000218  0.0000027666
  0.0000007981 -0.0000006125  0.0000052218 -0.0000021872  0.0000003495 -0.0000054279
 -0.0000013896  0.0000093669  0.0000007663 -0.0000115079  0.0000060467  0.0000009939
  0.0000215224  0.0000153849  0.0000052771  0.0000249023  0.0000030805  0.0000378216
  0.0000456536 -0.0000535707  0.0000587072  0.0001615043 -0.0000281797 -0.0001660055
  0.0003469656 -0.0003627922 -0.0006719249  0.0059645520  0.0005174287 -0.0001073489
  0.0001622484 -0.0002027931  0.0084474887  0.0002315609  0.0002462341 -0.0000568401
 -0.0007939167 -0.0000208956  0.0011872880
  0.0000000009  0.0000000907 -0.0000000003  0.0000000006 -0.0000000340  0.0000000003
 -0.0000000010 -0.0000000188 -0.0000000169  0.0000000004 -0.0000000008 -0.0000000079
  0.0000000023 -0.0000000359 -0.0000000002 -0.0000236594 -0.0000000007 -0.0000000146
  0.0000000097 -0.0000000031 -0.0000000003 -0.0000000009  0.0000000001  0.0000001269
  0.0000057551 -0.0001317698 -0.0000082740  0.0000296377 -0.0000404663 -0.0000342944
  0.0000561192 -0.0000877622 -0.0001237228  0.0000601375 -0.0000038073  0.0000778692
 -0.0000617972  0.0000981928  0.0000147384 -0.0000530085  0.0001980482  0.0000124446
  0.0003151254 -0.0005017628  0.0001447984 -0.0005173320  0.0000975112  0.0001451354
 -0.0002444611 -0.0003977779  0.0003775138 -0.0000496428 -0.0001852654 -0.0012717948
  0.0006506058 -0.0013770351 -0.0012407634  0.0140839515  0.0013733766  0.0000172358
  0.0002326168 -0.0001137244  0.0199534394 -0.0009305470  0.0012002733 -0.0004415191
 -0.0016165522 -0.0001367167  0.0024395053  0.0056842014
 -0.0000000136 -0.0000018352  0.0000000282  0.0000000225  0.0000006770 -0.0000000516
  0.0000000004  0.0000006009  0.0000000421  0.0000001330  0.0000000095  0.0000000572
 -0.0000000675  0.0000008008  0.0000000304  0.0005545429  0.0000000160  0.0000001727
 -0.0000001081  0.0000000252  0.0000000115  0.0000002441  0.0000000138 -0.0000029209
 -0.0001385780  0.0038704442  0.0002196296 -0.0009783579  0.0011743952  0.0010695902
 -0.0015152667  0.0023456141  0.0035193057 -0.0017699499  0.0001260039 -0.0026275342
  0.0016084998 -0.0014729538 -0.0003238503  0.0001618350 -0.0049327132 -0.0002563121
 -0.0064615368  0.0149493056 -0.0035658551  0.0152263997 -0.0025160939 -0.0010187524
  0.0105044746  0.0066529463 -0.0074457667  0.0095352157  0.0027455089  0.0248303931
 -0.0018600381  0.0160566834 -0.0029800977 -0.0401486071 -0.0073120470 -0.0000227857
 -0.0006497607 -0.0081406891 -0.0598664415  0.0367117338 -0.0175068425  0.0083395501
 -0.0021852474  0.0021668058 -0.0070679649 -0.0167094429  0.0556588767
 -0.0000000057 -0.0000010709  0.0000000193  0.0000000196  0.0000004054 -0.0000000388
 -0.0000000051  0.0000004105 -0.0000000634  0.0000001093  0.0000000045  0.0000000367
 -0.0000000452  0.0000004426  0.0000000234  0.0003408346  0.0000000099  0.0000000624
 -0.0000000288  0.0000000039  0.0000000071  0.0000001973  0.0000000120 -0.0000017710
 -0.0000847927  0.0025848803  0.0001412709 -0.0006716793  0.0007776294  0.0007330324
 -0.0009791856  0.0015152063  0.0023427764 -0.0011838735  0.0000878749 -0.0018264192
  0.0010257558 -0.0006978607 -0.0001930734 -0.0001805153 -0.0030937522 -0.0001462486
 -0.0037098958  0.0100281950 -0.0022246790  0.0102419310 -0.0015938245  0.0000576926
  0.0077535036  0.0033018374 -0.0040054555  0.0085515883  0.0012276834  0.0134996667
  0.0030830452  0.0046545818 -0.0121268987  0.0671835379  0.0033801276  0.0001175128
  0.0014929181 -0.0084216428  0.0928238911  0.0271594014 -0.0073625217  0.0044635733
 -0.0139060896  0.0010221320  0.0115589711  0.0266531305 -0.0725258790  0.1306020088
  0.0000000037 -0.0000000808 -0.0000000013 -0.0000000019  0.0000000652  0.0000000078
 -0.0000000018  0.0000000518 -0.0000000517  0.0000000056 -0.0000000004  0.0000000682
 -0.0000000129 -0.0000000615  0.0000000042  0.0000255351  0.0000000025 -0.0000000308
  0.0000000298 -0.0000000066 -0.0000000010  0.0000000151  0.0000000022 -0.0000000945
 -0.0000003826  0.0003256260  0.0000121968 -0.0000908176  0.0000827629  0.0000872395
 -0.0000840633  0.0001390791  0.0002872159 -0.0001321335  0.0000129274 -0.0002329806
  0.0000806665  0.0000203002 -0.0000106738 -0.0001335527 -0.0002196452 -0.0000001037
 -0.0000993946  0.0011259794 -0.0001491042  0.0013506401 -0.0001042977  0.0004737802
  0.0012877133 -0.0003475116  0.0005305167  0.0032396393 -0.0002296466 -0.0010645489
  0.0041415107 -0.0046974231 -0.0108302218  0.0906245762  0.0075731133  0.0001518768
  0.0027536029 -0.0037863883  0.1285114580  0.0060058627  0.0026837346 -0.0003436231
 -0.0124074325 -0.0001674814  0.0156950908  0.0364154902 -0.1053676514  0.1732491939
  0.2363027184
  0.0000000027  0.0000000102 -0.0000000029 -0.0000000040  0.0000000550  0.0000000074
 -0.0000000047 -0.0000000047 -0.0000000035  0.0000000064 -0.0000000005 -0.0000000059
 -0.0000000070  0.0000000017  0.0000000017 -0.0000117568  0.0000000000 -0.0000000050
 -0.0000000018 -0.0000000018 -0.0000000012 -0.0000000200 -0.0000000013  0.0000000423
 -0.0000077392 -0.0001485369 -0.0000007323  0.0000755243 -0.0000349672  0.0000733467
  0.0000106612 -0.0000003607  0.0000544110 -0.0000141332  0.0000018071 -0.0000220498
 -0.0000080163  0.0000606359  0.0000035708 -0.0000580955  0.0000343584  0.0000065340
  0.0001086921  0.0000508896  0.0000292625 -0.0000543338  0.0000115721  0.0001066478
  0.0001092528 -0.0001726221 -0.0000630555 -0.0002657721 -0.0001008384 -0.0000587791
  0.0000728078  0.0000505670  0.0005857419 -0.0020987056 -0.0001051931 -0.0002637203
 -0.0006379561  0.0001798580 -0.0030389698 -0.0004676461  0.0001382147 -0.0000709701
  0.0001225129 -0.0000524192 -0.0000028328 -0.0007513233  0.0022132917 -0.0035659556
 -0.0050007970  0.0008747886
 -0.0000000259 -0.0000009436  0.0000000787  0.0000000346 -0.0000010650 -0.0000000773
  0.0000001813  0.0000000926 -0.0000000209 -0.0000002864 -0.0000000019  0.0000002524
  0.0000001434 -0.0000002156 -0.0000000412  0.0002381978  0.0000000325  0.0000001693
 -0.0000000074 -0.0000000240 -0.0000000005  0.0000001945  0.0000000040 -0.0000009546
  0.0002176784  0.0020302945 -0.0000475480 -0.0011764566  0.0003297149 -0.0018886146
  0.0002406714 -0.0006146813 -0.0018725330  0.0008089369 -0.0000803972  0.0016205270
 -0.0002662121 -0.0025083225 -0.0000705812  0.0027222217  0.0002590957 -0.0001458570
 -0.0029490847 -0.0061200031  0.0001220733 -0.0024151529  0.0004912972 -0.0041763614
 -0.0085050087  0.0050892599  0.0039166760  0.0043436564  0.0034164045 -0.0031453973
 -0.0001007275 -0.0003395142 -0.0098235811 -0.0043665490 -0.0018179659 -0.0004961825
  0.0215538376 -0.0006818838 -0.0017827185  0.0028028034 -0.0035347585  0.0009906572
  0.0078803812  0.0016820465 -0.0003577769 -0.0007639036 -0.0004330939 -0.0060229466
 -0.0056713083  0.0000336131  0.0044819246
 -0.0000000871  0.0000055856  0.0000003778  0.0000000112 -0.0000001515  0.0000001680
  0.0000002650  0.0000033673 -0.0000000066 -0.0000001951 -0.0000000189 -0.0000003756
  0.0000009734  0.0000068363  0.0000001433  0.0000056931  0.0000001798 -0.0000019619
  0.0000002405 -0.0000000535  0.0000001074  0.0000010235  0.0000002540  0.0000035763
 -0.0017521769  0.0089626266  0.0011365542 -0.0023412302  0.0052025465  0.0102893751
 -0.0083308310  0.0115094973  0.0153510881 -0.0102898857  0.0008035413 -0.0211864077
  0.0079980320  0.0222303234 -0.0000371557 -0.0275919270 -0.0186225382 -0.0001903261
  0.0105272489  0.0933561964 -0.0137265204  0.0606872398 -0.0145994241  0.0338561803
  0.1133465803 -0.0242038552 -0.0614213911 -0.0092063667 -0.0225293397  0.1069800444
  0.0000129626  0.0415921370  0.0642450725  0.0193165758  0.0019040036  0.0045092625
 -0.1955113965 -0.0208973709 -0.0212443361  0.0875524144 -0.0180818471  0.0153147860
 -0.0884054865 -0.0098544159 -0.0005229670 -0.0028961592  0.0550749839  0.0288007129
 -0.0048778338  0.0008594272 -0.0428431424  0.5542399564
 -0.0000000262  0.0000013942  0.0000002006 -0.0000000122  0.0000000780  0.0000001173
  0.0000001505  0.0000015624 -0.0000000066 -0.0000001778 -0.0000000093 -0.0000002154
  0.0000005166  0.0000030999  0.0000000397 -0.0002309627  0.0000000678 -0.0000010910
  0.0000001475 -0.0000000356  0.0000000444  0.0000003904  0.0000001089  0.0000028301
 -0.0010068843 -0.0000949635  0.0004787883  0.0009118926  0.0014019327  0.0063083538
 -0.0034251846  0.0049575197  0.0077483716 -0.0048251843  0.0003933902 -0.0097547552
  0.0032935859  0.0110968708  0.0000935503 -0.0135067125 -0.0073303768 -0.0000002890
  0.0071914274  0.0414026097 -0.0052882840  0.0248169893 -0.0061941689  0.0174232961
  0.0522023273 -0.0147921822 -0.0278362205 -0.0085732881 -0.0121908711  0.0437257144
  0.0000577947  0.0157629456  0.0352505692  0.0106622627  0.0026511031  0.0022405473
 -0.0979016129 -0.0067901536 -0.0080147565  0.0287128815 -0.0026966630  0.0045251222
 -0.0414647126 -0.0056975161 -0.0000365887 -0.0008210946  0.0228529210  0.0147389251
  0.0006837858  0.0003733571 -0.0204681970  0.2564891051  0.1193316173
 -0.0000000042 -0.0000008766  0.0000001414 -0.0000000239  0.0000000059  0.0000000950
  0.0000001365  0.0000007466 -0.0000000204 -0.0000002669 -0.0000000072 -0.0000001384
  0.0000003718  0.0000014141 -0.0000000083 -0.0003812402  0.0000000094 -0.0000007601
  0.0000001288 -0.0000000330  0.0000000134  0.0000001258  0.0000000396  0.0000028025
 -0.0007090816 -0.0049923924  0.0001710892  0.0027220657 -0.0004926885  0.0047171434
 -0.0011273943  0.0018861689  0.0042620243 -0.0023209289  0.0002075364 -0.0045160619
  0.0010767989  0.0062487294  0.0001823599 -0.0073027097 -0.0019307908  0.0000882578
  0.0062377786  0.0172183882 -0.0012439275  0.0076395441 -0.0022956217  0.0103287391
  0.0243891913 -0.0112965377 -0.0124069151 -0.0091072845 -0.0078870692  0.0135843763
  0.0003628922  0.0027797786  0.0225662205  0.0127075107  0.0038501100  0.0012249440
 -0.0549569517  0.0001409801  0.0063809495 -0.0006289696  0.0058171316 -0.0010362753
 -0.0208815147 -0.0041011155  0.0012469755  0.0025679612  0.0008687460  0.0196372989
  0.0187422005 -0.0001104494 -0.0106806847  0.1204440452  0.0569848299  0.0295850262
  0.0000000000  0.0000007643 -0.0000000849  0.0000000217 -0.0000000611 -0.0000000672
 -0.0000000830 -0.0000004288 -0.0000000065  0.0000001728  0.0000000034  0.0000000657
 -0.0000002267 -0.0000007924  0.0000000114  0.0002655154 -0.0000000011  0.0000004659
 -0.0000000707  0.0000000182 -0.0000000080 -0.0000000442 -0.0000000199 -0.0000018303
  0.0004497394  0.0037479295 -0.0000895764 -0.0019812170  0.0004895999 -0.0030446512
  0.0005651998 -0.0010193841 -0.0026037547  0.0013572198 -0.0001242846  0.0026001461
 -0.0005422490 -0.0037603091 -0.0001261815  0.0043527446  0.0008668681 -0.0000683694
 -0.0040326600 -0.0095961256  0.0005116375 -0.0037500536  0.0012155459 -0.0062726885
 -0.0139868503  0.0071756210  0.0071403964  0.0063426542  0.0048705593 -0.0069300335
  0.0001843048 -0.0014354137 -0.0150854162  0.0006438366 -0.0018551848 -0.0007609237
  0.0334725195 -0.0009199460  0.0077295308  0.0030088309 -0.0041389692  0.0010234979
  0.0110766341  0.0025636900  0.0007394914  0.0018653269 -0.0099274935  0.0046444003
  0.0105589690 -0.0003123181  0.0057832326 -0.0703254653 -0.0330999134 -0.0155292999
  0.0101869978
 -0.0000000010  0.0000000885 -0.0000000140  0.0000000040  0.0000000358 -0.0000000204
 -0.0000000128 -0.0000000937  0.0000000647  0.0000000585  0.0000000014  0.0000000395
 -0.0000000452 -0.0000001028 -0.0000000008  0.0000444445  0.0000000013  0.0000001247
 -0.0000000579  0.0000000101  0.0000000002 -0.0000000255 -0.0000000079 -0.0000003655
  0.0000851935  0.0005441811 -0.0000228857 -0.0003298909  0.0000515061 -0.0006262559
  0.0001475991 -0.0002597345 -0.0006460146  0.0003240979 -0.0000316331  0.0006238957
 -0.0001370692 -0.0007671650 -0.0000230053  0.0009517687  0.0002393834 -0.0000164967
 -0.0008562984 -0.0024326521  0.0001437565 -0.0014879417  0.0002704265 -0.0016472333
 -0.0035607216  0.0018565880  0.0007047421 -0.0013428704  0.0012216914  0.0002217106
 -0.0039569221  0.0043162871  0.0066292392 -0.0816754946 -0.0073223923  0.0001488903
  0.0040183674  0.0028960753 -0.1154725391 -0.0037632108 -0.0037220095  0.0007519363
  0.0133158863  0.0007191841 -0.0149201011 -0.0336109414  0.0965434901 -0.1606199129
 -0.2181285747  0.0034447284  0.0063822253 -0.0075049128 -0.0064517302 -0.0208431109
 -0.0083189902  0.2097374079
 -0.0000000059 -0.0000032859  0.0000002088 -0.0000000389 -0.0000002186  0.0000001220
  0.0000002650  0.0000006892 -0.0000000167 -0.0000005638 -0.0000000014 -0.0000001208
  0.0000005898  0.0000012266 -0.0000000441 -0.0006973994 -0.0000000274 -0.0000010560
  0.0000001985 -0.0000000486  0.0000000025  0.0000000738  0.0000000138  0.0000045748
 -0.0009838829 -0.0113299887  0.0000870890  0.0056101779 -0.0020012196  0.0066791961
 -0.0004112281  0.0011389265  0.0046703605 -0.0021957974  0.0002189245 -0.0040177068
  0.0003699519  0.0070523782  0.0003544568 -0.0079380796  0.0002103312  0.0001690220
  0.0094435159  0.0126180284  0.0004832486  0.0014256364 -0.0013513958  0.0121971036
  0.0220324796 -0.0159683460 -0.0106753680 -0.0155550012 -0.0099988249  0.0036435443
 -0.0000075929 -0.0027732707  0.0304258544  0.0059723655  0.0056070680  0.0014206011
 -0.0627385056  0.0051803698 -0.0031970453 -0.0202877504  0.0141727198 -0.0050606935
 -0.0187554729 -0.0056294734 -0.0000902931 -0.0003163794  0.0066957469  0.0036906518
 -0.0005735358  0.0001632085 -0.0100874970  0.1115914407  0.0534776611  0.0273848784
 -0.0162744288 -0.0023418498  0.0283238000
  0.0000000000  0.0000003253 -0.0000000180  0.0000000053 -0.0000000106 -0.0000000085
 -0.0000000301 -0.0000000528 -0.0000000325  0.0000000455 -0.0000000004 -0.0000000244
 -0.0000000502 -0.0000001206  0.0000000054  0.0000555036 -0.0000000003  0.0000000620
  0.0000000097  0.0000000025  0.0000000008  0.0000000116  0.0000000031 -0.0000003476
  0.0000759220  0.0009770927 -0.0000029077 -0.0004602609  0.0001799383 -0.0004798789
  0.0000064205 -0.0000444625 -0.0002605927  0.0001265823 -0.0000117165  0.0002220779
 -0.0000064188 -0.0004941236 -0.0000278346  0.0005215448 -0.0000620893 -0.0000084551
 -0.0006560016 -0.0005719301 -0.0000660889  0.0003626454  0.0000809291 -0.0006529710
 -0.0011217425  0.0009182898  0.0011725032  0.0026369892  0.0005788687 -0.0011350263
  0.0021176116 -0.0024001553 -0.0077133527  0.0463012422  0.0035572744 -0.0000114321
  0.0060448477 -0.0021623895  0.0670233867  0.0040498914  0.0005945646  0.0000717266
 -0.0050026308  0.0002937372  0.0082564060  0.0193518733 -0.0564923980  0.0915957092
  0.1253112896 -0.0027545309 -0.0022844017 -0.0116388868 -0.0038977501  0.0080927886
  0.0070431598 -0.1191246786 -0.0024768886  0.0689486169
  0.0000000001 -0.0000000043  0.0000000004 -0.0000000001 -0.0000000009  0.0000000002
  0.0000000003  0.0000000017 -0.0000000015  0.0000000002 -0.0000000001 -0.0000000022
  0.0000000004  0.0000000033  0.0000000001 -0.0000005653  0.0000000001 -0.0000000012
 -0.0000000001 -0.0000000005  0.0000000000  0.0000000001  0.0000000001  0.0000000034
 -0.0000011530 -0.0000123264  0.0000001532  0.0000063727 -0.0000021151  0.0000076243
 -0.0000008154  0.0000019152  0.0000060327 -0.0000028222  0.0000002381 -0.0000045301
  0.0000009299  0.0000062830  0.0000002164 -0.0000074187 -0.0000016823  0.0000000342
  0.0000062328  0.0000171425 -0.0000008985  0.0000040294 -0.0000024604  0.0000098072
  0.0000232525 -0.0000110030 -0.0000201331 -0.0000303511 -0.0000077823  0.0000270574
 -0.0000056033  0.0000358733  0.0000945779 -0.0005446646 -0.0000420255 -0.0000300177
 -0.0000851302  0.0000245073 -0.0008034985 -0.0000324528 -0.0000117618  0.0000020629
  0.0000490809 -0.0000037585 -0.0000568604 -0.0002106234  0.0006321713 -0.0010067065
 -0.0014288843  0.0001154500  0.0000227999  0.0001867598  0.0000711401 -0.0000636980
 -0.0000753395  0.0012021927  0.0000309610 -0.0007743995  0.0000193902
  0.0000000010  0.0000000260 -0.0000000057 -0.0000000073  0.0000000525  0.0000000123
  0.0000000044 -0.0000000037  0.0000000348 -0.0000000341  0.0000000010  0.0000000824
 -0.0000000028 -0.0000000541 -0.0000000022  0.0000092873  0.0000000024  0.0000000117
 -0.0000000053  0.0000000030 -0.0000000016 -0.0000000357 -0.0000000005 -0.0000000434
  0.0000164678  0.0001791866 -0.0000021159 -0.0000896733  0.0000303751 -0.0000981784
  0.0000107446 -0.0000235648 -0.0000637399  0.0000308414 -0.0000024134  0.0000507993
 -0.0000125742 -0.0000894882 -0.0000029678  0.0000976230  0.0000205302 -0.0000004087
 -0.0000876817 -0.0001852452  0.0000129004  0.0000305172  0.0000344850 -0.0000914417
 -0.0002522604  0.0001041052  0.0003813375  0.0007603405  0.0000858578 -0.0006002267
  0.0008014763 -0.0010770591 -0.0025564755  0.0179386328  0.0014642529  0.0000289929
  0.0015660233 -0.0007641649  0.0264562071  0.0010254405  0.0005331828 -0.0000972721
 -0.0021113662  0.0000310438  0.0031955717  0.0073599129 -0.0217705070  0.0352543666
  0.0494599528 -0.0011152371 -0.0009691032 -0.0036493296 -0.0010847424  0.0032323872
  0.0024098343 -0.0462996018 -0.0006797004  0.0266730154 -0.0003456377  0.0118419981
  0.0000000007 -0.0000000108  0.0000000002 -0.0000000011  0.0000000082  0.0000000016
  0.0000000020  0.0000000044 -0.0000000034 -0.0000000017 -0.0000000002  0.0000000039
 -0.0000000001  0.0000000046  0.0000000000  0.0000002843  0.0000000010  0.0000000002
 -0.0000000012 -0.0000000015 -0.0000000006 -0.0000000041 -0.0000000006 -0.0000000014
 -0.0000004061 -0.0000049021  0.0000000463  0.0000024533 -0.0000008632  0.0000023434
 -0.0000003848  0.0000009317  0.0000024591 -0.0000014961 -0.0000000062 -0.0000007058
  0.0000008009 -0.0000014890 -0.0000002171  0.0000013666 -0.0000034946 -0.0000004401
 -0.0000082083  0.0000069469 -0.0000023992  0.0000006240 -0.0000024178 -0.0000078675
 -0.0000028658  0.0000140265 -0.0000286901 -0.0000537411  0.0000074558  0.0000662826
 -0.0000109937  0.0001259124  0.0002226587 -0.0019035768 -0.0001637131 -0.0001234048
 -0.0000735137  0.0000655910 -0.0027370819 -0.0000591961 -0.0000831391  0.0000212764
  0.0002415242  0.0000062267 -0.0001777064 -0.0007521676  0.0022007366 -0.0035734074
 -0.0049539699  0.0004507377  0.0001230628  0.0002222854  0.0000414021 -0.0003539605
 -0.0002275943  0.0043050932 -0.0000028840 -0.0028229114  0.0000691876 -0.0011190649
  0.0002727577
  0.0000000007 -0.0000001235  0.0000000047  0.0000000092  0.0000000129 -0.0000000173
 -0.0000000006  0.0000000002 -0.0000000535  0.0000000390 -0.0000000014 -0.0000000589
 -0.0000000007  0.0000000302  0.0000000065 -0.0000069165 -0.0000000033 -0.0000000001
 -0.0000000002 -0.0000000035  0.0000000000  0.0000000324 -0.0000000048  0.0000000183
 -0.0000121926 -0.0002106963 -0.0000011004  0.0000938819 -0.0000442085  0.0000574110
  0.0000118247 -0.0000121791 -0.0000067572  0.0000044967 -0.0000014176  0.0000250510
 -0.0000081848  0.0000113452  0.0000018606  0.0000074867  0.0000198637 -0.0000026116
 -0.0000025701 -0.0001588748  0.0000140975 -0.0003355821 -0.0000023582 -0.0001403821
 -0.0002491290  0.0001490653 -0.0004712276 -0.0014436303  0.0000823118  0.0009395240
 -0.0022148055  0.0024732942  0.0053302465 -0.0438186308 -0.0037040881  0.0003129807
 -0.0017948741  0.0017356750 -0.0642081422 -0.0024264949 -0.0015415509  0.0002887969
  0.0059706294  0.0000827769 -0.0084952825 -0.0187267302  0.0546888773 -0.0895216895
 -0.1237783492  0.0016493584  0.0028766015  0.0046419124  0.0005163156 -0.0098574968
 -0.0059081951  0.1221573390  0.0007666973 -0.0693765061  0.0007046780 -0.0287108292
  0.0024532684  0.0761897436

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6883216105E+00
 Beta electrons (NBeta)                        =  4.6883216105E+00
 Total electrons (N)                           =  9.3766432210E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2772675717E+00
 Beta Fermi correlation (FOOBeta)              = -4.2772675717E+00
 Total Fermi correlation (FOO)                 = -8.5545351433E+00
 Alpha fluctuation (FLAlpha)                   =  4.1105403885E-01
 Beta fluctuation (FLBeta)                     =  4.1105403885E-01
 Total fluctuation (FL)                        =  8.2210807771E-01
 Alpha localization index (LIAlpha)            =  4.2772675717E+00
 Beta localization index (LIBeta)              =  4.2772675717E+00
 Total localization index (LI)                 =  8.5545351433E+00
 Alpha % localization (%LocAlpha)              =  9.1232383932E+01 ( 4.5616191966E+01)
 Beta % localization (%LocBeta)                =  9.1232383932E+01 ( 4.5616191966E+01)
 Total % localization (%Loc)                   =  9.1232383932E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.1105403885E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.1105403885E-01
 Total delocalization index (DI(A,A')/2)       =  8.2210807771E-01
 Alpha % delocalization (%DelocAlpha)          =  8.7676160682E+00 ( 4.3838080341E+00)
 Beta % delocalization (%DelocBeta)            =  8.7676160682E+00 ( 4.3838080341E+00)
 Total % delocalization (%Deloc)               =  8.7676160682E+00
 D2(A,A)                                       =  3.9683451476E+01
 D2(A,A')                                      =  7.6201954392E+02
 D2(A,Mol)                                     =  8.0170299540E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6883216105E+00
 N_beta                   =  4.6883216105E+00
 N_total                  =  9.3766432210E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.7383874056E-01
 Mu_Intra_X_beta          =  1.7383874056E-01
 Mu_Intra_X_total         =  3.4767748111E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.9414943167E-01
 Mu_Intra_Y_beta          = -1.9414943167E-01
 Mu_Intra_Y_total         = -3.8829886333E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  7.3869377366E-05
 Mu_Intra_Z_beta          =  7.3869377366E-05
 Mu_Intra_Z_total         =  1.4773875473E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.6060298347E-01
 |Mu_Intra_beta|          =  2.6060298347E-01
 |Mu_Intra_total|         =  5.2120596693E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7746144170E+01
 G_beta                   =  3.7746144170E+01
 G_total                  =  7.5492288339E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7746188661E+01
 K_beta                   =  3.7746188661E+01
 K_total                  =  7.5492377321E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  4.4490886170E-05
 L_beta                   =  4.4490886170E-05
 L_total                  =  8.8981772341E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5492377321E+01
 T(A)                =  7.5492377321E+01
 Ven(A)              = -3.9165513725E+02
 Ven(A,A) = VenO(A)  = -1.8539722173E+02
 Ven(A,A')           = -2.0625791552E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  7.5492377321E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.8539722173E+02
 (1/2)Ven(A,Mol)                  = -1.9582756862E+02
 (1/2)Ven(A,A')                   = -1.0312895776E+02
 (1/2)Vnn(A,Mol)                  =  8.7692893309E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      686 sec

 Normal termination of AIMInt.
