 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c12.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c12.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -8.3558989039E+00   5.7055759945E-01  -4.9170265946E-02 N2      
  2 BCP (Bond)  -6.8676306775E+00  -6.6123321191E-01   2.0835803599E-01 C5      
  3 BCP (Bond)  -7.0410822701E+00   1.3132782692E+00  -2.8960736770E-01 N11     
  4 RCP (Ring)  -8.5385211700E+00  -1.1951102733E+00   3.9839895329E-01
      connected to bonds   1   2 and cages   0   0
  5 RCP (Ring)  -4.9508163674E+00   4.0648059848E-01  -8.8851785655E-02
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom C12     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    555
 The number of primitives to be used inside Beta sphere is    514
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    555
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    514
 Time spent trimming wavefunction =       19 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.843 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.6423651690E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.3211825845E-01 with   60 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.6423651690E-01 with   32 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8306425470E+00, DstFrB =  1.8429309861E-02
 Bond = 2, Ring = 1, DistBR =  1.7643739129E+00, DstFrB =  1.5415149874E-02
 Bond = 2, Ring = 2, DistBR =  2.2141643026E+00, DstFrB =  6.7382625304E-03
 Bond = 3, Ring = 1, DistBR =  2.2873120389E+00, DstFrB =  2.2636713602E-02
 Number of 0th order integration rays =    465
 Number of 1st order integration rays =   8666
 Number of 2nd order integration rays =    167
 Number of 3rd order integration rays =    294
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      8
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     61 for interatomic surface   1
 Number of inserted trajectories =     62 for interatomic surface   2
 Number of inserted trajectories =     74 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  8.7563601594E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2067376038E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.9889179198E+00
 Minimum distance from nucleus to IAS =  8.6356446108E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1245
 The total number of inserted trajectories =   197
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.2344597019E-05
           (1/4)<Div(|r|GRho(r))>  =  4.8736165436E-07
           (1/4)<Div(GRho(r)/|r|)> =  3.0060153146E-05

 Results of the basin integration:
          N =  4.9449553799E+00   q =  1.0550446201E+00 = Net Charge
          G =  3.7230600297E+01
          K =  3.7230577953E+01   K_Scaled = -3.7293309979E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.2344597019E-05
     WeizKE =  3.0430466841E+01
       TFKE =  3.3607035552E+01
      <|L|> ~  3.6370766110E+01   <|L+|> ~  1.8185371883E+01  <|L-|> ~ -1.8185394227E+01
          I =  1.6590722040E-01
 <Rho/r**2> =  1.3727320553E+02
    <Rho/r> =  1.4260135390E+01
    <Rho*r> =  4.3876989237E+00
 <Rho*r**2> =  6.2031156623E+00
 <Rho*r**4> =  2.3572880182E+01
     GR(-2) = -1.3531517271E+02
     GR(-1) = -2.5774846204E+01
        GR0 = -1.0614117887E+01
        GR1 = -1.0407654754E+01
        GR2 = -1.7671527086E+01
       VenO = -8.5560812341E+01   VenO_Scaled = -8.5632834927E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0945262366E+02   VenT_Scaled = -2.0962893475E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.8002009995E-01   3.6518847434E+01  -4.4892863160E+01  -8.3740157262E+00
   Dipole Y =  7.2304790089E-01  -2.2361756078E+00   3.5905968180E+00   1.3544212102E+00
   Dipole Z = -1.7243103116E-01   2.5393555369E-01  -5.1733520580E-01  -2.6339965211E-01
   |Dipole| =  8.8484463261E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6483766857E+00
        QXY =  1.0153590405E+00
        QXZ = -4.4873017210E-01
        QYY =  9.1642716823E-01
        QYZ = -9.5901402006E-01
        QZZ = -2.5648038539E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8194269300E+00   2.8822066083E-01   2.5312062691E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.3543293834E-02  -6.2375700157E-01   7.8040450060E-01
   2.3728854783E-01   7.6524935606E-01   5.9840418458E-01
   9.7046284145E-01  -1.5912456142E-01  -1.8133187067E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  7.8913790888E-01
     FrcAAY = -1.5201921613E+00
     FrcAAZ =  3.5717458759E-01
     FrcBAX = -3.5386179126E+00
     FrcBAY =  3.3465649552E+00
     FrcBAZ = -7.1573726191E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.5251153005E+00 -3.4568478955E-01  1.1456604640E-01 -1.6437663681E-02
   2     3.6509541917E+00 -1.7910141461E+00 -3.6231728140E-01  1.5604818444E-01
   3     1.5642151336E+00 -2.2823781580E-01 -3.3165592698E-01  9.1413158476E-02
   4     1.5542612953E+00 -1.4916397167E-03 -3.3154985263E-01  8.3453785802E-02
   5     1.8694277194E+00  3.1846627510E-01 -5.1696636249E-01  1.2355984008E-01
   6     1.1595673831E+00  1.6096250122E-01 -1.3470253592E-01  2.7753559611E-02
   7     1.0992233695E+00  1.0130662386E-01 -9.8561571645E-02  1.8568427658E-02
   8     1.3526927550E+00  2.4823544416E-01 -6.2410390416E-02  1.3340078739E-02
   9     1.4786714264E+00  3.5604704748E-01  9.4322315331E-02 -3.3321146747E-02
  10     1.1295555652E+00  1.5302515947E-01  8.6732493808E-02 -2.7495332495E-02
  11     3.6031235412E+00  1.0982751513E+00  1.3566922651E+00 -3.9270011983E-01
  12    -8.5560812341E+01  7.8913790888E-01 -1.5201921613E+00  3.5717458759E-01
  13     3.1503842080E-01  1.5668515106E-02  8.8910236137E-04  9.0876945456E-04
  14     4.0672711141E-01  2.2435435403E-02 -9.5288531733E-04  5.7702431687E-04
  15     3.3622441663E-01  1.7631920165E-02 -3.0090507451E-03 -4.7836246257E-04
  16     4.3215133149E-01  2.4409647939E-02 -6.6324684032E-03 -1.3636484712E-03
  17     4.2652628765E-01  2.8284622770E-02 -5.5631755602E-03 -3.6717836318E-04
  18     5.1404793875E-01  4.0482770939E-02 -1.0817477268E-02 -4.2439316323E-04
  19     6.1553597375E-01  4.5908626915E-02 -2.2694388299E-02 -3.7919309529E-03
  20     6.9725536638E-01  6.5791641945E-02 -7.4188501394E-03  4.5952950295E-03
  21     5.3306180491E-01  4.4709363383E-02  3.6705409837E-03  5.9616744754E-03
  22     5.1403020924E-01  3.5574885963E-02  3.5863569306E-03  3.9871858914E-03
  23     4.0637708170E-01  2.6150401682E-02 -9.2619237568E-04  1.1522431809E-03
  24     2.1987651755E-01 -3.5105437259E-02  2.6249289289E-02  1.1015601140E-02
  25     2.1753942573E-01 -3.5875613294E-02  1.7131138597E-02 -1.9489940281E-02
  26     1.8181190668E-01 -3.1443783351E-02  2.2423029193E-03  9.6889792450E-04
  27     1.3937304814E-01  1.8411732450E-02 -3.1767167874E-03  1.1647968597E-03
  28     1.2837169137E-01  1.4723623526E-02  5.7136743142E-03 -2.3341279654E-03
  29     1.4937606711E-01  1.4780922984E-02  1.5144183566E-02 -4.1637236392E-03
  30     4.8128776744E-02  2.1984641976E-03  3.7581936556E-05  7.6501555457E-05
  31     5.2876030651E-02  2.6308254459E-03  3.8139742490E-04  6.7633214031E-06
  32     5.2250497339E-02  2.5532835440E-03  2.0457535809E-04  4.0915662806E-04
  33     7.6990777965E-02  4.8523689590E-03 -2.7763520888E-03 -5.5088452926E-04
  34     1.0004989395E-01  8.0135480664E-03 -5.0602456436E-03 -3.1428721070E-04
  35     1.7744060260E-01 -2.1830034660E-02 -2.0978913489E-02  6.0547138379E-03
  36     3.1690586093E-01  1.6533640742E-02  8.8157679465E-02 -2.9520244138E-02
  37     9.5560872510E-02  8.3186555048E-03  1.9604001702E-03  1.8402276398E-03
  38     5.0654743835E-02  2.3918848602E-03 -4.4854141710E-04 -1.0064244628E-04
 Total  -5.8369822004E+01  1.1972296343E+00 -1.6311299963E+00  3.7717684727E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.9769970811E+00  1.1175363942E+00 -4.2946583915E-01  6.8243997991E-02
   2    -1.2697919553E+01  4.5302328898E+00  2.6414448513E-01 -2.3018010145E-01
   3    -7.1794423143E+00  1.2818690137E+00  1.1034551375E+00 -3.2082474921E-01
   4    -8.2986685411E+00  4.4528854589E-01  1.8653092204E+00 -4.7950681228E-01
   5    -1.1899919441E+01 -1.8091479849E+00  4.1734102835E+00 -9.7640209676E-01
   6    -6.6279252494E+00 -1.2117952483E+00  8.2460161477E-01 -1.5417114637E-01
   7    -5.9453414515E+00 -6.6077391945E-01  5.8911355495E-01 -1.0483778923E-01
   8    -6.9501595391E+00 -1.3906491089E+00  2.7801908185E-02  1.3864953838E-02
   9    -6.6246586283E+00 -1.2718680475E+00 -6.9087169966E-01  2.1230976312E-01
  10    -5.0689843782E+00 -5.7437464957E-01 -4.4399566621E-01  1.3402598077E-01
  11    -1.2429414059E+01 -2.1765451868E+00 -3.6178238724E+00  1.0161292303E+00
  12    -8.5560812341E+01  7.8913790888E-01 -1.5201921613E+00  3.5717458759E-01
  13    -1.5091406655E+00 -7.6222551450E-02 -8.0611543808E-03 -3.5629822215E-03
  14    -1.9616421942E+00 -1.1110149381E-01 -1.1077232800E-03 -1.4059974589E-03
  15    -1.6293850500E+00 -8.8707904110E-02  1.0903693732E-02  3.5786529947E-03
  16    -2.1103103903E+00 -1.2529522634E-01  2.7578151510E-02  8.9114568266E-03
  17    -2.0869466720E+00 -1.4534325941E-01  1.9472117589E-02  4.3677341104E-03
  18    -2.5472926495E+00 -2.1457887262E-01  4.0780007833E-02  6.7797049096E-03
  19    -3.0944691345E+00 -2.5368863947E-01  1.0655610468E-01  2.6779185287E-02
  20    -3.4376830626E+00 -3.4062004809E-01  5.2712433812E-03 -1.5141055122E-02
  21    -2.5764959709E+00 -2.1891791867E-01 -3.7834141003E-02 -2.4373791076E-02
  22    -2.4720010236E+00 -1.7302493737E-01 -3.0129702262E-02 -1.6468436878E-02
  23    -1.9670624109E+00 -1.3022984413E-01 -3.5676010661E-03 -3.7126549713E-03
  24    -8.8151291087E-01  1.2242574415E-01 -9.4322157119E-02 -2.7994247780E-02
  25    -8.7424747101E-01  1.2499774471E-01 -6.7616942840E-02  6.0546794771E-02
  26    -7.5775743794E-01  1.1446486176E-01 -1.6569436663E-02 -1.1618789514E-03
  27    -7.0040505878E-01 -9.8943164696E-02  2.4241237526E-03 -2.2427681765E-03
  28    -5.9488273372E-01 -6.1757515989E-02 -3.3503380130E-02  1.2277624283E-02
  29    -6.5401589258E-01 -5.2000418473E-02 -6.6227200568E-02  1.7993071871E-02
  30    -2.3056144475E-01 -1.0723503675E-02 -6.5052969494E-04 -2.6213904814E-04
  31    -2.5204474518E-01 -1.2598595576E-02 -2.4787396493E-03  1.2456520313E-04
  32    -2.5026346862E-01 -1.2418166134E-02 -1.6120611221E-03 -1.8696051821E-03
  33    -3.8480183862E-01 -2.6455242651E-02  1.3536969256E-02  3.5658800362E-03
  34    -5.1215910568E-01 -4.6374871725E-02  2.5486403969E-02  2.9847283056E-03
  35    -8.1273402079E-01  1.0801276411E-01  7.4073461159E-02 -2.2369703249E-02
  36    -1.1928975192E+00 -3.8108222360E-02 -2.6984335378E-01  8.5314383344E-02
  37    -4.5677901933E-01 -3.9200653529E-02 -1.3413555057E-02 -7.6954615184E-03
  38    -2.4488919279E-01 -1.1980675283E-02  1.7412299833E-03  6.4844704860E-04
 Total  -2.0945262366E+02 -2.7494800038E+00  1.8263727939E+00 -3.5856267432E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.5021123815E+00 -1.4632211838E+00  5.4403188556E-01 -8.4681661672E-02
   2     1.6348873744E+01 -6.3212470359E+00 -6.2646176652E-01  3.8622828589E-01
   3     8.7436574479E+00 -1.5101068295E+00 -1.4351110645E+00  4.1223790768E-01
   4     9.8529298364E+00 -4.4678018561E-01 -2.1968590730E+00  5.6296059808E-01
   5     1.3769347160E+01  2.1276142600E+00 -4.6903766460E+00  1.0999619368E+00
   6     7.7874926326E+00  1.3727577495E+00 -9.5930415068E-01  1.8192470598E-01
   7     7.0445648211E+00  7.6208054331E-01 -6.8767512660E-01  1.2340621689E-01
   8     8.3028522941E+00  1.6388845530E+00 -9.0212298601E-02 -5.2487509961E-04
   9     8.1033300547E+00  1.6279150950E+00  7.8519401499E-01 -2.4563090987E-01
  10     6.1985399434E+00  7.2739980903E-01  5.3072816001E-01 -1.6152131326E-01
  11     1.6032537600E+01  3.2748203381E+00  4.9745161376E+00 -1.4088293501E+00
  12     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  13     1.8241790863E+00  9.1891066556E-02  8.9502567421E-03  4.4717516760E-03
  14     2.3683693056E+00  1.3353692922E-01  1.5483796270E-04  1.9830217758E-03
  15     1.9656094666E+00  1.0633982427E-01 -1.3912744478E-02 -4.0570154573E-03
  16     2.5424617218E+00  1.4970487428E-01 -3.4210619913E-02 -1.0275105298E-02
  17     2.5134729597E+00  1.7362788218E-01 -2.5035293149E-02 -4.7349124736E-03
  18     3.0613405883E+00  2.5506164356E-01 -5.1597485101E-02 -7.2040980729E-03
  19     3.7100051082E+00  2.9959726638E-01 -1.2925049298E-01 -3.0571116240E-02
  20     4.1349384289E+00  4.0641169003E-01 -1.2690093521E-02  1.9736350151E-02
  21     3.1095577758E+00  2.6362728206E-01  4.1504681986E-02  3.0335465551E-02
  22     2.9860312328E+00  2.0859982333E-01  3.3716059192E-02  2.0455622769E-02
  23     2.3734394926E+00  1.5638024581E-01  2.6414086904E-03  4.8648981522E-03
  24     1.1013894284E+00 -1.5753118141E-01  1.2057144641E-01  3.9009848919E-02
  25     1.0917868967E+00 -1.6087335800E-01  8.4748081437E-02 -8.0036735053E-02
  26     9.3956934462E-01 -1.4590864511E-01  1.8811739582E-02  2.1307768759E-03
  27     8.3977810692E-01  1.1735489715E-01 -5.6008405400E-03  3.4075650363E-03
  28     7.2325442509E-01  7.6481139515E-02  3.9217054445E-02 -1.4611752248E-02
  29     8.0339195969E-01  6.6781341457E-02  8.1371384133E-02 -2.2156795511E-02
  30     2.7869022149E-01  1.2921967872E-02  6.8811163150E-04  3.3864060360E-04
  31     3.0492077583E-01  1.5229421022E-02  2.8601370742E-03 -1.1780188173E-04
  32     3.0251396596E-01  1.4971449678E-02  1.8166364802E-03  2.2787618102E-03
  33     4.6179261658E-01  3.1307611610E-02 -1.6313321344E-02 -4.1167645654E-03
  34     6.1220899963E-01  5.4388419791E-02 -3.0546649612E-02 -3.2990155163E-03
  35     9.9017462339E-01 -1.2984279876E-01 -9.5052374648E-02  2.8424417086E-02
  36     1.5098033801E+00  5.4641863102E-02  3.5800103324E-01 -1.1483462748E-01
  37     5.5233989184E-01  4.7519309034E-02  1.5373955227E-02  9.5356891581E-03
  38     2.9554393662E-01  1.4372560143E-02 -2.1897714004E-03 -7.4908949488E-04
 Total   1.5108280166E+02  3.9467096380E+00 -3.4575027902E+00  7.3573952159E-01
 
  <Rho*L>      =  1.0339098793E+03
  Vol1(0.001)  =  4.8177556854E+01
  Vol2(0.002)  =  4.3114245992E+01
  Vol3(0.0004) =  5.4425383777E+01
  N(Vol1)      =  4.9382282085E+00
  N(Vol2)      =  4.9309123499E+00
  N(Vol3)      =  4.9423324656E+00
  d(Vol1)      =  1.0250059428E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.1436851640E-01 = N(Vol2)/Vol2
  d(Vol3)      =  9.0809326872E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.57
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.01
 Maximum distance reached from nucleus =  9.9995743704E+00
 Integration volume =  1.5319012865E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.9449553799E+00
 -<Rho*x>     =     -4.8002009995E-01
 -<Rho*y>     =      7.2304790089E-01
 -<Rho*z>     =     -1.7243103116E-01
 -<Rho*xx>    =     -1.5182463256E+00
 -<Rho*xy>    =      3.3845301349E-01
 -<Rho*xz>    =     -1.4957672403E-01
 -<Rho*yy>    =     -1.7622294980E+00
 -<Rho*yz>    =     -3.1967134002E-01
 -<Rho*zz>    =     -2.9226398387E+00
 -<Rho*xxx>   =     -1.1181313858E+00
 -<Rho*xxy>   =      3.6059009281E-01
 -<Rho*xxz>   =     -9.9935778718E-02
 -<Rho*xyy>   =      4.1270567086E-02
 -<Rho*xyz>   =     -1.3756197958E-01
 -<Rho*xzz>   =     -5.2086174421E-01
 -<Rho*yyy>   =      8.8200780509E-01
 -<Rho*yyz>   =      1.0968998463E-01
 -<Rho*yzz>   =      6.1712106111E-01
 -<Rho*zzz>   =     -4.6784066873E-01
 -<Rho*xxxx>  =     -2.2487942015E+00
 -<Rho*xxxy>  =      4.5654689003E-01
 -<Rho*xxxz>  =     -2.2998000878E-01
 -<Rho*xxyy>  =     -7.0746561463E-01
 -<Rho*xxyz>  =     -2.3456739454E-01
 -<Rho*xxzz>  =     -1.6116120624E+00
 -<Rho*xyyy>  =      2.6875955805E-01
 -<Rho*xyyz>  =      2.6411648238E-02
 -<Rho*xyzz>  =      2.1729320543E-01
 -<Rho*xzzz>  =     -4.5277016754E-01
 -<Rho*yyyy>  =     -2.4313444537E+00
 -<Rho*yyyz>  =     -7.1632961844E-01
 -<Rho*yyzz>  =     -1.8413776314E+00
 -<Rho*yzzz>  =     -1.4886539379E+00
 -<Rho*zzzz>  =     -1.0571830910E+01
 -<Rho*xxxxx> =     -3.1674298334E+00
 -<Rho*xxxxy> =      5.6988026299E-01
 -<Rho*xxxxz> =     -2.5744597419E-01
 -<Rho*xxxyy> =     -1.5804086281E-01
 -<Rho*xxxyz> =     -3.0938924016E-01
 -<Rho*xxxzz> =     -1.3830620570E+00
 -<Rho*xxyyy> =      2.4349661102E-01
 -<Rho*xxyyz> =      1.1991508608E-01
 -<Rho*xxyzz> =      2.8104210042E-01
 -<Rho*xxzzz> =     -2.9369226434E-01
 -<Rho*xyyyy> =      5.2213104799E-01
 -<Rho*xyyyz> =     -2.4825673452E-02
 -<Rho*xyyzz> =      8.3062120972E-03
 -<Rho*xyzzz> =     -6.2439758523E-01
 -<Rho*xzzzz> =     -2.1604669795E+00
 -<Rho*yyyyy> =      1.3972578839E+00
 -<Rho*yyyyz> =      4.3718060403E-01
 -<Rho*yyyzz> =      8.2909162809E-01
 -<Rho*yyzzz> =      4.4675888850E-01
 -<Rho*yzzzz> =      1.8208691646E+00
 -<Rho*zzzzz> =     -2.5503409632E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.9449553799E+00
 Q[1,0]         =   -1.7243103116E-01
 Q[1,1,c]       =   -4.8002009995E-01
 Q[1,1,s]       =    7.2304790089E-01
 Q[2,0]         =   -1.2824019269E+00
 Q[2,1,c]       =   -2.5907448566E-01
 Q[2,1,s]       =   -5.5368700264E-01
 Q[2,2,c]       =    2.1129562546E-01
 Q[2,2,s]       =    5.8621781534E-01
 Q[3,0]         =   -4.8247197760E-01
 Q[3,1,c]       =   -6.1640561736E-01
 Q[3,1,s]       =    7.5069900792E-01
 Q[3,2,c]       =   -4.0593854519E-01
 Q[3,2,s]       =   -5.3277525597E-01
 Q[3,3,c]       =   -9.8184221987E-01
 Q[3,3,s]       =    1.5792610169E-01
 Q[4,0]         =   -2.4985130354E+00
 Q[4,1,c]       =   -9.4898022687E-01
 Q[4,1,s]       =   -2.4522868054E+00
 Q[4,2,c]       =    6.6860845314E-01
 Q[4,2,s]       =    6.4672987394E-01
 Q[4,3,c]       =   -6.4676947798E-01
 Q[4,3,s]       =    2.6412174847E-02
 Q[4,4,c]       =   -3.2194194509E-01
 Q[4,4,s]       =    5.5548241912E-01
 Q[5,0]         =   -2.5289900803E+00
 Q[5,1,c]       =   -1.8145150681E+00
 Q[5,1,s]       =    1.7910030265E+00
 Q[5,2,c]       =   -2.0142321669E+00
 Q[5,2,s]       =   -4.6858294317E+00
 Q[5,3,c]       =   -3.5799136255E+00
 Q[5,3,s]       =   -3.5929253215E-01
 Q[5,4,c]       =   -1.1974645832E+00
 Q[5,4,s]       =   -2.5252511460E+00
 Q[5,5,c]       =    7.1814147136E-01
 Q[5,5,s]       =    1.2710127803E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000052
  0.0000000015  0.0000001531
  0.0000000030  0.0000000383  0.0000002091
  0.0000000015 -0.0000000029 -0.0000000013  0.0000000049
  0.0000000011  0.0000000012  0.0000000028  0.0000000014  0.0000000065
  0.0000000000 -0.0000000001  0.0000000004 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000003  0.0000000026  0.0000000038  0.0000000017  0.0000000024  0.0000000000
  0.0000000295
 -0.0000000001  0.0000000000 -0.0000000003  0.0000000000  0.0000000003  0.0000000000
  0.0000000001  0.0000000001
  0.0000000001 -0.0000000006 -0.0000000003 -0.0000000001 -0.0000000001  0.0000000000
 -0.0000000002  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000004  0.0000000003  0.0000000000  0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000002 -0.0000000032 -0.0000000117 -0.0000000004  0.0000000027  0.0000000000
 -0.0000000022  0.0000000004 -0.0000000001  0.0000000000  0.0000000003  0.0000000294
 -0.0000000011  0.0000000069 -0.0000000015 -0.0000000013  0.0000000016  0.0000000001
  0.0000000007  0.0000000002 -0.0000000001 -0.0000000001  0.0000000001  0.0000000103
  0.0000000130
  0.0000000376  0.0000796572  0.0000992856  0.0000003123 -0.0000011876 -0.0000000062
 -0.0000033686 -0.0000000019  0.0000000074  0.0000000024  0.0000000042 -0.0000977049
 -0.0000063402  0.9994384995
  0.0000000001  0.0000000002 -0.0000000003  0.0000000001  0.0000000003  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000006
  0.0000000002 -0.0000008274  0.0000000001
  0.0000000036  0.0000000287  0.0000000412 -0.0000000001 -0.0000000003  0.0000000002
  0.0000000067  0.0000000000  0.0000000003 -0.0000000001  0.0000000000 -0.0000000390
 -0.0000000026  0.0003965579 -0.0000000002  0.0000001756
  0.0000000002  0.0000000006  0.0000000003  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000003
  0.0000000003 -0.0000002738  0.0000000000 -0.0000000001  0.0000000002
  0.0000000027  0.0000000174  0.0000000087  0.0000000007  0.0000000003  0.0000000000
  0.0000000036  0.0000000001  0.0000000002  0.0000000000  0.0000000001 -0.0000000132
  0.0000000040  0.0001915933  0.0000000000  0.0000000845  0.0000000001  0.0000000552
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000002  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000001  0.0000002850  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
  0.0000000002  0.0000000006  0.0000000002 -0.0000000001  0.0000000001  0.0000000000
  0.0000000003  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000004
  0.0000000001 -0.0000001745  0.0000000000  0.0000000001  0.0000000001  0.0000000001
  0.0000000000  0.0000000001
 -0.0000000230 -0.0000004981 -0.0000005672 -0.0000000181  0.0000000222 -0.0000000006
  0.0000001177 -0.0000000014 -0.0000000033 -0.0000000016  0.0000000020  0.0000007110
  0.0000001056 -0.0073733904  0.0000000059 -0.0000029874  0.0000000064 -0.0000014170
 -0.0000000024  0.0000000036  0.0000713497
  0.0000000000  0.0000000004  0.0000000001  0.0000000000  0.0000000002  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000003
  0.0000000001  0.0000002495  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000001 -0.0000000002  0.0000000002  0.0000000001  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000002
  0.0000000002  0.0000002282  0.0000000000 -0.0000000002  0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000004  0.0000000000  0.0000000001
  0.0000012202  0.0000431833  0.0000403690  0.0000010489  0.0000006925 -0.0000000381
 -0.0000027227  0.0000001118 -0.0000000027  0.0000000159  0.0000000576 -0.0000015400
  0.0000021142 -0.0031862346  0.0000001145 -0.0000074168  0.0000001042 -0.0000054086
  0.0000000096  0.0000000470  0.0003919392  0.0000000465  0.0000000894  0.0471345351
 -0.0000009545 -0.0000318772 -0.0000370114 -0.0000007918 -0.0000000872  0.0000000353
  0.0000019320 -0.0000000567 -0.0000000037 -0.0000000136 -0.0000000415  0.0000019095
 -0.0000008836  0.0026279857 -0.0000000731  0.0000053958 -0.0000000818  0.0000045585
 -0.0000000170 -0.0000000398 -0.0002520899 -0.0000000248 -0.0000000676 -0.0347388282
  0.0265799948
  0.0000016668  0.0000149937  0.0000719107  0.0000004311  0.0000000952 -0.0000000592
  0.0000005820 -0.0000000058 -0.0000000011 -0.0000000732  0.0000000350 -0.0000040691
 -0.0000008742 -0.0030139171  0.0000000196 -0.0000047003  0.0000001732 -0.0000071406
  0.0000000633  0.0000000955  0.0004864194  0.0000000325  0.0000001284  0.0437277734
 -0.0350972915  0.0662139908
  0.0000000164 -0.0000005622  0.0000006796 -0.0000000074  0.0000000003 -0.0000000005
  0.0000000660 -0.0000000017  0.0000000000 -0.0000000018 -0.0000000005 -0.0000000469
 -0.0000000550  0.0000003878 -0.0000000012  0.0000000481  0.0000000012 -0.0000000414
  0.0000000012  0.0000000009  0.0000029715 -0.0000000001  0.0000000008  0.0000074901
 -0.0000546279  0.0005310525  0.0000109097
  0.0000000785  0.0000274021  0.0000047537  0.0000005055 -0.0000001423 -0.0000000048
 -0.0000024371  0.0000000530 -0.0000000020  0.0000000478  0.0000000309 -0.0000000934
  0.0000015098 -0.0012624011  0.0000000562 -0.0000036092  0.0000000063 -0.0000013579
 -0.0000000156 -0.0000000021  0.0000398940  0.0000000101  0.0000000112  0.0157853038
 -0.0113413560  0.0053219236 -0.0002007398  0.0096083985
  0.0000002022  0.0000460896  0.0000096581  0.0000008677 -0.0000001820 -0.0000000099
 -0.0000041034  0.0000000914 -0.0000000021  0.0000000768  0.0000000515 -0.0000002442
  0.0000025210 -0.0021683103  0.0000000972 -0.0000061649  0.0000000141 -0.0000024488
 -0.0000000245 -0.0000000020  0.0000803101  0.0000000183  0.0000000215  0.0275436804
 -0.0198365672  0.0105314044 -0.0003231170  0.0161978486  0.0273491423
  0.0000001417 -0.0000041239 -0.0000085685 -0.0000000781  0.0000008488  0.0000000096
  0.0000005801  0.0000000322 -0.0000000107 -0.0000000226 -0.0000000080  0.0000010267
  0.0000008235  0.0005743752  0.0000000122  0.0000003490  0.0000000137  0.0000007454
 -0.0000000101  0.0000000024  0.0001359738  0.0000000169  0.0000000083  0.0021930275
  0.0001078681  0.0010808829  0.0000043893 -0.0007953455 -0.0012091458  0.0042032244
  0.0000000269  0.0000001432  0.0000012083  0.0000000217 -0.0000000305 -0.0000000015
 -0.0000000903 -0.0000000012  0.0000000019  0.0000000008  0.0000000002 -0.0000001032
 -0.0000000881 -0.0000558894  0.0000000010 -0.0000000475 -0.0000000005 -0.0000001078
  0.0000000017  0.0000000004 -0.0000115232 -0.0000000005 -0.0000000005 -0.0001026155
 -0.0000810976  0.0001504554  0.0000034524  0.0000194166  0.0000307289 -0.0003460363
  0.0000329923
 -0.0000009693 -0.0000009496 -0.0000343031 -0.0000005268  0.0000001805  0.0000000412
  0.0000030131  0.0000000072 -0.0000000539  0.0000000062  0.0000000001  0.0000025161
  0.0000020123  0.0013748179 -0.0000000394  0.0000016569  0.0000000138  0.0000031171
 -0.0000000422 -0.0000000055  0.0002604574 -0.0000000010  0.0000000222  0.0011760922
  0.0028199619 -0.0064166818 -0.0001229801  0.0000215398 -0.0000348116  0.0077988240
 -0.0008057383  0.0204870004
  0.0000000000  0.0000003609  0.0000002113  0.0000000032 -0.0000000088  0.0000000001
 -0.0000000309  0.0000000002 -0.0000000004  0.0000000004  0.0000000003 -0.0000000135
  0.0000000172 -0.0000197778  0.0000000005 -0.0000000544  0.0000000002 -0.0000000298
 -0.0000000003  0.0000000002  0.0000012173 -0.0000000001  0.0000000001  0.0002547613
 -0.0001949454  0.0001813792 -0.0000013386  0.0001232112  0.0002101128 -0.0000200374
  0.0000013984 -0.0000307567  0.0000018686
 -0.0000000267  0.0000016102  0.0000004708  0.0000000195 -0.0000000894 -0.0000000006
 -0.0000000596 -0.0000000012 -0.0000000010  0.0000000040  0.0000000021 -0.0000000763
  0.0000000150 -0.0000807727  0.0000000007 -0.0000001554 -0.0000000003 -0.0000000808
 -0.0000000004  0.0000000002 -0.0000035908 -0.0000000010  0.0000000006  0.0006254925
 -0.0005469745  0.0002126913 -0.0000096495  0.0004992552  0.0008322538 -0.0002684643
  0.0000166743 -0.0003044739  0.0000071330  0.0000421925
 -0.0000018191 -0.0000593663 -0.0000746259 -0.0000002474 -0.0000007326  0.0000000042
  0.0000039886 -0.0000000912  0.0000000535  0.0000000816 -0.0000000674  0.0000024211
 -0.0000050441  0.0037243851 -0.0000000751  0.0000118029 -0.0000002717  0.0000083309
  0.0000000107 -0.0000001230 -0.0010844976 -0.0000000727 -0.0000001765 -0.0878361358
  0.0631085113 -0.0933346038 -0.0002845330 -0.0222520570 -0.0397448808 -0.0110735612
  0.0007385745 -0.0139353141 -0.0004075141 -0.0004872482  0.1887821694
  0.0000000914  0.0000024636  0.0000047590  0.0000000662 -0.0000001026 -0.0000000041
 -0.0000001555 -0.0000000015  0.0000000018  0.0000000021  0.0000000033 -0.0000003500
 -0.0000001390 -0.0002451274  0.0000000026 -0.0000003918  0.0000000071 -0.0000005434
  0.0000000033  0.0000000040  0.0000072783 -0.0000000003  0.0000000046  0.0025688808
 -0.0022216103  0.0033053074  0.0000161077  0.0007804570  0.0013761631 -0.0004720661
  0.0000490816 -0.0012344196  0.0000164002  0.0000633568 -0.0041780808  0.0002526448
 -0.0000011992 -0.0000061852 -0.0000515186 -0.0000005031  0.0000006483  0.0000000511
  0.0000004915  0.0000000309 -0.0000000271  0.0000000161 -0.0000000083  0.0000033941
  0.0000027795  0.0020343953 -0.0000000157  0.0000018103 -0.0000000620  0.0000056559
 -0.0000000517 -0.0000000396 -0.0000348155  0.0000000043 -0.0000000383 -0.0175567427
  0.0167145196 -0.0335680576 -0.0003358324 -0.0014970404 -0.0032402321  0.0043586551
 -0.0005351256  0.0141906117 -0.0000878532 -0.0002860281  0.0310551369 -0.0022504908
  0.0246142100
 -0.0000000022 -0.0000110148 -0.0000034628 -0.0000003198  0.0000004633  0.0000000120
  0.0000009324  0.0000000026 -0.0000000060 -0.0000000357 -0.0000000128  0.0000008314
  0.0000002118  0.0005314067 -0.0000000100  0.0000011918  0.0000000110  0.0000005905
 -0.0000000015  0.0000000088  0.0001031041  0.0000000038  0.0000000046 -0.0014090329
  0.0019533928  0.0024636299  0.0000962161 -0.0034025674 -0.0055685900  0.0031946728
 -0.0002400012  0.0051481700 -0.0000441043 -0.0003356532 -0.0056227278 -0.0004045194
  0.0016593453  0.0035590606
 -0.0000000119  0.0000288941  0.0000039197  0.0000010189 -0.0000013089 -0.0000000389
 -0.0000028107 -0.0000000056  0.0000000240  0.0000001160  0.0000000341 -0.0000021639
 -0.0000010878 -0.0013463651  0.0000000334 -0.0000027820 -0.0000000587 -0.0000012534
  0.0000000054 -0.0000000385 -0.0004258761 -0.0000000116 -0.0000000305 -0.0036372639
 -0.0002155285 -0.0166020892 -0.0003319982  0.0086243361  0.0138144578 -0.0108376730
  0.0008131932 -0.0173994360  0.0000991268  0.0009853762  0.0349763578  0.0008498373
 -0.0020778228 -0.0115771170  0.0392675527
  0.0000004969  0.0000431097  0.0000512458  0.0000007477 -0.0000013756 -0.0000000386
 -0.0000026424 -0.0000000119  0.0000000041  0.0000000379  0.0000000430 -0.0000044565
  0.0000002892 -0.0028368146  0.0000000307 -0.0000065161  0.0000000859 -0.0000054316
  0.0000000174  0.0000000386  0.0001930079 -0.0000000085  0.0000000565  0.0388664188
 -0.0314812980  0.0400673145  0.0000493867  0.0144725722  0.0250944336 -0.0042977717
  0.0004178971 -0.0103681831  0.0002567244  0.0009464184 -0.0648474356  0.0030835528
 -0.0233447450 -0.0056062504  0.0111638311  0.0423071765
  0.0000001595 -0.0000060208  0.0000088378  0.0000000205 -0.0000001563 -0.0000000095
  0.0000005029 -0.0000000268  0.0000000090 -0.0000000078 -0.0000000020 -0.0000009001
 -0.0000009796 -0.0000707196 -0.0000000160  0.0000005361  0.0000000017 -0.0000003342
  0.0000000148  0.0000000055 -0.0000557445 -0.0000000026 -0.0000000019 -0.0033494915
  0.0012735340  0.0020317465  0.0000974099 -0.0023109019 -0.0038537647 -0.0019692614
  0.0002067882 -0.0052157066 -0.0000173417 -0.0000129861  0.0073418786  0.0002236797
 -0.0041520471 -0.0005730413  0.0023870233  0.0003427384  0.0020724446
 -0.0000005811  0.0000577401 -0.0000283967  0.0000005238  0.0000002218  0.0000000253
 -0.0000051032  0.0000001591 -0.0000000417  0.0000000867  0.0000000334  0.0000029610
  0.0000052171 -0.0010719353  0.0000001293 -0.0000062981 -0.0000000037 -0.0000009180
 -0.0000000741 -0.0000000265  0.0002410523  0.0000000131  0.0000000145  0.0320493480
 -0.0187710911 -0.0016259060 -0.0006254683  0.0207799367  0.0348527178  0.0063330023
 -0.0007528538  0.0197473561  0.0002184737  0.0006848804 -0.0544056496  0.0001277485
  0.0138413133 -0.0022004893  0.0022108537  0.0166409342 -0.0107666204  0.0670330626
 -0.0000002474  0.0000125024 -0.0000113044 -0.0000001085  0.0000002085  0.0000000195
 -0.0000008310  0.0000000426 -0.0000000220  0.0000000050  0.0000000041  0.0000014270
  0.0000019533 -0.0000033189  0.0000000250 -0.0000013461  0.0000000133  0.0000002145
 -0.0000000268 -0.0000000001  0.0001847760  0.0000000045  0.0000000130  0.0111322402
 -0.0059553185  0.0030597086 -0.0001310168  0.0048218273  0.0082217006  0.0045551842
 -0.0004460390  0.0109327425  0.0000493888  0.0000116005 -0.0257821977 -0.0001685974
  0.0053155596  0.0019322046 -0.0083117477  0.0028319645 -0.0041308054  0.0216451995
  0.0091279453
 -0.0000005005  0.0000106773 -0.0000301523 -0.0000000198 -0.0000002183  0.0000000219
 -0.0000008017  0.0000000121 -0.0000000107  0.0000000560  0.0000000133  0.0000013189
  0.0000014438  0.0005479165 -0.0000000150 -0.0000003547 -0.0000000549  0.0000025400
 -0.0000000342 -0.0000000423 -0.0001665535  0.0000000001 -0.0000000318 -0.0105756984
  0.0090539052 -0.0261336662 -0.0003490490  0.0032652559  0.0047888855 -0.0014498437
 -0.0000345677  0.0026075819 -0.0000025660  0.0002553486  0.0294272761 -0.0009843201
  0.0142802648 -0.0036441162  0.0142189948 -0.0088074117 -0.0019398783  0.0115727045
  0.0007734893  0.0148412355
 -0.0000001901 -0.0000178201 -0.0000124018  0.0000008477  0.0000001985 -0.0000000540
 -0.0000003657  0.0000000161  0.0000000637  0.0000000589 -0.0000000065 -0.0000004828
 -0.0000033700  0.0002500429  0.0000000510  0.0000034786 -0.0000001448  0.0000012904
  0.0000000369 -0.0000000552 -0.0008721659 -0.0000000029 -0.0000000882 -0.0451379900
  0.0293490610 -0.0492511396 -0.0002055892 -0.0075110362 -0.0139763781 -0.0142131588
  0.0011998592 -0.0273934772 -0.0001483885  0.0002751821  0.1169194939 -0.0010213674
  0.0060386883 -0.0106119004  0.0441130171 -0.0219502223  0.0078675176 -0.0384051108
 -0.0232146294  0.0186715290  0.0952919673
  0.0000000740  0.0000007966  0.0000015931 -0.0000000187  0.0000000007  0.0000000023
 -0.0000000401 -0.0000000029 -0.0000000013 -0.0000000019  0.0000000017 -0.0000001156
  0.0000001075 -0.0000182975 -0.0000000060 -0.0000002627  0.0000000078 -0.0000000873
 -0.0000000002  0.0000000026  0.0000376373  0.0000000016  0.0000000039  0.0020779887
 -0.0014506948  0.0025407294  0.0000140460  0.0003381818  0.0006353420  0.0004410637
 -0.0000327764  0.0006741647  0.0000081554 -0.0000040180 -0.0051435413  0.0000816471
 -0.0006380468  0.0003283416 -0.0015056830  0.0013530933 -0.0001891863  0.0010746869
  0.0007173198 -0.0008532267 -0.0036642520  0.0001705089
  0.0000005797  0.0000387053  0.0000306361  0.0000014294 -0.0000003395 -0.0000000722
 -0.0000067961  0.0000000763  0.0000000429  0.0000000765  0.0000000448 -0.0000026544
 -0.0000006442 -0.0024420446  0.0000001315 -0.0000058166 -0.0000000452 -0.0000049991
  0.0000000227 -0.0000000151 -0.0005391986  0.0000000214 -0.0000000232  0.0041676694
 -0.0074288892 -0.0083894234 -0.0003188618  0.0122593818  0.0201278831 -0.0142950987
  0.0012493163 -0.0295225077  0.0001612515  0.0012022886  0.0284926955  0.0018359908
 -0.0113229799 -0.0148226383  0.0491284031  0.0224574206  0.0041984646 -0.0000775898
 -0.0119276430  0.0119977380  0.0544257135 -0.0016839605  0.0702055508
  0.0000000640 -0.0000172751  0.0000032198 -0.0000001775  0.0000002079 -0.0000000004
  0.0000015690 -0.0000000148  0.0000000099 -0.0000000263 -0.0000000127  0.0000002653
 -0.0000011854  0.0003334818 -0.0000000255  0.0000022178  0.0000000005  0.0000000615
  0.0000000214  0.0000000075  0.0000141637 -0.0000000036 -0.0000000005 -0.0056707769
  0.0038868357  0.0031291888  0.0001833305 -0.0058591464 -0.0097115288  0.0011443992
 -0.0000395051  0.0003585750 -0.0000681192 -0.0003433293  0.0044397185 -0.0002242961
 -0.0022774928  0.0029862606 -0.0089534203 -0.0062574738  0.0013964764 -0.0126272540
 -0.0021505748 -0.0053390770 -0.0016761464  0.0000440670 -0.0110033883  0.0048550563
  0.0000006850 -0.0000060153  0.0000194359 -0.0000000203  0.0000001643 -0.0000000059
  0.0000003796 -0.0000000282  0.0000000056 -0.0000000318  0.0000000015 -0.0000012930
 -0.0000006894 -0.0001489808 -0.0000000228 -0.0000004672  0.0000000410 -0.0000010842
  0.0000000184  0.0000000234  0.0001302488  0.0000000110  0.0000000200  0.0065889905
 -0.0056985078  0.0163664715  0.0002150430 -0.0018233788 -0.0026319635  0.0006041497
  0.0000441975 -0.0022494674  0.0000093809 -0.0001281289 -0.0187286081  0.0006282997
 -0.0085025510  0.0018309991 -0.0075103468  0.0061449464  0.0014507366 -0.0081121894
 -0.0009881230 -0.0081035723 -0.0110647780  0.0006587598 -0.0061953161  0.0026963228
  0.0055301089
  0.0000013457 -0.0000309115  0.0000346886 -0.0000000565  0.0000007678 -0.0000000109
  0.0000017887 -0.0000000552  0.0000000386 -0.0000000701 -0.0000000018 -0.0000019128
 -0.0000025487  0.0002076451 -0.0000000875  0.0000016290  0.0000000475 -0.0000014855
  0.0000000678  0.0000000331  0.0001301255  0.0000000259  0.0000000176 -0.0006525539
 -0.0015986309  0.0241614374  0.0005222547 -0.0101316946 -0.0163254824  0.0005512516
  0.0001847042 -0.0071054228 -0.0000745947 -0.0005620570 -0.0120812473  0.0006449266
 -0.0153721128  0.0048553617 -0.0163221241  0.0005922925  0.0049217530 -0.0319346782
 -0.0069677037 -0.0161512203 -0.0079164469  0.0007925344 -0.0148068504  0.0096271889
  0.0109550107  0.0295811030
 -0.0000004143  0.0000098061 -0.0000144344  0.0000001683 -0.0000002515  0.0000000424
 -0.0000003999 -0.0000000085  0.0000000435  0.0000000792  0.0000000439  0.0000005225
  0.0000012628  0.0001062067 -0.0000001789 -0.0000004178 -0.0000000675  0.0000008018
  0.0000000361 -0.0000000668  0.0000081796 -0.0000000028 -0.0000000416  0.0011955806
  0.0003093858 -0.0073413404 -0.0001752277  0.0033601960  0.0054300333  0.0008853623
 -0.0001735001  0.0051393541  0.0000240870  0.0001456963 -0.0000448069 -0.0003316715
  0.0065300566 -0.0008882640  0.0028774728 -0.0013230921 -0.0020694359  0.0118274918
  0.0034194936  0.0075201240 -0.0025297842  0.0004453081 -0.0013504635 -0.0001754896
 -0.0024224854  0.0028296801  0.0489355964
  0.0000000863 -0.0000064882  0.0000004926 -0.0000001997  0.0000002354 -0.0000000341
  0.0000004587  0.0000000221 -0.0000000503 -0.0000000616 -0.0000000443  0.0000002222
 -0.0000005926  0.0001713560  0.0000001801  0.0000005737  0.0000000539  0.0000003427
 -0.0000000505  0.0000000522 -0.0000144469  0.0000000002  0.0000000351 -0.0032818515
  0.0022371468 -0.0007158962  0.0000522625 -0.0021640321 -0.0036150116  0.0001100828
  0.0000257324 -0.0009491159 -0.0000276101 -0.0001238314  0.0049208406 -0.0001259984
 -0.0003407881  0.0007584533 -0.0019877162 -0.0024661577  0.0005200261 -0.0043762091
 -0.0010740938 -0.0032555013  0.0026422856 -0.0005886866 -0.0000769512 -0.0013623945
 -0.0003308640 -0.0092012855 -0.0475860447  0.0481962447
  0.0000007972 -0.0000161489  0.0000352138  0.0000000263  0.0000003517 -0.0000000184
 -0.0000004198 -0.0000000296  0.0000000334 -0.0000000561  0.0000000049 -0.0000014223
 -0.0000017309 -0.0005154282 -0.0000000268  0.0000002777  0.0000000151 -0.0000026647
  0.0000000541  0.0000000309 -0.0000668313  0.0000000163  0.0000000054 -0.0015659852
 -0.0017023398  0.0153217219  0.0003368878 -0.0056433884 -0.0090925181 -0.0034453387
  0.0004826454 -0.0135490805 -0.0000290168 -0.0001678443  0.0013457160  0.0008994384
 -0.0148921395  0.0002558289 -0.0006631025  0.0045652056  0.0051117302 -0.0266971382
 -0.0089873613 -0.0097879038  0.0094362851  0.0000771188  0.0060086770  0.0054440242
  0.0067477717  0.0200543402  0.0032291267 -0.0087551515  0.0183886969
  0.0000002946 -0.0000168776  0.0000108777 -0.0000006423  0.0000010563  0.0000000330
 -0.0000005319 -0.0000000097 -0.0000000089 -0.0000000958 -0.0000000077  0.0000006621
  0.0000017059  0.0007471460 -0.0000000289 -0.0000004355  0.0000000574  0.0000007857
  0.0000000006  0.0000000398  0.0003362197  0.0000000282  0.0000000229  0.0071915274
 -0.0039402445  0.0176875650  0.0002603430 -0.0043284734 -0.0066500618  0.0061917066
 -0.0003907930  0.0069523673 -0.0000286137 -0.0005849307 -0.0329375119 -0.0001168174
 -0.0023505073  0.0067855673 -0.0241066117 -0.0010289207 -0.0006904944 -0.0035650293
  0.0043048157 -0.0108757797 -0.0302786154  0.0013260034 -0.0267618912  0.0048528837
  0.0073216293  0.0142831759 -0.0020932443  0.0001710632  0.0042004522  0.0189706488
  0.0000000427  0.0000009941  0.0000008156 -0.0000001360 -0.0000000827  0.0000000081
 -0.0000001907  0.0000000589  0.0000000069 -0.0000000046  0.0000000132 -0.0000000096
  0.0000000843 -0.0000026754  0.0000000003 -0.0000003224  0.0000000793 -0.0000000427
 -0.0000000010  0.0000000344  0.0000541982  0.0000000207  0.0000000230  0.0027268878
 -0.0017621163  0.0028874974  0.0000110951  0.0004666862  0.0008705215  0.0009139571
 -0.0000713563  0.0015691644  0.0000080612 -0.0000266413 -0.0072553758  0.0000533181
 -0.0002930879  0.0007211799 -0.0029649306  0.0014435697 -0.0005672397  0.0028050679
  0.0016029050 -0.0020925770 -0.0058007399  0.0000144583 -0.0025764565 -0.0010321224
  0.0002291685 -0.0047187547 -0.0209599850  0.0216361837 -0.0057825486  0.0016691577
  0.0141647982
  0.0000001256 -0.0000075519  0.0000136655 -0.0000003575  0.0000000979  0.0000000138
  0.0000000505 -0.0000000173  0.0000000005 -0.0000000469 -0.0000000019 -0.0000003200
  0.0000002727  0.0000514017 -0.0000000288 -0.0000001337  0.0000000426 -0.0000004521
  0.0000000088  0.0000000295  0.0001601864  0.0000000053  0.0000000157  0.0055792985
 -0.0042406222  0.0138727376  0.0001892397 -0.0021720729 -0.0032496519  0.0020146204
 -0.0000906217  0.0009817051 -0.0000024652 -0.0002241283 -0.0196846231  0.0003225099
 -0.0054565441  0.0029966553 -0.0112260656  0.0031895566  0.0004963544 -0.0049140609
  0.0009278101 -0.0078063373 -0.0151654653  0.0006991502 -0.0113736626  0.0029407468
  0.0048688157  0.0093636107 -0.0029807571  0.0010158369  0.0044158737  0.0091556929
  0.0016239704  0.0053677130
 -0.0000003155 -0.0000044838 -0.0000113923 -0.0000006307  0.0000003979  0.0000000426
  0.0000005572 -0.0000000169 -0.0000000305 -0.0000000432 -0.0000000143  0.0000012510
  0.0000023407  0.0009247718 -0.0000000325 -0.0000002019  0.0000000318  0.0000021797
 -0.0000000299  0.0000000079  0.0004077330 -0.0000000012  0.0000000165  0.0107341006
 -0.0048140060  0.0111592419  0.0000624410 -0.0002435363  0.0000156270  0.0086884410
 -0.0007503916  0.0172615913  0.0000000885 -0.0004309293 -0.0393104007 -0.0005324580
  0.0058014906  0.0069271681 -0.0252573444 -0.0019778869 -0.0042588507  0.0153105001
  0.0111080153 -0.0056690810 -0.0413198704  0.0014811616 -0.0338246191  0.0020239084
  0.0035311620  0.0030063134  0.0020609339 -0.0006566090 -0.0068656984  0.0164654677
  0.0021666726  0.0066461068  0.0223682685
 -0.0000000043 -0.0000008922  0.0000010333 -0.0000000551 -0.0000000102  0.0000000035
  0.0000001030 -0.0000000046 -0.0000000001 -0.0000000045 -0.0000000009 -0.0000000403
  0.0000000840  0.0000368746 -0.0000000084  0.0000000082  0.0000000060  0.0000000453
  0.0000000004  0.0000000020  0.0000343028 -0.0000000009  0.0000000021  0.0011096706
 -0.0007265007  0.0020713308  0.0000237654 -0.0002245793 -0.0003166627  0.0005441045
 -0.0000399189  0.0008324615  0.0000002432 -0.0000366969 -0.0038194381  0.0000235736
 -0.0004406077  0.0005864634 -0.0021986611  0.0003823803 -0.0001108052  0.0000861494
  0.0005482928 -0.0010895222 -0.0033996186  0.0001423180 -0.0026495015  0.0004296477
  0.0006881340  0.0012359469  0.0001858936 -0.0003557442  0.0002714226  0.0015956701
  0.0000890395  0.0008410252  0.0016129679  0.0001620689
 -0.0000001607 -0.0000069196  0.0000148974 -0.0000007980 -0.0000004747  0.0000000398
  0.0000019138 -0.0000000831 -0.0000000237 -0.0000000640 -0.0000000230 -0.0000012818
  0.0000010820  0.0004235259 -0.0000000796 -0.0000002743  0.0000000829  0.0000006929
 -0.0000000134  0.0000000355  0.0005454126 -0.0000000275  0.0000000342  0.0205055724
 -0.0137090510  0.0329512959  0.0003182866 -0.0012576063 -0.0011872968  0.0081307518
 -0.0006265650  0.0135755140  0.0000323408 -0.0004181872 -0.0633735373  0.0005478954
 -0.0069712950  0.0081526917 -0.0316366564  0.0094759396 -0.0022999135  0.0064520058
  0.0096945307 -0.0161685918 -0.0544196483  0.0021802362 -0.0384672301  0.0047041484
  0.0098596208  0.0140309537 -0.0043120161  0.0022883960  0.0003685116  0.0227105469
  0.0042723084  0.0121407311  0.0248899879  0.0023533027  0.0367090473
 -0.0000007313 -0.0000022800 -0.0000372616 -0.0000009756  0.0000006629  0.0000000828
  0.0000004607  0.0000000125 -0.0000000514 -0.0000000376 -0.0000000123  0.0000036495
  0.0000043924  0.0016900745 -0.0000000482 -0.0000000694  0.0000000397  0.0000041513
 -0.0000000568  0.0000000045  0.0006138731  0.0000000037  0.0000000257  0.0142158548
 -0.0042380337  0.0068776156 -0.0000657654  0.0011934514  0.0024113495  0.0151007061
 -0.0013905578  0.0331438962 -0.0000065485 -0.0006538028 -0.0553857033 -0.0014484857
  0.0171791182  0.0109006058 -0.0390546364 -0.0086676726 -0.0089383895  0.0347404420
  0.0209437359 -0.0032841113 -0.0655020082  0.0021469330 -0.0559540155  0.0015740368
  0.0017431086 -0.0032683566  0.0079768900 -0.0031555681 -0.0177500696  0.0229999216
  0.0033577024  0.0077247458  0.0370081016  0.0023238713  0.0360564118  0.0652526522
 -0.0000002025  0.0000008802 -0.0000151163 -0.0000000279  0.0000003419  0.0000000062
 -0.0000007385  0.0000000367 -0.0000000060  0.0000000080  0.0000000050  0.0000016783
  0.0000007714  0.0002598933  0.0000000242  0.0000002171 -0.0000000259  0.0000007447
 -0.0000000099 -0.0000000102 -0.0000725979  0.0000000111 -0.0000000074 -0.0055878009
  0.0050820796 -0.0119053045 -0.0001348883  0.0003183740  0.0002594587  0.0004929082
 -0.0000904449  0.0026386245 -0.0000207056 -0.0000221776  0.0128697131 -0.0006221426
  0.0071329602 -0.0003726234  0.0025122007 -0.0067590919 -0.0011939365  0.0050512173
  0.0010869402  0.0054500235  0.0060327004 -0.0003776547  0.0010932824 -0.0012327588
 -0.0034874029 -0.0061859619  0.0026769640 -0.0007279837 -0.0043476887 -0.0031226641
 -0.0005169868 -0.0027882371 -0.0008182501 -0.0003627648 -0.0057621781  0.0015991627
  0.0027503826
  0.0000010309 -0.0000027282  0.0000467890  0.0000002542  0.0000000305 -0.0000000433
 -0.0000016965 -0.0000000164  0.0000000283 -0.0000000519  0.0000000048 -0.0000025599
 -0.0000020062 -0.0011790521  0.0000000304 -0.0000014786  0.0000000488 -0.0000045261
  0.0000000365  0.0000000377 -0.0000536653  0.0000000158  0.0000000207  0.0075172525
 -0.0090774060  0.0225893360  0.0003036969 -0.0012442201 -0.0015712457 -0.0049650721
  0.0006242242 -0.0169860937  0.0000395819  0.0001172424 -0.0115669762  0.0016519514
 -0.0200208269 -0.0019028876  0.0048390769  0.0151903005  0.0050424566 -0.0207658733
 -0.0083874554 -0.0111340482  0.0075935297  0.0000923888  0.0159424322  0.0020918882
  0.0069492470  0.0139287270 -0.0131042355  0.0073787132  0.0149977259  0.0016561062
  0.0027646592  0.0043038231 -0.0092681308  0.0000418613  0.0005401867 -0.0230044304
 -0.0056383753  0.0211543968
 -0.0000002979  0.0000016482 -0.0000102169 -0.0000002153  0.0000000087 -0.0000000252
  0.0000003094  0.0000000563 -0.0000000177 -0.0000000038 -0.0000000044  0.0000006219
  0.0000002507  0.0002353431  0.0000001192  0.0000001377 -0.0000000004  0.0000010852
 -0.0000000387  0.0000000008  0.0000360373 -0.0000000088  0.0000000202  0.0000040518
  0.0008962082 -0.0036761966 -0.0000684025  0.0007448308  0.0011868999  0.0015932827
 -0.0001715430  0.0044727533 -0.0000027626 -0.0000313156 -0.0012346355 -0.0003234056
  0.0042496909  0.0007210413 -0.0024244552 -0.0021719624 -0.0015664799  0.0071140646
  0.0029666760  0.0002354447 -0.0044448419 -0.0003227288 -0.0034847947 -0.0027712696
 -0.0020806859 -0.0130849917 -0.0359236052  0.0382377965 -0.0129583757 -0.0002790997
  0.0195441594 -0.0000326337  0.0030952249 -0.0001879501  0.0032162051  0.0054778066
  0.0008405804  0.0011591399  0.0364582470
 -0.0000000347 -0.0000006355  0.0000000317 -0.0000001477  0.0000000674 -0.0000000051
 -0.0000003472  0.0000000208 -0.0000000070 -0.0000000157  0.0000000005  0.0000004040
  0.0000001650  0.0000153227  0.0000000441 -0.0000000973  0.0000000154 -0.0000001057
 -0.0000000103  0.0000000130  0.0000144413  0.0000000032  0.0000000161  0.0002880411
 -0.0000701792  0.0004506926  0.0000064665 -0.0001585989 -0.0002379140  0.0004499700
 -0.0000289756  0.0005316520 -0.0000021073 -0.0000396790 -0.0017170199 -0.0000356540
  0.0001840807  0.0004545946 -0.0015699938 -0.0002984986 -0.0002239163  0.0007135846
  0.0005673944 -0.0010159452 -0.0017590874 -0.0000759810 -0.0011026564 -0.0005239881
 -0.0000484487 -0.0029150487 -0.0129842603  0.0133029850 -0.0030253080  0.0008205705
  0.0066605629  0.0006243236  0.0009497383 -0.0000173254  0.0017125460  0.0011624169
 -0.0000924971  0.0017411564  0.0115810801  0.0039627322
  0.0000000360  0.0000009108  0.0000002748  0.0000002066 -0.0000000128  0.0000000176
 -0.0000000184 -0.0000000378  0.0000000283  0.0000000296  0.0000000088 -0.0000001559
  0.0000002889 -0.0000264152 -0.0000001299 -0.0000000134 -0.0000000623 -0.0000000773
  0.0000000303 -0.0000000461  0.0000024729 -0.0000000014 -0.0000000489  0.0006010442
 -0.0004263413  0.0004223503 -0.0000043393  0.0003085576  0.0005127172 -0.0000823641
 -0.0000046152  0.0001973642  0.0000052283  0.0000265872 -0.0009093542  0.0000327132
 -0.0000821252 -0.0001835077  0.0005514568  0.0002719938  0.0000761208 -0.0001622252
 -0.0001265631  0.0017841131 -0.0005954285  0.0004103427 -0.0011231370  0.0019475513
  0.0007399201  0.0090922529  0.0364506123 -0.0372899588  0.0081514732  0.0005121076
 -0.0173050605 -0.0004377280  0.0002980008  0.0003138941 -0.0017319514  0.0015022351
  0.0004091948 -0.0048573333 -0.0294755188 -0.0103517290  0.0296424247
  0.0000000263 -0.0000006176  0.0000007487  0.0000000424  0.0000000183  0.0000000067
 -0.0000000082 -0.0000000163  0.0000000056  0.0000000036  0.0000000004 -0.0000000116
  0.0000000830  0.0000020624 -0.0000000379  0.0000000514 -0.0000000174 -0.0000000640
  0.0000000091 -0.0000000103  0.0000022768  0.0000000001 -0.0000000149 -0.0000298414
 -0.0000075576  0.0004759678  0.0000102718 -0.0002050734 -0.0003340502 -0.0000005984
  0.0000021642 -0.0000990930 -0.0000012041 -0.0000099021 -0.0002500007  0.0000100934
 -0.0002741053  0.0000836195 -0.0002610388 -0.0001116181  0.0001361709 -0.0008654312
 -0.0002171775  0.0002331135 -0.0002277102  0.0001408796 -0.0007425381  0.0008732685
  0.0004555229  0.0035985296  0.0118418175 -0.0122617279  0.0031449034  0.0005223594
 -0.0059686845  0.0000449187  0.0001684496  0.0001208694 -0.0002909298  0.0004284203
  0.0000153690 -0.0013631070 -0.0102402161 -0.0034828051  0.0097284959  0.0032543264
 -0.0000000033  0.0000011532 -0.0000003058  0.0000001364 -0.0000000084  0.0000000102
 -0.0000000685 -0.0000000247  0.0000000192  0.0000000213  0.0000000060 -0.0000000636
  0.0000002691 -0.0000184542 -0.0000000867 -0.0000000671 -0.0000000520 -0.0000000373
  0.0000000190 -0.0000000364  0.0000048671 -0.0000000026 -0.0000000373  0.0006740834
 -0.0004238760  0.0001798753 -0.0000099763  0.0004075839  0.0006783826  0.0000301733
 -0.0000136637  0.0004100023  0.0000055600  0.0000240860 -0.0011180211  0.0000154125
  0.0001753285 -0.0001338160  0.0003609498  0.0002688555 -0.0000725049  0.0006044309
  0.0001592836  0.0013842541 -0.0008543584  0.0002922882 -0.0008846442  0.0011944464
  0.0004102687  0.0058344002  0.0249474008 -0.0254204262  0.0052088174  0.0003441822
 -0.0117049207 -0.0003456380  0.0004431002  0.0002226417 -0.0010935368  0.0014884584
  0.0003725594 -0.0034940351 -0.0194661756 -0.0069552110  0.0203225689  0.0066124399
  0.0140177103
  0.0000000335  0.0000000149  0.0000001489  0.0000000409  0.0000000162 -0.0000000019
  0.0000000749  0.0000000012  0.0000000023  0.0000000027  0.0000000008 -0.0000001132
 -0.0000000845  0.0000005906 -0.0000000006  0.0000000045 -0.0000000006  0.0000000285
  0.0000000017 -0.0000000013 -0.0000025857  0.0000000008 -0.0000000001 -0.0000165676
 -0.0000211664  0.0000016396  0.0000001568  0.0000149948  0.0000239684 -0.0000816153
  0.0000077683 -0.0001798801  0.0000001801  0.0000051396  0.0002939837  0.0000110560
 -0.0001027314 -0.0000837099  0.0002858943  0.0001112492  0.0000571588 -0.0001976212
 -0.0001331325  0.0000231525  0.0004088077 -0.0000123377  0.0003666795 -0.0000388257
 -0.0000046590 -0.0000263641 -0.0002500935  0.0002361358  0.0000141670 -0.0001746490
  0.0001584789 -0.0000593099 -0.0002368318 -0.0000159955 -0.0002063936 -0.0004248538
 -0.0000312661  0.0001571813  0.0001997622  0.0000514989 -0.0001828073 -0.0000695745
 -0.0001250898  0.0000109020
  0.0000001314  0.0000001447  0.0000006642  0.0000001794  0.0000000762  0.0000000162
 -0.0000003624  0.0000000369  0.0000000962  0.0000000543  0.0000000595 -0.0000000675
  0.0000000158 -0.0000589409 -0.0000001666  0.0000000046 -0.0000000557 -0.0000002315
  0.0000000531 -0.0000000398 -0.0000248834  0.0000000217 -0.0000000329 -0.0006178439
  0.0003702422 -0.0007582949 -0.0000057934 -0.0000009238 -0.0000326622 -0.0003978444
  0.0000324502 -0.0007573386 -0.0000018464  0.0000126547  0.0020807914  0.0000038729
 -0.0000981049 -0.0003320868  0.0013092705 -0.0004343050  0.0002684128 -0.0011926402
 -0.0006909072  0.0014699760  0.0019861648  0.0001783196  0.0007161045  0.0013611518
  0.0002393418  0.0058801487  0.0222976282 -0.0226805798  0.0050456524 -0.0002772514
 -0.0065594835 -0.0001072359 -0.0012125347  0.0001832055 -0.0027183220 -0.0008414919
  0.0005667629 -0.0018122876 -0.0146462164 -0.0055413764  0.0181976903  0.0055444470
  0.0127671986 -0.0000059159  0.0170220407
  0.0000000042 -0.0000003013  0.0000000523 -0.0000000081  0.0000000012  0.0000000018
 -0.0000000145  0.0000000030  0.0000000056  0.0000000013  0.0000000040  0.0000000297
  0.0000000075  0.0000046289 -0.0000000089  0.0000000303  0.0000000004 -0.0000000063
  0.0000000032  0.0000000003  0.0000005072  0.0000000022  0.0000000002 -0.0001149741
  0.0000867980  0.0000314643  0.0000029855 -0.0001068636 -0.0001778305  0.0000300258
 -0.0000016698  0.0000264480 -0.0000013349 -0.0000073827  0.0000478388 -0.0000072197
 -0.0000089471  0.0000661052 -0.0001996260 -0.0001511601  0.0000175926 -0.0002071082
 -0.0000224908 -0.0000617311 -0.0000829078  0.0000084455 -0.0002585990  0.0001227363
  0.0000539740  0.0003041049  0.0004751002 -0.0004953485  0.0001696500  0.0001357206
  0.0000594236  0.0000937537  0.0000479829  0.0000177062  0.0000683028  0.0001179647
  0.0000013471 -0.0000146828 -0.0002942627 -0.0000968824  0.0003817177  0.0001112956
  0.0002623844  0.0000015858  0.0005790518  0.0000318037
 -0.0000001901  0.0000011190  0.0000000042 -0.0000001197 -0.0000003279  0.0000000055
  0.0000004628 -0.0000000178 -0.0000000047  0.0000000022 -0.0000000017 -0.0000002155
  0.0000000077  0.0000114627 -0.0000000188  0.0000001209  0.0000000074  0.0000001135
 -0.0000000031  0.0000000011  0.0000694761 -0.0000000113  0.0000000029  0.0030974966
 -0.0020913435  0.0038734828  0.0000224570  0.0003714939  0.0007141101  0.0009870680
 -0.0000998708  0.0025525056  0.0000097957 -0.0000053175 -0.0085372899  0.0000872964
 -0.0005915578  0.0008587427 -0.0035717518  0.0017198115 -0.0005689128  0.0026085935
  0.0017782155 -0.0016098156 -0.0077890762  0.0002769620 -0.0051550100  0.0003312986
  0.0008236841  0.0005748161  0.0002362278 -0.0002140812 -0.0009566872  0.0020477062
  0.0004766619  0.0011749103  0.0033148080  0.0002861477  0.0046849638  0.0053080282
 -0.0006034034 -0.0008998946  0.0004317686  0.0000968081  0.0000565621  0.0000121609
  0.0000716323 -0.0000307224 -0.0001788509  0.0000078504  0.0007927274
  0.0000001245 -0.0000009779 -0.0000000627  0.0000000563  0.0000002521 -0.0000000016
 -0.0000003815  0.0000000128  0.0000000046 -0.0000000029  0.0000000019  0.0000002347
  0.0000000692  0.0000036562  0.0000000120 -0.0000000949 -0.0000000091 -0.0000000763
  0.0000000007 -0.0000000015 -0.0000401125  0.0000000071 -0.0000000047 -0.0019079195
  0.0013449620 -0.0023800953 -0.0000128010 -0.0002949284 -0.0005455227 -0.0004728730
  0.0000526953 -0.0014162826 -0.0000071270 -0.0000102012  0.0049632435 -0.0000724620
  0.0004916600 -0.0004055949  0.0018036069 -0.0012867171  0.0003039385 -0.0015292582
 -0.0009861117  0.0009472661  0.0044126469 -0.0001508785  0.0027308871 -0.0001035383
 -0.0004491784 -0.0000765597  0.0005055145 -0.0005292340  0.0007388765 -0.0009572261
 -0.0006113630 -0.0006290462 -0.0017601615 -0.0001510657 -0.0026852647 -0.0028028218
  0.0004121617  0.0004140515 -0.0006806982 -0.0002074855  0.0005415737  0.0001787261
  0.0003700903  0.0000096471  0.0004962985  0.0000034598 -0.0004789100  0.0003141996
 -0.0000002882 -0.0000006335  0.0000017635  0.0000002994 -0.0000005619 -0.0000000235
  0.0000022260 -0.0000000414  0.0000000059  0.0000000334  0.0000000102 -0.0000015978
 -0.0000014460 -0.0000825245 -0.0000000360  0.0000010721 -0.0000000081  0.0000003247
  0.0000000201 -0.0000000080 -0.0000761326 -0.0000000117  0.0000000016 -0.0034951707
  0.0013352900 -0.0012344644  0.0000260025 -0.0008156308 -0.0014847090 -0.0026902771
  0.0001976271 -0.0039066839 -0.0000054617  0.0001544984  0.0114972425  0.0002235541
 -0.0025960826 -0.0018671340  0.0066412199  0.0012468611  0.0016645308 -0.0071670063
 -0.0037681408  0.0007801196  0.0105789916 -0.0003442725  0.0067628944  0.0002171933
 -0.0003566929  0.0010044931  0.0013701829 -0.0019917041  0.0024403399 -0.0049315887
 -0.0016159387 -0.0016600216 -0.0059754553 -0.0003395828 -0.0052695457 -0.0103370402
 -0.0005992492  0.0021690763 -0.0025322010 -0.0011177149  0.0018098836  0.0005473642
  0.0011588906  0.0001095406  0.0014484223  0.0000060091 -0.0004465523  0.0001543259
  0.0034062158
 -0.0000002763 -0.0000050488  0.0000019727  0.0000007450 -0.0000001447 -0.0000000671
  0.0000022608 -0.0000000109  0.0000000071  0.0000000432  0.0000000295 -0.0000017120
 -0.0000027053 -0.0003351062  0.0000000163  0.0000017969 -0.0000000333 -0.0000001149
  0.0000000417 -0.0000000074 -0.0005205254  0.0000000166 -0.0000000002 -0.0240926087
  0.0140379769 -0.0237719993 -0.0000779270 -0.0033972535 -0.0064739396 -0.0111287714
  0.0009267882 -0.0208495303 -0.0000576149  0.0004090274  0.0693136684  0.0000075101
 -0.0018955268 -0.0085537731  0.0330015494 -0.0062069666  0.0062340562 -0.0273370143
 -0.0167447022  0.0104380933  0.0622904747 -0.0022515408  0.0409645887 -0.0018330843
 -0.0057146843 -0.0037223181 -0.0031695623  0.0021349354  0.0080571216 -0.0218830309
 -0.0036050604 -0.0098244932 -0.0297696197 -0.0022682719 -0.0352505847 -0.0489255159
  0.0020654473  0.0090230793 -0.0032986084 -0.0013344994 -0.0008659980 -0.0003370712
 -0.0009371903  0.0003629341  0.0007923952 -0.0001084088 -0.0048583879  0.0025875006
  0.0092163612  0.0444827882
 -0.0000000277 -0.0000006483 -0.0000002470 -0.0000002766 -0.0000000911  0.0000000056
 -0.0000001990  0.0000000136 -0.0000000320 -0.0000000184 -0.0000000159  0.0000002772
  0.0000001726  0.0000864749  0.0000000264 -0.0000001039  0.0000000476  0.0000000557
 -0.0000000143  0.0000000193  0.0000890330 -0.0000000048  0.0000000187  0.0032785885
 -0.0018545918  0.0039757174  0.0000274074  0.0000365564  0.0001932826  0.0018811183
 -0.0001535722  0.0034364747  0.0000036942 -0.0000933006 -0.0107527341 -0.0000268149
  0.0002113127  0.0016535687 -0.0061749845  0.0005274308 -0.0009349100  0.0035732934
  0.0026210417 -0.0025320738 -0.0102431333  0.0002655433 -0.0072663211  0.0001032816
  0.0009200530 -0.0012022211 -0.0092840605  0.0095763086 -0.0031451826  0.0037956666
  0.0049624729  0.0019275901  0.0049867153  0.0003118888  0.0066947339  0.0078062203
 -0.0005773448 -0.0001845868  0.0077904098  0.0029024714 -0.0079822197 -0.0025285938
 -0.0055096321 -0.0000232822 -0.0057927644 -0.0001110794  0.0008301775 -0.0006246459
 -0.0020138798 -0.0071263738  0.0037417001
 -0.0000001158 -0.0000008008 -0.0000003681  0.0000000731  0.0000000432 -0.0000000105
 -0.0000001957  0.0000000049  0.0000000045  0.0000000025  0.0000000110  0.0000001742
 -0.0000002246 -0.0001316226  0.0000000037  0.0000002123 -0.0000000197 -0.0000002676
  0.0000000078 -0.0000000033 -0.0001728994  0.0000000083 -0.0000000054 -0.0079791454
  0.0049487031 -0.0091496158 -0.0000502534 -0.0007851965 -0.0015881450 -0.0033090216
  0.0002774224 -0.0063714433 -0.0000176001  0.0001133891  0.0223095728 -0.0000934696
  0.0005669836 -0.0026578111  0.0104161413 -0.0028875378  0.0016532651 -0.0071088574
 -0.0048218268  0.0042011881  0.0198093223 -0.0007108017  0.0132677171 -0.0008097411
 -0.0022239623 -0.0016740280  0.0012972387 -0.0014072373  0.0024923606 -0.0066571790
 -0.0020298592 -0.0032767764 -0.0091211907 -0.0007287531 -0.0118833845 -0.0145061160
  0.0012252985  0.0020037595 -0.0024213400 -0.0008430317  0.0013428176  0.0004159579
  0.0008477237  0.0000700179  0.0013975039 -0.0000022060 -0.0016863861  0.0009839685
  0.0022511326  0.0133355104 -0.0026461143  0.0044289308
  0.0000002180  0.0000002241 -0.0000002656 -0.0000000313 -0.0000000322  0.0000000200
 -0.0000001987  0.0000000527  0.0000000179 -0.0000000216  0.0000000239 -0.0000000417
 -0.0000000044 -0.0000183383 -0.0000000207 -0.0000001057  0.0000001383 -0.0000002074
  0.0000000201  0.0000000758 -0.0000141272  0.0000000598  0.0000000477 -0.0005336370
  0.0003496611 -0.0007529312 -0.0000063553 -0.0000252212 -0.0000628817 -0.0001831224
  0.0000173316 -0.0003998723 -0.0000025503  0.0000013370  0.0015188977 -0.0000137993
  0.0000899278 -0.0001076522  0.0004530614 -0.0001522329  0.0000042271  0.0001042248
 -0.0001114342 -0.0004475184  0.0013952672 -0.0002150514  0.0014846786 -0.0008685414
 -0.0006032209 -0.0041065560 -0.0155153528  0.0160920882 -0.0038493546 -0.0008309299
  0.0111434605  0.0003223543 -0.0013002583 -0.0001810400 -0.0002259889 -0.0013389072
 -0.0001539296  0.0015604603  0.0100079774  0.0041773938 -0.0140267811 -0.0044737431
 -0.0102007985  0.0001457099 -0.0067316558  0.0001189162 -0.0001076071 -0.0003801826
 -0.0005913896  0.0011051945  0.0037123301 -0.0004657074  0.0171876708
 -0.0000000577  0.0000000204 -0.0000002366 -0.0000000451 -0.0000000425  0.0000000008
 -0.0000001280 -0.0000000009  0.0000000004 -0.0000000021  0.0000000016  0.0000001236
  0.0000000605 -0.0000269479 -0.0000000050  0.0000000143 -0.0000000033 -0.0000000784
  0.0000000008 -0.0000000002 -0.0000257528  0.0000000008 -0.0000000013 -0.0012887460
  0.0008286545 -0.0015646488 -0.0000100965 -0.0001001370 -0.0002141008 -0.0004848029
  0.0000383524 -0.0008666842 -0.0000024824  0.0000172483  0.0033709603 -0.0000256134
  0.0002312777 -0.0003815197  0.0015136092 -0.0005479491  0.0002054893 -0.0008847235
 -0.0006466943  0.0007522499  0.0028592066 -0.0001003218  0.0018861372 -0.0001170116
 -0.0003819639 -0.0002454905  0.0008276759 -0.0008184239  0.0004142888 -0.0009533976
 -0.0005249821 -0.0004916802 -0.0012885062 -0.0001029936 -0.0018063033 -0.0019473878
  0.0002512430  0.0001007897 -0.0008543583 -0.0002745492  0.0006430627  0.0002115254
  0.0004233133  0.0000004797  0.0004992659  0.0000110852 -0.0002466871  0.0001537421
  0.0002726957  0.0018319933 -0.0004795289  0.0006819741 -0.0001529476  0.0001240836
 -0.0000000062  0.0000003949  0.0000000043  0.0000000058 -0.0000000208  0.0000000010
 -0.0000000325 -0.0000000020  0.0000000027  0.0000000013  0.0000000007 -0.0000000154
  0.0000000300 -0.0000118461 -0.0000000066 -0.0000000375 -0.0000000011 -0.0000000280
  0.0000000010 -0.0000000018 -0.0000001042 -0.0000000002 -0.0000000007  0.0001552777
 -0.0001164290  0.0000174590 -0.0000029932  0.0001225469  0.0002039114 -0.0000311788
  0.0000007490  0.0000034453  0.0000015970  0.0000083251 -0.0001891652  0.0000094969
 -0.0000054742 -0.0000585548  0.0001655562  0.0001669314 -0.0000233168  0.0002372003
  0.0000440520  0.0001285200 -0.0000518653  0.0000144180  0.0001395826 -0.0000132471
 -0.0000179256  0.0001396191  0.0012440182 -0.0012495811  0.0001828636 -0.0000770146
 -0.0005322949 -0.0000540481 -0.0000278590  0.0000049191 -0.0001134093  0.0000319244
  0.0000255080 -0.0001956661 -0.0009898013 -0.0003461203  0.0009672684  0.0003147835
  0.0006596561 -0.0000058614  0.0006192062  0.0000149638  0.0000059607  0.0000122982
  0.0000622566 -0.0000319916 -0.0002760078  0.0000498042 -0.0003457103  0.0000249154
  0.0000354696
 -0.0000000051 -0.0000002843 -0.0000000049 -0.0000000142 -0.0000000082  0.0000000007
  0.0000000225 -0.0000000007 -0.0000000006 -0.0000000006 -0.0000000003  0.0000000154
 -0.0000000022  0.0000096230 -0.0000000016  0.0000000338  0.0000000002  0.0000000204
  0.0000000001  0.0000000003  0.0000030717 -0.0000000006  0.0000000001 -0.0000284933
  0.0000323824  0.0001241309  0.0000033626 -0.0000935782 -0.0001529050  0.0000651218
 -0.0000051498  0.0001140057 -0.0000009623 -0.0000073927 -0.0001917290 -0.0000062961
 -0.0000004499  0.0000890489 -0.0002978310 -0.0001015735 -0.0000031064 -0.0001106670
  0.0000352223 -0.0001082853 -0.0003069713  0.0000131262 -0.0003986147  0.0000959590
  0.0000712200  0.0002159753  0.0001984622 -0.0002201493  0.0000897823  0.0001907747
 -0.0001182643  0.0000894938  0.0001814022  0.0000182952  0.0002409352  0.0002777953
 -0.0000282888 -0.0000642635 -0.0002460719 -0.0000644072  0.0001553789  0.0000635104
  0.0000951897 -0.0000044960  0.0000230492  0.0000016310  0.0000290576 -0.0000145939
 -0.0000332172 -0.0002276780  0.0000278421 -0.0000673329 -0.0000680372 -0.0000053274
  0.0000036733  0.0000064975
 -0.0000002846 -0.0000007958 -0.0000003760 -0.0000004638 -0.0000000129 -0.0000000710
 -0.0000000536  0.0000000825 -0.0000001275 -0.0000000634 -0.0000000488  0.0000005175
 -0.0000004675 -0.0000235342  0.0000003937 -0.0000000234  0.0000001056  0.0000001151
 -0.0000000793  0.0000000451 -0.0000070247 -0.0000000117  0.0000000759 -0.0000837409
  0.0000735881 -0.0003996078 -0.0000005600 -0.0000891914 -0.0001153392  0.0003237683
  0.0000006228 -0.0002633238 -0.0000031250 -0.0000352695  0.0001803296 -0.0000214080
 -0.0000439488  0.0003109834 -0.0010833975  0.0002831533 -0.0003996318  0.0020174584
  0.0007811107 -0.0044041980  0.0003414222 -0.0009850966  0.0029618860 -0.0050786679
 -0.0018533246 -0.0231329724 -0.0903681085  0.0925018927 -0.0207375967 -0.0013993397
  0.0425564803  0.0009506451 -0.0000632872 -0.0006940666  0.0044146705 -0.0035061533
 -0.0006980623  0.0134843001  0.0807404096  0.0268085531 -0.0711406011 -0.0240481823
 -0.0475723638  0.0004613760 -0.0409094725 -0.0010238615 -0.0000461326 -0.0010863550
 -0.0044481921  0.0012907400  0.0183829589 -0.0033365958  0.0239469020 -0.0017525021
 -0.0024572191 -0.0005509205  0.1924525556
 -0.0000000056 -0.0000002317  0.0000000149 -0.0000000130 -0.0000000062  0.0000000000
  0.0000000254  0.0000000000 -0.0000000005 -0.0000000007 -0.0000000003  0.0000000046
 -0.0000000166  0.0000059705  0.0000000021  0.0000000301  0.0000000019  0.0000000135
 -0.0000000006  0.0000000006  0.0000029886 -0.0000000004  0.0000000009  0.0000283293
 -0.0000105194  0.0001626785  0.0000031616 -0.0000713876 -0.0001143735  0.0000687583
 -0.0000051495  0.0001134575 -0.0000007164 -0.0000065438 -0.0002674333 -0.0000028394
 -0.0000272646  0.0000858398 -0.0002966273 -0.0000479593 -0.0000118817 -0.0000413682
  0.0000557457 -0.0001692244 -0.0003370538  0.0000029779 -0.0003495325  0.0000330945
  0.0000511463 -0.0000574615 -0.0008219140  0.0008252162 -0.0001593872  0.0001577643
  0.0003988391  0.0000997302  0.0001777622  0.0000115776  0.0002959028  0.0002340418
 -0.0000397783  0.0001050515  0.0007290078  0.0002464263 -0.0006262885 -0.0002090558
 -0.0004183277  0.0000021813 -0.0003604684 -0.0000070762  0.0000331131 -0.0000279097
 -0.0000713197 -0.0002293075  0.0002067745 -0.0001112491  0.0001989729 -0.0000275718
 -0.0000227216 -0.0000024804  0.0017040026  0.0000175713

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.4724776899E+00
 Beta electrons (NBeta)                        =  2.4724776899E+00
 Total electrons (N)                           =  4.9449553799E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.5794815697E+00
 Beta Fermi correlation (FOOBeta)              = -1.5794815697E+00
 Total Fermi correlation (FOO)                 = -3.1589631395E+00
 Alpha fluctuation (FLAlpha)                   =  8.9299612020E-01
 Beta fluctuation (FLBeta)                     =  8.9299612020E-01
 Total fluctuation (FL)                        =  1.7859922404E+00
 Alpha localization index (LIAlpha)            =  1.5794815697E+00
 Beta localization index (LIBeta)              =  1.5794815697E+00
 Total localization index (LI)                 =  3.1589631395E+00
 Alpha % localization (%LocAlpha)              =  6.3882540828E+01 ( 3.1941270414E+01)
 Beta % localization (%LocBeta)                =  6.3882540828E+01 ( 3.1941270414E+01)
 Total % localization (%Loc)                   =  6.3882540828E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.9299612020E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.9299612020E-01
 Total delocalization index (DI(A,A')/2)       =  1.7859922404E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6117459172E+01 ( 1.8058729586E+01)
 Beta % delocalization (%DelocBeta)            =  3.6117459172E+01 ( 1.8058729586E+01)
 Total % delocalization (%Deloc)               =  3.6117459172E+01
 D2(A,A)                                       =  1.0646810285E+01
 D2(A,A')                                      =  3.9236705318E+02
 D2(A,Mol)                                     =  4.0301386346E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.4724776900E+00
 N_beta                   =  2.4724776900E+00
 N_total                  =  4.9449553799E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.4001004998E-01
 Mu_Intra_X_beta          = -2.4001004998E-01
 Mu_Intra_X_total         = -4.8002009995E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  3.6152395045E-01
 Mu_Intra_Y_beta          =  3.6152395045E-01
 Mu_Intra_Y_total         =  7.2304790089E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -8.6215515581E-02
 Mu_Intra_Z_beta          = -8.6215515581E-02
 Mu_Intra_Z_total         = -1.7243103116E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.4242231630E-01
 |Mu_Intra_beta|          =  4.4242231630E-01
 |Mu_Intra_total|         =  8.8484463261E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8615300149E+01
 G_beta                   =  1.8615300149E+01
 G_total                  =  3.7230600297E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8615288976E+01
 K_beta                   =  1.8615288976E+01
 K_total                  =  3.7230577953E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.1172298509E-05
 L_beta                   = -1.1172298509E-05
 L_total                  = -2.2344597019E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7230577953E+01
 T(A)                =  3.7230577953E+01
 Ven(A)              = -2.0945262366E+02
 Ven(A,A) = VenO(A)  = -8.5560812341E+01
 Ven(A,A')           = -1.2389181132E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7230577953E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.5560812341E+01
 (1/2)Ven(A,Mol)                  = -1.0472631183E+02
 (1/2)Ven(A,A')                   = -6.1945905660E+01
 (1/2)Vnn(A,Mol)                  =  7.5541400828E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      275 sec

 Normal termination of AIMInt.
