 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c13.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c13.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.3306265371E+01   2.0174130416E+00   6.1849244947E-01 H30     
  2 BCP (Bond)   1.1515881185E+01   1.8828897473E+00   6.3920663539E-01 N14     
  3 BCP (Bond)   1.2034768490E+01   2.7877118627E+00   2.1371480422E+00 H32     
  4 BCP (Bond)   1.1952711582E+01   3.5893818195E+00   1.6777491908E-01 H31     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom C13     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    429
 The number of primitives to be used inside Beta sphere is    378
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    429
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    378
 Time spent trimming wavefunction =       15 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  7.1135308377E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.5567654189E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  7.1135308377E-01 with   36 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     81
 Number of 1st order integration rays =   7519
 Number of 2nd order integration rays =     40
 Number of 3rd order integration rays =   1960
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =     92 for interatomic surface   1
 Number of inserted trajectories =    133 for interatomic surface   2
 Number of inserted trajectories =     70 for interatomic surface   3
 Number of inserted trajectories =     68 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  8.8157954534E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2550238115E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0340553667E+01
 Minimum distance from nucleus to IAS =  9.1133551334E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1263
 The total number of inserted trajectories =   363
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.4778915812E-04
           (1/4)<Div(|r|GRho(r))>  =  2.2813713941E-04
           (1/4)<Div(GRho(r)/|r|)> =  8.4835693854E-05

 Results of the basin integration:
          N =  5.3455769510E+00   q =  6.5442304900E-01 = Net Charge
          G =  3.7363208568E+01
          K =  3.7363060779E+01   K_Scaled = -3.7426016033E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.4778915812E-04
     WeizKE =  3.0597026285E+01
       TFKE =  3.3806487422E+01
      <|L|> ~  3.6604408080E+01   <|L+|> ~  1.8302130145E+01  <|L-|> ~ -1.8302277934E+01
          I =  1.8427992957E-01
 <Rho/r**2> =  1.3733290455E+02
    <Rho/r> =  1.4537164993E+01
    <Rho*r> =  4.9755564110E+00
 <Rho*r**2> =  7.1148025089E+00
 <Rho*r**4> =  2.6126282306E+01
     GR(-2) = -1.3560404846E+02
     GR(-1) = -2.6439079564E+01
        GR0 = -1.1777964495E+01
        GR1 = -1.2536185545E+01
        GR2 = -2.1774152568E+01
       VenO = -8.7222989960E+01   VenO_Scaled = -8.7296411719E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7924022515E+02   VenT_Scaled = -1.7939110432E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.6009245151E-01  -6.5238351730E+01   7.2820868400E+01   7.5825166701E+00
   Dipole Y = -3.6433668613E-01  -1.3778171044E+01   1.5055999920E+01   1.2778288761E+00
   Dipole Z = -1.3648178787E-01  -4.7791516770E+00   5.2110407520E+00   4.3188907503E-01
   |Dipole| =  5.3012741196E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.3150617993E-01
        QXY =  7.1687259996E-01
        QXZ =  2.5967811516E-01
        QYY =  2.2402200606E-01
        QYZ =  2.8235749324E-01
        QZZ = -4.5552818599E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.5754003989E-01  -4.8514756683E-01   1.0426876067E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.9506804380E-03  -7.2863536761E-01   6.8488392581E-01
  -3.3575546721E-01   6.4634393735E-01   6.8520637831E-01
   9.4193617459E-01   2.2656128468E-01   2.4784315057E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  6.2936017976E-01
     FrcAAY =  6.2678652140E-01
     FrcAAZ =  2.3353135249E-01
     FrcBAX =  8.6764771967E+00
     FrcBAY =  5.5548007550E+00
     FrcBAZ =  1.9355929633E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.6649897807E-01 -7.0529549587E-03  9.8746582495E-05 -2.9947762449E-04
   2     2.1123736808E-01 -9.7113307096E-03 -7.1466547040E-04 -2.6237055997E-04
   3     1.7545787970E-01 -7.7073163344E-03 -1.4442587648E-03  2.0588923643E-05
   4     2.2225399762E-01 -1.0409259781E-02 -2.8205909012E-03  1.5612751686E-04
   5     2.1361021995E-01 -1.1389839816E-02 -2.3166994343E-03 -1.2190164431E-04
   6     2.4838948155E-01 -1.5215943421E-02 -3.9425046320E-03 -2.3688813797E-04
   7     3.4396770993E-01 -2.0867464920E-02 -8.7173458100E-03  1.1325807990E-04
   8     3.2423789907E-01 -2.2776358435E-02 -2.6062288921E-03 -1.1973402239E-03
   9     2.5877497850E-01 -1.6974451946E-02  6.5633000288E-04 -1.4980255917E-03
  10     3.2582206182E-01 -2.2541897924E-02  4.2875530903E-03 -3.1744983978E-03
  11     2.5829623472E-01 -1.4506521062E-02  6.5350642908E-04 -1.1003604472E-03
  12     2.0526314605E-01 -1.0696901023E-02 -7.4899262009E-04 -4.1444391383E-04
  13    -8.7222989960E+01  6.2936017976E-01  6.2678652140E-01  2.3353135249E-01
  14     2.4230679706E+00 -8.5762791968E-01 -8.6099524671E-01 -3.1436457171E-01
  15     9.6641734653E-01 -5.0933523481E-02 -2.1884295042E-01 -8.4668712661E-02
  16     7.5046799965E-01 -5.9992909993E-02 -1.0146769624E-01 -3.7373104164E-02
  17     6.5117689027E-01 -8.7892822383E-02 -6.0623726159E-02 -2.0209590128E-02
  18     4.6500529196E-01 -4.9327886276E-02 -2.3887696328E-02 -6.9288108283E-03
  19     4.3148112770E-01 -3.3417248985E-02 -2.2245725251E-02 -6.8854068634E-03
  20     5.0467200484E-01 -5.4762729364E-02 -9.9596893146E-03 -1.4445835899E-03
  21     5.0703394976E-01 -6.5112303765E-02  4.2829625102E-03  4.9834640632E-03
  22     8.5207526129E-01 -1.5433012983E-01  2.9719750859E-02  1.9451103912E-02
  23     9.7418817735E-01 -2.3603604438E-01 -6.2522060280E-02 -1.5166954337E-02
  24     2.7975174200E-02 -1.1916650179E-03  9.7570919572E-05  1.5891510743E-05
  25     2.7584341426E-02 -1.1525846456E-03  4.9186995258E-05 -1.4479474046E-04
  26     2.5749804785E-02 -1.0126452803E-03 -2.0921841102E-05 -2.5860281483E-05
  27     5.4257777909E-02 -4.4537560051E-03 -6.1957375086E-04 -1.9621851229E-04
  28     5.3551077042E-02 -4.2264619513E-03  8.6282860686E-04 -7.5861731605E-04
  29     4.2955426897E-02 -2.6699011710E-03  7.9810000346E-04 -4.1962409441E-04
  30     3.5599529171E-01  2.3190514220E-01 -7.0666643699E-02 -3.8457535125E-02
  31     3.5090818266E-01 -1.4882622106E-02  2.0932971238E-01 -1.1696575999E-01
  32     3.4942497438E-01 -2.8351030453E-04  6.7125279279E-02  2.2921996730E-01
  33     6.0684022748E-02 -3.9794715911E-03 -3.8198613703E-03 -1.1744030854E-03
  34     5.3434079874E-02 -3.7569082384E-03 -2.1859877357E-03 -4.4774478385E-04
  35     2.6847450023E-02 -1.0792845100E-03 -2.1989384418E-04  1.4143427825E-05
  36     3.4895865556E-02 -1.8349988452E-03  2.3894989856E-04 -1.9227631903E-04
  37     7.0905622896E-02 -7.4047127832E-03  1.6511131891E-03  1.0906672079E-03
  38     1.3503059786E-01  5.7943260618E-03 -2.5274054515E-02 -1.0279124614E-02
 Total  -7.4073394295E+01 -1.0001526329E+00 -5.4002490183E-01 -1.7581243526E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.3246809780E+00  5.4632891669E-02  7.1546218733E-04  2.8082069744E-03
   2    -1.6729851558E+00  7.4365719473E-02  7.4909841498E-03  2.7669521972E-03
   3    -1.3876858960E+00  5.8739590559E-02  1.2387108917E-02  4.7884825616E-04
   4    -1.7500596809E+00  7.8505080819E-02  2.3111819796E-02 -2.0691346332E-04
   5    -1.6766440473E+00  8.5348238064E-02  1.9776477309E-02  2.0078292088E-03
   6    -1.9339032573E+00  1.1190420824E-01  3.2492182438E-02  3.4158488711E-03
   7    -2.6643343818E+00  1.5160864765E-01  6.7415611515E-02  1.7842928775E-03
   8    -2.5207819529E+00  1.6740161171E-01  2.5968894982E-02  1.1287206859E-02
   9    -2.0297327717E+00  1.2779452182E-01  6.4194699963E-04  1.2864258344E-02
  10    -2.5639579719E+00  1.7214598867E-01 -2.3347956458E-02  2.6252996235E-02
  11    -2.0386729780E+00  1.1064842706E-01 -8.4712761113E-04  9.6018049274E-03
  12    -1.6189159402E+00  8.1194165533E-02  8.2012641220E-03  4.0573077622E-03
  13    -8.7222989960E+01  6.2936017976E-01  6.2678652140E-01  2.3353135249E-01
  14    -1.2798952535E+01  2.9158045070E+00  2.9187133600E+00  1.0681059071E+00
  15    -6.5010079009E+00  4.2194334265E-01  1.1579655602E+00  4.4453118801E-01
  16    -5.3111627545E+00  3.8831085123E-01  6.0342907400E-01  2.2242094426E-01
  17    -4.5935880800E+00  5.1856861760E-01  3.7955928504E-01  1.2909055460E-01
  18    -3.4352339187E+00  3.2136008278E-01  1.7029261989E-01  5.1675659189E-02
  19    -3.2434216653E+00  2.2737844517E-01  1.5713285271E-01  4.9686964287E-02
  20    -3.8040403357E+00  3.7505402974E-01  9.1051196726E-02  1.9518371565E-02
  21    -3.8490932203E+00  4.6145646025E-01  1.2059082364E-02 -1.7520349370E-02
  22    -6.3631096004E+00  1.0803159306E+00 -3.9045168704E-02 -6.5838997930E-02
  23    -6.5538219878E+00  1.2323078692E+00  4.8222795065E-01  1.4388090134E-01
  24    -2.2305700406E-01  9.2946410191E-03 -4.9034102980E-04 -2.6466921253E-05
  25    -2.1952605931E-01  8.9359993543E-03 -1.3248542879E-04  1.1833828464E-03
  26    -2.0511579358E-01  7.8577343426E-03  3.5315416055E-04  2.6885820151E-04
  27    -4.1785973801E-01  3.2042472743E-02  5.9614320745E-03  1.9890960963E-03
  28    -4.1913067628E-01  3.1978625149E-02 -4.4786428216E-03  6.1210258826E-03
  29    -3.4062964944E-01  2.0819408766E-02 -5.0627953423E-03  3.4887968742E-03
  30    -2.5554556241E+00 -1.0517529629E+00  4.5475862929E-01  2.2993505302E-01
  31    -2.5561707013E+00  1.7645017562E-01 -9.6512671286E-01  6.3666986283E-01
  32    -2.5574152867E+00  1.0244283916E-01 -2.4085140563E-01 -1.1411336866E+00
  33    -4.5595851386E-01  2.7332201554E-02  2.6344041587E-02  8.2476103707E-03
  34    -4.0674638339E-01  2.6251913382E-02  1.5960001737E-02  3.5377724783E-03
  35    -2.1285198941E-01  8.2680998770E-03  1.8595693261E-03 -2.3850261233E-05
  36    -2.7668667624E-01  1.4169876319E-02 -1.3019917492E-03  1.6192753833E-03
  37    -5.5233526144E-01  5.6256326404E-02 -7.5857498115E-03 -6.1885490022E-03
  38    -9.8250881764E-01 -1.0659381603E-02  1.6720157029E-01  6.7234999991E-02
 Total  -1.7924022515E+02  9.3058373765E+00  6.1815872764E+00  2.1691243158E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.4911799560E+00 -6.1685846627E-02 -6.1671560483E-04 -3.1076845989E-03
   2     1.8842225238E+00 -8.4077050182E-02 -8.2056496202E-03 -3.0293227571E-03
   3     1.5631437757E+00 -6.6446906894E-02 -1.3831367682E-02 -4.5825933252E-04
   4     1.9723136785E+00 -8.8914340600E-02 -2.5932410697E-02  3.6304098019E-04
   5     1.8902542672E+00 -9.6738077879E-02 -2.2093176743E-02 -2.1297308531E-03
   6     2.1822927388E+00 -1.2712015166E-01 -3.6434687070E-02 -3.6527370091E-03
   7     3.0083020917E+00 -1.7247611257E-01 -7.6132957325E-02 -1.6710347976E-03
   8     2.8450198519E+00 -1.9017797015E-01 -2.8575123874E-02 -1.2484547083E-02
   9     2.2885077502E+00 -1.4476897377E-01  1.4383003251E-05 -1.4362283936E-02
  10     2.8897800337E+00 -1.9468788659E-01  2.7635509548E-02 -2.9427494632E-02
  11     2.2969692127E+00 -1.2515494812E-01  1.5006340402E-03 -1.0702165375E-02
  12     1.8241790863E+00 -9.1891066556E-02 -8.9502567421E-03 -4.4717516760E-03
  13     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  14     1.5222020506E+01 -3.7734324267E+00 -3.7797086067E+00 -1.3824704788E+00
  15     7.4674252474E+00 -4.7287686613E-01 -1.3768085106E+00 -5.2919990068E-01
  16     6.0616307542E+00 -4.4830376123E-01 -7.0489677024E-01 -2.5979404842E-01
  17     5.2447649703E+00 -6.0646143998E-01 -4.4018301120E-01 -1.4930014473E-01
  18     3.9002392106E+00 -3.7068796905E-01 -1.9418031622E-01 -5.8604470017E-02
  19     3.6749027930E+00 -2.6079569416E-01 -1.7937857796E-01 -5.6572371151E-02
  20     4.3087123406E+00 -4.2981675910E-01 -1.0101088604E-01 -2.0962955155E-02
  21     4.3561271701E+00 -5.2656876401E-01 -7.7761198539E-03  2.2503813433E-02
  22     7.2151848617E+00 -1.2346460604E+00  6.8764919563E-02  8.5290101842E-02
  23     7.5280101652E+00 -1.4683439136E+00 -5.4475001093E-01 -1.5904785568E-01
  24     2.5103217826E-01 -1.0486306037E-02  5.8791194937E-04  4.2358431996E-05
  25     2.4711040073E-01 -1.0088584000E-02  1.8167242405E-04 -1.3281775869E-03
  26     2.3086559837E-01 -8.8703796229E-03 -3.7407600165E-04 -2.9471848300E-04
  27     4.7211751591E-01 -3.6496228748E-02 -6.5810058254E-03 -2.1853146086E-03
  28     4.7268175332E-01 -3.6205087101E-02  5.3414714285E-03 -6.8796431986E-03
  29     3.8358507634E-01 -2.3489309937E-02  5.8608953458E-03 -3.9084209686E-03
  30     2.9114509158E+00  1.2836581050E+00 -5.2542527299E-01 -2.6839258815E-01
  31     2.9070788840E+00 -1.9133279772E-01  1.1744564252E+00 -7.5363562282E-01
  32     2.9068402611E+00 -1.0272634946E-01  3.0797668491E-01  1.3703536539E+00
  33     5.1664253660E-01 -3.1311673145E-02 -3.0163902957E-02 -9.4220134560E-03
  34     4.6018046327E-01 -3.0008821621E-02 -1.8145989473E-02 -3.9855172622E-03
  35     2.3969943943E-01 -9.3473843870E-03 -2.0794631703E-03  3.7993689058E-05
  36     3.1158254180E-01 -1.6004875164E-02  1.5409416478E-03 -1.8115517023E-03
  37     6.2324088433E-01 -6.3661039187E-02  9.2368630006E-03  7.2792162101E-03
  38     1.1175394155E+00  1.6453707665E-02 -1.9247562480E-01 -7.7514124604E-02
 Total   1.0516683085E+02 -1.0305990009E+01 -6.7216121782E+00 -2.3449367511E+00
 
  <Rho*L>      =  1.0314326141E+03
  Vol1(0.001)  =  5.5856660574E+01
  Vol2(0.002)  =  5.0301970953E+01
  Vol3(0.0004) =  6.3024530717E+01
  N(Vol1)      =  5.3377866022E+00
  N(Vol2)      =  5.3297560925E+00
  N(Vol3)      =  5.3424994512E+00
  d(Vol1)      =  9.5562222076E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0595521391E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.4768571704E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.42
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.91
 Maximum distance reached from nucleus =  9.9995001978E+00
 Integration volume =  1.7998165962E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.3455769510E+00
 -<Rho*x>     =     -3.6009245151E-01
 -<Rho*y>     =     -3.6433668613E-01
 -<Rho*z>     =     -1.3648178787E-01
 -<Rho*xx>    =     -2.2944321097E+00
 -<Rho*xy>    =      2.3895753332E-01
 -<Rho*xz>    =      8.6559371720E-02
 -<Rho*yy>    =     -2.2969268343E+00
 -<Rho*yz>    =      9.4119164413E-02
 -<Rho*zz>    =     -2.5234435650E+00
 -<Rho*xxx>   =     -4.1728307961E-01
 -<Rho*xxy>   =     -7.3769362803E-01
 -<Rho*xxz>   =     -3.3032273439E-01
 -<Rho*xyy>   =     -4.1569842082E-01
 -<Rho*xyz>   =      9.9346588342E-02
 -<Rho*xzz>   =     -4.8287741140E-01
 -<Rho*yyy>   =     -5.9887495434E-01
 -<Rho*yyz>   =     -5.3990460297E-01
 -<Rho*yzz>   =      8.5073798746E-02
 -<Rho*zzz>   =      4.0887738629E-01
 -<Rho*xxxx>  =     -4.4888419495E+00
 -<Rho*xxxy>  =      7.4339882438E-02
 -<Rho*xxxz>  =     -5.5838347308E-02
 -<Rho*xxyy>  =     -1.8106957773E+00
 -<Rho*xxyz>  =      1.6091519934E-01
 -<Rho*xxzz>  =     -2.1118181640E+00
 -<Rho*xyyy>  =      4.2740694282E-01
 -<Rho*xyyz>  =      6.7114570821E-02
 -<Rho*xyzz>  =      1.4998392890E-01
 -<Rho*xzzz>  =      2.1064856890E-01
 -<Rho*yyyy>  =     -4.8927652456E+00
 -<Rho*yyyz>  =     -2.6168207765E-01
 -<Rho*yyzz>  =     -1.7144106919E+00
 -<Rho*yzzz>  =      4.8245245823E-01
 -<Rho*zzzz>  =     -5.4708258445E+00
 -<Rho*xxxxx> =     -1.1725315810E+00
 -<Rho*xxxxy> =     -2.8254900727E+00
 -<Rho*xxxxz> =     -1.3304603015E+00
 -<Rho*xxxyy> =     -7.3760179202E-01
 -<Rho*xxxyz> =      3.5136378970E-01
 -<Rho*xxxzz> =     -1.1700640522E+00
 -<Rho*xxyyy> =     -1.5808414400E+00
 -<Rho*xxyyz> =     -5.4969023861E-01
 -<Rho*xxyzz> =     -3.5047172491E-01
 -<Rho*xxzzz> =     -3.0053839526E-01
 -<Rho*xyyyy> =     -1.3112952695E+00
 -<Rho*xyyyz> =      4.0107130025E-01
 -<Rho*xyyzz> =     -5.8577264398E-01
 -<Rho*xyzzz> =      3.0710800820E-01
 -<Rho*xzzzz> =     -2.0946767695E+00
 -<Rho*yyyyy> =     -2.4805621858E+00
 -<Rho*yyyyz> =     -2.5473720498E+00
 -<Rho*yyyzz> =      2.5459663559E-01
 -<Rho*yyzzz> =     -8.9579083980E-01
 -<Rho*yzzzz> =      9.5539647981E-01
 -<Rho*zzzzz> =      4.6456227891E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.3455769510E+00
 Q[1,0]         =   -1.3648178787E-01
 Q[1,1,c]       =   -3.6009245151E-01
 Q[1,1,s]       =   -3.6433668613E-01
 Q[2,0]         =   -2.2776409299E-01
 Q[2,1,c]       =    1.4992522969E-01
 Q[2,1,s]       =    1.6301917473E-01
 Q[2,2,c]       =    2.1604949001E-03
 Q[2,2,s]       =    4.1388658856E-01
 Q[3,0]         =    1.7142183923E+00
 Q[3,1,c]       =   -6.7270835593E-01
 Q[3,1,s]       =    1.0268651557E+00
 Q[3,2,c]       =    4.0585354334E-01
 Q[3,2,s]       =    3.8476768215E-01
 Q[3,3,c]       =    6.5602413199E-01
 Q[3,3,s]       =   -1.2761418376E+00
 Q[4,0]         =    1.1317361919E+00
 Q[4,1,c]       =    6.3938535130E-01
 Q[4,1,s]       =    1.7646382669E+00
 Q[4,2,c]       =   -1.5587451705E+00
 Q[4,2,s]       =    4.4515277724E-01
 Q[4,3,c]       =   -5.3793487238E-01
 Q[4,3,s]       =    1.5570821972E+00
 Q[4,4,c]       =    1.0963734287E+00
 Q[4,4,s]       =   -1.0443864490E+00
 Q[5,0]         =    1.2949949109E+00
 Q[5,1,c]       =    1.7118381311E-01
 Q[5,1,s]       =    1.5779394518E-01
 Q[5,2,c]       =   -6.7647446688E-02
 Q[5,2,s]       =   -7.0816202079E-01
 Q[5,3,c]       =    2.4131012607E-01
 Q[5,3,s]       =   -6.7482046947E-01
 Q[5,4,c]       =   -1.2860616489E+00
 Q[5,4,s]       =   -4.4111039733E-01
 Q[5,5,c]       =   -2.4764393846E-01
 Q[5,5,s]       =   -5.6096668525E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000002  0.0000000001 -0.0000000001 -0.0000000003  0.0000001069
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000019
  0.0000000000  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000009
  0.0000000000  0.0000000001  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000049
  0.0000000000  0.0000000002  0.0000000003  0.0000000025
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000035
  0.0000000000  0.0000000001  0.0000000002  0.0000000010  0.0000000026
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000008
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000005
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000014
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000009  0.0000000004  0.0000000001
 -0.0000000001  0.0000000000 -0.0000000002  0.0000000000  0.0000000026
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000001 -0.0000000002  0.0000000000  0.0000000000 -0.0000000207
  0.0000000000  0.0000000010  0.0000000001  0.0000000017 -0.0000000004 -0.0000000001
 -0.0000000002  0.0000000001  0.0000000017 -0.0000000001  0.0000000010  0.0000000002
  0.0000000662
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001 -0.0000000102
  0.0000000000 -0.0000000004  0.0000000001 -0.0000000016 -0.0000000012 -0.0000000001
  0.0000000000  0.0000000001  0.0000000029 -0.0000000001 -0.0000000018  0.0000000000
  0.0000000537  0.0000000768
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000005  0.0000000003  0.0000000000
 -0.0000000056 -0.0000000024 -0.0000000031 -0.0000000051 -0.0000000036  0.0000568186
  0.0000000016 -0.0000000665 -0.0000000397 -0.0000004449  0.0000002805  0.0000001397
  0.0000002358 -0.0000002539 -0.0000052520  0.0000002325  0.0000030100 -0.0000004892
 -0.0002299048 -0.0002379919 -0.0000014340  0.9998496047
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000023
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000003  0.0000000000
  0.0000000000  0.0000000000  0.0000000005  0.0000000000 -0.0000000008  0.0000000000
  0.0000000155  0.0000000178  0.0000000001 -0.0000722147  0.0000000059
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000260
  0.0000000000 -0.0000000005  0.0000000000  0.0000000000  0.0000000008 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000007  0.0000000000
  0.0000000001 -0.0000000005  0.0000000000 -0.0000011997  0.0000000003  0.0000000184
  0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000357
  0.0000000000 -0.0000000001  0.0000000001  0.0000000002  0.0000000013 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000012  0.0000000000
  0.0000000009 -0.0000000018  0.0000000001 -0.0000017679  0.0000000004  0.0000000238
  0.0000000344
 -0.0000000002 -0.0000000003  0.0000000003 -0.0000000001  0.0000000000 -0.0000001133
  0.0000000001  0.0000000002 -0.0000000002 -0.0000000006 -0.0000000047  0.0000000001
  0.0000000001  0.0000000000  0.0000000001  0.0000000002 -0.0000000034 -0.0000000001
 -0.0000000020  0.0000000051 -0.0000000003  0.0000057278 -0.0000000013 -0.0000000772
 -0.0000001112  0.0000003655
  0.0000000370  0.0000000538 -0.0000000534  0.0000000208 -0.0000000049  0.0000229369
 -0.0000000219  0.0000000181  0.0000000668  0.0000000417  0.0000009213 -0.0000000348
 -0.0000000260  0.0000000140  0.0000000181 -0.0000000347  0.0000006566  0.0000000236
  0.0000003046 -0.0000009135  0.0000000744 -0.0011620065  0.0000002479  0.0000156120
  0.0000226820 -0.0000743888  0.0152185019
  0.0000000210  0.0000000306 -0.0000000305  0.0000000103  0.0000000006  0.0000132371
 -0.0000000112  0.0000000120  0.0000000317 -0.0000001032  0.0000005210 -0.0000000200
 -0.0000000135  0.0000000079  0.0000000276 -0.0000000196  0.0000003386  0.0000000139
 -0.0000000408 -0.0000003380  0.0000000418 -0.0006650431  0.0000001330  0.0000089927
  0.0000131125 -0.0000431214  0.0088576673  0.0051924977
 -0.0000000122 -0.0000000178  0.0000000176 -0.0000000059 -0.0000000006 -0.0000076758
  0.0000000064 -0.0000000068 -0.0000000180  0.0000000658 -0.0000003021  0.0000000115
  0.0000000077 -0.0000000045 -0.0000000166  0.0000000113 -0.0000001944 -0.0000000080
  0.0000000362  0.0000001870 -0.0000000241  0.0003853740 -0.0000000768 -0.0000052151
 -0.0000076063  0.0000250208 -0.0051413965 -0.0030159200  0.0017518186
  0.0000000019  0.0000000027 -0.0000000027  0.0000000008  0.0000000004  0.0000011717
 -0.0000000009  0.0000000010  0.0000000022 -0.0000000196  0.0000000467 -0.0000000018
 -0.0000000009  0.0000000007  0.0000000039 -0.0000000017  0.0000000262  0.0000000013
 -0.0000000225 -0.0000000138  0.0000000036 -0.0000587463  0.0000000114  0.0000007957
  0.0000011629 -0.0000038354  0.0007905937  0.0004665019 -0.0002711147  0.0000421670
 -0.0000000061 -0.0000000100  0.0000000084 -0.0000000050  0.0000000066 -0.0000048394
  0.0000000062  0.0000000038 -0.0000000221 -0.0000001655 -0.0000001252  0.0000000078
  0.0000000074 -0.0000000024  0.0000000311  0.0000000088 -0.0000001823 -0.0000000020
 -0.0000003553  0.0000005013 -0.0000000142  0.0002218745 -0.0000000632 -0.0000035118
 -0.0000050318  0.0000163594 -0.0033051996 -0.0018816369  0.0010899972 -0.0001641103
  0.0008081693
 -0.0000000010 -0.0000000014  0.0000000013 -0.0000000005  0.0000000001 -0.0000006366
  0.0000000005 -0.0000000001 -0.0000000015  0.0000000028 -0.0000000223  0.0000000010
  0.0000000006 -0.0000000004 -0.0000000003  0.0000000010 -0.0000000168 -0.0000000006
 -0.0000000024  0.0000000231 -0.0000000019  0.0000308041 -0.0000000067 -0.0000004436
 -0.0000006457  0.0000021222 -0.0004352987 -0.0002547474  0.0001479424 -0.0000228368
  0.0000948839  0.0000125924
 -0.0000000552 -0.0000000864  0.0000000785 -0.0000000258  0.0000000064 -0.0000408920
  0.0000000340  0.0000000246 -0.0000000930  0.0000002062 -0.0000012706  0.0000000624
  0.0000000370 -0.0000000188  0.0000000088  0.0000000642 -0.0000010620 -0.0000000284
 -0.0000001010  0.0000015273 -0.0000001121  0.0019364347 -0.0000004279 -0.0000288359
 -0.0000419051  0.0001377099 -0.0282594917 -0.0165520307  0.0096132831 -0.0014842497
  0.0062206721  0.0008214519  0.0537353520
  0.0000000269  0.0000000413 -0.0000000386  0.0000000102  0.0000000047  0.0000193986
 -0.0000000131 -0.0000000185  0.0000000281 -0.0000003466  0.0000006492 -0.0000000286
 -0.0000000130  0.0000000087  0.0000000325 -0.0000000289  0.0000004356  0.0000000151
 -0.0000004620 -0.0000002767  0.0000000522 -0.0009254726  0.0000001879  0.0000136201
  0.0000198956 -0.0000656372  0.0135440174  0.0080129141 -0.0046580596  0.0007253661
 -0.0028658002 -0.0003956528 -0.0258675828  0.0126436947
 -0.0000000003 -0.0000000005  0.0000000005 -0.0000000001  0.0000000000 -0.0000002470
  0.0000000002  0.0000000003 -0.0000000002  0.0000000042 -0.0000000066  0.0000000004
  0.0000000002 -0.0000000001 -0.0000000001  0.0000000004 -0.0000000059 -0.0000000002
  0.0000000027  0.0000000067 -0.0000000007  0.0000113862 -0.0000000022 -0.0000001820
 -0.0000002658  0.0000008764 -0.0001807294 -0.0001068705  0.0000621238 -0.0000096586
  0.0000395662  0.0000053357  0.0003510618 -0.0001706921  0.0000023445
  0.0000000191  0.0000000279 -0.0000000245  0.0000000064  0.0000000068  0.0000155589
 -0.0000000064 -0.0000001252 -0.0000000047 -0.0000004249  0.0000004994 -0.0000000190
 -0.0000000015  0.0000000037  0.0000000096 -0.0000000251  0.0000003436  0.0000000032
 -0.0000012663  0.0000003565  0.0000000331 -0.0007001812  0.0000001662  0.0000120667
  0.0000176969 -0.0000587412  0.0122223237  0.0073613502 -0.0042865266  0.0006768763
 -0.0025152027 -0.0003660364 -0.0241282555  0.0120633049 -0.0001648688  0.0124653907
  0.0000000025  0.0000000039 -0.0000000032  0.0000000007  0.0000000007  0.0000021400
 -0.0000000010 -0.0000000145  0.0000000002 -0.0000000516  0.0000000594 -0.0000000029
 -0.0000000004  0.0000000005 -0.0000000005 -0.0000000036  0.0000000478  0.0000000004
 -0.0000001338  0.0000000141  0.0000000045 -0.0000960309  0.0000000224  0.0000016878
  0.0000024694 -0.0000081846  0.0016992529  0.0010191630 -0.0005932351  0.0000933043
 -0.0003603960 -0.0000509789 -0.0033690433  0.0016702893 -0.0000230195  0.0017109285
  0.0002365001
  0.0000000684  0.0000001245 -0.0000000687  0.0000000088 -0.0000000005  0.0000692499
 -0.0000000405 -0.0000004285  0.0000000656 -0.0000010475  0.0000010440 -0.0000001174
 -0.0000000157  0.0000000111 -0.0000002433 -0.0000001351  0.0000016548 -0.0000000093
 -0.0000020469 -0.0000019000  0.0000001215 -0.0030524462  0.0000007441  0.0000599103
  0.0000871456 -0.0002882031  0.0596096464  0.0355140424 -0.0206599938  0.0032257660
 -0.0136024785 -0.0018101858 -0.1207619251  0.0588725197 -0.0008329148  0.0603027517
  0.0084763089  0.3174778267
  0.0000000200  0.0000000375 -0.0000000187  0.0000000020 -0.0000000020  0.0000208633
 -0.0000000127 -0.0000001272  0.0000000236 -0.0000002704  0.0000002657 -0.0000000368
 -0.0000000051  0.0000000031 -0.0000000872 -0.0000000417  0.0000005077 -0.0000000041
 -0.0000004769 -0.0000007139  0.0000000355 -0.0009167793  0.0000002273  0.0000183579
  0.0000266759 -0.0000881796  0.0182235027  0.0108415019 -0.0063061526  0.0009831299
 -0.0042131846 -0.0005544629 -0.0370485075  0.0180029385 -0.0002558638  0.0184322171
  0.0025987187  0.0980770280  0.0303373804
  0.0000000038  0.0000000077 -0.0000000028  0.0000000000 -0.0000000011  0.0000042765
 -0.0000000029 -0.0000000242  0.0000000068 -0.0000000350  0.0000000279 -0.0000000083
 -0.0000000012  0.0000000005 -0.0000000249 -0.0000000091  0.0000001080 -0.0000000014
 -0.0000000230 -0.0000002210  0.0000000067 -0.0001871120  0.0000000475  0.0000039290
  0.0000056947 -0.0000188060  0.0038789982  0.0022998035 -0.0013373150  0.0002077231
 -0.0009255568 -0.0001186054 -0.0079566233  0.0038358006 -0.0000551380  0.0039209942
  0.0005570774  0.0214232550  0.0066473540  0.0014675552
 -0.0000000030 -0.0000000134 -0.0000000020  0.0000000052  0.0000000083 -0.0000062976
  0.0000000079 -0.0000000551 -0.0000000361 -0.0000000408  0.0000002469  0.0000000226
  0.0000000077 -0.0000000009  0.0000000692  0.0000000173 -0.0000001503  0.0000000028
 -0.0000009923  0.0000011303 -0.0000000080  0.0002847593 -0.0000000473 -0.0000063825
 -0.0000091129  0.0000297987 -0.0060565214 -0.0034774185  0.0020158915 -0.0003029390
  0.0017248175  0.0001871579  0.0127715631 -0.0057793765  0.0000881791 -0.0053936990
 -0.0008165867 -0.0353933004 -0.0111867611 -0.0025805889  0.0058844001
 -0.0000000018 -0.0000000065 -0.0000000027  0.0000000015  0.0000000075 -0.0000034512
  0.0000000049 -0.0000000055 -0.0000000202 -0.0000001303  0.0000001339  0.0000000120
  0.0000000045 -0.0000000002  0.0000000605  0.0000000110 -0.0000001251  0.0000000038
 -0.0000005649  0.0000007077 -0.0000000038  0.0001477237 -0.0000000445 -0.0000039555
 -0.0000056294  0.0000184004 -0.0037307777 -0.0021394962  0.0012402714 -0.0001862077
  0.0010808258  0.0001160615  0.0079472637 -0.0035952917  0.0000552453 -0.0034873825
 -0.0005249796 -0.0227329425 -0.0071849744 -0.0016561793  0.0036729602  0.0023333367
  0.0000000032  0.0000000139  0.0000000121 -0.0000000027 -0.0000000247  0.0000076595
 -0.0000000135  0.0000000003  0.0000000557  0.0000005306 -0.0000004093 -0.0000000299
 -0.0000000127 -0.0000000003 -0.0000001926 -0.0000000286  0.0000003563 -0.0000000135
  0.0000016874 -0.0000020594  0.0000000059 -0.0003174519  0.0000001271  0.0000099553
  0.0000140883 -0.0000459358  0.0092656360  0.0052666692 -0.0030506737  0.0004537031
 -0.0028241291 -0.0002904509 -0.0200211253  0.0089150749 -0.0001397465  0.0086698847
  0.0013223421  0.0588971219  0.0186907893  0.0043468759 -0.0099486467 -0.0063526326
  0.0174294700
 -0.0000000002 -0.0000000002  0.0000000003  0.0000000005 -0.0000000019 -0.0000001668
 -0.0000000008  0.0000000103  0.0000000039  0.0000000585 -0.0000000146 -0.0000000002
 -0.0000000016  0.0000000002 -0.0000000060  0.0000000002  0.0000000100  0.0000000002
  0.0000001583 -0.0000001208  0.0000000003  0.0000104876  0.0000000018 -0.0000002308
 -0.0000003646  0.0000012821 -0.0002892671 -0.0001995066  0.0001175083 -0.0000204307
  0.0000304248  0.0000096664  0.0006466882 -0.0003813856  0.0000051413 -0.0005124577
 -0.0000665188 -0.0021254594 -0.0006359753 -0.0001278901  0.0000544921  0.0000468393
 -0.0000826250  0.0000403679
 -0.0000000002  0.0000000005  0.0000000027 -0.0000000006 -0.0000000027  0.0000001368
 -0.0000000011  0.0000000022  0.0000000040  0.0000000706 -0.0000000644 -0.0000000027
 -0.0000000011 -0.0000000003 -0.0000000233 -0.0000000024  0.0000000284 -0.0000000018
  0.0000002060 -0.0000002279 -0.0000000009 -0.0000068230  0.0000000078  0.0000007407
  0.0000010292 -0.0000033449  0.0006654312  0.0003687408 -0.0002130882  0.0000306237
 -0.0002498851 -0.0000221342 -0.0015829137  0.0006664284 -0.0000115366  0.0006666563
  0.0001080368  0.0054112468  0.0017435127  0.0004191495 -0.0010741795 -0.0006900077
  0.0019310944  0.0000028139  0.0002279900
 -0.0000000024 -0.0000000030  0.0000000257 -0.0000000153  0.0000000283 -0.0000004527
  0.0000000158 -0.0000003572 -0.0000000826 -0.0000006227 -0.0000001027 -0.0000000018
  0.0000000411 -0.0000000088 -0.0000000572 -0.0000000172 -0.0000000859 -0.0000000280
 -0.0000028750  0.0000016755 -0.0000000290 -0.0000702254  0.0000000197  0.0000090202
  0.0000134910 -0.0000463991  0.0100635494  0.0065687862 -0.0038528545  0.0006413775
 -0.0021144847 -0.0003509733 -0.0244596467  0.0130199936 -0.0001957083  0.0173662390
  0.0023894023  0.0902015519  0.0278628813  0.0060794412 -0.0082243903 -0.0057932305
  0.0151763231 -0.0010988820  0.0015229316  0.0422673070
  0.0000000001  0.0000000008 -0.0000000004  0.0000000007 -0.0000000039  0.0000001871
 -0.0000000020  0.0000000335  0.0000000091  0.0000000846 -0.0000000372 -0.0000000018
 -0.0000000041  0.0000000006 -0.0000000098 -0.0000000002  0.0000000236  0.0000000013
  0.0000003720 -0.0000002907  0.0000000019 -0.0000023966  0.0000000020 -0.0000002091
 -0.0000003623  0.0000013800 -0.0003398320 -0.0002671806  0.0001589373 -0.0000298125
 -0.0000024428  0.0000127193  0.0008624486 -0.0005804824  0.0000077304 -0.0009444317
 -0.0001185576 -0.0035659427 -0.0010524058 -0.0002030763 -0.0000826533 -0.0000074441
  0.0001007081  0.0000915863  0.0000332553 -0.0024153034  0.0002220539
  0.0000000044  0.0000000043 -0.0000000162  0.0000000106 -0.0000000103  0.0000021602
 -0.0000000067  0.0000000987  0.0000000237  0.0000002769  0.0000002566  0.0000000034
 -0.0000000153  0.0000000037  0.0000000165  0.0000000066  0.0000000975  0.0000000123
  0.0000007786 -0.0000005965  0.0000000168 -0.0000300660  0.0000000416 -0.0000025850
 -0.0000038937  0.0000135799 -0.0029991059 -0.0020124521  0.0011830701 -0.0001994092
  0.0007062469  0.0001130151  0.0081106368 -0.0043150511  0.0000684045 -0.0060403597
 -0.0008459883 -0.0336212376 -0.0104691956 -0.0023300019  0.0036092396  0.0024914207
 -0.0066548366  0.0003885635 -0.0007219889 -0.0163827034  0.0008434312  0.0066024133
  0.0000000089  0.0000000106 -0.0000000349  0.0000000200 -0.0000000193  0.0000053949
 -0.0000000140  0.0000002281  0.0000000517  0.0000004497  0.0000004903  0.0000000045
 -0.0000000319  0.0000000080  0.0000000486  0.0000000130  0.0000001828  0.0000000270
  0.0000016317 -0.0000012060  0.0000000361 -0.0001089692  0.0000000695 -0.0000050034
 -0.0000075281  0.0000263393 -0.0058275468 -0.0039308105  0.0023119662 -0.0003908142
  0.0014002105  0.0002229624  0.0160846009 -0.0085723854  0.0001369889 -0.0122450470
 -0.0017146633 -0.0684114493 -0.0213159818 -0.0047500565  0.0073137806  0.0050967323
 -0.0136703281  0.0007988268 -0.0014955811 -0.0339800889  0.0017551020  0.0136887263
  0.0284310630
 -0.0000000030 -0.0000000015  0.0000000126 -0.0000000072  0.0000000002 -0.0000011731
  0.0000000013 -0.0000000147 -0.0000000022 -0.0000000531 -0.0000002846 -0.0000000071
  0.0000000033 -0.0000000019 -0.0000000363 -0.0000000069 -0.0000000147 -0.0000000076
  0.0000001092 -0.0000001130 -0.0000000094  0.0000114926 -0.0000000254  0.0000020110
  0.0000029078 -0.0000098217  0.0020717305  0.0012821929 -0.0007486001  0.0001182340
 -0.0006722081 -0.0000763632 -0.0055540546  0.0026566869 -0.0000449994  0.0033294460
  0.0004973178  0.0222741503  0.0070642483  0.0016412222 -0.0034515539 -0.0022659360
  0.0062334894 -0.0001355366  0.0007243853  0.0090377839 -0.0002370522 -0.0039223309
 -0.0081163748  0.0029453270
  0.0000000123  0.0000000162 -0.0000000524  0.0000000186  0.0000000038  0.0000107113
 -0.0000000078  0.0000001272  0.0000000249 -0.0000002316  0.0000008789  0.0000000108
 -0.0000000161  0.0000000084  0.0000001590  0.0000000149  0.0000000721  0.0000000317
 -0.0000002162  0.0000002093  0.0000000437 -0.0003235076  0.0000000711 -0.0000033601
 -0.0000047676  0.0000165758 -0.0035495318 -0.0022890382  0.0013419148 -0.0002148177
  0.0015672402  0.0001588554  0.0123381751 -0.0058549416  0.0001106920 -0.0087075647
 -0.0013212379 -0.0627276036 -0.0200461138 -0.0047325551  0.0101460190  0.0068519079
 -0.0191896942  0.0004107150 -0.0023324591 -0.0295340116  0.0008165995  0.0129497006
  0.0270250902 -0.0096172343  0.0326659285
  0.0000000120  0.0000000163 -0.0000000520  0.0000000174  0.0000000062  0.0000109628
 -0.0000000068  0.0000001110  0.0000000216 -0.0000002960  0.0000008792  0.0000000108
 -0.0000000134  0.0000000080  0.0000001633  0.0000000143  0.0000000565  0.0000000308
 -0.0000003943  0.0000003353  0.0000000425 -0.0003375423  0.0000000688 -0.0000029673
 -0.0000041643  0.0000144829 -0.0030845709 -0.0019747464  0.0011570726 -0.0001831356
  0.0015036514  0.0001432170  0.0112812025 -0.0052513748  0.0001023250 -0.0079016295
 -0.0012150555 -0.0591839795 -0.0189765473 -0.0045125101  0.0099939720  0.0067349974
 -0.0189346846  0.0003497621 -0.0023220421 -0.0277578841  0.0006785301  0.0123068745
  0.0257020909 -0.0093640542  0.0318871707  0.0312034426
 -0.0000000066 -0.0000000108  0.0000000095 -0.0000000089  0.0000000265 -0.0000046876
  0.0000000146 -0.0000002237 -0.0000000462 -0.0000004341  0.0000000901  0.0000000145
  0.0000000333 -0.0000000050  0.0000000562  0.0000000054 -0.0000002758 -0.0000000128
 -0.0000021786  0.0000018342 -0.0000000229  0.0001370958 -0.0000000539 -0.0000007458
 -0.0000007118  0.0000011214  0.0001606458  0.0005656157 -0.0003546647  0.0000913794
  0.0004940460 -0.0000247485 -0.0018432373  0.0020418677 -0.0000268521  0.0047931572
  0.0005748714  0.0157626426  0.0045383286  0.0008095986  0.0016652345  0.0007169201
 -0.0024101702 -0.0006099995 -0.0003856653  0.0154419962 -0.0015469267 -0.0054247188
 -0.0113545913  0.0012056111 -0.0046959880 -0.0037678938  0.0112792730
  0.0000000067  0.0000000073 -0.0000000212  0.0000000104 -0.0000000020  0.0000048913
 -0.0000000042  0.0000000284  0.0000000103  0.0000000364  0.0000004227  0.0000000045
 -0.0000000073  0.0000000034  0.0000000396  0.0000000048  0.0000000875  0.0000000115
 -0.0000000370 -0.0000000979  0.0000000191 -0.0001354596  0.0000000649 -0.0000006094
 -0.0000008815  0.0000033130 -0.0007703371 -0.0005625743  0.0003330772 -0.0000566188
  0.0004283226  0.0000444820  0.0036522686 -0.0017919620  0.0000360209 -0.0029556056
 -0.0004499935 -0.0217325795 -0.0069565349 -0.0016490393  0.0035572059  0.0023953882
 -0.0067072542  0.0001643479 -0.0008280696 -0.0110436146  0.0003337534  0.0048935230
  0.0101924297 -0.0035644327  0.0121265062  0.0118211306 -0.0020433038  0.0045683536
 -0.0000000045 -0.0000000063  0.0000000105 -0.0000000056  0.0000000082 -0.0000037187
  0.0000000058 -0.0000000834 -0.0000000171 -0.0000000820 -0.0000000985  0.0000000038
  0.0000000128 -0.0000000029 -0.0000000015  0.0000000007 -0.0000001139 -0.0000000083
 -0.0000006167  0.0000005600 -0.0000000142  0.0001147045 -0.0000000344 -0.0000004024
 -0.0000004914  0.0000011325 -0.0000933505  0.0001170744 -0.0000776417  0.0000242858
  0.0000872277 -0.0000103987 -0.0009906838  0.0008254104 -0.0000148047  0.0020799588
  0.0002738520  0.0102040228  0.0031367071  0.0006748146 -0.0004638937 -0.0004579056
  0.0012045270 -0.0002289483  0.0001347437  0.0080114572 -0.0005706812 -0.0031411625
 -0.0065877410  0.0014524667 -0.0052690728 -0.0049027951  0.0041092048 -0.0020683616
  0.0019346553
  0.0000000083  0.0000000165 -0.0000000100  0.0000000084 -0.0000000355  0.0000065958
 -0.0000000201  0.0000003129  0.0000000587  0.0000004699 -0.0000002474 -0.0000000262
 -0.0000000490  0.0000000057 -0.0000000723 -0.0000000129  0.0000003958  0.0000000149
  0.0000029036 -0.0000023563  0.0000000300 -0.0002071319  0.0000000598  0.0000019960
  0.0000023768 -0.0000062312  0.0007720693 -0.0001677793  0.0001319452 -0.0000696637
 -0.0009721427 -0.0000006170  0.0000690798 -0.0016313341  0.0000177495 -0.0052677281
 -0.0005916042 -0.0128233286 -0.0034339221 -0.0004604436 -0.0037551100 -0.0019165417
  0.0058603908  0.0008013590  0.0008268476 -0.0182063942  0.0020878502  0.0061063226
  0.0128364402 -0.0005297110  0.0028975381  0.0016874421 -0.0155147582  0.0014838330
 -0.0052549553  0.0219060881
 -0.0000000238 -0.0000000309  0.0000000669 -0.0000000309  0.0000000176 -0.0000202495
  0.0000000206 -0.0000002321 -0.0000000530 -0.0000000496 -0.0000010515  0.0000000017
  0.0000000393 -0.0000000131 -0.0000000869 -0.0000000052 -0.0000004138 -0.0000000414
 -0.0000010284  0.0000013611 -0.0000000708  0.0006166780 -0.0000002039 -0.0000015385
 -0.0000021109  0.0000052473 -0.0006538588  0.0001468590 -0.0001153931  0.0000502892
 -0.0002723291 -0.0000496943 -0.0053282660  0.0032623303 -0.0000746890  0.0081553182
  0.0011814160  0.0543961627  0.0172863009  0.0040277307 -0.0070715045 -0.0051245504
  0.0144026047 -0.0007154762  0.0018179278  0.0357992652 -0.0017012206 -0.0152417834
 -0.0319359274  0.0095302795 -0.0336708274 -0.0324417092  0.0118554771 -0.0128800834
  0.0078192075 -0.0130477432  0.0406046737
  0.0000000264 -0.0000000950  0.0000000358  0.0000000569 -0.0000000450 -0.0000021561
  0.0000000252  0.0000000006 -0.0000000481  0.0000000352 -0.0000000863  0.0000001035
  0.0000000398  0.0000000286 -0.0000000002  0.0000000677 -0.0000001099  0.0000000277
  0.0000000081  0.0000001791 -0.0000000095  0.0000699426 -0.0000000474 -0.0000013182
 -0.0000004874  0.0000002908 -0.0000927124 -0.0000234118  0.0000116588 -0.0000006430
 -0.0000328766 -0.0000031444 -0.0003817520  0.0002156840 -0.0000059983  0.0006804174
  0.0001004356  0.0049034548  0.0015725793  0.0003717009 -0.0006600958 -0.0005113773
  0.0014830260 -0.0000713620  0.0001883256  0.0034246435 -0.0001161982 -0.0015504094
 -0.0029649675  0.0009743564 -0.0032546185 -0.0030633186  0.0001604336 -0.0010832068
 -0.0001799583 -0.0026148640  0.0002606504  0.1231213379
  0.0000000070  0.0000000206 -0.0000000312  0.0000000048  0.0000000044  0.0000101390
 -0.0000000076  0.0000000840  0.0000000171 -0.0000002501  0.0000004373 -0.0000000073
 -0.0000000106  0.0000000031  0.0000000515 -0.0000000016  0.0000001021  0.0000000158
 -0.0000000072 -0.0000003554  0.0000000281 -0.0003337231  0.0000000668  0.0000017710
  0.0000025453 -0.0000078573  0.0015349629  0.0007841527 -0.0004485599  0.0000638949
 -0.0000226214 -0.0000191360 -0.0003900216  0.0001501384  0.0000115545 -0.0015875613
 -0.0002580283 -0.0155615677 -0.0051023733 -0.0012688841  0.0028331834  0.0020664592
 -0.0060406644  0.0001608526 -0.0008229488 -0.0117658719  0.0004082115  0.0052925560
  0.0111705407 -0.0037180459  0.0135459929  0.0132393460 -0.0028839694  0.0051199614
 -0.0025751973  0.0027911514 -0.0152890071 -0.0061921303  0.0065635340
  0.0000000042  0.0000000033 -0.0000000113  0.0000000062 -0.0000000010  0.0000032278
 -0.0000000019  0.0000000009  0.0000000043 -0.0000000034  0.0000002399  0.0000000031
 -0.0000000026  0.0000000021  0.0000000198  0.0000000020  0.0000000532  0.0000000057
 -0.0000001004 -0.0000000342  0.0000000106 -0.0000928311  0.0000000420  0.0000003068
  0.0000004778 -0.0000014220  0.0002617706  0.0001171906 -0.0000659905  0.0000090983
  0.0000919139  0.0000025069  0.0005225282 -0.0002207173  0.0000088394 -0.0007180947
 -0.0001229118 -0.0074050922 -0.0024288966 -0.0006062272  0.0015617104  0.0010470368
 -0.0029998380  0.0000400613 -0.0003952987 -0.0042647519  0.0000773552  0.0020173732
  0.0042192193 -0.0016041187  0.0055780320  0.0054929785 -0.0004683507  0.0021172366
 -0.0008337600 -0.0000050094 -0.0058337369  0.0009664358  0.0023858052  0.0010503307
  0.0000000210  0.0000000349 -0.0000000612  0.0000000186 -0.0000000075  0.0000234746
 -0.0000000181  0.0000002689  0.0000000407 -0.0000004690  0.0000007587 -0.0000000115
 -0.0000000314  0.0000000116  0.0000000811 -0.0000000007  0.0000003292  0.0000000400
  0.0000007599 -0.0000013785  0.0000000655 -0.0007730346  0.0000001481  0.0000051080
  0.0000074170 -0.0000231123  0.0044443881  0.0022024824 -0.0012558641  0.0001689227
 -0.0006174315 -0.0000742970 -0.0031900646  0.0009790945  0.0000111525 -0.0035834913
 -0.0005230697 -0.0280770558 -0.0090787206 -0.0021899563  0.0035521708  0.0029408975
 -0.0086801945  0.0005297554 -0.0012248370 -0.0271133552  0.0014179874  0.0116191654
  0.0246228474 -0.0069462479  0.0261114237  0.0251994108 -0.0105911113  0.0100356050
 -0.0066949399  0.0123027276 -0.0335469026  0.0043950908  0.0127778223  0.0047001625
  0.0295984666
  0.0000000051  0.0000000059 -0.0000000144  0.0000000054  0.0000000001  0.0000051102
 -0.0000000025  0.0000000277  0.0000000053 -0.0000001099  0.0000002439  0.0000000014
 -0.0000000028  0.0000000027  0.0000000247  0.0000000019  0.0000000533  0.0000000084
 -0.0000000665 -0.0000001482  0.0000000137 -0.0001628852  0.0000000402  0.0000010204
  0.0000015379 -0.0000048843  0.0009697524  0.0005230614 -0.0003010975  0.0000447819
 -0.0000451873 -0.0000162142 -0.0006431179  0.0003237173  0.0000023172 -0.0004364388
 -0.0000823977 -0.0062292244 -0.0020826413 -0.0005384562  0.0013792827  0.0009868702
 -0.0029102314  0.0000525101 -0.0004072761 -0.0050303771  0.0001374622  0.0023482467
  0.0049700059 -0.0017528886  0.0064066588  0.0063007101 -0.0010107411  0.0024371280
 -0.0011429534  0.0006927462 -0.0072133775  0.0025325603  0.0029045905  0.0012316363
  0.0062265395  0.0015441289
  0.0000000033  0.0000000097 -0.0000000151  0.0000000030  0.0000000039  0.0000042867
 -0.0000000026  0.0000000072  0.0000000038 -0.0000000810  0.0000002825 -0.0000000014
 -0.0000000026  0.0000000008  0.0000000224 -0.0000000004  0.0000000451  0.0000000063
 -0.0000001703 -0.0000000860  0.0000000122 -0.0001316447  0.0000000439  0.0000007833
  0.0000011298 -0.0000035509  0.0007124545  0.0003928255 -0.0002266506  0.0000349856
  0.0000322306 -0.0000097853 -0.0002382590  0.0001837169  0.0000041894 -0.0003834239
 -0.0000804197 -0.0063944789 -0.0021477921 -0.0005608886  0.0015998682  0.0010931076
 -0.0031970411  0.0000243496 -0.0004384926 -0.0042792572  0.0000492921  0.0020950515
  0.0043973206 -0.0017291281  0.0061542828  0.0060874426 -0.0002818091  0.0023258217
 -0.0008350263 -0.0001907081 -0.0062617191 -0.0045472257  0.0029428825  0.0011158220
  0.0049839634  0.0012685580  0.0014678978
 -0.0000000321 -0.0000000142  0.0000000786 -0.0000000384 -0.0000000082 -0.0000274171
  0.0000000030 -0.0000000278 -0.0000000068  0.0000007474 -0.0000016369 -0.0000000360
 -0.0000000123 -0.0000000189 -0.0000001677 -0.0000000288 -0.0000001225 -0.0000000482
  0.0000014411  0.0000001584 -0.0000000685  0.0008659397 -0.0000002219 -0.0000049775
 -0.0000080038  0.0000260906 -0.0053597645 -0.0031293571  0.0018159838 -0.0002909753
 -0.0001733463  0.0000930472  0.0036207958 -0.0025180019 -0.0000080965  0.0003893468
  0.0002482515  0.0323611975  0.0111855515  0.0030770168 -0.0101309408 -0.0068651752
  0.0203052909  0.0000482590  0.0028438494  0.0220074631  0.0001302436 -0.0113750839
 -0.0241320455  0.0103767253 -0.0373902132 -0.0373228987 -0.0010420021 -0.0141017569
  0.0045815230  0.0064661739  0.0381027208 -0.0377122422 -0.0154054240 -0.0077393152
 -0.0330230081 -0.0095694650 -0.0071041116  0.0682540077
 -0.0000000157  0.0000000633 -0.0000000420 -0.0000000273  0.0000000442  0.0000090338
 -0.0000000130 -0.0000000805  0.0000000333 -0.0000003771  0.0000005457 -0.0000000471
 -0.0000000100 -0.0000000144  0.0000000714 -0.0000000326 -0.0000000303 -0.0000000055
 -0.0000010834  0.0000004101  0.0000000198 -0.0002934788  0.0000000794  0.0000021828
  0.0000025849 -0.0000080513  0.0018203149  0.0012262712 -0.0007206475  0.0001285363
  0.0003050833 -0.0000354609 -0.0014434419  0.0013960893 -0.0000021045  0.0012034308
  0.0000595628 -0.0088174502 -0.0033081307 -0.0010349458  0.0047233993  0.0030759108
 -0.0091882573 -0.0002165796 -0.0012934953 -0.0037703688 -0.0006064503  0.0028175073
  0.0058097024 -0.0038277968  0.0134577612  0.0136888774  0.0050814273  0.0048389575
  0.0003027675 -0.0070297496 -0.0083638156 -0.0776840362  0.0087028339  0.0017776156
  0.0036373494  0.0010110306  0.0057303431  0.0038335283  0.0588216035
 -0.0000000120 -0.0000000057  0.0000000580 -0.0000000146 -0.0000000332 -0.0000202919
 -0.0000000068  0.0000002059 -0.0000000147  0.0000009149 -0.0000012652 -0.0000000345
 -0.0000000440 -0.0000000096 -0.0000002046 -0.0000000238  0.0000002535 -0.0000000209
  0.0000028097 -0.0000013966 -0.0000000328  0.0006590285 -0.0000001341 -0.0000032841
 -0.0000056579  0.0000193003 -0.0043690442 -0.0030311326  0.0017858994 -0.0003232217
 -0.0008381455  0.0000892607  0.0037750431 -0.0037359599  0.0000102823 -0.0039883997
 -0.0002746634  0.0174157584  0.0068494841  0.0022865929 -0.0117894294 -0.0075328675
  0.0225164056  0.0006878439  0.0031890715  0.0049513854  0.0017933537 -0.0051576069
 -0.0110700055  0.0087731364 -0.0310847192 -0.0320200176 -0.0136520494 -0.0113450934
 -0.0002710266  0.0234817893  0.0230802214 -0.0228032167 -0.0121172211 -0.0067606715
 -0.0189252405 -0.0077013362 -0.0069475827  0.0622666004 -0.0107841879  0.0729828380
  0.0000000197 -0.0000000811  0.0000000475  0.0000000334 -0.0000000498 -0.0000093782
  0.0000000184  0.0000000413 -0.0000000368  0.0000003415 -0.0000005769  0.0000000634
  0.0000000226  0.0000000184 -0.0000000538  0.0000000437 -0.0000000354  0.0000000054
  0.0000008038 -0.0000000711 -0.0000000253  0.0003024291 -0.0000000897 -0.0000025901
 -0.0000028823  0.0000087389 -0.0019024718 -0.0011960636  0.0006987191 -0.0001188220
 -0.0001626913  0.0000360620  0.0015097589 -0.0012093093  0.0000008595 -0.0005674694
  0.0000065670  0.0096644607  0.0034794489  0.0010225129 -0.0039985166 -0.0026754071
  0.0079872287  0.0001066936  0.0011235704  0.0057843192  0.0003272519 -0.0034474082
 -0.0070721123  0.0037049767 -0.0130971171 -0.0131477334 -0.0030732769 -0.0047424582
  0.0001712675  0.0035967029  0.0087813832  0.1011346504 -0.0096444817 -0.0013506583
 -0.0033102653 -0.0003293360 -0.0062967448 -0.0136777645 -0.0720529702  0.0015807617
  0.0903273507
  0.0000000397  0.0000000354 -0.0000000083  0.0000000403 -0.0000001408  0.0000192958
 -0.0000000617  0.0000008626  0.0000000751  0.0000011522 -0.0000011342 -0.0000000902
 -0.0000001875  0.0000000126 -0.0000002370 -0.0000000645  0.0000017913  0.0000000318
  0.0000067692 -0.0000045463  0.0000000921 -0.0005371620  0.0000002653  0.0000093185
  0.0000118698 -0.0000343969  0.0054277760  0.0011915580 -0.0005810050 -0.0000733813
 -0.0042521353 -0.0001090126 -0.0076179097 -0.0018115748 -0.0000042172 -0.0130659297
 -0.0012837761 -0.0097505228 -0.0008482226  0.0010009869 -0.0187568658 -0.0105227861
  0.0313019797  0.0026447923  0.0042614676 -0.0494112554  0.0070908258  0.0150649093
  0.0317733919  0.0034203908 -0.0077228653 -0.0117506370 -0.0547593093 -0.0014125107
 -0.0165457964  0.0800909539 -0.0292830209 -0.0079381933  0.0025208160 -0.0033040653
  0.0310343397 -0.0012207318 -0.0044631281  0.0474535030 -0.0349812404  0.1085763751
  0.0217931426  0.3160006787
 -0.0000000033  0.0000000037  0.0000000008 -0.0000000039  0.0000000050 -0.0000009522
  0.0000000001 -0.0000000080 -0.0000000012 -0.0000000205 -0.0000000158 -0.0000000031
  0.0000000006 -0.0000000019 -0.0000000006 -0.0000000021 -0.0000000322 -0.0000000016
 -0.0000000679  0.0000000495 -0.0000000023  0.0000260615 -0.0000000125 -0.0000002521
 -0.0000004237  0.0000013441 -0.0002508494 -0.0001183276  0.0000671355 -0.0000082717
  0.0000686159  0.0000052416  0.0002955167 -0.0000840905  0.0000005944  0.0001168149
  0.0000138393  0.0005400767  0.0001651451  0.0000350523  0.0000388750  0.0000038458
 -0.0000115295 -0.0000306689  0.0000033520  0.0010259263 -0.0000851662 -0.0004099055
 -0.0008816307  0.0001672465 -0.0006765983 -0.0006315097  0.0007002608 -0.0002883107
  0.0003506919 -0.0007680427  0.0013688355 -0.0075948440 -0.0000920737 -0.0002119489
 -0.0015149094 -0.0003735957  0.0001274583  0.0032440903  0.0049104692  0.0014447880
 -0.0063189437 -0.0026027656  0.0005598905
  0.0000000391 -0.0000000736  0.0000000119  0.0000000418 -0.0000000444  0.0000011028
  0.0000000167  0.0000000519 -0.0000000328  0.0000000091  0.0000000182  0.0000000648
  0.0000000314  0.0000000246  0.0000000138  0.0000000495 -0.0000000053  0.0000000166
  0.0000001389 -0.0000000912 -0.0000000023 -0.0000295232 -0.0000000101 -0.0000004510
  0.0000005575 -0.0000023233  0.0004146538  0.0001872068 -0.0001057707  0.0000114755
 -0.0001407389 -0.0000093357 -0.0005684392  0.0001458221 -0.0000017738 -0.0001662659
 -0.0000139450  0.0000010515  0.0000332559  0.0000239720 -0.0003262660 -0.0001927955
  0.0005779576  0.0000462591  0.0000673791 -0.0012316733  0.0001872819  0.0003536944
  0.0010471119  0.0000059267  0.0003621238  0.0003592412 -0.0021187980  0.0003335480
 -0.0013701478  0.0002167345 -0.0049514075  0.1267248537 -0.0045268788  0.0016327528
  0.0091877232  0.0035116258 -0.0040865980 -0.0435299279 -0.0814339379 -0.0250887975
  0.1061644097  0.0005436559 -0.0084633501  0.1384040508
 -0.0000000070 -0.0000000063  0.0000000256 -0.0000000073  0.0000000009 -0.0000105701
  0.0000000034  0.0000000573 -0.0000000268  0.0000001068 -0.0000004727 -0.0000000048
 -0.0000000056 -0.0000000038 -0.0000000495 -0.0000000019 -0.0000000613 -0.0000000056
  0.0000002911  0.0000001609 -0.0000000189  0.0003096955 -0.0000001186 -0.0000028857
 -0.0000043503  0.0000141341 -0.0029332967 -0.0017580558  0.0010231845 -0.0001650342
  0.0001613740  0.0000671639  0.0036247875 -0.0021238300  0.0000149113 -0.0015451255
 -0.0001371442  0.0035784500  0.0015608066  0.0005865146 -0.0032077860 -0.0021086169
  0.0064098165  0.0001396305  0.0009675839  0.0038601213  0.0003500131 -0.0026264254
 -0.0056040067  0.0031377448 -0.0114753702 -0.0116612716 -0.0026165641 -0.0043417894
  0.0007036504  0.0052089058  0.0104886852 -0.0074887346 -0.0049563862 -0.0025153019
 -0.0089967876 -0.0029891987 -0.0026012132  0.0222101983 -0.0032823995  0.0235918420
  0.0004824183  0.0279618039  0.0006505243 -0.0090312188  0.0082678803
 -0.0000000011  0.0000000101 -0.0000000154  0.0000000034  0.0000000082  0.0000056731
 -0.0000000036 -0.0000000539  0.0000000226 -0.0000000202  0.0000002777 -0.0000000008
  0.0000000006  0.0000000000  0.0000000268 -0.0000000038  0.0000000162  0.0000000035
 -0.0000001920 -0.0000000531  0.0000000110 -0.0001636543  0.0000000685  0.0000015463
  0.0000022394 -0.0000072472  0.0015300288  0.0009476054 -0.0005532041  0.0000919553
 -0.0000160661 -0.0000349087 -0.0018360181  0.0011846681 -0.0000077170  0.0010592437
  0.0000935535 -0.0021295927 -0.0009551016 -0.0003695009  0.0022003057  0.0014089768
 -0.0042596869 -0.0001229349 -0.0006334846 -0.0013967379 -0.0003297179  0.0012763323
  0.0026807468 -0.0018871966  0.0067447575  0.0069101924  0.0026153401  0.0025104156
  0.0000207975 -0.0042647121 -0.0050049212 -0.0123843248  0.0034325586  0.0012990177
  0.0034969485  0.0012830757  0.0021250908 -0.0078062891  0.0133143320 -0.0120164542
 -0.0147883978 -0.0212326654  0.0007890330 -0.0132032174 -0.0040004485  0.0045094875
  0.0000000066  0.0000000091 -0.0000000254  0.0000000109 -0.0000000046  0.0000105591
 -0.0000000067 -0.0000000622  0.0000000344  0.0000000842  0.0000004752  0.0000000017
 -0.0000000029  0.0000000032  0.0000000303 -0.0000000030  0.0000001536  0.0000000052
 -0.0000000493 -0.0000003107  0.0000000219 -0.0002903085  0.0000001494  0.0000030800
  0.0000045068 -0.0000144454  0.0029362107  0.0016934056 -0.0009820920  0.0001534898
 -0.0002681354 -0.0000660598 -0.0035791939  0.0019341130 -0.0000133974  0.0011567770
  0.0000962512 -0.0039973731 -0.0016267012 -0.0005675096  0.0027875447  0.0018372188
 -0.0055580538 -0.0000712171 -0.0008476963 -0.0048663138 -0.0001891014  0.0029372040
  0.0061988518 -0.0030235319  0.0109983105  0.0110793390  0.0014441286  0.0042205226
 -0.0009707864 -0.0033214076 -0.0106032623 -0.0007902076  0.0051238708  0.0022970284
  0.0087570492  0.0026537054  0.0026962999 -0.0178275354  0.0075056270 -0.0189657758
 -0.0066193044 -0.0203577401 -0.0001665748  0.0001569200 -0.0068839189  0.0043218030
  0.0063226523
 -0.0000000044 -0.0000000055  0.0000000147 -0.0000000071  0.0000000041 -0.0000061654
  0.0000000043  0.0000000325 -0.0000000201 -0.0000000814 -0.0000002820 -0.0000000008
  0.0000000030 -0.0000000020 -0.0000000115  0.0000000022 -0.0000001103 -0.0000000032
 -0.0000000206  0.0000002408 -0.0000000135  0.0001659384 -0.0000000922 -0.0000018669
 -0.0000027130  0.0000086682 -0.0017457757 -0.0009887639  0.0005724372 -0.0000879590
  0.0001957182  0.0000392511  0.0021468621 -0.0011060555  0.0000078995 -0.0005780946
 -0.0000475681  0.0022586779  0.0009041963  0.0003093848 -0.0014420469 -0.0009592675
  0.0029036689  0.0000199597  0.0004480796  0.0031290495  0.0000541857 -0.0017890820
 -0.0037699758  0.0016974969 -0.0061941705 -0.0062092229 -0.0004040729 -0.0023975529
  0.0006797312  0.0012896054  0.0062722549  0.0002720135 -0.0029227343 -0.0012899812
 -0.0052235419 -0.0015081705 -0.0014966756  0.0098809543 -0.0038564608  0.0100244662
  0.0034069639  0.0092220618  0.0001306557 -0.0003470142  0.0037361868 -0.0022797848
 -0.0034620442  0.0019125806
  0.0000000023  0.0000000019 -0.0000000072  0.0000000038 -0.0000000014  0.0000029670
 -0.0000000019 -0.0000000178  0.0000000101  0.0000000398  0.0000001403  0.0000000013
 -0.0000000006  0.0000000011  0.0000000068 -0.0000000005  0.0000000444  0.0000000018
  0.0000000034 -0.0000001163  0.0000000062 -0.0000800225  0.0000000440  0.0000008762
  0.0000012934 -0.0000041439  0.0008409360  0.0004838070 -0.0002805376  0.0000437501
 -0.0000803510 -0.0000189967 -0.0010341271  0.0005556244 -0.0000039329  0.0003431404
  0.0000293855 -0.0010466912 -0.0004340910 -0.0001549361  0.0007879932  0.0005159224
 -0.0015606914 -0.0000215900 -0.0002391567 -0.0013181022 -0.0000579615  0.0008117586
  0.0017127770 -0.0008501728  0.0030857658  0.0031122814  0.0004420872  0.0011887796
 -0.0002657142 -0.0010127750 -0.0029832210  0.0007693893  0.0013971034  0.0006624769
  0.0024889550  0.0007736488  0.0007309078 -0.0054041938  0.0015022105 -0.0056444353
 -0.0010421074 -0.0060967899 -0.0001131139  0.0011772844 -0.0020450196  0.0011434355
  0.0018128898 -0.0009930654  0.0005312358
  0.0000000070  0.0000000128 -0.0000000261  0.0000000116 -0.0000000038  0.0000107555
 -0.0000000075 -0.0000000419  0.0000000318  0.0000001388  0.0000005327  0.0000000015
 -0.0000000039  0.0000000032  0.0000000023 -0.0000000028  0.0000001831  0.0000000071
  0.0000000540 -0.0000006500  0.0000000236 -0.0002892160  0.0000001554  0.0000034516
  0.0000049965 -0.0000160026  0.0032183087  0.0018171846 -0.0010517311  0.0001607881
 -0.0004055138 -0.0000738135 -0.0041203433  0.0020759648 -0.0000163274  0.0010870536
  0.0000995147 -0.0029065265 -0.0012364690 -0.0004532783  0.0022185401  0.0014977744
 -0.0045758364 -0.0000243416 -0.0007216620 -0.0053769435 -0.0000585983  0.0030497719
  0.0064333685 -0.0028119778  0.0103548823  0.0103665917  0.0004093225  0.0040275479
 -0.0012257244 -0.0017542581 -0.0107271666 -0.0014964602  0.0050224859  0.0021559432
  0.0090021450  0.0025365960  0.0025604316 -0.0162585160  0.0070356513 -0.0162995131
 -0.0065530162 -0.0141672681 -0.0001640470 -0.0005316213 -0.0061697888  0.0038960674
  0.0058060872 -0.0032167956  0.0016565954  0.0054480630
 -0.0000000004  0.0000000004  0.0000000000 -0.0000000002  0.0000000003 -0.0000000176
 -0.0000000001 -0.0000000012  0.0000000004  0.0000000024  0.0000000026 -0.0000000001
  0.0000000001 -0.0000000001 -0.0000000006 -0.0000000001 -0.0000000019 -0.0000000001
 -0.0000000001 -0.0000000045  0.0000000000  0.0000005857  0.0000000003 -0.0000000041
 -0.0000000126  0.0000000397 -0.0000072765 -0.0000028894  0.0000015987 -0.0000001212
  0.0000041751  0.0000001947  0.0000137985 -0.0000021999  0.0000000631  0.0000075543
  0.0000005232 -0.0000200621 -0.0000084473 -0.0000030949  0.0000230182  0.0000131848
 -0.0000385076 -0.0000023028 -0.0000052150  0.0000363246 -0.0000069809 -0.0000084131
 -0.0000202638 -0.0000085393  0.0000220140  0.0000252598  0.0000610664  0.0000064199
  0.0000211038 -0.0000749864  0.0000391403 -0.0008010175  0.0000340462 -0.0000037363
 -0.0000746659 -0.0000177799  0.0000348079  0.0002145065  0.0005742533  0.0000398418
 -0.0007253346 -0.0003244142  0.0000594059 -0.0009378006  0.0000238845  0.0001153963
  0.0000284694 -0.0000122911  0.0000003097  0.0000276983  0.0000071722
  0.0000000089 -0.0000000101  0.0000000010  0.0000000112 -0.0000000298  0.0000014439
 -0.0000000057 -0.0000000350  0.0000000127  0.0000002778 -0.0000001232 -0.0000000056
 -0.0000000222  0.0000000020  0.0000000293 -0.0000000096  0.0000002821 -0.0000000068
  0.0000002437  0.0000006373  0.0000000085 -0.0000028136  0.0000000919  0.0000003439
  0.0000004379 -0.0000010013  0.0000889465 -0.0000826387  0.0000553771 -0.0000188936
 -0.0001827486  0.0000023536  0.0002011446 -0.0004137086  0.0000052927 -0.0009139678
 -0.0001092237 -0.0026962532 -0.0007428669 -0.0001152658 -0.0004601139 -0.0002963234
  0.0010180237  0.0001549471  0.0001542396 -0.0033271567  0.0003777040  0.0011845795
  0.0024255340 -0.0001409183  0.0004078860  0.0001645491 -0.0029875831  0.0002812128
 -0.0010175341  0.0041918675 -0.0024578335  0.0041194236  0.0001254192  0.0000316065
  0.0022124995  0.0001461877 -0.0002958619  0.0004741262 -0.0047420402  0.0044947384
  0.0050191955  0.0178240297 -0.0005050713  0.0053520969  0.0010258820 -0.0015905367
 -0.0008601166  0.0003380573 -0.0002220929 -0.0006278532 -0.0000577133  0.0018017808
 -0.0000000110  0.0000000065  0.0000000023  0.0000000063  0.0000000037  0.0000009451
 -0.0000000050 -0.0000000111  0.0000000074  0.0000000476  0.0000000062 -0.0000000022
 -0.0000000126 -0.0000000017 -0.0000000030 -0.0000000073  0.0000000608  0.0000000082
  0.0000000458  0.0000000777  0.0000000063 -0.0000220998  0.0000000218  0.0000004289
  0.0000004360 -0.0000013354  0.0002414694  0.0001140961 -0.0000646575  0.0000081786
 -0.0000696547 -0.0000052687 -0.0002970397  0.0000866114 -0.0000008518 -0.0000914905
 -0.0000107177 -0.0004351261 -0.0001324274 -0.0000275966 -0.0000485562 -0.0000121590
  0.0000371503  0.0000338383  0.0000018635 -0.0009936697  0.0000741899  0.0004261595
  0.0008174138 -0.0001650401  0.0005714614  0.0004979184 -0.0004292194  0.0002032037
 -0.0000444190  0.0013033618 -0.0000731809 -0.0339070175  0.0016311178 -0.0003328843
 -0.0012149628 -0.0007875565  0.0012171317  0.0116018916  0.0221534637  0.0077690183
 -0.0292417225  0.0051643609  0.0023344979 -0.0393862658  0.0027209591  0.0036939006
 -0.0000178231  0.0000441722 -0.0003484171  0.0002721698  0.0002799521 -0.0012346531
  0.0123487148
 -0.0000000193  0.0000000071  0.0000000087 -0.0000000010  0.0000000057 -0.0000001165
 -0.0000000018 -0.0000000160  0.0000000007 -0.0000000156 -0.0000000032  0.0000000035
 -0.0000000082 -0.0000000037 -0.0000000089 -0.0000000023 -0.0000000090  0.0000000060
 -0.0000000008  0.0000000139  0.0000000018 -0.0000008446  0.0000000000  0.0000000995
 -0.0000000965  0.0000001460 -0.0000442567 -0.0000181649  0.0000102540 -0.0000008051
  0.0000163610  0.0000008752  0.0000570943 -0.0000115973 -0.0000000171  0.0000088313
  0.0000007999 -0.0000167655 -0.0000082155 -0.0000030779  0.0000171920  0.0000181302
 -0.0000614094 -0.0000022752 -0.0000062443  0.0000749790 -0.0000209438 -0.0000045627
 -0.0000933523 -0.0000095018 -0.0000367970 -0.0000547884  0.0003639591 -0.0000682759
  0.0003200074  0.0003420738  0.0012592333 -0.0399778738  0.0015208416 -0.0005161340
 -0.0026516829 -0.0011172955  0.0013431789  0.0143803361  0.0268011706  0.0087279827
 -0.0352453346  0.0015489014  0.0029566449 -0.0487698953  0.0032351370  0.0044947054
 -0.0001204369  0.0001381504 -0.0004870488  0.0001960419  0.0003686287 -0.0019775403
  0.0156174992  0.0208838903
 -0.0000000001  0.0000000001 -0.0000000002  0.0000000003 -0.0000000001  0.0000001140
 -0.0000000002  0.0000000000  0.0000000001 -0.0000000004  0.0000000032 -0.0000000001
 -0.0000000005  0.0000000001  0.0000000004 -0.0000000003  0.0000000046  0.0000000003
  0.0000000015 -0.0000000018  0.0000000005 -0.0000029756  0.0000000014  0.0000000438
  0.0000000612 -0.0000001960  0.0000390085  0.0000214560 -0.0000123793  0.0000018260
 -0.0000076751 -0.0000009612 -0.0000574972  0.0000256957 -0.0000002738  0.0000107811
  0.0000013948  0.0000190821  0.0000043649  0.0000001518  0.0000008227  0.0000023246
 -0.0000093848  0.0000011907 -0.0000023959 -0.0000639825  0.0000035920  0.0000303535
  0.0000637955 -0.0000174430  0.0000705529  0.0000681698 -0.0000295964  0.0000280129
 -0.0000171864  0.0000459294 -0.0000879301 -0.0004493325  0.0000574734  0.0000084637
  0.0000648671  0.0000068612  0.0000311203  0.0000641692  0.0003213245  0.0000461537
 -0.0004190010  0.0001485419  0.0000289221 -0.0005368142  0.0000085907  0.0000644272
  0.0000287592 -0.0000166254  0.0000029839  0.0000335807  0.0000039874 -0.0000107216
  0.0001808357  0.0002337486  0.0000030312
  0.0000000013  0.0000000084 -0.0000000018 -0.0000000091  0.0000000027  0.0000002091
  0.0000000023 -0.0000000047 -0.0000000013 -0.0000000059  0.0000000041 -0.0000000003
 -0.0000000024 -0.0000000027 -0.0000000054 -0.0000000012  0.0000000116 -0.0000000105
 -0.0000000231  0.0000000087  0.0000000002 -0.0000039126  0.0000000075  0.0000001145
  0.0000000587 -0.0000003272  0.0000644279  0.0000352677 -0.0000204002  0.0000030360
 -0.0000122444 -0.0000014818 -0.0000923351  0.0000408819 -0.0000003069  0.0000163123
  0.0000019779  0.0000205429  0.0000038129 -0.0000004589  0.0000027422  0.0000035382
 -0.0000123170  0.0000022343 -0.0000031543 -0.0001109092  0.0000075476  0.0000514797
  0.0001134942 -0.0000278589  0.0001142576  0.0001110061 -0.0000828037  0.0000508219
 -0.0000552524  0.0000557448 -0.0002465734  0.0025549153 -0.0000343381  0.0000555270
  0.0003227086  0.0001019510 -0.0000619462 -0.0010662032 -0.0016969785 -0.0006157320
  0.0022283191  0.0001807799 -0.0001894859  0.0030195024 -0.0002867010 -0.0003503477
  0.0000472223 -0.0000386981  0.0000305929  0.0000389061 -0.0000209173  0.0001677226
 -0.0010556157 -0.0011171251 -0.0000137911  0.0002676482

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.6727884755E+00
 Beta electrons (NBeta)                        =  2.6727884755E+00
 Total electrons (N)                           =  5.3455769510E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7482160733E+00
 Beta Fermi correlation (FOOBeta)              = -1.7482160733E+00
 Total Fermi correlation (FOO)                 = -3.4964321467E+00
 Alpha fluctuation (FLAlpha)                   =  9.2457240215E-01
 Beta fluctuation (FLBeta)                     =  9.2457240215E-01
 Total fluctuation (FL)                        =  1.8491448043E+00
 Alpha localization index (LIAlpha)            =  1.7482160733E+00
 Beta localization index (LIBeta)              =  1.7482160733E+00
 Total localization index (LI)                 =  3.4964321467E+00
 Alpha % localization (%LocAlpha)              =  6.5407947145E+01 ( 3.2703973572E+01)
 Beta % localization (%LocBeta)                =  6.5407947145E+01 ( 3.2703973572E+01)
 Total % localization (%Loc)                   =  6.5407947145E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.2457240215E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.2457240215E-01
 Total delocalization index (DI(A,A')/2)       =  1.8491448043E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4592052855E+01 ( 1.7296026428E+01)
 Beta % delocalization (%DelocBeta)            =  3.4592052855E+01 ( 1.7296026428E+01)
 Total % delocalization (%Deloc)               =  3.4592052855E+01
 D2(A,A)                                       =  1.2539380396E+01
 D2(A,A')                                      =  4.2312514111E+02
 D2(A,Mol)                                     =  4.3566452150E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.6727884755E+00
 N_beta                   =  2.6727884755E+00
 N_total                  =  5.3455769510E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.8004622575E-01
 Mu_Intra_X_beta          = -1.8004622575E-01
 Mu_Intra_X_total         = -3.6009245151E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.8216834307E-01
 Mu_Intra_Y_beta          = -1.8216834307E-01
 Mu_Intra_Y_total         = -3.6433668613E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -6.8240893937E-02
 Mu_Intra_Z_beta          = -6.8240893937E-02
 Mu_Intra_Z_total         = -1.3648178787E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.6506370598E-01
 |Mu_Intra_beta|          =  2.6506370598E-01
 |Mu_Intra_total|         =  5.3012741196E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8681604284E+01
 G_beta                   =  1.8681604284E+01
 G_total                  =  3.7363208568E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8681530389E+01
 K_beta                   =  1.8681530389E+01
 K_total                  =  3.7363060779E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -7.3894579062E-05
 L_beta                   = -7.3894579062E-05
 L_total                  = -1.4778915812E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7363060779E+01
 T(A)                =  3.7363060779E+01
 Ven(A)              = -1.7924022515E+02
 Ven(A,A) = VenO(A)  = -8.7222989960E+01
 Ven(A,A')           = -9.2017235185E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7363060779E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7222989960E+01
 (1/2)Ven(A,Mol)                  = -8.9620112573E+01
 (1/2)Ven(A,A')                   = -4.6008617593E+01
 (1/2)Vnn(A,Mol)                  =  5.2583415425E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      180 sec

 Normal termination of AIMInt.
