 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c17.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c17.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.3760085721E+00  -2.0324320430E+00  -7.3140372838E-01 N16     
  2 BCP (Bond)   7.1407141527E+00  -3.3856495599E-01  -6.1590753471E-02 C23     
  3 BCP (Bond)   5.4427801321E+00  -1.6177667916E+00  -4.5984322407E-01 C18     
  4 RCP (Ring)   8.7778777765E+00  -8.9068855044E-01  -3.4588226529E-01
      connected to bonds   1   2 and cages   0   0
  5 RCP (Ring)   5.2216408168E+00   4.5798228715E-01   3.7361362672E-01
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom C17     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    547
 The number of primitives to be used inside Beta sphere is    506
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    547
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    506
 Time spent trimming wavefunction =       18 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.843 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  7.4036009917E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.7018004959E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  7.4036009917E-01 with   36 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8486325399E+00, DstFrB =  2.2756066140E-02
 Bond = 2, Ring = 1, DistBR =  1.7509902508E+00, DstFrB =  2.0479234917E-02
 Bond = 2, Ring = 2, DistBR =  2.1229066940E+00, DstFrB =  1.1605152665E-02
 Restarting best insertion of GPs in section   62 of IAS    2.  Inserting    1 out of   11
 Warning!  Distance between adjacent GPs in section   62 of IAS    2 significantly exceeds target
 Bond = 3, Ring = 1, DistBR =  2.2477293335E+00, DstFrB =  2.2608818495E-02
 Number of 0th order integration rays =    684
 Number of 1st order integration rays =   8620
 Number of 2nd order integration rays =     64
 Number of 3rd order integration rays =    230
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     73 for interatomic surface   1
 Number of inserted trajectories =     32 for interatomic surface   2
 Number of inserted trajectories =     93 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.0617643011E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2152237041E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0333946028E+01
 Minimum distance from nucleus to IAS =  9.4034285109E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   2081
 The total number of inserted trajectories =   198
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  7.8540267764E-05
           (1/4)<Div(|r|GRho(r))>  =  8.3899710487E-05
           (1/4)<Div(GRho(r)/|r|)> =  5.1892704598E-05

 Results of the basin integration:
          N =  5.4420901139E+00   q =  5.5790988614E-01 = Net Charge
          G =  3.7594030793E+01
          K =  3.7593952253E+01   K_Scaled = -3.7657296551E+01 = (1+V(Mol)/T(Mol))*K
          L = -7.8540267764E-05
     WeizKE =  3.0473031884E+01
       TFKE =  3.4011127132E+01
      <|L|> ~  3.6531880992E+01   <|L+|> ~  1.8265901226E+01  <|L-|> ~ -1.8265979766E+01
          I =  1.8839185598E-01
 <Rho/r**2> =  1.3762279770E+02
    <Rho/r> =  1.4632007170E+01
    <Rho*r> =  5.1672144795E+00
 <Rho*r**2> =  7.6749774896E+00
 <Rho*r**4> =  3.3187283479E+01
     GR(-2) = -1.3567935619E+02
     GR(-1) = -2.6357983124E+01
        GR0 = -1.1699240599E+01
        GR1 = -1.2736876268E+01
        GR2 = -2.3532965857E+01
       VenO = -8.7792043017E+01   VenO_Scaled = -8.7865943788E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.2275651488E+02   VenT_Scaled = -2.2294402479E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.6634511025E-01  -3.6035247044E+01   4.0133395140E+01   4.0981480957E+00
   Dipole Y = -3.4294530840E-01   7.5202263178E+00  -8.6692849200E+00  -1.1490586022E+00
   Dipole Z = -1.3887756104E-01   2.4334537741E+00  -2.8360405080E+00  -4.0258673385E-01
   |Dipole| =  5.2067955723E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.2401176691E+00
        QXY = -3.0122943262E-01
        QXZ = -4.4798578068E-01
        QYY =  9.5923664052E-01
        QYZ =  1.8987878413E+00
        QZZ = -3.1993543096E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.9513639342E+00   1.4522958357E+00   2.4990680985E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.0081348498E-02   4.8158510477E-01   8.7496722533E-01
  -3.5752228908E-01   8.2665639567E-01  -4.3453080019E-01
   9.3256081375E-01   2.9105839683E-01  -2.1357747608E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.9824736834E-01
     FrcAAY =  7.9519355447E-01
     FrcAAZ =  3.5074107256E-01
     FrcBAX =  1.8734769501E+00
     FrcBAY = -4.2803459958E+00
     FrcBAZ = -1.7992403900E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.6989681134E-01 -8.4566713800E-03  1.9217576869E-03  1.4145757001E-04
   2     2.2388870063E-01 -1.2800165737E-02  1.8073725056E-03  5.6298621563E-04
   3     1.8920858902E-01 -1.0743942308E-02 -6.9049988030E-05  8.8276242884E-04
   4     2.4932760201E-01 -1.5919674411E-02 -1.4353880523E-03  1.7660723997E-03
   5     2.4502408790E-01 -1.8118232673E-02  4.5204836656E-04  1.5902440587E-03
   6     3.0697017995E-01 -2.8654246370E-02  4.5642148717E-05  3.0890043095E-03
   7     4.5246778469E-01 -4.5534975616E-02 -9.2615298088E-03  7.5231706700E-03
   8     3.9634393972E-01 -4.0061749877E-02  1.0251360437E-02  2.3036485711E-03
   9     2.8790495986E-01 -2.3075986198E-02  1.0092035672E-02 -2.9770976972E-04
  10     3.4206350891E-01 -2.4473803536E-02  1.7736689666E-02 -2.2665798770E-03
  11     2.7653823993E-01 -1.8598740417E-02  6.8075579539E-03 -1.2862390982E-04
  12     2.2411501285E-01 -1.4914783600E-02  2.7416705077E-03  5.9407020936E-04
  13     5.0969866555E-01  5.7261929271E-02  5.2267709862E-02  1.8318929476E-02
  14     1.0456752837E+00  2.2148105586E-01  1.7446559544E-01  5.8236823503E-02
  15     1.0629758181E+00  3.3669985251E-01  1.7759089153E-02 -8.3966358467E-03
  16     2.4477204152E+00  1.0396140966E+00 -8.6743729052E-01 -3.8361100015E-01
  17    -8.7792043017E+01 -5.9824736834E-01  7.9519355447E-01  3.5074107256E-01
  18     1.3775196085E+00 -6.9704834381E-01 -1.2246035129E-02  4.2238807387E-02
  19     8.8083970185E-01 -1.8668253074E-01 -9.7016483751E-02 -2.4884553368E-02
  20     7.9872927473E-01 -1.5404156611E-01  9.0539467418E-02  4.2466670637E-02
  21     5.8936264651E-01 -6.2697171949E-02  8.1788414377E-02  3.6366749861E-02
  22     7.8314757838E-01 -3.7953685365E-02  1.5614959587E-01  6.5232261727E-02
  23     1.3955921385E+00  1.7054643580E-01  6.2924047835E-01  2.4020856654E-01
  24     2.7976234670E-02 -1.3416955622E-03  4.1986771715E-04  1.1662320023E-04
  25     2.8047348661E-02 -1.3654217608E-03  3.6029486053E-04 -1.1967527759E-04
  26     2.6115566850E-02 -1.2113351766E-03  2.0152450178E-04  3.9920787560E-05
  27     7.1725689688E-02 -9.1727379279E-03  2.9645540988E-03  9.5069294702E-04
  28     5.6784370742E-02 -4.3338032682E-03  3.8619613077E-03 -6.9798183540E-04
  29     4.2575166138E-02 -2.4986596128E-03  2.0892370598E-03 -2.9448838216E-04
  30     7.3642742773E-02  8.5442591372E-03  4.7208975926E-03  1.4963079834E-03
  31     7.3938543175E-02  5.8803821561E-03  8.1419123637E-03  3.2321098944E-04
  32     7.4147242511E-02  6.1157014930E-03  6.3204019230E-03  4.9606375390E-03
  33     1.2201056279E-01 -1.7696693015E-02 -1.9893496461E-02 -5.1299922616E-03
  34     8.8429673829E-02 -1.3728452610E-02 -5.3458869612E-03  3.6084213522E-04
  35     2.8427266922E-02 -1.4506701084E-03 -6.3791820324E-05  1.2706042260E-04
  36     3.5912714261E-02 -2.1157241149E-03  9.7055018467E-04 -1.0750985763E-04
  37     7.1352125768E-02 -5.4262289215E-03  6.9781399713E-03  3.1794679330E-03
  38     1.0963471576E-01  2.1561510227E-02 -1.9397337087E-03 -1.7525428230E-03
 Total  -7.2606312505E+01 -1.9065983744E-01  1.0715806953E+00  4.5613076869E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7220025467E+00  8.9054277806E-02 -1.7479671098E-02 -5.1965811022E-04
   2    -2.2720840316E+00  1.3461076837E-01 -1.3975171684E-02 -4.2179260431E-03
   3    -1.9092103180E+00  1.1116537604E-01  5.2000317714E-03 -7.5708155788E-03
   4    -2.5145985686E+00  1.6356474418E-01  2.2600605767E-02 -1.5286454261E-02
   5    -2.4924066540E+00  1.8946227788E-01  4.9656584191E-03 -1.3169527734E-02
   6    -3.1353067338E+00  2.9878505730E-01  1.8588860084E-02 -2.4785773083E-02
   7    -4.5702188995E+00  4.5759157183E-01  1.2761227032E-01 -5.8458163298E-02
   8    -4.1210348307E+00  4.3654992174E-01 -8.2000873241E-02 -1.7807346482E-02
   9    -3.0004075405E+00  2.5693204558E-01 -9.8436817332E-02  5.5136797565E-03
  10    -3.6003318398E+00  2.8062583720E-01 -1.8978791723E-01  2.5866400818E-02
  11    -2.8495142988E+00  2.0253557299E-01 -6.5453007128E-02  3.6222990411E-03
  12    -2.2893579468E+00  1.5871309858E-01 -2.2293622641E-02 -4.1408422643E-03
  13    -4.7350663047E+00 -5.4919951071E-01 -3.8791530133E-01 -1.3098121525E-01
  14    -9.0345212485E+00 -1.8460170529E+00 -1.0239061609E+00 -3.1904528552E-01
  15    -7.9334318257E+00 -1.8972021132E+00  2.0368693349E-01  1.6346051662E-01
  16    -1.3699607963E+01 -3.4887442831E+00  3.0196692741E+00  1.3262720738E+00
  17    -8.7792043017E+01 -5.9824736834E-01  7.9519355447E-01  3.5074107256E-01
  18    -1.2127750685E+01  4.3385251011E+00  5.3410282183E-01 -7.3752528923E-02
  19    -8.3023468521E+00  1.4911086335E+00  9.6608166718E-01  2.6908304663E-01
  20    -8.5928761380E+00  1.7386893209E+00 -7.2029636180E-01 -3.7025632732E-01
  21    -6.5480583951E+00  7.2506765524E-01 -9.9338386710E-01 -4.3889593364E-01
  22    -8.2852661260E+00  1.1016540157E-01 -1.6520667550E+00 -6.7110340647E-01
  23    -1.2213047773E+01 -1.7494417721E+00 -3.8421720964E+00 -1.4283289508E+00
  24    -2.8428137467E-01  1.4233219257E-02 -4.0558896881E-03 -1.0991908122E-03
  25    -2.8415655938E-01  1.4375117665E-02 -3.3485942503E-03  1.4251604587E-03
  26    -2.6362926928E-01  1.2642826902E-02 -1.7307958722E-03 -2.8368675978E-04
  27    -7.5417418315E-01  1.0095412120E-01 -2.3683028717E-02 -8.3381815242E-03
  28    -6.0629412119E-01  5.1491797026E-02 -4.2905488447E-02  7.4320564165E-03
  29    -4.4503161999E-01  2.8206682017E-02 -2.2683758773E-02  3.4147400080E-03
  30    -6.7256453537E-01 -7.5947021565E-02 -3.2071816899E-02 -9.4646380137E-03
  31    -7.0741224795E-01 -6.2592758313E-02 -6.7057476143E-02 -2.8153792690E-03
  32    -7.0903550681E-01 -6.4572245354E-02 -5.2468156722E-02 -3.9737567316E-02
  33    -1.1014328166E+00  1.2097887178E-01  1.7952248847E-01  5.1765613101E-02
  34    -8.6792009853E-01  1.2325368947E-01  6.1451640245E-02  3.5471471201E-03
  35    -2.8574124265E-01  1.4903068446E-02  1.2122728573E-03 -1.1137263051E-03
  36    -3.6942651371E-01  2.3042246033E-02 -9.7369600092E-03  1.3997066056E-03
  37    -7.7370101310E-01  6.1943953964E-02 -8.2331500997E-02 -3.7448119806E-02
  38    -8.9122324371E-01 -1.4197854825E-01  2.6200569126E-02  1.6577814280E-02
 Total  -2.2275651488E+02  1.2752295818E+00 -3.4851524413E+00 -1.4484993174E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.8918993581E+00 -9.7510949187E-02  1.9401428784E-02  6.6111568022E-04
   2     2.4959727322E+00 -1.4741093411E-01  1.5782544190E-02  4.7809122587E-03
   3     2.0984189070E+00 -1.2190931835E-01 -5.2690817594E-03  8.4535780076E-03
   4     2.7639261706E+00 -1.7948441859E-01 -2.4035993819E-02  1.7052526661E-02
   5     2.7374307419E+00 -2.0758051055E-01 -4.5136100525E-03  1.4759771793E-02
   6     3.4422769137E+00 -3.2743930367E-01 -1.8543217935E-02  2.7874777393E-02
   7     5.0226866842E+00 -5.0312654745E-01 -1.3687380013E-01  6.5981333968E-02
   8     4.5173787705E+00 -4.7661167162E-01  9.2252233678E-02  2.0110995053E-02
   9     3.2883125003E+00 -2.8000803178E-01  1.0852885300E-01 -5.8113895262E-03
  10     3.9423953487E+00 -3.0509964074E-01  2.0752460689E-01 -2.8132980695E-02
  11     3.1260525387E+00 -2.2113431341E-01  7.2260565082E-02 -3.7509229509E-03
  12     2.5134729597E+00 -1.7362788218E-01  2.5035293149E-02  4.7349124736E-03
  13     5.2447649703E+00  6.0646143998E-01  4.4018301120E-01  1.4930014473E-01
  14     1.0080196532E+01  2.0674981088E+00  1.1983717563E+00  3.7728210903E-01
  15     8.9964076438E+00  2.2339019657E+00 -1.8592784434E-01 -1.7185715247E-01
  16     1.6147328378E+01  4.5283583797E+00 -3.8871065646E+00 -1.7098830739E+00
  17     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  18     1.3505270293E+01 -5.0355734449E+00 -5.4634885696E-01  1.1599133631E-01
  19     9.1831865540E+00 -1.6777911642E+00 -1.0630981509E+00 -2.9396760000E-01
  20     9.3916054127E+00 -1.8927308870E+00  8.1083582922E-01  4.1272299796E-01
  21     7.1374210417E+00 -7.8776482719E-01  1.0751722815E+00  4.7526268350E-01
  22     9.0684137044E+00 -1.4811908694E-01  1.8082163509E+00  7.3633566819E-01
  23     1.3608639911E+01  1.9199882079E+00  4.4714125748E+00  1.6685375173E+00
  24     3.1225760934E-01 -1.5574914819E-02  4.4757574052E-03  1.2158140124E-03
  25     3.1220390804E-01 -1.5740539426E-02  3.7088891109E-03 -1.5448357363E-03
  26     2.8974483613E-01 -1.3854162079E-02  1.9323203740E-03  3.2360754734E-04
  27     8.2589987284E-01 -1.1012685913E-01  2.6647582816E-02  9.2888744712E-03
  28     6.6307849193E-01 -5.5825600294E-02  4.6767449754E-02 -8.1300382519E-03
  29     4.8760678612E-01 -3.0705341630E-02  2.4772995833E-02 -3.7092283901E-03
  30     7.4620727814E-01  8.4491280702E-02  3.6792714492E-02  1.0960945997E-02
  31     7.8135079112E-01  6.8473140469E-02  7.5199388506E-02  3.1385902584E-03
  32     7.8318274932E-01  7.0687946847E-02  5.8788558645E-02  4.4698204855E-02
  33     1.2234433794E+00 -1.3867556479E-01 -1.9941598493E-01 -5.6895605362E-02
  34     9.5634977235E-01 -1.3698214208E-01 -6.6797527206E-02 -3.1863049849E-03
  35     3.1416850957E-01 -1.6353738554E-02 -1.2760646776E-03  1.2407867278E-03
  36     4.0533922798E-01 -2.5157970148E-02  1.0707510194E-02 -1.5072164632E-03
  37     8.4505313887E-01 -6.7370182885E-02  8.9309640968E-02  4.0627587739E-02
  38     1.0008579595E+00  1.6354005848E-01 -2.8140302835E-02 -1.8330357102E-02
 Total   1.5015020238E+02 -1.4658894192E+00  4.5567331366E+00  1.9046300861E+00
 
  <Rho*L>      =  1.0342646296E+03
  Vol1(0.001)  =  6.2041655958E+01
  Vol2(0.002)  =  5.4312016043E+01
  Vol3(0.0004) =  7.2080052548E+01
  N(Vol1)      =  5.4310821438E+00
  N(Vol2)      =  5.4199578639E+00
  N(Vol3)      =  5.4376483159E+00
  d(Vol1)      =  8.7539284049E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.9792978769E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.5439017088E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.79
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.43
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.24
 Maximum distance reached from nucleus =  9.9997537468E+00
 Integration volume =  2.4614818997E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.4420901139E+00
 -<Rho*x>     =      3.6634511025E-01
 -<Rho*y>     =     -3.4294530840E-01
 -<Rho*z>     =     -1.3887756104E-01
 -<Rho*xx>    =     -1.8116199402E+00
 -<Rho*xy>    =     -1.0040981087E-01
 -<Rho*xz>    =     -1.4932859356E-01
 -<Rho*yy>    =     -2.2385802830E+00
 -<Rho*yz>    =      6.3292928043E-01
 -<Rho*zz>    =     -3.6247772664E+00
 -<Rho*xxx>   =      2.2892432458E-01
 -<Rho*xxy>   =     -3.3487168222E-01
 -<Rho*xxz>   =     -5.5697305377E-02
 -<Rho*xyy>   =      5.9616099244E-01
 -<Rho*xyz>   =      1.6166673916E-02
 -<Rho*xzz>   =      5.6669706261E-01
 -<Rho*yyy>   =     -3.3119253948E-01
 -<Rho*yyz>   =      2.1442317744E-01
 -<Rho*yzz>   =     -3.0158166793E-01
 -<Rho*zzz>   =     -4.4740840503E-01
 -<Rho*xxxx>  =     -1.9946461819E+00
 -<Rho*xxxy>  =     -2.7869977239E-02
 -<Rho*xxxz>  =     -2.5815772321E-01
 -<Rho*xxyy>  =     -1.1145412342E+00
 -<Rho*xxyz>  =      4.1095312404E-01
 -<Rho*xxzz>  =     -2.0228030987E+00
 -<Rho*xyyy>  =      2.2377655224E-02
 -<Rho*xyyz>  =     -1.2687070136E-01
 -<Rho*xyzz>  =      9.1441687629E-02
 -<Rho*xzzz>  =     -5.2361083115E-01
 -<Rho*yyyy>  =     -4.1317279130E+00
 -<Rho*yyyz>  =      1.7977375509E+00
 -<Rho*yyzz>  =     -3.0625968941E+00
 -<Rho*yzzz>  =      2.9730822339E+00
 -<Rho*zzzz>  =     -1.4661026930E+01
 -<Rho*xxxxx> =     -1.0323019029E-01
 -<Rho*xxxxy> =     -5.9872733487E-01
 -<Rho*xxxxz> =     -6.2431232127E-02
 -<Rho*xxxyy> =      5.7100528403E-01
 -<Rho*xxxyz> =     -1.4279356631E-02
 -<Rho*xxxzz> =      4.9782758104E-01
 -<Rho*xxyyy> =     -5.1031218365E-01
 -<Rho*xxyyz> =      3.3168205520E-01
 -<Rho*xxyzz> =     -4.0442724446E-01
 -<Rho*xxzzz> =     -1.1722373197E-01
 -<Rho*xyyyy> =      1.8566049843E+00
 -<Rho*xyyyz> =     -4.8091076851E-01
 -<Rho*xyyzz> =      9.1408840809E-01
 -<Rho*xyzzz> =     -2.0609205261E-01
 -<Rho*xzzzz> =      3.3695990976E+00
 -<Rho*yyyyy> =     -1.8897768917E-01
 -<Rho*yyyyz> =      8.1973080162E-01
 -<Rho*yyyzz> =     -7.4959238349E-01
 -<Rho*yyzzz> =      1.0079786281E+00
 -<Rho*yzzzz> =     -9.9015204187E-01
 -<Rho*zzzzz> =     -3.3439386147E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.4420901139E+00
 Q[1,0]         =   -1.3887756104E-01
 Q[1,1,c]       =    3.6634511025E-01
 Q[1,1,s]       =   -3.4294530840E-01
 Q[2,0]         =   -1.5996771548E+00
 Q[2,1,c]       =   -2.5864471107E-01
 Q[2,1,s]       =    1.0962656713E+00
 Q[2,2,c]       =    3.6975850331E-01
 Q[2,2,s]       =   -1.7391489401E-01
 Q[3,0]         =   -6.8549721313E-01
 Q[3,1,c]       =    8.8285913690E-01
 Q[3,1,s]       =   -3.3084183243E-01
 Q[3,2,c]       =   -5.2308606571E-01
 Q[3,2,s]       =    6.2613258840E-02
 Q[3,3,c]       =   -1.2329393718E+00
 Q[3,3,s]       =   -5.3238723757E-01
 Q[4,0]         =   -2.5381231632E+00
 Q[4,1,c]       =   -7.4262774479E-01
 Q[4,1,s]       =    4.1633416455E+00
 Q[4,2,c]       =    2.2929094076E+00
 Q[4,2,s]       =    6.1955009123E-01
 Q[4,3,c]       =    2.5613171390E-01
 Q[4,3,s]       =   -1.1815274800E+00
 Q[4,4,c]       =    4.1477140666E-01
 Q[4,4,s]       =   -1.4863450128E-01
 Q[5,0]         =   -5.1339686954E+00
 Q[5,1,c]       =    6.2496329311E+00
 Q[5,1,s]       =    1.9939521298E+00
 Q[5,2,c]       =   -3.5050788607E+00
 Q[5,2,s]       =    4.2527929972E-01
 Q[5,3,c]       =   -5.8254783580E+00
 Q[5,3,s]       =   -5.6562720922E-01
 Q[5,4,c]       =   -2.7349876253E+00
 Q[5,4,s]       =    4.1409429929E+00
 Q[5,5,c]       =    2.4342347582E+00
 Q[5,5,s]       =    1.3473526824E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
  0.0000000000  0.0000000002
 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000003
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000003
 -0.0000000004 -0.0000000001  0.0000000001 -0.0000000002 -0.0000000002  0.0000000176
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000002
  0.0000000001
  0.0000000004  0.0000000002 -0.0000000001 -0.0000000002  0.0000000007 -0.0000000020
  0.0000000004  0.0000000293
  0.0000000003  0.0000000002 -0.0000000002  0.0000000002  0.0000000001 -0.0000000033
  0.0000000000  0.0000000085  0.0000000210
  0.0000000001  0.0000000002 -0.0000000002 -0.0000000002  0.0000000004  0.0000000085
  0.0000000004  0.0000000089 -0.0000000014  0.0000000302
 -0.0000000004 -0.0000000003  0.0000000005  0.0000000001  0.0000000000  0.0000000084
  0.0000000002  0.0000000025  0.0000000086  0.0000000076  0.0000002628
  0.0000000000 -0.0000000001  0.0000000000  0.0000000002  0.0000000002  0.0000000000
  0.0000000000 -0.0000000004 -0.0000000003 -0.0000000001 -0.0000000001  0.0000000004
  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000001 -0.0000000002
  0.0000000001  0.0000000008 -0.0000000002  0.0000000003 -0.0000000004 -0.0000000002
  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000002
  0.0000000000 -0.0000000001  0.0000000002 -0.0000000003 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000001
 -0.0000000004 -0.0000000008  0.0000000001  0.0000000008 -0.0000000002 -0.0000000030
 -0.0000000005 -0.0000000136 -0.0000000306 -0.0000000038  0.0000005686  0.0000000012
 -0.0000000003 -0.0000000007  0.0000335673
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000001 -0.0000000003
  0.0000000001 -0.0000000001  0.0000000000 -0.0000000002  0.0000000002  0.0000000001
  0.0000000001  0.0000000000  0.0000000020  0.0000000003
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000001  0.0000000003
  0.0000000001  0.0000000062  0.0000000019  0.0000000064 -0.0000000145 -0.0000000001
  0.0000000003  0.0000000000 -0.0000007218  0.0000000000  0.0000000234
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001 -0.0000000002
  0.0000000000  0.0000000000  0.0000000002  0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000010  0.0000000000  0.0000000000  0.0000000001
 -0.0000000006 -0.0000000001 -0.0000000001  0.0000000018  0.0000000005 -0.0000000270
  0.0000000000 -0.0000000179 -0.0000000290 -0.0000000546  0.0000009939  0.0000000028
 -0.0000000013 -0.0000000021  0.0000514813  0.0000000028 -0.0000012745  0.0000000031
  0.0000945835
 -0.0000000003 -0.0000000002  0.0000000003  0.0000000001 -0.0000000001  0.0000000028
  0.0000000002  0.0000000013  0.0000000033 -0.0000000023  0.0000000052  0.0000000001
 -0.0000000005  0.0000000000 -0.0000007234  0.0000000000  0.0000000164  0.0000000000
 -0.0000012657  0.0000000390
  0.0000000000  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000002  0.0000000004  0.0000000000 -0.0000000007  0.0000000000
 -0.0000000001  0.0000000001 -0.0000000184 -0.0000000001  0.0000000005  0.0000000000
 -0.0000000340  0.0000000001  0.0000000003
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000 -0.0000000004  0.0000000027
  0.0000000000 -0.0000000008  0.0000000033 -0.0000000010  0.0000000102  0.0000000001
 -0.0000000005  0.0000000000  0.0000004058 -0.0000000002 -0.0000000099  0.0000000000
  0.0000007204 -0.0000000036  0.0000000000  0.0000000151
 -0.0000000128 -0.0000000077  0.0000000097 -0.0000000080 -0.0000000466 -0.0000037161
  0.0000000110 -0.0000018179 -0.0000029934 -0.0000023650  0.0000934727  0.0000002016
 -0.0000000747 -0.0000002430  0.0054287551  0.0000003067 -0.0001314221  0.0000002397
  0.0094721203 -0.0001343591 -0.0000035866  0.0000741580  0.9997361120
  0.0000000008 -0.0000000019 -0.0000000007 -0.0000000009 -0.0000000001 -0.0000000161
  0.0000000001  0.0000000082 -0.0000000188 -0.0000000073  0.0000002040 -0.0000000005
  0.0000000012  0.0000000001  0.0000022866 -0.0000000009 -0.0000000162  0.0000000001
  0.0000014747 -0.0000000080  0.0000000019  0.0000000056 -0.0000101365  0.0000032877
  0.0000000009 -0.0000000019 -0.0000000003 -0.0000000014 -0.0000000016 -0.0000000162
 -0.0000000005 -0.0000000054 -0.0000000192 -0.0000000122  0.0000002836 -0.0000000018
  0.0000000015  0.0000000001  0.0000023872 -0.0000000008 -0.0000000145 -0.0000000004
  0.0000014494 -0.0000000126  0.0000000022  0.0000000070 -0.0000114968  0.0000033572
  0.0000035539
 -0.0000000006  0.0000000020  0.0000000010 -0.0000000002 -0.0000000008  0.0000000279
 -0.0000000009 -0.0000000133  0.0000000299  0.0000000188 -0.0000004198 -0.0000000017
 -0.0000000009 -0.0000000005 -0.0000028269 -0.0000000004  0.0000000275 -0.0000000002
 -0.0000030413 -0.0000000081 -0.0000000032 -0.0000000138  0.0000183901 -0.0000048967
 -0.0000050331  0.0000078573
 -0.0000000395 -0.0000001813 -0.0000000255 -0.0000000706 -0.0000001185 -0.0000020977
  0.0000000370 -0.0000006591 -0.0000029797 -0.0000034635  0.0000602719 -0.0000000160
  0.0000000344  0.0000000165  0.0001682700 -0.0000000408 -0.0000023355 -0.0000000237
  0.0003325574  0.0000029641  0.0000002265  0.0000018389 -0.0021659448  0.0004059481
  0.0004355066 -0.0007145006  0.0748809299
 -0.0000000817  0.0000000193  0.0000000142  0.0000000151 -0.0000000393  0.0000010862
  0.0000000162 -0.0000012138  0.0000003262 -0.0000008852  0.0000131124  0.0000000479
 -0.0000000986 -0.0000000385 -0.0001438089 -0.0000000148  0.0000005666 -0.0000000068
 -0.0000035983  0.0000025061 -0.0000001391  0.0000002178 -0.0002027184 -0.0001278906
 -0.0001188424  0.0001393073 -0.0032293860  0.0119942276
  0.0000000498 -0.0000000154 -0.0000000095 -0.0000000122  0.0000000201 -0.0000007060
 -0.0000000092  0.0000007060 -0.0000002507  0.0000004597 -0.0000066618 -0.0000000317
  0.0000000619  0.0000000231  0.0000908574  0.0000000072 -0.0000003964  0.0000000033
  0.0000094715 -0.0000014702  0.0000000886 -0.0000000826  0.0000796534  0.0000861784
  0.0000814091 -0.0000995617  0.0035392481 -0.0073505198  0.0045378891
 -0.0000000075  0.0000000039  0.0000000016  0.0000000008 -0.0000000024  0.0000001469
  0.0000000011 -0.0000001036  0.0000000531 -0.0000000364  0.0000006838  0.0000000044
 -0.0000000090 -0.0000000049 -0.0000167506 -0.0000000017  0.0000001041 -0.0000000010
 -0.0000070549  0.0000002265 -0.0000000177 -0.0000000297  0.0000022713 -0.0000191052
 -0.0000184637  0.0000249664 -0.0014256321  0.0013086635 -0.0008249732  0.0001601830
  0.0000000524 -0.0000001498 -0.0000000031 -0.0000001292 -0.0000001059 -0.0000008465
  0.0000000039 -0.0000021713 -0.0000014340 -0.0000010392  0.0000416894  0.0000000011
  0.0000000756 -0.0000000198  0.0001559265 -0.0000000067 -0.0000003679 -0.0000000728
  0.0000081392 -0.0000006855  0.0000000711 -0.0000001526 -0.0011823722  0.0001921232
  0.0002271849 -0.0002899020  0.0290392316 -0.0033037678  0.0026307456 -0.0006642167
  0.0227779474
  0.0000000036 -0.0000000075 -0.0000000005 -0.0000000061 -0.0000000048 -0.0000000908
 -0.0000000005 -0.0000000647 -0.0000000808 -0.0000000480  0.0000017002 -0.0000000025
  0.0000000057  0.0000000006  0.0000115840 -0.0000000003 -0.0000000575 -0.0000000031
  0.0000042233 -0.0000000826  0.0000000091  0.0000000166 -0.0000553080  0.0000149167
  0.0000162309 -0.0000218801  0.0018941088 -0.0005283849  0.0003614604 -0.0000798673
  0.0012034526  0.0000787883
 -0.0000000644 -0.0000001561  0.0000000081 -0.0000001101 -0.0000001454 -0.0000025932
  0.0000000177 -0.0000012988 -0.0000029713 -0.0000016843  0.0000763112 -0.0000000031
 -0.0000000453 -0.0000000021  0.0001144137 -0.0000000438 -0.0000012317 -0.0000000510
  0.0001624695  0.0000028588  0.0000001299  0.0000007551 -0.0023783747  0.0003041226
  0.0003453532 -0.0005437708  0.0610223648  0.0013591222  0.0004598291 -0.0006506749
  0.0309929857  0.0016729972  0.0600034439
 -0.0000000077  0.0000000560 -0.0000000034  0.0000000271  0.0000000563  0.0000010878
 -0.0000000075  0.0000013492 -0.0000000262  0.0000007974 -0.0000287037  0.0000000212
  0.0000000008 -0.0000000081 -0.0000474740 -0.0000000066  0.0000006122  0.0000000070
 -0.0000985222 -0.0000001908 -0.0000000495 -0.0000009829  0.0007804925 -0.0001279004
 -0.0001473654  0.0002237614 -0.0245926503  0.0003684690 -0.0007588030  0.0003945596
 -0.0121953256 -0.0007097997 -0.0225626228  0.0098449373
 -0.0000000020  0.0000000023  0.0000000013  0.0000000012  0.0000000012  0.0000000361
  0.0000000003  0.0000000170  0.0000000409  0.0000000291 -0.0000002143  0.0000000003
 -0.0000000028 -0.0000000010 -0.0000062787  0.0000000005  0.0000000369  0.0000000005
 -0.0000020070  0.0000000644 -0.0000000057 -0.0000000053  0.0000091966 -0.0000068737
 -0.0000070994  0.0000093875 -0.0006700138  0.0003649566 -0.0002359935  0.0000474674
 -0.0004135103 -0.0000330533 -0.0004744120  0.0002224979  0.0000167872
 -0.0000000593  0.0000002747  0.0000000405  0.0000000487  0.0000000679  0.0000048393
 -0.0000000258  0.0000011356  0.0000054597  0.0000070313 -0.0000515383  0.0000000351
 -0.0000002428 -0.0000000730 -0.0004849296  0.0000000028  0.0000053386  0.0000000075
 -0.0005476603  0.0000001879 -0.0000004159 -0.0000029005  0.0018077424 -0.0007720611
 -0.0007931790  0.0012204154 -0.1079826013  0.0259020171 -0.0180270805  0.0043682958
 -0.0418987243 -0.0034286885 -0.0766900239  0.0340483305  0.0015793495  0.2011712620
  0.0000000003  0.0000000158  0.0000000017 -0.0000000001  0.0000000041  0.0000002968
 -0.0000000022  0.0000000740  0.0000003367  0.0000005407 -0.0000036120  0.0000000012
 -0.0000000112 -0.0000000047 -0.0000253114  0.0000000002  0.0000003620 -0.0000000006
 -0.0000415863 -0.0000001200 -0.0000000241 -0.0000002446  0.0001218416 -0.0000475912
 -0.0000487948  0.0000788243 -0.0073580495  0.0012796086 -0.0009335631  0.0002500457
 -0.0024518779 -0.0002044380 -0.0051591943  0.0022870159  0.0000911231  0.0129660918
  0.0008625397
  0.0000000784 -0.0000001583 -0.0000000003 -0.0000001389 -0.0000000900 -0.0000028260
 -0.0000000158 -0.0000017740 -0.0000022791  0.0000003806  0.0000414647 -0.0000000228
  0.0000001087  0.0000000123  0.0002710144  0.0000000006 -0.0000007758 -0.0000000652
 -0.0000360202 -0.0000027889  0.0000001573 -0.0000007307 -0.0011595115  0.0002940497
  0.0003269475 -0.0003938222  0.0309142809 -0.0129599113  0.0085360548 -0.0016755078
  0.0285105314  0.0017348164  0.0337942093 -0.0135615715 -0.0007185105 -0.0605073326
 -0.0032303142  0.0448466527
  0.0000000146 -0.0000000469  0.0000000035 -0.0000000386 -0.0000000302 -0.0000009435
 -0.0000000003 -0.0000006827 -0.0000007099 -0.0000002190  0.0000169996 -0.0000000047
  0.0000000252  0.0000000033  0.0000734157  0.0000000052 -0.0000003393 -0.0000000184
  0.0000123498 -0.0000004957  0.0000000420 -0.0000000170 -0.0004558172  0.0000975355
  0.0001095842 -0.0001435804  0.0130108078 -0.0029631962  0.0020796574 -0.0004652497
  0.0095657366  0.0005676596  0.0134486152 -0.0054418569 -0.0002159971 -0.0218649024
 -0.0012769366  0.0136956662  0.0044985481
 -0.0000000031 -0.0000000106  0.0000000009 -0.0000000026 -0.0000000078 -0.0000002500
  0.0000000007 -0.0000001790 -0.0000001800 -0.0000002601  0.0000058895  0.0000000015
 -0.0000000027  0.0000000016  0.0000091051  0.0000000001 -0.0000001481 -0.0000000018
  0.0000182545  0.0000001625  0.0000000083  0.0000001296 -0.0001539729  0.0000253959
  0.0000286515 -0.0000451686  0.0049668377 -0.0000228356  0.0001201115 -0.0000718013
  0.0023784999  0.0001372490  0.0046670262 -0.0018846179 -0.0000421916 -0.0067712398
 -0.0004575287  0.0026739615  0.0010798171  0.0003816443
  0.0000000689  0.0000000467 -0.0000000151  0.0000000084  0.0000001119  0.0000010061
 -0.0000000178  0.0000018286  0.0000006981  0.0000036391 -0.0000593645  0.0000000238
  0.0000001216  0.0000000036  0.0000527914  0.0000000162  0.0000013734  0.0000000001
 -0.0002424519 -0.0000039104  0.0000000106 -0.0000020022  0.0013640880 -0.0001428036
 -0.0001737563  0.0003399253 -0.0472522605 -0.0097864813  0.0049342255 -0.0003220103
 -0.0162575425 -0.0007655311 -0.0434971382  0.0173428091  0.0000803474  0.0478421845
  0.0037724200 -0.0086923052 -0.0062593342 -0.0035267421  0.0436438823
  0.0000000456 -0.0000000480 -0.0000000111 -0.0000000317 -0.0000000002 -0.0000005432
 -0.0000000007 -0.0000002202 -0.0000008243  0.0000000659 -0.0000059905 -0.0000000009
  0.0000000873  0.0000000071  0.0001233540  0.0000000080 -0.0000004636 -0.0000000120
 -0.0000075214 -0.0000017449  0.0000000660 -0.0000003958  0.0000989253  0.0000988078
  0.0000980922 -0.0001100386  0.0039859707 -0.0081792866  0.0050537520 -0.0009014271
  0.0048364055  0.0004685174  0.0012585818 -0.0010726821 -0.0002893395 -0.0202564146
 -0.0009916646  0.0116859408  0.0028876193  0.0001662966  0.0060136533  0.0062874263
 -0.0000001449  0.0000002415  0.0000000377  0.0000001457  0.0000000953  0.0000030299
 -0.0000000078  0.0000027192  0.0000037806  0.0000023500 -0.0000247489  0.0000000222
 -0.0000002684 -0.0000000224 -0.0004653833 -0.0000000142  0.0000028069  0.0000000533
 -0.0001344825  0.0000044174 -0.0000002565  0.0000001851  0.0006865909 -0.0005076237
 -0.0005328568  0.0006977668 -0.0516899461  0.0255281021 -0.0166167609  0.0033695318
 -0.0336815892 -0.0025338133 -0.0393552142  0.0180376478  0.0012416312  0.1170732603
  0.0067458180 -0.0562537317 -0.0171193877 -0.0034343275  0.0088577453 -0.0210779352
  0.0932365291
  0.0000000003  0.0000000101  0.0000000020  0.0000000039  0.0000000065  0.0000002454
 -0.0000000014  0.0000000223  0.0000002961  0.0000003747 -0.0000027222  0.0000000054
 -0.0000000075 -0.0000000019 -0.0000158403  0.0000000044  0.0000002734  0.0000000001
 -0.0000294678 -0.0000001502 -0.0000000155 -0.0000001487  0.0000828314 -0.0000329045
 -0.0000335396  0.0000556945 -0.0053097566  0.0007757783 -0.0005833566  0.0001644447
 -0.0016612060 -0.0001385299 -0.0037996532  0.0016131822  0.0000601448  0.0090597145
  0.0006100230 -0.0021227355 -0.0008716174 -0.0003309321  0.0028680120 -0.0005915323
  0.0044600755  0.0004390297
 -0.0000000117  0.0000000356  0.0000000001  0.0000000242  0.0000000234  0.0000004050
 -0.0000000009  0.0000007101  0.0000005012  0.0000004126 -0.0000100693 -0.0000000005
 -0.0000000219  0.0000000023 -0.0000466375 -0.0000000014  0.0000002891  0.0000000126
 -0.0000136887  0.0000002969 -0.0000000171  0.0000000430  0.0002187334 -0.0000591339
 -0.0000672709  0.0000885747 -0.0083092920  0.0015761658 -0.0011372963  0.0002672674
 -0.0058887157 -0.0003449157 -0.0081583719  0.0033870097  0.0001321306  0.0137774930
  0.0008199221 -0.0079696132 -0.0026606721 -0.0006610765  0.0041594417 -0.0017223614
  0.0105268282  0.0005553873  0.0016387178
 -0.0000000525  0.0000000374 -0.0000000177  0.0000001482  0.0000000873 -0.0000023234
  0.0000000246  0.0000028827 -0.0000013591 -0.0000044558 -0.0000281367 -0.0000000235
  0.0000000269  0.0000000830  0.0000708575  0.0000000047 -0.0000033180  0.0000001053
  0.0004581881  0.0000021628  0.0000001918  0.0000031780  0.0003029668  0.0002684154
  0.0002256786 -0.0004803755  0.0406119912 -0.0109942823  0.0075252600 -0.0020060710
 -0.0070569224  0.0005363291  0.0108089872 -0.0071713051 -0.0004486618 -0.0878465227
 -0.0063315250 -0.0068457684 -0.0002044766  0.0015091033 -0.0169470825  0.0048317107
 -0.0279371743 -0.0045982545 -0.0002661423  0.0875611156
 -0.0000000049  0.0000000220  0.0000000025  0.0000000052  0.0000000063  0.0000004600
 -0.0000000028  0.0000003055  0.0000004920  0.0000006279 -0.0000043369 -0.0000000013
 -0.0000000229 -0.0000000039 -0.0000413131 -0.0000000018  0.0000004541  0.0000000014
 -0.0000414727  0.0000001236 -0.0000000256 -0.0000001741  0.0001161636 -0.0000620097
 -0.0000642359  0.0000967506 -0.0084746942  0.0021802657 -0.0015058216  0.0003579736
 -0.0035615406 -0.0002846380 -0.0061385929  0.0027750758  0.0001317690  0.0162246431
  0.0010349431 -0.0052627278 -0.0018607241 -0.0005485276  0.0036423411 -0.0017657892
  0.0098663081  0.0007180295  0.0011744063 -0.0066529517  0.0013311388
  0.0000000858 -0.0000000471 -0.0000000083 -0.0000000635 -0.0000000146 -0.0000001956
 -0.0000000115 -0.0000010879  0.0000001782  0.0000021344 -0.0000080878 -0.0000000005
  0.0000000850 -0.0000000028  0.0001317983  0.0000000193  0.0000005766 -0.0000000295
 -0.0001600540 -0.0000038149  0.0000000329 -0.0000011078  0.0002527951  0.0000285543
  0.0000361039  0.0000464284 -0.0134954267 -0.0089945619  0.0051896438 -0.0006714526
  0.0054889714  0.0003398049 -0.0081034936  0.0026469982 -0.0002319045  0.0054218465
  0.0010290543  0.0156769800  0.0029230370 -0.0006832179  0.0184655912  0.0074649054
 -0.0177569408  0.0009544912 -0.0015245440 -0.0202721976  0.0000974145  0.0181269140
  0.0000001259 -0.0000000638 -0.0000000102 -0.0000001216 -0.0000000323 -0.0000000034
 -0.0000000234 -0.0000014142  0.0000004569  0.0000043000 -0.0000093941 -0.0000000090
  0.0000001088 -0.0000000146  0.0001673210  0.0000000176  0.0000015156 -0.0000000575
 -0.0003192646 -0.0000056830  0.0000000273 -0.0000022080  0.0003259746 -0.0000147136
  0.0000000963  0.0001653237 -0.0283112065 -0.0110806216  0.0061453744 -0.0005951541
  0.0077189137  0.0003252830 -0.0151390365  0.0059769594 -0.0002303789  0.0259940016
  0.0027690321  0.0223809921  0.0037212624 -0.0013988543  0.0308518866  0.0096508375
 -0.0185297398  0.0022812882 -0.0017522912 -0.0442852353  0.0015746492  0.0293976522
  0.0499353893
 -0.0000000679  0.0000000686  0.0000000057  0.0000000666  0.0000000410  0.0000008447
  0.0000000063  0.0000016370  0.0000003507 -0.0000007408 -0.0000084738  0.0000000085
 -0.0000000782  0.0000000014 -0.0001378657 -0.0000000140  0.0000000831  0.0000000298
  0.0000653109  0.0000027864 -0.0000000461  0.0000005121  0.0001215796 -0.0001003980
 -0.0001155676  0.0000984671 -0.0037272661  0.0077067013 -0.0047752869  0.0008024256
 -0.0110028756 -0.0006769784 -0.0062597695  0.0032894655  0.0003229875  0.0168564136
  0.0006047166 -0.0199937824 -0.0053546367 -0.0005242114 -0.0049816136 -0.0068054492
  0.0251800213  0.0002547369  0.0031240093  0.0100981895  0.0016485082 -0.0125682088
 -0.0191632676  0.0116247652
  0.0000000012 -0.0000000541  0.0000000108 -0.0000000973 -0.0000000600 -0.0000013205
 -0.0000000178 -0.0000006918 -0.0000009537  0.0000020788  0.0000335404 -0.0000000004
 -0.0000000261 -0.0000000109  0.0000468988 -0.0000000178  0.0000008794 -0.0000000512
 -0.0001526055 -0.0000007960  0.0000000293 -0.0000013858 -0.0007685435  0.0000324433
  0.0000584557 -0.0000241148  0.0033411332  0.0003274816 -0.0001297783  0.0001318854
  0.0142294862  0.0005163375  0.0154421881 -0.0044590513 -0.0000939024  0.0034128162
  0.0005989312  0.0200502889  0.0059459417  0.0009569804 -0.0031778513  0.0013357060
 -0.0101341811  0.0004380341 -0.0031638463 -0.0305265838  0.0000694309  0.0096833911
  0.0189485192 -0.0094920586  0.0196054573
 -0.0000000171 -0.0000000399  0.0000000137 -0.0000000852 -0.0000000515 -0.0000012649
 -0.0000000151 -0.0000002573 -0.0000008981  0.0000019444  0.0000340707 -0.0000000002
 -0.0000000468 -0.0000000103  0.0000121403 -0.0000000215  0.0000009197 -0.0000000440
 -0.0001358081 -0.0000000321  0.0000000201 -0.0000012522 -0.0008022706  0.0000126925
  0.0000363796 -0.0000096364  0.0037097880  0.0024279836 -0.0014015363  0.0003359478
  0.0123501408  0.0003860034  0.0155362517 -0.0042391474 -0.0000194057  0.0064366431
  0.0006707041  0.0160501337  0.0049931945  0.0009511446 -0.0055854746 -0.0004471265
 -0.0044693506  0.0004386960 -0.0025951465 -0.0285090142  0.0003851838  0.0064337226
  0.0140704059 -0.0068086584  0.0180349714  0.0171434189
 -0.0000000605  0.0000000318  0.0000000207  0.0000000039 -0.0000000420 -0.0000003001
  0.0000000005 -0.0000005786  0.0000007289 -0.0000004867  0.0000357718 -0.0000000192
 -0.0000001119 -0.0000000113 -0.0001322649 -0.0000000082  0.0000003709 -0.0000000040
  0.0000477395  0.0000026183 -0.0000000578  0.0000005612 -0.0007200299 -0.0000443952
 -0.0000253170 -0.0000077560  0.0127762932  0.0118200449 -0.0069057912  0.0010720036
  0.0045885360 -0.0000744406  0.0176270908 -0.0061523828  0.0002438423  0.0057115887
 -0.0000822832 -0.0035027016  0.0008121455  0.0012892884 -0.0218489408 -0.0081365542
  0.0158385286 -0.0002159261 -0.0005332289 -0.0078874014  0.0005914419 -0.0111141143
 -0.0150065872  0.0059146339  0.0050384794  0.0072020910  0.0173883413
  0.0000000323 -0.0000000711  0.0000000000 -0.0000000458 -0.0000000330 -0.0000012448
 -0.0000000009 -0.0000015693 -0.0000012028 -0.0000004640  0.0000166516  0.0000000016
  0.0000000620  0.0000000007  0.0001212548  0.0000000093 -0.0000006586 -0.0000000218
  0.0000078558 -0.0000014439  0.0000000422 -0.0000002516 -0.0003434385  0.0001324845
  0.0001468927 -0.0001794327  0.0140692994 -0.0060607386  0.0039903789 -0.0008015075
  0.0120605571  0.0007696672  0.0141716561 -0.0061841464 -0.0003334871 -0.0294403436
 -0.0016241586  0.0193307732  0.0059575266  0.0011941822 -0.0039577605  0.0054633309
 -0.0260748540 -0.0010610219 -0.0035488927 -0.0001309294 -0.0025812334  0.0066415675
  0.0088375442 -0.0088003345  0.0073703899  0.0055569296 -0.0022625134  0.0087643657
 -0.0000000114  0.0000000191  0.0000000039  0.0000000055 -0.0000000100  0.0000002326
 -0.0000000009 -0.0000002586  0.0000005523  0.0000001356  0.0000075166 -0.0000000072
 -0.0000000349 -0.0000000057 -0.0000478630 -0.0000000002  0.0000002555 -0.0000000008
 -0.0000026429  0.0000005546 -0.0000000277  0.0000000934 -0.0001181723 -0.0000359582
 -0.0000309685  0.0000372435 -0.0001289615  0.0038933542 -0.0023654511  0.0004159556
 -0.0000364785 -0.0001239444  0.0019345175 -0.0005771201  0.0001108785  0.0078519855
  0.0003910319 -0.0028718025 -0.0004979128  0.0001102084 -0.0041162861 -0.0027079604
  0.0076402261  0.0002464342  0.0002764547 -0.0050165108  0.0006612381 -0.0025602899
 -0.0028931570  0.0019403170  0.0012697686  0.0018762108  0.0046719901 -0.0015159376
  0.0015064114
  0.0000000417 -0.0000000299 -0.0000000193  0.0000000056  0.0000000565  0.0000000179
  0.0000000062  0.0000014087 -0.0000015161 -0.0000009106 -0.0000472082  0.0000000333
  0.0000001331  0.0000000134  0.0001748278  0.0000000114 -0.0000009261  0.0000000042
  0.0000225199 -0.0000022518  0.0000000845 -0.0000000505  0.0008733197  0.0001041857
  0.0000738300 -0.0000846212 -0.0067472430 -0.0155830916  0.0093116908 -0.0015932945
 -0.0061396857  0.0001973063 -0.0179773214  0.0059620954 -0.0003714008 -0.0233081269
 -0.0010999335  0.0029107055 -0.0009527858 -0.0012104972  0.0220862537  0.0104148955
 -0.0239512710 -0.0006096437  0.0005078967  0.0250962167 -0.0019574429  0.0090736164
  0.0090641282 -0.0049538381 -0.0114820122 -0.0136409338 -0.0215152983  0.0024748648
 -0.0062769471  0.0300642481
 -0.0000000232  0.0000000949  0.0000000016  0.0000000264  0.0000000109  0.0000023712
 -0.0000000004  0.0000008015  0.0000025156  0.0000018476 -0.0000132519 -0.0000000091
 -0.0000000838 -0.0000000225 -0.0001725637 -0.0000000009  0.0000016543  0.0000000040
 -0.0001041669  0.0000010150 -0.0000000990 -0.0000002228  0.0003888474 -0.0002298068
 -0.0002348064  0.0003357257 -0.0262253656  0.0107752515 -0.0071056248  0.0015165263
 -0.0130081791 -0.0010795197 -0.0199000098  0.0087937962  0.0005271809  0.0571885989
  0.0034737154 -0.0230573856 -0.0074321622 -0.0017966964  0.0076980008 -0.0082779985
  0.0394237395  0.0024107564  0.0044246738 -0.0205672532  0.0047559517 -0.0038776308
 -0.0013504067  0.0086630953 -0.0025201960 -0.0007401104  0.0055932787 -0.0110988601
  0.0034630914 -0.0098747451  0.0195748482
  0.0000001236 -0.0000002107 -0.0000000038 -0.0000000698 -0.0000000432  0.0000002141
  0.0000000325  0.0000001333 -0.0000004324  0.0000004347 -0.0000016925  0.0000000193
  0.0000001114  0.0000000810  0.0000016100 -0.0000000187  0.0000001307  0.0000000888
 -0.0000178613 -0.0000002393  0.0000000857 -0.0000000738  0.0000388215 -0.0000154561
 -0.0000079628  0.0000277927 -0.0025660785  0.0000001374 -0.0000449748  0.0000259866
 -0.0004446656 -0.0000389752 -0.0020710823  0.0006000361  0.0000190366  0.0041534142
  0.0003087896 -0.0004711766 -0.0003752971 -0.0002169233  0.0018285222  0.0000490173
  0.0012122635  0.0000365175  0.0002660325 -0.0020541791  0.0005585677  0.0004693017
  0.0023002322  0.0002618713  0.0010256511  0.0013625439 -0.0032053211  0.0004135822
 -0.0016560223 -0.0011638742 -0.0037188535  0.0634430556
 -0.0000000137  0.0000000504 -0.0000000027  0.0000000428  0.0000000297  0.0000000957
 -0.0000000020  0.0000009203  0.0000006648  0.0000003184 -0.0000092420 -0.0000000173
 -0.0000000294  0.0000000131 -0.0000529470  0.0000000015 -0.0000000745  0.0000000255
  0.0000349691  0.0000005428  0.0000000007  0.0000002759  0.0001563825 -0.0000368923
 -0.0000478030  0.0000415448 -0.0033793040  0.0014422556 -0.0009523371  0.0001561981
 -0.0062630678 -0.0002997065 -0.0055660730  0.0021059120  0.0001111435  0.0059346692
  0.0002123296 -0.0088400539 -0.0025822098 -0.0003992075  0.0006637953 -0.0019813226
  0.0092999298  0.0001005735  0.0015746869  0.0074497764  0.0005925127 -0.0043951036
 -0.0072405868  0.0045723401 -0.0055749471 -0.0046284410  0.0003068982 -0.0037284543
  0.0002407594  0.0008672937  0.0029521837 -0.0009178600  0.0024150613
 -0.0000000173 -0.0000000085  0.0000000076  0.0000000045 -0.0000000057 -0.0000006452
  0.0000000004 -0.0000001143 -0.0000004480 -0.0000010914  0.0000119080  0.0000000006
 -0.0000000179  0.0000000019 -0.0000059853 -0.0000000037 -0.0000003634  0.0000000000
  0.0000582392  0.0000008751  0.0000000012  0.0000004462 -0.0002703114  0.0000411359
  0.0000454114 -0.0000875184  0.0107754979  0.0011775885 -0.0004860231 -0.0000420390
  0.0033183335  0.0001951246  0.0095630121 -0.0037980726 -0.0000423832 -0.0132684983
 -0.0009956846  0.0025923343  0.0015511574  0.0008030321 -0.0090861114 -0.0007943692
 -0.0035972919 -0.0007536438 -0.0009617785  0.0061183935 -0.0010340835 -0.0039389054
 -0.0069625816  0.0009049745  0.0002882528  0.0007654505  0.0039305836  0.0012594923
  0.0005319204 -0.0034277269 -0.0029529982 -0.0004058727 -0.0000438227  0.0021209827
 -0.0000000007  0.0000000875 -0.0000000128  0.0000000948  0.0000000632  0.0000003019
  0.0000000059  0.0000018576  0.0000012553 -0.0000004814 -0.0000353362 -0.0000000322
 -0.0000000051  0.0000000393 -0.0000491679  0.0000000145 -0.0000008010  0.0000000678
  0.0001373516  0.0000003784  0.0000000317  0.0000011360  0.0006668291 -0.0000206035
 -0.0000524209  0.0000139107 -0.0043029780 -0.0022003189  0.0012392700 -0.0003124661
 -0.0149613401 -0.0004943996 -0.0157367238  0.0048487821  0.0000734214 -0.0040072169
 -0.0005792695 -0.0184918342 -0.0056649007 -0.0009971251  0.0052312068 -0.0006630334
  0.0090581845 -0.0004501338  0.0032666594  0.0315813168 -0.0000866245 -0.0086213182
 -0.0172066675  0.0089163088 -0.0186293291 -0.0171477183 -0.0061983658 -0.0069647925
 -0.0017198926  0.0127094574  0.0013481267 -0.0003187547  0.0058458526 -0.0004451902
  0.0191030736
 -0.0000000160  0.0000000266  0.0000000045  0.0000000252  0.0000000110 -0.0000001196
  0.0000000027  0.0000003578  0.0000002993 -0.0000006406  0.0000005053 -0.0000000075
 -0.0000000266  0.0000000062 -0.0000369802  0.0000000044 -0.0000002121  0.0000000135
  0.0000567162  0.0000008132 -0.0000000078  0.0000005326 -0.0000226936 -0.0000034046
 -0.0000068877 -0.0000184535  0.0037480402  0.0018492986 -0.0010444952  0.0001050516
 -0.0020865851 -0.0000893549  0.0015029474 -0.0007895509  0.0000512095 -0.0031795357
 -0.0003986288 -0.0045847110 -0.0008853221  0.0001762758 -0.0047816465 -0.0018035774
  0.0041941018 -0.0003297364  0.0004809137  0.0078830365 -0.0001684516 -0.0050567541
 -0.0086142642  0.0034739876 -0.0036644864 -0.0028019958  0.0025087263 -0.0018229325
  0.0005372733 -0.0014581468  0.0006268851 -0.0011654114  0.0014772611  0.0011133067
  0.0034946047  0.0015877415
 -0.0000000260  0.0000000262  0.0000000114  0.0000000257  0.0000000025 -0.0000002535
  0.0000000018  0.0000002810  0.0000004310 -0.0000010301  0.0000118795 -0.0000000170
 -0.0000000552  0.0000000038 -0.0000769227 -0.0000000033 -0.0000001605  0.0000000145
  0.0000767290  0.0000016792 -0.0000000261  0.0000007933 -0.0002416946 -0.0000137637
 -0.0000112015 -0.0000264991  0.0081889653  0.0053456462 -0.0030723596  0.0004099345
 -0.0006000397 -0.0000990779  0.0072694533 -0.0028493261  0.0001197646 -0.0025440802
 -0.0005010304 -0.0054613347 -0.0005472482  0.0006112808 -0.0118517271 -0.0042534422
  0.0086184183 -0.0004627494  0.0002726195  0.0062262785 -0.0000619179 -0.0086662936
 -0.0135783319  0.0053348350 -0.0021834362 -0.0006218216  0.0077352383 -0.0023602811
  0.0018490999 -0.0080084371  0.0017540289  0.0005514611  0.0015589547  0.0024532216
  0.0016953123  0.0023869418  0.0049279863
  0.0000001477 -0.0000002516 -0.0000000460 -0.0000001840 -0.0000000675  0.0000005364
 -0.0000000089 -0.0000024927 -0.0000030159  0.0000044973 -0.0000253762  0.0000000714
  0.0000002827 -0.0000000176  0.0003777570 -0.0000000210  0.0000007108 -0.0000000749
 -0.0003773614 -0.0000074720  0.0000001334 -0.0000039440  0.0005566670  0.0001083931
  0.0001211079  0.0000434576 -0.0265456589 -0.0226537780  0.0132027666 -0.0017824036
  0.0137201921  0.0008983414 -0.0171826865  0.0071773916 -0.0006298625  0.0028956175
  0.0018086036  0.0376133108  0.0069204865 -0.0016267064  0.0443198487  0.0194018491
 -0.0479501121  0.0016874568 -0.0038374641 -0.0408326701 -0.0004376714  0.0414290008
  0.0667174043 -0.0287034198  0.0207815195  0.0132851806 -0.0300834196  0.0161123961
 -0.0077467441  0.0266242875 -0.0130027675  0.0185036776 -0.0106330553 -0.0093563883
 -0.0186670228 -0.0123632978 -0.0212546567  0.1068929440
  0.0000000247 -0.0000000957  0.0000000024  0.0000000201  0.0000000166 -0.0000001561
  0.0000000099  0.0000010612 -0.0000000458 -0.0000004856 -0.0000145285 -0.0000000049
  0.0000000632  0.0000000430 -0.0000201232 -0.0000000227 -0.0000003412  0.0000000615
  0.0000673741  0.0000005920  0.0000000533  0.0000006529  0.0002238139 -0.0000044278
 -0.0000142829 -0.0000058342 -0.0001981669 -0.0008605576  0.0005208348 -0.0001617571
 -0.0063358735 -0.0001929278 -0.0056571092  0.0016318229  0.0000281809 -0.0040246148
 -0.0004246743 -0.0080592434 -0.0023973863 -0.0003570606  0.0010451569 -0.0003788796
  0.0035336818 -0.0004467944  0.0014024859  0.0160732484 -0.0000868641 -0.0049893585
 -0.0089965928  0.0046457230 -0.0081961879 -0.0071715746 -0.0037266402 -0.0026581322
 -0.0016314699  0.0049069095 -0.0023698882  0.0302523982  0.0023341502  0.0001844712
  0.0086528786  0.0013134741  0.0017402111 -0.0013125444  0.0202319174
  0.0000000236 -0.0000000630  0.0000000140 -0.0000000876 -0.0000001052  0.0000003074
 -0.0000000129 -0.0000020576  0.0000005135  0.0000007969  0.0000546243 -0.0000000380
 -0.0000000880 -0.0000000240 -0.0000833248 -0.0000000382  0.0000009550 -0.0000000345
 -0.0000988299  0.0000008718 -0.0000000669 -0.0000005590 -0.0009027918 -0.0000572363
 -0.0000130668  0.0000520853  0.0068879080  0.0117607996 -0.0069824676  0.0012626728
  0.0141420969  0.0002002962  0.0217312489 -0.0072038054  0.0001977584  0.0190113440
  0.0011829644  0.0102503644  0.0043247967  0.0014221031 -0.0180884647 -0.0064935100
  0.0099773891  0.0007339246 -0.0024937390 -0.0387040498  0.0015037787  0.0000301649
  0.0062686963 -0.0027884568  0.0202469227  0.0206983072  0.0179065128  0.0030600786
  0.0050984750 -0.0288842445  0.0052916483  0.0120462013 -0.0046860580  0.0024216630
 -0.0214088924 -0.0016117346  0.0043359247 -0.0017698997 -0.0035836694  0.0364631969
 -0.0000000228  0.0000001007 -0.0000000172 -0.0000000325  0.0000000104  0.0000000165
 -0.0000000110 -0.0000010586 -0.0000009480  0.0000012502 -0.0000039959  0.0000000360
  0.0000000046 -0.0000000559  0.0001353697  0.0000000385  0.0000002157 -0.0000000887
 -0.0001285709 -0.0000024641 -0.0000000183 -0.0000015264  0.0000878879  0.0000557232
  0.0000553335 -0.0000149712 -0.0063356700 -0.0077807078  0.0045825747 -0.0006262337
  0.0066194901  0.0003994003 -0.0024542556  0.0015038314 -0.0002468504 -0.0026963978
  0.0003867593  0.0154362928  0.0033292754 -0.0002671126  0.0133229861  0.0068361961
 -0.0188527894  0.0005783153 -0.0018972588 -0.0151723282 -0.0006596609  0.0148005857
  0.0228170194 -0.0110643386  0.0081919761  0.0051649117 -0.0072661526  0.0060025688
 -0.0012241881  0.0090887518 -0.0019090997 -0.0424493358 -0.0036117272 -0.0027862458
 -0.0078613373 -0.0036201442 -0.0080517996  0.0234329896 -0.0264614916 -0.0086941678
  0.0438465951
 -0.0000000576  0.0000000181  0.0000000157  0.0000000564  0.0000000014 -0.0000010301
  0.0000000094  0.0000005580 -0.0000001475 -0.0000019422  0.0000118803 -0.0000000135
 -0.0000000493  0.0000000286 -0.0000567500 -0.0000000004 -0.0000009381  0.0000000382
  0.0001808975  0.0000027099  0.0000000289  0.0000013348 -0.0003300797  0.0000595726
  0.0000553049 -0.0001646106  0.0215124591  0.0038124863 -0.0018646646  0.0000071026
 -0.0003061660  0.0000985220  0.0141705965 -0.0058739206  0.0000112680 -0.0260965723
 -0.0022142425 -0.0056657669  0.0000905334  0.0012641473 -0.0191893806 -0.0035874803
  0.0013108029 -0.0017380092 -0.0002196381  0.0265850005 -0.0018744784 -0.0147171030
 -0.0259052198  0.0079604619 -0.0082513814 -0.0060302555  0.0078770922 -0.0019370337
  0.0010579591 -0.0043780454 -0.0035822639  0.0002674588  0.0030403067  0.0045692518
  0.0079079366  0.0044337427  0.0071520177 -0.0332213705  0.0051792917 -0.0028164484
 -0.0122728690  0.0148999178
  0.0000000058  0.0000000000  0.0000000009 -0.0000000033 -0.0000000035  0.0000000860
  0.0000000011  0.0000000494  0.0000001282  0.0000001897 -0.0000000966 -0.0000000033
 -0.0000000013  0.0000000034 -0.0000079708 -0.0000000001  0.0000001130  0.0000000046
 -0.0000097665 -0.0000000589 -0.0000000005 -0.0000000461  0.0000078936 -0.0000117550
 -0.0000111709  0.0000188477 -0.0015891637  0.0004531657 -0.0003084970  0.0000731922
 -0.0003795435 -0.0000440824 -0.0009102755  0.0003931874  0.0000242278  0.0033086654
  0.0002185004 -0.0006271342 -0.0002412110 -0.0000868355  0.0005852058 -0.0003385864
  0.0017516896  0.0001491504  0.0001630633 -0.0020081596  0.0002766156  0.0002273407
  0.0007580182  0.0001150782  0.0004509194  0.0004902947  0.0001713431 -0.0003232545
  0.0001159967 -0.0007697338  0.0007441661  0.0027847529 -0.0000425747 -0.0001936872
 -0.0004078457 -0.0001354099  0.0000002714  0.0008871447  0.0009489692  0.0012812120
 -0.0016613818 -0.0005033768  0.0001979967
 -0.0000000664  0.0000000827 -0.0000000142  0.0000000427  0.0000000824 -0.0000000723
 -0.0000000343  0.0000000117  0.0000006080 -0.0000000147  0.0000005620  0.0000000131
 -0.0000000497 -0.0000000640 -0.0000244518  0.0000000055  0.0000000062 -0.0000000688
  0.0000114818  0.0000004154 -0.0000000569  0.0000001997 -0.0000001986 -0.0000140791
 -0.0000173126  0.0000126789 -0.0000648532  0.0014520833 -0.0008847827  0.0001519203
 -0.0012044145 -0.0000891667 -0.0000857783  0.0001545587  0.0000506860  0.0023091102
  0.0000664372 -0.0026352004 -0.0005955644  0.0000090659 -0.0015637046 -0.0012204636
  0.0038253343  0.0001116199  0.0003216173  0.0006260237  0.0001057042 -0.0017131325
 -0.0031587824  0.0013462282 -0.0013557937 -0.0011881479  0.0029997996 -0.0015618655
  0.0014143891 -0.0008591026  0.0040826975 -0.0395916515  0.0011935715  0.0001873348
  0.0006312855  0.0009818766  0.0004884187 -0.0138667071 -0.0164286647 -0.0060907852
  0.0226104748  0.0003027178 -0.0019225811  0.0298260068
  0.0000000057  0.0000001246  0.0000000061  0.0000000224  0.0000000810  0.0000002882
 -0.0000000101  0.0000026780  0.0000016850  0.0000032436 -0.0000055530  0.0000000239
 -0.0000000811 -0.0000000298 -0.0001647609  0.0000000165  0.0000019450 -0.0000000465
 -0.0001310442  0.0000007301 -0.0000000744 -0.0000005911  0.0000014744 -0.0001875867
 -0.0001977777  0.0002843781 -0.0240088463  0.0076527917 -0.0051731810  0.0011888435
 -0.0101546925 -0.0008581312 -0.0144870055  0.0074216179  0.0004400732  0.0509205685
  0.0032134716 -0.0146571072 -0.0049892192 -0.0013712407  0.0080584241 -0.0066863769
  0.0328590029  0.0022442052  0.0034510063 -0.0230305790  0.0041779551 -0.0005974086
  0.0039193701  0.0052771809  0.0031844509  0.0043604763  0.0058878943 -0.0079849062
  0.0032881356 -0.0100154662  0.0161720155 -0.0178506308  0.0020895773 -0.0023578924
 -0.0022834650  0.0000282570  0.0007324882 -0.0110914222 -0.0114014877  0.0048963641
  0.0112628589 -0.0053242063  0.0001390001  0.0123105187  0.0237060477
  0.0000000757 -0.0000000525 -0.0000000055 -0.0000000125 -0.0000000338 -0.0000002667
  0.0000000157 -0.0000021962 -0.0000017911 -0.0000017864  0.0000043355  0.0000001053
  0.0000000855 -0.0000000429  0.0001454440  0.0000000687 -0.0000012569 -0.0000000901
  0.0000658043 -0.0000008479 -0.0000000457  0.0000001545 -0.0000154623  0.0001522086
  0.0001546926 -0.0002163775  0.0165775898 -0.0071609890  0.0047037842 -0.0009820250
  0.0089740804  0.0007145112  0.0108906873 -0.0050762861 -0.0003726479 -0.0380365351
 -0.0022856515  0.0144131862  0.0045371166  0.0010119873 -0.0033112913  0.0062520840
 -0.0279645939 -0.0014316605 -0.0030283867  0.0128933754 -0.0033263710  0.0037768310
  0.0017600529 -0.0065203715 -0.0004389899 -0.0021729063 -0.0040280064  0.0067914688
 -0.0016771205  0.0095124954 -0.0097512809 -0.0294079441 -0.0019568656  0.0012319414
 -0.0003388414 -0.0002913810 -0.0027868146  0.0032890489 -0.0151551487 -0.0117785387
  0.0257904705  0.0006357505 -0.0019098634  0.0168483212  0.0000197545  0.0280081011
 -0.0000000273 -0.0000000616  0.0000000073 -0.0000000010 -0.0000000563  0.0000000194
  0.0000000089 -0.0000015715 -0.0000016967 -0.0000021811  0.0000216088  0.0000000178
  0.0000000062  0.0000000008  0.0000572395  0.0000000001 -0.0000011338 -0.0000000024
  0.0000837106  0.0000015936  0.0000000040  0.0000002133 -0.0003928992  0.0001029992
  0.0001145656 -0.0001920808  0.0218068113  0.0007664152 -0.0000061963 -0.0002222337
  0.0089670984  0.0005118870  0.0186128061 -0.0070032036 -0.0001655735 -0.0295940839
 -0.0020608524  0.0081230258  0.0036360586  0.0014808689 -0.0151048405  0.0005048481
 -0.0134922435 -0.0015216201 -0.0024789465  0.0101265760 -0.0023822749 -0.0050428704
 -0.0097493350 -0.0003117094  0.0009407129  0.0012286479  0.0047944599  0.0037906025
  0.0002816991 -0.0032861128 -0.0069388644 -0.0004391628 -0.0011902938  0.0033287220
 -0.0020615786  0.0011420909  0.0027507063 -0.0087980448 -0.0000958890  0.0031943809
 -0.0024273615  0.0068811245 -0.0004874501 -0.0001034083 -0.0078286678  0.0050470097
  0.0079810309
  0.0000000377  0.0000000105 -0.0000000090 -0.0000000107  0.0000000232 -0.0000002379
 -0.0000000012  0.0000002853  0.0000006126  0.0000007149 -0.0000171911 -0.0000000009
  0.0000000364 -0.0000000029  0.0000242972  0.0000000101  0.0000002282 -0.0000000055
 -0.0000269065 -0.0000018226  0.0000000059 -0.0000000301  0.0003462732 -0.0000086211
 -0.0000161330  0.0000492176 -0.0096984984 -0.0044448558  0.0025014051 -0.0003457478
 -0.0034393324 -0.0000733301 -0.0105430420  0.0032555480 -0.0000522690  0.0046295516
  0.0004965332 -0.0000801686 -0.0009150704 -0.0007478959  0.0109045426  0.0027727571
 -0.0029038587  0.0004538150  0.0006451495 -0.0000963509  0.0002943391  0.0056404900
  0.0083060508 -0.0026287536 -0.0016876731 -0.0026524668 -0.0069198272  0.0002855140
 -0.0015619875  0.0078465436 -0.0003958163 -0.0007680788  0.0000727175 -0.0021028232
  0.0023698310 -0.0011348674 -0.0033296267  0.0120243361  0.0000847792 -0.0067476871
  0.0045478878 -0.0047005281  0.0000023645  0.0001899682  0.0005881930  0.0012899118
 -0.0040716621  0.0038511029
 -0.0000000087 -0.0000000198  0.0000000030 -0.0000000050 -0.0000000171  0.0000000914
  0.0000000007 -0.0000003447 -0.0000004695 -0.0000003158  0.0000087899  0.0000000018
 -0.0000000037 -0.0000000009  0.0000042878 -0.0000000023 -0.0000001697 -0.0000000028
  0.0000090427  0.0000006686 -0.0000000008 -0.0000000653 -0.0001687992  0.0000160343
  0.0000208114 -0.0000371674  0.0053937650  0.0013396178 -0.0007020112  0.0000776805
  0.0027026909  0.0001047366  0.0057770011 -0.0018804921 -0.0000100872 -0.0045706109
 -0.0003476810  0.0018967656  0.0009430510  0.0004164354 -0.0048527543 -0.0006117292
 -0.0013253609 -0.0002808786 -0.0006212610 -0.0002923148 -0.0003564017 -0.0016701027
 -0.0025106880  0.0002399809  0.0014581562  0.0016747943  0.0026536024  0.0006955595
  0.0005204979 -0.0030001210 -0.0007600529 -0.0002063730 -0.0004317137  0.0009500446
 -0.0017886357  0.0002534321  0.0010838749 -0.0032357158 -0.0005743422  0.0030734393
 -0.0008608724  0.0016625376 -0.0000715972  0.0003751578 -0.0007389295  0.0007205924
  0.0021721561 -0.0016301856  0.0008189813
 -0.0000001079  0.0000000389  0.0000000314  0.0000000299 -0.0000000249  0.0000013568
 -0.0000000087  0.0000007299  0.0000000840  0.0000010784  0.0000442035 -0.0000000125
 -0.0000001618  0.0000000023 -0.0001801984 -0.0000000296  0.0000010393  0.0000000065
 -0.0000573982  0.0000049589 -0.0000000404 -0.0000005484 -0.0009248865 -0.0001305237
 -0.0001109745  0.0001085799  0.0057268536  0.0181059795 -0.0109016633  0.0019132689
  0.0029241207 -0.0004374252  0.0167840886 -0.0030495475  0.0004804239  0.0307067277
  0.0014655048 -0.0095192873 -0.0010730137  0.0008802005 -0.0219505263 -0.0123834561
  0.0327415953  0.0007350913  0.0007014766 -0.0233884680  0.0027386761 -0.0136121579
 -0.0153172212  0.0097650388  0.0091794978  0.0124185242  0.0226747146 -0.0062369170
  0.0066377432 -0.0301943732  0.0136096439 -0.0000759930  0.0004716791  0.0033028742
 -0.0105223321  0.0021764320  0.0089365655 -0.0330072045 -0.0042001268  0.0267320684
 -0.0103877271  0.0066402029  0.0007002676  0.0018396832  0.0123779754 -0.0109120531
  0.0046498047 -0.0100678667  0.0037856015  0.0373832505
 -0.0000000010  0.0000000038 -0.0000000002 -0.0000000008  0.0000000006  0.0000000031
  0.0000000000 -0.0000000107 -0.0000000403  0.0000000385  0.0000004998  0.0000000013
 -0.0000000006 -0.0000000020  0.0000013766  0.0000000011  0.0000000124 -0.0000000026
 -0.0000034121  0.0000000076 -0.0000000019 -0.0000000462 -0.0000113588  0.0000005039
  0.0000006404 -0.0000002333  0.0000145631  0.0000052689 -0.0000035743  0.0000040353
  0.0002263701  0.0000072264  0.0002284761 -0.0000265864 -0.0000014835  0.0001212450
  0.0000151332  0.0003218156  0.0000903222  0.0000113419  0.0000141817  0.0000324980
 -0.0001595287  0.0000148404 -0.0000498484 -0.0005678345  0.0000012361  0.0001861474
  0.0003370359 -0.0001635715  0.0003165562  0.0002794790  0.0001084360  0.0000956957
  0.0000496776 -0.0001215976  0.0000760054 -0.0012909455 -0.0000827054 -0.0000114988
 -0.0003168034 -0.0000535563 -0.0000880230  0.0000793727 -0.0008365495  0.0000394912
  0.0011441937 -0.0001937048 -0.0000450738  0.0007063501  0.0005023458  0.0006967476
  0.0000220168 -0.0000121327  0.0000307503  0.0001830935  0.0000370893
 -0.0000000130  0.0000001401  0.0000000026  0.0000001373  0.0000001119 -0.0000010781
  0.0000000111  0.0000035442  0.0000019144 -0.0000052819 -0.0000398745 -0.0000000475
 -0.0000000480  0.0000000311 -0.0001518114  0.0000000054 -0.0000013971  0.0000000741
  0.0003499410  0.0000026790 -0.0000000302  0.0000035327  0.0006829049 -0.0000061610
 -0.0000500073 -0.0000756455  0.0089392642  0.0014585002 -0.0006963705 -0.0002538907
 -0.0214858029 -0.0006833344 -0.0118584612  0.0019884726  0.0001591191 -0.0217847064
 -0.0023140324 -0.0316985896 -0.0081219165 -0.0003896630 -0.0091988717 -0.0049221207
  0.0171954472 -0.0018080885  0.0045525084  0.0621969068 -0.0012260869 -0.0239274358
 -0.0444063802  0.0190011853 -0.0319457041 -0.0279941692 -0.0009350176 -0.0116529694
 -0.0010762564  0.0119448715  0.0001269974  0.0022751797  0.0103201094  0.0032997205
  0.0317259377  0.0085381217  0.0089648077 -0.0547665144  0.0171244578 -0.0285375838
 -0.0238330703  0.0221252278 -0.0007093237 -0.0001568056 -0.0069035271 -0.0035503602
  0.0011810678 -0.0000101429 -0.0015933142 -0.0094919356 -0.0006978731  0.0640234395
  0.0000000037  0.0000000793 -0.0000000239 -0.0000000336  0.0000000881  0.0000000497
  0.0000000113  0.0000009507  0.0000009886 -0.0000005807 -0.0000056095  0.0000000002
 -0.0000000247 -0.0000000177 -0.0000603051  0.0000000841 -0.0000000548 -0.0000000158
  0.0000608253  0.0000007155 -0.0000000436  0.0000005665  0.0001021795 -0.0000278244
 -0.0000384792  0.0000169533  0.0002133115  0.0024541863 -0.0014913778  0.0002131849
 -0.0051519569 -0.0002549455 -0.0025622150  0.0008459735  0.0001080862  0.0021048938
 -0.0001071753 -0.0087935388 -0.0022176412 -0.0001177300 -0.0029561922 -0.0025875539
  0.0089547839 -0.0000362556  0.0012557018  0.0089493376  0.0001918403 -0.0058513889
 -0.0103663814  0.0048855886 -0.0062365685 -0.0053039561  0.0033977118 -0.0039857946
  0.0014316502 -0.0000841865  0.0049211874 -0.0321522677  0.0027570880  0.0006872916
  0.0056692753  0.0024040057  0.0021077061 -0.0233761438 -0.0131561211 -0.0094632170
  0.0168883614  0.0039440059 -0.0015228246  0.0223719870  0.0130466892  0.0166678863
 -0.0002441822  0.0000663614  0.0001581112  0.0015885692  0.0005865715  0.0094329436
  0.0246242086
 -0.0000001118  0.0000003103 -0.0000000443  0.0000000356  0.0000001790 -0.0000001442
 -0.0000000233 -0.0000006031  0.0000004467 -0.0000000553  0.0000008996  0.0000000972
 -0.0000001002 -0.0000000916  0.0000161355  0.0000001043 -0.0000000681 -0.0000001156
 -0.0000102745 -0.0000002710 -0.0000000896 -0.0000002565  0.0000057414  0.0000159542
  0.0000072196 -0.0000167173  0.0003837811 -0.0008612617  0.0005204817 -0.0000613110
  0.0013211113  0.0000719300  0.0009861194 -0.0000512388 -0.0000426252 -0.0022584847
 -0.0000920126  0.0025226328  0.0007541067  0.0001148947  0.0007835875  0.0008411567
 -0.0031422044  0.0002037291 -0.0005011901 -0.0021373426 -0.0005230155  0.0022591395
  0.0019471450 -0.0021611029  0.0004112760 -0.0005204797  0.0027122594  0.0001809144
  0.0019263432  0.0023915362  0.0050559494 -0.0822341296  0.0004183763 -0.0002186409
 -0.0013044019  0.0006626837 -0.0021502112 -0.0178409396 -0.0412071525 -0.0153580345
  0.0587112885 -0.0030044068 -0.0036000077  0.0519919682  0.0258959998  0.0421177034
 -0.0003224026  0.0019020633  0.0001893248 -0.0012860698  0.0017972835 -0.0082245841
  0.0447327495  0.1126558541
  0.0000000002  0.0000000028 -0.0000000014  0.0000000020  0.0000000029  0.0000000200
 -0.0000000007  0.0000000332  0.0000000756 -0.0000000338 -0.0000001512 -0.0000000003
 -0.0000000015  0.0000000008 -0.0000052106  0.0000000003  0.0000000001  0.0000000009
  0.0000032283  0.0000000675 -0.0000000001  0.0000000533  0.0000036569 -0.0000034905
 -0.0000036924  0.0000033116 -0.0000746892  0.0002909671 -0.0001781417  0.0000286763
 -0.0003360898 -0.0000214675 -0.0001722215  0.0000501583  0.0000111871  0.0005435442
  0.0000170606 -0.0006785681 -0.0001724365 -0.0000114893 -0.0002728656 -0.0002554145
  0.0008675716  0.0000070319  0.0000983746  0.0003271062  0.0000543847 -0.0004445739
 -0.0006802246  0.0003868841 -0.0003250728 -0.0002328613  0.0002617816 -0.0002924624
  0.0000844167 -0.0002619654  0.0003063860  0.0001003158  0.0001537862  0.0000443323
  0.0002904346  0.0001284424  0.0002197805 -0.0010690686  0.0002288912  0.0000185842
 -0.0005308023  0.0002951631  0.0000051129  0.0000930593  0.0001535946 -0.0002629297
 -0.0000138154 -0.0000895836  0.0000113578  0.0003369038 -0.0000103889  0.0006920094
  0.0002021300 -0.0001586468  0.0000179210
 -0.0000002651  0.0000005657  0.0000000087  0.0000000976  0.0000001739  0.0000001126
 -0.0000000305 -0.0000002247  0.0000014610 -0.0000005973 -0.0000000242  0.0000000514
 -0.0000003067 -0.0000000660 -0.0000164388  0.0000000822  0.0000001383 -0.0000000746
  0.0000012271  0.0000000121 -0.0000000585 -0.0000003042  0.0000155893 -0.0000037357
 -0.0000189521  0.0000027133 -0.0005403501  0.0008305662 -0.0005372543  0.0001268493
 -0.0005610757 -0.0000605897 -0.0000350436  0.0005061307  0.0000210054  0.0016416855
  0.0000630771 -0.0011724214 -0.0001661650  0.0000608942 -0.0004098094 -0.0006275950
  0.0020386390  0.0004139292  0.0000267108 -0.0014784376 -0.0002966647  0.0003427448
 -0.0015434924 -0.0004127036 -0.0013596430 -0.0020381614  0.0056356704 -0.0018151714
  0.0032919669  0.0014661167  0.0093296321 -0.1113840027  0.0014729780 -0.0000441444
  0.0001442031  0.0017886136 -0.0016723804 -0.0321383010 -0.0566606858 -0.0212897912
  0.0787836577 -0.0023025469 -0.0044625783  0.0643668596  0.0341984513  0.0512732372
 -0.0007145225  0.0017688975 -0.0001972006  0.0010978784  0.0024321707 -0.0060316477
  0.0551482194  0.1472448401 -0.0002941372  0.2081743718

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.7210450569E+00
 Beta electrons (NBeta)                        =  2.7210450569E+00
 Total electrons (N)                           =  5.4420901139E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7337644274E+00
 Beta Fermi correlation (FOOBeta)              = -1.7337644274E+00
 Total Fermi correlation (FOO)                 = -3.4675288549E+00
 Alpha fluctuation (FLAlpha)                   =  9.8728062950E-01
 Beta fluctuation (FLBeta)                     =  9.8728062950E-01
 Total fluctuation (FL)                        =  1.9745612590E+00
 Alpha localization index (LIAlpha)            =  1.7337644274E+00
 Beta localization index (LIBeta)              =  1.7337644274E+00
 Total localization index (LI)                 =  3.4675288549E+00
 Alpha % localization (%LocAlpha)              =  6.3716858455E+01 ( 3.1858429228E+01)
 Beta % localization (%LocBeta)                =  6.3716858455E+01 ( 3.1858429228E+01)
 Total % localization (%Loc)                   =  6.3716858455E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.8728062950E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.8728062950E-01
 Total delocalization index (DI(A,A')/2)       =  1.9745612590E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6283141545E+01 ( 1.8141570772E+01)
 Beta % delocalization (%DelocBeta)            =  3.6283141545E+01 ( 1.8141570772E+01)
 Total % delocalization (%Deloc)               =  3.6283141545E+01
 D2(A,A)                                       =  1.3074407976E+01
 D2(A,A')                                      =  4.3045593630E+02
 D2(A,Mol)                                     =  4.4353034428E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.7210450569E+00
 N_beta                   =  2.7210450569E+00
 N_total                  =  5.4420901139E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.8317255513E-01
 Mu_Intra_X_beta          =  1.8317255513E-01
 Mu_Intra_X_total         =  3.6634511025E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.7147265420E-01
 Mu_Intra_Y_beta          = -1.7147265420E-01
 Mu_Intra_Y_total         = -3.4294530840E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -6.9438780519E-02
 Mu_Intra_Z_beta          = -6.9438780519E-02
 Mu_Intra_Z_total         = -1.3887756104E-01
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.6033977862E-01
 |Mu_Intra_beta|          =  2.6033977862E-01
 |Mu_Intra_total|         =  5.2067955723E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8797015397E+01
 G_beta                   =  1.8797015397E+01
 G_total                  =  3.7594030793E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8796976126E+01
 K_beta                   =  1.8796976126E+01
 K_total                  =  3.7593952253E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -3.9270133882E-05
 L_beta                   = -3.9270133882E-05
 L_total                  = -7.8540267764E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7593952253E+01
 T(A)                =  3.7593952253E+01
 Ven(A)              = -2.2275651488E+02
 Ven(A,A) = VenO(A)  = -8.7792043017E+01
 Ven(A,A')           = -1.3496447187E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7593952253E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7792043017E+01
 (1/2)Ven(A,Mol)                  = -1.1137825744E+02
 (1/2)Ven(A,A')                   = -6.7482235933E+01
 (1/2)Vnn(A,Mol)                  =  7.5075101189E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      418 sec

 Normal termination of AIMInt.
