 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c3.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/c3.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.0294623878E+01  -1.3580379822E+00   5.0332975123E-01 N2      
  2 BCP (Bond)  -1.1651017906E+01  -2.6587853777E+00   8.7725682630E-01 H35     
  3 BCP (Bond)  -9.6847738056E+00  -2.5791019923E+00   7.8427647463E-01 N4      
  4 RCP (Ring)  -8.5385211700E+00  -1.1951102733E+00   3.9839895329E-01
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom C3      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    474
 The number of primitives to be used inside Beta sphere is    432
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    474
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    432
 Time spent trimming wavefunction =       18 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.811 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.2888188240E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.1444094120E-01 with   60 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.2888188240E-01 with   32 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.7667633211E+00, DstFrB =  6.4022709692E-03
 Bond = 3, Ring = 1, DistBR =  1.8379960948E+00, DstFrB =  4.6268652329E-03
 Number of 0th order integration rays =   1005
 Number of 1st order integration rays =   8238
 Number of 2nd order integration rays =     74
 Number of 3rd order integration rays =    282
 Number of 4th order integration rays =      1
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     64 for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   2
 Number of inserted trajectories =    107 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  6.4867703851E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2537913059E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0084017633E+01
 Minimum distance from nucleus to IAS =  8.2733876916E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1037
 The total number of inserted trajectories =   254
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.9131209745E-04
           (1/4)<Div(|r|GRho(r))>  =  3.6109472163E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.0989632569E-04

 Results of the basin integration:
          N =  4.6515772225E+00   q =  1.3484227775E+00 = Net Charge
          G =  3.6944981330E+01
          K =  3.6944790018E+01   K_Scaled = -3.7007040503E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.9131209745E-04
     WeizKE =  3.0490954655E+01
       TFKE =  3.3253738942E+01
      <|L|> ~  3.6287576126E+01   <|L+|> ~  1.8143692407E+01  <|L-|> ~ -1.8143883719E+01
          I =  1.5507922055E-01
 <Rho/r**2> =  1.3711053806E+02
    <Rho/r> =  1.4036169851E+01
    <Rho*r> =  3.9936764970E+00
 <Rho*r**2> =  5.7061000632E+00
 <Rho*r**4> =  2.4646608099E+01
     GR(-2) = -1.3529834264E+02
     GR(-1) = -2.5747886815E+01
        GR0 = -1.0679405421E+01
        GR1 = -1.0838110469E+01
        GR2 = -1.9462788009E+01
       VenO = -8.4217019108E+01   VenO_Scaled = -8.4287910529E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7803962403E+02   VenT_Scaled = -1.7818949257E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.4840668870E-01   4.9170809250E+01  -6.2459334000E+01  -1.3288524750E+01
   Dipole Y =  2.5554621195E-01   1.0414186318E+01  -1.3103478180E+01  -2.6892918618E+00
   Dipole Z = -8.9325534832E-02  -3.4059497594E+00   4.2780640620E+00   8.7211430264E-01
   |Dipole| =  7.9586147621E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.6658246451E-01
        QXY = -5.5565707126E-01
        QXZ =  2.0051695071E-02
        QYY =  1.4696377178E+00
        QYZ = -9.6562355112E-01
        QZZ = -2.2362201824E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4767395949E+00   5.2074271580E-01   1.9559968791E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.5506896654E-02   9.0819584098E-01  -4.1703665872E-01
   2.4223889853E-01   3.9703388127E-01   8.8525951741E-01
   9.6956669514E-01  -1.3245531905E-01  -2.0590291918E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.2250096735E+00
     FrcAAY = -3.5814743865E-01
     FrcAAZ =  1.3229325669E-01
     FrcBAX = -9.6454959089E+00
     FrcBAY = -5.0391411874E+00
     FrcBAZ =  1.5945616929E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.7289040413E+00 -1.6446068206E-01  3.3631289256E-01 -7.8441001129E-02
   2     4.2367589421E+00  1.4883887785E-01  1.8744689441E+00 -4.7212927097E-01
   3    -8.4217019108E+01 -1.2250096735E+00 -3.5814743865E-01  1.3229325669E-01
   4     4.6917503241E+00  1.9155107489E+00 -1.2940531619E+00  2.5132013383E-01
   5     2.3082631531E+00  6.3969188779E-01  7.3651907708E-02 -4.0853433803E-02
   6     1.3123590146E+00  2.1156577923E-01  2.2884099108E-03 -8.9598845632E-03
   7     1.4135003159E+00  1.7992020700E-01 -4.4082907510E-02  1.1565181405E-03
   8     1.2036051092E+00  1.4502675535E-01  4.5640103388E-02 -1.4441202166E-02
   9     1.0222951638E+00  1.0389082310E-01  7.2715283528E-02 -2.1534146994E-02
  10     9.1345243639E-01  6.6684547860E-02  5.5394119843E-02 -1.6410757687E-02
  11     1.5232576994E+00  1.5363463745E-01  1.8351857232E-01 -5.2185144608E-02
  12     2.2289848146E+00  4.2119012333E-01  4.1566568300E-01 -1.1890364917E-01
  13     3.6027671236E-01  1.5707527981E-02  3.2302052618E-03  1.5772688795E-04
  14     4.6530128447E-01  2.2726375601E-02  2.9835374829E-03 -5.3592112747E-04
  15     3.9324348972E-01  1.9060811105E-02  2.3371672451E-04 -1.3328341876E-03
  16     5.0842001648E-01  2.7200226389E-02 -1.5318897221E-03 -2.7284793909E-03
  17     4.8749001150E-01  2.9271697651E-02  1.0412250113E-03 -1.9996725708E-03
  18     5.8022180699E-01  4.1446318979E-02  9.2274513147E-04 -3.1975495475E-03
  19     7.2706271919E-01  5.4887196959E-02 -7.8019326443E-03 -7.8248512224E-03
  20     7.4118528818E-01  5.7140891200E-02  1.0550331635E-02 -1.1231897762E-03
  21     5.6012308564E-01  3.6856170769E-02  1.1800658439E-02  1.5477527550E-03
  22     5.5782776158E-01  3.1536123168E-02  9.4310157447E-03  1.2155354139E-03
  23     4.5524781550E-01  2.5259838902E-02  4.1434522945E-03 -3.8220479763E-04
  24     2.2414804721E-01 -1.1214863644E-02  3.6229176403E-02  2.6064234347E-03
  25     2.2522625525E-01 -1.2754860442E-02  3.0726748047E-02 -1.9167112067E-02
  26     2.6297065936E-01 -4.0724346851E-02  3.2874644596E-02 -5.9898086644E-03
  27     1.3751372524E-01  1.3576863023E-02  3.2631799720E-03 -7.5986908956E-04
  28     1.1478130254E-01  8.0392376973E-03  5.2338665045E-03 -1.7602499733E-03
  29     1.2196641455E-01  7.0507493928E-03  8.1700711011E-03 -2.2543886144E-03
  30     5.5808886483E-02  2.2809764253E-03  3.5916736362E-04 -1.6457809431E-05
  31     5.9634162202E-02  2.5317967195E-03  7.2715431662E-04 -1.0296082009E-04
  32     5.9891052786E-02  2.5798481462E-03  5.8757995519E-04  2.6373784988E-04
  33     9.3693369389E-02  6.2533619532E-03 -1.4969886003E-03 -1.0253436295E-03
  34     1.2049230479E-01  1.0498660746E-02 -2.0408944706E-03 -1.2313417483E-03
  35     5.7577761830E-01 -2.8045661419E-01 -1.0420265724E-01  3.6272643306E-02
  36     1.8674250730E-01  1.1004684059E-02  2.2423171011E-02 -6.8898881710E-03
  37     9.6915278674E-02  6.2688481364E-03  2.9415381739E-03  6.5697812929E-04
  38     5.9947995033E-02  2.6558019948E-03 -5.0837282975E-05 -2.1179539175E-04
 Total  -5.3401978523E+01  2.6851673542E+00  1.4341203935E+00 -4.5490170324E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.7150330534E+00  3.3315476852E-01 -1.0807130134E+00  2.5866217571E-01
   2    -1.1690866463E+01 -7.1243005709E-01 -3.9195754927E+00  1.0014804841E+00
   3    -8.4217019108E+01 -1.2250096735E+00 -3.5814743865E-01  1.3229325669E-01
   4    -1.2322507028E+01 -3.9586474533E+00  2.2493366013E+00 -4.1590944116E-01
   5    -6.6520260631E+00 -1.5717601687E+00 -1.7828265731E-01  9.9678166209E-02
   6    -4.0581877584E+00 -5.8861916285E-01 -1.5621574133E-02  2.6896897960E-02
   7    -4.4829078672E+00 -5.2747356325E-01  1.1160935124E-01 -9.6147880578E-05
   8    -3.7960027404E+00 -4.2021730859E-01 -1.3177858771E-01  4.2295078956E-02
   9    -3.2350204760E+00 -3.0649890412E-01 -2.0680916034E-01  6.1672007796E-02
  10    -2.9497215403E+00 -2.0509690573E-01 -1.6402421833E-01  4.8812912213E-02
  11    -4.7491938362E+00 -4.5205958851E-01 -5.0361775121E-01  1.4399169850E-01
  12    -6.5146726332E+00 -1.0889167062E+00 -1.0194453815E+00  2.9333425851E-01
  13    -1.2028670633E+00 -5.0739378913E-02 -1.0601162420E-02 -3.0053244457E-04
  14    -1.5485409055E+00 -7.2926385309E-02 -9.9938199321E-03  1.9453553731E-03
  15    -1.3103673339E+00 -6.1342195003E-02 -1.3232176869E-03  4.3576732261E-03
  16    -1.6891750462E+00 -8.7089907491E-02  3.8203944243E-03  8.7154963040E-03
  17    -1.6109288955E+00 -9.2637620699E-02 -4.2278567481E-03  6.4539054368E-03
  18    -1.9025119934E+00 -1.2917588910E-01 -4.4096270824E-03  1.0082682616E-02
  19    -2.3814562737E+00 -1.7119425295E-01  2.0847708533E-02  2.3766869096E-02
  20    -2.4161577048E+00 -1.7603445644E-01 -3.3445263178E-02  4.3508064749E-03
  21    -1.8378226926E+00 -1.1518915794E-01 -3.6835082044E-02 -3.8604293705E-03
  22    -1.8432264360E+00 -9.9889892253E-02 -2.9931337469E-02 -3.1477813589E-03
  23    -1.5074093493E+00 -8.0245280852E-02 -1.3580930017E-02  1.5292267947E-03
  24    -7.4697702275E-01  2.2288752905E-02 -1.1720549871E-01 -3.8017716513E-03
  25    -7.5222574416E-01  2.6737140679E-02 -1.0226346242E-01  5.8998730681E-02
  26    -9.3593742023E-01  1.2227338998E-01 -1.3939781386E-01  2.7841760950E-02
  27    -4.4105791082E-01 -4.0551625306E-02 -9.8737786906E-03  2.4255225285E-03
  28    -3.7288761243E-01 -2.4838135834E-02 -1.5751766314E-02  5.2938051443E-03
  29    -3.9679767542E-01 -2.2282729682E-02 -2.4527661990E-02  6.8103601381E-03
  30    -1.8677171009E-01 -7.4017406470E-03 -1.1978871596E-03  7.7127163988E-05
  31    -1.9908461121E-01 -8.1792054136E-03 -2.3583330308E-03  3.5345977202E-04
  32    -2.0006190445E-01 -8.3485093125E-03 -1.9227852037E-03 -7.9219937927E-04
  33    -3.0899871938E-01 -1.9817361447E-02  4.2734203904E-03  3.1542192611E-03
  34    -3.9188434073E-01 -3.2325054146E-02  5.4702543803E-03  3.6889819949E-03
  35    -2.3598412899E+00  1.0457105018E+00  4.1752680975E-01 -1.4279377270E-01
  36    -5.9538452734E-01 -3.5501640980E-02 -6.4323131372E-02  1.9696097480E-02
  37    -3.1769702851E-01 -1.9626677352E-02 -9.0696734242E-03 -1.7939796929E-03
  38    -2.0039425311E-01 -8.6035473733E-03  8.2197866343E-05  6.9198815265E-04
 Total  -1.7803962403E+02 -1.0870505582E+01 -5.3972886260E+00  1.7268549496E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.4439370947E+00 -4.9761545058E-01  1.4170259059E+00 -3.3710317684E-01
   2     1.5927625405E+01  8.6126893494E-01  5.7940444368E+00 -1.4736097550E+00
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     1.7014257352E+01  5.8741582022E+00 -3.5433897632E+00  6.6722957499E-01
   5     8.9602892161E+00  2.2114520564E+00  2.5193456502E-01 -1.4053160001E-01
   6     5.3705467730E+00  8.0018494208E-01  1.7909984044E-02 -3.5856782523E-02
   7     5.8964081831E+00  7.0739377025E-01 -1.5569225875E-01  1.2526660211E-03
   8     4.9996078496E+00  5.6524406394E-01  1.7741869110E-01 -5.6736281123E-02
   9     4.2573156398E+00  4.1038972722E-01  2.7952444387E-01 -8.3206154790E-02
  10     3.8631739766E+00  2.7178145359E-01  2.1941833818E-01 -6.5223669900E-02
  11     6.2724515356E+00  6.0569422596E-01  6.8713632353E-01 -1.9617684311E-01
  12     8.7436574479E+00  1.5101068295E+00  1.4351110645E+00 -4.1223790768E-01
  13     1.5631437757E+00  6.6446906894E-02  1.3831367682E-02  4.5825933252E-04
  14     2.0138421900E+00  9.5652760909E-02  1.2977357415E-02 -2.4812765005E-03
  15     1.7036108237E+00  8.0403006108E-02  1.5569344114E-03 -5.6905074137E-03
  16     2.1975950626E+00  1.1429013388E-01 -5.3522841464E-03 -1.1443975695E-02
  17     2.0984189070E+00  1.2190931835E-01  5.2690817594E-03 -8.4535780076E-03
  18     2.4827338004E+00  1.7062220808E-01  5.3323722139E-03 -1.3280232164E-02
  19     3.1085189929E+00  2.2608144991E-01 -2.8649641177E-02 -3.1591720319E-02
  20     3.1573429930E+00  2.3317534764E-01  4.3995594813E-02 -5.4739962511E-03
  21     2.3979457782E+00  1.5204532871E-01  4.8635740484E-02  5.4081821255E-03
  22     2.4010541976E+00  1.3142601542E-01  3.9362353213E-02  4.3633167728E-03
  23     1.9626571648E+00  1.0550511975E-01  1.7724382311E-02 -1.9114315923E-03
  24     9.7112506996E-01 -3.3503616549E-02  1.5343467511E-01  6.4081950860E-03
  25     9.7745199941E-01 -3.9492001121E-02  1.3299021047E-01 -7.8165842749E-02
  26     1.1989080796E+00 -1.6299773683E-01  1.7227245846E-01 -3.3831569615E-02
  27     5.7857163606E-01  5.4128488329E-02  1.3136958663E-02 -3.1853916180E-03
  28     4.8766891498E-01  3.2877373531E-02  2.0985632819E-02 -7.0540551176E-03
  29     5.1876408997E-01  2.9333479075E-02  3.2697733091E-02 -9.0647487525E-03
  30     2.4258059657E-01  9.6827170723E-03  1.5570545233E-03 -9.3584973420E-05
  31     2.5871877341E-01  1.0711002133E-02  3.0854873474E-03 -4.5642059211E-04
  32     2.5995295723E-01  1.0928357459E-02  2.5103651588E-03  1.0559372291E-03
  33     4.0269208877E-01  2.6070723400E-02 -5.7704089907E-03 -4.1795628906E-03
  34     5.1237664552E-01  4.2823714892E-02 -7.5111488509E-03 -4.9203237433E-03
  35     2.9356189082E+00 -1.3261671160E+00 -5.2172946699E-01  1.7906641600E-01
  36     7.8212703464E-01  4.6506325038E-02  8.6746302383E-02 -2.6585985651E-02
  37     4.1461230718E-01  2.5895525489E-02  1.2011211598E-02  2.4509578222E-03
  38     2.6034224814E-01  1.1259349368E-02 -1.3303514932E-04 -9.0378354440E-04
 Total   1.2463764551E+02  1.3555672937E+01  6.8314090196E+00 -2.1817566528E+00
 
  <Rho*L>      =  1.0345197662E+03
  Vol1(0.001)  =  5.5125509004E+01
  Vol2(0.002)  =  4.6796683319E+01
  Vol3(0.0004) =  6.6692256877E+01
  N(Vol1)      =  4.6383235479E+00
  N(Vol2)      =  4.6263746284E+00
  N(Vol3)      =  4.6458370700E+00
  d(Vol1)      =  8.4141146843E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.8861164944E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.9660816526E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.59
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.25
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.00
 Maximum distance reached from nucleus =  9.9990674569E+00
 Integration volume =  3.8025849624E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.6515772225E+00
 -<Rho*x>     =      7.4840668870E-01
 -<Rho*y>     =      2.5554621195E-01
 -<Rho*z>     =     -8.9325534832E-02
 -<Rho*xx>    =     -1.6465058662E+00
 -<Rho*xy>    =     -1.8521902375E-01
 -<Rho*xz>    =      6.6838983571E-03
 -<Rho*yy>    =     -1.4121541151E+00
 -<Rho*yz>    =     -3.2187451704E-01
 -<Rho*zz>    =     -2.6474400819E+00
 -<Rho*xxx>   =      1.2726139304E+00
 -<Rho*xxy>   =     -1.9060735141E-01
 -<Rho*xxz>   =      7.2360821593E-02
 -<Rho*xyy>   =      6.1219452684E-01
 -<Rho*xyz>   =      1.0302730407E-01
 -<Rho*xzz>   =      9.1278458700E-01
 -<Rho*yyy>   =      8.7228869032E-01
 -<Rho*yyz>   =     -6.5654741138E-02
 -<Rho*yzz>   =      3.2849987098E-01
 -<Rho*zzz>   =     -3.4813011090E-01
 -<Rho*xxxx>  =     -2.5994083969E+00
 -<Rho*xxxy>  =      1.8151146552E-01
 -<Rho*xxxz>  =     -1.7764964821E-01
 -<Rho*xxyy>  =     -9.1230958670E-01
 -<Rho*xxyz>  =     -3.1202482782E-01
 -<Rho*xxzz>  =     -1.9544276245E+00
 -<Rho*xyyy>  =     -5.2144762240E-01
 -<Rho*xyyz>  =     -6.9050963208E-02
 -<Rho*xyzz>  =     -3.1860286380E-01
 -<Rho*xzzz>  =      7.3132361367E-02
 -<Rho*yyyy>  =     -2.5745700371E+00
 -<Rho*yyyz>  =     -6.2716854765E-01
 -<Rho*yyzz>  =     -1.7890092724E+00
 -<Rho*yzzz>  =     -1.3369792155E+00
 -<Rho*zzzz>  =     -1.0161136698E+01
 -<Rho*xxxxx> =      3.4410693001E+00
 -<Rho*xxxxy> =     -9.4007997407E-01
 -<Rho*xxxxz> =      4.5792260241E-01
 -<Rho*xxxyy> =      9.6955751660E-01
 -<Rho*xxxyz> =      3.5730811236E-01
 -<Rho*xxxzz> =      2.2023670239E+00
 -<Rho*xxyyy> =      1.5615173880E-01
 -<Rho*xxyyz> =     -2.1394986560E-02
 -<Rho*xxyzz> =     -3.5688637915E-02
 -<Rho*xxzzz> =      2.0333458857E-01
 -<Rho*xyyyy> =      1.7030548174E+00
 -<Rho*xyyyz> =      4.4320732848E-01
 -<Rho*xyyzz> =      1.0847023685E+00
 -<Rho*xyzzz> =      6.3193964790E-01
 -<Rho*xzzzz> =      5.1376070025E+00
 -<Rho*yyyyy> =      4.1281308111E+00
 -<Rho*yyyyz> =      4.5657073499E-01
 -<Rho*yyyzz> =      1.3583495751E+00
 -<Rho*yyzzz> =     -1.9601117842E-01
 -<Rho*yzzzz> =      1.7978010702E+00
 -<Rho*zzzzz> =     -3.4054732632E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.6515772225E+00
 Q[1,0]         =   -8.9325534832E-02
 Q[1,1,c]       =    7.4840668870E-01
 Q[1,1,s]       =    2.5554621195E-01
 Q[2,0]         =   -1.1181100912E+00
 Q[2,1,c]       =    1.1576851547E-02
 Q[2,1,s]       =   -5.5750301717E-01
 Q[2,2,c]       =   -2.0295456988E-01
 Q[2,2,s]       =   -3.2080875967E-01
 Q[3,0]         =   -3.5818923158E-01
 Q[3,1,c]       =    1.0816517375E+00
 Q[3,1,s]       =    3.8721420259E-01
 Q[3,2,c]       =    2.6726598799E-01
 Q[3,2,s]       =    3.9902303288E-01
 Q[3,3,c]       =   -4.4585715644E-01
 Q[3,3,s]       =   -1.1416697866E+00
 Q[4,0]         =   -1.5553001100E+00
 Q[4,1,c]       =    8.1636670677E-01
 Q[4,1,s]       =   -2.0004068331E+00
 Q[4,2,c]       =   -5.4094495488E-01
 Q[4,2,s]       =   -1.7571928065E+00
 Q[4,3,c]       =    6.1710456851E-02
 Q[4,3,s]       =   -6.4612312112E-01
 Q[4,4,c]       =    2.2176357489E-01
 Q[4,4,s]       =    2.0793810242E+00
 Q[5,0]         =   -1.8076465059E+00
 Q[5,1,c]       =    4.2308772463E+00
 Q[5,1,s]       =    9.7348967712E-01
 Q[5,2,c]       =    2.0425750767E+00
 Q[5,2,s]       =    2.3740333042E+00
 Q[5,3,c]       =   -2.5134890676E+00
 Q[5,3,s]       =   -2.6601901798E+00
 Q[5,4,c]       =    2.3136233362E+00
 Q[5,4,s]       =   -7.6227992381E-01
 Q[5,5,c]       =    1.5860662714E+00
 Q[5,5,s]       =   -1.4969808416E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000013
 -0.0000000011  0.0000000032
 -0.0000000011 -0.0000000013  0.0000001304
  0.0000000005 -0.0000000004  0.0000000001  0.0000000009
  0.0000000004 -0.0000000001 -0.0000000012  0.0000000003  0.0000000003
  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000004  0.0000000513 -0.0000000007 -0.0000000003 -0.0000000006
  0.0000002577
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000003  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000005  0.0000000012  0.0000000002 -0.0000000008 -0.0000000002  0.0000000000
  0.0000000022  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000015
 -0.0000000010  0.0000000013  0.0000000003 -0.0000000009 -0.0000000003  0.0000000000
  0.0000000019  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000013
  0.0000000033
 -0.0000000004 -0.0000000005 -0.0000000298 -0.0000000003 -0.0000000004 -0.0000000001
 -0.0000000435  0.0000000000  0.0000000000  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000026  0.0000001673
  0.0000000000 -0.0000000002 -0.0000000003  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000008  0.0000000001
 -0.0000000404  0.0000003725  0.0000819892  0.0000001009 -0.0000000173 -0.0000000039
  0.0001363339 -0.0000000108 -0.0000000240  0.0000000027  0.0000000000  0.0000000738
 -0.0000027426 -0.0003951565 -0.0000023262  0.9993036387
  0.0000000001  0.0000000001 -0.0000000005  0.0000000000  0.0000000000  0.0000000000
 -0.0000000009  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000029  0.0000000000 -0.0000075189  0.0000000002
 -0.0000000008  0.0000000008  0.0000000422  0.0000000012  0.0000000001  0.0000000000
  0.0000000783 -0.0000000002 -0.0000000001  0.0000000001 -0.0000000001 -0.0000000024
 -0.0000000029 -0.0000002353 -0.0000000017  0.0006040957 -0.0000000046  0.0000003877
  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000003  0.0000000000 -0.0000008665  0.0000000000 -0.0000000004
  0.0000000000
  0.0000000000  0.0000000000 -0.0000000003  0.0000000001  0.0000000000  0.0000000000
 -0.0000000004  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000002  0.0000000000 -0.0000007325  0.0000000000 -0.0000000005
  0.0000000000  0.0000000001
  0.0000000003 -0.0000000007  0.0000000341 -0.0000000004 -0.0000000004  0.0000000000
  0.0000000497  0.0000000000 -0.0000000003  0.0000000002 -0.0000000001  0.0000000011
  0.0000000025 -0.0000000898 -0.0000000009  0.0002522468 -0.0000000018  0.0000001534
 -0.0000000002 -0.0000000004  0.0000000838
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000002270  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000000 -0.0000002802  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000003105  0.0000003494  0.0000172429  0.0000001390 -0.0000000630 -0.0000000526
  0.0000192154  0.0000000232 -0.0000000346 -0.0000000033  0.0000000176  0.0000001281
  0.0000003616  0.0000003311  0.0000000221 -0.0016479969 -0.0000000066 -0.0000028495
  0.0000000127 -0.0000000184  0.0000000613  0.0000000227  0.0000000235  0.0060742792
  0.0000003106 -0.0000003435 -0.0000181454 -0.0000001383  0.0000000699  0.0000000525
 -0.0000179887 -0.0000000228  0.0000000329  0.0000000026 -0.0000000165 -0.0000001177
 -0.0000003363 -0.0000002417 -0.0000000206  0.0016036637  0.0000000075  0.0000028192
 -0.0000000144  0.0000000196 -0.0000001071 -0.0000000219 -0.0000000241 -0.0060907978
  0.0061427510
 -0.0000010426  0.0000011358  0.0000575427  0.0000004467 -0.0000002099 -0.0000001770
  0.0000653743  0.0000000823 -0.0000001142 -0.0000000109  0.0000000608  0.0000004410
  0.0000011841  0.0000008943  0.0000000784 -0.0054658780 -0.0000000285 -0.0000092685
  0.0000000395 -0.0000000622  0.0000000609  0.0000000766  0.0000000756  0.0204160539
 -0.0205019856  0.0688298700
 -0.0000000167  0.0000000169  0.0000009188  0.0000000075 -0.0000000031 -0.0000000027
  0.0000010559  0.0000000016 -0.0000000018  0.0000000001  0.0000000011  0.0000000069
  0.0000000187  0.0000000126  0.0000000015 -0.0000869816 -0.0000000010 -0.0000001466
  0.0000000006 -0.0000000012  0.0000000002  0.0000000012  0.0000000011  0.0003279136
 -0.0003295384  0.0011073842  0.0000178380
  0.0000002584 -0.0000002586 -0.0000131947 -0.0000000988  0.0000000441  0.0000000475
 -0.0000194114 -0.0000000253  0.0000000305  0.0000000046 -0.0000000178 -0.0000001355
 -0.0000003240 -0.0000002524 -0.0000000257  0.0014267543  0.0000000094  0.0000022526
 -0.0000000065  0.0000000161  0.0000001158 -0.0000000218 -0.0000000171 -0.0052548092
  0.0052410399 -0.0178067845 -0.0002873451  0.0047246368
  0.0000004193 -0.0000004220 -0.0000211442 -0.0000001591  0.0000000690  0.0000000773
 -0.0000321884 -0.0000000410  0.0000000507  0.0000000075 -0.0000000294 -0.0000002260
 -0.0000005366 -0.0000004285 -0.0000000415  0.0023344831  0.0000000144  0.0000036496
 -0.0000000097  0.0000000254  0.0000002087 -0.0000000359 -0.0000000278 -0.0085609313
  0.0085285222 -0.0290204297 -0.0004683923  0.0077226121  0.0126276277
 -0.0000000037  0.0000000134 -0.0000021204 -0.0000000021  0.0000000243 -0.0000000062
  0.0000078468  0.0000000058 -0.0000000111 -0.0000000032  0.0000000057  0.0000000590
  0.0000001459  0.0000003249  0.0000000074 -0.0002934431  0.0000000023 -0.0000002521
 -0.0000000059  0.0000000012 -0.0000001611  0.0000000075  0.0000000007  0.0005794393
 -0.0004540331  0.0019607061  0.0000317068 -0.0007161404 -0.0012155388  0.0005978454
  0.0000000029 -0.0000000054  0.0000003778  0.0000000011 -0.0000000045  0.0000000018
 -0.0000017772 -0.0000000014  0.0000000025  0.0000000010 -0.0000000012 -0.0000000146
 -0.0000000329 -0.0000000671 -0.0000000016  0.0000698958 -0.0000000007  0.0000000611
  0.0000000011  0.0000000001  0.0000000380 -0.0000000018 -0.0000000002 -0.0001507713
  0.0001246409 -0.0005132184 -0.0000083199  0.0001787762  0.0003018523 -0.0001303329
  0.0000285955
 -0.0000002202  0.0000002660 -0.0000065312  0.0000000183  0.0000001360 -0.0000000777
  0.0000694771  0.0000000607 -0.0000000883 -0.0000000292  0.0000000526  0.0000005313
  0.0000012222  0.0000023386  0.0000000735 -0.0030131589  0.0000000064 -0.0000031087
 -0.0000000418 -0.0000000042 -0.0000014443  0.0000000634  0.0000000117  0.0076129560
 -0.0067325775  0.0259295032  0.0004202302 -0.0083411669 -0.0139616295  0.0047466589
 -0.0010526193  0.0396296546
  0.0000000036 -0.0000000031 -0.0000001924 -0.0000000013  0.0000000005  0.0000000009
 -0.0000003389 -0.0000000005  0.0000000003  0.0000000004 -0.0000000003 -0.0000000021
 -0.0000000045 -0.0000000036 -0.0000000006  0.0000220549  0.0000000004  0.0000000332
 -0.0000000002  0.0000000005  0.0000000049 -0.0000000006 -0.0000000003 -0.0000839180
  0.0000835540 -0.0002864687 -0.0000046415  0.0000776545  0.0001271881 -0.0000134868
  0.0000033267 -0.0001508780  0.0000013119
  0.0000000005  0.0000000006 -0.0000003642 -0.0000000011  0.0000000035 -0.0000000010
  0.0000011126  0.0000000008 -0.0000000017 -0.0000000009  0.0000000006  0.0000000086
  0.0000000187  0.0000000428  0.0000000013 -0.0000380034  0.0000000007 -0.0000000281
 -0.0000000007  0.0000000001 -0.0000000316  0.0000000012 -0.0000000001  0.0000669794
 -0.0000489079  0.0002299133  0.0000037511 -0.0000915745 -0.0001565208  0.0000865655
 -0.0000188627  0.0006818773 -0.0000017897  0.0000126725
 -0.0000007958  0.0000003624  0.0000399224  0.0000002116 -0.0000001212 -0.0000001881
  0.0000722996  0.0000001366 -0.0000000680 -0.0000000224  0.0000000739  0.0000004966
  0.0000006983 -0.0000004802  0.0000001547 -0.0043994565 -0.0000000861 -0.0000057519
  0.0000000021 -0.0000000642 -0.0000018796  0.0000000724  0.0000000290  0.0180983784
 -0.0182009409  0.0626979364  0.0010242118 -0.0173112378 -0.0283767596  0.0027573111
 -0.0007012662  0.0324902222 -0.0002995903  0.0003766011  0.0729425723
 -0.0000000189  0.0000000269  0.0000013891  0.0000000116 -0.0000000065 -0.0000000020
  0.0000017315  0.0000000008 -0.0000000029  0.0000000001  0.0000000011  0.0000000033
  0.0000000299  0.0000000667  0.0000000008 -0.0001148112  0.0000000001 -0.0000002947
  0.0000000005 -0.0000000002  0.0000000293  0.0000000012  0.0000000012  0.0004866847
 -0.0004827753  0.0016222295  0.0000259452 -0.0004175071 -0.0006809239  0.0000616860
 -0.0000151315  0.0007095082 -0.0000066003  0.0000076058  0.0013477436  0.0000431666
  0.0000004616 -0.0000004998 -0.0000375886 -0.0000002633  0.0000001993  0.0000000612
 -0.0000242658 -0.0000000237  0.0000000497 -0.0000000043 -0.0000000165 -0.0000000140
 -0.0000003066 -0.0000002567 -0.0000000224  0.0021284006  0.0000000191  0.0000056789
 -0.0000000304  0.0000000254 -0.0000007323 -0.0000000234 -0.0000000292 -0.0106285243
  0.0108919727 -0.0357737969 -0.0005750923  0.0088800473  0.0143874355 -0.0000966738
  0.0000693672 -0.0066457681  0.0001394598  0.0000151327 -0.0306136173 -0.0008644031
  0.0209105684
 -0.0000000281  0.0000000546  0.0000047571  0.0000000309 -0.0000000428  0.0000000072
 -0.0000081175 -0.0000000106  0.0000000022  0.0000000054 -0.0000000063 -0.0000000637
 -0.0000001058 -0.0000002429 -0.0000000144  0.0001829548  0.0000000011 -0.0000001951
  0.0000000101 -0.0000000011  0.0000004191 -0.0000000061  0.0000000032 -0.0001104920
 -0.0000263537 -0.0005212220 -0.0000098497  0.0004546682  0.0008077436 -0.0006899040
  0.0001503297 -0.0053355787  0.0000112607 -0.0001036967 -0.0028674360 -0.0000179072
 -0.0009245100  0.0009516498
 -0.0000000843 -0.0000001191 -0.0000016143 -0.0000000341  0.0000000691 -0.0000000596
  0.0000352309  0.0000000605 -0.0000000149 -0.0000000174  0.0000000311  0.0000002394
  0.0000003298  0.0000002970  0.0000000759 -0.0013064608 -0.0000000294 -0.0000008356
 -0.0000000248 -0.0000000129 -0.0000015242  0.0000000280 -0.0000000060  0.0045316544
 -0.0042769320  0.0161606905  0.0002683962 -0.0052184572 -0.0086992567  0.0021914899
 -0.0005039494  0.0197816083 -0.0000995757  0.0003228179  0.0252133896  0.0003542139
 -0.0053743662 -0.0029141563  0.0132695541
  0.0000007216 -0.0000002152 -0.0000614455 -0.0000002910  0.0000003417  0.0000001342
 -0.0000198073 -0.0000000957  0.0000000188 -0.0000000102 -0.0000000333 -0.0000000368
  0.0000003407  0.0000028080 -0.0000001026  0.0023463813  0.0000001124  0.0000055323
 -0.0000000475  0.0000000708  0.0000002056 -0.0000000195 -0.0000000178 -0.0160702084
  0.0171102467 -0.0557866179 -0.0009119860  0.0139790945  0.0225874618  0.0014551700
 -0.0002087589 -0.0001614022  0.0002320380  0.0002409054 -0.0598495923 -0.0010908261
  0.0343912663 -0.0022095606 -0.0110119270  0.0782514094
  0.0000001075  0.0000000395 -0.0000090592 -0.0000000295  0.0000000409  0.0000000316
 -0.0000073250 -0.0000000282  0.0000000005  0.0000000011 -0.0000000101 -0.0000000393
  0.0000000595  0.0000005950 -0.0000000322  0.0004493961  0.0000000281  0.0000007506
 -0.0000000030  0.0000000150  0.0000003615 -0.0000000054  0.0000000010 -0.0031247831
  0.0032823540 -0.0110353586 -0.0001821388  0.0029666929  0.0048333442 -0.0000315543
  0.0000296642 -0.0025755995  0.0000523238 -0.0000019146 -0.0140208626 -0.0002059562
  0.0062143646  0.0000970621 -0.0040588260  0.0154020649  0.0034183764
 -0.0000004406 -0.0000003408  0.0000333247  0.0000000768 -0.0000000965 -0.0000001681
  0.0000535306  0.0000001620 -0.0000000045 -0.0000000153  0.0000000640  0.0000003146
 -0.0000000779 -0.0000023551  0.0000001918 -0.0025238609 -0.0000001440 -0.0000032011
 -0.0000000094 -0.0000000699 -0.0000027395  0.0000000379 -0.0000000155  0.0154562631
 -0.0159222335  0.0548942965  0.0009090285 -0.0154671409 -0.0253493101  0.0016908726
 -0.0004796731  0.0244533269 -0.0002803409  0.0002408498  0.0749002326  0.0010438852
 -0.0282601284 -0.0026145415  0.0264108056 -0.0704131556 -0.0169678160  0.0890354752
 -0.0000001447 -0.0000000750  0.0000126639  0.0000000414 -0.0000000550 -0.0000000458
  0.0000106078  0.0000000417 -0.0000000003 -0.0000000016  0.0000000152  0.0000000568
 -0.0000000987 -0.0000008915  0.0000000484 -0.0006096265 -0.0000000426 -0.0000010082
  0.0000000038 -0.0000000218 -0.0000005546  0.0000000077 -0.0000000030  0.0044814385
 -0.0047066165  0.0158523986  0.0002618959 -0.0042812371 -0.0069780746  0.0000658382
 -0.0000473209  0.0038756854 -0.0000758835  0.0000059989  0.0204425867  0.0002934049
 -0.0088924728 -0.0001854651  0.0060398878 -0.0223369290 -0.0050025756  0.0249365731
  0.0073292919
 -0.0000002504 -0.0000003623  0.0000323318  0.0000000522 -0.0000001952 -0.0000000752
 -0.0000002897  0.0000000843  0.0000000312  0.0000000096  0.0000000176 -0.0000000483
 -0.0000007177 -0.0000032491  0.0000000957 -0.0004025915 -0.0000001150 -0.0000012668
  0.0000000177 -0.0000000513 -0.0000009675 -0.0000000101 -0.0000000211  0.0080307786
 -0.0089427622  0.0290193287  0.0004845876 -0.0074369358 -0.0119955989 -0.0016112611
  0.0002740977 -0.0051124396 -0.0001329665 -0.0002373464  0.0397579665  0.0004323245
 -0.0192689804  0.0013900796  0.0083842833 -0.0567196214 -0.0119284473  0.0554200421
  0.0174640332  0.0472994321
  0.0000002354  0.0000001295 -0.0000220565 -0.0000001000  0.0000000728  0.0000000911
 -0.0000320471 -0.0000000826  0.0000000167  0.0000000070 -0.0000000364 -0.0000001521
  0.0000000125  0.0000011176 -0.0000000980  0.0013594690  0.0000000781  0.0000024715
  0.0000000002  0.0000000366  0.0000011123 -0.0000000225  0.0000000070 -0.0097115855
  0.0099415584 -0.0340463302 -0.0005600557  0.0094119255  0.0154065933 -0.0010332569
  0.0002872452 -0.0146274137  0.0001669552 -0.0001406880 -0.0431833346 -0.0006931589
  0.0178412472  0.0013115651 -0.0146674698  0.0408767824  0.0096334377 -0.0501927135
 -0.0141579348 -0.0309838937  0.0290275773
 -0.0000000092 -0.0000000342  0.0000010363 -0.0000000008  0.0000000007 -0.0000000077
  0.0000034903  0.0000000093  0.0000000006 -0.0000000010  0.0000000037  0.0000000169
 -0.0000000024 -0.0000001012  0.0000000113 -0.0001110011 -0.0000000079 -0.0000001319
 -0.0000000026 -0.0000000023 -0.0000001934  0.0000000012 -0.0000000023  0.0007815302
 -0.0007910933  0.0028001718  0.0000466091 -0.0008287010 -0.0013657283  0.0001625416
 -0.0000410979  0.0018365350 -0.0000155318  0.0000239101  0.0041925639  0.0000544401
 -0.0013366531 -0.0002478375  0.0017254511 -0.0034560169 -0.0009164673  0.0050569499
  0.0013561660  0.0028526530 -0.0028526851  0.0003031896
  0.0000003624 -0.0000007187 -0.0000339280 -0.0000003148  0.0000003055 -0.0000000446
  0.0000438879  0.0000000921  0.0000000415 -0.0000000357  0.0000000370  0.0000003018
  0.0000002953  0.0000007065  0.0000001274 -0.0004161272 -0.0000000447  0.0000023800
 -0.0000000773 -0.0000000014 -0.0000036394  0.0000000169 -0.0000000482 -0.0004118691
  0.0010757211  0.0003202856  0.0000216235 -0.0023141911 -0.0041995349  0.0039361504
 -0.0008678724  0.0309197483 -0.0000701529  0.0006079837  0.0219251533 -0.0000228283
  0.0065766299 -0.0061816650  0.0205555960  0.0066301279 -0.0027470605  0.0275140872
  0.0043933987  0.0011851895 -0.0137264720  0.0022442995  0.0447624787
 -0.0000000755  0.0000005114 -0.0000044473  0.0000001003  0.0000000199  0.0000000322
  0.0000011284 -0.0000000588 -0.0000000424 -0.0000000006 -0.0000000109  0.0000000136
  0.0000005045  0.0000019612 -0.0000000729 -0.0003793947  0.0000000769 -0.0000010041
  0.0000000100  0.0000000263  0.0000013466  0.0000000145  0.0000000340 -0.0020316688
  0.0024375101 -0.0083548752 -0.0001483747  0.0025627620  0.0041863356  0.0004548970
 -0.0000625199  0.0004424833  0.0000560020  0.0000542916 -0.0201214946 -0.0000347850
  0.0055235572  0.0003258724 -0.0070843723  0.0258387849  0.0063983686 -0.0322458948
 -0.0095025479 -0.0254798921  0.0173670708 -0.0018425907 -0.0098512202  0.0167317837
 -0.0000000117 -0.0000001448  0.0000027608 -0.0000000087  0.0000000209 -0.0000000352
  0.0000206380  0.0000000410 -0.0000000027 -0.0000000086  0.0000000185  0.0000000922
  0.0000000897 -0.0000000660  0.0000000519 -0.0005864514 -0.0000000317 -0.0000008618
 -0.0000000141 -0.0000000100 -0.0000008933  0.0000000107 -0.0000000110  0.0036756539
 -0.0036124878  0.0130507994  0.0002163215 -0.0039627454 -0.0065583653  0.0011488723
 -0.0002734423  0.0113488507 -0.0000743198  0.0001683534  0.0192769106  0.0002839411
 -0.0057110153 -0.0015660583  0.0088211412 -0.0129666512 -0.0037718009  0.0220518347
  0.0056003788  0.0103516890 -0.0126001435  0.0013807693  0.0124208370 -0.0071867622
  0.0066668778
 -0.0000000251  0.0000001785 -0.0000065605  0.0000000315  0.0000001029 -0.0000000210
  0.0000383261  0.0000000175 -0.0000000370 -0.0000000208  0.0000000209  0.0000001936
  0.0000006809  0.0000020180  0.0000000222 -0.0012786652  0.0000000238 -0.0000018337
 -0.0000000265  0.0000000142 -0.0000005709  0.0000000317  0.0000000100  0.0031343581
 -0.0025192183  0.0102976560  0.0001636231 -0.0034932338 -0.0059020311  0.0027933439
 -0.0006067059  0.0221206546 -0.0000624003  0.0004024430  0.0112139164  0.0003675337
 -0.0014626717 -0.0030052132  0.0091370667  0.0085658603  0.0005419427  0.0040391969
 -0.0007512063 -0.0105239545 -0.0030268330  0.0005293501  0.0158004987  0.0047825755
  0.0045444219  0.0142693915
 -0.0000000021  0.0000000234  0.0000003320  0.0000000141 -0.0000000437  0.0000000453
 -0.0000141143 -0.0000000095  0.0000000144 -0.0000000044 -0.0000000224 -0.0000000809
 -0.0000002109 -0.0000004049 -0.0000000366  0.0004238451  0.0000000202  0.0000007573
 -0.0000000062  0.0000000208  0.0000003610 -0.0000000176  0.0000000089 -0.0017869234
  0.0016501575 -0.0061931759 -0.0001016215  0.0019554953  0.0032596806 -0.0009140143
  0.0002061936 -0.0079489443  0.0000356053 -0.0001331582 -0.0084121628 -0.0001647049
  0.0021769726  0.0010836527 -0.0046189053  0.0025805930  0.0011316761 -0.0080042245
 -0.0016984849 -0.0012019516  0.0047242628 -0.0005120029 -0.0072217364  0.0017049115
 -0.0029546668 -0.0028183983  0.0094430800
 -0.0000000153  0.0000000717 -0.0000002498 -0.0000000011  0.0000000222 -0.0000000313
  0.0000019177 -0.0000000131 -0.0000000149  0.0000000099  0.0000000132  0.0000000336
  0.0000001470  0.0000003241  0.0000000089 -0.0001249968 -0.0000000054 -0.0000003314
  0.0000000180 -0.0000000190  0.0000001881  0.0000000132 -0.0000000013  0.0000148944
  0.0000498597 -0.0001295150 -0.0000034956  0.0000523912  0.0000801307  0.0001594745
 -0.0000309273  0.0009497331  0.0000029476  0.0000215710 -0.0015452435  0.0000199352
  0.0003137894 -0.0000522401 -0.0004515271  0.0028953847  0.0006860973 -0.0032552712
 -0.0010143063 -0.0033018701  0.0016927181 -0.0002264259 -0.0005907181  0.0018067987
 -0.0007361221 -0.0004053458 -0.0082516580  0.0092028357
  0.0000002191 -0.0000005907 -0.0000076837 -0.0000001470  0.0000001052 -0.0000000319
  0.0000298701  0.0000000836  0.0000000346 -0.0000000216  0.0000000226  0.0000001064
 -0.0000000613 -0.0000003680  0.0000001025 -0.0002721321 -0.0000000649  0.0000001817
 -0.0000000481 -0.0000000087 -0.0000023269 -0.0000000001 -0.0000000417  0.0034309570
 -0.0032999143  0.0131486748  0.0002267113 -0.0047394632 -0.0079482689  0.0020569831
 -0.0004820090  0.0190570658 -0.0001011535  0.0003167183  0.0294074716  0.0002446788
 -0.0044933700 -0.0034119547  0.0163599968 -0.0173019022 -0.0062102488  0.0383037970
  0.0093415679  0.0179464057 -0.0210769330  0.0025516687  0.0285115774 -0.0151369862
  0.0122809504  0.0078182154 -0.0026067379 -0.0045775990  0.0263533423
  0.0000005811 -0.0000012677 -0.0000320173 -0.0000004356  0.0000002751 -0.0000000356
  0.0000191019  0.0000001239  0.0000001027 -0.0000000245  0.0000000287  0.0000001614
 -0.0000004923 -0.0000017157  0.0000001635  0.0010802283 -0.0000001170  0.0000045737
 -0.0000000805 -0.0000000242 -0.0000043114 -0.0000000229 -0.0000000904 -0.0015208304
  0.0015967282 -0.0022016440 -0.0000076348 -0.0015648858 -0.0028857796  0.0021569140
 -0.0005026195  0.0185843483 -0.0000669674  0.0003617631  0.0285307025 -0.0002556809
  0.0048879825 -0.0049855045  0.0209305791 -0.0148260451 -0.0075478259  0.0486159351
  0.0115766257  0.0253182045 -0.0249187250  0.0033816447  0.0455023800 -0.0255816244
  0.0156928725  0.0048942072 -0.0059679728 -0.0030961050  0.0375652336  0.0653480401
  0.0000000671 -0.0000001698 -0.0000023616 -0.0000000753  0.0000000509 -0.0000000538
 -0.0000009428  0.0000000036  0.0000000030  0.0000000182  0.0000000260  0.0000000265
 -0.0000000333 -0.0000003702  0.0000000411  0.0002220218 -0.0000000349  0.0000005066
  0.0000000203 -0.0000000343 -0.0000003402  0.0000000071 -0.0000000199 -0.0002451527
  0.0001892650 -0.0004592211 -0.0000035840 -0.0000460268 -0.0000922793 -0.0000037454
 -0.0000037588  0.0002261586 -0.0000040414  0.0000048621  0.0029102387 -0.0000467050
  0.0002400600 -0.0002635737  0.0016516248 -0.0033099476 -0.0010856235  0.0059923608
  0.0016600979  0.0041327751 -0.0031038293  0.0003023622  0.0038172264 -0.0040706820
  0.0013426228 -0.0033135460 -0.0146617533  0.0150095679 -0.0015313441  0.0068518771
  0.0278490513
  0.0000003393 -0.0000008413 -0.0000104401 -0.0000002309  0.0000000938 -0.0000000232
  0.0000030024  0.0000000746  0.0000000665 -0.0000000048  0.0000000151  0.0000000006
 -0.0000005448 -0.0000017884  0.0000001002  0.0009005006 -0.0000000918  0.0000024043
 -0.0000000352 -0.0000000235 -0.0000022669 -0.0000000238 -0.0000000610  0.0000758894
 -0.0002997710  0.0021871893  0.0000534808 -0.0015501161 -0.0026475773  0.0003956491
 -0.0001170179  0.0052690582 -0.0000487825  0.0000831346  0.0204690034 -0.0001114352
 -0.0007805314 -0.0019071027  0.0112302999 -0.0199093400 -0.0063859136  0.0358852501
  0.0096491328  0.0243359604 -0.0189719111  0.0022861772  0.0222043341 -0.0196062713
  0.0097947061 -0.0018513616 -0.0041419715 -0.0010707440  0.0223372343  0.0397102292
  0.0071638689  0.0269625711
  0.0000002290 -0.0000003833 -0.0000180619 -0.0000001713  0.0000001344  0.0000000005
  0.0000006054  0.0000000294  0.0000000361 -0.0000000102  0.0000000037  0.0000000817
 -0.0000001433 -0.0000004244  0.0000000382  0.0006305260 -0.0000000234  0.0000026696
 -0.0000000302 -0.0000000029 -0.0000013912 -0.0000000086 -0.0000000260 -0.0027821103
  0.0028935554 -0.0086118012 -0.0001313070  0.0015438174  0.0023988747  0.0006628950
 -0.0001413627  0.0042410476  0.0000128385  0.0001150908  0.0007067230 -0.0002661226
  0.0063391763 -0.0016587426  0.0045879154  0.0047280550 -0.0004667442  0.0061360540
  0.0008710351  0.0015770325 -0.0023316802  0.0005866902  0.0141029116 -0.0051242830
  0.0028864813  0.0016180708 -0.0002163027 -0.0017255212  0.0092827110  0.0184405139
  0.0000049390  0.0099100703  0.0065894785
  0.0000000492 -0.0000001152 -0.0000012834 -0.0000000275  0.0000000103 -0.0000000013
 -0.0000009985  0.0000000083  0.0000000089  0.0000000005  0.0000000007 -0.0000000096
 -0.0000000915 -0.0000002760  0.0000000109  0.0001659577 -0.0000000116  0.0000003896
 -0.0000000037 -0.0000000030 -0.0000002453 -0.0000000043 -0.0000000077 -0.0001408931
  0.0000965536 -0.0002350761 -0.0000015197 -0.0000340034 -0.0000640106 -0.0000388439
  0.0000049885 -0.0000818453 -0.0000032655 -0.0000023957  0.0019765475 -0.0000292211
  0.0000533350 -0.0001418624  0.0010517726 -0.0025240080 -0.0007659134  0.0041136783
  0.0011590845  0.0032120640 -0.0021492354  0.0002574566  0.0022394789 -0.0025225271
  0.0010334348 -0.0006656753 -0.0003279578 -0.0002054635  0.0025040169  0.0047412287
  0.0008318299  0.0033549459  0.0012063984  0.0004330019
  0.0000006962 -0.0000016776 -0.0000165638 -0.0000004180  0.0000000959 -0.0000000047
 -0.0000275309  0.0000001130  0.0000001431  0.0000000045  0.0000000038 -0.0000001836
 -0.0000015617 -0.0000047007  0.0000001459  0.0028692356 -0.0000001812  0.0000063472
 -0.0000000485 -0.0000000452 -0.0000033897 -0.0000000724 -0.0000001190 -0.0030443076
  0.0022152235 -0.0067777248 -0.0000763473  0.0006791811  0.0010535299 -0.0014717590
  0.0002710678 -0.0084649319 -0.0000259860 -0.0001674044  0.0244765990 -0.0005395331
  0.0012541501 -0.0010301026  0.0120107187 -0.0389901088 -0.0111665999  0.0576658002
  0.0168897029  0.0496437900 -0.0299963127  0.0035414125  0.0267813154 -0.0377704952
  0.0134252569 -0.0138478395 -0.0015010537 -0.0053090541  0.0343165927  0.0666115160
  0.0087392543  0.0485680501  0.0171169899  0.0064291831  0.0974175098
 -0.0000003359  0.0000012145 -0.0000244164  0.0000001522  0.0000002485 -0.0000000133
  0.0000455129 -0.0000000646 -0.0000001052 -0.0000000305  0.0000000163  0.0000004819
  0.0000017310  0.0000052118 -0.0000000803 -0.0023481684  0.0000001700 -0.0000014564
 -0.0000000132  0.0000000481  0.0000007703  0.0000000792  0.0000000887 -0.0018976573
  0.0033552474 -0.0089698240 -0.0001681857  0.0018075629  0.0026787586  0.0041430278
 -0.0008332948  0.0264835249  0.0000448115  0.0005860426 -0.0252594695  0.0001263247
  0.0131182883 -0.0034507583 -0.0014894089  0.0612980411  0.0127320066 -0.0551455712
 -0.0188351368 -0.0600625271  0.0303543308 -0.0028284815  0.0044611899  0.0354782211
 -0.0084876272  0.0241880309 -0.0016426364  0.0047666722 -0.0190952367 -0.0370723424
 -0.0073343154 -0.0363903632 -0.0052800137 -0.0051848769 -0.0828000792  0.0956678917
 -0.0000003517  0.0000008977  0.0000020095  0.0000001831  0.0000000176 -0.0000000080
  0.0000253516 -0.0000000488 -0.0000000781 -0.0000000099  0.0000000061  0.0000002057
  0.0000010152  0.0000029793 -0.0000000608 -0.0017668247  0.0000000989 -0.0000031402
  0.0000000119  0.0000000244  0.0000012840  0.0000000476  0.0000000616  0.0016244231
 -0.0009791260  0.0037310575  0.0000437655 -0.0007923012 -0.0013503981  0.0017173701
 -0.0003456646  0.0115420616  0.0000025475  0.0002288932 -0.0104787530  0.0003055812
  0.0009418400 -0.0006928554 -0.0029694446  0.0252753972  0.0062086536 -0.0292132053
 -0.0093304437 -0.0298206959  0.0153391504 -0.0016726346 -0.0066293570  0.0206805492
 -0.0055354432  0.0115869589 -0.0006270158  0.0031223772 -0.0147311656 -0.0303714082
 -0.0043469596 -0.0244998623 -0.0072034777 -0.0033857299 -0.0527904476  0.0508674086
  0.0302950915
  0.0000004377 -0.0000007082 -0.0000315287 -0.0000001870  0.0000002690 -0.0000000191
 -0.0000001018  0.0000000265  0.0000000477 -0.0000000092  0.0000000079 -0.0000000229
 -0.0000001648 -0.0000003874  0.0000000505  0.0010422429 -0.0000000236  0.0000049360
 -0.0000000267 -0.0000000020 -0.0000020961 -0.0000000023 -0.0000000219 -0.0056161080
  0.0059510172 -0.0182626522 -0.0002873665  0.0037646923  0.0059489960  0.0012225171
 -0.0002460007  0.0066703251  0.0000467498  0.0002052105 -0.0073266468 -0.0004828110
  0.0131592141 -0.0026079813  0.0046636145  0.0183638932  0.0017747750 -0.0026589531
 -0.0023156518 -0.0074594036  0.0029712173  0.0002262183  0.0196859654 -0.0022704577
  0.0018957485  0.0035727383 -0.0041065418  0.0026281551  0.0079282464  0.0209695647
  0.0068700163  0.0098304179  0.0085469845  0.0011343921  0.0143983873  0.0043925836
 -0.0042968595  0.0158839946
 -0.0000000856  0.0000001159  0.0000064319 -0.0000000064 -0.0000000232 -0.0000000568
 -0.0000010608 -0.0000000346 -0.0000000440  0.0000000289  0.0000000190  0.0000000432
  0.0000001093  0.0000000271  0.0000000373 -0.0001600948 -0.0000000500 -0.0000010126
  0.0000000272 -0.0000000492  0.0000004984  0.0000000232 -0.0000000106  0.0010598690
 -0.0011533182  0.0034848325  0.0000557512 -0.0007003439 -0.0010986052 -0.0003211054
  0.0000654408 -0.0019310269 -0.0000074484 -0.0000510857  0.0015160773  0.0000848116
 -0.0026875602  0.0006059978 -0.0010794793 -0.0043872585 -0.0005052141  0.0011117147
  0.0007025506  0.0019793760 -0.0009112707 -0.0001049365 -0.0039779602 -0.0005458275
 -0.0005743775 -0.0040033892 -0.0146614622  0.0162387585 -0.0072714651 -0.0040481618
  0.0278120880  0.0009753999 -0.0036206327  0.0000742325 -0.0021569871 -0.0026548724
  0.0005511312  0.0024870260  0.0312304605
 -0.0000000522  0.0000001732 -0.0000040159  0.0000000168  0.0000000591 -0.0000000245
  0.0000107302 -0.0000000135 -0.0000000266  0.0000000008  0.0000000108  0.0000000934
  0.0000003442  0.0000009223  0.0000000058 -0.0004809962  0.0000000114 -0.0000003985
  0.0000000033 -0.0000000066  0.0000000071  0.0000000223  0.0000000112  0.0000785250
  0.0001885718 -0.0001059764 -0.0000049593 -0.0001410404 -0.0002904055  0.0008855170
 -0.0001833472  0.0061388847 -0.0000005010  0.0001267749 -0.0022067730  0.0000562839
  0.0016836712 -0.0008187080  0.0008258623  0.0094800972  0.0018281193 -0.0071928675
 -0.0026981232 -0.0096348590  0.0039179743 -0.0003617239  0.0024833851  0.0053333775
 -0.0007583869  0.0041231829 -0.0051497817  0.0056111732 -0.0035387469 -0.0047284167
  0.0072297308 -0.0045873667 -0.0011497637 -0.0007365564 -0.0133536617  0.0160553195
  0.0085943364  0.0027285900  0.0085142126  0.0054726292
  0.0000000138 -0.0000000336  0.0000004921  0.0000000097 -0.0000000199  0.0000000284
 -0.0000019408  0.0000000116  0.0000000170 -0.0000000090 -0.0000000092 -0.0000000335
 -0.0000001062 -0.0000001830 -0.0000000159  0.0000992099  0.0000000150  0.0000001554
 -0.0000000112  0.0000000202 -0.0000000468 -0.0000000124  0.0000000034 -0.0000459627
  0.0000001540 -0.0000802460 -0.0000008279  0.0000427464  0.0000787379 -0.0001523089
  0.0000314096 -0.0010424693 -0.0000002745 -0.0000218527  0.0004443780 -0.0000128189
 -0.0002243970  0.0001183633 -0.0000546126 -0.0016829114 -0.0003426648  0.0014191558
  0.0005026264  0.0019171123 -0.0007580786  0.0001093583 -0.0002916104 -0.0008620431
  0.0002809318  0.0003604390  0.0068981803 -0.0075072326  0.0030397701  0.0012766805
 -0.0124887788  0.0000561225  0.0010833400  0.0000677239  0.0029141952 -0.0029038354
 -0.0018653412 -0.0025210350 -0.0135674431 -0.0045431166  0.0062225686
  0.0000000076 -0.0000000031 -0.0000008788  0.0000000061  0.0000000018  0.0000000130
  0.0000008701  0.0000000062  0.0000000071 -0.0000000062 -0.0000000039 -0.0000000038
 -0.0000000082  0.0000000416 -0.0000000081 -0.0000108566  0.0000000110  0.0000000854
 -0.0000000066  0.0000000113 -0.0000000738 -0.0000000039  0.0000000031 -0.0000700436
  0.0000943513 -0.0002375532 -0.0000039400  0.0000245302  0.0000310641  0.0000911809
 -0.0000191977  0.0006441766 -0.0000002211  0.0000135790 -0.0000440462 -0.0000028557
  0.0003078654 -0.0001267833  0.0002708379  0.0007840376  0.0000995386 -0.0002085809
 -0.0001437627 -0.0005148814  0.0001413029  0.0000220526  0.0006906878  0.0002950991
  0.0001388853  0.0010636180  0.0033687742 -0.0037335829  0.0015490144  0.0004564988
 -0.0065231016 -0.0005275015  0.0006451817 -0.0000600137 -0.0001645488  0.0009948737
  0.0002203745 -0.0008584928 -0.0071118582 -0.0018874653  0.0031136694  0.0016356201
 -0.0000000046  0.0000000092  0.0000002407  0.0000000098 -0.0000000101  0.0000000157
 -0.0000000491  0.0000000046  0.0000000068 -0.0000000056 -0.0000000046 -0.0000000095
 -0.0000000303 -0.0000000129 -0.0000000098 -0.0000040363  0.0000000106  0.0000000094
 -0.0000000072  0.0000000125 -0.0000000080 -0.0000000052  0.0000000038  0.0000446665
 -0.0000476940  0.0001466879  0.0000021884 -0.0000301966 -0.0000478616 -0.0000134622
  0.0000026737 -0.0000670258 -0.0000007130 -0.0000023768  0.0000964758  0.0000034916
 -0.0001021464  0.0000172300 -0.0000127909 -0.0002036650 -0.0000268523  0.0000851260
  0.0000337405  0.0002069199 -0.0000545655  0.0000242866 -0.0001746409  0.0001024538
  0.0000592291  0.0006727117  0.0040300965 -0.0043534712  0.0014720949 -0.0000111103
 -0.0075383457 -0.0006535639  0.0004731158 -0.0000588398  0.0001437027 -0.0000597235
 -0.0001528068 -0.0015420142 -0.0079772574 -0.0023876208  0.0036142991  0.0018471641
  0.0021347851
  0.0000000126 -0.0000000332  0.0000005028 -0.0000000061 -0.0000000069 -0.0000000001
 -0.0000023440 -0.0000000003  0.0000000021  0.0000000017 -0.0000000005 -0.0000000154
 -0.0000000582 -0.0000001673  0.0000000016  0.0001024324 -0.0000000056  0.0000001121
  0.0000000019 -0.0000000029  0.0000000140 -0.0000000020 -0.0000000028 -0.0001116738
  0.0000641674 -0.0003199787 -0.0000046162  0.0001198338  0.0002072833 -0.0001747935
  0.0000369531 -0.0012903057  0.0000018462 -0.0000249533 -0.0000166220 -0.0000181817
 -0.0001278002  0.0001666349 -0.0003030239 -0.0013644550 -0.0002481111  0.0008569019
  0.0003687916  0.0014733682 -0.0004545177  0.0000328615 -0.0005866501 -0.0008741404
 -0.0000010707 -0.0010395303 -0.0002810920  0.0003647634 -0.0000304153  0.0006241864
  0.0010418629  0.0008837825  0.0000320700  0.0001368573  0.0021846348 -0.0027411560
 -0.0014312573  0.0000060609  0.0010085542 -0.0002182390 -0.0003257543 -0.0002465450
 -0.0002414995  0.0001169218
  0.0000000017 -0.0000000351 -0.0000001002 -0.0000000689  0.0000000458 -0.0000000726
 -0.0000018256 -0.0000000365 -0.0000000354  0.0000000401  0.0000000342  0.0000000209
  0.0000000944 -0.0000000076  0.0000000546  0.0000643323 -0.0000000654 -0.0000001106
  0.0000000259 -0.0000000544  0.0000001101  0.0000000218 -0.0000000172 -0.0002561552
  0.0002300531 -0.0008442133 -0.0000127584  0.0002451471  0.0004075307 -0.0001073695
  0.0000242835 -0.0009732713  0.0000056924 -0.0000141149 -0.0008740482 -0.0000231022
  0.0002398164  0.0001298398 -0.0005018242  0.0000923239  0.0000505829 -0.0004948448
 -0.0000533718 -0.0002890964  0.0003071075 -0.0001570206 -0.0003273416 -0.0008149552
 -0.0005672979 -0.0044981656 -0.0217733005  0.0237288807 -0.0085784814 -0.0006151097
  0.0413338383  0.0035220217 -0.0028792554  0.0003425608 -0.0002811497 -0.0012515273
  0.0002667208  0.0079614484  0.0444869789  0.0129224826 -0.0198313910 -0.0102434514
 -0.0116826105  0.0013983227  0.0652581151
 -0.0000000008  0.0000000018 -0.0000002321 -0.0000000049  0.0000000060 -0.0000000059
  0.0000005008 -0.0000000016 -0.0000000028  0.0000000022  0.0000000028  0.0000000069
  0.0000000207  0.0000000357  0.0000000042 -0.0000160011 -0.0000000038 -0.0000000217
  0.0000000020 -0.0000000041 -0.0000000060  0.0000000024 -0.0000000009  0.0000049555
  0.0000052986  0.0000121366  0.0000002065 -0.0000165813 -0.0000303710  0.0000421489
 -0.0000089246  0.0003049221 -0.0000002346  0.0000062595  0.0000230298  0.0000021082
  0.0000629624 -0.0000463402  0.0000995017  0.0003012637  0.0000426323 -0.0001036577
 -0.0000603778 -0.0003127383  0.0000580390 -0.0000099581  0.0002560606  0.0000769030
  0.0000050545 -0.0000743012 -0.0016413493  0.0017444558 -0.0005443255 -0.0000058208
  0.0029780553  0.0001753523 -0.0001776346  0.0000070228 -0.0003612609  0.0004704961
  0.0002824916  0.0006753190  0.0031657011  0.0010367982 -0.0014504887 -0.0007293155
 -0.0008467676  0.0000811042  0.0046883190  0.0003426897
  0.0000000060 -0.0000000213 -0.0000011517 -0.0000000100  0.0000000053 -0.0000000031
  0.0000024026  0.0000000037 -0.0000000027 -0.0000000008  0.0000000032  0.0000000312
 -0.0000000039 -0.0000000032  0.0000000047  0.0000236168 -0.0000000061  0.0000002661
 -0.0000000043 -0.0000000019 -0.0000000522  0.0000000002 -0.0000000047  0.0002478184
 -0.0002277702  0.0009508676  0.0000164200 -0.0003597736 -0.0006062135  0.0001862450
 -0.0000426027  0.0016424037 -0.0000077708  0.0000274958  0.0022858446  0.0000133998
 -0.0002193346 -0.0002886788  0.0013274705 -0.0012610008 -0.0004982050  0.0031083043
  0.0007614811  0.0014440504 -0.0017877581  0.0002121561  0.0023473544 -0.0012990959
  0.0010220126  0.0005725161 -0.0004660701 -0.0001064871  0.0021012446  0.0032432267
  0.0003898957  0.0020000065  0.0008242325  0.0002311024  0.0031824454 -0.0017271697
 -0.0013980419  0.0008699567 -0.0001040036 -0.0001819312  0.0000279889  0.0000088705
 -0.0000150242  0.0000235852  0.0000302520  0.0000073338  0.0002343241
 -0.0000000038  0.0000000176  0.0000006572  0.0000000005 -0.0000000039  0.0000000022
 -0.0000022081 -0.0000000036  0.0000000034  0.0000000008 -0.0000000023 -0.0000000222
  0.0000000047 -0.0000000001 -0.0000000032 -0.0000063944  0.0000000054 -0.0000001956
  0.0000000024  0.0000000022  0.0000000229 -0.0000000011  0.0000000034 -0.0002877099
  0.0002721816 -0.0010621255 -0.0000179911  0.0003653848  0.0006112537 -0.0001562191
  0.0000360122 -0.0014161564  0.0000074760 -0.0000227228 -0.0021034453 -0.0000177485
  0.0003372856  0.0002301419 -0.0011269698  0.0012782782  0.0004518774 -0.0027445999
 -0.0006866392 -0.0013118625  0.0015984274 -0.0001837273 -0.0018573421  0.0010882545
 -0.0008799485 -0.0005068575  0.0003001309  0.0001942563 -0.0017791765 -0.0025942089
 -0.0001317118 -0.0016109318 -0.0006333187 -0.0001852975 -0.0025708866  0.0014793241
  0.0011394253 -0.0005671865  0.0002852866  0.0002216880 -0.0001174648 -0.0000540626
 -0.0000419912 -0.0000132506  0.0002970518  0.0000166701 -0.0001970489  0.0001695191
 -0.0000000196 -0.0000000619 -0.0000011798  0.0000000258  0.0000000056 -0.0000000250
  0.0000177145  0.0000000136 -0.0000000355 -0.0000000005  0.0000000208  0.0000001336
 -0.0000000232  0.0000001561  0.0000000253 -0.0001688280 -0.0000000367  0.0000007964
 -0.0000000136 -0.0000000126  0.0000000113  0.0000000113 -0.0000000205  0.0027039647
 -0.0025878809  0.0096124792  0.0001595792 -0.0030342035 -0.0050436946  0.0011064326
 -0.0002556291  0.0102182706 -0.0000578164  0.0001575574  0.0151437770  0.0001937740
 -0.0036428545 -0.0014423576  0.0074423988 -0.0093248425 -0.0030115702  0.0180553985
  0.0045449955  0.0081461520 -0.0107416347  0.0011744433  0.0110187196 -0.0062938069
  0.0057329470  0.0036686257 -0.0039496314  0.0008854301  0.0102180875  0.0145013889
  0.0040173474  0.0093057623  0.0029384581  0.0010233073  0.0134178339 -0.0077188192
 -0.0056586210  0.0031029207  0.0022457124  0.0000448620 -0.0010161294 -0.0005377799
 -0.0007115211  0.0001338175  0.0036945554  0.0003026267  0.0012268686 -0.0010408776
  0.0071086343
 -0.0000001689  0.0000001663  0.0000005335  0.0000001352  0.0000000227 -0.0000000521
  0.0000481399  0.0000000221 -0.0000000813 -0.0000000146  0.0000000378  0.0000002896
  0.0000003332  0.0000014015  0.0000000340 -0.0012406913 -0.0000000226 -0.0000002974
 -0.0000000244 -0.0000000052  0.0000000273  0.0000000418 -0.0000000081  0.0064855438
 -0.0060124597  0.0222435945  0.0003618151 -0.0068117761 -0.0113265097  0.0029520964
 -0.0006650433  0.0258264006 -0.0001223962  0.0004170957  0.0279081919  0.0005528145
 -0.0077527231 -0.0032620713  0.0143681999 -0.0096777622 -0.0037655730  0.0257304501
  0.0056470971  0.0048135121 -0.0158131918  0.0017549086  0.0200542756 -0.0042093866
  0.0095976410  0.0131238054 -0.0049645624 -0.0006273700  0.0162273934  0.0168765695
 -0.0002079778  0.0080578619  0.0032078337  0.0005780263  0.0045544136  0.0059064251
  0.0015297721  0.0028997634 -0.0020935359  0.0017634903  0.0002409375  0.0006035117
  0.0003241376 -0.0005767793 -0.0025749739  0.0000034160  0.0017412388 -0.0015411657
  0.0106041902  0.0215629073
  0.0000000310 -0.0000000120 -0.0000006132 -0.0000000029 -0.0000000051  0.0000000226
 -0.0000056874  0.0000000042  0.0000000181 -0.0000000083 -0.0000000136 -0.0000000419
 -0.0000000459 -0.0000001472 -0.0000000173  0.0001442595  0.0000000184  0.0000000714
 -0.0000000022  0.0000000118 -0.0000000731 -0.0000000070  0.0000000061 -0.0008965336
  0.0008531602 -0.0030838532 -0.0000503792  0.0009155437  0.0015158092 -0.0003240967
  0.0000739763 -0.0029438275  0.0000159120 -0.0000453424 -0.0037851599 -0.0000729970
  0.0012328696  0.0003427489 -0.0017350267  0.0019434237  0.0006036370 -0.0037316837
 -0.0009056176 -0.0010962034  0.0022998068 -0.0002128754 -0.0022654974  0.0009765075
 -0.0011735666 -0.0004332048  0.0058676148 -0.0055991887 -0.0000907244 -0.0020609877
 -0.0099828555 -0.0020505213  0.0003512452 -0.0001821598 -0.0009470733  0.0002516129
  0.0000471437 -0.0020706595 -0.0104480976 -0.0032042473  0.0047119172  0.0023941405
  0.0027667718 -0.0002828743 -0.0153840171 -0.0011263401 -0.0002495910  0.0001462360
 -0.0023847425 -0.0022497531  0.0040270169
 -0.0000000774  0.0000001223  0.0000002851  0.0000000405  0.0000000183 -0.0000000187
  0.0000151760  0.0000000022 -0.0000000226 -0.0000000047  0.0000000110  0.0000000866
  0.0000002175  0.0000006673  0.0000000091 -0.0005515978  0.0000000045 -0.0000006192
 -0.0000000046  0.0000000004 -0.0000000495  0.0000000165  0.0000000062  0.0017200162
 -0.0015291294  0.0057200065  0.0000913916 -0.0017396614 -0.0029007708  0.0009462971
 -0.0002086982  0.0078598718 -0.0000296267  0.0001339841  0.0056640251  0.0001696070
 -0.0016691104 -0.0009419078  0.0033257033  0.0008975467 -0.0001512455  0.0028012595
  0.0002166421 -0.0026011369 -0.0018847735  0.0002244827  0.0046016628  0.0014748337
  0.0016926277  0.0046199871 -0.0021405987  0.0011063343  0.0020333257  0.0006934511
  0.0009373958 -0.0008450490 -0.0001032043 -0.0002649955 -0.0055467336  0.0080386590
  0.0042895403  0.0006651620  0.0011621679  0.0020633147 -0.0009189965 -0.0001942806
 -0.0003723315 -0.0002853871  0.0018461401  0.0002151745  0.0002040201 -0.0001766958
  0.0017022382  0.0049846771 -0.0010513612  0.0018331753
  0.0000000024  0.0000000099  0.0000000662  0.0000000283 -0.0000000350  0.0000000298
  0.0000005374  0.0000000592  0.0000000498 -0.0000000289 -0.0000000145  0.0000000028
 -0.0000000035 -0.0000000150 -0.0000000515 -0.0000078198  0.0000000952 -0.0000000442
  0.0000000110  0.0000000410 -0.0000000208 -0.0000000317  0.0000000035  0.0000826864
 -0.0000765722  0.0002826629  0.0000041490 -0.0000854954 -0.0001414967  0.0000296674
 -0.0000070569  0.0002864809 -0.0000021004  0.0000039718  0.0003919660  0.0000078879
 -0.0001116062 -0.0000411210  0.0001998045 -0.0002103808 -0.0000644817  0.0003973603
  0.0000895986  0.0002794547 -0.0002240583  0.0000623976  0.0001963854  0.0001040984
  0.0002289334  0.0013145200  0.0064982630 -0.0071083084  0.0026923341  0.0004051004
 -0.0119570261 -0.0008336558  0.0007965646 -0.0000843684  0.0003787951  0.0001533892
 -0.0003113553 -0.0028542819 -0.0160679276 -0.0045868724  0.0065369505  0.0034672251
  0.0036379520 -0.0004596583 -0.0226719931 -0.0015445152  0.0000012821 -0.0001800823
 -0.0012074433  0.0007729454  0.0052067421 -0.0007700124  0.0162403142
 -0.0000000153  0.0000000286 -0.0000000789  0.0000000054  0.0000000067 -0.0000000048
  0.0000031253  0.0000000004 -0.0000000039 -0.0000000014  0.0000000022  0.0000000188
  0.0000000572  0.0000001547  0.0000000021 -0.0001234556  0.0000000019 -0.0000001683
 -0.0000000003 -0.0000000005 -0.0000000335  0.0000000041  0.0000000021  0.0002973861
 -0.0002535944  0.0009753241  0.0000154556 -0.0003049496 -0.0005109832  0.0002014194
 -0.0000439963  0.0016245067 -0.0000051272  0.0000288125  0.0008752663  0.0000322407
 -0.0002160896 -0.0002007073  0.0006123684  0.0006020279  0.0000635374  0.0001256382
 -0.0000972684 -0.0009169960 -0.0001081754  0.0000194131  0.0009183567  0.0005227979
  0.0002452270  0.0009960321 -0.0005949839  0.0004419188  0.0001732326 -0.0001342793
  0.0004739372 -0.0003942269 -0.0000831101 -0.0000855905 -0.0016707989  0.0022030082
  0.0011922956  0.0002214494  0.0005642765  0.0006154318 -0.0003599150 -0.0001142322
 -0.0001688249 -0.0000630365  0.0008869207  0.0000837259  0.0000133911 -0.0000086783
  0.0002165671  0.0008452352 -0.0003086747  0.0004081846 -0.0003055929  0.0001014794
 -0.0000000042  0.0000000021  0.0000000443 -0.0000000015  0.0000000002 -0.0000000010
  0.0000000629 -0.0000000002 -0.0000000002  0.0000000008  0.0000000009  0.0000000008
  0.0000000057  0.0000000049  0.0000000011 -0.0000051199 -0.0000000016 -0.0000000163
  0.0000000001 -0.0000000009 -0.0000000006  0.0000000002 -0.0000000005  0.0000125378
 -0.0000120300  0.0000402506  0.0000006409 -0.0000098718 -0.0000160579  0.0000023900
 -0.0000005223  0.0000212427 -0.0000001097  0.0000003001  0.0000141436  0.0000012219
 -0.0000190979  0.0000005511 -0.0000014637  0.0000037338  0.0000033115 -0.0000177257
 -0.0000052099 -0.0000353440  0.0000081236 -0.0000038723 -0.0000150890  0.0000134411
 -0.0000112909 -0.0000606988 -0.0004344789  0.0004729935 -0.0001855601 -0.0000658574
  0.0008132157  0.0000286909 -0.0000762404  0.0000006090 -0.0001051162  0.0000614755
  0.0000623504  0.0001333573  0.0008676292  0.0002673350 -0.0003917138 -0.0002001370
 -0.0002300523  0.0000246527  0.0012827431  0.0000931374 -0.0000013853  0.0000068956
  0.0000690258 -0.0000330549 -0.0003063832  0.0000480916 -0.0004034633  0.0000206072
  0.0000258518
  0.0000000000  0.0000000024 -0.0000001035 -0.0000000020  0.0000000019 -0.0000000014
  0.0000001770 -0.0000000010 -0.0000000011  0.0000000006  0.0000000007  0.0000000032
  0.0000000048  0.0000000094  0.0000000013 -0.0000047594 -0.0000000017 -0.0000000015
  0.0000000001 -0.0000000013 -0.0000000075  0.0000000009  0.0000000000 -0.0000004522
  0.0000041308 -0.0000018883 -0.0000000203 -0.0000051867 -0.0000098201  0.0000156528
 -0.0000033389  0.0001148005 -0.0000001111  0.0000023498  0.0000173904  0.0000005211
  0.0000277243 -0.0000191939  0.0000453768  0.0001047569  0.0000127262 -0.0000190465
 -0.0000179939 -0.0000959540  0.0000129413 -0.0000005547  0.0001111876  0.0000260738
  0.0000126516  0.0000300424 -0.0002844564  0.0002923562 -0.0000630087  0.0000361046
  0.0004905737  0.0000323937 -0.0000124685  0.0000003836 -0.0000870374  0.0001573299
  0.0000786448  0.0001513872  0.0005622674  0.0001994221 -0.0002533367 -0.0001260343
 -0.0001434543  0.0000113015  0.0008340146  0.0000604045  0.0000026322  0.0000031658
  0.0000590936  0.0000285993 -0.0002011915  0.0000517306 -0.0004078378  0.0000177824
  0.0000160613  0.0000130077
  0.0000000589 -0.0000000061 -0.0000000025  0.0000001327 -0.0000000666  0.0000000955
  0.0000005978  0.0000000692  0.0000000548 -0.0000000977 -0.0000000849  0.0000000042
 -0.0000000914 -0.0000000791 -0.0000000696 -0.0000107670  0.0000001369  0.0000001593
 -0.0000000141  0.0000000626 -0.0000002045 -0.0000000212  0.0000000283  0.0000778096
 -0.0000647066  0.0002475888  0.0000030427 -0.0000725096 -0.0001203537  0.0000309235
 -0.0000079291  0.0003432104 -0.0000034435  0.0000045990  0.0003392471  0.0000086071
 -0.0000413111 -0.0000754812  0.0002778399 -0.0000308409 -0.0000096116  0.0001609311
 -0.0000176607  0.0006479961 -0.0000645003  0.0002001472 -0.0000558450  0.0011158145
  0.0006089741  0.0063532896  0.0341776627 -0.0370856763  0.0131083531  0.0008836151
 -0.0649241754 -0.0054326012  0.0045589515 -0.0005074029  0.0011547613  0.0009292119
 -0.0009680756 -0.0125257229 -0.0699259781 -0.0205270528  0.0311268794  0.0160867390
  0.0182988190 -0.0021692304 -0.1035989663 -0.0074431187 -0.0000965540 -0.0004359856
 -0.0062476114  0.0031766824  0.0246505617 -0.0032339874  0.0370557786 -0.0014759145
 -0.0020580933 -0.0013563166  0.1673986584
  0.0000000032 -0.0000000051 -0.0000000836  0.0000000005  0.0000000004  0.0000000007
 -0.0000000678  0.0000000008  0.0000000005 -0.0000000008 -0.0000000008 -0.0000000016
 -0.0000000017 -0.0000000003 -0.0000000002  0.0000056937  0.0000000007  0.0000000136
 -0.0000000002  0.0000000002 -0.0000000018  0.0000000000  0.0000000001 -0.0000218107
  0.0000219287 -0.0000719385 -0.0000011442  0.0000173828  0.0000281649 -0.0000009768
  0.0000002772 -0.0000169167  0.0000002345 -0.0000000547 -0.0000437277 -0.0000018714
  0.0000397142 -0.0000028146 -0.0000013085  0.0000414632  0.0000047743 -0.0000164158
 -0.0000063511  0.0000000547  0.0000131876  0.0000013221  0.0000302409 -0.0000065850
  0.0000032745  0.0000361074  0.0002569959 -0.0002790359  0.0001142071  0.0000628942
 -0.0004784738 -0.0000075461  0.0000581120  0.0000009051  0.0000804405 -0.0000280670
 -0.0000431525 -0.0000560458 -0.0005225136 -0.0001579815  0.0002323168  0.0001195963
  0.0001358714 -0.0000147751 -0.0007679015 -0.0000554769  0.0000010047 -0.0000041737
 -0.0000449763  0.0000098619  0.0001853893 -0.0000315377  0.0002594597 -0.0000126904
 -0.0000155129 -0.0000098820  0.0012468471  0.0000094903

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.3257886112E+00
 Beta electrons (NBeta)                        =  2.3257886112E+00
 Total electrons (N)                           =  4.6515772225E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.4980733046E+00
 Beta Fermi correlation (FOOBeta)              = -1.4980733046E+00
 Total Fermi correlation (FOO)                 = -2.9961466093E+00
 Alpha fluctuation (FLAlpha)                   =  8.2771530658E-01
 Beta fluctuation (FLBeta)                     =  8.2771530658E-01
 Total fluctuation (FL)                        =  1.6554306132E+00
 Alpha localization index (LIAlpha)            =  1.4980733046E+00
 Beta localization index (LIBeta)              =  1.4980733046E+00
 Total localization index (LI)                 =  2.9961466093E+00
 Alpha % localization (%LocAlpha)              =  6.4411412861E+01 ( 3.2205706430E+01)
 Beta % localization (%LocBeta)                =  6.4411412861E+01 ( 3.2205706430E+01)
 Total % localization (%Loc)                   =  6.4411412861E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.2771530658E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.2771530658E-01
 Total delocalization index (DI(A,A')/2)       =  1.6554306132E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5588587139E+01 ( 1.7794293570E+01)
 Beta % delocalization (%DelocBeta)            =  3.5588587139E+01 ( 1.7794293570E+01)
 Total % delocalization (%Deloc)               =  3.5588587139E+01
 D2(A,A)                                       =  9.3205120236E+00
 D2(A,A')                                      =  3.6978303161E+02
 D2(A,Mol)                                     =  3.7910354363E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.3257886112E+00
 N_beta                   =  2.3257886112E+00
 N_total                  =  4.6515772225E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.7420334435E-01
 Mu_Intra_X_beta          =  3.7420334435E-01
 Mu_Intra_X_total         =  7.4840668870E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.2777310598E-01
 Mu_Intra_Y_beta          =  1.2777310598E-01
 Mu_Intra_Y_total         =  2.5554621195E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.4662767416E-02
 Mu_Intra_Z_beta          = -4.4662767416E-02
 Mu_Intra_Z_total         = -8.9325534832E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.9793073810E-01
 |Mu_Intra_beta|          =  3.9793073810E-01
 |Mu_Intra_total|         =  7.9586147621E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8472490665E+01
 G_beta                   =  1.8472490665E+01
 G_total                  =  3.6944981330E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8472395009E+01
 K_beta                   =  1.8472395009E+01
 K_total                  =  3.6944790018E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -9.5656048723E-05
 L_beta                   = -9.5656048723E-05
 L_total                  = -1.9131209745E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6944790018E+01
 T(A)                =  3.6944790018E+01
 Ven(A)              = -1.7803962403E+02
 Ven(A,A) = VenO(A)  = -8.4217019108E+01
 Ven(A,A')           = -9.3822604924E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6944790018E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.4217019108E+01
 (1/2)Ven(A,Mol)                  = -8.9019812016E+01
 (1/2)Ven(A,A')                   = -4.6911302462E+01
 (1/2)Vnn(A,Mol)                  =  6.2318822755E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      222 sec

 Normal termination of AIMInt.
