 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h24.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h24.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.1804285497E+01   3.2573100627E+00   4.7836127788E-01 C1      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H24     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    398
 The number of primitives to be used inside Beta sphere is    361
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    398
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    361
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.165 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6859613383E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6859613383E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    555
 Number of 1st order integration rays =   2897
 Number of 2nd order integration rays =      3
 Number of 3rd order integration rays =      1
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     66 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.1567592461E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1685689616E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.2825660917E+00
 Minimum distance from nucleus to IAS =  7.6857906076E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    248
 The total number of inserted trajectories =    66
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.6976662198E-05
           (1/4)<Div(|r|GRho(r))>  = -4.7429971478E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.8310061399E-05

 Results of the basin integration:
          N =  1.0193188451E+00   q = -1.9318845111E-02 = Net Charge
          G =  6.2781453871E-01
          K =  6.2784151537E-01   K_Scaled = -6.2889940307E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.6976662198E-05
     WeizKE =  5.4695202777E-01
       TFKE =  5.8665969306E-01
      <|L|> ~  7.5115631000E-01   <|L+|> ~  3.7559164333E-01  <|L-|> ~ -3.7556466667E-01
          I =  4.9815908941E-02
 <Rho/r**2> =  2.8637366236E+00
    <Rho/r> =  1.2927442751E+00
    <Rho*r> =  1.1239565215E+00
 <Rho*r**2> =  1.6158112876E+00
 <Rho*r**4> =  6.4841965400E+00
     GR(-2) = -2.1882896103E+00
     GR(-1) = -1.8450580785E+00
        GR0 = -2.1634006284E+00
        GR1 = -3.2623915682E+00
        GR2 = -6.0685397288E+00
       VenO = -1.2927442751E+00   VenO_Scaled = -1.2938324694E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9582061651E+01   VenT_Scaled = -1.9598545257E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.1797019223E-02   1.1931589132E+01  -1.1726837200E+01   2.0475193228E-01
   Dipole Y = -8.0510688276E-02  -4.0020773785E+00   3.8472424100E+00  -1.5483496850E-01
   Dipole Z = -4.9889499474E-02  -1.0334320084E+00   9.6490172200E-01  -6.8530286388E-02
   |Dipole| =  9.7190756409E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.2342856511E-01
        QXY =  3.9921282936E-02
        QXZ =  6.7495936339E-02
        QYY =  1.6559728716E-01
        QYZ =  3.5679680885E-01
        QZZ =  5.7831277946E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6674373976E-01  -2.1366246128E-01   4.8040620104E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.7303767823E-01   8.1276394825E-01   1.0508369881E-01
   4.8951178904E-01  -4.4229242116E-01   7.5150224389E-01
  -6.5727165443E-01   3.7919939162E-01   6.5130775650E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.4081969271E-02
     FrcAAY = -1.6723325316E-01
     FrcAAZ = -1.4077700003E-01
     FrcBAX = -1.0424318740E+00
     FrcBAY =  2.0371992126E+00
     FrcBAZ =  1.1528808157E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.7597220006E-01 -2.1375499189E-02 -1.6679165958E-01 -1.4233664405E-01
   2     7.6871377472E-03  1.6309083953E-02 -1.0169557221E-02  5.4206027214E-03
   3    -4.8491328826E-03  1.7592242125E-03 -1.5334319408E-03  2.2242977692E-03
   4    -9.4059616916E-03  8.0504116005E-04  5.7583041683E-04  1.0954316159E-03
   5    -1.0406763396E-02  4.5431004174E-04  1.3673458980E-03  9.9498611679E-04
   6    -9.9295541381E-03 -3.1541177116E-04  9.6319084152E-04  4.3549238524E-04
   7    -1.0979574355E-02 -3.2174551846E-04  8.0725942058E-04  3.0138349182E-04
   8    -1.3187243374E-02 -9.6283204029E-04  1.1011297766E-03  5.4299508368E-04
   9    -1.4603412306E-02 -1.6292573684E-03  1.2355208187E-03  9.2751621761E-04
  10    -1.5626436637E-02 -1.7704232475E-03  4.7241493323E-04  7.9794870316E-04
  11    -2.4024663197E-02 -3.1932791381E-03  4.3450456032E-03  3.3222959557E-03
  12    -1.3474562781E-02  2.2830026072E-03  3.7776769875E-03  2.8521123287E-03
  13    -5.0787003938E-03 -2.2171942347E-04  4.8269678599E-05  2.2043422176E-05
  14    -6.2707311568E-03 -2.8144478295E-04  9.5958434642E-05  4.2322897754E-05
  15    -5.0322059708E-03 -2.0123444083E-04  9.4122694660E-05  4.1551109744E-05
  16    -6.1809673634E-03 -2.4522664053E-04  1.4938228015E-04  6.5068014983E-05
  17    -6.0364677014E-03 -2.8145895623E-04  1.5918925360E-04  6.8126497541E-05
  18    -6.8042746650E-03 -3.3771456830E-04  2.4204020260E-04  1.0134627293E-04
  19    -7.6056684494E-03 -3.0324122858E-04  3.1913767467E-04  1.3737202495E-04
  20    -9.3418317482E-03 -5.8990849503E-04  3.4324257077E-04  1.3668202055E-04
  21    -7.9354163028E-03 -5.3862968114E-04  1.7978439290E-04  6.4717563500E-05
  22    -7.9924920905E-03 -4.7248423125E-04  1.2256424789E-04  4.7297863231E-05
  23    -6.1115545812E-03 -3.1093377709E-04  1.1621681508E-04  4.9255012126E-05
  24    -1.2927442751E+00 -1.4081969271E-02 -1.6723325316E-01 -1.4077700003E-01
  25     3.6112037931E-03  3.1139408883E-04  1.6997721774E-03 -5.3007000716E-03
  26     4.6904110236E-03 -5.1789599983E-03 -2.9184132274E-03  3.6287709059E-04
  27    -1.6232001777E-03 -1.1545626026E-04  9.3675502616E-05  4.1887991367E-05
  28    -1.8160542890E-03 -1.6697494516E-04  4.3784616231E-05  6.8033122364E-05
  29    -2.4636176485E-03 -3.0289281763E-04  1.9847012048E-06  1.4524205699E-04
  30    -7.7595865999E-04 -3.0829313514E-05  7.3212738818E-06  3.4352091791E-06
  31    -8.6357644052E-04 -3.8723940676E-05  5.4064504268E-06  5.6616587043E-06
  32    -8.5959714273E-04 -3.8363510367E-05  7.3310068927E-06  2.4136579025E-07
  33    -9.7542982302E-04 -3.3689498560E-05  3.6836940827E-05  1.5518804767E-05
  34    -1.1602716958E-03 -4.3372680856E-05  5.8537666489E-05  2.3364199175E-05
  35    -8.0221778177E-04  3.5149970224E-05 -2.2395315746E-04  2.9950343516E-04
  36    -4.6419678794E-03 -9.7142063717E-04  5.6762041195E-04  9.3851915519E-04
  37    -1.4963916257E-03 -1.1789743118E-04  2.5414528790E-05  6.0667057218E-06
  38    -7.6857682706E-04 -2.8103870335E-05  1.2943668552E-05  5.7928577378E-06
 Total  -1.3199077977E+00 -3.2543892641E-02 -3.2979431640E-01 -2.6680735541E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7267078537E+00  1.4610262443E-01  9.0587494005E-01  7.4832581185E-01
   2    -1.7461888133E+00 -1.7008984565E-01  3.7537917602E-01  1.0398648855E-01
   3    -9.7597420284E-01 -3.1744392336E-02  1.5190124317E-01  8.6324928553E-03
   4    -8.7768449578E-01 -4.4893538015E-02  9.8100874896E-02  1.2681092377E-03
   5    -7.8850610207E-01 -6.8912868654E-02  7.4351049907E-02  7.6041549363E-03
   6    -6.1269945820E-01 -4.9054944199E-02  3.6742027993E-02  3.7929093804E-03
   7    -6.7197682077E-01 -4.2140171789E-02  3.5918935320E-02  1.3745171355E-03
   8    -7.1334807826E-01 -6.6076540797E-02  2.5805986549E-02  7.9172688121E-03
   9    -7.2217294465E-01 -8.2414725015E-02  1.4385538619E-02  1.7157923746E-02
  10    -7.2165490544E-01 -7.0954292949E-02 -4.4273249481E-03  1.6940282525E-02
  11    -1.1927684150E+00 -1.8715986943E-01  4.0818649514E-02  5.7216484207E-02
  12    -1.1148639912E+00 -1.5524817880E-01  1.2434912340E-01  4.1861961248E-02
  13    -2.5611087865E-01 -1.0708025460E-02  6.3618162797E-04  6.4401854172E-05
  14    -3.2121355917E-01 -1.4292039570E-02  2.1540569808E-03  5.4457230752E-04
  15    -2.6417953378E-01 -1.1026241894E-02  2.8125032014E-03  8.8440241691E-04
  16    -3.3074368646E-01 -1.4418650998E-02  4.9783390380E-03  1.5680125794E-03
  17    -3.1829407705E-01 -1.5856373776E-02  4.6349466588E-03  1.2839405100E-03
  18    -3.6434984539E-01 -2.0355824615E-02  7.3262732068E-03  1.8491117970E-03
  19    -4.2825049548E-01 -2.2471219570E-02  1.2035998602E-02  3.3381236016E-03
  20    -4.8132773178E-01 -3.1457693901E-02  7.9940003436E-03  1.3354994739E-03
  21    -3.9063532174E-01 -2.4839173204E-02  2.4526505112E-03 -3.3452945433E-04
  22    -3.9480930593E-01 -2.1811134371E-02  1.3214349739E-03 -3.1196513864E-04
  23    -3.1159402924E-01 -1.5675723451E-02  2.4861157750E-03  5.0819093342E-04
  24    -1.2927442751E+00 -1.4081969271E-02 -1.6723325316E-01 -1.4077700003E-01
  25    -2.9099941434E-01  5.5646620990E-03  2.4828086002E-02  7.8191386792E-02
  26    -2.9417686846E-01  5.0564194475E-02  6.2013431469E-02  2.5954156191E-02
  27    -8.5229511248E-02 -6.7650503875E-03  2.1912765154E-03  5.3512337099E-04
  28    -8.6648518568E-02 -7.2012970712E-03 -2.5100699091E-04  1.5585695348E-03
  29    -1.0709694500E-01 -1.0476467251E-02 -2.7478292442E-03  3.1114731567E-03
  30    -3.9495646163E-02 -1.5247901209E-03  1.2947756059E-04  3.1757744993E-05
  31    -4.3206067880E-02 -1.8290557437E-03 -2.3672421878E-05  9.6813991092E-05
  32    -4.2864820886E-02 -1.7958741369E-03  7.3035565270E-05 -1.4147548010E-04
  33    -5.5403400600E-02 -2.5634402736E-03  1.5222139952E-03  4.2765167051E-04
  34    -6.7041358332E-02 -3.6971334617E-03  2.3579238948E-03  4.7193057507E-04
  35    -1.4791446750E-01  1.8504965737E-03  2.1341788217E-02  2.9020791104E-04
  36    -1.9190890179E-01 -3.2600985365E-02 -2.6894992009E-03  1.5730066483E-02
  37    -7.0794013248E-02 -4.9088182716E-03  1.3538510158E-05 -3.2208052953E-04
  38    -4.0482896133E-02 -1.5494710187E-03  4.0772728899E-04  1.3706890482E-04
 Total  -1.9582061651E+01 -1.0565138432E+00  1.8699659594E+00  1.0121038157E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9026800537E+00 -1.6747812362E-01 -1.0726665996E+00 -8.9066245590E-01
   2     1.7538759510E+00  1.8639892960E-01 -3.8554873324E-01 -9.8565885828E-02
   3     9.7112506996E-01  3.3503616549E-02 -1.5343467511E-01 -6.4081950860E-03
   4     8.6827853409E-01  4.5698579175E-02 -9.7525044479E-02 -1.7267762174E-04
   5     7.7809933867E-01  6.9367178696E-02 -7.2983704009E-02 -6.6091688195E-03
   6     6.0276990407E-01  4.8739532428E-02 -3.5778837152E-02 -3.3574169951E-03
   7     6.6099724641E-01  4.1818426270E-02 -3.5111675899E-02 -1.0731336437E-03
   8     7.0016083489E-01  6.5113708757E-02 -2.4704856772E-02 -7.3742737284E-03
   9     7.0756953235E-01  8.0785467647E-02 -1.3150017801E-02 -1.6230407528E-02
  10     7.0602846880E-01  6.9183869702E-02  4.8997398813E-03 -1.6142333822E-02
  11     1.1687437518E+00  1.8396659029E-01 -3.6473603911E-02 -5.3894188251E-02
  12     1.1013894284E+00  1.5753118141E-01 -1.2057144641E-01 -3.9009848919E-02
  13     2.5103217826E-01  1.0486306037E-02 -5.8791194937E-04 -4.2358431996E-05
  14     3.1494282801E-01  1.4010594787E-02 -2.0580985462E-03 -5.0224940977E-04
  15     2.5914732781E-01  1.0825007453E-02 -2.7183805067E-03 -8.4285130716E-04
  16     3.2456271909E-01  1.4173424358E-02 -4.8289567578E-03 -1.5029445644E-03
  17     3.1225760934E-01  1.5574914819E-02 -4.4757574052E-03 -1.2158140124E-03
  18     3.5754557072E-01  2.0018110047E-02 -7.0842330042E-03 -1.7477655241E-03
  19     4.2064482703E-01  2.2167978342E-02 -1.1716860927E-02 -3.2007515766E-03
  20     4.7198590004E-01  3.0867785406E-02 -7.6507577728E-03 -1.1988174533E-03
  21     3.8269990544E-01  2.4300543523E-02 -2.2728661183E-03  3.9924701783E-04
  22     3.8681681384E-01  2.1338650140E-02 -1.1988707260E-03  3.5926300187E-04
  23     3.0548247466E-01  1.5364789674E-02 -2.3698989600E-03 -4.5893592129E-04
  24     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  25     2.9461061814E-01 -5.2532680102E-03 -2.3128313825E-02 -8.3492086864E-02
  26     2.9886727949E-01 -5.5743154473E-02 -6.4931844696E-02 -2.5591279100E-02
  27     8.3606311070E-02  6.6495941272E-03 -2.0976010128E-03 -4.9323537962E-04
  28     8.4832464279E-02  7.0343221260E-03  2.9479160714E-04 -1.4905364125E-03
  29     1.0463332735E-01  1.0173574433E-02  2.7498139454E-03 -2.9662310997E-03
  30     3.8719687503E-02  1.4939608074E-03 -1.2215628671E-04 -2.8322535814E-05
  31     4.2342491440E-02  1.7903318030E-03  2.9078872305E-05 -9.1152332388E-05
  32     4.2005223744E-02  1.7575106265E-03 -6.5704558377E-05  1.4171684589E-04
  33     5.4427970777E-02  2.5297507750E-03 -1.4853770543E-03 -4.1213286575E-04
  34     6.5881086637E-02  3.6537607808E-03 -2.2993862283E-03 -4.4856637590E-04
  35     1.4711224972E-01 -1.8153466035E-03 -2.1565741374E-02  9.2955241226E-06
  36     1.8726693391E-01  3.1629564728E-02  3.2571196128E-03 -1.4791547328E-02
  37     6.9297621622E-02  4.7909208405E-03  1.1876018632E-05  3.2814723525E-04
  38     3.9714319306E-02  1.5213671484E-03 -3.9478362044E-04 -1.3127604708E-04
 Total   1.8262153853E+01  1.0239699506E+00 -2.1997602758E+00 -1.2789111711E+00
 
  <Rho*L>      =  8.5734344706E-02
  Vol1(0.001)  =  4.8209570642E+01
  Vol2(0.002)  =  3.6749926436E+01
  Vol3(0.0004) =  6.5766560965E+01
  N(Vol1)      =  9.9795326199E-01
  N(Vol2)      =  9.8160828010E-01
  N(Vol3)      =  1.0092775954E+00
  d(Vol1)      =  2.0700314247E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6710482858E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5346364179E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.20
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.83
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.7060109325E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0193188451E+00
 -<Rho*x>     =     -2.1797019223E-02
 -<Rho*y>     =     -8.0510688276E-02
 -<Rho*z>     =     -4.9889499474E-02
 -<Rho*xx>    =     -6.1307995090E-01
 -<Rho*xy>    =      1.3307094312E-02
 -<Rho*xz>    =      2.2498645446E-02
 -<Rho*yy>    =     -4.8340466681E-01
 -<Rho*yz>    =      1.1893226962E-01
 -<Rho*zz>    =     -5.1932666988E-01
 -<Rho*xxx>   =     -5.3065857715E-02
 -<Rho*xxy>   =     -1.7945033223E-01
 -<Rho*xxz>   =     -9.7782733791E-02
 -<Rho*xyy>   =     -1.6721615150E-02
 -<Rho*xyz>   =      4.6854312189E-03
 -<Rho*xzz>   =     -6.0015997942E-03
 -<Rho*yyy>   =     -4.0380226849E-01
 -<Rho*yyz>   =     -3.6819940243E-02
 -<Rho*yzz>   =     -1.0285791650E-01
 -<Rho*zzz>   =     -3.2084990916E-01
 -<Rho*xxxx>  =     -1.4187277667E+00
 -<Rho*xxxy>  =      4.2162322673E-02
 -<Rho*xxxz>  =      5.5994053821E-02
 -<Rho*xxyy>  =     -4.3983156874E-01
 -<Rho*xxyz>  =      5.9815269648E-02
 -<Rho*xxzz>  =     -4.4837280944E-01
 -<Rho*xyyy>  =     -1.0983376637E-03
 -<Rho*xyyz>  =      6.8783488427E-03
 -<Rho*xyzz>  =     -1.1927271528E-02
 -<Rho*xzzz>  =      4.8575651149E-02
 -<Rho*yyyy>  =     -1.1988834309E+00
 -<Rho*yyyz>  =      1.6099983322E-01
 -<Rho*yyzz>  =     -4.3298991395E-01
 -<Rho*yzzz>  =      1.5529782851E-01
 -<Rho*zzzz>  =     -1.2241967581E+00
 -<Rho*xxxxx> =     -1.2424857305E-02
 -<Rho*xxxxy> =     -7.8588281889E-01
 -<Rho*xxxxz> =     -4.2386959935E-01
 -<Rho*xxxyy> =      2.0649179033E-02
 -<Rho*xxxyz> =      2.2289637631E-02
 -<Rho*xxxzz> =      1.7939438953E-02
 -<Rho*xxyyy> =     -6.4903914785E-01
 -<Rho*xxyyz> =     -3.9578301963E-02
 -<Rho*xxyzz> =     -1.8749067725E-01
 -<Rho*xxzzz> =     -4.6442121371E-01
 -<Rho*xyyyy> =     -4.1885411714E-02
 -<Rho*xyyyz> =      1.0634218996E-02
 -<Rho*xyyzz> =     -1.0134470254E-02
 -<Rho*xyzzz> =     -1.6326747416E-03
 -<Rho*xzzzz> =      4.8503432542E-02
 -<Rho*yyyyy> =     -2.6669903760E+00
 -<Rho*yyyyz> =      5.4321222176E-02
 -<Rho*yyyzz> =     -4.7730117704E-01
 -<Rho*yyzzz> =     -2.3982724212E-01
 -<Rho*yzzzz> =     -2.3489664787E-01
 -<Rho*zzzzz> =     -2.2786941080E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0193188451E+00
 Q[1,0]         =   -4.9889499474E-02
 Q[1,1,c]       =   -2.1797019223E-02
 Q[1,1,s]       =   -8.0510688276E-02
 Q[2,0]         =    2.8915638973E-02
 Q[2,1,c]       =    3.8968797015E-02
 Q[2,1,s]       =    2.0599673364E-01
 Q[2,2,c]       =   -1.1230209027E-01
 Q[2,2,s]       =    2.3048563449E-02
 Q[3,0]         =   -1.1894589811E-01
 Q[3,1,c]       =    2.8035067603E-02
 Q[3,1,s]       =    1.0521840429E-01
 Q[3,2,c]       =   -1.1805394207E-01
 Q[3,2,s]       =    1.8146597081E-02
 Q[3,3,c]       =   -2.2934515686E-03
 Q[3,3,s]       =   -1.0637010934E-01
 Q[4,0]         =    1.0841353643E-01
 Q[4,1,c]       =    4.4947006669E-03
 Q[4,1,s]       =   -3.2614146346E-02
 Q[4,2,c]       =    7.1300919862E-02
 Q[4,2,s]       =   -1.2592150072E-01
 Q[4,3,c]       =    7.3958669950E-02
 Q[4,3,s]       =    3.8582526350E-02
 Q[4,4,c]       =    1.5809403082E-02
 Q[4,4,s]       =    1.2796675901E-01
 Q[5,0]         =    4.0122633153E-01
 Q[5,1,c]       =    1.3621085148E-01
 Q[5,1,s]       =    6.5229636507E-01
 Q[5,2,c]       =    7.4297766626E-02
 Q[5,2,s]       =   -1.8541450664E-01
 Q[5,3,c]       =    1.6461797324E-01
 Q[5,3,s]       =    1.6072737910E-01
 Q[5,4,c]       =   -2.9302024894E-01
 Q[5,4,s]       =    1.0343157982E-01
 Q[5,5,c]       =   -3.0050913608E-01
 Q[5,5,s]       =   -7.4374555156E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000008
  0.0000000005  0.0000000040
 -0.0000000004 -0.0000000001  0.0000000154
 -0.0000000003 -0.0000000007  0.0000000002  0.0000000014
 -0.0000000002 -0.0000000011  0.0000000001  0.0000000004  0.0000000017
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000001
  0.0000000003  0.0000000006 -0.0000000005 -0.0000000006  0.0000000001  0.0000000000
  0.0000000027
 -0.0000000001 -0.0000000002 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000004  0.0000000007  0.0000000014 -0.0000000003  0.0000000000 -0.0000000001
  0.0000000007 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000028
 -0.0000000003 -0.0000000007 -0.0000000001  0.0000000004  0.0000000008  0.0000000001
  0.0000000000  0.0000000001  0.0000000001 -0.0000000001  0.0000000001  0.0000000001
  0.0000000008
 -0.0000000002  0.0000000016  0.0000000051  0.0000000002 -0.0000000002  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000002 -0.0000000001 -0.0000000001  0.0000000022
 -0.0000000006  0.0000000122
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000001
 -0.0000000001 -0.0000000006 -0.0000000003  0.0000000002  0.0000000000  0.0000000000
 -0.0000000032  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000002
  0.0000000003  0.0000000015 -0.0000000001  0.0000000103
  0.0000000000  0.0000000002 -0.0000000002  0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000000 -0.0000000002  0.0000000001
  0.0000000000 -0.0000000019 -0.0000000145 -0.0000000016  0.0000000015  0.0000000007
 -0.0000000007 -0.0000000006 -0.0000000002 -0.0000000006  0.0000000000 -0.0000000059
 -0.0000000017 -0.0000000230  0.0000000002 -0.0000000011  0.0000000003  0.0000054313
  0.0000000001  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000004
  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000
  0.0000000001 -0.0000000011 -0.0000000003  0.0000000005  0.0000000004 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001 -0.0000000003
  0.0000000002 -0.0000000021  0.0000000002  0.0000000000 -0.0000000001  0.0000000015
  0.0000000000  0.0000000000  0.0000000030
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000001  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000004
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
 -0.0000000044  0.0000000307  0.0000002273  0.0000000078 -0.0000000278  0.0000000048
  0.0000000305 -0.0000000035  0.0000000001 -0.0000000025 -0.0000000052  0.0000000778
  0.0000000066  0.0000000245 -0.0000000028 -0.0000000770  0.0000000023  0.0000161250
 -0.0000000011 -0.0000000011  0.0000000316 -0.0000000049 -0.0000000027  0.0001276559
 -0.0000000017 -0.0000000276 -0.0000002357 -0.0000000003  0.0000000242 -0.0000000040
 -0.0000000442  0.0000000039 -0.0000000009  0.0000000021  0.0000000038 -0.0000000855
 -0.0000000086 -0.0000000034  0.0000000024  0.0000000873 -0.0000000015 -0.0000196492
  0.0000000010  0.0000000010 -0.0000000281  0.0000000044  0.0000000015 -0.0001477930
  0.0001725066
 -0.0000000060  0.0000000107  0.0000005147  0.0000000091 -0.0000000028  0.0000000007
  0.0000001331 -0.0000000014  0.0000000058 -0.0000000049 -0.0000000004  0.0000001510
  0.0000000455  0.0000000083  0.0000000038 -0.0000002299  0.0000000059  0.0000503612
 -0.0000000011 -0.0000000016  0.0000000422 -0.0000000030 -0.0000000001  0.0003439078
 -0.0004075244  0.0010005961
 -0.0000000007 -0.0000000009  0.0000000065  0.0000000010  0.0000000005  0.0000000000
  0.0000000015  0.0000000002  0.0000000000  0.0000000001 -0.0000000001  0.0000000006
  0.0000000012 -0.0000000017  0.0000000004 -0.0000000027  0.0000000001  0.0000007672
  0.0000000000 -0.0000000001  0.0000000020  0.0000000000 -0.0000000001  0.0000048291
 -0.0000057909  0.0000146586  0.0000002239
  0.0000000000  0.0000000220  0.0000000058 -0.0000000047 -0.0000000221  0.0000000047
 -0.0000000214 -0.0000000028 -0.0000000020  0.0000000008 -0.0000000036  0.0000000215
 -0.0000000116  0.0000000156 -0.0000000041  0.0000000257 -0.0000000024 -0.0000050190
 -0.0000000007 -0.0000000002  0.0000000092 -0.0000000034 -0.0000000019 -0.0000176272
  0.0000240186 -0.0000772580 -0.0000013406  0.0000146288
 -0.0000000026  0.0000000327  0.0000000232 -0.0000000057 -0.0000000355  0.0000000084
 -0.0000000326 -0.0000000029 -0.0000000029  0.0000000008 -0.0000000057  0.0000000354
 -0.0000000151  0.0000000232 -0.0000000059  0.0000000340 -0.0000000041 -0.0000067224
 -0.0000000018 -0.0000000003  0.0000000178 -0.0000000053 -0.0000000040 -0.0000186425
  0.0000272459 -0.0000968067 -0.0000017538  0.0000216482  0.0000326056
  0.0000000059 -0.0000000065 -0.0000001399 -0.0000000026  0.0000000127 -0.0000000052
 -0.0000000327  0.0000000018 -0.0000000013  0.0000000023  0.0000000024 -0.0000000633
 -0.0000000172  0.0000000417  0.0000000012  0.0000000409 -0.0000000031 -0.0000196959
  0.0000000021  0.0000000007 -0.0000000166  0.0000000033  0.0000000019 -0.0001384729
  0.0001628467 -0.0003899969 -0.0000056124  0.0000256090  0.0000303404  0.0001567073
 -0.0000000003 -0.0000000004  0.0000000221  0.0000000002 -0.0000000008  0.0000000003
  0.0000000080 -0.0000000005  0.0000000002 -0.0000000003 -0.0000000004  0.0000000080
  0.0000000024 -0.0000000082  0.0000000004 -0.0000000103  0.0000000007  0.0000037814
 -0.0000000002 -0.0000000001  0.0000000035 -0.0000000005  0.0000000001  0.0000248392
 -0.0000295274  0.0000725642  0.0000010680 -0.0000056655 -0.0000071187 -0.0000286574
  0.0000053438
  0.0000000141  0.0000000175 -0.0000006902  0.0000000079  0.0000000181 -0.0000000064
 -0.0000002594  0.0000000037 -0.0000000127  0.0000000082 -0.0000000004 -0.0000002513
 -0.0000000945  0.0000003084 -0.0000000053  0.0000003404 -0.0000000151 -0.0001267824
  0.0000000040  0.0000000017 -0.0000000827  0.0000000063 -0.0000000023 -0.0008174185
  0.0009745536 -0.0024102788 -0.0000355795  0.0001951911  0.0002478804  0.0009490047
 -0.0001775744  0.0059126538
  0.0000000005  0.0000000017  0.0000000022 -0.0000000013 -0.0000000006 -0.0000000001
  0.0000000008 -0.0000000004  0.0000000000  0.0000000001  0.0000000000  0.0000000014
 -0.0000000006 -0.0000000001 -0.0000000002 -0.0000000006 -0.0000000002  0.0000000569
  0.0000000000  0.0000000001 -0.0000000005 -0.0000000001  0.0000000001  0.0000006285
 -0.0000007073  0.0000014229  0.0000000162  0.0000000392  0.0000000987 -0.0000006429
  0.0000001048 -0.0000033870  0.0000000083
 -0.0000000002  0.0000000044 -0.0000000039 -0.0000000007 -0.0000000020  0.0000000006
 -0.0000000055 -0.0000000002 -0.0000000006  0.0000000001 -0.0000000005 -0.0000000004
 -0.0000000024  0.0000000104 -0.0000000003  0.0000000058 -0.0000000005 -0.0000027803
 -0.0000000001  0.0000000000 -0.0000000005 -0.0000000002 -0.0000000005 -0.0000154855
  0.0000189169 -0.0000493000 -0.0000007555  0.0000051842  0.0000070211  0.0000188908
 -0.0000036619  0.0001229739 -0.0000000482  0.0000027347
 -0.0000000039 -0.0000000706 -0.0000001336 -0.0000000253 -0.0000000358  0.0000000063
  0.0000001262 -0.0000000050  0.0000000063 -0.0000000024 -0.0000000014  0.0000000301
  0.0000000508 -0.0000005738  0.0000000004 -0.0000000094  0.0000000128  0.0000903950
 -0.0000000029 -0.0000000003  0.0000000506 -0.0000000042  0.0000000054  0.0005346625
 -0.0006436700  0.0016125106  0.0000241312 -0.0001416027 -0.0001837833 -0.0006435941
  0.0001215574 -0.0040610421  0.0000021634 -0.0000867379  0.0029048897
  0.0000000002  0.0000000167  0.0000000325  0.0000000079  0.0000000049 -0.0000000008
 -0.0000000395  0.0000000015 -0.0000000018  0.0000000011  0.0000000005 -0.0000000185
 -0.0000000136  0.0000001400 -0.0000000016  0.0000000127 -0.0000000038 -0.0000257786
  0.0000000006 -0.0000000003 -0.0000000170  0.0000000011 -0.0000000016 -0.0001529984
  0.0001842706 -0.0004622361 -0.0000069228  0.0000407273  0.0000528780  0.0001843541
 -0.0000348712  0.0011654194 -0.0000006222  0.0000249257 -0.0008325816  0.0002393309
 -0.0000000125 -0.0000002163 -0.0000005323 -0.0000001218 -0.0000001219  0.0000000296
  0.0000005863 -0.0000000202  0.0000000290 -0.0000000194 -0.0000000087  0.0000003437
  0.0000002189 -0.0000022293  0.0000000117 -0.0000001690  0.0000000598  0.0004094826
 -0.0000000142  0.0000000078  0.0000002533 -0.0000000220  0.0000000156  0.0024588359
 -0.0029555780  0.0073785127  0.0001101099 -0.0006336783 -0.0008169056 -0.0029540206
  0.0005569907 -0.0186047507  0.0000102216 -0.0003957851  0.0132842812 -0.0038196293
  0.0610001151
  0.0000000030 -0.0000000181 -0.0000000120  0.0000000103  0.0000000313 -0.0000000075
 -0.0000000157  0.0000000036  0.0000000002  0.0000000016  0.0000000048 -0.0000000547
 -0.0000000042  0.0000001009  0.0000000033  0.0000000002 -0.0000000032 -0.0000203451
  0.0000000019  0.0000000000 -0.0000000229  0.0000000050  0.0000000017 -0.0001417081
  0.0001664584 -0.0003932020 -0.0000056211  0.0000233175  0.0000263954  0.0001632108
 -0.0000296676  0.0009826983 -0.0000007259  0.0000194692 -0.0006891751  0.0001983686
 -0.0031893571  0.0001798893
 -0.0000000080  0.0000000739  0.0000001114 -0.0000000185 -0.0000000832  0.0000000195
 -0.0000000196 -0.0000000095 -0.0000000042 -0.0000000020 -0.0000000143  0.0000001236
 -0.0000000123 -0.0000000684 -0.0000000117  0.0000000240  0.0000000025  0.0000149649
 -0.0000000042 -0.0000000015  0.0000000427 -0.0000000132 -0.0000000063  0.0001496928
 -0.0001678896  0.0003498513  0.0000044523  0.0000022173  0.0000140875 -0.0001575044
  0.0000262434 -0.0008503942  0.0000010384 -0.0000136195  0.0005670082 -0.0001627993
  0.0026632190 -0.0001791704  0.0002389410
 -0.0000000061 -0.0000000103 -0.0000001103 -0.0000000566 -0.0000000671  0.0000000187
  0.0000002238 -0.0000000075  0.0000000109 -0.0000000139 -0.0000000076  0.0000002510
  0.0000000764 -0.0000007190  0.0000000036 -0.0000001076  0.0000000240  0.0001660057
 -0.0000000083  0.0000000072  0.0000001126 -0.0000000136 -0.0000000023  0.0010360852
 -0.0012390372  0.0030582545  0.0000452300 -0.0002452686 -0.0003097363 -0.0012334643
  0.0002309507 -0.0077037179  0.0000045655 -0.0001615607  0.0054678898 -0.0015776192
  0.0252414775 -0.0013447491  0.0011713490  0.0105316458
 -0.0000000041  0.0000000149  0.0000001010  0.0000000007 -0.0000000090  0.0000000034
 -0.0000000080 -0.0000000017 -0.0000000012 -0.0000000003 -0.0000000026  0.0000000417
 -0.0000000026  0.0000000553 -0.0000000014 -0.0000000026 -0.0000000013 -0.0000017734
 -0.0000000011 -0.0000000006  0.0000000096 -0.0000000027 -0.0000000020  0.0000076354
 -0.0000059091 -0.0000023104 -0.0000002393  0.0000084459  0.0000137254 -0.0000016415
 -0.0000005755  0.0000264450  0.0000001345  0.0000018186 -0.0000445011  0.0000124079
 -0.0001835411 -0.0000008146  0.0000238389 -0.0000535784  0.0000119174
  0.0000000220 -0.0000000717 -0.0000005343 -0.0000000276  0.0000000376 -0.0000000135
  0.0000000970  0.0000000033  0.0000000071 -0.0000000034  0.0000000079 -0.0000001341
  0.0000000261 -0.0000004403  0.0000000139 -0.0000000126  0.0000000113  0.0000512115
  0.0000000024  0.0000000064  0.0000000003  0.0000000076  0.0000000081  0.0002281644
 -0.0002886861  0.0007947668  0.0000127800 -0.0001038828 -0.0001459882 -0.0003088765
  0.0000622257 -0.0021106873  0.0000005354 -0.0000504728  0.0016293152 -0.0004689267
  0.0074320285 -0.0003448639  0.0001875545  0.0029958024 -0.0000726689  0.0011379022
  0.0000000114 -0.0000000410 -0.0000002680 -0.0000000124  0.0000000176 -0.0000000070
  0.0000000405  0.0000000006  0.0000000030 -0.0000000008  0.0000000038 -0.0000000689
  0.0000000102 -0.0000002044  0.0000000058  0.0000000071  0.0000000044  0.0000199768
  0.0000000014  0.0000000023 -0.0000000032  0.0000000035  0.0000000047  0.0000813774
 -0.0001048040  0.0002968148  0.0000048634 -0.0000424648 -0.0000605535 -0.0001147089
  0.0000234981 -0.0008000527  0.0000001472 -0.0000196728  0.0006311879 -0.0001813757
  0.0028689413 -0.0001291072  0.0000602222  0.0011467512 -0.0000325968  0.0004590369
  0.0001869271
 -0.0000000052  0.0000000711  0.0000002835  0.0000000257 -0.0000000443  0.0000000072
 -0.0000001671 -0.0000000019 -0.0000000107  0.0000000109 -0.0000000065 -0.0000000706
 -0.0000000581  0.0000003671 -0.0000000166  0.0000000685 -0.0000000175 -0.0000940478
  0.0000000025 -0.0000000075 -0.0000000235 -0.0000000022 -0.0000000040 -0.0005381518
  0.0006540258 -0.0016719403 -0.0000253722  0.0001607826  0.0002128686  0.0006632167
 -0.0001271281  0.0042645956 -0.0000020798  0.0000933403 -0.0030755884  0.0008907073
 -0.0142085432  0.0007264243 -0.0005606929 -0.0058989857  0.0000559139 -0.0018091528
 -0.0007030395  0.0034044247
 -0.0000000293  0.0000001904  0.0000018748  0.0000001192  0.0000000995 -0.0000000120
 -0.0000002204  0.0000000179 -0.0000000110  0.0000000043  0.0000000085  0.0000000510
 -0.0000000558  0.0000016854 -0.0000000039 -0.0000002635 -0.0000000357 -0.0001991045
  0.0000000037 -0.0000000106 -0.0000000880  0.0000000123 -0.0000000187 -0.0011022168
  0.0013407375 -0.0033945042 -0.0000514283  0.0003162337  0.0004157033  0.0013882711
 -0.0002646986  0.0088788799 -0.0000045611  0.0001947860 -0.0066668187  0.0019212319
 -0.0306927980  0.0015812750 -0.0012532348 -0.0126770327  0.0001596715 -0.0040901142
 -0.0016112527  0.0072850620  0.0164815732
  0.0000000006 -0.0000000040 -0.0000000968 -0.0000000070 -0.0000000142  0.0000000030
  0.0000000064 -0.0000000023  0.0000000001 -0.0000000003 -0.0000000019  0.0000000100
  0.0000000015 -0.0000000993 -0.0000000017  0.0000000252  0.0000000024  0.0000117421
 -0.0000000007  0.0000000005  0.0000000065 -0.0000000021  0.0000000004  0.0000719506
 -0.0000860376  0.0002095067  0.0000030778 -0.0000156607 -0.0000193651 -0.0000877009
  0.0000162928 -0.0005433915  0.0000003506 -0.0000113774  0.0004020905 -0.0001158609
  0.0018584851 -0.0001005839  0.0000907372  0.0007763585 -0.0000054409  0.0002291646
  0.0000888686 -0.0004342920 -0.0009837689  0.0000606079
 -0.0000000212  0.0000001332  0.0000012470  0.0000000551  0.0000000473 -0.0000000012
 -0.0000000341  0.0000000094  0.0000000001 -0.0000000090  0.0000000010  0.0000002266
  0.0000000026  0.0000008358  0.0000000037 -0.0000002301 -0.0000000096 -0.0000396026
 -0.0000000015 -0.0000000012  0.0000000276  0.0000000001 -0.0000000170 -0.0001392047
  0.0001824978 -0.0005115556 -0.0000084344  0.0000732809  0.0001047977  0.0002178822
 -0.0000440964  0.0015037585 -0.0000003654  0.0000375962 -0.0013258293  0.0003763686
 -0.0059754669  0.0002755015 -0.0001481109 -0.0023585388  0.0000843625 -0.0010316647
 -0.0004295619  0.0014332129  0.0037140325 -0.0002080301  0.0011900936
  0.0000000116 -0.0000000598 -0.0000004437 -0.0000000176  0.0000000229 -0.0000000073
  0.0000000669  0.0000000002  0.0000000050 -0.0000000039  0.0000000045 -0.0000000293
  0.0000000242 -0.0000002890  0.0000000074  0.0000000594  0.0000000103  0.0000442672
  0.0000000000  0.0000000046 -0.0000000057  0.0000000031  0.0000000058  0.0002249400
 -0.0002783033  0.0007317570  0.0000113525 -0.0000800869 -0.0001090645 -0.0002925486
  0.0000571001 -0.0019260636  0.0000007939 -0.0000438771  0.0014518563 -0.0004204742
  0.0066977988 -0.0003320452  0.0002309493  0.0027603028 -0.0000425369  0.0009297461
  0.0003687237 -0.0016302837 -0.0036137771  0.0002111167 -0.0008146699  0.0008164128
 -0.0000000015 -0.0000000574 -0.0000008017 -0.0000000591 -0.0000000851  0.0000000204
  0.0000000795 -0.0000000137  0.0000000025 -0.0000000058 -0.0000000135  0.0000001083
  0.0000000273 -0.0000007738 -0.0000000040  0.0000001847  0.0000000198  0.0001040475
 -0.0000000066  0.0000000045  0.0000000705 -0.0000000154  0.0000000020  0.0006377941
 -0.0007640823  0.0018718152  0.0000276200 -0.0001444951 -0.0001803193 -0.0007787984
  0.0001452314 -0.0048479645  0.0000030333 -0.0001020212  0.0035723340 -0.0010318580
  0.0165451451 -0.0008915270  0.0007929966  0.0069244706 -0.0000474816  0.0020405539
  0.0007903226 -0.0038954118 -0.0087312588  0.0005365772 -0.0018085542  0.0018884264
  0.0047662538
 -0.0000000015 -0.0000001170 -0.0000014246 -0.0000000897 -0.0000001013  0.0000000269
  0.0000001221 -0.0000000201  0.0000000061 -0.0000000123 -0.0000000177  0.0000001818
  0.0000000566 -0.0000012293 -0.0000000021  0.0000003968  0.0000000365  0.0001770567
 -0.0000000113  0.0000000099  0.0000000892 -0.0000000218  0.0000000050  0.0010639991
 -0.0012780040  0.0031484296  0.0000466114 -0.0002506238 -0.0003156837 -0.0013070562
  0.0002445516 -0.0081715780  0.0000050040 -0.0001730409  0.0060244734 -0.0017430397
  0.0279399086 -0.0014989015  0.0013150640  0.0117055880 -0.0000815029  0.0034572087
  0.0013397798 -0.0066199801 -0.0147549042  0.0009049886 -0.0030338554  0.0032149373
  0.0080546351  0.0136459157
 -0.0000000009  0.0000001380  0.0000001145  0.0000000753  0.0000001166 -0.0000000236
 -0.0000003757  0.0000000158 -0.0000000139  0.0000000177  0.0000000140 -0.0000002464
 -0.0000000839  0.0000011881 -0.0000000019  0.0000003972 -0.0000000299 -0.0002067388
  0.0000000064  0.0000000016 -0.0000002183  0.0000000184 -0.0000000028 -0.0013678637
  0.0016345969 -0.0040283410 -0.0000595450  0.0003219743  0.0004066780  0.0016226797
 -0.0003035021  0.0101187788 -0.0000059438  0.0002119865 -0.0071910363  0.0020685417
 -0.0330832456  0.0017592968 -0.0015337007 -0.0137480307  0.0000787188 -0.0039483252
 -0.0015151208  0.0076779230  0.0166265782 -0.0010159268  0.0031654375 -0.0035854467
 -0.0090461722 -0.0152089718  0.0183756389
 -0.0000000031 -0.0000001085  0.0000003959 -0.0000000451 -0.0000000923  0.0000000177
  0.0000003373 -0.0000000120  0.0000000115 -0.0000000134 -0.0000000098  0.0000001954
  0.0000000665 -0.0000008340 -0.0000000003 -0.0000005298  0.0000000190  0.0001534356
 -0.0000000032 -0.0000000068  0.0000001942 -0.0000000127  0.0000000021  0.0010587208
 -0.0012616755  0.0031025539  0.0000457351 -0.0002450687 -0.0003087818 -0.0012374846
  0.0002309956 -0.0076916347  0.0000045009 -0.0001599764  0.0053821684 -0.0015435353
  0.0246676254 -0.0013106991  0.0011492003  0.0102154911 -0.0000494905  0.0028789647
  0.0010989298 -0.0056600849 -0.0121108577  0.0007405698 -0.0022161711  0.0025934959
  0.0065913735  0.0110405330 -0.0138159245  0.0105387245
  0.0000000058 -0.0000000403 -0.0000009286 -0.0000000448 -0.0000000094  0.0000000060
  0.0000000334 -0.0000000041  0.0000000047 -0.0000000151 -0.0000000073  0.0000001710
  0.0000000428 -0.0000004771  0.0000000107  0.0000003835  0.0000000251  0.0000996245
 -0.0000000079  0.0000000131  0.0000000389 -0.0000000101 -0.0000000031  0.0005829877
 -0.0007014601  0.0017310206  0.0000256556 -0.0001371796 -0.0001719602 -0.0007243639
  0.0001357345 -0.0045417738  0.0000028634 -0.0000963370  0.0033527143 -0.0009798142
  0.0157335273 -0.0008534023  0.0007553261  0.0066858035 -0.0000337593  0.0019236269
  0.0007408781 -0.0038240204 -0.0083872814  0.0005181261 -0.0016309785  0.0018628353
  0.0046472318  0.0079429794 -0.0084758928  0.0060201628  0.0048374429
 -0.0000000447  0.0000000877  0.0000015002  0.0000000800  0.0000000446  0.0000000039
 -0.0000000889  0.0000000064 -0.0000000032 -0.0000000059 -0.0000000008  0.0000002388
  0.0000000102  0.0000008143 -0.0000000032 -0.0000001232 -0.0000000050 -0.0000460783
 -0.0000000021 -0.0000000088  0.0000000191 -0.0000000003 -0.0000000141 -0.0001520402
  0.0002033070 -0.0005904900 -0.0000100059  0.0000932203  0.0001344265  0.0002497367
 -0.0000519253  0.0017803989 -0.0000002773  0.0000460469 -0.0016093986  0.0004607449
 -0.0073137711  0.0003288686 -0.0001495808 -0.0028972150  0.0001187120 -0.0013511301
 -0.0005636629  0.0018021809  0.0047101603 -0.0002585895  0.0015485045 -0.0010438139
 -0.0022548841 -0.0037807099  0.0038860798 -0.0026842695 -0.0020503224  0.0021006374
 -0.0000000541 -0.0000003408  0.0000005251 -0.0000000725 -0.0000000814  0.0000000359
  0.0000008507 -0.0000000261  0.0000000310 -0.0000000365 -0.0000000065  0.0000002477
  0.0000002190 -0.0000023349  0.0000000133 -0.0000011619  0.0000000715  0.0004179244
 -0.0000000106 -0.0000000154  0.0000003826 -0.0000000106  0.0000000146  0.0027704871
 -0.0033240554  0.0083012853  0.0001237614 -0.0007158942 -0.0009248748 -0.0032852169
  0.0006194128 -0.0206753782  0.0000110004 -0.0004385405  0.0145726558 -0.0041782468
  0.0666582202 -0.0034676880  0.0028785835  0.0274676952 -0.0001947203  0.0080395001
  0.0030940700 -0.0154013568 -0.0329280490  0.0019866279 -0.0062354477  0.0071313581
  0.0177017070  0.0297001865 -0.0371653002  0.0283347498  0.0161504002 -0.0075899639
  0.0767509152
 -0.0000000151 -0.0000000333  0.0000003012  0.0000000057  0.0000000074  0.0000000045
  0.0000000991 -0.0000000016  0.0000000047 -0.0000000110 -0.0000000015  0.0000001348
  0.0000000433 -0.0000001732  0.0000000050 -0.0000001087  0.0000000148  0.0000661391
 -0.0000000033 -0.0000000010  0.0000000630 -0.0000000024 -0.0000000027  0.0004610370
 -0.0005485612  0.0013475249  0.0000197742 -0.0001040372 -0.0001301009 -0.0005355332
  0.0000997011 -0.0033189794  0.0000020118 -0.0000683613  0.0022695332 -0.0006556253
  0.0104884777 -0.0005654130  0.0005082617  0.0044005501 -0.0000011190  0.0011420253
  0.0004273691 -0.0024429216 -0.0049980194  0.0003106166 -0.0007611161  0.0010918305
  0.0027930154  0.0047251664 -0.0058289485  0.0044238655  0.0026960935 -0.0008805143
  0.0118730749  0.0019703868
 -0.0000000203  0.0000001305  0.0000013525  0.0000000875  0.0000000525 -0.0000000099
 -0.0000002235  0.0000000104 -0.0000000101  0.0000000125  0.0000000061 -0.0000000138
 -0.0000000574  0.0000011746 -0.0000000100 -0.0000000876 -0.0000000300 -0.0001599009
  0.0000000058 -0.0000000106 -0.0000000871  0.0000000088 -0.0000000075 -0.0009335784
  0.0011326487 -0.0028590095 -0.0000431870  0.0002615191  0.0003419458  0.0011665128
 -0.0002220252  0.0074437656 -0.0000038755  0.0001624564 -0.0055487477  0.0016019226
 -0.0256031586  0.0013259475 -0.0010632576 -0.0106111484  0.0001234996 -0.0033767942
 -0.0013250567  0.0060943976  0.0136826621 -0.0008186531  0.0030048923 -0.0030008400
 -0.0072829189 -0.0123003770  0.0140139944 -0.0102540102 -0.0069958559  0.0038303045
 -0.0278492840 -0.0042513412  0.0114321823
 -0.0000000031 -0.0000000008  0.0000000587  0.0000000021  0.0000000005  0.0000000004
  0.0000000059 -0.0000000008  0.0000000000  0.0000000003 -0.0000000004  0.0000000097
  0.0000000011  0.0000000051 -0.0000000002 -0.0000000147  0.0000000007  0.0000025354
  0.0000000002 -0.0000000008  0.0000000041 -0.0000000004  0.0000000006  0.0000215581
 -0.0000252829  0.0000611966  0.0000008806 -0.0000042214 -0.0000051362 -0.0000232561
  0.0000042637 -0.0001407717  0.0000000909 -0.0000027457  0.0000859583 -0.0000246315
  0.0003929826 -0.0000217046  0.0000212393  0.0001647372  0.0000021432  0.0000309924
  0.0000104449 -0.0000869453 -0.0001512282  0.0000098759 -0.0000045392  0.0000325200
  0.0000900551  0.0001516346 -0.0002245179  0.0001825486  0.0000816658  0.0000034147
  0.0004874203  0.0000859943 -0.0001332479  0.0000051641
 -0.0000000097  0.0000000834  0.0000010298  0.0000000680  0.0000000223 -0.0000000066
 -0.0000001576  0.0000000029 -0.0000000074  0.0000000099  0.0000000007  0.0000000145
 -0.0000000489  0.0000008275 -0.0000000095 -0.0000001190 -0.0000000208 -0.0001128944
  0.0000000056 -0.0000000082 -0.0000000532  0.0000000028 -0.0000000040 -0.0006497710
  0.0007902154 -0.0020031329 -0.0000303525  0.0001868901  0.0002454436  0.0008175613
 -0.0001559856  0.0052349965 -0.0000026821  0.0001148050 -0.0039155096  0.0011316457
 -0.0180851545  0.0009339083 -0.0007406795 -0.0075013599  0.0000893525 -0.0023987835
 -0.0009422669  0.0043263484  0.0097017945 -0.0005796048  0.0021339620 -0.0021375432
 -0.0051628034 -0.0087334554  0.0098806149 -0.0072051805 -0.0049995145  0.0027220405
 -0.0195962032 -0.0030030836  0.0081056098 -0.0000927977  0.0057558640
 -0.0000000292  0.0000001196  0.0000018621  0.0000000960  0.0000000494 -0.0000000107
 -0.0000001528  0.0000000102 -0.0000000098  0.0000000194  0.0000000126 -0.0000001271
 -0.0000000594  0.0000011441 -0.0000000157 -0.0000003895 -0.0000000364 -0.0001676239
  0.0000000091 -0.0000000188 -0.0000000968  0.0000000161 -0.0000000013 -0.0009714148
  0.0011762876 -0.0029407110 -0.0000441567  0.0002544078  0.0003271968  0.0012244482
 -0.0002317417  0.0077686424 -0.0000044038  0.0001683869 -0.0058530670  0.0017005350
 -0.0272503170  0.0014408045 -0.0012050532 -0.0114270065  0.0001146785 -0.0035652260
 -0.0013949138  0.0065772862  0.0148449357 -0.0008986586  0.0032257210 -0.0032690851
 -0.0080138493 -0.0135991045  0.0148373858 -0.0106394802 -0.0079965477  0.0041422387
 -0.0287442067 -0.0045088501  0.0123853711 -0.0001276643  0.0088167901  0.0138245548
 -0.0000000072 -0.0000000089 -0.0000000284 -0.0000000120  0.0000000126  0.0000000009
  0.0000000457  0.0000000022  0.0000000024 -0.0000000074  0.0000000014  0.0000000488
  0.0000000285 -0.0000001376  0.0000000058  0.0000000590  0.0000000097  0.0000396189
 -0.0000000032  0.0000000015  0.0000000257  0.0000000008 -0.0000000020  0.0002550221
 -0.0003055566  0.0007569629  0.0000111942 -0.0000611721 -0.0000773743 -0.0003050076
  0.0000571013 -0.0019071210  0.0000011546 -0.0000399039  0.0013370665 -0.0003885611
  0.0062219102 -0.0003348263  0.0002954453  0.0026277699 -0.0000038744  0.0007020607
  0.0002652205 -0.0014840028 -0.0030755703  0.0001907066 -0.0004986983  0.0006840697
  0.0017202571  0.0029337683 -0.0034083329  0.0025211152  0.0017426075 -0.0005880945
  0.0067787797  0.0011480933 -0.0025991819  0.0000455937 -0.0018511468 -0.0028568966
  0.0007028661
  0.0000000941  0.0000001274  0.0000003725  0.0000001045  0.0000001065 -0.0000000626
 -0.0000002955  0.0000000152 -0.0000000139  0.0000000800  0.0000000396 -0.0000008316
 -0.0000002307  0.0000019390 -0.0000000225 -0.0000007751 -0.0000001196 -0.0004552858
  0.0000000375 -0.0000000059 -0.0000004370  0.0000000381  0.0000000274 -0.0031092867
  0.0036930194 -0.0089539610 -0.0001303128  0.0006343834  0.0007698295  0.0036631375
 -0.0006762523  0.0225089197 -0.0000150571  0.0004592965 -0.0157402430  0.0045680955
 -0.0733177283  0.0040515609 -0.0038137719 -0.0310966491 -0.0000240159 -0.0079671533
 -0.0029831986  0.0172759430  0.0362016751 -0.0022830477  0.0057815031 -0.0079017861
 -0.0205141945 -0.0348573275  0.0405294998 -0.0300290207 -0.0205921555  0.0067432514
 -0.0801399584 -0.0135949144  0.0306364671 -0.0005417331  0.0217645128  0.0337705877
 -0.0082685426  0.0984144573
  0.0000000125  0.0000003015  0.0000009167  0.0000001202  0.0000001473 -0.0000000365
 -0.0000004675  0.0000000272 -0.0000000138  0.0000000068  0.0000000077  0.0000001519
 -0.0000000741  0.0000023737  0.0000000088  0.0000005707 -0.0000000360 -0.0002988171
  0.0000000016  0.0000000086 -0.0000002268  0.0000000056 -0.0000000232 -0.0018857220
  0.0022787556 -0.0057572750 -0.0000867847  0.0005313262  0.0006982022  0.0022848657
 -0.0004346263  0.0145430704 -0.0000071021  0.0003148655 -0.0105012576  0.0030044371
 -0.0478792967  0.0024429667 -0.0019237539 -0.0195837813  0.0002169712 -0.0061218448
 -0.0023897069  0.0110940240  0.0243353442 -0.0014460840  0.0051038410 -0.0052716742
 -0.0128372394 -0.0214906330  0.0267112890 -0.0202974150 -0.0115075446  0.0063395942
 -0.0553702646 -0.0082778605  0.0205221465 -0.0003206935  0.0144414332  0.0210605826
 -0.0047249931  0.0557596871  0.0408007976
  0.0000000166  0.0000001072  0.0000004212  0.0000000479  0.0000000536 -0.0000000196
 -0.0000001627  0.0000000111 -0.0000000050  0.0000000135  0.0000000087 -0.0000000610
 -0.0000000518  0.0000009692 -0.0000000010  0.0000000207 -0.0000000286 -0.0001474314
  0.0000000062  0.0000000008 -0.0000001166  0.0000000071 -0.0000000030 -0.0009567506
  0.0011482895 -0.0028523078 -0.0000423963  0.0002383903  0.0003049868  0.0011491637
 -0.0002159297  0.0072109320 -0.0000040556  0.0001526405 -0.0051587914  0.0014848356
 -0.0237344806  0.0012521824 -0.0010677081 -0.0098562414  0.0000632232 -0.0028643943
 -0.0011028631  0.0055445478  0.0119851202 -0.0007295040  0.0023008801 -0.0026047030
 -0.0065065746 -0.0109635687  0.0131826709 -0.0098931031 -0.0061375989  0.0028066274
 -0.0267626578 -0.0042077382  0.0101143856 -0.0001627099  0.0071475687  0.0107169642
 -0.0024773642  0.0293529100  0.0193203793  0.0095449859
 -0.0000000352 -0.0000002315 -0.0000008524 -0.0000000678 -0.0000000349  0.0000000264
  0.0000003445 -0.0000000197  0.0000000117 -0.0000000210 -0.0000000046 -0.0000000334
  0.0000001130 -0.0000018305  0.0000000063 -0.0000001408  0.0000000553  0.0002705534
 -0.0000000085 -0.0000000019  0.0000001501 -0.0000000012  0.0000000134  0.0017011751
 -0.0020543349  0.0051791400  0.0000778404 -0.0004697848 -0.0006144969 -0.0020646158
  0.0003917858 -0.0131093573  0.0000066550 -0.0002825740  0.0094310544 -0.0027088180
  0.0432116963 -0.0022277369  0.0017922816  0.0178054011 -0.0001623319  0.0054031580
  0.0020979606 -0.0101035304 -0.0219017677  0.0013128802 -0.0043911406  0.0047847851
  0.0117008152  0.0196935428 -0.0239611561  0.0180578582  0.0108544851 -0.0054025610
  0.0491783134  0.0075708858 -0.0184664405  0.0002927206 -0.0130394278 -0.0193009736
  0.0044150685 -0.0520108086 -0.0358490175 -0.0173832567  0.0319713374
 -0.0000000073 -0.0000000819 -0.0000003011 -0.0000000301 -0.0000000218  0.0000000095
  0.0000001219 -0.0000000074  0.0000000038 -0.0000000057 -0.0000000015 -0.0000000220
  0.0000000326 -0.0000006611  0.0000000006 -0.0000000758  0.0000000162  0.0000924833
 -0.0000000021 -0.0000000008  0.0000000546 -0.0000000005  0.0000000053  0.0005813275
 -0.0007022990  0.0017719797  0.0000266559 -0.0001616833 -0.0002118229 -0.0007056193
  0.0001340081 -0.0044844054  0.0000022560 -0.0000968094  0.0032306545 -0.0009269745
  0.0147832103 -0.0007598434  0.0006073668  0.0060794155 -0.0000588234  0.0018608209
  0.0007236900 -0.0034490937 -0.0075013117  0.0004485434 -0.0015236390  0.0016353991
  0.0039934934  0.0067121713 -0.0082116197  0.0062017798  0.0036720461 -0.0018795823
  0.0169005709  0.0025812178 -0.0063254096  0.0000998113 -0.0044626956 -0.0065792898
  0.0014971770 -0.0176438339 -0.0123603793 -0.0059547076  0.0109788778  0.0037743479
 -0.0000000246 -0.0000001479 -0.0000005832 -0.0000000393 -0.0000000099  0.0000000159
  0.0000002124 -0.0000000120  0.0000000070 -0.0000000141 -0.0000000017 -0.0000000347
  0.0000000753 -0.0000011571  0.0000000055 -0.0000000616  0.0000000367  0.0001717180
 -0.0000000059 -0.0000000005  0.0000000842  0.0000000009  0.0000000083  0.0010722501
 -0.0012962880  0.0032757546  0.0000493151 -0.0003006662 -0.0003944443 -0.0013048403
  0.0002479733 -0.0083005593  0.0000041538 -0.0001794343  0.0059803389 -0.0017177970
  0.0273969296 -0.0014083462  0.0011235702  0.0112825816 -0.0001065704  0.0034421140
  0.0013380013 -0.0064140143 -0.0139065715  0.0008321439 -0.0028022678  0.0030432216
  0.0074176401  0.0124889924 -0.0151783944  0.0114328183  0.0068859585 -0.0034505432
  0.0311695944  0.0047933197 -0.0117223851  0.0001847687 -0.0082798114 -0.0122512128
  0.0027983756 -0.0329296928 -0.0227451621 -0.0110213102  0.0202862378  0.0069663263
  0.0128740574
  0.0000000002  0.0000000070  0.0000000201  0.0000000017 -0.0000000030  0.0000000002
 -0.0000000086  0.0000000000 -0.0000000004  0.0000000002 -0.0000000005  0.0000000077
 -0.0000000024  0.0000000309 -0.0000000008  0.0000000085 -0.0000000003 -0.0000044636
  0.0000000001 -0.0000000003 -0.0000000021 -0.0000000003 -0.0000000002 -0.0000251105
  0.0000309357 -0.0000816945 -0.0000012713  0.0000091409  0.0000125089  0.0000315180
 -0.0000061786  0.0002080298 -0.0000000736  0.0000047245 -0.0001517788  0.0000435525
 -0.0006911836  0.0000333426 -0.0000217019 -0.0002803367  0.0000045987 -0.0000950812
 -0.0000375827  0.0001641417  0.0003549730 -0.0000203574  0.0000773927 -0.0000793812
 -0.0001818925 -0.0003061253  0.0003811821 -0.0002890339 -0.0001646327  0.0000984681
 -0.0008005047 -0.0001179275  0.0002992010 -0.0000044773  0.0002113040  0.0003046301
 -0.0000678240  0.0007821391  0.0005964039  0.0002780736 -0.0005229951 -0.0001804797
 -0.0003325159  0.0000090739
 -0.0000000261  0.0000000719  0.0000004711  0.0000001113  0.0000001911 -0.0000000302
 -0.0000000838  0.0000000156 -0.0000000008  0.0000000035  0.0000000182 -0.0000000498
  0.0000000290  0.0000011251  0.0000000210  0.0000000983 -0.0000000010 -0.0001212988
  0.0000000005  0.0000000028 -0.0000001778  0.0000000169 -0.0000000008 -0.0008318031
  0.0009904335 -0.0024089600 -0.0000353145  0.0001788921  0.0002206143  0.0009842224
 -0.0001826788  0.0060844959 -0.0000038221  0.0001259398 -0.0043576729  0.0012513892
 -0.0200443936  0.0010820372 -0.0009796858 -0.0083434235  0.0000424047 -0.0023716872
 -0.0009087792  0.0046196293  0.0101487498 -0.0006251171  0.0019619743 -0.0021570161
 -0.0055505870 -0.0092933729  0.0113169647 -0.0085419895 -0.0051162458  0.0023998175
 -0.0229544647 -0.0035669802  0.0085974149 -0.0001382497  0.0060552308  0.0090597930
 -0.0020690339  0.0248377475  0.0166715560  0.0081695101 -0.0148515945 -0.0051020710
 -0.0094054059  0.0002359600  0.0071562103
 -0.0000000002  0.0000000122  0.0000000759  0.0000000100  0.0000000132 -0.0000000030
 -0.0000000112  0.0000000021  0.0000000000  0.0000000007  0.0000000018  0.0000000000
 -0.0000000001  0.0000001285  0.0000000010 -0.0000000030 -0.0000000016 -0.0000152151
  0.0000000006  0.0000000000 -0.0000000156  0.0000000015 -0.0000000004 -0.0000994524
  0.0001192436 -0.0002946756 -0.0000043708  0.0000240478  0.0000305446  0.0001197014
 -0.0000224414  0.0007491629 -0.0000004332  0.0000158231 -0.0005412582  0.0001555490
 -0.0024877480  0.0001317409 -0.0001135723 -0.0010318259  0.0000073918 -0.0003039432
 -0.0001174086  0.0005788027  0.0012711430 -0.0000773897  0.0002537346 -0.0002738309
 -0.0006881573 -0.0011558681  0.0013917791 -0.0010451759 -0.0006400614  0.0003118925
 -0.0028275128 -0.0004375661  0.0010736044 -0.0000165663  0.0007578312  0.0011336019
 -0.0002564114  0.0030534616  0.0020625544  0.0010090511 -0.0018421641 -0.0006324409
 -0.0011679306  0.0000296031  0.0008737850  0.0001076139
 -0.0000000063  0.0000000020  0.0000001576  0.0000000088  0.0000000206 -0.0000000020
 -0.0000000009  0.0000000034  0.0000000010 -0.0000000007  0.0000000030 -0.0000000087
  0.0000000064  0.0000000804  0.0000000022 -0.0000000341 -0.0000000018 -0.0000059336
 -0.0000000004 -0.0000000006 -0.0000000011  0.0000000024 -0.0000000016 -0.0000365073
  0.0000437887 -0.0001040661 -0.0000015205  0.0000067929  0.0000079932  0.0000474183
 -0.0000087394  0.0002918836 -0.0000002131  0.0000061912 -0.0002393115  0.0000691010
 -0.0011138777  0.0000614922 -0.0000572072 -0.0004669654  0.0000065023 -0.0001557406
 -0.0000621723  0.0002642596  0.0006679414 -0.0000410145  0.0001769148 -0.0001403867
 -0.0003591872 -0.0006021412  0.0006198317 -0.0004323971 -0.0003456788  0.0002317128
 -0.0011542789 -0.0001654062  0.0005533980 -0.0000023368  0.0003925631  0.0006287085
 -0.0001082238  0.0013274148  0.0008894712  0.0004433763 -0.0007964618 -0.0002732280
 -0.0005051502  0.0000122409  0.0003917319  0.0000485996  0.0000348581
 -0.0000000022 -0.0000000169 -0.0000001584 -0.0000000097 -0.0000000033  0.0000000026
  0.0000000076 -0.0000000008  0.0000000005 -0.0000000003 -0.0000000008 -0.0000000018
  0.0000000037 -0.0000000987  0.0000000003  0.0000000310  0.0000000007  0.0000087717
 -0.0000000013  0.0000000006  0.0000000041 -0.0000000015  0.0000000003  0.0000511417
 -0.0000621290  0.0001548143  0.0000023233 -0.0000133267 -0.0000171339 -0.0000660322
  0.0000124615 -0.0004181735  0.0000002386 -0.0000091313  0.0003268672 -0.0000943738
  0.0015127494 -0.0000797510  0.0000666839  0.0006287940 -0.0000085832  0.0002073957
  0.0000823227 -0.0003614987 -0.0008556153  0.0000515502 -0.0002083696  0.0001851888
  0.0004559009  0.0007684233 -0.0008341278  0.0005971666  0.0004391629 -0.0002683886
  0.0016195623  0.0002401760 -0.0007128597  0.0000058386 -0.0005064800 -0.0007885651
  0.0001518003 -0.0018124848 -0.0012226353 -0.0006041646  0.0010988136  0.0003766300
  0.0006978460 -0.0000175494 -0.0005205915 -0.0000651178 -0.0000390419  0.0000474053
 -0.0000000133  0.0000000648  0.0000006765  0.0000000418  0.0000000295 -0.0000000015
 -0.0000000420  0.0000000060 -0.0000000020  0.0000000039  0.0000000045  0.0000000086
 -0.0000000064  0.0000004448 -0.0000000020 -0.0000001618 -0.0000000097 -0.0000476143
  0.0000000015 -0.0000000026 -0.0000000326  0.0000000051 -0.0000000042 -0.0002812616
  0.0003412844 -0.0008525869 -0.0000128044  0.0000738798  0.0000951918  0.0003583382
 -0.0000677332  0.0022718688 -0.0000013073  0.0000493730 -0.0017353546  0.0005030510
 -0.0080620796  0.0004265319 -0.0003581233 -0.0033729156  0.0000364622 -0.0010647755
 -0.0004187751  0.0019426615  0.0044492439 -0.0002695154  0.0010013702 -0.0009747956
 -0.0023997032 -0.0040635837  0.0044419727 -0.0031896307 -0.0023697619  0.0012758180
 -0.0086256738 -0.0013352245  0.0037217067 -0.0000370798  0.0026503414  0.0041427692
 -0.0008467654  0.0100485405  0.0063747613  0.0032229097 -0.0058138925 -0.0019848815
 -0.0036906874  0.0000917261  0.0027495229  0.0003433920  0.0001941720 -0.0002411324
  0.0012602309
 -0.0000000028  0.0000000901  0.0000007370  0.0000000359  0.0000000060  0.0000000020
 -0.0000000439  0.0000000062 -0.0000000036  0.0000000082  0.0000000034  0.0000000132
 -0.0000000229  0.0000005396 -0.0000000046 -0.0000002582 -0.0000000210 -0.0000613701
  0.0000000022 -0.0000000004 -0.0000000367  0.0000000041 -0.0000000065 -0.0003707850
  0.0004485543 -0.0011156155 -0.0000166290  0.0000935298  0.0001196615  0.0004666949
 -0.0000877035  0.0029386682 -0.0000017673  0.0000630359 -0.0021976190  0.0006382775
 -0.0102336291  0.0005481683 -0.0004747856 -0.0043076387  0.0000300925 -0.0012757297
 -0.0004962689  0.0024690265  0.0054976556 -0.0003375569  0.0011333347 -0.0012132770
 -0.0030206320 -0.0051399635  0.0056221253 -0.0040440725 -0.0030545338  0.0013965845
 -0.0109019215 -0.0017668786  0.0046075556 -0.0000553598  0.0032900499  0.0051727748
 -0.0011267028  0.0133432794  0.0078678601  0.0040965104 -0.0073116299 -0.0024836423
 -0.0046395924  0.0001123088  0.0034525215  0.0004310594  0.0002298341 -0.0002927873
  0.0015691454  0.0020174808
  0.0000000196 -0.0000000305 -0.0000001778 -0.0000000430 -0.0000000604  0.0000000040
  0.0000000124 -0.0000000075 -0.0000000015  0.0000000004 -0.0000000066  0.0000000150
 -0.0000000210 -0.0000002879 -0.0000000039  0.0000000341 -0.0000000034  0.0000275509
  0.0000000002  0.0000000000  0.0000000569 -0.0000000064  0.0000000014  0.0001902583
 -0.0002259616  0.0005423471  0.0000078847 -0.0000367278 -0.0000438463 -0.0002264560
  0.0000417268 -0.0013882707  0.0000009807 -0.0000284022  0.0010077637 -0.0002905813
  0.0046661944 -0.0002574383  0.0002429048  0.0019609840 -0.0000071416  0.0005464538
  0.0002091023 -0.0010850820 -0.0024158710  0.0001507138 -0.0004705865  0.0005126436
  0.0013393264  0.0022485033 -0.0026406613  0.0019635012  0.0012718383 -0.0005772580
  0.0052409101  0.0008285739 -0.0020450357  0.0000299500 -0.0014451269 -0.0022139709
  0.0004949569 -0.0059741776 -0.0037973196 -0.0019067748  0.0034236765  0.0011725455
  0.0021671950 -0.0000530123 -0.0016758713 -0.0002042375 -0.0000994330  0.0001273135
 -0.0006752862 -0.0008521768  0.0004039651
  0.0000000007  0.0000000072  0.0000000204  0.0000000078  0.0000000186 -0.0000000027
  0.0000000072  0.0000000030  0.0000000008  0.0000000005  0.0000000030 -0.0000000180
  0.0000000048  0.0000000879  0.0000000033 -0.0000000348 -0.0000000028 -0.0000064039
  0.0000000002  0.0000000017 -0.0000000125  0.0000000027 -0.0000000012 -0.0000563056
  0.0000647555 -0.0001424961 -0.0000018930  0.0000031896  0.0000010910  0.0000628030
 -0.0000107976  0.0003542741 -0.0000003802  0.0000062520 -0.0002413374  0.0000697090
 -0.0011324430  0.0000718474 -0.0000877600 -0.0004948621 -0.0000086323 -0.0000856330
 -0.0000291014  0.0002529316  0.0005374714 -0.0000378656  0.0000622169 -0.0001082755
 -0.0003374591 -0.0005704615  0.0006504553 -0.0004823721 -0.0003438922  0.0000499569
 -0.0012345256 -0.0002289726  0.0004580209 -0.0000100448  0.0003249825  0.0005277489
 -0.0001407892  0.0017524328  0.0008129473  0.0004697468 -0.0007884515 -0.0002647449
 -0.0004962012  0.0000097323  0.0004128367  0.0000489558  0.0000223215 -0.0000283142
  0.0001622079  0.0002296265 -0.0001048515  0.0000415591
 -0.0000000207  0.0000001904  0.0000024693  0.0000001615  0.0000001914 -0.0000000477
  0.0000000377  0.0000000324  0.0000000053  0.0000000060  0.0000000201  0.0000002335
  0.0000000128  0.0000023855  0.0000000252 -0.0000007291 -0.0000000407 -0.0002493975
  0.0000000058 -0.0000000078 -0.0000000823  0.0000000093 -0.0000000151 -0.0015191215
  0.0018410035 -0.0046319967 -0.0000697108  0.0004176507  0.0005446749  0.0018892431
 -0.0003584036  0.0120112214 -0.0000063004  0.0002606472 -0.0089001841  0.0025615057
 -0.0409284939  0.0021244104 -0.0017258492 -0.0169268165  0.0001780051 -0.0052768398
 -0.0020641999  0.0096654466  0.0215312017 -0.0012932694  0.0046091188 -0.0046985405
 -0.0115055151 -0.0193865856  0.0227592578 -0.0168966266 -0.0108315860  0.0057444691
 -0.0461213667 -0.0070446007  0.0181325185 -0.0002472893  0.0128451520  0.0192975544
 -0.0042135146  0.0498419687  0.0341574196  0.0166547260 -0.0305538072 -0.0104897391
 -0.0194014132  0.0004982310  0.0143423360  0.0017830832  0.0008465214 -0.0011230349
  0.0058732454  0.0073095625 -0.0033723636  0.0007678354  0.0301479715
  0.0000000017  0.0000000000 -0.0000000002  0.0000000015  0.0000000088 -0.0000000023
  0.0000000061  0.0000000007  0.0000000004 -0.0000000003  0.0000000011 -0.0000000073
  0.0000000022  0.0000000249  0.0000000020 -0.0000000059 -0.0000000005 -0.0000009545
  0.0000000002  0.0000000006 -0.0000000013  0.0000000010  0.0000000000 -0.0000127620
  0.0000141040 -0.0000276279 -0.0000003211 -0.0000011486 -0.0000026637  0.0000130554
 -0.0000020547  0.0000659493 -0.0000001015  0.0000009026 -0.0000424315  0.0000119929
 -0.0001981183  0.0000148186 -0.0000226238 -0.0000885963 -0.0000033446 -0.0000061499
 -0.0000010177  0.0000382672  0.0000853544 -0.0000069842  0.0000046874 -0.0000136996
 -0.0000606234 -0.0000996713  0.0001217777 -0.0000940716 -0.0000560713 -0.0000026884
 -0.0002302741 -0.0000436178  0.0000740420 -0.0000022591  0.0000512715  0.0000839468
 -0.0000247531  0.0003314908  0.0001475998  0.0000867129 -0.0001404349 -0.0000473777
 -0.0000876074  0.0000013788  0.0000830693  0.0000093261  0.0000040976 -0.0000047746
  0.0000267986  0.0000390028 -0.0000210194  0.0000095989  0.0001368386  0.0000026999
 -0.0000000004  0.0000000053  0.0000000148  0.0000000073  0.0000000014 -0.0000000006
 -0.0000000010  0.0000000005  0.0000000000  0.0000000000  0.0000000004 -0.0000000022
  0.0000000006  0.0000000278 -0.0000000005 -0.0000000015  0.0000000017 -0.0000016938
  0.0000000005 -0.0000000001 -0.0000000065  0.0000000008  0.0000000004 -0.0000125325
  0.0000147600 -0.0000344221 -0.0000004886  0.0000018458  0.0000019858  0.0000146867
 -0.0000026525  0.0000879305 -0.0000000743  0.0000017286 -0.0000637567  0.0000183131
 -0.0002948142  0.0000167915 -0.0000170724 -0.0001241915  0.0000001157 -0.0000330053
 -0.0000125263  0.0000670094  0.0001521975 -0.0000096761  0.0000296960 -0.0000312917
 -0.0000855124 -0.0001425325  0.0001695881 -0.0001270598 -0.0000788847  0.0000359555
 -0.0003368414 -0.0000526901  0.0001292562 -0.0000019390  0.0000909875  0.0001389059
 -0.0000308869  0.0003792639  0.0002456169  0.0001223816 -0.0002191826 -0.0000753034
 -0.0001385864  0.0000033482  0.0001102973  0.0000132917  0.0000065035 -0.0000082316
  0.0000428164  0.0000535007 -0.0000266114  0.0000070385  0.0002178085  0.0000015614
  0.0000018595
  0.0000000014 -0.0000000005 -0.0000000268 -0.0000000036 -0.0000000054  0.0000000005
 -0.0000000023 -0.0000000003 -0.0000000002  0.0000000001 -0.0000000004 -0.0000000021
 -0.0000000020 -0.0000000309 -0.0000000005  0.0000000071 -0.0000000001  0.0000021734
  0.0000000001 -0.0000000002  0.0000000037 -0.0000000003  0.0000000001  0.0000142060
 -0.0000170163  0.0000414028  0.0000006107 -0.0000031092 -0.0000038432 -0.0000173281
  0.0000032206 -0.0001075420  0.0000000692 -0.0000022519  0.0000797585 -0.0000229469
  0.0003679475 -0.0000198907  0.0000179264  0.0001535011 -0.0000010872  0.0000453538
  0.0000175875 -0.0000858653 -0.0001942898  0.0000119450 -0.0000408071  0.0000414088
  0.0001059423  0.0001777252 -0.0002082817  0.0001546966  0.0000992816 -0.0000504235
  0.0004171329  0.0000642325 -0.0001642280  0.0000022398 -0.0001161631 -0.0001762604
  0.0000383897 -0.0004618021 -0.0003083332 -0.0001519353  0.0002756513  0.0000946690
  0.0001747407 -0.0000043688 -0.0001339542 -0.0000164141 -0.0000080719  0.0000103641
 -0.0000542043 -0.0000674866  0.0000320593 -0.0000078206 -0.0002754931 -0.0000015504
 -0.0000021253  0.0000026136
  0.0000000075 -0.0000000003  0.0000000012  0.0000000015  0.0000000637 -0.0000000020
  0.0000000553 -0.0000000026  0.0000000014 -0.0000000167  0.0000000021  0.0000001422
  0.0000000434  0.0000000596  0.0000000097 -0.0000000153  0.0000000076  0.0000310508
 -0.0000000029  0.0000000085  0.0000000039  0.0000000035 -0.0000000090  0.0002060763
 -0.0002478267  0.0006236676  0.0000093081 -0.0000549880 -0.0000711734 -0.0002489414
  0.0000472027 -0.0015820009  0.0000008644 -0.0000339327  0.0011306133 -0.0003287061
  0.0052547745 -0.0002742499  0.0002230748  0.0022001690 -0.0000169941  0.0006587807
  0.0002535409 -0.0012621767 -0.0026917037  0.0001617075 -0.0005066157  0.0005960083
  0.0014542229  0.0024567478 -0.0029472265  0.0022020832  0.0013994589 -0.0006568506
  0.0059829828  0.0009409421 -0.0022981419  0.0000348874 -0.0016276907 -0.0024540360
  0.0005565060 -0.0065462426 -0.0043466419 -0.0021414331  0.0039133826  0.0013409877
  0.0024834865 -0.0000641135 -0.0018334548 -0.0002271159 -0.0001009579  0.0001378134
 -0.0007345144 -0.0009189477  0.0004287005 -0.0000956132 -0.0037874715 -0.0000160860
 -0.0000274480  0.0000342176  0.0005233588
  0.0000000009  0.0000000006 -0.0000000016  0.0000000014 -0.0000000036  0.0000000004
 -0.0000000011  0.0000000010 -0.0000000001  0.0000000004  0.0000000006  0.0000000007
 -0.0000000003  0.0000000010 -0.0000000011  0.0000000021  0.0000000000  0.0000004909
  0.0000000004  0.0000000000 -0.0000000029  0.0000000009  0.0000000002  0.0000026828
 -0.0000033477  0.0000089724  0.0000001383 -0.0000010565 -0.0000014564 -0.0000034544
  0.0000006774 -0.0000231794  0.0000000052 -0.0000005403  0.0000169684 -0.0000049088
  0.0000780814 -0.0000037553  0.0000023399  0.0000320731 -0.0000004929  0.0000106361
  0.0000041882 -0.0000191090 -0.0000404517  0.0000023284 -0.0000083257  0.0000093231
  0.0000210053  0.0000358128 -0.0000428582  0.0000319585  0.0000203235 -0.0000105507
  0.0000889505  0.0000137398 -0.0000342306  0.0000005124 -0.0000244099 -0.0000359509
  0.0000082519 -0.0000942965 -0.0000658641 -0.0000317855  0.0000591785  0.0000203049
  0.0000376692 -0.0000010072 -0.0000266361 -0.0000033524 -0.0000014075  0.0000020085
 -0.0000108453 -0.0000136349  0.0000060972 -0.0000012324 -0.0000577489 -0.0000001690
 -0.0000003504  0.0000005061  0.0000075503  0.0000001691

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0965942245E-01
 Beta electrons (NBeta)                        =  5.0965942245E-01
 Total electrons (N)                           =  1.0193188449E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3483549795E-01
 Beta Fermi correlation (FOOBeta)              = -2.3483549795E-01
 Total Fermi correlation (FOO)                 = -4.6967099589E-01
 Alpha fluctuation (FLAlpha)                   =  2.7482392451E-01
 Beta fluctuation (FLBeta)                     =  2.7482392451E-01
 Total fluctuation (FL)                        =  5.4964784901E-01
 Alpha localization index (LIAlpha)            =  2.3483549795E-01
 Beta localization index (LIBeta)              =  2.3483549795E-01
 Total localization index (LI)                 =  4.6967099589E-01
 Alpha % localization (%LocAlpha)              =  4.6076946212E+01 ( 2.3038473106E+01)
 Beta % localization (%LocBeta)                =  4.6076946212E+01 ( 2.3038473106E+01)
 Total % localization (%Loc)                   =  4.6076946212E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7482392451E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7482392451E-01
 Total delocalization index (DI(A,A')/2)       =  5.4964784901E-01
 Alpha % delocalization (%DelocAlpha)          =  5.3923053788E+01 ( 2.6961526894E+01)
 Beta % delocalization (%DelocBeta)            =  5.3923053788E+01 ( 2.6961526894E+01)
 Total % delocalization (%Deloc)               =  5.3923053788E+01
 D2(A,A)                                       =  2.8466995584E-01
 D2(A,A')                                      =  8.2789815904E+01
 D2(A,Mol)                                     =  8.3074485860E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0965942256E-01
 N_beta                   =  5.0965942256E-01
 N_total                  =  1.0193188451E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.0898509612E-02
 Mu_Intra_X_beta          = -1.0898509612E-02
 Mu_Intra_X_total         = -2.1797019223E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.0255344138E-02
 Mu_Intra_Y_beta          = -4.0255344138E-02
 Mu_Intra_Y_total         = -8.0510688276E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.4944749737E-02
 Mu_Intra_Z_beta          = -2.4944749737E-02
 Mu_Intra_Z_total         = -4.9889499474E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8595378205E-02
 |Mu_Intra_beta|          =  4.8595378205E-02
 |Mu_Intra_total|         =  9.7190756409E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1390726935E-01
 G_beta                   =  3.1390726935E-01
 G_total                  =  6.2781453871E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1392075769E-01
 K_beta                   =  3.1392075769E-01
 K_total                  =  6.2784151537E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3488331099E-05
 L_beta                   =  1.3488331099E-05
 L_total                  =  2.6976662198E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2784151537E-01
 T(A)                =  6.2784151537E-01
 Ven(A)              = -1.9582061651E+01
 Ven(A,A) = VenO(A)  = -1.2927442751E+00
 Ven(A,A')           = -1.8289317376E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2784151537E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2927442751E+00
 (1/2)Ven(A,Mol)                  = -9.7910308256E+00
 (1/2)Ven(A,A')                   = -9.1446586880E+00
 (1/2)Vnn(A,Mol)                  =  9.1310769267E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       57 sec

 Normal termination of AIMInt.
