 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h25.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h25.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.1933485482E+01   2.6883025782E+00  -1.5738596279E+00 C1      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H25     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    412
 The number of primitives to be used inside Beta sphere is    348
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    412
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    348
 Time spent trimming wavefunction =        7 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.165 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6964867780E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6964867780E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   1116
 Number of 1st order integration rays =   2337
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      2
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     65 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.3315713841E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1650029450E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.3636782939E+00
 Minimum distance from nucleus to IAS =  7.6963166333E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    256
 The total number of inserted trajectories =    65
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.3562935888E-05
           (1/4)<Div(|r|GRho(r))>  = -4.0456478378E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.6358696496E-05

 Results of the basin integration:
          N =  1.0211868297E+00   q = -2.1186829693E-02 = Net Charge
          G =  6.2859766023E-01
          K =  6.2862122317E-01   K_Scaled = -6.2968042465E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.3562935888E-05
     WeizKE =  5.4784583977E-01
       TFKE =  5.8755874074E-01
      <|L|> ~  7.5186741168E-01   <|L+|> ~  3.7594548731E-01  <|L-|> ~ -3.7592192437E-01
          I =  4.9914561551E-02
 <Rho/r**2> =  2.8654105384E+00
    <Rho/r> =  1.2942359068E+00
    <Rho*r> =  1.1269415960E+00
 <Rho*r**2> =  1.6219565464E+00
 <Rho*r**4> =  6.5346559690E+00
     GR(-2) = -2.1907760543E+00
     GR(-1) = -1.8487573012E+00
        GR0 = -2.1705316861E+00
        GR1 = -3.2791129366E+00
        GR2 = -6.1142287858E+00
       VenO = -1.2942359068E+00   VenO_Scaled = -1.2953253567E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9531972213E+01   VenT_Scaled = -1.9548413655E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.3533094281E-02   1.2171550924E+01  -1.1932276900E+01   2.3927402424E-01
   Dipole Y = -4.3201980045E-02  -3.0483125841E+00   2.9427627900E+00  -1.0554979410E-01
   Dipole Z =  8.6147272222E-02   2.4351074317E+00  -2.3002256700E+00   1.3488176175E-01
   |Dipole| =  9.7318591399E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.3600654213E-01
        QXY = -2.3697020552E-02
        QXZ = -9.3818620435E-03
        QYY = -1.7745964912E-01
        QYZ = -2.1256145532E-01
        QZZ =  4.1346619125E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6690903537E-01  -2.1507707154E-01   4.8198610691E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.3550505900E-01  -7.7209323614E-01  -2.3140206774E-03
   7.3443049900E-01   6.0542434157E-01  -3.0671356143E-01
   2.3821243066E-01   1.9321853259E-01   9.5179905261E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  7.7936361062E-03
     FrcAAY = -7.0700064871E-02
     FrcAAZ =  2.0739881017E-01
     FrcBAX = -1.2125363169E+00
     FrcBAY =  1.1788988261E+00
     FrcBAZ = -1.9481824091E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.7068445411E-01  8.1045864789E-04 -6.8422785354E-02  2.0675489058E-01
   2     4.5293331869E-03  1.5508132387E-02 -1.1469704502E-02 -1.6479815256E-03
   3    -6.9170720813E-03  1.4561287335E-03 -2.2381811068E-03 -1.6470747643E-03
   4    -1.1149656645E-02  5.5040923943E-04  9.7933270954E-05 -1.4393018452E-03
   5    -1.1729657724E-02  1.9245918943E-04  7.3624869388E-04 -1.6433204973E-03
   6    -1.0945755758E-02 -4.6014579585E-04  6.5185711789E-04 -8.5743467411E-04
   7    -1.2259968164E-02 -4.6715632144E-04  6.1601110642E-04 -6.5770348974E-04
   8    -1.4016142952E-02 -1.0425316129E-03  6.7045665178E-04 -9.8017845098E-04
   9    -1.5353910477E-02 -1.7117881086E-03  5.9831034610E-04 -1.3316582565E-03
  10    -1.6459824605E-02 -1.8476449328E-03  2.4164632248E-05 -8.3431385465E-04
  11    -2.4991499294E-02 -3.4139679312E-03  2.0142803559E-03 -4.7720583932E-03
  12    -1.4932464186E-02  1.7242918055E-03  1.7245923685E-03 -4.5429283728E-03
  13    -5.2965427195E-03 -2.1531953897E-04  2.3123198885E-05 -6.6715428409E-05
  14    -6.6675115763E-03 -2.8997877882E-04  5.9707721058E-05 -8.9230480623E-05
  15    -5.5321430076E-03 -2.2977745659E-04  7.1466027171E-05 -5.9410381600E-05
  16    -6.9444192747E-03 -3.0200670379E-04  1.2408259011E-04 -8.1342398383E-05
  17    -6.6200884487E-03 -3.2169346270E-04  1.1785961605E-04 -1.1027636925E-04
  18    -7.5221149072E-03 -4.0050310872E-04  1.8286752895E-04 -1.6933460555E-04
  19    -8.9166197114E-03 -4.5107915816E-04  2.9337780436E-04 -1.8838024110E-04
  20    -9.7203990764E-03 -5.7539228361E-04  2.0922811485E-04 -3.0854599321E-04
  21    -7.8225274978E-03 -4.4614091368E-04  8.4193502514E-05 -2.3795800031E-04
  22    -8.0104151449E-03 -4.1072997943E-04  5.3702521156E-05 -1.8396857573E-04
  23    -6.4249591779E-03 -3.1059803765E-04  6.9626310279E-05 -1.1369604157E-04
  24     3.0553360905E-03  8.6317212735E-04  4.1329978087E-03  3.4419814621E-03
  25    -1.2942359068E+00  7.7936361062E-03 -7.0700064871E-02  2.0739881017E-01
  26     4.1512832197E-03 -4.9998885699E-03 -2.4440984541E-03  1.6883401032E-03
  27    -1.6998772204E-03 -1.1627962777E-04  5.6968254962E-05 -8.2167460274E-05
  28    -1.9524985904E-03 -1.8272836094E-04  5.8543989321E-06 -6.6915760324E-05
  29    -2.5586137343E-03 -3.0647074180E-04 -6.6044695833E-05 -1.1767887642E-04
  30    -8.2087249455E-04 -3.1168365582E-05  4.0227365457E-06 -8.4193582161E-06
  31    -9.0926757938E-04 -3.8768541776E-05  1.1512504299E-06 -9.8881917684E-06
  32    -8.6453523927E-04 -3.3425170091E-05  3.1293992248E-06 -1.3691678895E-05
  33    -1.1610267480E-03 -5.2721868720E-05  3.6810453423E-05 -1.8522261471E-05
  34    -1.3608675805E-03 -6.7308246186E-05  5.3770389598E-05 -3.8739413421E-05
  35    -1.1430804153E-03  9.8315347050E-06 -3.0282255750E-04 -2.0643758553E-04
  36    -5.0997801769E-03 -1.2159363483E-03  1.3273499870E-05 -9.8449043458E-04
  37    -1.3818007901E-03 -8.1185727771E-05  8.3352647049E-06 -5.2298786666E-05
  38    -8.5043071568E-04 -3.2659517420E-05  1.0247133400E-05 -7.2264111783E-06
 Total  -1.3498518439E+00  8.8535245598E-03 -1.4289405147E-01  3.9571473346E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7312080781E+00  2.8699951744E-02  3.8941072331E-01 -1.1196740271E+00
   2    -1.7473380882E+00 -1.9279311797E-01  2.7351146747E-01 -2.6168812498E-01
   3    -9.8436907149E-01 -3.8035872388E-02  1.3075202936E-01 -7.9812917513E-02
   4    -8.8186524182E-01 -4.8301734800E-02  8.6261301628E-02 -4.5253043404E-02
   5    -7.8779485694E-01 -7.1299441306E-02  6.1405736275E-02 -3.7478665239E-02
   6    -6.1198875199E-01 -5.0021045297E-02  3.0668832303E-02 -1.7221899137E-02
   7    -6.7393365813E-01 -4.3344000427E-02  3.1741569630E-02 -1.4360500041E-02
   8    -7.0698292327E-01 -6.5564854602E-02  1.8479167989E-02 -1.6004745862E-02
   9    -7.1467537044E-01 -8.1656631119E-02  4.7011576713E-03 -1.6681277987E-02
  10    -7.1528640512E-01 -7.0366751881E-02 -1.1026729863E-02 -7.9220843617E-03
  11    -1.1775570900E+00 -1.8626549398E-01  8.7323231075E-03 -5.5108783343E-02
  12    -1.1067193609E+00 -1.5914906620E-01  8.6472673805E-02 -8.4579663426E-02
  13    -2.5240694345E-01 -1.0303903539E-02  2.0479562294E-04 -1.3948930153E-03
  14    -3.1860442333E-01 -1.4030484309E-02  1.4991601661E-03 -1.6237988409E-03
  15    -2.6488164913E-01 -1.1179689922E-02  2.3579329587E-03 -7.9675760836E-04
  16    -3.3387653920E-01 -1.4934620740E-02  4.4145481850E-03 -8.7374428543E-04
  17    -3.1882399649E-01 -1.6062232889E-02  3.8267487269E-03 -1.6551121056E-03
  18    -3.6575721429E-01 -2.0797004911E-02  6.1531158260E-03 -2.5811112027E-03
  19    -4.3752610053E-01 -2.4232383269E-02  1.1235065432E-02 -2.0490894826E-03
  20    -4.7402922810E-01 -3.0380978834E-02  5.6450296263E-03 -5.8372654730E-03
  21    -3.7796005093E-01 -2.2720714935E-02  8.6645382924E-04 -5.1984143799E-03
  22    -3.8402062453E-01 -2.0233336291E-02  1.7357512743E-04 -4.0563982071E-03
  23    -3.0791099053E-01 -1.5236598250E-02  1.6592345290E-03 -2.1579541682E-03
  24    -2.9155528205E-01 -4.3900958829E-03 -1.8995316016E-02 -8.0050105402E-02
  25    -1.2942359068E+00  7.7936361062E-03 -7.0700064871E-02  2.0739881017E-01
  26    -2.9467318049E-01  4.5237390434E-02  3.8324847755E-02 -5.9857538511E-02
  27    -8.4107500743E-02 -6.5989139295E-03  1.5594595986E-03 -1.4371125570E-03
  28    -8.6425395680E-02 -7.2518160006E-03 -8.3039845703E-04 -5.6337557110E-04
  29    -1.0573191567E-01 -1.0285706681E-02 -3.6956934118E-03 -8.5982576177E-04
  30    -3.9109510183E-02 -1.4873194000E-03  7.1374371148E-05 -1.6431004374E-04
  31    -4.2727840291E-02 -1.7784862351E-03 -9.3007942071E-05 -1.6086313519E-04
  32    -4.1726843360E-02 -1.6653609565E-03  1.9036231680E-06 -3.6692875486E-04
  33    -5.6873704049E-02 -2.8013953287E-03  1.4734626328E-03 -1.4113918311E-04
  34    -6.8419290430E-02 -3.9824258733E-03  2.2059008890E-03 -5.5029292029E-04
  35    -1.4978641047E-01  1.2077346566E-03  1.8972753874E-02 -1.0939522743E-02
  36    -1.9339569592E-01 -3.4741294829E-02 -9.3362272192E-03 -7.7460843660E-03
  37    -6.7009533144E-02 -4.2086158681E-03 -2.5741104617E-04 -1.2539401261E-03
  38    -4.0677546375E-02 -1.5800048428E-03  3.5126474500E-04 -8.1098934133E-05
 Total  -1.9531972213E+01 -1.2047426807E+00  1.1081987612E+00 -1.7407835990E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9018925322E+00 -2.7889493096E-02 -4.5783350866E-01  1.3264289177E+00
   2     1.7518674213E+00  2.0830125036E-01 -2.8498117198E-01  2.6004014346E-01
   3     9.7745199941E-01  3.9492001121E-02 -1.3299021047E-01  7.8165842749E-02
   4     8.7071558517E-01  4.8852144040E-02 -8.6163368357E-02  4.3813741559E-02
   5     7.7606519922E-01  7.1491900496E-02 -6.0669487581E-02  3.5835344741E-02
   6     6.0104299624E-01  4.9560899501E-02 -3.0016975185E-02  1.6364464463E-02
   7     6.6167368996E-01  4.2876844106E-02 -3.1125558523E-02  1.3702796551E-02
   8     6.9296678032E-01  6.4522322989E-02 -1.7808711337E-02  1.5024567411E-02
   9     6.9932145996E-01  7.9944843011E-02 -4.1028473252E-03  1.5349619730E-02
  10     6.9882658051E-01  6.8519106948E-02  1.1050894496E-02  7.0877705070E-03
  11     1.1525655908E+00  1.8285152605E-01 -6.7180427516E-03  5.0336724950E-02
  12     1.0917868967E+00  1.6087335800E-01 -8.4748081437E-02  8.0036735053E-02
  13     2.4711040073E-01  1.0088584000E-02 -1.8167242405E-04  1.3281775869E-03
  14     3.1193691175E-01  1.3740505530E-02 -1.4394524450E-03  1.5345683603E-03
  15     2.5934950612E-01  1.0949912466E-02 -2.2864669315E-03  7.3734722676E-04
  16     3.2693211992E-01  1.4632614036E-02 -4.2904655949E-03  7.9240188705E-04
  17     3.1220390804E-01  1.5740539426E-02 -3.7088891109E-03  1.5448357363E-03
  18     3.5823509938E-01  2.0396501802E-02 -5.9702482970E-03  2.4117765971E-03
  19     4.2860948082E-01  2.3781304111E-02 -1.0941687628E-02  1.8607092415E-03
  20     4.6430882902E-01  2.9805586550E-02 -5.4358015115E-03  5.5287194798E-03
  21     3.7013752343E-01  2.2274574021E-02 -7.8226032672E-04  4.9604563796E-03
  22     3.7601020939E-01  1.9822606311E-02 -1.1987260628E-04  3.8724296313E-03
  23     3.0148603135E-01  1.4926000212E-02 -1.5896082187E-03  2.0442581266E-03
  24     2.9461061814E-01  5.2532680102E-03  2.3128313825E-02  8.3492086864E-02
  25     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  26     2.9882446371E-01 -5.0237279004E-02 -4.0768946209E-02  6.1545878614E-02
  27     8.2407623522E-02  6.4826343017E-03 -1.5024913437E-03  1.3549450968E-03
  28     8.4472897090E-02  7.0690876397E-03  8.3625285596E-04  4.9645981077E-04
  29     1.0317330194E-01  9.9792359397E-03  3.6296487159E-03  7.4214688536E-04
  30     3.8288637688E-02  1.4561510345E-03 -6.7351634602E-05  1.5589068552E-04
  31     4.1818572712E-02  1.7397176933E-03  9.4159192501E-05  1.5097494343E-04
  32     4.0862308121E-02  1.6319357864E-03  1.2257760567E-06  3.5323707596E-04
  33     5.5712677301E-02  2.7486734600E-03 -1.4366521794E-03  1.2261692163E-04
  34     6.7058422849E-02  3.9151176271E-03 -2.1521304994E-03  5.1155350687E-04
  35     1.4864333006E-01 -1.1979031218E-03 -1.9275576432E-02  1.0733085157E-02
  36     1.8829591575E-01  3.3525358481E-02  9.3495007191E-03  6.7615939314E-03
  37     6.5627732354E-02  4.1274301403E-03  2.6574631088E-04  1.2016413394E-03
  38     3.9827115659E-02  1.5473453254E-03 -3.4101761160E-04  7.3872522955E-05
 Total   1.8182120369E+01  1.2135962053E+00 -1.2510928127E+00  2.1364983324E+00
 
  <Rho*L>      =  8.5805213792E-02
  Vol1(0.001)  =  4.8352101953E+01
  Vol2(0.002)  =  3.6765543654E+01
  Vol3(0.0004) =  6.6072824790E+01
  N(Vol1)      =  9.9961896835E-01
  N(Vol2)      =  9.8312304553E-01
  N(Vol3)      =  1.0110299618E+00
  d(Vol1)      =  2.0673743808E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6740337496E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5301751741E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.56
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.20
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.83
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.9781211384E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0211868297E+00
 -<Rho*x>     =     -1.3533094281E-02
 -<Rho*y>     =     -4.3201980045E-02
 -<Rho*z>     =      8.6147272222E-02
 -<Rho*xx>    =     -6.1932102952E-01
 -<Rho*xy>    =     -7.8990068505E-03
 -<Rho*xz>    =     -3.1272873478E-03
 -<Rho*yy>    =     -5.9980539852E-01
 -<Rho*yz>    =     -7.0853818441E-02
 -<Rho*zz>    =     -4.0283011839E-01
 -<Rho*xxx>   =     -4.4605999256E-03
 -<Rho*xxy>   =     -1.0216674242E-01
 -<Rho*xxz>   =      1.8104147003E-01
 -<Rho*xyy>   =      2.5779175240E-04
 -<Rho*xyz>   =      1.2771885965E-02
 -<Rho*xzz>   =     -1.1923392834E-03
 -<Rho*yyy>   =     -2.4028541880E-01
 -<Rho*yyz>   =      1.6939325777E-01
 -<Rho*yzz>   =     -1.3665879865E-02
 -<Rho*zzz>   =      4.0121013988E-01
 -<Rho*xxxx>  =     -1.4609945094E+00
 -<Rho*xxxy>  =     -6.9638043249E-03
 -<Rho*xxxz>  =     -3.5193519710E-02
 -<Rho*xxyy>  =     -5.0294715166E-01
 -<Rho*xxyz>  =     -3.4557789351E-02
 -<Rho*xxzz>  =     -3.8859769108E-01
 -<Rho*xyyy>  =     -3.4975143158E-02
 -<Rho*xyyz>  =     -7.1545633684E-03
 -<Rho*xyzz>  =     -1.5750709001E-02
 -<Rho*xzzz>  =      2.5708551777E-03
 -<Rho*yyyy>  =     -1.5276764189E+00
 -<Rho*yyyz>  =     -9.0964922655E-02
 -<Rho*yyzz>  =     -3.9456646915E-01
 -<Rho*yzzz>  =     -5.6207115818E-02
 -<Rho*zzzz>  =     -9.7376241691E-01
 -<Rho*xxxxx> =      3.2425130840E-01
 -<Rho*xxxxy> =     -4.5677424542E-01
 -<Rho*xxxxz> =      7.9335182589E-01
 -<Rho*xxxyy> =      6.9233745951E-02
 -<Rho*xxxyz> =      3.1759793575E-02
 -<Rho*xxxzz> =      5.4751054872E-02
 -<Rho*xxyyy> =     -4.2798860046E-01
 -<Rho*xxyyz> =      2.4516701187E-01
 -<Rho*xxyzz> =     -2.6960050334E-02
 -<Rho*xxzzz> =      6.1636795428E-01
 -<Rho*xyyyy> =      3.4513664945E-02
 -<Rho*xyyyz> =      5.8034162044E-02
 -<Rho*xyyzz> =      1.8897743557E-02
 -<Rho*xyzzz> =      3.6085624404E-02
 -<Rho*xzzzz> =     -1.1447923418E-02
 -<Rho*yyyyy> =     -1.8837877041E+00
 -<Rho*yyyyz> =      7.4550781550E-01
 -<Rho*yyyzz> =     -7.2910671959E-02
 -<Rho*yyzzz> =      6.0646424648E-01
 -<Rho*yzzzz> =      3.5831244741E-02
 -<Rho*zzzzz> =      2.3465442945E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0211868297E+00
 Q[1,0]         =    8.6147272222E-02
 Q[1,1,c]       =   -1.3533094281E-02
 Q[1,1,s]       =   -4.3201980045E-02
 Q[2,0]         =    2.0673309562E-01
 Q[2,1,c]       =   -5.4166205763E-03
 Q[2,1,s]       =   -1.2272241345E-01
 Q[2,2,c]       =   -1.6901032220E-02
 Q[2,2,s]       =   -1.3681481194E-02
 Q[3,0]         =   -1.2444195182E-01
 Q[3,1,c]       =   -3.4693896683E-04
 Q[3,1,s]       =    1.7623383152E-01
 Q[3,2,c]       =    2.2556666060E-02
 Q[3,2,s]       =    4.9465301643E-02
 Q[3,3,c]       =   -4.1378206986E-03
 Q[3,3,s]       =   -5.2347402387E-02
 Q[4,0]         =   -1.2223189807E-01
 Q[4,1,c]       =    1.0856705570E-01
 Q[4,1,s]       =    1.1996074432E-01
 Q[4,2,c]       =   -1.7256430355E-02
 Q[4,2,s]       =   -5.8769799323E-02
 Q[4,3,c]       =   -2.8717999004E-02
 Q[4,3,s]       =   -2.6581620657E-02
 Q[4,4,c]       =    2.1454649819E-02
 Q[4,4,s]       =    8.2858657683E-02
 Q[5,0]         =    3.7121412789E-02
 Q[5,1,c]       =   -2.3147683929E-01
 Q[5,1,s]       =   -8.2854758141E-01
 Q[5,2,c]       =   -7.1822401614E-02
 Q[5,2,s]       =   -9.0289504528E-02
 Q[5,3,c]       =   -5.1130505125E-02
 Q[5,3,s]       =    1.4576521101E-01
 Q[5,4,c]       =    1.5054404958E-01
 Q[5,4,s]       =   -2.3316189017E-01
 Q[5,5,c]       =   -1.3716763488E-01
 Q[5,5,s]       =    7.8734110873E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000006
  0.0000000006  0.0000000040
 -0.0000000006 -0.0000000005  0.0000000157
 -0.0000000003 -0.0000000005  0.0000000003  0.0000000011
 -0.0000000002 -0.0000000012  0.0000000003  0.0000000001  0.0000000019
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000004  0.0000000003 -0.0000000004 -0.0000000004  0.0000000002  0.0000000000
  0.0000000024
 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001  0.0000000001 -0.0000000002  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000006  0.0000000011 -0.0000000002  0.0000000000  0.0000000000
  0.0000000006  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000028
 -0.0000000002 -0.0000000006 -0.0000000002  0.0000000003  0.0000000006  0.0000000000
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000006
 -0.0000000003  0.0000000013  0.0000000048  0.0000000002  0.0000000001  0.0000000000
 -0.0000000004  0.0000000000  0.0000000001 -0.0000000001  0.0000000001  0.0000000019
 -0.0000000004  0.0000000125
 -0.0000000001 -0.0000000003  0.0000000000 -0.0000000001  0.0000000003  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000003 -0.0000000002 -0.0000000001  0.0000000000  0.0000000001
 -0.0000000028 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000006
  0.0000000001  0.0000000012  0.0000000000  0.0000000102
  0.0000000001  0.0000000002  0.0000000002  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000 -0.0000000001  0.0000000001
  0.0000000003  0.0000000002 -0.0000000159 -0.0000000027  0.0000000002 -0.0000000002
  0.0000000005 -0.0000000005  0.0000000004 -0.0000000006  0.0000000003 -0.0000000043
 -0.0000000019 -0.0000000217 -0.0000000001 -0.0000000042  0.0000000001  0.0000054502
  0.0000000001  0.0000000002 -0.0000000002  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000004
  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000 -0.0000000008 -0.0000000004  0.0000000003  0.0000000000  0.0000000001
  0.0000000002  0.0000000001  0.0000000000  0.0000000001 -0.0000000001 -0.0000000003
  0.0000000002 -0.0000000019  0.0000000000 -0.0000000002  0.0000000001  0.0000000011
  0.0000000000  0.0000000001  0.0000000028
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000002  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
 -0.0000000109  0.0000000086  0.0000002157  0.0000000067 -0.0000000245  0.0000000006
  0.0000000433 -0.0000000015  0.0000000038  0.0000000026 -0.0000000036  0.0000000788
  0.0000000172  0.0000000103 -0.0000000042 -0.0000000985 -0.0000000045  0.0000159251
 -0.0000000013 -0.0000000036  0.0000000399 -0.0000000034 -0.0000000031  0.0001218248
  0.0000000045 -0.0000000074 -0.0000002246  0.0000000000  0.0000000193 -0.0000000014
 -0.0000000572  0.0000000027 -0.0000000035 -0.0000000022  0.0000000032 -0.0000000832
 -0.0000000201  0.0000000121  0.0000000035  0.0000001100  0.0000000033 -0.0000194617
  0.0000000011  0.0000000028 -0.0000000343  0.0000000023  0.0000000018 -0.0001418107
  0.0001664392
 -0.0000000113 -0.0000000162  0.0000005065  0.0000000113 -0.0000000033  0.0000000039
  0.0000001447 -0.0000000002  0.0000000076  0.0000000015 -0.0000000027  0.0000001184
  0.0000000591 -0.0000000116  0.0000000002 -0.0000002637  0.0000000016  0.0000502338
 -0.0000000029 -0.0000000022  0.0000000506 -0.0000000006 -0.0000000030  0.0003355723
 -0.0003994282  0.0009921500
 -0.0000000012 -0.0000000012  0.0000000059  0.0000000011  0.0000000007  0.0000000000
  0.0000000015  0.0000000002  0.0000000001  0.0000000002  0.0000000000 -0.0000000002
  0.0000000015 -0.0000000017  0.0000000003 -0.0000000034 -0.0000000002  0.0000007702
 -0.0000000001 -0.0000000002  0.0000000007 -0.0000000001 -0.0000000003  0.0000047940
 -0.0000057642  0.0000146901  0.0000002258
 -0.0000000040  0.0000000110 -0.0000000047 -0.0000000040 -0.0000000144 -0.0000000008
 -0.0000000156 -0.0000000026 -0.0000000001  0.0000000017 -0.0000000020  0.0000000358
 -0.0000000063  0.0000000116 -0.0000000026  0.0000000182 -0.0000000058 -0.0000052094
 -0.0000000004 -0.0000000016  0.0000000113 -0.0000000029 -0.0000000016 -0.0000200953
  0.0000267930 -0.0000827736 -0.0000014009  0.0000146447
 -0.0000000081  0.0000000147  0.0000000067 -0.0000000060 -0.0000000226 -0.0000000010
 -0.0000000214 -0.0000000033  0.0000000006  0.0000000021 -0.0000000033  0.0000000575
 -0.0000000068  0.0000000187 -0.0000000034  0.0000000194 -0.0000000095 -0.0000070431
 -0.0000000011 -0.0000000030  0.0000000207 -0.0000000047 -0.0000000033 -0.0000230928
  0.0000322013 -0.0001063864 -0.0000018553  0.0000214682  0.0000319459
  0.0000000083  0.0000000118 -0.0000001382 -0.0000000012  0.0000000072 -0.0000000008
 -0.0000000435  0.0000000021 -0.0000000036 -0.0000000008  0.0000000017 -0.0000000623
 -0.0000000251  0.0000000506  0.0000000012  0.0000000640  0.0000000049 -0.0000195601
  0.0000000020  0.0000000030 -0.0000000259  0.0000000018  0.0000000029 -0.0001338965
  0.0001582419 -0.0003841841 -0.0000056138  0.0000279455  0.0000344758  0.0001531266
 -0.0000000003 -0.0000000021  0.0000000227 -0.0000000007  0.0000000002  0.0000000003
  0.0000000092 -0.0000000006  0.0000000006 -0.0000000001 -0.0000000003  0.0000000062
  0.0000000038 -0.0000000094  0.0000000002 -0.0000000131  0.0000000000  0.0000037662
 -0.0000000002 -0.0000000003  0.0000000034 -0.0000000001  0.0000000001  0.0000241514
 -0.0000288591  0.0000718233  0.0000010685 -0.0000060820 -0.0000078380 -0.0000281553
  0.0000052798
  0.0000000217  0.0000000601 -0.0000006650  0.0000000000  0.0000000167 -0.0000000052
 -0.0000002852  0.0000000046 -0.0000000147 -0.0000000046  0.0000000035 -0.0000001872
 -0.0000001220  0.0000003368  0.0000000019  0.0000004445  0.0000000036 -0.0001264852
  0.0000000024  0.0000000065 -0.0000001019  0.0000000009  0.0000000055 -0.0007987065
  0.0009562681 -0.0023906496 -0.0000356669  0.0002074816  0.0002692166  0.0009353890
 -0.0001758276  0.0058660431
 -0.0000000010  0.0000000004 -0.0000000003  0.0000000004 -0.0000000009 -0.0000000002
 -0.0000000009  0.0000000002 -0.0000000003  0.0000000006  0.0000000000  0.0000000013
 -0.0000000001 -0.0000000005 -0.0000000001  0.0000000002 -0.0000000006  0.0000000555
 -0.0000000001  0.0000000001 -0.0000000002 -0.0000000002 -0.0000000004  0.0000006301
 -0.0000006896  0.0000013558  0.0000000179  0.0000000633  0.0000001338 -0.0000006342
  0.0000000962 -0.0000032313  0.0000000129
 -0.0000000010  0.0000000023 -0.0000000069 -0.0000000014 -0.0000000006 -0.0000000002
 -0.0000000054 -0.0000000002 -0.0000000003  0.0000000000 -0.0000000002  0.0000000017
 -0.0000000022  0.0000000096  0.0000000002  0.0000000053 -0.0000000010 -0.0000027887
 -0.0000000002 -0.0000000001 -0.0000000008 -0.0000000005 -0.0000000005 -0.0000154647
  0.0000189317 -0.0000496127 -0.0000007635  0.0000053963  0.0000073662  0.0000189301
 -0.0000036805  0.0001235722 -0.0000000416  0.0000027707
 -0.0000000056 -0.0000000783 -0.0000001286 -0.0000000174 -0.0000000280  0.0000000002
  0.0000001432 -0.0000000097  0.0000000097  0.0000000035 -0.0000000009 -0.0000000003
  0.0000000678 -0.0000005781 -0.0000000064 -0.0000001017 -0.0000000079  0.0000916675
  0.0000000014 -0.0000000066  0.0000000667 -0.0000000009  0.0000000000  0.0005349412
 -0.0006460876  0.0016329975  0.0000246619 -0.0001513776 -0.0001995307 -0.0006476191
  0.0001227723 -0.0041083570  0.0000020971 -0.0000886251  0.0029877601
  0.0000000026  0.0000000193  0.0000000371  0.0000000054  0.0000000044  0.0000000003
 -0.0000000427  0.0000000019 -0.0000000024 -0.0000000009  0.0000000003 -0.0000000081
 -0.0000000187  0.0000001398  0.0000000004  0.0000000351  0.0000000019 -0.0000258568
 -0.0000000008  0.0000000016 -0.0000000180  0.0000000003  0.0000000001 -0.0001510087
  0.0001824888 -0.0004618105 -0.0000069804  0.0000429347  0.0000565879  0.0001831915
 -0.0000347754  0.0011641585 -0.0000005926  0.0000251433 -0.0008462853  0.0002404264
 -0.0000000291 -0.0000002529 -0.0000006040 -0.0000001124 -0.0000001244  0.0000000044
  0.0000006615 -0.0000000308  0.0000000408  0.0000000184 -0.0000000034  0.0000001973
  0.0000002893 -0.0000022075 -0.0000000154 -0.0000005555 -0.0000000331  0.0004098687
  0.0000000124 -0.0000000245  0.0000003062 -0.0000000045 -0.0000000049  0.0024165396
 -0.0029157110  0.0073495335  0.0001107558 -0.0006697440 -0.0008782814 -0.0029251023
  0.0005538371 -0.0185325765  0.0000097033 -0.0003984801  0.0134692777 -0.0038278611
  0.0609783796
  0.0000000064 -0.0000000016  0.0000000003  0.0000000125  0.0000000249 -0.0000000004
 -0.0000000275  0.0000000045 -0.0000000033 -0.0000000028  0.0000000024 -0.0000000589
 -0.0000000147  0.0000001003  0.0000000033  0.0000000337  0.0000000078 -0.0000200007
 -0.0000000002  0.0000000040 -0.0000000321  0.0000000030  0.0000000020 -0.0001353276
  0.0001597433 -0.0003826196 -0.0000055578  0.0000254162  0.0000302726  0.0001576291
 -0.0000288098  0.0009575704 -0.0000007075  0.0000192580 -0.0006851143  0.0001949813
 -0.0031246818  0.0001723034
 -0.0000000175  0.0000000235  0.0000000889 -0.0000000239 -0.0000000604 -0.0000000002
  0.0000000083 -0.0000000119  0.0000000050  0.0000000073 -0.0000000076  0.0000001563
  0.0000000133 -0.0000000774 -0.0000000089 -0.0000000377 -0.0000000216  0.0000143219
 -0.0000000014 -0.0000000093  0.0000000682 -0.0000000096 -0.0000000057  0.0001386130
 -0.0001561362  0.0003310168  0.0000043341 -0.0000007811  0.0000083719 -0.0001477195
  0.0000247044 -0.0008060682  0.0000010730 -0.0000131559  0.0005496933 -0.0001561111
  0.0025414762 -0.0001673290  0.0002203737
 -0.0000000203 -0.0000000391 -0.0000001921 -0.0000000646 -0.0000000775  0.0000000028
  0.0000002614 -0.0000000067  0.0000000169  0.0000000080 -0.0000000019  0.0000001977
  0.0000001093 -0.0000006940 -0.0000000043 -0.0000002666 -0.0000000186  0.0001626627
  0.0000000073 -0.0000000115  0.0000001273 -0.0000000027 -0.0000000067  0.0009903407
 -0.0011896328  0.0029690957  0.0000444206 -0.0002556138 -0.0003299135 -0.0011907824
  0.0002240436 -0.0074897580  0.0000042361 -0.0001589888  0.0054190383 -0.0015458558
  0.0246684959 -0.0012871519  0.0010908992  0.0100653701
 -0.0000000089  0.0000000009  0.0000000955  0.0000000019 -0.0000000036 -0.0000000007
 -0.0000000046 -0.0000000012 -0.0000000003  0.0000000013 -0.0000000019  0.0000000500
  0.0000000029  0.0000000510 -0.0000000002 -0.0000000103 -0.0000000056 -0.0000024050
 -0.0000000013 -0.0000000017  0.0000000112 -0.0000000026 -0.0000000030  0.0000030370
 -0.0000005003 -0.0000149177 -0.0000004053  0.0000092688  0.0000146471  0.0000034170
 -0.0000015361  0.0000571695  0.0000001568  0.0000024587 -0.0000661033  0.0000184205
 -0.0002804851  0.0000042807  0.0000193828 -0.0000924333  0.0000127741
  0.0000000285 -0.0000000268 -0.0000005348 -0.0000000359  0.0000000106  0.0000000037
  0.0000000913  0.0000000045  0.0000000046 -0.0000000039  0.0000000069 -0.0000001879
  0.0000000140 -0.0000004236  0.0000000063 -0.0000000179  0.0000000189  0.0000530627
  0.0000000072  0.0000000063 -0.0000000150  0.0000000087  0.0000000101  0.0002361640
 -0.0002992342  0.0008257610  0.0000132734 -0.0001099310 -0.0001548446 -0.0003197647
  0.0000645713 -0.0021874215  0.0000003398 -0.0000525231  0.0017094936 -0.0004864617
  0.0076996760 -0.0003518147  0.0001858635  0.0030414291 -0.0000865955  0.0012100469
  0.0000000127 -0.0000000200 -0.0000002670 -0.0000000130  0.0000000088  0.0000000008
  0.0000000361  0.0000000010  0.0000000015 -0.0000000023  0.0000000031 -0.0000000924
  0.0000000055 -0.0000001944  0.0000000027  0.0000000055  0.0000000078  0.0000209830
  0.0000000030  0.0000000024 -0.0000000112  0.0000000038  0.0000000046  0.0000871631
 -0.0001119090  0.0003152848  0.0000051402 -0.0000448822 -0.0000638836 -0.0001216863
  0.0000248853 -0.0008452587  0.0000000750 -0.0000207368  0.0006722873 -0.0001910677
  0.0030199416 -0.0001347232  0.0000629635  0.0011849960 -0.0000379079  0.0004919724
  0.0002013943
 -0.0000000063  0.0000000426  0.0000003294  0.0000000303 -0.0000000182 -0.0000000018
 -0.0000001518 -0.0000000053 -0.0000000074  0.0000000064 -0.0000000062  0.0000000019
 -0.0000000541  0.0000003073 -0.0000000090  0.0000000749 -0.0000000097 -0.0000883109
 -0.0000000074  0.0000000001 -0.0000000044 -0.0000000084 -0.0000000035 -0.0004888225
  0.0005973296 -0.0015443345 -0.0000236770  0.0001578101  0.0002118205  0.0006100340
 -0.0001176781  0.0039534306 -0.0000016496  0.0000876817 -0.0029101829  0.0008339615
 -0.0132745599  0.0006643494 -0.0004937103 -0.0053972893  0.0000754203 -0.0017623269
 -0.0006954124  0.0029971257
 -0.0000000245  0.0000001549  0.0000019170  0.0000001239  0.0000001149  0.0000000036
 -0.0000002538  0.0000000255 -0.0000000164 -0.0000000141 -0.0000000013  0.0000001113
 -0.0000000935  0.0000016234  0.0000000130 -0.0000000617  0.0000000221 -0.0002026241
 -0.0000000203  0.0000000131 -0.0000001179  0.0000000013 -0.0000000113 -0.0011070842
  0.0013508030 -0.0034479115 -0.0000526772  0.0003367967  0.0004480770  0.0014014501
 -0.0002681833  0.0090087752 -0.0000043100  0.0001991532 -0.0068643064  0.0019570927
 -0.0311978844  0.0015788191 -0.0012213916 -0.0126203496  0.0002085104 -0.0042851005
 -0.0017087267  0.0069490711  0.0169820938
 -0.0000000003 -0.0000000075 -0.0000000945 -0.0000000082 -0.0000000138  0.0000000001
  0.0000000129 -0.0000000030  0.0000000015  0.0000000019 -0.0000000006  0.0000000123
  0.0000000066 -0.0000000994 -0.0000000023  0.0000000020 -0.0000000038  0.0000126588
  0.0000000008 -0.0000000016  0.0000000151 -0.0000000011 -0.0000000001  0.0000771930
 -0.0000925689  0.0002277563  0.0000033852 -0.0000182455 -0.0000230971 -0.0000942785
  0.0000175855 -0.0005877550  0.0000003705 -0.0000124039  0.0004396051 -0.0001252725
  0.0020038834 -0.0001064089  0.0000940248  0.0008189967 -0.0000085762  0.0002535667
  0.0000996785 -0.0004375033 -0.0010698297  0.0000696585
 -0.0000000292  0.0000001094  0.0000011939  0.0000000470  0.0000000366  0.0000000051
 -0.0000000474  0.0000000215 -0.0000000021 -0.0000000050 -0.0000000005  0.0000002214
 -0.0000000099  0.0000008523  0.0000000103 -0.0000001448  0.0000000095 -0.0000503074
 -0.0000000067  0.0000000031 -0.0000000050  0.0000000011 -0.0000000115 -0.0002146113
  0.0002720445 -0.0007315811 -0.0000117015  0.0000913282  0.0001277680  0.0003040725
 -0.0000601970  0.0020399422 -0.0000006133  0.0000487415 -0.0017161186  0.0004836845
 -0.0076804335  0.0003618519 -0.0002223165 -0.0030086801  0.0000975824 -0.0012579457
 -0.0005197911  0.0017148653  0.0045920468 -0.0002747395  0.0015221103
  0.0000000107 -0.0000000440 -0.0000004031 -0.0000000224 -0.0000000063 -0.0000000007
  0.0000000836  0.0000000004  0.0000000028 -0.0000000010  0.0000000033 -0.0000000441
  0.0000000258 -0.0000003082  0.0000000012  0.0000000002  0.0000000032  0.0000517641
  0.0000000052  0.0000000003  0.0000000052  0.0000000041  0.0000000037  0.0002774517
 -0.0003409609  0.0008870210  0.0000136826 -0.0000937959 -0.0001268869 -0.0003535978
  0.0000685002 -0.0023055889  0.0000009288 -0.0000518396  0.0017397301 -0.0004974644
  0.0079165326 -0.0003923259  0.0002829430  0.0032016267 -0.0000549603  0.0010967004
  0.0004371412 -0.0017890145 -0.0042635838  0.0002658216 -0.0011239385  0.0010878718
 -0.0000000117 -0.0000000782 -0.0000008271 -0.0000000663 -0.0000000807 -0.0000000025
  0.0000001164 -0.0000000192  0.0000000111  0.0000000112 -0.0000000039  0.0000001021
  0.0000000637 -0.0000007461 -0.0000000101  0.0000000325 -0.0000000300  0.0001062958
  0.0000000074 -0.0000000133  0.0000001081 -0.0000000077 -0.0000000027  0.0006412030
 -0.0007709570  0.0019083059  0.0000284928 -0.0001576573 -0.0002010984 -0.0007879634
  0.0001475743 -0.0049372475  0.0000030032 -0.0001048705  0.0036938626 -0.0010555227
  0.0168810518 -0.0008925034  0.0007761160  0.0069159415 -0.0000733249  0.0021486916
  0.0008447840 -0.0037242213 -0.0090329610  0.0005861228 -0.0022970709  0.0022568354
  0.0049489848
 -0.0000000193 -0.0000001709 -0.0000012889 -0.0000001178 -0.0000001399 -0.0000000037
  0.0000002707 -0.0000000312  0.0000000206  0.0000000188 -0.0000000067  0.0000002165
  0.0000001317 -0.0000013470 -0.0000000164 -0.0000000285 -0.0000000498  0.0002120252
  0.0000000129 -0.0000000221  0.0000002067 -0.0000000119 -0.0000000048  0.0012940428
 -0.0015558493  0.0038604995  0.0000576427 -0.0003227548 -0.0004132256 -0.0015812623
  0.0002965012 -0.0099181246  0.0000059224 -0.0002106496  0.0073507652 -0.0021001482
  0.0335696707 -0.0017695525  0.0015297392  0.0137457188 -0.0001380305  0.0042272353
  0.0016576080 -0.0073972901 -0.0177498032  0.0011527210 -0.0044273942  0.0044574360
  0.0097379094  0.0192203674
 -0.0000000085 -0.0000000581  0.0000010095  0.0000000024 -0.0000000343  0.0000000094
  0.0000002499 -0.0000000030  0.0000000101  0.0000000079 -0.0000000091  0.0000000734
  0.0000000551 -0.0000002102 -0.0000000017 -0.0000006523  0.0000000106  0.0000520249
 -0.0000000082  0.0000000031  0.0000001432 -0.0000000072 -0.0000000039  0.0004233556
 -0.0005016431  0.0012414906  0.0000182935 -0.0001033168 -0.0001332530 -0.0004691291
  0.0000874648 -0.0029023430  0.0000016491 -0.0000595154  0.0019277838 -0.0005365151
  0.0085092866 -0.0004366096  0.0003781854  0.0033587602 -0.0000178828  0.0009262655
  0.0003514961 -0.0016809493 -0.0037543451  0.0002506106 -0.0007979830  0.0009688538
  0.0020555539  0.0042454797  0.0019998087
  0.0000000129  0.0000001099 -0.0000005169  0.0000000391  0.0000000764 -0.0000000097
 -0.0000003642  0.0000000092 -0.0000000179 -0.0000000136  0.0000000091 -0.0000001203
 -0.0000001052  0.0000006955  0.0000000047  0.0000006817  0.0000000002 -0.0001341126
  0.0000000026  0.0000000026 -0.0000002117  0.0000000090  0.0000000049 -0.0009145743
  0.0010951062 -0.0027316920 -0.0000407381  0.0002362811  0.0003063246  0.0010741951
 -0.0002018826  0.0067352194 -0.0000037425  0.0001420833 -0.0047742222  0.0013501439
 -0.0214994841  0.0011108438 -0.0009372348 -0.0086629615  0.0000799702 -0.0026009235
 -0.0010104365  0.0045626105  0.0106384404 -0.0006932113  0.0025303308 -0.0027070676
 -0.0057999351 -0.0116434749 -0.0036556128  0.0081704152
 -0.0000000224 -0.0000001395 -0.0000007398 -0.0000000911 -0.0000000882  0.0000000028
  0.0000003282 -0.0000000105  0.0000000226  0.0000000105 -0.0000000006  0.0000002007
  0.0000001470 -0.0000010411 -0.0000000034 -0.0000001854 -0.0000000232  0.0002147185
  0.0000000110 -0.0000000146  0.0000001992 -0.0000000037 -0.0000000065  0.0013355204
 -0.0016077488  0.0040191678  0.0000602230 -0.0003487611 -0.0004508094 -0.0016223033
  0.0003056587 -0.0102260390  0.0000057390 -0.0002180612  0.0074708065 -0.0021363289
  0.0341133493 -0.0017835902  0.0015099415  0.0139661995 -0.0001324861  0.0042509398
  0.0016600883 -0.0075395399 -0.0177185963  0.0011492660 -0.0042652041  0.0044989073
  0.0097303013  0.0193097047  0.0045640131 -0.0120204596  0.0196086036
 -0.0000000452  0.0000000362  0.0000015391  0.0000000815  0.0000000509  0.0000000017
 -0.0000000896  0.0000000083 -0.0000000015 -0.0000000026 -0.0000000030  0.0000002604
  0.0000000067  0.0000007853  0.0000000009 -0.0000000894 -0.0000000038 -0.0000491985
 -0.0000000123 -0.0000000028  0.0000000322 -0.0000000028 -0.0000000149 -0.0001678310
  0.0002229022 -0.0006429740 -0.0000108251  0.0001004422  0.0001444938  0.0002695496
 -0.0000558830  0.0019128632 -0.0000001393  0.0000491423 -0.0017250491  0.0004898874
 -0.0077682233  0.0003460563 -0.0001558182 -0.0030299009  0.0001329907 -0.0014488929
 -0.0006060765  0.0018130707  0.0050013605 -0.0002869180  0.0017799315 -0.0012226423
 -0.0024115282 -0.0045881419 -0.0006130071  0.0024301355 -0.0043430101  0.0022291088
  0.0000000523  0.0000003742 -0.0000001308  0.0000000934  0.0000001061 -0.0000000020
 -0.0000009725  0.0000000391 -0.0000000545 -0.0000000231  0.0000000099 -0.0000001180
 -0.0000003311  0.0000025857  0.0000000139  0.0000014884  0.0000000094 -0.0004578489
 -0.0000000047  0.0000000188 -0.0000005014  0.0000000181  0.0000000086 -0.0029602336
  0.0035665872 -0.0089880956 -0.0001352353  0.0008200227  0.0010769094  0.0035472579
 -0.0006714190  0.0224535474 -0.0000118011  0.0004814522 -0.0161767810  0.0045848718
 -0.0729822673  0.0037278890 -0.0030281453 -0.0294083984  0.0003314589 -0.0091444947
 -0.0035804459  0.0157261723  0.0368875886 -0.0023758348  0.0090436472 -0.0093957123
 -0.0199525281 -0.0398981930 -0.0116160937  0.0271152999 -0.0409901062  0.0089673313
  0.0910425565
 -0.0000000082  0.0000000303  0.0000002709  0.0000000181  0.0000000106  0.0000000019
 -0.0000000840  0.0000000081 -0.0000000027 -0.0000000017  0.0000000016  0.0000000926
 -0.0000000100  0.0000003555  0.0000000019  0.0000001383 -0.0000000018 -0.0000267126
 -0.0000000015 -0.0000000003 -0.0000000168  0.0000000025 -0.0000000041 -0.0001451943
  0.0001802634 -0.0004791136 -0.0000075401  0.0000571351  0.0000794915  0.0001874979
 -0.0000368942  0.0012438539 -0.0000003886  0.0000289333 -0.0009751211  0.0002719269
 -0.0042999449  0.0001986846 -0.0001187359 -0.0016548503  0.0000513706 -0.0006745446
 -0.0002760952  0.0009148365  0.0023828394 -0.0001426003  0.0007679396 -0.0005903262
 -0.0011765900 -0.0023129354 -0.0007010624  0.0016163953 -0.0023074350  0.0008685731
  0.0055077041  0.0004698568
 -0.0000000258  0.0000000210  0.0000014085  0.0000000864  0.0000000599 -0.0000000011
 -0.0000000541  0.0000000024 -0.0000000038 -0.0000000029 -0.0000000039  0.0000000575
 -0.0000000174  0.0000005510 -0.0000000007 -0.0000002529  0.0000000082 -0.0000638375
 -0.0000000131  0.0000000027  0.0000000009 -0.0000000035 -0.0000000071 -0.0002957508
  0.0003681227 -0.0009574151 -0.0000149515  0.0001018664  0.0001370205  0.0004095611
 -0.0000796404  0.0026927531 -0.0000011056  0.0000619679 -0.0022153944  0.0006402983
 -0.0102406763  0.0005175197 -0.0003815174 -0.0042022103  0.0000925377 -0.0015607538
 -0.0006320271  0.0024095067  0.0061311231 -0.0003783926  0.0017928148 -0.0015223043
 -0.0032278059 -0.0062222756 -0.0007330866  0.0031453831 -0.0060314098  0.0021335889
  0.0114358837  0.0007871644  0.0025862029
 -0.0000000002  0.0000000046  0.0000000702  0.0000000032  0.0000000006  0.0000000005
 -0.0000000130 -0.0000000004 -0.0000000008  0.0000000004 -0.0000000008  0.0000000102
 -0.0000000055  0.0000000614 -0.0000000002  0.0000000103  0.0000000004 -0.0000071862
 -0.0000000004  0.0000000001 -0.0000000002 -0.0000000005  0.0000000002 -0.0000397289
  0.0000488066 -0.0001267152 -0.0000019591  0.0000134383  0.0000181972  0.0000508264
 -0.0000098285  0.0003310131 -0.0000001386  0.0000074616 -0.0002541547  0.0000721808
 -0.0011479437  0.0000564480 -0.0000402560 -0.0004592190  0.0000094496 -0.0001648436
 -0.0000662392  0.0002548877  0.0006292058 -0.0000389616  0.0001778216 -0.0001582869
 -0.0003279546 -0.0006452038 -0.0001517118  0.0004039163 -0.0006465978  0.0001972324
  0.0013962852  0.0000978625  0.0002228082  0.0000241447
 -0.0000000134  0.0000000101  0.0000009879  0.0000000677  0.0000000448 -0.0000000013
 -0.0000000675 -0.0000000022 -0.0000000020 -0.0000000023 -0.0000000043  0.0000000483
 -0.0000000231  0.0000004288 -0.0000000015 -0.0000001584  0.0000000051 -0.0000551819
 -0.0000000092  0.0000000006 -0.0000000076 -0.0000000028 -0.0000000015 -0.0002741235
  0.0003388512 -0.0008759621 -0.0000135709  0.0000904108  0.0001210255  0.0003681498
 -0.0000712048  0.0024031855 -0.0000010517  0.0000545079 -0.0019230588  0.0005547694
 -0.0088677589  0.0004499381 -0.0003386146 -0.0036376637  0.0000706328 -0.0013002956
 -0.0005231251  0.0020655735  0.0051527523 -0.0003206689  0.0014498238 -0.0012889106
 -0.0027346953 -0.0053072617 -0.0007566538  0.0028144355 -0.0052056336  0.0016833052
  0.0100842947  0.0006606054  0.0020916436  0.0001875649  0.0017138287
 -0.0000000051  0.0000001242  0.0000019929  0.0000001420  0.0000001160 -0.0000000004
 -0.0000002623  0.0000000100 -0.0000000196 -0.0000000131 -0.0000000029 -0.0000000629
 -0.0000001162  0.0000012988  0.0000000017 -0.0000001288  0.0000000263 -0.0002073749
 -0.0000000205  0.0000000133 -0.0000001479  0.0000000017 -0.0000000019 -0.0012034925
  0.0014612938 -0.0036912780 -0.0000559531  0.0003398964  0.0004450114  0.0015140106
 -0.0002878051  0.0096588021 -0.0000050386  0.0002107152 -0.0073196358  0.0020993793
 -0.0335382688  0.0017343115 -0.0014092085 -0.0137325641  0.0001871398 -0.0044830198
 -0.0017748354  0.0075561214  0.0182804534 -0.0011656180  0.0047477727 -0.0046040600
 -0.0098892402 -0.0194383436 -0.0039020846  0.0114224744 -0.0194553805  0.0051565296
  0.0396561880  0.0024032903  0.0067173737  0.0006693119  0.0056569644  0.0200606389
 -0.0000000094 -0.0000000019 -0.0000000130 -0.0000000105 -0.0000000055  0.0000000008
  0.0000000265  0.0000000043  0.0000000018  0.0000000002  0.0000000031  0.0000000323
  0.0000000245 -0.0000000701  0.0000000007  0.0000000455 -0.0000000027  0.0000302445
  0.0000000012 -0.0000000011  0.0000000228  0.0000000016 -0.0000000048  0.0001944600
 -0.0002329243  0.0005771763  0.0000085609 -0.0000467407 -0.0000591764 -0.0002326594
  0.0000434767 -0.0014525086  0.0000008910 -0.0000302848  0.0010274594 -0.0002962619
  0.0047411572 -0.0002551794  0.0002292988  0.0019780420 -0.0000044022  0.0005316815
  0.0002023808 -0.0010649188 -0.0023649879  0.0001577260 -0.0004769065  0.0006135230
  0.0013509960  0.0027036138  0.0006102490 -0.0016484716  0.0027892191 -0.0004329947
 -0.0056177216 -0.0002429610 -0.0007892082 -0.0000822534 -0.0006993726 -0.0026844259
  0.0004409960
  0.0000001213  0.0000000923  0.0000000325  0.0000000802  0.0000001033 -0.0000000034
 -0.0000000860 -0.0000000015 -0.0000000346 -0.0000000153 -0.0000000124 -0.0000006807
 -0.0000002489  0.0000005214  0.0000000160 -0.0000006557  0.0000000786 -0.0002732468
 -0.0000000087  0.0000000389 -0.0000003789  0.0000000044  0.0000000487 -0.0018905568
  0.0022385221 -0.0053931348 -0.0000782982  0.0003613147  0.0004298209  0.0022199181
 -0.0004067256  0.0135371120 -0.0000098778  0.0002718023 -0.0094875618  0.0027424598
 -0.0440503059  0.0024751462 -0.0024421669 -0.0186104261 -0.0000520870 -0.0045518855
 -0.0016996090  0.0098159261  0.0218208017 -0.0014993422  0.0041069699 -0.0056056289
 -0.0128355820 -0.0256356522 -0.0054880111  0.0152375028 -0.0263193743  0.0034873733
  0.0517445949  0.0019704950  0.0073465880  0.0007369135  0.0065186116  0.0251996727
 -0.0042668279  0.0422856970
 -0.0000000590 -0.0000003308 -0.0000010378 -0.0000001508 -0.0000001669 -0.0000000101
  0.0000006162 -0.0000000474  0.0000000488  0.0000000266 -0.0000000036  0.0000001096
  0.0000002560 -0.0000028321 -0.0000000266 -0.0000006615 -0.0000000464  0.0004556082
  0.0000000132 -0.0000000248  0.0000004731 -0.0000000230 -0.0000000164  0.0029236886
 -0.0035201652  0.0088260186  0.0001324202 -0.0007820417 -0.0010187138 -0.0035247544
  0.0006648826 -0.0222385720  0.0000124044 -0.0004747035  0.0161231458 -0.0045845936
  0.0730864158 -0.0037809774  0.0031530540  0.0296585660 -0.0002976459  0.0090664974
  0.0035431474 -0.0158936767 -0.0372958080  0.0024167271 -0.0090302839  0.0094887649
  0.0203646891  0.0406166700  0.0110000196 -0.0267335013  0.0415860038 -0.0089460863
 -0.0903486043 -0.0052741655 -0.0119336017 -0.0013927099 -0.0104635380 -0.0405385429
  0.0058255655 -0.0543178452  0.0907057280
  0.0000000014 -0.0000000703 -0.0000002650 -0.0000000262 -0.0000000190 -0.0000000030
  0.0000001605 -0.0000000122  0.0000000096  0.0000000022 -0.0000000005 -0.0000000792
  0.0000000383 -0.0000006929 -0.0000000044 -0.0000002571  0.0000000022  0.0000922797
  0.0000000028 -0.0000000014  0.0000000652 -0.0000000035  0.0000000030  0.0005668095
 -0.0006889897  0.0017664060  0.0000269451 -0.0001764397 -0.0002367105 -0.0006932643
  0.0001328589 -0.0044552550  0.0000020683 -0.0000979460  0.0032697466 -0.0009240063
  0.0146772504 -0.0007278047  0.0005444365  0.0058517531 -0.0000930936  0.0019519974
  0.0007739474 -0.0031703026 -0.0075571435  0.0004764834 -0.0019796990  0.0019231639
  0.0039928370  0.0079689615  0.0023672820 -0.0054835515  0.0081717678 -0.0020362464
 -0.0185159831 -0.0012179616 -0.0023574048 -0.0002929653 -0.0020613250 -0.0080105092
  0.0010718043 -0.0096198602  0.0182643396  0.0038600616
  0.0000000198  0.0000001915  0.0000008822  0.0000000635  0.0000000308  0.0000000118
 -0.0000003809  0.0000000301 -0.0000000299 -0.0000000045 -0.0000000042  0.0000001039
 -0.0000001416  0.0000017757  0.0000000122  0.0000004192  0.0000000099 -0.0002688882
 -0.0000000097  0.0000000123 -0.0000001880  0.0000000069 -0.0000000010 -0.0016658614
  0.0020186872 -0.0051330552 -0.0000778412  0.0004902982  0.0006506453  0.0020342621
 -0.0003875071  0.0129861775 -0.0000065087  0.0002825293 -0.0095071945  0.0026978833
 -0.0429308308  0.0021699344 -0.0017019414 -0.0172833270  0.0002299002 -0.0055564866
 -0.0021906922  0.0093543393  0.0221179241 -0.0014103004  0.0055920892 -0.0056331302
 -0.0118699717 -0.0236592160 -0.0065327259  0.0157435637 -0.0242168934  0.0056873680
  0.0533746570  0.0033072219  0.0070839347  0.0008395334  0.0061816363  0.0237812812
 -0.0032970918  0.0302074048 -0.0532436596 -0.0109579883  0.0315976873
  0.0000000093  0.0000000762  0.0000003455  0.0000000310  0.0000000249  0.0000000041
 -0.0000001439  0.0000000123 -0.0000000119 -0.0000000033 -0.0000000003  0.0000000190
 -0.0000000555  0.0000007012  0.0000000057  0.0000001500  0.0000000067 -0.0001064813
 -0.0000000040  0.0000000057 -0.0000000902  0.0000000041  0.0000000007 -0.0006674150
  0.0008068674 -0.0020404264 -0.0000308210  0.0001894668  0.0002496997  0.0008119831
 -0.0001541023  0.0051607680 -0.0000026958  0.0001115170 -0.0037705542  0.0010709608
 -0.0170552270  0.0008700393 -0.0006992542 -0.0068884498  0.0000838005 -0.0021774021
 -0.0008560626  0.0037160499  0.0087752821 -0.0005628110  0.0021899549 -0.0022326391
 -0.0047394493 -0.0094440689 -0.0025709469  0.0062403406 -0.0096602550  0.0022122540
  0.0211468883  0.0012845030  0.0028214223  0.0003309990  0.0024631372  0.0094769627
 -0.0013283806  0.0122572216 -0.0211593251 -0.0043184431  0.0125066520  0.0049580461
  0.0000000095  0.0000001204  0.0000006243  0.0000000400  0.0000000124  0.0000000079
 -0.0000002371  0.0000000204 -0.0000000198 -0.0000000010 -0.0000000035  0.0000000784
 -0.0000000890  0.0000011390  0.0000000079  0.0000002330  0.0000000045 -0.0001729612
 -0.0000000070  0.0000000084 -0.0000001103  0.0000000033 -0.0000000027 -0.0010645420
  0.0012912702 -0.0032891251 -0.0000499445  0.0003168194  0.0004212017  0.0013035057
 -0.0002486161  0.0083339312 -0.0000041124  0.0001817656 -0.0061127616  0.0017350755
 -0.0276074196  0.0013926535 -0.0010850423 -0.0111128325  0.0001512191 -0.0035901802
 -0.0014167325  0.0060269860  0.0142567293 -0.0009075199  0.0036168509 -0.0036321942
 -0.0076415737 -0.0152256302 -0.0041705466  0.0101004228 -0.0155789078  0.0036915864
  0.0342896330  0.0021300530  0.0045870443  0.0005411680  0.0039971635  0.0153289548
 -0.0021198755  0.0194051612 -0.0342240507 -0.0070463346  0.0203225052  0.0080426664
  0.0130729057
 -0.0000000011 -0.0000000031 -0.0000000351 -0.0000000017 -0.0000000065 -0.0000000007
  0.0000000041 -0.0000000019  0.0000000011  0.0000000008 -0.0000000002  0.0000000070
  0.0000000031 -0.0000000526 -0.0000000016 -0.0000000039 -0.0000000023  0.0000068264
  0.0000000005 -0.0000000015  0.0000000081 -0.0000000006 -0.0000000002  0.0000460698
 -0.0000549615  0.0001343561  0.0000019832 -0.0000103234 -0.0000129318 -0.0000550736
  0.0000102094 -0.0003406625  0.0000002270 -0.0000070766  0.0002487941 -0.0000707361
  0.0011311726 -0.0000606094  0.0000551321  0.0004624186 -0.0000034038  0.0001355169
  0.0000527089 -0.0002435218 -0.0005839639  0.0000386037 -0.0001418972  0.0001461869
  0.0003243521  0.0006434291  0.0001649664 -0.0004121867  0.0006518311 -0.0001393715
 -0.0013936004 -0.0000801362 -0.0001913589 -0.0000215677 -0.0001664945 -0.0006402340
  0.0000914247 -0.0008710671  0.0014120018  0.0002796783 -0.0008221951 -0.0003280237
 -0.0005283242  0.0000225093
  0.0000000101 -0.0000001122 -0.0000007309 -0.0000001346 -0.0000001537  0.0000000001
  0.0000001562 -0.0000000261  0.0000000121  0.0000000182 -0.0000000118  0.0000000662
  0.0000000266 -0.0000011883 -0.0000000125 -0.0000001988 -0.0000000256  0.0001378308
  0.0000000075 -0.0000000030  0.0000002074 -0.0000000171 -0.0000000004  0.0008965609
 -0.0010764324  0.0026695525  0.0000397793 -0.0002242694 -0.0002879427 -0.0010825207
  0.0002030222 -0.0067845255  0.0000040640 -0.0001436713  0.0049831257 -0.0014165558
  0.0226170756 -0.0011850435  0.0010203573  0.0091949819 -0.0000947158  0.0028299825
  0.0011083015 -0.0049000864 -0.0117600721  0.0007650259 -0.0029400488  0.0029586683
  0.0064283734  0.0127622282  0.0033680593 -0.0083000228  0.0129605370 -0.0029771459
 -0.0280685551 -0.0016958559 -0.0038576495 -0.0004409261 -0.0033484826 -0.0127986725
  0.0017772866 -0.0166368761  0.0282593317  0.0057105175 -0.0166028546 -0.0066016428
 -0.0106719176  0.0004451929  0.0089398302
  0.0000000017 -0.0000000085 -0.0000000860 -0.0000000097 -0.0000000111 -0.0000000003
  0.0000000162 -0.0000000022  0.0000000015  0.0000000010 -0.0000000002 -0.0000000021
  0.0000000036 -0.0000001220 -0.0000000016 -0.0000000139 -0.0000000012  0.0000155134
  0.0000000011 -0.0000000005  0.0000000136 -0.0000000007  0.0000000004  0.0000966519
 -0.0001168937  0.0002948433  0.0000044474 -0.0000271209 -0.0000356458 -0.0001182754
  0.0000224288 -0.0007513328  0.0000004000 -0.0000162459  0.0005543395 -0.0001575416
  0.0025106293 -0.0001285044  0.0001039465  0.0010152364 -0.0000129434  0.0003243600
  0.0001278204 -0.0005483243 -0.0013091139  0.0000839069 -0.0003329484  0.0003316274
  0.0007062897  0.0014035409  0.0003718681 -0.0009169762  0.0014296061 -0.0003416919
 -0.0031161032 -0.0001927710 -0.0004293800 -0.0000494829 -0.0003722981 -0.0014159505
  0.0001946569 -0.0017969786  0.0031276419  0.0006395790 -0.0018508936 -0.0007338561
 -0.0011906082  0.0000487592  0.0009838362  0.0001091864
 -0.0000000040  0.0000000036  0.0000001614  0.0000000094  0.0000000163  0.0000000002
 -0.0000000039  0.0000000043 -0.0000000004 -0.0000000025  0.0000000013 -0.0000000105
  0.0000000006  0.0000000716  0.0000000024 -0.0000000243  0.0000000036 -0.0000054387
 -0.0000000015  0.0000000016 -0.0000000042  0.0000000010 -0.0000000021 -0.0000322624
  0.0000388986 -0.0000933456 -0.0000013820  0.0000065727  0.0000079599  0.0000426782
 -0.0000079016  0.0002647033 -0.0000001889  0.0000056823 -0.0002227151  0.0000638153
 -0.0010268304  0.0000558573 -0.0000510665 -0.0004229293  0.0000077085 -0.0001492594
 -0.0000604099  0.0002305439  0.0006317109 -0.0000405318  0.0001943885 -0.0001503475
 -0.0003404215 -0.0006499148 -0.0000817844  0.0003299322 -0.0006149273  0.0002284437
  0.0011798496  0.0000874668  0.0002682254  0.0000231976  0.0002150060  0.0006938260
 -0.0000749458  0.0007244058 -0.0012301934 -0.0002439652  0.0007268277  0.0002904702
  0.0004696392 -0.0000208065 -0.0004137226 -0.0000448830  0.0000315879
  0.0000000005 -0.0000000119 -0.0000001050 -0.0000000104 -0.0000000040  0.0000000001
  0.0000000028 -0.0000000022  0.0000000005  0.0000000005 -0.0000000009  0.0000000083
  0.0000000026 -0.0000000396  0.0000000005  0.0000000171 -0.0000000033  0.0000018169
  0.0000000001 -0.0000000003  0.0000000079 -0.0000000012  0.0000000000  0.0000105021
 -0.0000124908  0.0000272530  0.0000003801 -0.0000006155 -0.0000001518 -0.0000150329
  0.0000026629 -0.0000889642  0.0000000877 -0.0000018183  0.0000849820 -0.0000246557
  0.0004012956 -0.0000236036  0.0000247179  0.0001700554 -0.0000031776  0.0000616022
  0.0000252416 -0.0000926942 -0.0002792593  0.0000181876 -0.0000931125  0.0000635978
  0.0001530751  0.0002845824  0.0000055323 -0.0001123101  0.0002549544 -0.0001158070
 -0.0004231082 -0.0000343797 -0.0001379710 -0.0000098829 -0.0001069391 -0.0003142432
  0.0000296094 -0.0003044475  0.0004638404  0.0000856315 -0.0002684719 -0.0001089125
 -0.0001740680  0.0000084969  0.0001659737  0.0000174209 -0.0000170057  0.0000103834
 -0.0000000089  0.0000000410  0.0000006013  0.0000000323  0.0000000171  0.0000000003
 -0.0000000319  0.0000000049 -0.0000000026 -0.0000000013 -0.0000000012  0.0000000362
 -0.0000000184  0.0000002715  0.0000000012 -0.0000001400  0.0000000040 -0.0000333325
 -0.0000000050  0.0000000025 -0.0000000202 -0.0000000010 -0.0000000038 -0.0001820321
  0.0002235612 -0.0005701201 -0.0000087243  0.0000551475  0.0000729319  0.0002406968
 -0.0000460851  0.0015513313 -0.0000007442  0.0000346196 -0.0012303507  0.0003544559
 -0.0056713217  0.0002929441 -0.0002333523 -0.0023330038  0.0000387658 -0.0008003063
 -0.0003207419  0.0013105875  0.0032642633 -0.0002062513  0.0009003796 -0.0008160537
 -0.0017580478 -0.0034202153 -0.0005252449  0.0018468612 -0.0033682708  0.0010173024
  0.0065704152  0.0004135730  0.0013024031  0.0001186477  0.0010756912  0.0036163767
 -0.0004619892  0.0043666478 -0.0068362710 -0.0013312943  0.0040099406  0.0016016306
  0.0025907606 -0.0001097903 -0.0021864123 -0.0002416979  0.0001373056 -0.0000680856
  0.0006902653
 -0.0000000060  0.0000000862  0.0000007990  0.0000000526  0.0000000438  0.0000000024
 -0.0000000312  0.0000000125 -0.0000000042 -0.0000000069 -0.0000000015  0.0000000445
 -0.0000000295  0.0000005625  0.0000000085 -0.0000002211  0.0000000139 -0.0000687618
 -0.0000000077  0.0000000050 -0.0000000743  0.0000000015 -0.0000000021 -0.0004164524
  0.0005042144 -0.0012588212 -0.0000188728  0.0001085767  0.0001400465  0.0005230192
 -0.0000985144  0.0033019711 -0.0000019060  0.0000709763 -0.0024974422  0.0007170467
 -0.0114760904  0.0006068859 -0.0005219882 -0.0047339105  0.0000482270 -0.0014644939
 -0.0005765222  0.0025875183  0.0062262691 -0.0004042211  0.0015615361 -0.0015696079
 -0.0034384287 -0.0067662654 -0.0013166413  0.0039203800 -0.0067853381  0.0016286007
  0.0136250785  0.0007618892  0.0022848225  0.0002243098  0.0019407083  0.0069402428
 -0.0009798809  0.0093770037 -0.0141208608 -0.0027092434  0.0081744595  0.0032744868
  0.0052677057 -0.0002259363 -0.0044537953 -0.0004891963  0.0002390937 -0.0001098562
  0.0012704406  0.0024914709
 -0.0000000095  0.0000000062  0.0000000149  0.0000000326  0.0000000627 -0.0000000040
 -0.0000000042  0.0000000068 -0.0000000001 -0.0000000077  0.0000000054 -0.0000000535
  0.0000000179  0.0000001514  0.0000000072  0.0000000427  0.0000000054 -0.0000116679
 -0.0000000007 -0.0000000014 -0.0000000456  0.0000000054 -0.0000000007 -0.0000928436
  0.0001084732 -0.0002519788 -0.0000035493  0.0000133792  0.0000145653  0.0001054793
 -0.0000189430  0.0006268822 -0.0000005486  0.0000121729 -0.0004494296  0.0001268527
 -0.0020379189  0.0001155039 -0.0001202465 -0.0008358033  0.0000018285 -0.0002234648
 -0.0000851273  0.0004150104  0.0010304451 -0.0000709303  0.0002472103 -0.0002506914
 -0.0005856898 -0.0011638064 -0.0003597351  0.0008026180 -0.0011754133  0.0002331124
  0.0026292024  0.0001574753  0.0003106680  0.0000388274  0.0002746040  0.0011266506
 -0.0001565845  0.0015140659 -0.0026343523 -0.0005322040  0.0015283890  0.0006105596
  0.0009783943 -0.0000429017 -0.0008613477 -0.0000921354  0.0000386097 -0.0000155497
  0.0001836587  0.0003942117  0.0000981903
  0.0000000038  0.0000000172  0.0000000663 -0.0000000008  0.0000000037  0.0000000028
  0.0000000128  0.0000000053 -0.0000000009 -0.0000000021 -0.0000000001 -0.0000000037
 -0.0000000061  0.0000000962  0.0000000041 -0.0000000409  0.0000000070 -0.0000092228
 -0.0000000007  0.0000000028 -0.0000000153  0.0000000012  0.0000000006 -0.0000672545
  0.0000793511 -0.0001872761 -0.0000026778  0.0000108935  0.0000124077  0.0000791071
 -0.0000142577  0.0004737081 -0.0000004065  0.0000093148 -0.0003393053  0.0000968454
 -0.0015569399  0.0000891230 -0.0000929092 -0.0006508905 -0.0000021288 -0.0001564871
 -0.0000589533  0.0003337049  0.0007806484 -0.0000545463  0.0001631210 -0.0001951341
 -0.0004612707 -0.0009168205 -0.0002097856  0.0005557358 -0.0009295967  0.0001321744
  0.0018814652  0.0000811071  0.0002541299  0.0000268845  0.0002261080  0.0008900642
 -0.0001466272  0.0014681220 -0.0019721368 -0.0003564150  0.0011031700  0.0004469059
  0.0007081305 -0.0000324558 -0.0006143399 -0.0000659500  0.0000280439 -0.0000120635
  0.0001567678  0.0003404025  0.0000589981  0.0000560618
  0.0000000220 -0.0000001437 -0.0000026011 -0.0000001692 -0.0000001366 -0.0000000218
  0.0000000238 -0.0000000529  0.0000000232  0.0000000110  0.0000000058 -0.0000001967
  0.0000000198 -0.0000023188 -0.0000000276  0.0000004266 -0.0000000394  0.0002593572
  0.0000000216 -0.0000000142  0.0000001185 -0.0000000140  0.0000000108  0.0015534480
 -0.0018893743  0.0047979335  0.0000729073 -0.0004565052 -0.0006045040 -0.0019451674
  0.0003706109 -0.0124397145  0.0000065182 -0.0002724680  0.0093676035 -0.0026676330
  0.0425226897 -0.0021653779  0.0017135318  0.0172143932 -0.0002493316  0.0056620431
  0.0022460341 -0.0094076381 -0.0227195794  0.0014454436 -0.0059575266  0.0057432192
  0.0122001122  0.0241316649  0.0058667605 -0.0152470565  0.0244308657 -0.0062635379
 -0.0524540423 -0.0033094277 -0.0077692725 -0.0008582126 -0.0066561193 -0.0246569285
  0.0033140481 -0.0305792856  0.0531047172  0.0108510372 -0.0315159407 -0.0124949773
 -0.0202996353  0.0008325668  0.0167986949  0.0018692438 -0.0008133471  0.0003303155
 -0.0043125552 -0.0085566327 -0.0015449214 -0.0011306348  0.0324621106
  0.0000000016  0.0000000033 -0.0000000173 -0.0000000035  0.0000000031  0.0000000004
  0.0000000085  0.0000000015 -0.0000000001 -0.0000000014  0.0000000004 -0.0000000083
 -0.0000000003  0.0000000046  0.0000000017 -0.0000000042  0.0000000025  0.0000012297
  0.0000000004  0.0000000007 -0.0000000055  0.0000000007  0.0000000005  0.0000018611
 -0.0000033652  0.0000148079  0.0000002946 -0.0000043390 -0.0000065855 -0.0000045772
  0.0000012200 -0.0000430628 -0.0000000486 -0.0000013729  0.0000374592 -0.0000109271
  0.0001694000 -0.0000049315 -0.0000049755  0.0000639522 -0.0000046173  0.0000396545
  0.0000166977 -0.0000457646 -0.0001068056  0.0000050013 -0.0000372647  0.0000294767
  0.0000442343  0.0000869880  0.0000156895 -0.0000532877  0.0000903376 -0.0000521673
 -0.0002021686 -0.0000207787 -0.0000447856 -0.0000045693 -0.0000358352 -0.0001076316
  0.0000087042 -0.0000449184  0.0001916883  0.0000492721 -0.0001310982 -0.0000495074
 -0.0000855935  0.0000023466  0.0000589582  0.0000074921 -0.0000033080  0.0000011888
 -0.0000197424 -0.0000291886 -0.0000026552 -0.0000001892  0.0001365011  0.0000022411
  0.0000000044  0.0000000050 -0.0000000141 -0.0000000024 -0.0000000102  0.0000000008
  0.0000000012 -0.0000000008  0.0000000001  0.0000000008 -0.0000000002  0.0000000013
 -0.0000000037 -0.0000000155 -0.0000000021  0.0000000014  0.0000000013  0.0000022623
  0.0000000009  0.0000000000  0.0000000022  0.0000000004  0.0000000014  0.0000144081
 -0.0000173946  0.0000435113  0.0000006460 -0.0000038652 -0.0000050328 -0.0000176416
  0.0000033456 -0.0001119580  0.0000000547 -0.0000024255  0.0000832956 -0.0000237888
  0.0003801279 -0.0000197612  0.0000164390  0.0001552295 -0.0000018968  0.0000492831
  0.0000193624 -0.0000841651 -0.0002019288  0.0000130168 -0.0000509642  0.0000510819
  0.0001097815  0.0002175359  0.0000537936 -0.0001381508  0.0002208467 -0.0000533966
 -0.0004706145 -0.0000284937 -0.0000690757 -0.0000075416 -0.0000593575 -0.0002215504
  0.0000303656 -0.0002834929  0.0004771132  0.0000961416 -0.0002805151 -0.0001116045
 -0.0001805192  0.0000075163  0.0001518571  0.0000167479 -0.0000073484  0.0000029935
 -0.0000386207 -0.0000772580 -0.0000146154 -0.0000102784  0.0002884768  0.0000011381
  0.0000027044
 -0.0000000019  0.0000000037  0.0000000278  0.0000000055  0.0000000056 -0.0000000006
  0.0000000000  0.0000000016 -0.0000000003 -0.0000000005  0.0000000006  0.0000000004
  0.0000000023  0.0000000271  0.0000000007 -0.0000000033  0.0000000005 -0.0000023707
 -0.0000000001 -0.0000000002 -0.0000000050  0.0000000007 -0.0000000003 -0.0000155866
  0.0000186933 -0.0000456800 -0.0000006718  0.0000035341  0.0000044272  0.0000191071
 -0.0000035618  0.0001187921 -0.0000000751  0.0000024954 -0.0000897118  0.0000255495
 -0.0004092175  0.0000219228 -0.0000197847 -0.0001674914  0.0000017225 -0.0000517860
 -0.0000203624  0.0000891407  0.0002206116 -0.0000144577  0.0000573545 -0.0000547117
 -0.0001214414 -0.0002391019 -0.0000562638  0.0001482141 -0.0002395128  0.0000594549
  0.0005060963  0.0000311278  0.0000767626  0.0000081996  0.0000654739  0.0002425516
 -0.0000325770  0.0003097085 -0.0005173386 -0.0001034473  0.0003029195  0.0001208209
  0.0001948847 -0.0000083333 -0.0001670666 -0.0000182386  0.0000086008 -0.0000037855
  0.0000430169  0.0000857119  0.0000165753  0.0000117572 -0.0003170228 -0.0000010024
 -0.0000028968  0.0000032787
  0.0000000009 -0.0000000199  0.0000000288  0.0000000277 -0.0000000132 -0.0000000052
 -0.0000000473 -0.0000000075 -0.0000000079  0.0000000038 -0.0000000048 -0.0000001552
 -0.0000000272 -0.0000000288 -0.0000000087  0.0000000119 -0.0000000065 -0.0000322023
 -0.0000000003 -0.0000000050 -0.0000000095 -0.0000000039 -0.0000000016 -0.0002164748
  0.0002597365 -0.0006482557 -0.0000096259  0.0000552931  0.0000710327  0.0002611595
 -0.0000492008  0.0016449946 -0.0000009040  0.0000350303 -0.0011935264  0.0003429366
 -0.0054808469  0.0002877213 -0.0002442063 -0.0022573996  0.0000204959 -0.0006847300
 -0.0002658883  0.0012223283  0.0028461920 -0.0001848484  0.0006679634 -0.0007277559
 -0.0015677198 -0.0031211893 -0.0007931370  0.0020045619 -0.0032012904  0.0006929091
  0.0068019544  0.0003858515  0.0009572311  0.0001063860  0.0008318024  0.0031642347
 -0.0004520320  0.0042400711 -0.0068981862 -0.0013736254  0.0040343223  0.0016070101
  0.0025950184 -0.0001079741 -0.0021751329 -0.0002397821  0.0000989588 -0.0000394201
  0.0005401943  0.0010969641  0.0002063356  0.0001478186 -0.0041056000 -0.0000164665
 -0.0000376272  0.0000403782  0.0005700831
  0.0000000016  0.0000000049  0.0000000038  0.0000000040 -0.0000000061  0.0000000003
 -0.0000000016  0.0000000007 -0.0000000002  0.0000000008  0.0000000004 -0.0000000012
 -0.0000000020  0.0000000068 -0.0000000019 -0.0000000013  0.0000000006 -0.0000004783
  0.0000000003 -0.0000000001 -0.0000000013  0.0000000006  0.0000000001 -0.0000032829
  0.0000039357 -0.0000096086 -0.0000001444  0.0000006998  0.0000008496  0.0000040745
 -0.0000007601  0.0000250834 -0.0000000150  0.0000005121 -0.0000189315  0.0000054400
 -0.0000871259  0.0000047344 -0.0000043793 -0.0000360165  0.0000003080 -0.0000110290
 -0.0000043266  0.0000192822  0.0000474857 -0.0000031123  0.0000121795 -0.0000117599
 -0.0000263616 -0.0000517310 -0.0000113161  0.0000311965 -0.0000516928  0.0000130549
  0.0001070166  0.0000065254  0.0000171988  0.0000017696  0.0000145742  0.0000529711
 -0.0000070437  0.0000672874 -0.0001100243 -0.0000217682  0.0000642165  0.0000256634
  0.0000413278 -0.0000017711 -0.0000358289 -0.0000038784  0.0000019156 -0.0000009275
  0.0000095195  0.0000185686  0.0000034750  0.0000024708 -0.0000679119 -0.0000002459
 -0.0000005782  0.0000007013  0.0000090804  0.0000002148

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.1059341473E-01
 Beta electrons (NBeta)                        =  5.1059341473E-01
 Total electrons (N)                           =  1.0211868295E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3572947741E-01
 Beta Fermi correlation (FOOBeta)              = -2.3572947741E-01
 Total Fermi correlation (FOO)                 = -4.7145895481E-01
 Alpha fluctuation (FLAlpha)                   =  2.7486393732E-01
 Beta fluctuation (FLBeta)                     =  2.7486393732E-01
 Total fluctuation (FL)                        =  5.4972787464E-01
 Alpha localization index (LIAlpha)            =  2.3572947741E-01
 Beta localization index (LIBeta)              =  2.3572947741E-01
 Total localization index (LI)                 =  4.7145895481E-01
 Alpha % localization (%LocAlpha)              =  4.6167747293E+01 ( 2.3083873647E+01)
 Beta % localization (%LocBeta)                =  4.6167747293E+01 ( 2.3083873647E+01)
 Total % localization (%Loc)                   =  4.6167747293E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7486393732E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7486393732E-01
 Total delocalization index (DI(A,A')/2)       =  5.4972787464E-01
 Alpha % delocalization (%DelocAlpha)          =  5.3832252707E+01 ( 2.6916126353E+01)
 Beta % delocalization (%DelocBeta)            =  5.3832252707E+01 ( 2.6916126353E+01)
 Total % delocalization (%Deloc)               =  5.3832252707E+01
 D2(A,A)                                       =  2.8568179292E-01
 D2(A,A')                                      =  8.2941044807E+01
 D2(A,Mol)                                     =  8.3226726600E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.1059341485E-01
 N_beta                   =  5.1059341485E-01
 N_total                  =  1.0211868297E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -6.7665471407E-03
 Mu_Intra_X_beta          = -6.7665471407E-03
 Mu_Intra_X_total         = -1.3533094281E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.1600990022E-02
 Mu_Intra_Y_beta          = -2.1600990022E-02
 Mu_Intra_Y_total         = -4.3201980045E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  4.3073636111E-02
 Mu_Intra_Z_beta          =  4.3073636111E-02
 Mu_Intra_Z_total         =  8.6147272222E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8659295699E-02
 |Mu_Intra_beta|          =  4.8659295699E-02
 |Mu_Intra_total|         =  9.7318591399E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1429883012E-01
 G_beta                   =  3.1429883012E-01
 G_total                  =  6.2859766023E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1431061158E-01
 K_beta                   =  3.1431061158E-01
 K_total                  =  6.2862122317E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.1781467944E-05
 L_beta                   =  1.1781467944E-05
 L_total                  =  2.3562935888E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2862122317E-01
 T(A)                =  6.2862122317E-01
 Ven(A)              = -1.9531972213E+01
 Ven(A,A) = VenO(A)  = -1.2942359068E+00
 Ven(A,A')           = -1.8237736306E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2862122317E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2942359068E+00
 (1/2)Ven(A,Mol)                  = -9.7659861063E+00
 (1/2)Ven(A,A')                   = -9.1188681529E+00
 (1/2)Vnn(A,Mol)                  =  9.0910601844E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       60 sec

 Normal termination of AIMInt.
