 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h26.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h26.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.3141039743E+01   1.7134122418E+00  -1.1910246829E-01 C1      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H26     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    352
 The number of primitives to be used inside Beta sphere is    327
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    352
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    327
 Time spent trimming wavefunction =        6 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.165 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.4765574435E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.4765574435E-01 with   68 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    291
 Number of 1st order integration rays =   3165
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     88 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  6.4358766306E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1493668480E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5707341342E+00
 Minimum distance from nucleus to IAS =  7.4763653119E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    286
 The total number of inserted trajectories =    88
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.4920932070E-05
           (1/4)<Div(|r|GRho(r))>  = -6.9811751559E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.3007433507E-05

 Results of the basin integration:
          N =  9.7873492866E-01   q =  2.1265071340E-02 = Net Charge
          G =  6.1052075809E-01
          K =  6.1056567902E-01   K_Scaled = -6.1159445764E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.4920932070E-05
     WeizKE =  5.3240898470E-01
       TFKE =  5.6554863160E-01
      <|L|> ~  7.3588461326E-01   <|L+|> ~  3.6796476710E-01  <|L-|> ~ -3.6791984617E-01
          I =  4.7760011790E-02
 <Rho/r**2> =  2.8255902197E+00
    <Rho/r> =  1.2592717687E+00
    <Rho*r> =  1.0631183493E+00
 <Rho*r**2> =  1.5035782404E+00
 <Rho*r**4> =  5.7922499973E+00
     GR(-2) = -2.1409366947E+00
     GR(-1) = -1.7796684579E+00
        GR0 = -2.0517890632E+00
        GR1 = -3.0369738853E+00
        GR2 = -5.5410129039E+00
       VenO = -1.2592717687E+00   VenO_Scaled = -1.2603317868E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7866072254E+01   VenT_Scaled = -1.7881111390E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.4400200054E-02   1.3605585950E+01  -1.3814961900E+01  -2.0937595031E-01
   Dipole Y =  4.4767962567E-02  -1.3400555000E+00   1.4149116600E+00   7.4856159957E-02
   Dipole Z = -1.7395010480E-02  -2.3520690177E-02   6.2587729500E-03  -1.7261917227E-02
   |Dipole| =  9.7108962672E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.2018035252E-01
        QXY =  2.4078960107E-01
        QXZ = -1.0381074278E-01
        QYY = -7.7815492698E-02
        QYZ = -6.7904129351E-02
        QZZ = -2.4236485982E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6775276113E-01  -1.8745574422E-01   4.5520850535E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.0308124107E-02  -4.5388912459E-01   8.8901495643E-01
   2.6736345710E-01   8.6543786179E-01   4.2371463179E-01
   9.6170666628E-01  -2.1213667756E-01  -1.7354629946E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.9474976932E-01
     FrcAAY =  7.7533207226E-02
     FrcAAZ = -3.3957183496E-02
     FrcBAX = -2.5758638246E+00
     FrcBAY = -1.2346515823E-01
     FrcBAZ =  1.8552521764E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.9142989399E-01  2.4702926037E-01  1.0954248140E-01 -4.6012025126E-02
   2     7.7898446062E-02  2.7066785838E-02 -2.2324716328E-02  4.5091651214E-03
   3     2.8455739920E-02 -4.8062167349E-04 -8.2322873564E-03  2.1657728244E-03
   4     2.3361982137E-02  1.2489569650E-03 -3.7744945391E-03  9.2789210918E-04
   5     2.1818704115E-02  2.7284947524E-03 -2.5066984182E-03  5.4648777855E-04
   6     1.5656547423E-02  1.5853118502E-03 -1.0381110031E-03  2.0520015643E-04
   7     1.6494688719E-02  1.2328637611E-03 -1.0187584698E-03  1.9645352561E-04
   8     1.7889033025E-02  1.9979986978E-03 -5.3933087766E-04  9.4856547358E-05
   9     1.8214470163E-02  2.4238106878E-03 -2.2723262933E-05 -6.8411820101E-05
  10     1.7415394432E-02  1.8723767124E-03  3.7774428596E-04 -1.6077429646E-04
  11     3.1828526555E-02  5.9922508004E-03  3.3022047515E-04 -3.1145042684E-04
  12     3.4152442472E-02  7.6225314949E-03 -3.0877819788E-03  5.0853549338E-04
  13     5.7246014349E-03  2.5374701479E-04 -6.1479054115E-06  1.6886198732E-05
  14     7.2545901783E-03  3.4754973438E-04 -4.0320004901E-05  1.3553549767E-05
  15     5.9867696504E-03  2.7193577120E-04 -6.2051223922E-05 -1.6925869374E-06
  16     7.5692882574E-03  3.6417635192E-04 -1.1647309973E-04 -1.0420014472E-05
  17     7.3318885221E-03  4.0419803404E-04 -1.0345345421E-04  3.4570193593E-06
  18     8.5292134509E-03  5.3757323174E-04 -1.7024723203E-04  6.9670268829E-06
  19     1.0133825418E-02  6.1225998294E-04 -3.0956605413E-04 -2.3956653158E-05
  20     1.1290674182E-02  8.2347383186E-04 -1.5807325435E-04  5.9824913477E-05
  21     8.9725214853E-03  6.1325082993E-04 -2.1162709921E-05  7.4946282702E-05
  22     8.9600882168E-03  5.2743216377E-04 -3.7625341075E-06  5.7717217457E-05
  23     7.0979086042E-03  3.8684576759E-04 -4.5009295553E-05  2.1144209646E-05
  24     1.6329066158E-02  3.4848231805E-03  7.0237399510E-03  4.5875881854E-03
  25     1.6305299200E-02  2.6878564067E-03  3.5472987740E-03 -7.9086869543E-03
  26    -1.2592717687E+00  1.9474976932E-01  7.7533207226E-02 -3.3957183496E-02
  27     2.0644479109E-03  1.8955507075E-04 -4.4679886890E-05  1.1692792869E-05
  28     2.0662171099E-03  1.8921538170E-04  2.7354009951E-05 -1.6480515462E-05
  29     2.5372999705E-03  2.5912327170E-04  1.0884758088E-04 -3.4591446543E-05
  30     8.8060310219E-04  3.6084000168E-05 -1.9784514865E-06  1.6636997664E-06
  31     9.6708467352E-04  4.3415695885E-05  2.2861163004E-06  7.7592048567E-07
  32     9.5131950984E-04  4.1666323905E-05 -1.9395565259E-07  6.5069653044E-06
  33     1.2982118098E-03  6.8392233182E-05 -3.9558068519E-05 -4.5104832295E-06
  34     1.6041876533E-03  1.0312141955E-04 -6.2869561404E-05  2.4246414398E-08
  35     2.9951109264E-03 -6.7462465318E-04 -3.8900078424E-04  1.3618226635E-04
  36     4.9157881151E-03  8.9594005839E-04  3.5104753533E-04 -1.6279464953E-04
  37     1.6127860717E-03  1.1695792000E-04  8.7524453205E-06  2.1627769134E-05
  38     9.1246607402E-04  3.7840162101E-05 -9.1121369241E-06 -7.7570295446E-07
 Total  -5.2036464203E-01  5.0769159877E-01  1.5472441795E-01 -7.4498832353E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.6210804311E+00 -1.0168188188E+00 -4.7611031015E-01  1.9583478573E-01
   2    -1.7033205045E+00 -4.0901759873E-01  1.0100930563E-01 -2.8065081316E-03
   3    -1.1704523397E+00 -1.6347835850E-01  1.6404017110E-01 -3.1665796790E-02
   4    -9.2104769431E-01 -9.3450666794E-02  7.9906057685E-02 -1.5329336130E-02
   5    -7.2414469458E-01 -8.2471281228E-02  3.3756419506E-02 -4.6835569549E-03
   6    -5.4612485781E-01 -4.8155971412E-02  1.5947849532E-02 -1.7980237896E-03
   7    -6.1980859289E-01 -4.4477240619E-02  2.0511742568E-02 -2.7052002248E-03
   8    -5.9418330049E-01 -5.1273464811E-02  4.5825455259E-03  5.3520530277E-04
   9    -5.5987515899E-01 -5.2838544915E-02 -5.9041736056E-03  3.6384374694E-03
  10    -5.5656357700E-01 -4.3358888882E-02 -1.1641646675E-02  4.8130421435E-03
  11    -8.5694798783E-01 -1.0482803600E-01 -1.8480115382E-02  9.6539689656E-03
  12    -9.0541690215E-01 -1.3828611362E-01  1.5723957603E-02  2.6393123693E-03
  13    -2.2514099693E-01 -8.6166326081E-03 -3.8022390706E-04 -2.7783228427E-04
  14    -2.8346316687E-01 -1.1719378726E-02  3.5878509004E-04 -7.2109889340E-05
  15    -2.3693275570E-01 -9.4756309029E-03  1.2084480373E-03  3.1081173496E-04
  16    -2.9840613211E-01 -1.2731688432E-02  2.5074884953E-03  6.8838591567E-04
  17    -2.8241294761E-01 -1.3449964045E-02  1.8288669198E-03  3.2706456670E-04
  18    -3.2233072992E-01 -1.7425363025E-02  2.9961145908E-03  4.2741090121E-04
  19    -3.8904830960E-01 -2.1043308854E-02  6.5462752046E-03  1.4669888535E-03
  20    -4.1251394045E-01 -2.4767156118E-02  1.6021743906E-03 -5.6150492271E-04
  21    -3.2878366477E-01 -1.8326847317E-02 -1.0620384161E-03 -1.2255521951E-03
  22    -3.3684348388E-01 -1.6480159849E-02 -1.1998785908E-03 -1.0079598775E-03
  23    -2.7194807323E-01 -1.2584503985E-02  2.9325319164E-04 -2.0765961309E-04
  24    -2.8253821333E-01 -5.2258331292E-02 -5.7908104745E-02 -2.1003690915E-02
  25    -2.8251916451E-01 -4.7549422597E-02 -3.7221647435E-02  5.3637191660E-02
  26    -1.2592717687E+00  1.9474976932E-01  7.7533207226E-02 -3.3957183496E-02
  27    -7.1919025181E-02 -5.2637141175E-03  4.2382418142E-04 -3.4736420520E-05
  28    -6.9373542669E-02 -4.7731523704E-03 -1.0355356905E-03  5.2417246978E-04
  29    -8.0127799808E-02 -5.9372823959E-03 -2.6211605630E-03  8.8659824753E-04
  30    -3.5051592654E-02 -1.2547643107E-03 -1.7193899877E-05 -2.0175116676E-05
  31    -3.7752889668E-02 -1.4468197946E-03 -1.6114748443E-04  1.4828078004E-05
  32    -3.7500745168E-02 -1.4252287694E-03 -8.8079410368E-05 -1.5670573304E-04
  33    -5.1075245811E-02 -2.4855402917E-03  9.3445428583E-04  2.2497313914E-04
  34    -6.1286320590E-02 -3.5947240365E-03  1.3323522166E-03  1.5177731633E-04
  35    -2.0984240980E-01 -1.5309873914E-02  4.1467093252E-02 -9.1347226356E-03
  36    -1.2648238151E-01 -1.4767708213E-02 -6.2922358465E-03  2.7721113364E-03
  37    -5.7976121326E-02 -3.3710825835E-03 -5.1345688913E-04 -3.8985800306E-04
  38    -3.6564790464E-02 -1.3505617405E-03  1.9461145017E-04  5.9081068840E-05
 Total  -1.7866072254E+01 -2.3811140553E+00 -4.5931951004E-02  1.5156803414E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9125103251E+00  1.2638480792E+00  5.8565279155E-01 -2.4184681086E-01
   2     1.7812189506E+00  4.3608438456E-01 -1.2333402196E-01  7.3156732530E-03
   3     1.1989080796E+00  1.6299773683E-01 -1.7227245846E-01  3.3831569615E-02
   4     9.4440967644E-01  9.4699623759E-02 -8.3680552224E-02  1.6257228240E-02
   5     7.4596339869E-01  8.5199775981E-02 -3.6263117924E-02  5.2300447335E-03
   6     5.6178140523E-01  4.9741283263E-02 -1.6985960536E-02  2.0032239460E-03
   7     6.3630328160E-01  4.5710104381E-02 -2.1530501038E-02  2.9016537505E-03
   8     6.1207233351E-01  5.3271463509E-02 -5.1218764035E-03 -4.4034875541E-04
   9     5.7808962915E-01  5.5262355603E-02  5.8814503427E-03 -3.7068492895E-03
  10     5.7397897143E-01  4.5231265595E-02  1.2019390961E-02 -4.9738164399E-03
  11     8.8877651439E-01  1.1082028680E-01  1.8810335857E-02 -9.9654193924E-03
  12     9.3956934462E-01  1.4590864511E-01 -1.8811739582E-02 -2.1307768759E-03
  13     2.3086559837E-01  8.8703796229E-03  3.7407600165E-04  2.9471848300E-04
  14     2.9071775704E-01  1.2066928460E-02 -3.9910509494E-04  8.5663439107E-05
  15     2.4291952535E-01  9.7475666741E-03 -1.2704992612E-03 -3.1250432190E-04
  16     3.0597542037E-01  1.3095864784E-02 -2.6239615950E-03 -6.9880593014E-04
  17     2.8974483613E-01  1.3854162079E-02 -1.9323203740E-03 -3.2360754734E-04
  18     3.3085994337E-01  1.7962936256E-02 -3.1663618228E-03 -4.2044387433E-04
  19     3.9918213502E-01  2.1655568837E-02 -6.8558412587E-03 -1.4909455066E-03
  20     4.2380461463E-01  2.5590629950E-02 -1.7602476450E-03  6.2132983619E-04
  21     3.3775618626E-01  1.8940098147E-02  1.0408757062E-03  1.3004984778E-03
  22     3.4580357209E-01  1.7007592013E-02  1.1961160567E-03  1.0656770949E-03
  23     2.7904598183E-01  1.2971349753E-02 -3.3826248719E-04  2.2880382274E-04
  24     2.9886727949E-01  5.5743154473E-02  6.4931844696E-02  2.5591279100E-02
  25     2.9882446371E-01  5.0237279004E-02  4.0768946209E-02 -6.1545878614E-02
  26     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  27     7.3983473092E-02  5.4532691883E-03 -4.6850406831E-04  4.6429213389E-05
  28     7.1439759779E-02  4.9623677521E-03  1.0628897004E-03 -5.4065298524E-04
  29     8.2665099778E-02  6.1964056676E-03  2.7300081439E-03 -9.2118969407E-04
  30     3.5932195756E-02  1.2908483108E-03  1.5215448390E-05  2.1838816442E-05
  31     3.8719974342E-02  1.4902354905E-03  1.6343360073E-04 -1.4052157518E-05
  32     3.8452064677E-02  1.4668950933E-03  8.7885454715E-05  1.6321269834E-04
  33     5.2373457621E-02  2.5539325249E-03 -9.7401235435E-04 -2.2948362237E-04
  34     6.2890508243E-02  3.6978454561E-03 -1.3952217780E-03 -1.5175306992E-04
  35     2.1283752072E-01  1.4635249261E-02 -4.1856094036E-02  9.2709049019E-03
  36     1.3139816962E-01  1.5663648271E-02  6.6432833818E-03 -2.9349059859E-03
  37     5.9588907397E-02  3.4880405035E-03  5.2220933445E-04  4.1148577219E-04
  38     3.7477256538E-02  1.3884019026E-03 -2.0372358709E-04 -5.9856771795E-05
 Total   1.7345707612E+01  2.8888056540E+00  2.0065636896E-01 -2.2606686650E-01
 
  <Rho*L>      =  8.4069104245E-02
  Vol1(0.001)  =  4.5665917753E+01
  Vol2(0.002)  =  3.5122942380E+01
  Vol3(0.0004) =  6.1731172973E+01
  N(Vol1)      =  9.5931028574E-01
  N(Vol2)      =  9.4419892880E-01
  N(Vol3)      =  9.6971795806E-01
  d(Vol1)      =  2.1007139086E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6882683079E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5708723994E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.82
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.6413196008E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7873492866E-01
 -<Rho*x>     =      8.4400200054E-02
 -<Rho*y>     =      4.4767962567E-02
 -<Rho*z>     =     -1.7395010480E-02
 -<Rho*xx>    =     -3.9446596261E-01
 -<Rho*xy>    =      8.0263200357E-02
 -<Rho*xz>    =     -3.4603580925E-02
 -<Rho*yy>    =     -5.2713124435E-01
 -<Rho*yz>    =     -2.2634709784E-02
 -<Rho*zz>    =     -5.8198103339E-01
 -<Rho*xxx>   =      3.6958583556E-01
 -<Rho*xxy>   =      9.0163691788E-03
 -<Rho*xxz>   =     -2.7774339224E-03
 -<Rho*xyy>   =      1.5906664265E-01
 -<Rho*xyz>   =      1.1982425662E-02
 -<Rho*xzz>   =      1.7614816082E-01
 -<Rho*yyy>   =      1.5603408586E-01
 -<Rho*yyz>   =      6.4788988228E-04
 -<Rho*yzz>   =      8.7141645070E-02
 -<Rho*zzz>   =     -1.1166456735E-01
 -<Rho*xxxx>  =     -9.0954887514E-01
 -<Rho*xxxy>  =      8.3861309934E-02
 -<Rho*xxxz>  =     -3.9041127684E-02
 -<Rho*xxyy>  =     -3.6969806918E-01
 -<Rho*xxyz>  =     -5.4526177992E-03
 -<Rho*xxzz>  =     -3.8572348969E-01
 -<Rho*xyyy>  =      1.1775964862E-01
 -<Rho*xyyz>  =     -1.4309021299E-02
 -<Rho*xyzz>  =      3.7293585779E-02
 -<Rho*xzzz>  =     -5.3697440539E-02
 -<Rho*yyyy>  =     -1.0605167506E+00
 -<Rho*yyyz>  =     -6.9636852123E-02
 -<Rho*yyzz>  =     -4.2410555612E-01
 -<Rho*yzzz>  =     -6.6033502492E-02
 -<Rho*zzzz>  =     -1.4631301415E+00
 -<Rho*xxxxx> =      2.0949165078E+00
 -<Rho*xxxxy> =     -8.4864559830E-02
 -<Rho*xxxxz> =      4.2955494985E-02
 -<Rho*xxxyy> =      5.4578656516E-01
 -<Rho*xxxyz> =      2.4496047184E-02
 -<Rho*xxxzz> =      5.9408815239E-01
 -<Rho*xxyyy> =     -1.8325243275E-02
 -<Rho*xxyyz> =      6.5412545545E-03
 -<Rho*xxyzz> =      1.2319972003E-02
 -<Rho*xxzzz> =     -1.2674101250E-02
 -<Rho*xyyyy> =      5.9726758203E-01
 -<Rho*xyyyz> =      4.5493200982E-02
 -<Rho*xyyzz> =      2.3522781475E-01
 -<Rho*xyzzz> =      7.8883632903E-02
 -<Rho*xzzzz> =      8.3104284761E-01
 -<Rho*yyyyy> =      6.2657385630E-01
 -<Rho*yyyyz> =      8.6626372495E-02
 -<Rho*yyyzz> =      2.4972034889E-01
 -<Rho*yyzzz> =     -7.8334784766E-03
 -<Rho*yzzzz> =      3.8229130978E-01
 -<Rho*zzzzz> =     -9.0058273164E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7873492866E-01
 Q[1,0]         =   -1.7395010480E-02
 Q[1,1,c]       =    8.4400200054E-02
 Q[1,1,s]       =    4.4767962567E-02
 Q[2,0]         =   -1.2118242991E-01
 Q[2,1,c]       =   -5.9935160287E-02
 Q[2,1,s]       =   -3.9204467360E-02
 Q[2,2,c]       =    1.1489150419E-01
 Q[2,2,s]       =    1.3901994100E-01
 Q[3,0]         =   -1.0847025128E-01
 Q[3,1,c]       =    1.0774090743E-01
 Q[3,1,s]       =    1.1238021660E-01
 Q[3,2,c]       =   -6.6331110255E-03
 Q[3,2,s]       =    4.6407735036E-02
 Q[3,3,c]       =   -8.5076410081E-02
 Q[3,3,s]       =   -1.0197157886E-01
 Q[4,0]         =   -4.9691165658E-02
 Q[4,1,c]       =   -4.3275228403E-02
 Q[4,1,s]       =   -3.0725954818E-02
 Q[4,2,c]       =    4.4343756458E-02
 Q[4,2,s]       =    2.4753894274E-02
 Q[4,3,c]       =    8.1280187372E-03
 Q[4,3,s]       =    1.1144102122E-01
 Q[4,4,c]       =    1.8348927721E-01
 Q[4,4,s]       =   -1.0027263809E-01
 Q[5,0]         =   -5.3054912690E-01
 Q[5,1,c]       =    2.3252830199E-01
 Q[5,1,s]       =    2.0280172283E-01
 Q[5,2,c]       =    8.7072521321E-02
 Q[5,2,s]       =    4.4972851255E-01
 Q[5,3,c]       =   -5.4541326561E-02
 Q[5,3,s]       =   -4.1010221528E-01
 Q[5,4,c]       =    2.0040943631E-01
 Q[5,4,s]       =   -1.8633125563E-01
 Q[5,5,c]       =   -2.6421566333E-01
 Q[5,5,s]       =    2.7045412137E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000004
  0.0000000002  0.0000000007
 -0.0000000007 -0.0000000011  0.0000000144
 -0.0000000001 -0.0000000001 -0.0000000006  0.0000000003
  0.0000000002  0.0000000002 -0.0000000001 -0.0000000001  0.0000000006
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000004  0.0000000015 -0.0000000003 -0.0000000004 -0.0000000001
  0.0000000038
 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000001  0.0000000000
  0.0000000001  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000002 -0.0000000007  0.0000000000  0.0000000000  0.0000000000
  0.0000000003  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000007
 -0.0000000002  0.0000000000 -0.0000000003  0.0000000001  0.0000000000  0.0000000000
  0.0000000004  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000003
  0.0000000006
  0.0000000005  0.0000000003  0.0000000009  0.0000000003  0.0000000008  0.0000000000
 -0.0000000018  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000006
  0.0000000002  0.0000000109
  0.0000000000 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000001  0.0000000001  0.0000000001
  0.0000000000 -0.0000000002  0.0000000038 -0.0000000001  0.0000000009  0.0000000001
 -0.0000000007  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000011  0.0000000036  0.0000000000  0.0000000199
  0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000018 -0.0000000004 -0.0000000095  0.0000000036 -0.0000000013  0.0000000000
 -0.0000000061  0.0000000006  0.0000000004  0.0000000006  0.0000000000 -0.0000000101
  0.0000000008  0.0000000120 -0.0000000001 -0.0000000088 -0.0000000003  0.0000049156
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000001
  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000003  0.0000000010  0.0000000001 -0.0000000002  0.0000000000
  0.0000000009  0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000005 -0.0000000002  0.0000000000  0.0000000022 -0.0000000001  0.0000000006
 -0.0000000001  0.0000000000  0.0000000011
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
 -0.0000000017 -0.0000000091  0.0000001988  0.0000000054  0.0000000120 -0.0000000006
  0.0000000059 -0.0000000005 -0.0000000001  0.0000000012  0.0000000001  0.0000000180
  0.0000000027  0.0000001852 -0.0000000004  0.0000000464 -0.0000000028  0.0000137386
 -0.0000000008  0.0000000005 -0.0000000028 -0.0000000002  0.0000000003  0.0000844656
 -0.0000000065  0.0000000039 -0.0000002402 -0.0000000031 -0.0000000257 -0.0000000004
 -0.0000000029  0.0000000043  0.0000000014 -0.0000000009  0.0000000003 -0.0000000167
 -0.0000000005 -0.0000002451  0.0000000015 -0.0000000748  0.0000000017 -0.0000174928
  0.0000000013 -0.0000000011  0.0000000073  0.0000000007 -0.0000000017 -0.0001067192
  0.0001352199
  0.0000000064 -0.0000000140  0.0000006972  0.0000000149  0.0000000699  0.0000000000
  0.0000000090 -0.0000000078 -0.0000000024  0.0000000038  0.0000000004  0.0000000586
  0.0000000134  0.0000007097 -0.0000000031  0.0000002076 -0.0000000067  0.0000510149
 -0.0000000033  0.0000000023 -0.0000000227 -0.0000000012  0.0000000035  0.0003125123
 -0.0003956856  0.0011587535
  0.0000000000 -0.0000000005  0.0000000098  0.0000000008  0.0000000011  0.0000000002
 -0.0000000001  0.0000000002  0.0000000001  0.0000000003  0.0000000001  0.0000000008
  0.0000000009  0.0000000116  0.0000000003  0.0000000047 -0.0000000003  0.0000008660
 -0.0000000002  0.0000000000  0.0000000003  0.0000000000 -0.0000000002  0.0000052557
 -0.0000066548  0.0000194919  0.0000003319
 -0.0000000010  0.0000000032 -0.0000001316 -0.0000000042 -0.0000000141 -0.0000000003
 -0.0000000047  0.0000000010  0.0000000001 -0.0000000011 -0.0000000002 -0.0000000101
 -0.0000000054 -0.0000001314  0.0000000003 -0.0000000556  0.0000000014 -0.0000092412
  0.0000000008 -0.0000000002  0.0000000022  0.0000000001 -0.0000000005 -0.0000577324
  0.0000731286 -0.0002143392 -0.0000036115  0.0000397961
 -0.0000000027  0.0000000021 -0.0000002050 -0.0000000047 -0.0000000236 -0.0000000002
 -0.0000000059  0.0000000032  0.0000000007 -0.0000000015 -0.0000000002 -0.0000000160
 -0.0000000066 -0.0000001989  0.0000000014 -0.0000000874  0.0000000013 -0.0000138370
  0.0000000010 -0.0000000005  0.0000000063  0.0000000003 -0.0000000016 -0.0000871392
  0.0001104138 -0.0003236461 -0.0000054440  0.0000601204  0.0000908816
 -0.0000000046 -0.0000000017 -0.0000001608 -0.0000000059 -0.0000000250 -0.0000000002
  0.0000000212  0.0000000025  0.0000000014 -0.0000000004 -0.0000000002 -0.0000000075
 -0.0000000021 -0.0000002414  0.0000000017 -0.0000000511  0.0000000012 -0.0000174235
  0.0000000009 -0.0000000005  0.0000000086  0.0000000002 -0.0000000007 -0.0001001277
  0.0001272127 -0.0003722451 -0.0000062728  0.0000686654  0.0001035271  0.0001220332
  0.0000000018 -0.0000000003  0.0000000314  0.0000000012  0.0000000049  0.0000000001
 -0.0000000034 -0.0000000007 -0.0000000002  0.0000000001 -0.0000000001  0.0000000007
 -0.0000000003  0.0000000495  0.0000000000  0.0000000080 -0.0000000003  0.0000035999
 -0.0000000002  0.0000000002 -0.0000000021 -0.0000000001  0.0000000002  0.0000205980
 -0.0000261809  0.0000765851  0.0000012924 -0.0000141288 -0.0000212962 -0.0000251310
  0.0000051826
 -0.0000000287 -0.0000000007 -0.0000010509 -0.0000000451 -0.0000001493  0.0000000016
  0.0000001473  0.0000000163  0.0000000085 -0.0000000028 -0.0000000007 -0.0000000251
  0.0000000017 -0.0000016228  0.0000000129 -0.0000002306  0.0000000097 -0.0001215123
  0.0000000047 -0.0000000031  0.0000000657  0.0000000011 -0.0000000054 -0.0006910746
  0.0008781627 -0.0025697239 -0.0000433014  0.0004739012  0.0007142993  0.0008451362
 -0.0001741349  0.0058589383
  0.0000000000  0.0000000009 -0.0000000007 -0.0000000006  0.0000000003  0.0000000000
 -0.0000000007 -0.0000000003 -0.0000000002  0.0000000000  0.0000000000 -0.0000000003
 -0.0000000005 -0.0000000024 -0.0000000003 -0.0000000016  0.0000000001 -0.0000000653
  0.0000000000  0.0000000000 -0.0000000004 -0.0000000001  0.0000000000 -0.0000004619
  0.0000005719 -0.0000016904 -0.0000000298  0.0000003214  0.0000004791  0.0000005204
 -0.0000001090  0.0000035743  0.0000000075
 -0.0000000004  0.0000000011 -0.0000000271 -0.0000000022 -0.0000000030  0.0000000001
  0.0000000031  0.0000000000  0.0000000000 -0.0000000002  0.0000000000 -0.0000000004
 -0.0000000004 -0.0000000451  0.0000000002 -0.0000000075  0.0000000004 -0.0000032490
  0.0000000001  0.0000000000  0.0000000009 -0.0000000001 -0.0000000001 -0.0000184208
  0.0000234024 -0.0000685200 -0.0000011558  0.0000126553  0.0000190686  0.0000225901
 -0.0000046585  0.0001567542  0.0000000999  0.0000042074
  0.0000000259 -0.0000000002  0.0000009859  0.0000000620  0.0000001571 -0.0000000013
 -0.0000001353 -0.0000000131 -0.0000000043  0.0000000056  0.0000000019  0.0000000205
  0.0000000283  0.0000016535 -0.0000000100  0.0000003783 -0.0000000095  0.0001171699
 -0.0000000055  0.0000000013 -0.0000000506  0.0000000008  0.0000000047  0.0006775514
 -0.0008618845  0.0025250680  0.0000426065 -0.0004676147 -0.0007051209 -0.0008324779
  0.0001716122 -0.0057758306 -0.0000035999 -0.0001550101  0.0057388326
 -0.0000000083 -0.0000000049 -0.0000000984 -0.0000000159 -0.0000000291  0.0000000009
  0.0000000598  0.0000000021  0.0000000013  0.0000000001 -0.0000000003  0.0000000121
  0.0000000023 -0.0000003526  0.0000000023 -0.0000000052  0.0000000012 -0.0000260868
  0.0000000005 -0.0000000001  0.0000000175 -0.0000000005 -0.0000000005 -0.0001403657
  0.0001790439 -0.0005240308 -0.0000088553  0.0000966202  0.0001454066  0.0001764710
 -0.0000364303  0.0012288588  0.0000007153  0.0000330565 -0.0012216791  0.0002658769
  0.0000001336  0.0000000964  0.0000011205  0.0000002505  0.0000004302 -0.0000000130
 -0.0000009881 -0.0000000275 -0.0000000196 -0.0000000044  0.0000000048 -0.0000002259
 -0.0000000455  0.0000052900 -0.0000000335 -0.0000001023 -0.0000000145  0.0003912751
 -0.0000000057  0.0000000006 -0.0000002743  0.0000000095  0.0000000043  0.0020777243
 -0.0026520191  0.0077609548  0.0001312165 -0.0014300693 -0.0021513229 -0.0026250780
  0.0005420734 -0.0182930162 -0.0000105194 -0.0004923826  0.0181975086 -0.0039773357
  0.0595496189
 -0.0000000066 -0.0000000094  0.0000000693 -0.0000000085 -0.0000000102  0.0000000002
  0.0000000477  0.0000000001  0.0000000005  0.0000000009 -0.0000000002  0.0000000146
  0.0000000031 -0.0000001284  0.0000000002  0.0000000373 -0.0000000009 -0.0000082843
 -0.0000000001  0.0000000002  0.0000000102 -0.0000000006  0.0000000003 -0.0000362997
  0.0000468530 -0.0001368583 -0.0000023315  0.0000250105  0.0000374208  0.0000494074
 -0.0000102436  0.0003476823  0.0000001679  0.0000094433 -0.0003498507  0.0000809635
 -0.0012260991  0.0000291278
  0.0000000036  0.0000000106 -0.0000001090  0.0000000001  0.0000000018  0.0000000012
 -0.0000000111  0.0000000006  0.0000000007 -0.0000000002  0.0000000002  0.0000000007
  0.0000000076 -0.0000000503  0.0000000022  0.0000000313  0.0000000024 -0.0000094054
 -0.0000000002 -0.0000000003  0.0000000036  0.0000000004 -0.0000000003 -0.0000564570
  0.0000713576 -0.0002086788 -0.0000035022  0.0000383374  0.0000577742  0.0000676443
 -0.0000139338  0.0004687074  0.0000002824  0.0000124866 -0.0004557072  0.0000958808
 -0.0014219403  0.0000250544  0.0000403716
  0.0000000488  0.0000000727 -0.0000009115  0.0000000702  0.0000000374 -0.0000000071
 -0.0000004594  0.0000000034 -0.0000000066 -0.0000000136  0.0000000005 -0.0000001801
 -0.0000000781  0.0000009063 -0.0000000058 -0.0000007550  0.0000000071  0.0000738773
  0.0000000053 -0.0000000015 -0.0000001084  0.0000000058 -0.0000000052  0.0002925984
 -0.0003785135  0.0011025925  0.0000187767 -0.0001988892 -0.0002962830 -0.0004105764
  0.0000852660 -0.0029043846 -0.0000011834 -0.0000789351  0.0029000493 -0.0006910721
  0.0105124249 -0.0002607738 -0.0002119524  0.0024088675
 -0.0000000054  0.0000000014 -0.0000002365 -0.0000000139 -0.0000000355 -0.0000000003
  0.0000000092  0.0000000031  0.0000000002 -0.0000000023 -0.0000000004 -0.0000000062
 -0.0000000141 -0.0000003388  0.0000000022 -0.0000001473  0.0000000018 -0.0000220854
  0.0000000015  0.0000000000  0.0000000044 -0.0000000003 -0.0000000016 -0.0001362311
  0.0001733471 -0.0005087237 -0.0000085891  0.0000948828  0.0001432903  0.0001664790
 -0.0000343214  0.0011542451  0.0000007568  0.0000310517 -0.0011568014  0.0002436808
 -0.0036240773  0.0000682755  0.0000905735 -0.0005519216  0.0002369286
  0.0000000427  0.0000000122  0.0000009383  0.0000000846  0.0000001940  0.0000000010
 -0.0000001503 -0.0000000164 -0.0000000020  0.0000000084  0.0000000022 -0.0000000140
  0.0000000576  0.0000018818 -0.0000000103  0.0000006112 -0.0000000067  0.0001221287
 -0.0000000074 -0.0000000003 -0.0000000442  0.0000000024  0.0000000064  0.0007195884
 -0.0009174997  0.0026913396  0.0000454970 -0.0005010153 -0.0007558369 -0.0008923399
  0.0001841332 -0.0062003362 -0.0000039182 -0.0001670904  0.0062246068 -0.0013291334
  0.0198227455 -0.0003888013 -0.0004802054  0.0032019653 -0.0012682076  0.0068473385
  0.0000000195  0.0000000063  0.0000003547  0.0000000366  0.0000000799 -0.0000000001
 -0.0000000763 -0.0000000069 -0.0000000013  0.0000000029  0.0000000008 -0.0000000117
  0.0000000181  0.0000008022 -0.0000000046  0.0000002023 -0.0000000029  0.0000539413
 -0.0000000027  0.0000000000 -0.0000000252  0.0000000010  0.0000000026  0.0003134297
 -0.0003997354  0.0011721375  0.0000198174 -0.0002178622 -0.0003285113 -0.0003900711
  0.0000805113 -0.0027121417 -0.0000016847 -0.0000730824  0.0027192841 -0.0005831512
  0.0087034746 -0.0001721942 -0.0002105708  0.0014295878 -0.0005521641  0.0029878954
  0.0013053435
 -0.0000000224 -0.0000000509  0.0000010562 -0.0000000306  0.0000000339  0.0000000068
  0.0000002695 -0.0000000080  0.0000000034  0.0000000131  0.0000000003  0.0000001204
  0.0000000722 -0.0000000534 -0.0000000003  0.0000008243 -0.0000000085 -0.0000140775
 -0.0000000070  0.0000000010  0.0000000786 -0.0000000044  0.0000000047  0.0000209685
 -0.0000223717  0.0000705650  0.0000010860 -0.0000175265 -0.0000292125  0.0000115249
 -0.0000028307  0.0001211515 -0.0000003985  0.0000039144 -0.0001221170  0.0000815980
 -0.0013787966  0.0000702652 -0.0000023570 -0.0007749813 -0.0000026054 -0.0001604137
 -0.0000941923  0.0005472046
 -0.0000001141 -0.0000001191 -0.0000000757 -0.0000002159 -0.0000003324  0.0000000063
  0.0000006758  0.0000000160  0.0000000086 -0.0000000006 -0.0000000060  0.0000002026
 -0.0000000352 -0.0000036556  0.0000000193 -0.0000000570 -0.0000000019 -0.0002407656
  0.0000000051  0.0000000025  0.0000001938 -0.0000000116 -0.0000000038 -0.0012826491
  0.0016434403 -0.0048163816 -0.0000816368  0.0008921160  0.0013421129  0.0016517612
 -0.0003415665  0.0115430985  0.0000066016  0.0003124993 -0.0116374117  0.0025690702
 -0.0385707524  0.0008255444  0.0008698825 -0.0070704947  0.0023408998 -0.0129115953
 -0.0056671262  0.0011184138  0.0256288811
  0.0000000064  0.0000000074 -0.0000000037  0.0000000093  0.0000000172  0.0000000000
 -0.0000000298 -0.0000000013 -0.0000000004  0.0000000000  0.0000000003 -0.0000000098
  0.0000000031  0.0000001626 -0.0000000009  0.0000000155  0.0000000007  0.0000096318
 -0.0000000004  0.0000000000 -0.0000000078  0.0000000005  0.0000000003  0.0000506047
 -0.0000650354  0.0001906912  0.0000032349 -0.0000354148 -0.0000532913 -0.0000659463
  0.0000136455 -0.0004614252 -0.0000002609 -0.0000125285  0.0004686728 -0.0001040502
  0.0015647044 -0.0000343158 -0.0000338082  0.0002932754 -0.0000946860  0.0005250774
  0.0002303327 -0.0000509315 -0.0010541442  0.0000437597
 -0.0000000610 -0.0000000439 -0.0000004942 -0.0000001358 -0.0000002163  0.0000000070
  0.0000003945  0.0000000120  0.0000000077 -0.0000000035 -0.0000000035  0.0000000912
 -0.0000000059 -0.0000025629  0.0000000164  0.0000000415  0.0000000080 -0.0001868218
  0.0000000026 -0.0000000005  0.0000001520 -0.0000000051 -0.0000000051 -0.0010397286
  0.0013276839 -0.0038902387 -0.0000658203  0.0007199273  0.0010838120  0.0013138123
 -0.0002714168  0.0091590676  0.0000053700  0.0002470353 -0.0091672676  0.0019975441
 -0.0298993041  0.0006127279  0.0007126456 -0.0052136762  0.0018438823 -0.0100677685
 -0.0044153927  0.0006218314  0.0195420458 -0.0007949259  0.0151380058
  0.0000000147  0.0000000339 -0.0000005792  0.0000000318 -0.0000000039 -0.0000000056
 -0.0000001787  0.0000000047 -0.0000000026 -0.0000000066  0.0000000005 -0.0000000668
 -0.0000000411  0.0000002651 -0.0000000011 -0.0000005492  0.0000000037  0.0000259451
  0.0000000042 -0.0000000001 -0.0000000686  0.0000000030 -0.0000000019  0.0000889226
 -0.0001159417  0.0003369873  0.0000057555 -0.0000596961 -0.0000882286 -0.0001341896
  0.0000279835 -0.0009593955 -0.0000002868 -0.0000262541  0.0009599274 -0.0002412136
  0.0037020618 -0.0001001723 -0.0000683616  0.0009572737 -0.0001770139  0.0010679144
  0.0004825841 -0.0003808088 -0.0025465161  0.0001067047 -0.0018332833  0.0004025446
  0.0000000340  0.0000000626 -0.0000004365  0.0000000649  0.0000000861 -0.0000000017
 -0.0000002163  0.0000000001 -0.0000000020 -0.0000000034  0.0000000029 -0.0000000755
  0.0000000205  0.0000008402 -0.0000000029 -0.0000001090  0.0000000075  0.0000445510
 -0.0000000008 -0.0000000014 -0.0000000537  0.0000000053 -0.0000000015  0.0002013829
 -0.0002615889  0.0007670592  0.0000130818 -0.0001419928 -0.0002128010 -0.0002813583
  0.0000583949 -0.0019867518 -0.0000009742 -0.0000545045  0.0020502844 -0.0004774624
  0.0072502867 -0.0001788051 -0.0001337046  0.0015780674 -0.0004095781  0.0023509145
  0.0010376580 -0.0004441327 -0.0050782745  0.0002156382 -0.0036829260  0.0006162200
  0.0011669665
  0.0000000449  0.0000001098 -0.0000013286  0.0000000901  0.0000000619 -0.0000000065
 -0.0000003765  0.0000000099 -0.0000000027 -0.0000000117  0.0000000042 -0.0000001446
 -0.0000000106  0.0000008011  0.0000000002 -0.0000006934  0.0000000160  0.0000399324
  0.0000000034 -0.0000000021 -0.0000001037  0.0000000091 -0.0000000055  0.0000987882
 -0.0001348747  0.0003932737  0.0000068517 -0.0000701260 -0.0001025388 -0.0001851560
  0.0000388957 -0.0013506458 -0.0000002527 -0.0000381414  0.0014394148 -0.0003897728
  0.0060746074 -0.0001923270 -0.0000684060  0.0018225534 -0.0002689538  0.0017348817
  0.0007845927 -0.0008525982 -0.0045832130  0.0002028077 -0.0030496065  0.0007968930
  0.0013039345  0.0018607038
 -0.0000000197 -0.0000000334  0.0000004790 -0.0000000453 -0.0000000422  0.0000000034
  0.0000001297  0.0000000010  0.0000000045  0.0000000092  0.0000000008  0.0000000543
 -0.0000000152 -0.0000003179  0.0000000040  0.0000002111 -0.0000000057 -0.0000142294
 -0.0000000028  0.0000000043  0.0000000380 -0.0000000061  0.0000000068 -0.0000360612
  0.0000494204 -0.0001447779 -0.0000025434  0.0000260985  0.0000382109  0.0000687475
 -0.0000143651  0.0005020852  0.0000000731  0.0000141383 -0.0005420461  0.0001469879
 -0.0022926560  0.0000735883  0.0000233589 -0.0006931429  0.0001026008 -0.0006648314
 -0.0002994431  0.0003313194  0.0017566892 -0.0000769586  0.0011455339 -0.0002898905
 -0.0005047738 -0.0006653889  0.0006928038
  0.0000000022 -0.0000000095 -0.0000000907  0.0000000152  0.0000000072 -0.0000000029
 -0.0000000180 -0.0000000028 -0.0000000037 -0.0000000067 -0.0000000027 -0.0000000108
  0.0000000063  0.0000000025 -0.0000000036 -0.0000000894 -0.0000000009  0.0000015378
  0.0000000029 -0.0000000037 -0.0000000112  0.0000000032 -0.0000000059  0.0000003468
 -0.0000006343  0.0000016828  0.0000000527  0.0000002041  0.0000006360 -0.0000039758
  0.0000007768 -0.0000318274  0.0000000525 -0.0000008048  0.0000297750 -0.0000124141
  0.0002019259 -0.0000086497 -0.0000012613  0.0000949129 -0.0000026449  0.0000347058
  0.0000175456 -0.0000686229 -0.0001512188  0.0000051493 -0.0000799804  0.0000315473
  0.0000499648  0.0000338893 -0.0004913125  0.0005111790
  0.0000000054  0.0000000758 -0.0000010148 -0.0000000052 -0.0000000159  0.0000000030
  0.0000000067  0.0000000094  0.0000000028 -0.0000000060  0.0000000033 -0.0000000210
  0.0000000354 -0.0000005814  0.0000000083 -0.0000001362  0.0000000201 -0.0000709732
 -0.0000000007 -0.0000000009  0.0000000277  0.0000000036 -0.0000000026 -0.0004703058
  0.0005933818 -0.0017377644 -0.0000292797  0.0003215153  0.0004853715  0.0005522877
 -0.0001136876  0.0038121483  0.0000025228  0.0001013350 -0.0037158604  0.0007619861
 -0.0112416933  0.0001819659  0.0003324619 -0.0014654282  0.0007523275 -0.0039253750
 -0.0017119855 -0.0002295548  0.0067975249 -0.0002606068  0.0056747050 -0.0004101636
 -0.0009334546 -0.0001976620  0.0002434233 -0.0001867729  0.0029608284
 -0.0000000964 -0.0000000985  0.0000003336 -0.0000002018 -0.0000002361  0.0000000134
  0.0000006904  0.0000000057  0.0000000104  0.0000000036 -0.0000000048  0.0000002120
  0.0000000412 -0.0000032667  0.0000000169  0.0000007403  0.0000000043 -0.0002409128
 -0.0000000021 -0.0000000001  0.0000002601 -0.0000000102 -0.0000000021 -0.0012870011
  0.0016474257 -0.0048253085 -0.0000817961  0.0008908402  0.0013389931  0.0016590095
 -0.0003432295  0.0116030777  0.0000064715  0.0003137910 -0.0116462952  0.0025817027
 -0.0387739607  0.0008289925  0.0008935484 -0.0071836602  0.0023299657 -0.0128615227
 -0.0056584878  0.0012100011  0.0256288070 -0.0010481200  0.0196408488 -0.0026154688
 -0.0050314077 -0.0045538074  0.0017329274 -0.0001641960  0.0069769184  0.0258406011
  0.0000000051 -0.0000000442  0.0000002380  0.0000000247  0.0000000364 -0.0000000034
  0.0000000374 -0.0000000159 -0.0000000105 -0.0000000139 -0.0000000093 -0.0000000065
  0.0000000338  0.0000000019 -0.0000000152  0.0000001088 -0.0000000042  0.0000057765
  0.0000000042 -0.0000000097  0.0000000084  0.0000000052 -0.0000000153  0.0000498639
 -0.0000621596  0.0001827833  0.0000031120 -0.0000339946 -0.0000514426 -0.0000553276
  0.0000110644 -0.0003780702 -0.0000001707 -0.0000095911  0.0003617381 -0.0000706437
  0.0010281849 -0.0000134209 -0.0000340204  0.0001006062 -0.0000740052  0.0003785403
  0.0001627183  0.0000368357 -0.0005846747  0.0000170939 -0.0004798689 -0.0000249711
  0.0000452355 -0.0002328406 -0.0013222197  0.0014844718 -0.0009094754 -0.0006049777
  0.0044570232
 -0.0000000247 -0.0000000224  0.0000001283 -0.0000000617 -0.0000000469  0.0000000066
  0.0000002608 -0.0000000024  0.0000000029  0.0000000005 -0.0000000019  0.0000000743
  0.0000000471 -0.0000010546  0.0000000039  0.0000004801  0.0000000055 -0.0000898461
 -0.0000000026 -0.0000000017  0.0000001093 -0.0000000021 -0.0000000018 -0.0004806880
  0.0006138951 -0.0017965919 -0.0000304301  0.0003304433  0.0004964145  0.0006147533
 -0.0001271894  0.0042968444  0.0000023912  0.0001159080 -0.0042784121  0.0009462741
 -0.0141969257  0.0002978351  0.0003402378 -0.0025995687  0.0008502379 -0.0046758749
 -0.0020604645  0.0004179088  0.0092526768 -0.0003750936  0.0071719501 -0.0009474001
 -0.0017623812 -0.0015613565  0.0004392614  0.0000970068  0.0026137041  0.0094020479
  0.0002223391  0.0035076522
 -0.0000000579 -0.0000000957  0.0000007646 -0.0000001151 -0.0000001340  0.0000000061
  0.0000003593  0.0000000005  0.0000000061  0.0000000081 -0.0000000031  0.0000001234
 -0.0000000103 -0.0000014876  0.0000000070  0.0000004795 -0.0000000097 -0.0000916187
 -0.0000000013  0.0000000021  0.0000001309 -0.0000000090  0.0000000029 -0.0004417057
  0.0005704919 -0.0016716495 -0.0000284492  0.0003084588  0.0004624781  0.0006009840
 -0.0001246224  0.0042327283  0.0000021186  0.0001154728 -0.0043181216  0.0009930437
 -0.0150328160  0.0003558264  0.0003024494 -0.0031455832  0.0008600214 -0.0048814639
 -0.0021556817  0.0008110085  0.0103276050 -0.0004321358  0.0076291758 -0.0012106211
 -0.0022659143 -0.0023991089  0.0010816035 -0.0002622742  0.0022587521  0.0103363593
 -0.0006342606  0.0036255109  0.0045461216
 -0.0000000018 -0.0000000052  0.0000000650 -0.0000000080 -0.0000000040  0.0000000011
  0.0000000353 -0.0000000013  0.0000000004  0.0000000007 -0.0000000005  0.0000000103
  0.0000000050 -0.0000001040  0.0000000004  0.0000000834  0.0000000002 -0.0000088074
 -0.0000000005 -0.0000000001  0.0000000134 -0.0000000006  0.0000000004 -0.0000430013
  0.0000551569 -0.0001613127 -0.0000027375  0.0000294987  0.0000441832  0.0000570554
 -0.0000118204  0.0004008931  0.0000001993  0.0000108589 -0.0004008167  0.0000914140
 -0.0013797405  0.0000311963  0.0000308486 -0.0002795880  0.0000785950 -0.0004414853
 -0.0001956046  0.0000666801  0.0009165857 -0.0000375975  0.0006953975 -0.0001073648
 -0.0001886071 -0.0001926576  0.0000576309  0.0000076160  0.0002240168  0.0009327696
  0.0000298200  0.0003453821  0.0003801408  0.0000354514
 -0.0000000090 -0.0000000744  0.0000014212 -0.0000000622  0.0000000362  0.0000000136
  0.0000003128 -0.0000000182  0.0000000070  0.0000000158 -0.0000000020  0.0000000940
  0.0000000799 -0.0000002875 -0.0000000001  0.0000014981 -0.0000000075 -0.0000368366
 -0.0000000109 -0.0000000004  0.0000001656 -0.0000000068  0.0000000078 -0.0000851388
  0.0001137190 -0.0003272406 -0.0000056556  0.0000538487  0.0000771399  0.0001575869
 -0.0000330958  0.0011536784  0.0000000032  0.0000318836 -0.0011465653  0.0003253183
 -0.0050842031  0.0001608440  0.0000768392 -0.0016235704  0.0001907702 -0.0012800417
 -0.0005962505  0.0008324286  0.0036122702 -0.0001534531  0.0024789447 -0.0007319507
 -0.0010015680 -0.0014993175  0.0006567820 -0.0001893716  0.0003238521  0.0037859382
 -0.0002430998  0.0013317991  0.0019739089  0.0001664042  0.0014866787
 -0.0000000598 -0.0000001266  0.0000004125 -0.0000000951 -0.0000002220 -0.0000000055
  0.0000001149  0.0000000088  0.0000000003 -0.0000000012 -0.0000000071  0.0000000399
 -0.0000001454 -0.0000013472  0.0000000038 -0.0000006797 -0.0000000222 -0.0000306110
  0.0000000097  0.0000000032  0.0000000103 -0.0000000090 -0.0000000027 -0.0001482788
  0.0001989401 -0.0005909089 -0.0000101652  0.0001151779  0.0001738862  0.0002296672
 -0.0000478158  0.0016350008  0.0000008994  0.0000463854 -0.0018453656  0.0004358303
 -0.0066732927  0.0001852207  0.0000725330 -0.0015436051  0.0003969264 -0.0023318453
 -0.0010150733  0.0004718433  0.0052482907 -0.0002374831  0.0035301644 -0.0006177322
 -0.0014058558 -0.0016987675  0.0006338237  0.0000049527  0.0003730812  0.0049283483
  0.0001927132  0.0015892173  0.0025279109  0.0001812778  0.0009994164  0.0022809861
 -0.0000000432 -0.0000000050 -0.0000007186 -0.0000000524 -0.0000001410 -0.0000000051
  0.0000000992  0.0000000154 -0.0000000005 -0.0000000086 -0.0000000009  0.0000000435
 -0.0000000522 -0.0000012552  0.0000000078 -0.0000007943  0.0000000038 -0.0000746369
  0.0000000071  0.0000000013 -0.0000000085 -0.0000000010 -0.0000000055 -0.0004745778
  0.0006055561 -0.0017787909 -0.0000301249  0.0003337520  0.0005042388  0.0005853263
 -0.0001208332  0.0040643867  0.0000026922  0.0001097599 -0.0041163473  0.0008686817
 -0.0129307720  0.0002467934  0.0003155571 -0.0019784009  0.0008543324 -0.0045812275
 -0.0019922805 -0.0000157965  0.0084937657 -0.0003460070  0.0066446583 -0.0006306888
 -0.0015144663 -0.0010139696  0.0003796726  0.0000059052  0.0026609999  0.0084365902
 -0.0002265063  0.0030601515  0.0031476292  0.0002831322  0.0006472106  0.0015690606
  0.0031517834
  0.0000003547  0.0000001450  0.0000016987  0.0000005468  0.0000007640 -0.0000000092
 -0.0000020254 -0.0000000564 -0.0000000194  0.0000000240  0.0000000067 -0.0000007862
 -0.0000001080  0.0000103677 -0.0000000607  0.0000004821 -0.0000000454  0.0007835748
 -0.0000000098 -0.0000000014 -0.0000005182  0.0000000165  0.0000000206  0.0044794144
 -0.0057198599  0.0167638071  0.0002841717 -0.0031094869 -0.0046816035 -0.0056521756
  0.0011686222 -0.0394154701 -0.0000234557 -0.0010636801  0.0395261697 -0.0085869857
  0.1284482559 -0.0026007350 -0.0031057971  0.0220433288 -0.0080015575  0.0435565387
  0.0190944120 -0.0022615337 -0.0839903137  0.0034070797 -0.0653586929  0.0076543294
  0.0155560412  0.0123889949 -0.0044483174  0.0000908703 -0.0251465306 -0.0847022236
  0.0016086000 -0.0310917151 -0.0323906144 -0.0029868360 -0.0099267694 -0.0146113356
 -0.0291838789  0.2854714249
 -0.0000000810 -0.0000000263 -0.0000003178 -0.0000001444 -0.0000001882  0.0000000021
  0.0000004263  0.0000000170  0.0000000109  0.0000000077  0.0000000074  0.0000001777
 -0.0000000041 -0.0000022791  0.0000000282  0.0000000043  0.0000000035 -0.0001766062
 -0.0000000020  0.0000000092  0.0000001202 -0.0000000087  0.0000000077 -0.0010044748
  0.0012825487 -0.0037587316 -0.0000637445  0.0006965840  0.0010484449  0.0012703680
 -0.0002623384  0.0088594505  0.0000051645  0.0002387927 -0.0088777487  0.0019340704
 -0.0289426734  0.0005898388  0.0006974004 -0.0050221688  0.0017934135 -0.0097818139
 -0.0042900095  0.0005774817  0.0189270351 -0.0007643643  0.0146843294 -0.0017220153
 -0.0035151214 -0.0027037148  0.0020754728 -0.0011943516  0.0060986802  0.0191058307
 -0.0038616368  0.0066488165  0.0077151223  0.0006378653  0.0025268269  0.0031532043
  0.0065087401 -0.0636137685  0.0170765128
  0.0000000190  0.0000000104 -0.0000000356  0.0000000236  0.0000000156 -0.0000000019
 -0.0000001539  0.0000000006  0.0000000002  0.0000000033  0.0000000025 -0.0000000577
 -0.0000000368  0.0000005166  0.0000000016 -0.0000001632 -0.0000000051  0.0000454373
  0.0000000002  0.0000000027 -0.0000000449 -0.0000000005  0.0000000038  0.0002478676
 -0.0003164863  0.0009262107  0.0000157049 -0.0001707874 -0.0002567042 -0.0003148835
  0.0000652542 -0.0021999817 -0.0000012695 -0.0000593829  0.0021920702 -0.0004812063
  0.0072093629 -0.0001480235 -0.0001762090  0.0012808794 -0.0004384298  0.0023968968
  0.0010549661 -0.0001684115 -0.0046826468  0.0001899345 -0.0036593471  0.0004648116
  0.0008707978  0.0007613599  0.0000470376 -0.0003255961 -0.0012742036 -0.0047628039
 -0.0009207083 -0.0018680664 -0.0017111614 -0.0001820589 -0.0005617367 -0.0007954308
 -0.0015968397  0.0161180818 -0.0027630031  0.0011622675
 -0.0000000002 -0.0000000068  0.0000000208  0.0000000147  0.0000000161  0.0000000002
  0.0000000290 -0.0000000040 -0.0000000044 -0.0000000081 -0.0000000060  0.0000000045
  0.0000000250 -0.0000000231 -0.0000000105 -0.0000000120  0.0000000042 -0.0000001839
  0.0000000022 -0.0000000059  0.0000000032  0.0000000030 -0.0000000084  0.0000006569
 -0.0000005862  0.0000019696  0.0000000438 -0.0000002508 -0.0000003453 -0.0000008433
 -0.0000000727 -0.0000040210  0.0000000514  0.0000001157  0.0000008709 -0.0000007807
  0.0000113646 -0.0000006710 -0.0000000159  0.0000099751  0.0000006295  0.0000005403
 -0.0000000738 -0.0000173444 -0.0000010448 -0.0000024413  0.0000189575 -0.0000182226
 -0.0000044658 -0.0000958183 -0.0007242645  0.0008033734 -0.0003226975 -0.0000043505
  0.0024081824  0.0002492568 -0.0002661664  0.0000259680 -0.0001580898  0.0001023353
  0.0000233007 -0.0004225710 -0.0018925961 -0.0005957764  0.0013633742
  0.0000000066  0.0000000010  0.0000000152  0.0000000144  0.0000000169 -0.0000000001
 -0.0000000296 -0.0000000022 -0.0000000020 -0.0000000029 -0.0000000022 -0.0000000146
  0.0000000042  0.0000001628 -0.0000000049 -0.0000000242  0.0000000009  0.0000139160
  0.0000000008 -0.0000000021 -0.0000000103  0.0000000014 -0.0000000028  0.0000783663
 -0.0001000057  0.0002930029  0.0000049728 -0.0000541623 -0.0000814670 -0.0000994146
  0.0000204700 -0.0006931918 -0.0000003821 -0.0000186176  0.0006923591 -0.0001515845
  0.0022696182 -0.0000466310 -0.0000547837  0.0004011331 -0.0001391004  0.0007610941
  0.0003341572 -0.0000549430 -0.0014795271  0.0000590132 -0.0011434743  0.0001332208
  0.0002738282  0.0001903682 -0.0003468441  0.0002977615 -0.0005593459 -0.0014989762
  0.0009137337 -0.0004595288 -0.0006725523 -0.0000437450 -0.0002455039 -0.0002138017
 -0.0004988551  0.0048693702 -0.0018203804  0.0000651850  0.0004964432  0.0002695520
 -0.0000000031 -0.0000000049  0.0000000035  0.0000000093  0.0000000064 -0.0000000002
  0.0000000162 -0.0000000014 -0.0000000028 -0.0000000052 -0.0000000036  0.0000000032
  0.0000000150 -0.0000000304 -0.0000000068 -0.0000000305  0.0000000022 -0.0000001675
  0.0000000015 -0.0000000038  0.0000000019  0.0000000019 -0.0000000059 -0.0000009131
  0.0000014213 -0.0000040881 -0.0000000640  0.0000009653  0.0000015222  0.0000010984
 -0.0000003928  0.0000086633  0.0000000497  0.0000003949 -0.0000130594  0.0000020592
 -0.0000304625  0.0000003005  0.0000003799  0.0000032148  0.0000038492 -0.0000178558
 -0.0000075844 -0.0000140713  0.0000309314 -0.0000030387  0.0000338498 -0.0000118263
 -0.0000100691 -0.0000657416 -0.0004587511  0.0005117916 -0.0002009004  0.0000235863
  0.0015333265  0.0001660628 -0.0001571624  0.0000171479 -0.0001034184  0.0000820171
  0.0000292405 -0.0003642797 -0.0011863140 -0.0003838616  0.0008696022  0.0003152123
  0.0005549416
 -0.0000000007 -0.0000000008  0.0000000285 -0.0000000014  0.0000000019  0.0000000002
  0.0000000096 -0.0000000003  0.0000000003  0.0000000005  0.0000000002  0.0000000048
  0.0000000038 -0.0000000100  0.0000000003  0.0000000457 -0.0000000001 -0.0000021442
 -0.0000000003  0.0000000000  0.0000000044 -0.0000000001  0.0000000003 -0.0000092128
  0.0000117998 -0.0000343279 -0.0000005844  0.0000061352  0.0000091282  0.0000124949
 -0.0000025916  0.0000881915  0.0000000347  0.0000023726 -0.0000860319  0.0000202969
 -0.0003075720  0.0000071805  0.0000072180 -0.0000678857  0.0000161425 -0.0000922833
 -0.0000414280  0.0000207569  0.0001990047 -0.0000079433  0.0001521204 -0.0000265490
 -0.0000404358 -0.0000422485  0.0000289206 -0.0000167119  0.0000585012  0.0002085983
 -0.0000472002  0.0000738306  0.0000898560  0.0000077090  0.0000482741  0.0000271321
  0.0000566455 -0.0006498810  0.0001850937 -0.0000280895 -0.0000256318 -0.0000213468
 -0.0000164332  0.0000026429
  0.0000000031 -0.0000000059 -0.0000000392 -0.0000000045 -0.0000000005 -0.0000000027
 -0.0000000110 -0.0000000028  0.0000000007  0.0000000025  0.0000000034 -0.0000000046
 -0.0000000086 -0.0000000263  0.0000000073  0.0000000146 -0.0000000057 -0.0000043183
 -0.0000000010  0.0000000029 -0.0000000034 -0.0000000012  0.0000000022 -0.0000266291
  0.0000336191 -0.0000984009 -0.0000016552  0.0000181116  0.0000272821  0.0000323281
 -0.0000064953  0.0002219132  0.0000001433  0.0000058489 -0.0002160630  0.0000455629
 -0.0006748635  0.0000119488  0.0000189258 -0.0001006995  0.0000432055 -0.0002295544
 -0.0001003493  0.0000005171  0.0004106935 -0.0000151015  0.0003317250 -0.0000241118
 -0.0000592537  0.0000036263  0.0002303807 -0.0002470426  0.0002649466  0.0004228519
 -0.0007857677  0.0000810761  0.0002242284  0.0000058096  0.0000790216 -0.0000067770
  0.0001488269 -0.0013617517  0.0010200053  0.0001295194 -0.0004877288 -0.0002065216
 -0.0003119355  0.0000135915  0.0002391795
  0.0000000002 -0.0000000004 -0.0000000092  0.0000000002 -0.0000000012 -0.0000000002
 -0.0000000043  0.0000000003  0.0000000002  0.0000000004  0.0000000004 -0.0000000014
 -0.0000000015  0.0000000006  0.0000000009 -0.0000000037 -0.0000000007  0.0000000704
  0.0000000000  0.0000000002 -0.0000000004 -0.0000000001  0.0000000002 -0.0000002838
  0.0000003375 -0.0000010256 -0.0000000140  0.0000002123  0.0000003454  0.0000001682
 -0.0000000136  0.0000007254  0.0000000006  0.0000000059 -0.0000007199 -0.0000001520
  0.0000032729 -0.0000002883  0.0000000657  0.0000034831  0.0000003024 -0.0000008006
 -0.0000001659 -0.0000025284 -0.0000033338  0.0000002598 -0.0000022548  0.0000028515
  0.0000020571  0.0000084581  0.0000295525 -0.0000342663  0.0000158447 -0.0000042292
 -0.0001064902 -0.0000126991  0.0000083447 -0.0000014786  0.0000022452 -0.0000060741
  0.0000003176  0.0000239595  0.0000883848  0.0000288877 -0.0000643368 -0.0000234721
 -0.0000410915  0.0000011766  0.0000274858  0.0000034175
 -0.0000000095 -0.0000000120  0.0000001337 -0.0000000153 -0.0000000118  0.0000000005
  0.0000000461 -0.0000000007  0.0000000004  0.0000000008 -0.0000000002  0.0000000164
  0.0000000036 -0.0000001793 -0.0000000006  0.0000001105 -0.0000000011 -0.0000115417
 -0.0000000003 -0.0000000002  0.0000000221 -0.0000000011  0.0000000003 -0.0000560284
  0.0000723897 -0.0002119140 -0.0000036198  0.0000389692  0.0000583253  0.0000768084
 -0.0000159659  0.0005419221  0.0000002721  0.0000147976 -0.0005516933  0.0001279710
 -0.0019397632  0.0000463490  0.0000394295 -0.0004146777  0.0001093185 -0.0006230619
 -0.0002760217  0.0001135384  0.0013334933 -0.0000556957  0.0009869975 -0.0001628071
 -0.0002937618 -0.0003191418  0.0001237324 -0.0000148970  0.0002843430  0.0013462257
 -0.0000217742  0.0004812103  0.0005866490  0.0000507789  0.0002669734  0.0003210440
  0.0004008943 -0.0042122321  0.0009566947 -0.0002384794 -0.0000018319 -0.0000757295
  0.0000002248  0.0000115540  0.0000185477 -0.0000004528  0.0000774201
  0.0000000026  0.0000000086 -0.0000001079  0.0000000100  0.0000000072 -0.0000000008
 -0.0000000318  0.0000000015 -0.0000000005 -0.0000000009  0.0000000005 -0.0000000094
 -0.0000000008  0.0000001053  0.0000000001 -0.0000000966  0.0000000007  0.0000069545
  0.0000000003  0.0000000001 -0.0000000157  0.0000000008 -0.0000000008  0.0000316008
 -0.0000409514  0.0001198958  0.0000020480 -0.0000219198 -0.0000327250 -0.0000446587
  0.0000092795 -0.0003163436 -0.0000001372 -0.0000086553  0.0003226973 -0.0000765596
  0.0011652347 -0.0000291149 -0.0000225234  0.0002649268 -0.0000631827  0.0003659823
  0.0001628220 -0.0000839027 -0.0008099361  0.0000340137 -0.0005913986  0.0001067600
  0.0001861726  0.0002143127 -0.0000920419  0.0000201386 -0.0001573754 -0.0008193204
  0.0000385086 -0.0002886322 -0.0003717010 -0.0000313250 -0.0001852760 -0.0002060092
 -0.0002307618  0.0024976087 -0.0005924490  0.0001357110  0.0000174788  0.0000511861
  0.0000104290 -0.0000076015 -0.0000162548 -0.0000004214 -0.0000488365  0.0000315380
  0.0000000061 -0.0000000261  0.0000005089 -0.0000000099  0.0000000227  0.0000000029
  0.0000000080 -0.0000000087  0.0000000020  0.0000000049 -0.0000000008 -0.0000000096
  0.0000000117  0.0000001490 -0.0000000029  0.0000005346 -0.0000000052  0.0000110708
 -0.0000000025 -0.0000000011  0.0000000439 -0.0000000019  0.0000000031  0.0001026216
 -0.0001289989  0.0003799177  0.0000063941 -0.0000726446 -0.0001106824 -0.0001113643
  0.0000228361 -0.0007577805 -0.0000006695 -0.0000201100  0.0007561696 -0.0001373492
  0.0019747558 -0.0000183304 -0.0000670857  0.0000684865 -0.0001666670  0.0008182678
  0.0003470316  0.0002338368 -0.0011540682  0.0000431892 -0.0010345614 -0.0000408290
  0.0000783910 -0.0002100661  0.0000927178 -0.0000358882 -0.0006767136 -0.0011323860
  0.0000543963 -0.0004385604 -0.0002267989 -0.0000273103  0.0002493870  0.0000008272
 -0.0006291117  0.0049343398 -0.0010522458  0.0002637446 -0.0000241651  0.0000739087
 -0.0000185517 -0.0000033718 -0.0000259574 -0.0000001803 -0.0000248458  0.0000048347
  0.0002507356
  0.0000000478 -0.0000000015  0.0000002865  0.0000000488  0.0000000758  0.0000000021
 -0.0000002230 -0.0000000094  0.0000000021  0.0000000035 -0.0000000009 -0.0000001190
 -0.0000000078  0.0000010247 -0.0000000043  0.0000003968 -0.0000000056  0.0000764387
 -0.0000000021 -0.0000000019 -0.0000000130  0.0000000014  0.0000000025  0.0004578951
 -0.0005844231  0.0017145329  0.0000291020 -0.0003199676 -0.0004823199 -0.0005725488
  0.0001184012 -0.0039881509 -0.0000025125 -0.0001077085  0.0040193979 -0.0008622073
  0.0128673912 -0.0002523495 -0.0003164060  0.0020921817 -0.0008255751  0.0044577092
  0.0019477779 -0.0001024380 -0.0084185110  0.0003407122 -0.0065924238  0.0006926801
  0.0015073863  0.0010740821 -0.0004101309  0.0000224795 -0.0026655802 -0.0084720188
  0.0002749328 -0.0031012317 -0.0031682048 -0.0002908347 -0.0007963706 -0.0014165035
 -0.0030618477  0.0292045651 -0.0065743638  0.0016116473  0.0000099091  0.0005159378
 -0.0000047936 -0.0000633191 -0.0001671282 -0.0000011689 -0.0004087919  0.0002378056
  0.0005974327  0.0030680859
 -0.0000000052  0.0000000055 -0.0000000431 -0.0000000108 -0.0000000097  0.0000000003
  0.0000000321  0.0000000005 -0.0000000009 -0.0000000014 -0.0000000007  0.0000000140
 -0.0000000023 -0.0000001526 -0.0000000018 -0.0000000835  0.0000000033 -0.0000098816
  0.0000000007  0.0000000004 -0.0000000004 -0.0000000003  0.0000000005 -0.0000610611
  0.0000778527 -0.0002286680 -0.0000038934  0.0000428366  0.0000645853  0.0000758363
 -0.0000157108  0.0005282736  0.0000003478  0.0000142924 -0.0005342921  0.0001138345
 -0.0016973448  0.0000328987  0.0000416694 -0.0002689099  0.0001104807 -0.0005946013
 -0.0002593127  0.0000062387  0.0011142363 -0.0000452301  0.0008729094 -0.0000878363
 -0.0001987125 -0.0001382513  0.0000409577  0.0000109065  0.0003480622  0.0011169440
  0.0000110587  0.0004125382  0.0004109541  0.0000385102  0.0000919292  0.0001962917
  0.0004110762 -0.0038799037  0.0008081758 -0.0002315447  0.0000421686 -0.0000515547
  0.0000288581  0.0000069206 -0.0000105410 -0.0000032309  0.0000534991 -0.0000303777
 -0.0000839605 -0.0004065801  0.0000609435
  0.0000000144  0.0000000090 -0.0000001490  0.0000000228  0.0000000120 -0.0000000009
 -0.0000000906  0.0000000012  0.0000000001 -0.0000000011  0.0000000000 -0.0000000446
 -0.0000000114  0.0000002876  0.0000000004 -0.0000001233 -0.0000000006  0.0000230365
  0.0000000005 -0.0000000003 -0.0000000243  0.0000000013 -0.0000000011  0.0001194081
 -0.0001532762  0.0004488392  0.0000076510 -0.0000828448 -0.0001242573 -0.0001573799
  0.0000326532 -0.0011052282 -0.0000006019 -0.0000300080  0.0011154777 -0.0002514016
  0.0037877649 -0.0000838867 -0.0000850383  0.0007377591 -0.0002232863  0.0012444384
  0.0005491305 -0.0001504706 -0.0025363556  0.0001040630 -0.0019280783  0.0002744482
  0.0005120416  0.0004887094 -0.0001930229  0.0000265481 -0.0006653401 -0.0025728503
  0.0000776599 -0.0009331964 -0.0010505913 -0.0000939984 -0.0004119280 -0.0005041839
 -0.0008234028  0.0083968770 -0.0019139151  0.0004702704  0.0000122466  0.0001536215
  0.0000053449 -0.0000218024 -0.0000446290  0.0000001413 -0.0001379064  0.0000846556
  0.0001022765  0.0008457773 -0.0001110029  0.0002628168
 -0.0000000025 -0.0000000169  0.0000000223 -0.0000000136 -0.0000000170 -0.0000000042
 -0.0000000167 -0.0000000047 -0.0000000013  0.0000000076  0.0000000055 -0.0000000014
 -0.0000000221 -0.0000000866  0.0000000152  0.0000000754 -0.0000000122 -0.0000093066
 -0.0000000033  0.0000000059  0.0000000022 -0.0000000032  0.0000000031 -0.0000503946
  0.0000645155 -0.0001889968 -0.0000031988  0.0000348164  0.0000522520  0.0000661259
 -0.0000133901  0.0004596540  0.0000002782  0.0000123117 -0.0004604540  0.0001032111
 -0.0015508689  0.0000337445  0.0000356090 -0.0002971149  0.0000919207 -0.0005110540
 -0.0002249289  0.0000637361  0.0010241392 -0.0000399691  0.0007718393 -0.0000932115
 -0.0001973119 -0.0001144404  0.0005854519 -0.0005805103  0.0005156719  0.0010416239
 -0.0017864019  0.0001963411  0.0006105890  0.0000183523  0.0002716141  0.0001123017
  0.0003228405 -0.0031025120  0.0022701201  0.0002778517 -0.0010750109 -0.0004553105
 -0.0006865186  0.0000302091  0.0004744543  0.0000565727  0.0000558406 -0.0000471996
 -0.0000236123 -0.0003608268 -0.0000096422 -0.0001143290  0.0010213293
  0.0000000026  0.0000000023 -0.0000000541  0.0000000028 -0.0000000006 -0.0000000004
 -0.0000000142  0.0000000002 -0.0000000002 -0.0000000006 -0.0000000001 -0.0000000083
 -0.0000000044  0.0000000248  0.0000000003 -0.0000000545  0.0000000001  0.0000027291
  0.0000000003  0.0000000001 -0.0000000064  0.0000000002 -0.0000000002  0.0000110602
 -0.0000143623  0.0000418441  0.0000007183 -0.0000075412 -0.0000111957 -0.0000160048
  0.0000033437 -0.0001139777 -0.0000000442 -0.0000031154  0.0001148508 -0.0000279378
  0.0004265622 -0.0000109095 -0.0000084773  0.0001022844 -0.0000219411  0.0001288406
  0.0000578169 -0.0000358448 -0.0002930646  0.0000121947 -0.0002148608  0.0000419730
  0.0000673037  0.0000807590 -0.0000304057  0.0000039483 -0.0000571606 -0.0003016776
  0.0000017139 -0.0001094345 -0.0001346152 -0.0000119800 -0.0000734392 -0.0000671321
 -0.0000803289  0.0009190341 -0.0002066682  0.0000547743 -0.0000016896  0.0000159961
 -0.0000012119 -0.0000029031 -0.0000021350  0.0000003643 -0.0000181416  0.0000116522
  0.0000006685  0.0000869951 -0.0000115461  0.0000318541 -0.0000096421  0.0000046035
  0.0000000004 -0.0000000004 -0.0000000005  0.0000000005 -0.0000000017  0.0000000000
  0.0000000021  0.0000000000  0.0000000001  0.0000000002 -0.0000000001  0.0000000004
 -0.0000000005 -0.0000000017  0.0000000002  0.0000000000  0.0000000000 -0.0000003960
  0.0000000000 -0.0000000001  0.0000000008  0.0000000001  0.0000000002 -0.0000023786
  0.0000030496 -0.0000089703 -0.0000001506  0.0000016699  0.0000025223  0.0000030431
 -0.0000006210  0.0000211479  0.0000000085  0.0000005648 -0.0000213948  0.0000046265
 -0.0000691476  0.0000013879  0.0000016614 -0.0000116061  0.0000043904 -0.0000238579
 -0.0000104361  0.0000008887  0.0000457104 -0.0000018598  0.0000355219 -0.0000039117
 -0.0000084712 -0.0000064216  0.0000030238 -0.0000007598  0.0000140893  0.0000459490
 -0.0000041917  0.0000164088  0.0000179396  0.0000015649  0.0000050214  0.0000081948
  0.0000163792 -0.0001561243  0.0000401968 -0.0000071155 -0.0000034296 -0.0000040871
 -0.0000021738  0.0000004433  0.0000039378  0.0000003176  0.0000022493 -0.0000013947
 -0.0000028630 -0.0000166045  0.0000014859 -0.0000045999  0.0000071035 -0.0000004426
  0.0000001855
 -0.0000000008  0.0000000010 -0.0000000048  0.0000000001 -0.0000000001  0.0000000000
 -0.0000000020  0.0000000004 -0.0000000001  0.0000000000  0.0000000001  0.0000000002
  0.0000000005 -0.0000000035 -0.0000000003 -0.0000000033  0.0000000001  0.0000000534
  0.0000000001 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001 -0.0000000346
  0.0000000455 -0.0000001354 -0.0000000020  0.0000000479  0.0000000814 -0.0000000541
  0.0000000043 -0.0000004185  0.0000000038 -0.0000000063  0.0000001255 -0.0000001778
  0.0000030026 -0.0000001424 -0.0000000711  0.0000019099  0.0000001100 -0.0000002101
  0.0000000018 -0.0000014985 -0.0000014445  0.0000000264 -0.0000009454  0.0000008209
  0.0000004747  0.0000008085 -0.0000046006  0.0000047671 -0.0000019815 -0.0000022901
  0.0000141859  0.0000003926 -0.0000027370 -0.0000000109 -0.0000030812  0.0000013628
  0.0000007110  0.0000015126 -0.0000133675 -0.0000033796  0.0000088381  0.0000033591
  0.0000056968 -0.0000002474 -0.0000038466 -0.0000004627 -0.0000001866  0.0000002740
 -0.0000007152  0.0000001779  0.0000005052  0.0000003714 -0.0000085722  0.0000000565
 -0.0000000536  0.0000000923
  0.0000000015  0.0000000249 -0.0000000682  0.0000000004 -0.0000000080  0.0000000066
  0.0000000017  0.0000000063 -0.0000000001 -0.0000000039 -0.0000000037 -0.0000000029
 -0.0000000031  0.0000000099 -0.0000000075 -0.0000000573  0.0000000125  0.0000019926
  0.0000000010 -0.0000000009 -0.0000000021  0.0000000008  0.0000000007  0.0000062083
 -0.0000083129  0.0000238744  0.0000003768 -0.0000042646 -0.0000062948 -0.0000105170
  0.0000020578 -0.0000726987 -0.0000000911 -0.0000020291  0.0000751223 -0.0000191482
  0.0002947645 -0.0000083286 -0.0000045688  0.0000774595 -0.0000142499  0.0000863319
  0.0000389222 -0.0000285773 -0.0002084857  0.0000093427 -0.0001505463  0.0000369716
  0.0000534273  0.0000903577  0.0001292401 -0.0001678288  0.0000378867 -0.0002092451
 -0.0004622690 -0.0001210792 -0.0000518241 -0.0000131745 -0.0000308118 -0.0000727155
 -0.0000582390  0.0006790231  0.0000748275  0.0001042811 -0.0001628840 -0.0000434548
 -0.0001021566 -0.0000010678 -0.0000525587 -0.0000006994 -0.0000130277  0.0000065003
 -0.0000063186  0.0000647040  0.0000199055  0.0000191911 -0.0000018527  0.0000014430
 -0.0000036261 -0.0000001935  0.0002600645
 -0.0000000010 -0.0000000005  0.0000000019  0.0000000012 -0.0000000022  0.0000000000
  0.0000000017  0.0000000010  0.0000000003  0.0000000003  0.0000000000  0.0000000006
  0.0000000010  0.0000000000 -0.0000000001  0.0000000038 -0.0000000002 -0.0000001674
  0.0000000000 -0.0000000003  0.0000000025  0.0000000001 -0.0000000002 -0.0000009851
  0.0000012983 -0.0000037942 -0.0000000629  0.0000006973  0.0000010601  0.0000013371
 -0.0000002798  0.0000093964  0.0000000001  0.0000002482 -0.0000095976  0.0000021664
 -0.0000326854  0.0000007393  0.0000007011 -0.0000064395  0.0000019488 -0.0000109404
 -0.0000048254  0.0000013836  0.0000225615 -0.0000009414  0.0000169288 -0.0000024110
 -0.0000047514 -0.0000045079  0.0000030305 -0.0000014942  0.0000058840  0.0000228513
 -0.0000038844  0.0000078214  0.0000100082  0.0000008022  0.0000039348  0.0000052861
  0.0000073303 -0.0000736953  0.0000178419 -0.0000037875 -0.0000008780 -0.0000015866
 -0.0000005060  0.0000001809 -0.0000005198 -0.0000000510  0.0000012749 -0.0000008058
 -0.0000008620 -0.0000074146  0.0000012781 -0.0000023848  0.0000001707 -0.0000003159
  0.0000000186  0.0000000039  0.0000022963  0.0000000682

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8936746424E-01
 Beta electrons (NBeta)                        =  4.8936746424E-01
 Total electrons (N)                           =  9.7873492847E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1709340702E-01
 Beta Fermi correlation (FOOBeta)              = -2.1709340702E-01
 Total Fermi correlation (FOO)                 = -4.3418681404E-01
 Alpha fluctuation (FLAlpha)                   =  2.7227405722E-01
 Beta fluctuation (FLBeta)                     =  2.7227405722E-01
 Total fluctuation (FL)                        =  5.4454811444E-01
 Alpha localization index (LIAlpha)            =  2.1709340702E-01
 Beta localization index (LIBeta)              =  2.1709340702E-01
 Total localization index (LI)                 =  4.3418681404E-01
 Alpha % localization (%LocAlpha)              =  4.4362043430E+01 ( 2.2181021715E+01)
 Beta % localization (%LocBeta)                =  4.4362043430E+01 ( 2.2181021715E+01)
 Total % localization (%Loc)                   =  4.4362043430E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7227405722E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7227405722E-01
 Total delocalization index (DI(A,A')/2)       =  5.4454811444E-01
 Alpha % delocalization (%DelocAlpha)          =  5.5637956570E+01 ( 2.7818978285E+01)
 Beta % delocalization (%DelocBeta)            =  5.5637956570E+01 ( 2.7818978285E+01)
 Total % delocalization (%Deloc)               =  5.5637956570E+01
 D2(A,A)                                       =  2.6186762309E-01
 D2(A,A')                                      =  7.9505029048E+01
 D2(A,Mol)                                     =  7.9766896671E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8936746433E-01
 N_beta                   =  4.8936746433E-01
 N_total                  =  9.7873492866E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.2200100027E-02
 Mu_Intra_X_beta          =  4.2200100027E-02
 Mu_Intra_X_total         =  8.4400200054E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.2383981283E-02
 Mu_Intra_Y_beta          =  2.2383981283E-02
 Mu_Intra_Y_total         =  4.4767962567E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -8.6975052400E-03
 Mu_Intra_Z_beta          = -8.6975052400E-03
 Mu_Intra_Z_total         = -1.7395010480E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8554481336E-02
 |Mu_Intra_beta|          =  4.8554481336E-02
 |Mu_Intra_total|         =  9.7108962672E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0526037905E-01
 G_beta                   =  3.0526037905E-01
 G_total                  =  6.1052075809E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0528283951E-01
 K_beta                   =  3.0528283951E-01
 K_total                  =  6.1056567902E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.2460466035E-05
 L_beta                   =  2.2460466035E-05
 L_total                  =  4.4920932070E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1056567902E-01
 T(A)                =  6.1056567902E-01
 Ven(A)              = -1.7866072254E+01
 Ven(A,A) = VenO(A)  = -1.2592717687E+00
 Ven(A,A')           = -1.6606800485E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.1056567902E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2592717687E+00
 (1/2)Ven(A,Mol)                  = -8.9330361268E+00
 (1/2)Ven(A,A')                   = -8.3034002424E+00
 (1/2)Vnn(A,Mol)                  =  8.6728538058E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       51 sec

 Normal termination of AIMInt.
