 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h31.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h31.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.1952711582E+01   3.5893818195E+00   1.6777491908E-01 C13     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H31     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    401
 The number of primitives to be used inside Beta sphere is    357
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    401
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    357
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.165 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6348240455E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6348240455E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    400
 Number of 1st order integration rays =   3052
 Number of 2nd order integration rays =      3
 Number of 3rd order integration rays =      1
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     68 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  7.0604791838E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1658099411E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.1323868735E+00
 Minimum distance from nucleus to IAS =  7.6347553720E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    255
 The total number of inserted trajectories =    68
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.2942102969E-05
           (1/4)<Div(|r|GRho(r))>  = -5.6934892708E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.2622290204E-05

 Results of the basin integration:
          N =  1.0134785576E+00   q = -1.3478557600E-02 = Net Charge
          G =  6.2644387000E-01
          K =  6.2647681210E-01   K_Scaled = -6.2753240033E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.2942102969E-05
     WeizKE =  5.4636096030E-01
       TFKE =  5.8444351245E-01
      <|L|> ~  7.5072605742E-01   <|L+|> ~  3.7537949976E-01  <|L-|> ~ -3.7534655766E-01
          I =  4.9525657013E-02
 <Rho/r**2> =  2.8649472355E+00
    <Rho/r> =  1.2892228483E+00
    <Rho*r> =  1.1152260611E+00
 <Rho*r**2> =  1.6027887288E+00
 <Rho*r**4> =  6.4791964824E+00
     GR(-2) = -2.1877869955E+00
     GR(-1) = -1.8398451528E+00
        GR0 = -2.1517389580E+00
        GR1 = -3.2390481224E+00
        GR2 = -6.0251140932E+00
       VenO = -1.2892228483E+00   VenO_Scaled = -1.2903080784E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9180964491E+01   VenT_Scaled = -1.9197110465E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.8640714419E-03  -1.2012391645E+01   1.1856447900E+01  -1.5594374451E-01
   Dipole Y = -8.3661562943E-02  -4.3709658381E+00   4.2302861200E+00  -1.4067971807E-01
   Dipole Z =  5.2525555882E-02   2.9151340247E-01  -2.3580947500E-01   5.5703927473E-02
   |Dipole| =  9.8859102681E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.1005221205E-01
        QXY = -7.9030590310E-02
        QXZ =  7.5864449530E-02
        QYY =  2.5099139137E-01
        QYZ = -3.1373912125E-01
        QZZ = -4.0939179321E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5637228970E-01  -2.1171933507E-01   4.6809162478E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.7968928099E-01   7.9964707886E-01  -1.5660423615E-01
  -3.6132740608E-01   4.2452414348E-01   8.3019380702E-01
  -7.3034433189E-01   4.2466904864E-01  -5.3502650028E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.7034121669E-02
     FrcAAY = -1.8381093340E-01
     FrcAAZ =  1.1282818519E-01
     FrcBAX =  9.5116614366E-01
     FrcBAY =  2.1840929926E+00
     FrcBAZ = -8.5232273947E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.4012459412E-03  1.4169605199E-04  4.7978706413E-05 -2.1472606046E-05
   2    -4.1504939563E-03  1.7295908080E-04  8.5031425583E-05 -3.5418530073E-05
   3    -3.2971038490E-03  1.1839783992E-04  7.6572559303E-05 -3.0845312008E-05
   4    -3.9978736615E-03  1.3660599658E-04  1.1520807540E-04 -4.6278935379E-05
   5    -3.8975515237E-03  1.5761481396E-04  1.2721564356E-04 -5.1751225646E-05
   6    -4.3033591935E-03  1.7229373516E-04  1.8726483745E-04 -7.7892955746E-05
   7    -5.4536932347E-03  1.5589081963E-04  2.6373510036E-04 -1.1489793460E-04
   8    -5.9944894199E-03  3.3020325541E-04  2.8295179358E-04 -1.1830928345E-04
   9    -5.3036295474E-03  3.4422940931E-04  1.7274443485E-04 -7.0110617735E-05
  10    -7.3363513308E-03  5.9611126643E-04  1.8369444424E-04 -7.1443619722E-05
  11    -5.3312523053E-03  3.0050741934E-04  1.2374465103E-04 -5.1741837282E-05
  12    -4.0099596874E-03  1.8701717944E-04  1.0262117077E-04 -4.2249454265E-05
  13     1.9465255332E-01  3.2462581317E-02 -1.9194896110E-01  1.2210642510E-01
  14     2.0366400386E-02 -1.6143194401E-02 -1.3806270391E-02 -7.5148031439E-03
  15     8.8160058485E-04 -1.5130078694E-03 -2.2466903075E-03 -2.8154133402E-03
  16    -3.9524524697E-03 -8.8720078200E-04 -2.7251263154E-05 -1.2556024337E-03
  17    -4.8581261581E-03 -8.9620487081E-04  7.2540025636E-04 -9.9771692012E-04
  18    -5.6521500577E-03 -6.2047086888E-05  6.5615116740E-04 -4.0689985838E-04
  19    -5.6202389659E-03  2.3402730050E-05  4.4729087074E-04 -2.4298657690E-04
  20    -7.7327116960E-03  3.2830599031E-04  8.4247964392E-04 -4.3389907483E-04
  21    -8.7281598320E-03  6.9511558380E-04  1.1861135218E-03 -7.2704694138E-04
  22    -1.3360948392E-02  8.3033623537E-04  4.0315991479E-03 -2.4441134066E-03
  23    -4.5216120101E-03 -3.6280556860E-03  2.4140587803E-03 -2.4813593256E-03
  24    -5.7878520043E-04  2.4875605469E-05  6.6216234382E-06 -5.0736882357E-06
  25    -5.7797516567E-04  2.4946753503E-05  7.2726829836E-06 -1.4295932998E-06
  26    -5.1966994041E-04  1.9608930963E-05  7.0019445519E-06 -3.1488502396E-06
  27    -9.5388243388E-04  5.3353131108E-05  6.1180442545E-05 -2.7528443994E-05
  28    -1.2336600823E-03  1.1866462520E-04  4.1597805575E-05 -1.2645189066E-05
  29    -1.0193175999E-03  8.0920534738E-05  1.0925223322E-05 -5.4125333504E-06
  30     5.7086200906E-03  5.5438238837E-03 -2.7001752259E-03 -7.8202421361E-04
  31    -1.2892228483E+00  2.7034121669E-02 -1.8381093340E-01  1.1282818519E-01
  32     5.9792447409E-03 -2.1228731667E-04  6.5406210921E-04  6.2288260510E-03
  33    -7.3000945377E-04 -6.3439290710E-06  5.0555941168E-05 -3.3949729756E-05
  34    -7.5403893675E-04  1.2042870315E-05  5.0024681736E-05 -2.3323287083E-05
  35    -5.0551846760E-04  1.6693530825E-05  1.0446779916E-05 -4.1816491622E-06
  36    -7.5296004392E-04  4.3192259077E-05  1.1657218993E-05 -4.7621440039E-06
  37    -1.4375709161E-03  1.4591436534E-04  1.0992332498E-04 -9.6623253599E-05
  38    -5.9872758634E-05  2.9521867033E-05 -2.6679765292E-04 -3.7738240721E-04
 Total  -1.1816610935E+00  4.6952606809E-02 -3.8171395333E-01  2.1973369802E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5433494043E-01  1.0600813621E-02  9.0911750939E-04  2.6954606593E-05
   2    -3.1897701551E-01  1.4113202585E-02  2.5589195130E-03 -2.2996679185E-04
   3    -2.6201587726E-01  1.0829399973E-02  3.1620599067E-03 -4.8726590412E-04
   4    -3.2792934103E-01  1.4123086013E-02  5.4449749753E-03 -8.7022985657E-04
   5    -3.1571555191E-01  1.5554518100E-02  5.1468450543E-03 -6.3760831190E-04
   6    -3.6151281494E-01  1.9887296726E-02  8.1185320720E-03 -8.9936138207E-04
   7    -4.9005469707E-01  2.5612298294E-02  1.4780691595E-02 -1.8270940799E-03
   8    -4.7852712465E-01  3.1095616100E-02  8.7019900429E-03 -4.3692784104E-04
   9    -3.9300268601E-01  2.5230298847E-02  2.9560317323E-03  6.5619880819E-04
  10    -5.0757562969E-01  3.6236234767E-02 -5.8051839873E-04  2.6027195651E-03
  11    -3.9410467107E-01  2.1810433025E-02  1.9255809279E-03  4.9204830849E-04
  12    -3.0893073552E-01  1.5416438202E-02  2.9627582450E-03 -1.6005133600E-04
  13    -2.7124263307E+00 -1.5887021641E-01  9.8250746414E-01 -6.3152919772E-01
  14    -1.7410172753E+00  1.6305675711E-01  3.8893724709E-01 -5.3563160581E-02
  15    -9.7518258763E-01  2.9261646499E-02  1.5289384989E-01  1.1204185863E-02
  16    -8.7253838862E-01  4.2847112286E-02  9.7649479616E-02  1.1492954139E-02
  17    -7.8620891728E-01  6.7576935598E-02  7.5924788763E-02  2.1408733383E-03
  18    -6.1584165534E-01  4.9269847889E-02  3.8285677328E-02  7.0279169443E-04
  19    -5.8260776014E-01  3.5262634975E-02  3.2187634512E-02  3.3105065062E-03
  20    -7.0561301649E-01  6.4132084750E-02  2.8231556234E-02 -4.8874231216E-03
  21    -7.3038048988E-01  8.3954898091E-02  2.0424840932E-02 -1.5938939203E-02
  22    -1.2022567371E+00  1.9006899791E-01  5.1976909655E-02 -5.4053973852E-02
  23    -1.1138036867E+00  1.5486972422E-01  1.3041172058E-01 -2.6033119943E-02
  24    -4.2921276640E-02  1.8152074085E-03  3.5700495743E-05 -9.6226020624E-05
  25    -4.2396547878E-02  1.7646644468E-03  1.0143187548E-04  1.4954535013E-04
  26    -3.9239644282E-02  1.5098444215E-03  1.7043554528E-04 -1.7201007758E-05
  27    -7.8834984329E-02  5.8188001013E-03  1.9376408835E-03 -1.9603849345E-04
  28    -8.3706965494E-02  6.8845715093E-03 -1.4400974255E-05  6.8339979125E-04
  29    -6.8111572108E-02  4.5211052552E-03 -5.9834670274E-04  4.1397366345E-04
  30    -2.9137769317E-01 -5.0906422254E-02  6.2521871854E-02 -1.9472419476E-02
  31    -1.2892228483E+00  2.7034121669E-02 -1.8381093340E-01  1.1282818519E-01
  32    -2.9126294932E-01 -3.6211124962E-03  3.3995461117E-02 -7.5520607200E-02
  33    -8.0737928043E-02  4.0364335045E-03  4.9648549161E-03  6.6019426580E-04
  34    -7.3713036971E-02  4.2084611300E-03  3.3217430032E-03  1.1959592685E-04
  35    -4.0156356877E-02  1.5223870942E-03  4.5658039253E-04 -7.9214323433E-05
  36    -5.3953491363E-02  2.8690047851E-03 -5.3456030410E-06  1.5358220947E-04
  37    -1.0726186403E-01  1.1032923366E-02  5.2157626455E-04 -2.6882005813E-03
  38    -1.4750940157E-01 -2.2297837821E-03  2.1165637599E-02  2.4919635258E-03
 Total  -1.9180964491E+01  9.7820026532E-01  2.0002820592E+00 -7.3949455428E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5093369449E-01 -1.0459117569E-02 -8.6113880297E-04 -4.8427212639E-05
   2     3.1482652155E-01 -1.3940243504E-02 -2.4738880874E-03  1.9454826178E-04
   3     2.5871877341E-01 -1.0711002133E-02 -3.0854873474E-03  4.5642059211E-04
   4     3.2393146737E-01 -1.3986480017E-02 -5.3297668999E-03  8.2395092119E-04
   5     3.1181800039E-01 -1.5396903286E-02 -5.0196294108E-03  5.8585708626E-04
   6     3.5720945575E-01 -1.9715002990E-02 -7.9312672346E-03  8.2146842632E-04
   7     4.8460100384E-01 -2.5456407474E-02 -1.4516956495E-02  1.7121961453E-03
   8     4.7253263523E-01 -3.0765412845E-02 -8.4190382493E-03  3.1861855759E-04
   9     3.8769905646E-01 -2.4886069437E-02 -2.7832872975E-03 -7.2630942592E-04
  10     5.0023927835E-01 -3.5640123501E-02  7.6421284297E-04 -2.6741631849E-03
  11     3.8877341876E-01 -2.1509925606E-02 -1.8018362769E-03 -5.4379014577E-04
  12     3.0492077583E-01 -1.5229421022E-02 -2.8601370742E-03  1.1780188173E-04
  13     2.9070788840E+00  1.9133279772E-01 -1.1744564252E+00  7.5363562282E-01
  14     1.7613836757E+00 -1.7919995151E-01 -4.0274351748E-01  4.6048357437E-02
  15     9.7606418822E-01 -3.0774654368E-02 -1.5514054019E-01 -1.4019599203E-02
  16     8.6858593615E-01 -4.3734313068E-02 -9.7676730879E-02 -1.2748556573E-02
  17     7.8135079112E-01 -6.8473140469E-02 -7.5199388506E-02 -3.1385902584E-03
  18     6.1018950528E-01 -4.9331894976E-02 -3.7629526161E-02 -1.1096915528E-03
  19     5.7698752118E-01 -3.5239232245E-02 -3.1740343641E-02 -3.5534930831E-03
  20     6.9788030479E-01 -6.3803778759E-02 -2.7389076590E-02  4.4535240467E-03
  21     7.2165233005E-01 -8.3259782507E-02 -1.9238727411E-02  1.5211892261E-02
  22     1.1888957887E+00 -1.8923866167E-01 -4.7945310507E-02  5.1609860445E-02
  23     1.1092820747E+00 -1.5849777990E-01 -1.2799766180E-01  2.3551760617E-02
  24     4.2342491440E-02 -1.7903318030E-03 -2.9078872305E-05  9.1152332388E-05
  25     4.1818572712E-02 -1.7397176933E-03 -9.4159192501E-05 -1.5097494343E-04
  26     3.8719974342E-02 -1.4902354905E-03 -1.6343360073E-04  1.4052157518E-05
  27     7.7881101895E-02 -5.7654469702E-03 -1.8764604410E-03  1.6851004946E-04
  28     8.2473305411E-02 -6.7659068841E-03  5.5998779830E-05 -6.9604498031E-04
  29     6.7092254509E-02 -4.4401847205E-03  6.0927192606E-04 -4.1938619680E-04
  30     2.9708631326E-01  5.6450246138E-02 -6.5222047080E-02  1.8690395262E-02
  31     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  32     2.9724219406E-01  3.4088251795E-03 -3.3341399007E-02  8.1749433251E-02
  33     8.0007918589E-02 -4.0427774335E-03 -4.9142989749E-03 -6.9414399556E-04
  34     7.2958998034E-02 -4.1964182597E-03 -3.2717183214E-03 -1.4291921393E-04
  35     3.9650838409E-02 -1.5056935634E-03 -4.4613361262E-04  7.5032674271E-05
  36     5.3200531319E-02 -2.8258125260E-03  1.7002822034E-05 -1.5834435347E-04
  37     1.0582429311E-01 -1.0887009001E-02 -4.1165293957E-04  2.5915773277E-03
  38     1.4744952882E-01  2.2593056492E-03 -2.1432435252E-02 -2.8693459331E-03
 Total   1.7999303397E+01 -9.3124765852E-01 -2.3819960125E+00  9.5922825230E-01
 
  <Rho*L>      =  8.6006151734E-02
  Vol1(0.001)  =  4.7874143210E+01
  Vol2(0.002)  =  3.6522645500E+01
  Vol3(0.0004) =  6.5508821545E+01
  N(Vol1)      =  9.9191062378E-01
  N(Vol2)      =  9.7568712377E-01
  N(Vol3)      =  1.0033016294E+00
  d(Vol1)      =  2.0719130563E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6714579692E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5315519432E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.54
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.92
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.3513309221E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0134785576E+00
 -<Rho*x>     =      3.8640714419E-03
 -<Rho*y>     =     -8.3661562943E-02
 -<Rho*z>     =      5.2525555882E-02
 -<Rho*xx>    =     -6.0428031362E-01
 -<Rho*xy>    =     -2.6343530103E-02
 -<Rho*xz>    =      2.5288149843E-02
 -<Rho*yy>    =     -4.5059911248E-01
 -<Rho*yz>    =     -1.0457970708E-01
 -<Rho*zz>    =     -5.4790930271E-01
 -<Rho*xxx>   =      6.8049305344E-03
 -<Rho*xxy>   =     -1.8685306191E-01
 -<Rho*xxz>   =      8.8271837288E-02
 -<Rho*xyy>   =     -6.5558082339E-04
 -<Rho*xyz>   =      3.5189221973E-03
 -<Rho*xzz>   =     -9.8842974878E-03
 -<Rho*yyy>   =     -4.0773793365E-01
 -<Rho*yyz>   =      2.8086192175E-02
 -<Rho*yzz>   =     -1.2921379865E-01
 -<Rho*zzz>   =      3.1181377374E-01
 -<Rho*xxxx>  =     -1.3865301888E+00
 -<Rho*xxxy>  =     -8.6632428206E-02
 -<Rho*xxxz>  =      6.9633408158E-02
 -<Rho*xxyy>  =     -4.2254132220E-01
 -<Rho*xxyz>  =     -4.7514398095E-02
 -<Rho*xxzz>  =     -4.6704368207E-01
 -<Rho*xyyy>  =     -2.9691150734E-02
 -<Rho*xyyz>  =      4.6145055921E-03
 -<Rho*xyzz>  =     -2.7281527839E-03
 -<Rho*xzzz>  =      7.2154869027E-02
 -<Rho*yyyy>  =     -1.1119149003E+00
 -<Rho*yyyz>  =     -1.2007666026E-01
 -<Rho*yyzz>  =     -4.2970311254E-01
 -<Rho*yzzz>  =     -1.3768297037E-01
 -<Rho*zzzz>  =     -1.3421751596E+00
 -<Rho*xxxxx> =     -2.1546245148E-01
 -<Rho*xxxxy> =     -8.2347895983E-01
 -<Rho*xxxxz> =      3.6621725951E-01
 -<Rho*xxxyy> =     -8.8423792974E-02
 -<Rho*xxxyz> =      2.7481060096E-02
 -<Rho*xxxzz> =     -7.1401488851E-02
 -<Rho*xxyyy> =     -6.5624860614E-01
 -<Rho*xxyyz> =      2.7053778593E-02
 -<Rho*xxyzz> =     -2.3302672860E-01
 -<Rho*xxzzz> =      4.3373777709E-01
 -<Rho*xyyyy> =     -3.3103195401E-02
 -<Rho*xyyyz> =      6.3232946292E-03
 -<Rho*xyyzz> =     -1.1202282350E-02
 -<Rho*xyzzz> =      7.5635061885E-03
 -<Rho*xzzzz> =     -1.2189691835E-01
 -<Rho*yyyyy> =     -2.5823189510E+00
 -<Rho*yyyyz> =     -5.9076485279E-02
 -<Rho*yyyzz> =     -5.6052425326E-01
 -<Rho*yyzzz> =      1.7597051854E-01
 -<Rho*yzzzz> =     -4.1597297033E-01
 -<Rho*zzzzz> =      2.3045337818E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0134785576E+00
 Q[1,0]         =    5.2525555882E-02
 Q[1,1,c]       =    3.8640714419E-03
 Q[1,1,s]       =   -8.3661562943E-02
 Q[2,0]         =   -2.0469589661E-02
 Q[2,1,c]       =    4.3800360358E-02
 Q[2,1,s]       =   -1.8113736611E-01
 Q[2,2,c]       =   -1.3309182427E-01
 Q[2,2,s]       =   -4.5628332590E-02
 Q[3,0]         =    1.3727672955E-01
 Q[3,1,c]       =   -2.7977177571E-02
 Q[3,1,s]       =    4.7603261769E-02
 Q[3,2,c]       =    1.1654900060E-01
 Q[3,2,s]       =    1.3628727067E-02
 Q[3,3,c]       =    6.9346163962E-03
 Q[3,3,s]       =   -1.2081580786E-01
 Q[4,0]         =    9.4242324173E-02
 Q[4,1,c]       =    5.2079341173E-02
 Q[4,1,s]       =   -3.7914686476E-02
 Q[4,2,c]       =    2.8270535497E-02
 Q[4,2,s]       =    1.1175270971E-01
 Q[4,3,c]       =    1.1669293001E-01
 Q[4,3,s]       =   -4.6992127382E-02
 Q[4,4,c]       =    2.7216070206E-02
 Q[4,4,s]       =   -1.6843457024E-01
 Q[5,0]         =   -6.6667074876E-02
 Q[5,1,c]       =   -1.9817248518E-01
 Q[5,1,s]       =    7.1482341481E-01
 Q[5,2,c]       =    2.3117318772E-01
 Q[5,2,s]       =   -9.5692903742E-02
 Q[5,3,c]       =   -1.8984435920E-01
 Q[5,3,s]       =    4.8195633736E-02
 Q[5,4,c]       =    3.2128329355E-01
 Q[5,4,s]       =    1.8775654281E-01
 Q[5,5,c]       =    3.5306711819E-01
 Q[5,5,s]       =   -9.6273561660E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000161
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000006
  0.0000000000  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000000  0.0000000000  0.0000000005
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000007  0.0000000034
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000007
  0.0000000000  0.0000000000  0.0000000002  0.0000000011  0.0000000027
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
  0.0000000000 -0.0000000001 -0.0000000003 -0.0000000005 -0.0000000002  0.0000000001
 -0.0000000001  0.0000000000  0.0000000005
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000003  0.0000000001  0.0000000009  0.0000000010  0.0000000000
 -0.0000000002  0.0000000000  0.0000000001 -0.0000000001  0.0000000048
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000049
 -0.0000000001 -0.0000000002 -0.0000000002  0.0000000016 -0.0000000001 -0.0000000002
  0.0000000000  0.0000000001 -0.0000000007  0.0000000000  0.0000000011  0.0000000002
  0.0000000122
  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000008 -0.0000000030 -0.0000000002
  0.0000000002 -0.0000000001  0.0000000002 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000018  0.0000000107
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000001 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000010  0.0000000002  0.0000000006  0.0000000000 -0.0000000134
  0.0000000002 -0.0000000012  0.0000000008 -0.0000000012  0.0000000001  0.0000000012
  0.0000000000  0.0000000002 -0.0000000001  0.0000000006 -0.0000000042  0.0000000003
 -0.0000000228 -0.0000000004 -0.0000000002  0.0000053679
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000005
 -0.0000000001  0.0000000002  0.0000000000 -0.0000000006  0.0000000002 -0.0000000001
  0.0000000001  0.0000000000  0.0000000002  0.0000000000 -0.0000000005 -0.0000000001
 -0.0000000019 -0.0000000001  0.0000000000  0.0000000012  0.0000000023
 -0.0000000001 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000029
 -0.0000000001 -0.0000000009 -0.0000000006 -0.0000000007 -0.0000000007 -0.0000000002
  0.0000000000 -0.0000000001  0.0000000007 -0.0000000002  0.0000000001  0.0000000001
  0.0000000016  0.0000000018 -0.0000000002  0.0000000379  0.0000000002  0.0000000074
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000016
 -0.0000000003 -0.0000000003  0.0000000006  0.0000000008  0.0000000002 -0.0000000005
  0.0000000002  0.0000000001 -0.0000000005  0.0000000000 -0.0000000002  0.0000000000
  0.0000000028  0.0000000007  0.0000000000  0.0000000652  0.0000000004  0.0000000026
  0.0000000062
  0.0000000000  0.0000000002  0.0000000000 -0.0000000001 -0.0000000002 -0.0000000015
 -0.0000000003  0.0000000005  0.0000000012  0.0000000007 -0.0000000011 -0.0000000005
  0.0000000001  0.0000000001 -0.0000000009  0.0000000000 -0.0000000008 -0.0000000001
  0.0000000007  0.0000000028  0.0000000001 -0.0000002228 -0.0000000001 -0.0000000053
 -0.0000000036  0.0000000276
 -0.0000000014 -0.0000000052 -0.0000000041 -0.0000000032 -0.0000000063  0.0000005393
 -0.0000000011 -0.0000000540 -0.0000000187  0.0000000777  0.0000001330  0.0000000019
  0.0000000012 -0.0000000004  0.0000000267  0.0000000053  0.0000000706  0.0000000004
  0.0000000543 -0.0000002261 -0.0000000013  0.0000459356  0.0000000472  0.0000009590
  0.0000013248 -0.0000043858  0.0008700739
  0.0000000001 -0.0000000003 -0.0000000030 -0.0000000020  0.0000000004  0.0000002384
  0.0000000001 -0.0000000065 -0.0000000084  0.0000000285  0.0000000641  0.0000000021
 -0.0000000020  0.0000000003  0.0000000172  0.0000000020  0.0000000029  0.0000000007
 -0.0000000256 -0.0000001019  0.0000000015  0.0000276065  0.0000000181  0.0000005046
  0.0000007185 -0.0000024505  0.0004953389  0.0002879623
 -0.0000000001  0.0000000000  0.0000000017  0.0000000011 -0.0000000004 -0.0000001351
 -0.0000000001  0.0000000026  0.0000000046 -0.0000000164 -0.0000000377 -0.0000000014
  0.0000000014 -0.0000000002 -0.0000000099 -0.0000000012  0.0000000003 -0.0000000004
  0.0000000185  0.0000000593 -0.0000000009 -0.0000160722 -0.0000000101 -0.0000002903
 -0.0000004139  0.0000014183 -0.0002871437 -0.0001672303  0.0000971342
  0.0000000001  0.0000000004 -0.0000000004 -0.0000000006  0.0000000006  0.0000000147
  0.0000000002  0.0000000017 -0.0000000011  0.0000000001  0.0000000041  0.0000000002
 -0.0000000001  0.0000000000  0.0000000016  0.0000000002 -0.0000000014  0.0000000003
 -0.0000000068 -0.0000000067  0.0000000002  0.0000024873  0.0000000007  0.0000000395
  0.0000000576 -0.0000002096  0.0000425744  0.0000252037 -0.0000146593  0.0000022483
  0.0000000017  0.0000000061 -0.0000000001 -0.0000000008  0.0000000071 -0.0000001806
  0.0000000010  0.0000000442  0.0000000076 -0.0000000367 -0.0000000401 -0.0000000009
 -0.0000000022 -0.0000000001 -0.0000000091 -0.0000000027 -0.0000000622 -0.0000000001
 -0.0000000346  0.0000000726  0.0000000016 -0.0000141762 -0.0000000207 -0.0000003468
 -0.0000004636  0.0000014811 -0.0002857364 -0.0001574047  0.0000909720 -0.0000131052
  0.0001006687
  0.0000000000  0.0000000003  0.0000000001  0.0000000000 -0.0000000002 -0.0000000095
 -0.0000000001  0.0000000008  0.0000000014 -0.0000000003 -0.0000000032 -0.0000000003
  0.0000000000 -0.0000000001 -0.0000000014 -0.0000000001 -0.0000000009 -0.0000000004
  0.0000000016  0.0000000064 -0.0000000001 -0.0000015803 -0.0000000012 -0.0000000291
 -0.0000000409  0.0000001443 -0.0000283437 -0.0000163881  0.0000095114 -0.0000014298
  0.0000091863  0.0000009438
  0.0000000021  0.0000000093  0.0000000072  0.0000000049  0.0000000058 -0.0000007141
 -0.0000000024  0.0000000732  0.0000000368 -0.0000000976 -0.0000002321 -0.0000000120
  0.0000000003 -0.0000000007 -0.0000000720 -0.0000000134 -0.0000000685 -0.0000000027
  0.0000002257  0.0000003139 -0.0000000003 -0.0001120585 -0.0000000862 -0.0000020286
 -0.0000029047  0.0000099169 -0.0019900012 -0.0011531496  0.0006694964 -0.0001006409
  0.0006455288  0.0000661870  0.0046707469
  0.0000000011  0.0000000020 -0.0000000056 -0.0000000039  0.0000000042  0.0000002005
  0.0000000023  0.0000000101 -0.0000000117  0.0000000201  0.0000000974  0.0000000058
 -0.0000000023  0.0000000007  0.0000000303  0.0000000054 -0.0000000327  0.0000000015
 -0.0000001870 -0.0000001056  0.0000000032  0.0000523619  0.0000000283  0.0000008206
  0.0000012338 -0.0000043279  0.0008836197  0.0005226068 -0.0003039505  0.0000464332
 -0.0002766024 -0.0000298159 -0.0021081989  0.0009708506
  0.0000000000  0.0000000002  0.0000000000 -0.0000000002 -0.0000000001 -0.0000000001
  0.0000000001  0.0000000000  0.0000000008  0.0000000001 -0.0000000017 -0.0000000002
  0.0000000002 -0.0000000002 -0.0000000008  0.0000000001  0.0000000008 -0.0000000003
  0.0000000019  0.0000000025 -0.0000000003 -0.0000008498 -0.0000000004 -0.0000000146
 -0.0000000211  0.0000000716 -0.0000143434 -0.0000084704  0.0000049240 -0.0000007485
  0.0000045602  0.0000004893  0.0000343993 -0.0000157912  0.0000002654
  0.0000000005 -0.0000000016 -0.0000000039 -0.0000000015 -0.0000000013 -0.0000000834
  0.0000000015 -0.0000000030 -0.0000000037 -0.0000000109  0.0000000693  0.0000000053
  0.0000000027  0.0000000033  0.0000000373  0.0000000089 -0.0000000306  0.0000000018
 -0.0000004052 -0.0000000019  0.0000000047  0.0000589963  0.0000000399  0.0000008459
  0.0000013237 -0.0000046562  0.0009552291  0.0005682187 -0.0003306406  0.0000507332
 -0.0003037424 -0.0000327554 -0.0023292723  0.0010770745 -0.0000176887  0.0012333157
  0.0000000000 -0.0000000005 -0.0000000006 -0.0000000001 -0.0000000001 -0.0000000072
  0.0000000002 -0.0000000008 -0.0000000015 -0.0000000009  0.0000000111  0.0000000009
  0.0000000004  0.0000000004  0.0000000056  0.0000000013 -0.0000000050  0.0000000005
 -0.0000000524 -0.0000000025  0.0000000005  0.0000088617  0.0000000061  0.0000001322
  0.0000002028 -0.0000007098  0.0001449830  0.0000860206 -0.0000500429  0.0000076611
 -0.0000462629 -0.0000049617 -0.0003525400  0.0001625995 -0.0000026738  0.0001855593
  0.0000279532
 -0.0000000065 -0.0000000299 -0.0000000183 -0.0000000067 -0.0000000147 -0.0000002151
  0.0000000146 -0.0000001425 -0.0000000754  0.0000001023  0.0000005578  0.0000000480
  0.0000000253  0.0000000113  0.0000002305  0.0000000659 -0.0000000546  0.0000000133
 -0.0000020412 -0.0000001936  0.0000000040  0.0003966147  0.0000002999  0.0000061874
  0.0000093468 -0.0000324942  0.0065951334  0.0038888391 -0.0022612153  0.0003444242
 -0.0021355969 -0.0002250435 -0.0160009803  0.0073330202 -0.0001207969  0.0083734465
  0.0012634214  0.0573372970
 -0.0000000024 -0.0000000107 -0.0000000052 -0.0000000016 -0.0000000055 -0.0000000648
  0.0000000050 -0.0000000523 -0.0000000254  0.0000000358  0.0000001791  0.0000000159
  0.0000000088  0.0000000033  0.0000000730  0.0000000214 -0.0000000120  0.0000000042
 -0.0000006364 -0.0000000657  0.0000000002  0.0001259871  0.0000000957  0.0000019822
  0.0000029847 -0.0000103709  0.0021015746  0.0012376400 -0.0007195645  0.0001094886
 -0.0006824466 -0.0000716710 -0.0050959630  0.0023323915 -0.0000384423  0.0026637496
  0.0004020209  0.0182569916  0.0058139844
 -0.0000000008 -0.0000000027 -0.0000000012 -0.0000000006 -0.0000000011 -0.0000000175
  0.0000000013 -0.0000000139 -0.0000000065  0.0000000123  0.0000000450  0.0000000040
  0.0000000024  0.0000000008  0.0000000161  0.0000000053  0.0000000029  0.0000000013
 -0.0000001409 -0.0000000207 -0.0000000002  0.0000294054  0.0000000229  0.0000004650
  0.0000007030 -0.0000024407  0.0004929473  0.0002897368 -0.0001684258  0.0000255927
 -0.0001607942 -0.0000168019 -0.0011944962  0.0005456379 -0.0000090019  0.0006232683
  0.0000941122  0.0042792717  0.0013630278  0.0003196884
  0.0000000012  0.0000000022  0.0000000038  0.0000000033 -0.0000000007 -0.0000000186
 -0.0000000051  0.0000000240  0.0000000173 -0.0000000456 -0.0000001156 -0.0000000109
 -0.0000000022  0.0000000003 -0.0000000307 -0.0000000109 -0.0000000279 -0.0000000012
  0.0000002260  0.0000000621  0.0000000010 -0.0000664849 -0.0000000396 -0.0000010625
 -0.0000015975  0.0000055826 -0.0011261561 -0.0006616891  0.0003846272 -0.0000584031
  0.0003666175  0.0000383048  0.0027223032 -0.0012423130  0.0000204650 -0.0014063403
 -0.0002128459 -0.0097039977 -0.0030919207 -0.0007258283  0.0016603107
  0.0000000018  0.0000000065  0.0000000009  0.0000000004  0.0000000040 -0.0000000293
 -0.0000000026  0.0000000401  0.0000000149 -0.0000000298 -0.0000000691 -0.0000000069
 -0.0000000050  0.0000000001 -0.0000000226 -0.0000000083 -0.0000000296 -0.0000000015
  0.0000001394  0.0000000390  0.0000000030 -0.0000430189 -0.0000000337 -0.0000007446
 -0.0000010865  0.0000037358 -0.0007451972 -0.0004330222  0.0002514656 -0.0000378527
  0.0002483362  0.0000252208  0.0017919348 -0.0008089838  0.0000133864 -0.0009207609
 -0.0001394345 -0.0063782441 -0.0020337165 -0.0004778817  0.0010903151  0.0007215272
 -0.0000000066 -0.0000000233 -0.0000000008  0.0000000007 -0.0000000174  0.0000001199
  0.0000000061 -0.0000001415 -0.0000000404  0.0000001018  0.0000001914  0.0000000186
  0.0000000181 -0.0000000005  0.0000000593  0.0000000262  0.0000000926  0.0000000026
 -0.0000003588 -0.0000001100 -0.0000000121  0.0001191166  0.0000001032  0.0000021275
  0.0000030857 -0.0000105040  0.0020879800  0.0012071098 -0.0007006972  0.0001050257
 -0.0007030818 -0.0000704691 -0.0050083237  0.0022495910 -0.0000372708  0.0025642997
  0.0003885467  0.0178098586  0.0056809168  0.0013356917 -0.0030471127 -0.0020228825
  0.0056799131
 -0.0000000007 -0.0000000010  0.0000000006 -0.0000000003 -0.0000000005  0.0000000424
 -0.0000000003 -0.0000000082 -0.0000000018  0.0000000066  0.0000000018 -0.0000000006
  0.0000000006 -0.0000000002 -0.0000000007 -0.0000000001  0.0000000120  0.0000000003
  0.0000000351 -0.0000000108 -0.0000000011 -0.0000011594  0.0000000015  0.0000000160
  0.0000000073  0.0000000165 -0.0000070626 -0.0000067664  0.0000040645 -0.0000007946
  0.0000002172  0.0000003631  0.0000276349 -0.0000173675  0.0000002806 -0.0000230647
 -0.0000033295 -0.0001388731 -0.0000434706 -0.0000098922  0.0000208191  0.0000120301
 -0.0000310922  0.0000016890
 -0.0000000008 -0.0000000026 -0.0000000004  0.0000000000 -0.0000000018 -0.0000000002
  0.0000000007 -0.0000000148 -0.0000000047  0.0000000139  0.0000000228  0.0000000021
  0.0000000024  0.0000000000  0.0000000057  0.0000000034  0.0000000064  0.0000000003
 -0.0000000410 -0.0000000091 -0.0000000015  0.0000140703  0.0000000121  0.0000002460
  0.0000003622 -0.0000012298  0.0002450581  0.0001421946 -0.0000825682  0.0000124082
 -0.0000824589 -0.0000083119 -0.0005917281  0.0002666334 -0.0000044258  0.0003052570
  0.0000462645  0.0021227257  0.0006771442  0.0001592597 -0.0003637868 -0.0002412477
  0.0006772796 -0.0000039242  0.0000809776
 -0.0000000002 -0.0000000017 -0.0000000080 -0.0000000011  0.0000000009 -0.0000011680
  0.0000000061  0.0000000419  0.0000000056 -0.0000000564  0.0000001207  0.0000000151
  0.0000000157  0.0000000081  0.0000000631  0.0000000297 -0.0000001952  0.0000000056
 -0.0000011747  0.0000001718  0.0000000074  0.0001279127  0.0000000739  0.0000015123
  0.0000025663 -0.0000092422  0.0019295441  0.0011768528 -0.0006863037  0.0001071831
 -0.0006099017 -0.0000685288 -0.0049250676  0.0023251175 -0.0000386193  0.0027726680
  0.0004158628  0.0187775723  0.0059721812  0.0013973670 -0.0031314974 -0.0020471273
  0.0056950003 -0.0000686715  0.0006859821  0.0067107448
 -0.0000000005 -0.0000000012  0.0000000004 -0.0000000001 -0.0000000007  0.0000000921
 -0.0000000001 -0.0000000104 -0.0000000034  0.0000000123  0.0000000050 -0.0000000002
  0.0000000001 -0.0000000007 -0.0000000021 -0.0000000003  0.0000000155 -0.0000000001
  0.0000000709 -0.0000000171 -0.0000000015 -0.0000006931  0.0000000003  0.0000000414
  0.0000000371 -0.0000000729  0.0000091758  0.0000014137 -0.0000006183 -0.0000001878
 -0.0000055221 -0.0000000866 -0.0000025903 -0.0000061155  0.0000001070 -0.0000163808
 -0.0000021360 -0.0000760476 -0.0000230019 -0.0000048842  0.0000058842  0.0000022466
 -0.0000029310  0.0000026389 -0.0000006948 -0.0000738196  0.0000052294
 -0.0000000007 -0.0000000018  0.0000000048  0.0000000009 -0.0000000021  0.0000005863
 -0.0000000029 -0.0000000322 -0.0000000042  0.0000000218 -0.0000000563 -0.0000000073
 -0.0000000041 -0.0000000048 -0.0000000259 -0.0000000122  0.0000000618 -0.0000000034
  0.0000005039 -0.0000000895 -0.0000000072 -0.0000569001 -0.0000000222 -0.0000006305
 -0.0000011176  0.0000040654 -0.0008525583 -0.0005221771  0.0003046103 -0.0000477053
  0.0002683978  0.0000304157  0.0021866675 -0.0010352528  0.0000172262 -0.0012349894
 -0.0001852934 -0.0083714291 -0.0026626014 -0.0006231854  0.0014007467  0.0009136250
 -0.0025400554  0.0000309685 -0.0003064553 -0.0029991095  0.0000327802  0.0013439424
 -0.0000000005  0.0000000008  0.0000000083  0.0000000011 -0.0000000005  0.0000011671
 -0.0000000063 -0.0000000386 -0.0000000044  0.0000000442 -0.0000001159 -0.0000000162
 -0.0000000110 -0.0000000089 -0.0000000599 -0.0000000262  0.0000001098 -0.0000000063
  0.0000010396 -0.0000001741 -0.0000000113 -0.0001178958 -0.0000000590 -0.0000013790
 -0.0000023706  0.0000085861 -0.0017887017 -0.0010896143  0.0006353419 -0.0000991162
  0.0005690067  0.0000635914  0.0045705297 -0.0021535821  0.0000358637 -0.0025706195
 -0.0003858421 -0.0174566407 -0.0055538406 -0.0013004148  0.0029216823  0.0019111035
 -0.0053200191  0.0000624068 -0.0006414361 -0.0062296323  0.0000655287  0.0027892558
  0.0057948086
 -0.0000000003 -0.0000000016 -0.0000000035 -0.0000000012  0.0000000002 -0.0000003002
  0.0000000031  0.0000000014 -0.0000000048  0.0000000082  0.0000000623  0.0000000079
  0.0000000034  0.0000000024  0.0000000225  0.0000000101 -0.0000000132  0.0000000023
 -0.0000003047  0.0000000406  0.0000000026  0.0000504429  0.0000000248  0.0000006836
  0.0000011098 -0.0000039341  0.0008068643  0.0004831866 -0.0002813261  0.0000433204
 -0.0002609582 -0.0000281580 -0.0020148704  0.0009346891 -0.0000155300  0.0010919213
  0.0001646272  0.0074892831  0.0023850558  0.0005594832 -0.0012701445 -0.0008327763
  0.0023239614 -0.0000216089  0.0002794291  0.0025618178 -0.0000166706 -0.0011485066
 -0.0023903890  0.0010107287
  0.0000000052  0.0000000166  0.0000000063  0.0000000017  0.0000000108  0.0000009998
 -0.0000000100  0.0000000678  0.0000000266 -0.0000000306 -0.0000001931 -0.0000000250
 -0.0000000219 -0.0000000059 -0.0000000832 -0.0000000382 -0.0000000077 -0.0000000065
  0.0000009948 -0.0000001462  0.0000000016 -0.0001616571 -0.0000001109 -0.0000023544
 -0.0000036878  0.0000129535 -0.0026322263 -0.0015636893  0.0009098349 -0.0001392707
  0.0008687674  0.0000916329  0.0065623959 -0.0030211157  0.0000503632 -0.0035528576
 -0.0005358975 -0.0244568769 -0.0077933500 -0.0018298415  0.0041472496  0.0027351257
 -0.0076521867  0.0000666060 -0.0009201958 -0.0083707835  0.0000516376  0.0037483071
  0.0078169314 -0.0033062212  0.0108676243
  0.0000000053  0.0000000175  0.0000000063  0.0000000016  0.0000000127  0.0000009383
 -0.0000000098  0.0000000762  0.0000000262 -0.0000000405 -0.0000001931 -0.0000000248
 -0.0000000219 -0.0000000055 -0.0000000807 -0.0000000382 -0.0000000214 -0.0000000055
  0.0000009529 -0.0000001388  0.0000000023 -0.0001597895 -0.0000001119 -0.0000023570
 -0.0000036798  0.0000128941 -0.0026167737 -0.0015515795  0.0009026438 -0.0001379628
  0.0008660631  0.0000909447  0.0065120048 -0.0029925099  0.0000498847 -0.0035153116
 -0.0005304348 -0.0242244900 -0.0077202700 -0.0018130741  0.0041120489  0.0027136560
 -0.0075951421  0.0000643707 -0.0009131691 -0.0082639289  0.0000480439  0.0037005656
  0.0077197853 -0.0032717117  0.0107587085  0.0106529941
  0.0000000020  0.0000000078 -0.0000000005  0.0000000012  0.0000000028 -0.0000005784
 -0.0000000017  0.0000000616  0.0000000263 -0.0000000735 -0.0000000344 -0.0000000054
  0.0000000035  0.0000000034 -0.0000000042  0.0000000017 -0.0000001192  0.0000000003
 -0.0000003489  0.0000000761  0.0000000063 -0.0000103019 -0.0000000169 -0.0000004665
 -0.0000005519  0.0000017054 -0.0003057280 -0.0001545190  0.0000885080 -0.0000116504
  0.0001156906  0.0000089742  0.0006127763 -0.0002322010  0.0000037872 -0.0001972849
 -0.0000321846 -0.0016097129 -0.0005211061 -0.0001258631  0.0003274934  0.0002241141
 -0.0006474406 -0.0000134008 -0.0000751129 -0.0001740590 -0.0000353437  0.0000824371
  0.0001892844 -0.0001666906  0.0005565354  0.0005739389  0.0003270674
  0.0000000007  0.0000000025  0.0000000038  0.0000000010 -0.0000000004  0.0000004722
 -0.0000000038 -0.0000000042  0.0000000055 -0.0000000039 -0.0000000694 -0.0000000090
 -0.0000000065 -0.0000000028 -0.0000000266 -0.0000000132  0.0000000345 -0.0000000033
  0.0000003940 -0.0000000819 -0.0000000017 -0.0000595625 -0.0000000303 -0.0000007909
 -0.0000012908  0.0000045852 -0.0009426379 -0.0005672237  0.0003303989 -0.0000510520
  0.0003054228  0.0000331669  0.0023793403 -0.0011080295  0.0000184727 -0.0013085705
 -0.0001971417 -0.0089723891 -0.0028574351 -0.0006703569  0.0015187374  0.0009963633
 -0.0027808470  0.0000275925 -0.0003352802 -0.0031250571  0.0000240607  0.0014017944
  0.0029169377 -0.0012239163  0.0040102460  0.0039665355  0.0001698381  0.0014886564
  0.0000000001  0.0000000001 -0.0000000010  0.0000000003 -0.0000000009 -0.0000002995
  0.0000000008  0.0000000096  0.0000000048 -0.0000000186  0.0000000146  0.0000000015
  0.0000000044  0.0000000014  0.0000000076  0.0000000055 -0.0000000407  0.0000000007
 -0.0000002222  0.0000000360  0.0000000011  0.0000157253  0.0000000085  0.0000001360
  0.0000002655 -0.0000010092  0.0002169483  0.0001372161 -0.0000802744  0.0000128721
 -0.0000672830 -0.0000080774 -0.0005884208  0.0002863507 -0.0000048011  0.0003617274
  0.0000538018  0.0024130245  0.0007664542  0.0001788845 -0.0003916399 -0.0002561603
  0.0007107395 -0.0000122245  0.0000864047  0.0009490968 -0.0000175746 -0.0004232909
 -0.0008777039  0.0003431177 -0.0011269720 -0.0011083917  0.0000392857 -0.0004270883
  0.0001485796
 -0.0000000025 -0.0000000127 -0.0000000020 -0.0000000026 -0.0000000041  0.0000006354
  0.0000000034 -0.0000000800 -0.0000000351  0.0000000959  0.0000000791  0.0000000124
 -0.0000000049 -0.0000000015  0.0000000265  0.0000000032  0.0000001560  0.0000000013
  0.0000002503 -0.0000000707 -0.0000000047  0.0000463459  0.0000000435  0.0000010852
  0.0000014895 -0.0000049380  0.0009540498  0.0005308439 -0.0003070026  0.0000444723
 -0.0003315605 -0.0000308371 -0.0021627815  0.0009292440 -0.0000153080  0.0009777358
  0.0001507666  0.0070535686  0.0022578768  0.0005345568 -0.0012722077 -0.0008469810
  0.0023939752  0.0000054894  0.0002835594  0.0018616119  0.0000401565 -0.0008411244
 -0.0017753812  0.0008756817 -0.0028764673 -0.0028797598 -0.0005774003 -0.0010128704
  0.0001580385  0.0013892071
 -0.0000000027 -0.0000000092 -0.0000000075 -0.0000000010 -0.0000000057 -0.0000015161
  0.0000000089 -0.0000000048 -0.0000000041 -0.0000000233  0.0000001716  0.0000000203
  0.0000000258  0.0000000080  0.0000000709  0.0000000391 -0.0000001088  0.0000000075
 -0.0000011987  0.0000002216  0.0000000020  0.0001461623  0.0000000900  0.0000018685
  0.0000030962 -0.0000110699  0.0022824832  0.0013800404 -0.0008042274  0.0001247656
 -0.0007416653 -0.0000810212 -0.0058305968  0.0027276557 -0.0000455969  0.0032759970
  0.0004923001  0.0223709860  0.0071227323  0.0016699960 -0.0037543081 -0.0024687606
  0.0068910324 -0.0000759861  0.0008320882  0.0079952265 -0.0000796028 -0.0035799818
 -0.0074506536  0.0030794462 -0.0101184808 -0.0099984256 -0.0002693891 -0.0037665737
  0.0011307914  0.0023190899  0.0096379318
  0.0000000081  0.0000000614  0.0000000190 -0.0000000008  0.0000000215 -0.0000011762
 -0.0000000020  0.0000002500  0.0000000721 -0.0000000963 -0.0000007773 -0.0000000567
  0.0000000104 -0.0000000202 -0.0000002412 -0.0000000465  0.0000000423 -0.0000000212
  0.0000015458  0.0000012469 -0.0000000137 -0.0003375160 -0.0000003786 -0.0000062443
 -0.0000090632  0.0000313707 -0.0063182267 -0.0036912557  0.0021446984 -0.0003245973
  0.0020390760  0.0002123601  0.0150249512 -0.0068384584  0.0001118340 -0.0076885473
 -0.0011600505 -0.0525079711 -0.0167143316 -0.0039145076  0.0088569246  0.0058298314
 -0.0162809720  0.0001136805 -0.0019296911 -0.0167337948  0.0000459889  0.0074261548
  0.0155118017 -0.0067078036  0.0218876218  0.0216931027  0.0016188902  0.0079859822
 -0.0021114790 -0.0066504740 -0.0198715706  0.0511121291
  0.0000000027  0.0000000099 -0.0000000003 -0.0000000016  0.0000000106  0.0000006040
 -0.0000000036  0.0000000434  0.0000000079  0.0000000065 -0.0000000275 -0.0000000082
 -0.0000000132 -0.0000000030 -0.0000000302 -0.0000000159 -0.0000000522 -0.0000000025
  0.0000003824 -0.0000001490  0.0000000014 -0.0000447217 -0.0000000323 -0.0000006088
 -0.0000009846  0.0000035126 -0.0007073482 -0.0004192657  0.0002439151 -0.0000372594
  0.0002451995  0.0000251304  0.0018150158 -0.0008311981  0.0000141145 -0.0010212998
 -0.0001538335 -0.0070738557 -0.0022571006 -0.0005311721  0.0011961128  0.0007981891
 -0.0022440884  0.0000204201 -0.0002717340 -0.0025322548  0.0000210609  0.0011364043
  0.0023756315 -0.0009883230  0.0032876399  0.0032537981  0.0001160367  0.0012147103
 -0.0003588500 -0.0007818297 -0.0031140531  0.0061082181  0.0010540830
  0.0000000002  0.0000000016  0.0000000022  0.0000000006 -0.0000000010  0.0000002233
 -0.0000000024 -0.0000000015  0.0000000042 -0.0000000065 -0.0000000452 -0.0000000054
 -0.0000000044 -0.0000000008 -0.0000000128 -0.0000000076  0.0000000324 -0.0000000016
  0.0000001933 -0.0000000353  0.0000000008 -0.0000328814 -0.0000000208 -0.0000004576
 -0.0000007376  0.0000026064 -0.0005333222 -0.0003199829  0.0001863421 -0.0000287285
  0.0001728079  0.0000186863  0.0013390973 -0.0006221789  0.0000103547 -0.0007305229
 -0.0001101688 -0.0050182196 -0.0015983687 -0.0003750825  0.0008516430  0.0005586959
 -0.0015598215  0.0000147998 -0.0001880082 -0.0017328195  0.0000119263  0.0007772002
  0.0016177424 -0.0006822452  0.0022348693  0.0022113587  0.0001062004  0.0008286280
 -0.0002344629 -0.0005818084 -0.0020905162  0.0045055388  0.0006724155  0.0004623624
  0.0000000063  0.0000000252  0.0000000001 -0.0000000054  0.0000000262  0.0000012124
 -0.0000000053  0.0000001076  0.0000000123  0.0000000224 -0.0000001282 -0.0000000185
 -0.0000000273 -0.0000000089 -0.0000000788 -0.0000000367 -0.0000000689 -0.0000000061
  0.0000009974 -0.0000001377  0.0000000003 -0.0001120051 -0.0000000996 -0.0000016228
 -0.0000025667  0.0000091073 -0.0018432813 -0.0010937025  0.0006363676 -0.0000973897
  0.0006236229  0.0000648549  0.0046668308 -0.0021459618  0.0000360835 -0.0026056297
 -0.0003915896 -0.0178768160 -0.0056976496 -0.0013377191  0.0029925238  0.0019914054
 -0.0055852680  0.0000543829 -0.0006729492 -0.0063557984  0.0000588895  0.0028383064
  0.0059302363 -0.0024538950  0.0081336109  0.0080439284  0.0002376740  0.0030054031
 -0.0009045566 -0.0018825634 -0.0077290906  0.0160159836  0.0025461352  0.0016675501
  0.0063144923
  0.0000000014  0.0000000065  0.0000000011 -0.0000000009  0.0000000043  0.0000002716
 -0.0000000018  0.0000000236  0.0000000057 -0.0000000056 -0.0000000509 -0.0000000065
 -0.0000000064 -0.0000000023 -0.0000000217 -0.0000000101 -0.0000000039 -0.0000000024
  0.0000002561 -0.0000000338  0.0000000004 -0.0000389995 -0.0000000324 -0.0000005895
 -0.0000009278  0.0000032429 -0.0006566021 -0.0003887735  0.0002261490 -0.0000345333
  0.0002186841  0.0000228526  0.0016368219 -0.0007512375  0.0000125531 -0.0008884321
 -0.0001339437 -0.0061170656 -0.0019496208 -0.0004578750  0.0010351627  0.0006848939
 -0.0019184169  0.0000164769 -0.0002307062 -0.0021008740  0.0000134476  0.0009401562
  0.0019625972 -0.0008282893  0.0027297901  0.0027026400  0.0001344953  0.0010063911
 -0.0002853400 -0.0007154985 -0.0025484324  0.0055386410  0.0008304815  0.0005613845
  0.0020621818  0.0006892662
  0.0000000006  0.0000000021  0.0000000008  0.0000000001  0.0000000024  0.0000002699
 -0.0000000018  0.0000000080  0.0000000012 -0.0000000110 -0.0000000165 -0.0000000031
 -0.0000000063 -0.0000000007 -0.0000000058 -0.0000000072 -0.0000000044 -0.0000000004
  0.0000001342 -0.0000000899  0.0000000014 -0.0000197921 -0.0000000123 -0.0000002458
 -0.0000004252  0.0000014954 -0.0003038634 -0.0001816250  0.0001057408 -0.0000162294
  0.0001045378  0.0000108766  0.0007874523 -0.0003627507  0.0000061669 -0.0004439465
 -0.0000670388 -0.0030927510 -0.0009871269 -0.0002325708  0.0005288940  0.0003510545
 -0.0009862169  0.0000088978 -0.0001200053 -0.0011079413  0.0000081253  0.0004998212
  0.0010430357 -0.0004372558  0.0014503428  0.0014359692  0.0000617039  0.0005377792
 -0.0001547134 -0.0003594523 -0.0013682390  0.0026110648  0.0004656876  0.0002980342
  0.0011069005  0.0003645301  0.0002096173
 -0.0000000097 -0.0000000566 -0.0000000110  0.0000000081 -0.0000000263 -0.0000014711
  0.0000000164 -0.0000001910 -0.0000000625  0.0000000670  0.0000004419  0.0000000617
  0.0000000373  0.0000000175  0.0000001932  0.0000000745 -0.0000000103  0.0000000215
 -0.0000019218  0.0000001233 -0.0000000023  0.0003318782  0.0000002795  0.0000052665
  0.0000081300 -0.0000284035  0.0057326512  0.0033803466 -0.0019655767  0.0002992050
 -0.0018982477 -0.0001977385 -0.0141168346  0.0064568235 -0.0001074092  0.0075223180
  0.0011355254  0.0518301629  0.0165184720  0.0038790204 -0.0088018418 -0.0058141400
  0.0162795484 -0.0001273573  0.0019523954  0.0173865259 -0.0000818825 -0.0077781607
 -0.0162391345  0.0069299630 -0.0227805089 -0.0225688813 -0.0013825033 -0.0083739324
  0.0022953989  0.0063768888  0.0210363625 -0.0475911310 -0.0067965514 -0.0046871688
 -0.0169826751 -0.0057484134 -0.0029833760  0.0483500403
 -0.0000000011 -0.0000000231 -0.0000000063  0.0000000110  0.0000000009  0.0000004718
 -0.0000000024 -0.0000000457 -0.0000000147 -0.0000000389  0.0000002964  0.0000000273
 -0.0000000188  0.0000000134  0.0000001111  0.0000000103 -0.0000001698  0.0000000150
 -0.0000009790 -0.0000006119  0.0000000186  0.0001497365  0.0000001481  0.0000026575
  0.0000039036 -0.0000136721  0.0027889116  0.0016503003 -0.0009598693  0.0001468420
 -0.0008689179 -0.0000941168 -0.0066478167  0.0030698099 -0.0000498803  0.0034419163
  0.0005171872  0.0231641599  0.0073605762  0.0017180388 -0.0038542887 -0.0025174306
  0.0069944748 -0.0000623995  0.0008258372  0.0074705103 -0.0000425094 -0.0033020956
 -0.0068767727  0.0029275183 -0.0094796743 -0.0093776374 -0.0005431338 -0.0034796315
  0.0009648729  0.0026875996  0.0087171276 -0.0231676354 -0.0025626138 -0.0019647819
 -0.0069664961 -0.0024066234 -0.0010715172  0.0207735563  0.0108974499
 -0.0000000092 -0.0000000531 -0.0000000125  0.0000000029 -0.0000000216 -0.0000009586
  0.0000000157 -0.0000001797 -0.0000000749  0.0000001080  0.0000003551  0.0000000564
  0.0000000292  0.0000000129  0.0000001687  0.0000000635  0.0000000539  0.0000000189
 -0.0000013388  0.0000002156 -0.0000000065  0.0003004191  0.0000002445  0.0000049342
  0.0000075448 -0.0000260740  0.0052441476  0.0030762528 -0.0017878586  0.0002708683
 -0.0017489378 -0.0001800069 -0.0128361969  0.0058360620 -0.0000971406  0.0067376437
  0.0010198737  0.0467291021  0.0149019022  0.0035037638 -0.0080079848 -0.0052910962
  0.0148318537 -0.0000994985  0.0017793174  0.0153754457 -0.0000367606 -0.0068949522
 -0.0144040376  0.0062339607 -0.0204919880 -0.0203240456 -0.0015399633 -0.0075095272
  0.0019674441  0.0061579822  0.0186896839 -0.0427119900 -0.0060886133 -0.0042123931
 -0.0150686374 -0.0051580808 -0.0026978488  0.0435787914  0.0183791747  0.0396530705
  0.0000000025  0.0000000364  0.0000000106 -0.0000000152  0.0000000012 -0.0000004493
  0.0000000013  0.0000000731  0.0000000287  0.0000000354 -0.0000004081 -0.0000000428
  0.0000000218 -0.0000000191 -0.0000001627 -0.0000000211  0.0000002190 -0.0000000219
  0.0000014215  0.0000007076 -0.0000000240 -0.0002362196 -0.0000002177 -0.0000041180
 -0.0000061029  0.0000212833 -0.0043362468 -0.0025638925  0.0014911141 -0.0002278181
  0.0013663037  0.0001468491  0.0103911795 -0.0047875437  0.0000781368 -0.0053915177
 -0.0008114458 -0.0365048414 -0.0116076421 -0.0027132608  0.0061152244  0.0040003849
 -0.0111322611  0.0000943211 -0.0013189767 -0.0118086595  0.0000579997  0.0052369141
  0.0109103249 -0.0046648442  0.0151428703  0.0149883834  0.0009382651  0.0055582546
 -0.0015180766 -0.0043692141 -0.0138903281  0.0358769003  0.0041702010  0.0031349277
  0.0111049988  0.0038355169  0.0017695364 -0.0329827325 -0.0166128998 -0.0293740619
  0.0255428109
 -0.0000000103 -0.0000000913 -0.0000000091  0.0000000042 -0.0000000243  0.0000005609
  0.0000000217 -0.0000003188 -0.0000001262  0.0000002661  0.0000002579  0.0000000824
  0.0000000280  0.0000000144  0.0000002077  0.0000000648  0.0000002073  0.0000000262
 -0.0000007194  0.0000005950 -0.0000000231  0.0003423957  0.0000003266  0.0000062505
  0.0000094507 -0.0000321074  0.0063358451  0.0036338759 -0.0021075163  0.0003132814
 -0.0021719168 -0.0002130226 -0.0151017219  0.0066998437 -0.0001115661  0.0075176080
  0.0011459361  0.0530253344  0.0169410371  0.0039968441 -0.0092889986 -0.0061683515
  0.0173687065 -0.0000502858  0.0020766921  0.0161597764  0.0000956755 -0.0072810291
 -0.0152686722  0.0069320807 -0.0228207035 -0.0227189208 -0.0028216667 -0.0082433314
  0.0018277114  0.0084681057  0.0199095485 -0.0486860615 -0.0066475473 -0.0046629947
 -0.0161268904 -0.0057271247 -0.0030019477  0.0492886273  0.0202272789  0.0460377511
 -0.0327538516  0.0579285435
 -0.0000000005 -0.0000000028 -0.0000000012  0.0000000011  0.0000000002 -0.0000001061
  0.0000000003 -0.0000000029 -0.0000000018 -0.0000000072  0.0000000356  0.0000000039
  0.0000000002  0.0000000018  0.0000000142  0.0000000038 -0.0000000238  0.0000000024
 -0.0000001902 -0.0000000203  0.0000000017  0.0000271818  0.0000000225  0.0000004268
  0.0000006548 -0.0000022878  0.0004697360  0.0002810473 -0.0001636201  0.0000252127
 -0.0001489832 -0.0000162439 -0.0011574878  0.0005381545 -0.0000088674  0.0006221399
  0.0000935742  0.0042253951  0.0013441168  0.0003145490 -0.0007088199 -0.0004638438
  0.0012914892 -0.0000126425  0.0001543902  0.0014309224 -0.0000104950 -0.0006377031
 -0.0013271405  0.0005586409 -0.0018210982 -0.0018009286 -0.0000828710 -0.0006736837
  0.0001923946  0.0004764545  0.0017013303 -0.0040097725 -0.0005255417 -0.0003777320
 -0.0013591999 -0.0004607271 -0.0002267397  0.0038966578  0.0018285744  0.0034649111
 -0.0028469406  0.0037812324  0.0003295470
  0.0000000116  0.0000000791  0.0000000106 -0.0000000316  0.0000000230  0.0000011615
 -0.0000000075  0.0000001954  0.0000000526  0.0000001032 -0.0000005041 -0.0000000811
 -0.0000000097 -0.0000000330 -0.0000002688 -0.0000000691  0.0000002476 -0.0000000412
  0.0000030356  0.0000002989 -0.0000000228 -0.0004469185 -0.0000003777 -0.0000073855
 -0.0000111882  0.0000390879 -0.0079392811 -0.0046992825  0.0027332512 -0.0004177525
  0.0025603443  0.0002721786  0.0193561467 -0.0089053200  0.0001468046 -0.0102382871
 -0.0015420352 -0.0698204923 -0.0222237921 -0.0052056375  0.0117557822  0.0077264006
 -0.0215617757  0.0001823579 -0.0025716182 -0.0231427083  0.0001246025  0.0103086715
  0.0214944439 -0.0091503061  0.0298957281  0.0295971149  0.0017318070  0.0109945956
 -0.0030383557 -0.0083591569 -0.0276102752  0.0666345141  0.0085973616  0.0061772527
  0.0221969744  0.0075720144  0.0037062370 -0.0643507321 -0.0301725202 -0.0575389045
  0.0470321700 -0.0642914159 -0.0053987138  0.0890886084
  0.0000000008 -0.0000000021 -0.0000000084  0.0000000038  0.0000000131 -0.0000007346
  0.0000000075  0.0000000631 -0.0000000036  0.0000000521  0.0000000889  0.0000000216
  0.0000000036  0.0000000044  0.0000000307  0.0000000187 -0.0000001939  0.0000000076
 -0.0000005576  0.0000002655  0.0000000027  0.0001046642  0.0000000293  0.0000013755
  0.0000023366 -0.0000081959  0.0016983082  0.0010290210 -0.0005996746  0.0000929863
 -0.0005413697 -0.0000599101 -0.0042948549  0.0020108699 -0.0000334851  0.0023493290
  0.0003546084  0.0161439213  0.0051409103  0.0012063065 -0.0027544713 -0.0017963048
  0.0050056118 -0.0000492343  0.0006049540  0.0055776169 -0.0000368297 -0.0025099491
 -0.0052141284  0.0022069436 -0.0071998581 -0.0071239363 -0.0003664660 -0.0026798009
  0.0007467746  0.0019176915  0.0067257975 -0.0145009191 -0.0021487826 -0.0014985807
 -0.0053146839 -0.0018065346 -0.0009616523  0.0151326662  0.0063404935  0.0136571735
 -0.0101398737  0.0152568137  0.0012236489 -0.0199914978  0.0049152893
  0.0000000016  0.0000000008  0.0000000035  0.0000000122  0.0000000036  0.0000000939
 -0.0000000053  0.0000000465  0.0000000100 -0.0000000477 -0.0000000762 -0.0000000014
 -0.0000000136  0.0000000044  0.0000000064 -0.0000000108 -0.0000000801  0.0000000043
 -0.0000000319  0.0000000280  0.0000000114 -0.0000111688 -0.0000000478 -0.0000002457
 -0.0000003169  0.0000011639 -0.0002050021 -0.0001097877  0.0000633537 -0.0000089042
  0.0000856331  0.0000069452  0.0005056065 -0.0002083465  0.0000036108 -0.0002545098
 -0.0000396020 -0.0019566402 -0.0006311258 -0.0001517726  0.0003634663  0.0002508783
 -0.0007229295 -0.0000015506 -0.0000890753 -0.0006310098 -0.0000081282  0.0002902943
  0.0006178304 -0.0002867917  0.0009872115  0.0009878103  0.0001400290  0.0003529108
 -0.0000747748 -0.0003728559 -0.0008621185  0.0015185884  0.0003424836  0.0001980425
  0.0007311617  0.0002477994  0.0001633947 -0.0020273028 -0.0004390751 -0.0019644714
  0.0008563923 -0.0025922028 -0.0001220713  0.0021163009 -0.0006299059  0.0002214041
 -0.0000000020 -0.0000000073  0.0000000096  0.0000000051 -0.0000000142  0.0000006289
 -0.0000000072 -0.0000000677 -0.0000000039 -0.0000000480 -0.0000000909 -0.0000000118
 -0.0000000054 -0.0000000001 -0.0000000060 -0.0000000143  0.0000001514 -0.0000000015
  0.0000003641 -0.0000001794  0.0000000009 -0.0000690277 -0.0000000275 -0.0000008235
 -0.0000014430  0.0000051447 -0.0010746003 -0.0006593684  0.0003846938 -0.0000601942
  0.0003388148  0.0000384185  0.0027666666 -0.0013088703  0.0000218074 -0.0015426251
 -0.0002328732 -0.0106156663 -0.0033802910 -0.0007934859  0.0018166778  0.0011800278
 -0.0032844331  0.0000356488 -0.0003992716 -0.0037573690  0.0000295433  0.0016960204
  0.0035176436 -0.0014783845  0.0048202340  0.0047665740  0.0002061292  0.0018048907
 -0.0005128812 -0.0012219942 -0.0045452549  0.0093493928  0.0014588110  0.0010074732
  0.0035682690  0.0012066464  0.0006597075 -0.0100347701 -0.0040450245 -0.0090550836
  0.0065234541 -0.0099901843 -0.0008046412  0.0130523763 -0.0033115786  0.0004498187
  0.0022631259
  0.0000000018  0.0000000059 -0.0000000060 -0.0000000030  0.0000000088 -0.0000003824
  0.0000000037  0.0000000489  0.0000000056  0.0000000208  0.0000000447  0.0000000054
  0.0000000026  0.0000000002  0.0000000017  0.0000000075 -0.0000001009  0.0000000004
 -0.0000002147  0.0000001148  0.0000000004  0.0000374161  0.0000000122  0.0000004116
  0.0000007527 -0.0000026886  0.0005689251  0.0003527456 -0.0002059756  0.0000324594
 -0.0001765390 -0.0000205122 -0.0014798764  0.0007063972 -0.0000117639  0.0008361090
  0.0001260639  0.0057329590  0.0018246217  0.0004279689 -0.0009784627 -0.0006332689
  0.0017593741 -0.0000209259  0.0002142608  0.0020586536 -0.0000188981 -0.0009297636
 -0.0019256404  0.0008033649 -0.0026141344 -0.0025830822 -0.0000904564 -0.0009829832
  0.0002849527  0.0006328471  0.0024835427 -0.0050270768 -0.0007925164 -0.0005479873
 -0.0019408773 -0.0006540251 -0.0003586736  0.0054234623  0.0021883810  0.0048768497
 -0.0035262122  0.0053024431  0.0004374875 -0.0070618368  0.0018043150 -0.0002358176
 -0.0012375752  0.0006788872
  0.0000000000 -0.0000000004  0.0000000026  0.0000000013 -0.0000000029  0.0000002100
 -0.0000000019 -0.0000000104  0.0000000003 -0.0000000132 -0.0000000372 -0.0000000041
 -0.0000000021 -0.0000000007 -0.0000000057 -0.0000000052  0.0000000318 -0.0000000009
  0.0000001434 -0.0000000407  0.0000000000 -0.0000246874 -0.0000000176 -0.0000003299
 -0.0000005466  0.0000019376 -0.0003991472 -0.0002416690  0.0001408448 -0.0000218488
  0.0001281832  0.0000141114  0.0010136001 -0.0004742893  0.0000079021 -0.0005578629
 -0.0000842003 -0.0038409217 -0.0012234255 -0.0002872670  0.0006558133  0.0004283629
 -0.0011947260  0.0000117986 -0.0001446670 -0.0013385978  0.0000092954  0.0006027656
  0.0012527945 -0.0005288647  0.0017294210  0.0017111998  0.0000832793  0.0006439395
 -0.0001811627 -0.0004526558 -0.0016213651  0.0034469213  0.0005213971  0.0003599754
  0.0012855129  0.0004347617  0.0002334764 -0.0036296082 -0.0014982411 -0.0032726830
  0.0024020063 -0.0036393120 -0.0002921149  0.0047669448 -0.0011771214  0.0001598691
  0.0007972161 -0.0004343605  0.0002835758
 -0.0000000031 -0.0000000050  0.0000000088  0.0000000041 -0.0000000098  0.0000006978
 -0.0000000055 -0.0000000627 -0.0000000057 -0.0000000064 -0.0000000540 -0.0000000090
 -0.0000000063 -0.0000000023 -0.0000000156 -0.0000000130  0.0000001294 -0.0000000024
  0.0000003958 -0.0000002182 -0.0000000024 -0.0000587781 -0.0000000286 -0.0000006531
 -0.0000011909  0.0000043007 -0.0009020949 -0.0005560172  0.0003245064 -0.0000509357
  0.0002863306  0.0000325697  0.0023506614 -0.0011148281  0.0000186748 -0.0013329569
 -0.0002009127 -0.0091591310 -0.0029166780 -0.0006846866  0.0015620026  0.0010166917
 -0.0028312808  0.0000323373 -0.0003448121 -0.0032973330  0.0000299915  0.0014899140
  0.0030905182 -0.0012886105  0.0042114257  0.0041628881  0.0001469384  0.0015797955
 -0.0004589767 -0.0010190788 -0.0040023855  0.0080048917  0.0012968351  0.0008796002
  0.0031576403  0.0010571840  0.0005853759 -0.0087398212 -0.0034487322 -0.0078615565
  0.0055801059 -0.0085888078 -0.0006967621  0.0112817597 -0.0028847749  0.0004000206
  0.0019777654 -0.0010831923  0.0006963330  0.0017406347
 -0.0000000003 -0.0000000006  0.0000000001  0.0000000004 -0.0000000007 -0.0000000176
 -0.0000000002 -0.0000000024  0.0000000001 -0.0000000018  0.0000000014 -0.0000000001
  0.0000000005  0.0000000003  0.0000000008  0.0000000006 -0.0000000012  0.0000000002
 -0.0000000234  0.0000000040  0.0000000001  0.0000030860  0.0000000024  0.0000000544
  0.0000000795 -0.0000002639  0.0000544153  0.0000322702 -0.0000187734  0.0000028734
 -0.0000177370 -0.0000018776 -0.0001342000  0.0000618338 -0.0000010236  0.0000723163
  0.0000108764  0.0004929155  0.0001569160  0.0000367588 -0.0000826198 -0.0000544821
  0.0001522059 -0.0000013810  0.0000181981  0.0001672119 -0.0000011679 -0.0000744405
 -0.0001552906  0.0000653623 -0.0002144146 -0.0002121558 -0.0000099345 -0.0000790072
  0.0000226381  0.0000561187  0.0002003015 -0.0004698228 -0.0000628774 -0.0000442998
 -0.0001620388 -0.0000545400 -0.0000269759  0.0004602021  0.0002135975  0.0004090414
 -0.0003330891  0.0004477287  0.0000387363 -0.0006368629  0.0001430703 -0.0000150241
 -0.0000936978  0.0000508129 -0.0000342506 -0.0000814289  0.0000046269
 -0.0000000028 -0.0000000335  0.0000000046  0.0000000042 -0.0000000378  0.0000000172
 -0.0000000029 -0.0000001564 -0.0000000167 -0.0000000518 -0.0000000559  0.0000000053
  0.0000000140  0.0000000111  0.0000000591  0.0000000145  0.0000002556  0.0000000033
 -0.0000001809  0.0000000588  0.0000000040  0.0000053504  0.0000000724  0.0000003341
  0.0000004691 -0.0000016295  0.0002611763  0.0001097686 -0.0000616002  0.0000064073
 -0.0001371293 -0.0000076433 -0.0005316658  0.0001576400 -0.0000030274  0.0002040829
  0.0000318559  0.0016670916  0.0005459532  0.0001334999 -0.0003034263 -0.0002438310
  0.0007387162  0.0000158549  0.0000854623  0.0003096028  0.0000262355 -0.0001378301
 -0.0003323123  0.0001977998 -0.0007684474 -0.0007861567 -0.0002590051 -0.0002294435
  0.0000103066  0.0005092511  0.0005360456 -0.0016166875 -0.0002978741 -0.0001305451
 -0.0006355577 -0.0002116602 -0.0001246300  0.0018263330  0.0004254613  0.0018353125
 -0.0008017978  0.0030427172  0.0000868663 -0.0019385180  0.0003542741 -0.0002268376
 -0.0001837555  0.0000715701 -0.0000911357 -0.0001861656  0.0000135766  0.0006348410
 -0.0000000030 -0.0000000295  0.0000000030  0.0000000316 -0.0000000035 -0.0000013384
  0.0000000032  0.0000000146 -0.0000000019 -0.0000001167 -0.0000000733  0.0000000348
  0.0000000037  0.0000000171  0.0000000855  0.0000000225 -0.0000002169  0.0000000233
 -0.0000013756  0.0000005234  0.0000000162  0.0001557140  0.0000000487  0.0000022209
  0.0000036021 -0.0000127108  0.0026201086  0.0015775720 -0.0009187567  0.0001420719
 -0.0008400925 -0.0000919379 -0.0065707242  0.0030630190 -0.0000509681  0.0035950590
  0.0005405753  0.0244671528  0.0077866013  0.0018238181 -0.0041158301 -0.0026968298
  0.0075159371 -0.0000752613  0.0009021110  0.0084061575 -0.0000646589 -0.0037611037
 -0.0078246853  0.0032873047 -0.0107377323 -0.0106193433 -0.0004753812 -0.0039818777
  0.0011376261  0.0027857285  0.0100645482 -0.0228627636 -0.0031660575 -0.0022291804
 -0.0080531419 -0.0027207050 -0.0013784088  0.0229097795  0.0103472952  0.0204411906
 -0.0162485228  0.0224972770  0.0019140739 -0.0313832201  0.0072777308 -0.0007623372
 -0.0048026537  0.0026140610 -0.0017362932 -0.0041864846  0.0002269935  0.0005967343
  0.0113701604
 -0.0000000140 -0.0000000476  0.0000000045  0.0000000220 -0.0000000297 -0.0000017723
  0.0000000058 -0.0000001567 -0.0000000136 -0.0000001484  0.0000000073  0.0000000342
  0.0000000342  0.0000000139  0.0000000976  0.0000000473 -0.0000000018  0.0000000202
 -0.0000019092  0.0000005102 -0.0000000020  0.0002178519  0.0000001792  0.0000035654
  0.0000053580 -0.0000187778  0.0038043662  0.0022558199 -0.0013122371  0.0002009621
 -0.0012563211 -0.0001322085 -0.0094568638  0.0043490885 -0.0000723052  0.0051241357
  0.0007714244  0.0351010641  0.0111813067  0.0026231972 -0.0059171560 -0.0039089792
  0.0109362361 -0.0000954299  0.0013118038  0.0119611922 -0.0000775532 -0.0053426493
 -0.0111504910  0.0047081874 -0.0154824903 -0.0153269055 -0.0007751338 -0.0057060613
  0.0016162947  0.0041233808  0.0144461239 -0.0330797866 -0.0046134071 -0.0031988097
 -0.0117107608 -0.0039403423 -0.0019989413  0.0331590798  0.0148245452  0.0296264493
 -0.0233126961  0.0328707532  0.0027453320 -0.0452280097  0.0103631995 -0.0012228078
 -0.0068281905  0.0036993283 -0.0024885409 -0.0059585972  0.0003287100  0.0011475893
  0.0162643780  0.0236162888
 -0.0000000003 -0.0000000007  0.0000000003  0.0000000005 -0.0000000002 -0.0000000220
 -0.0000000003 -0.0000000020 -0.0000000008 -0.0000000036 -0.0000000006  0.0000000001
 -0.0000000002  0.0000000005  0.0000000024  0.0000000001  0.0000000045  0.0000000006
 -0.0000000228  0.0000000066  0.0000000005  0.0000023726  0.0000000040  0.0000000422
  0.0000000609 -0.0000002060  0.0000418598  0.0000246851 -0.0000143514  0.0000021869
 -0.0000140209 -0.0000014553 -0.0001037512  0.0000473923 -0.0000007971  0.0000560218
  0.0000084303  0.0003837158  0.0001222615  0.0000286959 -0.0000646607 -0.0000428581
  0.0001200244 -0.0000009636  0.0000143628  0.0001293931 -0.0000007444 -0.0000578890
 -0.0001209208  0.0000512775 -0.0001688705 -0.0001672448 -0.0000094090 -0.0000620333
  0.0000172815  0.0000465194  0.0001567029 -0.0003628837 -0.0000505152 -0.0000347487
 -0.0001279391 -0.0000430927 -0.0000218048  0.0003633737  0.0001622643  0.0003254192
 -0.0002553202  0.0003664254  0.0000299520 -0.0004960507  0.0001125123 -0.0000133956
 -0.0000735566  0.0000397339 -0.0000269989 -0.0000644235  0.0000036090  0.0000155460
  0.0001786116  0.0002597762  0.0000029127
 -0.0000000018  0.0000000016 -0.0000000004 -0.0000000034  0.0000000039  0.0000004305
  0.0000000011 -0.0000000193 -0.0000000161  0.0000000816  0.0000000802  0.0000000004
 -0.0000000055 -0.0000000063 -0.0000000085 -0.0000000029  0.0000000379 -0.0000000045
  0.0000004026 -0.0000001325 -0.0000000094 -0.0000115160 -0.0000000084 -0.0000000242
 -0.0000001674  0.0000007090 -0.0001550619 -0.0000990045  0.0000579042 -0.0000093556
  0.0000506903  0.0000060089  0.0004363242 -0.0002112904  0.0000036719 -0.0002775809
 -0.0000410354 -0.0018368136 -0.0005838685 -0.0001364023  0.0002974432  0.0001962140
 -0.0005458189  0.0000089644 -0.0000661949 -0.0007189122  0.0000130947  0.0003233052
  0.0006708179 -0.0002636077  0.0008686056  0.0008550979 -0.0000203405  0.0003279756
 -0.0001106648 -0.0001415630 -0.0008649532  0.0016379484  0.0002829955  0.0001800022
  0.0007054609  0.0002235572  0.0001212551 -0.0018131260 -0.0007559417 -0.0015684087
  0.0011953175 -0.0015711128 -0.0001513184  0.0024414062 -0.0005843326  0.0000554630
  0.0003912549 -0.0002163143  0.0001409964  0.0003564602 -0.0000185676 -0.0000603781
 -0.0009523869 -0.0013545490 -0.0000152902  0.0001149829

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0673927869E-01
 Beta electrons (NBeta)                        =  5.0673927869E-01
 Total electrons (N)                           =  1.0134785574E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3235811811E-01
 Beta Fermi correlation (FOOBeta)              = -2.3235811811E-01
 Total Fermi correlation (FOO)                 = -4.6471623621E-01
 Alpha fluctuation (FLAlpha)                   =  2.7438116059E-01
 Beta fluctuation (FLBeta)                     =  2.7438116059E-01
 Total fluctuation (FL)                        =  5.4876232117E-01
 Alpha localization index (LIAlpha)            =  2.3235811811E-01
 Beta localization index (LIBeta)              =  2.3235811811E-01
 Total localization index (LI)                 =  4.6471623621E-01
 Alpha % localization (%LocAlpha)              =  4.5853583465E+01 ( 2.2926791733E+01)
 Beta % localization (%LocBeta)                =  4.5853583465E+01 ( 2.2926791733E+01)
 Total % localization (%Loc)                   =  4.5853583465E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7438116059E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7438116059E-01
 Total delocalization index (DI(A,A')/2)       =  5.4876232117E-01
 Alpha % delocalization (%DelocAlpha)          =  5.4146416535E+01 ( 2.7073208267E+01)
 Beta % delocalization (%DelocBeta)            =  5.4146416535E+01 ( 2.7073208267E+01)
 Total % delocalization (%Deloc)               =  5.4146416535E+01
 D2(A,A)                                       =  2.8121127503E-01
 D2(A,A')                                      =  8.2317291152E+01
 D2(A,Mol)                                     =  8.2598502427E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0673927880E-01
 N_beta                   =  5.0673927880E-01
 N_total                  =  1.0134785576E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.9320357210E-03
 Mu_Intra_X_beta          =  1.9320357210E-03
 Mu_Intra_X_total         =  3.8640714419E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.1830781471E-02
 Mu_Intra_Y_beta          = -4.1830781471E-02
 Mu_Intra_Y_total         = -8.3661562943E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.6262777941E-02
 Mu_Intra_Z_beta          =  2.6262777941E-02
 Mu_Intra_Z_total         =  5.2525555882E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.9429551340E-02
 |Mu_Intra_beta|          =  4.9429551340E-02
 |Mu_Intra_total|         =  9.8859102681E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1322193500E-01
 G_beta                   =  3.1322193500E-01
 G_total                  =  6.2644387000E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1323840605E-01
 K_beta                   =  3.1323840605E-01
 K_total                  =  6.2647681210E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6471051484E-05
 L_beta                   =  1.6471051484E-05
 L_total                  =  3.2942102969E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2647681210E-01
 T(A)                =  6.2647681210E-01
 Ven(A)              = -1.9180964491E+01
 Ven(A,A) = VenO(A)  = -1.2892228483E+00
 Ven(A,A')           = -1.7891741642E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2647681210E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2892228483E+00
 (1/2)Ven(A,Mol)                  = -9.5904822453E+00
 (1/2)Ven(A,A')                   = -8.9458708212E+00
 (1/2)Vnn(A,Mol)                  =  8.9996516986E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       54 sec

 Normal termination of AIMInt.
