 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h32.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h32.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.2034768490E+01   2.7877118627E+00   2.1371480422E+00 C13     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H32     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    401
 The number of primitives to be used inside Beta sphere is    354
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    401
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    354
 Time spent trimming wavefunction =        6 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.165 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6136640227E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6136640227E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   1099
 Number of 1st order integration rays =   2350
 Number of 2nd order integration rays =      6
 Number of 3rd order integration rays =      1
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     70 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  6.6509135611E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1628068407E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.2066753888E+00
 Minimum distance from nucleus to IAS =  7.6136043235E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    253
 The total number of inserted trajectories =    70
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.3477630602E-05
           (1/4)<Div(|r|GRho(r))>  = -5.7706129198E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.2913620477E-05

 Results of the basin integration:
          N =  1.0090126716E+00   q = -9.0126715502E-03 = Net Charge
          G =  6.2443265480E-01
          K =  6.2446613243E-01   K_Scaled = -6.2551833275E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.3477630602E-05
     WeizKE =  5.4503123956E-01
       TFKE =  5.8187299465E-01
      <|L|> ~  7.4877673715E-01   <|L+|> ~  3.7440510739E-01  <|L-|> ~ -3.7437162976E-01
          I =  4.9304749987E-02
 <Rho/r**2> =  2.8594110934E+00
    <Rho/r> =  1.2852557664E+00
    <Rho*r> =  1.1087510048E+00
 <Rho*r**2> =  1.5910312700E+00
 <Rho*r**4> =  6.4063142040E+00
     GR(-2) = -2.1820148100E+00
     GR(-1) = -1.8331882549E+00
        GR0 = -2.1414797766E+00
        GR1 = -3.2193390919E+00
        GR2 = -5.9793478740E+00
       VenO = -1.2852557664E+00   VenO_Scaled = -1.2863376571E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9066433746E+01   VenT_Scaled = -1.9082483311E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.9639324380E-03  -1.2097239544E+01   1.1986247500E+01  -1.1099204428E-01
   Dipole Y = -2.3856177996E-02  -3.0112686708E+00   2.9607284200E+00  -5.0540250795E-02
   Dipole Z = -9.5809243354E-02  -2.9987447434E+00   2.8770059900E+00  -1.2173875339E-01
   |Dipole| =  9.8779113360E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.2164384785E-01
        QXY =  6.6626332799E-03
        QXZ = -6.8703506717E-02
        QYY = -2.0565499399E-01
        QYZ =  1.4853559040E-01
        QZZ =  4.2729884185E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5538309759E-01  -2.1129831134E-01   4.6668140893E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.1105347842E-01   7.8587150611E-01  -9.4971692609E-02
  -7.5848576394E-01   6.1560329114E-01   2.1385026033E-01
   2.2652371270E-01  -5.8639268613E-02   9.7223888205E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.3792206185E-02
     FrcAAY = -5.1327325620E-02
     FrcAAZ = -2.1005038712E-01
     FrcBAX =  1.0640561420E+00
     FrcBAY =  9.8853536099E-01
     FrcBAZ =  2.0733352383E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -2.1154717305E-03  7.7937502915E-05  1.2927584885E-05  5.1517585674E-05
   2    -2.6425560039E-03  1.0216969610E-04  2.7861865237E-05  7.3979243350E-05
   3    -2.2017180130E-03  8.1883094225E-05  3.0802911640E-05  5.5267385937E-05
   4    -2.7422082211E-03  1.0477916103E-04  5.0676478479E-05  8.0003199898E-05
   5    -2.5725483620E-03  1.0562165296E-04  4.8377918622E-05  9.8071311471E-05
   6    -2.8544510917E-03  1.1888084468E-04  7.1004640583E-05  1.4897840752E-04
   7    -3.8613135879E-03  1.4891672396E-04  1.1877636873E-04  2.1457524606E-04
   8    -3.6142357040E-03  1.5695758924E-04  8.4602755200E-05  2.4557991008E-04
   9    -2.9634981128E-03  1.3033914978E-04  4.3747121308E-05  1.8061423821E-04
  10    -3.6278726041E-03  1.5318541818E-04  4.2993274652E-05  2.6941522392E-04
  11    -3.0992280795E-03  1.3267046700E-04  3.1040841638E-05  1.3733655838E-04
  12    -2.5035379151E-03  1.0354021757E-04  3.2175977242E-05  9.1317208704E-05
  13     2.0701563180E-01  1.8673184616E-02 -5.1977812648E-02 -2.2877408335E-01
  14     2.8372443653E-02 -1.6791844146E-02 -1.6746160286E-02 -4.5830261605E-03
  15     5.1875093368E-03 -1.5090252784E-03 -4.1758286599E-03  2.0028599851E-04
  16    -1.5268995761E-04 -9.8065005120E-04 -1.2691501324E-03  7.3856023337E-04
  17    -1.3907703922E-03 -1.1021059319E-03 -4.5662944873E-04  1.0962318850E-03
  18    -2.9995462014E-03 -2.1641076970E-04  6.5807206278E-05  6.6691594200E-04
  19    -3.1418780619E-03 -8.5582931578E-05  4.8369515407E-05  4.1919331392E-04
  20    -4.6253487989E-03  1.0107360298E-04  2.3347664175E-04  7.9216778254E-04
  21    -5.5562409414E-03  4.2719465504E-04  3.4782870084E-04  1.2098442248E-03
  22    -8.1017846773E-03  3.0682213317E-04  1.2147715365E-03  4.2399203146E-03
  23     5.2729506167E-04 -4.1144128426E-03 -4.6762925788E-04  3.2588167037E-03
  24    -3.6987310047E-04  1.4972605513E-05  1.2940146426E-06  8.2539200904E-06
  25    -3.3701003363E-04  1.1113706451E-05  1.7573930833E-06  9.1246414846E-06
  26    -3.3084557108E-04  1.1580388081E-05  2.1076888765E-06  6.7626108363E-06
  27    -5.7320091357E-04  2.3997517094E-05  1.7966200029E-05  5.3586557956E-05
  28    -5.4639566066E-04  1.8027661843E-05  1.0933344415E-05  5.4911499870E-05
  29    -4.9695925783E-04  2.1269952111E-05  2.1675601258E-06  3.2063005653E-05
  30     7.0026992221E-03  5.7288373379E-03 -2.4306732328E-03 -1.9992616257E-03
  31     7.2592618988E-03 -6.3880300982E-04  4.9575287760E-03 -4.3009637183E-03
  32    -1.2852557664E+00  1.3792206185E-02 -5.1327325620E-02 -2.1005038712E-01
  33    -4.0382912627E-04 -1.5772506784E-05 -1.7099879985E-06  5.2791745954E-05
  34    -4.7823802988E-04  5.0721391290E-06  1.4164836160E-05  4.5766911761E-05
  35    -3.4135884049E-04  1.1947791732E-05  4.4410204978E-06  7.0763981822E-06
  36    -4.2206912365E-04  1.7231040565E-05  2.3378576644E-06  1.7366241790E-05
  37    -9.8547617292E-04  1.1363138072E-04  2.2145321156E-05  1.2665996926E-04
  38     5.8674305029E-04  5.8948647505E-05 -5.3041702892E-04  3.3536415547E-05
 Total  -1.0953563367E+00  1.5299385410E-02 -1.2184125095E-01 -4.3499123014E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5019954421E-01  1.0239813892E-02  3.0660931367E-04  1.4185373263E-03
   2    -3.1581524769E-01  1.3905238188E-02  1.6671598248E-03  1.8337130586E-03
   3    -2.6215467524E-01  1.1010240553E-02  2.5411680705E-03  1.1112046151E-03
   4    -3.3032464148E-01  1.4662644856E-02  4.6519044701E-03  1.4610335856E-03
   5    -3.1583239320E-01  1.5827936698E-02  4.0538750277E-03  2.1621113043E-03
   6    -3.6300205822E-01  2.0492808426E-02  6.5522255048E-03  3.3462455397E-03
   7    -4.9920181753E-01  2.7582060812E-02  1.3211507463E-02  4.2973292659E-03
   8    -4.7171138793E-01  3.0335824880E-02  5.6113350754E-03  6.4516128473E-03
   9    -3.8000078314E-01  2.3212493836E-02  7.1349035243E-04  5.4831450559E-03
  10    -4.7769640987E-01  3.0769382369E-02 -3.3678916436E-03  9.3137620553E-03
  11    -3.8318889089E-01  2.0378652359E-02  2.9211093078E-04  4.1338089810E-03
  12    -3.0501750387E-01  1.5074989896E-02  1.8488124574E-03  2.3700790189E-03
  13    -2.6998246293E+00 -8.4053164848E-02  2.5599887226E-01  1.1415795706E+00
  14    -1.7332730716E+00  1.7697017981E-01  2.4452850993E-01  2.9665453862E-01
  15    -9.7403898360E-01  3.2951195827E-02  1.1936443295E-01  9.5546179758E-02
  16    -8.7171774000E-01  4.4959000172E-02  8.0262459621E-02  5.5677528193E-02
  17    -7.8457351971E-01  6.9585840915E-02  5.8331929196E-02  4.5794436740E-02
  18    -6.1540217459E-01  5.0482303935E-02  3.0006707171E-02  2.1647937738E-02
  19    -5.8262161099E-01  3.6127712879E-02  2.7160153596E-02  1.6380456865E-02
  20    -7.0360648240E-01  6.5111894554E-02  1.8904212416E-02  1.8012236037E-02
  21    -7.2910677507E-01  8.5711485641E-02  6.3803052770E-03  1.8631080051E-02
  22    -1.1998846587E+00  1.9541149381E-01  5.6523234497E-03  5.9787883648E-02
  23    -1.1094233727E+00  1.5960052889E-01  7.9537865204E-02  9.7903759653E-02
  24    -4.2375096844E-02  1.7724832320E-03 -6.4410543734E-05  1.4997076598E-04
  25    -4.1199318154E-02  1.6430494928E-03  2.9831691401E-06  3.6236171745E-04
  26    -3.8782910249E-02  1.4784754813E-03  8.9993143592E-05  1.6997530918E-04
  27    -7.7944529197E-02  5.7370893256E-03  1.2697992954E-03  1.3301257264E-03
  28    -7.7368092807E-02  5.5449880793E-03 -6.0990203686E-04  2.0286991399E-03
  29    -6.3609204123E-02  3.7498384846E-03 -8.2412952895E-04  1.1636712301E-03
  30    -2.9000636861E-01 -4.7276576482E-02  2.9477500092E-02  6.0882154903E-02
  31    -2.8998293216E-01  2.7700221697E-03 -2.8383870231E-02  7.7448469533E-02
  32    -1.2852557664E+00  1.3792206185E-02 -5.1327325620E-02 -2.1005038712E-01
  33    -8.1075068436E-02  4.1965374022E-03  4.3693209031E-03  2.3985604591E-03
  34    -7.4423139197E-02  4.4264001287E-03  2.9070098630E-03  1.4531306455E-03
  35    -4.0246355198E-02  1.5550295082E-03  3.7853463189E-04  1.2839565980E-04
  36    -5.1969579051E-02  2.6055149303E-03 -1.8701915336E-04  5.8776445635E-04
  37    -1.0728286937E-01  1.1303207370E-02 -1.0854819820E-03  1.2388743218E-03
  38    -1.4729414385E-01 -1.8004754487E-03  1.6984955444E-02  1.2994893956E-02
 Total  -1.9066433746E+01  1.0778483482E+00  9.3720803537E-01  1.8632848512E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.4808407248E-01 -1.0161876389E-02 -2.9368172878E-04 -1.3670197407E-03
   2     3.1317269168E-01 -1.3803068492E-02 -1.6392979596E-03 -1.7597338152E-03
   3     2.5995295723E-01 -1.0928357459E-02 -2.5103651588E-03 -1.0559372291E-03
   4     3.2758243326E-01 -1.4557865695E-02 -4.6012279916E-03 -1.3810303857E-03
   5     3.1325984483E-01 -1.5722315045E-02 -4.0054971091E-03 -2.0640399928E-03
   6     3.6014760713E-01 -2.0373927582E-02 -6.4812208642E-03 -3.1972671322E-03
   7     4.9534050395E-01 -2.7433144088E-02 -1.3092731094E-02 -4.0827540199E-03
   8     4.6809715223E-01 -3.0178867291E-02 -5.5267323202E-03 -6.2060329372E-03
   9     3.7703728502E-01 -2.3082154686E-02 -6.6974323113E-04 -5.3025308177E-03
  10     4.7406853726E-01 -3.0616196951E-02  3.4108849182E-03 -9.0443468314E-03
  11     3.8008966281E-01 -2.0245981892E-02 -2.6107008914E-04 -3.9964724226E-03
  12     3.0251396596E-01 -1.4971449678E-02 -1.8166364802E-03 -2.2787618102E-03
  13     2.9068402611E+00  1.0272634946E-01 -3.0797668491E-01 -1.3703536539E+00
  14     1.7616455152E+00 -1.9376202396E-01 -2.6127467022E-01 -3.0123756478E-01
  15     9.7922649293E-01 -3.4460221106E-02 -1.2354026161E-01 -9.5345893760E-02
  16     8.7156505004E-01 -4.5939650223E-02 -8.1531609753E-02 -5.4938967960E-02
  17     7.8318274932E-01 -7.0687946847E-02 -5.8788558645E-02 -4.4698204855E-02
  18     6.1240262838E-01 -5.0698714705E-02 -2.9940899965E-02 -2.0981021796E-02
  19     5.7947973293E-01 -3.6213295810E-02 -2.7111784081E-02 -1.5961263551E-02
  20     6.9898113360E-01 -6.5010820951E-02 -1.8670735774E-02 -1.7220068254E-02
  21     7.2355053413E-01 -8.5284290986E-02 -6.0324765762E-03 -1.7421235826E-02
  22     1.1917828740E+00 -1.9510467167E-01 -4.4375519131E-03 -5.5547963334E-02
  23     1.1099506677E+00 -1.6371494173E-01 -8.0005494462E-02 -9.4644942949E-02
  24     4.2005223744E-02 -1.7575106265E-03  6.5704558377E-05 -1.4171684589E-04
  25     4.0862308121E-02 -1.6319357864E-03 -1.2257760567E-06 -3.5323707596E-04
  26     3.8452064677E-02 -1.4668950933E-03 -8.7885454715E-05 -1.6321269834E-04
  27     7.7371328283E-02 -5.7130918085E-03 -1.2518330953E-03 -1.2765391684E-03
  28     7.6821697147E-02 -5.5269604174E-03  6.2083538127E-04 -1.9737876400E-03
  29     6.3112244865E-02 -3.7285685325E-03  8.2629708907E-04 -1.1316082245E-03
  30     2.9700906784E-01  5.3005413820E-02 -3.1908173325E-02 -6.2881416529E-02
  31     2.9724219406E-01 -3.4088251795E-03  3.3341399007E-02 -8.1749433251E-02
  32     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  33     8.0671239309E-02 -4.2123099090E-03 -4.3710308911E-03 -2.3457687132E-03
  34     7.3944901167E-02 -4.4213279895E-03 -2.8928450269E-03 -1.4073637338E-03
  35     3.9904996358E-02 -1.5430817165E-03 -3.7409361139E-04 -1.2131926162E-04
  36     5.1547509927E-02 -2.5882838897E-03  1.8935701102E-04 -5.7039821456E-04
  37     1.0629739320E-01 -1.1189575990E-02  1.1076273031E-03 -1.1122143526E-03
  38     1.4788088691E-01  1.8594240962E-03 -1.7515372473E-02 -1.2961357540E-02
 Total   1.7971077409E+01 -1.0625489628E+00 -1.0590492863E+00 -2.2982760814E+00
 
  <Rho*L>      =  8.5735314990E-02
  Vol1(0.001)  =  4.7763543118E+01
  Vol2(0.002)  =  3.6299661126E+01
  Vol3(0.0004) =  6.5135698359E+01
  N(Vol1)      =  9.8773156025E-01
  N(Vol2)      =  9.7135187816E-01
  N(Vol3)      =  9.9890895601E-01
  d(Vol1)      =  2.0679612436E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6759254715E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5335814019E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.48
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.91
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.3404338062E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0090126716E+00
 -<Rho*x>     =     -2.9639324380E-03
 -<Rho*y>     =     -2.3856177996E-02
 -<Rho*z>     =     -9.5809243354E-02
 -<Rho*xx>    =     -6.0422503929E-01
 -<Rho*xy>    =      2.2208777600E-03
 -<Rho*xz>    =     -2.2901168906E-02
 -<Rho*yy>    =     -5.9889542134E-01
 -<Rho*yz>    =      4.9511863466E-02
 -<Rho*zz>    =     -3.8791080939E-01
 -<Rho*xxx>   =     -3.0775058507E-02
 -<Rho*xxy>   =     -7.0811523897E-02
 -<Rho*xxz>   =     -1.9295271952E-01
 -<Rho*xyy>   =     -1.5994473877E-02
 -<Rho*xyz>   =      9.5687738236E-03
 -<Rho*xzz>   =     -1.1628738833E-02
 -<Rho*yyy>   =     -1.4987506433E-01
 -<Rho*yyz>   =     -1.9436938939E-01
 -<Rho*yzz>   =     -2.2981391870E-04
 -<Rho*zzz>   =     -4.1425078230E-01
 -<Rho*xxxx>  =     -1.3994893409E+00
 -<Rho*xxxy>  =     -6.3511431121E-03
 -<Rho*xxxz>  =     -9.7486170799E-02
 -<Rho*xxyy>  =     -4.9321527330E-01
 -<Rho*xxyz>  =      2.4254480248E-02
 -<Rho*xxzz>  =     -3.8388562271E-01
 -<Rho*xyyy>  =      2.0637384532E-02
 -<Rho*xyyz>  =     -2.6854670680E-02
 -<Rho*xyzz>  =      1.4398454982E-02
 -<Rho*xzzz>  =     -3.2883112918E-02
 -<Rho*yyyy>  =     -1.4979060996E+00
 -<Rho*yyyz>  =      6.4092975020E-02
 -<Rho*yyzz>  =     -3.8898827810E-01
 -<Rho*yzzz>  =      4.5360159219E-02
 -<Rho*zzzz>  =     -9.7674041520E-01
 -<Rho*xxxxx> =     -4.7648687828E-01
 -<Rho*xxxxy> =     -3.3024273302E-01
 -<Rho*xxxxz> =     -8.3384838061E-01
 -<Rho*xxxyy> =     -1.0853617282E-01
 -<Rho*xxxyz> =      1.3618348362E-02
 -<Rho*xxxzz> =     -1.2765498364E-01
 -<Rho*xxyyy> =     -3.0363083987E-01
 -<Rho*xxyyz> =     -2.8736018517E-01
 -<Rho*xxyzz> =     -4.7488028363E-03
 -<Rho*xxzzz> =     -6.3575752967E-01
 -<Rho*xyyyy> =     -1.0690500140E-01
 -<Rho*xyyyz> =      4.3036334722E-02
 -<Rho*xyyzz> =     -3.8730625731E-02
 -<Rho*xyzzz> =      2.8586912380E-02
 -<Rho*xzzzz> =     -6.1600495469E-02
 -<Rho*yyyyy> =     -1.2116402512E+00
 -<Rho*yyyyz> =     -9.0071872871E-01
 -<Rho*yyyzz> =     -8.1478928557E-03
 -<Rho*yyzzz> =     -6.4491715385E-01
 -<Rho*yzzzz> =      5.7475400294E-02
 -<Rho*zzzzz> =     -2.4177271002E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0090126716E+00
 Q[1,0]         =   -9.5809243354E-02
 Q[1,1,c]       =   -2.9639324380E-03
 Q[1,1,s]       =   -2.3856177996E-02
 Q[2,0]         =    2.1364942092E-01
 Q[2,1,c]       =   -3.9665988098E-02
 Q[2,1,s]       =    8.5757063101E-02
 Q[2,2,c]       =   -4.6155845405E-03
 Q[2,2,s]       =    3.8466731176E-03
 Q[3,0]         =    1.6673238107E-01
 Q[3,1,c]       =    1.5589596844E-04
 Q[3,1,s]       =    1.3457945672E-01
 Q[3,2,c]       =    2.7433694118E-03
 Q[3,2,s]       =    3.7059701663E-02
 Q[3,3,c]       =    1.3604405568E-02
 Q[3,3,s]       =   -4.9457633138E-02
 Q[4,0]         =   -1.1455345796E-01
 Q[4,1,c]       =    1.9091466557E-01
 Q[4,1,s]       =   -6.6092969932E-02
 Q[4,2,c]       =   -3.7901814192E-02
 Q[4,2,s]       =    8.0615268852E-02
 Q[4,3,c]       =   -3.5395234491E-02
 Q[4,3,s]       =    1.8135580206E-02
 Q[4,4,c]       =    4.5772856655E-02
 Q[4,4,s]       =   -7.9833141384E-02
 Q[5,0]         =   -3.4426770698E-01
 Q[5,1,c]       =    3.4051227141E-01
 Q[5,1,s]       =   -7.4292588689E-01
 Q[5,2,c]       =   -1.2437518216E-01
 Q[5,2,s]       =    2.6598095899E-03
 Q[5,3,c]       =   -8.0008398580E-02
 Q[5,3,s]       =    1.7651513473E-01
 Q[5,4,c]       =   -2.3086018500E-02
 Q[5,4,s]       =   -2.6105873154E-01
 Q[5,5,c]       =    5.2160932317E-02
 Q[5,5,s]       =    1.2168885852E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000003  0.0000000001  0.0000000003 -0.0000000002  0.0000000157
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000007
  0.0000000000  0.0000000005
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000004
  0.0000000000 -0.0000000001  0.0000000003
 -0.0000000001 -0.0000000001  0.0000000001  0.0000000002  0.0000000000  0.0000000001
  0.0000000000 -0.0000000002  0.0000000004  0.0000000032
  0.0000000000 -0.0000000001  0.0000000000  0.0000000002  0.0000000000 -0.0000000008
  0.0000000000 -0.0000000001  0.0000000000  0.0000000009  0.0000000028
  0.0000000000 -0.0000000001  0.0000000001  0.0000000001  0.0000000000  0.0000000003
  0.0000000000 -0.0000000001  0.0000000000  0.0000000003  0.0000000001  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000003  0.0000000000 -0.0000000001
  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000003
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000005 -0.0000000001 -0.0000000002
  0.0000000001  0.0000000000  0.0000000006
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000001 -0.0000000006
  0.0000000000 -0.0000000003  0.0000000001  0.0000000011  0.0000000008  0.0000000001
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000040
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000050
  0.0000000000 -0.0000000004 -0.0000000002  0.0000000017 -0.0000000004  0.0000000002
 -0.0000000001  0.0000000000 -0.0000000008  0.0000000001  0.0000000013  0.0000000000
  0.0000000123
  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000007 -0.0000000033  0.0000000001
  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000019  0.0000000106
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
 -0.0000000008  0.0000000004  0.0000000001 -0.0000000010  0.0000000005 -0.0000000136
  0.0000000002 -0.0000000017  0.0000000007 -0.0000000018  0.0000000003  0.0000000001
 -0.0000000004 -0.0000000002 -0.0000000007 -0.0000000001 -0.0000000023 -0.0000000005
 -0.0000000240 -0.0000000012 -0.0000000001  0.0000052860
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000006
  0.0000000000  0.0000000002 -0.0000000002 -0.0000000005  0.0000000002  0.0000000000
  0.0000000001  0.0000000000  0.0000000001  0.0000000001 -0.0000000006  0.0000000000
 -0.0000000017 -0.0000000002  0.0000000000  0.0000000011  0.0000000020
  0.0000000000  0.0000000002 -0.0000000001 -0.0000000003  0.0000000001  0.0000000001
  0.0000000000 -0.0000000006  0.0000000000 -0.0000000002  0.0000000001 -0.0000000005
  0.0000000001 -0.0000000001  0.0000000007 -0.0000000002 -0.0000000006 -0.0000000003
  0.0000000009 -0.0000000007 -0.0000000001  0.0000000430 -0.0000000005  0.0000000066
  0.0000000000  0.0000000001 -0.0000000002 -0.0000000002 -0.0000000001  0.0000000013
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000005  0.0000000003 -0.0000000005
  0.0000000001  0.0000000000  0.0000000005 -0.0000000001 -0.0000000004 -0.0000000001
 -0.0000000001 -0.0000000007  0.0000000000  0.0000000633 -0.0000000001  0.0000000033
  0.0000000043
  0.0000000000  0.0000000002 -0.0000000001 -0.0000000002 -0.0000000002 -0.0000000027
 -0.0000000001  0.0000000005  0.0000000003 -0.0000000011 -0.0000000011 -0.0000000006
  0.0000000000  0.0000000000  0.0000000003 -0.0000000002 -0.0000000007 -0.0000000001
 -0.0000000014  0.0000000012  0.0000000001 -0.0000002210 -0.0000000008 -0.0000000037
 -0.0000000045  0.0000000252
 -0.0000000041 -0.0000000049  0.0000000013  0.0000000129 -0.0000000014  0.0000005362
 -0.0000000035 -0.0000000571 -0.0000000154  0.0000000880  0.0000001485  0.0000000098
 -0.0000000042 -0.0000000014  0.0000000245  0.0000000036  0.0000000622  0.0000000005
  0.0000000486 -0.0000002436 -0.0000000049  0.0000455920  0.0000000515  0.0000009571
  0.0000013155 -0.0000043235  0.0008687540
 -0.0000000011 -0.0000000033 -0.0000000005  0.0000000059 -0.0000000002  0.0000002311
 -0.0000000019 -0.0000000076 -0.0000000066  0.0000000288  0.0000000725  0.0000000035
 -0.0000000038  0.0000000002  0.0000000212  0.0000000009  0.0000000003  0.0000000031
 -0.0000000334 -0.0000001116 -0.0000000003  0.0000273913  0.0000000212  0.0000005137
  0.0000007326 -0.0000024136  0.0004940466  0.0002870295
  0.0000000008  0.0000000022 -0.0000000001 -0.0000000038 -0.0000000002 -0.0000001302
  0.0000000011  0.0000000038  0.0000000035 -0.0000000181 -0.0000000413 -0.0000000028
  0.0000000027 -0.0000000003 -0.0000000112 -0.0000000006  0.0000000021 -0.0000000020
  0.0000000197  0.0000000626  0.0000000001 -0.0000159467 -0.0000000117 -0.0000002956
 -0.0000004208  0.0000013991 -0.0002862916 -0.0001666184  0.0000967433
  0.0000000000 -0.0000000004 -0.0000000003  0.0000000004  0.0000000001  0.0000000116
  0.0000000000  0.0000000015 -0.0000000008  0.0000000002  0.0000000063  0.0000000004
  0.0000000000  0.0000000001  0.0000000024  0.0000000002 -0.0000000017  0.0000000006
 -0.0000000081 -0.0000000094  0.0000000001  0.0000024748  0.0000000019  0.0000000395
  0.0000000595 -0.0000002080  0.0000424781  0.0000251310 -0.0000146091  0.0000022435
  0.0000000020 -0.0000000006 -0.0000000001 -0.0000000026  0.0000000022 -0.0000001788
  0.0000000016  0.0000000434  0.0000000035 -0.0000000388 -0.0000000477 -0.0000000001
  0.0000000002  0.0000000024 -0.0000000078 -0.0000000001 -0.0000000621  0.0000000045
 -0.0000000267  0.0000000858  0.0000000037 -0.0000140420 -0.0000000223 -0.0000003598
 -0.0000004560  0.0000014378 -0.0002847624 -0.0001566469  0.0000905003 -0.0000130508
  0.0001002765
  0.0000000000  0.0000000003  0.0000000000 -0.0000000005  0.0000000000 -0.0000000118
  0.0000000001  0.0000000008  0.0000000004 -0.0000000016 -0.0000000038 -0.0000000006
  0.0000000002  0.0000000000 -0.0000000007 -0.0000000001 -0.0000000008 -0.0000000003
  0.0000000029  0.0000000054  0.0000000000 -0.0000015631 -0.0000000021 -0.0000000274
 -0.0000000407  0.0000001404 -0.0000281958 -0.0000162983  0.0000094580 -0.0000014236
  0.0000090929  0.0000009337
  0.0000000061  0.0000000093  0.0000000011 -0.0000000184  0.0000000022 -0.0000006924
  0.0000000060  0.0000000790  0.0000000239 -0.0000001028 -0.0000002663 -0.0000000105
  0.0000000083  0.0000000036 -0.0000000825 -0.0000000035 -0.0000000624 -0.0000000026
  0.0000002467  0.0000003560  0.0000000085 -0.0001109647 -0.0000000998 -0.0000021246
 -0.0000029451  0.0000097219 -0.0019806389 -0.0011467768  0.0006655449 -0.0001001502
  0.0006413802  0.0000656257  0.0046353797
 -0.0000000012 -0.0000000069 -0.0000000015  0.0000000090  0.0000000008  0.0000001872
 -0.0000000024  0.0000000049 -0.0000000090  0.0000000201  0.0000001075  0.0000000070
 -0.0000000058  0.0000000014  0.0000000386  0.0000000014 -0.0000000358  0.0000000078
 -0.0000001949 -0.0000001142  0.0000000014  0.0000518559  0.0000000345  0.0000008649
  0.0000012633 -0.0000042632  0.0008789201  0.0005196009 -0.0003020932  0.0000462039
 -0.0002744462 -0.0000295896 -0.0020913021  0.0009630820
 -0.0000000001  0.0000000002  0.0000000001 -0.0000000003  0.0000000002 -0.0000000039
  0.0000000003  0.0000000001  0.0000000001  0.0000000002 -0.0000000017  0.0000000000
  0.0000000002 -0.0000000002 -0.0000000004  0.0000000003  0.0000000012 -0.0000000002
  0.0000000038  0.0000000003 -0.0000000004 -0.0000008372 -0.0000000011 -0.0000000144
 -0.0000000223  0.0000000678 -0.0000142464 -0.0000084050  0.0000048842 -0.0000007418
  0.0000045034  0.0000004815  0.0000339959 -0.0000156187  0.0000002616
 -0.0000000004 -0.0000000042 -0.0000000010  0.0000000056 -0.0000000024 -0.0000000900
 -0.0000000028 -0.0000000083  0.0000000014 -0.0000000139  0.0000000810  0.0000000013
 -0.0000000036 -0.0000000001  0.0000000483  0.0000000011 -0.0000000251  0.0000000024
 -0.0000004158 -0.0000000189  0.0000000002  0.0000585358  0.0000000534  0.0000009353
  0.0000013499 -0.0000045995  0.0009531588  0.0005666067 -0.0003295964  0.0000506362
 -0.0003024923 -0.0000325749 -0.0023173268  0.0010712267 -0.0000174871  0.0012292912
  0.0000000000 -0.0000000007 -0.0000000003  0.0000000009 -0.0000000003 -0.0000000071
 -0.0000000005 -0.0000000015 -0.0000000004 -0.0000000015  0.0000000135  0.0000000002
 -0.0000000004  0.0000000000  0.0000000070  0.0000000001 -0.0000000036  0.0000000005
 -0.0000000557 -0.0000000053  0.0000000000  0.0000087805  0.0000000081  0.0000001442
  0.0000002068 -0.0000006983  0.0001444249  0.0000856407 -0.0000498057  0.0000076357
 -0.0000459812 -0.0000049251 -0.0003501760  0.0001614846 -0.0000026403  0.0001846925
  0.0000277815
 -0.0000000147 -0.0000000216 -0.0000000067  0.0000000332  0.0000000006 -0.0000002717
 -0.0000000182 -0.0000001785 -0.0000000283  0.0000000857  0.0000006491  0.0000000173
 -0.0000000199 -0.0000000096  0.0000002776  0.0000000020 -0.0000000071  0.0000000046
 -0.0000021329 -0.0000003528 -0.0000000179  0.0003923274  0.0000003690  0.0000068528
  0.0000094751 -0.0000318960  0.0065565019  0.0038633597 -0.0022458093  0.0003425407
 -0.0021193193 -0.0002229237 -0.0158635577  0.0072678545 -0.0001190904  0.0083193842
  0.0012533519  0.0567827064
 -0.0000000050 -0.0000000065 -0.0000000016  0.0000000105  0.0000000004 -0.0000000759
 -0.0000000056 -0.0000000637 -0.0000000100  0.0000000308  0.0000002070  0.0000000058
 -0.0000000056 -0.0000000036  0.0000000865  0.0000000009  0.0000000052  0.0000000005
 -0.0000006614 -0.0000001115 -0.0000000070  0.0001245756  0.0000001198  0.0000021968
  0.0000030241 -0.0000101709  0.0020885038  0.0012290312 -0.0007143771  0.0001088448
 -0.0006769915 -0.0000709612 -0.0050501551  0.0023106820 -0.0000378812  0.0026454054
  0.0003986404  0.0180725991  0.0057527803
 -0.0000000014 -0.0000000018 -0.0000000002  0.0000000030  0.0000000005 -0.0000000184
 -0.0000000013 -0.0000000172 -0.0000000025  0.0000000125  0.0000000503  0.0000000025
 -0.0000000016 -0.0000000007  0.0000000178  0.0000000002  0.0000000053  0.0000000003
 -0.0000001471 -0.0000000288 -0.0000000016  0.0000290558  0.0000000287  0.0000005158
  0.0000007077 -0.0000023927  0.0004894620  0.0002874694 -0.0001670718  0.0000254211
 -0.0001593705 -0.0000166209 -0.0011827646  0.0005401205 -0.0000088620  0.0006184926
  0.0000932477  0.0042329197  0.0013476820  0.0003158603
  0.0000000034  0.0000000050  0.0000000033 -0.0000000069 -0.0000000015 -0.0000000030
  0.0000000021  0.0000000314  0.0000000113 -0.0000000409 -0.0000001277 -0.0000000054
  0.0000000024  0.0000000013 -0.0000000398  0.0000000008 -0.0000000289 -0.0000000032
  0.0000002336  0.0000000794  0.0000000024 -0.0000652531 -0.0000000457 -0.0000011892
 -0.0000016199  0.0000054216 -0.0011088326 -0.0006511674  0.0003784078 -0.0000575637
  0.0003603760  0.0000375983  0.0026742103 -0.0012201865  0.0000200107 -0.0013849719
 -0.0002093155 -0.0095269872 -0.0030342119 -0.0007117641  0.0016164207
  0.0000000027  0.0000000017  0.0000000012 -0.0000000034 -0.0000000008 -0.0000000250
  0.0000000019  0.0000000435  0.0000000065 -0.0000000295 -0.0000000803 -0.0000000021
  0.0000000004  0.0000000027 -0.0000000245  0.0000000013 -0.0000000332  0.0000000017
  0.0000001540  0.0000000581  0.0000000047 -0.0000423716 -0.0000000395 -0.0000008303
 -0.0000010974  0.0000036276 -0.0007371665 -0.0004280127  0.0002484986 -0.0000374608
  0.0002453459  0.0000248430  0.0017681331 -0.0007978966  0.0000131383 -0.0009106481
 -0.0001376848 -0.0062884005 -0.0020042022 -0.0004706172  0.0010658517  0.0007083741
 -0.0000000096 -0.0000000031 -0.0000000005  0.0000000087  0.0000000030  0.0000001088
 -0.0000000055 -0.0000001517 -0.0000000193  0.0000000986  0.0000002249  0.0000000062
 -0.0000000003 -0.0000000097  0.0000000615 -0.0000000027  0.0000001136 -0.0000000098
 -0.0000003922 -0.0000001720 -0.0000000179  0.0001173655  0.0000001211  0.0000023842
  0.0000030970 -0.0000102079  0.0020666348  0.0011936772 -0.0006927645  0.0001039836
 -0.0006950502 -0.0000694391 -0.0049443061  0.0022196650 -0.0000365993  0.0025372906
  0.0003838196  0.0175665293  0.0056008845  0.0013159793 -0.0029799560 -0.0019868748
  0.0055811538
 -0.0000000007  0.0000000003  0.0000000007 -0.0000000001  0.0000000005  0.0000000422
 -0.0000000001 -0.0000000081 -0.0000000010  0.0000000084  0.0000000005  0.0000000005
 -0.0000000002 -0.0000000005 -0.0000000026 -0.0000000001  0.0000000077 -0.0000000010
  0.0000000327 -0.0000000090 -0.0000000012 -0.0000012230  0.0000000020  0.0000000104
 -0.0000000018  0.0000000272 -0.0000086592 -0.0000076795  0.0000045850 -0.0000008826
  0.0000007383  0.0000004216  0.0000311754 -0.0000189282  0.0000003021 -0.0000247550
 -0.0000035845 -0.0001498631 -0.0000469403 -0.0000107019  0.0000225382  0.0000132079
 -0.0000343673  0.0000017169
 -0.0000000012 -0.0000000003 -0.0000000004  0.0000000008  0.0000000007 -0.0000000016
 -0.0000000008 -0.0000000164 -0.0000000030  0.0000000115  0.0000000264  0.0000000006
  0.0000000000 -0.0000000010  0.0000000065 -0.0000000006  0.0000000089 -0.0000000009
 -0.0000000451 -0.0000000154 -0.0000000018  0.0000138187  0.0000000133  0.0000002803
  0.0000003626 -0.0000011902  0.0002413961  0.0001399940 -0.0000812778  0.0000122340
 -0.0000810916 -0.0000081563 -0.0005816151  0.0002620304 -0.0000043346  0.0003007908
  0.0000455152  0.0020851743  0.0006648714  0.0001562707 -0.0003544196 -0.0002359961
  0.0006627320 -0.0000042907  0.0000789264
 -0.0000000021 -0.0000000067 -0.0000000022  0.0000000050  0.0000000039 -0.0000011701
 -0.0000000058  0.0000000168  0.0000000137 -0.0000000726  0.0000001425  0.0000000060
 -0.0000000070  0.0000000022  0.0000000855  0.0000000005 -0.0000001575  0.0000000081
 -0.0000012041  0.0000001231  0.0000000043  0.0001274609  0.0000001106  0.0000018363
  0.0000026264 -0.0000092444  0.0019367356  0.0011799858 -0.0006880139  0.0001075869
 -0.0006109313 -0.0000685754 -0.0049257276  0.0023244423 -0.0000384030  0.0027750013
  0.0004156751  0.0187387754  0.0059572073  0.0013930390 -0.0030997818 -0.0020345660
  0.0056620920 -0.0000718366  0.0006793720  0.0067327833
 -0.0000000006  0.0000000001  0.0000000000  0.0000000002  0.0000000002  0.0000000940
  0.0000000000 -0.0000000100 -0.0000000035  0.0000000118  0.0000000063  0.0000000001
  0.0000000004 -0.0000000006 -0.0000000024 -0.0000000003  0.0000000145 -0.0000000007
  0.0000000648 -0.0000000203 -0.0000000013 -0.0000006476  0.0000000000  0.0000000399
  0.0000000365 -0.0000000712  0.0000102451  0.0000019528 -0.0000009249 -0.0000001465
 -0.0000059421 -0.0000001123 -0.0000049597 -0.0000051744  0.0000000853 -0.0000151512
 -0.0000019564 -0.0000677555 -0.0000203410 -0.0000042658  0.0000045549  0.0000013079
 -0.0000002698  0.0000026228 -0.0000003968 -0.0000711073  0.0000052491
  0.0000000000  0.0000000026  0.0000000036 -0.0000000025 -0.0000000003  0.0000005863
  0.0000000028 -0.0000000205 -0.0000000071  0.0000000328 -0.0000000664 -0.0000000004
  0.0000000039 -0.0000000018 -0.0000000416  0.0000000007  0.0000000423 -0.0000000049
  0.0000005204 -0.0000000679 -0.0000000052 -0.0000569760 -0.0000000409 -0.0000008033
 -0.0000011638  0.0000040970 -0.0008618903 -0.0005269809  0.0003073241 -0.0000481817
  0.0002710966  0.0000306249  0.0022008538 -0.0010408772  0.0000171935 -0.0012426066
 -0.0001862138 -0.0084002933 -0.0026706262 -0.0006246806  0.0013943886  0.0009133366
 -0.0025404911  0.0000324444 -0.0003052760 -0.0030221638  0.0000315176  0.0013600080
  0.0000000009  0.0000000050  0.0000000055 -0.0000000047 -0.0000000012  0.0000011732
  0.0000000057 -0.0000000186 -0.0000000150  0.0000000607 -0.0000001333 -0.0000000020
  0.0000000076 -0.0000000021 -0.0000000834  0.0000000021  0.0000000746 -0.0000000073
  0.0000010660 -0.0000001393 -0.0000000073 -0.0001165491 -0.0000000924 -0.0000016946
 -0.0000024158  0.0000084760 -0.0017770686 -0.0010821019  0.0006308693 -0.0000986061
  0.0005640403  0.0000630043  0.0045287845 -0.0021340068  0.0000353032 -0.0025515902
 -0.0003824753 -0.0172763389 -0.0054939139 -0.0012855667  0.0028680879  0.0018833259
 -0.0052443180  0.0000651469 -0.0006299830 -0.0062049506  0.0000630327  0.0027906742
  0.0057306069
 -0.0000000018 -0.0000000024 -0.0000000024  0.0000000028  0.0000000019 -0.0000003062
 -0.0000000023 -0.0000000072 -0.0000000006  0.0000000021  0.0000000717  0.0000000023
 -0.0000000042 -0.0000000001  0.0000000309 -0.0000000018 -0.0000000021  0.0000000024
 -0.0000003167  0.0000000207  0.0000000011  0.0000499313  0.0000000365  0.0000008251
  0.0000011339 -0.0000038782  0.0008030672  0.0004805353 -0.0002797293  0.0000431402
 -0.0002593239 -0.0000279295 -0.0019995492  0.0009272812 -0.0000153135  0.0010853226
  0.0001634047  0.0074221480  0.0023626101  0.0005538578 -0.0012484725 -0.0008219213
  0.0022945623 -0.0000228473  0.0002748374  0.0025555858 -0.0000155738 -0.0011512743
 -0.0023664487  0.0010019975
  0.0000000083  0.0000000032  0.0000000057 -0.0000000047 -0.0000000046  0.0000010154
  0.0000000071  0.0000000890  0.0000000051 -0.0000000071 -0.0000002212 -0.0000000029
  0.0000000047  0.0000000059 -0.0000001024  0.0000000056 -0.0000000503  0.0000000024
  0.0000010417 -0.0000000831  0.0000000072 -0.0001589048 -0.0000001426 -0.0000027817
 -0.0000037151  0.0000126090 -0.0025972604 -0.0015422321  0.0008972275 -0.0001375890
  0.0008558725  0.0000901085  0.0064607244 -0.0029740295  0.0000493023 -0.0035059511
 -0.0005280308 -0.0240614221 -0.0076638613 -0.0017983012  0.0040469445  0.0026797471
 -0.0074997231  0.0000703947 -0.0008984450 -0.0082959885  0.0000480447  0.0037337806
  0.0076886214 -0.0032556859  0.0106295585
  0.0000000087  0.0000000034  0.0000000051 -0.0000000054 -0.0000000044  0.0000009613
  0.0000000073  0.0000000974  0.0000000055 -0.0000000161 -0.0000002199 -0.0000000038
  0.0000000054  0.0000000061 -0.0000000979  0.0000000060 -0.0000000644  0.0000000030
  0.0000009965 -0.0000000775  0.0000000076 -0.0001565674 -0.0000001422 -0.0000027732
 -0.0000036903  0.0000125029 -0.0025721539 -0.0015245180  0.0008867877 -0.0001357876
  0.0008500852  0.0000891087  0.0063879649 -0.0029353127  0.0000486778 -0.0034572528
 -0.0005208882 -0.0237533195 -0.0075667159 -0.0017759228  0.0039992741  0.0026499566
 -0.0074193056  0.0000679565 -0.0008886775 -0.0081652350  0.0000444682  0.0036753276
  0.0075700344 -0.0032117111  0.0104904615  0.0103551492
  0.0000000050  0.0000000011  0.0000000003 -0.0000000028 -0.0000000027 -0.0000006042
  0.0000000003  0.0000000640  0.0000000230 -0.0000000779 -0.0000000547 -0.0000000038
  0.0000000036  0.0000000041  0.0000000005  0.0000000035 -0.0000001178  0.0000000034
 -0.0000003238  0.0000001040  0.0000000074 -0.0000137676 -0.0000000175 -0.0000005710
 -0.0000006663  0.0000019640 -0.0003733720 -0.0001933694  0.0001110183 -0.0000150362
  0.0001377430  0.0000111359  0.0007699271 -0.0003028400  0.0000049280 -0.0002784710
 -0.0000443082 -0.0021553306 -0.0006945013 -0.0001662928  0.0004150738  0.0002833918
 -0.0008135585 -0.0000116778 -0.0000942614 -0.0003550475 -0.0000354008  0.0001652291
  0.0003500865 -0.0002367741  0.0007769204  0.0007887462  0.0003680498
  0.0000000020  0.0000000026  0.0000000031 -0.0000000024 -0.0000000029  0.0000004844
  0.0000000026  0.0000000056  0.0000000001  0.0000000086 -0.0000000784 -0.0000000021
  0.0000000033  0.0000000001 -0.0000000355  0.0000000026  0.0000000159 -0.0000000032
  0.0000004137 -0.0000000590 -0.0000000012 -0.0000577585 -0.0000000433 -0.0000009357
 -0.0000012826  0.0000044086 -0.0009150694 -0.0005506791  0.0003207308 -0.0000496698
  0.0002960154  0.0000321319  0.0023067879 -0.0010746264  0.0000178209 -0.0012728987
 -0.0001914890 -0.0087025244 -0.0027702418 -0.0006495267  0.0014613727  0.0009624566
 -0.0026870192  0.0000285870 -0.0003228731 -0.0030562672  0.0000226670  0.0013776776
  0.0028322972 -0.0011891588  0.0038711811  0.0038172310  0.0002451124  0.0014189164
  0.0000000008 -0.0000000002 -0.0000000003 -0.0000000001  0.0000000001 -0.0000003232
 -0.0000000006  0.0000000101  0.0000000067 -0.0000000233  0.0000000026  0.0000000001
  0.0000000010  0.0000000007  0.0000000071  0.0000000004 -0.0000000345  0.0000000011
 -0.0000002034  0.0000000523  0.0000000015  0.0000108506  0.0000000080  0.0000000828
  0.0000001360 -0.0000005679  0.0001260384  0.0000842901 -0.0000495427  0.0000082566
 -0.0000376383 -0.0000050345 -0.0003719669  0.0001882081 -0.0000031825  0.0002513988
  0.0000371161  0.0016546182  0.0005247505  0.0001222302 -0.0002619425 -0.0001712017
  0.0004733394 -0.0000108544  0.0000580920  0.0007103354 -0.0000168254 -0.0003183355
 -0.0006529688  0.0002461479 -0.0008059734 -0.0007882776  0.0000484532 -0.0003066939
  0.0000988776
 -0.0000000067 -0.0000000018 -0.0000000011  0.0000000033  0.0000000046  0.0000005898
 -0.0000000010 -0.0000000736 -0.0000000272  0.0000000851  0.0000000698  0.0000000037
 -0.0000000093 -0.0000000055  0.0000000155 -0.0000000068  0.0000001631 -0.0000000033
  0.0000002775 -0.0000000504 -0.0000000083  0.0000359325  0.0000000333  0.0000010219
  0.0000012489 -0.0000038621  0.0007604796  0.0004175654 -0.0002411220  0.0000345376
 -0.0002687159 -0.0000241894 -0.0016988473  0.0007181470 -0.0000117800  0.0007439457
  0.0001152168  0.0054340061  0.0017413549  0.0004131542 -0.0009893028 -0.0006635418
  0.0018819516  0.0000074956  0.0002218365  0.0013649732  0.0000420771 -0.0006260757
 -0.0012997607  0.0006702079 -0.0021863773 -0.0021873238 -0.0005798970 -0.0007496954
  0.0000215412  0.0010256670
 -0.0000000028 -0.0000000015 -0.0000000060  0.0000000007  0.0000000055 -0.0000016075
 -0.0000000051 -0.0000000118  0.0000000116 -0.0000000604  0.0000001395  0.0000000003
  0.0000000004 -0.0000000017  0.0000000816 -0.0000000034 -0.0000000598  0.0000000028
 -0.0000011539  0.0000002422  0.0000000002  0.0001242650  0.0000001014  0.0000018866
  0.0000025762 -0.0000090269  0.0018852179  0.0011476387 -0.0006691533  0.0001045497
 -0.0006117376 -0.0000674640 -0.0048723046  0.0022916105 -0.0000382184  0.0027883275
  0.0004181433  0.0189824003  0.0060410716  0.0014157853 -0.0031579247 -0.0020837146
  0.0058166642 -0.0000720147  0.0007019887  0.0069494170 -0.0000742584 -0.0031295211
 -0.0064368028  0.0026451400 -0.0086450825 -0.0085136643 -0.0003439322 -0.0031884328
  0.0007591060  0.0013995794  0.0073287285
 -0.0000000310 -0.0000000146 -0.0000000024  0.0000000270  0.0000000038  0.0000008399
 -0.0000000210 -0.0000002696 -0.0000000274  0.0000001028  0.0000009305  0.0000000184
 -0.0000000328 -0.0000000111  0.0000002732  0.0000000103 -0.0000000159 -0.0000000117
 -0.0000018639 -0.0000013325 -0.0000000217  0.0003644285  0.0000004571  0.0000070645
  0.0000098669 -0.0000330493  0.0067723424  0.0039601154 -0.0023004519  0.0003489838
 -0.0021858909 -0.0002274652 -0.0161322932  0.0073491055 -0.0001198790  0.0083270080
  0.0012541155  0.0566966985  0.0180415325  0.0042227069 -0.0094748238 -0.0062664391
  0.0175111822 -0.0001402408  0.0020692131  0.0183769236 -0.0000503350 -0.0082129604
 -0.0168923650  0.0072930960 -0.0236293417 -0.0233309436 -0.0022780729 -0.0085025920
  0.0015449760  0.0054719955  0.0183420073  0.0593721420
  0.0000000044 -0.0000000013  0.0000000015 -0.0000000010  0.0000000003  0.0000005431
  0.0000000042  0.0000000688 -0.0000000035  0.0000000087 -0.0000001057  0.0000000027
  0.0000000014  0.0000000052 -0.0000000542  0.0000000032 -0.0000000712  0.0000000072
  0.0000005400 -0.0000000270  0.0000000063 -0.0000710006 -0.0000000828 -0.0000013111
 -0.0000017294  0.0000058392 -0.0012003241 -0.0007074747  0.0004113346 -0.0000627362
  0.0004036260  0.0000415559  0.0029841355 -0.0013639080  0.0000226793 -0.0016256636
 -0.0002446120 -0.0111662265 -0.0035580724 -0.0008353029  0.0018705170  0.0012469697
 -0.0034982357  0.0000318440 -0.0004187717 -0.0038707077  0.0000236916  0.0017399568
  0.0035891554 -0.0015139484  0.0049686664  0.0049044286  0.0003469233  0.0018047845
 -0.0003829441 -0.0009951053 -0.0040563360 -0.0110666344  0.0023445999
  0.0000000009  0.0000000011  0.0000000012 -0.0000000005 -0.0000000031  0.0000002427
  0.0000000002 -0.0000000026  0.0000000029  0.0000000012 -0.0000000279 -0.0000000022
  0.0000000001  0.0000000001 -0.0000000105  0.0000000004  0.0000000187 -0.0000000022
  0.0000001543 -0.0000000536  0.0000000003 -0.0000232928 -0.0000000162 -0.0000003679
 -0.0000004962  0.0000017356 -0.0003589474 -0.0002176786  0.0001268815 -0.0000197535
  0.0001162228  0.0000127647  0.0009192554 -0.0004305818  0.0000071722 -0.0005145117
 -0.0000774758 -0.0035321515 -0.0011247658 -0.0002639983  0.0005963789  0.0003921442
 -0.0010949283  0.0000120225 -0.0001323043 -0.0012610512  0.0000099045  0.0005701203
  0.0011719737 -0.0004909053  0.0015998583  0.0015775813  0.0000953967  0.0005889383
 -0.0001299981 -0.0003048370 -0.0013319563 -0.0033923061  0.0007442259  0.0002473249
  0.0000000028 -0.0000000070  0.0000000017  0.0000000033  0.0000000042  0.0000012815
  0.0000000052  0.0000000933 -0.0000000176  0.0000000444 -0.0000000574  0.0000000109
 -0.0000000074  0.0000000081 -0.0000000570  0.0000000050 -0.0000001231  0.0000000150
  0.0000007854 -0.0000002131  0.0000000093 -0.0000656718 -0.0000000842 -0.0000011297
 -0.0000014051  0.0000048316 -0.0010021789 -0.0005991333  0.0003488834 -0.0000538018
  0.0003525636  0.0000361782  0.0026412295 -0.0012189509  0.0000207108 -0.0015573924
 -0.0002332036 -0.0106963290 -0.0034104541 -0.0008016611  0.0017686123  0.0011912975
 -0.0033526995  0.0000392068 -0.0004060375 -0.0040505792  0.0000484311  0.0018217313
  0.0037677702 -0.0015270946  0.0050794986  0.0050052705  0.0001324784  0.0018650939
 -0.0004774776 -0.0007244568 -0.0044029986 -0.0101422682  0.0024317198  0.0007861476
  0.0028311294
  0.0000000010 -0.0000000003  0.0000000005 -0.0000000002 -0.0000000010  0.0000002869
  0.0000000011  0.0000000181 -0.0000000010  0.0000000012 -0.0000000178  0.0000000003
 -0.0000000004  0.0000000015 -0.0000000101  0.0000000020 -0.0000000224  0.0000000015
  0.0000001575 -0.0000000688  0.0000000018 -0.0000187228 -0.0000000186 -0.0000003293
 -0.0000004118  0.0000014088 -0.0002896117 -0.0001726915  0.0001005330 -0.0000154491
  0.0001005168  0.0000103547  0.0007517291 -0.0003457804  0.0000058567 -0.0004287891
 -0.0000645549 -0.0029733532 -0.0009485460 -0.0002233210  0.0005014617  0.0003354329
 -0.0009433382  0.0000093986 -0.0001143340 -0.0010852655  0.0000089058  0.0004906762
  0.0010136368 -0.0004216605  0.0013947333  0.0013765630  0.0000738990  0.0005110308
 -0.0001184321 -0.0002533351 -0.0011787880 -0.0027977162  0.0006592166  0.0002165467
  0.0007387958  0.0001998462
  0.0000000027  0.0000000007  0.0000000013 -0.0000000012 -0.0000000018  0.0000002582
  0.0000000021  0.0000000243  0.0000000001 -0.0000000071 -0.0000000682 -0.0000000005
  0.0000000024  0.0000000017 -0.0000000264  0.0000000015 -0.0000000067  0.0000000013
  0.0000002796 -0.0000000166  0.0000000019 -0.0000431060 -0.0000000430 -0.0000007806
 -0.0000010500  0.0000035514 -0.0007307409 -0.0004328784  0.0002517832 -0.0000385335
  0.0002410780  0.0000252712  0.0018104857 -0.0008316286  0.0000137706 -0.0009778569
 -0.0001472923 -0.0067122252 -0.0021380386 -0.0005017204  0.0011294330  0.0007483902
 -0.0020952513  0.0000190556 -0.0002508205 -0.0022997992  0.0000121440  0.0010353051
  0.0021319454 -0.0009056818  0.0029568196  0.0029188162  0.0002275140  0.0010755253
 -0.0002197182 -0.0006227493 -0.0023924494 -0.0066823434  0.0013859358  0.0004432332
  0.0014000432  0.0003850036  0.0008265989
 -0.0000000046  0.0000000025 -0.0000000023 -0.0000000014  0.0000000123 -0.0000015467
 -0.0000000017 -0.0000000951 -0.0000000114  0.0000000212  0.0000000090  0.0000000002
  0.0000000054 -0.0000000104  0.0000000263 -0.0000000155  0.0000001878 -0.0000000073
 -0.0000004918  0.0000006037 -0.0000000151  0.0000699303  0.0000000620  0.0000013212
  0.0000014471 -0.0000049267  0.0009944978  0.0005884293 -0.0003424398  0.0000521507
 -0.0003747378 -0.0000365453 -0.0026872690  0.0012169783 -0.0000211824  0.0015676811
  0.0002375862  0.0111887587  0.0035810804  0.0008489864 -0.0019391525 -0.0013098461
  0.0037106127 -0.0000295231  0.0004557590  0.0041663727 -0.0000242521 -0.0019048092
 -0.0039504615  0.0016640380 -0.0055719009 -0.0055125744 -0.0003565654 -0.0020427717
  0.0004683916  0.0011317200  0.0047608149  0.0096769742 -0.0026307428 -0.0008958324
 -0.0031354976 -0.0008691200 -0.0015208368  0.0042282658
  0.0000000236  0.0000000033  0.0000000078 -0.0000000046 -0.0000000092  0.0000004451
  0.0000000146  0.0000001848  0.0000000108 -0.0000000317 -0.0000005801 -0.0000000015
  0.0000000264  0.0000000136 -0.0000002287  0.0000000005  0.0000000072  0.0000000131
  0.0000018568  0.0000004404  0.0000000168 -0.0003271873 -0.0000003495 -0.0000061777
 -0.0000085019  0.0000285003 -0.0058576326 -0.0034458647  0.0020028103 -0.0003050187
  0.0019046565  0.0001990938  0.0141790071 -0.0064829658  0.0001063114 -0.0074398642
 -0.0011210737 -0.0508682816 -0.0161942283 -0.0037949150  0.0085457739  0.0056501523
 -0.0157983775  0.0001312989 -0.0018775143 -0.0168044647  0.0000561130  0.0075410829
  0.0155136165 -0.0066748743  0.0216759757  0.0214044539  0.0019884744  0.0078356303
 -0.0014724731 -0.0049456691 -0.0170672378 -0.0521989857  0.0101395524  0.0031723934
  0.0096220790  0.0026669589  0.0061058480 -0.0098349105  0.0466864838
 -0.0000000133  0.0000000000 -0.0000000030 -0.0000000002  0.0000000201 -0.0000009542
 -0.0000000048 -0.0000001387 -0.0000000365  0.0000000616  0.0000001227  0.0000000053
 -0.0000000120 -0.0000000136  0.0000000654 -0.0000000202  0.0000002285 -0.0000000062
 -0.0000004758  0.0000004376 -0.0000000193  0.0001356417  0.0000001252  0.0000027986
  0.0000034165 -0.0000112630  0.0022816963  0.0013280797 -0.0007713610  0.0001161103
 -0.0007962710 -0.0000788448 -0.0056680636  0.0025464533 -0.0000428399  0.0030006975
  0.0004558369  0.0211796541  0.0067666968  0.0015977313 -0.0036725877 -0.0024530869
  0.0069145141 -0.0000400468  0.0008338558  0.0070818558  0.0000025704 -0.0032210750
 -0.0066580738  0.0029197963 -0.0096174209 -0.0095266057 -0.0010404624 -0.0034759698
  0.0006329751  0.0024833571  0.0076503524  0.0200948656 -0.0044878293 -0.0014693165
 -0.0046216723 -0.0013261563 -0.0026724047  0.0059194234 -0.0190430143  0.0097679498
 -0.0000000270 -0.0000000018 -0.0000000101  0.0000000023  0.0000000083 -0.0000005890
 -0.0000000166 -0.0000002113 -0.0000000037  0.0000000187  0.0000006970 -0.0000000027
 -0.0000000276 -0.0000000165  0.0000002840  0.0000000034 -0.0000000491 -0.0000000184
 -0.0000023703 -0.0000005632 -0.0000000202  0.0003942898  0.0000004238  0.0000073782
  0.0000102198 -0.0000343236  0.0070617732  0.0041590942 -0.0024175840  0.0003686043
 -0.0022893070 -0.0002401221 -0.0171011732  0.0078302075 -0.0001282681  0.0089935774
  0.0013542826  0.0613723176  0.0195344210  0.0045757428 -0.0102864014 -0.0067986421
  0.0190018246 -0.0001628017  0.0022571196  0.0203280503 -0.0000773049 -0.0091157874
 -0.0187491874  0.0080449844 -0.0261142298 -0.0257802402 -0.0023245365 -0.0094448122
  0.0017943876  0.0058525389  0.0206004219  0.0631813198 -0.0122248811 -0.0038170018
 -0.0115989962 -0.0032015344 -0.0073602698  0.0116714884 -0.0563967726  0.0227268207
  0.0681756944
 -0.0000000337  0.0000000000  0.0000000011 -0.0000000102  0.0000000459  0.0000006285
 -0.0000000053 -0.0000003287 -0.0000000798  0.0000002043  0.0000002884 -0.0000000015
 -0.0000000501 -0.0000000385  0.0000001766 -0.0000000398  0.0000004205 -0.0000000278
 -0.0000005611  0.0000004786 -0.0000000568  0.0002922015  0.0000003383  0.0000066955
  0.0000084131 -0.0000271611  0.0054623538  0.0031151689 -0.0018055506  0.0002674258
 -0.0018886855 -0.0001820956 -0.0129452821  0.0057065581 -0.0000943085  0.0063998459
  0.0009755230  0.0452469204  0.0144573622  0.0034124086 -0.0079073976 -0.0052830483
  0.0149014091 -0.0000402441  0.0017745260  0.0137198263  0.0001140870 -0.0062338839
 -0.0128858407  0.0059216720 -0.0193738397 -0.0192410531 -0.0030579710 -0.0068798106
  0.0009108277  0.0062728808  0.0143382649  0.0449751960 -0.0089946631 -0.0028371803
 -0.0081474976 -0.0024538204 -0.0054662066  0.0104761990 -0.0412773982  0.0198345297
  0.0492875890  0.0449363646
  0.0000000017 -0.0000000004  0.0000000001  0.0000000005  0.0000000001  0.0000000205
  0.0000000008  0.0000000210 -0.0000000011  0.0000000039 -0.0000000354  0.0000000007
  0.0000000012  0.0000000018 -0.0000000192 -0.0000000007 -0.0000000047  0.0000000029
  0.0000001796  0.0000000259  0.0000000025 -0.0000273586 -0.0000000317 -0.0000005258
 -0.0000007304  0.0000024543 -0.0005028908 -0.0002940372  0.0001708084 -0.0000259026
  0.0001645799  0.0000169828  0.0012081496 -0.0005492926  0.0000089775 -0.0006284583
 -0.0000946555 -0.0042924364 -0.0013666137 -0.0003201967  0.0007197802  0.0004771816
 -0.0013354578  0.0000103319 -0.0001581738 -0.0013975045  0.0000034160  0.0006261546
  0.0012888355 -0.0005573421  0.0018108096  0.0017887917  0.0001778467  0.0006516746
 -0.0001181292 -0.0004273223 -0.0014094500 -0.0044697687  0.0008501969  0.0002616661
  0.0007901492  0.0002188039  0.0005126573 -0.0007845402  0.0039713743 -0.0015782042
 -0.0048025030 -0.0035113856  0.0003409567
 -0.0000000272  0.0000000058 -0.0000000110 -0.0000000126  0.0000000042 -0.0000011325
 -0.0000000151 -0.0000002130  0.0000000256 -0.0000000850  0.0000006379 -0.0000000097
 -0.0000000221 -0.0000000183  0.0000003062  0.0000000122 -0.0000001542 -0.0000000301
 -0.0000031638 -0.0000004673 -0.0000000191  0.0004570999  0.0000004820  0.0000083168
  0.0000117205 -0.0000396122  0.0081678370  0.0048262141 -0.0028061646  0.0004290300
 -0.0026333749 -0.0002784186 -0.0198376183  0.0091136450 -0.0001490885  0.0104900659
  0.0015779378  0.0713708223  0.0227098620  0.0053163256 -0.0119271851 -0.0078737265
  0.0219885908 -0.0001986315  0.0026113528  0.0237621690 -0.0001078224 -0.0106492040
 -0.0218916754  0.0093551321 -0.0303367724 -0.0299363922 -0.0025781188 -0.0109869364
  0.0021192700  0.0066253085  0.0240045402  0.0739820308 -0.0142171289 -0.0044298990
 -0.0134602828 -0.0036956623 -0.0085666672  0.0132086498 -0.0659170066  0.0260311612
  0.0797837731  0.0566046485 -0.0056315971  0.0936933306
 -0.0000000057 -0.0000000053 -0.0000000013  0.0000000043  0.0000000120 -0.0000003992
 -0.0000000004 -0.0000000337 -0.0000000188  0.0000000430  0.0000000946  0.0000000132
 -0.0000000011 -0.0000000009  0.0000000035 -0.0000000049  0.0000000118  0.0000000057
 -0.0000001871  0.0000000738 -0.0000000045  0.0000446910  0.0000000468  0.0000008457
  0.0000010586 -0.0000036565  0.0007356132  0.0004347070 -0.0002528731  0.0000385731
 -0.0002523992 -0.0000258776 -0.0018627636  0.0008500346 -0.0000143701  0.0010140049
  0.0001538414  0.0071337480  0.0022778817  0.0005376328 -0.0012329731 -0.0008196642
  0.0023053346 -0.0000173605  0.0002797334  0.0024788897 -0.0000068685 -0.0011272788
 -0.0023267858  0.0010023569 -0.0032987578 -0.0032631200 -0.0002929648 -0.0012033096
  0.0002401052  0.0007641708  0.0026904672  0.0067758472 -0.0015399137 -0.0005123138
 -0.0016295082 -0.0004618359 -0.0009157529  0.0020530337 -0.0064445199  0.0032959144
  0.0077004142  0.0064597039 -0.0005290677  0.0088338705  0.0011431901
  0.0000000042  0.0000000040  0.0000000047  0.0000000032 -0.0000000119  0.0000005975
  0.0000000010 -0.0000000734 -0.0000000081 -0.0000000219 -0.0000000550 -0.0000000054
  0.0000000194 -0.0000000029 -0.0000000426  0.0000000027  0.0000001833 -0.0000000128
  0.0000005108 -0.0000002414 -0.0000000094 -0.0000885065 -0.0000000200 -0.0000013938
 -0.0000019748  0.0000067902 -0.0014251945 -0.0008709501  0.0005078801 -0.0000793945
  0.0004421009  0.0000502394  0.0035998721 -0.0017001561  0.0000279548 -0.0019765800
 -0.0002975512 -0.0134630126 -0.0042815793 -0.0010025558  0.0022730422  0.0014787901
 -0.0041097709  0.0000464015 -0.0004944990 -0.0046822175  0.0000325265  0.0021162245
  0.0043351300 -0.0018328816  0.0059074522  0.0058232011  0.0004141619  0.0021767587
 -0.0004504514 -0.0012079887 -0.0048218906 -0.0133366960  0.0027250166  0.0009029061
  0.0026938371  0.0007542813  0.0016515892 -0.0029295923  0.0122538701 -0.0052624443
 -0.0147829832 -0.0107622909  0.0010238577 -0.0172845090 -0.0018185928  0.0034747721
  0.0000000044  0.0000000080  0.0000000033 -0.0000000035 -0.0000000144  0.0000006216
 -0.0000000002 -0.0000000460  0.0000000082 -0.0000000315 -0.0000000864 -0.0000000164
  0.0000000097 -0.0000000043 -0.0000000128  0.0000000020  0.0000001259 -0.0000000158
  0.0000003565 -0.0000001603 -0.0000000064 -0.0000648119 -0.0000000281 -0.0000009800
 -0.0000013609  0.0000048535 -0.0010068075 -0.0006185744  0.0003609521 -0.0000566688
  0.0003162064  0.0000360576  0.0025922054 -0.0012282228  0.0000204241 -0.0014512455
 -0.0002188185 -0.0099619914 -0.0031707580 -0.0007440351  0.0016933211  0.0011032751
 -0.0030709352  0.0000354072 -0.0003724023 -0.0035582259  0.0000272548  0.0016136913
  0.0033092582 -0.0013915652  0.0045079039  0.0044443733  0.0002833004  0.0016682016
 -0.0003608754 -0.0008846869 -0.0037464553 -0.0096376473  0.0020817549  0.0007032387
  0.0021551368  0.0006030648  0.0012531131 -0.0024828962  0.0090210586 -0.0041540153
 -0.0108510796 -0.0081045834  0.0007428452 -0.0126135900 -0.0014603179  0.0026156651
  0.0020357190
 -0.0000000020 -0.0000000041 -0.0000000021  0.0000000017  0.0000000076 -0.0000003629
  0.0000000002  0.0000000283 -0.0000000052  0.0000000091  0.0000000461  0.0000000084
 -0.0000000039  0.0000000025  0.0000000077 -0.0000000007 -0.0000000723  0.0000000088
 -0.0000002025  0.0000000886  0.0000000035  0.0000341583  0.0000000166  0.0000004983
  0.0000007007 -0.0000025160  0.0005234499  0.0003233746 -0.0001887805  0.0000297575
 -0.0001634467 -0.0000188625 -0.0013574580  0.0006461896 -0.0000107591  0.0007673892
  0.0001156240  0.0052593309  0.0016736642  0.0003926227 -0.0008923775 -0.0005807266
  0.0016153064 -0.0000196061  0.0001961752  0.0018995429 -0.0000162876 -0.0008616183
 -0.0017664028  0.0007386897 -0.0023928170 -0.0023580915 -0.0001355687 -0.0008877035
  0.0001968318  0.0004499642  0.0020037871  0.0050781929 -0.0011056611 -0.0003748781
 -0.0011566095 -0.0003220779 -0.0006646210  0.0013266792 -0.0047630318  0.0021942363
  0.0057314183  0.0042259916 -0.0003912882  0.0066662646  0.0007757808 -0.0013893706
 -0.0010853446  0.0005795360
  0.0000000012  0.0000000024  0.0000000007 -0.0000000014 -0.0000000043  0.0000001829
 -0.0000000004 -0.0000000237  0.0000000023 -0.0000000137 -0.0000000188 -0.0000000051
  0.0000000042 -0.0000000019 -0.0000000020 -0.0000000002  0.0000000368 -0.0000000052
  0.0000000668 -0.0000000581 -0.0000000031 -0.0000141779 -0.0000000024 -0.0000001858
 -0.0000002536  0.0000009710 -0.0002028261 -0.0001284776  0.0000751681 -0.0000120457
  0.0000611002  0.0000074757  0.0005396515 -0.0002618447  0.0000043483 -0.0003116667
 -0.0000469681 -0.0021346638 -0.0006789513 -0.0001592571  0.0003645406  0.0002346816
 -0.0006503714  0.0000088411 -0.0000795425 -0.0007869663  0.0000076683  0.0003588351
  0.0007337491 -0.0003055924  0.0009846016  0.0009696890  0.0000494388  0.0003687973
 -0.0000836581 -0.0001802894 -0.0008357329 -0.0020034635  0.0004501200  0.0001577939
  0.0004778351  0.0001348207  0.0002720449 -0.0005728524  0.0019136660 -0.0009189608
 -0.0022979869 -0.0017241372  0.0001549641 -0.0026640801 -0.0003271346  0.0005837064
  0.0004615302 -0.0002468915  0.0001078678
  0.0000000026  0.0000000054  0.0000000029 -0.0000000022 -0.0000000105  0.0000007012
  0.0000000009 -0.0000000315  0.0000000042  0.0000000129 -0.0000000669 -0.0000000096
  0.0000000072 -0.0000000025 -0.0000000255  0.0000000029  0.0000000828 -0.0000000109
  0.0000004430 -0.0000001843 -0.0000000047 -0.0000614551 -0.0000000491 -0.0000009361
 -0.0000013076  0.0000046444 -0.0009650069 -0.0005903464  0.0003443328 -0.0000539086
  0.0003085205  0.0000345899  0.0024899480 -0.0011743806  0.0000195878 -0.0014040101
 -0.0002113904 -0.0096293802 -0.0030656525 -0.0007194913  0.0016291862  0.0010672316
 -0.0029757741  0.0000341573 -0.0003605229 -0.0034614392  0.0000284454  0.0015690518
  0.0032216432 -0.0013483715  0.0043855105  0.0043237413  0.0002574027  0.0016202958
 -0.0003575972 -0.0008349549 -0.0036618315 -0.0093567784  0.0020419670  0.0006817769
  0.0021459975  0.0005933477  0.0012210263 -0.0024459397  0.0087593693 -0.0040363983
 -0.0105428831 -0.0078261492  0.0007235717 -0.0122655584 -0.0014174214  0.0025127355
  0.0019585412 -0.0010450990  0.0004412309  0.0018997471
  0.0000000003  0.0000000001  0.0000000000  0.0000000001 -0.0000000003  0.0000000249
  0.0000000000  0.0000000022 -0.0000000006  0.0000000013 -0.0000000027 -0.0000000005
  0.0000000004  0.0000000001 -0.0000000021  0.0000000001 -0.0000000001  0.0000000001
  0.0000000358 -0.0000000047  0.0000000001 -0.0000042156 -0.0000000047 -0.0000000718
 -0.0000001042  0.0000003608 -0.0000739220 -0.0000437764  0.0000254595 -0.0000038996
  0.0000241707  0.0000025482  0.0001819739 -0.0000836378  0.0000013777 -0.0000976081
 -0.0000146875 -0.0006669969 -0.0002123590 -0.0000497885  0.0001119198  0.0000740483
 -0.0002070849  0.0000018717 -0.0000247077 -0.0002255208  0.0000010961  0.0001013761
  0.0002085885 -0.0000889304  0.0002894760  0.0002857437  0.0000237810  0.0001050869
 -0.0000207411 -0.0000626962 -0.0002314712 -0.0006843275  0.0001360536  0.0000428252
  0.0001325617  0.0000364471  0.0000816779 -0.0001366427  0.0006181007 -0.0002555439
 -0.0007470421 -0.0005432323  0.0000526650 -0.0008768636 -0.0000871000  0.0001645090
  0.0001219570 -0.0000645546  0.0000259999  0.0001189915  0.0000083277
 -0.0000000015  0.0000000145  0.0000000012 -0.0000000122 -0.0000000087 -0.0000003016
 -0.0000000070 -0.0000001232  0.0000000204 -0.0000000902 -0.0000000409 -0.0000000335
 -0.0000000057 -0.0000000156  0.0000000787 -0.0000000135  0.0000002425 -0.0000000293
 -0.0000005250  0.0000001596 -0.0000000152  0.0000416201  0.0000001095  0.0000010998
  0.0000013796 -0.0000042016  0.0008577720  0.0004732033 -0.0002733535  0.0000393776
 -0.0003238934 -0.0000283810 -0.0020344084  0.0008654057 -0.0000144791  0.0010365159
  0.0001565504  0.0072847622  0.0023308933  0.0005505454 -0.0012347528 -0.0008539460
  0.0024340719 -0.0000050609  0.0002875691  0.0022797642  0.0000104049 -0.0010277227
 -0.0021436267  0.0009559722 -0.0032087243 -0.0031866986 -0.0004250575 -0.0011238274
  0.0001788966  0.0009177689  0.0024390670  0.0074704921 -0.0015649037 -0.0004546300
 -0.0015584617 -0.0004303053 -0.0009140964  0.0018093223 -0.0068220179  0.0032113637
  0.0081867269  0.0071330578 -0.0005932990  0.0094728350  0.0010300716 -0.0016437329
 -0.0012265541  0.0006405937 -0.0002441725 -0.0012499583 -0.0000921376  0.0014317853
  0.0000000012 -0.0000000106  0.0000000098  0.0000000233 -0.0000000018  0.0000013581
  0.0000000004 -0.0000000555 -0.0000000418  0.0000000990  0.0000000185  0.0000000174
  0.0000000056  0.0000000036 -0.0000000916 -0.0000000044  0.0000002290  0.0000000071
  0.0000013338 -0.0000004225 -0.0000000053 -0.0001509157 -0.0000000701 -0.0000023851
 -0.0000034593  0.0000118579 -0.0024950849 -0.0015161468  0.0008836680 -0.0001377978
  0.0007828259  0.0000875788  0.0062856009 -0.0029575025  0.0000484982 -0.0034774908
 -0.0005216088 -0.0235130135 -0.0074751860 -0.0017479301  0.0039154176  0.0025622853
 -0.0071275543  0.0000840603 -0.0008536412 -0.0082342426  0.0000701236  0.0037025126
  0.0075930687 -0.0031732189  0.0102614502  0.0101075530  0.0006101340  0.0037695465
 -0.0008124842 -0.0019182692 -0.0084141050 -0.0239531224  0.0047928461  0.0015426933
  0.0047525294  0.0012915564  0.0028859114 -0.0047287182  0.0217303486 -0.0087260021
 -0.0263292541 -0.0179845948  0.0018419314 -0.0310748262 -0.0030130900  0.0059922918
  0.0044264263 -0.0023532989  0.0009638877  0.0042957653  0.0002943511 -0.0029710987
  0.0107559102
  0.0000000086 -0.0000000141  0.0000000039  0.0000000212  0.0000000052  0.0000017739
  0.0000000019  0.0000001694 -0.0000000305  0.0000001487 -0.0000000562  0.0000000097
 -0.0000000169  0.0000000149 -0.0000001089 -0.0000000085 -0.0000000717  0.0000000348
  0.0000019904 -0.0000003892  0.0000000189 -0.0002191009 -0.0000002399 -0.0000038952
 -0.0000054633  0.0000187471 -0.0038571246 -0.0022817154  0.0013270233 -0.0002030642
  0.0012749962  0.0001332338  0.0095515839 -0.0043845835  0.0000723521 -0.0051776277
 -0.0007782590 -0.0353728983 -0.0112643866 -0.0026411137  0.0059147223  0.0039262247
 -0.0109931378  0.0001024721 -0.0013127715 -0.0121167089  0.0000706017  0.0054423654
  0.0112076599 -0.0047441739  0.0154971066  0.0152934397  0.0011586615  0.0056269696
 -0.0011524537 -0.0031919740 -0.0125055626 -0.0364047761  0.0073253824  0.0022947581
  0.0072788732  0.0019755712  0.0043748280 -0.0074076780  0.0329545903 -0.0135942185
 -0.0398661461 -0.0284878538  0.0028134616 -0.0469208439 -0.0046489056  0.0087508831
  0.0065018146 -0.0034473268  0.0013805346  0.0063755386  0.0004469076 -0.0049817564
  0.0158565989  0.0241847549
 -0.0000000002  0.0000000005 -0.0000000001 -0.0000000003  0.0000000000  0.0000000227
 -0.0000000002  0.0000000007 -0.0000000006  0.0000000019  0.0000000030 -0.0000000011
 -0.0000000005  0.0000000000  0.0000000001 -0.0000000002  0.0000000034 -0.0000000004
  0.0000000264 -0.0000000134  0.0000000001 -0.0000025410 -0.0000000004 -0.0000000353
 -0.0000000564  0.0000002084 -0.0000427458 -0.0000257766  0.0000150198 -0.0000023328
  0.0000137542  0.0000015087  0.0001081334 -0.0000505583  0.0000008372 -0.0000602789
 -0.0000090465 -0.0004096894 -0.0001303674 -0.0000305409  0.0000682806  0.0000450124
 -0.0001256055  0.0000014215 -0.0000150791 -0.0001451399  0.0000012498  0.0000652030
  0.0001340521 -0.0000558389  0.0001819356  0.0001792911  0.0000102534  0.0000666987
 -0.0000147412 -0.0000330768 -0.0001502855 -0.0004170566  0.0000856287  0.0000274413
  0.0000873260  0.0000235332  0.0000511429 -0.0000885956  0.0003803870 -0.0001570477
 -0.0004606009 -0.0003166103  0.0000322401 -0.0005434706 -0.0000548148  0.0001041310
  0.0000782742 -0.0000416953  0.0000169176  0.0000764546  0.0000052053 -0.0000540824
  0.0001880953  0.0002823502  0.0000033908
  0.0000000070  0.0000000032 -0.0000000033 -0.0000000045 -0.0000000065 -0.0000004182
 -0.0000000014  0.0000000185  0.0000000303 -0.0000000784 -0.0000000736 -0.0000000143
  0.0000000018 -0.0000000020  0.0000000207 -0.0000000026 -0.0000000232 -0.0000000042
 -0.0000004150  0.0000001241  0.0000000028  0.0000119236  0.0000000321  0.0000001315
  0.0000002089 -0.0000007656  0.0001716365  0.0001074461 -0.0000627255  0.0000100386
 -0.0000572079 -0.0000064154 -0.0004695453  0.0002237551 -0.0000036979  0.0002907732
  0.0000430034  0.0019299340  0.0006133726  0.0001432758 -0.0003111735 -0.0002072287
  0.0005784044 -0.0000089946  0.0000695700  0.0007397920 -0.0000117243 -0.0003337592
 -0.0006862023  0.0002731845 -0.0008974042 -0.0008822243 -0.0000096362 -0.0003324581
  0.0000867661  0.0001140230  0.0007820370  0.0019330331 -0.0004338971 -0.0001370676
 -0.0004863512 -0.0001247380 -0.0002527427  0.0004839083 -0.0018134346  0.0007639542
  0.0022049708  0.0014418814 -0.0001552606  0.0026310727  0.0002641859 -0.0005071722
 -0.0003803777  0.0002040496 -0.0000831173 -0.0003851647 -0.0000258539  0.0003076823
 -0.0009554266 -0.0014357717 -0.0000171959  0.0001199659

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0450633568E-01
 Beta electrons (NBeta)                        =  5.0450633568E-01
 Total electrons (N)                           =  1.0090126714E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3044746411E-01
 Beta Fermi correlation (FOOBeta)              = -2.3044746411E-01
 Total Fermi correlation (FOO)                 = -4.6089492822E-01
 Alpha fluctuation (FLAlpha)                   =  2.7405887157E-01
 Beta fluctuation (FLBeta)                     =  2.7405887157E-01
 Total fluctuation (FL)                        =  5.4811774314E-01
 Alpha localization index (LIAlpha)            =  2.3044746411E-01
 Beta localization index (LIBeta)              =  2.3044746411E-01
 Total localization index (LI)                 =  4.6089492822E-01
 Alpha % localization (%LocAlpha)              =  4.5677813699E+01 ( 2.2838906849E+01)
 Beta % localization (%LocBeta)                =  4.5677813699E+01 ( 2.2838906849E+01)
 Total % localization (%Loc)                   =  4.5677813699E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7405887157E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7405887157E-01
 Total delocalization index (DI(A,A')/2)       =  5.4811774314E-01
 Alpha % delocalization (%DelocAlpha)          =  5.4322186301E+01 ( 2.7161093151E+01)
 Beta % delocalization (%DelocBeta)            =  5.4322186301E+01 ( 2.7161093151E+01)
 Total % delocalization (%Deloc)               =  5.4322186301E+01
 D2(A,A)                                       =  2.7860582137E-01
 D2(A,A')                                      =  8.1955926894E+01
 D2(A,Mol)                                     =  8.2234532716E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0450633578E-01
 N_beta                   =  5.0450633578E-01
 N_total                  =  1.0090126716E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.4819662190E-03
 Mu_Intra_X_beta          = -1.4819662190E-03
 Mu_Intra_X_total         = -2.9639324380E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.1928088998E-02
 Mu_Intra_Y_beta          = -1.1928088998E-02
 Mu_Intra_Y_total         = -2.3856177996E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.7904621677E-02
 Mu_Intra_Z_beta          = -4.7904621677E-02
 Mu_Intra_Z_total         = -9.5809243354E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.9389556680E-02
 |Mu_Intra_beta|          =  4.9389556680E-02
 |Mu_Intra_total|         =  9.8779113360E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1221632740E-01
 G_beta                   =  3.1221632740E-01
 G_total                  =  6.2443265480E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1223306622E-01
 K_beta                   =  3.1223306622E-01
 K_total                  =  6.2446613243E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6738815301E-05
 L_beta                   =  1.6738815301E-05
 L_total                  =  3.3477630602E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2446613243E-01
 T(A)                =  6.2446613243E-01
 Ven(A)              = -1.9066433746E+01
 Ven(A,A) = VenO(A)  = -1.2852557664E+00
 Ven(A,A')           = -1.7781177979E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2446613243E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2852557664E+00
 (1/2)Ven(A,Mol)                  = -9.5332168728E+00
 (1/2)Ven(A,A')                   = -8.8905889896E+00
 (1/2)Vnn(A,Mol)                  =  8.9855387044E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       57 sec

 Normal termination of AIMInt.
