 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h35.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h35.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.1651017906E+01  -2.6587853777E+00   8.7725682630E-01 C3      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H35     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    359
 The number of primitives to be used inside Beta sphere is    344
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    359
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    344
 Time spent trimming wavefunction =        6 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.165 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.0505306251E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.0505306251E-01 with   64 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    309
 Number of 1st order integration rays =   3147
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     83 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  5.4870559637E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1470083519E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8404542461E+00
 Minimum distance from nucleus to IAS =  7.0503877081E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    247
 The total number of inserted trajectories =    83
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.7090790844E-05
           (1/4)<Div(|r|GRho(r))>  = -4.4602821048E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.9868105276E-05

 Results of the basin integration:
          N =  9.1708241127E-01   q =  8.2917588731E-02 = Net Charge
          G =  5.8185816657E-01
          K =  5.8188525736E-01   K_Scaled = -5.8286571062E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.7090790844E-05
     WeizKE =  5.2467362484E-01
       TFKE =  5.3014781436E-01
      <|L|> ~  7.1405510572E-01   <|L+|> ~  3.5704109826E-01  <|L-|> ~ -3.5701400746E-01
          I =  4.4835215128E-02
 <Rho/r**2> =  2.7685755191E+00
    <Rho/r> =  1.2048896020E+00
    <Rho*r> =  9.8294352470E-01
 <Rho*r**2> =  1.3835200423E+00
 <Rho*r**4> =  5.3918200910E+00
     GR(-2) = -2.0868187525E+00
     GR(-1) = -1.7102502986E+00
        GR0 = -1.9501983944E+00
        GR1 = -2.8656100629E+00
        GR2 = -5.2055835771E+00
       VenO = -1.2048896020E+00   VenO_Scaled = -1.2059038428E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7752538552E+01   VenT_Scaled = -1.7767482119E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.8622162445E-02   1.1376001632E+01  -1.2297018600E+01  -9.2101696845E-01
   Dipole Y =  2.1383856078E-02   2.7050711143E+00  -2.9263316200E+00  -2.2126050568E-01
   Dipole Z = -8.9301119293E-03  -8.9650204835E-01   9.6782134900E-01   7.1319300652E-02
   |Dipole| =  1.0130817896E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.4302276789E-01
        QXY =  2.2061815522E-01
        QXZ = -7.8507195643E-02
        QYY = -7.4069889965E-02
        QYZ = -6.0839205014E-02
        QZZ = -2.6895287792E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8693629350E-01  -1.6399102268E-01   4.5092731618E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.7365358111E-02  -4.1689631040E-01   9.0818571690E-01
   2.3862147471E-01   8.8625203222E-01   3.9701023563E-01
   9.7039353966E-01  -2.0187818545E-01  -1.3259553695E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.8250740626E-01
     FrcAAY =  8.4355142345E-02
     FrcAAZ = -2.7787276352E-02
     FrcBAX = -2.3738865517E+00
     FrcBAY = -1.1596975072E+00
     FrcBAZ =  3.7461464873E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     9.8586663404E-02 -4.3443252128E-03  1.9264447737E-02 -4.6757663356E-03
   2     1.8600348426E-01  2.2969252848E-02  5.3695909034E-02 -1.4218875629E-02
   3     4.7716866390E-01  3.3709800298E-01  1.3781534770E-01 -4.6826180693E-02
   4     1.9752356912E-01  6.3085295090E-02 -1.6798584927E-02  1.8618025327E-03
   5     1.0443132804E-01  2.1224496749E-02  3.8478489371E-03 -1.7125342699E-03
   6     6.7244613931E-02  9.0278632953E-03  6.7864435237E-04 -5.2165538988E-04
   7     7.6051821211E-02  8.6113719746E-03 -1.3297290848E-03 -1.1516107261E-04
   8     6.3306439658E-02  6.5177239571E-03  2.1819767866E-03 -6.9586509538E-04
   9     5.3843262570E-02  4.7844915368E-03  3.2117042329E-03 -9.6019180567E-04
  10     4.9794115858E-02  3.3030837348E-03  2.6168185807E-03 -7.7999763060E-04
  11     7.8055507344E-02  7.1087046977E-03  7.4852347908E-03 -2.1545668983E-03
  12     1.0202453503E-01  1.5591333018E-02  1.3274647751E-02 -3.8756942373E-03
  13     2.0918836288E-02  8.5965067110E-04  1.8980549299E-04  9.9729261923E-07
  14     2.6885427150E-02  1.2317868960E-03  1.8664143674E-04 -3.8455431771E-05
  15     2.2792965702E-02  1.0413225550E-03  4.0101970168E-05 -7.7820227373E-05
  16     2.9342901615E-02  1.4761287021E-03 -3.4766168969E-05 -1.5288631948E-04
  17     2.7858645227E-02  1.5537909869E-03  1.0156394942E-04 -1.1517228198E-04
  18     3.2736780052E-02  2.1451683718E-03  1.2327725071E-04 -1.7808194317E-04
  19     4.1034927325E-02  2.8623798803E-03 -2.5960894629E-04 -4.0833214788E-04
  20     4.1329629674E-02  2.8824123771E-03  6.0403108009E-04 -9.0745736801E-05
  21     3.1533200944E-02  1.8981717887E-03  6.3307153075E-04  4.8969073479E-05
  22     3.1792776953E-02  1.6639278431E-03  5.1970551707E-04  4.1293302392E-05
  23     2.6071321373E-02  1.3445375470E-03  2.4825266581E-04 -3.2673353374E-05
  24     1.2814071172E-02 -2.5497244330E-04  2.0049299839E-03  5.6669072840E-05
  25     1.2913640942E-02 -3.3057631683E-04  1.7552447558E-03 -1.0142308014E-03
  26     1.6486153753E-02 -2.1037022062E-03  2.5272105384E-03 -5.0815684690E-04
  27     7.4534901586E-03  6.4696291393E-04  1.7148940690E-04 -4.3206015599E-05
  28     6.3303855683E-03  4.0227120668E-04  2.5612139152E-04 -8.5735043583E-05
  29     6.7255823151E-03  3.6542749488E-04  3.9295793034E-04 -1.0952049413E-04
  30     3.2547455573E-03  1.2595247006E-04  2.1895865088E-05 -1.8399997564E-06
  31     3.4595478146E-03  1.3830624310E-04  4.1289990610E-05 -6.5051303138E-06
  32     3.4802743293E-03  1.4158333722E-04  3.4244122619E-05  1.2519223937E-05
  33     5.3537146594E-03  3.3592446218E-04 -6.1626100891E-05 -5.4526648967E-05
  34     6.7306454949E-03  5.3818358441E-04 -7.0706515911E-05 -6.4308130558E-05
  35    -1.2048896020E+00  1.8250740626E-01  8.4355142345E-02 -2.7787276352E-02
  36     9.9357879879E-03  5.9818427396E-04  9.9431110927E-04 -3.0538896149E-04
  37     5.4393459985E-03  3.2241895995E-04  1.5208989953E-04  2.6269507396E-05
  38     3.4940745010E-03  1.4681135536E-04  9.9887209702E-07 -1.2288381807E-05
 Total   7.8531327486E-01  6.9751675388E-01  3.2087193526E-01 -1.0557511930E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.0191499442E+00 -1.6898798967E-02 -1.8223303562E-01  4.6292532569E-02
   2    -1.5303452394E+00 -2.1055357666E-01 -2.8391564223E-01  7.8455719721E-02
   3    -2.4584502443E+00 -9.8906911300E-01 -3.8391411929E-01  1.3224023531E-01
   4    -1.5413645678E+00 -3.6516071948E-01  3.9711386064E-02  3.5620838102E-03
   5    -8.9336774645E-01 -1.4078724840E-01 -2.9163321864E-02  1.2305086626E-02
   6    -6.2671444172E-01 -7.0640473555E-02 -7.6044502505E-03  4.6287760037E-03
   7    -7.3270218891E-01 -7.2699578786E-02  6.9967352583E-03  1.8746121118E-03
   8    -6.0720766526E-01 -5.4177838831E-02 -1.7792491773E-02  5.7987340754E-03
   9    -5.1985287768E-01 -4.1265859670E-02 -2.5306370540E-02  7.7061519250E-03
  10    -4.9557637539E-01 -3.0471397616E-02 -2.2064634085E-02  6.6696958298E-03
  11    -7.3921154671E-01 -6.2146514505E-02 -5.5502910538E-02  1.6305865225E-02
  12    -8.8815008836E-01 -1.1425146575E-01 -8.1777726897E-02  2.4548722849E-02
  13    -2.1878060314E-01 -8.4877337159E-03 -1.8896576773E-03  3.8990981677E-05
  14    -2.7962985409E-01 -1.2019007765E-02 -1.8969680325E-03  4.2626009783E-04
  15    -2.3743061209E-01 -1.0198209943E-02 -5.2305595782E-04  7.7700505232E-04
  16    -3.0407249592E-01 -1.4320281951E-02  7.6564179957E-05  1.4786332459E-03
  17    -2.8630986435E-01 -1.4799947567E-02 -1.1745007282E-03  1.1256144458E-03
  18    -3.3226895373E-01 -1.9922508033E-02 -1.4895969033E-03  1.6853269955E-03
  19    -4.1531335721E-01 -2.6548856602E-02  1.5637091585E-03  3.6842358422E-03
  20    -4.1601138094E-01 -2.6313394505E-02 -5.6588837234E-03  1.0056065218E-03
  21    -3.2078114842E-01 -1.7754178553E-02 -5.8218266758E-03 -2.5898398159E-04
  22    -3.2704653463E-01 -1.5909089590E-02 -4.9105632143E-03 -2.4276500394E-04
  23    -2.6896795037E-01 -1.2904499843E-02 -2.4489965659E-03  3.8286870191E-04
  24    -1.3429817855E-01 -2.0703190468E-03 -1.9560811390E-02  6.5964596962E-05
  25    -1.3572968911E-01 -1.5284794387E-03 -1.7520331676E-02  9.7188543555E-03
  26    -1.9635136697E-01  1.2531547055E-02 -3.9328883498E-02  8.7627480550E-03
  27    -7.3227455457E-02 -5.6282172108E-03 -1.5008635798E-03  4.0157858701E-04
  28    -6.3536981875E-02 -3.7218891347E-03 -2.2187173069E-03  7.4794328862E-04
  29    -6.7766946981E-02 -3.5414136477E-03 -3.3993026810E-03  9.6205419255E-04
  30    -3.4167588898E-02 -1.2526942979E-03 -2.2280544531E-04  2.3882922201E-05
  31    -3.6191290594E-02 -1.3673873203E-03 -4.0484362201E-04  6.8527543957E-05
  32    -3.6424722029E-02 -1.4014983793E-03 -3.3984948877E-04 -1.0880003768E-04
  33    -5.4743935408E-02 -3.1933597334E-03  4.6772500111E-04  5.0091581196E-04
  34    -6.7343973137E-02 -4.8871388310E-03  4.4458764892E-04  5.7448504287E-04
  35    -1.2048896020E+00  1.8250740626E-01  8.4355142345E-02 -2.7787276352E-02
  36    -9.7308723747E-02 -6.0457780508E-03 -7.9723769018E-03  2.4763612964E-03
  37    -5.5268119250E-02 -3.0261452348E-03 -1.3713534644E-03 -1.9369483330E-04
  38    -3.6584297144E-02 -1.4534851123E-03 -2.9322844590E-05  1.2281895134E-04
 Total  -1.7752538552E+01 -2.1913791454E+00 -1.0753423648E+00  3.4682737238E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.1177366076E+00  1.2554473754E-02  2.0149748336E-01 -5.0968298904E-02
   2     1.7163487237E+00  2.3352282951E-01  3.3761155126E-01 -9.2674595349E-02
   3     2.9356189082E+00  1.3261671160E+00  5.2172946699E-01 -1.7906641600E-01
   4     1.7388881369E+00  4.2824601457E-01 -5.6509970991E-02 -1.7002812775E-03
   5     9.9779907449E-01  1.6201174515E-01  3.3011170801E-02 -1.4017620896E-02
   6     6.9395905565E-01  7.9668336850E-02  8.2830946028E-03 -5.1504313936E-03
   7     8.0875401012E-01  8.1310950761E-02 -8.3264643431E-03 -1.9897731844E-03
   8     6.7051410492E-01  6.0695562789E-02  1.9974468559E-02 -6.4945991708E-03
   9     5.7369614025E-01  4.6050351207E-02  2.8518074772E-02 -8.6663437307E-03
  10     5.4537049124E-01  3.3774481350E-02  2.4681452666E-02 -7.4496934604E-03
  11     8.1726705406E-01  6.9255219203E-02  6.2988145329E-02 -1.8460432123E-02
  12     9.9017462339E-01  1.2984279876E-01  9.5052374648E-02 -2.8424417086E-02
  13     2.3969943943E-01  9.3473843870E-03  2.0794631703E-03 -3.7993689058E-05
  14     3.0651528124E-01  1.3250794661E-02  2.0836094692E-03 -4.6471552960E-04
  15     2.6022357780E-01  1.1239532498E-02  5.6315792799E-04 -8.5482527970E-04
  16     3.3341539754E-01  1.5796410653E-02 -1.1133034893E-04 -1.6315195653E-03
  17     3.1416850957E-01  1.6353738554E-02  1.2760646776E-03 -1.2407867278E-03
  18     3.6500573378E-01  2.2067676404E-02  1.6128741540E-03 -1.8634089387E-03
  19     4.5634828454E-01  2.9411236482E-02 -1.8233181048E-03 -4.0925679901E-03
  20     4.5734101061E-01  2.9195806882E-02  6.2629148035E-03 -1.0963522586E-03
  21     3.5231434937E-01  1.9652350342E-02  6.4548982066E-03  3.0795305507E-04
  22     3.5883931159E-01  1.7573017433E-02  5.4302687313E-03  2.8405830633E-04
  23     2.9503927174E-01  1.4249037390E-02  2.6972492317E-03 -4.1554205529E-04
  24     1.4711224972E-01  1.8153466035E-03  2.1565741374E-02 -9.2955241226E-06
  25     1.4864333006E-01  1.1979031218E-03  1.9275576432E-02 -1.0733085157E-02
  26     2.1283752072E-01 -1.4635249261E-02  4.1856094036E-02 -9.2709049019E-03
  27     8.0680945615E-02  6.2751801247E-03  1.6723529867E-03 -4.4478460261E-04
  28     6.9867367443E-02  4.1241603413E-03  2.4748386984E-03 -8.3367833220E-04
  29     7.4492529296E-02  3.9068411426E-03  3.7922606114E-03 -1.0715746867E-03
  30     3.7422334455E-02  1.3786467680E-03  2.4470131040E-04 -2.5722921957E-05
  31     3.9650838409E-02  1.5056935634E-03  4.4613361262E-04 -7.5032674271E-05
  32     3.9904996358E-02  1.5430817165E-03  3.7409361139E-04  1.2131926162E-04
  33     6.0097650068E-02  3.5292841956E-03 -5.2935110201E-04 -5.5544246092E-04
  34     7.4074618632E-02  5.4253224154E-03 -5.1529416483E-04 -6.3879317343E-04
  35     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  36     1.0724451174E-01  6.6439623248E-03  8.9666880110E-03 -2.7817502579E-03
  37     6.0707465249E-02  3.3485641947E-03  1.5234433639E-03  2.1996434069E-04
  38     4.0078371645E-02  1.6002964677E-03  3.0321716687E-05 -1.3510733315E-04
 Total   1.8537851827E+01  2.8888958993E+00  1.3962143001E+00 -4.5240249168E-01
 
  <Rho*L>      =  8.2605573058E-02
  Vol1(0.001)  =  4.3888959972E+01
  Vol2(0.002)  =  3.3464708091E+01
  Vol3(0.0004) =  6.0002877158E+01
  N(Vol1)      =  8.9753954978E-01
  N(Vol2)      =  8.8265026353E-01
  N(Vol3)      =  9.0794763012E-01
  d(Vol1)      =  2.0450235101E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6375555439E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5131734896E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.45
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.19
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.80
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.9747383253E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1708241127E-01
 -<Rho*x>     =      9.8622162445E-02
 -<Rho*y>     =      2.1383856078E-02
 -<Rho*z>     =     -8.9301119293E-03
 -<Rho*xx>    =     -3.4683242481E-01
 -<Rho*xy>    =      7.3539385072E-02
 -<Rho*xz>    =     -2.6169065214E-02
 -<Rho*yy>    =     -4.8586331076E-01
 -<Rho*yz>    =     -2.0279735005E-02
 -<Rho*zz>    =     -5.5082430675E-01
 -<Rho*xxx>   =      3.4707411403E-01
 -<Rho*xxy>   =      5.5508774334E-03
 -<Rho*xxz>   =      4.9718183196E-04
 -<Rho*xyy>   =      1.3401805318E-01
 -<Rho*xyz>   =      1.7077789228E-02
 -<Rho*xzz>   =      1.9049465652E-01
 -<Rho*yyy>   =      1.6342903491E-01
 -<Rho*yyz>   =     -1.6079874516E-02
 -<Rho*yzz>   =      5.6809040379E-02
 -<Rho*zzz>   =     -6.4736093808E-02
 -<Rho*xxxx>  =     -7.9318158284E-01
 -<Rho*xxxy>  =      4.3370561587E-02
 -<Rho*xxxz>  =     -2.2163550832E-02
 -<Rho*xxyy>  =     -2.8788969694E-01
 -<Rho*xxyz>  =     -1.5922760868E-02
 -<Rho*xxzz>  =     -3.5465872638E-01
 -<Rho*xyyy>  =      7.2901714816E-02
 -<Rho*xyyz>  =     -4.8487565209E-03
 -<Rho*xyzz>  =      3.4831475750E-02
 -<Rho*xzzz>  =     -4.2922545318E-02
 -<Rho*yyyy>  =     -1.0425207763E+00
 -<Rho*yyyz>  =     -5.5281166634E-02
 -<Rho*yyzz>  =     -4.1451868116E-01
 -<Rho*yzzz>  =     -5.7657549193E-02
 -<Rho*zzzz>  =     -1.4419835229E+00
 -<Rho*xxxxx> =      1.8177601630E+00
 -<Rho*xxxxy> =      3.2912985657E-02
 -<Rho*xxxxz> =      1.4099427517E-02
 -<Rho*xxxyy> =      3.8261286239E-01
 -<Rho*xxxyz> =      4.8051636280E-02
 -<Rho*xxxzz> =      5.6515984064E-01
 -<Rho*xxyyy> =      9.8821704352E-02
 -<Rho*xxyyz> =     -1.3406651047E-02
 -<Rho*xxyzz> =      1.8789703083E-02
 -<Rho*xxzzz> =      2.4530880747E-03
 -<Rho*xyyyy> =      4.3026984089E-01
 -<Rho*xyyyz> =      7.0044390337E-02
 -<Rho*xyyzz> =      2.2644532671E-01
 -<Rho*xyzzz> =      9.0127965208E-02
 -<Rho*xzzzz> =      9.6169696030E-01
 -<Rho*yyyyy> =      1.2154433487E+00
 -<Rho*yyyyz> =     -2.5352761018E-02
 -<Rho*yyyzz> =      2.7820253583E-01
 -<Rho*yyzzz> =     -7.6106271021E-02
 -<Rho*yzzzz> =      3.0589541359E-01
 -<Rho*zzzzz> =     -5.8228246930E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1708241127E-01
 Q[1,0]         =   -8.9301119293E-03
 Q[1,1,c]       =    9.8622162445E-02
 Q[1,1,s]       =    2.1383856078E-02
 Q[2,0]         =   -1.3447643896E-01
 Q[2,1,c]       =   -4.5326150538E-02
 Q[2,1,s]       =   -3.5125531392E-02
 Q[2,2,c]       =    1.2040427914E-01
 Q[2,2,s]       =    1.2737395130E-01
 Q[3,0]         =   -4.1362054782E-02
 Q[3,1,c]       =    1.7200712497E-01
 Q[3,1,s]       =    3.5674521201E-02
 Q[3,2,c]       =    3.2101331583E-02
 Q[3,2,s]       =    6.6141993272E-02
 Q[3,3,c]       =   -4.3465542420E-02
 Q[3,3,s]       =   -1.1603693475E-01
 Q[4,0]         =   -3.8756957641E-02
 Q[4,1,c]       =   -7.1667694108E-02
 Q[4,1,s]       =   -1.3454237810E-02
 Q[4,2,c]       =    6.1391545490E-02
 Q[4,2,s]       =    1.0366028564E-01
 Q[4,3,c]       =   -1.5932686872E-02
 Q[4,3,s]       =    1.5714324377E-02
 Q[4,4,c]       =   -8.0136389991E-02
 Q[4,4,s]       =   -8.7354329295E-02
 Q[5,0]         =   -2.8539149631E-01
 Q[5,1,c]       =    5.8461202328E-01
 Q[5,1,s]       =    1.5940046507E-01
 Q[5,2,c]       =    3.0143078405E-01
 Q[5,2,s]       =    3.1847473692E-01
 Q[5,3,c]       =   -3.5303603547E-01
 Q[5,3,s]       =   -4.4740731131E-01
 Q[5,4,c]       =    1.5349248168E-01
 Q[5,4,s]       =   -1.9516633148E-01
 Q[5,5,c]       =    1.0030967912E-01
 Q[5,5,s]       =    2.7486535555E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000010
  0.0000000005  0.0000000017
 -0.0000000004 -0.0000000007  0.0000000085
  0.0000000003  0.0000000001 -0.0000000007  0.0000000004
  0.0000000004  0.0000000001  0.0000000001  0.0000000002  0.0000000004
  0.0000000001  0.0000000002 -0.0000000002  0.0000000001  0.0000000000  0.0000000001
 -0.0000000010 -0.0000000007  0.0000000045 -0.0000000019 -0.0000000002 -0.0000000005
  0.0000000202
 -0.0000000001 -0.0000000002  0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000006  0.0000000001
 -0.0000000001 -0.0000000001  0.0000000002 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000004  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000006 -0.0000000001  0.0000000002 -0.0000000003 -0.0000000002 -0.0000000001
  0.0000000007  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000008
 -0.0000000005  0.0000000005  0.0000000005 -0.0000000004 -0.0000000003 -0.0000000001
  0.0000000027  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000004
  0.0000000017
 -0.0000000006  0.0000000004  0.0000000005 -0.0000000005 -0.0000000004  0.0000000000
  0.0000000017 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000013  0.0000000033
  0.0000000000 -0.0000000002  0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000003  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000001
 -0.0000000050 -0.0000000038 -0.0000000286 -0.0000000020 -0.0000000031 -0.0000000009
 -0.0000000110 -0.0000000001  0.0000000000 -0.0000000004 -0.0000000004  0.0000000048
  0.0000000043  0.0000000148 -0.0000000006  0.0000040891
  0.0000000002  0.0000000003 -0.0000000003  0.0000000000  0.0000000001  0.0000000000
 -0.0000000004 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000003  0.0000000001
  0.0000000003  0.0000000025  0.0000000029  0.0000000001  0.0000000004  0.0000000003
  0.0000000043 -0.0000000002 -0.0000000001  0.0000000001  0.0000000000 -0.0000000003
  0.0000000021  0.0000000014 -0.0000000004 -0.0000000141  0.0000000004  0.0000000121
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000004  0.0000000000 -0.0000000001
  0.0000000000
  0.0000000001  0.0000000001 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
 -0.0000000005  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000008  0.0000000000  0.0000000000
  0.0000000000  0.0000000001
 -0.0000000014  0.0000000004  0.0000000009 -0.0000000011 -0.0000000004 -0.0000000002
  0.0000000063  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000013
  0.0000000024  0.0000000022 -0.0000000002  0.0000000282  0.0000000000  0.0000000029
  0.0000000001 -0.0000000003  0.0000000082
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000006  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000001
  0.0000000177  0.0000000302 -0.0000000999 -0.0000000044  0.0000000156  0.0000000045
 -0.0000001140 -0.0000000053  0.0000000002  0.0000000003 -0.0000000010 -0.0000000017
  0.0000000071  0.0000000471 -0.0000000057  0.0000175156  0.0000000075 -0.0000000013
  0.0000000002  0.0000000035  0.0000000361  0.0000000003  0.0000000017  0.0001411555
 -0.0000000242 -0.0000000508  0.0000001110  0.0000000053 -0.0000000165 -0.0000000071
  0.0000001112  0.0000000076  0.0000000000  0.0000000000  0.0000000015  0.0000000064
 -0.0000000233 -0.0000000679  0.0000000076 -0.0000194768 -0.0000000116 -0.0000000446
  0.0000000003 -0.0000000046 -0.0000000555 -0.0000000010 -0.0000000021 -0.0001581678
  0.0001778549
  0.0000000840  0.0000001574 -0.0000004163 -0.0000000128  0.0000000629  0.0000000242
 -0.0000004348 -0.0000000254 -0.0000000004  0.0000000004 -0.0000000052 -0.0000000171
  0.0000000608  0.0000002139 -0.0000000252  0.0000685979  0.0000000368  0.0000000835
 -0.0000000009  0.0000000168  0.0000001554  0.0000000027  0.0000000060  0.0005553911
 -0.0006230368  0.0021883703
  0.0000000010  0.0000000025 -0.0000000092  0.0000000004  0.0000000005  0.0000000007
 -0.0000000075  0.0000000000  0.0000000001  0.0000000004  0.0000000000 -0.0000000008
  0.0000000013  0.0000000031  0.0000000001  0.0000011941  0.0000000001  0.0000000013
 -0.0000000002  0.0000000002  0.0000000021 -0.0000000001 -0.0000000003  0.0000096696
 -0.0000108530  0.0000381150  0.0000006718
 -0.0000000216 -0.0000000475  0.0000001672  0.0000000066 -0.0000000168 -0.0000000066
  0.0000001143  0.0000000068 -0.0000000005  0.0000000006  0.0000000017 -0.0000000018
 -0.0000000245 -0.0000000672  0.0000000067 -0.0000217056 -0.0000000111 -0.0000000058
  0.0000000004 -0.0000000041 -0.0000000665 -0.0000000012 -0.0000000018 -0.0001738207
  0.0001944806 -0.0006857603 -0.0000119551  0.0002165788
 -0.0000000382 -0.0000000825  0.0000002793  0.0000000097 -0.0000000308 -0.0000000116
  0.0000002013  0.0000000134  0.0000000005  0.0000000009  0.0000000029 -0.0000000038
 -0.0000000368 -0.0000001103  0.0000000133 -0.0000357281 -0.0000000199 -0.0000000126
  0.0000000006 -0.0000000080 -0.0000001089 -0.0000000020 -0.0000000033 -0.0002860868
  0.0003199665 -0.0011288446 -0.0000196656  0.0003567855  0.0005879123
 -0.0000000034 -0.0000000118 -0.0000000617 -0.0000000004  0.0000000003 -0.0000000013
  0.0000000045  0.0000000006  0.0000000002 -0.0000000007  0.0000000003  0.0000000115
 -0.0000000103 -0.0000000116  0.0000000014  0.0000005408 -0.0000000015 -0.0000000741
  0.0000000002  0.0000000002 -0.0000000020  0.0000000005 -0.0000000003 -0.0000012328
  0.0000029465 -0.0000041451 -0.0000000749 -0.0000020164 -0.0000040130  0.0000076751
  0.0000000010  0.0000000016  0.0000000141  0.0000000006 -0.0000000008  0.0000000004
 -0.0000000012  0.0000000002  0.0000000003  0.0000000003  0.0000000001 -0.0000000037
  0.0000000017  0.0000000015  0.0000000004 -0.0000003481 -0.0000000002  0.0000000135
 -0.0000000002  0.0000000001 -0.0000000036 -0.0000000001 -0.0000000002 -0.0000016714
  0.0000015254 -0.0000067356 -0.0000001126  0.0000028482  0.0000048567 -0.0000016828
  0.0000004060
 -0.0000000004 -0.0000000019 -0.0000006291 -0.0000000110  0.0000000260  0.0000000009
 -0.0000000630 -0.0000000105 -0.0000000005 -0.0000000098 -0.0000000020  0.0000001070
 -0.0000000491 -0.0000000329 -0.0000000038  0.0000251846  0.0000000090 -0.0000004609
 -0.0000000011  0.0000000070  0.0000000823  0.0000000056 -0.0000000001  0.0001639946
 -0.0001722129  0.0006532492  0.0000113309 -0.0002311429 -0.0003862117  0.0000587772
 -0.0000153921  0.0006695139
 -0.0000000007 -0.0000000011  0.0000000041  0.0000000002 -0.0000000001 -0.0000000001
  0.0000000016  0.0000000001 -0.0000000004  0.0000000003  0.0000000000 -0.0000000003
 -0.0000000009 -0.0000000011 -0.0000000001 -0.0000004764 -0.0000000002  0.0000000008
 -0.0000000001  0.0000000000 -0.0000000008 -0.0000000002 -0.0000000001 -0.0000037691
  0.0000042205 -0.0000149139 -0.0000002597  0.0000047399  0.0000078036 -0.0000000897
  0.0000000670 -0.0000054230  0.0000001138
 -0.0000000001 -0.0000000012 -0.0000000136  0.0000000003  0.0000000002  0.0000000000
 -0.0000000006  0.0000000000 -0.0000000005 -0.0000000003 -0.0000000002  0.0000000017
 -0.0000000024 -0.0000000026  0.0000000000  0.0000001233  0.0000000004 -0.0000000127
  0.0000000000  0.0000000001  0.0000000001  0.0000000001 -0.0000000001  0.0000001079
  0.0000001357  0.0000005323  0.0000000103 -0.0000007236 -0.0000013060  0.0000012703
 -0.0000002901  0.0000101598 -0.0000000152  0.0000002308
  0.0000001142  0.0000003212 -0.0000014363 -0.0000000636  0.0000001150  0.0000000391
 -0.0000009229 -0.0000000564 -0.0000000008 -0.0000000078 -0.0000000163  0.0000000711
  0.0000001927  0.0000005750 -0.0000000628  0.0001624740  0.0000000867 -0.0000000583
  0.0000000017  0.0000000264  0.0000006621  0.0000000068  0.0000000215  0.0013151185
 -0.0014713557  0.0051931183  0.0000904913 -0.0016446134 -0.0027101833  0.0000193020
 -0.0000226554  0.0017890020 -0.0000360712  0.0000061631  0.0125615210
  0.0000000008 -0.0000000055 -0.0000000328  0.0000000003 -0.0000000015 -0.0000000001
 -0.0000000204  0.0000000000  0.0000000005 -0.0000000006  0.0000000002  0.0000000011
 -0.0000000083 -0.0000000014  0.0000000008  0.0000011455 -0.0000000003 -0.0000000463
  0.0000000002  0.0000000005 -0.0000000047  0.0000000003 -0.0000000002  0.0000061575
 -0.0000065388  0.0000242112  0.0000004261 -0.0000083016 -0.0000137923  0.0000016758
 -0.0000004410  0.0000205732 -0.0000001974  0.0000002995  0.0000633983  0.0000010306
 -0.0000000304  0.0000000335  0.0000006706  0.0000000124  0.0000000066 -0.0000000025
  0.0000005694  0.0000000089 -0.0000000067  0.0000000072  0.0000000013 -0.0000000103
  0.0000000795 -0.0000001192  0.0000000015 -0.0000517652 -0.0000000096  0.0000006623
 -0.0000000057 -0.0000000085 -0.0000000786 -0.0000000036 -0.0000000030 -0.0003802102
  0.0004235363 -0.0014963020 -0.0000261611  0.0004749576  0.0007824873 -0.0000100114
  0.0000072928 -0.0005457697  0.0000104721 -0.0000026932 -0.0036202989 -0.0000258947
  0.0011658224
 -0.0000000010 -0.0000000114  0.0000001352  0.0000000027 -0.0000000076 -0.0000000006
 -0.0000000009  0.0000000032  0.0000000003  0.0000000020  0.0000000009 -0.0000000208
 -0.0000000037 -0.0000000081  0.0000000025 -0.0000058410 -0.0000000045  0.0000000519
  0.0000000000 -0.0000000012 -0.0000000340 -0.0000000014 -0.0000000013 -0.0000428931
  0.0000460078 -0.0001711621 -0.0000029720  0.0000590679  0.0000983787 -0.0000114520
  0.0000031646 -0.0001447710  0.0000013676 -0.0000020058 -0.0004589803 -0.0000041218
  0.0001306812  0.0000326755
  0.0000000354  0.0000001060 -0.0000008849 -0.0000000265  0.0000000472  0.0000000117
 -0.0000003639 -0.0000000249 -0.0000000004 -0.0000000085 -0.0000000075  0.0000000765
  0.0000000492  0.0000002082 -0.0000000242  0.0000681305  0.0000000369 -0.0000002782
  0.0000000018  0.0000000112  0.0000002960  0.0000000058  0.0000000100  0.0005377639
 -0.0005964092  0.0021281669  0.0000370821 -0.0006871520 -0.0011350384  0.0000364292
 -0.0000156363  0.0009594439 -0.0000152733  0.0000073231  0.0052787597  0.0000324859
 -0.0015374665 -0.0002337207  0.0023285637
 -0.0000001503 -0.0000003271  0.0000016881  0.0000000687 -0.0000000935 -0.0000000465
  0.0000015767  0.0000000598 -0.0000000026  0.0000000041  0.0000000193  0.0000000081
 -0.0000001937 -0.0000008030  0.0000000694 -0.0002055666 -0.0000000969  0.0000002247
 -0.0000000073 -0.0000000295 -0.0000007915 -0.0000000030 -0.0000000247 -0.0016875789
  0.0018981600 -0.0066573490 -0.0001161889  0.0020869258  0.0034338033  0.0000278286
  0.0000172069 -0.0018784559  0.0000455141  0.0000007008 -0.0159535355 -0.0000749003
  0.0046661189  0.0005030052 -0.0065191981  0.0207451821
 -0.0000000370 -0.0000000946  0.0000005057  0.0000000213 -0.0000000301 -0.0000000112
  0.0000003706  0.0000000174 -0.0000000004  0.0000000027  0.0000000060 -0.0000000144
 -0.0000000621 -0.0000002170  0.0000000205 -0.0000550481 -0.0000000285  0.0000000511
 -0.0000000022 -0.0000000073 -0.0000002405 -0.0000000016 -0.0000000083 -0.0004535757
  0.0005089831 -0.0017913421 -0.0000312429  0.0005651339  0.0009306402  0.0000001925
  0.0000062893 -0.0005642117  0.0000123862 -0.0000010061 -0.0043318486 -0.0000209526
  0.0012551767  0.0001482994 -0.0017994062  0.0055734337  0.0015072370
  0.0000001839  0.0000004810 -0.0000028580 -0.0000001052  0.0000001668  0.0000000599
 -0.0000018676 -0.0000000924 -0.0000000007 -0.0000000149 -0.0000000311  0.0000001168
  0.0000002951  0.0000010842 -0.0000001051  0.0002866536  0.0000001469 -0.0000004229
  0.0000000081  0.0000000411  0.0000012441  0.0000000094  0.0000000388  0.0023495261
 -0.0026310354  0.0092834876  0.0001619263 -0.0029416318 -0.0048469959  0.0000280245
 -0.0000390688  0.0031538183 -0.0000646254  0.0000100771  0.0225675259  0.0001142267
 -0.0065383892 -0.0008151481  0.0094839998 -0.0288224355 -0.0078251273  0.0407401119
  0.0000000576  0.0000001466 -0.0000007759 -0.0000000307  0.0000000464  0.0000000183
 -0.0000005591 -0.0000000259  0.0000000000 -0.0000000032 -0.0000000090  0.0000000190
  0.0000000939  0.0000003295 -0.0000000305  0.0000835863  0.0000000429 -0.0000000650
  0.0000000022  0.0000000115  0.0000003635  0.0000000019  0.0000000110  0.0006913490
 -0.0007758904  0.0027307716  0.0000476452 -0.0008616097 -0.0014188666 -0.0000004451
 -0.0000095560  0.0008592678 -0.0000188789  0.0000015181  0.0066075698  0.0000316850
 -0.0019103766 -0.0002263097  0.0027448612 -0.0085018271 -0.0022998583  0.0119404846
  0.0035097176
  0.0000001434  0.0000003568 -0.0000019634 -0.0000000768  0.0000000998  0.0000000470
 -0.0000016608 -0.0000000671 -0.0000000005 -0.0000000067 -0.0000000236  0.0000000242
  0.0000002309  0.0000008983 -0.0000000804  0.0002171821  0.0000001096 -0.0000002383
  0.0000000090  0.0000000300  0.0000009462  0.0000000036  0.0000000301  0.0018059900
 -0.0020301856  0.0071310204  0.0001244530 -0.0022425865 -0.0036913030 -0.0000188476
 -0.0000209924  0.0021040951 -0.0000490315  0.0000010886  0.0172021240  0.0000810091
 -0.0050037454 -0.0005618627  0.0070837732 -0.0223013793 -0.0060118457  0.0311401208
  0.0091739686  0.0240399452
 -0.0000001297 -0.0000003155  0.0000018219  0.0000000668 -0.0000001009 -0.0000000388
  0.0000011185  0.0000000551  0.0000000015  0.0000000086  0.0000000199 -0.0000000523
 -0.0000001928 -0.0000007112  0.0000000639 -0.0001769110 -0.0000000938  0.0000002020
 -0.0000000033 -0.0000000252 -0.0000007974 -0.0000000049 -0.0000000220 -0.0014668184
  0.0016442307 -0.0057986987 -0.0001011919  0.0018369253  0.0030263695 -0.0000124613
  0.0000233109 -0.0019332761  0.0000403642 -0.0000054792 -0.0141228386 -0.0000692744
  0.0040706320  0.0005046285 -0.0059233912  0.0180851251  0.0049108345 -0.0255514680
 -0.0074964495 -0.0195620602  0.0160547561
  0.0000000148  0.0000000321 -0.0000002117 -0.0000000058  0.0000000112  0.0000000043
 -0.0000001292 -0.0000000069 -0.0000000002 -0.0000000015 -0.0000000021  0.0000000081
  0.0000000157  0.0000000712 -0.0000000069  0.0000186220  0.0000000108 -0.0000000458
  0.0000000005  0.0000000037  0.0000000788  0.0000000010  0.0000000024  0.0001527246
 -0.0001707536  0.0006040666  0.0000105351 -0.0001923611 -0.0003171568  0.0000036715
 -0.0000029509  0.0002200876 -0.0000042437  0.0000009681  0.0014800127  0.0000078703
 -0.0004298700 -0.0000561705  0.0006297239 -0.0018801698 -0.0005125982  0.0026759768
  0.0007823315  0.0020368303 -0.0016790899  0.0001764466
  0.0000000216  0.0000000966 -0.0000018434 -0.0000000382  0.0000000665  0.0000000067
 -0.0000006203 -0.0000000422  0.0000000029 -0.0000000218 -0.0000000115  0.0000002057
  0.0000000168  0.0000002706 -0.0000000338  0.0001067060  0.0000000550 -0.0000009137
  0.0000000073  0.0000000174  0.0000004885  0.0000000148  0.0000000197  0.0008234101
 -0.0009044388  0.0032658373  0.0000568936 -0.0010761245 -0.0017818426  0.0001028348
 -0.0000344143  0.0018447175 -0.0000242855  0.0000190911  0.0083208191  0.0000615518
 -0.0024663371 -0.0004333305  0.0038497390 -0.0099958382 -0.0028056189  0.0149639287
  0.0042792927  0.0109520182 -0.0093228188  0.0010062632  0.0066511501
 -0.0000000850 -0.0000002471  0.0000016505  0.0000000583 -0.0000000705 -0.0000000294
  0.0000011646  0.0000000507  0.0000000002  0.0000000094  0.0000000180 -0.0000000652
 -0.0000001598 -0.0000006380  0.0000000590 -0.0001560577 -0.0000000810  0.0000003170
 -0.0000000078 -0.0000000204 -0.0000007422 -0.0000000052 -0.0000000243 -0.0012984791
  0.0014559176 -0.0051322718 -0.0000895652  0.0016249526  0.0026768842 -0.0000085721
  0.0000200737 -0.0016921236  0.0000357294 -0.0000044705 -0.0125034228 -0.0000626888
  0.0036360656  0.0004419110 -0.0052393701  0.0160629840  0.0043562010 -0.0226530516
 -0.0066486976 -0.0173731246  0.0142295625 -0.0014885193 -0.0082512236  0.0126344756
  0.0000000506  0.0000001137 -0.0000010621 -0.0000000305  0.0000000433  0.0000000133
 -0.0000005413 -0.0000000278 -0.0000000004 -0.0000000090 -0.0000000092  0.0000000606
  0.0000000529  0.0000003018 -0.0000000281  0.0000818627  0.0000000436 -0.0000003458
  0.0000000032  0.0000000132  0.0000003686  0.0000000052  0.0000000113  0.0006630372
 -0.0007390251  0.0026240457  0.0000457732 -0.0008412386 -0.0013880322  0.0000278443
 -0.0000154788  0.0010503900 -0.0000186373  0.0000062247  0.0064872469  0.0000371508
 -0.0018956859 -0.0002628108  0.0028063117 -0.0081705815 -0.0022393874  0.0117353076
  0.0034178388  0.0088745702 -0.0073598347  0.0007770763  0.0045585978 -0.0065235313
  0.0034421282
 -0.0000000141 -0.0000000792 -0.0000002082  0.0000000067 -0.0000000010 -0.0000000103
  0.0000002790  0.0000000055  0.0000000011 -0.0000000072  0.0000000030  0.0000000612
 -0.0000000859 -0.0000001622  0.0000000153 -0.0000199409 -0.0000000112 -0.0000003796
 -0.0000000023  0.0000000011 -0.0000001336  0.0000000043 -0.0000000055 -0.0002050978
  0.0002400086 -0.0008039000 -0.0000140645  0.0002314201  0.0003763936  0.0000511555
 -0.0000085170  0.0001489096  0.0000047794  0.0000081174 -0.0017528084  0.0000019684
  0.0004824032 -0.0000127473 -0.0005380570  0.0026159558  0.0006579984 -0.0032208548
 -0.0010050789 -0.0027491451  0.0020556973 -0.0001985713 -0.0005331978  0.0018453182
 -0.0007889734  0.0006370922
 -0.0000000187 -0.0000000176  0.0000004268  0.0000000067 -0.0000000204 -0.0000000010
  0.0000001491  0.0000000089 -0.0000000054  0.0000000088 -0.0000000005 -0.0000000318
  0.0000000177 -0.0000000601  0.0000000091 -0.0000237457 -0.0000000035  0.0000002410
 -0.0000000055  0.0000000006 -0.0000000922 -0.0000000075 -0.0000000080 -0.0001808921
  0.0001991435 -0.0007179443 -0.0000125103  0.0002362559  0.0003911064 -0.0000213624
  0.0000071654 -0.0003964099  0.0000055754 -0.0000037051 -0.0018305115 -0.0000136201
  0.0005474593  0.0000931165 -0.0008426753  0.0022167452  0.0006207942 -0.0033044883
 -0.0009471852 -0.0024260658  0.0020637564 -0.0002215053 -0.0014516311  0.0018307791
 -0.0010036263  0.0001509641  0.0004611086
 -0.0000000043 -0.0000000332  0.0000001967  0.0000000083 -0.0000000005 -0.0000000053
  0.0000001437  0.0000000059  0.0000000064 -0.0000000040  0.0000000054 -0.0000000092
 -0.0000000334 -0.0000000897  0.0000000050 -0.0000192515 -0.0000000195  0.0000000081
  0.0000000043 -0.0000000083 -0.0000001016  0.0000000049  0.0000000029 -0.0001632270
  0.0001832639 -0.0006446398 -0.0000112641  0.0002032679  0.0003346535  0.0000009666
  0.0000022006 -0.0001960278  0.0000041740 -0.0000005622 -0.0015646959 -0.0000072487
  0.0004520066  0.0000525922 -0.0006487739  0.0020244334  0.0005471504 -0.0028383153
 -0.0008352726 -0.0021909497  0.0017854857 -0.0001869014 -0.0010074885  0.0015809807
 -0.0008149372  0.0002192310  0.0000676042  0.0003702719
  0.0000000746  0.0000001872 -0.0000024669 -0.0000000634  0.0000000710  0.0000000196
 -0.0000012606 -0.0000000576  0.0000000002 -0.0000000219 -0.0000000203  0.0000001707
  0.0000000735  0.0000006117 -0.0000000556  0.0001735016  0.0000000904 -0.0000010289
  0.0000000100  0.0000000260  0.0000008090  0.0000000119  0.0000000263  0.0013971040
 -0.0015540086  0.0055303739  0.0000964986 -0.0017804179 -0.0029389444  0.0000745633
 -0.0000361650  0.0023394366 -0.0000394993  0.0000159502  0.0137527615  0.0000837758
 -0.0040603793 -0.0005781089  0.0060131198 -0.0172511539 -0.0047409018  0.0249013360
  0.0072347054  0.0187674540 -0.0156049885  0.0016537312  0.0098781884 -0.0138454326
  0.0073524859 -0.0015598401 -0.0021203340 -0.0017827171  0.0157761146
  0.0000001100  0.0000003496 -0.0000035956 -0.0000000904  0.0000001237  0.0000000376
 -0.0000020249 -0.0000000939  0.0000000013 -0.0000000294 -0.0000000313  0.0000002483
  0.0000001784  0.0000009804 -0.0000000966  0.0002698968  0.0000001406 -0.0000012589
  0.0000000183  0.0000000372  0.0000013016  0.0000000189  0.0000000466  0.0022079968
 -0.0024600652  0.0087393501  0.0001524939 -0.0028046196 -0.0046280025  0.0000978473
 -0.0000526970  0.0035404462 -0.0000622230  0.0000216312  0.0216523255  0.0001262415
 -0.0063517904 -0.0008845521  0.0093937748 -0.0272662553 -0.0074774270  0.0392042918
  0.0114115041  0.0296383108 -0.0245772795  0.0025980289  0.0153220808 -0.0218145987
  0.0115189858 -0.0026094319 -0.0033716854 -0.0027203195  0.0246433418  0.0386122658
  0.0000000346  0.0000000660 -0.0000004297 -0.0000000097  0.0000000344  0.0000000051
 -0.0000002844 -0.0000000133  0.0000000101 -0.0000000139 -0.0000000001  0.0000000133
  0.0000000245  0.0000001448 -0.0000000204  0.0000371258  0.0000000088 -0.0000000870
  0.0000000128 -0.0000000063  0.0000001830  0.0000000119  0.0000000191  0.0003115070
 -0.0003491820  0.0012330745  0.0000215051 -0.0003920853 -0.0006462335  0.0000050276
 -0.0000052918  0.0004314201 -0.0000091215  0.0000010619  0.0030253218  0.0000155378
 -0.0008760429 -0.0001116150  0.0012798531 -0.0038662812 -0.0010533105  0.0054889722
  0.0016081832  0.0041881333 -0.0034503095  0.0003602413  0.0020402478 -0.0030716284
  0.0015862709 -0.0004771993 -0.0007502290 -0.0000564635  0.0032634196  0.0053155013
  0.0013780871
  0.0000000985  0.0000002854 -0.0000026013 -0.0000000731  0.0000000878  0.0000000318
 -0.0000016144 -0.0000000697  0.0000000007 -0.0000000203 -0.0000000243  0.0000001429
  0.0000001550  0.0000008160 -0.0000000768  0.0002082084  0.0000001077 -0.0000007969
  0.0000000143  0.0000000265  0.0000010174  0.0000000118  0.0000000359  0.0017237563
 -0.0019266178  0.0068195723  0.0001190264 -0.0021756126 -0.0035872373  0.0000454585
 -0.0000342480  0.0025200822 -0.0000481330  0.0000116897  0.0167943304  0.0000917215
 -0.0049131663 -0.0006425278  0.0071745795 -0.0213757178 -0.0058326529  0.0304620501
  0.0089029219  0.0231973403 -0.0191282576  0.0020119321  0.0115276859 -0.0169873067
  0.0088759324 -0.0022483361 -0.0025732499 -0.0020958641  0.0189171657  0.0297273362
  0.0041884469  0.0230213950
  0.0000000141  0.0000000877 -0.0000006912 -0.0000000147  0.0000000307  0.0000000091
 -0.0000003820 -0.0000000201 -0.0000000014 -0.0000000028 -0.0000000069  0.0000000586
  0.0000000583  0.0000001902 -0.0000000212  0.0000531222  0.0000000297 -0.0000001604
  0.0000000026  0.0000000077  0.0000002766  0.0000000029  0.0000000092  0.0004441064
 -0.0004942567  0.0017590915  0.0000306948 -0.0005660344 -0.0009344330  0.0000229920
 -0.0000113851  0.0007391645 -0.0000125329  0.0000049104  0.0043726559  0.0000250112
 -0.0012638583 -0.0001847300  0.0019096066 -0.0054661098 -0.0015049353  0.0079065342
  0.0022972061  0.0059532833 -0.0049549575  0.0005247868  0.0031333636 -0.0043937995
  0.0023304746 -0.0004997051 -0.0006648732 -0.0005713993  0.0049974842  0.0078182309
  0.0010264124  0.0059987704  0.0015933467
  0.0000000137  0.0000000397 -0.0000003207 -0.0000000091  0.0000000111  0.0000000045
 -0.0000002147 -0.0000000090  0.0000000001 -0.0000000020 -0.0000000032  0.0000000153
  0.0000000240  0.0000001101 -0.0000000099  0.0000269049  0.0000000142 -0.0000000834
  0.0000000018  0.0000000035  0.0000001332  0.0000000013  0.0000000045  0.0002254321
 -0.0002524154  0.0008917497  0.0000155682 -0.0002835778 -0.0004673778  0.0000037187
 -0.0000039844  0.0003120804 -0.0000062598  0.0000011550  0.0021894291  0.0000114151
 -0.0006379163 -0.0000807280  0.0009273726 -0.0028021732 -0.0007627525  0.0039753387
  0.0011644372  0.0030391678 -0.0024988111  0.0002621096  0.0014773984 -0.0022196487
  0.0011530238 -0.0003089892 -0.0003293217 -0.0002756150  0.0024532097  0.0038604344
  0.0005445493  0.0029986747  0.0007784376  0.0003913184
  0.0000001978  0.0000006397 -0.0000046172 -0.0000001490  0.0000001638  0.0000000724
 -0.0000031580 -0.0000001327 -0.0000000040 -0.0000000247 -0.0000000507  0.0000002009
  0.0000004135  0.0000017266 -0.0000001574  0.0004042942  0.0000002149 -0.0000009075
  0.0000000224  0.0000000497  0.0000020677  0.0000000115  0.0000000655  0.0034200557
 -0.0038347640  0.0135273741  0.0002361670 -0.0042908641 -0.0070696826  0.0000295561
 -0.0000546248  0.0045255049 -0.0000944933  0.0000130786  0.0331316078  0.0001653257
 -0.0096064003 -0.0011858168  0.0139364604 -0.0425751446 -0.0115684665  0.0601955324
  0.0176633598  0.0461560002 -0.0378709635  0.0039633612  0.0220409633 -0.0336373161
  0.0173944894 -0.0048590679 -0.0048765645 -0.0042320813  0.0369623659  0.0582107720
  0.0081533954  0.0453209957  0.0117369718  0.0059230339  0.0897758917
 -0.0000001780 -0.0000005277  0.0000040844  0.0000001550 -0.0000001023 -0.0000000606
  0.0000030703  0.0000001147  0.0000000023  0.0000000254  0.0000000463 -0.0000001261
 -0.0000003494 -0.0000016714  0.0000001412 -0.0003704247 -0.0000001902  0.0000009540
 -0.0000000235 -0.0000000414 -0.0000019042 -0.0000000074 -0.0000000594 -0.0031267356
  0.0035140703 -0.0123586555 -0.0002158091  0.0039010207  0.0064229132  0.0000171388
  0.0000400328 -0.0037851206  0.0000856626 -0.0000047313 -0.0301065369 -0.0001458861
  0.0087919304  0.0010092187 -0.0125012205  0.0390760106  0.0105643782 -0.0547890107
 -0.0161289523 -0.0422795420  0.0344972575 -0.0035973205 -0.0195186058  0.0306754818
 -0.0157261836  0.0047372063  0.0043417390  0.0038620331 -0.0333457366 -0.0526005313
 -0.0074310927 -0.0411443785 -0.0105656008 -0.0053893294 -0.0818236569  0.0749134576
 -0.0000001158 -0.0000003839  0.0000024054  0.0000000888 -0.0000000864 -0.0000000432
  0.0000017023  0.0000000727  0.0000000040  0.0000000120  0.0000000294 -0.0000000808
 -0.0000002687 -0.0000010100  0.0000000907 -0.0002214917 -0.0000001225  0.0000002806
 -0.0000000107 -0.0000000265 -0.0000011795 -0.0000000037 -0.0000000355 -0.0018944269
  0.0021286659 -0.0074921901 -0.0001308108  0.0023679130  0.0038995205  0.0000050268
  0.0000255492 -0.0023397269  0.0000520298 -0.0000036682 -0.0182869582 -0.0000859509
  0.0052757140  0.0006252688 -0.0076151398  0.0236465648  0.0064077324 -0.0332626988
 -0.0097854967 -0.0256174489  0.0209531548 -0.0021856562 -0.0119164824  0.0186125328
 -0.0095609952  0.0028350488  0.0026415097  0.0023487035 -0.0202695354 -0.0319750647
 -0.0045044496 -0.0249866744 -0.0064383817 -0.0032723147 -0.0496835445  0.0454041544
  0.0275632314
  0.0000000662  0.0000004698 -0.0000001444 -0.0000000579  0.0000001151  0.0000000371
  0.0000008781 -0.0000000321 -0.0000000175  0.0000000049 -0.0000000180  0.0000000041
  0.0000004881  0.0000004375 -0.0000000588  0.0000365453  0.0000000762  0.0000017694
 -0.0000000184 -0.0000000004  0.0000006553 -0.0000000020  0.0000000098  0.0004234831
 -0.0004822516  0.0016960553  0.0000294939 -0.0005377647 -0.0008864318 -0.0000085792
 -0.0000047000  0.0004894369 -0.0000118671 -0.0000008849  0.0042046499 -0.0000007266
 -0.0008705869 -0.0001564482  0.0017328141 -0.0052360886 -0.0014614427  0.0076092925
  0.0022466009  0.0057848878 -0.0048813694  0.0005003197  0.0026267044 -0.0042364386
  0.0021711701 -0.0006910456 -0.0006298880 -0.0004833593  0.0044733610  0.0071720431
  0.0011545850  0.0056517869  0.0014838785  0.0007466444  0.0114525539 -0.0102881372
 -0.0064333433  0.0025824470
  0.0000000084 -0.0000000799 -0.0000000129  0.0000000137 -0.0000000060 -0.0000000069
 -0.0000002363  0.0000000007  0.0000000055 -0.0000000078  0.0000000050 -0.0000000080
 -0.0000001145 -0.0000000782  0.0000000050 -0.0000025279 -0.0000000311 -0.0000003840
  0.0000000118 -0.0000000113 -0.0000001211  0.0000000132  0.0000000082 -0.0000448830
  0.0000512581 -0.0001809785 -0.0000031412  0.0000578831  0.0000954605  0.0000009204
  0.0000007235 -0.0000523225  0.0000008314 -0.0000003648 -0.0004587313  0.0000021244
  0.0000594257  0.0000194581 -0.0001904177  0.0005464871  0.0001574477 -0.0008251993
 -0.0002435185 -0.0006223899  0.0005385896 -0.0000560532 -0.0002789752  0.0004476477
 -0.0002400112  0.0000243317 -0.0002249802  0.0003712022 -0.0005903923 -0.0007763568
  0.0004750162 -0.0005564974 -0.0002087564 -0.0000761094 -0.0012660283  0.0010991307
  0.0007200679 -0.0002813236  0.0006779088
 -0.0000000180 -0.0000000595  0.0000006199  0.0000000227 -0.0000000047 -0.0000000080
  0.0000005589  0.0000000154  0.0000000007  0.0000000012  0.0000000071 -0.0000000181
 -0.0000000392 -0.0000002559  0.0000000188 -0.0000573415 -0.0000000313  0.0000002140
 -0.0000000026 -0.0000000099 -0.0000002796  0.0000000029 -0.0000000063 -0.0004847937
  0.0005451582 -0.0019143966 -0.0000334420  0.0006025421  0.0009916481  0.0000063048
  0.0000054179 -0.0005562879  0.0000130657 -0.0000002991 -0.0046498086 -0.0000226471
  0.0013721982  0.0001495769 -0.0019175600  0.0060765505  0.0016370871 -0.0084740306
 -0.0024989319 -0.0065679573  0.0053358674 -0.0005560294 -0.0029743589  0.0047496744
 -0.0024250921  0.0007458532  0.0005769487  0.0006930852 -0.0051718349 -0.0081138887
 -0.0009716034 -0.0063455137 -0.0016387195 -0.0008327425 -0.0126772923  0.0116343151
  0.0070434326 -0.0015147037  0.0003427047  0.0018662229
 -0.0000000028  0.0000000123 -0.0000001285 -0.0000000067 -0.0000000035  0.0000000012
 -0.0000001022 -0.0000000022 -0.0000000019  0.0000000031 -0.0000000022  0.0000000089
  0.0000000198  0.0000000567 -0.0000000016  0.0000116828  0.0000000143 -0.0000000313
 -0.0000000024  0.0000000066  0.0000000677 -0.0000000050 -0.0000000027  0.0000996325
 -0.0001118101  0.0003930965  0.0000068726 -0.0001239327 -0.0002039984 -0.0000008248
 -0.0000013052  0.0001172446 -0.0000024759  0.0000003770  0.0009571165  0.0000045679
 -0.0002801568 -0.0000315885  0.0003966182 -0.0012463099 -0.0003363439  0.0017432740
  0.0005135148  0.0013505918 -0.0010980704  0.0001150847  0.0006156363 -0.0009731919
  0.0005016440 -0.0001318782 -0.0000096405 -0.0002624731  0.0011097807  0.0016754143
 -0.0000261751  0.0012872959  0.0003551447  0.0001696369  0.0026137224 -0.0023885733
 -0.0014522363  0.0002761176 -0.0003058396 -0.0004527083  0.0001976634
 -0.0000000023  0.0000000029  0.0000000110 -0.0000000003 -0.0000000012  0.0000000005
  0.0000000316  0.0000000005 -0.0000000012  0.0000000020 -0.0000000003  0.0000000017
  0.0000000080 -0.0000000027  0.0000000014 -0.0000013868  0.0000000046  0.0000000264
 -0.0000000025  0.0000000033 -0.0000000013 -0.0000000026 -0.0000000029 -0.0000104526
  0.0000119727 -0.0000410661 -0.0000007173  0.0000124237  0.0000203316  0.0000011860
 -0.0000001669 -0.0000038434  0.0000003811  0.0000002924 -0.0000946438 -0.0000005660
  0.0000328432  0.0000011856 -0.0000348947  0.0001348732  0.0000346843 -0.0001746151
 -0.0000527390 -0.0001411559  0.0001093602 -0.0000107956 -0.0000496299  0.0001014903
 -0.0000462255  0.0000346838  0.0000790093 -0.0000612219 -0.0000728451 -0.0001570691
 -0.0001632777 -0.0001405478 -0.0000201265 -0.0000181841 -0.0002583721  0.0002506996
  0.0001450682 -0.0000427669 -0.0001433269 -0.0000025691  0.0000557707  0.0000349870
 -0.0000000064 -0.0000000046 -0.0000000030 -0.0000000017 -0.0000000039 -0.0000000008
 -0.0000000058  0.0000000008 -0.0000000017  0.0000000030 -0.0000000003  0.0000000036
  0.0000000031  0.0000000025  0.0000000014  0.0000003294  0.0000000042 -0.0000000071
 -0.0000000021  0.0000000030  0.0000000061 -0.0000000035 -0.0000000031  0.0000026801
 -0.0000028574  0.0000099686  0.0000001794 -0.0000030109 -0.0000049386 -0.0000001896
 -0.0000000578  0.0000010389  0.0000000960  0.0000001445  0.0000231168  0.0000001102
 -0.0000080463 -0.0000003632  0.0000088729 -0.0000328476 -0.0000083094  0.0000422793
  0.0000126491  0.0000359936 -0.0000265028  0.0000030964  0.0000112739 -0.0000216525
  0.0000126512  0.0000074425  0.0000731287 -0.0000859389  0.0000541800  0.0000404203
 -0.0001509290  0.0000178480  0.0000190215  0.0000029244  0.0000669957 -0.0000595967
 -0.0000381193 -0.0000256329 -0.0001601541 -0.0000577207  0.0000738735  0.0000374904
  0.0000427965
  0.0000000055  0.0000000144 -0.0000000948 -0.0000000033  0.0000000025  0.0000000016
 -0.0000000878 -0.0000000027  0.0000000000 -0.0000000007 -0.0000000012  0.0000000007
  0.0000000081  0.0000000429 -0.0000000038  0.0000092993  0.0000000042 -0.0000000157
  0.0000000011  0.0000000003  0.0000000483  0.0000000005  0.0000000020  0.0000807381
 -0.0000910753  0.0003189779  0.0000055743 -0.0000999930 -0.0001644752 -0.0000021666
 -0.0000006466  0.0000842680 -0.0000022022 -0.0000001767  0.0007723926  0.0000033869
 -0.0002247553 -0.0000234600  0.0003146299 -0.0010159405 -0.0002731533  0.0014100875
  0.0004171599  0.0010977567 -0.0008898902  0.0000921974  0.0004817246 -0.0007925397
  0.0004006981 -0.0001359812 -0.0001176955 -0.0000892319  0.0008429320  0.0013401505
  0.0002124984  0.0010577160  0.0002669213  0.0001390248  0.0021142289 -0.0019465225
 -0.0011783021  0.0002728118 -0.0000078691 -0.0002969884  0.0000528652 -0.0000116965
 -0.0000039152  0.0000517578
  0.0000000264  0.0000000058  0.0000000057  0.0000000058  0.0000000233 -0.0000000026
  0.0000000127 -0.0000000028  0.0000000074 -0.0000000166  0.0000000023 -0.0000000058
 -0.0000000186 -0.0000000255 -0.0000000045 -0.0000008285 -0.0000000251 -0.0000000192
  0.0000000156 -0.0000000230 -0.0000000161  0.0000000215  0.0000000174 -0.0000081474
  0.0000086113 -0.0000306552 -0.0000005184  0.0000093706  0.0000154387  0.0000003794
  0.0000002646 -0.0000045347 -0.0000005031 -0.0000006290 -0.0000735842 -0.0000001131
  0.0000189235  0.0000020507 -0.0000298426  0.0000985232  0.0000258101 -0.0001330970
 -0.0000393073 -0.0001151687  0.0000851248 -0.0000113600 -0.0000356526  0.0000595877
 -0.0000445481 -0.0000701549 -0.0004911417  0.0005558415 -0.0002751101 -0.0001349629
  0.0010256097 -0.0000092410 -0.0001024965 -0.0000048258 -0.0002265941  0.0001811609
  0.0001303602  0.0001600801  0.0010436916  0.0003398272 -0.0004669231 -0.0002439638
 -0.0002731687  0.0000313779  0.0017998493
  0.0000000008 -0.0000000023  0.0000000113  0.0000000006  0.0000000011 -0.0000000007
  0.0000000196  0.0000000007  0.0000000010 -0.0000000015  0.0000000003  0.0000000005
 -0.0000000019 -0.0000000095  0.0000000006 -0.0000013797 -0.0000000026 -0.0000000015
  0.0000000013 -0.0000000023 -0.0000000065  0.0000000017  0.0000000013 -0.0000123364
  0.0000139636 -0.0000485747 -0.0000008459  0.0000149875  0.0000246353  0.0000008180
  0.0000000100 -0.0000088551  0.0000002689  0.0000000590 -0.0001158143 -0.0000004070
  0.0000335205  0.0000028004 -0.0000453873  0.0001560954  0.0000414256 -0.0002120340
 -0.0000632670 -0.0001686186  0.0001342066 -0.0000139566 -0.0000658739  0.0001185771
 -0.0000595647  0.0000176228 -0.0000211646  0.0000547065 -0.0001379770 -0.0001978517
  0.0000467581 -0.0001508705 -0.0000448279 -0.0000202457 -0.0003210403  0.0002965848
  0.0001805691 -0.0000273413  0.0000789476  0.0000688567 -0.0000426554 -0.0000164728
 -0.0000199328 -0.0000052782  0.0001302056  0.0000105908
  0.0000000003  0.0000000313 -0.0000002928 -0.0000000114 -0.0000000023  0.0000000024
 -0.0000002058 -0.0000000056  0.0000000004 -0.0000000008 -0.0000000023  0.0000000136
  0.0000000250  0.0000001196 -0.0000000082  0.0000223515  0.0000000093 -0.0000000925
  0.0000000022  0.0000000012  0.0000001390 -0.0000000001  0.0000000042  0.0001892740
 -0.0002122672  0.0007490167  0.0000130972 -0.0002380781 -0.0003922242  0.0000018472
 -0.0000030572  0.0002521622 -0.0000052505  0.0000007683  0.0018473021  0.0000093447
 -0.0005381047 -0.0000663135  0.0007795306 -0.0023822505 -0.0006479734  0.0033719429
  0.0009897716  0.0025887907 -0.0021264805  0.0002225344  0.0012371362 -0.0018900532
  0.0009782638 -0.0002719661 -0.0002755301 -0.0002372009  0.0020810287  0.0032756977
  0.0004604089  0.0025524254  0.0006599708  0.0003337281  0.0050592798 -0.0046134172
 -0.0028009063  0.0006420849 -0.0000691198 -0.0007151162  0.0001468886 -0.0000149985
  0.0000034592  0.0001194891 -0.0000106679 -0.0000179737  0.0002876683
 -0.0000000063 -0.0000000316  0.0000002504  0.0000000062  0.0000000013 -0.0000000039
  0.0000001961  0.0000000053 -0.0000000005  0.0000000009  0.0000000023 -0.0000000084
 -0.0000000191 -0.0000000989  0.0000000063 -0.0000192671 -0.0000000092  0.0000000739
 -0.0000000017 -0.0000000022 -0.0000001056 -0.0000000003 -0.0000000029 -0.0001639643
  0.0001840340 -0.0006489228 -0.0000113525  0.0002059749  0.0003392745 -0.0000009444
  0.0000024904 -0.0002133913  0.0000045529 -0.0000005541 -0.0015980531 -0.0000079447
  0.0004648923  0.0000564626 -0.0006719874  0.0020655660  0.0005612693 -0.0029183045
 -0.0008574071 -0.0022440547  0.0018413938 -0.0001925076 -0.0010624472  0.0016364560
 -0.0008451856  0.0002395197  0.0002346989  0.0002079392 -0.0017971514 -0.0028290972
 -0.0003940241 -0.0022069195 -0.0005699818 -0.0002887931 -0.0043811340  0.0039984966
  0.0024275411 -0.0005573289  0.0000651366  0.0006215246 -0.0001294267  0.0000119421
 -0.0000041847 -0.0001035714  0.0000175838  0.0000162243 -0.0002491401  0.0002160070
  0.0000000496  0.0000001877 -0.0000015497 -0.0000000404  0.0000000009  0.0000000219
 -0.0000012243 -0.0000000305  0.0000000014 -0.0000000039 -0.0000000132  0.0000000431
  0.0000000934  0.0000006055 -0.0000000389  0.0001199932  0.0000000509 -0.0000004716
  0.0000000105  0.0000000114  0.0000006281  0.0000000010  0.0000000182  0.0010277558
 -0.0011539052  0.0040667570  0.0000711405 -0.0012894345 -0.0021236657  0.0000022108
 -0.0000148056  0.0013083850 -0.0000284868  0.0000027969  0.0100116040  0.0000482671
 -0.0028994905 -0.0003487527  0.0041964319 -0.0129666178 -0.0035219244  0.0182987933
  0.0053814829  0.0140894311 -0.0115590653  0.0012063981  0.0066093097 -0.0102681895
  0.0052920347 -0.0015359918 -0.0015069786 -0.0012576440  0.0112232556  0.0177016123
  0.0025641997  0.0138384304  0.0035580355  0.0018121266  0.0274992062 -0.0251199266
 -0.0152529496  0.0035645975 -0.0003246793 -0.0038770135  0.0007721128 -0.0000968759
  0.0000022255  0.0006551055  0.0000505630 -0.0000908349  0.0015657754 -0.0013572846
  0.0085528609
  0.0000000745  0.0000001905 -0.0000017684 -0.0000000301  0.0000000004  0.0000000245
 -0.0000013770 -0.0000000294  0.0000000020 -0.0000000008 -0.0000000120  0.0000000489
  0.0000000402  0.0000005922 -0.0000000313  0.0001250567  0.0000000505 -0.0000006791
  0.0000000089  0.0000000181  0.0000005556 -0.0000000003  0.0000000134  0.0010587749
 -0.0011855523  0.0041911333  0.0000733338 -0.0013354382 -0.0022007776  0.0000166104
 -0.0000183764  0.0014601630 -0.0000295621  0.0000052585  0.0103886133  0.0000521643
 -0.0030029684 -0.0003823137  0.0044078486 -0.0133593980 -0.0036450341  0.0189928527
  0.0055710575  0.0145490325 -0.0120048603  0.0012567279  0.0070183711 -0.0106447772
  0.0055349098 -0.0014851520 -0.0015520374 -0.0013537306  0.0117748393  0.0185001360
  0.0025635212  0.0144040566  0.0037316821  0.0018830746  0.0285507965 -0.0259908069
 -0.0158031531  0.0037072809 -0.0004442116 -0.0040329892  0.0008424765 -0.0000739491
  0.0000280730  0.0006716346 -0.0001229270 -0.0001052970  0.0016313133 -0.0014146616
  0.0089033639  0.0093426977
 -0.0000000137 -0.0000000241  0.0000002643  0.0000000052 -0.0000000013 -0.0000000018
  0.0000002047  0.0000000019 -0.0000000040  0.0000000057  0.0000000019 -0.0000000074
 -0.0000000059 -0.0000000867  0.0000000037 -0.0000198974 -0.0000000003  0.0000001120
 -0.0000000063  0.0000000057 -0.0000000871 -0.0000000049 -0.0000000071 -0.0001694989
  0.0001902863 -0.0006707311 -0.0000117570  0.0002128356  0.0003503873 -0.0000004387
  0.0000023916 -0.0002165078  0.0000048799 -0.0000003386 -0.0016536720 -0.0000079646
  0.0004790210  0.0000575702 -0.0006931898  0.0021432934  0.0005825233 -0.0030262743
 -0.0008903502 -0.0023279054  0.0019139020 -0.0001989481 -0.0010928040  0.0017023612
 -0.0008741742  0.0002743826  0.0003719610  0.0000743958 -0.0018084754 -0.0029245181
 -0.0006809192 -0.0023117685 -0.0005688351 -0.0003019502 -0.0045459695  0.0041600107
  0.0025215394 -0.0006384353 -0.0001984714  0.0005663144 -0.0000158774  0.0000755398
  0.0000660189 -0.0001174316 -0.0004479434 -0.0000166618 -0.0002602681  0.0002237668
 -0.0014512318 -0.0014720287  0.0003548168
  0.0000000045 -0.0000000199  0.0000000069  0.0000000087 -0.0000000008 -0.0000000017
  0.0000000361  0.0000000037  0.0000000014  0.0000000001  0.0000000019  0.0000000050
 -0.0000000348 -0.0000000627  0.0000000076 -0.0000075976 -0.0000000080 -0.0000000906
 -0.0000000001 -0.0000000005 -0.0000000879  0.0000000011 -0.0000000025 -0.0000756975
  0.0000871359 -0.0002984060 -0.0000052030  0.0000900590  0.0001474279  0.0000100676
 -0.0000011300 -0.0000161642  0.0000018881  0.0000014501 -0.0006908033 -0.0000015143
  0.0001988423  0.0000096856 -0.0002520538  0.0009642656  0.0002512568 -0.0012670033
 -0.0003834937 -0.0010303450  0.0008010783 -0.0000809227 -0.0003403818  0.0007203674
 -0.0003390664  0.0001751289  0.0000589278  0.0001124264 -0.0007102485 -0.0011372980
 -0.0001347867 -0.0009233287 -0.0002274346 -0.0001237846 -0.0019168231  0.0018107329
  0.0010899570 -0.0002430242  0.0000632469  0.0002973264 -0.0000745253 -0.0000011103
 -0.0000113119 -0.0000479020  0.0000678854  0.0000126574 -0.0001062791  0.0000929138
 -0.0005793729 -0.0005769585  0.0000788843  0.0000623991
 -0.0000000103 -0.0000000144 -0.0000000380 -0.0000000028 -0.0000000102  0.0000000032
 -0.0000000505  0.0000000089  0.0000000153 -0.0000000072  0.0000000022 -0.0000000015
 -0.0000000118  0.0000000156 -0.0000000026  0.0000023366  0.0000000231 -0.0000000256
  0.0000000008  0.0000000129  0.0000000080 -0.0000000107  0.0000000073  0.0000187221
 -0.0000205545  0.0000730445  0.0000011905 -0.0000234572 -0.0000384771  0.0000010170
 -0.0000003763  0.0000288491 -0.0000005361  0.0000002073  0.0001823256  0.0000014797
 -0.0000572243 -0.0000073833  0.0000798221 -0.0002344137 -0.0000640059  0.0003332959
  0.0000971250  0.0002580575 -0.0002093571  0.0000232805  0.0001276189 -0.0001818182
  0.0001008477  0.0000073606  0.0001467654 -0.0002138950  0.0002794180  0.0003348465
 -0.0003011546  0.0002264148  0.0000898210  0.0000303347  0.0005075932 -0.0004512506
 -0.0002819037 -0.0000259310 -0.0004350116 -0.0001964515  0.0001969480  0.0000954776
  0.0001048383 -0.0000021976 -0.0007018674 -0.0000505038  0.0000278652 -0.0000287144
  0.0001102121  0.0001806799  0.0001485102 -0.0000365431  0.0004637460
 -0.0000000019 -0.0000000134  0.0000000557  0.0000000032  0.0000000001 -0.0000000018
  0.0000000585  0.0000000020  0.0000000006 -0.0000000004  0.0000000009  0.0000000018
 -0.0000000112 -0.0000000389  0.0000000031 -0.0000061783 -0.0000000041 -0.0000000107
  0.0000000001 -0.0000000012 -0.0000000419  0.0000000006 -0.0000000006 -0.0000569075
  0.0000645839 -0.0002248713 -0.0000039319  0.0000698529  0.0001147581  0.0000032384
  0.0000000865 -0.0000461397  0.0000015071  0.0000003886 -0.0005411837 -0.0000019387
  0.0001551616  0.0000141752 -0.0002147201  0.0007244132  0.0001935396 -0.0009930559
 -0.0002957650 -0.0007829045  0.0006291354 -0.0000647373 -0.0003193226  0.0005608704
 -0.0002788436  0.0001053458  0.0000630836  0.0000810046 -0.0005893681 -0.0009324985
 -0.0001171513 -0.0007402664 -0.0001876629 -0.0000979831 -0.0015017236  0.0013909616
  0.0008424776 -0.0001961289  0.0000398421  0.0002227882 -0.0000524408  0.0000007821
 -0.0000058547 -0.0000362782  0.0000346582  0.0000080597 -0.0000849752  0.0000740509
 -0.0004643177 -0.0004781536  0.0000692494  0.0000387406 -0.0000199459  0.0000277663
  0.0000000001 -0.0000000010  0.0000000072  0.0000000002 -0.0000000002 -0.0000000002
  0.0000000043  0.0000000003  0.0000000005 -0.0000000008  0.0000000000  0.0000000002
 -0.0000000010 -0.0000000033  0.0000000004 -0.0000004714 -0.0000000009  0.0000000008
  0.0000000004 -0.0000000008 -0.0000000049  0.0000000005  0.0000000005 -0.0000043034
  0.0000048270 -0.0000170219 -0.0000002966  0.0000053888  0.0000088934 -0.0000000035
  0.0000000679 -0.0000053716  0.0000000979 -0.0000000243 -0.0000420416 -0.0000001838
  0.0000119045  0.0000014702 -0.0000176343  0.0000544334  0.0000148003 -0.0000769473
 -0.0000226271 -0.0000595181  0.0000486923 -0.0000051444 -0.0000276008  0.0000428890
 -0.0000224511  0.0000045031 -0.0000057910  0.0000185382 -0.0000519898 -0.0000748179
  0.0000146464 -0.0000561293 -0.0000169402 -0.0000074437 -0.0001167527  0.0001059011
  0.0000649055 -0.0000113997  0.0000262801  0.0000237444 -0.0000142543 -0.0000054498
 -0.0000065460 -0.0000018915  0.0000430615  0.0000035143 -0.0000065816  0.0000058804
 -0.0000332202 -0.0000386913 -0.0000050439  0.0000040433 -0.0000161278  0.0000027305
  0.0000011954
 -0.0000000006 -0.0000000006  0.0000000025  0.0000000000  0.0000000006 -0.0000000006
  0.0000000098  0.0000000002 -0.0000000003  0.0000000000  0.0000000000  0.0000000010
 -0.0000000001 -0.0000000042  0.0000000000 -0.0000004822 -0.0000000009  0.0000000014
  0.0000000003 -0.0000000010  0.0000000011  0.0000000004  0.0000000003 -0.0000044662
  0.0000050907 -0.0000176326 -0.0000003052  0.0000054023  0.0000088604  0.0000003961
 -0.0000000312 -0.0000024154  0.0000001166  0.0000000576 -0.0000419093 -0.0000001371
  0.0000121193  0.0000008654 -0.0000160733  0.0000574645  0.0000151914 -0.0000773147
 -0.0000232096 -0.0000620355  0.0000491732 -0.0000050618 -0.0000228358  0.0000436805
 -0.0000214738  0.0000080773 -0.0000024810  0.0000140296 -0.0000475968 -0.0000714008
  0.0000053315 -0.0000560524 -0.0000152452 -0.0000075185 -0.0001178502  0.0001098139
  0.0000666478 -0.0000122496  0.0000187020  0.0000223370 -0.0000109291 -0.0000035232
 -0.0000044166 -0.0000023707  0.0000293006  0.0000025416 -0.0000066618  0.0000059896
 -0.0000351677 -0.0000387038 -0.0000011950  0.0000041361 -0.0000149215  0.0000027090
  0.0000008291  0.0000007159
 -0.0000000519 -0.0000000134 -0.0000000173 -0.0000000069 -0.0000000496  0.0000000113
 -0.0000000109  0.0000000059 -0.0000000088  0.0000000233 -0.0000000085  0.0000000085
  0.0000000191  0.0000000523 -0.0000000002  0.0000008647  0.0000000525  0.0000000325
 -0.0000000313  0.0000000501  0.0000000413 -0.0000000462 -0.0000000282  0.0000074436
 -0.0000073661  0.0000278006  0.0000003475 -0.0000088989 -0.0000146824  0.0000006602
 -0.0000005522  0.0000118752  0.0000007995  0.0000010556  0.0000716038  0.0000007442
 -0.0000211520 -0.0000038181  0.0000347210 -0.0000904945 -0.0000242620  0.0001282443
  0.0000359810  0.0001170362 -0.0000803153  0.0000143656  0.0000445584 -0.0000410161
  0.0000542017  0.0001697537  0.0010242742 -0.0011397487  0.0004967797  0.0001583503
 -0.0021523084 -0.0000839408  0.0001885934 -0.0000043267  0.0002497854 -0.0001676590
 -0.0001428554 -0.0003755048 -0.0021543330 -0.0006701151  0.0009540907  0.0005045871
  0.0005608645 -0.0000709468 -0.0037466271 -0.0002697412  0.0000089482 -0.0000256147
 -0.0001808698  0.0001772829  0.0009475935 -0.0001364597  0.0014907487 -0.0000680197
 -0.0000894534 -0.0000616349  0.0078875584
 -0.0000000013 -0.0000000007 -0.0000000037 -0.0000000011 -0.0000000008 -0.0000000003
  0.0000000051  0.0000000004  0.0000000001  0.0000000000 -0.0000000001  0.0000000009
  0.0000000015  0.0000000017  0.0000000001  0.0000002549  0.0000000003 -0.0000000005
 -0.0000000002  0.0000000000  0.0000000049 -0.0000000003 -0.0000000001  0.0000022557
 -0.0000025013  0.0000089266  0.0000001553 -0.0000029109 -0.0000047901  0.0000001441
 -0.0000000676  0.0000039639 -0.0000000577  0.0000000391  0.0000227404  0.0000001288
 -0.0000064701 -0.0000010193  0.0000101262 -0.0000283705 -0.0000078785  0.0000414994
  0.0000120312  0.0000313500 -0.0000261403  0.0000028146  0.0000168130 -0.0000230007
  0.0000125222 -0.0000010605  0.0000046928 -0.0000120580  0.0000300706  0.0000420424
 -0.0000118807  0.0000305798  0.0000098483  0.0000040191  0.0000631718 -0.0000563218
 -0.0000347274  0.0000053565 -0.0000183038 -0.0000138222  0.0000094200  0.0000039090
  0.0000045493  0.0000008291 -0.0000302986 -0.0000023709  0.0000035308 -0.0000031790
  0.0000171508  0.0000208200  0.0000045453 -0.0000023182  0.0000120637 -0.0000015360
 -0.0000007970 -0.0000005631  0.0000638136  0.0000005747

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.5854120557E-01
 Beta electrons (NBeta)                        =  4.5854120557E-01
 Total electrons (N)                           =  9.1708241114E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9272002986E-01
 Beta Fermi correlation (FOOBeta)              = -1.9272002986E-01
 Total Fermi correlation (FOO)                 = -3.8544005973E-01
 Alpha fluctuation (FLAlpha)                   =  2.6582117570E-01
 Beta fluctuation (FLBeta)                     =  2.6582117570E-01
 Total fluctuation (FL)                        =  5.3164235141E-01
 Alpha localization index (LIAlpha)            =  1.9272002986E-01
 Beta localization index (LIBeta)              =  1.9272002986E-01
 Total localization index (LI)                 =  3.8544005973E-01
 Alpha % localization (%LocAlpha)              =  4.2028944732E+01 ( 2.1014472366E+01)
 Beta % localization (%LocBeta)                =  4.2028944732E+01 ( 2.1014472366E+01)
 Total % localization (%Loc)                   =  4.2028944732E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.6582117570E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.6582117570E-01
 Total delocalization index (DI(A,A')/2)       =  5.3164235141E-01
 Alpha % delocalization (%DelocAlpha)          =  5.7971055268E+01 ( 2.8985527634E+01)
 Beta % delocalization (%DelocBeta)            =  5.7971055268E+01 ( 2.8985527634E+01)
 Total % delocalization (%Deloc)               =  5.7971055268E+01
 D2(A,A)                                       =  2.2780004455E-01
 D2(A,A')                                      =  7.4514416463E+01
 D2(A,Mol)                                     =  7.4742216508E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.5854120563E-01
 N_beta                   =  4.5854120563E-01
 N_total                  =  9.1708241127E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.9311081223E-02
 Mu_Intra_X_beta          =  4.9311081223E-02
 Mu_Intra_X_total         =  9.8622162445E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.0691928039E-02
 Mu_Intra_Y_beta          =  1.0691928039E-02
 Mu_Intra_Y_total         =  2.1383856078E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.4650559646E-03
 Mu_Intra_Z_beta          = -4.4650559646E-03
 Mu_Intra_Z_total         = -8.9301119293E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0654089482E-02
 |Mu_Intra_beta|          =  5.0654089482E-02
 |Mu_Intra_total|         =  1.0130817896E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9092908329E-01
 G_beta                   =  2.9092908329E-01
 G_total                  =  5.8185816657E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9094262868E-01
 K_beta                   =  2.9094262868E-01
 K_total                  =  5.8188525736E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3545395422E-05
 L_beta                   =  1.3545395422E-05
 L_total                  =  2.7090790844E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.8188525736E-01
 T(A)                =  5.8188525736E-01
 Ven(A)              = -1.7752538552E+01
 Ven(A,A) = VenO(A)  = -1.2048896020E+00
 Ven(A,A')           = -1.6547648950E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.8188525736E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2048896020E+00
 (1/2)Ven(A,Mol)                  = -8.8762692761E+00
 (1/2)Ven(A,A')                   = -8.2738244751E+00
 (1/2)Vnn(A,Mol)                  =  9.2689259135E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       50 sec

 Normal termination of AIMInt.
