 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h36.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h36.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -6.7185206522E+00   3.9754664445E+00  -1.1512971763E+00 N11     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H36     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    468
 The number of primitives to be used inside Beta sphere is    454
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    468
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    454
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.165 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3663245954E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3663245954E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     40
 Number of 1st order integration rays =   3392
 Number of 2nd order integration rays =     16
 Number of 3rd order integration rays =      8
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     30 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.3024166097E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1442649726E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.3983003114E+00
 Minimum distance from nucleus to IAS =  4.3663540356E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    183
 The total number of inserted trajectories =    30
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.3308874428E-05
           (1/4)<Div(|r|GRho(r))>  = -3.8807191567E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.6421736605E-05

 Results of the basin integration:
          N =  4.7842734108E-01   q =  5.2157265892E-01 = Net Charge
          G =  3.8125804544E-01
          K =  3.8129135431E-01   K_Scaled = -3.8193381491E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.3308874428E-05
     WeizKE =  3.3545252729E-01
       TFKE =  2.7609065579E-01
      <|L|> ~  4.4863260698E-01   <|L+|> ~  2.2433295793E-01  <|L-|> ~ -2.2429964905E-01
          I =  2.3478361865E-02
 <Rho/r**2> =  2.2376608968E+00
    <Rho/r> =  7.7090850698E-01
    <Rho*r> =  4.4343738467E-01
 <Rho*r**2> =  5.6432450611E-01
 <Rho*r**4> =  1.8393761471E+00
     GR(-2) = -1.4735364740E+00
     GR(-1) = -1.0112777814E+00
        GR0 = -9.9013095188E-01
        GR1 = -1.2818204891E+00
        GR2 = -2.0740599391E+00
       VenO = -7.7090850698E-01   VenO_Scaled = -7.7155743518E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.0969726133E+01   VenT_Scaled = -1.0978960127E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.6347559573E-02   3.3725566777E+00  -6.9105772900E+00  -3.5380206123E+00
   Dipole Y = -1.3195494311E-01  -2.2098637763E+00   4.3432067000E+00   2.1333429237E+00
   Dipole Z =  4.8953433221E-02   6.6489006883E-01  -1.2874193900E+00  -6.2252932117E-01
   |Dipole| =  1.5559737883E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.2717999247E-03
        QXY = -2.1068568906E-02
        QXZ =  7.2245403897E-03
        QYY =  1.5111153079E-02
        QYZ = -1.3446037089E-02
        QZZ = -1.9382953004E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4004998624E-02  -1.1573793194E-02   3.5578791819E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.8885340395E-04   8.1483094309E-01  -5.7969781469E-01
   3.2555286821E-01   5.4785602544E-01   7.7062903228E-01
   9.4552332185E-01  -1.8948432541E-01  -2.6472880134E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  9.5127768495E-03
     FrcAAY = -1.3844269884E-02
     FrcAAZ =  5.1689192093E-03
     FrcBAX = -6.3089844343E-01
     FrcBAY =  1.2610458418E+00
     FrcBAZ = -4.3793050259E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     5.6289063464E-01 -9.4577075114E-02 -3.3048727436E-02  1.5385702551E-02
   2     7.1409762673E-01 -8.8443550692E-02 -1.0261448764E-01  3.4637023648E-02
   3     4.1763356103E-01 -2.6877467800E-02 -4.6718296938E-02  1.4206017188E-02
   4     4.5675516549E-01 -1.0780851075E-02 -5.3934843582E-02  1.5356356274E-02
   5     5.1539973323E-01  5.2023212710E-03 -8.1316215320E-02  2.3148581316E-02
   6     4.4407658536E-01  2.7417530304E-02 -5.4743902292E-02  1.4396027380E-02
   7     4.4756599668E-01  2.2251887323E-02 -4.1312793318E-02  9.9064470937E-03
   8     6.2164347592E-01  7.8182098409E-02 -6.8122796599E-02  2.0039060261E-02
   9     8.5210137131E-01  2.0497956278E-01 -1.0173469907E-01  3.2978884994E-02
  10     7.7653432478E-01  1.6481705991E-01  1.4939327020E-02 -2.9392772195E-03
  11     2.1861231736E+00  5.5115066958E-01 -1.0719223223E+00  3.9693983544E-01
  12     8.3661765860E-01 -3.9633095334E-02 -2.0896657232E-01  6.6461449243E-02
  13     1.6387227055E-01  8.5015777740E-03 -7.1227741051E-04  9.2727568846E-04
  14     2.0938855887E-01  1.1729842997E-02 -2.3942965629E-03  9.4538038074E-04
  15     1.6995987781E-01  8.7461553014E-03 -2.9432463019E-03  2.0923992359E-04
  16     2.1530041142E-01  1.1505217303E-02 -5.3674861137E-03  5.6588645692E-06
  17     2.1458798337E-01  1.3590137167E-02 -5.5914776091E-03  7.3064201427E-04
  18     2.5408820582E-01  1.8120488895E-02 -9.7652849005E-03  1.3167948473E-03
  19     2.9182902544E-01  1.7984022586E-02 -1.4844369739E-02  1.0573941567E-04
  20     3.5421952229E-01  3.1462579472E-02 -1.2732193649E-02  5.3463854931E-03
  21     2.8281248043E-01  2.4627143453E-02 -3.9546904481E-03  5.5836807064E-03
  22     2.7228138212E-01  1.9869804039E-02 -1.9153221689E-03  3.7324905581E-03
  23     2.1001959260E-01  1.3675726917E-02 -3.0668807129E-03  1.4957725934E-03
  24     9.6663302744E-02 -1.6417556101E-02 -7.6072915698E-04  7.1494711340E-03
  25     9.6820066514E-02 -1.7176760835E-02 -3.7809263628E-03 -3.7101779974E-03
  26     6.8501084729E-02 -8.3099993004E-03 -3.1574795909E-03  1.4164232239E-03
  27     6.8548686221E-02  7.6072009049E-03 -4.5520488761E-03  1.5624451008E-03
  28     7.9219972374E-02  1.2025723373E-02  4.1986046090E-04 -5.0991653497E-04
  29     1.1586997666E-01  2.2487656045E-02  1.2422728961E-02 -2.4922572773E-03
  30     2.4847976469E-02  1.1725833120E-03 -1.3259919613E-04  9.4293964802E-05
  31     2.7946125411E-02  1.4954752141E-03  1.0959785020E-05  7.6946560647E-05
  32     2.7111276024E-02  1.3748804319E-03 -8.3052788705E-05  2.9827700627E-04
  33     3.6418063847E-02  1.9072581839E-03 -1.6795032821E-03 -6.9704858117E-05
  34     4.5664403693E-02  2.7403694193E-03 -2.9009372255E-03  2.0840213073E-04
  35     5.6815319721E-02 -3.7120993280E-03 -4.7342306150E-03  1.4588052094E-03
  36    -7.7090850698E-01  9.5127768495E-03 -1.3844269884E-02  5.1689192093E-03
  37     5.2352210305E-02  4.9857117511E-03 -1.1425986017E-04  1.6597252901E-03
  38     2.5539661361E-02  1.1845130042E-03 -4.0110490175E-04  3.9716606358E-06
 Total   1.1521208237E+01  9.9437951838E-01 -1.9360714479E+00  6.7323079247E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.1782928630E-01  8.2934447774E-02  3.9702140374E-02 -1.7617284714E-02
   2    -6.1885741479E-01  6.2517943329E-02  9.0607513094E-02 -3.0957119407E-02
   3    -3.6449347361E-01  1.9628857238E-02  4.0028005444E-02 -1.2379968464E-02
   4    -3.9373080194E-01  6.7392937587E-03  4.3943503588E-02 -1.2758518674E-02
   5    -4.3124766081E-01 -6.2185978777E-03  6.1798314739E-02 -1.8025098696E-02
   6    -3.7414573661E-01 -2.1206777502E-02  4.2295148254E-02 -1.1478374748E-02
   7    -3.8479049325E-01 -1.7853271825E-02  3.3266206447E-02 -8.2452504462E-03
   8    -5.1862842709E-01 -5.7348806228E-02  5.3595933100E-02 -1.6256886932E-02
   9    -6.8502246157E-01 -1.3736771430E-01  8.3117639514E-02 -2.7847007643E-02
  10    -6.7582721540E-01 -1.3629407331E-01  3.2965330070E-03 -3.2419729406E-03
  11    -1.4744858207E+00 -2.7994819120E-01  5.4524995524E-01 -2.0185072995E-01
  12    -6.7318572151E-01  1.5008767767E-02  1.4903446092E-01 -4.8373178240E-02
  13    -1.4771027125E-01 -7.5032973901E-03  8.2866423726E-04 -8.8427601385E-04
  14    -1.8787306477E-01 -1.0226286485E-02  2.3707631843E-03 -9.2843606274E-04
  15    -1.5232109430E-01 -7.5961032191E-03  2.7463769640E-03 -2.6390740934E-04
  16    -1.9213957886E-01 -9.8860448683E-03  4.8703162378E-03 -1.3007795108E-04
  17    -1.9075124460E-01 -1.1567832981E-02  5.1160325847E-03 -7.7657444893E-04
  18    -2.2387611402E-01 -1.5092037787E-02  8.6623150677E-03 -1.3394944890E-03
  19    -2.5641288460E-01 -1.4898176120E-02  1.2764211589E-02 -3.8236711279E-04
  20    -3.1040917603E-01 -2.5870184708E-02  1.1602041395E-02 -4.8012048729E-03
  21    -2.5048897209E-01 -2.0840425333E-02  4.2855186282E-03 -4.9862808060E-03
  22    -2.4326481252E-01 -1.7180652642E-02  2.3099210812E-03 -3.4165560466E-03
  23    -1.8756325803E-01 -1.1789083743E-02  3.0235555027E-03 -1.4244456235E-03
  24    -9.0603631167E-02  1.5212008627E-02  2.4963904559E-03 -7.6420761935E-03
  25    -9.1475849234E-02  1.6348597646E-02  5.5685743563E-03  3.0514159340E-03
  26    -6.2897084892E-02  7.3536489709E-03  3.4858037909E-03 -1.5184827619E-03
  27    -5.8725709553E-02 -5.9217152252E-03  3.8704259704E-03 -1.3410965759E-03
  28    -6.9841614851E-02 -1.0184755082E-02  4.6323443921E-04  1.1664667728E-04
  29    -1.0628063027E-01 -2.2075789638E-02 -8.4568101479E-03  1.2029710306E-03
  30    -2.2423077525E-02 -1.0371780323E-03  1.4207228894E-04 -9.2080540243E-05
  31    -2.5254405908E-02 -1.3303373119E-03  2.7962607054E-05 -8.1397792825E-05
  32    -2.4436233903E-02 -1.2134034579E-03  1.0630422232E-04 -2.7212120829E-04
  33    -3.2169647604E-02 -1.6010771397E-03  1.4529357271E-03  2.8297708667E-05
  34    -3.9852479940E-02 -2.2387840569E-03  2.4382792183E-03 -2.1912197251E-04
  35    -5.0429192014E-02  2.9318629968E-03  4.2324573960E-03 -1.3229450485E-03
  36    -7.7090850698E-01  9.5127768495E-03 -1.3844269884E-02  5.1689192093E-03
  37    -4.6428160167E-02 -4.2484822091E-03  3.2938049714E-04 -1.4616291167E-03
  38    -2.2944924368E-02 -1.0347918688E-03  3.7376078958E-04 -1.3871036564E-05
 Total  -1.0969726133E+01 -6.2138566658E-01  1.2472015719E+00 -4.3276158338E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.0807199209E+00 -1.7751152289E-01 -7.2750867810E-02  3.3002987265E-02
   2     1.3329550415E+00 -1.5096149402E-01 -1.9322200073E-01  6.5594143056E-02
   3     7.8212703464E-01 -4.6506325038E-02 -8.6746302383E-02  2.6585985651E-02
   4     8.5048596742E-01 -1.7520144834E-02 -9.7878347170E-02  2.8114874948E-02
   5     9.4664739404E-01  1.1420919149E-02 -1.4311453006E-01  4.1173680012E-02
   6     8.1822232197E-01  4.8624307806E-02 -9.7039050546E-02  2.5874402128E-02
   7     8.3235648993E-01  4.0105159148E-02 -7.4578999764E-02  1.8151697540E-02
   8     1.1402719030E+00  1.3553090464E-01 -1.2171872970E-01  3.6295947193E-02
   9     1.5371238329E+00  3.4234727708E-01 -1.8485233859E-01  6.0825892637E-02
  10     1.4523615402E+00  3.0111113322E-01  1.1642794013E-02  3.0269572107E-04
  11     3.6606089943E+00  8.3109886078E-01 -1.6171722775E+00  5.9879056539E-01
  12     1.5098033801E+00 -5.4641863102E-02 -3.5800103324E-01  1.1483462748E-01
  13     3.1158254180E-01  1.6004875164E-02 -1.5409416478E-03  1.8115517023E-03
  14     3.9726162364E-01  2.1956129481E-02 -4.7650597471E-03  1.8738164435E-03
  15     3.2228097211E-01  1.6342258521E-02 -5.6896232659E-03  4.7314733293E-04
  16     4.0743999028E-01  2.1391262171E-02 -1.0237802351E-02  1.3573681565E-04
  17     4.0533922798E-01  2.5157970148E-02 -1.0707510194E-02  1.5072164632E-03
  18     4.7796431984E-01  3.3212526681E-02 -1.8427599968E-02  2.6562893363E-03
  19     5.4824191004E-01  3.2882198706E-02 -2.7608581328E-02  4.8810652846E-04
  20     6.6462869832E-01  5.7332764180E-02 -2.4334235044E-02  1.0147590366E-02
  21     5.3330145252E-01  4.5467568786E-02 -8.2402090764E-03  1.0569961512E-02
  22     5.1554619463E-01  3.7050456681E-02 -4.2252432501E-03  7.1490466047E-03
  23     3.9758285064E-01  2.5464810660E-02 -6.0904362156E-03  2.9202182169E-03
  24     1.8726693391E-01 -3.1629564728E-02 -3.2571196128E-03  1.4791547328E-02
  25     1.8829591575E-01 -3.3525358481E-02 -9.3495007191E-03 -6.7615939314E-03
  26     1.3139816962E-01 -1.5663648271E-02 -6.6432833818E-03  2.9349059859E-03
  27     1.2727439577E-01  1.3528916130E-02 -8.4224748466E-03  2.9035416768E-03
  28     1.4906158722E-01  2.2210478455E-02 -4.3373978303E-05 -6.2656321225E-04
  29     2.2215060693E-01  4.4563445683E-02  2.0879539109E-02 -3.6952283079E-03
  30     4.7271053994E-02  2.2097613442E-03 -2.7467148506E-04  1.8637450505E-04
  31     5.3200531319E-02  2.8258125260E-03 -1.7002822034E-05  1.5834435347E-04
  32     5.1547509927E-02  2.5882838897E-03 -1.8935701102E-04  5.7039821456E-04
  33     6.8587711451E-02  3.5083353236E-03 -3.1324390092E-03 -9.8002566784E-05
  34     8.5516883633E-02  4.9791534762E-03 -5.3392164438E-03  4.2752410323E-04
  35     1.0724451174E-01 -6.6439623248E-03 -8.9666880110E-03  2.7817502579E-03
  36     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  37     9.8780370472E-02  9.2341939601E-03 -4.4364035731E-04  3.1213544069E-03
  38     4.8484585729E-02  2.2193048730E-03 -7.7486569133E-04  1.7842697200E-05
 Total   2.2490934370E+01  1.6157651850E+00 -3.1832730199E+00  1.1059923759E+00
 
  <Rho*L>      =  5.6366421434E-02
  Vol1(0.001)  =  2.4716863495E+01
  Vol2(0.002)  =  1.8779871924E+01
  Vol3(0.0004) =  3.2825825385E+01
  N(Vol1)      =  4.6912726525E-01
  N(Vol2)      =  4.6058592126E-01
  N(Vol3)      =  4.7443011987E-01
  d(Vol1)      =  1.8980048393E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4525509180E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4452953256E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.96
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.54
 Maximum distance reached from nucleus =  9.9989842853E+00
 Integration volume =  2.3258034808E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.7842734108E-01
 -<Rho*x>     =      6.6347559573E-02
 -<Rho*y>     =     -1.3195494311E-01
 -<Rho*z>     =      4.8953433221E-02
 -<Rho*xx>    =     -1.8668423540E-01
 -<Rho*xy>    =     -7.0228563021E-03
 -<Rho*xz>    =      2.4081801299E-03
 -<Rho*yy>    =     -1.8307111768E-01
 -<Rho*yz>    =     -4.4820123631E-03
 -<Rho*zz>    =     -1.9456915304E-01
 -<Rho*xxx>   =      1.3515136680E-01
 -<Rho*xxy>   =     -7.6498367750E-02
 -<Rho*xxz>   =      2.8720424261E-02
 -<Rho*xyy>   =      1.2356943357E-02
 -<Rho*xyz>   =      1.6187889506E-02
 -<Rho*xzz>   =      5.0224502902E-02
 -<Rho*yyy>   =     -2.3371036034E-01
 -<Rho*yyz>   =      3.0024496557E-03
 -<Rho*yzz>   =     -9.9650063871E-02
 -<Rho*zzz>   =      1.2236057168E-01
 -<Rho*xxxx>  =     -2.9754315645E-01
 -<Rho*xxxy>  =      2.7636624477E-02
 -<Rho*xxxz>  =     -1.0942923731E-02
 -<Rho*xxyy>  =     -1.1098602249E-01
 -<Rho*xxyz>  =      4.2449028339E-04
 -<Rho*xxzz>  =     -1.1179391611E-01
 -<Rho*xyyy>  =      1.2549031522E-02
 -<Rho*xyyz>  =      1.0909396867E-02
 -<Rho*xyzz>  =      1.3649917803E-02
 -<Rho*xzzz>  =     -2.1991843593E-02
 -<Rho*yyyy>  =     -4.3654975683E-01
 -<Rho*yyyz>  =     -1.1316533225E-02
 -<Rho*yyzz>  =     -1.4150664202E-01
 -<Rho*yzzz>  =      4.2568593631E-02
 -<Rho*zzzz>  =     -3.7671007257E-01
 -<Rho*xxxxx> =      4.0366284925E-01
 -<Rho*xxxxy> =     -1.3522565511E-01
 -<Rho*xxxxz> =      5.1904851625E-02
 -<Rho*xxxyy> =      5.7849955996E-02
 -<Rho*xxxyz> =      1.9389171464E-02
 -<Rho*xxxzz> =      1.0421059476E-01
 -<Rho*xxyyy> =     -1.6128853757E-01
 -<Rho*xxyyz> =      5.9949285912E-03
 -<Rho*xxyzz> =     -6.6141471876E-02
 -<Rho*xxzzz> =      8.2740016154E-02
 -<Rho*xyyyy> =      5.4003191592E-02
 -<Rho*xyyyz> =      1.9832811556E-02
 -<Rho*xyyzz> =      3.1369638870E-02
 -<Rho*xyzzz> =      1.6868009975E-02
 -<Rho*xzzzz> =      1.4172184821E-01
 -<Rho*yyyyy> =     -9.9366311651E-01
 -<Rho*yyyyz> =     -3.6015095975E-02
 -<Rho*yyyzz> =     -2.3851377646E-01
 -<Rho*yyzzz> =      5.8915254932E-02
 -<Rho*yzzzz> =     -2.8637020435E-01
 -<Rho*zzzzz> =      5.9307089760E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.7842734108E-01
 Q[1,0]         =    4.8953433221E-02
 Q[1,1,c]       =    6.6347559573E-02
 Q[1,1,s]       =   -1.3195494311E-01
 Q[2,0]         =   -9.6914765018E-03
 Q[2,1,c]       =    4.1710903387E-03
 Q[2,1,s]       =   -7.7630731330E-03
 Q[2,2,c]       =   -3.1290517307E-03
 Q[2,2,s]       =   -1.2163943929E-02
 Q[3,0]         =    7.4776260806E-02
 Q[3,1,c]       =    3.2694381515E-02
 Q[3,1,s]       =   -5.4128534926E-02
 Q[3,2,c]       =    4.9802643673E-02
 Q[3,2,s]       =    6.2695426467E-02
 Q[3,3,c]       =    7.7539472552E-02
 Q[3,3,s]       =    3.3324533299E-03
 Q[4,0]         =    2.4667242471E-02
 Q[4,1,c]       =   -6.9464799762E-02
 Q[4,1,s]       =    1.6044646071E-01
 Q[4,2,c]       =    2.1952460472E-02
 Q[4,2,s]       =    4.6637503016E-02
 Q[4,3,c]       =   -9.1344689190E-02
 Q[4,3,s]       =    2.6333882859E-02
 Q[4,4,c]       =   -5.0417407504E-02
 Q[4,4,s]       =    4.4629701829E-02
 Q[5,0]         =   -6.2931183765E-02
 Q[5,1,c]       =    3.8815975857E-02
 Q[5,1,s]       =   -4.1907859097E-02
 Q[5,2,c]       =   -1.0316226597E-01
 Q[5,2,s]       =   -2.8107196739E-02
 Q[5,3,c]       =   -2.3604238205E-02
 Q[5,3,s]       =    2.8920100617E-02
 Q[5,4,c]       =   -4.4547672329E-02
 Q[5,4,s]       =   -3.9369152671E-03
 Q[5,5,c]       =    6.6774025037E-02
 Q[5,5,s]       =   -3.9923028091E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000007
  0.0000000012  0.0000002615
  0.0000000001 -0.0000000032  0.0000000017
  0.0000000002 -0.0000000021 -0.0000000001  0.0000000047
  0.0000000004 -0.0000000035  0.0000000003  0.0000000017  0.0000000035
  0.0000000000  0.0000000004  0.0000000000  0.0000000002 -0.0000000001  0.0000000000
  0.0000000002  0.0000000007  0.0000000002 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000009
  0.0000000000 -0.0000000002  0.0000000001 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000001
  0.0000000001 -0.0000000001  0.0000000000  0.0000000001  0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000003  0.0000000001 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000005 -0.0000000019  0.0000000008  0.0000000010 -0.0000000001  0.0000000001
 -0.0000000005  0.0000000000 -0.0000000002  0.0000000003  0.0000000000  0.0000000095
  0.0000000001  0.0000000020  0.0000000001 -0.0000000002  0.0000000004  0.0000000000
  0.0000000002  0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000001
  0.0000000008
 -0.0000000004 -0.0000000084 -0.0000000002 -0.0000000015  0.0000000003  0.0000000001
 -0.0000000015 -0.0000000003  0.0000000000 -0.0000000002  0.0000000001  0.0000000006
 -0.0000000003  0.0000000112
  0.0000000000 -0.0000000004  0.0000000001 -0.0000000002  0.0000000002  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000002  0.0000000001
  0.0000000000 -0.0000000001 -0.0000000005  0.0000000000 -0.0000000002  0.0000000001
 -0.0000000009 -0.0000000002  0.0000000000  0.0000000001  0.0000000000 -0.0000000013
 -0.0000000006  0.0000000008  0.0000000000  0.0000000025
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000005  0.0000000000  0.0000000001  0.0000000001
 -0.0000000001  0.0000000007 -0.0000000017 -0.0000000004  0.0000000002  0.0000000000
 -0.0000000003  0.0000000001  0.0000000001 -0.0000000002  0.0000000001 -0.0000000020
  0.0000000000  0.0000000007  0.0000000001  0.0000000009  0.0000000001  0.0000000036
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000002  0.0000000000  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000
  0.0000000001 -0.0000000003  0.0000000001 -0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000013  0.0000000003 -0.0000000002  0.0000000004 -0.0000000001
 -0.0000000003  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000003  0.0000000001  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000  0.0000000006
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000001  0.0000000000  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000517  0.0000312986 -0.0000004930 -0.0000004090 -0.0000000304  0.0000000250
 -0.0000000634 -0.0000000092 -0.0000000062  0.0000000422  0.0000000004 -0.0000006274
  0.0000000851 -0.0000011967 -0.0000000111  0.0000002422  0.0000000322  0.0000003215
  0.0000000252 -0.0000000026  0.0000001014  0.0000000034  0.0000000292  0.0058022556
 -0.0000000499 -0.0000252143  0.0000003940  0.0000003339  0.0000000126 -0.0000000194
  0.0000000485  0.0000000073  0.0000000038 -0.0000000317 -0.0000000004  0.0000005600
 -0.0000000707  0.0000009419  0.0000000089 -0.0000001888 -0.0000000260 -0.0000002651
 -0.0000000194  0.0000000018 -0.0000000830 -0.0000000031 -0.0000000227 -0.0046771724
  0.0037714356
 -0.0000000149 -0.0000099469  0.0000001413  0.0000001115  0.0000000661 -0.0000000092
  0.0000000250 -0.0000000044  0.0000000076 -0.0000000270  0.0000000041 -0.0000001154
 -0.0000000145  0.0000006012 -0.0000000044 -0.0000000848 -0.0000000003 -0.0000000387
 -0.0000000095 -0.0000000043 -0.0000000337  0.0000000022 -0.0000000093 -0.0018517775
  0.0014871052  0.0006295368
 -0.0000000025 -0.0000008784  0.0000000127  0.0000000109 -0.0000000006 -0.0000000007
  0.0000000008  0.0000000000  0.0000000001 -0.0000000012 -0.0000000001  0.0000000145
 -0.0000000029  0.0000000373  0.0000000000 -0.0000000045 -0.0000000007 -0.0000000074
 -0.0000000006 -0.0000000002 -0.0000000028 -0.0000000002 -0.0000000007 -0.0001627955
  0.0001312091  0.0000522618  0.0000045764
  0.0000000692  0.0000276479 -0.0000003991 -0.0000003989  0.0000000209  0.0000000190
 -0.0000000320 -0.0000000128  0.0000000002  0.0000000236 -0.0000000005 -0.0000006923
  0.0000001292 -0.0000009142 -0.0000000150  0.0000001130  0.0000000304  0.0000002338
  0.0000000186 -0.0000000060  0.0000001071  0.0000000031  0.0000000224  0.0050929997
 -0.0041099367 -0.0016013929 -0.0001428826  0.0044976889
  0.0000001147  0.0000437812 -0.0000006259 -0.0000006521  0.0000000473  0.0000000293
 -0.0000000467 -0.0000000215  0.0000000027  0.0000000321 -0.0000000005 -0.0000011528
  0.0000002218 -0.0000013817 -0.0000000251  0.0000001571  0.0000000504  0.0000003679
  0.0000000284 -0.0000000108  0.0000001739  0.0000000051  0.0000000343  0.0080523990
 -0.0064994521 -0.0025230694 -0.0002258695  0.0071194427  0.0112722777
 -0.0000000148 -0.0000222038  0.0000003603  0.0000002358  0.0000000851 -0.0000000181
  0.0000000449 -0.0000000075  0.0000000126 -0.0000000482  0.0000000012  0.0000004116
 -0.0000000068  0.0000010938 -0.0000000005 -0.0000002038 -0.0000000089 -0.0000002561
 -0.0000000167  0.0000000007 -0.0000000662 -0.0000000005 -0.0000000177 -0.0041838732
  0.0033714172  0.0013523894  0.0001174652 -0.0036556176 -0.0057728907  0.0030455693
 -0.0000000006  0.0000003282 -0.0000000057 -0.0000000041 -0.0000000010  0.0000000003
 -0.0000000006  0.0000000001 -0.0000000002  0.0000000007  0.0000000001 -0.0000000141
 -0.0000000004 -0.0000000116  0.0000000000  0.0000000036  0.0000000003  0.0000000067
  0.0000000002 -0.0000000001  0.0000000009  0.0000000001  0.0000000003  0.0000626710
 -0.0000506378 -0.0000193678 -0.0000017506  0.0000551625  0.0000872655 -0.0000455182
  0.0000007085
  0.0000000393  0.0000105632 -0.0000001242 -0.0000001349 -0.0000000375  0.0000000083
 -0.0000000229  0.0000000015 -0.0000000044  0.0000000240 -0.0000000071  0.0000000763
  0.0000000491 -0.0000005787  0.0000000025  0.0000000408 -0.0000000008 -0.0000000274
  0.0000000093  0.0000000035  0.0000000444 -0.0000000045  0.0000000081  0.0019348200
 -0.0015557162 -0.0006476491 -0.0000546386  0.0016881119  0.0026642607 -0.0014014224
  0.0000201057  0.0006774068
  0.0000000007  0.0000004144 -0.0000000063 -0.0000000056 -0.0000000007  0.0000000003
 -0.0000000009 -0.0000000003 -0.0000000002  0.0000000006 -0.0000000001 -0.0000000118
  0.0000000011 -0.0000000140 -0.0000000004  0.0000000029  0.0000000004  0.0000000033
  0.0000000004 -0.0000000002  0.0000000016 -0.0000000001  0.0000000005  0.0000770653
 -0.0000622132 -0.0000241566 -0.0000021595  0.0000680215  0.0001076503 -0.0000555181
  0.0000008426  0.0000254131  0.0000010338
  0.0000000065  0.0000034382 -0.0000000496 -0.0000000483 -0.0000000052  0.0000000025
 -0.0000000055 -0.0000000005 -0.0000000008  0.0000000048 -0.0000000004 -0.0000000877
  0.0000000110 -0.0000001269 -0.0000000012  0.0000000173  0.0000000027  0.0000000295
  0.0000000024 -0.0000000007  0.0000000132  0.0000000000  0.0000000024  0.0006397916
 -0.0005163280 -0.0002020237 -0.0000179503  0.0005641625  0.0008926089 -0.0004615338
  0.0000069708  0.0002123330  0.0000085550  0.0000709890
  0.0000000453  0.0000283962 -0.0000003858 -0.0000004142 -0.0000001355  0.0000000210
  0.0000000055  0.0000000029 -0.0000000083  0.0000000347 -0.0000000015 -0.0000002247
  0.0000001168 -0.0000013766 -0.0000000029  0.0000001202  0.0000000229  0.0000002396
  0.0000000175 -0.0000000017  0.0000001143  0.0000000017  0.0000000191  0.0052884194
 -0.0042578778 -0.0017343252 -0.0001489187  0.0046230658  0.0073003294 -0.0038388641
  0.0000566105  0.0017973861  0.0000698533  0.0005822356  0.0049283725
  0.0000000071  0.0000013442 -0.0000000154 -0.0000000254  0.0000000015  0.0000000008
 -0.0000000040 -0.0000000005  0.0000000001  0.0000000015 -0.0000000007 -0.0000000547
  0.0000000082 -0.0000000275 -0.0000000011  0.0000000006  0.0000000008 -0.0000000013
  0.0000000011  0.0000000000  0.0000000058 -0.0000000005  0.0000000005  0.0002451300
 -0.0001983767 -0.0000741413 -0.0000068677  0.0002196058  0.0003485776 -0.0001741256
  0.0000026655  0.0000806193  0.0000033258  0.0000275151  0.0002170721  0.0000114105
 -0.0000000323  0.0000059598 -0.0000001581 -0.0000000101  0.0000000099  0.0000000058
  0.0000000331 -0.0000000009  0.0000000018 -0.0000000108  0.0000000144 -0.0000004040
 -0.0000000125 -0.0000001680 -0.0000000077  0.0000000335  0.0000000206  0.0000003170
 -0.0000000035 -0.0000000089  0.0000000077  0.0000000124  0.0000000023  0.0011794453
 -0.0009552898 -0.0003526097 -0.0000328125  0.0010379648  0.0016419206 -0.0008673820
  0.0000141623  0.0003529046  0.0000160001  0.0001317812  0.0010861936  0.0000467349
  0.0003427472
 -0.0000000410 -0.0000192644  0.0000002877  0.0000002752  0.0000000006 -0.0000000112
  0.0000000216 -0.0000000008  0.0000000014 -0.0000000181 -0.0000000008  0.0000008216
 -0.0000000644  0.0000005736  0.0000000094 -0.0000000555 -0.0000000162 -0.0000002289
 -0.0000000090  0.0000000082 -0.0000000774 -0.0000000025 -0.0000000084 -0.0036091700
  0.0029193626  0.0011049443  0.0001010314 -0.0032063773 -0.0050803944  0.0026003960
 -0.0000402034 -0.0011700650 -0.0000488169 -0.0004039763 -0.0032511277 -0.0001593811
 -0.0007795456  0.0023413317
  0.0000001438  0.0000660897 -0.0000009732 -0.0000009469 -0.0000000376  0.0000000383
 -0.0000000790  0.0000000089 -0.0000000085  0.0000000720 -0.0000000004 -0.0000026244
  0.0000002129 -0.0000021247 -0.0000000248  0.0000002051  0.0000000479  0.0000007409
  0.0000000317 -0.0000000236  0.0000002677  0.0000000059  0.0000000292  0.0123878359
 -0.0100164874 -0.0038179121 -0.0003469790  0.0109894750  0.0174067336 -0.0089360086
  0.0001375431  0.0040365052  0.0001672601  0.0013851007  0.0111879858  0.0005445284
  0.0026563906 -0.0080043574  0.0273813587
 -0.0000000273 -0.0000208991  0.0000002507  0.0000002667  0.0000002780 -0.0000000191
  0.0000000487 -0.0000000285  0.0000000260 -0.0000000783  0.0000000153 -0.0000005348
 -0.0000000046  0.0000016343 -0.0000000247 -0.0000001918  0.0000000170 -0.0000000139
 -0.0000000192 -0.0000000138 -0.0000000829  0.0000000115 -0.0000000138 -0.0039502046
  0.0031674498  0.0013895551  0.0001119046 -0.0033900572 -0.0053297789  0.0029201131
 -0.0000409542 -0.0014166907 -0.0000512064 -0.0004303303 -0.0037779759 -0.0001534745
 -0.0007434028  0.0023236798 -0.0080607501  0.0031440391
  0.0000000191  0.0000135893 -0.0000001885 -0.0000001792 -0.0000000527  0.0000000085
 -0.0000000083  0.0000000071 -0.0000000053  0.0000000207 -0.0000000008 -0.0000003441
  0.0000000299 -0.0000006106  0.0000000005  0.0000000563  0.0000000060  0.0000001412
  0.0000000073 -0.0000000022  0.0000000578  0.0000000006  0.0000000061  0.0025724450
 -0.0020759088 -0.0008206198 -0.0000722507  0.0022624587  0.0035766521 -0.0018708822
  0.0000282492  0.0008558569  0.0000343989  0.0002859223  0.0023666681  0.0001089289
  0.0005491243 -0.0016280227  0.0055867101 -0.0017707561  0.0011633765
 -0.0000001268 -0.0000854774  0.0000011464  0.0000011508  0.0000004037 -0.0000000568
  0.0000000337 -0.0000000452  0.0000000356 -0.0000001340  0.0000000077  0.0000016316
 -0.0000002209  0.0000040704 -0.0000000055 -0.0000003268 -0.0000000370 -0.0000007685
 -0.0000000483  0.0000000070 -0.0000003635 -0.0000000011 -0.0000000400 -0.0161427492
  0.0130174011  0.0052063942  0.0004539271 -0.0141678147 -0.0223870407  0.0117481502
 -0.0001758908 -0.0054188452 -0.0002150882 -0.0017900854 -0.0149314492 -0.0006773018
 -0.0033995201  0.0101307271 -0.0348022905  0.0112954914 -0.0072900620  0.0457873225
 -0.0000000534 -0.0000291175  0.0000003948  0.0000004076  0.0000000887 -0.0000000177
  0.0000000101 -0.0000000115  0.0000000078 -0.0000000367  0.0000000010  0.0000008014
 -0.0000000915  0.0000012118  0.0000000031 -0.0000000838 -0.0000000169 -0.0000002833
 -0.0000000146  0.0000000057 -0.0000001256 -0.0000000019 -0.0000000124 -0.0054876094
  0.0044301334  0.0017387170  0.0001541031 -0.0048386213 -0.0076533822  0.0039797309
 -0.0000602555 -0.0018207545 -0.0000735209 -0.0006107608 -0.0050355722 -0.0002344870
 -0.0011681617  0.0034864559 -0.0119565168  0.0037358991 -0.0024797040  0.0155263434
  0.0052919034
  0.0000002058  0.0000657834 -0.0000008224 -0.0000010100  0.0000000793  0.0000000292
  0.0000000200 -0.0000000071  0.0000000095  0.0000000267 -0.0000000028 -0.0000025048
  0.0000003938 -0.0000019788 -0.0000000371 -0.0000000914  0.0000000546  0.0000004809
  0.0000000274 -0.0000000277  0.0000003272  0.0000000071  0.0000000241  0.0122369439
 -0.0098969333 -0.0037589176 -0.0003431759  0.0109004132  0.0172785389 -0.0087834088
  0.0001348905  0.0040022895  0.0001654028  0.0013704779  0.0110794265  0.0005430770
  0.0025906148 -0.0079208573  0.0270876695 -0.0079177833  0.0055169158 -0.0343926229
 -0.0118292727  0.0269620712
  0.0000000044 -0.0000092899  0.0000001408  0.0000000004 -0.0000000070 -0.0000000072
 -0.0000000417 -0.0000000025  0.0000000015 -0.0000000058 -0.0000000049  0.0000002315
 -0.0000000279  0.0000004975  0.0000000052  0.0000000424 -0.0000000059 -0.0000001263
 -0.0000000023  0.0000000058 -0.0000000339 -0.0000000055 -0.0000000034 -0.0017800873
  0.0014374011  0.0005634701  0.0000500156 -0.0015681134 -0.0024791846  0.0012992408
 -0.0000198827 -0.0005835993 -0.0000238868 -0.0001984034 -0.0016494986 -0.0000741030
 -0.0004127051  0.0011382170 -0.0039008301  0.0012133377 -0.0008139755  0.0050931916
  0.0017342580 -0.0038574970  0.0005880725
  0.0000000161  0.0000083241 -0.0000001144 -0.0000001035 -0.0000000141  0.0000000046
  0.0000000016  0.0000000029 -0.0000000014  0.0000000083  0.0000000005 -0.0000002915
  0.0000000259 -0.0000003212 -0.0000000022  0.0000000097  0.0000000052  0.0000000874
  0.0000000038 -0.0000000025  0.0000000356  0.0000000013  0.0000000028  0.0015753891
 -0.0012732121 -0.0004916989 -0.0000441928  0.0013942622  0.0022069059 -0.0011417217
  0.0000174853  0.0005168001  0.0000212273  0.0001760921  0.0014382363  0.0000681959
  0.0003434491 -0.0010143143  0.0034733577 -0.0010495882  0.0007150705 -0.0044638433
 -0.0015279194  0.0034375167 -0.0005028695  0.0004433172
 -0.0000001030 -0.0000557038  0.0000007100  0.0000008557  0.0000003840 -0.0000000348
  0.0000000155 -0.0000000389  0.0000000288 -0.0000000973  0.0000000148  0.0000007125
 -0.0000001852  0.0000027871 -0.0000000098 -0.0000001180 -0.0000000098 -0.0000003825
 -0.0000000297  0.0000000034 -0.0000002478  0.0000000062 -0.0000000191 -0.0104832694
  0.0084505046  0.0034140136  0.0002951726 -0.0091934039 -0.0145219331  0.0076425021
 -0.0001135466 -0.0035536136 -0.0001395077 -0.0011626416 -0.0097491043 -0.0004385589
 -0.0021819457  0.0065585983 -0.0225524501  0.0074557357 -0.0047445827  0.0298475829
  0.0100990452 -0.0223017141  0.0033092686 -0.0028990441  0.0195135928
  0.0000000008 -0.0000225908  0.0000003877  0.0000002043  0.0000002067 -0.0000000219
  0.0000001150 -0.0000000434  0.0000000283 -0.0000000858  0.0000000050  0.0000009825
  0.0000001334  0.0000010818 -0.0000000174 -0.0000002699  0.0000000091 -0.0000003665
 -0.0000000134 -0.0000000021 -0.0000000559  0.0000000070 -0.0000000005 -0.0044464292
  0.0035949829  0.0013990769  0.0001244507 -0.0039020243 -0.0061640263  0.0032855664
 -0.0000507649 -0.0014509160 -0.0000601753 -0.0004989331 -0.0040366208 -0.0001914300
 -0.0009999264  0.0028951326 -0.0099215437  0.0030279977 -0.0020476208  0.0127354174
  0.0043535574 -0.0096472935  0.0014321628 -0.0012661475  0.0082735190  0.0038620256
  0.0000000400  0.0000448165 -0.0000006633 -0.0000005357 -0.0000002626  0.0000000305
 -0.0000000361  0.0000000456 -0.0000000256  0.0000000841  0.0000000002 -0.0000014240
  0.0000000146 -0.0000020662  0.0000000097  0.0000001931  0.0000000127  0.0000005991
  0.0000000197 -0.0000000081  0.0000001684  0.0000000024  0.0000000089  0.0086135418
 -0.0069569393 -0.0027318253 -0.0002416989  0.0075765167  0.0119755984 -0.0063031028
  0.0000961661  0.0028403556  0.0001157755  0.0009616862  0.0079190265  0.0003654546
  0.0019123093 -0.0055226535  0.0189386111 -0.0059099328  0.0039362690 -0.0246010911
 -0.0083831077  0.0186238790 -0.0027713388  0.0024276856 -0.0160110665 -0.0070847101
  0.0134447458
  0.0000000998  0.0000623402 -0.0000008318 -0.0000008603 -0.0000001846  0.0000000246
  0.0000000745  0.0000000304 -0.0000000083  0.0000000462  0.0000000063 -0.0000017892
  0.0000002393 -0.0000026830 -0.0000000049  0.0000000048  0.0000000357  0.0000007119
  0.0000000236 -0.0000000239  0.0000003049  0.0000000166  0.0000000210  0.0118150301
 -0.0095410249 -0.0037380593 -0.0003318070  0.0104260239  0.0164920292 -0.0085819945
  0.0001303809  0.0039056769  0.0001584860  0.0013170573  0.0108933355  0.0005017807
  0.0025944940 -0.0075409624  0.0258540922 -0.0080505560  0.0053717899 -0.0336238972
 -0.0114612145  0.0256087440 -0.0037902278  0.0033166665 -0.0218903390 -0.0094084391
  0.0182111676  0.0249837184
 -0.0000000345 -0.0000075920  0.0000000933  0.0000001143  0.0000000954 -0.0000000412
 -0.0000000490 -0.0000000169  0.0000000083 -0.0000000311 -0.0000000052  0.0000001672
 -0.0000000564  0.0000003312  0.0000000010  0.0000000226 -0.0000000302 -0.0000001166
  0.0000000133 -0.0000000197  0.0000000783  0.0000000114  0.0000000187 -0.0014275501
  0.0011530700  0.0004604368  0.0000405460 -0.0012552664 -0.0019825552  0.0010527441
 -0.0000162819 -0.0004735863 -0.0000192731 -0.0001600174 -0.0013514979 -0.0000595059
 -0.0003318820  0.0009113596 -0.0031285461  0.0010111205 -0.0006590012  0.0041493184
  0.0014046426 -0.0030569909  0.0004723042 -0.0003983301  0.0026777119  0.0012442253
 -0.0022556408 -0.0028506450  0.0011624338
  0.0000000553  0.0000061594 -0.0000000442 -0.0000001239 -0.0000000250  0.0000000371
  0.0000000527  0.0000000086 -0.0000000022  0.0000000200  0.0000000037 -0.0000001602
  0.0000000994 -0.0000001534 -0.0000000048 -0.0000000766  0.0000000298  0.0000000218
 -0.0000000134  0.0000000192 -0.0000000693 -0.0000000117 -0.0000000176  0.0011030532
 -0.0008925902 -0.0003441928 -0.0000314494  0.0009870846  0.0015646064 -0.0007946080
  0.0000123704  0.0003661473  0.0000150212  0.0001244588  0.0010301923  0.0000492364
  0.0002356790 -0.0007124825  0.0024387858 -0.0007353070  0.0005013140 -0.0031538630
 -0.0010787592  0.0024204555 -0.0003550568  0.0003053482 -0.0020230575 -0.0009273432
  0.0016882940  0.0021297817 -0.0010404730  0.0009633742
 -0.0000000765 -0.0000117310  0.0000001144  0.0000001658 -0.0000000735 -0.0000000085
  0.0000000341 -0.0000000020 -0.0000000011 -0.0000000202  0.0000000065  0.0000006281
 -0.0000000715  0.0000002385  0.0000000046  0.0000000318 -0.0000000004  0.0000000470
 -0.0000000055 -0.0000000021 -0.0000000511  0.0000000063 -0.0000000004 -0.0021602501
  0.0017521607  0.0006385623  0.0000605634 -0.0019495379 -0.0030976700  0.0015374121
 -0.0000239550 -0.0007023898 -0.0000296654 -0.0002450543 -0.0018962667 -0.0001037756
 -0.0004204732  0.0014416453 -0.0049159128  0.0013106099 -0.0009710602  0.0060071687
  0.0020949214 -0.0049010212  0.0006641064 -0.0006134454  0.0038790357  0.0017557433
 -0.0032859645 -0.0044615413  0.0006204528 -0.0005306245  0.0009740105
 -0.0000000111  0.0000165987 -0.0000001932 -0.0000002464 -0.0000001703  0.0000000108
  0.0000000167  0.0000000200 -0.0000000121  0.0000000285  0.0000000009  0.0000000251
  0.0000000315 -0.0000010398  0.0000000113  0.0000000575  0.0000000058  0.0000001755
  0.0000000084  0.0000000003  0.0000000904  0.0000000021  0.0000000065  0.0031915163
 -0.0025669677 -0.0010754738 -0.0000900786  0.0027691327  0.0043640142 -0.0023499457
  0.0000343885  0.0010968493  0.0000419671  0.0003512450  0.0030430530  0.0001257124
  0.0006881782 -0.0019490999  0.0067251695 -0.0024015833  0.0014535148 -0.0092046445
 -0.0030783064  0.0066384044 -0.0010242443  0.0008765218 -0.0060369435 -0.0024946046
  0.0048976800  0.0067113279 -0.0008319059  0.0006054525 -0.0010882644  0.0019419370
 -0.0000000365  0.0000013555  0.0000000041 -0.0000000385 -0.0000000278 -0.0000000098
 -0.0000000295  0.0000000088 -0.0000000052  0.0000000246  0.0000000039  0.0000001353
 -0.0000000513 -0.0000001253  0.0000000159  0.0000000558 -0.0000000193 -0.0000000407
  0.0000000149  0.0000000006  0.0000000398  0.0000000055  0.0000000112  0.0002830460
 -0.0002243370 -0.0001135270 -0.0000080129  0.0002312152  0.0003595035 -0.0002148942
  0.0000026270  0.0001129972  0.0000033824  0.0000296124  0.0002708320  0.0000097078
  0.0000368213 -0.0001489475  0.0005273897 -0.0002690466  0.0001244574 -0.0008024405
 -0.0002561959  0.0005176592 -0.0000795111  0.0000737315 -0.0005563414 -0.0001808821
  0.0004114228  0.0006577675  0.0003330626 -0.0003418166 -0.0000419011  0.0001883043
  0.0003358922
 -0.0000000470 -0.0000055777  0.0000000757  0.0000000574 -0.0000000655 -0.0000000043
  0.0000000079  0.0000000023 -0.0000000041  0.0000000002  0.0000000019  0.0000005143
 -0.0000000375  0.0000000218  0.0000000076  0.0000000263 -0.0000000060 -0.0000000308
  0.0000000005  0.0000000020 -0.0000000143  0.0000000018  0.0000000024 -0.0010355800
  0.0008439160  0.0002828930  0.0000288420 -0.0009480642 -0.0015109168  0.0007328061
 -0.0000120304 -0.0003169179 -0.0000145560 -0.0001192381 -0.0008828969 -0.0000520479
 -0.0002253782  0.0007263771 -0.0024617909  0.0005539675 -0.0004709484  0.0028741179
  0.0010214999 -0.0024483238  0.0003282713 -0.0003042956  0.0018369779  0.0008862240
 -0.0016203093 -0.0021775344  0.0003338493 -0.0002907116  0.0005015746 -0.0004926665
  0.0000255575  0.0002778145
  0.0000000379  0.0000199526 -0.0000002187 -0.0000002962 -0.0000001126  0.0000000117
 -0.0000000061  0.0000000180 -0.0000000097  0.0000000330 -0.0000000059 -0.0000003038
  0.0000000700 -0.0000010044  0.0000000060  0.0000000157  0.0000000017  0.0000001011
  0.0000000092 -0.0000000004  0.0000001064 -0.0000000030  0.0000000042  0.0037798879
 -0.0030483192 -0.0012260177 -0.0001064630  0.0033217686  0.0052488648 -0.0027550095
  0.0000410482  0.0012797171  0.0000504191  0.0004202696  0.0035159476  0.0001594663
  0.0007868623 -0.0023773455  0.0081716440 -0.0026774396  0.0017160453 -0.0107895976
 -0.0036553367  0.0080942039 -0.0011971770  0.0010501441 -0.0070480949 -0.0029972377
  0.0057921776  0.0079123518 -0.0010112042  0.0007772757 -0.0014209078  0.0021776228
  0.0001654702 -0.0006783233  0.0025555689
 -0.0000000029  0.0000007236 -0.0000000057 -0.0000000148 -0.0000000113 -0.0000000002
  0.0000000004  0.0000000002 -0.0000000008  0.0000000013 -0.0000000003  0.0000000204
  0.0000000016 -0.0000000483  0.0000000003  0.0000000008 -0.0000000007  0.0000000011
  0.0000000011 -0.0000000007  0.0000000077  0.0000000003  0.0000000009  0.0001365761
 -0.0001095656 -0.0000473264 -0.0000038565  0.0001180154  0.0001858357 -0.0001001011
  0.0000014160  0.0000482815  0.0000017707  0.0000148984  0.0001316700  0.0000052486
  0.0000275631 -0.0000810258  0.0002805200 -0.0001066562  0.0000616136 -0.0003926011
 -0.0001302521  0.0002796515 -0.0000430647  0.0000369499 -0.0002597909 -0.0000993624
  0.0002047111  0.0002905036 -0.0000108417  0.0000022700 -0.0000417424  0.0000849881
  0.0000227902 -0.0000163710  0.0000920826  0.0000046212
  0.0000000240  0.0000213541 -0.0000002374 -0.0000003270 -0.0000001835  0.0000000161
 -0.0000000030  0.0000000283 -0.0000000161  0.0000000471 -0.0000000060 -0.0000002945
  0.0000000541 -0.0000011456  0.0000000113  0.0000000218 -0.0000000002  0.0000001340
  0.0000000084  0.0000000018  0.0000001009 -0.0000000052  0.0000000013  0.0040755276
 -0.0032861412 -0.0013304061 -0.0001148350  0.0035727546  0.0056419240 -0.0029855488
  0.0000445068  0.0013814203  0.0000543531  0.0004532900  0.0038075541  0.0001703055
  0.0008629332 -0.0025631385  0.0088151733 -0.0029236047  0.0018594654 -0.0116962986
 -0.0039551218  0.0087043089 -0.0013008457  0.0011354961 -0.0076468879 -0.0032815864
  0.0063012646  0.0085575889 -0.0011650143  0.0008961749 -0.0015243095  0.0023759973
  0.0001555090 -0.0007284922  0.0027735759  0.0000984094  0.0030245991
  0.0000000681  0.0000317872 -0.0000003477 -0.0000004899 -0.0000002480  0.0000000188
 -0.0000000496  0.0000000377 -0.0000000229  0.0000000748 -0.0000000148 -0.0000004822
  0.0000000595 -0.0000016381  0.0000000166  0.0000000834 -0.0000000087  0.0000001079
  0.0000000203  0.0000000057  0.0000001578 -0.0000000099  0.0000000060  0.0060481561
 -0.0048776373 -0.0019684557 -0.0001703351  0.0053087122  0.0083856826 -0.0044214015
  0.0000657530  0.0020553952  0.0000807393  0.0006731844  0.0056142048  0.0002563888
  0.0012433379 -0.0038103812  0.0131025719 -0.0043117492  0.0027507556 -0.0172864914
 -0.0058551921  0.0129439924 -0.0019091255  0.0016831905 -0.0113069503 -0.0048598763
  0.0093130367  0.0126720184 -0.0015602061  0.0011808250 -0.0022868006  0.0034797821
  0.0003233309 -0.0010867530  0.0040929116  0.0001487068  0.0044447045  0.0065885612
 -0.0000000250 -0.0000105936  0.0000001188  0.0000001511  0.0000000435 -0.0000000083
  0.0000000018 -0.0000000121  0.0000000049 -0.0000000197  0.0000000024  0.0000003513
 -0.0000000361  0.0000004484 -0.0000000026  0.0000000150 -0.0000000017 -0.0000000628
 -0.0000000025 -0.0000000003 -0.0000000464  0.0000000025  0.0000000011 -0.0020170648
  0.0016305708  0.0006330052  0.0000566863 -0.0017868797 -0.0028280437  0.0014669114
 -0.0000224028 -0.0006677047 -0.0000272524 -0.0002263516 -0.0018462843 -0.0000883493
 -0.0004316058  0.0013050054 -0.0044713252  0.0013608681 -0.0009210548  0.0057518246
  0.0019680360 -0.0044227982  0.0006445731 -0.0005704391  0.0037415593  0.0016531912
 -0.0031354506 -0.0042474888  0.0005880264 -0.0004659639  0.0008075589 -0.0011272116
 -0.0000557438  0.0004028125 -0.0013621553 -0.0000451006 -0.0014805985 -0.0021846463
  0.0007462149
  0.0000000757  0.0000008234  0.0000001900 -0.0000001655 -0.0000001500 -0.0000000100
 -0.0000001173  0.0000000143 -0.0000000208  0.0000000648 -0.0000000408  0.0000012073
  0.0000000313 -0.0000006125  0.0000000288  0.0000000429 -0.0000000611 -0.0000006947
  0.0000000227  0.0000000247  0.0000000765 -0.0000000287  0.0000000120  0.0000166957
  0.0000068750 -0.0001304908 -0.0000016264 -0.0000352274 -0.0000739818 -0.0000084606
 -0.0000041533  0.0001510914 -0.0000013460 -0.0000058020  0.0000871956 -0.0000003670
 -0.0002661317  0.0001767589 -0.0005153956 -0.0003942606 -0.0000462225  0.0000795613
  0.0001143019 -0.0004443283  0.0001150204 -0.0000642852 -0.0000700825  0.0002498875
 -0.0003535063 -0.0003943374  0.0001965913 -0.0001513730  0.0000642856  0.0000482891
  0.0001393086  0.0001331012  0.0000164682  0.0000125167 -0.0000090243  0.0000747934
  0.0000677700  0.0008604317
 -0.0000000195  0.0000035073 -0.0000001197  0.0000000342  0.0000000557 -0.0000000300
 -0.0000000010 -0.0000000047  0.0000000072 -0.0000000336  0.0000000018 -0.0000004299
 -0.0000000394 -0.0000001431 -0.0000000064  0.0000000422 -0.0000000115  0.0000002481
  0.0000000065 -0.0000000281  0.0000000870  0.0000000171  0.0000000077  0.0007471725
 -0.0006076596 -0.0002102075 -0.0000203697  0.0006635934  0.0010518012 -0.0005510558
  0.0000091084  0.0002126329  0.0000102632  0.0000845058  0.0006660973  0.0000306727
  0.0002325222 -0.0005206631  0.0017664131 -0.0004333453  0.0003566005 -0.0021687978
 -0.0007576782  0.0017311791 -0.0002702413  0.0002309742 -0.0014031516 -0.0006408063
  0.0012661492  0.0018241058  0.0002491506 -0.0003017795 -0.0002303341  0.0004330356
  0.0002254099 -0.0001225164  0.0004868110  0.0000305373  0.0004973286  0.0008008583
 -0.0002479590 -0.0001495364  0.0004793453
 -0.0000000013 -0.0000035189  0.0000000525  0.0000000423 -0.0000000248 -0.0000000047
 -0.0000000168 -0.0000000021 -0.0000000024  0.0000000013 -0.0000000053  0.0000003020
 -0.0000000204  0.0000000315  0.0000000019  0.0000000325 -0.0000000091 -0.0000000804
  0.0000000021  0.0000000014 -0.0000000086 -0.0000000028  0.0000000010 -0.0006764541
  0.0005502092  0.0001901640  0.0000188662 -0.0006123297 -0.0009737568  0.0004852134
 -0.0000080227 -0.0002039435 -0.0000094029 -0.0000772674 -0.0005990553 -0.0000312054
 -0.0001720247  0.0004675593 -0.0015868183  0.0003841102 -0.0003129188  0.0019206064
  0.0006744547 -0.0015748816  0.0002277856 -0.0002006965  0.0012312562  0.0005740677
 -0.0010835491 -0.0014764697  0.0001899168 -0.0001520303  0.0002933832 -0.0003562417
 -0.0000250287  0.0001581545 -0.0004479934 -0.0000138880 -0.0004845308 -0.0007163773
  0.0002577615  0.0001266973 -0.0001054497  0.0001083298
 -0.0000000352  0.0000016110 -0.0000000078 -0.0000000474  0.0000000383 -0.0000000249
 -0.0000000202 -0.0000000069  0.0000000057 -0.0000000153  0.0000000007 -0.0000000500
 -0.0000000097 -0.0000000324  0.0000000031 -0.0000000003 -0.0000000146 -0.0000000187
  0.0000000132 -0.0000000163  0.0000000994  0.0000000118  0.0000000170  0.0003150821
 -0.0002535319 -0.0000953177 -0.0000085412  0.0002809312  0.0004466341 -0.0002150343
  0.0000030024  0.0001045819  0.0000040621  0.0000341641  0.0002694507  0.0000137289
  0.0000560112 -0.0001965080  0.0006721112 -0.0001925077  0.0001352151 -0.0008334962
 -0.0002894713  0.0007082457 -0.0000914059  0.0000905072 -0.0005678117 -0.0001466176
  0.0004374141  0.0008252758  0.0006378377 -0.0006265502 -0.0000424085  0.0001718585
  0.0004249341  0.0000156812  0.0001615098  0.0000304865  0.0001148534  0.0003168867
 -0.0000456305  0.0001125677  0.0004339186 -0.0000380165  0.0006983354
 -0.0000000038 -0.0000000361  0.0000000146 -0.0000000188  0.0000000085 -0.0000000038
 -0.0000000007 -0.0000000019  0.0000000013 -0.0000000021  0.0000000001  0.0000000515
  0.0000000077  0.0000000095  0.0000000012 -0.0000000111 -0.0000000025 -0.0000000352
  0.0000000026 -0.0000000010  0.0000000165  0.0000000015  0.0000000036 -0.0000187206
  0.0000160078  0.0000032386  0.0000005160 -0.0000161171 -0.0000251158  0.0000191606
 -0.0000004774 -0.0000013178 -0.0000003438 -0.0000025985 -0.0000172326 -0.0000007571
 -0.0000158408  0.0000204057 -0.0000677296  0.0000075615 -0.0000130832  0.0000748282
  0.0000271580 -0.0000499121  0.0000120436 -0.0000078543  0.0000407360  0.0000548973
 -0.0000603007 -0.0000290496  0.0001345653 -0.0001241834  0.0000231579 -0.0000114019
  0.0000789442  0.0000223786 -0.0000232189  0.0000040424 -0.0000374450 -0.0000273605
  0.0000227085  0.0000492799  0.0000522775  0.0000054062  0.0001238366  0.0000252424
 -0.0000000290  0.0000014724 -0.0000000164 -0.0000000304  0.0000000240 -0.0000000220
 -0.0000000227 -0.0000000043  0.0000000039 -0.0000000117 -0.0000000002 -0.0000000498
 -0.0000000200 -0.0000000623  0.0000000034  0.0000000172 -0.0000000142  0.0000000000
  0.0000000115 -0.0000000142  0.0000000836  0.0000000099  0.0000000140  0.0002992258
 -0.0002407135 -0.0000933422 -0.0000081268  0.0002630631  0.0004167979 -0.0002104855
  0.0000029593  0.0000995526  0.0000038657  0.0000325046  0.0002601155  0.0000125440
  0.0000575398 -0.0001866618  0.0006400964 -0.0001950967  0.0001313429 -0.0008110724
 -0.0002789447  0.0006589781 -0.0000893382  0.0000862422 -0.0005504716 -0.0001659575
  0.0004350653  0.0007717981  0.0005245483 -0.0005217925 -0.0000443613  0.0001697651
  0.0003538354  0.0000080078  0.0001624253  0.0000264600  0.0001277361  0.0003106636
 -0.0000522394  0.0000921940  0.0003769923 -0.0000341068  0.0005824100  0.0001013686
  0.0004876622
  0.0000000049  0.0000026153 -0.0000000357 -0.0000000288 -0.0000000008  0.0000000008
  0.0000000017  0.0000000018  0.0000000001  0.0000000010  0.0000000004 -0.0000001422
  0.0000000070 -0.0000000853 -0.0000000008 -0.0000000051  0.0000000018  0.0000000355
  0.0000000006 -0.0000000019  0.0000000132  0.0000000008  0.0000000000  0.0005048564
 -0.0004090515 -0.0001527452 -0.0000141244  0.0004500993  0.0007133681 -0.0003665367
  0.0000057545  0.0001615205  0.0000068935  0.0000570350  0.0004570828  0.0000224079
  0.0001170007 -0.0003353599  0.0011450888 -0.0003229132  0.0002325842 -0.0014423259
 -0.0004979184  0.0011324642 -0.0001654378  0.0001460233 -0.0009346333 -0.0004220662
  0.0007993566  0.0010879627 -0.0001235654  0.0000929382 -0.0002043328  0.0002786077
  0.0000234972 -0.0001051717  0.0003393069  0.0000116505  0.0003669338  0.0005451554
 -0.0001877586 -0.0000439542  0.0000863381 -0.0000694002  0.0000350767 -0.0000027412
  0.0000330390  0.0000493770
 -0.0000000321  0.0000016115 -0.0000000129 -0.0000000326  0.0000001074 -0.0000000563
 -0.0000000217 -0.0000000329  0.0000000195 -0.0000000720 -0.0000000086 -0.0000000922
  0.0000000202 -0.0000000665 -0.0000000134 -0.0000000329 -0.0000000182 -0.0000000335
  0.0000000157 -0.0000000421  0.0000002040  0.0000000229  0.0000000318  0.0002970768
 -0.0002389169 -0.0000784193 -0.0000076220  0.0002750331  0.0004424298 -0.0001788067
  0.0000021664  0.0000941704  0.0000037653  0.0000311722  0.0002366618  0.0000131575
  0.0000481465 -0.0001823110  0.0006169809 -0.0001345057  0.0001171005 -0.0007085096
 -0.0002556321  0.0007166965 -0.0000787051  0.0000867454 -0.0005055577  0.0000011318
  0.0003421514  0.0009394723  0.0013027148 -0.0012611033  0.0000498242  0.0001525924
  0.0006803650  0.0000741729  0.0001100781  0.0000493370 -0.0000043446  0.0002553334
  0.0000237553  0.0002116747  0.0008290844 -0.0000223956  0.0012723259  0.0002236630
  0.0010646779  0.0000404211  0.0024753107
 -0.0000000002 -0.0000004744  0.0000000087  0.0000000045  0.0000000112 -0.0000000029
  0.0000000009 -0.0000000035  0.0000000018 -0.0000000061 -0.0000000005  0.0000000302
  0.0000000064  0.0000000256 -0.0000000019 -0.0000000065 -0.0000000001 -0.0000000131
  0.0000000005 -0.0000000023  0.0000000079  0.0000000011  0.0000000015 -0.0000987422
  0.0000800586  0.0000311481  0.0000027908 -0.0000861835 -0.0001358029  0.0000755754
 -0.0000012267 -0.0000315294 -0.0000013634 -0.0000112907 -0.0000909316 -0.0000042590
 -0.0000251151  0.0000667298 -0.0002285904  0.0000691017 -0.0000473833  0.0002938700
  0.0001003655 -0.0002158290  0.0000338768 -0.0000289549  0.0001886958  0.0001022936
 -0.0001696645 -0.0002019601  0.0000882646 -0.0000776778  0.0000472395 -0.0000568046
  0.0000233983  0.0000264323 -0.0000714490 -0.0000003582 -0.0000842058 -0.0001133397
  0.0000437924  0.0000213777  0.0000183913  0.0000148273  0.0000502352  0.0000110703
  0.0000409275 -0.0000093978  0.0001071144  0.0000074565
 -0.0000000152 -0.0000068129  0.0000000843  0.0000000908  0.0000000331 -0.0000000034
 -0.0000000022 -0.0000000086  0.0000000025 -0.0000000089  0.0000000001  0.0000003172
 -0.0000000098  0.0000002546 -0.0000000015  0.0000000026 -0.0000000033 -0.0000000808
 -0.0000000024  0.0000000017 -0.0000000286 -0.0000000003  0.0000000014 -0.0013250212
  0.0010726944  0.0004091010  0.0000371368 -0.0011755681 -0.0018609438  0.0009686306
 -0.0000150730 -0.0004294573 -0.0000180336 -0.0001494985 -0.0012111848 -0.0000579487
 -0.0003057468  0.0008737240 -0.0029885838  0.0008780716 -0.0006132138  0.0038129696
  0.0013095458 -0.0029457855  0.0004352108 -0.0003825775  0.0024783640  0.0011222795
 -0.0021127322 -0.0028546461  0.0003593455 -0.0002722937  0.0005300991 -0.0007469609
 -0.0000539461  0.0002701196 -0.0008998524 -0.0000304732 -0.0009795891 -0.0014481198
  0.0004962448  0.0001024247 -0.0002062595  0.0001786456 -0.0000626502  0.0000122792
 -0.0000630779 -0.0001285444 -0.0000429772  0.0000278425  0.0003387536
  0.0000000105  0.0000046291 -0.0000000550 -0.0000000710 -0.0000000145  0.0000000000
  0.0000000046  0.0000000058 -0.0000000004  0.0000000035  0.0000000000 -0.0000002034
  0.0000000133 -0.0000001806  0.0000000023 -0.0000000101  0.0000000005  0.0000000545
  0.0000000016 -0.0000000021  0.0000000271  0.0000000011 -0.0000000005  0.0008957482
 -0.0007249125 -0.0002775298 -0.0000251135  0.0007949461  0.0012585488 -0.0006531701
  0.0000101041  0.0002917220  0.0000121527  0.0001008898  0.0008205697  0.0000390507
  0.0002044907 -0.0005878972  0.0020116258 -0.0005959722  0.0004135205 -0.0025740412
 -0.0008832409  0.0019892620 -0.0002932140  0.0002579584 -0.0016756647 -0.0007448969
  0.0014193359  0.0019360881 -0.0002051409  0.0001487587 -0.0003518292  0.0005067464
  0.0000568081 -0.0001764637  0.0006063013  0.0000219995  0.0006562663  0.0009767420
 -0.0003307029 -0.0000563653  0.0001589224 -0.0001191286  0.0000771606 -0.0000015260
  0.0000714516  0.0000866117  0.0000951642 -0.0000155328 -0.0002266897  0.0001538244
 -0.0000000133 -0.0000072097  0.0000000833  0.0000001087  0.0000001154 -0.0000000100
 -0.0000000100 -0.0000000171  0.0000000078 -0.0000000231  0.0000000015  0.0000000665
 -0.0000000023  0.0000004604 -0.0000000098 -0.0000000185 -0.0000000019 -0.0000000785
 -0.0000000017 -0.0000000042 -0.0000000113  0.0000000037  0.0000000042 -0.0014108506
  0.0011372238  0.0004704072  0.0000398294 -0.0012276075 -0.0019346580  0.0010504615
 -0.0000156804 -0.0004802907 -0.0000188198 -0.0001572029 -0.0013414513 -0.0000568928
 -0.0003200096  0.0008888015 -0.0030621207  0.0010556454 -0.0006560788  0.0041329194
  0.0013890613 -0.0029961535  0.0004658046 -0.0003985378  0.0027133727  0.0011941151
 -0.0022560502 -0.0030134135  0.0004800298 -0.0003665208  0.0005155219 -0.0008592850
 -0.0000339933  0.0002480023 -0.0009830720 -0.0000335847 -0.0010882318 -0.0015792746
  0.0005264958  0.0000454783 -0.0001527208  0.0001708904  0.0000172347  0.0000256534
  0.0000006940 -0.0001293537  0.0001211967  0.0000365697  0.0003529270 -0.0002327535
  0.0004131216
 -0.0000000170 -0.0000152703  0.0000001779  0.0000001604  0.0000001386 -0.0000000050
 -0.0000000305 -0.0000000238  0.0000000085 -0.0000000228  0.0000000022  0.0000001924
 -0.0000000207  0.0000009494 -0.0000000107  0.0000000154  0.0000000041 -0.0000001587
 -0.0000000069  0.0000000041 -0.0000000810 -0.0000000021  0.0000000022 -0.0029781294
  0.0024016819  0.0009786665  0.0000838956 -0.0026037635 -0.0041082332  0.0022005549
 -0.0000328941 -0.0010059289 -0.0000397284 -0.0003317927 -0.0028122489 -0.0001214090
 -0.0006746723  0.0018839282 -0.0064811325  0.0021720369 -0.0013786034  0.0086673916
  0.0029244997 -0.0063867485  0.0009831312 -0.0008435207  0.0056851988  0.0024465508
 -0.0047163034 -0.0064257112  0.0007171149 -0.0005005871  0.0010698358 -0.0017919897
 -0.0002078045  0.0005075670 -0.0020488659 -0.0000790929 -0.0022351826 -0.0032973213
  0.0010827731  0.0000721116 -0.0004996215  0.0003616826 -0.0002298675  0.0000064577
 -0.0002194631 -0.0002766378 -0.0002627814  0.0000525178  0.0007370912 -0.0005009126
  0.0008150038  0.0017270611
  0.0000000202 -0.0000005983  0.0000000258 -0.0000000157 -0.0000000527  0.0000000343
  0.0000000395  0.0000000026 -0.0000000050  0.0000000210  0.0000000049  0.0000001224
  0.0000000509  0.0000000538 -0.0000000015 -0.0000000597  0.0000000270 -0.0000000545
 -0.0000000140  0.0000000211 -0.0000001005 -0.0000000119 -0.0000000088 -0.0001685038
  0.0001364108  0.0000488736  0.0000043162 -0.0001459039 -0.0002305143  0.0001242809
 -0.0000017529 -0.0000503903 -0.0000021379 -0.0000183784 -0.0001346961 -0.0000069378
 -0.0000405511  0.0001142249 -0.0003894678  0.0001005519 -0.0000784122  0.0004639555
  0.0001627681 -0.0003898682  0.0000536266 -0.0000536215  0.0003172472  0.0001069625
 -0.0002744453 -0.0005128029 -0.0005226132  0.0005200256  0.0000013098 -0.0000972953
 -0.0003074204 -0.0000197229 -0.0000846067 -0.0000216469 -0.0000475075 -0.0001811906
  0.0000139245 -0.0000676012 -0.0003897103  0.0000118360 -0.0005206325 -0.0000861129
 -0.0004412917 -0.0000234844 -0.0009705011 -0.0000389750  0.0000407146 -0.0000544593
 -0.0000247292  0.0001650516  0.0004546026
 -0.0000000211 -0.0000101476  0.0000001198  0.0000001048  0.0000000284 -0.0000000076
 -0.0000000246 -0.0000000125  0.0000000024 -0.0000000101 -0.0000000021  0.0000004239
 -0.0000000327  0.0000004173 -0.0000000008  0.0000000524 -0.0000000062 -0.0000001119
 -0.0000000005  0.0000000014 -0.0000000399 -0.0000000016  0.0000000033 -0.0019669454
  0.0015921102  0.0006088628  0.0000552290 -0.0017467599 -0.0027654259  0.0014362893
 -0.0000223222 -0.0006390433 -0.0000267462 -0.0002218730 -0.0018079672 -0.0000856044
 -0.0004567878  0.0012941161 -0.0044270241  0.0013078465 -0.0009107651  0.0056712885
  0.0019458423 -0.0043766663  0.0006510476 -0.0005677305  0.0036851315  0.0016514824
 -0.0031299083 -0.0042367083  0.0005808096 -0.0004518138  0.0007870984 -0.0011167539
 -0.0000543529  0.0004013134 -0.0013416554 -0.0000444002 -0.0014627858 -0.0021486290
  0.0007397580  0.0001609446 -0.0002771363  0.0002661894 -0.0000528978  0.0000244148
 -0.0000589696 -0.0001899436  0.0000083198  0.0000439612  0.0005014373 -0.0003340001
  0.0005288739  0.0010917473  0.0000227345  0.0007483397
  0.0000000016  0.0000012913 -0.0000000199  0.0000000020  0.0000000448 -0.0000000270
 -0.0000000135 -0.0000000082  0.0000000068 -0.0000000304 -0.0000000076 -0.0000000592
 -0.0000000034 -0.0000001283 -0.0000000047  0.0000000123 -0.0000000142  0.0000000290
  0.0000000056 -0.0000000193  0.0000000865  0.0000000090  0.0000000069  0.0002616472
 -0.0002108945 -0.0000826163 -0.0000070883  0.0002305739  0.0003651197 -0.0001864359
  0.0000025344  0.0000869807  0.0000033870  0.0000284992  0.0002370507  0.0000104202
  0.0000573275 -0.0001643624  0.0005638815 -0.0001766831  0.0001182657 -0.0007328028
 -0.0002502428  0.0005807716 -0.0000832673  0.0000760622 -0.0004952202 -0.0001543771
  0.0003928825  0.0006726162  0.0003720757 -0.0003762565 -0.0000386595  0.0001579551
  0.0002104879 -0.0000050298  0.0001583470  0.0000201882  0.0001342055  0.0002763688
 -0.0000553484  0.0000651014  0.0003229890 -0.0000190872  0.0003985989  0.0000635929
  0.0003395497  0.0000291189  0.0007876431  0.0000306744 -0.0000582837  0.0000605048
 -0.0000125480 -0.0001957337 -0.0003402299 -0.0000613723  0.0002819870
 -0.0000000064 -0.0000039759  0.0000000486  0.0000000396  0.0000000106 -0.0000000019
 -0.0000000057 -0.0000000064  0.0000000011 -0.0000000042 -0.0000000010  0.0000002046
 -0.0000000058  0.0000001510 -0.0000000010  0.0000000167 -0.0000000014 -0.0000000525
 -0.0000000006  0.0000000012 -0.0000000181 -0.0000000011  0.0000000017 -0.0007805424
  0.0006324091  0.0002386553  0.0000218735 -0.0006942926 -0.0010995259  0.0005711766
 -0.0000089666 -0.0002507442 -0.0000106624 -0.0000883785 -0.0007130044 -0.0000343183
 -0.0001850833  0.0005199468 -0.0017767638  0.0005107148 -0.0003634151  0.0022555023
  0.0007765415 -0.0017525410  0.0002601699 -0.0002276498  0.0014640787  0.0006686090
 -0.0012564346 -0.0016965503  0.0002159502 -0.0001640677  0.0003162804 -0.0004406112
 -0.0000297615  0.0001629665 -0.0005326158 -0.0000177933 -0.0005802131 -0.0008562474
  0.0002955046  0.0000756794 -0.0001250924  0.0001083302 -0.0000352820  0.0000081304
 -0.0000358168 -0.0000770495 -0.0000213651  0.0000169095  0.0002027082 -0.0001354711
  0.0002095275  0.0004381579  0.0000235975  0.0003006083 -0.0000335884  0.0001218062
 -0.0000000034 -0.0000006670  0.0000000033  0.0000000188 -0.0000000061 -0.0000000009
 -0.0000000072 -0.0000000008 -0.0000000005  0.0000000000 -0.0000000004  0.0000000374
 -0.0000000139  0.0000000096 -0.0000000004  0.0000000184 -0.0000000011 -0.0000000010
  0.0000000011 -0.0000000003 -0.0000000023  0.0000000003  0.0000000004 -0.0001200950
  0.0000975603  0.0000346521  0.0000033891 -0.0001098285 -0.0001749292  0.0000845338
 -0.0000013567 -0.0000381786 -0.0000016629 -0.0000137174 -0.0001086607 -0.0000056894
 -0.0000267118  0.0000812494 -0.0002763400  0.0000705257 -0.0000547349  0.0003396918
  0.0001187482 -0.0002798366  0.0000391874 -0.0000347113  0.0002183264  0.0000951700
 -0.0001842512 -0.0002513617  0.0000583889 -0.0000530231  0.0000556911 -0.0000629729
  0.0000109388  0.0000299504 -0.0000815059 -0.0000017533 -0.0000890270 -0.0001267382
  0.0000473410  0.0000154278 -0.0000004680  0.0000180728  0.0000174629  0.0000046869
  0.0000145660 -0.0000114656  0.0000388453  0.0000041448  0.0000302290 -0.0000191829
  0.0000318089  0.0000586817 -0.0000183438  0.0000472014  0.0000105596  0.0000182733
  0.0000043543
  0.0000000027 -0.0000001045  0.0000000046 -0.0000000042  0.0000000080  0.0000000017
  0.0000000056 -0.0000000013  0.0000000005 -0.0000000006  0.0000000005  0.0000000041
  0.0000000125  0.0000000273 -0.0000000010 -0.0000000131  0.0000000025 -0.0000000096
 -0.0000000011  0.0000000007 -0.0000000048 -0.0000000006  0.0000000000 -0.0000321795
  0.0000257976  0.0000120896  0.0000008740 -0.0000255808 -0.0000395134  0.0000269359
 -0.0000003821 -0.0000109900 -0.0000004099 -0.0000035173 -0.0000303802 -0.0000010049
 -0.0000089773  0.0000201345 -0.0000702865  0.0000298068 -0.0000162522  0.0001006957
  0.0000328214 -0.0000628067  0.0000113863 -0.0000098489  0.0000686132  0.0000337001
 -0.0000609701 -0.0000847377 -0.0000338554  0.0000380834  0.0000040323 -0.0000235539
 -0.0000263807 -0.0000000420 -0.0000219239 -0.0000023127 -0.0000223005 -0.0000410455
  0.0000089498 -0.0000048052 -0.0000341013  0.0000027799 -0.0000407023 -0.0000060311
 -0.0000352669 -0.0000037563 -0.0000738780 -0.0000021996  0.0000091660 -0.0000080269
  0.0000070666  0.0000290495  0.0000359004  0.0000101885 -0.0000270859  0.0000053532
 -0.0000013997  0.0000034673
 -0.0000000214  0.0000033801 -0.0000000182 -0.0000000565  0.0000000580 -0.0000000449
 -0.0000000219 -0.0000000090  0.0000000081 -0.0000000314 -0.0000000067 -0.0000000449
 -0.0000000076 -0.0000002203  0.0000000005  0.0000000138 -0.0000000297 -0.0000000084
  0.0000000179 -0.0000000301  0.0000001589  0.0000000173  0.0000000207  0.0006592108
 -0.0005299495 -0.0002152857 -0.0000181630  0.0005789940  0.0009158375 -0.0004685457
  0.0000063942  0.0002277582  0.0000084825  0.0000716794  0.0006013532  0.0000267932
  0.0001256967 -0.0004031949  0.0013882106 -0.0004648022  0.0002930846 -0.0018336991
 -0.0006217680  0.0014306639 -0.0002019693  0.0001864090 -0.0012379252 -0.0003870219
  0.0009623304  0.0016152071  0.0007706244 -0.0007769719 -0.0001301367  0.0003920038
  0.0005563145 -0.0000122981  0.0003928325  0.0000472657  0.0003481811  0.0006990455
 -0.0001477838  0.0001743829  0.0006331793 -0.0000647660  0.0009087591  0.0001546642
  0.0007644310  0.0000672785  0.0016699862  0.0000619078 -0.0001407211  0.0001412790
 -0.0000501427 -0.0004582375 -0.0007112383 -0.0001563014  0.0005604768 -0.0000808865
  0.0000194037 -0.0000567933  0.0012362169
  0.0000000030  0.0000000389 -0.0000000001  0.0000000003  0.0000000080 -0.0000000004
  0.0000000036 -0.0000000012  0.0000000009 -0.0000000023  0.0000000005  0.0000000031
  0.0000000062  0.0000000066 -0.0000000013 -0.0000000089  0.0000000005 -0.0000000028
 -0.0000000002 -0.0000000001  0.0000000010  0.0000000008  0.0000000003 -0.0000004849
  0.0000003780  0.0000010093  0.0000000047  0.0000010414  0.0000021899  0.0000029356
 -0.0000000613 -0.0000000372 -0.0000000145 -0.0000001163 -0.0000011668  0.0000001289
 -0.0000019599  0.0000010718 -0.0000041737  0.0000044822 -0.0000016180  0.0000093488
  0.0000024975  0.0000019810  0.0000012447 -0.0000007329  0.0000065124  0.0000111695
 -0.0000105825 -0.0000038437  0.0000099336 -0.0000072676  0.0000002228 -0.0000028696
  0.0000035849  0.0000007341 -0.0000025661  0.0000002245 -0.0000049423 -0.0000054663
  0.0000022191  0.0000041560  0.0000026846  0.0000003008  0.0000085344  0.0000020381
  0.0000066001 -0.0000003727  0.0000174086  0.0000011386  0.0000019396 -0.0000006642
  0.0000041871  0.0000038043 -0.0000052375  0.0000027409  0.0000047380  0.0000011917
  0.0000000747 -0.0000000251  0.0000107571  0.0000004313

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.3921367053E-01
 Beta electrons (NBeta)                        =  2.3921367053E-01
 Total electrons (N)                           =  4.7842734105E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.1328047655E-02
 Beta Fermi correlation (FOOBeta)              = -5.1328047655E-02
 Total Fermi correlation (FOO)                 = -1.0265609531E-01
 Alpha fluctuation (FLAlpha)                   =  1.8788562287E-01
 Beta fluctuation (FLBeta)                     =  1.8788562287E-01
 Total fluctuation (FL)                        =  3.7577124575E-01
 Alpha localization index (LIAlpha)            =  5.1328047655E-02
 Beta localization index (LIBeta)              =  5.1328047655E-02
 Total localization index (LI)                 =  1.0265609531E-01
 Alpha % localization (%LocAlpha)              =  2.1456987613E+01 ( 1.0728493807E+01)
 Beta % localization (%LocBeta)                =  2.1456987613E+01 ( 1.0728493807E+01)
 Total % localization (%Loc)                   =  2.1456987613E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.8788562287E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.8788562287E-01
 Total delocalization index (DI(A,A')/2)       =  3.7577124575E-01
 Alpha % delocalization (%DelocAlpha)          =  7.8543012387E+01 ( 3.9271506193E+01)
 Beta % delocalization (%DelocBeta)            =  7.8543012387E+01 ( 3.9271506193E+01)
 Total % delocalization (%Deloc)               =  7.8543012387E+01
 D2(A,A)                                       =  6.3118312680E-02
 D2(A,A')                                      =  3.8928709983E+01
 D2(A,Mol)                                     =  3.8991828296E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.3921367054E-01
 N_beta                   =  2.3921367054E-01
 N_total                  =  4.7842734108E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.3173779786E-02
 Mu_Intra_X_beta          =  3.3173779786E-02
 Mu_Intra_X_total         =  6.6347559573E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.5977471556E-02
 Mu_Intra_Y_beta          = -6.5977471556E-02
 Mu_Intra_Y_total         = -1.3195494311E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.4476716611E-02
 Mu_Intra_Z_beta          =  2.4476716611E-02
 Mu_Intra_Z_total         =  4.8953433221E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.7798689413E-02
 |Mu_Intra_beta|          =  7.7798689413E-02
 |Mu_Intra_total|         =  1.5559737883E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9062902272E-01
 G_beta                   =  1.9062902272E-01
 G_total                  =  3.8125804544E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9064567716E-01
 K_beta                   =  1.9064567716E-01
 K_total                  =  3.8129135431E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6654437214E-05
 L_beta                   =  1.6654437214E-05
 L_total                  =  3.3308874428E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.8129135431E-01
 T(A)                =  3.8129135431E-01
 Ven(A)              = -1.0969726133E+01
 Ven(A,A) = VenO(A)  = -7.7090850698E-01
 Ven(A,A')           = -1.0198817626E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.8129135431E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -7.7090850698E-01
 (1/2)Ven(A,Mol)                  = -5.4848630665E+00
 (1/2)Ven(A,A')                   = -5.0994088130E+00
 (1/2)Vnn(A,Mol)                  =  1.1245467185E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       42 sec

 Normal termination of AIMInt.
