 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h37.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/h37.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.1432605651E+00   3.8186905598E+00   6.8182913845E-03 H28     
  2 BCP (Bond)   3.1061532571E+00   3.3312966812E+00   1.6755465697E+00 C21     
  3 RCP (Ring)   1.1726404865E+00   3.3201630325E+00  -3.0335804725E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H37     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    554
 The number of primitives to be used inside Beta sphere is    488
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    554
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    488
 Time spent trimming wavefunction =        9 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.811 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.5530435183E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.5530435183E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  5.8787944031E-01, DstFrB =  2.3377846639E-02
 Bond = 2, Ring = 1, DistBR =  2.7667054551E+00, DstFrB =  2.2936372662E-02
 Number of 0th order integration rays =   1685
 Number of 1st order integration rays =   7391
 Number of 2nd order integration rays =    171
 Number of 3rd order integration rays =    346
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      7
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =    114 for interatomic surface   1
 Number of inserted trajectories =     49 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  1.2980283778E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2261716758E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  7.5448324270E+00
 Minimum distance from nucleus to IAS =  7.5528249545E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1459
 The total number of inserted trajectories =   163
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8023214754E-05
           (1/4)<Div(|r|GRho(r))>  = -2.1883396658E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.5675504276E-05

 Results of the basin integration:
          N =  1.0189341786E+00   q = -1.8934178605E-02 = Net Charge
          G =  6.3650496586E-01
          K =  6.3652298908E-01   K_Scaled = -6.3759550472E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.8023214754E-05
     WeizKE =  5.5325670862E-01
       TFKE =  5.9458221118E-01
      <|L|> ~  7.6941942050E-01   <|L+|> ~  3.8471872186E-01  <|L-|> ~ -3.8470069864E-01
          I =  4.9625000695E-02
 <Rho/r**2> =  2.9116819428E+00
    <Rho/r> =  1.3023656190E+00
    <Rho*r> =  1.1144562219E+00
 <Rho*r**2> =  1.5829235009E+00
 <Rho*r**4> =  6.0876107370E+00
     GR(-2) = -2.2292567091E+00
     GR(-1) = -1.8535967481E+00
        GR0 = -2.1274053248E+00
        GR1 = -3.1123670307E+00
        GR2 = -5.5710269176E+00
       VenO = -1.3023656190E+00   VenO_Scaled = -1.3034619122E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.4197460354E+01   VenT_Scaled = -2.4217829067E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.5881129680E-02  -2.6545688699E+00   2.6698976800E+00   1.5328810149E-02
   Dipole Y = -6.0947353617E-02  -4.0173973317E+00   3.8829298900E+00  -1.3446744167E-01
   Dipole Z = -1.7988051349E-02  -2.0059137370E+00   1.9509853800E+00  -5.4928356990E-02
   |Dipole| =  9.1533999979E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.4458282033E-02
        QXY = -2.7372361788E-01
        QXZ = -1.0958803614E-01
        QYY =  1.4097976530E-01
        QYZ =  2.4619943810E-01
        QZZ = -2.3543804733E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.5881697404E-01  -1.2571521253E-01   4.8453218657E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -7.3091026099E-02   7.9487308959E-01  -6.0235742989E-01
  -4.7263985210E-01   5.0423627406E-01   7.2274293503E-01
   8.7821937585E-01   3.3752414930E-01   3.3883355284E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.2121661892E-01
     FrcAAY = -1.6601664138E-01
     FrcAAZ = -9.0147732772E-02
     FrcBAX = -7.2119110746E-01
     FrcBAY =  2.3088630931E+00
     FrcBAZ =  1.3047175757E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -9.1137296017E-03  6.8350706650E-04  1.7041502050E-04  1.4374409676E-04
   2    -1.1790659572E-02  9.2681236461E-04  4.4917333406E-04  2.0435952709E-04
   3    -8.8954411360E-03  5.6400672529E-04  4.2274855427E-04  1.0028779691E-04
   4    -1.1009887155E-02  6.2252512914E-04  7.1869899878E-04  1.3785356341E-04
   5    -1.1961770282E-02  8.5687791391E-04  9.8654212087E-04  2.8734455332E-04
   6    -1.3719826860E-02  6.3670610569E-04  1.7446102812E-03  5.2664146165E-04
   7    -1.4926350239E-02 -6.1230290689E-05  1.7771273672E-03  4.6240941389E-04
   8    -2.4041795186E-02  2.0471167008E-03  4.2675598964E-03  2.0419742806E-03
   9    -2.2643286044E-02  3.5627816904E-03  1.8155912253E-03  2.0269033378E-03
  10    -3.5067630321E-02  6.8209611736E-03  1.5088345387E-04  5.0621041633E-03
  11    -1.8704271617E-02  2.2939631653E-03  7.3777217955E-04  8.9138439137E-04
  12    -1.2690750473E-02  1.1955097111E-03  6.9941640374E-04  3.5882670522E-04
  13    -6.2636525802E-03  7.8577418761E-05  5.1545137423E-04  1.3203926436E-04
  14    -5.2905294357E-03  9.9444672988E-04  2.5205749225E-04 -7.5841342970E-05
  15    -4.7480894307E-03  2.8924051080E-04 -3.5394965661E-05 -8.4032740534E-05
  16    -5.2326048687E-03  2.3109393931E-04 -3.8899594794E-04 -2.3907994851E-04
  17    -1.7889267958E-03  9.5388153880E-04 -1.7709587926E-03 -9.3945791424E-04
  18    -2.2345020107E-03 -1.2903203179E-03 -2.8911261951E-03 -1.2995987863E-03
  19    -7.7839954635E-03 -1.1396697013E-03 -2.2211039617E-04 -1.1015858735E-04
  20     8.8772731365E-03 -1.4190197039E-02 -1.4930866832E-02 -6.8164008836E-03
  21     1.7578761701E-01  1.2533042027E-01 -1.6396466663E-01 -8.5391237758E-02
  22     1.8619553606E-02  2.3744655857E-02  4.3492187056E-03 -1.0342616572E-03
  23     8.3885901816E-04  3.9557653245E-03 -1.0829939826E-03 -9.7739464380E-04
  24    -1.6087208535E-03  1.3055825185E-04  1.4331044814E-05  1.3467978499E-05
  25    -1.4790810660E-03  1.0522048883E-04  2.1488657044E-05  3.8054174623E-05
  26    -1.3199152463E-03  8.6369481433E-05  2.4931605822E-05  1.4376776261E-05
  27    -3.6199013413E-03 -3.5724296824E-04  1.1103898479E-03  4.5388933564E-04
  28    -7.0920299239E-03  1.4685317620E-03  2.8774191741E-04  2.0848855662E-03
  29    -4.0158918268E-03  6.0705830233E-04 -2.0663840513E-04  4.0805797435E-04
  30    -9.8376814481E-04 -1.3365254073E-05  4.7711352940E-05  1.3332228527E-05
  31    -1.1998530010E-03 -3.6244814944E-05  1.0999459172E-04  1.5067800238E-05
  32    -1.1586858858E-03 -2.0774141334E-05  9.5964438247E-05  4.7944891845E-05
  33    -1.0218206588E-03 -8.0074514699E-05 -9.9283110313E-06 -4.3092933822E-06
  34    -1.4145591866E-03 -1.5643674249E-04  8.4021104007E-05  3.7536233910E-05
  35    -1.2858867659E-03  7.2107721186E-05  5.1000166993E-05  9.6540411309E-06
  36    -2.4446015118E-03  2.7773423316E-04  2.2817269609E-05  1.1232249734E-04
  37    -1.3023656190E+00  1.2121661892E-01 -1.6601664138E-01 -9.0147732772E-02
  38    -8.3649775812E-04  7.7384838821E-06  1.3707236313E-05 -1.4867302302E-07
 Total  -1.3556312285E+00  2.8241523120E-01 -3.3057895620E-01 -1.7149519295E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -4.1152742640E-01  2.7190079182E-02  3.0931681629E-03  4.3019059632E-03
   2    -5.3729212241E-01  3.8550296097E-02  1.0925478710E-02  5.7759970403E-03
   3    -4.2350774832E-01  2.6459532214E-02  1.2433960152E-02  2.5512456191E-03
   4    -5.3972898653E-01  3.3729716544E-02  2.2846174204E-02  3.1511959804E-03
   5    -5.6793968548E-01  4.4279060647E-02  2.7782140305E-02  7.4058697189E-03
   6    -6.9246054559E-01  5.6095042585E-02  5.3138390877E-02  1.3885160580E-02
   7    -8.6335459238E-01  4.8887682700E-02  7.6367934162E-02  1.2141525569E-02
   8    -1.0931433918E+00  1.2926025153E-01  9.3109555724E-02  5.2886115394E-02
   9    -8.9683509009E-01  1.1837783083E-01  2.7277143932E-02  5.0934589738E-02
  10    -1.2431710160E+00  1.7826364091E-01 -2.3113063732E-02  1.2142046376E-01
  11    -7.7853111600E-01  8.0631326329E-02  1.1079503947E-02  2.4528444090E-02
  12    -5.6503064232E-01  4.8714818745E-02  1.6073371631E-02  9.8945158633E-03
  13    -6.2950453691E-01 -6.3582461768E-02  9.7523143748E-03  7.4112554744E-03
  14    -8.3456723747E-01 -8.7223114017E-02  3.8239851314E-02  2.0569848368E-02
  15    -5.9481777783E-01 -4.5338987640E-02  3.2259030082E-02  1.5493485710E-02
  16    -7.3010633500E-01 -4.5756610200E-02  5.3683724904E-02  2.4168823014E-02
  17    -8.4684206566E-01 -6.6416301346E-02  8.7538682176E-02  3.9688129825E-02
  18    -9.6313808506E-01 -3.5045297070E-02  1.3549960699E-01  5.6928554439E-02
  19    -8.4648548165E-01 -3.5152129971E-03  9.3080006491E-02  3.7132693323E-02
  20    -1.7775251908E+00 -1.2842692358E-02  4.0403695111E-01  1.7290653602E-01
  21    -2.7395189540E+00 -7.0823561903E-01  8.6533235801E-01  4.1679737162E-01
  22    -1.7870983383E+00 -4.1707280929E-01  1.3059416662E-01  8.0905301317E-02
  23    -9.8976638759E-01 -1.3122608781E-01  8.0692078789E-02  4.1298350906E-02
  24    -7.0906342476E-02  4.9214790923E-03  2.6207063446E-05  3.4161521375E-04
  25    -6.7106813420E-02  4.2326506291E-03  2.8723496792E-04  1.2396955140E-03
  26    -6.0908822644E-02  3.5744099850E-03  5.4714094027E-04  4.2586254845E-04
  27    -2.0126103066E-01  2.2945746109E-02  2.9095980116E-02  1.4582531567E-02
  28    -2.2952775120E-01  3.3104330097E-02 -4.6337519693E-03  3.9807465289E-02
  29    -1.4716695650E-01  1.6787283912E-02 -7.1436405072E-03  1.0896607991E-02
  30    -8.6943503224E-02 -7.2157459654E-03  1.4069911549E-03  9.4955626896E-04
  31    -1.0702414611E-01 -1.0923253816E-02 -3.0165834786E-04  2.6066451279E-03
  32    -1.0745607908E-01 -1.1210350131E-02  1.2035917414E-03 -1.0642694607E-03
  33    -1.0114988658E-01 -1.3778927493E-03  9.2736823021E-03  3.5514593139E-03
  34    -1.1735977978E-01  2.3668931006E-03  1.2673604179E-02  4.0196666745E-03
  35    -6.1993352015E-02  3.4206719159E-03  1.5744435309E-03  2.2961838182E-04
  36    -1.0122497198E-01  9.5119281933E-03 -4.2082308770E-04  3.2336769042E-03
  37    -1.3023656190E+00  1.2121661892E-01 -1.6601664138E-01 -9.0147732772E-02
  38    -8.3172545573E-02 -5.5133426298E-03  3.5515620409E-03  1.7200650340E-03
 Total  -2.4197460354E+01 -5.9997448854E-01  2.1428464517E+00  1.2145698429E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.0241369680E-01 -2.6506572115E-02 -2.9227531424E-03 -4.1581618664E-03
   2     5.2550146284E-01 -3.7623483733E-02 -1.0476305376E-02 -5.5716375132E-03
   3     4.1461230718E-01 -2.5895525489E-02 -1.2011211598E-02 -2.4509578222E-03
   4     5.2871909938E-01 -3.3107191415E-02 -2.2127475205E-02 -3.0133424170E-03
   5     5.5597791520E-01 -4.3422182734E-02 -2.6795598184E-02 -7.1185251655E-03
   6     6.7874071873E-01 -5.5458336479E-02 -5.1393780596E-02 -1.3358519119E-02
   7     8.4842824214E-01 -4.8948912991E-02 -7.4590806795E-02 -1.1679116156E-02
   8     1.0691015967E+00 -1.2721313483E-01 -8.8841995828E-02 -5.0844141113E-02
   9     8.7419180405E-01 -1.1481504914E-01 -2.5461552706E-02 -4.8907686400E-02
  10     1.2081033857E+00 -1.7144267974E-01  2.3263947186E-02 -1.1635835960E-01
  11     7.5982684439E-01 -7.8337363164E-02 -1.0341731767E-02 -2.3637059698E-02
  12     5.5233989184E-01 -4.7519309034E-02 -1.5373955227E-02 -9.5356891581E-03
  13     6.2324088433E-01  6.3661039187E-02 -9.2368630006E-03 -7.2792162101E-03
  14     8.2927670803E-01  8.8217560747E-02 -3.7987793822E-02 -2.0645689711E-02
  15     5.9006968840E-01  4.5628228150E-02 -3.2294425048E-02 -1.5577518450E-02
  16     7.2487373014E-01  4.5987704140E-02 -5.4072720852E-02 -2.4407902962E-02
  17     8.4505313887E-01  6.7370182885E-02 -8.9309640968E-02 -4.0627587739E-02
  18     9.6090358305E-01  3.3754976752E-02 -1.3839073319E-01 -5.8228153225E-02
  19     8.3870148619E-01  2.3755432959E-03 -9.3302116887E-02 -3.7242851911E-02
  20     1.7864024640E+00 -1.3475046808E-03 -4.1896781794E-01 -1.7972293690E-01
  21     2.9153065710E+00  8.3356603930E-01 -1.0292970246E+00 -5.0218860938E-01
  22     1.8057178919E+00  4.4081746515E-01 -1.2624494792E-01 -8.1939562974E-02
  23     9.9060524661E-01  1.3518185314E-01 -8.1775072771E-02 -4.2275745549E-02
  24     6.9297621622E-02 -4.7909208405E-03 -1.1876018632E-05 -3.2814723525E-04
  25     6.5627732354E-02 -4.1274301403E-03 -2.6574631088E-04 -1.2016413394E-03
  26     5.9588907397E-02 -3.4880405035E-03 -5.2220933445E-04 -4.1148577219E-04
  27     1.9764112932E-01 -2.3302989077E-02 -2.7985590268E-02 -1.4128642231E-02
  28     2.2243572127E-01 -3.1635798335E-02  4.9214938867E-03 -3.7722579722E-02
  29     1.4315106467E-01 -1.6180225610E-02  6.9370021021E-03 -1.0488550016E-02
  30     8.5959735079E-02  7.2023807113E-03 -1.3592798019E-03 -9.3622404043E-04
  31     1.0582429311E-01  1.0887009001E-02  4.1165293957E-04 -2.5915773277E-03
  32     1.0629739320E-01  1.1189575990E-02 -1.1076273031E-03  1.1122143526E-03
  33     1.0012806592E-01  1.2978182346E-03 -9.2836106131E-03 -3.5557686073E-03
  34     1.1594522059E-01 -2.5233298431E-03 -1.2589583075E-02 -3.9821304406E-03
  35     6.0707465249E-02 -3.3485641947E-03 -1.5234433639E-03 -2.1996434069E-04
  36     9.8780370472E-02 -9.2341939601E-03  4.4364035731E-04 -3.1213544069E-03
  37     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  38     8.2336047815E-02  5.5210811136E-03 -3.5378548046E-03 -1.7202137070E-03
 Total   2.2841829125E+01  8.8238971974E-01 -2.4734254079E+00 -1.3860650359E+00
 
  <Rho*L>      =  9.0298493563E-02
  Vol1(0.001)  =  4.7723455940E+01
  Vol2(0.002)  =  3.7221178792E+01
  Vol3(0.0004) =  6.2936270185E+01
  N(Vol1)      =  1.0011343929E+00
  N(Vol2)      =  9.8602455608E-01
  N(Vol3)      =  1.0109980387E+00
  d(Vol1)      =  2.0977826798E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6490954561E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.6063837844E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.48
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.20
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.85
 Maximum distance reached from nucleus =  9.9996978631E+00
 Integration volume =  4.9365250245E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0189341786E+00
 -<Rho*x>     =      6.5881129680E-02
 -<Rho*y>     =     -6.0947353617E-02
 -<Rho*z>     =     -1.7988051349E-02
 -<Rho*xx>    =     -4.9615507295E-01
 -<Rho*xy>    =     -9.1241205958E-02
 -<Rho*xz>    =     -3.6529345379E-02
 -<Rho*yy>    =     -4.8064791186E-01
 -<Rho*yz>    =      8.2066479366E-02
 -<Rho*zz>    =     -6.0612051607E-01
 -<Rho*xxx>   =      2.6429903410E-01
 -<Rho*xxy>   =     -7.1819187836E-02
 -<Rho*xxz>   =     -6.2719372792E-02
 -<Rho*xyy>   =      6.2460331793E-02
 -<Rho*xyz>   =     -1.7804739987E-02
 -<Rho*xzz>   =      1.0356380882E-01
 -<Rho*yyy>   =     -3.5075232191E-01
 -<Rho*yyz>   =     -1.5293695859E-02
 -<Rho*yzz>   =     -1.2218916175E-01
 -<Rho*zzz>   =     -2.0907740947E-01
 -<Rho*xxxx>  =     -9.2644533003E-01
 -<Rho*xxxy>  =     -1.1827965525E-01
 -<Rho*xxxz>  =      2.6848221178E-02
 -<Rho*xxyy>  =     -3.4405525099E-01
 -<Rho*xxyz>  =      1.5012584220E-02
 -<Rho*xxzz>  =     -4.0251380594E-01
 -<Rho*xyyy>  =     -9.9066955169E-02
 -<Rho*xyyz>  =      2.7490072169E-02
 -<Rho*xyzz>  =     -5.6616313296E-02
 -<Rho*xzzz>  =     -3.3394959308E-03
 -<Rho*yyyy>  =     -1.1368303041E+00
 -<Rho*yyyz>  =      1.3288199506E-01
 -<Rho*yyzz>  =     -4.5960155582E-01
 -<Rho*yzzz>  =      1.6251543344E-01
 -<Rho*zzzz>  =     -1.6119938774E+00
 -<Rho*xxxxx> =      1.2000277901E+00
 -<Rho*xxxxy> =     -1.1263303008E-01
 -<Rho*xxxxz> =     -2.9728114383E-01
 -<Rho*xxxyy> =      1.8426730852E-01
 -<Rho*xxxyz> =     -3.7056656604E-02
 -<Rho*xxxzz> =      3.4348913254E-01
 -<Rho*xxyyy> =     -2.9666885532E-01
 -<Rho*xxyyz> =     -8.1352539830E-02
 -<Rho*xxyzz> =     -7.9561085574E-02
 -<Rho*xxzzz> =     -3.5345273761E-01
 -<Rho*xyyyy> =      7.3404155168E-02
 -<Rho*xyyyz> =     -1.5300536944E-02
 -<Rho*xyyzz> =      8.1996601235E-02
 -<Rho*xyzzz> =     -8.1727193769E-02
 -<Rho*xzzzz> =      4.5975548932E-01
 -<Rho*yyyyy> =     -2.3744061718E+00
 -<Rho*yyyyz> =      7.6186093048E-02
 -<Rho*yyyzz> =     -5.4522073122E-01
 -<Rho*yyzzz> =     -1.3964790040E-01
 -<Rho*yzzzz> =     -5.0513521443E-01
 -<Rho*zzzzz> =     -2.1737749974E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0189341786E+00
 Q[1,0]         =   -1.7988051349E-02
 Q[1,1,c]       =    6.5881129680E-02
 Q[1,1,s]       =   -6.0947353617E-02
 Q[2,0]         =   -1.1771902367E-01
 Q[2,1,c]       =   -6.3270682164E-02
 Q[2,1,s]       =    1.4214331186E-01
 Q[2,2,c]       =   -1.3429595444E-02
 Q[2,2,s]       =   -1.5803440446E-01
 Q[3,0]         =   -9.2057806494E-02
 Q[3,1,c]       =    5.3580058654E-02
 Q[3,1,s]       =   -4.0529953716E-02
 Q[3,2,c]       =   -9.1839428473E-02
 Q[3,2,s]       =   -6.8957461451E-02
 Q[3,3,c]       =    6.0809048880E-02
 Q[3,3,s]       =    1.0695989801E-01
 Q[4,0]         =   -5.7417593117E-02
 Q[4,1,c]       =   -1.3943499174E-01
 Q[4,1,s]       =    1.6315613152E-01
 Q[4,2,c]       =    7.3869358299E-02
 Q[4,2,s]       =   -1.3679287771E-01
 Q[4,3,c]       =   -1.1634175022E-01
 Q[4,3,s]       =   -1.8373941545E-01
 Q[4,4,c]       =    7.8082776826E-04
 Q[4,4,s]       =   -5.6831933270E-02
 Q[5,0]         =   -4.2789705192E-01
 Q[5,1,c]       =    1.0369025589E-01
 Q[5,1,s]       =    1.8199302383E-01
 Q[5,2,c]       =   -1.3869872296E-01
 Q[5,2,s]       =   -5.6920373852E-01
 Q[5,3,c]       =    8.8222622115E-02
 Q[5,3,s]       =    5.2768693013E-01
 Q[5,4,c]       =    5.9239227640E-01
 Q[5,4,s]       =   -1.9306640952E-01
 Q[5,5,c]       =   -1.9336734720E-01
 Q[5,5,s]       =    2.0427506710E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000008
 -0.0000000002  0.0000000024
  0.0000000002 -0.0000000002  0.0000000004
  0.0000000000 -0.0000000007 -0.0000000001  0.0000000060
 -0.0000000003 -0.0000000002  0.0000000002  0.0000000002  0.0000000016
  0.0000000006 -0.0000000005  0.0000000005  0.0000000001  0.0000000001  0.0000000034
  0.0000000001 -0.0000000004  0.0000000001 -0.0000000001  0.0000000001  0.0000000001
  0.0000000002
 -0.0000000002  0.0000000012  0.0000000001  0.0000000004  0.0000000000  0.0000000000
 -0.0000000001  0.0000000117
  0.0000000004 -0.0000000009  0.0000000001  0.0000000004 -0.0000000001  0.0000000014
  0.0000000002 -0.0000000012  0.0000000022
 -0.0000000001  0.0000000008 -0.0000000001  0.0000000010  0.0000000002 -0.0000000001
  0.0000000000  0.0000000075 -0.0000000008  0.0000000125
 -0.0000000001 -0.0000000003  0.0000000001 -0.0000000002  0.0000000001 -0.0000000001
  0.0000000001  0.0000000006  0.0000000007  0.0000000004  0.0000000011
  0.0000000007 -0.0000000014  0.0000000003  0.0000000027  0.0000000007  0.0000000008
  0.0000000003 -0.0000000005  0.0000000009  0.0000000004  0.0000000003  0.0000000037
 -0.0000000006  0.0000000010 -0.0000000005  0.0000000013 -0.0000000002 -0.0000000005
 -0.0000000003  0.0000000004 -0.0000000005  0.0000000003 -0.0000000004 -0.0000000004
  0.0000000021
 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000 -0.0000000004
 -0.0000000001  0.0000000002 -0.0000000002  0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000005
  0.0000000000  0.0000000008 -0.0000000001  0.0000000003 -0.0000000004 -0.0000000002
 -0.0000000003  0.0000000017 -0.0000000017  0.0000000011 -0.0000000016 -0.0000000010
  0.0000000009  0.0000000002  0.0000000065
  0.0000000000 -0.0000000002 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000004  0.0000000000  0.0000000002  0.0000000001
  0.0000000000  0.0000000001 -0.0000000004  0.0000000003
 -0.0000000001 -0.0000000024 -0.0000000011 -0.0000000047 -0.0000000010 -0.0000000047
 -0.0000000001 -0.0000000102 -0.0000000027 -0.0000000108 -0.0000000081 -0.0000000045
  0.0000000005 -0.0000000005  0.0000000194 -0.0000000002  0.0000052562
 -0.0000000002 -0.0000000001 -0.0000000001  0.0000000004  0.0000000000 -0.0000000002
  0.0000000000  0.0000000003 -0.0000000001  0.0000000005  0.0000000000  0.0000000001
  0.0000000002  0.0000000001  0.0000000001  0.0000000000 -0.0000000007  0.0000000002
 -0.0000000009  0.0000000004 -0.0000000004  0.0000000000  0.0000000004 -0.0000000005
 -0.0000000001  0.0000000010 -0.0000000003  0.0000000004 -0.0000000003 -0.0000000010
  0.0000000015  0.0000000002  0.0000000016 -0.0000000001  0.0000000244 -0.0000000001
  0.0000000082
  0.0000000000 -0.0000000001 -0.0000000002 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000005 -0.0000000002  0.0000000002 -0.0000000003 -0.0000000002
  0.0000000002  0.0000000001  0.0000000011  0.0000000001 -0.0000000013  0.0000000000
  0.0000000005  0.0000000008
  0.0000000001  0.0000000002 -0.0000000003  0.0000000003 -0.0000000003 -0.0000000004
 -0.0000000001  0.0000000004 -0.0000000001  0.0000000002 -0.0000000001  0.0000000001
  0.0000000003  0.0000000003  0.0000000004  0.0000000001  0.0000000001  0.0000000000
  0.0000000002  0.0000000002  0.0000000005
 -0.0000000002  0.0000000001 -0.0000000001  0.0000000000  0.0000000001 -0.0000000007
  0.0000000000  0.0000000009 -0.0000000003  0.0000000006  0.0000000002 -0.0000000001
  0.0000000001  0.0000000001  0.0000000005  0.0000000000 -0.0000000011  0.0000000001
  0.0000000004  0.0000000001  0.0000000000  0.0000000006
  0.0000000001  0.0000000005 -0.0000000001 -0.0000000002 -0.0000000002  0.0000000004
 -0.0000000001  0.0000000004  0.0000000000  0.0000000002 -0.0000000003 -0.0000000004
  0.0000000003 -0.0000000001  0.0000000009  0.0000000000  0.0000000013 -0.0000000001
  0.0000000003  0.0000000001  0.0000000000 -0.0000000001  0.0000000006
 -0.0000000008 -0.0000000017 -0.0000000027  0.0000000633 -0.0000000136  0.0000000090
 -0.0000000045  0.0000000751  0.0000000056  0.0000000019 -0.0000000072 -0.0000000283
  0.0000000144 -0.0000000073  0.0000000894  0.0000000024  0.0000025467  0.0000000006
  0.0000000165  0.0000000117 -0.0000000008  0.0000000062  0.0000000186  0.0000154490
 -0.0000000072  0.0000000163  0.0000000003 -0.0000000412  0.0000000034 -0.0000000049
 -0.0000000013 -0.0000000198 -0.0000000066  0.0000000018  0.0000000038 -0.0000000087
  0.0000000013 -0.0000000033 -0.0000000323 -0.0000000034  0.0000000403 -0.0000000001
  0.0000000031 -0.0000000058 -0.0000000045  0.0000000013 -0.0000000015 -0.0000051955
  0.0000026123
 -0.0000000092  0.0000000210  0.0000000018 -0.0000000752  0.0000000142 -0.0000000165
  0.0000000011 -0.0000000702 -0.0000000171  0.0000000061  0.0000000070  0.0000000111
 -0.0000000062  0.0000000013 -0.0000000999 -0.0000000072 -0.0000032614  0.0000000002
 -0.0000000190 -0.0000000159 -0.0000000049 -0.0000000035 -0.0000000166 -0.0000177694
  0.0000063811  0.0000211288
  0.0000000043  0.0000000052  0.0000000142 -0.0000000568 -0.0000000132  0.0000000938
 -0.0000000168 -0.0000000335  0.0000000923  0.0000000272 -0.0000000234 -0.0000000764
 -0.0000000128 -0.0000000054  0.0000002913  0.0000000144  0.0000463451 -0.0000000154
  0.0000003160  0.0000000185 -0.0000000189  0.0000000134  0.0000000891  0.0000587132
 -0.0000062282 -0.0000727879  0.0007702353
 -0.0000000202  0.0000000118 -0.0000000263  0.0000000247  0.0000000495 -0.0000002472
  0.0000000343 -0.0000001391 -0.0000002166  0.0000000638  0.0000000496  0.0000001750
  0.0000000091  0.0000000144 -0.0000007341 -0.0000000439 -0.0000968639  0.0000000299
 -0.0000006563 -0.0000000638  0.0000000304 -0.0000000417 -0.0000002050 -0.0001452551
  0.0000215114  0.0001779404 -0.0016374221  0.0035422794
 -0.0000000099  0.0000000437  0.0000000263 -0.0000002189  0.0000000049  0.0000001179
 -0.0000000152 -0.0000000912  0.0000000999 -0.0000000078 -0.0000000065 -0.0000000813
 -0.0000000294 -0.0000000149  0.0000001921  0.0000000100  0.0000534308 -0.0000000195
  0.0000003568 -0.0000000019 -0.0000000374  0.0000000172  0.0000000853  0.0000456123
  0.0000035684 -0.0000572457  0.0008554240 -0.0017943885  0.0009986315
 -0.0000000210  0.0000000625 -0.0000000018 -0.0000001122  0.0000000027 -0.0000000441
  0.0000000035  0.0000000404 -0.0000000476  0.0000000512  0.0000000259 -0.0000000208
  0.0000000084 -0.0000000258 -0.0000001584 -0.0000000117 -0.0000115754  0.0000000048
 -0.0000000927 -0.0000000138 -0.0000000075  0.0000000079 -0.0000000229 -0.0000288744
  0.0000099228  0.0000369527 -0.0002135366  0.0004740304 -0.0002025181  0.0000912104
 -0.0000000151  0.0000000098 -0.0000000277  0.0000001126  0.0000000203 -0.0000002320
  0.0000000322  0.0000003470 -0.0000002341 -0.0000002154  0.0000000590  0.0000001165
  0.0000000305  0.0000000135 -0.0000004979 -0.0000000304 -0.0000923991  0.0000000330
 -0.0000007010 -0.0000000114  0.0000000451  0.0000000210 -0.0000001732 -0.0001058794
  0.0000096087  0.0001337835 -0.0015499664  0.0032376337 -0.0017194905  0.0004302326
  0.0032058090
 -0.0000000014 -0.0000000037  0.0000000007 -0.0000000055  0.0000000056 -0.0000000048
  0.0000000009 -0.0000000343 -0.0000000042 -0.0000000072 -0.0000000012  0.0000000101
 -0.0000000028  0.0000000045 -0.0000000249 -0.0000000020 -0.0000013881 -0.0000000001
 -0.0000000063 -0.0000000050 -0.0000000009 -0.0000000030 -0.0000000069 -0.0000046909
  0.0000010619  0.0000052902 -0.0000277194  0.0000647150 -0.0000276208  0.0000086964
  0.0000507085  0.0000018995
  0.0000000091  0.0000000011  0.0000000136 -0.0000000369 -0.0000000160  0.0000000871
 -0.0000000111  0.0000000398  0.0000000789 -0.0000000673 -0.0000000102 -0.0000000580
 -0.0000000176 -0.0000000063  0.0000002335  0.0000000158  0.0000356876 -0.0000000103
  0.0000001970  0.0000000125 -0.0000000159  0.0000000188  0.0000000685  0.0000501729
 -0.0000061968 -0.0000615765  0.0006000944 -0.0012980806  0.0006671816 -0.0001682364
 -0.0011814735 -0.0000232908  0.0004789355
 -0.0000000024  0.0000000230  0.0000000096 -0.0000000150 -0.0000000460  0.0000000648
 -0.0000000083  0.0000007290  0.0000000142 -0.0000005962  0.0000000111 -0.0000001442
  0.0000000114 -0.0000000103  0.0000004463  0.0000000262  0.0000354887 -0.0000000022
  0.0000001073  0.0000000746 -0.0000000019  0.0000001176  0.0000000832  0.0000847960
 -0.0000153623 -0.0000979624  0.0005913823 -0.0014463289  0.0006615760 -0.0001703454
 -0.0009394273 -0.0000371438  0.0005496746  0.0012359655
 -0.0000000179  0.0000000399  0.0000000034 -0.0000000804  0.0000000103 -0.0000000189
  0.0000000022 -0.0000000111 -0.0000000116  0.0000000577  0.0000000247  0.0000000024
  0.0000000054 -0.0000000200 -0.0000001245 -0.0000000056 -0.0000023119  0.0000000025
 -0.0000000317 -0.0000000181 -0.0000000117  0.0000000035 -0.0000000144 -0.0000175761
  0.0000079774  0.0000221679 -0.0000595225  0.0001510730 -0.0000352884  0.0000437307
  0.0001109648  0.0000039369 -0.0000507934 -0.0000788313  0.0000294817
  0.0000000257 -0.0000000356  0.0000000474 -0.0000002336 -0.0000000864  0.0000004788
 -0.0000000721 -0.0000004375  0.0000004535 -0.0000002001 -0.0000001679 -0.0000003834
 -0.0000000479 -0.0000000344  0.0000014672  0.0000000824  0.0002190768 -0.0000000702
  0.0000016429  0.0000000704 -0.0000000869  0.0000000219  0.0000003925  0.0002918070
 -0.0000351419 -0.0003623071  0.0037180857 -0.0079347921  0.0041172272 -0.0010518499
 -0.0075019800 -0.0001352219  0.0029146039  0.0028990898 -0.0003058276  0.0181602385
  0.0000000033 -0.0000000120  0.0000000032 -0.0000000228 -0.0000000031  0.0000000345
 -0.0000000051 -0.0000000814  0.0000000326 -0.0000000393 -0.0000000198 -0.0000000203
 -0.0000000106  0.0000000075  0.0000001080  0.0000000050  0.0000170928 -0.0000000049
  0.0000001305  0.0000000018 -0.0000000054 -0.0000000019  0.0000000258  0.0000202081
 -0.0000023237 -0.0000259006  0.0002852262 -0.0006042821  0.0003173216 -0.0000822144
 -0.0005802582 -0.0000093520  0.0002223583  0.0002087185 -0.0000238483  0.0013947002
  0.0001086460
 -0.0000000052  0.0000000196  0.0000000005 -0.0000000214  0.0000000335 -0.0000000472
  0.0000000059 -0.0000002459 -0.0000000339  0.0000002304  0.0000000109  0.0000000919
 -0.0000000033  0.0000000015 -0.0000002864 -0.0000000183 -0.0000218590  0.0000000056
 -0.0000001492 -0.0000000442 -0.0000000009 -0.0000000386 -0.0000000544 -0.0000536046
  0.0000120444  0.0000636252 -0.0003911128  0.0009129320 -0.0004132068  0.0001279626
  0.0007010891  0.0000214030 -0.0003376449 -0.0005806815  0.0000577219 -0.0019319571
 -0.0001426738  0.0003130576
  0.0000000299 -0.0000000560 -0.0000000152  0.0000001602 -0.0000000313  0.0000000127
  0.0000000023  0.0000001049  0.0000000006  0.0000000411 -0.0000000205 -0.0000000064
  0.0000000040  0.0000000228  0.0000001251  0.0000000091 -0.0000150495  0.0000000030
 -0.0000000470  0.0000000411  0.0000000296 -0.0000000038  0.0000000131  0.0000111858
 -0.0000123346 -0.0000132929 -0.0001961923  0.0003785183 -0.0002807922  0.0000074921
  0.0004012265  0.0000026353 -0.0001512882 -0.0001305081 -0.0000283142 -0.0009362286
 -0.0000734662  0.0000620946  0.0001389798
  0.0000000047 -0.0000000029 -0.0000000069  0.0000000896 -0.0000000198  0.0000000059
 -0.0000000022  0.0000001697  0.0000000077  0.0000000215  0.0000000049 -0.0000000247
  0.0000000287 -0.0000000138  0.0000000887  0.0000000089 -0.0000026494  0.0000000015
 -0.0000000148  0.0000000251  0.0000000092  0.0000000110  0.0000000173  0.0000160630
 -0.0000068555 -0.0000176292 -0.0000140829 -0.0000046419 -0.0000436194 -0.0000120421
  0.0000532010 -0.0000042149 -0.0000027416  0.0000666927 -0.0000168760 -0.0000596330
 -0.0000092309 -0.0000342025  0.0000415904  0.0000295661
 -0.0000000266  0.0000000814 -0.0000000672  0.0000003466  0.0000001679 -0.0000007028
  0.0000001058  0.0000002035 -0.0000006221  0.0000012851  0.0000002882  0.0000007333
  0.0000000845  0.0000000522 -0.0000026007 -0.0000001373 -0.0003460793  0.0000001011
 -0.0000025191 -0.0000001310  0.0000001405 -0.0000001195 -0.0000006051 -0.0005105593
  0.0000709471  0.0006277631 -0.0059267460  0.0128563604 -0.0065552543  0.0017048134
  0.0117209737  0.0002311283 -0.0047473045 -0.0054304648  0.0005385870 -0.0291373675
 -0.0022275584  0.0033898865  0.0014624128  0.0000150546  0.0477002071
  0.0000000365 -0.0000000923 -0.0000000017  0.0000001136 -0.0000000030  0.0000000598
 -0.0000000039 -0.0000002669  0.0000000529  0.0000000147 -0.0000000725  0.0000000074
 -0.0000000325  0.0000000439  0.0000002416  0.0000000105  0.0000150889 -0.0000000062
  0.0000001582  0.0000000121  0.0000000108 -0.0000000384  0.0000000316  0.0000329940
 -0.0000129768 -0.0000445054  0.0002900449 -0.0006076150  0.0002665617 -0.0001310535
 -0.0006428352 -0.0000083228  0.0002107968  0.0000611758 -0.0000602098  0.0014466904
  0.0001173271 -0.0001192270 -0.0000031054  0.0000014049 -0.0021904334  0.0002331689
 -0.0000000434  0.0000000619 -0.0000000583  0.0000003074  0.0000000810 -0.0000005441
  0.0000000893  0.0000012365 -0.0000005385  0.0000002196  0.0000002775  0.0000004132
  0.0000001118  0.0000000359 -0.0000017348 -0.0000000842 -0.0002729900  0.0000000832
 -0.0000020344  0.0000000014  0.0000001237  0.0000000423 -0.0000004393 -0.0003417768
  0.0000383082  0.0004297072 -0.0046662854  0.0098631054 -0.0051728032  0.0013233500
  0.0095656015  0.0001594750 -0.0036231335 -0.0032389111  0.0003700228 -0.0229129457
 -0.0017713721  0.0022906085  0.0012046699  0.0001272514  0.0364602977 -0.0019272319
  0.0292393794
  0.0000000166 -0.0000000253 -0.0000000098  0.0000002227 -0.0000000211  0.0000000156
 -0.0000000054  0.0000002361  0.0000000122 -0.0000000185 -0.0000000138 -0.0000000094
  0.0000000470 -0.0000000064  0.0000001903  0.0000000131 -0.0000065376  0.0000000020
 -0.0000000308  0.0000000396  0.0000000172  0.0000000138  0.0000000296  0.0000297869
 -0.0000153864 -0.0000342152 -0.0000528565  0.0000474502 -0.0001234992 -0.0000313448
  0.0001450605 -0.0000055260 -0.0000276059  0.0000820314 -0.0000417501 -0.0002347942
 -0.0000235020 -0.0000479296  0.0001022876  0.0000549030  0.0002361869  0.0000252280
  0.0003746184  0.0001173392
  0.0000000279 -0.0000000970 -0.0000000137  0.0000001450  0.0000000107 -0.0000000368
  0.0000000157  0.0000001375 -0.0000000636 -0.0000002275 -0.0000000330  0.0000000403
 -0.0000000263  0.0000000681  0.0000000365 -0.0000000016 -0.0000306523  0.0000000091
 -0.0000001952  0.0000000350  0.0000000367 -0.0000000016 -0.0000000407 -0.0000128013
 -0.0000107727  0.0000143379 -0.0005048452  0.0010103211 -0.0006162837  0.0000847114
  0.0010693745  0.0000147915 -0.0003776028 -0.0002350694 -0.0000141867 -0.0024459783
 -0.0001856156  0.0001781816  0.0002156912  0.0000454379  0.0037358345 -0.0001342733
  0.0031713264  0.0001313631  0.0004776713
 -0.0000000363  0.0000000624 -0.0000000276  0.0000001750  0.0000000885 -0.0000004172
  0.0000000687  0.0000011879 -0.0000004139 -0.0000000846  0.0000002267  0.0000003243
  0.0000000520  0.0000000317 -0.0000012613 -0.0000000641 -0.0001884604  0.0000000611
 -0.0000016259 -0.0000000047  0.0000000790  0.0000000773 -0.0000003312 -0.0002412673
  0.0000295821  0.0003047694 -0.0033114740  0.0069483680 -0.0036396612  0.0009562980
  0.0068923944  0.0001102755 -0.0025393005 -0.0020016717  0.0002692371 -0.0163047729
 -0.0012634595  0.0015406478  0.0008204495  0.0000992812  0.0256718118 -0.0014663046
  0.0209793240  0.0002714483  0.0022921189  0.0152191355
 -0.0000000380  0.0000000801  0.0000000116 -0.0000001280  0.0000000596 -0.0000001014
  0.0000000067 -0.0000000642 -0.0000000656  0.0000000434  0.0000000638  0.0000001241
  0.0000000112 -0.0000000182 -0.0000004579 -0.0000000252 -0.0000189180  0.0000000069
 -0.0000002330 -0.0000000680 -0.0000000163 -0.0000000007 -0.0000000875 -0.0000700944
  0.0000235360  0.0000858733 -0.0004131333  0.0009441534 -0.0003716989  0.0001827279
  0.0008197674  0.0000217031 -0.0003318128 -0.0003822674  0.0000963294 -0.0020695006
 -0.0001565787  0.0002817526 -0.0000178401 -0.0000481536  0.0034200781 -0.0002587636
  0.0025792980 -0.0001003547  0.0001503876  0.0018802030  0.0004115812
  0.0000000533 -0.0000001522 -0.0000000109  0.0000003611 -0.0000000708  0.0000001157
  0.0000000000  0.0000007450  0.0000000537 -0.0000007273 -0.0000000615 -0.0000001227
  0.0000000248  0.0000000343  0.0000007383  0.0000000462  0.0000130493 -0.0000000049
  0.0000001468  0.0000001348  0.0000000339  0.0000000812  0.0000001028  0.0001207370
 -0.0000453963 -0.0001436450  0.0003382780 -0.0009878832  0.0002375853 -0.0002174829
 -0.0004367711 -0.0000350577  0.0003558108  0.0010493426 -0.0001629909  0.0017544003
  0.0001216850 -0.0005282647  0.0001293293  0.0001481424 -0.0036854844  0.0001589403
 -0.0018028973  0.0002984520  0.0001326879 -0.0010731151 -0.0005318929  0.0014272726
 -0.0000000658  0.0000001110 -0.0000000026 -0.0000001351  0.0000000604 -0.0000002389
  0.0000000258  0.0000008247 -0.0000002479 -0.0000004431  0.0000001338  0.0000000737
  0.0000000229  0.0000000028 -0.0000006307 -0.0000000429 -0.0000707331  0.0000000257
 -0.0000006868 -0.0000000142  0.0000000134  0.0000000904 -0.0000001620 -0.0001076404
  0.0000234965  0.0001389133 -0.0013320865  0.0027369485 -0.0013830218  0.0004392003
  0.0029137471  0.0000412487 -0.0009750420 -0.0003810096  0.0001427660 -0.0065779850
 -0.0005147213  0.0005079003  0.0002338010  0.0000347569  0.0099489447 -0.0007737081
  0.0086799763  0.0000651893  0.0009135786  0.0065130592  0.0008771590 -0.0002507021
  0.0031499148
  0.0000000395 -0.0000000941  0.0000000045  0.0000000780  0.0000000793  0.0000000133
  0.0000000077 -0.0000007029  0.0000000277  0.0000001626 -0.0000000777  0.0000001951
 -0.0000000539  0.0000000692 -0.0000000986 -0.0000000084 -0.0000047067 -0.0000000012
  0.0000000105 -0.0000000501  0.0000000114 -0.0000000866 -0.0000000436 -0.0000340744
  0.0000030933  0.0000325870 -0.0001037619  0.0003371101 -0.0001330508  0.0000014747
  0.0000440335  0.0000177451 -0.0001357084 -0.0005856225  0.0000054268 -0.0005098118
 -0.0000217037  0.0002278595  0.0000376266 -0.0000562345  0.0013041866  0.0001224537
  0.0003519875 -0.0000566671  0.0000369906  0.0000631733  0.0000598256 -0.0004663990
 -0.0002787408  0.0004216015
 -0.0000000256  0.0000001034 -0.0000000266  0.0000001611  0.0000002048 -0.0000005154
  0.0000000815  0.0000006261 -0.0000004827  0.0000009437  0.0000002921  0.0000006832
  0.0000000618  0.0000000664 -0.0000021614 -0.0000001057 -0.0002641434  0.0000000714
 -0.0000020808 -0.0000000720  0.0000001110 -0.0000000327 -0.0000004640 -0.0004148629
  0.0000655532  0.0005106061 -0.0046708193  0.0101014800 -0.0051053502  0.0013852849
  0.0093605739  0.0001813434 -0.0037179591 -0.0039828523  0.0004517008 -0.0231393962
 -0.0017719945  0.0026121769  0.0010922794  0.0000055329  0.0377051923 -0.0018774627
  0.0292278790  0.0001584146  0.0029818472  0.0207927129  0.0028180607 -0.0027901343
  0.0083391015  0.0008327658  0.0301799017
 -0.0000000176  0.0000000652 -0.0000000594  0.0000004802  0.0000001156 -0.0000005609
  0.0000000866  0.0000008648 -0.0000005042  0.0000010844  0.0000002709  0.0000005834
  0.0000001110  0.0000000549 -0.0000020034 -0.0000001032 -0.0002877478  0.0000000895
 -0.0000022415 -0.0000000393  0.0000001391 -0.0000000441 -0.0000004643 -0.0003935967
  0.0000457808  0.0004881628 -0.0049959270  0.0107319372 -0.0055694951  0.0014082075
  0.0100236697  0.0001843030 -0.0039695995 -0.0042062294  0.0004145028 -0.0246910564
 -0.0018973078  0.0027200198  0.0013073206  0.0000787000  0.0401330280 -0.0019016986
  0.0312163457  0.0003232370  0.0033071600  0.0221485710  0.0028088610 -0.0026210486
  0.0087375557  0.0008656977  0.0319655509  0.0341330657
 -0.0000000047  0.0000000385 -0.0000000304  0.0000002089 -0.0000000071 -0.0000001956
  0.0000000362  0.0000008452 -0.0000002112  0.0000004899  0.0000001611  0.0000001300
  0.0000000703 -0.0000000009 -0.0000007383 -0.0000000293 -0.0001317252  0.0000000358
 -0.0000009809  0.0000000533  0.0000000671  0.0000000295 -0.0000001479 -0.0001448906
  0.0000104087  0.0001849346 -0.0022213552  0.0046894809 -0.0025095269  0.0006099704
  0.0045441161  0.0000717944 -0.0017389852 -0.0016114242  0.0001567388 -0.0109888009
 -0.0008547517  0.0010999777  0.0006417593  0.0000909906  0.0176242718 -0.0008800079
  0.0140762408  0.0002389144  0.0015496791  0.0100529843  0.0011602900 -0.0008092967
  0.0040439880  0.0001911306  0.0141183904  0.0151708463  0.0068986181
  0.0000000206 -0.0000000802  0.0000000144 -0.0000001164 -0.0000001591  0.0000003848
 -0.0000000571 -0.0000001184  0.0000003270 -0.0000008606 -0.0000001883 -0.0000005175
 -0.0000000253 -0.0000000393  0.0000016174  0.0000000878  0.0001783421 -0.0000000506
  0.0000014611  0.0000000976 -0.0000000646  0.0000000628  0.0000003486  0.0003042731
 -0.0000517399 -0.0003721892  0.0032005652 -0.0069997762  0.0034860027 -0.0009624711
 -0.0063237408 -0.0001311231  0.0025799109  0.0030149302 -0.0003322577  0.0158797551
  0.0012106245 -0.0019012306 -0.0007173513  0.0000338294 -0.0261730221  0.0012464033
 -0.0199053278 -0.0000414034 -0.0019674252 -0.0140703579 -0.0019896286  0.0022550611
 -0.0055178480 -0.0007502583 -0.0208537762 -0.0220445478 -0.0096205487  0.0145265462
 -0.0000000043  0.0000000342  0.0000000147 -0.0000001246  0.0000000957 -0.0000000436
  0.0000000105  0.0000000759 -0.0000000647 -0.0000000165  0.0000000592  0.0000001905
 -0.0000000124  0.0000000269 -0.0000004001 -0.0000000158 -0.0000301334  0.0000000028
 -0.0000002533 -0.0000000155  0.0000000090  0.0000000200 -0.0000000664 -0.0000748631
  0.0000198669  0.0000903532 -0.0005887167  0.0012873521 -0.0005845995  0.0002108233
  0.0012098287  0.0000264654 -0.0004612438 -0.0004250349  0.0000872791 -0.0029580635
 -0.0002239079  0.0003323951  0.0000696797 -0.0000291502  0.0047753344 -0.0003123350
  0.0037869085 -0.0000434170  0.0003456268  0.0027712870  0.0004557525 -0.0004290256
  0.0012439508  0.0000612182  0.0039723093  0.0040552705  0.0017790175 -0.0027256049
  0.0006275907
  0.0000000403 -0.0000000288 -0.0000000026  0.0000000270  0.0000000148  0.0000001039
 -0.0000000147 -0.0000010145  0.0000001199  0.0000007684 -0.0000000959  0.0000000739
 -0.0000000265  0.0000000075  0.0000000204  0.0000000006  0.0000214245 -0.0000000098
  0.0000003426 -0.0000000496 -0.0000000050 -0.0000001307  0.0000000463 -0.0000053521
  0.0000030533 -0.0000022180  0.0004170841 -0.0006744736  0.0004292801 -0.0001321500
 -0.0011592128  0.0000025623  0.0002202556 -0.0006406777 -0.0000139592  0.0020366076
  0.0001733575  0.0001119062 -0.0000900939 -0.0000875614 -0.0023013438  0.0004056152
 -0.0030922931 -0.0001401288 -0.0004351409 -0.0026051996 -0.0002212350 -0.0006836012
 -0.0016337175  0.0005856379 -0.0022748551 -0.0024314910 -0.0013806569  0.0012229418
 -0.0004187466  0.0014647323
 -0.0000000231  0.0000000852 -0.0000000388  0.0000003524  0.0000001638 -0.0000005390
  0.0000000852  0.0000009252 -0.0000004846  0.0000009948  0.0000003004  0.0000006351
  0.0000000858  0.0000000586 -0.0000020810 -0.0000001044 -0.0002728726  0.0000000793
 -0.0000021994 -0.0000000458  0.0000001232 -0.0000000185 -0.0000004604 -0.0003963864
  0.0000533702  0.0004908031 -0.0048232385  0.0103697972 -0.0053307642  0.0013911946
  0.0097145279  0.0001801103 -0.0038270121 -0.0039795019  0.0004259222 -0.0239138177
 -0.0018369527  0.0026257132  0.0012090024  0.0000563009  0.0388429561 -0.0019108524
  0.0303173067  0.0002670129  0.0031781723  0.0215959958  0.0028017699 -0.0025797756
  0.0086434281  0.0007802915  0.0311048995  0.0330927593  0.0147144294 -0.0214319198
  0.0040353790 -0.0024956579  0.0321749916
 -0.0000000049  0.0000000146 -0.0000000091 -0.0000000679 -0.0000000021 -0.0000000327
 -0.0000000039  0.0000000642 -0.0000000461  0.0000000844  0.0000000323  0.0000000278
  0.0000000308  0.0000000164  0.0000000390  0.0000000006 -0.0000035450  0.0000000028
 -0.0000000413  0.0000000156  0.0000000328 -0.0000000010 -0.0000000056 -0.0000184883
  0.0000093483  0.0000239337 -0.0000603706  0.0001481808 -0.0000262252  0.0000562727
  0.0001260960  0.0000024168 -0.0000484585 -0.0000428031  0.0000396775 -0.0003097806
 -0.0000266564  0.0000510014 -0.0000494642 -0.0000188512  0.0005098891 -0.0000972590
  0.0003912427 -0.0000674795 -0.0000463180  0.0002969909  0.0001340254 -0.0002201713
  0.0002122416 -0.0000473144  0.0004291793  0.0003816665  0.0001145335 -0.0003165511
  0.0000702021 -0.0000924137  0.0003593709  0.0004145934
 -0.0000000114  0.0000000208 -0.0000000146  0.0000001571  0.0000001114 -0.0000003280
  0.0000000540  0.0000006352 -0.0000002904  0.0000001306  0.0000001518  0.0000003407
  0.0000000017  0.0000000524 -0.0000010328 -0.0000000579 -0.0001375536  0.0000000423
 -0.0000012813 -0.0000000286  0.0000000603  0.0000000261 -0.0000002692 -0.0001997362
  0.0000263341  0.0002477451 -0.0025051038  0.0053279624 -0.0027533845  0.0007225539
  0.0051377492  0.0000908162 -0.0019544224 -0.0017837120  0.0002137685 -0.0124126992
 -0.0009543187  0.0012711967  0.0006129113  0.0000415797  0.0198593753 -0.0010539247
  0.0158658878  0.0001592216  0.0017104314  0.0114450412  0.0014645577 -0.0010871193
  0.0047647522  0.0002481769  0.0160507626  0.0170575680  0.0076397854 -0.0109700202
  0.0021328184 -0.0016657157  0.0166362223  0.0002041850  0.0087429908
  0.0000000092 -0.0000000370  0.0000000120 -0.0000001404 -0.0000000979  0.0000002684
 -0.0000000449 -0.0000005433  0.0000002420 -0.0000003153 -0.0000001517 -0.0000003376
 -0.0000000243 -0.0000000389  0.0000009937  0.0000000497  0.0001275597 -0.0000000377
  0.0000011053  0.0000000219 -0.0000000593 -0.0000000121  0.0000002303  0.0001906100
 -0.0000272309 -0.0002360137  0.0022999610 -0.0049228720  0.0025237028 -0.0006719638
 -0.0046796964 -0.0000851545  0.0018098151  0.0017600525 -0.0002069881  0.0114185259
  0.0008775528 -0.0012137845 -0.0005566213 -0.0000273192 -0.0184160414  0.0009567620
 -0.0145509203 -0.0001242872 -0.0015341533 -0.0104440749 -0.0013633457  0.0011403863
 -0.0042869318 -0.0002917479 -0.0148496293 -0.0157589889 -0.0070313189  0.0101892030
 -0.0019701633  0.0013798629 -0.0153645468 -0.0001912378 -0.0080141032  0.0073766366
 -0.0000000331  0.0000001485 -0.0000000427  0.0000004035  0.0000002529 -0.0000008134
  0.0000001295  0.0000016699 -0.0000007250  0.0000012510  0.0000004700  0.0000009055
  0.0000000744  0.0000000756 -0.0000029408 -0.0000001534 -0.0003812936  0.0000001110
 -0.0000033756 -0.0000000572  0.0000001657  0.0000000402 -0.0000006632 -0.0005619450
  0.0000795211  0.0006986367 -0.0068574150  0.0146977189 -0.0075462283  0.0020046254
  0.0139135553  0.0002518203 -0.0054123186 -0.0053783323  0.0006192726 -0.0340650619
 -0.0026225607  0.0036564539  0.0016811020  0.0000922835  0.0550933031 -0.0028288942
  0.0433690207  0.0003820184  0.0045421499  0.0310670306  0.0040449273 -0.0035020415
  0.0126473344  0.0009122622  0.0443472101  0.0471156242  0.0210214555 -0.0304739768
  0.0058326570 -0.0039485877  0.0459021892  0.0005519834  0.0238770355 -0.0220013090
  0.0656966015
  0.0000000031  0.0000000014  0.0000000004 -0.0000000065  0.0000000151 -0.0000000038
  0.0000000029  0.0000000005 -0.0000000141  0.0000000597  0.0000000046  0.0000000347
 -0.0000000043  0.0000000056 -0.0000000672 -0.0000000050 -0.0000099297  0.0000000011
 -0.0000000680  0.0000000017  0.0000000025 -0.0000000013 -0.0000000086 -0.0000170072
  0.0000026600  0.0000205548 -0.0001788335  0.0003927342 -0.0001970757  0.0000516744
  0.0003508325  0.0000075232 -0.0001458607 -0.0001794825  0.0000166130 -0.0008950832
 -0.0000678340  0.0001093806  0.0000458426 -0.0000017381  0.0014921052 -0.0000632061
  0.0011239113  0.0000057957  0.0001168054  0.0007915947  0.0001054504 -0.0001229458
  0.0002971285  0.0000544386  0.0011953837  0.0012614321  0.0005546301 -0.0008323690
  0.0001604734 -0.0000524132  0.0012313094 -0.0000061317  0.0006260681 -0.0005845186
  0.0017514025  0.0000518308
 -0.0000000110  0.0000000445  0.0000000177 -0.0000002228  0.0000000568  0.0000000821
 -0.0000000148 -0.0000003447  0.0000000462 -0.0000000011 -0.0000000276  0.0000000570
 -0.0000000134  0.0000000026  0.0000000612 -0.0000000029  0.0000319734 -0.0000000095
  0.0000003147 -0.0000000266 -0.0000000230 -0.0000000062  0.0000000485  0.0000010854
  0.0000133044 -0.0000045955  0.0005118611 -0.0010157566  0.0006396164 -0.0000932389
 -0.0010865079 -0.0000101910  0.0003839408  0.0002371421  0.0000096548  0.0024897302
  0.0001972862 -0.0001748934 -0.0002268676 -0.0000687555 -0.0038182136  0.0001563808
 -0.0032495999 -0.0001561984 -0.0004531930 -0.0023348803 -0.0001442558 -0.0001303785
 -0.0009172577  0.0000244798 -0.0030093383 -0.0034032251 -0.0016246591  0.0019916758
 -0.0002999156  0.0004481603 -0.0032449362  0.0000455498 -0.0017227540  0.0015486276
 -0.0046360637 -0.0001104501  0.0005111080
 -0.0000000238  0.0000000718 -0.0000000112  0.0000000212  0.0000000465 -0.0000001676
  0.0000000153  0.0000006458 -0.0000001754  0.0000001006  0.0000001122  0.0000001601
  0.0000000464  0.0000000252 -0.0000004394 -0.0000000253 -0.0000663921  0.0000000300
 -0.0000005781  0.0000000165  0.0000000521  0.0000000476 -0.0000001100 -0.0000992110
  0.0000186292  0.0001260141 -0.0012008835  0.0025297319 -0.0012824267  0.0003810236
  0.0025262629  0.0000401481 -0.0009198469 -0.0006753506  0.0001256956 -0.0059792060
 -0.0004656503  0.0005653727  0.0002479101  0.0000218253  0.0094199842 -0.0006084523
  0.0077579394  0.0000496406  0.0007887175  0.0056747807  0.0007708463 -0.0004939294
  0.0025307225 -0.0000430609  0.0077335807  0.0081534535  0.0036873367 -0.0052317427
  0.0010757118 -0.0010598219  0.0079872538  0.0003227621  0.0042586620 -0.0038907450
  0.0115481634  0.0002839984 -0.0007962869  0.0022593094
 -0.0000000169 -0.0000000289  0.0000000022 -0.0000002789 -0.0000001466  0.0000002170
 -0.0000000452 -0.0000003411  0.0000001689 -0.0000004622 -0.0000001264 -0.0000004241
 -0.0000000059 -0.0000000375  0.0000012235  0.0000000482  0.0001313630 -0.0000000313
  0.0000010987  0.0000000414 -0.0000000433  0.0000000114  0.0000002348  0.0001936883
 -0.0000215131 -0.0002357506  0.0023685516 -0.0050993035  0.0026431693 -0.0006498959
 -0.0047550272 -0.0000921915  0.0018872532  0.0020186305 -0.0001830576  0.0117907192
  0.0008988125 -0.0013052293 -0.0006435673 -0.0000287252 -0.0192416902  0.0008649684
 -0.0149505925 -0.0001776526 -0.0016482164 -0.0106397983 -0.0013150132  0.0011626126
 -0.0041555486 -0.0005017399 -0.0154534066 -0.0164493141 -0.0073458379  0.0106468880
 -0.0020349176  0.0011092957 -0.0160511690  0.0003015992 -0.0082717219  0.0076507243
 -0.0228671936 -0.0006455321  0.0016519116 -0.0037076439  0.0086211593
 -0.0000000439  0.0000002124 -0.0000000501  0.0000004244  0.0000002546 -0.0000008082
  0.0000001147  0.0000015819 -0.0000007360  0.0000019412  0.0000005071  0.0000009957
  0.0000001549  0.0000000851 -0.0000032034 -0.0000001643 -0.0004041582  0.0000001147
 -0.0000033574 -0.0000000590  0.0000001986 -0.0000000230 -0.0000006671 -0.0006200313
  0.0000944729  0.0007685506 -0.0072353065  0.0156197420 -0.0079449480  0.0021431758
  0.0145535767  0.0002734431 -0.0057642444 -0.0060973393  0.0006915970 -0.0360248886
 -0.0027696827  0.0040240740  0.0017386427  0.0000497425  0.0587581576 -0.0029495598
  0.0456992857  0.0003047732  0.0046673502  0.0325694480  0.0043574224 -0.0042307805
  0.0130783568  0.0011893164  0.0471697292  0.0500498605  0.0221900377 -0.0325710815
  0.0061700913 -0.0036798205  0.0487174754  0.0007915622  0.0251631670 -0.0232753160
  0.0695608782  0.0018647497 -0.0047773027  0.0122165420 -0.0240673587  0.0740507213
  0.0000000109 -0.0000000031  0.0000000042  0.0000001609 -0.0000000045  0.0000000071
  0.0000000097  0.0000001122  0.0000000326 -0.0000001263 -0.0000000327 -0.0000000382
 -0.0000000369 -0.0000000242 -0.0000001185 -0.0000000066 -0.0000107430  0.0000000066
 -0.0000000750 -0.0000000127 -0.0000000304  0.0000000128 -0.0000000079  0.0000164125
 -0.0000152208 -0.0000204454 -0.0001843651  0.0003345571 -0.0002769712 -0.0000143254
  0.0004017608  0.0000032378 -0.0001328271 -0.0000481323 -0.0000480827 -0.0008937530
 -0.0000670676  0.0000263338  0.0001640292  0.0000513680  0.0013244802  0.0000267800
  0.0012008592  0.0001537045  0.0002890263  0.0008626070 -0.0000750245  0.0003391800
  0.0002464654  0.0000433757  0.0010621238  0.0012803881  0.0007034299 -0.0006544609
  0.0001124986 -0.0001362099  0.0012650563 -0.0006275369  0.0006607816 -0.0005888296
  0.0017759211  0.0000738855 -0.0002993482 -0.0000084809 -0.0013731422  0.0015057177
  0.0010775702
 -0.0000000056 -0.0000000370  0.0000000068 -0.0000000979 -0.0000000859  0.0000001751
 -0.0000000270 -0.0000001237  0.0000001571 -0.0000004387 -0.0000000764 -0.0000002816
 -0.0000000039 -0.0000000284  0.0000007551  0.0000000431  0.0000847472 -0.0000000225
  0.0000007499  0.0000000323 -0.0000000410  0.0000000327  0.0000001619  0.0001446921
 -0.0000229483 -0.0001765790  0.0015604215 -0.0034070732  0.0017101202 -0.0004606858
 -0.0030935621 -0.0000636055  0.0012586717  0.0014575095 -0.0001538592  0.0077816889
  0.0005929836 -0.0009223987 -0.0003671066  0.0000104346 -0.0128367019  0.0005996899
 -0.0097918096 -0.0000389147 -0.0009922523 -0.0069401352 -0.0009574007  0.0010505185
 -0.0027135891 -0.0003729033 -0.0102718287 -0.0108703767 -0.0047615121  0.0071470413
 -0.0013472314  0.0006173714 -0.0105849567 -0.0001030062 -0.0054301663  0.0050397324
 -0.0150751544 -0.0004158931  0.0009979936 -0.0025651442  0.0053335113 -0.0160787881
 -0.0004111783  0.0035390223
  0.0000000182 -0.0000001167 -0.0000000254  0.0000003459 -0.0000001479 -0.0000000945
  0.0000000243  0.0000003925 -0.0000000246  0.0000000600  0.0000000221 -0.0000002240
 -0.0000000081 -0.0000000209  0.0000000821  0.0000000107 -0.0000317073  0.0000000100
 -0.0000003602  0.0000000353  0.0000000119 -0.0000000090 -0.0000000428  0.0000356764
 -0.0000296095 -0.0000385621 -0.0004456368  0.0008343014 -0.0006377543  0.0000266803
  0.0009480384  0.0000020977 -0.0003299034 -0.0001825393 -0.0000582575 -0.0021152313
 -0.0001722963  0.0001018079  0.0002978713  0.0001115744  0.0031711012 -0.0000539852
  0.0027673927  0.0002429469  0.0004741581  0.0019365630 -0.0000259143  0.0003595050
  0.0006474118 -0.0000373182  0.0023541848  0.0028981711  0.0014479651 -0.0015291291
  0.0000977002 -0.0003718977  0.0026601166 -0.0000879863  0.0013957628 -0.0012333322
  0.0037403910  0.0000781778 -0.0005911791  0.0005894101 -0.0013417380  0.0038072625
  0.0003486008 -0.0007688641  0.0008313857
 -0.0000000401  0.0000000266 -0.0000000101 -0.0000001770 -0.0000000446 -0.0000000387
 -0.0000000087  0.0000001289 -0.0000000677  0.0000001098  0.0000000444 -0.0000000630
  0.0000000506  0.0000000047  0.0000001672  0.0000000009  0.0000035880  0.0000000055
  0.0000000452  0.0000000222  0.0000000206  0.0000000089  0.0000000091 -0.0000127340
  0.0000128943  0.0000191294  0.0000679400 -0.0001225985  0.0001385624  0.0000446326
 -0.0001250919 -0.0000033902  0.0000550870  0.0000859210  0.0000492948  0.0003313736
  0.0000193031 -0.0000172621 -0.0001193777 -0.0000272871 -0.0005538328 -0.0000960529
 -0.0004168943 -0.0001122369 -0.0001852676 -0.0002662116  0.0001112584 -0.0002430736
  0.0000508761 -0.0001277265 -0.0004225493 -0.0005521063 -0.0003193073  0.0002634736
 -0.0000417122 -0.0000830741 -0.0005593013  0.0006057676 -0.0002581576  0.0002383305
 -0.0007338970 -0.0000541889  0.0001693802  0.0002182075  0.0010209866 -0.0004811451
 -0.0009839434  0.0002162488 -0.0002013832  0.0009523807
  0.0000000633 -0.0000002585  0.0000000186 -0.0000003862 -0.0000000828  0.0000004113
 -0.0000000648 -0.0000018690  0.0000004092 -0.0000018595 -0.0000004339 -0.0000004712
 -0.0000001833  0.0000000060  0.0000024369  0.0000000917  0.0002953367 -0.0000000716
  0.0000022116 -0.0000000326 -0.0000001034 -0.0000000252  0.0000003592  0.0004034777
 -0.0000497755 -0.0005048052  0.0052071818 -0.0111682112  0.0058053669 -0.0014855508
 -0.0105359729 -0.0001879223  0.0041455085  0.0042604987 -0.0004352027  0.0260706830
  0.0020124609 -0.0028180722 -0.0014115274 -0.0001143137 -0.0425186318  0.0020648423
 -0.0333231986 -0.0004060069 -0.0035520804 -0.0237492517 -0.0029386635  0.0025587991
 -0.0094238794 -0.0007902766 -0.0342638459 -0.0365262682 -0.0164570264  0.0235418492
 -0.0044696568  0.0027405525 -0.0356262400  0.0002178742 -0.0183432594  0.0169891912
 -0.0508351059 -0.0013998659  0.0036898814 -0.0085647031  0.0185464481 -0.0537655930
 -0.0023811161  0.0117487046 -0.0030536193  0.0015313332  0.0409686303
 -0.0000000289  0.0000002234 -0.0000000350  0.0000001488  0.0000001438 -0.0000003861
  0.0000000133  0.0000013692 -0.0000004021  0.0000015575  0.0000003955  0.0000006429
  0.0000002419  0.0000000443 -0.0000015456 -0.0000000778 -0.0001976597  0.0000000507
 -0.0000015911  0.0000000353  0.0000001788  0.0000000043 -0.0000002689 -0.0003275560
  0.0000680625  0.0004122812 -0.0034999284  0.0075872620 -0.0037406319  0.0011506785
  0.0070912967  0.0001279957 -0.0027907530 -0.0028619850  0.0004302305 -0.0175704626
 -0.0013671377  0.0019776863  0.0006874284 -0.0000020543  0.0287083544 -0.0016726754
  0.0224354795 -0.0000023556  0.0020418365  0.0160656276  0.0023769677 -0.0024754828
  0.0067285382  0.0003323500  0.0232267298  0.0244445388  0.0107872028 -0.0160500917
  0.0031029844 -0.0020508262  0.0238160208  0.0013764321  0.0123287177 -0.0114334938
  0.0341384317  0.0008645051 -0.0021331590  0.0065864997 -0.0106354551  0.0368703597
 -0.0007881422 -0.0078100523  0.0015428889  0.0012254825 -0.0250616391  0.0209315366
 -0.0000000266  0.0000001784 -0.0000000180  0.0000002292  0.0000000859 -0.0000002251
  0.0000000162  0.0000009411 -0.0000002363  0.0000010953  0.0000002176  0.0000003875
  0.0000001407  0.0000000300 -0.0000013113 -0.0000000581 -0.0001514530  0.0000000447
 -0.0000010295 -0.0000000002  0.0000000946 -0.0000000225 -0.0000001965 -0.0002312581
  0.0000365665  0.0002873716 -0.0026837204  0.0057973703 -0.0029439759  0.0008019065
  0.0054116053  0.0001011533 -0.0021456309 -0.0022615652  0.0002609764 -0.0134598117
 -0.0010366573  0.0015026474  0.0006539679  0.0000212711  0.0220361952 -0.0011169188
  0.0171637174  0.0001192299  0.0017452166  0.0122279233  0.0016313208 -0.0015770155
  0.0049199320  0.0004260301  0.0177752790  0.0188405376  0.0083950798 -0.0122594268
  0.0023498146 -0.0013816356  0.0183776479  0.0002284345  0.0094539569 -0.0087736528
  0.0262114037  0.0007074132 -0.0017919825  0.0045998501 -0.0091936954  0.0279539616
  0.0006872144 -0.0060713384  0.0013994402 -0.0002958855 -0.0206174416  0.0138720085
  0.0107045289
  0.0000000170 -0.0000000910  0.0000000091 -0.0000000361 -0.0000000348  0.0000000386
  0.0000000077 -0.0000001392  0.0000000530 -0.0000002655 -0.0000000149 -0.0000001027
 -0.0000000506 -0.0000000098  0.0000002886  0.0000000204  0.0000268713 -0.0000000163
  0.0000000672  0.0000000163 -0.0000000239  0.0000000192  0.0000000312  0.0000537159
 -0.0000115160 -0.0000655772  0.0004919432 -0.0010872023  0.0005218500 -0.0001578449
 -0.0009731581 -0.0000216821  0.0004007650  0.0004747794 -0.0000597013  0.0024795464
  0.0001879642 -0.0003065542 -0.0000975715  0.0000148022 -0.0041295464  0.0002069614
 -0.0031308156  0.0000095487 -0.0002979101 -0.0022157826 -0.0003336811  0.0003898118
 -0.0008877994 -0.0001243822 -0.0033376361 -0.0034876803 -0.0015212523  0.0023254069
 -0.0004652376  0.0001835739 -0.0034201053 -0.0000127186 -0.0017377448  0.0016278476
 -0.0048514568 -0.0001365472  0.0002880781 -0.0008324214  0.0017649849 -0.0052067038
 -0.0001637801  0.0011528354 -0.0001756971  0.0001024644  0.0038956338 -0.0025176631
 -0.0020299051  0.0004149779
  0.0000000738 -0.0000001720  0.0000000028  0.0000003223  0.0000000207 -0.0000000248
  0.0000000296  0.0000000158  0.0000000247 -0.0000000048  0.0000000318  0.0000001607
 -0.0000000392  0.0000000639 -0.0000003025  0.0000000222 -0.0000337695 -0.0000000037
 -0.0000003741  0.0000000077  0.0000000447 -0.0000000510 -0.0000001040 -0.0000221119
 -0.0000107600  0.0000232396 -0.0005514209  0.0011460481 -0.0006768614  0.0000926586
  0.0011129185  0.0000196271 -0.0004325247 -0.0004350163 -0.0000057838 -0.0026985237
 -0.0002029236  0.0002618125  0.0002263832  0.0000339974  0.0043213584 -0.0001190484
  0.0034165458  0.0001133413  0.0004763296  0.0024004470  0.0001937408 -0.0000592813
  0.0008690815  0.0001415488  0.0033712490  0.0037426518  0.0016821260 -0.0023039818
  0.0003522697 -0.0002688508  0.0035656396  0.0000048796  0.0018462989 -0.0016830750
  0.0050126417  0.0001256420 -0.0004903871  0.0008382965 -0.0018002368  0.0052995147
  0.0002129448 -0.0011457461  0.0005484859 -0.0001354905 -0.0039189484  0.0024644001
  0.0019994518 -0.0003450992  0.0006066901
  0.0000000282 -0.0000000588  0.0000000006 -0.0000000538  0.0000000146  0.0000001562
 -0.0000000229 -0.0000008856  0.0000001496 -0.0000006622 -0.0000002368 -0.0000001014
 -0.0000000769  0.0000000199  0.0000006850  0.0000000209  0.0000993007 -0.0000000124
  0.0000009586 -0.0000000531 -0.0000000312 -0.0000000687  0.0000000954  0.0001246210
 -0.0000170126 -0.0001609076  0.0017327492 -0.0036837152  0.0019237776 -0.0005175321
 -0.0035622703 -0.0000556236  0.0013655629  0.0012676319 -0.0001579658  0.0087109435
  0.0006832236 -0.0008903129 -0.0004549830 -0.0000620928 -0.0140910492  0.0007719807
 -0.0112505159 -0.0001428376 -0.0011536213 -0.0080884648 -0.0010090920  0.0007989531
 -0.0033164533 -0.0000941011 -0.0114368186 -0.0121948590 -0.0055515903  0.0078126669
 -0.0014928890  0.0011422610 -0.0118974796 -0.0002010596 -0.0061836685  0.0057080214
 -0.0170981144 -0.0004521754  0.0012387989 -0.0030587525  0.0058530397 -0.0181262257
 -0.0003893395  0.0038762112 -0.0010350787  0.0000950484  0.0133473800 -0.0091647334
 -0.0068737501  0.0012316089 -0.0012663278  0.0046507799
 -0.0000000047  0.0000000043 -0.0000000044  0.0000000115 -0.0000000239 -0.0000000081
  0.0000000007  0.0000000590 -0.0000000014  0.0000000173  0.0000000021 -0.0000000458
  0.0000000027 -0.0000000109  0.0000000380  0.0000000003 -0.0000006849  0.0000000022
 -0.0000000026  0.0000000038 -0.0000000019  0.0000000028  0.0000000055  0.0000065939
 -0.0000024196 -0.0000068801 -0.0000005830 -0.0000104364 -0.0000109648 -0.0000044591
  0.0000079465 -0.0000018543  0.0000021734  0.0000229565 -0.0000055452  0.0000055433
 -0.0000015488 -0.0000137722  0.0000128288  0.0000105506 -0.0000376583  0.0000019280
  0.0000054443  0.0000174254  0.0000084128  0.0000027866 -0.0000200885  0.0000468003
 -0.0000017187 -0.0000236027 -0.0000451981 -0.0000147233  0.0000112570  0.0000409285
 -0.0000242146 -0.0000236259 -0.0000281041  0.0000010671 -0.0000124734  0.0000160202
 -0.0000399237 -0.0000040456 -0.0000236210 -0.0000029852  0.0000306954 -0.0000535606
  0.0000030278  0.0000215668  0.0000483928  0.0000083509  0.0000314393 -0.0000214592
 -0.0000247854  0.0000129343  0.0000066703 -0.0000028674  0.0000060585
 -0.0000000163  0.0000001985 -0.0000000238  0.0000002218  0.0000000658 -0.0000000722
 -0.0000000155  0.0000005717 -0.0000001183  0.0000009838  0.0000000738  0.0000002900
  0.0000001578  0.0000000420 -0.0000008555 -0.0000000320 -0.0000832980  0.0000000417
 -0.0000002100 -0.0000000107  0.0000000964 -0.0000000817 -0.0000000903 -0.0001442069
  0.0000261839  0.0001759749 -0.0014523430  0.0031913521 -0.0015747295  0.0004443282
  0.0028727799  0.0000610763 -0.0011849530 -0.0014053562  0.0001575335 -0.0073206727
 -0.0005575572  0.0008911781  0.0003310656 -0.0000230533  0.0122001893 -0.0005833484
  0.0092608747  0.0000081634  0.0009046479  0.0065135297  0.0009310580 -0.0010869684
  0.0025637709  0.0003566435  0.0097974121  0.0103293640  0.0045268503 -0.0068211742
  0.0013018648 -0.0005268460  0.0100701843  0.0001465434  0.0050881299 -0.0047707974
  0.0142280910  0.0003885582 -0.0009091948  0.0024904873 -0.0050455112  0.0153655143
  0.0003220390 -0.0033653411  0.0006586516 -0.0001387525 -0.0113511996  0.0077096415
  0.0060047068 -0.0012016091  0.0011204468 -0.0036577817 -0.0000257700  0.0036015412
  0.0000000932 -0.0000000161 -0.0000000047  0.0000003181  0.0000001023  0.0000000400
 -0.0000000005 -0.0000002342  0.0000000995 -0.0000000330 -0.0000000480  0.0000002353
 -0.0000000282  0.0000000176 -0.0000002298 -0.0000000001 -0.0000005657 -0.0000000072
 -0.0000000147 -0.0000000341  0.0000000282 -0.0000000393 -0.0000000137  0.0000104215
 -0.0000114675 -0.0000181789 -0.0000003435 -0.0000033007 -0.0000553216 -0.0000581691
 -0.0000316177  0.0000025727 -0.0000083095 -0.0000938981 -0.0000457480 -0.0000001280
  0.0000073356  0.0000097881  0.0000835281  0.0000140849  0.0000838844  0.0001206077
 -0.0000423608  0.0000807939  0.0001059570 -0.0000834848 -0.0001141322  0.0001618580
 -0.0002004236  0.0001555596  0.0000247905  0.0001000148  0.0000646305 -0.0000192743
 -0.0000119769  0.0001820775  0.0000991732 -0.0003980156  0.0000028181 -0.0000152290
  0.0000537917  0.0000287945 -0.0000759474 -0.0002437771 -0.0005688730 -0.0000947590
  0.0006378371 -0.0000708921  0.0000997377 -0.0006691269 -0.0006640075 -0.0009660993
  0.0000604756 -0.0000518393  0.0001135042  0.0000819213 -0.0000128009  0.0000600075
  0.0005821953
 -0.0000001159  0.0000000388  0.0000000007 -0.0000003543 -0.0000001344 -0.0000000273
  0.0000000040  0.0000002864 -0.0000000914  0.0000000882  0.0000000441 -0.0000003169
  0.0000000329 -0.0000000204  0.0000001593  0.0000000080 -0.0000060735  0.0000000120
  0.0000000849  0.0000000396 -0.0000000336  0.0000000322  0.0000000139 -0.0000175078
  0.0000106797  0.0000263094 -0.0001163455  0.0002547939 -0.0000862573  0.0000786289
  0.0002571715  0.0000027864 -0.0000880878 -0.0000308490  0.0000443407 -0.0005826221
 -0.0000496564  0.0000571538 -0.0000290988 -0.0000109451  0.0008944981 -0.0001334525
  0.0007775566 -0.0000556135  0.0000052272  0.0005853571  0.0001443007 -0.0001777660
  0.0003555383 -0.0000965050  0.0007474399  0.0007454682  0.0003311431 -0.0005115738
  0.0001084198 -0.0001839331  0.0007320344  0.0001934515  0.0004022952 -0.0003661562
  0.0010915327  0.0000131485 -0.0000350953  0.0003285589 -0.0000941219  0.0012381314
 -0.0002786078 -0.0002162151  0.0000072772  0.0003511094 -0.0006231537  0.0009969113
  0.0004333850 -0.0000693893 -0.0000128796 -0.0003411964  0.0000104956  0.0002474157
 -0.0004135051  0.0004078126
  0.0000000035 -0.0000000460 -0.0000000066  0.0000000821 -0.0000000574 -0.0000000215
  0.0000000068  0.0000000968 -0.0000000106 -0.0000000036 -0.0000000057 -0.0000001243
 -0.0000000191 -0.0000000023  0.0000000735  0.0000000030 -0.0000050623  0.0000000022
 -0.0000000791  0.0000000115 -0.0000000052 -0.0000000037 -0.0000000046  0.0000213550
 -0.0000117819 -0.0000248313 -0.0000435371  0.0000508243 -0.0000997743 -0.0000257897
  0.0001031973 -0.0000029120 -0.0000263425  0.0000246849 -0.0000325379 -0.0001772139
 -0.0000159173 -0.0000251957  0.0000786505  0.0000355986  0.0001938010  0.0000327172
  0.0002470190  0.0000774797  0.0000970833  0.0001578831 -0.0000801260  0.0001888290
  0.0000141030 -0.0000224755  0.0000805577  0.0002266909  0.0001539298 -0.0000236501
 -0.0000650147 -0.0000621212  0.0001609210 -0.0000453020  0.0000875982 -0.0000611358
  0.0001984364 -0.0000024255 -0.0001325905  0.0000090112 -0.0000906256  0.0001558559
  0.0001001526 -0.0000147336  0.0002361214 -0.0000654668 -0.0002163778 -0.0000579110
  0.0000482850  0.0000190874  0.0001188548 -0.0000649582  0.0000174332 -0.0000011180
  0.0000379303 -0.0000139845  0.0000850178
  0.0000000193 -0.0000000046 -0.0000000248  0.0000000037  0.0000001278 -0.0000000798
 -0.0000000305  0.0000000360 -0.0000000597  0.0000003175  0.0000001154  0.0000004394
  0.0000001379  0.0000000471  0.0000000422 -0.0000000070  0.0000041569  0.0000000028
 -0.0000000627  0.0000000083  0.0000001095 -0.0000000241 -0.0000000505 -0.0000472241
  0.0000310822  0.0000608545  0.0000680278 -0.0000680552  0.0002239342  0.0001218786
 -0.0001384019 -0.0000012499  0.0000481507  0.0000339525  0.0001241792  0.0003075743
  0.0000124095  0.0000469990 -0.0002627780 -0.0000716661 -0.0004337487 -0.0002350561
 -0.0004304769 -0.0002572808 -0.0003826713 -0.0002481915  0.0003352416 -0.0006854578
  0.0002110479 -0.0001896000 -0.0002849730 -0.0005938884 -0.0004788244  0.0001036019
  0.0000260911 -0.0001247508 -0.0006058706  0.0013694143 -0.0002659143  0.0002267021
 -0.0007327820 -0.0000882757  0.0003710388  0.0006152480  0.0018981385 -0.0000828861
 -0.0021787912  0.0002382794 -0.0005118232  0.0020423954  0.0028100338  0.0033516557
 -0.0002780613  0.0001458023 -0.0002220912  0.0000096031  0.0000006447 -0.0000976396
 -0.0012570560  0.0004742287 -0.0001939495  0.0048298442

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0946708930E-01
 Beta electrons (NBeta)                        =  5.0946708930E-01
 Total electrons (N)                           =  1.0189341786E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3418023546E-01
 Beta Fermi correlation (FOOBeta)              = -2.3418023546E-01
 Total Fermi correlation (FOO)                 = -4.6836047092E-01
 Alpha fluctuation (FLAlpha)                   =  2.7528685384E-01
 Beta fluctuation (FLBeta)                     =  2.7528685384E-01
 Total fluctuation (FL)                        =  5.5057370767E-01
 Alpha localization index (LIAlpha)            =  2.3418023546E-01
 Beta localization index (LIBeta)              =  2.3418023546E-01
 Total localization index (LI)                 =  4.6836047092E-01
 Alpha % localization (%LocAlpha)              =  4.5965723867E+01 ( 2.2982861934E+01)
 Beta % localization (%LocBeta)                =  4.5965723867E+01 ( 2.2982861934E+01)
 Total % localization (%Loc)                   =  4.5965723867E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7528685384E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7528685384E-01
 Total delocalization index (DI(A,A')/2)       =  5.5057370767E-01
 Alpha % delocalization (%DelocAlpha)          =  5.4034276133E+01 ( 2.7017138066E+01)
 Beta % delocalization (%DelocBeta)            =  5.4034276133E+01 ( 2.7017138066E+01)
 Total % delocalization (%Deloc)               =  5.4034276133E+01
 D2(A,A)                                       =  2.8493319469E-01
 D2(A,A')                                      =  8.2758202361E+01
 D2(A,Mol)                                     =  8.3043135556E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0946708930E-01
 N_beta                   =  5.0946708930E-01
 N_total                  =  1.0189341786E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.2940564840E-02
 Mu_Intra_X_beta          =  3.2940564840E-02
 Mu_Intra_X_total         =  6.5881129680E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.0473676809E-02
 Mu_Intra_Y_beta          = -3.0473676809E-02
 Mu_Intra_Y_total         = -6.0947353617E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -8.9940256744E-03
 Mu_Intra_Z_beta          = -8.9940256744E-03
 Mu_Intra_Z_total         = -1.7988051349E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.5766999990E-02
 |Mu_Intra_beta|          =  4.5766999990E-02
 |Mu_Intra_total|         =  9.1533999979E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1825248293E-01
 G_beta                   =  3.1825248293E-01
 G_total                  =  6.3650496586E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1826149454E-01
 K_beta                   =  3.1826149454E-01
 K_total                  =  6.3652298908E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  9.0116073770E-06
 L_beta                   =  9.0116073770E-06
 L_total                  =  1.8023214754E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.3652298908E-01
 T(A)                =  6.3652298908E-01
 Ven(A)              = -2.4197460354E+01
 Ven(A,A) = VenO(A)  = -1.3023656190E+00
 Ven(A,A')           = -2.2895094735E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.3652298908E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3023656190E+00
 (1/2)Ven(A,Mol)                  = -1.2098730177E+01
 (1/2)Ven(A,A')                   = -1.1447547367E+01
 (1/2)Vnn(A,Mol)                  =  1.1420914563E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      218 sec

 Normal termination of AIMInt.
