 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/n2.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-AGWWC-N3-prot-fopt-23_atomicfiles/n2.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-step23                                      

 The value of -V/T from the wfx file =  2.0016849598E+00
 The molecular energy from the wfx file = -1.0825114472E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -8.3558989039E+00   5.7055759945E-01  -4.9170265946E-02 C12     
  2 BCP (Bond)  -1.1329352964E+01   1.6357095193E+00  -2.0989725187E-01 C1      
  3 BCP (Bond)  -1.0294623878E+01  -1.3580379822E+00   5.0332975123E-01 C3      
  4 RCP (Ring)  -8.5385211700E+00  -1.1951102733E+00   3.9839895329E-01
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom N2      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1154
 Number of unique primitives before cutoffs is   1016
 The number of primitives to be used outside Beta sphere is    493
 The number of primitives to be used inside Beta sphere is    482
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    493
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    482
 Time spent trimming wavefunction =       11 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.811 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4971799832E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.4858999161E-01 with  140 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4971799832E+00 with   72 radial points.
 Using   2030 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8306425470E+00, DstFrB =  1.8429309861E-02
 Bond = 3, Ring = 1, DistBR =  1.7667633211E+00, DstFrB =  6.4022709692E-03
 Number of 0th order integration rays =    190
 Number of 1st order integration rays =   8792
 Number of 2nd order integration rays =    147
 Number of 3rd order integration rays =    470
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     61 for interatomic surface   1
 Number of inserted trajectories =    124 for interatomic surface   2
 Number of inserted trajectories =     64 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  6.3026501203E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2279697517E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0039590609E+01
 Minimum distance from nucleus to IAS =  1.6960188071E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1105
 The total number of inserted trajectories =   249
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.2019302993E-05
           (1/4)<Div(|r|GRho(r))>  =  1.2314192573E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.7283787560E-05

 Results of the basin integration:
          N =  8.5400152117E+00   q = -1.5400152117E+00 = Net Charge
          G =  5.5341209941E+01
          K =  5.5341221961E+01   K_Scaled = -5.5434469694E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.2019302993E-05
     WeizKE =  4.2570317111E+01
       TFKE =  5.0601490245E+01
      <|L|> ~  5.1622266492E+01   <|L+|> ~  2.5811139256E+01  <|L-|> ~ -2.5811127236E+01
          I =  3.0391999562E-01
 <Rho/r**2> =  1.9248691026E+02
    <Rho/r> =  1.9432268276E+01
    <Rho*r> =  9.4283595880E+00
 <Rho*r**2> =  1.4545497035E+01
 <Rho*r**4> =  5.3941226229E+01
     GR(-2) = -1.9083474009E+02
     GR(-1) = -3.5525558781E+01
        GR0 = -1.8745067804E+01
        GR1 = -2.3222262823E+01
        GR2 = -4.1255000135E+01
       VenO = -1.3602587793E+02   VenO_Scaled = -1.3614038053E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.2286805040E+02   VenT_Scaled = -3.2313983127E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -9.8778009937E-02   8.5590813156E+01  -7.0237244700E+01   1.5353568456E+01
   Dipole Y =  9.9818346513E-02  -2.8511325161E+00   2.4188078740E+00  -4.3232464206E-01
   Dipole Z = -2.0076036615E-02  -6.1522389207E-01   4.8782524210E-01  -1.2739864997E-01
   |Dipole| =  1.4185853797E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.9229697036E-01
        QXY = -6.0264125889E-01
        QXZ =  5.3500644197E-02
        QYY =  4.4864169912E-01
        QYZ = -4.8104854127E-01
        QZZ = -1.4409386695E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.5596460743E+00   1.4406125210E-01   1.4155848223E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.7137243679E-02   5.7416986380E-01   8.1789350935E-01
   2.4330725583E-01   7.8863311439E-01  -5.6467635877E-01
   9.6923805352E-01  -2.1996994885E-01   1.1041203380E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  5.6855402029E-01
     FrcAAY = -4.4034517550E-01
     FrcAAZ =  8.6345352753E-02
     FrcBAX = -1.4189492233E+01
     FrcBAY =  4.1895813049E+00
     FrcBAZ = -5.3864346403E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.1407275759E+00  7.7130747045E-01 -7.4176742009E-01  1.5839835899E-01
   2    -1.3602587793E+02  5.6855402029E-01 -4.4034517550E-01  8.6345352753E-02
   3    -3.5162945548E+00  1.7501947016E-01  1.2795870179E+00 -3.2572751092E-01
   4    -2.5288817884E+00 -2.4277533855E-01  5.1534533458E-01 -1.1956386835E-01
   5    -2.1964315255E+00 -4.3904573943E-01  2.5042318515E-01 -4.6990457822E-02
   6    -1.3698897625E+00 -1.8799690620E-01  7.0447050726E-02 -1.0164384426E-02
   7    -1.4176668628E+00 -1.4089729368E-01  7.9211284598E-02 -1.2189120631E-02
   8    -1.4211849220E+00 -1.8616761896E-01  3.3528057860E-04  3.9769363396E-03
   9    -1.3395068817E+00 -1.8218459221E-01 -6.1116090689E-02  2.1234680238E-02
  10    -1.1891690662E+00 -1.1424180470E-01 -6.0967694487E-02  1.9638333050E-02
  11    -2.3021255308E+00 -4.1215770622E-01 -2.5002663202E-01  7.9426525288E-02
  12    -3.5185764843E+00 -1.2863699665E+00 -8.1516069183E-02  6.7905162760E-02
  13    -4.1537080381E-01 -1.8557210843E-02 -1.8536793860E-03 -6.5774655238E-04
  14    -5.3265497447E-01 -2.6294139795E-02 -4.1305174242E-04 -1.2432590570E-04
  15    -4.4482371182E-01 -2.1270363129E-02  2.1373345749E-03  8.8096434542E-04
  16    -5.6977377229E-01 -2.9531689156E-02  5.3633698319E-03  2.0065785167E-03
  17    -5.5069345436E-01 -3.2580239646E-02  3.4158936854E-03  1.0715884146E-03
  18    -6.5122098711E-01 -4.5304059360E-02  6.5849494029E-03  1.5665074718E-03
  19    -7.9403348633E-01 -5.5288334415E-02  1.7924130229E-02  5.1828920082E-03
  20    -8.5159265301E-01 -6.7105301505E-02  1.6999558574E-04 -1.7169897213E-03
  21    -6.5649172752E-01 -4.5916825391E-02 -6.8702821834E-03 -3.7422249245E-03
  22    -6.5077599352E-01 -3.8687928141E-02 -5.9843688020E-03 -2.7966522590E-03
  23    -5.2274966392E-01 -2.9524489172E-02 -9.1946109288E-04 -5.0630719310E-04
  24    -3.7241354327E-01  3.9507044658E-02 -7.7365526469E-02 -1.7959952500E-02
  25    -3.7214781761E-01  4.3776707706E-02 -5.8251403074E-02  5.0393746174E-02
  26    -3.7513232779E-01  8.5620767705E-02 -2.5502144822E-02  1.8234157488E-03
  27    -1.5947825087E-01 -1.6451936981E-02  1.1156562752E-04 -7.0799369256E-05
  28    -1.4391764674E-01 -1.2292176354E-02 -5.0468088383E-03  1.9472643632E-03
  29    -1.6288872541E-01 -1.3013021326E-02 -1.0839001475E-02  3.1047702184E-03
  30    -6.4061838796E-02 -2.6582520586E-03 -1.6008073748E-04 -4.3673156135E-05
  31    -6.9387749220E-02 -3.0749863099E-03 -5.5354559321E-04  4.4849846675E-05
  32    -6.9038226996E-02 -3.0467688299E-03 -3.6888889886E-04 -3.8652122754E-04
  33    -1.0162721557E-01 -6.1656048956E-03  2.5023908843E-03  7.3042067338E-04
  34    -1.2885989422E-01 -9.9396026313E-03  4.0469659841E-03  5.9965025948E-04
  35    -3.7715345614E-01  5.2725669035E-02  7.2249559397E-02 -1.9971667942E-02
  36    -2.9224001865E-01 -3.2373248877E-02 -4.2674663162E-02  1.4310954592E-02
  37    -1.1588295850E-01 -8.3015469643E-03 -2.3403825197E-03 -1.2140879220E-03
  38    -6.7707327756E-02 -2.9485244785E-03  3.5999179498E-04  1.5786879745E-04
 Total  -1.6947845111E+02 -1.9756520667E+00  4.3533292978E-01 -4.3079469978E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8344344423E+01  4.6352043309E+00 -4.5723383055E+00  9.8684093313E-01
   2    -1.3602587793E+02  5.6855402029E-01 -4.4034517550E-01  8.6345352753E-02
   3    -1.9443919960E+01  1.0362884051E+00  7.0736314547E+00 -1.7993372660E+00
   4    -1.4017058780E+01 -1.3338548172E+00  2.9140349382E+00 -6.7671230228E-01
   5    -1.2242727361E+01 -2.5129228856E+00  1.4434804850E+00 -2.7125054982E-01
   6    -7.5821916923E+00 -1.0468053391E+00  3.9386571844E-01 -5.6826056174E-02
   7    -7.8365138550E+00 -7.7965351603E-01  4.4009123796E-01 -6.7629295937E-02
   8    -7.8649262987E+00 -1.0333648759E+00  3.1362302260E-03  2.1531253022E-02
   9    -7.4190699191E+00 -1.0123244576E+00 -3.3694865298E-01  1.1730622206E-01
  10    -6.5882000831E+00 -6.3465191835E-01 -3.3521030338E-01  1.0827590097E-01
  11    -1.2777247130E+01 -2.3048050148E+00 -1.3904507637E+00  4.4275756690E-01
  12    -1.9867450229E+01 -7.6076170024E+00 -7.0797783571E-01  4.5413344865E-01
  13    -2.2995933277E+00 -1.0263426103E-01 -1.0059329006E-02 -3.6870693095E-03
  14    -2.9481580182E+00 -1.4535624260E-01 -2.0181699153E-03 -7.5477929314E-04
  15    -2.4616656514E+00 -1.1753459422E-01  1.2003110452E-02  4.8259212654E-03
  16    -3.1523633686E+00 -1.6311615959E-01  2.9892399170E-02  1.1037293025E-02
  17    -3.0466661865E+00 -1.7999117375E-01  1.9198437875E-02  5.8525006733E-03
  18    -3.6018774593E+00 -2.5025823896E-01  3.6845522244E-02  8.5763077422E-03
  19    -4.3902947982E+00 -3.0520090911E-01  9.9515897380E-02  2.8660408068E-02
  20    -4.7108241213E+00 -3.7094708095E-01  1.6959841649E-03 -9.7733516751E-03
  21    -3.6328922255E+00 -2.5391338410E-01 -3.7391649756E-02 -2.0956678218E-02
  22    -3.6019472268E+00 -2.1395656920E-01 -3.2605086046E-02 -1.5635992116E-02
  23    -2.8929210995E+00 -1.6320314517E-01 -4.7609261355E-03 -2.8889275554E-03
  24    -2.1262894943E+00  2.2590597426E-01 -4.6291425971E-01 -1.1652583833E-01
  25    -2.1240152389E+00  2.5207795807E-01 -3.4323257505E-01  3.1043388963E-01
  26    -2.1563512784E+00  5.2170515227E-01 -1.4883616678E-01  9.1390890018E-03
  27    -8.8217816794E-01 -9.1061439944E-02  7.8613009272E-04 -4.6538588388E-04
  28    -7.9700521214E-01 -6.8169996978E-02 -2.7698430011E-02  1.0737647932E-02
  29    -9.0333237530E-01 -7.2564603807E-02 -5.9736912312E-02  1.7140497902E-02
  30    -3.5467231492E-01 -1.4701127006E-02 -8.5998548334E-04 -2.4768642797E-04
  31    -3.8421427077E-01 -1.7015229814E-02 -3.0274336806E-03  2.3939810846E-04
  32    -3.8221091868E-01 -1.6849837322E-02 -2.0081868585E-03 -2.1462550428E-03
  33    -5.6191880815E-01 -3.4022112728E-02  1.3867888944E-02  4.0358850822E-03
  34    -7.1232022635E-01 -5.4873073694E-02  2.2448824388E-02  3.3297476813E-03
  35    -2.0935021798E+00  2.8624849854E-01  4.0986111066E-01 -1.1264626329E-01
  36    -1.6251950602E+00 -1.8333474290E-01 -2.3589666389E-01  7.9905097647E-02
  37    -6.4138442134E-01 -4.5925030697E-02 -1.2816687896E-02 -6.7857254352E-03
  38    -3.7472928988E-01 -1.6293771831E-02  2.0142588448E-03  8.6695024962E-04
 Total  -3.2286805040E+02 -1.3620938213E+01  3.7492361294E+00 -4.5229811127E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.5203616847E+01 -3.8638968604E+00  3.8305708854E+00 -8.2844257414E-01
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.5927625405E+01 -8.6126893494E-01 -5.7940444368E+00  1.4736097550E+00
   4     1.1488176992E+01  1.0910794787E+00 -2.3986896036E+00  5.5714843393E-01
   5     1.0046295836E+01  2.0738771462E+00 -1.1930572998E+00  2.2426009200E-01
   6     6.2123019297E+00  8.5880843293E-01 -3.2341866772E-01  4.6661671748E-02
   7     6.4188469922E+00  6.3875622235E-01 -3.6087995337E-01  5.5440175306E-02
   8     6.4437413768E+00  8.4719725689E-01 -2.8009496474E-03 -1.7554316682E-02
   9     6.0795630373E+00  8.3013986536E-01  2.7583256229E-01 -9.6071541825E-02
  10     5.3990310169E+00  5.2041011366E-01  2.7424260889E-01 -8.8637567915E-02
  11     1.0475121599E+01  1.8926473086E+00  1.1404241317E+00 -3.6333104162E-01
  12     1.6348873744E+01  6.3212470359E+00  6.2646176652E-01 -3.8622828589E-01
  13     1.8842225238E+00  8.4077050182E-02  8.2056496202E-03  3.0293227571E-03
  14     2.4155030438E+00  1.1906210280E-01  1.6051181729E-03  6.3045338744E-04
  15     2.0168419396E+00  9.6264231087E-02 -9.8657758774E-03 -3.9449569200E-03
  16     2.5825895963E+00  1.3358447043E-01 -2.4529029338E-02 -9.0307145084E-03
  17     2.4959727322E+00  1.4741093411E-01 -1.5782544190E-02 -4.7809122587E-03
  18     2.9506564722E+00  2.0495417960E-01 -3.0260572841E-02 -7.0098002704E-03
  19     3.5962613118E+00  2.4991257469E-01 -8.1591767150E-02 -2.3477516060E-02
  20     3.8592314683E+00  3.0384177944E-01 -1.5259885792E-03  8.0563619538E-03
  21     2.9764004980E+00  2.0799655871E-01  3.0521367573E-02  1.7214453294E-02
  22     2.9511712333E+00  1.7526864106E-01  2.6620717244E-02  1.2839339857E-02
  23     2.3701714356E+00  1.3367865600E-01  3.8414650426E-03  2.3826203623E-03
  24     1.7538759510E+00 -1.8639892960E-01  3.8554873324E-01  9.8565885828E-02
  25     1.7518674213E+00 -2.0830125036E-01  2.8498117198E-01 -2.6004014346E-01
  26     1.7812189506E+00 -4.3608438456E-01  1.2333402196E-01 -7.3156732530E-03
  27     7.2269991706E-01  7.4609502962E-02 -6.7456446521E-04  3.9458651463E-04
  28     6.5308756539E-01  5.5877820623E-02  2.2651621173E-02 -8.7903835689E-03
  29     7.4044364989E-01  5.9551582481E-02  4.8897910837E-02 -1.4035727683E-02
  30     2.9061047613E-01  1.2042874947E-02  6.9990474586E-04  2.0401327183E-04
  31     3.1482652155E-01  1.3940243504E-02  2.4738880874E-03 -1.9454826178E-04
  32     3.1317269168E-01  1.3803068492E-02  1.6392979596E-03  1.7597338152E-03
  33     4.6029159258E-01  2.7856507832E-02 -1.1365498060E-02 -3.3054644089E-03
  34     5.8346033213E-01  4.4933471063E-02 -1.8401858404E-02 -2.7300974218E-03
  35     1.7163487237E+00 -2.3352282951E-01 -3.3761155126E-01  9.2674595349E-02
  36     1.3329550415E+00  1.5096149402E-01  1.9322200073E-01 -6.5594143056E-02
  37     5.2550146284E-01  3.7623483733E-02  1.0476305376E-02  5.5716375132E-03
  38     3.0702196213E-01  1.3345247353E-02 -1.6542670498E-03 -7.0908145217E-04
 Total   1.5338959929E+02  1.1645286146E+01 -3.3139031996E+00  4.0921864130E-01
 
  <Rho*L>      =  2.3215552245E+03
  Vol1(0.001)  =  8.6716801744E+01
  Vol2(0.002)  =  7.8409805371E+01
  Vol3(0.0004) =  9.6696534911E+01
  N(Vol1)      =  8.5296008955E+00
  N(Vol2)      =  8.5175437470E+00
  N(Vol3)      =  8.5361915925E+00
  d(Vol1)      =  9.8361571505E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0862855362E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.8278153921E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.63
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.33
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.02
 Maximum distance reached from nucleus =  9.9997046501E+00
 Integration volume =  1.9100667092E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5400152117E+00
 -<Rho*x>     =     -9.8778009937E-02
 -<Rho*y>     =      9.9818346513E-02
 -<Rho*z>     =     -2.0076036615E-02
 -<Rho*xx>    =     -4.5177333549E+00
 -<Rho*xy>    =     -2.0088041963E-01
 -<Rho*xz>    =      1.7833548066E-02
 -<Rho*yy>    =     -4.6989517787E+00
 -<Rho*yz>    =     -1.6034951376E-01
 -<Rho*zz>    =     -5.3288119015E+00
 -<Rho*xxx>   =      1.3901308148E-01
 -<Rho*xxy>   =     -6.4651807106E-02
 -<Rho*xxz>   =      7.9122856411E-03
 -<Rho*xyy>   =     -3.6182968352E-03
 -<Rho*xyz>   =     -6.6337836236E-03
 -<Rho*xzz>   =     -7.4986675749E-02
 -<Rho*yyy>   =     -4.1755838511E-02
 -<Rho*yyz>   =      1.1858681009E-01
 -<Rho*yzz>   =      1.6746698443E-01
 -<Rho*zzz>   =     -1.4466793461E-01
 -<Rho*xxxx>  =     -7.5752185236E+00
 -<Rho*xxxy>  =     -5.7322555396E-01
 -<Rho*xxxz>  =     -3.1924983282E-02
 -<Rho*xxyy>  =     -2.7760882083E+00
 -<Rho*xxyz>  =     -3.3645881744E-01
 -<Rho*xxzz>  =     -3.9531361953E+00
 -<Rho*xyyy>  =     -6.6491468189E-01
 -<Rho*xyyz>  =     -1.2578251702E-01
 -<Rho*xyzz>  =     -4.5128683683E-01
 -<Rho*xzzz>  =      1.9729535397E-01
 -<Rho*yyyy>  =     -8.5712081885E+00
 -<Rho*yyyz>  =     -8.3117181442E-01
 -<Rho*yyzz>  =     -3.9935528196E+00
 -<Rho*yzzz>  =     -1.1582666493E+00
 -<Rho*zzzz>  =     -1.6349245071E+01
 -<Rho*xxxxx> =      2.2451983700E+00
 -<Rho*xxxxy> =      4.1118536198E-01
 -<Rho*xxxxz> =     -6.4103088949E-02
 -<Rho*xxxyy> =      1.3092217335E-01
 -<Rho*xxxyz> =      1.5769565903E-01
 -<Rho*xxxzz> =      6.4447183233E-01
 -<Rho*xxyyy> =     -1.5409422595E-01
 -<Rho*xxyyz> =      1.5480278102E-01
 -<Rho*xxyzz> =      2.1735639549E-01
 -<Rho*xxzzz> =     -2.5573886748E-01
 -<Rho*xyyyy> =     -6.7283013554E-01
 -<Rho*xyyyz> =      1.2636339015E-02
 -<Rho*xyyzz> =     -1.8016553415E-01
 -<Rho*xyzzz> =      2.3647386938E-01
 -<Rho*xzzzz> =      1.3542641800E-01
 -<Rho*yyyyy> =     -1.8592003673E+00
 -<Rho*yyyyz> =      5.4334116700E-01
 -<Rho*yyyzz> =      3.1154450651E-02
 -<Rho*yyzzz> =      5.0207629768E-01
 -<Rho*yzzzz> =      6.6793963076E-01
 -<Rho*zzzzz> =     -1.3651473871E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5400152117E+00
 Q[1,0]         =   -2.0076036615E-02
 Q[1,1,c]       =   -9.8778009937E-02
 Q[1,1,s]       =    9.9818346513E-02
 Q[2,0]         =   -7.2046933474E-01
 Q[2,1,c]       =    3.0888611329E-02
 Q[2,1,s]       =   -2.7773350480E-01
 Q[2,2,c]       =    1.5693975860E-01
 Q[2,2,s]       =   -3.4793509304E-01
 Q[3,0]         =   -3.3441657820E-01
 Q[3,1,c]       =   -2.6659112714E-01
 Q[3,1,s]       =    4.7536976973E-01
 Q[3,2,c]       =   -2.1432029501E-01
 Q[3,2,s]       =   -2.5692533496E-02
 Q[3,3,c]       =    1.1848103494E-01
 Q[3,3,s]       =   -1.2032433515E-01
 Q[4,0]         =   -6.4615419948E-01
 Q[4,1,c]       =    9.9793886909E-01
 Q[4,1,s]       =   -8.9348155278E-01
 Q[4,2,c]       =   -4.2121366989E-01
 Q[4,2,s]       =   -1.6430412670E+00
 Q[4,3,c]       =    7.2250313681E-01
 Q[4,3,s]       =   -3.7274174265E-01
 Q[4,4,c]       =    3.7722591380E-01
 Q[4,4,s]       =    2.7122009803E-01
 Q[5,0]         =   -1.1177527129E+00
 Q[5,1,c]       =   -1.2848872315E+00
 Q[5,1,s]       =    2.9298317071E-01
 Q[5,2,c]       =   -2.3265344975E+00
 Q[5,2,s]       =    1.5504442981E+00
 Q[5,3,c]       =    2.8644640686E+00
 Q[5,3,s]       =    1.1413872355E+00
 Q[5,4,c]       =   -9.9740359278E-01
 Q[5,4,s]       =    1.2872737657E+00
 Q[5,5,c]       =   -1.7035116258E+00
 Q[5,5,s]       =    1.2190801752E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000020
 -0.0000000005  0.0000000845
  0.0000000184 -0.0002561096  0.9999991941
  0.0000000005  0.0000000836 -0.0003255570  0.0000001071
  0.0000000005  0.0000000065 -0.0000236168  0.0000000079  0.0000000009
  0.0000000001 -0.0000000003  0.0000015885 -0.0000000005  0.0000000000  0.0000000001
  0.0000000009 -0.0000000564  0.0002211732 -0.0000000724 -0.0000000055  0.0000000004
  0.0000000951
  0.0000000000 -0.0000000003 -0.0000002605  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001
  0.0000000000  0.0000000001 -0.0000004027  0.0000000001  0.0000000000  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000936  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000433 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000005  0.0000000025 -0.0000001768 -0.0000000009  0.0000000004  0.0000000000
  0.0000000024  0.0000000002 -0.0000000001  0.0000000000  0.0000000002  0.0000000090
 -0.0000000005  0.0000000011 -0.0000000773 -0.0000000006  0.0000000001  0.0000000000
  0.0000000006  0.0000000001  0.0000000000  0.0000000001  0.0000000001  0.0000000027
  0.0000000030
 -0.0000001009  0.0000001909 -0.0000994437 -0.0000000187 -0.0000000207  0.0000000044
  0.0000000563 -0.0000000029 -0.0000000014  0.0000000039 -0.0000000045  0.0000001072
  0.0000001007  0.0002398929
  0.0000000001 -0.0000000003 -0.0000000088  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000003
  0.0000000001 -0.0000000072  0.0000000001
  0.0000000167  0.0000000319 -0.0000823185 -0.0000000097  0.0000000133 -0.0000000020
  0.0000006465 -0.0000000001  0.0000000101 -0.0000000022 -0.0000000034 -0.0000000002
  0.0000000231  0.0000002432 -0.0000000021  0.0002619736
  0.0000000001  0.0000000003  0.0000000046  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000002
  0.0000000001 -0.0000000097  0.0000000000  0.0000000008  0.0000000001
 -0.0000000018  0.0000000290 -0.0000563678 -0.0000000010 -0.0000000039 -0.0000000002
 -0.0000000039 -0.0000000038  0.0000000001 -0.0000000007 -0.0000000007 -0.0000000195
  0.0000000034 -0.0000001507 -0.0000000030 -0.0000000645  0.0000000011  0.0001315500
  0.0000000000  0.0000000001 -0.0000000102  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000046  0.0000000000 -0.0000000027  0.0000000000  0.0000000008
  0.0000000000
  0.0000000001  0.0000000000  0.0000000014  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000 -0.0000000073  0.0000000000 -0.0000000033  0.0000000000 -0.0000000003
  0.0000000000  0.0000000000
  0.0000000006 -0.0000000024  0.0000043534 -0.0000000009 -0.0000000004  0.0000000000
  0.0000000044 -0.0000000001  0.0000000001  0.0000000000  0.0000000000 -0.0000000023
  0.0000000000 -0.0000015872  0.0000000000 -0.0000000169  0.0000000001  0.0000001041
  0.0000000000  0.0000000001  0.0000000333
  0.0000000000  0.0000000000  0.0000000021  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000002
  0.0000000001 -0.0000000074  0.0000000000 -0.0000000048  0.0000000000  0.0000000003
  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000105  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000063  0.0000000000 -0.0000000007  0.0000000000  0.0000000009
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000003576  0.0000005077 -0.0000652630 -0.0000005068  0.0000000277  0.0000000770
  0.0000028653 -0.0000000283 -0.0000000331  0.0000000098 -0.0000000045  0.0000015663
  0.0000008147  0.0011630387 -0.0000000501  0.0007894117 -0.0000000023  0.0003535023
 -0.0000000514  0.0000000006 -0.0000082707 -0.0000000099 -0.0000000505  0.0499393671
  0.0000003478 -0.0000003662  0.0000658201  0.0000005119 -0.0000000236 -0.0000000844
 -0.0000026576  0.0000000345  0.0000000349 -0.0000000097  0.0000000060 -0.0000014699
 -0.0000007973 -0.0011536006  0.0000000575 -0.0008478152  0.0000000013 -0.0004115264
  0.0000000535 -0.0000000017  0.0000085392  0.0000000111  0.0000000541 -0.0524956719
  0.0553679718
 -0.0000003238 -0.0000020001 -0.0001587599 -0.0000012753  0.0000001296  0.0000002249
  0.0000085153 -0.0000000809 -0.0000000907  0.0000000323 -0.0000000129  0.0000034886
  0.0000017237  0.0026518594 -0.0000001311  0.0025692616 -0.0000000098  0.0010859664
 -0.0000001503  0.0000000042 -0.0000196454 -0.0000000255 -0.0000001588  0.1355044709
 -0.1434386435  0.3776010530
  0.0000000025 -0.0000000583 -0.0000020672 -0.0000000166  0.0000000026  0.0000000033
  0.0000001286 -0.0000000012 -0.0000000013  0.0000000005 -0.0000000002  0.0000000411
  0.0000000197  0.0000323630 -0.0000000017  0.0000403950 -0.0000000002  0.0000164121
 -0.0000000022  0.0000000001 -0.0000002462 -0.0000000003 -0.0000000025  0.0019037643
 -0.0020246013  0.0054005140  0.0000781385
 -0.0000002952  0.0000016087  0.0000123156  0.0000001056 -0.0000000564 -0.0000000294
 -0.0000018924  0.0000000068  0.0000000095 -0.0000000061  0.0000000008 -0.0000001501
  0.0000000019 -0.0000917534  0.0000000068 -0.0005224646  0.0000000017 -0.0001301725
  0.0000000221 -0.0000000021  0.0000007645  0.0000000017  0.0000000274 -0.0149211656
  0.0161035254 -0.0458240123 -0.0006956952  0.0075173356
 -0.0000005078  0.0000026293  0.0000170163  0.0000001453 -0.0000000939 -0.0000000444
 -0.0000030493  0.0000000102  0.0000000140 -0.0000000100  0.0000000008 -0.0000001812
  0.0000000396 -0.0000875119  0.0000000087 -0.0008243664  0.0000000020 -0.0001861798
  0.0000000338 -0.0000000037  0.0000007761  0.0000000023  0.0000000422 -0.0216980897
  0.0234771448 -0.0676308744 -0.0010353897  0.0115319580  0.0177653997
  0.0000003158 -0.0000007260  0.0000202635  0.0000001624  0.0000000494 -0.0000000318
  0.0000006745  0.0000000249  0.0000000110  0.0000000038  0.0000000075 -0.0000002236
 -0.0000002344 -0.0003622183  0.0000000369 -0.0001930449 -0.0000000038 -0.0002861141
  0.0000000112 -0.0000000021  0.0000035494  0.0000000073  0.0000000138 -0.0195263657
  0.0209309316 -0.0532876064 -0.0007505800  0.0054662889  0.0077960847  0.0093407200
 -0.0000000377  0.0000000391 -0.0000033046 -0.0000000278 -0.0000000061  0.0000000057
 -0.0000001104 -0.0000000038 -0.0000000019 -0.0000000007 -0.0000000012  0.0000000295
  0.0000000292  0.0000596160 -0.0000000054  0.0000372902  0.0000000006  0.0000542191
 -0.0000000022  0.0000000006 -0.0000005780 -0.0000000009 -0.0000000028  0.0035113843
 -0.0037768420  0.0097266024  0.0001383830 -0.0010602099 -0.0015281698 -0.0016795693
  0.0003047693
  0.0000011370 -0.0000007196  0.0000947878  0.0000008617  0.0000002015 -0.0000001621
  0.0000043353  0.0000001046  0.0000000570  0.0000000286  0.0000000396 -0.0000007196
 -0.0000007618 -0.0017685960  0.0000001646 -0.0010039684 -0.0000000205 -0.0017497765
  0.0000000598 -0.0000000147  0.0000173951  0.0000000212  0.0000000850 -0.1060453243
  0.1142914739 -0.2940378729 -0.0041853102  0.0318438592  0.0458058861  0.0516934115
 -0.0093897547  0.2898962491
 -0.0000000066  0.0000000217 -0.0000000072 -0.0000000007 -0.0000000011 -0.0000000001
 -0.0000000259  0.0000000001 -0.0000000001  0.0000000000 -0.0000000001  0.0000000040
  0.0000000031  0.0000036218 -0.0000000002 -0.0000066752  0.0000000001 -0.0000000848
  0.0000000001  0.0000000000 -0.0000000254 -0.0000000001  0.0000000001 -0.0000384171
  0.0000466942 -0.0001974127 -0.0000036903  0.0000670935  0.0001088433  0.0000036838
 -0.0000019472  0.0000513065  0.0000010851
 -0.0000000158  0.0000001268  0.0000008080  0.0000000093 -0.0000000012 -0.0000000026
  0.0000000408  0.0000000010  0.0000000004  0.0000000004  0.0000000004  0.0000000195
  0.0000000147 -0.0000074885  0.0000000014 -0.0000277522 -0.0000000003 -0.0000339719
  0.0000000011 -0.0000000004  0.0000001231  0.0000000000  0.0000000018 -0.0015627352
  0.0017239886 -0.0047140504 -0.0000707141  0.0006718410  0.0010065405  0.0007844570
 -0.0001485295  0.0046043449  0.0000042552  0.0000883800
  0.0000009170  0.0000002100  0.0000083827  0.0000005572  0.0000000481  0.0000000252
  0.0000001405 -0.0000000612  0.0000000235 -0.0000000469 -0.0000000091 -0.0000031354
 -0.0000013466 -0.0017370593 -0.0000000283  0.0012331540  0.0000000643  0.0007064940
  0.0000000294  0.0000000582  0.0000081490 -0.0000000014 -0.0000000014 -0.0021935805
 -0.0010821466  0.0187547198  0.0005050230 -0.0119110503 -0.0195679289 -0.0040548769
  0.0010235612 -0.0330887354 -0.0002234630 -0.0014821556  0.0875762638
 -0.0000000780 -0.0000000007 -0.0000017515 -0.0000000582 -0.0000000007  0.0000000018
  0.0000005137  0.0000000006 -0.0000000003  0.0000000055 -0.0000000003  0.0000002847
  0.0000001804  0.0001460654 -0.0000000021  0.0000612842 -0.0000000082 -0.0001307616
 -0.0000000071 -0.0000000057 -0.0000008109 -0.0000000038 -0.0000000041  0.0018166953
 -0.0015990687  0.0038384679  0.0000437062 -0.0002396841 -0.0003398102  0.0003061994
 -0.0000717475  0.0028255396  0.0000009364  0.0000991757 -0.0058645975  0.0009205364
  0.0000006038  0.0000023000  0.0000242891  0.0000008739 -0.0000000579 -0.0000000470
 -0.0000083548 -0.0000000008 -0.0000000041 -0.0000000751  0.0000000145 -0.0000035708
 -0.0000023528 -0.0019062952  0.0000000348 -0.0016897326  0.0000001182  0.0017931741
  0.0000001192  0.0000000778  0.0000112408  0.0000000612  0.0000000901 -0.0402739818
  0.0388353299 -0.1043791980 -0.0014251962  0.0137905815  0.0211196528  0.0008020178
 -0.0000528094 -0.0081896264  0.0001111917 -0.0005387812  0.0571895255 -0.0131101103
  0.2040805508
  0.0000003070 -0.0000015340  0.0000017317 -0.0000000440  0.0000000486  0.0000000083
  0.0000006239  0.0000000084  0.0000000024  0.0000000038 -0.0000000013 -0.0000000352
 -0.0000000847 -0.0000144661  0.0000000112  0.0002828532 -0.0000000036 -0.0000161544
 -0.0000000113  0.0000000003  0.0000002026  0.0000000000 -0.0000000153  0.0051570482
 -0.0056372291  0.0178627018  0.0002889885 -0.0038855705 -0.0061260996 -0.0013151622
  0.0002975848 -0.0086364334 -0.0000480154 -0.0002732932  0.0073277592  0.0003157675
 -0.0109352348  0.0026400147
 -0.0000008079  0.0000045419 -0.0000062224  0.0000001462 -0.0000001236 -0.0000000168
 -0.0000011544 -0.0000000337  0.0000000024 -0.0000000134 -0.0000000006 -0.0000001502
  0.0000002617 -0.0000724433 -0.0000000395 -0.0003808067  0.0000000105 -0.0000601953
  0.0000000266  0.0000000035 -0.0000004268 -0.0000000079  0.0000000364 -0.0113578576
  0.0123311402 -0.0379664076 -0.0006027123  0.0075997886  0.0118750634  0.0032304078
 -0.0007156948  0.0213935081  0.0000831019  0.0006008734 -0.0108426556 -0.0004699919
  0.0182420803 -0.0049752978  0.0104415975
 -0.0000016490  0.0000033454 -0.0000079285 -0.0000002670 -0.0000002441 -0.0000000392
 -0.0000030235  0.0000000076 -0.0000000583  0.0000000173  0.0000000164  0.0000023316
  0.0000008868  0.0012144484 -0.0000000325 -0.0024481315 -0.0000000260  0.0001909177
  0.0000000262 -0.0000000477 -0.0000056265  0.0000000174  0.0000000502 -0.0149206949
  0.0182178083 -0.0727435381 -0.0013427669  0.0236204496  0.0382296134  0.0030583854
 -0.0009587893  0.0262540133  0.0003843183  0.0015904856 -0.0862885059  0.0002887432
  0.0430835318 -0.0174650126  0.0280203947  0.1497023234
 -0.0000003345  0.0000001167 -0.0000011138 -0.0000001322 -0.0000000593  0.0000000056
 -0.0000002408 -0.0000000050 -0.0000000139  0.0000000090 -0.0000000004  0.0000006068
  0.0000002852  0.0003667039 -0.0000000166 -0.0002763782 -0.0000000141  0.0000095341
 -0.0000000061 -0.0000000125 -0.0000023138 -0.0000000039 -0.0000000027  0.0047843441
 -0.0045682692  0.0078678174  0.0000592880  0.0015525669  0.0028518292 -0.0019868885
  0.0002921162 -0.0090466933  0.0000543691  0.0000687357 -0.0160345771  0.0006496840
 -0.0039731043 -0.0018309964  0.0024318801  0.0213698129  0.0043003272
  0.0000009851  0.0000016038 -0.0000011185  0.0000006211  0.0000002158 -0.0000000458
  0.0000004966  0.0000000148  0.0000000561 -0.0000000454  0.0000000038 -0.0000024187
 -0.0000010485 -0.0015079577  0.0000000590  0.0007307484  0.0000000630 -0.0000937418
  0.0000000413  0.0000000468  0.0000098721  0.0000000208  0.0000000333 -0.0309569713
  0.0311183344 -0.0687409279 -0.0008111644  0.0002633244 -0.0014252215  0.0122279918
 -0.0020185112  0.0617470826 -0.0001555148  0.0002993629  0.0536009865 -0.0028607467
  0.0292062658  0.0036074519 -0.0023923199 -0.0628797063 -0.0155504196  0.0616606297
  0.0000006032 -0.0000004029  0.0000010421  0.0000002109  0.0000001138 -0.0000000140
  0.0000006423  0.0000000160  0.0000000210 -0.0000000122  0.0000000028 -0.0000008589
 -0.0000004654 -0.0005654346  0.0000000367  0.0003606002  0.0000000219 -0.0000468879
  0.0000000102  0.0000000188  0.0000040181  0.0000000099  0.0000000053 -0.0101928107
  0.0101476227 -0.0203366655 -0.0002119889 -0.0013516028 -0.0028578793  0.0045494293
 -0.0007204677  0.0222563454 -0.0000785050  0.0000363263  0.0221857264 -0.0008748123
  0.0057149823  0.0024768110 -0.0031694283 -0.0303213991 -0.0065778626  0.0246426810
  0.0103776507
  0.0000007047  0.0000021381  0.0000012758  0.0000005108  0.0000001017 -0.0000000032
 -0.0000020013 -0.0000000127  0.0000000570 -0.0000000423 -0.0000000119 -0.0000026037
 -0.0000009966 -0.0012043539  0.0000000189  0.0010642549  0.0000000535  0.0001056997
  0.0000000308  0.0000000591  0.0000052024 -0.0000000058  0.0000000180 -0.0064563822
  0.0046205655  0.0003498629  0.0001838011 -0.0078515697 -0.0132825974  0.0005311199
  0.0001059207 -0.0034059962 -0.0001847519 -0.0007604836  0.0644009472 -0.0031336127
  0.0231990823  0.0064938475 -0.0081482500 -0.0782258783 -0.0145634652  0.0505531539
  0.0209508350  0.0562665361
 -0.0000014317  0.0000017984  0.0000156750 -0.0000001690 -0.0000003469  0.0000000574
 -0.0000065683 -0.0000000921 -0.0000000346 -0.0000000212 -0.0000000230 -0.0000004185
  0.0000002364  0.0003740497 -0.0000001427 -0.0004416357 -0.0000000044  0.0009399826
  0.0000000054 -0.0000000110 -0.0000069092 -0.0000000236 -0.0000000088  0.0343313251
 -0.0378080509  0.0904186655  0.0012357496 -0.0057022731 -0.0069518879 -0.0225755264
  0.0040091314 -0.1266144034  0.0000884449 -0.0018140673  0.0096612714 -0.0039222031
  0.0553264661 -0.0025898328  0.0018412967  0.0294796064  0.0082001800 -0.0366004344
 -0.0164120059 -0.0096148774  0.0817504015
  0.0000000278  0.0000001252 -0.0000015355  0.0000000079  0.0000000121 -0.0000000038
  0.0000002972  0.0000000035  0.0000000020  0.0000000014  0.0000000011  0.0000000534
  0.0000000083  0.0000055011  0.0000000054 -0.0000045595 -0.0000000006 -0.0000605572
  0.0000000002  0.0000000004  0.0000001537  0.0000000001  0.0000000021 -0.0020613100
  0.0023196817 -0.0061315490 -0.0000909927  0.0007541483  0.0010973967  0.0012869545
 -0.0002397694  0.0075533232  0.0000022684  0.0001365259 -0.0022190473  0.0002734383
 -0.0030211422 -0.0001851881  0.0005256771  0.0009018139 -0.0000672436  0.0009127813
  0.0003456870 -0.0007719188 -0.0041528062  0.0002685366
 -0.0000026659  0.0000055532 -0.0000092744 -0.0000002994 -0.0000003885 -0.0000000088
 -0.0000062611 -0.0000000855 -0.0000000489 -0.0000000198 -0.0000000165  0.0000013676
  0.0000011139  0.0012474650 -0.0000001620 -0.0017535033 -0.0000000336  0.0004538683
  0.0000000187 -0.0000000586 -0.0000105748 -0.0000000151  0.0000000376  0.0114764773
 -0.0109838116  0.0039262681 -0.0002188130  0.0141622983  0.0243394284 -0.0113512089
  0.0016524059 -0.0542148283  0.0003402892  0.0002342670 -0.0622285791 -0.0009687347
  0.0480892072 -0.0145047795  0.0234653392  0.1257112706  0.0209132746 -0.0686915194
 -0.0327354204 -0.0633320758  0.0671152915 -0.0014317162  0.1344906067
  0.0000001044 -0.0000021952  0.0000035605 -0.0000002386 -0.0000000050  0.0000000104
  0.0000029863  0.0000000085 -0.0000000170  0.0000000290  0.0000000065  0.0000009835
  0.0000004101  0.0003347714  0.0000000044  0.0000729065 -0.0000000303 -0.0001956939
 -0.0000000256 -0.0000000240 -0.0000007948 -0.0000000043 -0.0000000258  0.0051667558
 -0.0046373108  0.0123443822  0.0001566343 -0.0013566856 -0.0020516611  0.0008912374
 -0.0001686801  0.0065710374 -0.0000032482  0.0001946377 -0.0162697341  0.0022451791
 -0.0319933941  0.0011427175 -0.0029918482  0.0034322966  0.0022935240 -0.0105489123
 -0.0030195434 -0.0120568400 -0.0098466774  0.0006168732 -0.0029299555  0.0079177741
 -0.0000001725  0.0000002114 -0.0000114261 -0.0000001854  0.0000000414 -0.0000000191
  0.0000028287  0.0000000201 -0.0000000034  0.0000000229  0.0000000059  0.0000013777
  0.0000005933  0.0005624943  0.0000000169 -0.0001049319 -0.0000000319 -0.0005727117
 -0.0000000179 -0.0000000224 -0.0000021836 -0.0000000051 -0.0000000003 -0.0054573049
  0.0075812025 -0.0235323654 -0.0004140446  0.0050434318  0.0077570775  0.0070009102
 -0.0013810652  0.0446842707  0.0000532019  0.0010584633 -0.0368014781  0.0039267977
 -0.0468712329 -0.0017416417  0.0036310348  0.0219932521  0.0041082000 -0.0119642733
 -0.0045308751 -0.0223757478 -0.0272347246  0.0021132274  0.0045663545  0.0102612108
  0.0238285691
 -0.0000005254 -0.0000012296 -0.0000128562 -0.0000005757 -0.0000000123 -0.0000000225
  0.0000061092  0.0000000298 -0.0000000269  0.0000000644  0.0000000166  0.0000032095
  0.0000013638  0.0013605776  0.0000000036 -0.0003811221 -0.0000000917 -0.0009175936
 -0.0000000489 -0.0000000677 -0.0000058120 -0.0000000154 -0.0000000219  0.0002559152
  0.0033352084 -0.0180707548 -0.0004367670  0.0080109845  0.0128227823  0.0085399341
 -0.0017842650  0.0588224983  0.0001313408  0.0017119229 -0.0797469515  0.0076771605
 -0.0906355604 -0.0038021961  0.0060324454  0.0569378165  0.0119996177 -0.0406689840
 -0.0155505194 -0.0553357488 -0.0361238733  0.0033872548  0.0273714028  0.0225897720
  0.0450862117  0.0935714463
  0.0000003000  0.0000003506  0.0000057018  0.0000001690 -0.0000000251 -0.0000000405
 -0.0000021363  0.0000000274  0.0000000469 -0.0000000024  0.0000000227 -0.0000012531
 -0.0000008065 -0.0005978011 -0.0000000018  0.0000921070 -0.0000000052  0.0004206113
  0.0000000385  0.0000000038  0.0000029809  0.0000000049  0.0000000062 -0.0013458501
 -0.0000712707  0.0039642053  0.0001293144 -0.0028149236 -0.0045524401 -0.0031972260
  0.0006725162 -0.0224366344 -0.0000506685 -0.0006778111  0.0331179690 -0.0034001981
  0.0416297065  0.0011320193 -0.0016581561 -0.0214273884 -0.0047664276  0.0163566167
  0.0061405080  0.0241489781  0.0151529717 -0.0009688172 -0.0116609549 -0.0069445826
 -0.0178572950 -0.0258681741  0.0807816795
 -0.0000000015 -0.0000002854  0.0000005601  0.0000000230  0.0000000227  0.0000000518
  0.0000005779 -0.0000000358 -0.0000000405 -0.0000000143 -0.0000000254  0.0000001321
  0.0000002641  0.0000794076  0.0000000072  0.0000180414  0.0000000353 -0.0000545992
 -0.0000000232  0.0000000216 -0.0000003730  0.0000000007 -0.0000000004  0.0010212099
 -0.0008907501  0.0021848407  0.0000253978 -0.0001492713 -0.0002071497  0.0002458442
 -0.0000447282  0.0016306261  0.0000020315  0.0000523190 -0.0041227472  0.0005204748
 -0.0072366026  0.0002416789 -0.0007744364  0.0016044489  0.0005037614 -0.0020277746
 -0.0005815535 -0.0048193048 -0.0019622609 -0.0002859647  0.0015745394 -0.0009308535
  0.0012966243 -0.0080464070 -0.0715950112  0.0749072451
 -0.0000011613 -0.0000002151 -0.0000112681 -0.0000005515 -0.0000000471 -0.0000000369
  0.0000014542  0.0000000142 -0.0000000220  0.0000000367  0.0000000063  0.0000029154
  0.0000013348  0.0015287759 -0.0000000459 -0.0006603509 -0.0000000935 -0.0006662876
 -0.0000000351 -0.0000000809 -0.0000090734 -0.0000000135 -0.0000000121  0.0073301584
 -0.0046226222 -0.0018396042 -0.0002404032  0.0087365410  0.0146067874  0.0021684504
 -0.0006849143  0.0235178688  0.0001880592  0.0012875425 -0.0803969228  0.0062478135
 -0.0671255851 -0.0060692822  0.0096358958  0.0744434494  0.0152301942 -0.0524400794
 -0.0215750303 -0.0597598023 -0.0092634136  0.0022907619  0.0569874834  0.0179104608
  0.0375815703  0.0848276151 -0.0111297232 -0.0201627920  0.0893972659
 -0.0000007744  0.0000002311  0.0000038563  0.0000000123 -0.0000000790 -0.0000000219
 -0.0000072553  0.0000000032 -0.0000000336 -0.0000000238  0.0000000032  0.0000000519
 -0.0000005832  0.0004446975 -0.0000000415 -0.0018386945  0.0000000014  0.0009710212
  0.0000000278 -0.0000000123 -0.0000040711  0.0000000302  0.0000000383  0.0011068732
 -0.0016934382 -0.0125623003 -0.0003377705  0.0116973346  0.0198690839 -0.0101471846
  0.0016525815 -0.0568377075  0.0002619015 -0.0003535259 -0.0253198954 -0.0051013725
  0.0995634763 -0.0122920263  0.0179637784  0.1003617465  0.0140344384 -0.0439511133
 -0.0223207407 -0.0389031619  0.0708865965 -0.0024452606  0.1106186188 -0.0116691142
 -0.0144976674 -0.0122056770  0.0085145557 -0.0034860499  0.0184009380  0.1162941479
 -0.0000000831 -0.0000000046 -0.0000002046  0.0000000919  0.0000000381  0.0000000685
 -0.0000008068 -0.0000000557 -0.0000000283 -0.0000000030 -0.0000000274 -0.0000002174
 -0.0000000070 -0.0000091536  0.0000000321 -0.0001615543  0.0000000307  0.0000992919
 -0.0000000553  0.0000000411 -0.0000000276 -0.0000000161  0.0000000163 -0.0010825259
  0.0009836360 -0.0035328198 -0.0000554065  0.0009769742  0.0016114790 -0.0005448878
  0.0001064379 -0.0040337734  0.0000180545 -0.0000595533  0.0001578760 -0.0006942666
  0.0116324544 -0.0007536461  0.0006607211  0.0069103825  0.0004678796 -0.0006930609
 -0.0006389466 -0.0043984937  0.0059433555 -0.0009618326  0.0098505293 -0.0060144563
 -0.0043962102 -0.0259273158 -0.1144041807  0.1247880359 -0.0429623780  0.0075523440
  0.2177693814
 -0.0000004152 -0.0000001666 -0.0000032624 -0.0000000593  0.0000000223 -0.0000000141
 -0.0000029033  0.0000000095 -0.0000000135 -0.0000000037 -0.0000000009  0.0000005748
 -0.0000000247  0.0004789164 -0.0000000051 -0.0007862155 -0.0000000137  0.0001546814
 -0.0000000053 -0.0000000132 -0.0000033312  0.0000000089  0.0000000158 -0.0001122636
  0.0006042840 -0.0101472622 -0.0002418754  0.0063695954  0.0106235493 -0.0020911134
  0.0002614731 -0.0096395397  0.0001285870  0.0002143325 -0.0255766288 -0.0004243067
  0.0200370835 -0.0054650080  0.0082116617  0.0491121382  0.0075141950 -0.0236822420
 -0.0112406840 -0.0251197512  0.0194303613 -0.0002942440  0.0481229067 -0.0011912996
  0.0032597571  0.0107546083 -0.0147443627  0.0109267088  0.0193307260  0.0421678797
  0.0220332070  0.0208723355
  0.0000004133 -0.0000005138  0.0000076614  0.0000003047 -0.0000000015 -0.0000000105
 -0.0000044998  0.0000000195 -0.0000000061 -0.0000000298  0.0000000097 -0.0000014906
 -0.0000012498 -0.0006141705  0.0000000145 -0.0008838159  0.0000000489  0.0010104149
  0.0000000485  0.0000000310  0.0000036670  0.0000000379  0.0000000284 -0.0066615432
  0.0050278534 -0.0156909357 -0.0002018153  0.0033702411  0.0056157206 -0.0060577669
  0.0011559209 -0.0408836461  0.0000617653 -0.0008348771  0.0280370120 -0.0068596283
  0.1037427363 -0.0046758754  0.0062254802  0.0241723056  0.0002454439  0.0026652295
 -0.0015484063  0.0082605573  0.0466557824 -0.0025273359  0.0362557450 -0.0162242930
 -0.0290903530 -0.0498339700  0.0333078683 -0.0144894425 -0.0306289794  0.0640440503
 -0.0117960988  0.0124993227  0.0620984032
 -0.0000000043 -0.0000000530 -0.0000003217  0.0000000119  0.0000000079 -0.0000000023
 -0.0000004575  0.0000000031 -0.0000000003 -0.0000000010  0.0000000004 -0.0000000074
 -0.0000000627  0.0000177809  0.0000000023 -0.0000984798  0.0000000008  0.0000438133
  0.0000000011  0.0000000006 -0.0000001296  0.0000000022  0.0000000031 -0.0005290557
  0.0005316503 -0.0021573911 -0.0000377252  0.0007162485  0.0011754069 -0.0002495422
  0.0000383721 -0.0015022196  0.0000126209 -0.0000017870 -0.0011146209 -0.0002754972
  0.0053250402 -0.0006171742  0.0009144674  0.0047797575  0.0005624938 -0.0015411574
 -0.0008557184 -0.0016334510  0.0028139398 -0.0000914543  0.0049275883 -0.0007149064
 -0.0006720152 -0.0008777299 -0.0002085625  0.0005527827  0.0003949654  0.0055207267
  0.0017545501  0.0021534039  0.0031060262  0.0002889869
  0.0000002069 -0.0000003751 -0.0000082958  0.0000002984  0.0000001345 -0.0000000443
 -0.0000071501  0.0000000616  0.0000000020 -0.0000000322  0.0000000045 -0.0000005282
 -0.0000011613  0.0000435379  0.0000000513 -0.0013593261  0.0000000367  0.0006633635
  0.0000000415  0.0000000223 -0.0000003089  0.0000000443  0.0000000482 -0.0123195586
  0.0122576043 -0.0408997105 -0.0006515738  0.0100930922  0.0162973771 -0.0021050715
  0.0003261030 -0.0149684644  0.0001536864 -0.0000605001 -0.0045743533 -0.0048022330
  0.0860550742 -0.0081410280  0.0123644127  0.0566829935  0.0050945668 -0.0106003315
 -0.0076628134 -0.0126445880  0.0360287495 -0.0012517313  0.0581810228 -0.0127381164
 -0.0136055337 -0.0216263671  0.0134197174 -0.0054418935 -0.0026203943  0.0734379108
  0.0019589156  0.0246184611  0.0501832431  0.0038457845  0.0565132386
  0.0000012184 -0.0000019721  0.0000196992  0.0000004102 -0.0000000972  0.0000000337
  0.0000001769 -0.0000000084 -0.0000000208 -0.0000000187  0.0000000204 -0.0000026834
 -0.0000017264 -0.0015571669  0.0000000291 -0.0006088344  0.0000000880  0.0015396062
  0.0000000556  0.0000000627  0.0000116091  0.0000000437  0.0000000116 -0.0103874822
  0.0074323838 -0.0135174870 -0.0000516273 -0.0018147025 -0.0030409146 -0.0066739868
  0.0014468508 -0.0512177438 -0.0000413640 -0.0015191305  0.0686249106 -0.0103368434
  0.1428664473 -0.0015775635  0.0000094943 -0.0087834380 -0.0066345814  0.0253642062
  0.0083069930  0.0331090570  0.0528869582 -0.0038825922  0.0075410672 -0.0225225652
 -0.0488889168 -0.0906842764  0.0395101806 -0.0044773755 -0.0765845364  0.0567991577
  0.0099089325  0.0021250914  0.0805077202  0.0028533122  0.0495452194  0.1301415178
  0.0000001537 -0.0000004167  0.0000087338 -0.0000000550 -0.0000000510  0.0000000230
  0.0000028787 -0.0000000271 -0.0000000094  0.0000000074  0.0000000046 -0.0000003176
  0.0000000973 -0.0003401964 -0.0000000215  0.0004024477 -0.0000000032  0.0000760119
 -0.0000000091 -0.0000000017  0.0000023218 -0.0000000069 -0.0000000187  0.0034301603
 -0.0040372394  0.0147501915  0.0002604148 -0.0041975237 -0.0067448653 -0.0009846762
  0.0002395878 -0.0068646849 -0.0000615791 -0.0002974296  0.0143294524 -0.0002407922
 -0.0036469531  0.0025382869 -0.0043615730 -0.0206969572 -0.0026753481  0.0068462231
  0.0035989253  0.0096026840 -0.0009717729 -0.0003628672 -0.0173196182  0.0006312143
 -0.0044575869 -0.0086334544  0.0031591103  0.0004017871 -0.0121851676 -0.0137991169
 -0.0003336310 -0.0079447996 -0.0021848668 -0.0008122960 -0.0109727150  0.0073776472
  0.0058535482
 -0.0000012839 -0.0000008160 -0.0000093379 -0.0000003974 -0.0000004190 -0.0000000052
 -0.0000018836  0.0000000130 -0.0000000208  0.0000000258 -0.0000000316  0.0000023832
  0.0000013599  0.0016725413  0.0000000046 -0.0012937757  0.0000000021 -0.0002658336
  0.0000000278 -0.0000000369 -0.0000081970 -0.0000000004  0.0000000179  0.0077695838
 -0.0061149567  0.0027913352 -0.0001422530  0.0078081675  0.0133216522 -0.0015400161
  0.0000867288 -0.0026980006  0.0001855750  0.0006628185 -0.0639024981  0.0033730601
 -0.0290762958 -0.0054829645  0.0067228415  0.0693847747  0.0130473432 -0.0450743549
 -0.0186972528 -0.0489828143  0.0071870003  0.0007564109  0.0576505531  0.0089186757
  0.0208010450  0.0475614252 -0.0259918869  0.0082168905  0.0532503831  0.0322554591
  0.0108179862  0.0238584809 -0.0106846111  0.0016286354  0.0163690632 -0.0404954410
 -0.0155086098  0.0756064425
  0.0000003759  0.0000001699  0.0000016884  0.0000001141  0.0000000427  0.0000000280
  0.0000001362  0.0000000083 -0.0000000582 -0.0000000430 -0.0000000215 -0.0000005684
 -0.0000001643 -0.0003981620  0.0000000158  0.0002540574  0.0000000732  0.0000879639
  0.0000000113  0.0000000189  0.0000020071  0.0000000331  0.0000000176 -0.0025265865
  0.0021195606 -0.0025399489  0.0000073621 -0.0015638922 -0.0027058194  0.0004044161
 -0.0000214630  0.0004176098 -0.0000404490 -0.0001669754  0.0156000375 -0.0010135394
  0.0102841752  0.0011685204 -0.0015619992 -0.0152601403 -0.0031641149  0.0112780611
  0.0046014584  0.0107847575 -0.0007624502 -0.0004640120 -0.0119394939 -0.0040532253
 -0.0063007063 -0.0198010511 -0.0289290936  0.0361929791 -0.0258088189 -0.0063238608
  0.0557119983 -0.0003136828 -0.0001017188 -0.0000038437 -0.0026722156  0.0118748861
  0.0035458341 -0.0112969271  0.0367324949
 -0.0000000452 -0.0000003537  0.0000019951 -0.0000000405 -0.0000000711  0.0000000166
  0.0000005283 -0.0000000056 -0.0000000281 -0.0000000077 -0.0000000119  0.0000001100
  0.0000001738  0.0000480798 -0.0000000015 -0.0000899575  0.0000000256  0.0000560667
  0.0000000050  0.0000000004  0.0000000660  0.0000000093  0.0000000016  0.0012054791
 -0.0012602826  0.0028295036  0.0000348601 -0.0000050624  0.0000821504 -0.0006743388
  0.0001224581 -0.0039741319  0.0000084457 -0.0000462293 -0.0019450581 -0.0000938841
  0.0020797487 -0.0002362750 -0.0000963696  0.0042797733  0.0008229943 -0.0032294362
 -0.0012778817 -0.0032834598  0.0032495930 -0.0002399098  0.0044984182 -0.0001204800
 -0.0006623261 -0.0020496271 -0.0133741853  0.0142684406 -0.0032708539  0.0037627361
  0.0222864949  0.0032487099  0.0001935286  0.0002604122  0.0015043391  0.0024653108
 -0.0000920620  0.0052322065  0.0107143678  0.0045035605
 -0.0000000327  0.0000000748 -0.0000004906 -0.0000000333  0.0000000413 -0.0000000335
 -0.0000000620  0.0000000076  0.0000000593  0.0000000333  0.0000000339  0.0000000155
 -0.0000002007 -0.0000002901 -0.0000000018  0.0000042517 -0.0000000710 -0.0000069810
 -0.0000000083 -0.0000000153 -0.0000000157 -0.0000000199 -0.0000000018 -0.0001507047
  0.0001740896 -0.0005132932 -0.0000084433  0.0000965251  0.0001441230  0.0000664921
 -0.0000170314  0.0005922848  0.0000000659  0.0000138642 -0.0001130838  0.0000253001
 -0.0002358996 -0.0000867608  0.0003133840 -0.0000514526  0.0000322882 -0.0001019598
 -0.0000769957  0.0009581527 -0.0003620555  0.0002344788 -0.0006731699  0.0011765490
  0.0007300987  0.0063969983  0.0311645756 -0.0334580313  0.0108633774  0.0004400975
 -0.0512787620 -0.0042557189  0.0038948657 -0.0002347220  0.0007197116 -0.0005970646
 -0.0002414986 -0.0044548988 -0.0253473881 -0.0091638135  0.0210389425
 -0.0000000363 -0.0000000689  0.0000001227 -0.0000000233  0.0000000056 -0.0000000119
  0.0000000243  0.0000000014  0.0000000203  0.0000000125  0.0000000120  0.0000000657
 -0.0000000383  0.0000371901 -0.0000000029 -0.0000341932 -0.0000000265  0.0000017174
 -0.0000000019 -0.0000000067 -0.0000001636 -0.0000000072 -0.0000000028  0.0003352832
 -0.0003054318  0.0004395902  0.0000013099  0.0001774977  0.0003126354 -0.0001347903
  0.0000181648 -0.0005597790  0.0000050317  0.0000101132 -0.0016141882  0.0000621331
 -0.0003372466 -0.0001896838  0.0002675202  0.0020780188  0.0004248413 -0.0015474207
 -0.0006479269 -0.0010878006  0.0005983468  0.0000858320  0.0016423816  0.0007482978
  0.0006562716  0.0037813276  0.0127076816 -0.0140728604  0.0060019233  0.0015708982
 -0.0220217005 -0.0011234900  0.0018233048 -0.0000477834  0.0009434377 -0.0006842199
 -0.0004060750 -0.0001123113 -0.0109186794 -0.0036736008  0.0086171817  0.0036177015
 -0.0000000116  0.0000000638 -0.0000001922 -0.0000000257  0.0000000235 -0.0000000248
  0.0000000307  0.0000000066  0.0000000412  0.0000000225  0.0000000251 -0.0000000126
 -0.0000001508 -0.0000205251 -0.0000000011  0.0000071661 -0.0000000503  0.0000068592
 -0.0000000034 -0.0000000118  0.0000001379 -0.0000000123  0.0000000001 -0.0002122154
  0.0002015528 -0.0004381313 -0.0000049817 -0.0000007719 -0.0000151967  0.0000221652
 -0.0000049008  0.0001634425 -0.0000015480 -0.0000032023  0.0007492286 -0.0000639942
  0.0008469029 -0.0000327789  0.0001731237 -0.0005527528 -0.0001003248  0.0003580959
  0.0001149740  0.0012030482 -0.0000073086  0.0001430147 -0.0008842851  0.0007048677
  0.0001024872  0.0038787033  0.0235228886 -0.0249046721  0.0072425910  0.0003770344
 -0.0385525238 -0.0034077287  0.0034989512 -0.0001801340  0.0007033674  0.0006299731
 -0.0000028680 -0.0037257758 -0.0175821924 -0.0064713009  0.0149813256  0.0061303061
  0.0107454028
  0.0000000114  0.0000000936 -0.0000005083  0.0000000115  0.0000000057  0.0000000001
 -0.0000001290  0.0000000010 -0.0000000005 -0.0000000014 -0.0000000011 -0.0000000231
 -0.0000000195 -0.0000081281  0.0000000020  0.0000081802  0.0000000027 -0.0000067351
  0.0000000001  0.0000000017 -0.0000000040  0.0000000004  0.0000000014 -0.0003154785
  0.0003245293 -0.0007889177 -0.0000102772  0.0000454474  0.0000549780  0.0001266906
 -0.0000225263  0.0006993736 -0.0000010269  0.0000073685  0.0004456682 -0.0000149389
  0.0001282869  0.0000205335  0.0000388814 -0.0006395820 -0.0001667194  0.0007009261
  0.0002657390  0.0005545084 -0.0004737716  0.0000114238 -0.0006347198 -0.0002242423
 -0.0000688442 -0.0006607751 -0.0014619286  0.0016834024 -0.0009996735 -0.0005256952
  0.0028408429  0.0000363538 -0.0003208908  0.0000019488 -0.0001192908 -0.0000651555
 -0.0000139011 -0.0002417005  0.0012052004  0.0003326492 -0.0008957107 -0.0004023418
 -0.0006479142  0.0000596032
 -0.0000001172 -0.0000001630  0.0000012531 -0.0000000799 -0.0000000999  0.0000000299
 -0.0000000229  0.0000000031 -0.0000000476  0.0000000077 -0.0000000324  0.0000001641
  0.0000001388  0.0000764726  0.0000000294  0.0000272829  0.0000000360 -0.0000507898
 -0.0000000403  0.0000000100 -0.0000006086 -0.0000000047  0.0000000125  0.0016580445
 -0.0016425962  0.0042107667  0.0000565597 -0.0004346616 -0.0006320060 -0.0002424182
  0.0000435761 -0.0011182528 -0.0000000464  0.0000012165 -0.0026864646  0.0004369914
 -0.0066770509  0.0003712164 -0.0008627327 -0.0001864210  0.0003347450 -0.0017210401
 -0.0004695960 -0.0028910509 -0.0008496277 -0.0002415991  0.0007369835 -0.0007030228
  0.0007427659 -0.0062398191 -0.0529627649  0.0556664696 -0.0155246602 -0.0031393111
  0.0954973980  0.0081953233 -0.0113036762  0.0004340226 -0.0045292244 -0.0042160675
  0.0003778773  0.0079747875  0.0348447898  0.0128572661 -0.0278715513 -0.0121759149
 -0.0201947741  0.0015240738  0.0549821119
 -0.0000000093 -0.0000000580  0.0000002397 -0.0000000072 -0.0000000088  0.0000000041
  0.0000000224 -0.0000000005 -0.0000000061 -0.0000000004 -0.0000000038  0.0000000206
  0.0000000221  0.0000100227  0.0000000022 -0.0000063246  0.0000000055  0.0000002741
 -0.0000000033  0.0000000014 -0.0000000513  0.0000000003  0.0000000004  0.0001858833
 -0.0001848608  0.0004210781  0.0000050677 -0.0000069748  0.0000002769 -0.0000583809
  0.0000103766 -0.0003232649  0.0000010331 -0.0000014259 -0.0004505746  0.0000266788
 -0.0003071599 -0.0000067944 -0.0000492878  0.0004755038  0.0001090947 -0.0004324378
 -0.0001604212 -0.0005773605  0.0001955744 -0.0000383769  0.0005526980 -0.0000853811
  0.0000315563 -0.0006787843 -0.0057631125  0.0060579686 -0.0015614391  0.0001683434
  0.0102457756  0.0010560875 -0.0009356727  0.0000670301 -0.0001826220 -0.0001569871
 -0.0000042719  0.0010267579  0.0035887970  0.0013912008 -0.0030414859 -0.0012945938
 -0.0022162065  0.0001533218  0.0054927430  0.0005689924
  0.0000001193 -0.0000001736 -0.0000028084  0.0000000555  0.0000000304 -0.0000000031
 -0.0000000911  0.0000000077 -0.0000000022 -0.0000000020  0.0000000048 -0.0000001063
 -0.0000001881 -0.0000954770  0.0000000088 -0.0001481385  0.0000000076  0.0001264755
  0.0000000042  0.0000000039  0.0000009825  0.0000000083  0.0000000046 -0.0032604431
  0.0032739237 -0.0089762948 -0.0001278217  0.0013213667  0.0020362320  0.0003827475
 -0.0000633132  0.0012126397  0.0000127792  0.0000016276  0.0021745162 -0.0009010540
  0.0149336334 -0.0010118675  0.0015116626  0.0057959323  0.0000682229  0.0010649380
 -0.0000089918 -0.0001009414  0.0036069440 -0.0001678293  0.0050005122 -0.0019931012
 -0.0027346529 -0.0050276448  0.0023572062 -0.0003465000 -0.0034071670  0.0088169219
  0.0011534546  0.0023584730  0.0079001531  0.0004794194  0.0073771463  0.0103818126
 -0.0006521875 -0.0007601285  0.0005291323  0.0002765916 -0.0000770030 -0.0000060080
  0.0000090562 -0.0000037078 -0.0004051987 -0.0000008096  0.0012847937
 -0.0000000742  0.0000000239  0.0000025985 -0.0000000502 -0.0000000228  0.0000000014
  0.0000000600 -0.0000000033  0.0000000037  0.0000000027 -0.0000000020  0.0000000733
  0.0000001315  0.0000707041 -0.0000000051  0.0001176958 -0.0000000083 -0.0000951321
 -0.0000000037 -0.0000000035 -0.0000007150 -0.0000000063 -0.0000000039  0.0026440065
 -0.0026764407  0.0074579354  0.0001078664 -0.0011586196 -0.0017920080 -0.0003391876
  0.0000601497 -0.0012844293 -0.0000117064 -0.0000140282 -0.0013270720  0.0006875765
 -0.0116583042  0.0008821921 -0.0013782513 -0.0051215338 -0.0001290330 -0.0006674345
  0.0001120628  0.0003797493 -0.0028203529  0.0001238849 -0.0044472423  0.0016041287
  0.0019853919  0.0038366200 -0.0004804652 -0.0010521386  0.0027089969 -0.0071206744
 -0.0030621485 -0.0021933830 -0.0059308177 -0.0003971409 -0.0058409433 -0.0078397281
  0.0006018987  0.0002036237 -0.0010343253 -0.0004834655  0.0007029975  0.0002638095
  0.0004730756 -0.0000277601 -0.0006187063 -0.0001060410 -0.0010109316  0.0008262140
 -0.0000001373  0.0000011525 -0.0000153314  0.0000001662  0.0000000295 -0.0000000090
 -0.0000000396  0.0000000017 -0.0000000210 -0.0000000071  0.0000000109  0.0000001761
 -0.0000003277 -0.0001064185 -0.0000000004 -0.0006463304  0.0000000246  0.0003578561
  0.0000000131  0.0000000065  0.0000013995  0.0000000177  0.0000000247 -0.0110438342
  0.0116096589 -0.0359053688 -0.0005644849  0.0075218266  0.0118970783  0.0013531270
 -0.0003169952  0.0074244477  0.0000981561  0.0002865298 -0.0068660318 -0.0024151068
  0.0480539249 -0.0059425962  0.0099017280  0.0400712000  0.0035760381 -0.0064814252
 -0.0049371498 -0.0120952621  0.0152743360 -0.0003011511  0.0356439616 -0.0056602062
 -0.0039419086 -0.0054713497  0.0002604395  0.0022619095  0.0018114643  0.0405750883
  0.0096639318  0.0149678323  0.0249145561  0.0021184568  0.0292777753  0.0262090842
 -0.0053120972  0.0092487524  0.0008439187  0.0020040046 -0.0016354571 -0.0003368296
 -0.0010989835 -0.0000030426  0.0019110789  0.0003664408  0.0044625021 -0.0036965576
  0.0197558670
 -0.0000010398  0.0000029421 -0.0000172552  0.0000000469 -0.0000001113 -0.0000000093
  0.0000010245 -0.0000000460 -0.0000000340 -0.0000000055  0.0000000080  0.0000010089
  0.0000003161  0.0002597697 -0.0000000729 -0.0008341222  0.0000000015  0.0002667538
  0.0000000169 -0.0000000220 -0.0000016719  0.0000000002  0.0000000260 -0.0075351740
  0.0086894549 -0.0342604298 -0.0006201244  0.0108768030  0.0176046686  0.0001899236
 -0.0002387961  0.0054086154  0.0001764881  0.0006004840 -0.0297898267 -0.0011732127
  0.0391117827 -0.0092146376  0.0157669432  0.0705452046  0.0093351179 -0.0257195336
 -0.0136347216 -0.0319130594  0.0225659869 -0.0000133543  0.0648754465 -0.0021579552
  0.0044131492  0.0160059257 -0.0013270820 -0.0041054530  0.0281031872  0.0566789238
 -0.0026937366  0.0236730544  0.0223708106  0.0026346379  0.0337955398  0.0110509290
 -0.0092097497  0.0269311926 -0.0079276890  0.0013575571  0.0018509894  0.0017241589
  0.0012567051 -0.0003971157 -0.0044238194 -0.0001927191  0.0042076551 -0.0035559047
  0.0246282945  0.0403810621
  0.0000001960 -0.0000005709  0.0000028660  0.0000000116  0.0000000469 -0.0000000061
 -0.0000001032  0.0000000048  0.0000000148 -0.0000000032  0.0000000061 -0.0000001600
 -0.0000000464 -0.0000317442 -0.0000000030  0.0001000216 -0.0000000090 -0.0000260234
  0.0000000129 -0.0000000027  0.0000002901  0.0000000052 -0.0000000076  0.0011245040
 -0.0012924270  0.0049654113  0.0000888099 -0.0015105919 -0.0024372893 -0.0000912743
  0.0000458215 -0.0011780440 -0.0000238416 -0.0000904346  0.0039566629  0.0001329537
 -0.0048987061  0.0012399215 -0.0021850150 -0.0092559553 -0.0011864294  0.0031179828
  0.0017170902  0.0043431877 -0.0027547930  0.0000502134 -0.0087314402  0.0007701906
 -0.0005111849  0.0000211941  0.0123213542 -0.0125128455  0.0006529854 -0.0069737357
 -0.0230117985 -0.0051139877 -0.0006963339 -0.0004806661 -0.0037316550 -0.0012385046
  0.0011407987 -0.0048310243 -0.0067745714 -0.0030039151  0.0058511804  0.0025143035
  0.0042828399 -0.0003218030 -0.0129081023 -0.0012975240 -0.0005456570  0.0006817884
 -0.0040621945 -0.0044736076  0.0039170164
 -0.0000003893  0.0000005496  0.0000005930 -0.0000000685 -0.0000000730  0.0000000011
  0.0000005211 -0.0000000209 -0.0000000084  0.0000000026 -0.0000000035  0.0000003412
  0.0000002886  0.0001513074 -0.0000000297 -0.0000701902 -0.0000000108 -0.0000329335
 -0.0000000028 -0.0000000140 -0.0000012558 -0.0000000088 -0.0000000012  0.0020196409
 -0.0018248703  0.0024315037  0.0000034620  0.0011154109  0.0019476160 -0.0006990817
  0.0000754920 -0.0021525624  0.0000305652  0.0001034494 -0.0093729062  0.0005380764
 -0.0043843485 -0.0012082971  0.0020787306  0.0121141721  0.0024236897 -0.0083869235
 -0.0036997074 -0.0083628059  0.0034852532  0.0000673936  0.0119772786  0.0015791195
  0.0032862144  0.0085320902 -0.0025496870 -0.0005610645  0.0101757457  0.0064413079
 -0.0013445278  0.0038201238 -0.0015268523  0.0002159746  0.0013317389 -0.0061922764
 -0.0013801241  0.0074665468 -0.0022856159  0.0002571317  0.0004795333  0.0004111122
  0.0002839315 -0.0001127907 -0.0001088130  0.0000057102 -0.0001631079  0.0000793813
  0.0018642950  0.0060428387 -0.0007430283  0.0017521057
 -0.0000001195 -0.0000001729  0.0000003992  0.0000000184  0.0000000148  0.0000001244
 -0.0000000433 -0.0000000447 -0.0000000745 -0.0000000349 -0.0000000590 -0.0000001489
  0.0000003230  0.0000096679  0.0000000491 -0.0000108622  0.0000001552 -0.0000014638
 -0.0000000591  0.0000000751 -0.0000001309 -0.0000000044  0.0000000252  0.0000158128
 -0.0000263502  0.0000809242  0.0000021991 -0.0000243389 -0.0000227730  0.0000372125
  0.0000087417 -0.0004353679  0.0000020136 -0.0000150306 -0.0006909992 -0.0000008447
 -0.0000313761  0.0002117873 -0.0009341676  0.0011176228 -0.0000544477  0.0004589270
  0.0002639839 -0.0045885343  0.0006018775 -0.0009324614  0.0036712220 -0.0053273540
 -0.0024630434 -0.0277583337 -0.1470421473  0.1580542278 -0.0517180921 -0.0020702060
  0.2676795747  0.0235347533 -0.0227327911  0.0015075963 -0.0056175320  0.0024778277
  0.0007885773  0.0140115632  0.0802978648  0.0311977795 -0.0734191572 -0.0309581337
 -0.0546235148  0.0037715810  0.1228556383  0.0133984076  0.0002733612 -0.0031488501
  0.0077331352 -0.0086084981 -0.0284272311 -0.0021315383  0.3578720628
 -0.0000000707 -0.0000000016  0.0000009361 -0.0000000199 -0.0000000172  0.0000000008
  0.0000001083 -0.0000000048 -0.0000000024  0.0000000007 -0.0000000022  0.0000000519
  0.0000000663  0.0000305101 -0.0000000058  0.0000017453 -0.0000000024 -0.0000118802
 -0.0000000018 -0.0000000034 -0.0000002596 -0.0000000023 -0.0000000016  0.0007790218
 -0.0007711582  0.0017482726  0.0000208066 -0.0000384986 -0.0000214406 -0.0002266878
  0.0000345869 -0.0009855720  0.0000030111  0.0000041322 -0.0015543916  0.0001556817
 -0.0020077335 -0.0000498372  0.0000541851  0.0012476933  0.0003855616 -0.0015501472
 -0.0006107602 -0.0013550803  0.0004818235 -0.0000003379  0.0014388976  0.0004389518
  0.0006227559  0.0015150178 -0.0013179598  0.0007687857  0.0015323515  0.0002924491
  0.0011468237  0.0005062616 -0.0009675750 -0.0000002389 -0.0005150935 -0.0016452766
 -0.0000788921  0.0012619992  0.0000467664  0.0002068048 -0.0002944211 -0.0000966971
 -0.0002325709 -0.0000011705  0.0007895118  0.0000810765 -0.0001388453  0.0000905759
 -0.0001107599  0.0004371444 -0.0002377978  0.0002803799  0.0015185651  0.0000708905
 -0.0000000059  0.0000000097 -0.0000000493 -0.0000000010 -0.0000000032  0.0000000010
  0.0000000028 -0.0000000003 -0.0000000012  0.0000000004 -0.0000000014 -0.0000000029
  0.0000000026 -0.0000024892  0.0000000008  0.0000025578  0.0000000017 -0.0000002347
 -0.0000000017  0.0000000006  0.0000000131 -0.0000000007  0.0000000001 -0.0000202574
  0.0000177934 -0.0000204385  0.0000000697 -0.0000141535 -0.0000245554  0.0000077661
 -0.0000009563  0.0000301702 -0.0000003638 -0.0000009099  0.0001167265 -0.0000036123
  0.0000075599  0.0000154725 -0.0000222509 -0.0001603567 -0.0000312972  0.0001123409
  0.0000472492  0.0000769466 -0.0000372678 -0.0000081177 -0.0001174470 -0.0000625371
 -0.0000560486 -0.0003327960 -0.0012617776  0.0013984307 -0.0005889770 -0.0001345348
  0.0025223893  0.0001626843 -0.0002282532  0.0000105755 -0.0001182942  0.0000675265
  0.0000373975  0.0000286443  0.0007906247  0.0002819813 -0.0006245061 -0.0002824912
 -0.0004602547  0.0000391174  0.0013878482  0.0001376872 -0.0000009698 -0.0000224803
  0.0000539175 -0.0001644913 -0.0003350269 -0.0000243830  0.0032170565  0.0000168689
  0.0000379467
  0.0000000064 -0.0000000328  0.0000001109 -0.0000000010 -0.0000000016 -0.0000000012
  0.0000000133  0.0000000004 -0.0000000005  0.0000000003 -0.0000000001  0.0000000054
 -0.0000000024  0.0000009051 -0.0000000006 -0.0000021863 -0.0000000009  0.0000015184
  0.0000000004 -0.0000000008  0.0000000082  0.0000000002 -0.0000000012  0.0000297097
 -0.0000312780  0.0000880066  0.0000012812 -0.0000110395 -0.0000161587 -0.0000114888
  0.0000023556 -0.0000760634  0.0000000231 -0.0000014710 -0.0000348581 -0.0000010145
  0.0000152110  0.0000021995 -0.0000173379  0.0000471932  0.0000164757 -0.0000809529
 -0.0000263514 -0.0000173692  0.0000365068  0.0000075838 -0.0000006235  0.0000843706
  0.0000241875  0.0003471204  0.0016878282 -0.0018196859  0.0006287262  0.0000911007
 -0.0031001097 -0.0002476934  0.0002971032 -0.0000148332  0.0000948043  0.0000199614
 -0.0000066944 -0.0001085023 -0.0009041431 -0.0003404630  0.0008250122  0.0003510084
  0.0006165505 -0.0000446644 -0.0013924650 -0.0001518518  0.0000018341  0.0000332470
 -0.0000757165  0.0001149242  0.0003233165  0.0000290903 -0.0041706407 -0.0000160305
 -0.0000369292  0.0000496767
  0.0000002103 -0.0000000796  0.0000005694  0.0000000317  0.0000002937 -0.0000000294
 -0.0000001694  0.0000000046  0.0000001142 -0.0000000394  0.0000000952 -0.0000001382
  0.0000001231  0.0000195788 -0.0000000370 -0.0000065228 -0.0000000688 -0.0000034068
  0.0000001121 -0.0000000384 -0.0000001127  0.0000000497  0.0000000525  0.0002822974
 -0.0002791763  0.0005726910  0.0000058617  0.0000309735  0.0000687625 -0.0000832408
  0.0000147381 -0.0004245373  0.0000000780  0.0000007605 -0.0009147352  0.0000600412
 -0.0006430006 -0.0000596575  0.0000547096  0.0009819224  0.0002237479 -0.0008362491
 -0.0003457225 -0.0006586419  0.0003120805  0.0000533871  0.0008785186  0.0006020834
  0.0005123535  0.0031003984  0.0141893990 -0.0160087443  0.0072265630  0.0008853870
 -0.0371809598 -0.0030509635  0.0031473418 -0.0002940258  0.0014292400 -0.0012699070
 -0.0004535007 -0.0011874912 -0.0106154756 -0.0035662703  0.0053794020  0.0032728839
  0.0038862080 -0.0006723582 -0.0311146009 -0.0025851201 -0.0000660779  0.0002078526
 -0.0020770818  0.0021066210  0.0086878951 -0.0003079568 -0.0389221191 -0.0004931465
 -0.0009218410  0.0003850148  0.0429548902
  0.0000000093 -0.0000000423  0.0000000595 -0.0000000008  0.0000000037 -0.0000000005
  0.0000000021  0.0000000012  0.0000000012 -0.0000000001  0.0000000012  0.0000000004
 -0.0000000028  0.0000006141  0.0000000001 -0.0000029675 -0.0000000009  0.0000017954
  0.0000000011 -0.0000000005  0.0000000154  0.0000000009  0.0000000004 -0.0000062774
  0.0000059178 -0.0000057758  0.0000000103 -0.0000022149 -0.0000034061  0.0000015820
  0.0000003491 -0.0000190264  0.0000000055 -0.0000010920 -0.0000211549 -0.0000053046
  0.0000825214  0.0000019660 -0.0000229454  0.0000565469  0.0000076761 -0.0000352932
 -0.0000086526 -0.0000409453  0.0000186633 -0.0000007021  0.0000159123  0.0000181596
 -0.0000087786  0.0000451023  0.0002870837 -0.0003054549  0.0001087115  0.0000847903
 -0.0006056151 -0.0000276629  0.0001163621  0.0000001765  0.0000830321  0.0000779891
 -0.0000099111  0.0000092424 -0.0001629269 -0.0000515462  0.0001132217  0.0000583603
  0.0000851833 -0.0000105712 -0.0003942993 -0.0000355156  0.0000106245 -0.0000029711
  0.0000015637  0.0000411293  0.0001049236 -0.0000051174 -0.0007280368 -0.0000069811
 -0.0000116208  0.0000083206  0.0004158692  0.0000048979

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2700076058E+00
 Beta electrons (NBeta)                        =  4.2700076058E+00
 Total electrons (N)                           =  8.5400152116E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.3879614555E+00
 Beta Fermi correlation (FOOBeta)              = -3.3879614555E+00
 Total Fermi correlation (FOO)                 = -6.7759229109E+00
 Alpha fluctuation (FLAlpha)                   =  8.8204615036E-01
 Beta fluctuation (FLBeta)                     =  8.8204615036E-01
 Total fluctuation (FL)                        =  1.7640923007E+00
 Alpha localization index (LIAlpha)            =  3.3879614555E+00
 Beta localization index (LIBeta)              =  3.3879614555E+00
 Total localization index (LI)                 =  6.7759229109E+00
 Alpha % localization (%LocAlpha)              =  7.9343218285E+01 ( 3.9671609142E+01)
 Beta % localization (%LocBeta)                =  7.9343218285E+01 ( 3.9671609142E+01)
 Total % localization (%Loc)                   =  7.9343218285E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.8204615036E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.8204615036E-01
 Total delocalization index (DI(A,A')/2)       =  1.7640923007E+00
 Alpha % delocalization (%DelocAlpha)          =  2.0656781715E+01 ( 1.0328390858E+01)
 Beta % delocalization (%DelocBeta)            =  2.0656781715E+01 ( 1.0328390858E+01)
 Total % delocalization (%Deloc)               =  2.0656781715E+01
 D2(A,A)                                       =  3.3077968452E+01
 D2(A,A')                                      =  6.6293327130E+02
 D2(A,Mol)                                     =  6.9601123975E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2700076058E+00
 N_beta                   =  4.2700076058E+00
 N_total                  =  8.5400152117E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.9389004968E-02
 Mu_Intra_X_beta          = -4.9389004968E-02
 Mu_Intra_X_total         = -9.8778009937E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  4.9909173257E-02
 Mu_Intra_Y_beta          =  4.9909173257E-02
 Mu_Intra_Y_total         =  9.9818346513E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.0038018308E-02
 Mu_Intra_Z_beta          = -1.0038018308E-02
 Mu_Intra_Z_total         = -2.0076036615E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.0929268983E-02
 |Mu_Intra_beta|          =  7.0929268983E-02
 |Mu_Intra_total|         =  1.4185853797E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7670604971E+01
 G_beta                   =  2.7670604971E+01
 G_total                  =  5.5341209941E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7670610980E+01
 K_beta                   =  2.7670610980E+01
 K_total                  =  5.5341221961E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  6.0096514966E-06
 L_beta                   =  6.0096514966E-06
 L_total                  =  1.2019302993E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5341221961E+01
 T(A)                =  5.5341221961E+01
 Ven(A)              = -3.2286805040E+02
 Ven(A,A) = VenO(A)  = -1.3602587793E+02
 Ven(A,A')           = -1.8684217247E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5341221961E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3602587793E+02
 (1/2)Ven(A,Mol)                  = -1.6143402520E+02
 (1/2)Ven(A,A')                   = -9.3421086235E+01
 (1/2)Vnn(A,Mol)                  =  7.6694799645E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      258 sec

 Normal termination of AIMInt.
