 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/c3.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/c3.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          

 The value of -V/T from the wfx file =  2.0016764725E+00
 The molecular energy from the wfx file = -1.0106360458E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -9.1444687222E+00   1.1139940299E+00   8.4779893548E-04 N2      
  2 BCP (Bond)  -1.0601325274E+01   2.3558024673E+00   1.1982913517E-03 H22     
  3 BCP (Bond)  -8.6354720146E+00   2.4114089414E+00   5.8569713036E-04 N4      
  4 RCP (Ring)  -7.3785531822E+00   1.0690596681E+00   2.8307755538E-04
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C3      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    462
 The number of primitives to be used inside Beta sphere is    417
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    462
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    417
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.576 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.2758808294E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.1379404147E-01 with   60 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.2758808294E-01 with   32 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.7664872233E+00, DstFrB =  4.2415828250E-03
 Bond = 3, Ring = 1, DistBR =  1.8389525863E+00, DstFrB =  4.8956256044E-03
 Number of 0th order integration rays =   3036
 Number of 1st order integration rays =   6224
 Number of 2nd order integration rays =     72
 Number of 3rd order integration rays =    266
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     67 for interatomic surface   1
 Number of inserted trajectories =     80 for interatomic surface   2
 Number of inserted trajectories =    106 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  6.5629049541E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2535531466E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0106702600E+01
 Minimum distance from nucleus to IAS =  8.2608300272E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    976
 The total number of inserted trajectories =   253
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -7.6730206037E-04
           (1/4)<Div(|r|GRho(r))>  = -1.6840986479E-03
           (1/4)<Div(GRho(r)/|r|)> = -3.4330977449E-04

 Results of the basin integration:
          N =  4.6516737514E+00   q =  1.3483262486E+00 = Net Charge
          G =  3.6943718731E+01
          K =  3.6944486033E+01   K_Scaled = -3.7006422447E+01 = (1+V(Mol)/T(Mol))*K
          L =  7.6730206037E-04
     WeizKE =  3.0488034400E+01
       TFKE =  3.3252623548E+01
      <|L|> ~  3.6285677287E+01   <|L+|> ~  1.8143222294E+01  <|L-|> ~ -1.8142454992E+01
          I =  1.6501730426E-01
 <Rho/r**2> =  1.3710816502E+02
    <Rho/r> =  1.4036036723E+01
    <Rho*r> =  3.9951099448E+00
 <Rho*r**2> =  5.7138723845E+00
 <Rho*r**4> =  2.4804295023E+01
     GR(-2) = -1.3529516520E+02
     GR(-1) = -2.5747403611E+01
        GR0 = -1.0680771963E+01
        GR1 = -1.0847546692E+01
        GR2 = -1.9509180839E+01
       VenO = -8.4216220340E+01   VenO_Scaled = -8.4286754304E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7601400537E+02   VenT_Scaled = -1.7616142311E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.6680452350E-01   4.4149705152E+01  -5.5957794480E+01  -1.1808089328E+01
   Dipole Y = -2.0771884337E-01  -9.3050518097E+00   1.1734270440E+01   2.4292186303E+00
   Dipole Z = -2.0795684192E-04  -4.0846909496E-03   5.0004376680E-03   9.1574671842E-04
   |Dipole| =  7.9444089673E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.1915841639E-01
        QXY =  4.5924753606E-01
        QXZ = -9.0617270063E-04
        QYY =  1.7899443128E+00
        QYZ = -3.9474725447E-04
        QZZ = -2.5091027292E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5091030003E+00   5.4917651816E-01   1.9599264821E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.7176744257E-04   9.3782157997E-01   3.4711757414E-01
   6.2790355878E-05  -3.4711760228E-01   9.3782160684E-01
   9.9999996110E-01  -2.3307374366E-04  -1.5322141380E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.2516590984E+00
     FrcAAY =  2.7466106674E-01
     FrcAAZ =  3.4536499542E-04
     FrcBAX = -9.9651527774E+00
     FrcBAY =  4.5506198365E+00
     FrcBAZ =  2.3829412628E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.7281560538E+00 -1.3647287641E-01 -3.5699656953E-01  1.1079691425E-04
   2     4.2311923711E+00  2.9946461849E-01 -1.9107678274E+00  3.2085295266E-05
   3    -8.4216220340E+01 -1.2516590984E+00  2.7466106674E-01  3.4536499538E-04
   4     4.6967097629E+00  1.8116761017E+00  1.4647801919E+00 -6.6201710157E-04
   5     2.3087062596E+00  6.4484635368E-01 -3.1761512825E-02 -2.1472856470E-04
   6     1.3131016755E+00  2.1170896072E-01  1.1850344138E-02 -7.8441201040E-05
   7     1.4153824547E+00  1.7667612127E-01  5.7400779800E-02 -7.6252383272E-05
   8     1.2056248757E+00  1.4887272580E-01 -3.6410603998E-02 -4.6705597356E-05
   9     1.0183142104E+00  1.0848785322E-01 -6.7279023768E-02 -2.9875273564E-05
  10     9.1300358050E-01  7.1069040477E-02 -5.2159642554E-02 -2.1859414798E-05
  11     1.5234403761E+00  1.6807105214E-01 -1.7836391456E-01 -3.9052022741E-05
  12     2.2263626496E+00  4.5261672695E-01 -3.9754801903E-01 -1.2336338094E-04
  13     4.2241132422E-01  2.1090979695E-02 -6.4028195899E-03 -9.1258787525E-07
  14     5.4826898500E-01  3.1276751485E-02 -5.8771125145E-03 -6.5624283748E-07
  15     5.5218954761E-01  3.6691175582E-02 -8.4258264853E-03 -4.3250357741E-07
  16     7.5350508254E-01  4.8699841419E-02 -1.9797904176E-02 -1.4610181165E-07
  17     7.2722313173E-01  5.5752623199E-02 -4.8268574188E-03 -6.2097484051E-07
  18     5.7170213169E-01  4.0252022701E-02  3.1979134275E-03  2.8789964078E-07
  19     7.2167556886E-01  5.3520875733E-02  1.3461218038E-02  1.6551327869E-06
  20     4.7994944858E-01  2.8380902525E-02  2.1729120694E-03  3.4457554122E-07
  21     4.4601631173E-01  2.4545999840E-02 -1.2329859912E-03 -1.4102188596E-07
  22     5.7734839123E-01 -2.9004420672E-01  8.7901990127E-02  8.2645843852E-05
  23     1.1392769202E-01  8.3642056607E-03 -4.7317169331E-03 -1.4027967450E-06
  24     9.3886302706E-02  6.1466896223E-03  2.2384307021E-03  1.6452441111E-07
  25     7.4717935514E-02  4.0795100544E-03  7.0696334268E-04  1.0235141310E-07
  26     6.6797332556E-02  3.3040965724E-03 -1.5808962911E-04 -9.6798797625E-09
  27     1.2228779931E-01  7.7360935073E-03 -7.9381755111E-03 -5.4337580958E-07
  28     2.6290099587E-01 -3.7972442983E-02 -3.6476375503E-02 -9.4219530778E-06
  29     2.2454485800E-01 -9.1787944915E-03 -3.5298596626E-02 -1.1217202998E-02
  30     2.2459090346E-01 -9.1986366150E-03 -3.5297259778E-02  1.1259690760E-02
  31     7.0524117231E-02  3.4404394591E-03 -1.2835750723E-03  3.2382283571E-04
  32     7.0531436641E-02  3.4410478863E-03 -1.2840923743E-03 -3.2401310471E-04
  33     6.4265480895E-02  2.9680260810E-03 -7.5073003955E-04 -3.3716617100E-07
  34     1.2055220985E-01  1.0371618175E-02  2.9428965859E-03 -3.0980321917E-07
  35     1.3888838272E-01  1.4072428478E-02 -2.3436799502E-03 -2.8961027289E-06
  36     1.8670700598E-01  1.2788034941E-02 -2.2530085740E-02 -3.9849483259E-06
 Total  -5.4000813695E+01  2.7758868614E+00 -1.3046282901E+00 -6.9836517376E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.7144957149E+00  2.4431505468E-01  1.1338376215E+00 -2.7152930474E-04
   2    -1.1685255896E+01 -1.0288883787E+00  3.9728905783E+00  4.9363504741E-05
   3    -8.4216220340E+01 -1.2516590984E+00  2.7466106674E-01  3.4536499538E-04
   4    -1.2326597065E+01 -3.7729917224E+00 -2.5872777229E+00  1.3092292433E-03
   5    -6.6513283432E+00 -1.5826579330E+00  7.5005427110E-02  5.0689609565E-04
   6    -4.0599740758E+00 -5.8944633811E-01 -2.3680727062E-02  2.1130108862E-04
   7    -4.4883450704E+00 -5.1909990647E-01 -1.5033248690E-01  2.1555098717E-04
   8    -3.8020636868E+00 -4.3120412351E-01  1.0502325398E-01  1.3315814671E-04
   9    -3.2240283655E+00 -3.1977459712E-01  1.9063763291E-01  8.7354910071E-05
  10    -2.9487556602E+00 -2.1810539590E-01  1.5389126241E-01  6.6118851063E-05
  11    -4.7507534679E+00 -4.9189465299E-01  4.8716430643E-01  1.1493959078E-04
  12    -6.5084158101E+00 -1.1664915346E+00  9.6996936564E-01  3.0711691432E-04
  13    -1.4021691322E+00 -6.7423276985E-02  2.0370680990E-02  3.5513018771E-06
  14    -1.8124196610E+00 -9.9085291184E-02  1.8852588088E-02  3.2053544819E-06
  15    -1.8122266116E+00 -1.1463690671E-01  2.6431033679E-02  2.9403980284E-06
  16    -2.4710263033E+00 -1.5230251672E-01  6.0953914920E-02  2.7412886589E-06
  17    -2.3732951187E+00 -1.7217705620E-01  1.6074762336E-02  4.6155963567E-06
  18    -1.8769262167E+00 -1.2589723793E-01 -8.3410611682E-03  1.0799708205E-06
  19    -2.3665207090E+00 -1.6754252477E-01 -3.8422628783E-02 -1.9416965415E-06
  20    -1.5879621186E+00 -9.0132599350E-02 -5.8529552736E-03  1.1248242748E-07
  21    -1.4783746600E+00 -7.8165496950E-02  4.4556187015E-03  1.3449474142E-06
  22    -2.3584407356E+00  1.0763809584E+00 -3.5520778851E-01 -3.0652344223E-04
  23    -3.7029367199E-01 -2.5821177300E-02  1.4201850701E-02  4.5033177649E-06
  24    -3.0992381607E-01 -1.9553389598E-02 -6.5990350694E-03 -1.7074944371E-07
  25    -2.4816878102E-01 -1.3072330386E-02 -2.0749012737E-03 -1.5386969828E-07
  26    -2.2228973448E-01 -1.0605165705E-02  5.7476648671E-04  1.4123404674E-07
  27    -3.9785997505E-01 -2.4347530646E-02  2.3747076234E-02  2.1159962567E-06
  28    -9.3578592802E-01  1.1082166132E-01  1.5116321377E-01  3.4697842695E-05
  29    -7.4932148797E-01  1.5399800713E-02  1.1467780887E-01  3.2243890745E-02
  30    -7.4953216541E-01  1.5453746062E-02  1.1470675655E-01 -3.2367228474E-02
  31    -2.3415444786E-01 -1.1016163021E-02  4.0682208097E-03 -9.9237713747E-04
  32    -2.3417750888E-01 -1.1017993501E-02  4.0697872514E-03  9.9319546542E-04
  33    -2.1401809971E-01 -9.5443831685E-03  2.4161598117E-03  1.1402481107E-06
  34    -3.9224287686E-01 -3.2005107991E-02 -8.2362031330E-03  1.5447069786E-06
  35    -4.4517548404E-01 -4.1985670463E-02  7.1427213699E-03  8.8490087338E-06
  36    -5.9546662740E-01 -4.0637597321E-02  6.4318937687E-02  1.2166700261E-05
 Total  -1.7601400537E+02 -1.1216811876E+01  4.8252809032E+00  2.7283062582E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.4426517687E+00 -3.8078793108E-01 -1.4908341910E+00  3.8232621899E-04
   2     1.5916448267E+01  1.3283529972E+00 -5.8836584057E+00 -1.7278209475E-05
   3     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   4     1.7023306828E+01  5.5846678241E+00  4.0520579148E+00 -1.9712463449E-03
   5     8.9600346027E+00  2.2275042867E+00 -1.0676693994E-01 -7.2162466035E-04
   6     5.3730757514E+00  8.0115529883E-01  3.5531071200E-02 -2.8974228966E-04
   7     5.9037275251E+00  6.9577602774E-01  2.0773326670E-01 -2.9180337044E-04
   8     5.0076885625E+00  5.8007684931E-01 -1.4143385798E-01 -1.7986374406E-04
   9     4.2423425759E+00  4.2826245034E-01 -2.5791665668E-01 -1.1723018364E-04
  10     3.8617592407E+00  2.8917443637E-01 -2.0605090497E-01 -8.7978265861E-05
  11     6.2741938441E+00  6.5996570513E-01 -6.6552822099E-01 -1.5399161352E-04
  12     8.7347784597E+00  1.6191082615E+00 -1.3675173847E+00 -4.3048029526E-04
  13     1.8245804565E+00  8.8514256680E-02 -2.6773500579E-02 -4.4638897524E-06
  14     2.3606886460E+00  1.3036204267E-01 -2.4729700603E-02 -3.8615973194E-06
  15     2.3644161592E+00  1.5132808229E-01 -3.4856860164E-02 -3.3729016058E-06
  16     3.2245313859E+00  2.0100235813E-01 -8.0751819096E-02 -2.8873904705E-06
  17     3.1005182504E+00  2.2792967940E-01 -2.0901619754E-02 -5.2365711972E-06
  18     2.4486283484E+00  1.6614926063E-01  1.1538974596E-02 -7.9207117976E-07
  19     3.0881962778E+00  2.2106340050E-01  5.1883846821E-02  3.5968293283E-06
  20     2.0679115671E+00  1.1851350188E-01  8.0258673430E-03  2.3209311374E-07
  21     1.9243909717E+00  1.0271149679E-01 -5.6886046928E-03 -1.4859693001E-06
  22     2.9357891269E+00 -1.3664251651E+00  4.4310977864E-01  3.8916928608E-04
  23     4.8422136401E-01  3.4185382961E-02 -1.8933567634E-02 -5.9061145098E-06
  24     4.0381011877E-01  2.5700079220E-02  8.8374657715E-03  3.3527385482E-07
  25     3.2288671654E-01  1.7151840440E-02  2.7818646164E-03  2.5622111138E-07
  26     2.8908706704E-01  1.3909262277E-02 -7.3285611582E-04 -1.5091392651E-07
  27     5.2014777436E-01  3.2083624153E-02 -3.1685251746E-02 -2.6593720663E-06
  28     1.1986869239E+00 -1.4879410431E-01 -1.8763958927E-01 -4.4119795773E-05
  29     9.7386634597E-01 -2.4578595204E-02 -1.4997640549E-01 -4.3461093743E-02
  30     9.7412306887E-01 -2.4652382677E-02 -1.5000401633E-01  4.3626919234E-02
  31     3.0467856509E-01  1.4456602480E-02 -5.3517958820E-03  1.3161999732E-03
  32     3.0470894552E-01  1.4459041387E-02 -5.3538796257E-03 -1.3172085701E-03
  33     2.7828358061E-01  1.2512409249E-02 -3.1668898512E-03 -1.4774142817E-06
  34     5.1279508671E-01  4.2376726166E-02  1.1179099719E-02 -1.8545101978E-06
  35     5.8406386677E-01  5.6058098941E-02 -9.4864013201E-03 -1.1745111463E-05
  36     7.8217363337E-01  5.3425632262E-02 -8.6849023428E-02 -1.6151648587E-05
 Total   1.2201319167E+02  1.3992698737E+01 -6.1299091933E+00 -3.4266714320E-03
 
  <Rho*L>      =  1.0344663560E+03
  Vol1(0.001)  =  5.5286927377E+01
  Vol2(0.002)  =  4.6886090883E+01
  Vol3(0.0004) =  6.6868499806E+01
  N(Vol1)      =  4.6383683900E+00
  N(Vol2)      =  4.6263281663E+00
  N(Vol3)      =  4.6458775272E+00
  d(Vol1)      =  8.3896295383E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.8671654624E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.9477819013E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.61
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.25
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.02
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  3.8335210323E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.6516737514E+00
 -<Rho*x>     =      7.6680452350E-01
 -<Rho*y>     =     -2.0771884337E-01
 -<Rho*z>     =     -2.0795684192E-04
 -<Rho*xx>    =     -1.6649046560E+00
 -<Rho*xy>    =      1.5308251202E-01
 -<Rho*xz>    =     -3.0205756688E-04
 -<Rho*yy>    =     -1.3079760239E+00
 -<Rho*yz>    =     -1.3158241816E-04
 -<Rho*zz>    =     -2.7409917046E+00
 -<Rho*xxx>   =      1.2219173448E+00
 -<Rho*xxy>   =      2.0205420914E-01
 -<Rho*xxz>   =      2.1518128389E-04
 -<Rho*xyy>   =      6.7975090077E-01
 -<Rho*xyz>   =     -1.4653101128E-04
 -<Rho*xzz>   =      9.7842347156E-01
 -<Rho*yyy>   =     -7.5067896095E-01
 -<Rho*yyz>   =     -2.1724445171E-04
 -<Rho*yzz>   =     -2.9049822325E-01
 -<Rho*zzz>   =     -8.6615237901E-04
 -<Rho*xxxx>  =     -2.5031519144E+00
 -<Rho*xxxy>  =     -2.1899011775E-01
 -<Rho*xxxz>  =     -1.0186249972E-03
 -<Rho*xxyy>  =     -9.3358284978E-01
 -<Rho*xxyz>  =      1.8151865244E-04
 -<Rho*xxzz>  =     -2.0959748593E+00
 -<Rho*xyyy>  =      4.4735145996E-01
 -<Rho*xyyz>  =     -1.1383429183E-04
 -<Rho*xyzz>  =      2.9851716434E-01
 -<Rho*xzzz>  =     -1.3361573719E-03
 -<Rho*yyyy>  =     -2.1325014764E+00
 -<Rho*yyyz>  =     -3.4470383627E-04
 -<Rho*yyzz>  =     -1.5728499376E+00
 -<Rho*yzzz>  =     -6.7211252274E-04
 -<Rho*zzzz>  =     -1.0963826339E+01
 -<Rho*xxxxx> =      3.0275480522E+00
 -<Rho*xxxxy> =      9.6968533579E-01
 -<Rho*xxxxz> =      1.7166782126E-03
 -<Rho*xxxyy> =      1.0714308163E+00
 -<Rho*xxxyz> =     -2.5585002299E-04
 -<Rho*xxxzz> =      2.2947057187E+00
 -<Rho*xxyyy> =     -1.6281427915E-01
 -<Rho*xxyyz> =      2.7843938463E-04
 -<Rho*xxyzz> =      8.0467619554E-02
 -<Rho*xxzzz> =      1.3233518312E-03
 -<Rho*xyyyy> =      1.6891012977E+00
 -<Rho*xyyyz> =     -1.6857532113E-04
 -<Rho*xyyzz> =      1.1721459019E+00
 -<Rho*xyzzz> =     -4.6873810153E-04
 -<Rho*xzzzz> =      5.7883463674E+00
 -<Rho*yyyyy> =     -3.2136826464E+00
 -<Rho*yyyyz> =     -8.9838893959E-04
 -<Rho*yyyzz> =     -1.3395000079E+00
 -<Rho*yyzzz> =     -1.2803818535E-03
 -<Rho*yzzzz> =     -1.8035143215E+00
 -<Rho*zzzzz> =     -9.9755183098E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.6516737514E+00
 Q[1,0]         =   -2.0795684192E-04
 Q[1,1,c]       =    7.6680452350E-01
 Q[1,1,s]       =   -2.0771884337E-01
 Q[2,0]         =   -1.2545513646E+00
 Q[2,1,c]       =   -5.2317905264E-04
 Q[2,1,s]       =   -2.2790743363E-04
 Q[2,2,c]       =   -3.0910926278E-01
 Q[2,2,s]       =    2.6514668857E-01
 Q[3,0]         =   -8.6305762728E-04
 Q[3,1,c]       =    1.2321090422E+00
 Q[3,1,s]       =   -3.7560974259E-01
 Q[3,2,c]       =    8.3738883623E-04
 Q[3,2,s]       =   -5.6751216639E-04
 Q[3,3,c]       =   -6.4616033544E-01
 Q[3,3,s]       =    1.0726774608E+00
 Q[4,0]         =   -2.3959091066E+00
 Q[4,1,c]       =   -1.5394375746E-03
 Q[4,1,s]       =   -1.7383787698E-03
 Q[4,2,c]       =   -1.5474144346E+00
 Q[4,2,s]       =    1.7471982734E+00
 Q[4,3,c]       =   -1.4163025308E-03
 Q[4,3,s]       =    1.8600203063E-03
 Q[4,4,c]       =    7.1425105418E-01
 Q[4,4,s]       =   -1.9710649683E+00
 Q[5,0]         =   -7.6119281191E-03
 Q[5,1,c]       =    5.5984276725E+00
 Q[5,1,s]       =   -9.1467849792E-01
 Q[5,2,c]       =    6.6410493476E-03
 Q[5,2,s]       =   -2.6286034460E-03
 Q[5,3,c]       =   -2.9237285543E+00
 Q[5,3,s]       =    3.5820097424E+00
 Q[5,4,c]       =   -1.8909573978E-03
 Q[5,4,s]       =   -7.7448614888E-04
 Q[5,5,c]       =    5.3230668512E-01
 Q[5,5,s]       =    2.2891133601E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000014
  0.0000000001  0.0000000000
 -0.0000000010 -0.0000000001  0.0000000032
 -0.0000000011  0.0000000002 -0.0000000015  0.0000001299
  0.0000000004  0.0000000001 -0.0000000002 -0.0000000010  0.0000000003
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000001
  0.0000000003  0.0000000001 -0.0000000003  0.0000000002  0.0000000002 -0.0000000001
  0.0000000007
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001
  0.0000000002 -0.0000000002  0.0000000005  0.0000000507 -0.0000000003 -0.0000000001
 -0.0000000003  0.0000000006  0.0000002572
  0.0000000001  0.0000000000 -0.0000000003  0.0000000003  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000008  0.0000000001
 -0.0000000005 -0.0000000001  0.0000000011  0.0000000002 -0.0000000002  0.0000000001
 -0.0000000006  0.0000000001  0.0000000022  0.0000000000  0.0000000013
 -0.0000000009 -0.0000000001  0.0000000013  0.0000000003 -0.0000000002  0.0000000001
 -0.0000000009 -0.0000000001  0.0000000020  0.0000000000  0.0000000013  0.0000000034
  0.0000000000  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000001
  0.0000000000
 -0.0000000004 -0.0000000001 -0.0000000006 -0.0000000298 -0.0000000004  0.0000000000
 -0.0000000003  0.0000000000 -0.0000000440  0.0000000002  0.0000000001  0.0000000030
  0.0000000002  0.0000001692
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000004  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000006  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000015  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000027  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000050  0.0000000000  0.0000000003
 -0.0000000416  0.0000000004  0.0000003724  0.0000815403 -0.0000000078 -0.0000000264
  0.0000001210 -0.0000000259  0.0001367602 -0.0000000097 -0.0000003392 -0.0000032168
 -0.0000007779 -0.0003975998 -0.0000009149  0.0000131608  0.9993017693
 -0.0000000009  0.0000000000  0.0000000007  0.0000000443  0.0000000000  0.0000000000
  0.0000000011 -0.0000000002  0.0000000820 -0.0000000002 -0.0000000025 -0.0000000033
 -0.0000000007 -0.0000002475 -0.0000000007  0.0000000084  0.0006315055  0.0000004216
  0.0000000004 -0.0000000001 -0.0000000007  0.0000000332 -0.0000000002 -0.0000000003
 -0.0000000004 -0.0000000002  0.0000000489  0.0000000005  0.0000000011  0.0000000027
 -0.0000000001 -0.0000000879  0.0000000001  0.0000000034  0.0002454175  0.0000001559
  0.0000000800
  0.0000000002  0.0000000000 -0.0000000001 -0.0000000002  0.0000000001  0.0000000000
  0.0000000002 -0.0000000001 -0.0000000008  0.0000000000 -0.0000000002 -0.0000000001
  0.0000000000  0.0000000005  0.0000000000 -0.0000000001 -0.0000015384 -0.0000000008
 -0.0000000004  0.0000000001
  0.0000000001  0.0000000000 -0.0000000001  0.0000000001  0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000003  0.0000000000  0.0000000000 -0.0000005739 -0.0000000002
  0.0000000002  0.0000000001  0.0000000001
 -0.0000003413 -0.0000000322  0.0000003644  0.0000183976 -0.0000000697 -0.0000000443
  0.0000001788 -0.0000000213  0.0000208034  0.0000000003  0.0000001816  0.0000004012
  0.0000000336  0.0000003121  0.0000000310  0.0000000492 -0.0017699162 -0.0000030811
  0.0000000030 -0.0000000422 -0.0000000236  0.0069860602
  0.0000000448  0.0000000040 -0.0000000512 -0.0000024527  0.0000000088  0.0000000057
 -0.0000000255  0.0000000034 -0.0000029250 -0.0000000002 -0.0000000247 -0.0000000537
 -0.0000000046 -0.0000000398 -0.0000000038 -0.0000000068  0.0002422850  0.0000004133
  0.0000000082  0.0000000047  0.0000000026 -0.0009523748  0.0001300246
  0.0000004755  0.0000000430 -0.0000004973 -0.0000265983  0.0000001041  0.0000000593
 -0.0000002480  0.0000000287 -0.0000275738  0.0000000008 -0.0000002395 -0.0000005255
 -0.0000000419 -0.0000003281 -0.0000000409 -0.0000000691  0.0024077259  0.0000042359
 -0.0000000504  0.0000000612  0.0000000343 -0.0097389967  0.0013266425  0.0136253664
 -0.0000010188 -0.0000000991  0.0000010481  0.0000545800 -0.0000002071 -0.0000001292
  0.0000005164 -0.0000000541  0.0000627195  0.0000000018  0.0000005469  0.0000011604
  0.0000000993  0.0000007457  0.0000000872  0.0000001461 -0.0052102386 -0.0000089120
 -0.0000001111 -0.0000001320 -0.0000000790  0.0208650422 -0.0028480629 -0.0291297933
  0.0625027551
  0.0000000460  0.0000000053 -0.0000000457 -0.0000022997  0.0000000081  0.0000000062
 -0.0000000213  0.0000000018 -0.0000032617 -0.0000000005 -0.0000000290 -0.0000000584
 -0.0000000057 -0.0000000395 -0.0000000039 -0.0000000066  0.0002447760  0.0000003958
  0.0000000207  0.0000000063  0.0000000042 -0.0009670298  0.0001325936  0.0013447511
 -0.0029078956  0.0001375579
 -0.0000004346 -0.0000000557  0.0000004143  0.0000208038 -0.0000000665 -0.0000000642
  0.0000002054 -0.0000000099  0.0000351323  0.0000000128  0.0000002977  0.0000005948
  0.0000000622  0.0000004854  0.0000000425  0.0000000672 -0.0024580453 -0.0000038276
 -0.0000003359 -0.0000000619 -0.0000000410  0.0095397531 -0.0013121739 -0.0132080742
  0.0287308287 -0.0013756353  0.0138862700
 -0.0000001732 -0.0000000235  0.0000001669  0.0000078952 -0.0000000240 -0.0000000262
  0.0000000796 -0.0000000031  0.0000148991  0.0000000057  0.0000001262  0.0000002527
  0.0000000271  0.0000002280  0.0000000167  0.0000000270 -0.0010065332 -0.0000015343
 -0.0000001660 -0.0000000246 -0.0000000168  0.0038408950 -0.0005292469 -0.0053004567
  0.0115706679 -0.0005578747  0.0056632240  0.0023177986
  0.0000001137  0.0000000036 -0.0000000818 -0.0000078568  0.0000000442  0.0000000031
 -0.0000000531  0.0000000060 -0.0000006342  0.0000000057 -0.0000000110  0.0000000125
  0.0000000054  0.0000002414 -0.0000000054 -0.0000000156  0.0003133782  0.0000006918
 -0.0000000975  0.0000000187  0.0000000114 -0.0018335184  0.0002455454  0.0026953551
 -0.0055520608  0.0002369695 -0.0021403325 -0.0008057019  0.0008995201
 -0.0000002012 -0.0000001001  0.0000002825 -0.0000067147  0.0000001308 -0.0000000988
  0.0000000617  0.0000000396  0.0000691199  0.0000000650  0.0000005480  0.0000012312
  0.0000001564  0.0000023135  0.0000000519  0.0000000438 -0.0030258915 -0.0000032231
 -0.0000015605 -0.0000000271 -0.0000000283  0.0081736586 -0.0011702957 -0.0103891118
  0.0246582657 -0.0013746210  0.0155021635  0.0067450120  0.0011264400  0.0392912877
 -0.0000000070 -0.0000000019  0.0000000065  0.0000000523  0.0000000014 -0.0000000019
  0.0000000030  0.0000000002  0.0000013718  0.0000000009  0.0000000100  0.0000000207
  0.0000000028  0.0000000347  0.0000000009  0.0000000010 -0.0000659521 -0.0000000718
 -0.0000000347 -0.0000000007 -0.0000000009  0.0002041034 -0.0000288783 -0.0002689298
  0.0006193482 -0.0000329359  0.0003589135  0.0001530610 -0.0000009253  0.0007458029
  0.0000147898
 -0.0000002540 -0.0000000419  0.0000001103  0.0000120661 -0.0000000384 -0.0000000313
  0.0000000987  0.0000000206  0.0000225403  0.0000000156  0.0000001860  0.0000002250
  0.0000000381 -0.0000001081  0.0000000286  0.0000000494 -0.0013650661 -0.0000018353
 -0.0000005923 -0.0000000580 -0.0000000448  0.0059994935 -0.0008321601 -0.0083966335
  0.0184418432 -0.0009041644  0.0092045400  0.0037556772 -0.0015163686  0.0101290808
  0.0002437317  0.0068939856
 -0.0000007826 -0.0000001291  0.0000003089  0.0000373143 -0.0000001171 -0.0000000949
  0.0000003060  0.0000000671  0.0000696518  0.0000000510  0.0000005730  0.0000006657
  0.0000001166 -0.0000004241  0.0000000889  0.0000001567 -0.0041994978 -0.0000055478
 -0.0000018974 -0.0000001816 -0.0000001399  0.0185901985 -0.0025796254 -0.0260406166
  0.0572145653 -0.0028078290  0.0285882050  0.0116623717 -0.0047496268  0.0312929626
  0.0007558554  0.0215587329  0.0674437660
  0.0000004855  0.0000000370 -0.0000004854 -0.0000381778  0.0000002069  0.0000000580
 -0.0000003077  0.0000000493 -0.0000254587 -0.0000000010 -0.0000000633 -0.0000003357
 -0.0000000053 -0.0000001804 -0.0000000442 -0.0000000549  0.0021834703  0.0000057974
 -0.0000006364  0.0000000634  0.0000000365 -0.0116878311  0.0015827581  0.0165686220
 -0.0349959681  0.0015767171 -0.0151439156 -0.0059828852  0.0038823500 -0.0070365753
 -0.0002330318 -0.0097490077 -0.0302710566  0.0219163703
 -0.0000000239 -0.0000000060  0.0000000027  0.0000012146 -0.0000000024 -0.0000000037
  0.0000000104  0.0000000045  0.0000033193  0.0000000036  0.0000000231  0.0000000242
  0.0000000055 -0.0000000112  0.0000000046  0.0000000063 -0.0001652952 -0.0000002137
 -0.0000001104 -0.0000000077 -0.0000000060  0.0007682405 -0.0001074766 -0.0010706992
  0.0023843360 -0.0001202795  0.0012468770  0.0005134909 -0.0001720209  0.0016069240
  0.0000371598  0.0009774239  0.0030618875 -0.0012144513  0.0001440075
  0.0000000954 -0.0000000461 -0.0000001574 -0.0000148575  0.0000001356 -0.0000000242
 -0.0000000801  0.0000000695  0.0000269093  0.0000000436  0.0000001898  0.0000003435
  0.0000000643  0.0000008695  0.0000000229  0.0000000135 -0.0006443346  0.0000004352
 -0.0000013637 -0.0000000136 -0.0000000167  0.0006538903 -0.0001253191 -0.0004267931
  0.0023750674 -0.0002547271  0.0036535434  0.0017526032  0.0015060508  0.0175043896
  0.0003136308  0.0031441878  0.0098126981  0.0024481072  0.0006158168  0.0100506435
  0.0000007685  0.0000000644 -0.0000001422 -0.0000600066  0.0000003303  0.0000000302
 -0.0000003702 -0.0000000092 -0.0000250587 -0.0000000137 -0.0000001666  0.0000002995
  0.0000000013  0.0000027472 -0.0000000658 -0.0000001379  0.0024746146  0.0000055492
  0.0000004732  0.0000001930  0.0000001425 -0.0177445230  0.0024195893  0.0258916863
 -0.0548563433  0.0025076878 -0.0239291022 -0.0093245862  0.0077461711 -0.0031682893
 -0.0002809872 -0.0192462289 -0.0605455953  0.0358292182 -0.0025576722  0.0049032576
  0.0805218609
 -0.0000001568  0.0000000002  0.0000000442  0.0000141335 -0.0000000921  0.0000000026
  0.0000000807 -0.0000000135 -0.0000027235 -0.0000000083 -0.0000000143 -0.0000001614
 -0.0000000156 -0.0000007905  0.0000000054  0.0000000224 -0.0002385218 -0.0000009728
  0.0000002180 -0.0000000331 -0.0000000234  0.0029269557 -0.0003906389 -0.0044215337
  0.0090092644 -0.0003767498  0.0032889818  0.0011969178 -0.0017724846 -0.0039853987
 -0.0000306520  0.0027017072  0.0085363785 -0.0069115170  0.0003138903 -0.0033709773
 -0.0159944077  0.0037792397
 -0.0000003516 -0.0000000913 -0.0000002905  0.0000243876 -0.0000000719 -0.0000000257
  0.0000001350  0.0000001048  0.0000410516  0.0000000628  0.0000002976 -0.0000000878
  0.0000000630 -0.0000017484  0.0000000698  0.0000001179 -0.0018848044 -0.0000023917
 -0.0000021593 -0.0000001685 -0.0000001344  0.0125901954 -0.0017595533 -0.0180038958
  0.0397548640 -0.0019833478  0.0202008936  0.0081910500 -0.0040746404  0.0188672098
  0.0005050319  0.0175350720  0.0552515064 -0.0222756404  0.0025896174  0.0072267887
 -0.0564104404  0.0087079203  0.0524702308
 -0.0000003667 -0.0000000964 -0.0000003182  0.0000258058 -0.0000000777 -0.0000000252
  0.0000001383  0.0000001128  0.0000429666  0.0000000666  0.0000003126 -0.0000001097
  0.0000000663 -0.0000018977  0.0000000737  0.0000001253 -0.0019560133 -0.0000024963
 -0.0000022981 -0.0000001803 -0.0000001434  0.0132877241 -0.0018570907 -0.0190139592
  0.0419799010 -0.0020941935  0.0213228235  0.0086428967 -0.0043338179  0.0197386455
  0.0005308161  0.0185667046  0.0585114380 -0.0235818601  0.0027432818  0.0075747728
 -0.0599985907  0.0092950831  0.0557508223  0.0592412896
 -0.0000002021 -0.0000000205 -0.0000003945  0.0000258800 -0.0000001689  0.0000000401
  0.0000000591  0.0000000436 -0.0000065853  0.0000000180 -0.0000000383 -0.0000007465
 -0.0000000317 -0.0000029675  0.0000000222  0.0000000613 -0.0000196955 -0.0000005285
 -0.0000007707 -0.0000001249 -0.0000000975  0.0061919702 -0.0008474058 -0.0096459218
  0.0202233754 -0.0009175668  0.0084065054  0.0031238972 -0.0043223229 -0.0075372098
 -0.0000131319  0.0092760999  0.0296050939 -0.0155515167  0.0012962737 -0.0045731137
 -0.0481792683  0.0102475911  0.0347545044  0.0371197955  0.0355036013
 -0.0000003789 -0.0000000128  0.0000000426  0.0000360977 -0.0000002099 -0.0000000135
  0.0000002414 -0.0000000290  0.0000094297 -0.0000000057  0.0000000583 -0.0000002798
 -0.0000000019 -0.0000018936  0.0000000226  0.0000000725 -0.0009421116 -0.0000030112
  0.0000001729 -0.0000000941 -0.0000000736  0.0101502303 -0.0013772085 -0.0148553052
  0.0312282142 -0.0014029838  0.0132062341  0.0050997730 -0.0046345308 -0.0006448159
  0.0001151476  0.0105316409  0.0331401987 -0.0210676792  0.0013766051 -0.0043762577
 -0.0471976293  0.0097636702  0.0317241365  0.0337826700  0.0287286196  0.0285422264
 -0.0000002761  0.0000001084  0.0000006812  0.0000243412 -0.0000002473  0.0000000050
  0.0000002096 -0.0000002081 -0.0000470470 -0.0000001112 -0.0000002784 -0.0000001801
 -0.0000001024 -0.0000003169 -0.0000000674 -0.0000000498  0.0006886813 -0.0000014500
  0.0000036216  0.0000000980  0.0000000837 -0.0025738292  0.0004299682  0.0030925428
 -0.0095188001  0.0007421542 -0.0094400903 -0.0042677556 -0.0014901683 -0.0311854746
 -0.0006068568 -0.0099997765 -0.0316129770 -0.0002446069 -0.0018186177 -0.0191724597
  0.0105150217  0.0025774393 -0.0313069270 -0.0331882965 -0.0080432064 -0.0034317088
  0.0460007030
  0.0000000093 -0.0000000244  0.0000000049 -0.0000032900  0.0000000514 -0.0000000221
  0.0000000081  0.0000000261  0.0000175070  0.0000000189  0.0000000969  0.0000002415
  0.0000000344  0.0000006135  0.0000000160  0.0000000123 -0.0005270286 -0.0000005604
 -0.0000005338 -0.0000000087 -0.0000000086  0.0017365282 -0.0002525550 -0.0021534065
  0.0052837384 -0.0003105848  0.0036100352  0.0015929326  0.0004333841  0.0102929444
  0.0001928331  0.0024747299  0.0076587022 -0.0012135861  0.0004143476  0.0049286521
 -0.0001122907 -0.0012465503  0.0049868119  0.0052274068 -0.0020038515 -0.0005736877
 -0.0091763055  0.0028066729
 -0.0000000047  0.0000000410 -0.0000001321  0.0000067052 -0.0000000939  0.0000000487
 -0.0000000256 -0.0000000315 -0.0000324729 -0.0000000291 -0.0000001643 -0.0000005739
 -0.0000000599 -0.0000016376 -0.0000000255 -0.0000000119  0.0010546033  0.0000014308
  0.0000006566 -0.0000000043 -0.0000000017 -0.0027053466  0.0003931057  0.0031649428
 -0.0079156676  0.0004739301 -0.0056547415 -0.0025445551 -0.0011898426 -0.0189240699
 -0.0003390332 -0.0031300960 -0.0095186070  0.0010112886 -0.0005355681 -0.0087140587
 -0.0059367264  0.0034063875 -0.0033541623 -0.0033997489  0.0088292727  0.0046707941
  0.0133504947 -0.0050862158  0.0101473751
  0.0000000294  0.0000000448  0.0000000117 -0.0000013150 -0.0000000387  0.0000000343
 -0.0000000402 -0.0000000417 -0.0000299667 -0.0000000349 -0.0000001374 -0.0000003309
 -0.0000000491 -0.0000007136 -0.0000000301 -0.0000000269  0.0009662954  0.0000016413
  0.0000008346  0.0000000326  0.0000000276 -0.0046132840  0.0006537507  0.0061406672
 -0.0141387040  0.0007550592 -0.0082218153 -0.0034956124  0.0001544154 -0.0164721526
 -0.0003327067 -0.0059906476 -0.0186514401  0.0059315348 -0.0009391503 -0.0072373755
  0.0092241059  0.0001699939 -0.0143266169 -0.0151257169 -0.0024391783 -0.0045080934
  0.0159506550 -0.0044673567  0.0073644022  0.0081952217
  0.0000001576 -0.0000000253 -0.0000006227 -0.0000020160  0.0000000184  0.0000000529
 -0.0000001308  0.0000000920 -0.0000048216  0.0000000398 -0.0000000206 -0.0000006027
 -0.0000000025 -0.0000019840  0.0000000173  0.0000000244  0.0007437958  0.0000019493
 -0.0000015532 -0.0000000838 -0.0000000695  0.0005024587 -0.0000912400 -0.0011905091
  0.0030437489 -0.0002089220  0.0022285512  0.0008605219 -0.0012224500 -0.0010703691
  0.0000357383  0.0050095247  0.0162407139 -0.0027805186  0.0008587401  0.0019375347
 -0.0228730862  0.0040688483  0.0232569252  0.0248765361  0.0211757502  0.0133971444
 -0.0162910404  0.0002355787  0.0035782320 -0.0032400123  0.0178684587
  0.0000000003  0.0000000004 -0.0000000002 -0.0000000127  0.0000000008 -0.0000000003
 -0.0000000001  0.0000000004  0.0000000636  0.0000000009 -0.0000000004  0.0000000004
 -0.0000000001  0.0000000010  0.0000000006  0.0000000001 -0.0000013798  0.0000000018
 -0.0000000034  0.0000000000  0.0000000004  0.0000071054 -0.0000010546 -0.0000093760
  0.0000231280 -0.0000013887  0.0000159813  0.0000069283  0.0000004933  0.0000385699
  0.0000007726  0.0000142903  0.0000449171 -0.0000069500  0.0000023964  0.0000211086
 -0.0000211065 -0.0000011861  0.0000407884  0.0000432184  0.0000103143  0.0000088971
 -0.0000495778  0.0000107328 -0.0000123543 -0.0000126333  0.0000214322  0.0214615882
 -0.0000001752  0.0000000493  0.0000004469  0.0000079026 -0.0000000872 -0.0000000138
  0.0000001070 -0.0000001029 -0.0000172426 -0.0000000578 -0.0000000677  0.0000001125
 -0.0000000344  0.0000004018 -0.0000000336 -0.0000000222  0.0000042908 -0.0000006846
  0.0000017358  0.0000000626  0.0000000513 -0.0017101022  0.0002686021  0.0023531652
 -0.0062389838  0.0004196198 -0.0049679437 -0.0021597622 -0.0000125116 -0.0118089151
 -0.0002510178 -0.0057457583 -0.0182556218  0.0020298506 -0.0010096627 -0.0076907120
  0.0128061876 -0.0006277914 -0.0201406228 -0.0214260672 -0.0103753242 -0.0066593594
  0.0225070771 -0.0036604222  0.0040939063  0.0074929669 -0.0119194378 -0.0000090513
  0.0124697304
 -0.0000002246  0.0000000265  0.0000003997  0.0000166128 -0.0000001239 -0.0000000311
  0.0000001720 -0.0000000884 -0.0000017639 -0.0000000383 -0.0000000533  0.0000001760
 -0.0000000206  0.0000004293 -0.0000000162 -0.0000000033 -0.0005654462 -0.0000023624
  0.0000014572  0.0000000307  0.0000000256  0.0025007511 -0.0003146122 -0.0035378247
  0.0066766829 -0.0002128690  0.0014782043  0.0004714966 -0.0010596982 -0.0046181009
 -0.0000788139 -0.0008771623 -0.0030329586 -0.0053094828 -0.0002991145 -0.0054146793
 -0.0013332270  0.0013650303 -0.0070609090 -0.0075536053 -0.0032327895  0.0014423751
  0.0146233906 -0.0017454136  0.0016864782  0.0027484797 -0.0076662078 -0.0000220005
  0.0076309360  0.0067748094
  0.0000004984 -0.0000001038 -0.0000012185 -0.0000209960  0.0000002038  0.0000000629
 -0.0000003106  0.0000002495  0.0000272541  0.0000001336  0.0000000984 -0.0000005504
  0.0000000621 -0.0000016976  0.0000000712  0.0000000442  0.0006470151  0.0000028815
 -0.0000041642 -0.0000001533 -0.0000001262  0.0020881059 -0.0003649233 -0.0030576815
  0.0091446897 -0.0007126073  0.0087521722  0.0038259219 -0.0000952027  0.0212630915
  0.0004702990  0.0122879960  0.0392881412 -0.0026626286  0.0022147978  0.0160184945
 -0.0315540021  0.0023797756  0.0475203618  0.0506390819  0.0285739933  0.0169384028
 -0.0514325503  0.0070230073 -0.0059983226 -0.0153503835  0.0315166690  0.0000135952
 -0.0297351344 -0.0191444447  0.0727222659
  0.0000000012  0.0000000003 -0.0000000021 -0.0000000476  0.0000000009 -0.0000000001
 -0.0000000007  0.0000000007  0.0000000241  0.0000000009 -0.0000000004 -0.0000000014
 -0.0000000001 -0.0000000038  0.0000000005  0.0000000001  0.0000023096  0.0000000104
 -0.0000000076 -0.0000000002  0.0000000002 -0.0000015161  0.0000000655  0.0000016010
  0.0000009080 -0.0000005310  0.0000080435  0.0000036853  0.0000004863  0.0000267405
  0.0000006041  0.0000177180  0.0000572185  0.0000037164  0.0000033676  0.0000259173
 -0.0000483147  0.0000036907  0.0000779798  0.0000832480  0.0000504026  0.0000253981
 -0.0000864961  0.0000094819 -0.0000015110 -0.0000150911  0.0000626167  0.0199613424
 -0.0000366675 -0.0000437668  0.0000895717  0.0186704065
  0.0000004435 -0.0000000501 -0.0000008693 -0.0000266414  0.0000002036  0.0000000682
 -0.0000003061  0.0000001698  0.0000026004  0.0000000784  0.0000000729 -0.0000005004
  0.0000000361 -0.0000013603  0.0000000348  0.0000000158  0.0011953112  0.0000043472
 -0.0000028293 -0.0000000784 -0.0000000646 -0.0033186213  0.0004018371  0.0045494496
 -0.0081044231  0.0001943088 -0.0008357546 -0.0001453173  0.0011712804  0.0079637832
  0.0001596527  0.0036949062  0.0122164552  0.0066265260  0.0008618357  0.0096222190
 -0.0075168159 -0.0005266488  0.0210864028  0.0225506865  0.0134917434  0.0035600630
 -0.0301894809  0.0031592808 -0.0017944579 -0.0062291638  0.0192086802 -0.0000038278
 -0.0171482325 -0.0136940813  0.0434148321  0.0000496435  0.0293265632
  0.0000000012  0.0000000001 -0.0000000024 -0.0000000613  0.0000000007  0.0000000001
 -0.0000000008  0.0000000006  0.0000000175  0.0000000006 -0.0000000001 -0.0000000015
  0.0000000000 -0.0000000040  0.0000000003  0.0000000001  0.0000028903  0.0000000112
 -0.0000000081 -0.0000000002  0.0000000000 -0.0000049390  0.0000005269  0.0000064797
 -0.0000092637 -0.0000000869  0.0000038648  0.0000020584  0.0000017045  0.0000258094
  0.0000005596  0.0000152479  0.0000495869  0.0000101393  0.0000030954  0.0000273329
 -0.0000387808  0.0000016780  0.0000731180  0.0000781082  0.0000473989  0.0000200788
 -0.0000893484  0.0000096221 -0.0000035483 -0.0000177194  0.0000609948  0.0094199623
 -0.0000452154 -0.0000421946  0.0001127508  0.0088159531  0.0000701276  0.0041631472
  0.0000001129 -0.0000000200 -0.0000002369 -0.0000036193  0.0000000308  0.0000000159
 -0.0000000678  0.0000000459  0.0000035598  0.0000000273  0.0000000027 -0.0000001343
  0.0000000074 -0.0000003432  0.0000000161  0.0000000021  0.0002092336  0.0000004585
 -0.0000007194 -0.0000000300 -0.0000000240  0.0003038359 -0.0000554077 -0.0004832749
  0.0014709842 -0.0001180042  0.0014450901  0.0006259973 -0.0000898448  0.0031608743
  0.0000741126  0.0022439240  0.0071952319 -0.0006446434  0.0004077499  0.0026328478
 -0.0066401511  0.0006801482  0.0092000557  0.0098156769  0.0061433402  0.0037117995
 -0.0093671088  0.0011220634 -0.0006652584 -0.0026923081  0.0064064549  0.0000114104
 -0.0056718113 -0.0036271920  0.0140738006  0.0000263249  0.0084085912  0.0000261160
  0.0027717149
 -0.0000006453  0.0000000238  0.0000015216  0.0000199855 -0.0000001229 -0.0000001449
  0.0000003763 -0.0000001881  0.0000259418 -0.0000000841  0.0000001560  0.0000014822
  0.0000000120  0.0000041236 -0.0000000219 -0.0000000181 -0.0027371056 -0.0000065958
  0.0000031508  0.0000001346  0.0000001139  0.0040413066 -0.0005057551 -0.0047153428
  0.0090837895 -0.0002822917  0.0023961542  0.0010222685  0.0009787773  0.0071940766
  0.0000641216 -0.0057072924 -0.0191291402 -0.0031510897 -0.0011847522 -0.0038424306
  0.0328105698 -0.0059291585 -0.0383053688 -0.0411258959 -0.0382512892 -0.0201331235
  0.0321922393  0.0004598213 -0.0087678626  0.0037673567 -0.0364350849 -0.0000361994
  0.0236858223  0.0178116180 -0.0642742342 -0.0001282049 -0.0426238969 -0.0001293830
 -0.0131758793  0.0790794149
 -0.0000004101 -0.0000000157  0.0000014906 -0.0000214464  0.0000002298 -0.0000001660
  0.0000001963 -0.0000000876  0.0000506652 -0.0000000461  0.0000005187  0.0000020504
  0.0000001117  0.0000059346  0.0000000063 -0.0000000034 -0.0028747091 -0.0000027279
  0.0000012070  0.0000001693  0.0000001380 -0.0013425429  0.0001816414  0.0038082527
 -0.0070864799  0.0002709074 -0.0013384484 -0.0000177746  0.0055698113  0.0281061103
  0.0003608371 -0.0084191006 -0.0277341702  0.0132951272 -0.0013143841  0.0105993413
  0.0675393674 -0.0158288020 -0.0491340060 -0.0527954423 -0.0610619683 -0.0425677993
  0.0120155529  0.0064805916 -0.0215022133 -0.0016145615 -0.0421456214 -0.0000145066
  0.0189223386  0.0103724770 -0.0560774505 -0.0001102727 -0.0330930041 -0.0001076398
 -0.0124725509  0.0860490566  0.1246686172
  0.0000002164  0.0000000111 -0.0000006060  0.0000021415 -0.0000000437  0.0000000661
 -0.0000001054  0.0000000393 -0.0000217230  0.0000000162 -0.0000001926 -0.0000007795
 -0.0000000378 -0.0000021699 -0.0000000067 -0.0000000017  0.0012886021  0.0000019158
 -0.0000005752 -0.0000000527 -0.0000000438 -0.0011012198  0.0001489249  0.0008832159
 -0.0021968966  0.0001151627 -0.0015491854 -0.0007927913 -0.0014580058 -0.0109014883
 -0.0001586946  0.0017309392  0.0059508532 -0.0017071912  0.0003129571 -0.0033749584
 -0.0193637480  0.0047220545  0.0147563808  0.0159035683  0.0198439148  0.0124419201
 -0.0045855084 -0.0024491982  0.0078126209  0.0013269890  0.0148751203  0.0000040736
 -0.0066402954 -0.0045559824  0.0200781452  0.0000402738  0.0130196667  0.0000404754
  0.0044422677 -0.0316513592 -0.0430834417  0.0153090179
  0.0000004272 -0.0000000031 -0.0000006398 -0.0000323693  0.0000002828  0.0000000195
 -0.0000001790  0.0000001184  0.0000026193  0.0000000252 -0.0000000163 -0.0000001324
  0.0000000422 -0.0000000855 -0.0000000122  0.0000000185  0.0008973031  0.0000048055
 -0.0000020933  0.0000000062 -0.0000000010 -0.0059223366  0.0007733362  0.0086781942
 -0.0172326171  0.0006628771 -0.0054822551 -0.0019514456  0.0030251720  0.0082577953
  0.0000971524 -0.0023613101 -0.0071716920  0.0136537781 -0.0000925759  0.0089125869
  0.0196166643 -0.0055723544 -0.0030690307 -0.0032478939 -0.0082198000 -0.0123678122
 -0.0169773697  0.0029645520 -0.0051049801 -0.0025480047  0.0032077212 -0.0000139641
 -0.0066900932 -0.0083344839  0.0161034051  0.0000054533  0.0143833785  0.0000242637
  0.0027318448 -0.0117631709  0.0069501680 -0.0004292514  0.0154821892
  0.0000000003  0.0000000007  0.0000000003 -0.0000000244  0.0000000011 -0.0000000003
 -0.0000000001  0.0000000004  0.0000000001  0.0000000009 -0.0000000006  0.0000000000
 -0.0000000003 -0.0000000001  0.0000000006  0.0000000002  0.0000006425  0.0000000078
 -0.0000000016  0.0000000003  0.0000000007 -0.0000049331  0.0000006429  0.0000071649
 -0.0000143294  0.0000005637 -0.0000047504 -0.0000017326  0.0000023608  0.0000055448
  0.0000000525 -0.0000021392 -0.0000065070  0.0000120639 -0.0000001515  0.0000069258
  0.0000172276 -0.0000046295 -0.0000036462 -0.0000038532 -0.0000090183 -0.0000116596
 -0.0000106458  0.0000015957  0.0000016568  0.0000085561  0.0000072081  0.0275711709
  0.0000163145 -0.0000168524 -0.0000439613  0.0255216898 -0.0000323773  0.0120347928
  0.0000031645 -0.0000145773  0.0000057099 -0.0000007702 -0.0000245075  0.0365302358
 -0.0000001115  0.0000000019  0.0000002073  0.0000052325 -0.0000000398 -0.0000000150
  0.0000000546 -0.0000000299  0.0000023381 -0.0000000094  0.0000000294  0.0000001428
 -0.0000000020  0.0000003394  0.0000000007 -0.0000000018 -0.0003517871 -0.0000010421
  0.0000004823  0.0000000107  0.0000000094  0.0010747373 -0.0001395813 -0.0014672916
  0.0029277277 -0.0001110340  0.0009574311  0.0003642572 -0.0002686059 -0.0000819635
 -0.0000002331 -0.0000870458 -0.0003995769 -0.0018543072 -0.0000702238 -0.0012035926
  0.0002836030  0.0001506429 -0.0025250494 -0.0027214675 -0.0021246103 -0.0001712416
  0.0043078707 -0.0002408302 -0.0002211401  0.0004998883 -0.0032736237  0.0000075615
  0.0025933993  0.0023408437 -0.0068653793 -0.0000027171 -0.0049952907 -0.0000091857
 -0.0013554986  0.0077161797  0.0063136218 -0.0025661527 -0.0026634450  0.0000131278
  0.0009264453
 -0.0000000001  0.0000000003  0.0000000005 -0.0000000007  0.0000000004 -0.0000000002
  0.0000000001  0.0000000001  0.0000000070  0.0000000003 -0.0000000002  0.0000000003
 -0.0000000001  0.0000000008  0.0000000002  0.0000000000 -0.0000004824  0.0000000013
  0.0000000002  0.0000000001  0.0000000003  0.0000002076 -0.0000000289 -0.0000000575
  0.0000002182 -0.0000000122  0.0000002682  0.0000001636  0.0000005734  0.0000036226
  0.0000000475 -0.0000008688 -0.0000029119  0.0000014288 -0.0000001649  0.0000012302
  0.0000084102 -0.0000019447 -0.0000063404 -0.0000068171 -0.0000086863 -0.0000056630
  0.0000029078  0.0000006085 -0.0000006982  0.0000037209 -0.0000038774  0.0107384984
  0.0000110091 -0.0000022994 -0.0000298528  0.0099522010 -0.0000219760  0.0046939357
 -0.0000013348  0.0000099614  0.0000166360 -0.0000059914 -0.0000137856  0.0140764271
  0.0000068174  0.0054506562
  0.0000000001 -0.0000000004 -0.0000000008  0.0000000025 -0.0000000005  0.0000000002
 -0.0000000001 -0.0000000002 -0.0000000136 -0.0000000005  0.0000000003 -0.0000000005
  0.0000000002 -0.0000000013 -0.0000000003 -0.0000000001  0.0000008222 -0.0000000017
 -0.0000000002 -0.0000000002 -0.0000000004 -0.0000003366  0.0000000496  0.0000000436
 -0.0000003667  0.0000000324 -0.0000006554 -0.0000003803 -0.0000010949 -0.0000073842
 -0.0000001033  0.0000012415  0.0000042083 -0.0000025366  0.0000002256 -0.0000028522
 -0.0000143963  0.0000035141  0.0000099811  0.0000107467  0.0000146472  0.0000097250
 -0.0000030413 -0.0000014590  0.0000023204 -0.0000047537  0.0000066595 -0.0155904230
 -0.0000158885  0.0000034511  0.0000436284 -0.0144634302  0.0000321394 -0.0068224504
  0.0000020634 -0.0000166283 -0.0000284031  0.0000101650  0.0000191595 -0.0203959622
 -0.0000099718 -0.0079029927  0.0114612999
 -0.0000000231  0.0000000009  0.0000000448  0.0000011627 -0.0000000102 -0.0000000022
  0.0000000083 -0.0000000063 -0.0000000534 -0.0000000042  0.0000000070  0.0000000222
 -0.0000000003  0.0000000348 -0.0000000007 -0.0000000009 -0.0000549723 -0.0000001864
  0.0000001070  0.0000000010  0.0000000006  0.0001732325 -0.0000218114 -0.0002446333
  0.0004622289 -0.0000147178  0.0001016787  0.0000324345 -0.0000722197 -0.0003161029
 -0.0000054415 -0.0000703426 -0.0002417422 -0.0003533630 -0.0000232021 -0.0003808392
 -0.0000191952  0.0000809166 -0.0005781924 -0.0006196582 -0.0003042548  0.0000280002
  0.0010889352 -0.0001289473  0.0001132789  0.0002198640 -0.0006156593  0.0000008174
  0.0005956751  0.0005030221 -0.0015004765 -0.0000010788 -0.0010479280 -0.0000021683
 -0.0002888097  0.0014429443  0.0009651382 -0.0004045989 -0.0006124437  0.0000020895
  0.0001845939  0.0000011299 -0.0000016345  0.0000393826
  0.0000000000  0.0000000001  0.0000000001 -0.0000000008  0.0000000002 -0.0000000001
  0.0000000000  0.0000000001 -0.0000000003  0.0000000002 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001  0.0000000001  0.0000000204  0.0000000008
 -0.0000000002  0.0000000000  0.0000000001 -0.0000002617  0.0000000341  0.0000003663
 -0.0000007514  0.0000000316 -0.0000002819 -0.0000001096  0.0000000921  0.0000000425
 -0.0000000022 -0.0000001264 -0.0000003822  0.0000006892 -0.0000000162  0.0000002821
  0.0000009241 -0.0000002194 -0.0000002665 -0.0000002798 -0.0000007042 -0.0000007720
 -0.0000001013 -0.0000000499  0.0000010021  0.0000020619  0.0000011509  0.0056794099
  0.0000041567 -0.0000024378 -0.0000109827  0.0052858996 -0.0000084878  0.0024939187
  0.0000003479 -0.0000016237  0.0000000616 -0.0000000409 -0.0000070739  0.0075081908
  0.0000030340  0.0028939877 -0.0041968082  0.0000005068  0.0015515247
  0.0000000001 -0.0000000009 -0.0000000009 -0.0000000050 -0.0000000010  0.0000000005
 -0.0000000001 -0.0000000005  0.0000000111 -0.0000000010  0.0000000008  0.0000000001
  0.0000000004  0.0000000005 -0.0000000006 -0.0000000003 -0.0000000958 -0.0000000046
  0.0000000001 -0.0000000003 -0.0000000008  0.0000007803 -0.0000001129 -0.0000008665
  0.0000023244 -0.0000001550  0.0000018810  0.0000008664  0.0000004486  0.0000066555
  0.0000001281  0.0000012720  0.0000039156 -0.0000013251  0.0000002707  0.0000029278
 -0.0000006131 -0.0000007047  0.0000031872  0.0000033370  0.0000013907  0.0000012457
 -0.0000084059  0.0000024453 -0.0000102302 -0.0000160814 -0.0000063376 -0.0365078821
 -0.0000303797  0.0000125409  0.0000786008 -0.0340317394  0.0000601530 -0.0160590948
 -0.0000009029  0.0000073057  0.0000042118 -0.0000009060  0.0000509827 -0.0482136162
 -0.0000203427 -0.0185911305  0.0269680331 -0.0000034863 -0.0099781276  0.0642030384
  0.0000000000  0.0000000001  0.0000000002  0.0000000031  0.0000000001 -0.0000000001
  0.0000000000  0.0000000001 -0.0000000073  0.0000000001 -0.0000000002  0.0000000002
 -0.0000000001  0.0000000003  0.0000000000  0.0000000000 -0.0000002481 -0.0000000010
  0.0000000001  0.0000000000  0.0000000001 -0.0000013577  0.0000002009  0.0000019121
 -0.0000046225  0.0000002724 -0.0000030280 -0.0000012791  0.0000002838 -0.0000051623
 -0.0000001185 -0.0000033564 -0.0000106771  0.0000021526 -0.0000005662 -0.0000030430
  0.0000100691 -0.0000012335 -0.0000124887 -0.0000133225 -0.0000082836 -0.0000065055
  0.0000111304 -0.0000016085  0.0000016173  0.0000048610 -0.0000071997  0.0029940609
  0.0000091293  0.0000027378 -0.0000228785  0.0027893995 -0.0000143863  0.0013160837
 -0.0000031799  0.0000154572  0.0000157093 -0.0000055374 -0.0000065349  0.0039864972
  0.0000031819  0.0015321489 -0.0022215235  0.0000006153  0.0008251499 -0.0053085845
  0.0004399943
 -0.0000000103  0.0000000022  0.0000000628  0.0000010830  0.0000000071 -0.0000000046
 -0.0000000017  0.0000000074 -0.0000045195 -0.0000000068 -0.0000000639  0.0000000727
 -0.0000000157  0.0000001411 -0.0000000025 -0.0000000051 -0.0000895355 -0.0000006611
  0.0000000278  0.0000000072  0.0000000126 -0.0008881230  0.0001294935  0.0012456849
 -0.0029446973  0.0001667940 -0.0018260708 -0.0007668646  0.0001870253 -0.0029510249
 -0.0000673517 -0.0018907822 -0.0060008330  0.0013550275 -0.0003106923 -0.0016288238
  0.0055263795 -0.0006812579 -0.0067225420 -0.0071678565 -0.0042396332 -0.0035083112
  0.0057195324 -0.0008655021  0.0006502610  0.0020858064 -0.0039643012 -0.0000078870
  0.0035632089  0.0019256601 -0.0086984676 -0.0000162754 -0.0048712588 -0.0000157103
 -0.0017108688  0.0081209324  0.0080135289 -0.0027588087 -0.0011528226 -0.0000023211
  0.0007502446  0.0000005337 -0.0000009189  0.0001669998 -0.0000003137  0.0000013490
  0.0000027889  0.0015713915
 -0.0000000181 -0.0000000118 -0.0000000430 -0.0000019375  0.0000000013 -0.0000000121
  0.0000000470 -0.0000000108  0.0000202102  0.0000000165  0.0000001633  0.0000000161
  0.0000000453  0.0000003017  0.0000000108  0.0000000178 -0.0002745835  0.0000006653
 -0.0000001342 -0.0000000086 -0.0000000230  0.0029922660 -0.0004298096 -0.0039959524
  0.0093808983 -0.0005189893  0.0057258064  0.0024413573 -0.0001217230  0.0115772021
  0.0002371957  0.0047028257  0.0147534712 -0.0036716103  0.0007555528  0.0054433919
 -0.0090830924  0.0003738446  0.0134113142  0.0142317495  0.0049064476  0.0054275100
 -0.0137508012  0.0031649656 -0.0044537804 -0.0061588285  0.0054772126  0.0000317285
 -0.0072724365 -0.0034217730  0.0163195255  0.0000403764  0.0082246191  0.0000326958
  0.0030360806 -0.0103009235 -0.0066848224  0.0020233178  0.0028457903  0.0000213164
 -0.0010502722  0.0000065644 -0.0000096883 -0.0002914160  0.0000040079 -0.0000236650
 -0.0000034031 -0.0029944875  0.0068565323
  0.0000001690  0.0000000263 -0.0000001671 -0.0000010842  0.0000000040  0.0000000574
 -0.0000001654  0.0000000312 -0.0000467225 -0.0000000239 -0.0000003287 -0.0000003270
 -0.0000000874 -0.0000013450 -0.0000000255 -0.0000000430  0.0012382585  0.0000003943
  0.0000000030  0.0000000004  0.0000000260 -0.0069238264  0.0009798324  0.0091398862
 -0.0210426809  0.0011190334 -0.0121829075 -0.0051884941  0.0001136540 -0.0248049359
 -0.0004942242 -0.0085035101 -0.0264314829  0.0082143507 -0.0013068924 -0.0103058267
  0.0120166460  0.0004266491 -0.0194732075 -0.0205519226 -0.0021830549 -0.0065878924
  0.0213900678 -0.0064744744  0.0108084156  0.0116356525 -0.0034998526 -0.0000205238
  0.0097920838  0.0032676413 -0.0195962399 -0.0000209533 -0.0076782508 -0.0000229875
 -0.0033562516  0.0037919575 -0.0049441521  0.0027431430 -0.0032690075  0.0000077601
  0.0004693708  0.0000030098 -0.0000035302  0.0002766314  0.0000021248 -0.0000173986
  0.0000081768  0.0039489900 -0.0109449816  0.0203007047
  0.0000000000  0.0000000000  0.0000000001  0.0000000018  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000055  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000000  0.0000000000 -0.0000001985  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000011030 -0.0000001529 -0.0000014941
  0.0000033023 -0.0000001625  0.0000016851  0.0000006993 -0.0000001535  0.0000025106
  0.0000000530  0.0000010710  0.0000033152 -0.0000015501  0.0000001485  0.0000007563
 -0.0000021053  0.0000001774  0.0000021805  0.0000022976  0.0000003775  0.0000011995
 -0.0000014348  0.0000005947 -0.0000009184 -0.0000009509  0.0000001635  0.0006463688
 -0.0000001714 -0.0000001279 -0.0000002068  0.0006175356 -0.0000010845  0.0002924209
  0.0000002055  0.0000004404  0.0000007607 -0.0000004856 -0.0000011534  0.0007334475
  0.0000004208  0.0003009889 -0.0004413009  0.0000000491  0.0001540074 -0.0009982904
  0.0000789049 -0.0000003871  0.0000015169 -0.0000020310  0.0000298748
  0.0000000681  0.0000000131 -0.0000001118  0.0000001639 -0.0000000164  0.0000000256
 -0.0000000520 -0.0000000010 -0.0000164781 -0.0000000082 -0.0000000988 -0.0000002220
 -0.0000000258 -0.0000007064 -0.0000000102 -0.0000000142  0.0005694107  0.0000005959
  0.0000000986 -0.0000000031  0.0000000013 -0.0019762132  0.0002796970  0.0025128261
 -0.0058518193  0.0003150003 -0.0035017604 -0.0015175352 -0.0002378590 -0.0086347481
 -0.0001622836 -0.0020286297 -0.0062148518  0.0018266238 -0.0003090703 -0.0035376756
 -0.0001548239  0.0009865473 -0.0028413234 -0.0029389393  0.0028227766  0.0005973269
  0.0054262901 -0.0022198059  0.0043540725  0.0034403006  0.0015166050 -0.0000137280
  0.0016739300  0.0002612497 -0.0022222016 -0.0000072423 -0.0000698921 -0.0000036255
 -0.0002051736 -0.0043708350 -0.0088780748  0.0034206917 -0.0011687223 -0.0000098619
 -0.0002805090 -0.0000046543  0.0000072512  0.0000123810 -0.0000018607  0.0000106154
 -0.0000003159  0.0004355635 -0.0023219961  0.0055380213 -0.0000007534  0.0020636810
  0.0000000001 -0.0000000002 -0.0000000003  0.0000000027 -0.0000000005  0.0000000004
  0.0000000001 -0.0000000003 -0.0000000054 -0.0000000002 -0.0000000001 -0.0000000004
  0.0000000002 -0.0000000002  0.0000000000 -0.0000000003  0.0000000639  0.0000000003
  0.0000000001 -0.0000000001 -0.0000000005  0.0000000244  0.0000000051 -0.0000000674
 -0.0000001704  0.0000000413 -0.0000006411 -0.0000003031 -0.0000002201 -0.0000030458
 -0.0000000541 -0.0000008952 -0.0000028521 -0.0000005229 -0.0000001664 -0.0000021475
  0.0000004231  0.0000004026 -0.0000030861 -0.0000032869 -0.0000001342  0.0000002569
  0.0000043963 -0.0000007458 -0.0000006034 -0.0000020219 -0.0000038487 -0.0100453506
 -0.0000051162  0.0000056192  0.0000140386 -0.0089428366  0.0000114329 -0.0041920970
 -0.0000014834  0.0000067284  0.0000022248 -0.0000006139  0.0000135001 -0.0162046683
 -0.0000061148 -0.0058073877  0.0083033678 -0.0000011808 -0.0032804240  0.0208952140
 -0.0018158175  0.0000016534 -0.0000095629 -0.0000025462  0.0000144539  0.0000056000
  0.0151124717
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000153  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000003  0.0000000003  0.0000000038
 -0.0000000130  0.0000000013 -0.0000000154 -0.0000000062  0.0000000072 -0.0000000009
 -0.0000000006 -0.0000000421 -0.0000001370  0.0000000365 -0.0000000084 -0.0000000174
  0.0000002255 -0.0000000403 -0.0000002341 -0.0000002510 -0.0000002360 -0.0000001675
  0.0000001912 -0.0000000133  0.0000000344  0.0000001650 -0.0000001291  0.0003324424
  0.0000003875 -0.0000000478 -0.0000010238  0.0003115099 -0.0000007384  0.0001470661
 -0.0000000576  0.0000003465  0.0000004784 -0.0000001761 -0.0000004855  0.0004436556
  0.0000002232  0.0001703886 -0.0002472409  0.0000000389  0.0000924226 -0.0005957440
  0.0000494325  0.0000000443  0.0000001394  0.0000002198  0.0000086961 -0.0000001230
 -0.0002038177  0.0000056316
  0.0000000000 -0.0000000002 -0.0000000002 -0.0000000009 -0.0000000003  0.0000000002
 -0.0000000001 -0.0000000002  0.0000000003 -0.0000000002  0.0000000002  0.0000000000
  0.0000000001  0.0000000000 -0.0000000001 -0.0000000002  0.0000000295 -0.0000000010
  0.0000000000 -0.0000000001 -0.0000000002 -0.0000000824  0.0000000113  0.0000001363
 -0.0000002602  0.0000000086 -0.0000000653 -0.0000000172  0.0000000747  0.0000003102
  0.0000000066 -0.0000000562 -0.0000001863 -0.0000000800  0.0000000069  0.0000001163
  0.0000001400 -0.0000000740 -0.0000000645 -0.0000000736  0.0000003821  0.0000001645
 -0.0000008358  0.0000002423 -0.0000018622 -0.0000032776 -0.0000016764 -0.0087691741
 -0.0000067929  0.0000032590  0.0000178949 -0.0082229687  0.0000140458 -0.0038821778
 -0.0000004040  0.0000019732  0.0000005721 -0.0000000228  0.0000120453 -0.0116799396
 -0.0000048933 -0.0044891494  0.0065151057 -0.0000008349 -0.0024340714  0.0156908915
 -0.0013014696  0.0000005163 -0.0000062974 -0.0000033366 -0.0002344214  0.0000029020
  0.0052896666 -0.0001476706  0.0038867527
  0.0000000002 -0.0000000012 -0.0000000014 -0.0000000028 -0.0000000016  0.0000000010
 -0.0000000003 -0.0000000012  0.0000000068 -0.0000000014  0.0000000010  0.0000000000
  0.0000000006  0.0000000009 -0.0000000006 -0.0000000011 -0.0000000735 -0.0000000070
  0.0000000010 -0.0000000002 -0.0000000013  0.0000004654 -0.0000000627 -0.0000004743
  0.0000012258 -0.0000000782  0.0000009141  0.0000004338  0.0000003189  0.0000036244
  0.0000000774  0.0000002621  0.0000006864 -0.0000019875  0.0000001128  0.0000009288
 -0.0000000319 -0.0000004021 -0.0000000714 -0.0000001416  0.0000017682  0.0000014335
 -0.0000049521  0.0000018813 -0.0000128208 -0.0000216883 -0.0000120473 -0.0565639957
 -0.0000433021  0.0000218630  0.0001136421 -0.0530780521  0.0000888736 -0.0250607809
 -0.0000030265  0.0000161355  0.0000070452 -0.0000015641  0.0000766829 -0.0752613267
 -0.0000311347 -0.0289376762  0.0420034699 -0.0000053080 -0.0156947595  0.1011941459
 -0.0083916599  0.0000035093 -0.0000405737 -0.0000224114 -0.0015206214  0.0000181907
  0.0338609247 -0.0009530255  0.0250826710  0.1618878715

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.3258368757E+00
 Beta electrons (NBeta)                        =  2.3258368757E+00
 Total electrons (N)                           =  4.6516737514E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.4974168572E+00
 Beta Fermi correlation (FOOBeta)              = -1.4974168572E+00
 Total Fermi correlation (FOO)                 = -2.9948337144E+00
 Alpha fluctuation (FLAlpha)                   =  8.2842001852E-01
 Beta fluctuation (FLBeta)                     =  8.2842001852E-01
 Total fluctuation (FL)                        =  1.6568400370E+00
 Alpha localization index (LIAlpha)            =  1.4974168572E+00
 Beta localization index (LIBeta)              =  1.4974168572E+00
 Total localization index (LI)                 =  2.9948337144E+00
 Alpha % localization (%LocAlpha)              =  6.4381852091E+01 ( 3.2190926045E+01)
 Beta % localization (%LocBeta)                =  6.4381852091E+01 ( 3.2190926045E+01)
 Total % localization (%Loc)                   =  6.4381852091E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.2842001852E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.2842001852E-01
 Total delocalization index (DI(A,A')/2)       =  1.6568400370E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5618147909E+01 ( 1.7809073955E+01)
 Beta % delocalization (%DelocBeta)            =  3.5618147909E+01 ( 1.7809073955E+01)
 Total % delocalization (%Deloc)               =  3.5618147909E+01
 D2(A,A)                                       =  9.3216174877E+00
 D2(A,A')                                      =  3.4187975074E+02
 D2(A,Mol)                                     =  3.5120136823E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.3258368757E+00
 N_beta                   =  2.3258368757E+00
 N_total                  =  4.6516737514E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.8340226175E-01
 Mu_Intra_X_beta          =  3.8340226175E-01
 Mu_Intra_X_total         =  7.6680452350E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.0385942169E-01
 Mu_Intra_Y_beta          = -1.0385942169E-01
 Mu_Intra_Y_total         = -2.0771884337E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.0397842096E-04
 Mu_Intra_Z_beta          = -1.0397842096E-04
 Mu_Intra_Z_total         = -2.0795684192E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.9722044836E-01
 |Mu_Intra_beta|          =  3.9722044836E-01
 |Mu_Intra_total|         =  7.9444089673E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8471859366E+01
 G_beta                   =  1.8471859366E+01
 G_total                  =  3.6943718731E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8472243017E+01
 K_beta                   =  1.8472243017E+01
 K_total                  =  3.6944486033E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  3.8365103018E-04
 L_beta                   =  3.8365103018E-04
 L_total                  =  7.6730206037E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6944486033E+01
 T(A)                =  3.6944486033E+01
 Ven(A)              = -1.7601400537E+02
 Ven(A,A) = VenO(A)  = -8.4216220340E+01
 Ven(A,A')           = -9.1797785027E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6944486033E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.4216220340E+01
 (1/2)Ven(A,Mol)                  = -8.8007002684E+01
 (1/2)Ven(A,A')                   = -4.5898892514E+01
 (1/2)Vnn(A,Mol)                  =  6.1006595837E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      221 sec

 Normal termination of AIMInt.
