 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/c6.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/c6.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          

 The value of -V/T from the wfx file =  2.0016764725E+00
 The molecular energy from the wfx file = -1.0106360458E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.1493947413E+00   1.4423187864E+00  -1.6087664659E-03 N8      
  2 BCP (Bond)  -4.0373583761E+00   2.0141681164E+00  -1.0021696433E-03 C5      
  3 BCP (Bond)  -2.2590555218E+00   2.9030667921E+00  -1.8550588513E-03 O7      
  4 RCP (Ring)  -3.6631003968E+00  -3.2759306551E-01  -7.6699655571E-04
      connected to bonds   1   2 and cages   0   0
  5 RCP (Ring)   1.3236545427E+00   2.5951078352E+00  -7.2685539591E-04
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C6      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    626
 The number of primitives to be used inside Beta sphere is    550
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    626
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    550
 Time spent trimming wavefunction =       29 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.608 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.5022646447E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.7511323223E-01 with   52 radial points.
 Using    194 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  5.5022646447E-01 with   28 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.3289253924E+00, DstFrB =  1.4040818615E-02
 Bond = 1, Ring = 2, DistBR =  3.6593708063E+00, DstFrB =  1.2284043141E-02
 Bond = 2, Ring = 1, DistBR =  2.3714793955E+00, DstFrB =  1.9170779743E-02
 Bond = 3, Ring = 1, DistBR =  3.5959214950E+00, DstFrB =  8.7352216081E-03
 Number of 0th order integration rays =    172
 Number of 1st order integration rays =   8486
 Number of 2nd order integration rays =    185
 Number of 3rd order integration rays =    728
 Number of 4th order integration rays =      3
 Number of 5th order integration rays =     26
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     18 for interatomic surface   1
 Number of inserted trajectories =     91 for interatomic surface   2
 Number of inserted trajectories =     47 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.5009476341E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1961456570E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.9492833816E+00
 Minimum distance from nucleus to IAS =  7.4976271913E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    946
 The total number of inserted trajectories =   156
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -6.5870934349E-04
           (1/4)<Div(|r|GRho(r))>  = -9.8706073729E-04
           (1/4)<Div(GRho(r)/|r|)> = -3.7493601458E-04

 Results of the basin integration:
          N =  4.3470225856E+00   q =  1.6529774144E+00 = Net Charge
          G =  3.6719313039E+01
          K =  3.6719971749E+01   K_Scaled = -3.6781531770E+01 = (1+V(Mol)/T(Mol))*K
          L =  6.5870934349E-04
     WeizKE =  3.0425654741E+01
       TFKE =  3.3065340662E+01
      <|L|> ~  3.6252687387E+01   <|L+|> ~  1.8126673048E+01  <|L-|> ~ -1.8126014339E+01
          I =  1.4863407075E-01
 <Rho/r**2> =  1.3690993265E+02
    <Rho/r> =  1.3817502546E+01
    <Rho*r> =  3.4421009742E+00
 <Rho*r**2> =  4.4580844518E+00
 <Rho*r**4> =  1.4265648571E+01
     GR(-2) = -1.3489573288E+02
     GR(-1) = -2.5042971484E+01
        GR0 = -9.3205540597E+00
        GR1 = -7.8152884440E+00
        GR2 = -1.1708270148E+01
       VenO = -8.2905015274E+01   VenO_Scaled = -8.2974451058E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9188500210E+02   VenT_Scaled = -1.9204571235E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.9504863281E-01   1.2239915648E+01  -1.5796835820E+01  -3.5569201720E+00
   Dipole Y =  2.8437238718E-01  -9.5075862377E+00   1.3515400620E+01   4.0078143823E+00
   Dipole Z = -3.8338738240E-04   6.5167845848E-03  -9.5239974000E-03  -3.0072128152E-03
   |Dipole| =  8.4437558593E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.5757487008E-02
        QXY =  2.1464171388E-02
        QXZ = -5.1813461701E-04
        QYY =  1.3774672564E+00
        QYZ = -7.4974721439E-04
        QZZ = -1.3517097694E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.3517101733E+00  -2.6085539398E-02   1.3777957127E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   3.8636615606E-04   9.9988301038E-01   1.5291051948E-02
   2.7167676725E-04  -1.5291157479E-02   9.9988304651E-01
   9.9999988846E-01  -3.8216674562E-04  -2.7755296963E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.6881763712E+00
     FrcAAY = -9.4394876477E-01
     FrcAAZ =  8.6290579864E-04
     FrcBAX = -5.1583069251E-01
     FrcBAY =  3.4921384941E+00
     FrcBAZ = -2.0833566397E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.0078495201E+00 -8.7433753945E-02 -5.3245330711E-02  4.0014514662E-05
   2     1.5899059907E+00 -1.9876148545E-01 -9.0373215887E-02  7.8887867756E-05
   3     1.3754245699E+00 -1.9016987973E-01 -1.2802810455E-02  7.0334532480E-05
   4     2.1904640516E+00 -4.0847310991E-01  7.3272541480E-02  1.5597300113E-04
   5     3.0783288813E+00 -9.7172369622E-01 -1.9982029810E-01  4.1044753809E-04
   6    -8.2905015274E+01 -1.6881763712E+00 -9.4394876477E-01  8.6290579866E-04
   7     6.9420669753E+00  1.5594436073E+00  3.2260955895E+00 -1.2651152199E-03
   8     4.6573383171E+00  8.8673626828E-01 -1.7272983753E+00  3.3840759677E-06
   9     2.0965663531E+00  6.6076526501E-03 -4.5494850912E-01  5.8846172310E-05
  10     1.6748650138E+00  6.0260856459E-02 -2.3767028258E-01 -3.3742147415E-06
  11     2.0232764553E+00 -1.5980448526E-01 -3.1948261164E-01  9.4683067985E-05
  12     1.9447396937E+00 -3.0527641446E-01 -2.2929527715E-01  1.3273367555E-04
  13     7.4896372627E-01  5.0123717260E-02 -2.6182911743E-02  7.2085503194E-06
  14     1.0531201441E+00  9.0050941508E-02 -3.2525559845E-02  1.8486748534E-05
  15     1.1538878658E+00  1.2020933106E-01 -5.9475003411E-02  3.5956324329E-05
  16     1.4792560203E+00  1.2393350027E-01 -1.1009522582E-01  4.5253741853E-05
  17     1.7618183984E+00  2.5853363960E-01 -6.6446101802E-02  9.4126516855E-05
  18     1.3138240394E+00  1.7265980122E-01  1.2956168730E-02  5.8769104129E-05
  19     1.7400488901E+00  2.3943156283E-01  1.0190190455E-01  1.1141424247E-04
  20     9.6804241788E-01  9.3994325696E-02  6.6220241100E-03  2.4606362500E-05
  21     8.5349074145E-01  7.2726943617E-02 -9.2869798203E-03  1.4963285670E-05
  22     1.8090143887E-01 -1.9775115005E-02  2.9812749732E-04  6.9666970776E-06
  23     2.2392125883E-01  1.5354046197E-02 -2.6409720390E-02  3.0929346284E-06
  24     2.0249361229E-01  2.0991992407E-02  1.3087832182E-02  8.5735857186E-06
  25     1.4412404791E-01  1.2237192748E-02  2.7354355960E-03  3.1924950100E-06
  26     1.2103360869E-01  8.7948376716E-03 -9.9480185725E-04  1.5680519326E-06
  27     1.9282154870E-01  2.7114936859E-03 -2.2504699484E-02  5.1779571241E-06
  28     1.4763348075E-01 -1.2129860512E-02 -5.1421496733E-03  2.0120518325E-06
  29     1.5835707462E-01 -1.1870176356E-02 -9.1121111894E-03 -2.4781043386E-03
  30     1.5833853879E-01 -1.1869012449E-02 -9.1037796982E-03  2.4923688743E-03
  31     1.2261821481E-01  7.5946395836E-03 -4.8789146012E-03  1.1353413547E-03
  32     1.2263853855E-01  7.5968036633E-03 -4.8817504628E-03 -1.1328681628E-03
  33     1.1101072127E-01  6.8810777214E-03 -2.8616875631E-03  8.6183509635E-08
  34     3.3866600135E-01  5.9479552975E-02  3.4587266619E-02  2.9884536042E-05
  35     4.5112522072E-01  1.0259009757E-01 -6.7134297216E-02  1.5396350386E-05
  36     2.1639864891E-01 -1.2028065480E-02 -2.5830420001E-02  5.2287312341E-06
 Total  -4.0359655254E+01 -9.8547544098E-02 -1.2801947000E+00  1.1484229889E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.8496615944E+00  2.6204627207E-01  1.6747424631E-01 -1.2043467898E-04
   2    -4.6295691177E+00  6.3486545015E-01  3.0116394694E-01 -2.5023070264E-04
   3    -3.9976511814E+00  6.1098541910E-01  2.2728260745E-02 -2.1940775718E-04
   4    -6.4947719223E+00  1.3358458224E+00 -3.5460627826E-01 -4.8130804883E-04
   5    -1.0134908930E+01  3.7991676287E+00  6.7098636845E-01 -1.5842466213E-03
   6    -8.2905015274E+01 -1.6881763712E+00 -9.4394876477E-01  8.6290579866E-04
   7    -1.3866314455E+01 -2.7309425103E+00 -4.7088761787E+00  2.0455045934E-03
   8    -1.0854096174E+01 -2.1914267093E+00  3.1041297863E+00  2.2727897033E-04
   9    -5.5465707879E+00 -1.9179727587E-01  1.1555861494E+00 -8.9591341858E-05
  10    -4.3653525351E+00 -2.1006274654E-01  5.8786975832E-01  3.0857293442E-05
  11    -5.7195452303E+00  3.6121814265E-01  1.0094414671E+00 -2.5291330632E-04
  12    -5.8546218317E+00  9.9240607558E-01  8.5291763227E-01 -4.4698199720E-04
  13    -1.8995467619E+00 -1.2465009105E-01  5.9960703704E-02 -1.3839892794E-05
  14    -2.6391403480E+00 -2.1773343057E-01  7.0564507660E-02 -3.5814117862E-05
  15    -2.8680790177E+00 -2.8861252218E-01  1.2699364819E-01 -6.8965169629E-05
  16    -3.7312904328E+00 -3.1319496491E-01  2.4885530002E-01 -9.1196255782E-05
  17    -4.2666200933E+00 -5.8552221132E-01  1.2405830799E-01 -1.6803441015E-04
  18    -3.1828666893E+00 -3.8672605100E-01 -3.7679636268E-02 -1.0615848277E-04
  19    -4.1549115049E+00 -5.2085886425E-01 -2.2450213996E-01 -1.9472370878E-04
  20    -2.3927525830E+00 -2.1869498596E-01 -1.9135670455E-02 -4.7293669933E-05
  21    -2.1318763975E+00 -1.7332672881E-01  1.8045710584E-02 -2.9186578726E-05
  22    -5.1322077274E-01  6.0466004960E-02 -2.8007420783E-03 -2.0665086667E-05
  23    -5.7160813588E-01 -4.2629006506E-02  6.1701229511E-02 -4.5711988789E-06
  24    -4.9173179004E-01 -4.7387539120E-02 -2.9058525937E-02 -1.5628181985E-05
  25    -3.5783890314E-01 -2.8689622511E-02 -6.6736553730E-03 -6.2749084654E-06
  26    -3.0445859584E-01 -2.1232383346E-02  1.9771319858E-03 -3.1306437667E-06
  27    -5.0994840604E-01 -1.1884601808E-02  5.8505129958E-02 -1.1602181980E-05
  28    -4.1454278711E-01  3.6253854601E-02  1.5679328635E-02 -5.3837808946E-06
  29    -4.4425181424E-01  3.4640192872E-02  2.8225320537E-02  7.8041445434E-03
  30    -4.4420151649E-01  3.4638281488E-02  2.8199316708E-02 -7.8468836287E-03
  31    -3.1218912269E-01 -1.9138812611E-02  1.1353733611E-02 -2.6956735503E-03
  32    -3.1223852998E-01 -1.9144029745E-02  1.1360111868E-02  2.6907170053E-03
  33    -2.8198885080E-01 -1.7074776160E-02  6.5584504913E-03  1.6583842467E-07
  34    -7.8388958273E-01 -1.2205822086E-01 -7.1021464925E-02 -4.5780303650E-05
  35    -1.0561764371E+00 -2.2420010880E-01  1.2415433208E-01 -1.3005980789E-05
  36    -6.0155399728E-01  2.8624356494E-02  7.8002906678E-02 -1.3098697226E-05
 Total  -1.9188500210E+02 -2.2040070638E+00  2.5481897293E+00 -1.2204508412E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.8575111145E+00 -3.4948002601E-01 -2.2071957702E-01  1.6044919364E-04
   2     6.2194751084E+00 -8.3362693560E-01 -3.9153716283E-01  3.2911857040E-04
   3     5.3730757514E+00 -8.0115529883E-01 -3.5531071200E-02  2.8974228966E-04
   4     8.6852359740E+00 -1.7443189323E+00  4.2787881974E-01  6.3728104996E-04
   5     1.3213237811E+01 -4.7708913249E+00 -8.7080666655E-01  1.9946941594E-03
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     2.0808381430E+01  4.2903861175E+00  7.9349717682E+00 -3.3106198132E-03
   8     1.5511434491E+01  3.0781629776E+00 -4.8314281615E+00 -2.2389489437E-04
   9     7.6431371410E+00  1.9840492852E-01 -1.6105346585E+00  1.4843751417E-04
  10     6.0402175489E+00  2.7032360300E-01 -8.2554004090E-01 -3.4231508184E-05
  11     7.7428216856E+00 -5.2102262791E-01 -1.3289240788E+00  3.4759637431E-04
  12     7.7993615254E+00 -1.2976824900E+00 -1.0822129094E+00  5.7971567275E-04
  13     2.6485104881E+00  1.7477380831E-01 -8.6143615446E-02  2.1048443114E-05
  14     3.6922604921E+00  3.0778437208E-01 -1.0309006750E-01  5.4300866396E-05
  15     4.0219668835E+00  4.0882185324E-01 -1.8646865160E-01  1.0492149396E-04
  16     5.2105464531E+00  4.3712846519E-01 -3.5895052584E-01  1.3644999764E-04
  17     6.0284384917E+00  8.4405585093E-01 -1.9050440979E-01  2.6216092700E-04
  18     4.4966907286E+00  5.5938585222E-01  5.0635804998E-02  1.6492758689E-04
  19     5.8949603949E+00  7.6029042709E-01  3.2640404451E-01  3.0613795125E-04
  20     3.3607950009E+00  3.1268931165E-01  2.5757694565E-02  7.1900032434E-05
  21     2.9853671389E+00  2.4605367242E-01 -2.7332690404E-02  4.4149864397E-05
  22     6.9412221161E-01 -8.0241119965E-02  3.0988695756E-03  2.7631783745E-05
  23     7.9552939471E-01  5.7983052704E-02 -8.8110949901E-02  7.6641335073E-06
  24     6.9422540234E-01  6.8379531526E-02  4.2146358120E-02  2.4201767704E-05
  25     5.0196295104E-01  4.0926815259E-02  9.4090909690E-03  9.4674034755E-06
  26     4.2549220453E-01  3.0027221018E-02 -2.9719338431E-03  4.6986956993E-06
  27     7.0276995474E-01  1.4596095494E-02 -8.1009829442E-02  1.6780139105E-05
  28     5.6217626786E-01 -4.8383715113E-02 -2.0821478308E-02  7.3958327270E-06
  29     6.0260888886E-01 -4.6510369228E-02 -3.7337431727E-02 -1.0282248882E-02
  30     6.0254005528E-01 -4.6507293938E-02 -3.7303096406E-02  1.0339252503E-02
  31     4.3480733750E-01  2.6733452194E-02 -1.6232648212E-02  3.8310149050E-03
  32     4.3487706853E-01  2.6740833409E-02 -1.6241862331E-02 -3.8235851680E-03
  33     3.9299957207E-01  2.3955853881E-02 -9.4201380544E-03 -7.9654915038E-08
  34     1.1225555841E+00  1.8153777383E-01  1.0560873154E-01  7.5664839692E-05
  35     1.5073016579E+00  3.2679020637E-01 -1.9128862929E-01  2.8402331175E-05
  36     8.1795264619E-01 -4.0652421974E-02 -1.0383332668E-01  1.8327428460E-05
 Total   1.5152534685E+02  2.1054595197E+00 -3.8283844293E+00  2.3688738300E-03
 
  <Rho*L>      =  1.0349159376E+03
  Vol1(0.001)  =  3.5615952602E+01
  Vol2(0.002)  =  3.2544556939E+01
  Vol3(0.0004) =  3.9218422825E+01
  N(Vol1)      =  4.3432362273E+00
  N(Vol2)      =  4.3387668304E+00
  N(Vol3)      =  4.3456248567E+00
  d(Vol1)      =  1.2194637262E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.3331774154E-01 = N(Vol2)/Vol2
  d(Vol3)      =  1.1080570160E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.81
 Maximum distance reached from nucleus =  9.9996280958E+00
 Integration volume =  7.5951220283E+01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.3470225856E+00
 -<Rho*x>     =      7.9504863281E-01
 -<Rho*y>     =      2.8437238718E-01
 -<Rho*z>     =     -3.8338738240E-04
 -<Rho*xx>    =     -1.4946139796E+00
 -<Rho*xy>    =      7.1547237961E-03
 -<Rho*xz>    =     -1.7271153900E-04
 -<Rho*yy>    =     -1.0268723985E+00
 -<Rho*yz>    =     -2.4991573813E-04
 -<Rho*zz>    =     -1.9365980738E+00
 -<Rho*xxx>   =      8.6217718579E-01
 -<Rho*xxy>   =      9.3946094173E-03
 -<Rho*xxz>   =      1.0965320997E-04
 -<Rho*xyy>   =      6.2069082893E-01
 -<Rho*xyz>   =      1.7356759045E-04
 -<Rho*xzz>   =      6.4532659107E-01
 -<Rho*yyy>   =      3.7805854804E-01
 -<Rho*yyz>   =     -2.1869846791E-04
 -<Rho*yzz>   =      2.4915156384E-01
 -<Rho*zzz>   =     -1.0169316956E-03
 -<Rho*xxxx>  =     -1.8137090193E+00
 -<Rho*xxxy>  =      1.8658366234E-01
 -<Rho*xxxz>  =     -6.2228513202E-04
 -<Rho*xxyy>  =     -6.8781033533E-01
 -<Rho*xxyz>  =     -2.3270118559E-04
 -<Rho*xxzz>  =     -1.1258388477E+00
 -<Rho*xyyy>  =     -1.0457264812E-01
 -<Rho*xyyz>  =      1.7360293178E-05
 -<Rho*xyzz>  =      4.5266029954E-02
 -<Rho*xzzz>  =     -9.8381959895E-04
 -<Rho*yyyy>  =     -1.2636049001E+00
 -<Rho*yyyz>  =     -4.9260333230E-04
 -<Rho*yyzz>  =     -8.6227665122E-01
 -<Rho*yzzz>  =     -8.8804539017E-04
 -<Rho*zzzz>  =     -5.8364829827E+00
 -<Rho*xxxxx> =      1.0628284111E+00
 -<Rho*xxxxy> =     -2.0495547059E-01
 -<Rho*xxxxz> =      3.8156776281E-04
 -<Rho*xxxyy> =      7.2032465283E-01
 -<Rho*xxxyz> =      1.3969653808E-04
 -<Rho*xxxzz> =      6.1377549273E-01
 -<Rho*xxyyy> =     -3.0768990686E-02
 -<Rho*xxyyz> =      6.9227798293E-05
 -<Rho*xxyzz> =     -4.4969187905E-02
 -<Rho*xxzzz> =      5.3160527640E-04
 -<Rho*xyyyy> =      1.0532504226E+00
 -<Rho*xyyyz> =      6.0176721040E-04
 -<Rho*xyyzz> =      5.9720829764E-01
 -<Rho*xyzzz> =      6.3901643204E-04
 -<Rho*xzzzz> =      1.9362928844E+00
 -<Rho*yyyyy> =      8.2415842330E-01
 -<Rho*yyyyz> =     -2.3083124836E-04
 -<Rho*yyyzz> =      3.3236545996E-01
 -<Rho*yyzzz> =     -7.2589370874E-04
 -<Rho*yzzzz> =      7.6843072018E-01
 -<Rho*zzzzz> =     -6.3812629494E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.3470225856E+00
 Q[1,0]         =   -3.8338738241E-04
 Q[1,1,c]       =    7.9504863281E-01
 Q[1,1,s]       =    2.8437238718E-01
 Q[2,0]         =   -6.7585488472E-01
 Q[2,1,c]       =   -2.9914516061E-04
 Q[2,1,s]       =   -4.3286675605E-04
 Q[2,2,c]       =   -4.0507609168E-01
 Q[2,2,s]       =    1.2392345129E-02
 Q[3,0]         =   -8.5336380874E-04
 Q[3,1,c]       =    6.7265336760E-01
 Q[3,1,s]       =    3.7302856628E-01
 Q[3,2,c]       =    6.3585029007E-04
 Q[3,2,s]       =    6.7222438724E-04
 Q[3,3,c]       =   -7.9048664321E-01
 Q[3,3,s]       =   -2.7660025256E-01
 Q[4,0]         =   -1.5419869572E+00
 Q[4,1,c]       =   -1.6764055114E-03
 Q[4,1,s]       =   -1.0880353932E-03
 Q[4,2,c]       =   -5.7649693012E-01
 Q[4,2,s]       =    2.1196265879E-01
 Q[4,3,c]       =   -1.4105377128E-03
 Q[4,3,s]       =   -4.2983455817E-04
 Q[4,4,c]       =    7.7615128154E-01
 Q[4,4,s]       =    8.6125198102E-01
 Q[5,0]         =   -4.8675855795E-03
 Q[5,1,c]       =    2.1859436219E+00
 Q[5,1,s]       =    1.5764763121E+00
 Q[5,2,c]       =    4.8739594653E-03
 Q[5,2,s]       =    2.7490986551E-03
 Q[5,3,c]       =   -3.0774567901E+00
 Q[5,3,s]       =   -1.1700802233E+00
 Q[5,4,c]       =   -5.8709018314E-04
 Q[5,4,s]       =   -4.1004704444E-03
 Q[5,5,c]       =   -6.1328056633E-01
 Q[5,5,s]       =    7.5116796133E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000001384
 -0.0000000005  0.0000000003
  0.0000000004  0.0000000001  0.0000000018
 -0.0000000004 -0.0000000001  0.0000000004  0.0000000009
  0.0000000275 -0.0000000006 -0.0000000044 -0.0000000001  0.0000001207
  0.0000000002  0.0000000002  0.0000000002 -0.0000000001 -0.0000000004  0.0000000002
 -0.0000000011  0.0000000001  0.0000000008  0.0000000002 -0.0000000028  0.0000000001
  0.0000000019
  0.0000000005 -0.0000000002  0.0000000000  0.0000000001  0.0000000000 -0.0000000001
  0.0000000001  0.0000000005
  0.0000000013  0.0000000001  0.0000000004 -0.0000000006 -0.0000000015  0.0000000000
  0.0000000005  0.0000000002  0.0000000097
  0.0000000008  0.0000000000  0.0000000001  0.0000000001 -0.0000000003  0.0000000001
  0.0000000001  0.0000000001 -0.0000000004  0.0000000002
 -0.0000000111 -0.0000000001  0.0000000000 -0.0000000008 -0.0000000176 -0.0000000001
  0.0000000001  0.0000000004  0.0000000013  0.0000000001  0.0000000318
  0.0000615117  0.0000000982 -0.0000007827  0.0000000737  0.0000699604  0.0000000682
  0.0000003867 -0.0000000407 -0.0000015489  0.0000000733 -0.0001535849  0.9986887545
 -0.0000000021 -0.0000000001  0.0000000001  0.0000000001 -0.0000000025 -0.0000000001
  0.0000000000  0.0000000001  0.0000000003  0.0000000000  0.0000000051 -0.0000341277
  0.0000000013
 -0.0000000023 -0.0000000004 -0.0000000011 -0.0000000005  0.0000000019 -0.0000000004
 -0.0000000017  0.0000000002 -0.0000000019  0.0000000000  0.0000000070 -0.0000217650
  0.0000000006  0.0000000084
  0.0000000011 -0.0000000001  0.0000000003  0.0000000000 -0.0000000011  0.0000000000
  0.0000000004  0.0000000003  0.0000000007  0.0000000001 -0.0000000020  0.0000165061
 -0.0000000005 -0.0000000004  0.0000000010
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000005067
  0.0000000000  0.0000000001  0.0000000001  0.0000000001
  0.0000000029  0.0000000001  0.0000000004  0.0000000001 -0.0000000002 -0.0000000001
  0.0000000000  0.0000000001  0.0000000007 -0.0000000002 -0.0000000001  0.0000041553
 -0.0000000001  0.0000000004  0.0000000004 -0.0000000001  0.0000000020
  0.0000000006  0.0000000002 -0.0000000002 -0.0000000003 -0.0000000002  0.0000000000
 -0.0000000001 -0.0000000003  0.0000000012 -0.0000000002 -0.0000000003  0.0000047808
 -0.0000000003  0.0000000003 -0.0000000001 -0.0000000001  0.0000000009  0.0000000016
 -0.0000001197 -0.0000000015  0.0000000127  0.0000000184 -0.0000001616 -0.0000000035
 -0.0000000084 -0.0000000054  0.0000000132 -0.0000000068  0.0000005779 -0.0036173019
  0.0000001305  0.0000001113 -0.0000000606 -0.0000000022  0.0000000193 -0.0000000092
  0.0000203266
 -0.0000000005  0.0000000001  0.0000000001  0.0000000001 -0.0000000008  0.0000000001
  0.0000000003 -0.0000000001  0.0000000003  0.0000000000 -0.0000000004  0.0000006731
  0.0000000000 -0.0000000005  0.0000000001  0.0000000000  0.0000000000  0.0000000001
 -0.0000000042  0.0000000002
  0.0000000004 -0.0000000001  0.0000000000  0.0000000001  0.0000000005 -0.0000000001
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000003  0.0000000259
  0.0000000001  0.0000000001  0.0000000001  0.0000000001  0.0000000000 -0.0000000001
  0.0000000038  0.0000000000  0.0000000002
  0.0000469911  0.0000004679 -0.0000006574  0.0000001003  0.0000406276  0.0000004231
  0.0000009062 -0.0000002529 -0.0000038717  0.0000003530 -0.0000020807 -0.0076447704
 -0.0000002561  0.0000021130 -0.0000000530  0.0000000162  0.0000021031  0.0000005930
  0.0002748558  0.0000002076  0.0000003811  0.0655298454
 -0.0000082146 -0.0000000655  0.0000000608  0.0000000078 -0.0000045409 -0.0000000537
 -0.0000001243  0.0000000389  0.0000005951 -0.0000000360  0.0000003224  0.0013159324
  0.0000000267 -0.0000001677  0.0000000117 -0.0000000004 -0.0000003389 -0.0000000869
 -0.0000381326 -0.0000000298 -0.0000000583 -0.0097278600  0.0015235816
  0.0000546076  0.0000003128 -0.0000003116 -0.0000002606  0.0000220492  0.0000002291
  0.0000007600 -0.0000002450 -0.0000034809  0.0000001404 -0.0000024311 -0.0089605411
 -0.0000000837 -0.0000001137 -0.0000001331 -0.0000000072  0.0000018294  0.0000003543
  0.0001568217  0.0000001414  0.0000003476  0.0561960160 -0.0092082155  0.0586321331
  0.0000132384  0.0000000295  0.0000002064 -0.0000000243 -0.0000052877 -0.0000000033
 -0.0000000144  0.0000000167 -0.0000006735 -0.0000000447  0.0000000487 -0.0016870957
  0.0000000415 -0.0000001970  0.0000000290 -0.0000000087  0.0000006713  0.0000001979
  0.0000661476  0.0000000198  0.0000000596  0.0090594432 -0.0017858203  0.0117834178
  0.0043558119
 -0.0000018068 -0.0000000031 -0.0000000097  0.0000000148  0.0000003016  0.0000000013
 -0.0000000073  0.0000000021  0.0000000719  0.0000000061  0.0000000319  0.0002596002
 -0.0000000039  0.0000000599  0.0000000044  0.0000000015 -0.0000000646 -0.0000000170
 -0.0000043032 -0.0000000013 -0.0000000078 -0.0012469041  0.0002409204 -0.0016586584
 -0.0004986243  0.0000637413
 -0.0000036570  0.0000000432 -0.0000005637  0.0000001376  0.0000186031  0.0000000600
  0.0000001282 -0.0000000130  0.0000001829  0.0000000925 -0.0000006159  0.0008005329
 -0.0000000955  0.0000010168 -0.0000000743  0.0000000101 -0.0000000594  0.0000001698
  0.0000417635 -0.0000000094 -0.0000000015  0.0068622455 -0.0003912297 -0.0006487638
 -0.0027198584  0.0003074174  0.0060945576
  0.0000007511  0.0000000456 -0.0000002889  0.0000000704  0.0000103651  0.0000000503
  0.0000000922 -0.0000000199 -0.0000001319  0.0000000574 -0.0000003562  0.0000067969
 -0.0000000592  0.0000005945 -0.0000000400  0.0000000044  0.0000000987  0.0000001160
  0.0000368650  0.0000000056  0.0000000165  0.0065560370 -0.0006884421  0.0025779491
 -0.0006991030  0.0000722424  0.0031086673  0.0017542465
 -0.0000005105  0.0000002453 -0.0000011170  0.0000004200  0.0000445654  0.0000002800
  0.0000004045 -0.0000001237 -0.0000011383  0.0000003117 -0.0000011917  0.0003561627
 -0.0000002872  0.0000032285 -0.0000000949  0.0000000259  0.0000004713  0.0000004070
  0.0001833013  0.0000000625  0.0000000932  0.0282734785 -0.0028315632  0.0091683693
 -0.0034708465  0.0004092536  0.0140779964  0.0079007480  0.0362387359
  0.0000046508  0.0000000388  0.0000002993  0.0000001865 -0.0000070223  0.0000000211
 -0.0000001519  0.0000001273 -0.0000001919 -0.0000000240  0.0000009146  0.0003623151
  0.0000000190  0.0000006074  0.0000001224 -0.0000000060  0.0000008128  0.0000003890
  0.0001381664  0.0000000241  0.0000000011  0.0047028622 -0.0008153462  0.0029469134
  0.0032351924 -0.0002240856 -0.0009457470  0.0000038099  0.0006751430  0.0063132355
  0.0000013046 -0.0000000126  0.0000001047 -0.0000000370 -0.0000037955 -0.0000000177
 -0.0000000213  0.0000000086  0.0000000183 -0.0000000242  0.0000000673 -0.0001836840
  0.0000000229 -0.0000002983  0.0000000069 -0.0000000036  0.0000000155 -0.0000000199
 -0.0000099775 -0.0000000011 -0.0000000043 -0.0013097833  0.0000498661  0.0004289693
  0.0006389821 -0.0000765936 -0.0013143202 -0.0006646035 -0.0030879923  0.0001664597
  0.0002938560
 -0.0000062147 -0.0000001067  0.0000002448 -0.0000002279 -0.0000110187 -0.0000001035
 -0.0000000014  0.0000000293  0.0000012623 -0.0000000825 -0.0000000684  0.0003424451
  0.0000000916 -0.0000017598 -0.0000000226 -0.0000000034 -0.0000007976 -0.0000003168
 -0.0001657201 -0.0000000333 -0.0000000591 -0.0165122961  0.0021542674 -0.0093056913
 -0.0019433451  0.0001402644 -0.0037695702 -0.0027121163 -0.0128302293 -0.0046868585
  0.0008553812  0.0081107309
 -0.0000150150 -0.0000002702  0.0000006290 -0.0000006716 -0.0000284262 -0.0000002638
  0.0000000687  0.0000000562  0.0000034758 -0.0000002149 -0.0000004157  0.0005160592
  0.0000002352 -0.0000050542 -0.0000000945 -0.0000000118 -0.0000022207 -0.0000008827
 -0.0004699349 -0.0000000824 -0.0000001535 -0.0435334398  0.0056163098 -0.0233053375
 -0.0052173255  0.0003355850 -0.0103081187 -0.0073597021 -0.0350731061 -0.0135711458
  0.0023613415  0.0225501882  0.0628958082
  0.0000206375  0.0000002712 -0.0000005876  0.0000005442  0.0000263038  0.0000002444
  0.0000000375  0.0000000208 -0.0000027239  0.0000001679 -0.0000000393 -0.0007814756
 -0.0000002069  0.0000039294  0.0000000252 -0.0000000086  0.0000022081  0.0000009884
  0.0004552767  0.0000000738  0.0000001075  0.0442379982 -0.0059323966  0.0263429844
  0.0064341533 -0.0005079864  0.0090574499  0.0068269344  0.0320095963  0.0139120085
 -0.0020079035 -0.0218278677 -0.0607408272  0.0597206400
  0.0000013113  0.0000000065 -0.0000000510 -0.0000000254  0.0000019103  0.0000000039
  0.0000000501 -0.0000000185 -0.0000000077  0.0000000041 -0.0000002744 -0.0002402659
 -0.0000000040 -0.0000001560 -0.0000000255 -0.0000000012 -0.0000000375 -0.0000000146
 -0.0000125023  0.0000000012  0.0000000060  0.0011810393 -0.0001827091  0.0014433355
 -0.0000715254 -0.0000210198  0.0001818803  0.0001167650  0.0003242364 -0.0007309559
 -0.0000190487  0.0003024423  0.0009943689 -0.0009091463  0.0001473185
  0.0000002178 -0.0000000135 -0.0000007316 -0.0000002269  0.0000250864 -0.0000000224
  0.0000005086 -0.0000001898  0.0000010292  0.0000000329 -0.0000032034 -0.0009086026
 -0.0000000127 -0.0000017469 -0.0000003262 -0.0000000003 -0.0000011639 -0.0000002815
 -0.0002230914 -0.0000000464  0.0000000173  0.0004729854  0.0002413367  0.0020179671
 -0.0055828888  0.0003075700  0.0041868963  0.0015198657  0.0047277992 -0.0122606487
 -0.0007051355  0.0069225798  0.0207160750 -0.0208760232  0.0017795357  0.0271938380
 -0.0000329090 -0.0000004472  0.0000019130 -0.0000006141 -0.0000722692 -0.0000004237
 -0.0000004867  0.0000003205  0.0000047493 -0.0000003765  0.0000031654  0.0028994076
  0.0000004366 -0.0000056807  0.0000003150  0.0000000059 -0.0000023232 -0.0000010261
 -0.0005186027 -0.0000000843 -0.0000002403 -0.0770730025  0.0099910090 -0.0478182596
 -0.0046829775  0.0005187531 -0.0199142941 -0.0133221360 -0.0603361712 -0.0098519088
  0.0042578561  0.0299244792  0.0816120257 -0.0790540060 -0.0003895930  0.0062184315
  0.1290950706
  0.0000021598  0.0000000464 -0.0000000233  0.0000001661  0.0000016740  0.0000000477
 -0.0000001018  0.0000000223 -0.0000008231  0.0000000321  0.0000005189  0.0002126424
 -0.0000000392  0.0000012620  0.0000000599  0.0000000014  0.0000005674  0.0000001990
  0.0001275075  0.0000000167  0.0000000144  0.0078739836 -0.0010293048  0.0034742653
  0.0017218927 -0.0000884920  0.0015107922  0.0012439490  0.0063313211  0.0046119383
 -0.0003849046 -0.0055346740 -0.0156979145  0.0152717066 -0.0004986481 -0.0084218357
 -0.0169908700  0.0044603113
 -0.0000097554 -0.0000000199  0.0000002305 -0.0000000079 -0.0000073017  0.0000000103
 -0.0000000836 -0.0000000329 -0.0000001193  0.0000000377  0.0000010180  0.0004286209
 -0.0000000090  0.0000003101  0.0000001217  0.0000000188 -0.0000003387 -0.0000002881
 -0.0000571287  0.0000000265  0.0000000135 -0.0095890350  0.0014497933 -0.0084130596
 -0.0016706545  0.0002176359 -0.0013149320 -0.0011130246 -0.0043171144 -0.0013804043
  0.0001788560  0.0027663826  0.0073910455 -0.0081466131 -0.0001596493  0.0002333896
  0.0128144821 -0.0014664801  0.0024394827
 -0.0000110178 -0.0000000145  0.0000001094  0.0000000378 -0.0000031448  0.0000000176
 -0.0000000765 -0.0000000567 -0.0000002212  0.0000000514  0.0000008196  0.0006100023
 -0.0000000223  0.0000006113  0.0000000944  0.0000000216 -0.0000003707 -0.0000002719
 -0.0000481193  0.0000000187  0.0000000178 -0.0083299646  0.0014062372 -0.0087857542
 -0.0023679967  0.0002968293  0.0000302759 -0.0004454231 -0.0012547908 -0.0017474125
 -0.0001165077  0.0020456489  0.0054176786 -0.0065407736 -0.0001089378  0.0014303839
  0.0087454485 -0.0012345278  0.0022389663  0.0023582095
  0.0000215237  0.0000000704  0.0000006622  0.0000003298 -0.0000246284  0.0000000343
 -0.0000005409  0.0000003454 -0.0000026301 -0.0000000871  0.0000030907  0.0002735412
  0.0000000063  0.0000025120  0.0000002991 -0.0000000331  0.0000026992  0.0000008975
  0.0005046021  0.0000000319 -0.0000000513  0.0233799553 -0.0040219780  0.0174729842
  0.0132439642 -0.0010284996 -0.0037352476  0.0002433946  0.0032733279  0.0236321312
  0.0006824591 -0.0186009312 -0.0534192343  0.0551127377 -0.0025949567 -0.0462929738
 -0.0427084095  0.0178419756 -0.0058932793 -0.0073646920  0.0917133893
 -0.0000161564 -0.0000001762  0.0000002857  0.0000000048 -0.0000110964 -0.0000001626
 -0.0000002157 -0.0000000586  0.0000005001 -0.0000001027  0.0000002477  0.0012765931
  0.0000001447 -0.0000005529  0.0000000535  0.0000000204 -0.0000008668 -0.0000004549
 -0.0001602364 -0.0000000655 -0.0000000272 -0.0228759862  0.0033397934 -0.0173121985
 -0.0041900632  0.0004508754 -0.0027840843 -0.0026290330 -0.0116979931 -0.0059293100
  0.0005566625  0.0089934228  0.0246342548 -0.0253734298  0.0001959945  0.0085668697
  0.0339329188 -0.0061233560  0.0042533484  0.0039517582 -0.0247294879  0.0127740966
 -0.0000216324 -0.0000002212  0.0000009540 -0.0000001437 -0.0000346797 -0.0000001998
 -0.0000002943  0.0000002542  0.0000027051 -0.0000001672  0.0000021275  0.0024343891
  0.0000002181 -0.0000021889  0.0000002231  0.0000000141 -0.0000010133 -0.0000003574
 -0.0002005366 -0.0000000443 -0.0000001372 -0.0395788000  0.0054166999 -0.0286487874
 -0.0031640360  0.0004434325 -0.0080853157 -0.0057937250 -0.0257014914 -0.0030036171
  0.0016807390  0.0126285637  0.0339061036 -0.0332724011 -0.0005654610 -0.0005097911
  0.0581755296 -0.0064413911  0.0062272274  0.0045668981 -0.0149596720  0.0153515925
  0.0278422360
  0.0000090737  0.0000000479 -0.0000002072 -0.0000001450  0.0000088236  0.0000000366
  0.0000002411 -0.0000001751 -0.0000005764  0.0000000372 -0.0000013807 -0.0018746663
 -0.0000000349 -0.0000006977 -0.0000001254 -0.0000000054 -0.0000001652 -0.0000001912
 -0.0000819449  0.0000000170  0.0000000793  0.0073941272 -0.0012599933  0.0102480679
  0.0001808947 -0.0002049285 -0.0000713820  0.0001818134 -0.0002450045 -0.0045239644
  0.0001088123  0.0023750417  0.0075791430 -0.0071283608  0.0009088430  0.0103696848
  0.0003835538 -0.0033376769 -0.0005160092 -0.0004293151 -0.0159258266  0.0017784791
 -0.0026543559  0.0060943389
  0.0000030986 -0.0000000850  0.0000009133 -0.0000001169 -0.0000293975 -0.0000001134
 -0.0000001046  0.0000002421  0.0000009322 -0.0000001595  0.0000011605  0.0004936748
  0.0000001776 -0.0000019760  0.0000001574 -0.0000000189  0.0000002014  0.0000000347
 -0.0000195452 -0.0000000075 -0.0000000931 -0.0141625159  0.0013083991 -0.0047805263
  0.0035702836 -0.0003191940 -0.0081036286 -0.0043335227 -0.0196393730  0.0034746851
  0.0017901251  0.0045409139  0.0119026515 -0.0097847597 -0.0006318172 -0.0096696258
  0.0285405860 -0.0008722755  0.0013567833 -0.0005353695  0.0121407033  0.0031973953
  0.0132701046 -0.0029742830  0.0135239868
  0.0000091389  0.0000000243  0.0000000405 -0.0000000995  0.0000056722 -0.0000000206
  0.0000003458 -0.0000000763  0.0000006431 -0.0000000496 -0.0000021589 -0.0009745416
  0.0000000850 -0.0000019027 -0.0000001565 -0.0000000202 -0.0000003085 -0.0000000280
 -0.0001047689 -0.0000000112  0.0000000070  0.0013974770 -0.0004569694  0.0064587640
 -0.0003148678 -0.0001509115 -0.0008952880 -0.0005567372 -0.0041047487 -0.0053920608
  0.0003723176  0.0048003984  0.0141933048 -0.0131030701  0.0009840742  0.0126963572
  0.0094630309 -0.0049512093 -0.0005095337 -0.0005694848 -0.0205970336  0.0046631172
  0.0016581228  0.0062522527 -0.0006183920  0.0086349124
 -0.0000146839 -0.0000001240  0.0000004426  0.0000001327 -0.0000192391 -0.0000001085
 -0.0000003898  0.0000002363  0.0000006763 -0.0000000990  0.0000021680  0.0025535539
  0.0000000916  0.0000005057  0.0000001919  0.0000000079  0.0000000841  0.0000001108
  0.0000629579 -0.0000000406 -0.0000001178 -0.0166387124  0.0025061049 -0.0172572582
 -0.0003887464  0.0002857445 -0.0021353951 -0.0016373704 -0.0059599673  0.0051014267
  0.0003297402 -0.0002792906 -0.0022112159  0.0018160596 -0.0012315207 -0.0133234485
  0.0120399836  0.0027983588  0.0019313132  0.0013777393  0.0173799895  0.0009971082
  0.0090121028 -0.0078341338  0.0069285965 -0.0072399600  0.0113852405
  0.0000000287  0.0000000000  0.0000000000 -0.0000000009 -0.0000000048 -0.0000000009
 -0.0000000009 -0.0000000020 -0.0000000036 -0.0000000009  0.0000000026 -0.0000015706
 -0.0000000002  0.0000000027  0.0000000012 -0.0000000006  0.0000000036  0.0000000005
  0.0000004469  0.0000000017  0.0000000008  0.0000354044 -0.0000056489  0.0000288202
  0.0000123093 -0.0000010276 -0.0000004112  0.0000019944  0.0000107506  0.0000187219
 -0.0000000018 -0.0000183328 -0.0000523104  0.0000540762 -0.0000017315 -0.0000322455
 -0.0000544557  0.0000164112 -0.0000084451 -0.0000081952  0.0000736050 -0.0000228144
 -0.0000168392 -0.0000147600  0.0000158140  0.0000006979  0.0000182847  0.0241295751
 -0.0000092451 -0.0000000014 -0.0000003663 -0.0000000552  0.0000139731  0.0000000106
  0.0000002043 -0.0000001172  0.0000012881  0.0000000489 -0.0000011582  0.0001798452
 -0.0000000233 -0.0000005471 -0.0000001199  0.0000000136 -0.0000009473 -0.0000001860
 -0.0001591698 -0.0000000106  0.0000000214 -0.0065880789  0.0013722156 -0.0069683574
 -0.0055016911  0.0004677904  0.0031713033  0.0008482615  0.0031368195 -0.0083443995
 -0.0006480377  0.0052881571  0.0153044744 -0.0163009663  0.0009175697  0.0170181033
  0.0090391475 -0.0056576532  0.0017159902  0.0026374031 -0.0326888866  0.0077559159
  0.0029987363  0.0052516335 -0.0066086386  0.0066456203 -0.0063637231 -0.0000217655
  0.0122694572
  0.0000390875  0.0000000966  0.0000008476 -0.0000004625 -0.0000241825  0.0000000355
  0.0000002977  0.0000000165 -0.0000012514 -0.0000000721 -0.0000003975 -0.0045593239
  0.0000000628 -0.0000031402  0.0000000273 -0.0000000482  0.0000009931 -0.0000000881
 -0.0000181270  0.0000000861  0.0000000834  0.0146555727 -0.0038561229  0.0308699655
  0.0113422207 -0.0014625681 -0.0119847115 -0.0046706723 -0.0229897604  0.0035708714
  0.0028134903  0.0028147761  0.0088365832 -0.0040714462  0.0004069691 -0.0068769197
  0.0147680315 -0.0012944972 -0.0024466908 -0.0053301229  0.0170961569 -0.0041608337
  0.0014847108  0.0050404885  0.0141975733  0.0054155031 -0.0043346730  0.0000069156
 -0.0100110932  0.0398245032
  0.0000129647 -0.0000000371  0.0000007849  0.0000001458 -0.0000288953 -0.0000000648
 -0.0000004222  0.0000002459 -0.0000020624 -0.0000001338  0.0000021733  0.0003818240
  0.0000000965  0.0000008594  0.0000002370 -0.0000000269  0.0000016286  0.0000003392
  0.0002826015 -0.0000000023 -0.0000000766  0.0065630857 -0.0016797669  0.0078213296
  0.0093091567 -0.0007403254 -0.0062091442 -0.0020292616 -0.0077788355  0.0150394267
  0.0012686440 -0.0084561121 -0.0248642752  0.0265772990 -0.0017895389 -0.0311691956
 -0.0105800452  0.0098024530 -0.0025037860 -0.0042355747  0.0581411740 -0.0121309406
 -0.0022386176 -0.0103774957  0.0133550909 -0.0120809197  0.0132148374  0.0000562687
 -0.0219521081  0.0166561728  0.0398657751
 -0.0000000178 -0.0000000001  0.0000000013  0.0000000008 -0.0000000440  0.0000000002
 -0.0000000004  0.0000000012 -0.0000000005  0.0000000001  0.0000000031  0.0000032732
  0.0000000003  0.0000000007 -0.0000000006  0.0000000002 -0.0000000001  0.0000000002
  0.0000001180 -0.0000000009 -0.0000000005 -0.0000265048  0.0000035100 -0.0000231162
  0.0000023779  0.0000000658 -0.0000078815 -0.0000044537 -0.0000180186  0.0000099131
  0.0000015036  0.0000003198 -0.0000009878  0.0000007545 -0.0000020417 -0.0000274772
  0.0000274595  0.0000040188  0.0000043915  0.0000019598  0.0000360843  0.0000004435
  0.0000132915 -0.0000091366  0.0000090222 -0.0000220421  0.0000127718 -0.0155695998
 -0.0000167751  0.0000092722  0.0000202267  0.0105563275
 -0.0000329621 -0.0000001514 -0.0000002685  0.0000001960  0.0000055553 -0.0000001024
 -0.0000002457 -0.0000000126  0.0000014620 -0.0000000054  0.0000006495  0.0031415696
  0.0000000352  0.0000010191  0.0000000355  0.0000000443 -0.0000011888 -0.0000002361
 -0.0001229331 -0.0000000705 -0.0000000549 -0.0243540000  0.0044914668 -0.0291192458
 -0.0093002225  0.0011182039  0.0045277568  0.0006575504  0.0040483579 -0.0064476789
 -0.0011310593  0.0051658292  0.0136292256 -0.0166108895 -0.0000485453  0.0102497972
  0.0168845897 -0.0039143082  0.0044927907  0.0057969785 -0.0279143680  0.0112265132
  0.0103770290 -0.0012908206 -0.0055575230  0.0003675077  0.0028164139 -0.0000017948
  0.0113380839 -0.0244373029 -0.0185123076 -0.0000183582  0.0213407953
 -0.0000000454 -0.0000000003  0.0000000005  0.0000000006 -0.0000000200  0.0000000000
 -0.0000000005  0.0000000006  0.0000000013  0.0000000001  0.0000000024  0.0000051644
  0.0000000002  0.0000000013 -0.0000000002  0.0000000002 -0.0000000014 -0.0000000002
 -0.0000000832 -0.0000000006 -0.0000000003 -0.0000425863  0.0000069680 -0.0000446975
 -0.0000087437  0.0000012383 -0.0000001411 -0.0000021707 -0.0000075291 -0.0000020218
 -0.0000002388  0.0000067901  0.0000170397 -0.0000202975 -0.0000011321 -0.0000032307
  0.0000372854 -0.0000027045  0.0000075565  0.0000075202 -0.0000124139  0.0000136425
  0.0000201937 -0.0000060696 -0.0000000424 -0.0000106709  0.0000100791 -0.0082270838
  0.0000035497 -0.0000204000 -0.0000093511  0.0055445889  0.0000136493  0.0029145078
  0.0000047232  0.0000000049  0.0000001510  0.0000000195 -0.0000038409 -0.0000000083
 -0.0000000153  0.0000000108 -0.0000004183 -0.0000000261 -0.0000000001 -0.0002307311
  0.0000000285 -0.0000000580  0.0000000151 -0.0000000094  0.0000002724  0.0000000395
  0.0000388856  0.0000000009 -0.0000000033  0.0025593234 -0.0005582765  0.0035683264
  0.0018322786 -0.0001857416 -0.0012554100 -0.0003926713 -0.0017789497  0.0018851150
  0.0002857835 -0.0009796896 -0.0027867235  0.0032573669 -0.0001394537 -0.0035583891
 -0.0014716343  0.0010670378 -0.0006472817 -0.0009619610  0.0074585531 -0.0017297461
 -0.0007705427 -0.0006521088  0.0021052056 -0.0007102648  0.0008590804  0.0000097649
 -0.0030005278  0.0043419873  0.0053487173  0.0000004114 -0.0037640450 -0.0000037873
  0.0009120429
 -0.0000165292 -0.0000000385 -0.0000005438  0.0000006533  0.0000077828 -0.0000000122
 -0.0000006186  0.0000003638 -0.0000014784 -0.0000000129  0.0000020502  0.0050730280
 -0.0000000904  0.0000045838  0.0000000837 -0.0000000005  0.0000014252  0.0000008888
  0.0004846441 -0.0000000851 -0.0000002264  0.0107781377 -0.0003291462 -0.0123116635
  0.0007757491  0.0004960227  0.0102412828  0.0058738439  0.0298854826  0.0183225026
 -0.0024736665 -0.0213473519 -0.0617557582  0.0590423762 -0.0026754579 -0.0346994220
 -0.0619511345  0.0183753524 -0.0043763340 -0.0025648129  0.0689615822 -0.0210152200
 -0.0188078036 -0.0196668750 -0.0046861681 -0.0243195665  0.0194335306  0.0000609451
 -0.0202497654 -0.0251934489  0.0368719423  0.0000225502 -0.0023106568  0.0000067758
  0.0025150935  0.0930987794
  0.0000064886  0.0000000141  0.0000002448  0.0000000052 -0.0000104523  0.0000000327
 -0.0000002279 -0.0000001524 -0.0000028274  0.0000000379  0.0000012247 -0.0014206405
 -0.0000000460  0.0000014350  0.0000001457  0.0000000103  0.0000006178 -0.0000003124
  0.0000781644  0.0000000408  0.0000001002  0.0070442181 -0.0014208884  0.0086774422
  0.0040627985 -0.0004049189 -0.0033328242 -0.0010271918 -0.0037256747  0.0039755925
  0.0006080121 -0.0026541846 -0.0075011638  0.0074320053 -0.0003969241 -0.0094998472
 -0.0038677842  0.0027906376 -0.0000047893 -0.0007495271  0.0168562669 -0.0036606156
 -0.0023729336 -0.0011320656  0.0034661055 -0.0033655859  0.0016696923  0.0000097648
 -0.0069785611  0.0096564482  0.0119783834  0.0000100525 -0.0081384826 -0.0000033868
  0.0018838975  0.0046793325  0.0070551525
 -0.0000138971 -0.0000000173 -0.0000004412 -0.0000000082  0.0000146185  0.0000000048
  0.0000001385 -0.0000000201  0.0000018460  0.0000000525 -0.0000007180  0.0009578270
 -0.0000000370 -0.0000002984 -0.0000000936  0.0000000195 -0.0000009225 -0.0000000362
 -0.0001319236 -0.0000000162 -0.0000000089 -0.0085187639  0.0018496588 -0.0113999845
 -0.0062642937  0.0006169323  0.0044433753  0.0013873596  0.0059048750 -0.0069744153
 -0.0009528155  0.0038552509  0.0110110297 -0.0123149906  0.0006197396  0.0141606044
  0.0055596582 -0.0042501404  0.0017017430  0.0028370102 -0.0279667532  0.0065006256
  0.0026851439  0.0029268210 -0.0071177288  0.0040575638 -0.0038195136 -0.0000461743
  0.0111403915 -0.0144499452 -0.0197150949  0.0000042014  0.0129259089  0.0000160539
 -0.0031193913 -0.0110322462 -0.0075329843  0.0112500158
  0.0000014158 -0.0000000039 -0.0000000651  0.0000000768 -0.0000008845 -0.0000000040
 -0.0000001277  0.0000000807 -0.0000006365 -0.0000000139  0.0000004616  0.0005380585
 -0.0000000207  0.0000007733  0.0000000192 -0.0000000040  0.0000004859  0.0000002118
  0.0001145894 -0.0000000120 -0.0000000367  0.0051035683 -0.0006734528  0.0016108893
  0.0017486511 -0.0000844422  0.0009402742  0.0008545468  0.0044113260  0.0048886071
 -0.0002375915 -0.0049109063 -0.0140732879  0.0140370676 -0.0005796569 -0.0092641703
 -0.0136623150  0.0043210273 -0.0014251855 -0.0013595970  0.0190273882 -0.0058218868
 -0.0047131212 -0.0039873164  0.0005534402 -0.0051985515  0.0039407687 -0.0000054936
 -0.0062456697 -0.0007019922  0.0110922023  0.0000199168 -0.0039782978  0.0000057231
  0.0011836577  0.0191698758  0.0025272561 -0.0046257567  0.0045707974
  0.0000000062  0.0000000007  0.0000000008 -0.0000000015 -0.0000000008 -0.0000000004
 -0.0000000005 -0.0000000043  0.0000000010 -0.0000000010  0.0000000026  0.0000003950
 -0.0000000008 -0.0000000009  0.0000000022 -0.0000000010  0.0000000023  0.0000000008
  0.0000000763  0.0000000030  0.0000000017  0.0000029105 -0.0000004507  0.0000020215
  0.0000019595  0.0000000397  0.0000003253  0.0000000058  0.0000013617  0.0000041837
 -0.0000001707 -0.0000025173 -0.0000086972  0.0000100891 -0.0000007340 -0.0000038316
 -0.0000071727  0.0000044991 -0.0000038191 -0.0000022385  0.0000127003 -0.0000006393
  0.0000086910 -0.0000126827  0.0000227414  0.0000262673  0.0000218865  0.0441728340
  0.0000031480 -0.0000160824  0.0000296697 -0.0285563740  0.0000421677 -0.0150789402
  0.0000080440  0.0000235710 -0.0000085943 -0.0000482096 -0.0000373528  0.0845594832
  0.0000026002  0.0000000050  0.0000000929 -0.0000000272 -0.0000026531  0.0000000004
  0.0000000088 -0.0000000109 -0.0000001752 -0.0000000075  0.0000000455 -0.0003424559
  0.0000000090 -0.0000001597  0.0000000119 -0.0000000036  0.0000000676 -0.0000000342
 -0.0000022684  0.0000000064  0.0000000092  0.0005713636 -0.0002256224  0.0020144557
  0.0008615257 -0.0001081467 -0.0011220472 -0.0004803195 -0.0022531166  0.0002334027
  0.0002514902  0.0004016284  0.0011688558 -0.0008618496  0.0000180505 -0.0006218275
  0.0021098362 -0.0001849611 -0.0000254846 -0.0002770385  0.0011068859  0.0000104817
  0.0005519648  0.0003810517  0.0013038776  0.0004267729 -0.0002074304  0.0000230662
 -0.0007583082  0.0031708026  0.0013120526 -0.0000138147 -0.0017313564 -0.0000090233
  0.0003428015 -0.0024011597  0.0008913383 -0.0011602489 -0.0001560678  0.0000425355
  0.0002729189
  0.0000000027 -0.0000000003  0.0000000000  0.0000000006 -0.0000000065  0.0000000000
  0.0000000000  0.0000000014 -0.0000000013  0.0000000001 -0.0000000002  0.0000001541
  0.0000000004  0.0000000010 -0.0000000015  0.0000000003 -0.0000000001  0.0000000001
  0.0000001208 -0.0000000012 -0.0000000007  0.0000051671 -0.0000008815  0.0000032327
  0.0000028466 -0.0000003151 -0.0000009295  0.0000002588  0.0000010772  0.0000054539
  0.0000002183 -0.0000048440 -0.0000131398  0.0000130020 -0.0000004885 -0.0000130629
 -0.0000107086  0.0000035334  0.0000000810 -0.0000011557  0.0000231800 -0.0000079703
 -0.0000094171  0.0000010400 -0.0000082018 -0.0000205911 -0.0000052054 -0.0223220188
 -0.0000115589  0.0000121837  0.0000019545  0.0152073528 -0.0000307276  0.0079796735
 -0.0000019726  0.0000115450  0.0000091455  0.0000166358  0.0000245941 -0.0426358646
 -0.0000214175  0.0226916092
  0.0000000014  0.0000000005 -0.0000000001 -0.0000000011  0.0000000146  0.0000000000
  0.0000000001 -0.0000000025  0.0000000019 -0.0000000002 -0.0000000001 -0.0000015818
 -0.0000000006 -0.0000000017  0.0000000023 -0.0000000005  0.0000000001 -0.0000000003
 -0.0000002379  0.0000000020  0.0000000012 -0.0000034683  0.0000005757  0.0000014610
 -0.0000042212  0.0000003561  0.0000011307 -0.0000004189 -0.0000022605 -0.0000112780
 -0.0000002402  0.0000091098  0.0000253962 -0.0000249912  0.0000012984  0.0000265416
  0.0000176072 -0.0000075593 -0.0000002452  0.0000017274 -0.0000461316  0.0000137279
  0.0000135611  0.0000019799  0.0000115662  0.0000366239  0.0000037346  0.0360748529
  0.0000215430 -0.0000160041 -0.0000091024 -0.0244467484  0.0000482594 -0.0128365114
  0.0000028342 -0.0000308349 -0.0000148463 -0.0000253591 -0.0000421798  0.0688334616
  0.0000348498 -0.0364401482  0.0585526410
 -0.0000024562 -0.0000000190 -0.0000000104 -0.0000000008 -0.0000007795 -0.0000000151
 -0.0000000209  0.0000000356  0.0000001871 -0.0000000076  0.0000001456  0.0003325773
  0.0000000027 -0.0000000861  0.0000000066  0.0000000021 -0.0000000464  0.0000000084
 -0.0000059537 -0.0000000064 -0.0000000165 -0.0023298654  0.0003905642 -0.0025716636
 -0.0004966566  0.0000718404  0.0001185748 -0.0000599216 -0.0001903819  0.0000097282
 -0.0000334700  0.0002685608  0.0006300964 -0.0007094329 -0.0000768541 -0.0003078343
  0.0016352574 -0.0000351650  0.0002829419  0.0003012388 -0.0002022161  0.0004946615
  0.0011157832 -0.0005975014  0.0002244177 -0.0004526056  0.0008947748  0.0000137920
  0.0001366255 -0.0014258251 -0.0000535487 -0.0000085221  0.0011638226 -0.0000032161
 -0.0001430081  0.0012735622 -0.0004406352  0.0004338630  0.0000994652  0.0000278804
 -0.0001104716 -0.0000143820  0.0000227481  0.0001375994
  0.0000000029  0.0000000000  0.0000000001  0.0000000000  0.0000000019  0.0000000000
  0.0000000000 -0.0000000002 -0.0000000004  0.0000000000 -0.0000000001 -0.0000001867
  0.0000000000  0.0000000004  0.0000000000  0.0000000000  0.0000000002  0.0000000001
  0.0000000413  0.0000000001  0.0000000001  0.0000042216 -0.0000006131  0.0000031845
  0.0000007680 -0.0000000726  0.0000004925  0.0000004602  0.0000021839  0.0000010146
 -0.0000001113 -0.0000016618 -0.0000046133  0.0000045467 -0.0000000359 -0.0000013018
 -0.0000062686  0.0000011387 -0.0000007589 -0.0000006158  0.0000040003 -0.0000017863
 -0.0000026279 -0.0000003790 -0.0000002636  0.0000000465  0.0000000933  0.0009744355
 -0.0000010712  0.0000001310  0.0000024351 -0.0005984965 -0.0000007730 -0.0003182864
  0.0000004963  0.0000035856  0.0000006618 -0.0000021127  0.0000000170  0.0017908159
  0.0000009091 -0.0008566425  0.0013926359  0.0000004297  0.0000440721
  0.0000000029  0.0000000002  0.0000000002 -0.0000000004 -0.0000000083  0.0000000001
 -0.0000000001 -0.0000000010  0.0000000004 -0.0000000001  0.0000000012 -0.0000000332
 -0.0000000002 -0.0000000010  0.0000000010 -0.0000000001  0.0000000004  0.0000000000
 -0.0000000203  0.0000000006  0.0000000005 -0.0000039098  0.0000003018 -0.0000003161
  0.0000012744 -0.0000000761 -0.0000025541 -0.0000014858 -0.0000065130  0.0000008089
  0.0000005331  0.0000019253  0.0000047694 -0.0000036486 -0.0000002261 -0.0000011574
  0.0000095166 -0.0000001055 -0.0000004829 -0.0000005438  0.0000019646  0.0000021922
  0.0000074850 -0.0000035556  0.0000106107  0.0000095668  0.0000073573  0.0136183753
  0.0000007599 -0.0000003072  0.0000101347 -0.0090143966  0.0000121813 -0.0047458341
  0.0000029323  0.0000001509 -0.0000023747 -0.0000165972 -0.0000130039  0.0271319165
  0.0000142029 -0.0139638283  0.0224783876  0.0000089981  0.0005214726  0.0092546431
  0.0000000094  0.0000000001  0.0000000002  0.0000000008  0.0000000113  0.0000000000
 -0.0000000005 -0.0000000005 -0.0000000039 -0.0000000001 -0.0000000004  0.0000001185
  0.0000000002  0.0000000071  0.0000000000  0.0000000000  0.0000000011  0.0000000003
  0.0000004601  0.0000000000  0.0000000000  0.0000285486 -0.0000037693  0.0000153935
  0.0000046959 -0.0000002519  0.0000055866  0.0000043085  0.0000218009  0.0000106723
 -0.0000014038 -0.0000162286 -0.0000458160  0.0000429381 -0.0000009345 -0.0000171972
 -0.0000552152  0.0000117938 -0.0000046384 -0.0000031797  0.0000405978 -0.0000140995
 -0.0000228084 -0.0000057362 -0.0000068833 -0.0000094917  0.0000027747 -0.0002155826
 -0.0000123195 -0.0000059149  0.0000211836  0.0001381645 -0.0000092878  0.0000724026
  0.0000029372  0.0000432624  0.0000083763 -0.0000100820  0.0000101164 -0.0007393002
 -0.0000008085  0.0003576097 -0.0005723368 -0.0000011576 -0.0000060255 -0.0003527100
  0.0000391267
  0.0000040810  0.0000000617  0.0000001577  0.0000004193  0.0000039657  0.0000000151
 -0.0000002302 -0.0000002565 -0.0000018489 -0.0000000372 -0.0000000981  0.0001938735
  0.0000000886  0.0000033519  0.0000000347 -0.0000000201  0.0000005528  0.0000001854
  0.0002228613 -0.0000000297  0.0000000326  0.0126516718 -0.0016713068  0.0065634475
  0.0023155788 -0.0001149598  0.0024037685  0.0018931172  0.0097281003  0.0053868647
 -0.0006176113 -0.0076564347 -0.0217035593  0.0203663364 -0.0005108428 -0.0089278211
 -0.0252479857  0.0057286753 -0.0021388340 -0.0014951176  0.0203505417 -0.0065808095
 -0.0102114147 -0.0031591074 -0.0026407890 -0.0047063084  0.0019887756  0.0000105596
 -0.0062611994 -0.0027549274  0.0110086914  0.0000094837 -0.0043700606 -0.0000003096
  0.0015316074  0.0213821812  0.0040674995 -0.0053364795  0.0048344852 -0.0000136616
 -0.0001809078  0.0000135035 -0.0000232234 -0.0004052114  0.0000017869 -0.0000070196
  0.0000248228  0.0118512531
 -0.0000001241 -0.0000000037 -0.0000002955 -0.0000002110  0.0000037963  0.0000000285
  0.0000001403  0.0000001340  0.0000010262  0.0000000580 -0.0000003789 -0.0002200882
 -0.0000000949 -0.0000017366 -0.0000000936  0.0000000040 -0.0000002987 -0.0000001057
 -0.0001054968  0.0000000143 -0.0000000269 -0.0023860620  0.0003573737 -0.0009405710
 -0.0013113492  0.0000529967  0.0002416673 -0.0000833018 -0.0011699404 -0.0027676710
  0.0000190050  0.0025523981  0.0074870575 -0.0067854975  0.0003599830  0.0054255830
  0.0057433691 -0.0023393179  0.0003078302  0.0002539318 -0.0099212414  0.0014621885
  0.0018898924  0.0019097993 -0.0007822540  0.0022030581 -0.0021977296 -0.0000208843
  0.0034619436  0.0000469060 -0.0065156259  0.0000031403  0.0017292755  0.0000035161
 -0.0009401515 -0.0083491670 -0.0026051473  0.0032437096 -0.0019858004 -0.0000295063
 -0.0001072360  0.0000113378 -0.0000174700  0.0001546133 -0.0000013924 -0.0000100845
 -0.0000109120 -0.0056513710  0.0032967626
 -0.0000079565 -0.0000000356  0.0000000826 -0.0000003226 -0.0000044787 -0.0000000042
  0.0000002436  0.0000000447  0.0000010976  0.0000000450  0.0000005680 -0.0005579849
 -0.0000000443 -0.0000018599  0.0000000969  0.0000000396 -0.0000006305 -0.0000001702
 -0.0002228598  0.0000000562  0.0000000798 -0.0135984344  0.0018626330 -0.0074647339
 -0.0031415616  0.0002070638 -0.0025443156 -0.0020754942 -0.0099665653 -0.0071523085
  0.0005640334  0.0087551702  0.0247731104 -0.0246075553  0.0006544426  0.0118906943
  0.0285111885 -0.0068785796  0.0033850189  0.0029371875 -0.0280015709  0.0097969469
  0.0112534586  0.0047099474  0.0012426085  0.0062548300 -0.0035181427 -0.0000299616
  0.0088902628  0.0009773174 -0.0155618815 -0.0000026621  0.0072797625  0.0000073397
 -0.0019959622 -0.0283538669 -0.0036963473  0.0070447784 -0.0067578388 -0.0000167573
  0.0002272887 -0.0000008259  0.0000041085  0.0002080369 -0.0000022355 -0.0000038465
 -0.0000213762 -0.0105319951  0.0043460614  0.0124491786
 -0.0000000036 -0.0000000008 -0.0000000003 -0.0000000001  0.0000000000 -0.0000000012
 -0.0000000008  0.0000000014 -0.0000000011 -0.0000000004 -0.0000000002 -0.0000000760
  0.0000000004  0.0000000021 -0.0000000003  0.0000000001  0.0000000002 -0.0000000008
  0.0000000741  0.0000000001 -0.0000000006  0.0000021542 -0.0000002417  0.0000002582
  0.0000004798 -0.0000000372  0.0000006164  0.0000005216  0.0000026104  0.0000016886
 -0.0000001283 -0.0000024718 -0.0000068805  0.0000060172 -0.0000001567 -0.0000040449
 -0.0000070231  0.0000017035  0.0000001287 -0.0000000101  0.0000074032 -0.0000020741
 -0.0000037687  0.0000003192 -0.0000031047 -0.0000064363 -0.0000011446 -0.0057872724
 -0.0000037210  0.0000016902  0.0000019816  0.0035973866 -0.0000055483  0.0019019316
 -0.0000010131  0.0000063688  0.0000042534  0.0000067364  0.0000095315 -0.0161008244
 -0.0000083351  0.0076780743 -0.0123617622 -0.0000050609 -0.0002230673 -0.0067537648
  0.0006166453  0.0000074104  0.0000090221  0.0000026827  0.0102412170
 -0.0000059402  0.0000000101 -0.0000003334 -0.0000003742  0.0000061475  0.0000000653
  0.0000003120  0.0000000532  0.0000015136  0.0000001307 -0.0000000650 -0.0009433414
 -0.0000001489 -0.0000020581 -0.0000000031  0.0000000398 -0.0000007834 -0.0000002349
 -0.0002443512  0.0000000739  0.0000000825 -0.0079106883  0.0012188113 -0.0041788448
 -0.0039969041  0.0002409405 -0.0000395949 -0.0006663067 -0.0040083113 -0.0083929311
  0.0000547276  0.0074922762  0.0216772171 -0.0215388913  0.0009444482  0.0154454315
  0.0190939776 -0.0068224604  0.0025259708  0.0025535700 -0.0317575213  0.0076871309
  0.0065589468  0.0060285202 -0.0029114050  0.0066870510 -0.0063838113 -0.0000293219
  0.0109205462 -0.0018118122 -0.0199975123 -0.0000105852  0.0076710110  0.0000030952
 -0.0026848731 -0.0278569137 -0.0052355292  0.0093006823 -0.0069231377 -0.0000102587
 -0.0001421522 -0.0000052674  0.0000118382  0.0001422078 -0.0000021458 -0.0000013874
 -0.0000231819 -0.0114359007  0.0058547443  0.0125126493 -0.0000042665  0.0146937240
 -0.0000000007 -0.0000000001 -0.0000000007  0.0000000007 -0.0000000010  0.0000000006
  0.0000000001  0.0000000019 -0.0000000009  0.0000000009 -0.0000000006  0.0000000587
  0.0000000001  0.0000000007  0.0000000008  0.0000000004 -0.0000000009 -0.0000000005
  0.0000000114 -0.0000000010 -0.0000000005  0.0000008744 -0.0000001237  0.0000005566
  0.0000001634  0.0000000074  0.0000000059  0.0000000363  0.0000003902  0.0000001987
 -0.0000000210 -0.0000003465 -0.0000010009  0.0000007288 -0.0000000139 -0.0000004331
 -0.0000010472  0.0000002184  0.0000000255  0.0000000236  0.0000009193 -0.0000000156
 -0.0000011021  0.0000004071 -0.0000013910 -0.0000019271 -0.0000012768 -0.0036655673
 -0.0000016982  0.0000014133  0.0000016667  0.0009760144 -0.0000022376  0.0006067285
 -0.0000000123  0.0000006857  0.0000013316  0.0000011107  0.0000042281 -0.0061784912
 -0.0000026888  0.0010067518 -0.0019872591 -0.0000014922 -0.0002500996 -0.0010520985
 -0.0000271614  0.0000015187  0.0000013747 -0.0000004013  0.0004228638  0.0000003686
  0.0045787863
  0.0000000031  0.0000000001  0.0000000001  0.0000000000 -0.0000000029  0.0000000001
  0.0000000001 -0.0000000001  0.0000000001  0.0000000001  0.0000000000 -0.0000001659
  0.0000000000 -0.0000000005  0.0000000000  0.0000000000  0.0000000001  0.0000000001
 -0.0000000067  0.0000000000  0.0000000001  0.0000000431 -0.0000001525  0.0000015688
  0.0000008654 -0.0000001024 -0.0000011529 -0.0000005221 -0.0000025060  0.0000003999
  0.0000002669  0.0000004900  0.0000013777 -0.0000008750 -0.0000000110 -0.0000008421
  0.0000026236 -0.0000001582 -0.0000001489 -0.0000004164  0.0000016295 -0.0000001209
  0.0000009276  0.0000000184  0.0000017493  0.0000005308  0.0000002343  0.0002085737
 -0.0000008737  0.0000030535  0.0000017661 -0.0001335664 -0.0000017299 -0.0000695312
  0.0000004704 -0.0000016923  0.0000004290 -0.0000017660 -0.0000004784  0.0009979950
  0.0000007792 -0.0004750867  0.0007580038  0.0000002458  0.0000061884  0.0005116610
 -0.0000650701 -0.0000008602 -0.0000008344 -0.0000003559 -0.0010331008  0.0000000240
  0.0000568255  0.0001118287
  0.0000000011  0.0000000000  0.0000000002 -0.0000000003  0.0000000003 -0.0000000002
 -0.0000000001 -0.0000000005  0.0000000002 -0.0000000002  0.0000000003 -0.0000001978
 -0.0000000001 -0.0000000004  0.0000000000 -0.0000000001  0.0000000002  0.0000000000
 -0.0000000176  0.0000000005  0.0000000002 -0.0000000491 -0.0000000400  0.0000007589
  0.0000000937 -0.0000000253 -0.0000002757 -0.0000001682 -0.0000008932 -0.0000004209
  0.0000000729  0.0000006101  0.0000017009 -0.0000013834  0.0000000623  0.0000011496
  0.0000015570 -0.0000003789 -0.0000001898 -0.0000001459 -0.0000017133  0.0000005045
  0.0000013720 -0.0000002236  0.0000020688  0.0000031807  0.0000010570  0.0040152521
  0.0000012833 -0.0000003777  0.0000005202 -0.0023390819  0.0000036142 -0.0012530619
  0.0000004526 -0.0000017344 -0.0000010576 -0.0000031908 -0.0000041011  0.0071687541
  0.0000035955 -0.0032447828  0.0053123750  0.0000022441  0.0001803384  0.0020398036
 -0.0000164687 -0.0000023101 -0.0000014595  0.0000002329 -0.0007380281  0.0000003380
 -0.0013317418  0.0000015941  0.0008107763
  0.0000000003 -0.0000000002  0.0000000012 -0.0000000015  0.0000000039 -0.0000000015
 -0.0000000006 -0.0000000032  0.0000000010 -0.0000000016  0.0000000014  0.0000000652
 -0.0000000003 -0.0000000007  0.0000000000 -0.0000000008  0.0000000015  0.0000000004
  0.0000000023  0.0000000025  0.0000000011 -0.0000009805  0.0000001796 -0.0000006929
 -0.0000003101  0.0000000516  0.0000006378  0.0000001160  0.0000004321 -0.0000002275
 -0.0000001143  0.0000003792  0.0000006408 -0.0000000036 -0.0000000374  0.0000023066
 -0.0000000889  0.0000003011 -0.0000012150 -0.0000005318 -0.0000021787  0.0000012569
  0.0000047190 -0.0000036250  0.0000086763  0.0000128718  0.0000078919  0.0199787056
  0.0000051944 -0.0000083657  0.0000045575 -0.0110382300  0.0000194523 -0.0059567313
  0.0000021416  0.0000034796 -0.0000053212 -0.0000151025 -0.0000184513  0.0350005193
  0.0000168802 -0.0149200155  0.0246107641  0.0000108723  0.0009357621  0.0094708277
 -0.0000184709 -0.0000063806 -0.0000089468 -0.0000025046 -0.0028104012 -0.0000034051
 -0.0083715619 -0.0001032404  0.0043680468  0.0242391859

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.1735112928E+00
 Beta electrons (NBeta)                        =  2.1735112928E+00
 Total electrons (N)                           =  4.3470225856E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.3907385451E+00
 Beta Fermi correlation (FOOBeta)              = -1.3907385451E+00
 Total Fermi correlation (FOO)                 = -2.7814770902E+00
 Alpha fluctuation (FLAlpha)                   =  7.8277274770E-01
 Beta fluctuation (FLBeta)                     =  7.8277274770E-01
 Total fluctuation (FL)                        =  1.5655454954E+00
 Alpha localization index (LIAlpha)            =  1.3907385451E+00
 Beta localization index (LIBeta)              =  1.3907385451E+00
 Total localization index (LI)                 =  2.7814770902E+00
 Alpha % localization (%LocAlpha)              =  6.3985797990E+01 ( 3.1992898995E+01)
 Beta % localization (%LocBeta)                =  6.3985797990E+01 ( 3.1992898995E+01)
 Total % localization (%Loc)                   =  6.3985797990E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.8277274770E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.8277274770E-01
 Total delocalization index (DI(A,A')/2)       =  1.5655454954E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6014202010E+01 ( 1.8007101005E+01)
 Beta % delocalization (%DelocBeta)            =  3.6014202010E+01 ( 1.8007101005E+01)
 Total % delocalization (%Deloc)               =  3.6014202010E+01
 D2(A,A)                                       =  8.0575641349E+00
 D2(A,A')                                      =  3.2014264108E+02
 D2(A,Mol)                                     =  3.2820020522E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.1735112928E+00
 N_beta                   =  2.1735112928E+00
 N_total                  =  4.3470225856E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.9752431641E-01
 Mu_Intra_X_beta          =  3.9752431641E-01
 Mu_Intra_X_total         =  7.9504863281E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.4218619359E-01
 Mu_Intra_Y_beta          =  1.4218619359E-01
 Mu_Intra_Y_total         =  2.8437238718E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.9169369120E-04
 Mu_Intra_Z_beta          = -1.9169369120E-04
 Mu_Intra_Z_total         = -3.8338738240E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.2218779297E-01
 |Mu_Intra_beta|          =  4.2218779297E-01
 |Mu_Intra_total|         =  8.4437558593E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8359656520E+01
 G_beta                   =  1.8359656520E+01
 G_total                  =  3.6719313039E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8359985874E+01
 K_beta                   =  1.8359985874E+01
 K_total                  =  3.6719971749E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  3.2935467174E-04
 L_beta                   =  3.2935467174E-04
 L_total                  =  6.5870934349E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6719971749E+01
 T(A)                =  3.6719971749E+01
 Ven(A)              = -1.9188500210E+02
 Ven(A,A) = VenO(A)  = -8.2905015274E+01
 Ven(A,A')           = -1.0897998683E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6719971749E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.2905015274E+01
 (1/2)Ven(A,Mol)                  = -9.5942501052E+01
 (1/2)Ven(A,A')                   = -5.4489993415E+01
 (1/2)Vnn(A,Mol)                  =  7.5762673425E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      290 sec

 Normal termination of AIMInt.
