 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/h28.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/h28.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          

 The value of -V/T from the wfx file =  2.0016764725E+00
 The molecular energy from the wfx file = -1.0106360458E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.1735688295E+01  -2.2326674732E+00   6.8142007998E-04 C1      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H28     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    347
 The number of primitives to be used inside Beta sphere is    324
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    347
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    324
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.930 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.4960631048E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.4960631048E-01 with   68 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    302
 Number of 1st order integration rays =   3154
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     87 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  6.5240167042E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1476674173E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5446625383E+00
 Minimum distance from nucleus to IAS =  7.4958737319E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    287
 The total number of inserted trajectories =    87
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.7007266548E-05
           (1/4)<Div(|r|GRho(r))>  = -7.5079757918E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.3636623086E-05

 Results of the basin integration:
          N =  9.8260799924E-01   q =  1.7392000764E-02 = Net Charge
          G =  6.1229228609E-01
          K =  6.1233929336E-01   K_Scaled = -6.1336586333E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.7007266548E-05
     WeizKE =  5.3348458162E-01
       TFKE =  5.6778268663E-01
      <|L|> ~  7.3760888453E-01   <|L+|> ~  3.6882794590E-01  <|L-|> ~ -3.6878093863E-01
          I =  5.1244624354E-02
 <Rho/r**2> =  2.8304402062E+00
    <Rho/r> =  1.2627439047E+00
    <Rho*r> =  1.0686231777E+00
 <Rho*r**2> =  1.5132444295E+00
 <Rho*r**4> =  5.8456404880E+00
     GR(-2) = -2.1459287397E+00
     GR(-1) = -1.7852195337E+00
        GR0 = -2.0600556351E+00
        GR1 = -3.0523574001E+00
        GR2 = -5.5757013392E+00
       VenO = -1.2627439047E+00   VenO_Scaled = -1.2638014958E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7584924370E+01   VenT_Scaled = -1.7599652345E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.8156821571E-02   1.2308237887E+01  -1.2436374500E+01  -1.2813661324E-01
   Dipole Y = -4.0657604640E-02   1.8914514415E+00  -1.9663070600E+00  -7.4855618530E-02
   Dipole Z =  9.0436417661E-05   1.7767242933E-04  -8.8780074800E-05   8.8892354533E-05
   |Dipole| =  9.7080761139E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.6295755790E-01
        QXY = -2.2754882517E-01
        QXZ =  6.8445898022E-04
        QYY = -9.3683706891E-02
        QYZ = -3.2150065763E-04
        QZZ = -2.6927385100E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6927465229E-01  -1.8771190561E-01   4.5698655789E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -7.9390648069E-04   3.8190164934E-01   9.2420262927E-01
   8.0213683907E-04   9.2420286640E-01  -3.8190105828E-01
   9.9999936314E-01  -4.3814325054E-04   1.0400680269E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.0184685179E-01
     FrcAAY = -6.8083645659E-02
     FrcAAZ =  2.1820704926E-04
     FrcBAX = -2.5889300987E+00
     FrcBAY = -3.0453806051E-02
     FrcBAZ = -1.5070726970E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.8052195292E-01  2.5156066213E-01 -9.5637497575E-02  2.7893431374E-04
   2     7.1092981221E-02  2.3604502682E-02  2.4245909964E-02 -1.0587510657E-05
   3     2.3837721310E-02 -1.7228608390E-03  7.7223318441E-03 -4.4911659538E-06
   4     1.9728449938E-02  6.0215452107E-04  3.6205579645E-03 -1.9646606812E-06
   5     1.8960169852E-02  2.2089091989E-03  2.6087919212E-03 -1.8269136447E-06
   6     1.3507196942E-02  1.3168533918E-03  1.0996208300E-03 -9.5439686272E-07
   7     1.4045301565E-02  9.7961326207E-04  1.0355478338E-03 -8.1014923388E-07
   8     1.5552449179E-02  1.7515112534E-03  6.7012602273E-04 -9.8559570447E-07
   9     1.5974047173E-02  2.2008221760E-03  1.9235638857E-04 -1.0865245181E-06
  10     1.5183173792E-02  1.7190718602E-03 -2.1893426001E-04 -8.7520327248E-07
  11     2.8454146626E-02  5.5972693790E-03  1.1818573033E-04 -2.4872927629E-06
  12     3.0559102131E-02  6.8176122104E-03  3.5957852569E-03 -3.6594182110E-06
  13     5.9579089704E-03  3.3107179100E-04 -3.7732880002E-06 -6.7532841372E-08
  14     7.4783278205E-03  4.4393682225E-04  5.6451864854E-05 -8.6063173162E-08
  15     7.6037250734E-03  5.3062200305E-04  7.2440431543E-05 -1.0764309028E-07
  16     1.1030293129E-02  8.3610544294E-04 -1.2029902752E-05 -1.6408293875E-07
  17     9.4307733865E-03  6.7688683328E-04  2.1382654232E-04 -1.5163542186E-07
  18     7.0595654148E-03  4.2687531370E-04  1.9651081179E-04 -8.8253545149E-08
  19     8.3537553365E-03  4.6967625402E-04  3.2233656691E-04 -1.0267406961E-07
  20     6.0359247130E-03  3.1942071977E-04  1.2848660331E-04 -5.6081992128E-08
  21     5.8475407864E-03  3.1212275564E-04  7.7734962149E-05 -5.5107105554E-08
  22     2.1794968764E-03 -7.4578839941E-04  1.8963825653E-04 -4.3580087752E-07
  23     1.7714298297E-03  1.6846846738E-04 -1.1825491850E-05 -6.2763422943E-08
  24     1.0706660207E-03  5.1719482613E-05  4.0804594110E-05 -1.1516520650E-08
  25     9.2061110920E-04  4.3400016823E-05  2.1205543407E-05 -6.9750518546E-09
  26     8.7877988563E-04  4.2634928600E-05  9.5445661306E-06 -6.8685338806E-09
  27     2.2259415460E-03  2.4444466968E-04 -8.4481350532E-05 -7.4325259375E-08
  28    -1.2627439047E+00  2.0184685179E-01 -6.8083645659E-02  2.1820704926E-04
  29     1.5167609848E-02  3.3100697541E-03 -5.0873767424E-03 -6.3203881740E-03
  30     1.5166113988E-02  3.3013025992E-03 -5.0731020717E-03  6.3349610041E-03
  31     1.0132419199E-03  5.6939195673E-05 -4.1830611900E-06  5.2974598161E-06
  32     1.0133424138E-03  5.6948764571E-05 -4.1862125484E-06 -5.3191271972E-06
  33     8.9269580878E-04  4.4808112679E-05  5.7497027043E-07 -1.1854811355E-08
  34     1.3422628965E-03  8.0921774326E-05  6.4064874830E-05 -2.5737726366E-08
  35     1.7956107106E-03  1.6743733169E-04  5.8952678124E-05 -7.4443095783E-08
  36     4.4253032669E-03  8.6848914541E-04 -2.9082352656E-04 -4.2476981435E-07
 Total  -5.9666629125E-01  5.1052148679E-01 -1.2815007212E-01  4.7994956494E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.6318860868E+00 -1.0611814488E+00  4.2897311535E-01 -1.1786018647E-03
   2    -1.7102348331E+00 -4.0219360744E-01 -1.3125513829E-01 -1.1609412778E-04
   3    -1.1748492026E+00 -1.5051696515E-01 -1.7991725743E-01 -4.8610961727E-05
   4    -9.2476565941E-01 -8.7212805895E-02 -8.8732515907E-02 -5.7014480755E-06
   5    -7.2724904119E-01 -8.0007996763E-02 -4.0438766477E-02  2.5353125380E-06
   6    -5.4866907092E-01 -4.7066861721E-02 -1.9721857478E-02  6.4414358643E-06
   7    -6.2267604999E-01 -4.2987017453E-02 -2.4165033355E-02  8.6487133881E-06
   8    -5.9721436633E-01 -5.1113594065E-02 -8.4171600667E-03  6.5478938878E-06
   9    -5.6153376904E-01 -5.3331516196E-02  2.6314907694E-03  4.6258729181E-06
  10    -5.5841892327E-01 -4.4374054569E-02  8.9834410524E-03  5.9519211713E-06
  11    -8.6126643632E-01 -1.0685589937E-01  1.2066045519E-02  6.5946739413E-08
  12    -9.0916957434E-01 -1.3745744320E-01 -2.5510067568E-02 -5.6196901430E-06
  13    -2.6592462984E-01 -1.1948334380E-02  9.9575459079E-04 -5.0653313233E-08
  14    -3.3234927239E-01 -1.6046462058E-02 -4.2899116820E-04 -4.0994942113E-07
  15    -3.2657637306E-01 -1.8074754103E-02 -4.5047158849E-04 -7.2081528453E-07
  16    -4.5953037725E-01 -2.6715236528E-02  2.6371927602E-03 -1.3424064587E-06
  17    -4.0685561118E-01 -2.3761813980E-02 -3.7391581337E-03 -1.0530496712E-06
  18    -3.1813230768E-01 -1.6554446978E-02 -4.5230097395E-03 -9.0238017506E-07
  19    -3.8495909982E-01 -1.9832773016E-02 -8.4062941130E-03 -1.5152561903E-06
  20    -2.7826730751E-01 -1.2752970681E-02 -3.1258761133E-03 -6.6645072261E-07
  21    -2.6713823962E-01 -1.2000433812E-02 -1.5539724205E-03 -4.2352060903E-07
  22    -2.1061356546E-01 -1.1980704327E-02 -4.3675327534E-02 -1.4656544118E-05
  23    -6.9130153606E-02 -4.8035214332E-03  7.3005894470E-04  2.7602975540E-07
  24    -5.0837808746E-02 -2.3485377050E-03 -1.1835484744E-03 -1.6613789824E-07
  25    -4.3456409460E-02 -1.8314106722E-03 -5.8154312153E-04 -1.1151372950E-07
  26    -4.0781415668E-02 -1.6808326208E-03 -1.9507557274E-04 -5.7286944107E-08
  27    -8.0652024681E-02 -6.1982400464E-03  2.2970392316E-03 -2.1202277157E-07
  28    -1.2627439047E+00  2.0184685179E-01 -6.8083645659E-02  2.1820704926E-04
  29    -2.8366696568E-01 -5.4121648869E-02  4.6245760598E-02  3.8861161176E-02
  30    -2.8365649657E-01 -5.4067042501E-02  4.6159273620E-02 -3.9026974774E-02
  31    -4.4923549488E-02 -2.0282500291E-03  2.7596072337E-04 -1.5718992108E-04
  32    -4.4928454322E-02 -2.0286894326E-03  2.7610870964E-04  1.5711839304E-04
  33    -4.0686171072E-02 -1.6811944004E-03  9.8922615071E-05  9.9259531240E-08
  34    -6.1189360773E-02 -3.4458155132E-03 -1.6246681096E-03 -1.3016319296E-07
  35    -7.2710170872E-02 -5.3080457023E-03 -8.5424175040E-04  4.2185489763E-07
  36    -1.2728168724E-01 -1.5419729260E-02  5.6760038758E-03  2.4443190080E-07
 Total  -1.7584924370E+01 -2.3870832469E+00 -9.8537451710E-02 -1.2888656477E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9124080397E+00  1.3127421110E+00 -5.2461061293E-01  1.4575361784E-03
   2     1.7813278144E+00  4.2579811012E-01  1.5550104826E-01  1.0550661712E-04
   3     1.1986869239E+00  1.4879410431E-01  1.8763958927E-01  4.4119795773E-05
   4     9.4449410935E-01  8.7814960416E-02  9.2353073871E-02  3.7367873943E-06
   5     7.4620921104E-01  8.2216905962E-02  4.3047558398E-02 -4.3622261827E-06
   6     5.6217626786E-01  4.8383715113E-02  2.0821478308E-02 -7.3958327270E-06
   7     6.3672135155E-01  4.3966630715E-02  2.5200581188E-02 -9.4588626220E-06
   8     6.1276681550E-01  5.2865105318E-02  9.0872860895E-03 -7.5334895922E-06
   9     5.7750781621E-01  5.5532338372E-02 -2.4391343808E-03 -5.7123974362E-06
  10     5.7360209706E-01  4.6093126429E-02 -9.2023753124E-03 -6.8271244438E-06
  11     8.8972058294E-01  1.1245316875E-01 -1.1947859789E-02 -2.5532395023E-06
  12     9.3972867647E-01  1.4427505541E-01  2.9105852825E-02  1.9602719320E-06
  13     2.7188253881E-01  1.2279406171E-02 -9.9952787879E-04 -1.6879528138E-08
  14     3.3982760021E-01  1.6490398880E-02  4.8544303306E-04  3.2388624797E-07
  15     3.3418009813E-01  1.8605376106E-02  5.2291202003E-04  6.1317219425E-07
  16     4.7056067038E-01  2.7551341971E-02 -2.6492226629E-03  1.1783235199E-06
  17     4.1628638456E-01  2.4438700813E-02  3.9529846760E-03  9.0141424935E-07
  18     3.2519187310E-01  1.6981322292E-02  4.7195205513E-03  8.1412662992E-07
  19     3.9331285516E-01  2.0302449270E-02  8.7286306799E-03  1.4125821207E-06
  20     2.8430323223E-01  1.3072391401E-02  3.2543627166E-03  6.1036873048E-07
  21     2.7298578041E-01  1.2312556567E-02  1.6317073826E-03  3.6841350348E-07
  22     2.1279306234E-01  1.1234915927E-02  4.3864965790E-02  1.4220743241E-05
  23     7.0901583436E-02  4.9719899005E-03 -7.4188443655E-04 -3.3879317835E-07
  24     5.1908474767E-02  2.4002571876E-03  1.2243530685E-03  1.5462137759E-07
  25     4.4377020569E-02  1.8748106890E-03  6.0274866494E-04  1.0453867764E-07
  26     4.1660195554E-02  1.7234675494E-03  2.0462013887E-04  5.0418410227E-08
  27     8.2877966227E-02  6.4426847161E-03 -2.3815205821E-03  1.3769751220E-07
  28     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  29     2.9883457553E-01  5.7431718623E-02 -5.1333137341E-02 -4.5181549350E-02
  30     2.9882261056E-01  5.7368345100E-02 -5.1232375692E-02  4.5361935778E-02
  31     4.5936791408E-02  2.0851892248E-03 -2.8014378456E-04  1.6248738089E-04
  32     4.5941796735E-02  2.0856381972E-03 -2.8029492218E-04 -1.6243752024E-04
  33     4.1578866881E-02  1.7260025131E-03 -9.8347644800E-05 -1.1111434260E-07
  34     6.2531623669E-02  3.5267372875E-03  1.6887329845E-03  1.0442546659E-07
  35     7.4505781583E-02  5.4754830340E-03  9.1319442852E-04 -4.9629799341E-07
  36     1.3170699051E-01  1.6288218405E-02 -5.9668274023E-03 -6.6920171516E-07
 Total   1.6988258079E+01  2.8976047337E+00 -2.9612620409E-02  1.7688152127E-03
 
  <Rho*L>      =  8.4305100564E-02
  Vol1(0.001)  =  4.5767036343E+01
  Vol2(0.002)  =  3.5236058236E+01
  Vol3(0.0004) =  6.2017172970E+01
  N(Vol1)      =  9.6298750638E-01
  N(Vol2)      =  9.4783681892E-01
  N(Vol3)      =  9.7354958418E-01
  d(Vol1)      =  2.1041071988E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6899626870E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5698064545E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.82
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.7523625221E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8260799924E-01
 -<Rho*x>     =      8.8156821571E-02
 -<Rho*y>     =     -4.0657604640E-02
 -<Rho*z>     =      9.0436417661E-05
 -<Rho*xx>    =     -3.8342895721E-01
 -<Rho*xy>    =     -7.5849608388E-02
 -<Rho*xz>    =      2.2815299341E-04
 -<Rho*yy>    =     -5.3564271214E-01
 -<Rho*yz>    =     -1.0716688588E-04
 -<Rho*zz>    =     -5.9417276017E-01
 -<Rho*xxx>   =      3.7434092493E-01
 -<Rho*xxy>   =     -4.9898901311E-03
 -<Rho*xxz>   =     -4.5410061123E-06
 -<Rho*xyy>   =      1.6589348611E-01
 -<Rho*xyz>   =      8.4357575117E-05
 -<Rho*xzz>   =      1.9111014390E-01
 -<Rho*yyy>   =     -1.2048354929E-01
 -<Rho*yyz>   =      8.2975448891E-05
 -<Rho*yzz>   =     -9.0564817882E-02
 -<Rho*zzz>   =      6.3005257357E-04
 -<Rho*xxxx>  =     -8.9059319066E-01
 -<Rho*xxxy>  =     -7.6140570430E-02
 -<Rho*xxxz>  =      2.5576263920E-04
 -<Rho*xxyy>  =     -3.6434884891E-01
 -<Rho*xxyz>  =     -1.4722409010E-05
 -<Rho*xxzz>  =     -3.8393726856E-01
 -<Rho*xyyy>  =     -1.3041309374E-01
 -<Rho*xyyz>  =      8.7106898563E-05
 -<Rho*xyzz>  =     -3.9867395411E-02
 -<Rho*xzzz>  =      3.9396241059E-04
 -<Rho*yyyy>  =     -1.0687277406E+00
 -<Rho*yyyz>  =     -2.1097531208E-04
 -<Rho*yyzz>  =     -4.3480743437E-01
 -<Rho*yzzz>  =     -2.8094499794E-04
 -<Rho*zzzz>  =     -1.5201324530E+00
 -<Rho*xxxxx> =      2.0835721263E+00
 -<Rho*xxxxy> =      8.9480580862E-02
 -<Rho*xxxxz> =     -2.8738732922E-04
 -<Rho*xxxyy> =      5.5009424949E-01
 -<Rho*xxxyz> =      1.1817774453E-04
 -<Rho*xxxzz> =      6.1254200482E-01
 -<Rho*xxyyy> =      5.6736020434E-02
 -<Rho*xxyyz> =      1.5178373793E-05
 -<Rho*xxyzz> =     -1.5740180133E-03
 -<Rho*xxzzz> =     -1.6430940416E-05
 -<Rho*xyyyy> =      6.2306174282E-01
 -<Rho*xyyyz> =      2.4052714993E-04
 -<Rho*xyyzz> =      2.4443836497E-01
 -<Rho*xyzzz> =      5.0405273097E-04
 -<Rho*xzzzz> =      9.4705096094E-01
 -<Rho*yyyyy> =     -3.5160666681E-01
 -<Rho*yyyyz> =      1.9664410453E-04
 -<Rho*yyyzz> =     -2.2700848174E-01
 -<Rho*yyzzz> =      4.0476713749E-04
 -<Rho*yzzzz> =     -4.5422185851E-01
 -<Rho*zzzzz> =      5.3422772829E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8260799924E-01
 Q[1,0]         =    9.0436417661E-05
 Q[1,1,c]       =    8.8156821571E-02
 Q[1,1,s]       =   -4.0657604640E-02
 Q[2,0]         =   -1.3463692550E-01
 Q[2,1,c]       =    3.9517257648E-04
 Q[2,1,s]       =   -1.8561849123E-04
 Q[2,2,c]       =    1.3182097857E-01
 Q[2,2,s]       =   -1.3137537546E-01
 Q[3,0]         =    5.1240090941E-04
 Q[3,1,c]       =    1.3729767508E-01
 Q[3,1,s]       =   -1.4500111674E-01
 Q[3,2,c]       =   -1.6947488637E-04
 Q[3,2,s]       =    3.2671548355E-04
 Q[3,3,c]       =   -9.7508462773E-02
 Q[3,3,s]       =    8.3416045519E-02
 Q[4,0]         =   -7.1905330157E-02
 Q[4,1,c]       =    4.3263202025E-04
 Q[4,1,s]       =   -3.5313694471E-04
 Q[4,2,c]       =    7.1043482477E-02
 Q[4,2,s]       =   -3.6504601639E-02
 Q[4,3,c]       =   -1.1625509226E-05
 Q[4,3,s]       =    3.4890414215E-04
 Q[4,4,c]       =    1.6770027550E-01
 Q[4,4,s]       =    1.6054028895E-01
 Q[5,0]         =    3.2873716530E-03
 Q[5,1,c]       =    5.3227650363E-01
 Q[5,1,s]       =   -5.0321620142E-01
 Q[5,2,c]       =   -9.1803641581E-04
 Q[5,2,s]       =    3.3271878212E-03
 Q[5,3,c]       =   -4.2033339317E-02
 Q[5,3,s]       =    5.4632381789E-01
 Q[5,4,c]       =   -4.0335861715E-04
 Q[5,4,s]       =   -1.0857432657E-03
 Q[5,5,c]       =   -2.1191460386E-01
 Q[5,5,s]       =   -3.3083077497E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000004
 -0.0000000001  0.0000000001
  0.0000000002  0.0000000000  0.0000000008
 -0.0000000006 -0.0000000001 -0.0000000013  0.0000000147
  0.0000000003 -0.0000000002  0.0000000002 -0.0000000001  0.0000000007
  0.0000000001 -0.0000000001  0.0000000000  0.0000000002  0.0000000002  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000001 -0.0000000005 -0.0000000001 -0.0000000001
  0.0000000002
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
 -0.0000000002  0.0000000001 -0.0000000004  0.0000000016 -0.0000000004  0.0000000000
 -0.0000000003  0.0000000001  0.0000000038
 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001
  0.0000000001  0.0000000000  0.0000000002  0.0000000001
 -0.0000000002  0.0000000001  0.0000000001 -0.0000000007 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000004  0.0000000000  0.0000000009
 -0.0000000002  0.0000000001  0.0000000000 -0.0000000002  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000  0.0000000004  0.0000000001  0.0000000003  0.0000000006
  0.0000000000  0.0000000000  0.0000000001 -0.0000000002  0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
  0.0000000004 -0.0000000002  0.0000000003  0.0000000010  0.0000000008  0.0000000001
  0.0000000003  0.0000000000 -0.0000000019  0.0000000000  0.0000000004  0.0000000002
  0.0000000002  0.0000000110
  0.0000000000  0.0000000000  0.0000000000 -0.0000000006 -0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000001  0.0000000001 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000002 -0.0000000002  0.0000000036  0.0000000009  0.0000000001
  0.0000000000  0.0000000000 -0.0000000007  0.0000000002 -0.0000000002  0.0000000013
  0.0000000001  0.0000000035  0.0000000001 -0.0000000002  0.0000000198
  0.0000000017  0.0000000008 -0.0000000002 -0.0000000094 -0.0000000015 -0.0000000012
  0.0000000029 -0.0000000002 -0.0000000061  0.0000000011 -0.0000000103  0.0000000002
 -0.0000000004  0.0000000120  0.0000000013  0.0000000004 -0.0000000088  0.0000049780
 -0.0000000002  0.0000000001 -0.0000000003  0.0000000010 -0.0000000002 -0.0000000001
  0.0000000001  0.0000000000  0.0000000009  0.0000000002 -0.0000000001  0.0000000004
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000001  0.0000000022  0.0000000003
  0.0000000011
  0.0000000002  0.0000000000  0.0000000001 -0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000011
 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000001 -0.0000000002 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000016
  0.0000000000  0.0000000001  0.0000000001
 -0.0000000042 -0.0000000035 -0.0000000119  0.0000002152  0.0000000127 -0.0000000003
  0.0000000070  0.0000000003  0.0000000046 -0.0000000028  0.0000000207  0.0000000052
 -0.0000000004  0.0000002011 -0.0000000031  0.0000000006  0.0000000511  0.0000148088
 -0.0000000035 -0.0000000012 -0.0000000019  0.0000971630
 -0.0000000004  0.0000000006  0.0000000004 -0.0000000283 -0.0000000024 -0.0000000003
 -0.0000000008  0.0000000004  0.0000000009  0.0000000010 -0.0000000028  0.0000000002
 -0.0000000001 -0.0000000290  0.0000000007  0.0000000000 -0.0000000051 -0.0000019492
  0.0000000020 -0.0000000007 -0.0000000002 -0.0000128254  0.0000017042
 -0.0000000029  0.0000000105  0.0000000113 -0.0000003502 -0.0000000348 -0.0000000028
 -0.0000000085  0.0000000005 -0.0000000002  0.0000000078 -0.0000000246 -0.0000000060
 -0.0000000017 -0.0000003524  0.0000000073  0.0000000025 -0.0000001022 -0.0000251219
  0.0000000105 -0.0000000018  0.0000000032 -0.0001637598  0.0000216415  0.0002765201
 -0.0000000012 -0.0000000185 -0.0000000226  0.0000006752  0.0000000674  0.0000000038
  0.0000000200 -0.0000000003  0.0000000010 -0.0000000147  0.0000000543  0.0000000211
  0.0000000030  0.0000006852 -0.0000000125 -0.0000000041  0.0000002019  0.0000490579
 -0.0000000217 -0.0000000004 -0.0000000082  0.0003207043 -0.0000423751 -0.0005414399
  0.0010606341
 -0.0000000010  0.0000000014  0.0000000001 -0.0000000250 -0.0000000044 -0.0000000008
 -0.0000000002  0.0000000001 -0.0000000002  0.0000000010 -0.0000000011 -0.0000000007
 -0.0000000004 -0.0000000246  0.0000000007  0.0000000006 -0.0000000126 -0.0000017582
  0.0000000011 -0.0000000005  0.0000000004 -0.0000116508  0.0000015428  0.0000197179
 -0.0000386353  0.0000014179
 -0.0000000006 -0.0000000048 -0.0000000054  0.0000001683  0.0000000178  0.0000000015
  0.0000000056  0.0000000003  0.0000000105 -0.0000000039  0.0000000135  0.0000000090
  0.0000000011  0.0000001430 -0.0000000021 -0.0000000017  0.0000000781  0.0000097397
 -0.0000000036  0.0000000005 -0.0000000015  0.0000680985 -0.0000090102 -0.0001149403
  0.0002254908 -0.0000082686  0.0000488620
 -0.0000000015 -0.0000000006 -0.0000000021  0.0000000489  0.0000000038  0.0000000003
  0.0000000014 -0.0000000001  0.0000000058 -0.0000000016  0.0000000057  0.0000000033
  0.0000000003  0.0000000288 -0.0000000012  0.0000000000  0.0000000242  0.0000017474
 -0.0000000006 -0.0000000001 -0.0000000005  0.0000140675 -0.0000018661 -0.0000236621
  0.0000465192 -0.0000017161  0.0000103741  0.0000023220
 -0.0000000039  0.0000000091  0.0000000045 -0.0000002379 -0.0000000329 -0.0000000015
 -0.0000000099  0.0000000007  0.0000000222  0.0000000062 -0.0000000087 -0.0000000064
 -0.0000000024 -0.0000003228  0.0000000051  0.0000000019 -0.0000000773 -0.0000232011
  0.0000000112 -0.0000000005  0.0000000032 -0.0001444965  0.0000190985  0.0002445803
 -0.0004791071  0.0000174500 -0.0001008831 -0.0000203368  0.0002193431
 -0.0000000205  0.0000000392  0.0000000183 -0.0000010758 -0.0000001446 -0.0000000003
 -0.0000000540  0.0000000051  0.0000001621  0.0000000297 -0.0000000136 -0.0000000091
 -0.0000000112 -0.0000016468  0.0000000275  0.0000000027 -0.0000002265 -0.0001231875
  0.0000000688 -0.0000000017  0.0000000128 -0.0007477839  0.0000988141  0.0012664065
 -0.0024802025  0.0000901745 -0.0005189581 -0.0001033368  0.0011418039  0.0059611093
 -0.0000000013  0.0000000012  0.0000000003 -0.0000000123 -0.0000000027 -0.0000000005
 -0.0000000007 -0.0000000003  0.0000000009  0.0000000001  0.0000000004  0.0000000002
 -0.0000000002 -0.0000000256 -0.0000000004  0.0000000003 -0.0000000047 -0.0000017737
  0.0000000011 -0.0000000005 -0.0000000001 -0.0000106533  0.0000014089  0.0000180708
 -0.0000353773  0.0000012906 -0.0000074051 -0.0000014621  0.0000163309  0.0000852829
  0.0000012338
  0.0000000046 -0.0000000108 -0.0000000047  0.0000002846  0.0000000445 -0.0000000003
  0.0000000200 -0.0000000008 -0.0000000418 -0.0000000068  0.0000000024  0.0000000131
  0.0000000033  0.0000004687 -0.0000000049 -0.0000000014  0.0000001169  0.0000330851
 -0.0000000133  0.0000000001 -0.0000000030  0.0002050429 -0.0000271175 -0.0003475807
  0.0006815727 -0.0000248732  0.0001436392  0.0000287875 -0.0003145829 -0.0016414211
 -0.0000235156  0.0004557088
  0.0000000166 -0.0000000367 -0.0000000171  0.0000009709  0.0000001516 -0.0000000017
  0.0000000719 -0.0000000032 -0.0000001587 -0.0000000244  0.0000000036  0.0000000393
  0.0000000112  0.0000016693 -0.0000000172 -0.0000000021  0.0000003626  0.0001182370
 -0.0000000532  0.0000000011 -0.0000000093  0.0007276026 -0.0000962439 -0.0012335843
  0.0024188283 -0.0000882336  0.0005089099  0.0001016640 -0.0011181643 -0.0058388851
 -0.0000836699  0.0016209190  0.0057668162
  0.0000001266 -0.0000000975  0.0000000597  0.0000011337  0.0000004037 -0.0000000337
  0.0000002547 -0.0000000206 -0.0000010325 -0.0000000501 -0.0000002927 -0.0000000385
  0.0000000443  0.0000053208 -0.0000000271  0.0000000191 -0.0000001374  0.0003945374
 -0.0000002859  0.0000000091 -0.0000000068  0.0022360963 -0.0002957939 -0.0038021474
  0.0074510957 -0.0002708330  0.0015361818  0.0002935210 -0.0035130124 -0.0185117343
 -0.0002661507  0.0051379951  0.0183248891  0.0599533991
 -0.0000000013  0.0000000005  0.0000000002 -0.0000000010 -0.0000000022  0.0000000010
 -0.0000000033  0.0000000000  0.0000000123 -0.0000000003  0.0000000051  0.0000000015
 -0.0000000002 -0.0000000576 -0.0000000002 -0.0000000008  0.0000000138 -0.0000046216
  0.0000000026  0.0000000001 -0.0000000002 -0.0000249873  0.0000033000  0.0000425135
 -0.0000832516  0.0000030117 -0.0000169079 -0.0000031303  0.0000396669  0.0002102005
  0.0000030288 -0.0000581773 -0.0002077975 -0.0006911503  0.0000080585
  0.0000000153 -0.0000000005  0.0000000277 -0.0000003035  0.0000000045 -0.0000000022
  0.0000000079 -0.0000000022 -0.0000000946  0.0000000041 -0.0000000399 -0.0000000134
  0.0000000035  0.0000000830  0.0000000070  0.0000000016 -0.0000001301  0.0000021793
 -0.0000000171  0.0000000018  0.0000000040 -0.0000165484  0.0000021480  0.0000260135
 -0.0000512094  0.0000019477 -0.0000150056 -0.0000049310  0.0000127785  0.0000427396
  0.0000004452 -0.0000095176 -0.0000271228  0.0001758598 -0.0000034945  0.0000444269
  0.0000000596 -0.0000000052  0.0000000773 -0.0000009119  0.0000000238 -0.0000000210
  0.0000000564 -0.0000000098 -0.0000004530  0.0000000072 -0.0000001999 -0.0000000943
  0.0000000127  0.0000008820  0.0000000110  0.0000000178 -0.0000007763  0.0000738042
 -0.0000001131  0.0000000037  0.0000000112  0.0003127462 -0.0000413830 -0.0005380168
  0.0010517250 -0.0000376391  0.0001982322  0.0000299294 -0.0005353387 -0.0029158630
 -0.0000424110  0.0008083631  0.0029086346  0.0104900908 -0.0001270837  0.0001784609
  0.0023740403
 -0.0000000069 -0.0000000051 -0.0000000182  0.0000003089  0.0000000193  0.0000000033
  0.0000000022  0.0000000014  0.0000000535 -0.0000000057  0.0000000303  0.0000000199
 -0.0000000005  0.0000001180 -0.0000000051 -0.0000000029  0.0000001805  0.0000076355
  0.0000000089  0.0000000001 -0.0000000033  0.0000723567 -0.0000095705 -0.0001214312
  0.0002387484 -0.0000088435  0.0000541913  0.0000124453 -0.0001024097 -0.0005151238
 -0.0000072848  0.0001435930  0.0005055082  0.0014007445 -0.0000145628 -0.0000347990
  0.0001043705  0.0000697680
  0.0000000245 -0.0000000340 -0.0000000031  0.0000007052  0.0000001498  0.0000000008
  0.0000000733 -0.0000000021 -0.0000001374 -0.0000000185 -0.0000000305  0.0000000554
  0.0000000121  0.0000014622 -0.0000000076 -0.0000000051  0.0000004625  0.0000943231
 -0.0000000365  0.0000000059 -0.0000000031  0.0005920961 -0.0000784604 -0.0010060281
  0.0019755759 -0.0000724337  0.0004185812  0.0000838329 -0.0009191899 -0.0048026756
 -0.0000690053  0.0013477413  0.0047961949  0.0153009929 -0.0001732692 -0.0000045067
  0.0024595920  0.0004158150  0.0040494880
  0.0000000277 -0.0000000365 -0.0000000006  0.0000007437  0.0000001633 -0.0000000005
  0.0000000831 -0.0000000024 -0.0000001601 -0.0000000191 -0.0000000374  0.0000000606
  0.0000000135  0.0000016241 -0.0000000071 -0.0000000049  0.0000004974  0.0001047029
 -0.0000000405  0.0000000063 -0.0000000024  0.0006542695 -0.0000866991 -0.0011118444
  0.0021833639 -0.0000800367  0.0004621364  0.0000923408 -0.0010170690 -0.0053168348
 -0.0000764104  0.0014922454  0.0053111795  0.0169730215 -0.0001923908 -0.0000003510
  0.0027448541  0.0004569665  0.0044861033  0.0049703258
 -0.0000000489 -0.0000000008 -0.0000000735  0.0000010086 -0.0000000087  0.0000000193
 -0.0000000532  0.0000000091  0.0000003688 -0.0000000079  0.0000001632  0.0000000805
 -0.0000000112 -0.0000006423 -0.0000000141 -0.0000000185  0.0000008174 -0.0000539735
  0.0000001124 -0.0000000032 -0.0000000115 -0.0002078669  0.0000275759  0.0003599520
 -0.0007038690  0.0000250814 -0.0001275758 -0.0000166653  0.0003722025  0.0020557122
  0.0000300826 -0.0005738661 -0.0020724838 -0.0077615934  0.0000955234 -0.0001746135
 -0.0019021029 -0.0000397330 -0.0017776704 -0.0019888602  0.0015635811
  0.0000001071 -0.0000000700  0.0000000848  0.0000004181  0.0000003570 -0.0000000258
  0.0000002370 -0.0000000183 -0.0000007244 -0.0000000337 -0.0000002450  0.0000000552
  0.0000000408  0.0000041161 -0.0000000051  0.0000000093  0.0000001643  0.0002759931
 -0.0000002166  0.0000000148  0.0000000068  0.0016052238 -0.0002128034 -0.0027357362
  0.0053706282 -0.0001962095  0.0011152651  0.0002136475 -0.0025510762 -0.0134545420
 -0.0001938957  0.0037786771  0.0134812833  0.0443131897 -0.0005103364  0.0001878005
  0.0078611592  0.0010131129  0.0114410740  0.0126972048 -0.0059039718  0.0333394408
  0.0000000217 -0.0000000240 -0.0000000071  0.0000004590  0.0000001028 -0.0000000085
  0.0000000679 -0.0000000047 -0.0000001949 -0.0000000200 -0.0000000404 -0.0000000071
  0.0000000079  0.0000013949 -0.0000000135  0.0000000052 -0.0000000816  0.0001105373
 -0.0000000959  0.0000000040 -0.0000000036  0.0006734133 -0.0000890990 -0.0011434442
  0.0022423773 -0.0000816710  0.0004675417  0.0000913688 -0.0010485119 -0.0055046206
 -0.0000790206  0.0015302370  0.0054518515  0.0176081581 -0.0002018043  0.0000092665
  0.0029458362  0.0004497200  0.0045568322  0.0050508802 -0.0021480076  0.0130350001
  0.0052438399
  0.0000000344 -0.0000000082  0.0000000504 -0.0000004154  0.0000000570 -0.0000000095
  0.0000000520 -0.0000000066 -0.0000002276 -0.0000000001 -0.0000000966 -0.0000000095
  0.0000000114  0.0000007363  0.0000000066  0.0000000065 -0.0000002333  0.0000472273
 -0.0000000632  0.0000000029  0.0000000059  0.0002303307 -0.0000306158 -0.0003960740
  0.0007776582 -0.0000282994  0.0001546119  0.0000263557 -0.0003884353 -0.0020894290
 -0.0000303690  0.0005919030  0.0021230779  0.0074163277 -0.0000878566  0.0001034810
  0.0015595272  0.0001056679  0.0018360091  0.0020453616 -0.0012423980  0.0056889898
  0.0021152298  0.0010913193
 -0.0000000480 -0.0000000009 -0.0000000943  0.0000010843 -0.0000000442  0.0000000160
 -0.0000000659  0.0000000109  0.0000003177 -0.0000000098  0.0000001442  0.0000000203
 -0.0000000165 -0.0000006696 -0.0000000185 -0.0000000141  0.0000005627 -0.0000348499
  0.0000000876 -0.0000000011 -0.0000000117 -0.0000996647  0.0000134481  0.0001784522
 -0.0003511911  0.0000126089 -0.0000571942 -0.0000033668  0.0002124374  0.0012161582
  0.0000181587 -0.0003560970 -0.0012973667 -0.0053055829  0.0000667875 -0.0001973335
 -0.0015237665  0.0000315437 -0.0011909329 -0.0013404328  0.0013197769 -0.0042832735
 -0.0013985657 -0.0010251461  0.0012729577
 -0.0000000476  0.0000000032 -0.0000000987  0.0000009707 -0.0000000789  0.0000000155
 -0.0000000791  0.0000000120  0.0000003152 -0.0000000069  0.0000001365 -0.0000000120
 -0.0000000195 -0.0000008913 -0.0000000159 -0.0000000115  0.0000003960 -0.0000433255
  0.0000000829  0.0000000012 -0.0000000087 -0.0001616845  0.0000217103  0.0002843110
 -0.0005603615  0.0000204223 -0.0001033367 -0.0000130867  0.0003098937  0.0017212172
  0.0000254047 -0.0005032233 -0.0018200650 -0.0069477088  0.0000849178 -0.0001981389
 -0.0017747317 -0.0000165763 -0.0016519296 -0.0018510702  0.0015047838 -0.0055741738
 -0.0018891237 -0.0012364635  0.0014226491  0.0016345894
 -0.0000000279 -0.0000000025 -0.0000000517  0.0000006895 -0.0000000099  0.0000000146
 -0.0000000428  0.0000000077  0.0000002317 -0.0000000030  0.0000000899  0.0000000485
 -0.0000000080 -0.0000005163 -0.0000000076 -0.0000000148  0.0000006381 -0.0000416022
  0.0000000941 -0.0000000007 -0.0000000072 -0.0001774179  0.0000235623  0.0003060589
 -0.0005993543  0.0000214557 -0.0001121122 -0.0000163289  0.0003101414  0.0016982326
  0.0000247611 -0.0004753618 -0.0017130033 -0.0062730155  0.0000764250 -0.0001222486
 -0.0014687941 -0.0000505109 -0.0014694027 -0.0016416941  0.0011991823 -0.0047812169
 -0.0017601191 -0.0009770498  0.0010015448  0.0011585579  0.0009293987
  0.0000000000  0.0000000000  0.0000000005 -0.0000000041 -0.0000000001  0.0000000001
  0.0000000002  0.0000000000  0.0000000001  0.0000000002  0.0000000000  0.0000000003
  0.0000000000 -0.0000000033  0.0000000003 -0.0000000001 -0.0000000008 -0.0000004022
  0.0000000004 -0.0000000002  0.0000000000 -0.0000026954  0.0000003535  0.0000045519
 -0.0000088894  0.0000003215 -0.0000018424 -0.0000003650  0.0000040710  0.0000212539
  0.0000003025 -0.0000058165 -0.0000206960 -0.0000654658  0.0000007421  0.0000001229
 -0.0000102638 -0.0000018124 -0.0000169019 -0.0000187075  0.0000070343 -0.0000472032
 -0.0000192781 -0.0000072566  0.0000042800  0.0000062597  0.0000059893  0.0012706388
  0.0000000037 -0.0000000111 -0.0000000277  0.0000004160  0.0000000288 -0.0000000055
  0.0000000248  0.0000000008 -0.0000000893 -0.0000000101 -0.0000000127 -0.0000000241
 -0.0000000018  0.0000006469 -0.0000000080  0.0000000030 -0.0000000521  0.0000610302
 -0.0000000483  0.0000000024 -0.0000000020  0.0003908554 -0.0000516032 -0.0006614137
  0.0012960631 -0.0000471081  0.0002719277  0.0000542182 -0.0005970952 -0.0031197188
 -0.0000446496  0.0008600497  0.0030594369  0.0096910635 -0.0001103749 -0.0000349017
  0.0015081659  0.0002778786  0.0025242453  0.0027940952 -0.0010551748  0.0070632623
  0.0029292523  0.0010762336 -0.0005790683 -0.0008375771 -0.0008770875 -0.0000099327
  0.0016927115
  0.0000000637 -0.0000000221  0.0000000805 -0.0000004996  0.0000001406 -0.0000000197
  0.0000001190 -0.0000000134 -0.0000004240 -0.0000000069 -0.0000001624 -0.0000000066
  0.0000000214  0.0000018380  0.0000000060  0.0000000128 -0.0000004087  0.0001232590
 -0.0000001454  0.0000000071  0.0000000098  0.0006735312 -0.0000893984 -0.0011520718
  0.0022619881 -0.0000824567  0.0004608882  0.0000841092 -0.0010987489 -0.0058483428
 -0.0000845995  0.0016489636  0.0058977530  0.0199499191 -0.0002331162  0.0001728279
  0.0038498572  0.0003761528  0.0050506678  0.0056152018 -0.0029847588  0.0151631772
  0.0058039854  0.0027377067 -0.0023134543 -0.0028867807 -0.0023846064 -0.0000207840
  0.0030643781  0.0070955941
 -0.0000000360  0.0000000278  0.0000000186 -0.0000004915 -0.0000001008  0.0000000241
 -0.0000001046  0.0000000046  0.0000003966  0.0000000196  0.0000001087  0.0000000691
 -0.0000000046 -0.0000020875  0.0000000102 -0.0000000156  0.0000004277 -0.0001785286
  0.0000001714 -0.0000000079 -0.0000000034 -0.0010818835  0.0001430179  0.0018363316
 -0.0035996768  0.0001308049 -0.0007469227 -0.0001446635  0.0016864681  0.0088689037
  0.0001273609 -0.0024588761 -0.0087635385 -0.0284116457  0.0003269733 -0.0000171642
 -0.0048020192 -0.0007149463 -0.0073064808 -0.0080998667  0.0035017065 -0.0209684003
 -0.0084796407 -0.0034020354  0.0022330798  0.0030003459  0.0028603733  0.0000277589
 -0.0047700625 -0.0093519237  0.0137803926
 -0.0000000003  0.0000000001  0.0000000003 -0.0000000024 -0.0000000004  0.0000000003
  0.0000000001  0.0000000001  0.0000000015  0.0000000003  0.0000000005  0.0000000006
  0.0000000000 -0.0000000102  0.0000000004 -0.0000000003  0.0000000019 -0.0000009823
  0.0000000011 -0.0000000004  0.0000000000 -0.0000059664  0.0000007852  0.0000101310
 -0.0000198131  0.0000007172 -0.0000040463 -0.0000007654  0.0000093321  0.0000492314
  0.0000007055 -0.0000136213 -0.0000486074 -0.0001594555  0.0000018390 -0.0000006467
 -0.0000282218 -0.0000036045 -0.0000404765 -0.0000449071  0.0000207095 -0.0001176166
 -0.0000464239 -0.0000198046  0.0000147345  0.0000194638  0.0000170188  0.0021536855
 -0.0000236766 -0.0000537351  0.0000692136  0.0036649147
 -0.0000000853  0.0000000239 -0.0000001183  0.0000009029 -0.0000001710  0.0000000312
 -0.0000001627  0.0000000197  0.0000006000  0.0000000063  0.0000002244  0.0000000276
 -0.0000000281 -0.0000024459 -0.0000000103 -0.0000000218  0.0000008113 -0.0001673296
  0.0000002224 -0.0000000077 -0.0000000147 -0.0009024829  0.0001197847  0.0015444236
 -0.0030318527  0.0001103475 -0.0006140489 -0.0001105472  0.0014794659  0.0078925434
  0.0001142287 -0.0022238323 -0.0079585326 -0.0270953790  0.0003178617 -0.0002572181
 -0.0053213317 -0.0004872462 -0.0068161884 -0.0075810047  0.0041482387 -0.0206029293
 -0.0078692424 -0.0037586176  0.0032351300  0.0040041204  0.0033060290  0.0000233130
 -0.0041409980 -0.0096972111  0.0126970487  0.0000650044  0.0132730550
 -0.0000000003  0.0000000001  0.0000000000 -0.0000000001 -0.0000000005  0.0000000002
 -0.0000000002  0.0000000001  0.0000000016  0.0000000002  0.0000000006  0.0000000003
 -0.0000000001 -0.0000000087  0.0000000002 -0.0000000002  0.0000000021 -0.0000007463
  0.0000000009 -0.0000000002  0.0000000000 -0.0000043840  0.0000005784  0.0000074599
 -0.0000146059  0.0000005296 -0.0000029785 -0.0000005567  0.0000069456  0.0000367511
  0.0000005282 -0.0000102226 -0.0000365072 -0.0001209928  0.0000014023 -0.0000006656
 -0.0000220601 -0.0000025850 -0.0000306535 -0.0000340323  0.0000165023 -0.0000900662
 -0.0000352421 -0.0000155203  0.0000120645  0.0000155943  0.0000134230  0.0010819253
 -0.0000182263 -0.0000414781  0.0000540248  0.0018417126  0.0000524589  0.0009255631
 -0.0000000349  0.0000000220 -0.0000000016 -0.0000002963 -0.0000000909  0.0000000142
 -0.0000000762  0.0000000039  0.0000002824  0.0000000105  0.0000001031  0.0000000225
 -0.0000000059 -0.0000014584  0.0000000041 -0.0000000058  0.0000000581 -0.0001145444
  0.0000000885 -0.0000000084 -0.0000000053 -0.0006987188  0.0000924408  0.0011874564
 -0.0023295287  0.0000849189 -0.0004855615 -0.0000943046  0.0010947389  0.0057567306
  0.0000827567 -0.0016057706 -0.0057231178 -0.0185712720  0.0002133127 -0.0000214247
 -0.0031468062 -0.0004658687 -0.0048114087 -0.0053346162  0.0023053241 -0.0138215089
 -0.0055410808 -0.0022597750  0.0015184743  0.0020381129  0.0018827149  0.0000205833
 -0.0030957565 -0.0061828359  0.0089875808  0.0000496735  0.0083888977  0.0000376565
  0.0058913420
  0.0000000159  0.0000000308  0.0000001035 -0.0000016934 -0.0000000692 -0.0000000239
  0.0000000272 -0.0000000157 -0.0000002237  0.0000000147 -0.0000000657 -0.0000000854
  0.0000000083 -0.0000001304  0.0000000142  0.0000000288 -0.0000015118 -0.0000037718
 -0.0000001484 -0.0000000102  0.0000000081 -0.0001695607  0.0000222744  0.0002796466
 -0.0005511547  0.0000210691 -0.0001424259 -0.0000390540  0.0002012672  0.0009174143
  0.0000125640 -0.0002559135 -0.0008730705 -0.0013505095  0.0000060898  0.0002314823
  0.0006126362 -0.0002546205 -0.0006864439 -0.0007351962 -0.0007052558 -0.0007972173
 -0.0006185152  0.0002687594 -0.0008843083 -0.0008012431 -0.0004773443  0.0000043048
 -0.0005552665  0.0001571157  0.0009766852  0.0000045444 -0.0003685652  0.0000019934
  0.0006384156  0.0015030029
 -0.0000000565  0.0000000341 -0.0000001058  0.0000001478 -0.0000002444 -0.0000000084
 -0.0000001067  0.0000000119  0.0000001202  0.0000000090  0.0000000760 -0.0000001774
 -0.0000000346 -0.0000014874 -0.0000000069  0.0000000140 -0.0000009355 -0.0000391494
 -0.0000000110 -0.0000000076 -0.0000000056 -0.0002351085  0.0000318294  0.0004105560
 -0.0008165599  0.0000312085 -0.0001778581 -0.0000342554  0.0004140358  0.0021973236
  0.0000322764 -0.0006732166 -0.0024083521 -0.0082356005  0.0000936297 -0.0001406596
 -0.0016537079 -0.0001382539 -0.0022698665 -0.0025278664  0.0013665944 -0.0069066055
 -0.0023411929 -0.0013653399  0.0013897418  0.0017395025  0.0011013700  0.0000072121
 -0.0010568030 -0.0033509949  0.0035857122  0.0000216706  0.0045511984  0.0000175373
  0.0025221342 -0.0002601140  0.0025352683
  0.0000000343 -0.0000000262  0.0000000170  0.0000003305  0.0000001295 -0.0000000016
  0.0000000679 -0.0000000027 -0.0000001569 -0.0000000088 -0.0000000747  0.0000000534
  0.0000000119  0.0000012082 -0.0000000003 -0.0000000058  0.0000004820  0.0000708979
 -0.0000000187  0.0000000082  0.0000000035  0.0004529973 -0.0000601195 -0.0007720494
  0.0015184381 -0.0000559438  0.0003228805  0.0000642375 -0.0007147968 -0.0037450475
 -0.0000539708  0.0010634096  0.0037872424  0.0122064717 -0.0001385753  0.0000202635
  0.0020258162  0.0003174354  0.0032539677  0.0036075052 -0.0014938975  0.0092961902
  0.0036405576  0.0015335897 -0.0010707186 -0.0014550900 -0.0012294765 -0.0000136311
  0.0019897583  0.0041642293 -0.0058408310 -0.0000331618 -0.0056290623 -0.0000251500
 -0.0038822294 -0.0004713140 -0.0020238165  0.0026758989
  0.0000003256 -0.0000001841  0.0000000880  0.0000017009  0.0000007411 -0.0000000837
  0.0000005529 -0.0000000268 -0.0000021300 -0.0000000616 -0.0000009192 -0.0000001140
  0.0000000551  0.0000104746 -0.0000000039  0.0000000126  0.0000003649  0.0007953251
 -0.0000005514  0.0000000870  0.0000000565  0.0048533315 -0.0006424074 -0.0082556280
  0.0162020904 -0.0005917542  0.0033835965  0.0006568814 -0.0076331646 -0.0401512461
 -0.0005778368  0.0112379537  0.0400567822  0.1301818051 -0.0014945641  0.0002070286
  0.0221588306  0.0032429975  0.0338391355  0.0375238220 -0.0162896567  0.0973515972
  0.0388294613  0.0160092278 -0.0109303678 -0.0146349779 -0.0132900812 -0.0001400138
  0.0216091340  0.0436568276 -0.0629410774 -0.0003422736 -0.0592246481 -0.0002615372
 -0.0413773786 -0.0044022410 -0.0183674436  0.0274624630  0.2911177192
  0.0000000005 -0.0000000002  0.0000000002  0.0000000019  0.0000000006 -0.0000000003
  0.0000000001  0.0000000000 -0.0000000019 -0.0000000002 -0.0000000007 -0.0000000002
  0.0000000001  0.0000000138 -0.0000000002  0.0000000002 -0.0000000015  0.0000011810
 -0.0000000007  0.0000000003  0.0000000001  0.0000071710 -0.0000009464 -0.0000121949
  0.0000238855 -0.0000008679  0.0000049188  0.0000009370 -0.0000112766 -0.0000594480
 -0.0000008541  0.0000165472  0.0000590309  0.0001932148 -0.0000022240  0.0000006556
  0.0000338068  0.0000045115  0.0000495499  0.0000549674 -0.0000248284  0.0001435480
  0.0000567828  0.0000240011 -0.0000173615 -0.0000230311 -0.0000203163 -0.0016110749
  0.0000299724  0.0000651713 -0.0000875550 -0.0027783436 -0.0000824176 -0.0013977844
 -0.0000608107 -0.0000060310 -0.0000269437  0.0000406243  0.0004227030  0.0022083436
 -0.0000000448  0.0000000253 -0.0000000152 -0.0000002287 -0.0000001068  0.0000000108
 -0.0000000763  0.0000000038  0.0000002827  0.0000000084  0.0000001256  0.0000000059
 -0.0000000087 -0.0000014225  0.0000000006 -0.0000000009 -0.0000001205 -0.0001046780
  0.0000000668 -0.0000000117 -0.0000000078 -0.0006408108  0.0000848465  0.0010904478
 -0.0021406638  0.0000782688 -0.0004478396 -0.0000870920  0.0010092573  0.0053079934
  0.0000764074 -0.0014886711 -0.0053061337 -0.0172441118  0.0001977993 -0.0000301354
 -0.0029352522 -0.0004296420 -0.0044942692 -0.0049838036  0.0021611049 -0.0129307974
 -0.0051422059 -0.0021314128  0.0014661162  0.0019630777  0.0017637161  0.0000182732
 -0.0028538576 -0.0058035296  0.0083267964  0.0000449481  0.0078709665  0.0000344799
  0.0054828031  0.0005820294  0.0024923664 -0.0036567587 -0.0386085027 -0.0000557216
  0.0051231308
  0.0000000002  0.0000000000  0.0000000001  0.0000000005  0.0000000001 -0.0000000002
 -0.0000000001  0.0000000000 -0.0000000004 -0.0000000001 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000046 -0.0000000001  0.0000000001 -0.0000000013  0.0000004447
 -0.0000000003  0.0000000002  0.0000000001  0.0000026863 -0.0000003535 -0.0000045669
  0.0000089298 -0.0000003231  0.0000018166  0.0000003401 -0.0000042237 -0.0000223123
 -0.0000003202  0.0000061803  0.0000220640  0.0000726831 -0.0000008390  0.0000003555
  0.0000130225  0.0000015993  0.0000184159  0.0000204367 -0.0000095663  0.0000537013
  0.0000211040  0.0000091088 -0.0000068970 -0.0000090755 -0.0000078446 -0.0010969359
  0.0000106362  0.0000246427 -0.0000311645 -0.0018888055 -0.0000293650 -0.0009500916
 -0.0000226900 -0.0000020553 -0.0000100055  0.0000152189  0.0001561217  0.0014923654
 -0.0000204745  0.0010094872
 -0.0000000003  0.0000000000 -0.0000000002 -0.0000000004 -0.0000000001  0.0000000002
  0.0000000002  0.0000000000  0.0000000006  0.0000000001  0.0000000002  0.0000000002
  0.0000000000 -0.0000000064  0.0000000002 -0.0000000002  0.0000000020 -0.0000006135
  0.0000000004 -0.0000000003 -0.0000000001 -0.0000036884  0.0000004857  0.0000062727
 -0.0000122664  0.0000004438 -0.0000024942 -0.0000004660  0.0000058095  0.0000307043
  0.0000004407 -0.0000085091 -0.0000303814 -0.0001002300  0.0000011578 -0.0000005093
 -0.0000180337 -0.0000021878 -0.0000253810 -0.0000281688  0.0000132789 -0.0000741265
 -0.0000291060 -0.0000126100  0.0000095984  0.0000125928  0.0000108734  0.0014579444
 -0.0000146987 -0.0000340523  0.0000431383  0.0025123161  0.0000408067  0.0012638034
  0.0000312935  0.0000026843  0.0000138787 -0.0000209812 -0.0002155191 -0.0019901991
  0.0000282759 -0.0013458078  0.0017944370
 -0.0000000050  0.0000000024  0.0000000006 -0.0000000274 -0.0000000102  0.0000000018
 -0.0000000105  0.0000000001  0.0000000321 -0.0000000005  0.0000000157  0.0000000005
 -0.0000000004 -0.0000001773 -0.0000000012 -0.0000000009 -0.0000000148 -0.0000126516
  0.0000000056 -0.0000000015 -0.0000000018 -0.0000776363  0.0000102789  0.0001320721
 -0.0002592965  0.0000094760 -0.0000542843 -0.0000105592  0.0001222882  0.0006431701
  0.0000092665 -0.0001805542 -0.0006435866 -0.0020914256  0.0000239953 -0.0000036331
 -0.0003557128 -0.0000522282 -0.0005458442 -0.0006053077  0.0002618408 -0.0015701345
 -0.0006241829 -0.0002586763  0.0001776504  0.0002380907  0.0002137056  0.0000024013
 -0.0003466557 -0.0007046911  0.0010113376  0.0000057712  0.0009556294  0.0000043444
  0.0006664170  0.0000723185  0.0003035090 -0.0004449783 -0.0046949714 -0.0000070195
  0.0006230879 -0.0000026545  0.0000036578  0.0000758392
  0.0000000000  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000007  0.0000000000  0.0000000000 -0.0000000002  0.0000000515
  0.0000000000  0.0000000000  0.0000000000  0.0000002954 -0.0000000391 -0.0000005044
  0.0000009881 -0.0000000359  0.0000002008  0.0000000368 -0.0000004746 -0.0000025171
 -0.0000000364  0.0000007035  0.0000025143  0.0000083974 -0.0000000975  0.0000000566
  0.0000015614  0.0000001722  0.0000021275  0.0000023631 -0.0000011742  0.0000062895
  0.0000024468  0.0000010963 -0.0000008665 -0.0000011098 -0.0000009465 -0.0000577182
  0.0000012771  0.0000029080 -0.0000038057 -0.0001032417 -0.0000037369 -0.0000521041
 -0.0000026309 -0.0000001200 -0.0000012559  0.0000017640  0.0000183544  0.0000925676
 -0.0000024217  0.0000616399 -0.0000827066 -0.0000003045  0.0000049522
 -0.0000000001  0.0000000000 -0.0000000004  0.0000000011  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000001  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000000 -0.0000000023  0.0000000000  0.0000000000  0.0000000013 -0.0000001805
 -0.0000000001  0.0000000000 -0.0000000001 -0.0000009981  0.0000001322  0.0000017077
 -0.0000033433  0.0000001209 -0.0000006697 -0.0000001191  0.0000016226  0.0000086446
  0.0000001249 -0.0000024132 -0.0000086361 -0.0000292235  0.0000003411 -0.0000002609
 -0.0000056433 -0.0000005414 -0.0000073084 -0.0000081239  0.0000042801 -0.0000218800
 -0.0000084359 -0.0000039053  0.0000032385  0.0000040784  0.0000034238  0.0002402307
 -0.0000043206 -0.0000102322  0.0000130063  0.0004410921  0.0000130061  0.0002230457
  0.0000090980  0.0000001540  0.0000044294 -0.0000061034 -0.0000633114 -0.0004258649
  0.0000083357 -0.0002812614  0.0003787308  0.0000010586 -0.0000254595  0.0001366052
  0.0000000000  0.0000000000  0.0000000001 -0.0000000008  0.0000000000  0.0000000000
  0.0000000001  0.0000000000 -0.0000000002  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000007  0.0000000000  0.0000000000 -0.0000000007  0.0000000442
 -0.0000000001  0.0000000000  0.0000000000  0.0000002063 -0.0000000275 -0.0000003561
  0.0000006989 -0.0000000252  0.0000001337  0.0000000203 -0.0000003597 -0.0000019601
 -0.0000000287  0.0000005546  0.0000019960  0.0000072266 -0.0000000874  0.0000001315
  0.0000016487  0.0000000708  0.0000017333  0.0000019354 -0.0000013463  0.0000055788
  0.0000020545  0.0000011238 -0.0000011312 -0.0000013233 -0.0000010512  0.0000096988
  0.0000010354  0.0000027666 -0.0000033585  0.0000147350 -0.0000038620  0.0000073226
 -0.0000022051  0.0000004890 -0.0000013418  0.0000014658  0.0000156313 -0.0000059244
 -0.0000020786 -0.0000045479  0.0000057838 -0.0000002515  0.0000003422 -0.0000030970
  0.0000003557
  0.0000000144  0.0000000004  0.0000000262 -0.0000003557  0.0000000075 -0.0000000053
  0.0000000219 -0.0000000035 -0.0000000790  0.0000000056 -0.0000000325 -0.0000000158
  0.0000000028  0.0000002308  0.0000000078  0.0000000044 -0.0000003259  0.0000159697
 -0.0000000461  0.0000000013  0.0000000045  0.0000684620 -0.0000091292 -0.0001187584
  0.0002328496 -0.0000083419  0.0000427719  0.0000056926 -0.0001236655 -0.0006825851
 -0.0000100423  0.0001933023  0.0006980174  0.0026159932 -0.0000321716  0.0000603341
  0.0006426936  0.0000136271  0.0006097476  0.0006823982 -0.0005361240  0.0020345385
  0.0007319782  0.0004319861 -0.0004679137 -0.0005362707 -0.0004164034 -0.0000024248
  0.0003522187  0.0010391813 -0.0011871237 -0.0000071974 -0.0014465726 -0.0000057363
 -0.0007859463  0.0002614914 -0.0005164893  0.0005214010  0.0055681813  0.0000085640
 -0.0007404984  0.0000033253 -0.0000046143 -0.0000897570  0.0000004055 -0.0000014725
  0.0000004770  0.0001921121
  0.0000000105 -0.0000000133 -0.0000000181  0.0000004122  0.0000000379  0.0000000029
  0.0000000066  0.0000000042 -0.0000000520 -0.0000000067 -0.0000000392  0.0000000119
  0.0000000003  0.0000003247 -0.0000000035 -0.0000000067  0.0000004516  0.0000244067
  0.0000000270  0.0000000057  0.0000000004  0.0001823932 -0.0000240952 -0.0003084985
  0.0006064829 -0.0000224553  0.0001338325  0.0000287901 -0.0002727543 -0.0014012784
 -0.0000200182  0.0003942794  0.0013959868  0.0041793012 -0.0000455965 -0.0000494965
  0.0005051258  0.0001587257  0.0011772037  0.0012990594 -0.0003067547  0.0030945475
  0.0013028219  0.0004104057 -0.0001047646 -0.0002366719 -0.0002717596 -0.0000051364
  0.0007799747  0.0012602645 -0.0021133200 -0.0000111767 -0.0016686363 -0.0000082081
 -0.0013974709 -0.0005274587 -0.0004962381  0.0009477455  0.0098533157  0.0000141448
 -0.0013080742  0.0000051495 -0.0000070774 -0.0001597909  0.0000005869 -0.0000019831
  0.0000003419  0.0000965097  0.0004413368
 -0.0000000414  0.0000000253  0.0000000086 -0.0000002977 -0.0000000770  0.0000000029
 -0.0000000482 -0.0000000054  0.0000002209  0.0000000009  0.0000001297  0.0000000045
 -0.0000000024 -0.0000009900 -0.0000000092  0.0000000047 -0.0000004048 -0.0000731667
  0.0000000104 -0.0000000134 -0.0000000086 -0.0004708024  0.0000622960  0.0008003908
 -0.0015723368  0.0000577543 -0.0003339299 -0.0000665689  0.0007349268  0.0038460841
  0.0000554011 -0.0010828993 -0.0038543515 -0.0123170436  0.0001398591  0.0000125400
 -0.0019703193 -0.0003414608 -0.0032773488 -0.0036305908  0.0014097397 -0.0092500258
 -0.0037186004 -0.0014626080  0.0008920247  0.0012566909  0.0011620853  0.0000138301
 -0.0021045622 -0.0040747863  0.0060388114  0.0000329219  0.0055000122  0.0000249015
  0.0039914157  0.0006876375  0.0017364292 -0.0026812995 -0.0281715795 -0.0000409306
  0.0037405469 -0.0000151061  0.0000208304  0.0004560178 -0.0000017627  0.0000060538
 -0.0000013882 -0.0004769640 -0.0010378874  0.0028073806
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000006  0.0000000000  0.0000000000 -0.0000000001  0.0000000385
  0.0000000000  0.0000000000  0.0000000000  0.0000002289 -0.0000000303 -0.0000003900
  0.0000007657 -0.0000000278  0.0000001573  0.0000000296 -0.0000003671 -0.0000019435
 -0.0000000279  0.0000005468  0.0000019530  0.0000064816 -0.0000000750  0.0000000364
  0.0000011789  0.0000001408  0.0000016650  0.0000018488 -0.0000008857  0.0000048949
  0.0000019074  0.0000008437 -0.0000006515 -0.0000008443 -0.0000007182 -0.0000326046
  0.0000010096  0.0000022519 -0.0000030002 -0.0000583916 -0.0000029375 -0.0000294671
 -0.0000020534 -0.0000001262 -0.0000010029  0.0000013862  0.0000143871  0.0000526637
 -0.0000019034  0.0000350468 -0.0000470524 -0.0000002376  0.0000027830 -0.0000143300
  0.0000001876  0.0000003072  0.0000004706 -0.0000013917  0.0000018273
 -0.0000000171  0.0000000036 -0.0000000116  0.0000001533 -0.0000000146  0.0000000059
 -0.0000000245  0.0000000005  0.0000001066 -0.0000000048  0.0000000578  0.0000000139
 -0.0000000010 -0.0000003560 -0.0000000072 -0.0000000029  0.0000001130 -0.0000280250
  0.0000000259 -0.0000000033 -0.0000000055 -0.0001579313  0.0000209159  0.0002697752
 -0.0005295792  0.0000192943 -0.0001081914 -0.0000197878  0.0002565762  0.0013650891
  0.0000197738 -0.0003843676 -0.0013742564 -0.0046278334  0.0000541197 -0.0000325226
 -0.0008764952 -0.0000926690 -0.0011762000 -0.0013071398  0.0006714754 -0.0035088633
 -0.0013640345 -0.0006193419  0.0004956575  0.0006249862  0.0005372010  0.0000047214
 -0.0007388144 -0.0016301929  0.0022205315  0.0000121841  0.0022272758  0.0000094631
  0.0014671166  0.0000193203  0.0007203227 -0.0009758627 -0.0103647706 -0.0000150854
  0.0013761515 -0.0000055865  0.0000077288  0.0001675323 -0.0000006723  0.0000023478
 -0.0000006295 -0.0002321563 -0.0003192976  0.0009891407 -0.0000005253  0.0003862348
  0.0000000002  0.0000000000  0.0000000006 -0.0000000013  0.0000000000 -0.0000000001
 -0.0000000003  0.0000000001  0.0000000003  0.0000000000  0.0000000003  0.0000000002
  0.0000000000  0.0000000046  0.0000000000  0.0000000001 -0.0000000022  0.0000003911
  0.0000000002  0.0000000001  0.0000000001  0.0000022663 -0.0000002997 -0.0000038742
  0.0000075852 -0.0000002744  0.0000015289  0.0000002768 -0.0000036599 -0.0000194440
 -0.0000002808  0.0000054393  0.0000194534  0.0000653306 -0.0000007590  0.0000005374
  0.0000123607  0.0000012729  0.0000164936  0.0000183276 -0.0000093026  0.0000490553
  0.0000188900  0.0000086652 -0.0000071359 -0.0000091362 -0.0000075483 -0.0009166381
  0.0000093614  0.0000229475 -0.0000280502 -0.0016197025 -0.0000277449 -0.0008164432
 -0.0000204681 -0.0000009021 -0.0000100841  0.0000139265  0.0001415302  0.0013901284
 -0.0000185898  0.0009321125 -0.0012482113 -0.0000024154  0.0000676900 -0.0003352208
  0.0000011856  0.0000032691  0.0000045310 -0.0000136857  0.0000402660 -0.0000052078
  0.0009974705
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000031
  0.0000000000  0.0000000000  0.0000000000 -0.0000000198  0.0000000026  0.0000000339
 -0.0000000668  0.0000000025 -0.0000000142 -0.0000000028  0.0000000318  0.0000001677
  0.0000000024 -0.0000000480 -0.0000001709 -0.0000005577  0.0000000064 -0.0000000016
 -0.0000000958 -0.0000000138 -0.0000001487 -0.0000001650  0.0000000722 -0.0000004311
 -0.0000001677 -0.0000000728  0.0000000534  0.0000000712  0.0000000592 -0.0000004787
 -0.0000000916 -0.0000001960  0.0000002718 -0.0000010940  0.0000002683 -0.0000005611
  0.0000001803  0.0000000162  0.0000000974 -0.0000001245 -0.0000012829  0.0000016617
  0.0000001713  0.0000010508 -0.0000014421  0.0000000206  0.0000001529 -0.0000009133
  0.0000000429 -0.0000000255 -0.0000000430  0.0000001251  0.0000000586  0.0000000465
  0.0000016960  0.0000000154
  0.0000000000  0.0000000000 -0.0000000001  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000003 -0.0000000056
  0.0000000000  0.0000000000  0.0000000000 -0.0000000092  0.0000000013  0.0000000176
 -0.0000000344  0.0000000011 -0.0000000037  0.0000000010  0.0000000248  0.0000001490
  0.0000000023 -0.0000000423 -0.0000001560 -0.0000006924  0.0000000091 -0.0000000288
 -0.0000002197  0.0000000090 -0.0000001397 -0.0000001580  0.0000001887 -0.0000005353
 -0.0000001856 -0.0000001318  0.0000001546  0.0000001591  0.0000001315 -0.0000434823
 -0.0000001222 -0.0000002817  0.0000004265 -0.0000678133  0.0000005466 -0.0000337972
  0.0000001997 -0.0000001393  0.0000001311 -0.0000001157 -0.0000015194  0.0000331465
  0.0000002047  0.0000242990 -0.0000314160  0.0000000206 -0.0000008266  0.0000093839
 -0.0000013332 -0.0000000581 -0.0000000247  0.0000001234 -0.0000001797  0.0000000720
  0.0000048385 -0.0000001673  0.0000055095
 -0.0000000001 -0.0000000001 -0.0000000007  0.0000000021  0.0000000003  0.0000000000
  0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001
  0.0000000000 -0.0000000006 -0.0000000001 -0.0000000001  0.0000000017 -0.0000000360
 -0.0000000003  0.0000000000 -0.0000000001 -0.0000000556  0.0000000080  0.0000001084
 -0.0000002111  0.0000000067 -0.0000000211  0.0000000068  0.0000001560  0.0000009411
  0.0000000146 -0.0000002663 -0.0000009842 -0.0000044040  0.0000000580 -0.0000001884
 -0.0000014126  0.0000000613 -0.0000008799 -0.0000009963  0.0000012091 -0.0000033931
 -0.0000011715 -0.0000008411  0.0000009886  0.0000010148  0.0000008382 -0.0002777267
 -0.0000007729 -0.0000017880  0.0000027016 -0.0004302761  0.0000034680 -0.0002142901
  0.0000012661 -0.0000008840  0.0000008295 -0.0000007345 -0.0000096422  0.0002009851
  0.0000012976  0.0001486871 -0.0001915715  0.0000001304 -0.0000066558  0.0000683711
 -0.0000089736 -0.0000003673 -0.0000001664  0.0000007894 -0.0000017433  0.0000004582
  0.0000168901 -0.0000011746  0.0000371029  0.0002503596

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9130399956E-01
 Beta electrons (NBeta)                        =  4.9130399956E-01
 Total electrons (N)                           =  9.8260799912E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1868032948E-01
 Beta Fermi correlation (FOOBeta)              = -2.1868032948E-01
 Total Fermi correlation (FOO)                 = -4.3736065895E-01
 Alpha fluctuation (FLAlpha)                   =  2.7262367009E-01
 Beta fluctuation (FLBeta)                     =  2.7262367009E-01
 Total fluctuation (FL)                        =  5.4524734017E-01
 Alpha localization index (LIAlpha)            =  2.1868032948E-01
 Beta localization index (LIBeta)              =  2.1868032948E-01
 Total localization index (LI)                 =  4.3736065895E-01
 Alpha % localization (%LocAlpha)              =  4.4510187108E+01 ( 2.2255093554E+01)
 Beta % localization (%LocBeta)                =  4.4510187108E+01 ( 2.2255093554E+01)
 Total % localization (%Loc)                   =  4.4510187108E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7262367009E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7262367009E-01
 Total delocalization index (DI(A,A')/2)       =  5.4524734017E-01
 Alpha % delocalization (%DelocAlpha)          =  5.5489812892E+01 ( 2.7744906446E+01)
 Beta % delocalization (%DelocBeta)            =  5.5489812892E+01 ( 2.7744906446E+01)
 Total % delocalization (%Deloc)               =  5.5489812892E+01
 D2(A,A)                                       =  2.6407891050E-01
 D2(A,A')                                      =  7.3922825023E+01
 D2(A,Mol)                                     =  7.4186903934E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9130399962E-01
 N_beta                   =  4.9130399962E-01
 N_total                  =  9.8260799924E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.4078410786E-02
 Mu_Intra_X_beta          =  4.4078410786E-02
 Mu_Intra_X_total         =  8.8156821571E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.0328802320E-02
 Mu_Intra_Y_beta          = -2.0328802320E-02
 Mu_Intra_Y_total         = -4.0657604640E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  4.5218208831E-05
 Mu_Intra_Z_beta          =  4.5218208831E-05
 Mu_Intra_Z_total         =  9.0436417661E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8540380570E-02
 |Mu_Intra_beta|          =  4.8540380570E-02
 |Mu_Intra_total|         =  9.7080761139E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0614614305E-01
 G_beta                   =  3.0614614305E-01
 G_total                  =  6.1229228609E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0616964668E-01
 K_beta                   =  3.0616964668E-01
 K_total                  =  6.1233929336E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.3503633274E-05
 L_beta                   =  2.3503633274E-05
 L_total                  =  4.7007266548E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1233929336E-01
 T(A)                =  6.1233929336E-01
 Ven(A)              = -1.7584924370E+01
 Ven(A,A) = VenO(A)  = -1.2627439047E+00
 Ven(A,A')           = -1.6322180465E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.1233929336E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2627439047E+00
 (1/2)Ven(A,Mol)                  = -8.7924621850E+00
 (1/2)Ven(A,A')                   = -8.1610902327E+00
 (1/2)Vnn(A,Mol)                  =  8.4941290394E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       44 sec

 Normal termination of AIMInt.
