 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/n19.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-FOPT_GCWWC_N3prot-st17_atomicfiles/n19.int

 Wfx Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          
 Job Title:  CHK-Mp2-Spe-AGWWC-N3prot-from-fopt-17                                          

 The value of -V/T from the wfx file =  2.0016764725E+00
 The molecular energy from the wfx file = -1.0106360458E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   2.4025399974E+00   4.9648708044E+00   4.9419487828E-04 H34     
  2 BCP (Bond)   4.8544804675E+00   3.6790991694E+00   8.2914743982E-04 C18     
  3 BCP (Bond)   4.5419911732E+00   6.3837268441E+00   1.0210904360E-03 H24     
  4 RCP (Ring)   1.3236545427E+00   2.5951078352E+00  -7.2685539591E-04
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N19     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1068
 Number of unique primitives before cutoffs is    942
 The number of primitives to be used outside Beta sphere is    549
 The number of primitives to be used inside Beta sphere is    490
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    549
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    490
 Time spent trimming wavefunction =       11 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.576 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2621652284E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3108261420E-01 with  120 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2621652284E+00 with   62 radial points.
 Using   1454 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.6037995018E+00, DstFrB =  7.7321839315E-03
 Bond = 2, Ring = 1, DistBR =  3.6934768641E+00, DstFrB =  2.0967146135E-02
 Number of 0th order integration rays =   4174
 Number of 1st order integration rays =   5154
 Number of 2nd order integration rays =     50
 Number of 3rd order integration rays =    222
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     56 for interatomic surface   1
 Number of inserted trajectories =     63 for interatomic surface   2
 Number of inserted trajectories =     48 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.3346765887E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2708889803E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.9305307017E+00
 Minimum distance from nucleus to IAS =  1.4621293142E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    754
 The total number of inserted trajectories =   167
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.9935313738E-05
           (1/4)<Div(|r|GRho(r))>  = -1.3875884950E-04
           (1/4)<Div(GRho(r)/|r|)> = -9.4827694012E-06

 Results of the basin integration:
          N =  8.5061162354E+00   q = -1.5061162354E+00 = Net Charge
          G =  5.5185791799E+01
          K =  5.5185831735E+01   K_Scaled = -5.5278349262E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.9935313738E-05
     WeizKE =  4.2902753761E+01
       TFKE =  5.0418353545E+01
      <|L|> ~  5.1769087559E+01   <|L+|> ~  2.5884563747E+01  <|L-|> ~ -2.5884523812E+01
          I =  3.2731552566E-01
 <Rho/r**2> =  1.9242375405E+02
    <Rho/r> =  1.9388575775E+01
    <Rho*r> =  9.5740386868E+00
 <Rho*r**2> =  1.5533188279E+01
 <Rho*r**4> =  7.1381264812E+01
     GR(-2) = -1.9126167924E+02
     GR(-1) = -3.6550562637E+01
        GR0 = -2.1102875831E+01
        GR1 = -2.9154528318E+01
        GR2 = -5.7680666522E+01
       VenO = -1.3572003042E+02   VenO_Scaled = -1.3583370059E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.0548899682E+02   VenT_Scaled = -3.0574485430E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -8.4007374958E-02  -3.3377710340E+01   2.7398628740E+01  -5.9790815998E+00
   Dipole Y =  1.8447182380E-01  -4.2884095602E+01   3.5442728930E+01  -7.4413666719E+00
   Dipole Z =  5.0795018212E-05  -8.8707179140E-03   7.3418454200E-03  -1.5288724940E-03
   |Dipole| =  2.0269951998E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.0946893149E-01
        QXY =  2.2813617611E-01
        QXZ =  5.8338536533E-04
        QYY =  1.2576709950E+00
        QYZ =  2.6482950766E-04
        QZZ = -2.1671399264E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.1671400515E+00   7.9659043039E-01   1.3705496211E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.8479848145E-04   8.9628866237E-01   4.4347108085E-01
  -6.5016808416E-05  -4.4347109825E-01   8.9628867046E-01
   9.9999998081E-01   1.3679971094E-04   1.4022661377E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  3.6781647540E-01
     FrcAAY = -6.1933561777E-01
     FrcAAZ = -5.2228079534E-04
     FrcBAX = -1.0348411540E+00
     FrcBAY =  1.6982032257E+01
     FrcBAZ =  5.2787479940E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.5029050148E-01  2.9568734644E-02  1.5665682847E-02 -2.0039698870E-06
   2    -7.5824408636E-01  4.9856434430E-02  2.1825519266E-02  8.7859854817E-07
   3    -6.6186714951E-01  4.7194433644E-02  1.0625089717E-02  7.7545314560E-07
   4    -9.2203695510E-01  7.9647640597E-02  1.0895696279E-02  6.4881783521E-06
   5    -9.1743377733E-01  8.7737083798E-02  3.0082147594E-02  1.4229855795E-05
   6    -1.2580801206E+00  1.6095882133E-01  6.5394892607E-02  6.2616315243E-05
   7    -2.1439901424E+00  3.7185441253E-01  4.4427947006E-02  2.2217425906E-04
   8    -1.4623562048E+00  1.4492272372E-01  1.4011055249E-01  7.4765270982E-05
   9    -9.4558208127E-01  6.2381544852E-02  7.6302504978E-02  2.2380194282E-05
  10    -1.0194395023E+00  4.2285552073E-02  8.8653269091E-02  2.7146373731E-05
  11    -9.0961581669E-01  5.8104475891E-02  5.2432157369E-02  8.7983679127E-06
  12    -7.7603123772E-01  5.8060179882E-02  3.2329578972E-02  5.9873621955E-06
  13    -8.7120190909E-01 -4.5162077825E-02  7.0478196867E-02  9.0072757441E-06
  14    -1.3854132158E+00 -9.9733564531E-02  1.5095319092E-01  1.6202307914E-05
  15    -1.3598325340E+00 -4.6964779609E-02  1.9725595905E-01  1.5600502315E-05
  16    -1.4013914226E+00 -9.6575461547E-03  1.6179549076E-01  7.3461472450E-06
  17    -2.4378060848E+00 -2.2339900590E-02  5.4965107385E-01  6.1866068409E-05
  18    -3.5715159597E+00 -7.5644413210E-01  1.1139987360E+00  1.2727297687E-04
  19    -1.3572003042E+02  3.6781647540E-01 -6.1933561777E-01 -5.2228079530E-04
  20    -1.9959521876E+00 -3.9491660619E-01  1.7626576622E-01  9.8136587675E-06
  21    -1.3359007047E+00 -1.5680066766E-01  1.1760847100E-01  1.2238231564E-05
  22    -9.7524481486E-02  6.2305298908E-03  9.6604481035E-04 -1.3711673513E-07
  23    -1.6086065251E-01  4.5046692805E-03  1.6498244320E-02  3.7241841397E-06
  24    -5.8969339248E-01 -2.8098989604E-02 -1.0966159933E-01 -1.1292276364E-05
  25    -2.9516613997E-01 -5.7137809622E-02  2.3809370864E-04 -1.5789231392E-06
  26    -1.7698188860E-01 -1.8138076052E-02  9.9825308360E-03  9.2330090828E-07
  27    -1.2308299805E-01  4.1817935353E-03  9.1192051722E-03  7.1925056446E-07
  28    -8.4509552932E-02  4.3644631605E-03  1.8393455418E-03  2.9903781312E-07
  29    -8.9247757922E-02  4.4664781387E-03  2.7691728662E-03  5.2685774230E-04
  30    -8.9245639778E-02  4.4668264782E-03  2.7678678730E-03 -5.2828238596E-04
  31    -1.3442655202E-01 -5.4567250803E-03  1.0500894763E-02 -1.7636085102E-03
  32    -1.3443116365E-01 -5.4547094074E-03  1.0502639207E-02  1.7650003038E-03
  33    -1.3365758201E-01 -7.9950885169E-03  8.7181919172E-03  2.7374592985E-06
  34    -6.2957221289E-01  1.5858807747E-01 -7.1022959451E-03  4.7539518428E-05
  35    -2.6270586630E-01  2.5232910685E-02  3.7717726571E-02  1.7669354100E-05
  36    -1.1305420668E-01  5.9082379882E-03  6.0664947076E-03  8.9915865666E-07
 Total  -1.6551817210E+02  1.2403182648E-01  2.5083388622E+00  2.4277273052E-04
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.1101884694E+00  1.6686507059E-01  8.9785327886E-02 -1.1384745706E-05
   2    -4.2895832363E+00  2.8204156086E-01  1.2603119671E-01  4.9684450480E-06
   3    -3.7500634273E+00  2.6825783414E-01  6.2508936537E-02  4.3722824739E-06
   4    -5.2334689198E+00  4.5494210324E-01  6.6258722449E-02  3.7206698036E-05
   5    -5.2033780871E+00  4.9955837761E-01  1.7736121511E-01  8.1871511272E-05
   6    -7.1530405155E+00  9.2124924841E-01  3.9179893712E-01  3.6875426649E-04
   7    -1.2315625635E+01  2.2006828649E+00  3.0669587348E-01  1.3909212793E-03
   8    -8.2652888073E+00  8.1262683455E-01  8.0811347315E-01  4.3431803081E-04
   9    -5.3319048887E+00  3.4804217885E-01  4.3441628748E-01  1.2788516343E-04
  10    -5.7360981001E+00  2.3383827616E-01  5.0028372070E-01  1.5432986928E-04
  11    -5.1347053197E+00  3.2596253935E-01  2.9936671745E-01  5.0114883597E-05
  12    -4.3894707790E+00  3.2797675037E-01  1.8657354560E-01  3.4139920233E-05
  13    -4.8819580093E+00 -2.5163112865E-01  3.9306543985E-01  5.1721008143E-05
  14    -7.7521568576E+00 -5.5540697731E-01  8.4139521790E-01  9.5013977098E-05
  15    -7.6119847974E+00 -2.6819846081E-01  1.1012794619E+00  9.1264062372E-05
  16    -7.8562002880E+00 -5.8751985092E-02  9.0418389865E-01  4.2837053836E-05
  17    -1.3697800570E+01 -1.7047401243E-01  3.1329067488E+00  3.7423371152E-04
  18    -2.0175751046E+01 -4.4581068082E+00  6.5350442534E+00  8.6778797782E-04
  19    -1.3572003042E+02  3.6781647540E-01 -6.1933561777E-01 -5.2228079530E-04
  20    -1.1210383264E+01 -2.2260497890E+00  1.0328154013E+00  9.0273117475E-05
  21    -7.4798697885E+00 -8.7179710627E-01  6.6218931052E-01  7.6091109906E-05
  22    -5.5250747845E-01  3.5417497921E-02  5.7274295159E-03 -7.8730827028E-07
  23    -9.0380029348E-01  2.4596901072E-02  9.2746747005E-02  2.1199525274E-05
  24    -4.2638991996E+00 -8.4859147370E-01 -1.8549590510E+00  2.1227101291E-05
  25    -1.6666373742E+00 -3.2575197621E-01  7.2151674223E-03 -4.6629957238E-06
  26    -9.9251155727E-01 -1.0100183617E-01  5.6469124074E-02  5.7972165527E-06
  27    -6.9261619421E-01  2.3157016090E-02  5.1394238645E-02  4.0963065472E-06
  28    -4.7782240809E-01  2.4666912431E-02  1.0567976222E-02  1.7116199338E-06
  29    -5.0416688145E-01  2.5164701599E-02  1.5820909232E-02  2.9966167662E-03
  30    -5.0415561823E-01  2.5166766567E-02  1.5813573548E-02 -3.0047123627E-03
  31    -7.5354099286E-01 -3.0450024640E-02  5.8541582176E-02 -9.8761988588E-03
  32    -7.5356622282E-01 -3.0438881922E-02  5.8551101158E-02  9.8842773928E-03
  33    -7.4945524991E-01 -4.4505660470E-02  4.8738516695E-02  1.5525536606E-05
  34    -4.2550592015E+00  2.0325108502E+00  1.1251185314E-01  7.3855804025E-04
  35    -1.4825552672E+00  1.4049825567E-01  2.1633038737E-01  1.0426402000E-04
  36    -6.3775165411E-01  3.3092426247E-02  3.4489015740E-02  5.1163715286E-06
 Total  -3.0548899682E+02 -6.6702467859E-01  1.6362696639E+01  4.7564671987E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5598979679E+00 -1.3729633595E-01 -7.4119645039E-02  9.3807758192E-06
   2     3.5313391499E+00 -2.3218512643E-01 -1.0420567744E-01 -4.0898464998E-06
   3     3.0881962778E+00 -2.2106340050E-01 -5.1883846821E-02 -3.5968293283E-06
   4     4.3114319647E+00 -3.7529446264E-01 -5.5363026171E-02 -3.0718519684E-05
   5     4.2859443097E+00 -4.1182129382E-01 -1.4727906752E-01 -6.7641655477E-05
   6     5.8949603949E+00 -7.6029042709E-01 -3.2640404451E-01 -3.0613795125E-04
   7     1.0171635492E+01 -1.8288284524E+00 -2.6226792647E-01 -1.1687470202E-03
   8     6.8029326025E+00 -6.6770411083E-01 -6.6800292066E-01 -3.5955275982E-04
   9     4.3863228074E+00 -2.8566063400E-01 -3.5811378250E-01 -1.0550496915E-04
  10     4.7166585978E+00 -1.9155272409E-01 -4.1163045161E-01 -1.2718349555E-04
  11     4.2250895030E+00 -2.6785806346E-01 -2.4693456008E-01 -4.1316515684E-05
  12     3.6134395413E+00 -2.6991657049E-01 -1.5424396663E-01 -2.8152558038E-05
  13     4.0107561003E+00  2.0646905082E-01 -3.2258724298E-01 -4.2713732398E-05
  14     6.3667436418E+00  4.5567341278E-01 -6.9044202698E-01 -7.8811669185E-05
  15     6.2521522634E+00  2.2123368120E-01 -9.0402350289E-01 -7.5663560057E-05
  16     6.4548088654E+00  4.9094438937E-02 -7.4238840789E-01 -3.5490906591E-05
  17     1.1259994485E+01  1.4813411184E-01 -2.5832556749E+00 -3.1236764311E-04
  18     1.6604235086E+01  3.7016626761E+00 -5.4210455173E+00 -7.4051500096E-04
  19     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  20     9.2144310759E+00  1.8311331828E+00 -8.5654963510E-01 -8.0459458708E-05
  21     6.1439690838E+00  7.1499643861E-01 -5.4458083952E-01 -6.3852878343E-05
  22     4.5498299697E-01 -2.9186968030E-02 -4.7613847055E-03  6.5019153514E-07
  23     7.4293964096E-01 -2.0092231791E-02 -7.6248502684E-02 -1.7475341134E-05
  24     3.6742058071E+00  8.2049248410E-01  1.7452974516E+00 -3.2519377655E-05
  25     1.3714712342E+00  2.6861416659E-01 -6.9770737137E-03  3.0840725846E-06
  26     8.1552966867E-01  8.2863760121E-02 -4.6486593238E-02 -4.8739156444E-06
  27     5.6953319616E-01 -1.8975222554E-02 -4.2275033473E-02 -3.3770559828E-06
  28     3.9331285516E-01 -2.0302449270E-02 -8.7286306799E-03 -1.4125821207E-06
  29     4.1491912352E-01 -2.0698223460E-02 -1.3051736366E-02 -2.4697590239E-03
  30     4.1490997845E-01 -2.0699940089E-02 -1.3045705675E-02  2.4764299767E-03
  31     6.1911444084E-01  2.4993299560E-02 -4.8040687413E-02  8.1125903486E-03
  32     6.1913505917E-01  2.4984172515E-02 -4.8048461950E-02 -8.1192770890E-03
  33     6.1579766790E-01  3.6510571954E-02 -4.0020324778E-02 -1.2788077307E-05
  34     3.6254869886E+00 -1.8739227728E+00 -1.1961414909E-01 -6.9101852182E-04
  35     1.2198494009E+00 -1.1526534498E-01 -1.7861266080E-01 -8.6594665902E-05
  36     5.2469744743E-01 -2.7184188259E-02 -2.8422521033E-02 -4.2172128720E-06
 Total   1.3997082472E+02  7.9105650507E-01 -1.3854357777E+01 -4.5136944682E-03
 
  <Rho*L>      =  2.3195000009E+03
  Vol1(0.001)  =  1.2364341476E+02
  Vol2(0.002)  =  1.0393224570E+02
  Vol3(0.0004) =  1.5116395943E+02
  N(Vol1)      =  8.4736003951E+00
  N(Vol2)      =  8.4452642215E+00
  N(Vol3)      =  8.4914952921E+00
  d(Vol1)      =  6.8532565294E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.1257401533E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.6174072999E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.41
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.09
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.76
 Maximum distance reached from nucleus =  9.9977359919E+00
 Integration volume =  8.8722821068E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5061162354E+00
 -<Rho*x>     =     -8.4007374958E-02
 -<Rho*y>     =      1.8447182380E-01
 -<Rho*z>     =      5.0795018212E-05
 -<Rho*xx>    =     -4.8745731157E+00
 -<Rho*xy>    =      7.6045392036E-02
 -<Rho*xz>    =      1.9446178844E-04
 -<Rho*yy>    =     -4.7585057612E+00
 -<Rho*yz>    =      8.8276502552E-05
 -<Rho*zz>    =     -5.9001094017E+00
 -<Rho*xxx>   =      3.2968467752E-03
 -<Rho*xxy>   =     -1.6841195891E-01
 -<Rho*xxz>   =     -4.7439189251E-04
 -<Rho*xyy>   =      3.0979535517E-01
 -<Rho*xyz>   =      1.3294095332E-05
 -<Rho*xzz>   =     -5.4288841965E-02
 -<Rho*yyy>   =     -1.9963499224E-01
 -<Rho*yyz>   =     -2.2361010099E-04
 -<Rho*yzz>   =     -1.1899215254E-01
 -<Rho*zzz>   =     -2.9070008130E-04
 -<Rho*xxxx>  =     -1.0008875489E+01
 -<Rho*xxxy>  =     -2.2374705325E-01
 -<Rho*xxxz>  =      1.7285200457E-03
 -<Rho*xxyy>  =     -3.6542000080E+00
 -<Rho*xxyz>  =      1.3110759539E-04
 -<Rho*xxzz>  =     -5.6912998972E+00
 -<Rho*xyyy>  =      4.0063870268E-01
 -<Rho*xyyz>  =      1.6058739564E-04
 -<Rho*xyzz>  =     -1.0043009136E-01
 -<Rho*xzzz>  =      1.0708464926E-03
 -<Rho*yyyy>  =     -9.5263951874E+00
 -<Rho*yyyz>  =      3.1766819604E-04
 -<Rho*yyzz>  =     -5.5718107213E+00
 -<Rho*yzzz>  =      4.4102453382E-04
 -<Rho*zzzz>  =     -2.2011372883E+01
 -<Rho*xxxxx> =     -7.6796903908E-01
 -<Rho*xxxxy> =     -1.8252451981E+00
 -<Rho*xxxxz> =     -4.4975046881E-03
 -<Rho*xxxyy> =      1.3829922156E+00
 -<Rho*xxxyz> =      1.5737670319E-04
 -<Rho*xxxzz> =      5.5319490729E-01
 -<Rho*xxyyy> =     -1.1263809133E+00
 -<Rho*xxyyz> =     -7.8533450158E-04
 -<Rho*xxyzz> =     -9.2408774174E-01
 -<Rho*xxzzz> =     -3.2044919922E-03
 -<Rho*xyyyy> =      2.8701937834E+00
 -<Rho*xyyyz> =      1.5486707260E-04
 -<Rho*xyyzz> =      4.9809236835E-01
 -<Rho*xyzzz> =      1.0826940496E-04
 -<Rho*xzzzz> =      5.0217863327E-01
 -<Rho*yyyyy> =     -4.3648243246E+00
 -<Rho*yyyyz> =     -1.3941025922E-03
 -<Rho*yyyzz> =     -2.4406077343E+00
 -<Rho*yyzzz> =     -1.4563172632E-03
 -<Rho*yzzzz> =     -3.2445020012E+00
 -<Rho*zzzzz> =     -6.4796708978E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5061162354E+00
 Q[1,0]         =    5.0795018212E-05
 Q[1,1,c]       =   -8.4007374958E-02
 Q[1,1,s]       =    1.8447182380E-01
 Q[2,0]         =   -1.0835699632E+00
 Q[2,1,c]       =    3.3681769771E-04
 Q[2,1,s]       =    1.5289938754E-04
 Q[2,2,c]       =   -1.0051727754E-01
 Q[2,2,s]       =    1.3171448269E-01
 Q[3,0]         =    7.5630290894E-04
 Q[3,1,c]       =   -3.2470899584E-01
 Q[3,1,s]       =   -6.6088249183E-02
 Q[3,2,c]       =   -4.8563685105E-04
 Q[3,2,s]       =    5.1487809824E-05
 Q[3,3,c]       =   -7.3213781193E-01
 Q[3,3,s]       =   -2.4159871250E-01
 Q[4,0]         =    1.7115824630E+00
 Q[4,1,c]       =   -1.0940977535E-03
 Q[4,1,s]       =    3.3027678615E-04
 Q[4,2,c]       =   -1.3106419156E-01
 Q[4,2,s]       =   -8.7147641021E-01
 Q[4,3,c]       =    2.6077811581E-03
 Q[4,3,s]       =    1.5824292847E-04
 Q[4,4,c]       =    1.7673766047E+00
 Q[4,4,s]       =   -1.8469579738E+00
 Q[5,0]         =    2.8326073474E-03
 Q[5,1,c]       =   -1.8056860497E+00
 Q[5,1,s]       =    2.8938439470E+00
 Q[5,2,c]       =   -1.0066280683E-03
 Q[5,2,s]       =   -4.9034203665E-04
 Q[5,3,c]       =    2.4136999829E+00
 Q[5,3,s]       =    3.7149230466E-01
 Q[5,4,c]       =   -2.6169784928E-03
 Q[5,4,s]       =    2.2270762182E-05
 Q[5,5,c]       =   -1.7323098152E-01
 Q[5,5,s]       =   -1.5625450168E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000065
  0.0000000003  0.0000000040
  0.0000000000  0.0000000000  0.0000000008
  0.0000000003  0.0000000002  0.0000000004  0.0000000008
  0.0000000005 -0.0000000007  0.0000000001 -0.0000000001  0.0000000019
 -0.0000000004  0.0000000020  0.0000000004  0.0000000003 -0.0000000007  0.0000000036
  0.0000000004  0.0000000010  0.0000000001 -0.0000000001 -0.0000000004  0.0000000006
  0.0000000008
 -0.0000006560  0.0000000200  0.0000004241  0.0000009441  0.0000022236  0.0000186415
  0.0000016685  0.9999989612
  0.0000000003 -0.0000000002  0.0000000002  0.0000000002 -0.0000000002  0.0000000005
 -0.0000000001  0.0000087987  0.0000000011
 -0.0000000001 -0.0000000005 -0.0000000002  0.0000000011  0.0000000010  0.0000000100
  0.0000000007  0.0004794548  0.0000000051  0.0000002739
  0.0000000006  0.0000000001 -0.0000000003  0.0000000001 -0.0000000003  0.0000000000
  0.0000000001 -0.0000000003  0.0000000001  0.0000000007  0.0000000009
  0.0000000004 -0.0000000010  0.0000000003 -0.0000000003  0.0000000003 -0.0000000003
 -0.0000000004  0.0000000015  0.0000000008 -0.0000000009 -0.0000000005  0.0000000045
 -0.0000000012 -0.0000000005  0.0000000002 -0.0000000004  0.0000000011 -0.0000000010
 -0.0000000005 -0.0000001253  0.0000000008  0.0000000036 -0.0000000010  0.0000000011
  0.0000000136
 -0.0000000007  0.0000000002 -0.0000000001 -0.0000000003 -0.0000000002  0.0000000001
  0.0000000001 -0.0000000050 -0.0000000004  0.0000000000  0.0000000000 -0.0000000006
  0.0000000001  0.0000000005
  0.0000000170 -0.0000001150 -0.0000000246 -0.0000000033  0.0000000446 -0.0000000579
 -0.0000000268 -0.0001102279  0.0000000046  0.0000005520  0.0000000021 -0.0000000062
  0.0000001267 -0.0000000150  0.0003260194
  0.0000000006 -0.0000000003 -0.0000000007 -0.0000000003  0.0000000009 -0.0000000009
 -0.0000000002  0.0000000414 -0.0000000005  0.0000000004  0.0000000001 -0.0000000004
 -0.0000000005 -0.0000000001  0.0000001319  0.0000000063
 -0.0000000001 -0.0000000006  0.0000000001  0.0000000001  0.0000000003 -0.0000000002
 -0.0000000004  0.0000000113  0.0000000004  0.0000000001  0.0000000001  0.0000000006
  0.0000000003 -0.0000000003  0.0000000032 -0.0000000002  0.0000000006
  0.0000000003  0.0000000004 -0.0000000001 -0.0000000003  0.0000000001  0.0000000001
  0.0000000002  0.0000000042 -0.0000000003 -0.0000000006  0.0000000000 -0.0000000006
  0.0000000004  0.0000000003 -0.0000000171 -0.0000000002 -0.0000000003  0.0000000010
 -0.0000000016  0.0000000002 -0.0000000005 -0.0000000005 -0.0000000002 -0.0000000001
 -0.0000000002  0.0000000487 -0.0000000008  0.0000000010 -0.0000000002 -0.0000000002
  0.0000000007  0.0000000008 -0.0000000076  0.0000000002 -0.0000000005  0.0000000003
  0.0000000023
  0.0000000000  0.0000000005  0.0000000000  0.0000000003 -0.0000000003 -0.0000000001
  0.0000000000 -0.0000001217  0.0000000005  0.0000000041  0.0000000000  0.0000000001
  0.0000000017 -0.0000000003 -0.0000000894 -0.0000000019  0.0000000002 -0.0000000003
 -0.0000000005  0.0000000041
 -0.0000000013 -0.0000000015 -0.0000000007 -0.0000000007  0.0000000005  0.0000000005
 -0.0000000012  0.0000031817  0.0000000003 -0.0000000011 -0.0000000006  0.0000000006
 -0.0000000005 -0.0000000004 -0.0000010981  0.0000000033  0.0000000001 -0.0000000005
  0.0000000008 -0.0000000026  0.0000000476
 -0.0000001366 -0.0000000517 -0.0000000061 -0.0000000090  0.0000000022  0.0000000042
 -0.0000000095 -0.0000055639  0.0000000042  0.0000002888 -0.0000000213  0.0000000240
  0.0000000997 -0.0000000053  0.0000728676  0.0000000733  0.0000000013 -0.0000000160
 -0.0000000069 -0.0000000246 -0.0000001255  0.0002430766
 -0.0000001896 -0.0000001521  0.0000000014 -0.0000000187  0.0000000700  0.0000000260
 -0.0000000292 -0.0000178065  0.0000000436  0.0000014838 -0.0000000384  0.0000000941
  0.0000004084 -0.0000000014  0.0004295868  0.0000002947  0.0000000050 -0.0000000075
  0.0000000308 -0.0000000439 -0.0000015301  0.0007897277  0.0033767251
 -0.0000002158 -0.0000000657 -0.0000000118 -0.0000000133  0.0000000002  0.0000000119
 -0.0000000158 -0.0000082910  0.0000000078  0.0000004012 -0.0000000289  0.0000000445
  0.0000001723 -0.0000000029  0.0001074052  0.0000001098  0.0000000035 -0.0000000230
  0.0000000040 -0.0000000398 -0.0000001764  0.0003647972  0.0011926727  0.0005507534
 -0.0000000680 -0.0000000209 -0.0000000019 -0.0000000026  0.0000000080  0.0000000130
 -0.0000000069 -0.0000034547  0.0000000061  0.0000001776 -0.0000000100  0.0000000184
  0.0000000831  0.0000000004  0.0000588975  0.0000000488  0.0000000026 -0.0000000027
  0.0000000044 -0.0000000174 -0.0000001547  0.0001504855  0.0005576641  0.0002287847
  0.0001007510
 -0.0000013540 -0.0000007264 -0.0000000395 -0.0000000742  0.0000003731  0.0000001611
 -0.0000001451 -0.0001071523  0.0000002237  0.0000061107 -0.0000001729  0.0000004930
  0.0000026524 -0.0000000043  0.0023329355  0.0000015541  0.0000000209 -0.0000000667
  0.0000001247 -0.0000003616 -0.0000075768  0.0050271730  0.0205078561  0.0076673955
  0.0035299226  0.1287815219
 -0.0000008518 -0.0000004327 -0.0000000248 -0.0000000422  0.0000002190  0.0000000890
 -0.0000000857 -0.0000642291  0.0000001385  0.0000034600 -0.0000000956  0.0000003021
  0.0000015920 -0.0000000029  0.0013822459  0.0000009292  0.0000000140 -0.0000000461
  0.0000000613 -0.0000002418 -0.0000046094  0.0031234887  0.0125842581  0.0047716732
  0.0021864176  0.0795997816  0.0492985231
  0.0000020657  0.0000009988  0.0000000728  0.0000001025 -0.0000005030 -0.0000001930
  0.0000002182  0.0001469677 -0.0000002996 -0.0000074898  0.0000002321 -0.0000007157
 -0.0000036621 -0.0000000058 -0.0030871528 -0.0000021272 -0.0000000346  0.0000001021
 -0.0000001692  0.0000005962  0.0000100813 -0.0071640900 -0.0285896463 -0.0109549245
 -0.0050012930 -0.1815345451 -0.1125266753  0.2569942162
  0.0000002323  0.0000000744  0.0000000145  0.0000000074 -0.0000000339 -0.0000000199
  0.0000000231  0.0000118814 -0.0000000198 -0.0000002958  0.0000000181 -0.0000000662
 -0.0000003064 -0.0000000032 -0.0002029173 -0.0000001529 -0.0000000065  0.0000000152
 -0.0000000198  0.0000000626  0.0000004718 -0.0005755386 -0.0021545654 -0.0008875096
 -0.0003963345 -0.0141222051 -0.0088077085  0.0201988745  0.0016391198
 -0.0000000936 -0.0000000421 -0.0000000052 -0.0000000032  0.0000000249  0.0000000066
 -0.0000000120 -0.0000062286  0.0000000119  0.0000001724 -0.0000000065  0.0000000312
  0.0000001677  0.0000000022  0.0001297367  0.0000000832  0.0000000056 -0.0000000047
  0.0000000091 -0.0000000294 -0.0000003828  0.0003135938  0.0012644094  0.0004844613
  0.0002237297  0.0081951540  0.0050980935 -0.0116623300 -0.0009311297  0.0005393482
  0.0000025606  0.0000010704  0.0000001805  0.0000000716 -0.0000004752 -0.0000000495
  0.0000002767  0.0001515522 -0.0000002460 -0.0000022368  0.0000001290 -0.0000007861
 -0.0000038220 -0.0000000280 -0.0027056069 -0.0000017560 -0.0000000611  0.0000001463
 -0.0000001078  0.0000008882  0.0000072067 -0.0081068044 -0.0306553237 -0.0125476698
 -0.0056414058 -0.2033539254 -0.1272110394  0.2918697796  0.0237944893 -0.0135914990
  0.3490755434
 -0.0000011885  0.0000001038  0.0000000356 -0.0000000158 -0.0000000522  0.0000001560
 -0.0000000025 -0.0000300047  0.0000001079  0.0000020805 -0.0000000968  0.0000003820
  0.0000004050  0.0000000763  0.0002585530  0.0000004941 -0.0000000111 -0.0000000126
  0.0000000623 -0.0000001888 -0.0000031246  0.0022839744  0.0068730353  0.0035030876
  0.0014211039  0.0468898646  0.0298179279 -0.0689921815 -0.0058199910  0.0031321910
 -0.0846452409  0.0286815832
  0.0000003099 -0.0000000371 -0.0000000088  0.0000000137  0.0000000037 -0.0000000489
 -0.0000000018  0.0000089606 -0.0000000328 -0.0000007573  0.0000000245 -0.0000001156
 -0.0000001531 -0.0000000313 -0.0001264026 -0.0000001822  0.0000000088 -0.0000000102
 -0.0000000439  0.0000000617  0.0000012300 -0.0007033911 -0.0023100206 -0.0010796410
 -0.0004533527 -0.0154370129 -0.0097658535  0.0225151798  0.0018577530 -0.0010229276
  0.0270879854 -0.0086794310  0.0026745708
  0.0000001096 -0.0000000106 -0.0000000002 -0.0000000057  0.0000000257 -0.0000000073
  0.0000000004  0.0000002657  0.0000000023  0.0000000846  0.0000000085 -0.0000000036
  0.0000000530  0.0000000013  0.0000737900  0.0000000370  0.0000000025  0.0000000124
  0.0000000128 -0.0000000011 -0.0000003152 -0.0000194379  0.0002504576 -0.0000274779
  0.0000140305  0.0012527189  0.0007149956 -0.0015279178 -0.0000676750  0.0000743102
 -0.0011239152 -0.0005687275  0.0000952122  0.0001387973
  0.0000014323 -0.0000001913  0.0000000597 -0.0000000434  0.0000001488 -0.0000000818
  0.0000000415  0.0000266992 -0.0000000029  0.0000027613 -0.0000000169 -0.0000003645
  0.0000001975 -0.0000001044  0.0005043101  0.0000002179  0.0000000145  0.0000000143
 -0.0000000182  0.0000001973 -0.0000013738 -0.0022171140 -0.0050398377 -0.0035346113
 -0.0013539586 -0.0429956989 -0.0284176627  0.0670147523  0.0064609265 -0.0033609276
  0.0987145862 -0.0337454490  0.0098202064  0.0011744199  0.0549143152
 -0.0000004947  0.0000000721  0.0000000295  0.0000000102 -0.0000000715  0.0000000406
  0.0000000001 -0.0000038987  0.0000000195  0.0000002530 -0.0000000469  0.0000001078
 -0.0000001102  0.0000000271 -0.0001672847 -0.0000000505 -0.0000000128 -0.0000000152
 -0.0000000037 -0.0000000145 -0.0000002487  0.0005231966  0.0008146789  0.0008003995
  0.0002633744  0.0068983370  0.0046475396 -0.0110867785 -0.0010937756  0.0005007119
 -0.0159818005  0.0080459599 -0.0022487057 -0.0004753443 -0.0111692419  0.0031215793
 -0.0000003831  0.0000001012  0.0000000120  0.0000000145 -0.0000000824  0.0000000439
  0.0000000206 -0.0000018140 -0.0000000040  0.0000000207 -0.0000000314  0.0000000476
 -0.0000001936  0.0000000182 -0.0002039246 -0.0000000754 -0.0000000258 -0.0000000089
 -0.0000000147  0.0000000147  0.0000004056  0.0002216678 -0.0002172324  0.0003359601
  0.0000645714 -0.0001866103  0.0001333944 -0.0006873846 -0.0002345412  0.0000157563
 -0.0030012189  0.0041423051 -0.0010306626 -0.0004616906 -0.0062631870  0.0021284106
  0.0017653624
 -0.0000018288  0.0000005614  0.0000001070  0.0000000400 -0.0000002726  0.0000002386
  0.0000000703 -0.0000106279  0.0000000425  0.0000016453 -0.0000001729  0.0000004450
 -0.0000006497  0.0000001617 -0.0006847799 -0.0000000504 -0.0000001035  0.0000000350
  0.0000000883  0.0000000104 -0.0000015832  0.0018221619  0.0024284147  0.0027888787
  0.0008835272  0.0212824977  0.0145635923 -0.0350679179 -0.0035656498  0.0015436132
 -0.0511859697  0.0299264923 -0.0082937792 -0.0019362592 -0.0403043200  0.0120386269
  0.0085868430  0.0476050770
  0.0000009901 -0.0000002863  0.0000001283 -0.0000001249  0.0000002643  0.0000000246
  0.0000000599  0.0000171445  0.0000001530  0.0000066558 -0.0000001884 -0.0000000696
  0.0000014410 -0.0000000948  0.0013440582  0.0000010483  0.0000000119 -0.0000000084
  0.0000000833  0.0000000282 -0.0000062438 -0.0009451148  0.0002136779 -0.0016863615
 -0.0005286961 -0.0144461817 -0.0112469300  0.0283537567  0.0038756916 -0.0018762558
  0.0658635072 -0.0234524786  0.0063704420  0.0014122933  0.0567621298 -0.0099290728
 -0.0060148813 -0.0344751904  0.0760442135
 -0.0000010299  0.0000003135 -0.0000001402  0.0000001429 -0.0000002861 -0.0000000106
 -0.0000000692 -0.0000179162 -0.0000001569 -0.0000072610  0.0000002051  0.0000000929
 -0.0000015600  0.0000000886 -0.0014634161 -0.0000011459  0.0000000017 -0.0000000097
 -0.0000000972 -0.0000000061  0.0000071439  0.0008394909 -0.0008289561  0.0015421097
  0.0004531678  0.0114192034  0.0094713615 -0.0244492754 -0.0036698324  0.0017369144
 -0.0632925584  0.0229541425 -0.0061443875 -0.0015093184 -0.0582046415  0.0100972538
  0.0062546475  0.0350664284 -0.0795246695  0.0833144782
  0.0000006394 -0.0000000762 -0.0000000551  0.0000000022  0.0000000723 -0.0000000685
 -0.0000000180 -0.0000008845 -0.0000000143 -0.0000012604  0.0000001426 -0.0000000949
 -0.0000000739 -0.0000000322  0.0001167296  0.0000000267  0.0000000576  0.0000000092
 -0.0000000401 -0.0000000232  0.0000003479 -0.0002607739  0.0003607646 -0.0003410099
 -0.0000256628  0.0032881132  0.0020452232 -0.0044664762 -0.0003343246  0.0003642665
 -0.0078987947 -0.0033002625  0.0006918180  0.0006497556  0.0003456678 -0.0021915509
 -0.0023265519 -0.0100391861 -0.0045357756  0.0048111127  0.0059594715
 -0.0000006680  0.0000000168  0.0000000902 -0.0000000072 -0.0000000389  0.0000000473
  0.0000000321  0.0000033036  0.0000000139  0.0000021238 -0.0000001987  0.0000000428
  0.0000003229  0.0000000210  0.0000840679  0.0000000698 -0.0000000748 -0.0000000174
  0.0000000290  0.0000000185 -0.0000013744  0.0003146880  0.0001216997  0.0003820380
  0.0000529146 -0.0023268616 -0.0017427654  0.0040872746  0.0005097121 -0.0004469215
  0.0121379984  0.0019249380 -0.0003461099 -0.0005417075  0.0057813840  0.0014160076
  0.0018974128  0.0075513162  0.0145886790 -0.0154323431 -0.0073731682  0.0103514992
  0.0000003796 -0.0000000856 -0.0000001088  0.0000000289 -0.0000000502 -0.0000000660
 -0.0000000546 -0.0000057089 -0.0000000650 -0.0000031359  0.0000001789 -0.0000001354
 -0.0000005910 -0.0000000396 -0.0003781184 -0.0000003900  0.0000000587 -0.0000000232
 -0.0000000907  0.0000000130  0.0000036340 -0.0005254949 -0.0018396277 -0.0007061023
 -0.0002689301 -0.0073496591 -0.0041201500  0.0090113280  0.0003376014 -0.0001358901
  0.0002935439 -0.0038878708  0.0012155365  0.0001516270 -0.0066028308 -0.0009042198
 -0.0009645983 -0.0055212778 -0.0189632923  0.0203734952  0.0063362859 -0.0099050869
  0.0113301632
  0.0000042310 -0.0000010208 -0.0000003516 -0.0000001022  0.0000005024 -0.0000005153
 -0.0000001926 -0.0000026514 -0.0000000007 -0.0000049859  0.0000007218 -0.0000008016
  0.0000007107 -0.0000003309  0.0013255274  0.0000006881  0.0000004018 -0.0000000893
 -0.0000002873 -0.0000002846  0.0000014447 -0.0023114088  0.0009354686 -0.0033474465
 -0.0006540405  0.0035533400  0.0008951889  0.0006591735  0.0010116977  0.0006085782
  0.0019504790 -0.0378688771  0.0093635367  0.0046037612  0.0379426813 -0.0198025836
 -0.0177559318 -0.0845986598  0.0162051740 -0.0161973084  0.0338446064 -0.0367366647
  0.0294793989  0.2193798498
  0.0000017715 -0.0000008171  0.0000000772 -0.0000001773  0.0000005525 -0.0000003125
 -0.0000000131  0.0000164796  0.0000001245  0.0000051487 -0.0000001306 -0.0000003958
  0.0000028807 -0.0000001893  0.0023472525  0.0000016259  0.0000000944 -0.0000000554
 -0.0000000255 -0.0000003431 -0.0000088703 -0.0002706159  0.0058676812 -0.0006289980
  0.0002006730  0.0198057313  0.0094599545 -0.0179739210  0.0006431035  0.0003385234
  0.0167530848 -0.0229532978  0.0052801991  0.0030861296  0.0610136343 -0.0142900939
 -0.0113655084 -0.0547669372  0.0855102196 -0.0903063006  0.0044086152  0.0066143243
 -0.0160651069  0.0755280048  0.1228047401
 -0.0000012230  0.0000004901 -0.0000000344  0.0000001285 -0.0000004099  0.0000001488
  0.0000000102 -0.0000110116 -0.0000001323 -0.0000034604  0.0000000661  0.0000001194
 -0.0000021031  0.0000001205 -0.0016604510 -0.0000012671 -0.0000000931  0.0000000307
 -0.0000000270  0.0000002718  0.0000062461  0.0001046936 -0.0044380473  0.0002884893
 -0.0002151871 -0.0164465551 -0.0082949676  0.0165115203 -0.0000848024 -0.0004411940
 -0.0063667262  0.0142862708 -0.0031413151 -0.0021507307 -0.0402808900  0.0095702972
  0.0077284077  0.0364963728 -0.0579812606  0.0613011024 -0.0030523853 -0.0044474298
  0.0113400864 -0.0509077626 -0.0840663320  0.0578783777
 -0.0000005569  0.0000004479 -0.0000001601  0.0000001297 -0.0000004171  0.0000001661
 -0.0000000314 -0.0000175531 -0.0000001167 -0.0000054795  0.0000002905  0.0000001426
 -0.0000026864  0.0000000626 -0.0018724402 -0.0000013478  0.0000000087  0.0000000057
 -0.0000000901  0.0000002881  0.0000089871 -0.0005709168 -0.0062144843 -0.0006564575
 -0.0005446878 -0.0249654804 -0.0133393609  0.0279064622  0.0006143107 -0.0007221871
 -0.0002683264  0.0083413747 -0.0014323933 -0.0017808538 -0.0418116480  0.0076244725
  0.0060254090  0.0275145179 -0.0702870096  0.0747097339  0.0034521153 -0.0138275304
  0.0213380541 -0.0172469858 -0.0923917134  0.0637607041  0.0793245553
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000028  0.0000000000  0.0000000009 -0.0000000001 -0.0000000001
  0.0000000001  0.0000000000  0.0000001790  0.0000000001  0.0000000000  0.0000000000
  0.0000000002  0.0000000000 -0.0000000017  0.0000001206  0.0000010524  0.0000001715
  0.0000001179  0.0000054697  0.0000032720 -0.0000072200 -0.0000004020  0.0000002958
 -0.0000058016  0.0000009370 -0.0000004633  0.0000002485  0.0000016046 -0.0000003721
 -0.0000006081 -0.0000013749  0.0000042769 -0.0000047424  0.0000003497  0.0000002581
 -0.0000015309  0.0000035260  0.0000073031 -0.0000051850 -0.0000060742  0.0000324500
 -0.0000000012 -0.0000008707  0.0000000929 -0.0000002378  0.0000004684 -0.0000001163
  0.0000000089  0.0000246451  0.0000002629  0.0000052055 -0.0000004291  0.0000002598
  0.0000041485 -0.0000001044  0.0024056868  0.0000015417 -0.0000000068 -0.0000001122
  0.0000001578 -0.0000005971 -0.0000090427  0.0012148235  0.0082225472  0.0015639900
  0.0008906950  0.0339815255  0.0183433406 -0.0390607416 -0.0012416576  0.0009691490
 -0.0025060161 -0.0058161615  0.0007035167  0.0015981498  0.0506073934 -0.0074313132
 -0.0052546142 -0.0248243507  0.0935016234 -0.0993387344 -0.0107118179  0.0255446195
 -0.0340767509 -0.0141676880  0.1144362730 -0.0795338574 -0.1066171439  0.0000070104
  0.1536107535
  0.0000029468  0.0000001479 -0.0000002189 -0.0000000344  0.0000000600 -0.0000000477
 -0.0000000299 -0.0000093530  0.0000000698 -0.0000019087  0.0000007460 -0.0000001741
 -0.0000017910 -0.0000000864 -0.0001563250  0.0000004807  0.0000003052  0.0000000622
 -0.0000001310  0.0000000328 -0.0000000939 -0.0013331852 -0.0004266521 -0.0017910894
 -0.0003537783  0.0039785161  0.0032594146 -0.0071018309 -0.0006968646  0.0010661049
 -0.0267570775 -0.0089267052  0.0016352311  0.0021982199 -0.0112034095 -0.0058938826
 -0.0075442042 -0.0292567579 -0.0390638529  0.0411308752  0.0256301250 -0.0348581118
  0.0316522977  0.1331263294 -0.0112314693  0.0078270829  0.0395955496  0.0000008228
 -0.0825921362  0.1272347477
 -0.0000007977 -0.0000003746  0.0000001831 -0.0000000835  0.0000002207 -0.0000000643
  0.0000000422  0.0000185960  0.0000000929  0.0000035971 -0.0000004349  0.0000001350
  0.0000023198 -0.0000000065  0.0012237987  0.0000005805 -0.0000001032 -0.0000000396
  0.0000000812 -0.0000002647 -0.0000060935  0.0012246898  0.0051691172  0.0016587624
  0.0007121609  0.0223639070  0.0124571744 -0.0271870202 -0.0011980813  0.0006429308
 -0.0061284269  0.0036678528 -0.0014041738  0.0001983384  0.0230223419 -0.0009713385
 -0.0001772875 -0.0003964997  0.0526423421 -0.0562077135 -0.0120121861  0.0214306343
 -0.0253619863 -0.0450588597  0.0562191361 -0.0392102134 -0.0613965865  0.0000036278
  0.0946682290 -0.0720453401  0.0647052514
  0.0000000039 -0.0000000005 -0.0000000001 -0.0000000003  0.0000000007 -0.0000000005
 -0.0000000002 -0.0000000023  0.0000000002  0.0000000007  0.0000000005 -0.0000000001
  0.0000000009 -0.0000000004  0.0000013927  0.0000000015  0.0000000004  0.0000000000
 -0.0000000006 -0.0000000003 -0.0000000049 -0.0000012497  0.0000032119 -0.0000018470
 -0.0000001679  0.0000154429  0.0000083809 -0.0000165930 -0.0000001877  0.0000010817
 -0.0000114424 -0.0000239512  0.0000053757  0.0000037777  0.0000308997 -0.0000147129
 -0.0000138895 -0.0000630631  0.0000219257 -0.0000230598  0.0000250273 -0.0000255986
  0.0000182473  0.0001669584  0.0000708886 -0.0000475857 -0.0000256906 -0.0002826269
  0.0000025730  0.0000998673 -0.0000250182  0.0031898519
  0.0000037296 -0.0000003496 -0.0000003281 -0.0000001037  0.0000001966 -0.0000001785
 -0.0000001338 -0.0000146134  0.0000001168 -0.0000016484  0.0000007992 -0.0000004535
 -0.0000008268 -0.0000002586  0.0005129979  0.0000010848  0.0000004432 -0.0000000759
 -0.0000002429 -0.0000001296  0.0000006127 -0.0021435622 -0.0008227109 -0.0030802824
 -0.0007265519 -0.0037581468 -0.0026310325  0.0076750910  0.0011051196  0.0003283060
  0.0009529639 -0.0269057652  0.0065483548  0.0034835138  0.0174089751 -0.0137704448
 -0.0132030208 -0.0604327580 -0.0097486087  0.0108856609  0.0308906095 -0.0372287525
  0.0321317964  0.1848793174  0.0334390416 -0.0221273098  0.0127477798  0.0000014929
 -0.0535198907  0.1385201691 -0.0634581081  0.0001496377  0.1725736032
  0.0000000054 -0.0000000007 -0.0000000005  0.0000000000 -0.0000000002  0.0000000001
  0.0000000001 -0.0000000092  0.0000000004 -0.0000000002  0.0000000014 -0.0000000010
 -0.0000000012 -0.0000000002  0.0000012870  0.0000000021  0.0000000008 -0.0000000001
 -0.0000000001 -0.0000000003 -0.0000000025 -0.0000030052  0.0000014096 -0.0000043443
 -0.0000008358  0.0000069462  0.0000033795 -0.0000043686  0.0000009530  0.0000011050
 -0.0000081340 -0.0000401077  0.0000091931  0.0000060518  0.0000348226 -0.0000225719
 -0.0000220512 -0.0000971047  0.0000026682 -0.0000024911  0.0000470737 -0.0000544384
  0.0000418918  0.0002878820  0.0000769698 -0.0000530611 -0.0000031750  0.0004901122
 -0.0000513345  0.0002082504 -0.0000819711 -0.0057626446  0.0002498350  0.0104695680
 -0.0000008868  0.0000002221 -0.0000000784  0.0000000647 -0.0000003130  0.0000001792
 -0.0000000033 -0.0000100403 -0.0000000303 -0.0000025758  0.0000000752  0.0000003061
 -0.0000015854  0.0000000651 -0.0011992154 -0.0000010130 -0.0000000494 -0.0000000084
  0.0000000025  0.0000001950  0.0000056117 -0.0001149395 -0.0041808873 -0.0000949199
 -0.0003149965 -0.0188447600 -0.0104304462  0.0220591223  0.0007506681 -0.0008308753
  0.0086398124  0.0080580010 -0.0014585861 -0.0017473308 -0.0253350704  0.0067667768
  0.0060419313  0.0267604373 -0.0374927746  0.0399312168 -0.0042351802 -0.0005403107
  0.0062283542 -0.0464137574 -0.0606854966  0.0417808360  0.0444439155 -0.0000042445
 -0.0523573053 -0.0041386522 -0.0240317419 -0.0000424278 -0.0260572110 -0.0000548836
  0.0319250724
  0.0000011091 -0.0000001890 -0.0000001190 -0.0000000337  0.0000000333 -0.0000000599
 -0.0000000630 -0.0000067575  0.0000000425 -0.0000005358  0.0000002498 -0.0000001754
 -0.0000003201 -0.0000001191  0.0001629311  0.0000003463  0.0000001566 -0.0000000576
 -0.0000001288 -0.0000000481  0.0000007695 -0.0007631058 -0.0006748466 -0.0011187932
 -0.0003050121 -0.0042452399 -0.0028133893  0.0070039684  0.0007354549 -0.0001284297
  0.0064552438 -0.0103251445  0.0026603836  0.0010764863  0.0081382527 -0.0047955381
 -0.0042920656 -0.0207268998 -0.0006415759  0.0010014622  0.0094853366 -0.0111927142
  0.0099135486  0.0587796181  0.0125224834 -0.0081634580  0.0027265512  0.0000003798
 -0.0149843965  0.0419323227 -0.0190119157  0.0000466783  0.0541133053  0.0000794430
 -0.0087475859  0.0172579323
  0.0000004284  0.0000000596  0.0000000229 -0.0000000190  0.0000000194 -0.0000000094
  0.0000000229  0.0000024214  0.0000000147  0.0000008756  0.0000000589 -0.0000000515
 -0.0000001689  0.0000000077  0.0001242682  0.0000002092  0.0000000217  0.0000000384
  0.0000000005 -0.0000000035 -0.0000019237 -0.0000058559  0.0008693645 -0.0000043737
  0.0000689294  0.0050407134  0.0031148601 -0.0068565344 -0.0003978062  0.0003449483
 -0.0074007520  0.0002613084 -0.0003290264  0.0004021920  0.0000873637 -0.0007416552
 -0.0011597010 -0.0034821553 -0.0002280666  0.0000036791  0.0026818268 -0.0030615025
  0.0017052705  0.0153328954  0.0047678940 -0.0033277596 -0.0011075914  0.0000009647
 -0.0026205065  0.0133295302 -0.0040825955  0.0000130934  0.0153997952  0.0000267580
 -0.0038231447  0.0045609074  0.0022013112
  0.0000031421 -0.0000002881 -0.0000001291 -0.0000001523  0.0000002376 -0.0000001641
 -0.0000000656 -0.0000017813  0.0000001811  0.0000024707  0.0000005068 -0.0000003614
  0.0000000225 -0.0000001977  0.0010574558  0.0000015973  0.0000003568 -0.0000000285
 -0.0000001580 -0.0000002232 -0.0000055917 -0.0011358575  0.0027526852 -0.0016834296
 -0.0001727504  0.0131754933  0.0073481161 -0.0145646006 -0.0001169642  0.0009573530
 -0.0109285295 -0.0183937189  0.0038513648  0.0033273666  0.0234091988 -0.0118989484
 -0.0118094318 -0.0509158902  0.0148233058 -0.0158570776  0.0224404367 -0.0238784549
  0.0162027585  0.1447423289  0.0563309698 -0.0383130433 -0.0177346179  0.0000047593
 -0.0058067525  0.0966352387 -0.0278621330  0.0001181824  0.1293136354  0.0002097079
 -0.0359302738  0.0405687326  0.0137373833  0.1092811352
 -0.0000003509 -0.0000000546 -0.0000000087 -0.0000000034 -0.0000000147  0.0000000067
 -0.0000000044  0.0000015567  0.0000000036 -0.0000005379 -0.0000000482  0.0000001081
  0.0000001406  0.0000000092 -0.0000430298 -0.0000001588 -0.0000000228 -0.0000000140
  0.0000000190 -0.0000000262  0.0000006562  0.0001893688 -0.0000009685  0.0002809136
  0.0000653816  0.0001904478  0.0001543399 -0.0005582044 -0.0001324153 -0.0000204883
 -0.0005001416  0.0022590852 -0.0005187736 -0.0003327709 -0.0018734717  0.0012035307
  0.0012120397  0.0052641138  0.0003432072 -0.0003648179 -0.0027652436  0.0032753393
 -0.0026616517 -0.0166918348 -0.0035650815  0.0023051365 -0.0006771095 -0.0000005014
  0.0049331642 -0.0131591059  0.0057358416 -0.0000123543 -0.0162026874 -0.0000273226
  0.0028180931 -0.0050532583 -0.0016858146 -0.0127782674  0.0016735437
  0.0000000008 -0.0000000002 -0.0000000001  0.0000000002  0.0000000001  0.0000000000
 -0.0000000001 -0.0000000102 -0.0000000003  0.0000000005  0.0000000002 -0.0000000010
 -0.0000000008  0.0000000002  0.0000001052  0.0000000006  0.0000000000 -0.0000000002
  0.0000000007  0.0000000000  0.0000000005 -0.0000010979 -0.0000010657 -0.0000016192
 -0.0000004579 -0.0000068922 -0.0000044128  0.0000108896  0.0000011589 -0.0000002445
  0.0000102133 -0.0000129195  0.0000032426  0.0000014518  0.0000095809 -0.0000059174
 -0.0000055592 -0.0000254472 -0.0000027232  0.0000031441  0.0000127483 -0.0000154171
  0.0000130573  0.0000765162  0.0000137397 -0.0000090258  0.0000058603  0.0001809135
 -0.0000241672  0.0000598273 -0.0000280904 -0.0017905943  0.0000691543  0.0031722851
 -0.0000110961  0.0000221578  0.0000073168  0.0000561083 -0.0000079052  0.0011093357
 -0.0000005064 -0.0000005521 -0.0000000532 -0.0000001070  0.0000001109 -0.0000000979
 -0.0000000264  0.0000149286  0.0000001230 -0.0000013139 -0.0000001529  0.0000003690
  0.0000017919 -0.0000000412  0.0006889889  0.0000000793 -0.0000000060 -0.0000001060
  0.0000000514 -0.0000003609 -0.0000008632  0.0008920921  0.0032575489  0.0012921928
  0.0005436159  0.0168804944  0.0098350972 -0.0221071886 -0.0014522513  0.0007507137
 -0.0147805568  0.0044369448 -0.0014277259 -0.0000097984  0.0078357124  0.0001213873
  0.0003739082  0.0020136305  0.0246630208 -0.0263857552 -0.0068987440  0.0117762478
 -0.0136450038 -0.0288189103  0.0272296469 -0.0195428352 -0.0319864674  0.0000016096
  0.0536962216 -0.0441850847  0.0371202195 -0.0000225092 -0.0411156072 -0.0000503413
 -0.0109980863 -0.0125606229 -0.0035114137 -0.0221725808  0.0043916869 -0.0000179704
  0.0247264770
  0.0000000004  0.0000000005  0.0000000003 -0.0000000005  0.0000000012 -0.0000000010
 -0.0000000003 -0.0000000120 -0.0000000004 -0.0000000018 -0.0000000006  0.0000000012
  0.0000000013 -0.0000000004 -0.0000002202 -0.0000000011 -0.0000000002  0.0000000005
 -0.0000000012  0.0000000003  0.0000000002  0.0000008115 -0.0000010334  0.0000011759
  0.0000001821 -0.0000044646 -0.0000026879  0.0000050487 -0.0000001981 -0.0000004366
  0.0000043060  0.0000057743 -0.0000006628 -0.0000018534 -0.0000069642  0.0000045837
  0.0000055227  0.0000172045 -0.0000037003  0.0000045522 -0.0000108091  0.0000128720
 -0.0000037466 -0.0000594588 -0.0000220858  0.0000186943  0.0000068094 -0.0014774051
  0.0000006921 -0.0000560452  0.0000178521  0.0168818341 -0.0000188802 -0.0305443862
  0.0000196151 -0.0000085682 -0.0000123554 -0.0000589649  0.0000126015 -0.0096137132
 -0.0000026154  0.0906388716
  0.0000000020 -0.0000000001  0.0000000001 -0.0000000001  0.0000000012 -0.0000000007
 -0.0000000005 -0.0000000241 -0.0000000006 -0.0000000003 -0.0000000001 -0.0000000006
  0.0000000005 -0.0000000001  0.0000003593  0.0000000004 -0.0000000001  0.0000000000
  0.0000000001  0.0000000001  0.0000000000 -0.0000010432 -0.0000012501 -0.0000015704
 -0.0000004753 -0.0000084320 -0.0000057257  0.0000139796  0.0000013682 -0.0000004411
  0.0000156072 -0.0000181097  0.0000049979  0.0000013490  0.0000165926 -0.0000077421
 -0.0000062477 -0.0000347870  0.0000031638 -0.0000024966  0.0000131105 -0.0000143977
  0.0000163025  0.0000891287  0.0000219247 -0.0000116458  0.0000020538 -0.0009153578
 -0.0000226213  0.0000523749 -0.0000236443  0.0109318113  0.0001043283 -0.0198939052
 -0.0000111614  0.0000314544  0.0000028200  0.0000531781 -0.0000031891 -0.0060854155
 -0.0000272699  0.0587498396  0.0383232951
  0.0000009494 -0.0000001787 -0.0000000509 -0.0000001100  0.0000001400 -0.0000000352
 -0.0000000112  0.0000068588  0.0000001421  0.0000012461  0.0000001220  0.0000001022
  0.0000007326 -0.0000000565  0.0006879195  0.0000007889  0.0000001262 -0.0000000206
  0.0000000219 -0.0000002256 -0.0000034960  0.0000425671  0.0027627892  0.0000563206
  0.0002276390  0.0142509172  0.0083207881 -0.0180477449 -0.0008992348  0.0008149304
 -0.0139143987 -0.0030074419  0.0002051290  0.0012216183  0.0103151229 -0.0038255663
 -0.0039589953 -0.0157124275  0.0153146384 -0.0165333252  0.0050819183 -0.0035865455
 -0.0004855538  0.0383316039  0.0313909065 -0.0219693147 -0.0201678706  0.0000016733
  0.0205150691  0.0170715463  0.0058113899  0.0000455600  0.0290267933  0.0000321089
 -0.0178148899  0.0090351366  0.0039266191  0.0308367633 -0.0028790438  0.0000056329
  0.0021132885  0.0000433327  0.0000502196  0.0125521303
  0.0000000025  0.0000000007  0.0000000004 -0.0000000009  0.0000000019 -0.0000000012
 -0.0000000005 -0.0000000332 -0.0000000007 -0.0000000012 -0.0000000002  0.0000000009
  0.0000000018 -0.0000000002  0.0000003334 -0.0000000012 -0.0000000001  0.0000000010
 -0.0000000008  0.0000000008 -0.0000000014  0.0000001570 -0.0000010083  0.0000001809
 -0.0000000586 -0.0000058791 -0.0000041907  0.0000093938  0.0000004649 -0.0000005225
  0.0000117284 -0.0000089942  0.0000033273 -0.0000006011  0.0000094349 -0.0000024708
 -0.0000001318 -0.0000143011  0.0000044522 -0.0000033546 -0.0000000572  0.0000019754
  0.0000087015  0.0000179743  0.0000043823  0.0000035885  0.0000018296 -0.0024777421
 -0.0000093663 -0.0000167224  0.0000037295  0.0286289441  0.0000743560 -0.0518655632
  0.0000069875  0.0000194723 -0.0000108848 -0.0000136746  0.0000111737 -0.0164676506
 -0.0000247066  0.1553774380  0.1008116385  0.0000975233  0.2686262017
  0.0000000003 -0.0000000001  0.0000000001  0.0000000000  0.0000000006 -0.0000000002
 -0.0000000002 -0.0000000038 -0.0000000003 -0.0000000005 -0.0000000001 -0.0000000004
  0.0000000009  0.0000000001  0.0000004754  0.0000000002 -0.0000000001  0.0000000000
  0.0000000004 -0.0000000001 -0.0000000008  0.0000000081  0.0000011215 -0.0000000099
  0.0000000759  0.0000051235  0.0000026655 -0.0000055436 -0.0000001898  0.0000002144
 -0.0000015072 -0.0000053612  0.0000013734  0.0000005728  0.0000105389 -0.0000032168
 -0.0000024787 -0.0000138173  0.0000128320 -0.0000133638  0.0000023810 -0.0000006149
  0.0000005822  0.0000247017  0.0000223615 -0.0000142494 -0.0000143412 -0.0004130510
  0.0000154467  0.0000014830  0.0000074165  0.0049530706  0.0000260863 -0.0090160231
 -0.0000101759  0.0000077806 -0.0000005133  0.0000123845  0.0000007578 -0.0028015820
 -0.0000005800  0.0269813665  0.0176018713  0.0000237143  0.0467759516  0.0081942228
  0.0000000011 -0.0000000009  0.0000000000 -0.0000000005  0.0000000008 -0.0000000009
 -0.0000000004 -0.0000000398 -0.0000000006 -0.0000000041 -0.0000000003 -0.0000000005
  0.0000000006 -0.0000000004 -0.0000000019 -0.0000000009  0.0000000000  0.0000000002
 -0.0000000008  0.0000000002  0.0000000060 -0.0000008655 -0.0000040052 -0.0000013946
 -0.0000006853 -0.0000244674 -0.0000157675  0.0000362769  0.0000026895 -0.0000015995
  0.0000394783 -0.0000226065  0.0000072733  0.0000000772  0.0000189215 -0.0000065979
 -0.0000035234 -0.0000315472  0.0000022303 -0.0000006020  0.0000072597 -0.0000076104
  0.0000163661  0.0000619902  0.0000097131 -0.0000009518  0.0000089334 -0.0013747652
 -0.0000237068  0.0000207761 -0.0000177629  0.0155504578  0.0000855713 -0.0280847374
  0.0000004914  0.0000266311 -0.0000046272  0.0000210161  0.0000023336 -0.0091113679
 -0.0000256179  0.0849471044  0.0549392827  0.0000559671  0.1473346461  0.0256543098
  0.0816143366
  0.0000002076 -0.0000005628 -0.0000001046 -0.0000000261 -0.0000001170 -0.0000002125
 -0.0000001322 -0.0000116900 -0.0000000547 -0.0000016423  0.0000000218 -0.0000004042
 -0.0000000586 -0.0000001352 -0.0000884433 -0.0000002478  0.0000000642 -0.0000001530
 -0.0000001855 -0.0000000392  0.0000032041 -0.0005372654 -0.0017644699 -0.0008395771
 -0.0003527492 -0.0109268036 -0.0069245682  0.0160466570  0.0012824629 -0.0006684705
  0.0170716051 -0.0092947465  0.0028182886  0.0002781308  0.0072784372 -0.0028449020
 -0.0019585724 -0.0127457520 -0.0001276530  0.0006322124  0.0041591546 -0.0049521052
  0.0062297451  0.0289156682  0.0041993812 -0.0017929488  0.0041121345  0.0000026870
 -0.0103477335  0.0174996016 -0.0109124420 -0.0000201916  0.0254251085  0.0001083699
 -0.0021113041  0.0088126725  0.0010505618  0.0164902076 -0.0022130506  0.0000344089
 -0.0069054803 -0.0002217755 -0.0001255961  0.0018912228 -0.0003686705 -0.0000624834
 -0.0001880354  0.0080630494
 -0.0000005314 -0.0000001194  0.0000000515  0.0000000207  0.0000000754 -0.0000000992
  0.0000000069  0.0000116086 -0.0000000538 -0.0000015414 -0.0000001437  0.0000000561
  0.0000003670  0.0000000122  0.0000819592 -0.0000003339 -0.0000000733  0.0000000175
 -0.0000000311 -0.0000000694 -0.0000001340  0.0005269358  0.0011579299  0.0007860819
  0.0002777904  0.0071114820  0.0043760622 -0.0101931978 -0.0008650593  0.0003699465
 -0.0099316763  0.0051770579 -0.0014148518 -0.0003815805 -0.0027340219  0.0018216579
  0.0016112852  0.0078774394  0.0037004466 -0.0041223485 -0.0045614060  0.0060662898
 -0.0059157137 -0.0262623655  0.0004838948 -0.0006970779 -0.0070457730  0.0000003081
  0.0161797067 -0.0243486473  0.0143861668 -0.0000241248 -0.0282708893 -0.0000355039
  0.0010385499 -0.0089430685 -0.0025691231 -0.0200538807  0.0028822889 -0.0000107414
  0.0102236817 -0.0000096942 -0.0000255145 -0.0030602896 -0.0000341531 -0.0000066518
 -0.0000270201 -0.0045120100  0.0058796314
 -0.0000001880  0.0000001055  0.0000000491 -0.0000000059  0.0000001193  0.0000000102
  0.0000000519  0.0000123957  0.0000000082 -0.0000001086 -0.0000000704  0.0000001596
  0.0000005013  0.0000000528  0.0002263239  0.0000000948 -0.0000000526  0.0000000639
  0.0000000761 -0.0000000930 -0.0000018219  0.0004933679  0.0018539329  0.0007479103
  0.0003281976  0.0108351304  0.0066254988 -0.0151155736 -0.0011208023  0.0006107618
 -0.0143151495  0.0052779842 -0.0016633046 -0.0000444853 -0.0014396938  0.0010994295
  0.0006909066  0.0051197084  0.0060173565 -0.0067123867 -0.0029946241  0.0045461541
 -0.0057744016 -0.0165749655  0.0064103770 -0.0050719463 -0.0105141559  0.0000006847
  0.0183217551 -0.0170251783  0.0138883052 -0.0000094211 -0.0190783919 -0.0000288276
 -0.0029240103 -0.0063181602 -0.0010847948 -0.0107350316  0.0018395319 -0.0000098524
  0.0091155502  0.0000130596 -0.0000042435  0.0003653359  0.0000120797  0.0000026941
 -0.0000027967 -0.0049410241  0.0044122203  0.0044418502
  0.0000000007  0.0000000003  0.0000000000 -0.0000000005 -0.0000000003 -0.0000000001
  0.0000000001 -0.0000000026  0.0000000004  0.0000000012  0.0000000001  0.0000000012
 -0.0000000003 -0.0000000003 -0.0000003750 -0.0000000006  0.0000000002  0.0000000004
 -0.0000000008  0.0000000005 -0.0000000006  0.0000001684 -0.0000009705  0.0000002576
 -0.0000000120 -0.0000042979 -0.0000022659  0.0000045594  0.0000000575 -0.0000002208
  0.0000011638  0.0000051368 -0.0000011460 -0.0000007985 -0.0000096560  0.0000032470
  0.0000028880  0.0000130124 -0.0000117199  0.0000124153 -0.0000032808  0.0000021211
  0.0000004190 -0.0000259885 -0.0000223532  0.0000157467  0.0000143039 -0.0002358515
 -0.0000164121 -0.0000087479 -0.0000047548  0.0023992295 -0.0000115206 -0.0042665684
  0.0000125303 -0.0000042868 -0.0000024071 -0.0000185601  0.0000024952 -0.0015454629
 -0.0000049894  0.0133400558  0.0084608351  0.0000012616  0.0234644950  0.0040161685
  0.0130946942 -0.0000357138 -0.0000017291  0.0000011961  0.0023364686
 -0.0000010179 -0.0000000212  0.0000000803  0.0000001279 -0.0000002289 -0.0000000355
 -0.0000000062 -0.0000067013 -0.0000001830 -0.0000020983 -0.0000001205 -0.0000001822
 -0.0000014791  0.0000000406 -0.0008701992 -0.0000013893 -0.0000001358  0.0000000462
 -0.0000001444  0.0000003141  0.0000039884 -0.0000255222 -0.0033452588 -0.0000385364
 -0.0002736150 -0.0170368002 -0.0098459821  0.0213059698  0.0010346718 -0.0009556687
  0.0151880850  0.0046270236 -0.0005251868 -0.0015389923 -0.0149449945  0.0051732069
  0.0050638943  0.0207918730 -0.0223620925  0.0239632950 -0.0058060034  0.0034361746
  0.0017734490 -0.0465696188 -0.0429425657  0.0301838760  0.0289774389 -0.0000029625
 -0.0313845819 -0.0167651486 -0.0108676302 -0.0000454283 -0.0330647992 -0.0000548107
  0.0241717606 -0.0103349864 -0.0043722809 -0.0367245876  0.0032967601 -0.0000110216
 -0.0047623366 -0.0000002450 -0.0000254502 -0.0159570893 -0.0000280270 -0.0000137603
 -0.0000177576 -0.0015330283  0.0030764838 -0.0014137008  0.0000066155  0.0215436935
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000002  0.0000000000
 -0.0000000001 -0.0000000038 -0.0000000002  0.0000000003  0.0000000000 -0.0000000004
  0.0000000003  0.0000000001  0.0000002237  0.0000000004  0.0000000000 -0.0000000002
  0.0000000005 -0.0000000001  0.0000000000 -0.0000002005  0.0000003741 -0.0000003040
 -0.0000000459  0.0000012531  0.0000005420 -0.0000008275  0.0000001314  0.0000000603
  0.0000012095 -0.0000041096  0.0000009717  0.0000005500  0.0000063442 -0.0000023465
 -0.0000020695 -0.0000097021  0.0000060294 -0.0000063179  0.0000030856 -0.0000027361
  0.0000015438  0.0000225153  0.0000130552 -0.0000088446 -0.0000065108  0.0000035876
  0.0000047156  0.0000112342 -0.0000008618  0.0001636831  0.0000184939 -0.0003461246
 -0.0000073411  0.0000059313  0.0000017105  0.0000160325 -0.0000016864 -0.0000320029
 -0.0000014488  0.0009095686  0.0006966052  0.0000058783  0.0016106535  0.0003235229
  0.0008093618  0.0000004119 -0.0000026802 -0.0000010484  0.0000518456 -0.0000067568
  0.0000567485
  0.0000000018  0.0000000014  0.0000000007 -0.0000000011  0.0000000008  0.0000000001
  0.0000000002 -0.0000000391 -0.0000000005  0.0000000000  0.0000000010  0.0000000003
  0.0000000002  0.0000000008  0.0000001853 -0.0000000026  0.0000000002  0.0000000018
  0.0000000010  0.0000000020 -0.0000000009  0.0000002978 -0.0000014356  0.0000004095
 -0.0000000307 -0.0000082134 -0.0000055319  0.0000120355  0.0000004829 -0.0000006753
  0.0000138102 -0.0000060693  0.0000027016 -0.0000011068  0.0000050624 -0.0000007403
  0.0000017595 -0.0000061711  0.0000003388  0.0000011821 -0.0000030575  0.0000045477
  0.0000071948 -0.0000024730 -0.0000069951  0.0000106736  0.0000078759 -0.0024046288
 -0.0000127139 -0.0000282751  0.0000037378  0.0274805802  0.0000556810 -0.0496831104
  0.0000136806  0.0000145581 -0.0000130955 -0.0000284545  0.0000127732 -0.0166078032
 -0.0000235101  0.1537408364  0.0994303843  0.0000916170  0.2717479547  0.0474706558
  0.1511426307 -0.0003792806 -0.0000332029  0.0000128470  0.0252780844 -0.0000232720
  0.0014768586  0.2921450372
  0.0000000001  0.0000000005  0.0000000002 -0.0000000004  0.0000000004  0.0000000003
  0.0000000004 -0.0000000171 -0.0000000002  0.0000000007 -0.0000000002  0.0000000003
 -0.0000000005 -0.0000000001  0.0000001254 -0.0000000002  0.0000000001  0.0000000009
 -0.0000000004  0.0000000006 -0.0000000009  0.0000003371 -0.0000005354  0.0000005009
  0.0000000809 -0.0000026787 -0.0000019039  0.0000039049 -0.0000000224 -0.0000002620
  0.0000044560 -0.0000020126  0.0000011892 -0.0000007602  0.0000016459  0.0000000483
  0.0000014104 -0.0000017531  0.0000002052  0.0000006646 -0.0000025768  0.0000035881
  0.0000032506 -0.0000059068 -0.0000044228  0.0000061653  0.0000037141 -0.0014356736
 -0.0000047241 -0.0000200227  0.0000040125  0.0155621337  0.0000271014 -0.0279172327
  0.0000080159  0.0000070208 -0.0000080420 -0.0000190993  0.0000077986 -0.0096758806
 -0.0000118130  0.0874349098  0.0561304256  0.0000514182  0.1544044659  0.0269180803
  0.0875012101 -0.0002193035 -0.0000187127  0.0000077733  0.0146238451 -0.0000141696
  0.0006660075  0.1675169562  0.0999864201
  0.0000000004  0.0000000001  0.0000000000 -0.0000000001 -0.0000000002 -0.0000000001
  0.0000000001  0.0000000131  0.0000000004 -0.0000000004  0.0000000000  0.0000000009
  0.0000000001 -0.0000000003 -0.0000001233 -0.0000000004  0.0000000001  0.0000000001
 -0.0000000008  0.0000000001 -0.0000000012  0.0000002891  0.0000005319  0.0000004416
  0.0000001532  0.0000039391  0.0000026600 -0.0000063225 -0.0000005785  0.0000002660
 -0.0000081996  0.0000057409 -0.0000016531 -0.0000003053 -0.0000064117  0.0000022685
  0.0000016024  0.0000097568 -0.0000035453  0.0000034112 -0.0000027394  0.0000026787
 -0.0000033332 -0.0000210827 -0.0000078295  0.0000045220  0.0000015636  0.0001945988
  0.0000020116 -0.0000096617  0.0000037831 -0.0024307285 -0.0000232395  0.0044431837
  0.0000035172 -0.0000073648 -0.0000002406 -0.0000118810  0.0000006067  0.0014030557
  0.0000053040 -0.0136798387 -0.0089637906 -0.0000118002 -0.0242114847 -0.0042958924
 -0.0135871665  0.0000305131  0.0000060263  0.0000010554 -0.0021328124  0.0000063925
 -0.0001855161 -0.0259698157 -0.0152033298  0.0024515599

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2530581177E+00
 Beta electrons (NBeta)                        =  4.2530581177E+00
 Total electrons (N)                           =  8.5061162354E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.5615241125E+00
 Beta Fermi correlation (FOOBeta)              = -3.5615241125E+00
 Total Fermi correlation (FOO)                 = -7.1230482250E+00
 Alpha fluctuation (FLAlpha)                   =  6.9153400523E-01
 Beta fluctuation (FLBeta)                     =  6.9153400523E-01
 Total fluctuation (FL)                        =  1.3830680105E+00
 Alpha localization index (LIAlpha)            =  3.5615241125E+00
 Beta localization index (LIBeta)              =  3.5615241125E+00
 Total localization index (LI)                 =  7.1230482250E+00
 Alpha % localization (%LocAlpha)              =  8.3740311416E+01 ( 4.1870155708E+01)
 Beta % localization (%LocBeta)                =  8.3740311416E+01 ( 4.1870155708E+01)
 Total % localization (%Loc)                   =  8.3740311416E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  6.9153400523E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  6.9153400523E-01
 Total delocalization index (DI(A,A')/2)       =  1.3830680105E+00
 Alpha % delocalization (%DelocAlpha)          =  1.6259688584E+01 ( 8.1298442919E+00)
 Beta % delocalization (%DelocBeta)            =  1.6259688584E+01 ( 8.1298442919E+00)
 Total % delocalization (%Deloc)               =  1.6259688584E+01
 D2(A,A)                                       =  3.2615482593E+01
 D2(A,A')                                      =  6.0959629318E+02
 D2(A,Mol)                                     =  6.4221177578E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2530581177E+00
 N_beta                   =  4.2530581177E+00
 N_total                  =  8.5061162354E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.2003687479E-02
 Mu_Intra_X_beta          = -4.2003687479E-02
 Mu_Intra_X_total         = -8.4007374958E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  9.2235911898E-02
 Mu_Intra_Y_beta          =  9.2235911898E-02
 Mu_Intra_Y_total         =  1.8447182380E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.5397509106E-05
 Mu_Intra_Z_beta          =  2.5397509106E-05
 Mu_Intra_Z_total         =  5.0795018212E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.0134975999E-01
 |Mu_Intra_beta|          =  1.0134975999E-01
 |Mu_Intra_total|         =  2.0269951998E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7592895900E+01
 G_beta                   =  2.7592895900E+01
 G_total                  =  5.5185791799E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7592915867E+01
 K_beta                   =  2.7592915867E+01
 K_total                  =  5.5185831735E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.9967656869E-05
 L_beta                   =  1.9967656869E-05
 L_total                  =  3.9935313738E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5185831735E+01
 T(A)                =  5.5185831735E+01
 Ven(A)              = -3.0548899682E+02
 Ven(A,A) = VenO(A)  = -1.3572003042E+02
 Ven(A,A')           = -1.6976896640E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5185831735E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3572003042E+02
 (1/2)Ven(A,Mol)                  = -1.5274449841E+02
 (1/2)Ven(A,A')                   = -8.4884483199E+01
 (1/2)Vnn(A,Mol)                  =  6.9985412359E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      251 sec

 Normal termination of AIMInt.
