 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h24.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h24.int

 Wfx Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           
 Job Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           

 The value of -V/T from the wfx file =  2.0017219376E+00
 The molecular energy from the wfx file = -1.0304634033E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.5719373339E+00  -4.1566993944E+00  -3.1191333982E-04 C9      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H24     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    401
 The number of primitives to be used inside Beta sphere is    373
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    401
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    373
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.1089943590E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.1089943590E-01 with   64 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    180
 Number of 1st order integration rays =   3276
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     80 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.3092816106E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1607567617E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.6986700851E+00
 Minimum distance from nucleus to IAS =  7.1089457693E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    326
 The total number of inserted trajectories =    80
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.7113150209E-05
           (1/4)<Div(|r|GRho(r))>  = -6.1067738834E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.6255874673E-05

 Results of the basin integration:
          N =  9.2983946435E-01   q =  7.0160535647E-02 = Net Charge
          G =  5.9305300781E-01
          K =  5.9309012096E-01   K_Scaled = -5.9411138512E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.7113150209E-05
     WeizKE =  5.2468509056E-01
       TFKE =  5.4136450976E-01
      <|L|> ~  7.2514747040E-01   <|L+|> ~  3.6259229178E-01  <|L-|> ~ -3.6255517863E-01
          I =  4.8431833170E-02
 <Rho/r**2> =  2.7993916786E+00
    <Rho/r> =  1.2209849620E+00
    <Rho*r> =  9.9276584326E-01
 <Rho*r**2> =  1.3828838017E+00
 <Rho*r**4> =  5.1865631651E+00
     GR(-2) = -2.1095418747E+00
     GR(-1) = -1.7205645647E+00
        GR0 = -1.9420106435E+00
        GR1 = -2.8094178315E+00
        GR2 = -5.0035245615E+00
       VenO = -1.2209849620E+00   VenO_Scaled = -1.2220352877E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8699939338E+01   VenT_Scaled = -1.8716025552E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.5773633936E-02  -7.1407416800E+00   7.6625786700E+00   5.2183698999E-01
   Dipole Y =  9.5925854117E-02   4.6166162562E+00  -4.8617966600E+00  -2.4518040375E-01
   Dipole Z =  6.5362576809E-06   3.4034728734E-04  -3.5899856100E-04  -1.8651273655E-05
   |Dipole| =  9.7214078498E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.1060043550E-01
        QXY = -8.4878429803E-02
        QXZ =  6.8792819357E-06
        QYY =  4.2332654566E-01
        QYZ =  4.9822590782E-05
        QZZ = -3.1272611016E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1272611436E-01  -1.2376879339E-01   4.3649490776E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -6.5637668752E-05   9.8817819105E-01  -1.5330968143E-01
  -7.5257947973E-05   1.5330967645E-01   9.8817819114E-01
   9.9999999501E-01   7.6399484807E-05   6.4305373131E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.1982527701E-02
     FrcAAY =  2.0403554877E-01
     FrcAAZ =  1.3942945712E-05
     FrcBAX =  3.7521375140E-01
     FrcBAY = -2.5256083215E+00
     FrcBAZ = -1.7457118389E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     9.0944816523E-02  2.0020973996E-02  3.5507495192E-03  6.1503478705E-07
   2     1.7194753845E-01  3.8720678599E-02  4.5433898679E-02 -1.0572105423E-06
   3     8.2954782869E-02  6.0161130410E-03  1.5096717418E-02  1.0214979232E-06
   4     7.8840644375E-02  5.8991903993E-03  9.4148283692E-03  8.2844532122E-07
   5     8.6233352372E-02 -1.2743254307E-03  1.4933371680E-02  1.2018449803E-06
   6     8.2467248722E-02 -8.2545206941E-03  1.3697916986E-02  1.0120103301E-06
   7     7.7277763637E-02 -6.8979118735E-03  8.1041694837E-03  6.0916723063E-07
   8     1.4534401684E-01 -3.8338240505E-02  3.0711930373E-02  3.2065349615E-06
   9     4.3478747198E-01 -4.7263442126E-02  3.4139017377E-01  2.1720616843E-05
  10     2.1178206417E-02 -1.0306070014E-03  2.7453379749E-04  3.3900538898E-08
  11     2.8156133647E-02 -1.5872145529E-03  3.0490468775E-04  7.2726664519E-10
  12     2.4291538153E-02 -1.4019677351E-03  5.3912724396E-05  8.0262702618E-09
  13     3.2464256401E-02 -2.1471451582E-03 -6.6886525022E-05  3.7297379034E-08
  14     3.1303243650E-02 -2.3193831727E-03  2.4945416452E-04  5.8509413807E-08
  15     3.9290911701E-02 -3.6536635910E-03  4.5661711576E-04  1.6498522183E-07
  16     6.0960575293E-02 -6.6428089345E-03 -3.4547378152E-04  3.5199262909E-07
  17     4.7588633566E-02 -4.2940073705E-03  1.7370787001E-03  2.4918398519E-07
  18     3.3958793685E-02 -2.3939867743E-03  1.3482768276E-03  3.7194551079E-08
  19     3.9060263345E-02 -2.3497693280E-03  2.0430947136E-03 -3.6887790158E-08
  20     3.3420880524E-02 -2.0749930764E-03  9.4332326619E-04  2.9852570657E-08
  21     2.7923856012E-02 -1.7973958228E-03  4.6230703218E-04  2.1534139194E-08
  22     1.1588395245E-02  1.8080606833E-03  4.5611206818E-04 -5.6214174747E-04
  23     1.7485327505E-02 -4.4740937243E-03  5.3214563734E-04  2.7801814789E-07
  24    -1.2209849620E+00 -2.1982527701E-02  2.0403554877E-01  1.3942945712E-05
  25     3.6644779680E-03 -1.9148795467E-04 -2.4336897544E-06 -5.2489131849E-10
  26     6.3101199179E-03 -3.8656679463E-04  4.1710332917E-04 -5.2600136114E-09
  27     1.5399278236E-02  3.2456280926E-03 -9.5622742289E-04  2.5298231237E-07
  28     1.1588406039E-02  1.8080084194E-03  4.5624400325E-04  5.6222880471E-04
  29     8.1740653666E-03 -8.4573471672E-04  4.4889418620E-04  7.3860677556E-08
  30     4.8877398367E-03 -2.4571386726E-04  2.3665751843E-04 -1.4364575199E-09
  31     3.4685456519E-03 -1.6248667818E-04  5.3423859904E-05 -1.4465743237E-05
  32     3.2821451048E-03 -1.5083858536E-04  2.9301940382E-05  1.2089615182E-08
  33     3.4687700428E-03 -1.6250433655E-04  5.3439019279E-05  1.4475355689E-05
  34     9.2315658282E-03 -9.1418462317E-05  1.2071883099E-03  1.0909012463E-07
  35     4.3049530059E-03 -2.3293257921E-04  1.2557781933E-04 -2.0066266305E-08
 Total   5.5226375588E-01 -8.5129035316E-02  6.9688787435E-01  4.4852626666E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.1158154222E+00 -1.9476989765E-01 -1.0947073763E-01 -1.2760998711E-05
   2    -1.6125111910E+00 -1.7703108459E-01 -3.5504615237E-01 -4.5634558239E-06
   3    -8.6300366044E-01 -3.5256357233E-02 -1.2821829323E-01 -8.7539175134E-06
   4    -8.8878752925E-01 -4.5360764396E-02 -9.5800753469E-02 -8.1064789672E-06
   5    -8.9859191238E-01  1.2298402706E-02 -1.2295463642E-01 -9.5544619169E-06
   6    -8.4880096048E-01  5.7585451981E-02 -1.1497957183E-01 -8.2302286721E-06
   7    -8.6063630280E-01  5.7473586813E-02 -8.1045079404E-02 -5.8954134452E-06
   8    -1.3403881083E+00  2.0399770649E-01 -2.4609791726E-01 -2.1583686281E-05
   9    -2.4930360963E+00  1.5558158965E-01 -1.0728283973E+00 -6.9182791912E-05
  10    -2.7144885792E-01  1.2499722000E-02 -4.2656770832E-03 -4.6724609242E-07
  11    -3.6099146419E-01  1.9294662368E-02 -5.3487579149E-03 -1.1745415087E-07
  12    -3.1521897781E-01  1.7676692442E-02 -2.1991187557E-03 -1.9534577516E-07
  13    -4.2251267973E-01  2.7369619711E-02 -1.8735076997E-03 -6.3102923779E-07
  14    -4.0015731752E-01  2.8043740218E-02 -6.1314806779E-03 -8.8591607331E-07
  15    -4.9539403669E-01  4.2528380511E-02 -1.1271579940E-02 -2.2261630593E-06
  16    -7.8148556411E-01  8.1601970361E-02 -9.4619572653E-03 -4.9265801858E-06
  17    -5.8015890355E-01  4.5275243649E-02 -2.4947149971E-02 -2.9849465109E-06
  18    -4.1552942449E-01  2.5473045966E-02 -1.7554580839E-02 -6.1589370546E-07
  19    -4.7142209270E-01  2.4084411961E-02 -2.4169841139E-02  1.1189167329E-07
  20    -4.1698172772E-01  2.3313828242E-02 -1.3030542722E-02 -4.9871040525E-07
  21    -3.5396466024E-01  2.1154930888E-02 -7.5374013957E-03 -3.8775875163E-07
  22    -1.4474925802E-01 -1.8970214524E-02 -1.0708395577E-02  5.8411468463E-03
  23    -1.9517182122E-01  3.7110060794E-02 -1.7240966121E-02 -2.8841727017E-06
  24    -1.2209849620E+00 -2.1982527701E-02  2.0403554877E-01  1.3942945712E-05
  25    -4.7851327300E-02  2.4576821675E-03 -1.6044357483E-04 -5.4336756791E-09
  26    -7.4694082349E-02  3.7665207815E-03 -4.6630067393E-03 -2.3784266847E-10
  27    -2.2236475959E-01 -5.3172590726E-02 -4.5369972674E-03 -5.9192696416E-06
  28    -1.4474555208E-01 -1.8968114911E-02 -1.0708843893E-02 -5.8426202546E-03
  29    -9.6624600715E-02  8.1884512703E-03 -5.7964648181E-03 -7.8527791756E-07
  30    -5.9513647061E-02  2.5807699203E-03 -2.7986457814E-03 -1.0522129262E-08
  31    -4.4328282906E-02  1.9535293050E-03 -7.8756702056E-04  1.7078862436E-04
  32    -4.2356971481E-02  1.8659141567E-03 -4.9156408171E-04 -1.5569704679E-07
  33    -4.4330866747E-02  1.9537057153E-03 -7.8776201838E-04 -1.7091878034E-04
  34    -1.0158914297E-01  9.8600780742E-04 -1.1026688816E-02 -9.5312306872E-07
  35    -5.3797173421E-02  2.6271475526E-03 -1.6678414618E-03  2.0269999864E-07
 Total  -1.8699939338E+01  3.5323122370E-01 -2.3215727727E+00 -1.6062823818E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.2067602387E+00  2.1479087165E-01  1.1302148715E-01  1.3376033498E-05
   2     1.7844587294E+00  2.1575176319E-01  4.0048005105E-01  3.5062452817E-06
   3     9.4595844331E-01  4.1272470274E-02  1.4331501065E-01  9.7754154366E-06
   4     9.6762817363E-01  5.1259954796E-02  1.0521558184E-01  8.9349242885E-06
   5     9.8482526476E-01 -1.3572728137E-02  1.3788800810E-01  1.0756306897E-05
   6     9.3126820920E-01 -6.5839972675E-02  1.2867748882E-01  9.2422390022E-06
   7     9.3791406644E-01 -6.4371498687E-02  8.9149248888E-02  6.5045806759E-06
   8     1.4857321251E+00 -2.4233594700E-01  2.7680984763E-01  2.4790221243E-05
   9     2.9278235683E+00 -2.0284503177E-01  1.4142185710E+00  9.0903408755E-05
  10     2.9262706433E-01 -1.3530329002E-02  4.5402108807E-03  5.0114663131E-07
  11     3.8914759784E-01 -2.0881876921E-02  5.6536626026E-03  1.1818141751E-07
  12     3.3951051597E-01 -1.9078660177E-02  2.2530314801E-03  2.0337204543E-07
  13     4.5497693613E-01 -2.9516764869E-02  1.8066211747E-03  6.6832661682E-07
  14     4.3146056117E-01 -3.0363123391E-02  6.3809348424E-03  9.4442548712E-07
  15     5.3468494839E-01 -4.6182044102E-02  1.1728197056E-02  2.3911482812E-06
  16     8.4244613940E-01 -8.8244779296E-02  9.1164834838E-03  5.2785728148E-06
  17     6.2774753712E-01 -4.9569251020E-02  2.6684228671E-02  3.2341304961E-06
  18     4.4948821817E-01 -2.7867032740E-02  1.8902857667E-02  6.5308825654E-07
  19     5.1048235605E-01 -2.6434181289E-02  2.6212935853E-02 -1.4877946345E-07
  20     4.5040260824E-01 -2.5388821319E-02  1.3973865988E-02  5.2856297590E-07
  21     3.8188851625E-01 -2.2952326711E-02  7.9997084279E-03  4.0929289083E-07
  22     1.5633765327E-01  2.0778275207E-02  1.1164507645E-02 -6.4032885937E-03
  23     2.1265714873E-01 -4.1584154518E-02  1.7773111759E-02  3.1621908496E-06
  24     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  25     5.1515805268E-02 -2.6491701222E-03  1.5800988507E-04  4.9087843606E-09
  26     8.1004202266E-02 -4.1530875761E-03  5.0801100684E-03 -5.0221709429E-09
  27     2.3776403783E-01  5.6418218819E-02  3.5807698445E-03  6.1722519540E-06
  28     1.5633395811E-01  2.0776123330E-02  1.1165087896E-02  6.4048490593E-03
  29     1.0479866608E-01 -9.0341859871E-03  6.2453590043E-03  8.5913859512E-07
  30     6.4401386898E-02 -2.8264837876E-03  3.0353032999E-03  9.0856717423E-09
  31     4.7796828558E-02 -2.1160159831E-03  8.4099088047E-04 -1.8525436759E-04
  32     4.5639116586E-02 -2.0167527421E-03  5.2086602210E-04  1.6778666197E-07
  33     4.7799636790E-02 -2.1162100518E-03  8.4120103766E-04  1.8539413603E-04
  34     1.1082070880E-01 -1.0774262697E-03  1.2233877126E-02  1.0622131933E-06
  35     5.8102126427E-02 -2.8600801318E-03  1.7934192812E-03 -2.2276626495E-07
 Total   1.9252203094E+01 -4.3836025901E-01  3.0184606470E+00  2.0548086485E-04
 
  <Rho*L>      =  8.4299631026E-02
  Vol1(0.001)  =  4.3243815778E+01
  Vol2(0.002)  =  3.3372799971E+01
  Vol3(0.0004) =  5.8139403128E+01
  N(Vol1)      =  9.1210593523E-01
  N(Vol2)      =  8.9794809785E-01
  N(Vol3)      =  9.2175574193E-01
  d(Vol1)      =  2.1092170495E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6906585562E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5854234690E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.45
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.19
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.80
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  6.5190567672E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.2983946435E-01
 -<Rho*x>     =     -1.5773633936E-02
 -<Rho*y>     =      9.5925854117E-02
 -<Rho*z>     =      6.5362576809E-06
 -<Rho*xx>    =     -4.9782807905E-01
 -<Rho*xy>    =     -2.8292809934E-02
 -<Rho*xz>    =      2.2930939786E-06
 -<Rho*yy>    =     -3.1985241867E-01
 -<Rho*yz>    =      1.6607530261E-05
 -<Rho*zz>    =     -5.6520330394E-01
 -<Rho*xxx>   =     -1.7564596881E-02
 -<Rho*xxy>   =      1.5466875560E-01
 -<Rho*xxz>   =      1.8508390571E-05
 -<Rho*xyy>   =      9.1017818654E-04
 -<Rho*xyz>   =      1.1944816491E-06
 -<Rho*xzz>   =     -2.9545357008E-02
 -<Rho*yyy>   =      3.4045849614E-01
 -<Rho*yyz>   =     -2.7667523020E-06
 -<Rho*yzz>   =      1.9443036971E-01
 -<Rho*zzz>   =      3.5899518397E-05
 -<Rho*xxxx>  =     -9.0701894297E-01
 -<Rho*xxxy>  =     -7.8565378209E-02
 -<Rho*xxxz>  =      1.7351892924E-05
 -<Rho*xxyy>  =     -2.7429186781E-01
 -<Rho*xxyz>  =      5.1414218221E-06
 -<Rho*xxzz>  =     -4.0427042528E-01
 -<Rho*xyyy>  =     -2.2571594240E-02
 -<Rho*xyyz>  =      4.9867645444E-06
 -<Rho*xyzz>  =     -1.8890051800E-02
 -<Rho*xzzz>  =      8.6823733876E-06
 -<Rho*yyyy>  =     -7.4211289115E-01
 -<Rho*yyyz>  =      1.7797928427E-05
 -<Rho*yyzz>  =     -3.4000342037E-01
 -<Rho*yzzz>  =      3.2044255446E-05
 -<Rho*zzzz>  =     -1.5002999041E+00
 -<Rho*xxxxx> =      1.0305028988E-01
 -<Rho*xxxxy> =      4.8134094372E-01
 -<Rho*xxxxz> =      7.4428959652E-05
 -<Rho*xxxyy> =      7.2755777379E-02
 -<Rho*xxxyz> =     -3.4128214113E-06
 -<Rho*xxxzz> =     -4.1665188352E-02
 -<Rho*xxyyy> =      4.2238251860E-01
 -<Rho*xxyyz> =      3.3739727415E-06
 -<Rho*xxyzz> =      2.4377671804E-01
 -<Rho*xxzzz> =      7.4988736364E-05
 -<Rho*xyyyy> =      2.9698034599E-02
 -<Rho*xyyyz> =     -1.3493201460E-05
 -<Rho*xyyzz> =      1.1282279579E-02
 -<Rho*xyzzz> =     -8.7979338523E-07
 -<Rho*xzzzz> =     -1.7307359347E-01
 -<Rho*yyyyy> =      1.7741909674E+00
 -<Rho*yyyyz> =     -3.5128007635E-05
 -<Rho*yyyzz> =      5.7917941825E-01
 -<Rho*yyzzz> =     -1.6673864981E-05
 -<Rho*yzzzz> =      1.0354806054E+00
 -<Rho*zzzzz> =      3.2484680303E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.2983946435E-01
 Q[1,0]         =    6.5362576808E-06
 Q[1,1,c]       =   -1.5773633936E-02
 Q[1,1,s]       =    9.5925854117E-02
 Q[2,0]         =   -1.5636305508E-01
 Q[2,1,c]       =    3.9717552774E-06
 Q[2,1,s]       =    2.8765086200E-05
 Q[2,2,c]       =   -1.5413144315E-01
 Q[2,2,s]       =   -4.9004584295E-02
 Q[3,0]         =    1.2287060994E-05
 Q[3,1,c]       =   -6.2172341998E-02
 Q[3,1,s]       =    1.7305291517E-01
 Q[3,2,c]       =    4.1199137017E-05
 Q[3,2,s]       =    4.6262075344E-06
 Q[3,3,c]       =   -1.6044710191E-02
 Q[3,3,s]       =    9.7673088791E-02
 Q[4,0]         =   -9.1621705731E-02
 Q[4,1,c]       =   -2.5524702702E-05
 Q[4,1,s]       =    4.6927387011E-05
 Q[4,2,c]       =   -1.2337280208E-01
 Q[4,2,s]       =   -1.3643747049E-02
 Q[4,3,c]       =    5.0023888153E-06
 Q[4,3,s]       =   -4.9648722892E-06
 Q[4,4,c]       =   -2.5000075876E-03
 Q[4,4,s]       =   -1.6563184666E-01
 Q[5,0]         =    1.1961412892E-04
 Q[5,1,c]       =   -3.5909041088E-01
 Q[5,1,s]       =    7.3038083024E-01
 Q[5,2,c]       =    1.8897486907E-04
 Q[5,2,s]       =    7.7602392501E-05
 Q[5,3,c]       =   -2.4709752404E-01
 Q[5,3,s]       =    3.6740303297E-01
 Q[5,4,c]       =    4.2278781050E-05
 Q[5,4,s]       =    8.9454498917E-05
 Q[5,5,c]       =   -3.3395506643E-01
 Q[5,5,s]       =   -3.0117652708E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000025
 -0.0000000008  0.0000000009
 -0.0000000003 -0.0000000004  0.0000000024
 -0.0000000002  0.0000000002 -0.0000000001  0.0000000001
  0.0000000001 -0.0000000002  0.0000000005  0.0000000000  0.0000000004
 -0.0000000001  0.0000000004 -0.0000000003  0.0000000001 -0.0000000002  0.0000000003
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000002
  0.0000000001  0.0000000005 -0.0000000014  0.0000000005 -0.0000000010  0.0000000002
  0.0000000000  0.0000000178
  0.0000000009 -0.0000000004  0.0000000008 -0.0000000001  0.0000000001  0.0000000000
  0.0000000001 -0.0000000003  0.0000000010
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001  0.0000000002 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000000 -0.0000000004  0.0000000001  0.0000000000  0.0000000002
 -0.0000000003 -0.0000000004  0.0000000001 -0.0000000003  0.0000000000 -0.0000000002
 -0.0000000001  0.0000000009  0.0000000000  0.0000000001  0.0000000004  0.0000000069
 -0.0000000004  0.0000000001  0.0000000002  0.0000000001  0.0000000000  0.0000000000
  0.0000000001 -0.0000000004 -0.0000000001  0.0000000001 -0.0000000001  0.0000000004
  0.0000000007
  0.0000000004  0.0000000000 -0.0000000010 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000014  0.0000000001  0.0000000000 -0.0000000001  0.0000000016
 -0.0000000006  0.0000000041
  0.0000000002  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000003  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
 -0.0000000002  0.0000000000  0.0000000001
 -0.0000000118 -0.0000000006 -0.0000000020 -0.0000000029  0.0000000008 -0.0000000013
 -0.0000000008 -0.0000000215 -0.0000000050  0.0000000008  0.0000000011  0.0000000173
  0.0000000023  0.0000000070 -0.0000000011  0.0000041795
  0.0000000002 -0.0000000002  0.0000000004 -0.0000000001  0.0000000002 -0.0000000002
  0.0000000000 -0.0000000002  0.0000000001  0.0000000000  0.0000000001  0.0000000003
  0.0000000001 -0.0000000002  0.0000000000  0.0000000018  0.0000000003
  0.0000000002  0.0000000001 -0.0000000004  0.0000000000 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000003
 -0.0000000002 -0.0000000001  0.0000000001  0.0000000006  0.0000000000  0.0000000003
  0.0000000004 -0.0000000002 -0.0000000003  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000003  0.0000000001 -0.0000000001  0.0000000000 -0.0000000004
 -0.0000000003  0.0000000001  0.0000000001 -0.0000000019 -0.0000000001  0.0000000002
  0.0000000003
  0.0000000012 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000003  0.0000000001
  0.0000000000  0.0000000100  0.0000000009  0.0000000001  0.0000000004  0.0000000045
  0.0000000004  0.0000000020 -0.0000000001 -0.0000000243  0.0000000005 -0.0000000002
 -0.0000000003  0.0000000169
  0.0000000025 -0.0000000007 -0.0000000014 -0.0000000004  0.0000000002 -0.0000000002
  0.0000000001  0.0000000007  0.0000000008 -0.0000000004 -0.0000000004  0.0000000002
 -0.0000000017  0.0000000059  0.0000000002 -0.0000000170 -0.0000000004 -0.0000000001
  0.0000000007 -0.0000000018  0.0000000215
 -0.0000000042  0.0000000010  0.0000000033 -0.0000000003 -0.0000000015  0.0000000003
  0.0000000011  0.0000000118 -0.0000000008 -0.0000000008  0.0000000000  0.0000000174
 -0.0000000009  0.0000000073  0.0000000000  0.0000017279 -0.0000000010 -0.0000000006
 -0.0000000001  0.0000000055 -0.0000000038  0.0000013630
 -0.0000000272  0.0000000104  0.0000000604 -0.0000000024 -0.0000000047  0.0000000051
  0.0000000023  0.0000000731  0.0000000174 -0.0000000011  0.0000000125  0.0000002052
  0.0000000085  0.0000000233 -0.0000000005  0.0000237009  0.0000000014 -0.0000000043
 -0.0000000075  0.0000000972 -0.0000002632  0.0000183048  0.0002542300
  0.0000000010 -0.0000000022  0.0000000035 -0.0000000004  0.0000000009 -0.0000000019
  0.0000000014  0.0000000033  0.0000000003 -0.0000000005 -0.0000000001  0.0000000004
  0.0000000001  0.0000000006 -0.0000000004  0.0000000049  0.0000000011 -0.0000000011
 -0.0000000002  0.0000000011  0.0000000076  0.0000000271  0.0000000784  0.0000000313
 -0.0000000107  0.0000000029 -0.0000000142  0.0000000027  0.0000000019 -0.0000000013
 -0.0000000031 -0.0000000327 -0.0000000095  0.0000000001 -0.0000000067 -0.0000000718
 -0.0000000066  0.0000000024  0.0000000005 -0.0000080263 -0.0000000025  0.0000000003
  0.0000000013 -0.0000000690  0.0000001441 -0.0000064684 -0.0000917250  0.0000000166
  0.0000351026
 -0.0000000014 -0.0000000008  0.0000000031  0.0000000000  0.0000000005 -0.0000000011
  0.0000000003 -0.0000000023  0.0000000004 -0.0000000004 -0.0000000002 -0.0000000021
 -0.0000000009 -0.0000000012  0.0000000002  0.0000000459  0.0000000002 -0.0000000002
  0.0000000005 -0.0000000078  0.0000000063  0.0000000000 -0.0000002680  0.0000000159
  0.0000003766  0.0000000491
 -0.0000000819  0.0000000257  0.0000002979 -0.0000000179 -0.0000000120  0.0000000120
  0.0000000130  0.0000002806  0.0000001025 -0.0000000046  0.0000000592  0.0000008996
  0.0000000383  0.0000001153 -0.0000000029  0.0000987204  0.0000000221 -0.0000000183
 -0.0000000341  0.0000004728 -0.0000010300  0.0000767164  0.0010641597  0.0000004971
 -0.0003822342 -0.0000008326  0.0044643420
 -0.0000000131  0.0000000062  0.0000000389 -0.0000000023 -0.0000000023  0.0000000035
  0.0000000016  0.0000000410  0.0000000132  0.0000000003  0.0000000088  0.0000001273
  0.0000000075  0.0000000165 -0.0000000010  0.0000136899  0.0000000030 -0.0000000027
 -0.0000000065  0.0000000764 -0.0000001574  0.0000106857  0.0001485985  0.0000000465
 -0.0000537161 -0.0000001784  0.0006230793  0.0000870536
 -0.0000000090  0.0000000051  0.0000000135 -0.0000000010 -0.0000000034  0.0000000027
 -0.0000000005  0.0000000334  0.0000000028 -0.0000000002  0.0000000039  0.0000000725
  0.0000000030  0.0000000102  0.0000000002  0.0000080889  0.0000000000  0.0000000004
 -0.0000000024  0.0000000442 -0.0000000977  0.0000063591  0.0000884618  0.0000000077
 -0.0000321829 -0.0000001422  0.0003706031  0.0000518228  0.0000309455
  0.0000000629 -0.0000000179 -0.0000001660  0.0000000136  0.0000000099 -0.0000000075
 -0.0000000101 -0.0000002172 -0.0000000446  0.0000000002 -0.0000000422 -0.0000006028
 -0.0000000363 -0.0000000711  0.0000000062 -0.0000637329 -0.0000000167  0.0000000131
  0.0000000293 -0.0000003829  0.0000007857 -0.0000502756 -0.0006996371 -0.0000002366
  0.0002549595  0.0000011104 -0.0029322449 -0.0004100638 -0.0002445375  0.0019355912
 -0.0000000001 -0.0000000025  0.0000000062 -0.0000000011  0.0000000003 -0.0000000013
  0.0000000007  0.0000000056  0.0000000026 -0.0000000003  0.0000000011  0.0000000186
  0.0000000004  0.0000000030 -0.0000000003  0.0000017365  0.0000000010 -0.0000000010
 -0.0000000002  0.0000000106 -0.0000000174  0.0000013750  0.0000190550  0.0000000169
 -0.0000069437 -0.0000000231  0.0000799243  0.0000111649  0.0000066521 -0.0000527466
  0.0000014516
  0.0000000925 -0.0000000164 -0.0000006219  0.0000000720 -0.0000000395  0.0000000043
  0.0000000136  0.0000007593 -0.0000002730  0.0000000285 -0.0000000698 -0.0000015366
  0.0000000776 -0.0000006393 -0.0000000168 -0.0001901149 -0.0000000438  0.0000000136
  0.0000000226  0.0000005280 -0.0000002299 -0.0001390868 -0.0018828508 -0.0000024856
  0.0006199573 -0.0000068713 -0.0079818259 -0.0011032674 -0.0006494158  0.0051304597
 -0.0001403034  0.0162471238
  0.0000000027 -0.0000000003 -0.0000000221  0.0000000034  0.0000000005 -0.0000000009
  0.0000000008  0.0000000310 -0.0000000110  0.0000000017 -0.0000000024 -0.0000000690
  0.0000000044 -0.0000000269 -0.0000000015 -0.0000083246 -0.0000000003 -0.0000000012
 -0.0000000009  0.0000000239 -0.0000000062 -0.0000061033 -0.0000826433 -0.0000000931
  0.0000273360 -0.0000002831 -0.0003501528 -0.0000484161 -0.0000285383  0.0002253021
 -0.0000061615  0.0007091543  0.0000309915
  0.0000000005  0.0000000011 -0.0000000069  0.0000000007 -0.0000000015  0.0000000011
 -0.0000000003  0.0000000131 -0.0000000030  0.0000000003 -0.0000000003 -0.0000000055
  0.0000000011 -0.0000000042  0.0000000000 -0.0000011131 -0.0000000009  0.0000000007
  0.0000000001  0.0000000167 -0.0000000114 -0.0000007256 -0.0000096328 -0.0000000287
  0.0000028885 -0.0000000837 -0.0000411883 -0.0000056299 -0.0000032588  0.0000258018
 -0.0000007122  0.0000935967  0.0000040611  0.0000006096
  0.0000000850 -0.0000000062  0.0000000682  0.0000000013  0.0000000044 -0.0000000134
  0.0000000128  0.0000005013 -0.0000000019  0.0000000026  0.0000000646  0.0000002805
  0.0000000271 -0.0000000288  0.0000000012  0.0000051479  0.0000000457 -0.0000000070
 -0.0000000232  0.0000010566 -0.0000004997  0.0000116101  0.0001668171  0.0000002315
 -0.0000697502 -0.0000015749  0.0006986554  0.0000995612  0.0000605975 -0.0004851958
  0.0000132015 -0.0009381433 -0.0000412977 -0.0000014346  0.0003612158
  0.0000000012 -0.0000000003  0.0000000990 -0.0000000095  0.0000000079 -0.0000000042
  0.0000000022  0.0000000138  0.0000000335 -0.0000000008  0.0000000265  0.0000002697
  0.0000000063  0.0000000570 -0.0000000001  0.0000262153  0.0000000196 -0.0000000049
 -0.0000000128  0.0000001925 -0.0000001818  0.0000212950  0.0002930420  0.0000003097
 -0.0001022323  0.0000002291  0.0012389264  0.0001724287  0.0001022620 -0.0008100854
  0.0000221272 -0.0023404146 -0.0001023566 -0.0000122961  0.0002180477  0.0003625752
 -0.0000000278  0.0000000104  0.0000001089 -0.0000000131  0.0000000003  0.0000000037
 -0.0000000006 -0.0000000327  0.0000000380 -0.0000000016  0.0000000228  0.0000003610
  0.0000000043  0.0000000995 -0.0000000002  0.0000388922  0.0000000119 -0.0000000025
 -0.0000000136  0.0000000987 -0.0000002305  0.0000303816  0.0004175524  0.0000003064
 -0.0001454218  0.0000003204  0.0017636140  0.0002454418  0.0001456742 -0.0011522422
  0.0000314520 -0.0033367818 -0.0001460968 -0.0000178768  0.0002677095  0.0005079481
  0.0007210206
  0.0000003317 -0.0000000400 -0.0000010112  0.0000001369 -0.0000000088 -0.0000000102
 -0.0000000038  0.0000004985 -0.0000003485  0.0000000149 -0.0000001899 -0.0000033555
 -0.0000000663 -0.0000008425  0.0000000170 -0.0003707793 -0.0000001015  0.0000000359
  0.0000001194 -0.0000004687  0.0000025133 -0.0002867061 -0.0039493841 -0.0000025014
  0.0013850638 -0.0000017945 -0.0166654849 -0.0023209075 -0.0013786841  0.0109059819
 -0.0002979030  0.0312228525  0.0013680480  0.0001672133 -0.0024328024 -0.0047535129
 -0.0067786083  0.0639045005
 -0.0000000292  0.0000000055 -0.0000000770  0.0000000106 -0.0000000081  0.0000000044
  0.0000000012  0.0000001056 -0.0000000386  0.0000000055 -0.0000000145 -0.0000001678
  0.0000000187 -0.0000000854 -0.0000000070 -0.0000179883 -0.0000000127 -0.0000000035
 -0.0000000026 -0.0000000167 -0.0000001628 -0.0000139237 -0.0001851707 -0.0000004533
  0.0000570610 -0.0000012830 -0.0007934932 -0.0001089231 -0.0000636381  0.0005031030
 -0.0000137965  0.0017595762  0.0000765082  0.0000103729 -0.0001143817 -0.0002510807
 -0.0003489264  0.0032111434  0.0002098590
  0.0000001102 -0.0000000218  0.0000002984 -0.0000000336  0.0000000459 -0.0000000227
 -0.0000000068 -0.0000004609  0.0000001500 -0.0000000170  0.0000000487  0.0000005124
 -0.0000000663  0.0000003005  0.0000000215  0.0000554710  0.0000000536  0.0000000018
  0.0000000022 -0.0000000192  0.0000007943  0.0000423723  0.0005568131  0.0000017615
 -0.0001617617  0.0000053286  0.0023998502  0.0003275642  0.0001899020 -0.0015015936
  0.0000412455 -0.0056466104 -0.0002447873 -0.0000344497  0.0003267816  0.0007853245
  0.0010847380 -0.0099089487 -0.0006983145  0.0023672844
  0.0000000038  0.0000000007 -0.0000000538  0.0000000079 -0.0000000043  0.0000000013
  0.0000000009  0.0000000566 -0.0000000225  0.0000000010 -0.0000000108 -0.0000001485
  0.0000000008 -0.0000000455 -0.0000000007 -0.0000166169 -0.0000000084  0.0000000005
  0.0000000045 -0.0000000070  0.0000000547 -0.0000128953 -0.0001765839 -0.0000001817
  0.0000601446 -0.0000003563 -0.0007485199 -0.0001039008 -0.0000614766  0.0004864296
 -0.0000133001  0.0014682826  0.0000641859  0.0000081220 -0.0001069312 -0.0002195581
 -0.0003114306  0.0029199642  0.0001575786 -0.0004978012  0.0001361339
  0.0000000012  0.0000000008 -0.0000000709  0.0000000103 -0.0000000072  0.0000000019
  0.0000000038  0.0000001764 -0.0000000340  0.0000000034 -0.0000000057 -0.0000001602
  0.0000000123 -0.0000000861 -0.0000000025 -0.0000188080 -0.0000000075  0.0000000002
  0.0000000020  0.0000001150 -0.0000001686 -0.0000137555 -0.0001826368 -0.0000003892
  0.0000555551 -0.0000013437 -0.0007825941 -0.0001073554 -0.0000626774  0.0004949567
 -0.0000135799  0.0017565252  0.0000764044  0.0000106545 -0.0000832427 -0.0002439883
 -0.0003449806  0.0031933823  0.0002044855 -0.0006795481  0.0001561236  0.0002037124
 -0.0000000091 -0.0000000069  0.0000000937 -0.0000000160  0.0000000055 -0.0000000049
 -0.0000000001 -0.0000001232  0.0000000388 -0.0000000032  0.0000000142  0.0000002819
 -0.0000000023  0.0000000999 -0.0000000002  0.0000308514  0.0000000126 -0.0000000029
 -0.0000000065 -0.0000000239 -0.0000000496  0.0000238516  0.0003249266  0.0000003886
 -0.0001097694  0.0000007939  0.0013788319  0.0001912102  0.0001130831 -0.0008945489
  0.0000245047 -0.0027372475 -0.0001196506 -0.0000152944  0.0001895065  0.0004061430
  0.0005770118 -0.0054085535 -0.0002952186  0.0009362659 -0.0002529501 -0.0002934359
  0.0004709325
 -0.0000000453  0.0000000162 -0.0000004467  0.0000000667 -0.0000000570  0.0000000173
  0.0000000158  0.0000014435 -0.0000002523  0.0000000352 -0.0000000024 -0.0000006340
  0.0000001395 -0.0000005837 -0.0000000321 -0.0001050425 -0.0000000350 -0.0000000059
 -0.0000000211  0.0000014425 -0.0000019370 -0.0000723518 -0.0009374554 -0.0000030312
  0.0002559197 -0.0000113930 -0.0040490204 -0.0005495570 -0.0003166790  0.0024976423
 -0.0000687353  0.0100604218  0.0004360172  0.0000656863 -0.0002262098 -0.0013087206
 -0.0018596786  0.0170951319  0.0012176232 -0.0041599606  0.0008654666  0.0012246214
 -0.0016395053  0.0077537150
 -0.0000001041  0.0000000079  0.0000003223 -0.0000000447  0.0000000206 -0.0000000045
 -0.0000000106 -0.0000007761  0.0000001144 -0.0000000076  0.0000000325  0.0000008195
 -0.0000000201  0.0000002952  0.0000000003  0.0000891120  0.0000000279 -0.0000000027
 -0.0000000239 -0.0000003845  0.0000001543  0.0000661238  0.0008919460  0.0000011769
 -0.0002886311  0.0000039766  0.0038031842  0.0005252336  0.0003091585 -0.0024433350
  0.0000669748 -0.0079631267 -0.0003475014 -0.0000459810  0.0004762014  0.0011502729
  0.0016325610 -0.0152300208 -0.0008876874  0.0028745154 -0.0007240773 -0.0008862119
  0.0013548482 -0.0050950794  0.0040210999
  0.0000000971 -0.0000000010 -0.0000003111  0.0000000490 -0.0000000130  0.0000000043
  0.0000000060  0.0000004614 -0.0000001065  0.0000000035 -0.0000000517 -0.0000010078
 -0.0000000120 -0.0000002960  0.0000000068 -0.0001046241 -0.0000000363  0.0000000086
  0.0000000360  0.0000000217  0.0000004356 -0.0000813036 -0.0011129430 -0.0000009460
  0.0003812254 -0.0000018453 -0.0047187754 -0.0006556705 -0.0003886899  0.0030747905
 -0.0000841444  0.0091912965  0.0004022074  0.0000503299 -0.0006825286 -0.0013827019
 -0.0019651780  0.0184533943  0.0009793499 -0.0030774266  0.0008563936  0.0009739015
 -0.0015924703  0.0053401209 -0.0045695746  0.0054189957
  0.0000001169 -0.0000000034 -0.0000004430  0.0000000688 -0.0000000255  0.0000000061
  0.0000000110  0.0000008901 -0.0000001686  0.0000000108 -0.0000000554 -0.0000012540
  0.0000000149 -0.0000004488  0.0000000011 -0.0001406499 -0.0000000454  0.0000000060
  0.0000000365  0.0000004126  0.0000000894 -0.0001068555 -0.0014516507 -0.0000016539
  0.0004830536 -0.0000045414 -0.0061711665 -0.0008546772 -0.0005047400  0.0039907939
 -0.0001092815  0.0124945055  0.0005458917  0.0000707945 -0.0008036020 -0.0018333068
 -0.0026082424  0.0244220397  0.0013604099 -0.0043451047  0.0011484365  0.0013579002
 -0.0021424400  0.0076700721 -0.0062369410  0.0072421701  0.0097944494
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000125  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001  0.0000000102  0.0000001413  0.0000000001
 -0.0000000509 -0.0000000001  0.0000005960  0.0000000833  0.0000000497 -0.0000003936
  0.0000000108 -0.0000010807 -0.0000000474 -0.0000000056  0.0000000987  0.0000001699
  0.0000002416 -0.0000022825 -0.0000001098  0.0000003327 -0.0000001034 -0.0000001086
  0.0000001912 -0.0000005598  0.0000005306 -0.0000006574 -0.0000008594  0.0000000635
 -0.0000003113  0.0000000036  0.0000010592 -0.0000001859  0.0000000306 -0.0000000042
 -0.0000000114 -0.0000014773  0.0000003773 -0.0000000127  0.0000001897  0.0000036544
  0.0000000570  0.0000011055 -0.0000000250  0.0003893393  0.0000001293 -0.0000000274
 -0.0000001299 -0.0000000716 -0.0000018857  0.0003060580  0.0041974623  0.0000033648
 -0.0014491002  0.0000053410  0.0177836585  0.0024732058  0.0014677306 -0.0116125952
  0.0003176869 -0.0343050302 -0.0015018420 -0.0001869970  0.0025685398  0.0051822600
  0.0073775019 -0.0693774612 -0.0036229984  0.0113237082 -0.0032100498 -0.0036068954
  0.0059643623 -0.0196697238  0.0169856849 -0.0203019394 -0.0270575288  0.0000024806
  0.0762342920
  0.0000003714 -0.0000000086 -0.0000012413  0.0000002221 -0.0000000316  0.0000000001
  0.0000000058  0.0000016776 -0.0000004372  0.0000000113 -0.0000002307 -0.0000043621
 -0.0000000878 -0.0000013137  0.0000000360 -0.0004655879 -0.0000001562  0.0000000388
  0.0000001658 -0.0000000044  0.0000024719 -0.0003683637 -0.0050565603 -0.0000039259
  0.0017522488 -0.0000054587 -0.0214169124 -0.0029798716 -0.0017693168  0.0140005600
 -0.0003829757  0.0411111446  0.0018001416  0.0002232172 -0.0031224283 -0.0062300687
 -0.0088704110  0.0834571228  0.0043276693 -0.0134930252  0.0038557104  0.0043080228
 -0.0071612627  0.0234071695 -0.0203378508  0.0243904701  0.0324574542 -0.0000029902
 -0.0916558274  0.1102309919
  0.0000000084 -0.0000000023  0.0000000467 -0.0000000090  0.0000000033 -0.0000000008
 -0.0000000008  0.0000000187  0.0000000229  0.0000000000  0.0000000161  0.0000001790
  0.0000000037  0.0000000506  0.0000000002  0.0000182586  0.0000000113 -0.0000000009
 -0.0000000062  0.0000001060 -0.0000001501  0.0000152369  0.0002112631  0.0000001409
 -0.0000752200 -0.0000000598  0.0008928501  0.0001245909  0.0000741862 -0.0005876403
  0.0000160510 -0.0016514235 -0.0000723577 -0.0000086368  0.0001492032  0.0002578618
  0.0003647760 -0.0034338036 -0.0001721462  0.0005291399 -0.0001575366 -0.0001689957
  0.0002911257 -0.0008924196  0.0008071240 -0.0009931257 -0.0013068837  0.0000001241
  0.0037509958 -0.0045201459  0.0001895638
  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000000 -0.0000000006
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000568  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000002 -0.0000000448 -0.0000006155 -0.0000000005
  0.0000002097 -0.0000000012 -0.0000026204 -0.0000003639 -0.0000002158  0.0000017054
 -0.0000000466  0.0000051074  0.0000002234  0.0000000283 -0.0000003381 -0.0000007590
 -0.0000010865  0.0000102317  0.0000005337 -0.0000016702  0.0000004738  0.0000005361
 -0.0000008821  0.0000029699 -0.0000024770  0.0000029784  0.0000039743  0.0000063140
 -0.0000112289  0.0000134759 -0.0000006190  0.0008068113
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000003  0.0000000000  0.0000000000  0.0000000000  0.0000000006
  0.0000000000  0.0000000002  0.0000000000  0.0000000667  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000004  0.0000000525  0.0000007186  0.0000000006
 -0.0000002492  0.0000000007  0.0000030384  0.0000004228  0.0000002511 -0.0000019872
  0.0000000544 -0.0000058416 -0.0000002559 -0.0000000317  0.0000004499  0.0000008870
  0.0000012619 -0.0000118666 -0.0000006182  0.0000019300 -0.0000005487 -0.0000006149
  0.0000010191 -0.0000033341  0.0000029207 -0.0000034815 -0.0000046390  0.0000030929
  0.0000130549 -0.0000157095  0.0000006087  0.0003977537  0.0001961361
 -0.0000000289  0.0000000068 -0.0000001863  0.0000000385 -0.0000000069  0.0000000001
 -0.0000000034  0.0000000894 -0.0000000893  0.0000000071 -0.0000000473 -0.0000006838
  0.0000000020 -0.0000002727 -0.0000000023 -0.0000762775 -0.0000000338  0.0000000058
  0.0000000202 -0.0000001751  0.0000002446 -0.0000628598 -0.0008599162 -0.0000009811
  0.0002964895 -0.0000011857 -0.0036432494 -0.0005064929 -0.0003004197  0.0023781485
 -0.0000650359  0.0070535089  0.0003085127  0.0000384158 -0.0005566187 -0.0010692557
 -0.0015132667  0.0141916221  0.0007564873 -0.0023766536  0.0006610002  0.0007460687
 -0.0012270612  0.0041039201 -0.0034641319  0.0041507295  0.0055426707 -0.0000005079
 -0.0156250144  0.0187968395 -0.0007774661  0.0000022969 -0.0000026764  0.0032507501
 -0.0000000327 -0.0000000193  0.0000004778 -0.0000000897  0.0000000299 -0.0000000078
 -0.0000000068 -0.0000007993  0.0000002196 -0.0000000134  0.0000000738  0.0000014592
 -0.0000000149  0.0000005683  0.0000000018  0.0001630448  0.0000000664 -0.0000000051
 -0.0000000369 -0.0000003116 -0.0000001518  0.0001276405  0.0017391363  0.0000020499
 -0.0005852988  0.0000045525  0.0073931494  0.0010251675  0.0006062649 -0.0047966758
  0.0001313381 -0.0148124051 -0.0006473505 -0.0000834525  0.0009896599  0.0021918412
  0.0031184364 -0.0292313149 -0.0016060078  0.0051043533 -0.0013733890 -0.0016004987
  0.0025589429 -0.0089925898  0.0073621089 -0.0086440913 -0.0116502173  0.0000010368
  0.0324168773 -0.0389327558  0.0015846572 -0.0000047458  0.0000055656 -0.0066862100
  0.0139691820
  0.0000000504  0.0000000038 -0.0000001361  0.0000000272 -0.0000000059  0.0000000008
  0.0000000057  0.0000002464 -0.0000000513 -0.0000000014 -0.0000000255 -0.0000005059
 -0.0000000145 -0.0000001348  0.0000000057 -0.0000514320 -0.0000000174  0.0000000015
  0.0000000177  0.0000000395  0.0000003421 -0.0000402651 -0.0005556551 -0.0000002690
  0.0001941317 -0.0000003635 -0.0023545164 -0.0003279567 -0.0001950000  0.0015430290
 -0.0000422194  0.0044820389  0.0001964363  0.0000242303 -0.0003378420 -0.0006822366
 -0.0009749106  0.0091946150  0.0004663496 -0.0014436924  0.0004230350  0.0004665751
 -0.0007855451  0.0025075526 -0.0022276183  0.0026866802  0.0035620770 -0.0000003313
 -0.0101035942  0.0121558704 -0.0004985798  0.0000014813 -0.0000017343  0.0020598790
 -0.0042775951  0.0013479819
  0.0000001431 -0.0000000061 -0.0000003098  0.0000000595 -0.0000000034 -0.0000000050
  0.0000000061  0.0000006634 -0.0000001066  0.0000000017 -0.0000000420 -0.0000011021
 -0.0000000219 -0.0000003402  0.0000000117 -0.0001193765 -0.0000000268  0.0000000053
  0.0000000389  0.0000002950  0.0000005593 -0.0000928603 -0.0012732578 -0.0000008714
  0.0004383647 -0.0000017801 -0.0053994821 -0.0007508533 -0.0004456992  0.0035254883
 -0.0000964896  0.0104761094  0.0004587916  0.0000575999 -0.0007359428 -0.0015734449
 -0.0022499064  0.0211881415  0.0011018768 -0.0034422878  0.0009805633  0.0011048480
 -0.0018243555  0.0060409042 -0.0052135766  0.0062174595  0.0082949816 -0.0000007582
 -0.0233470726  0.0280685747 -0.0011435425  0.0000034517 -0.0000039953  0.0047659839
 -0.0099346166  0.0031030223  0.0071718047
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000001  0.0000000000  0.0000000000 -0.0000000005
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000446  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000005 -0.0000000365 -0.0000005049 -0.0000000001
  0.0000001812  0.0000000005 -0.0000021318 -0.0000002980 -0.0000001779  0.0000014088
 -0.0000000386  0.0000039050  0.0000001715  0.0000000201 -0.0000003615 -0.0000006161
 -0.0000008745  0.0000082522  0.0000004028 -0.0000012280  0.0000003757  0.0000003987
 -0.0000006953  0.0000020495 -0.0000019601  0.0000024031  0.0000031472 -0.0000015056
 -0.0000090335  0.0000108875 -0.0000004294 -0.0002643276 -0.0001312209  0.0000018368
 -0.0000037978  0.0000012155  0.0000027674  0.0001270478
 -0.0000001566  0.0000000049  0.0000002833 -0.0000000562  0.0000000012  0.0000000031
 -0.0000000033 -0.0000006281  0.0000000878  0.0000000005  0.0000000383  0.0000010444
  0.0000000323  0.0000003009 -0.0000000162  0.0001121611  0.0000000247 -0.0000000089
 -0.0000000419 -0.0000002888 -0.0000006510  0.0000875858  0.0012032227  0.0000007154
 -0.0004172971  0.0000012303  0.0050987598  0.0007096693  0.0004217013 -0.0033362108
  0.0000913206 -0.0097919071 -0.0004290582 -0.0000534572  0.0006995727  0.0014781654
  0.0021166185 -0.0199620651 -0.0010200907  0.0031684821 -0.0009199186 -0.0010246725
  0.0017106255 -0.0055558697  0.0048698638 -0.0058421712 -0.0077696480  0.0000007167
  0.0219596696 -0.0264132759  0.0010779995 -0.0000032592  0.0000037529 -0.0044762305
  0.0093137606 -0.0029244596 -0.0067490563 -0.0000026080  0.0063587620
 -0.0000006446  0.0000000538  0.0000008934 -0.0000001776 -0.0000000122  0.0000000293
 -0.0000000142 -0.0000025308  0.0000002585 -0.0000000011  0.0000000739  0.0000032312
  0.0000000907  0.0000010069 -0.0000000564  0.0003674305  0.0000000379 -0.0000000319
 -0.0000001338 -0.0000017600 -0.0000016718  0.0002819169  0.0038593695  0.0000023996
 -0.0013237479  0.0000060367  0.0163620135  0.0022746792  0.0013500586 -0.0106756904
  0.0002922890 -0.0318696469 -0.0013959594 -0.0001767689  0.0020753896  0.0047485086
  0.0068214778 -0.0643333183 -0.0033275414  0.0103900611 -0.0029735430 -0.0033612739
  0.0055387670 -0.0184537482  0.0158707901 -0.0188805856 -0.0252259338  0.0000022968
  0.0708932905 -0.0852214571  0.0034537742 -0.0000105530  0.0000121088 -0.0144276252
  0.0301606604 -0.0094269552 -0.0218173085 -0.0000083507  0.0205409767  0.0665383936
 -0.0000000002  0.0000000000  0.0000000004 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000009  0.0000000001  0.0000000000  0.0000000000  0.0000000014
  0.0000000000  0.0000000004  0.0000000000  0.0000001502  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000005 -0.0000000009  0.0000001170  0.0000016061  0.0000000009
 -0.0000005564  0.0000000017  0.0000068058  0.0000009472  0.0000005628 -0.0000044522
  0.0000001219 -0.0000130858 -0.0000005734 -0.0000000716  0.0000009209  0.0000019719
  0.0000028262 -0.0000266596 -0.0000013617  0.0000042303 -0.0000012284 -0.0000013699
  0.0000022849 -0.0000074356  0.0000065103 -0.0000078039 -0.0000103829  0.0000000564
  0.0000293306 -0.0000352778  0.0000014371  0.0000125679  0.0000062800 -0.0000059748
  0.0000124418 -0.0000039066 -0.0000090178 -0.0000072864  0.0000084962  0.0000274574
  0.0000004689
 -0.0000000102  0.0000000291 -0.0000004747  0.0000000900 -0.0000000195  0.0000000095
  0.0000000003 -0.0000002745 -0.0000001680 -0.0000000158 -0.0000001795 -0.0000020969
 -0.0000001089 -0.0000004260  0.0000000224 -0.0001760507 -0.0000001217  0.0000000078
  0.0000000921 -0.0000016415  0.0000024155 -0.0001515323 -0.0021197501 -0.0000005895
  0.0007782140  0.0000041570 -0.0089555882 -0.0012547357 -0.0007507849  0.0059512437
 -0.0001625270  0.0158662607  0.0006969149  0.0000785349 -0.0016821254 -0.0025713158
 -0.0036300599  0.0342785247  0.0016174667 -0.0048507240  0.0015500382  0.0015788648
 -0.0028563459  0.0078824241 -0.0078348238  0.0098712050  0.0127832011 -0.0000012685
 -0.0373370352  0.0450607676 -0.0019055918  0.0000054741 -0.0000063945  0.0076606215
 -0.0155419128  0.0050188975  0.0114059068  0.0000046271 -0.0107968517 -0.0343745352
 -0.0000143965  0.0197316257
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000135  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000001 -0.0000000102 -0.0000001391  0.0000000000
  0.0000000475 -0.0000000002 -0.0000005896 -0.0000000820 -0.0000000486  0.0000003842
 -0.0000000105  0.0000011519  0.0000000505  0.0000000065 -0.0000000646 -0.0000001692
 -0.0000002452  0.0000023183  0.0000001185 -0.0000003689  0.0000001070  0.0000001209
 -0.0000001994  0.0000006697 -0.0000005686  0.0000006778  0.0000009072  0.0000001515
 -0.0000025513  0.0000030672 -0.0000001260  0.0000225880  0.0000111681  0.0000005195
 -0.0000010860  0.0000003391  0.0000007868 -0.0000101625 -0.0000007416 -0.0000024082
  0.0000005524  0.0000012277  0.0000008889
 -0.0000001414  0.0000000289 -0.0000003014  0.0000000234 -0.0000000420  0.0000000439
  0.0000000059 -0.0000004446 -0.0000000266 -0.0000000186 -0.0000001817 -0.0000011682
 -0.0000000757 -0.0000000577  0.0000000100 -0.0000321075 -0.0000001354  0.0000000048
  0.0000000793 -0.0000025943  0.0000012635 -0.0000423729 -0.0005979370 -0.0000004583
  0.0002271896  0.0000024289 -0.0025513046 -0.0003594753 -0.0002164621  0.0017245856
 -0.0000471589  0.0043136679  0.0001891752  0.0000151741 -0.0010249249 -0.0008301179
 -0.0010687653  0.0097629481  0.0005330774 -0.0016450433  0.0004508462  0.0004559332
 -0.0008232340  0.0019846766 -0.0023417945  0.0029241491  0.0036927662 -0.0000003806
 -0.0108311617  0.0130511521 -0.0005670019  0.0000012663 -0.0000019915  0.0022259224
 -0.0044062225  0.0014448740  0.0032357608  0.0000015146 -0.0030482881 -0.0094275672
 -0.0000040430  0.0062804642  0.0000003010  0.0035016382
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000001  0.0000000006
  0.0000000000  0.0000000001  0.0000000000  0.0000000349  0.0000000000  0.0000000000
  0.0000000000  0.0000000009 -0.0000000006  0.0000000337  0.0000004700  0.0000000003
 -0.0000001707 -0.0000000007  0.0000019997  0.0000002800  0.0000001675 -0.0000013292
  0.0000000363 -0.0000036007 -0.0000001579 -0.0000000168  0.0000004960  0.0000006048
  0.0000008282 -0.0000077177 -0.0000003978  0.0000012226 -0.0000003549 -0.0000003734
  0.0000006540 -0.0000018551  0.0000018255 -0.0000022635 -0.0000029317 -0.0000021984
  0.0000084975 -0.0000102314  0.0000004570 -0.0002816503 -0.0001387557 -0.0000017462
  0.0000035243 -0.0000011316 -0.0000025816  0.0000978851  0.0000024394  0.0000077307
 -0.0000047275 -0.0000045467 -0.0000089959 -0.0000017283  0.0001117955
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000047  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000037 -0.0000000511  0.0000000000
  0.0000000186  0.0000000001 -0.0000002153 -0.0000000301 -0.0000000180  0.0000001425
 -0.0000000039  0.0000003915  0.0000000172  0.0000000020 -0.0000000317 -0.0000000610
 -0.0000000877  0.0000008327  0.0000000392 -0.0000001179  0.0000000377  0.0000000393
 -0.0000000698  0.0000002029 -0.0000001952  0.0000002409  0.0000003158 -0.0000004709
 -0.0000009100  0.0000010994 -0.0000000409 -0.0000557698 -0.0000274245  0.0000001866
 -0.0000003841  0.0000001225  0.0000002790  0.0000155131 -0.0000002635 -0.0000008452
 -0.0000006265  0.0000004634 -0.0000014466  0.0000001440  0.0000205720  0.0000042764
  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000 -0.0000000006
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000191 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000005  0.0000000001 -0.0000000175 -0.0000002461  0.0000000000
  0.0000000834 -0.0000000004 -0.0000010718 -0.0000001490 -0.0000000889  0.0000007003
 -0.0000000191  0.0000020238  0.0000000887  0.0000000110 -0.0000001273 -0.0000003025
 -0.0000004382  0.0000041610  0.0000001964 -0.0000005969  0.0000001890  0.0000002022
 -0.0000003533  0.0000010936 -0.0000008986  0.0000011761  0.0000015212  0.0000169615
 -0.0000045215  0.0000053820 -0.0000003977  0.0020392108  0.0010035878  0.0000008914
 -0.0000017982  0.0000006008  0.0000014190 -0.0005894373 -0.0000013700 -0.0000044185
  0.0000254758  0.0000023860  0.0000519072  0.0000000568 -0.0007096177 -0.0001481464
  0.0053468688
 -0.0000002679 -0.0000000079  0.0000004866 -0.0000001109  0.0000000033  0.0000000026
 -0.0000000073 -0.0000011681  0.0000001385  0.0000000093  0.0000000824  0.0000020143
  0.0000000860  0.0000005591 -0.0000000423  0.0001962464  0.0000000565 -0.0000000244
 -0.0000000948 -0.0000002563 -0.0000014102  0.0001587984  0.0021858372  0.0000011692
 -0.0007647008  0.0000012151  0.0092701743  0.0012919994  0.0007691553 -0.0060887699
  0.0001667828 -0.0176556051 -0.0007740170 -0.0000947796  0.0013820579  0.0027051118
  0.0038604246 -0.0363989063 -0.0018469492  0.0057152597 -0.0016769191 -0.0018476920
  0.0031170116 -0.0098989415  0.0088427052 -0.0106769945 -0.0141424916  0.0000013220
  0.0401779717 -0.0483622756  0.0019845258 -0.0000056707  0.0000070106 -0.0082002083
  0.0170131159 -0.0053671949 -0.0123545769 -0.0000049026  0.0116513441  0.0375429801
  0.0000155666 -0.0200536070 -0.0000013444 -0.0058968505  0.0000044818 -0.0000005053
 -0.0000018086  0.0214708974
  0.0000001059 -0.0000000055 -0.0000002003  0.0000000421 -0.0000000057 -0.0000000021
  0.0000000047  0.0000005617 -0.0000000579 -0.0000000010 -0.0000000280 -0.0000007263
 -0.0000000154 -0.0000002421  0.0000000117 -0.0000745391 -0.0000000202  0.0000000063
  0.0000000331  0.0000002297  0.0000003154 -0.0000596459 -0.0008159198 -0.0000006155
  0.0002794341 -0.0000013394 -0.0034684456 -0.0004822915 -0.0002863986  0.0022664485
 -0.0000621024  0.0068072496  0.0002980195  0.0000374053 -0.0004949861 -0.0010265705
 -0.0014633418  0.0137575455  0.0007278948 -0.0022852487  0.0006406603  0.0007285835
 -0.0011937446  0.0039946500 -0.0034305745  0.0040719058  0.0054410254 -0.0000004950
 -0.0152820844  0.0183731339 -0.0007476554  0.0000022499 -0.0000026211  0.0031221062
 -0.0065240980  0.0020337822  0.0047024073  0.0000018182 -0.0044238569 -0.0142978661
 -0.0000059107  0.0074840047  0.0000005141  0.0022081740 -0.0000017163  0.0000001829
  0.0000009144 -0.0081371099  0.0031051890
  0.0000000589  0.0000000022 -0.0000001967  0.0000000390 -0.0000000196  0.0000000053
  0.0000000049  0.0000006133 -0.0000000728  0.0000000023 -0.0000000206 -0.0000005611
  0.0000000059 -0.0000002558  0.0000000068 -0.0000608869 -0.0000000241  0.0000000085
  0.0000000248  0.0000003483 -0.0000001268 -0.0000476650 -0.0006441118 -0.0000008824
  0.0002108420 -0.0000025266 -0.0027516008 -0.0003807198 -0.0002247140  0.0017781504
 -0.0000488028  0.0057344812  0.0002503155  0.0000330081 -0.0003534255 -0.0008375446
 -0.0011907660  0.0111297314  0.0006387738 -0.0020583205  0.0005301116  0.0006394560
 -0.0009921932  0.0036580963 -0.0029115283  0.0033494292  0.0045545682 -0.0000003939
 -0.0125174143  0.0150161222 -0.0006028840  0.0000018676 -0.0000021344  0.0025720582
 -0.0054404382  0.0016520345  0.0038534271  0.0000014472 -0.0036063213 -0.0117207302
 -0.0000048195  0.0058991783  0.0000004219  0.0017267983 -0.0000013730  0.0000001442
  0.0000007813 -0.0066069218  0.0025552522  0.0021604824
 -0.0000000001  0.0000000000  0.0000000003 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000010  0.0000000001  0.0000000000  0.0000000000  0.0000000008
  0.0000000000  0.0000000004  0.0000000000  0.0000000912  0.0000000000  0.0000000000
  0.0000000000 -0.0000000006  0.0000000004  0.0000000707  0.0000009507  0.0000000016
 -0.0000003051  0.0000000047  0.0000040690  0.0000005618  0.0000003308 -0.0000026171
  0.0000000719 -0.0000086894 -0.0000003788 -0.0000000509  0.0000004993  0.0000012532
  0.0000017795 -0.0000165913 -0.0000009834  0.0000031993 -0.0000007976 -0.0000009842
  0.0000014954 -0.0000057168  0.0000044249 -0.0000050272 -0.0000068844  0.0000002518
  0.0000187543 -0.0000224788  0.0000008949  0.0000329333  0.0000162429 -0.0000038641
  0.0000082124 -0.0000024665 -0.0000057732 -0.0000103698  0.0000053908  0.0000175592
  0.0000004928 -0.0000086962  0.0000008269 -0.0000025465 -0.0000105546 -0.0000022106
  0.0000840411  0.0000098706 -0.0000038347 -0.0000032767  0.0000014778
  0.0000000497 -0.0000000168  0.0000001209 -0.0000000290  0.0000000264 -0.0000000108
 -0.0000000061 -0.0000004704  0.0000000771 -0.0000000109  0.0000000061  0.0000001884
 -0.0000000515  0.0000002218  0.0000000100  0.0000272316  0.0000000205  0.0000000030
  0.0000000052 -0.0000004049  0.0000007486  0.0000197050  0.0002518800  0.0000010492
 -0.0000654590  0.0000035629  0.0010991339  0.0001487057  0.0000854508 -0.0006751589
  0.0000186574 -0.0028737213 -0.0001243101 -0.0000190027  0.0000722270  0.0003742807
  0.0005267015 -0.0048095425 -0.0003627081  0.0012521192 -0.0002496694 -0.0003622759
  0.0004744384 -0.0023181279  0.0014850400 -0.0015383536 -0.0022261033  0.0000001594
  0.0056679479 -0.0067445076  0.0002583723 -0.0000008069  0.0000009845 -0.0011967924
  0.0026332423 -0.0007232321 -0.0017447076 -0.0000006070  0.0015997273  0.0053058843
  0.0000021402 -0.0022821300 -0.0000001902 -0.0006285527  0.0000005361 -0.0000000614
 -0.0000001982  0.0028833337 -0.0011728009 -0.0010902049  0.0000017144  0.0007163422
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000054  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000044 -0.0000000591 -0.0000000001
  0.0000000205 -0.0000000001 -0.0000002480 -0.0000000345 -0.0000000206  0.0000001628
 -0.0000000045  0.0000004871  0.0000000214  0.0000000026 -0.0000000451 -0.0000000755
 -0.0000001059  0.0000009883  0.0000000547 -0.0000001730  0.0000000464  0.0000000534
 -0.0000000862  0.0000002890 -0.0000002571  0.0000002975  0.0000003995 -0.0000013184
 -0.0000011058  0.0000013338 -0.0000000404 -0.0001613674 -0.0000794883  0.0000002289
 -0.0000004798  0.0000001468  0.0000003367  0.0000478045 -0.0000003140 -0.0000010127
 -0.0000021471  0.0000005338 -0.0000039171  0.0000002237  0.0000505387  0.0000108657
 -0.0004142533 -0.0000006356  0.0000002248  0.0000001813 -0.0000070530 -0.0000000941
  0.0000352528
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000004  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000003  0.0000000041  0.0000000000
 -0.0000000015  0.0000000000  0.0000000174  0.0000000024  0.0000000015 -0.0000000115
  0.0000000003 -0.0000000326 -0.0000000015 -0.0000000002  0.0000000019  0.0000000048
  0.0000000072 -0.0000000684 -0.0000000032  0.0000000093 -0.0000000030 -0.0000000033
  0.0000000058 -0.0000000171  0.0000000161 -0.0000000198 -0.0000000259 -0.0000000552
  0.0000000748 -0.0000000898  0.0000000042 -0.0000075047 -0.0000037137 -0.0000000147
  0.0000000306 -0.0000000100 -0.0000000234  0.0000023075  0.0000000223  0.0000000725
 -0.0000001168 -0.0000000373 -0.0000001674 -0.0000000079  0.0000023258  0.0000004996
 -0.0000191259  0.0000000384 -0.0000000153 -0.0000000123 -0.0000003302  0.0000000044
  0.0000016072  0.0000000902
  0.0000000001  0.0000000000 -0.0000000002 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000051  0.0000000000  0.0000000000
  0.0000000000 -0.0000000003 -0.0000000001 -0.0000000030 -0.0000000357  0.0000000003
  0.0000000053 -0.0000000007 -0.0000001684 -0.0000000224 -0.0000000133  0.0000001000
 -0.0000000027  0.0000004196  0.0000000188  0.0000000036  0.0000000985 -0.0000000309
 -0.0000000681  0.0000006990  0.0000000227 -0.0000000686  0.0000000305  0.0000000399
 -0.0000000614  0.0000002920 -0.0000001112  0.0000001745  0.0000002333  0.0000137807
 -0.0000007242  0.0000008137 -0.0000001537  0.0014522172  0.0007116194  0.0000001102
 -0.0000002561  0.0000000993  0.0000002606 -0.0003321227 -0.0000002618 -0.0000009136
  0.0000108619  0.0000002940  0.0000344761 -0.0000006408 -0.0005492587 -0.0001179114
  0.0040196911  0.0000000926  0.0000001443  0.0000001539  0.0000567684  0.0000000131
 -0.0002846493 -0.0000126241  0.0034659495
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000008 -0.0000000001 -0.0000000017 -0.0000000001 -0.0000000001  0.0000000001
  0.0000000000  0.0000000138  0.0000000006  0.0000000002  0.0000000104  0.0000000009
 -0.0000000007  0.0000000107 -0.0000000002  0.0000000002  0.0000000005  0.0000000013
 -0.0000000012  0.0000000145  0.0000000021  0.0000000006  0.0000000015  0.0000011843
 -0.0000000084  0.0000000049 -0.0000000109  0.0001273287  0.0000624076 -0.0000000010
  0.0000000001  0.0000000012  0.0000000056 -0.0000301241 -0.0000000065 -0.0000000270
  0.0000010234 -0.0000000023  0.0000030776 -0.0000000640 -0.0000482701 -0.0000102709
  0.0003508372  0.0000000384  0.0000000013  0.0000000048  0.0000050279  0.0000000042
 -0.0000248874 -0.0000011003  0.0003000451  0.0000260723

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6491973216E-01
 Beta electrons (NBeta)                        =  4.6491973216E-01
 Total electrons (N)                           =  9.2983946432E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9681544895E-01
 Beta Fermi correlation (FOOBeta)              = -1.9681544895E-01
 Total Fermi correlation (FOO)                 = -3.9363089790E-01
 Alpha fluctuation (FLAlpha)                   =  2.6810428321E-01
 Beta fluctuation (FLBeta)                     =  2.6810428321E-01
 Total fluctuation (FL)                        =  5.3620856643E-01
 Alpha localization index (LIAlpha)            =  1.9681544895E-01
 Beta localization index (LIBeta)              =  1.9681544895E-01
 Total localization index (LI)                 =  3.9363089790E-01
 Alpha % localization (%LocAlpha)              =  4.2333210516E+01 ( 2.1166605258E+01)
 Beta % localization (%LocBeta)                =  4.2333210516E+01 ( 2.1166605258E+01)
 Total % localization (%Loc)                   =  4.2333210516E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.6810428321E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.6810428321E-01
 Total delocalization index (DI(A,A')/2)       =  5.3620856643E-01
 Alpha % delocalization (%DelocAlpha)          =  5.7666789484E+01 ( 2.8833394742E+01)
 Beta % delocalization (%DelocBeta)            =  5.7666789484E+01 ( 2.8833394742E+01)
 Total % delocalization (%Deloc)               =  5.7666789484E+01
 D2(A,A)                                       =  2.3548526576E-01
 D2(A,A')                                      =  6.9967394291E+01
 D2(A,Mol)                                     =  7.0202879556E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6491973218E-01
 N_beta                   =  4.6491973218E-01
 N_total                  =  9.2983946435E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -7.8868169682E-03
 Mu_Intra_X_beta          = -7.8868169682E-03
 Mu_Intra_X_total         = -1.5773633936E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  4.7962927058E-02
 Mu_Intra_Y_beta          =  4.7962927058E-02
 Mu_Intra_Y_total         =  9.5925854117E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.2681288404E-06
 Mu_Intra_Z_beta          =  3.2681288404E-06
 Mu_Intra_Z_total         =  6.5362576809E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8607039249E-02
 |Mu_Intra_beta|          =  4.8607039249E-02
 |Mu_Intra_total|         =  9.7214078498E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9652650391E-01
 G_beta                   =  2.9652650391E-01
 G_total                  =  5.9305300781E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9654506048E-01
 K_beta                   =  2.9654506048E-01
 K_total                  =  5.9309012096E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.8556575104E-05
 L_beta                   =  1.8556575104E-05
 L_total                  =  3.7113150209E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.9309012096E-01
 T(A)                =  5.9309012096E-01
 Ven(A)              = -1.8699939338E+01
 Ven(A,A) = VenO(A)  = -1.2209849620E+00
 Ven(A,A')           = -1.7478954376E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.9309012096E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2209849620E+00
 (1/2)Ven(A,Mol)                  = -9.3499696688E+00
 (1/2)Ven(A,A')                   = -8.7394771878E+00
 (1/2)Vnn(A,Mol)                  =  9.6261015468E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       76 sec

 Normal termination of AIMInt.
