 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h25.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h25.int

 Wfx Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           
 Job Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           

 The value of -V/T from the wfx file =  2.0017219376E+00
 The molecular energy from the wfx file = -1.0304634033E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.1089060499E+01  -3.3779192493E+00  -2.6745733529E-04 C12     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H25     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    348
 The number of primitives to be used inside Beta sphere is    333
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    348
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    333
 Time spent trimming wavefunction =        9 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.0629164298E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.0629164298E-01 with   64 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    306
 Number of 1st order integration rays =   3150
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     80 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  5.1766272483E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1441226114E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8758145989E+00
 Minimum distance from nucleus to IAS =  7.0627742694E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    245
 The total number of inserted trajectories =    80
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.0797134083E-05
           (1/4)<Div(|r|GRho(r))>  = -5.0972859368E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.2339583685E-05

 Results of the basin integration:
          N =  9.1956061861E-01   q =  8.0439381385E-02 = Net Charge
          G =  5.8297884826E-01
          K =  5.8300964539E-01   K_Scaled = -5.8401355160E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.0797134083E-05
     WeizKE =  5.2533353854E-01
       TFKE =  5.3157202986E-01
      <|L|> ~  7.1515207637E-01   <|L+|> ~  3.5759143675E-01  <|L-|> ~ -3.5756063962E-01
          I =  4.8047345940E-02
 <Rho/r**2> =  2.7716761221E+00
    <Rho/r> =  1.2071229205E+00
    <Rho*r> =  9.8648652789E-01
 <Rho*r**2> =  1.3899274394E+00
 <Rho*r**4> =  5.4328346008E+00
     GR(-2) = -2.0898857281E+00
     GR(-1) = -1.7136494225E+00
        GR0 = -1.9552850145E+00
        GR1 = -2.8752478899E+00
        GR2 = -5.2282403791E+00
       VenO = -1.2071229205E+00   VenO_Scaled = -1.2081613216E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.7146698576E+01   VenT_Scaled = -1.7161448648E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.6713927833E-02   1.0868909553E+01  -1.1714503000E+01  -8.4559344672E-01
   Dipole Y =  3.0073474250E-02   3.4380107830E+00  -3.7060496500E+00  -2.6803886698E-01
   Dipole Z =  7.6846177174E-06   3.0478891921E-04  -3.2309376400E-04  -1.8304844788E-05
   |Dipole| =  1.0128177402E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.0960779460E-01
        QXY =  2.6017453309E-01
        QXZ =  4.2340817376E-05
        QYY = -2.0926322928E-02
        QYZ =  3.7804988333E-05
        QZZ = -2.8868147167E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.8868147710E-01  -1.6388643295E-01   4.5256791005E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.6227112899E-05  -4.8156729699E-01   8.7640911577E-01
  -1.2542468739E-04   8.7640910997E-01   4.8156729149E-01
   9.9999999200E-01   1.0210889256E-04   7.4622017256E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.7623948355E-01
     FrcAAY =  1.0178690420E-01
     FrcAAZ =  1.6665960666E-05
     FrcBAX = -2.2489246340E+00
     FrcBAY = -1.3808750667E+00
     FrcBAZ = -1.8784018576E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.1384279305E-02  9.4746092296E-04  3.0651313906E-05  5.8474553424E-09
   2     2.8008470972E-02  1.3880969049E-03  1.2920373685E-04 -7.3133077209E-09
   3     2.3640804704E-02  1.1304246960E-03  2.5569639689E-04  1.5901616861E-08
   4     2.8537483946E-02  1.2233141643E-03  3.2832826496E-04  2.7843631427E-08
   5     3.0770639012E-02  1.6061526587E-03  5.0393076335E-04  3.8283804307E-08
   6     3.0601125764E-02  1.8743376874E-03  5.0911100076E-04  3.4061280495E-08
   7     4.5343984860E-02  2.9671338378E-03  1.1965819554E-03  8.3188312193E-08
   8     3.1015593352E-02  1.9859368032E-03  1.8457106721E-04  1.7633315504E-08
   9     2.7008378477E-02  1.5117960586E-03  3.6881489009E-05 -3.7545657124E-10
  10     9.5861924365E-02 -5.7557876485E-03  1.8961628612E-02  2.2092474321E-06
  11     1.8188453721E-01  1.8443281599E-02  5.6219430284E-02 -4.3377107405E-07
  12     4.7027051938E-01  3.2315880040E-01  1.6774627255E-01  2.6828924519E-05
  13     1.9321469943E-01  6.3111665707E-02 -1.2075638517E-02  4.8839634257E-06
  14     1.0194322520E-01  2.0484830449E-02  5.5467571346E-03  1.3194285672E-06
  15     6.5479122670E-02  8.7495656504E-03  1.3804649779E-03  5.1931285812E-07
  16     7.3713246350E-02  8.4144455980E-03 -6.0037757624E-04  4.2004946062E-07
  17     6.1832710601E-02  6.2192666840E-03  2.7266354414E-03  3.7824436479E-07
  18     5.2367325298E-02  4.3973357657E-03  3.6185524249E-03  7.5889523725E-08
  19     4.8377104099E-02  3.0154442510E-03  2.8790725577E-03 -6.9897840961E-08
  20     7.6016808416E-02  6.3451037986E-03  8.1221640180E-03  2.0427011728E-07
  21     9.9548754870E-02  1.4252931468E-02  1.4634735191E-02  5.7365926086E-07
  22     3.3950037101E-03  1.4277264820E-04  8.0933920166E-06 -1.0161538745E-05
  23     5.8155897824E-03  4.2058546622E-04  7.5676707386E-06  5.9408394781E-09
  24     4.4136299436E-03  2.4134219671E-04 -2.1124902870E-05 -1.7870978658E-09
  25    -1.2071229205E+00  1.7623948355E-01  1.0178690420E-01  1.6665960666E-05
  26     6.1678728596E-03  3.7591192739E-04  2.8884224020E-04 -5.4118348465E-09
  27     3.5920068995E-03  1.6018321106E-04 -9.4406547751E-06  2.3317603711E-09
  28     3.3950235514E-03  1.4277408014E-04  8.0956985839E-06  1.0163273928E-05
  29     7.3211593655E-03  6.2553497055E-04  2.3111307059E-04  3.7193834754E-08
  30     6.5155000756E-03  3.2468165962E-04  4.1863282350E-04 -4.6571047601E-09
  31     1.2500676590E-02 -4.3083252873E-04  1.8626268904E-03 -5.3770670363E-04
  32     1.5966140562E-02 -2.2441262620E-03  2.3161495485E-03  1.0526168861E-06
  33     1.2499983090E-02 -4.3020475330E-04  1.8625023017E-03  5.3781217812E-04
  34     4.2619914992E-03  2.0802458923E-04  8.8588592389E-05  7.7242599179E-09
  35     9.6759163032E-03  5.0371593778E-04  1.0594002211E-03 -1.8178253360E-07
 Total   6.7521831206E-01  6.6175138415E-01  3.8224260418E-01  5.4809730621E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.3065975071E-01 -9.6276708503E-03 -4.8505673059E-04 -1.0005259297E-07
   2    -2.9968350910E-01 -1.3863191295E-02 -1.5208635941E-03 -3.2421162552E-09
   3    -2.5283235268E-01 -1.1274795656E-02 -2.6438027840E-03 -2.0707090321E-07
   4    -3.0704323140E-01 -1.2356795540E-02 -3.3780144951E-03 -3.2365240755E-07
   5    -3.2644935756E-01 -1.5772121716E-02 -5.0013668289E-03 -4.4164047526E-07
   6    -3.2092808083E-01 -1.7965848106E-02 -5.0172041005E-03 -4.1970653180E-07
   7    -4.7098255925E-01 -2.7969109929E-02 -1.1190789110E-02 -9.2477316264E-07
   8    -3.2564603106E-01 -1.9082115225E-02 -2.1882514076E-03 -2.8006441971E-07
   9    -2.8702797538E-01 -1.4907516994E-02 -7.1396348691E-04 -8.1659659809E-08
  10    -1.0219932227E+00 -3.3645795845E-03 -1.8929133027E-01 -2.4334456901E-05
  11    -1.5348985530E+00 -1.8954859616E-01 -3.0987042341E-01 -6.8734320956E-06
  12    -2.4655503663E+00 -9.6068990895E-01 -4.7668054989E-01 -7.9432350704E-05
  13    -1.5453918225E+00 -3.6808931380E-01  1.1071408695E-02 -2.8557913654E-05
  14    -8.9562956237E-01 -1.3857629517E-01 -4.1449264140E-02 -9.3633446785E-06
  15    -6.2806557293E-01 -7.0023719844E-02 -1.3505009280E-02 -4.3663549529E-06
  16    -7.3169685471E-01 -7.2657932419E-02  8.6823415204E-04 -3.8993974660E-06
  17    -6.1044056362E-01 -5.3049576472E-02 -2.2881492304E-02 -3.3714019631E-06
  18    -5.2086351697E-01 -3.9188306212E-02 -2.9541102706E-02 -1.0908315004E-06
  19    -4.9627952833E-01 -2.8772212244E-02 -2.5147673052E-02  2.2919940493E-07
  20    -7.4121607932E-01 -5.7831633306E-02 -6.2478143395E-02 -2.5532049290E-06
  21    -8.9030042428E-01 -1.0808338804E-01 -9.3535459220E-02 -5.5864557432E-06
  22    -3.6710927411E-02 -1.4580271942E-03 -1.0583363640E-04  9.7943870647E-05
  23    -6.0545934343E-02 -3.9786158118E-03 -1.9476751336E-04 -7.9660315152E-08
  24    -4.7102175324E-02 -2.4078279255E-03  1.3688498220E-04  3.1216864949E-09
  25    -1.2071229205E+00  1.7623948355E-01  1.0178690420E-01  1.6665960666E-05
  26    -6.3793512093E-02 -3.5838188396E-03 -2.5882389596E-03  1.0118660340E-08
  27    -3.8796580051E-02 -1.6353318879E-03  5.8294942350E-05 -2.9908141074E-08
  28    -3.6711101721E-02 -1.4580375535E-03 -1.0585614698E-04 -9.7973085452E-05
  29    -7.4022749693E-02 -5.5792552117E-03 -2.0673730154E-03 -3.4524486316E-07
  30    -6.7699818415E-02 -3.2705664574E-03 -3.7540524132E-03 -3.8846385254E-09
  31    -1.3537639627E-01 -4.2602333897E-04 -1.9305585210E-02  4.9486360959E-03
  32    -1.9689854271E-01  1.5481972885E-02 -3.9384038568E-02 -1.5624877469E-05
  33    -1.3536010679E-01 -4.3069320021E-04 -1.9300250060E-02 -4.9495789319E-03
  34    -4.5319848366E-02 -2.0573547047E-03 -8.6618093717E-04 -8.3029161228E-08
  35    -9.7659046956E-02 -5.4264272163E-03 -8.8179527769E-03  1.2670366764E-06
 Total  -1.7146698576E+01 -2.0726851504E+00 -1.2790881625E+00 -1.7117422510E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.5204403002E-01  1.0575131773E-02  5.1570804450E-04  1.0590004832E-07
   2     3.2769198007E-01  1.5251288200E-02  1.6500673310E-03 -4.0711914657E-09
   3     2.7647315739E-01  1.2405220352E-02  2.8994991809E-03  2.2297252007E-07
   4     3.3558071535E-01  1.3580109704E-02  3.7063427601E-03  3.5149603898E-07
   5     3.5721999657E-01  1.7378274374E-02  5.5052975922E-03  4.7992427956E-07
   6     3.5152920659E-01  1.9840185793E-02  5.5263151013E-03  4.5376781229E-07
   7     5.1632654411E-01  3.0936243767E-02  1.2387371065E-02  1.0079614748E-06
   8     3.5666162442E-01  2.1068052028E-02  2.3728224748E-03  2.9769773521E-07
   9     3.1403635386E-01  1.6419313053E-02  7.5084497592E-04  8.1284203238E-08
  10     1.1178551471E+00 -2.3912080640E-03  2.0825295888E-01  2.6543704333E-05
  11     1.7167830903E+00  2.0799187776E-01  3.6608985369E-01  6.4396610216E-06
  12     2.9358208856E+00  1.2838487093E+00  6.4442682244E-01  1.0626127522E-04
  13     1.7386065219E+00  4.3120097951E-01 -2.3147047212E-02  3.3441877079E-05
  14     9.9757278758E-01  1.5906112562E-01  4.6996021275E-02  1.0682773246E-05
  15     6.9354469560E-01  7.8773285495E-02  1.4885474257E-02  4.8856678110E-06
  16     8.0541010106E-01  8.1072378017E-02 -1.4686117283E-03  4.3194469267E-06
  17     6.7227327422E-01  5.9268843155E-02  2.5608127746E-02  3.7496463279E-06
  18     5.7323084226E-01  4.3585641978E-02  3.3159655131E-02  1.1667210241E-06
  19     5.4465663243E-01  3.1787656495E-02  2.8026745609E-02 -2.9909724589E-07
  20     8.1723288774E-01  6.4176737104E-02  7.0600307413E-02  2.7574750463E-06
  21     9.8984917915E-01  1.2233631951E-01  1.0817019441E-01  6.1601150041E-06
  22     4.0105931121E-02  1.6007998424E-03  1.1392702841E-04 -1.0810540939E-04
  23     6.6361524125E-02  4.3992012780E-03  2.0233518410E-04  8.5601154630E-08
  24     5.1515805268E-02  2.6491701222E-03 -1.5800988507E-04 -4.9087843606E-09
  25     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  26     6.9961384952E-02  3.9597307670E-03  2.8770811998E-03 -1.5530495186E-08
  27     4.2388586951E-02  1.7955150989E-03 -6.7735597125E-05  3.2239901445E-08
  28     4.0106125273E-02  1.6008116337E-03  1.1395184556E-04  1.0813635938E-04
  29     8.1343909058E-02  6.2047901823E-03  2.2984860860E-03  3.8243869791E-07
  30     7.4215318490E-02  3.5952481170E-03  4.1726852367E-03 -7.7246623463E-10
  31     1.4787707286E-01 -4.8091897512E-06  2.1168212101E-02 -5.4863427996E-03
  32     2.1286468327E-01 -1.7726099147E-02  4.1700188116E-02  1.6677494355E-05
  33     1.4786008988E-01  4.8844690481E-07  2.1162752362E-02  5.4873911100E-03
  34     4.9581839865E-02  2.2653792939E-03  9.5476952956E-04  9.0753421146E-08
  35     1.0733496326E-01  5.9301431540E-03  9.8773529980E-03 -1.4488192100E-06
 Total   1.7821916888E+01  2.7344365346E+00  1.6613307666E+00  2.2598395572E-04
 
  <Rho*L>      =  8.2757100031E-02
  Vol1(0.001)  =  4.3998567931E+01
  Vol2(0.002)  =  3.3517286399E+01
  Vol3(0.0004) =  6.0169230119E+01
  N(Vol1)      =  8.9992093203E-01
  N(Vol2)      =  8.8492810224E-01
  N(Vol3)      =  9.1037666043E-01
  d(Vol1)      =  2.0453414153E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6402140427E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5130269386E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.45
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.19
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.80
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.0057301671E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.1956061861E-01
 -<Rho*x>     =      9.6713927833E-02
 -<Rho*y>     =      3.0073474250E-02
 -<Rho*z>     =      7.6846177174E-06
 -<Rho*xx>    =     -3.6010654827E-01
 -<Rho*xy>    =      8.6724844362E-02
 -<Rho*xz>    =      1.4113605792E-05
 -<Rho*yy>    =     -4.7028458745E-01
 -<Rho*yz>    =      1.2601662778E-05
 -<Rho*zz>    =     -5.5953630370E-01
 -<Rho*xxx>   =      3.4662654600E-01
 -<Rho*xxy>   =      1.2852690886E-02
 -<Rho*xxz>   =      4.6509791724E-06
 -<Rho*xyy>   =      1.1781146011E-01
 -<Rho*xyz>   =     -1.3654899625E-05
 -<Rho*xzz>   =      1.9172979401E-01
 -<Rho*yyy>   =      1.9913016231E-01
 -<Rho*yyz>   =      1.8321193982E-05
 -<Rho*yzz>   =      7.7213335241E-02
 -<Rho*zzz>   =      5.0225189017E-05
 -<Rho*xxxx>  =     -8.1170005757E-01
 -<Rho*xxxy>  =      5.1344592655E-02
 -<Rho*xxxz>  =     -1.5054345956E-06
 -<Rho*xxyy>  =     -2.9078616080E-01
 -<Rho*xxyz>  =      1.7082517790E-05
 -<Rho*xxzz>  =     -3.6693891700E-01
 -<Rho*xyyy>  =      8.6459872931E-02
 -<Rho*xyyz>  =     -8.2154156156E-06
 -<Rho*xyzz>  =      4.3163654953E-02
 -<Rho*xzzz>  =      1.4900683925E-05
 -<Rho*yyyy>  =     -9.9764390704E-01
 -<Rho*yyyz>  =      2.9473883609E-05
 -<Rho*yyzz>  =     -4.1095280495E-01
 -<Rho*yzzz>  =      3.0270165360E-05
 -<Rho*zzzz>  =     -1.4861348707E+00
 -<Rho*xxxxx> =      1.8125534255E+00
 -<Rho*xxxxy> =      5.7058414370E-02
 -<Rho*xxxxz> =      4.9728732125E-05
 -<Rho*xxxyy> =      3.5447418896E-01
 -<Rho*xxxyz> =     -4.8549933022E-05
 -<Rho*xxxzz> =      5.7791883427E-01
 -<Rho*xxyyy> =      1.3109588468E-01
 -<Rho*xxyyz> =      3.0159610176E-05
 -<Rho*xxyzz> =      2.6074388146E-02
 -<Rho*xxzzz> =      3.9665105078E-05
 -<Rho*xyyyy> =      3.3591885029E-01
 -<Rho*xyyyz> =     -5.2397619242E-05
 -<Rho*xyyzz> =      2.0182722851E-01
 -<Rho*xyzzz> =     -6.6458866446E-05
 -<Rho*xzzzz> =      9.9906386555E-01
 -<Rho*yyyyy> =      1.3848368224E+00
 -<Rho*yyyyz> =      5.6042571853E-05
 -<Rho*yyyzz> =      3.5686243152E-01
 -<Rho*yyzzz> =      8.1831073276E-05
 -<Rho*yzzzz> =      4.3225813254E-01
 -<Rho*zzzzz> =      4.7753339551E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.1956061861E-01
 Q[1,0]         =    7.6846177174E-06
 Q[1,1,c]       =    9.6713927833E-02
 Q[1,1,s]       =    3.0073474250E-02
 Q[2,0]         =   -1.4434073584E-01
 Q[2,1,c]       =    2.4445482310E-05
 Q[2,1,s]       =    2.1826720191E-05
 Q[2,2,c]       =    9.5416980865E-02
 Q[2,2,s]       =    1.5021183671E-01
 Q[3,0]         =    1.5766929284E-05
 Q[3,1,c]       =    1.8523113077E-01
 Q[3,1,s]       =    5.9320816542E-02
 Q[3,2,c]       =   -2.6472257149E-05
 Q[3,2,s]       =   -5.2885198843E-05
 Q[3,3,c]       =   -5.3820655954E-03
 Q[3,3,s]       =   -1.2694338299E-01
 Q[4,0]         =   -4.9053312145E-02
 Q[4,1,c]       =    7.0175120494E-05
 Q[4,1,s]       =   -1.4695533373E-05
 Q[4,2,c]       =    4.3681296286E-02
 Q[4,2,s]       =    1.3548052357E-01
 Q[4,3,c]       =    4.8402481480E-05
 Q[4,3,s]       =    4.5542897803E-05
 Q[4,4,c]       =   -4.7792310855E-02
 Q[4,4,s]       =   -1.0387239986E-01
 Q[5,0]         =    1.8147223687E-04
 Q[5,1,c]       =    7.2278526561E-01
 Q[5,1,s]       =    2.7445423521E-01
 Q[5,2,c]       =   -1.9986189886E-04
 Q[5,2,s]       =   -1.6379843344E-04
 Q[5,3,c]       =   -1.6542405794E-01
 Q[5,3,s]       =   -6.6809621016E-01
 Q[5,4,c]       =   -1.6680318266E-04
 Q[5,4,s]       =    3.4144827991E-05
 Q[5,5,c]       =   -3.6898035779E-02
 Q[5,5,s]       =    2.5197961149E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000001
 -0.0000000001  0.0000000009
 -0.0000000001  0.0000000002  0.0000000002
 -0.0000000002  0.0000000005  0.0000000002  0.0000000017
 -0.0000000002 -0.0000000002 -0.0000000002 -0.0000000005  0.0000000083
  0.0000000000  0.0000000000  0.0000000001 -0.0000000002 -0.0000000005  0.0000000004
 -0.0000000001  0.0000000003  0.0000000000  0.0000000000  0.0000000002  0.0000000001
  0.0000000003
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000
  0.0000000006 -0.0000000004 -0.0000000008 -0.0000000005  0.0000000038 -0.0000000015
 -0.0000000001  0.0000000002 -0.0000000003  0.0000000204
  0.0000000000 -0.0000000005 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000002
 -0.0000000002  0.0000000000  0.0000000000  0.0000000003  0.0000000008
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000002 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000006  0.0000000001  0.0000000001
  0.0000000001 -0.0000000005 -0.0000000001  0.0000000002  0.0000000003 -0.0000000004
 -0.0000000004  0.0000000001 -0.0000000001  0.0000000033  0.0000000004  0.0000000001
  0.0000000017
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000006  0.0000000000  0.0000000003  0.0000000006 -0.0000000004
 -0.0000000004 -0.0000000001  0.0000000000  0.0000000017  0.0000000000  0.0000000001
  0.0000000012  0.0000000001  0.0000000034
 -0.0000000001  0.0000000002  0.0000000000  0.0000000001  0.0000000002 -0.0000000002
  0.0000000001 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000000  0.0000000001  0.0000000002
  0.0000000004 -0.0000000044 -0.0000000005 -0.0000000037 -0.0000000292 -0.0000000013
 -0.0000000029  0.0000000002  0.0000000001 -0.0000000112  0.0000000052  0.0000000004
  0.0000000045  0.0000000003  0.0000000147  0.0000000006  0.0000041279
 -0.0000000004  0.0000000002  0.0000000002  0.0000000024  0.0000000032 -0.0000000002
  0.0000000002  0.0000000000  0.0000000001  0.0000000045 -0.0000000002 -0.0000000001
  0.0000000016 -0.0000000001  0.0000000014  0.0000000001 -0.0000000136  0.0000000121
  0.0000000002 -0.0000000012 -0.0000000004  0.0000000003  0.0000000008 -0.0000000009
 -0.0000000004  0.0000000001 -0.0000000001  0.0000000065  0.0000000012  0.0000000004
  0.0000000024  0.0000000001  0.0000000023  0.0000000002  0.0000000282  0.0000000030
  0.0000000085
 -0.0000000001  0.0000000002  0.0000000001  0.0000000002  0.0000000002  0.0000000000
  0.0000000001  0.0000000000  0.0000000000 -0.0000000004 -0.0000000002  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000019  0.0000000003
 -0.0000000004  0.0000000001
  0.0000000000  0.0000000003  0.0000000000  0.0000000002  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000001 -0.0000000005  0.0000000000
 -0.0000000002  0.0000000000  0.0000000001
 -0.0000000093  0.0000000144  0.0000000062  0.0000000276 -0.0000000895 -0.0000000115
  0.0000000119 -0.0000000038  0.0000000038 -0.0000001148 -0.0000000039 -0.0000000025
 -0.0000000035 -0.0000000023  0.0000000445  0.0000000058  0.0000174071 -0.0000000014
  0.0000000315  0.0000000061  0.0000000057  0.0001386463
  0.0000000022 -0.0000000041 -0.0000000014 -0.0000000063  0.0000000139  0.0000000029
 -0.0000000030  0.0000000013 -0.0000000012  0.0000000198  0.0000000013  0.0000000003
  0.0000000013  0.0000000004 -0.0000000087 -0.0000000024 -0.0000029709 -0.0000000021
 -0.0000000060 -0.0000000014 -0.0000000017 -0.0000237588  0.0000040833
  0.0000000142 -0.0000000229 -0.0000000108 -0.0000000543  0.0000001136  0.0000000186
 -0.0000000131  0.0000000051 -0.0000000062  0.0000001248  0.0000000098  0.0000000040
 -0.0000000101  0.0000000046 -0.0000000722 -0.0000000086 -0.0000216360 -0.0000000477
 -0.0000000572 -0.0000000090 -0.0000000100 -0.0001734025  0.0000297401  0.0002176144
  0.0000000039 -0.0000000058 -0.0000000021 -0.0000000135  0.0000000405  0.0000000065
 -0.0000000048  0.0000000016 -0.0000000017  0.0000000408  0.0000000011  0.0000000005
 -0.0000000023  0.0000000009 -0.0000000225 -0.0000000030 -0.0000076652 -0.0000000046
 -0.0000000200 -0.0000000022 -0.0000000027 -0.0000611397  0.0000104810  0.0000765174
  0.0000269835
 -0.0000000426  0.0000000664  0.0000000324  0.0000001469 -0.0000003810 -0.0000000501
  0.0000000461 -0.0000000151  0.0000000171 -0.0000004268 -0.0000000247 -0.0000000136
  0.0000000144 -0.0000000115  0.0000002054  0.0000000241  0.0000682962  0.0000000795
  0.0000001461  0.0000000274  0.0000000267  0.0005459416 -0.0000936194 -0.0006836579
 -0.0002409304  0.0021528224
  0.0000000024 -0.0000000031 -0.0000000012 -0.0000000083  0.0000000326  0.0000000045
 -0.0000000028  0.0000000010 -0.0000000011  0.0000000217 -0.0000000006  0.0000000002
 -0.0000000027  0.0000000004 -0.0000000149 -0.0000000022 -0.0000046537  0.0000000002
 -0.0000000167 -0.0000000008 -0.0000000017 -0.0000367243  0.0000063001  0.0000458850
  0.0000162271 -0.0001449576  0.0000098315
 -0.0000000250  0.0000000356  0.0000000193  0.0000000888 -0.0000003075 -0.0000000333
  0.0000000264 -0.0000000076  0.0000000083 -0.0000002276  0.0000000000 -0.0000000089
  0.0000000149 -0.0000000058  0.0000001200  0.0000000140  0.0000413215  0.0000000054
  0.0000001164  0.0000000132  0.0000000162  0.0003263308 -0.0000559731 -0.0004075312
 -0.0001441548  0.0012887918 -0.0000874723  0.0007795451
  0.0000000031 -0.0000000053 -0.0000000022 -0.0000000193 -0.0000000236  0.0000000035
 -0.0000000016  0.0000000014 -0.0000000029  0.0000000302  0.0000000106  0.0000000004
 -0.0000000093  0.0000000021 -0.0000000241 -0.0000000017 -0.0000038003 -0.0000000693
 -0.0000000154 -0.0000000030 -0.0000000018 -0.0000351771  0.0000060318  0.0000453779
  0.0000154976 -0.0001382521  0.0000088075 -0.0000768330  0.0000140077
 -0.0000000010  0.0000000006  0.0000000011  0.0000000020 -0.0000000374 -0.0000000017
  0.0000000013  0.0000000002 -0.0000000007 -0.0000000065  0.0000000047 -0.0000000010
 -0.0000000006  0.0000000002  0.0000000011 -0.0000000002  0.0000023600 -0.0000000220
  0.0000000058  0.0000000000  0.0000000007  0.0000169346 -0.0000029003 -0.0000206437
 -0.0000074977  0.0000671702 -0.0000047654  0.0000431153 -0.0000019348  0.0000032276
 -0.0000000147 -0.0000000046  0.0000000082 -0.0000000003 -0.0000006232 -0.0000000203
  0.0000000275 -0.0000000015 -0.0000000100 -0.0000000528  0.0000001082 -0.0000000133
 -0.0000000627  0.0000000093 -0.0000000452  0.0000000053  0.0000252826 -0.0000004677
  0.0000000659 -0.0000000059  0.0000000048  0.0001623014 -0.0000278732 -0.0001914156
 -0.0000720702  0.0006473337 -0.0000485832  0.0004468079  0.0000074278  0.0000433510
  0.0006725690
  0.0000000039 -0.0000000038 -0.0000000030 -0.0000000128  0.0000000526  0.0000000050
 -0.0000000036  0.0000000012 -0.0000000014  0.0000000414 -0.0000000013  0.0000000016
 -0.0000000025  0.0000000008 -0.0000000219 -0.0000000022 -0.0000065606  0.0000000003
 -0.0000000224 -0.0000000017 -0.0000000020 -0.0000526424  0.0000090298  0.0000658290
  0.0000232627 -0.0002080358  0.0000141172 -0.0001257583  0.0000126775 -0.0000068631
 -0.0000700628  0.0000204055
 -0.0000000926  0.0000000886  0.0000000658  0.0000003081 -0.0000013905 -0.0000001426
  0.0000000865 -0.0000000286  0.0000000335 -0.0000009232  0.0000000586 -0.0000000313
  0.0000000912 -0.0000000176  0.0000005569  0.0000000624  0.0001647154 -0.0000000664
  0.0000006405  0.0000000317  0.0000000537  0.0013162761 -0.0002258044 -0.0016448445
 -0.0005818678  0.0052028531 -0.0003538090  0.0031524213 -0.0003113414  0.0001743414
  0.0018071173 -0.0005112474  0.0128183172
  0.0000000075 -0.0000000290 -0.0000000107  0.0000000318  0.0000006697  0.0000000267
  0.0000000119  0.0000000064 -0.0000000032  0.0000005737 -0.0000000020  0.0000000010
  0.0000000867  0.0000000064 -0.0000001145 -0.0000000113 -0.0000529929  0.0000006715
 -0.0000000736 -0.0000000034 -0.0000000142 -0.0003847783  0.0000658259  0.0004787704
  0.0001696980 -0.0015161071  0.0001033173 -0.0009209899  0.0000866067 -0.0000523502
 -0.0005587666  0.0001489030 -0.0037366977  0.0012127867
  0.0000000004  0.0000000010  0.0000000000 -0.0000000002  0.0000000084 -0.0000000008
 -0.0000000025 -0.0000000001  0.0000000010 -0.0000000414 -0.0000000084  0.0000000008
  0.0000000023 -0.0000000011  0.0000000168 -0.0000000003  0.0000029725  0.0000000057
  0.0000000079  0.0000000008 -0.0000000002  0.0000252706 -0.0000043118 -0.0000325410
 -0.0000111083  0.0000988682 -0.0000062691  0.0000544474 -0.0000103629  0.0000012023
 -0.0000092830 -0.0000090362  0.0002215169 -0.0000686135  0.0000082241
 -0.0000000233  0.0000000078  0.0000000151  0.0000000547 -0.0000006199 -0.0000000367
  0.0000000284 -0.0000000052  0.0000000008 -0.0000001278  0.0000000756 -0.0000000119
 -0.0000000022  0.0000000021  0.0000000846  0.0000000162  0.0000384134 -0.0000002509
  0.0000001680 -0.0000000016  0.0000000127  0.0002906985 -0.0000499246 -0.0003568747
 -0.0001288716  0.0011547223 -0.0000815049  0.0007347760 -0.0000408235  0.0000521559
  0.0006784426 -0.0001181954  0.0029959641 -0.0008806544  0.0000259223  0.0008624475
  0.0000000962 -0.0000001206 -0.0000000786 -0.0000003162  0.0000017244  0.0000001638
 -0.0000000599  0.0000000345 -0.0000000504  0.0000016055  0.0000000185  0.0000000283
 -0.0000000882  0.0000000337 -0.0000008053 -0.0000000735 -0.0002144276  0.0000002705
 -0.0000008045 -0.0000000398 -0.0000000630 -0.0017345624  0.0002973882  0.0021768551
  0.0007664028 -0.0068505779  0.0004622667 -0.0041066829  0.0004495160 -0.0002112621
 -0.0019989843  0.0006696137 -0.0167458707  0.0049506489 -0.0003301446 -0.0036901344
  0.0223017705
  0.0000000111 -0.0000000161 -0.0000000085 -0.0000000376  0.0000001610  0.0000000202
 -0.0000000065  0.0000000048 -0.0000000070  0.0000001819  0.0000000066  0.0000000020
 -0.0000000126  0.0000000042 -0.0000000951 -0.0000000102 -0.0000236324  0.0000000072
 -0.0000000916 -0.0000000051 -0.0000000083 -0.0001931611  0.0000331273  0.0002430310
  0.0000853277 -0.0007624839  0.0000511990 -0.0004540122  0.0000525998 -0.0000222998
 -0.0001975274  0.0000741607 -0.0018518302  0.0005463497 -0.0000388375 -0.0003934684
  0.0024871942  0.0002787298
 -0.0000001450  0.0000001400  0.0000001119  0.0000004560 -0.0000028302 -0.0000002361
  0.0000001215 -0.0000000450  0.0000000593 -0.0000018554  0.0000001046 -0.0000000537
  0.0000001302 -0.0000000326  0.0000010489  0.0000001065  0.0002912001 -0.0000004707
  0.0000012095  0.0000000388  0.0000000851  0.0023542525 -0.0004038465 -0.0029438177
 -0.0010412113  0.0093127812 -0.0006341088  0.0056495930 -0.0005601158  0.0003119564
  0.0032266869 -0.0009204218  0.0230786326 -0.0067624071  0.0004029753  0.0053956829
 -0.0302801376 -0.0033501250  0.0417487563
 -0.0000000483  0.0000000545  0.0000000382  0.0000001617 -0.0000008598 -0.0000000801
  0.0000000368 -0.0000000161  0.0000000236 -0.0000006739  0.0000000104 -0.0000000158
  0.0000000538 -0.0000000142  0.0000003781  0.0000000371  0.0000988469 -0.0000000797
  0.0000004117  0.0000000161  0.0000000300  0.0008069148 -0.0001384055 -0.0010116678
 -0.0003567552  0.0031900325 -0.0002160593  0.0019215115 -0.0002032727  0.0001014734
  0.0009941020 -0.0003136052  0.0078505731 -0.0022984961  0.0001475439  0.0017707558
 -0.0103948536 -0.0011559771  0.0142089948  0.0048621264
 -0.0000001041  0.0000001143  0.0000000857  0.0000003440 -0.0000019138 -0.0000001761
  0.0000000618 -0.0000000365  0.0000000561 -0.0000016984  0.0000000002 -0.0000000330
  0.0000001165 -0.0000000349  0.0000009005  0.0000000829  0.0002233664 -0.0000002321
  0.0000009409  0.0000000360  0.0000000637  0.0018358651 -0.0003148517 -0.0023048590
 -0.0008115754  0.0072564296 -0.0004903241  0.0043567782 -0.0004754064  0.0002248587
  0.0021373024 -0.0007124205  0.0178201813 -0.0052385093  0.0003481645  0.0039471227
 -0.0237366394 -0.0026464552  0.0323020046  0.0110840710  0.0253159178
 -0.0000000672  0.0000000965  0.0000000573  0.0000002662 -0.0000013043 -0.0000001215
  0.0000000572 -0.0000000228  0.0000000377 -0.0000009227 -0.0000000074 -0.0000000236
  0.0000000990 -0.0000000235  0.0000006012  0.0000000528  0.0001462980 -0.0000000106
  0.0000006402  0.0000000252  0.0000000447  0.0012100673 -0.0002075978 -0.0015188343
 -0.0005352407  0.0047868719 -0.0003241239  0.0028817215 -0.0003093294  0.0001506798
  0.0014570927 -0.0004716069  0.0118020709 -0.0034253341  0.0002238507  0.0026460366
 -0.0156589995 -0.0017433915  0.0214032419  0.0073321089  0.0167249936  0.0110853531
 -0.0000000754  0.0000000362  0.0000000537  0.0000001474 -0.0000021101 -0.0000001148
  0.0000000695 -0.0000000190  0.0000000099 -0.0000007914  0.0000002081 -0.0000000358
 -0.0000000304 -0.0000000011  0.0000003627  0.0000000560  0.0001383391 -0.0000009577
  0.0000005762 -0.0000000023  0.0000000433  0.0010724342 -0.0001840703 -0.0013244702
 -0.0004750913  0.0042552767 -0.0002972209  0.0026699634 -0.0001839570  0.0001766896
  0.0021781213 -0.0004323773  0.0109240083 -0.0032540451  0.0001269092  0.0029635063
 -0.0137893794 -0.0014886989  0.0197729206  0.0065665287  0.0147540056  0.0098383501
  0.0104125379
 -0.0000000044 -0.0000000003  0.0000000031  0.0000000118 -0.0000000870 -0.0000000069
  0.0000000007 -0.0000000010  0.0000000019 -0.0000000849  0.0000000046 -0.0000000013
  0.0000000069 -0.0000000015  0.0000000381  0.0000000034  0.0000094953 -0.0000000168
  0.0000000498  0.0000000001  0.0000000018  0.0000788749 -0.0000135166 -0.0000990097
 -0.0000348641  0.0003116475 -0.0000210640  0.0001871034 -0.0000204284  0.0000096549
  0.0000917022 -0.0000306101  0.0007658856 -0.0002271152  0.0000150602  0.0001697314
 -0.0010218605 -0.0001139169  0.0013894036  0.0004767594  0.0010899073  0.0007178702
  0.0006361872  0.0000472158
  0.0000000289 -0.0000000299 -0.0000000242 -0.0000001000  0.0000005749  0.0000000513
 -0.0000000153  0.0000000096 -0.0000000160  0.0000004823 -0.0000000034  0.0000000095
 -0.0000000391  0.0000000103 -0.0000002669 -0.0000000235 -0.0000636103  0.0000000629
 -0.0000002922 -0.0000000084 -0.0000000174 -0.0005276596  0.0000904990  0.0006627135
  0.0002333377 -0.0020865894  0.0001410908 -0.0012536741  0.0001369468 -0.0000646940
 -0.0006147060  0.0002054129 -0.0051384676  0.0015064061 -0.0001002596 -0.0011396314
  0.0068501331  0.0007637971 -0.0093308778 -0.0032018693 -0.0073154823 -0.0048372481
 -0.0042643535 -0.0003149164  0.0021158277
  0.0000000117 -0.0000000223 -0.0000000111 -0.0000000154  0.0000006064  0.0000000240
 -0.0000000207  0.0000000044  0.0000000009  0.0000000985 -0.0000000516  0.0000000085
  0.0000000384 -0.0000000027 -0.0000000476 -0.0000000113 -0.0000286658  0.0000003740
 -0.0000000758  0.0000000011 -0.0000000116 -0.0002055624  0.0000353300  0.0002502784
  0.0000912622 -0.0008188576  0.0000588467 -0.0005333478  0.0000196065 -0.0000414897
 -0.0005733801  0.0000858215 -0.0021851416  0.0006622849 -0.0000120558 -0.0006781672
  0.0026454952  0.0002776082 -0.0039599213 -0.0012812124 -0.0028394869 -0.0019148725
 -0.0022994514 -0.0001215157  0.0008215310  0.0005536212
  0.0000000735 -0.0000000622 -0.0000000589 -0.0000002446  0.0000014172  0.0000001251
 -0.0000000383  0.0000000238 -0.0000000380  0.0000011609 -0.0000000289  0.0000000244
 -0.0000000955  0.0000000235 -0.0000006333 -0.0000000593 -0.0001522741  0.0000001572
 -0.0000007241 -0.0000000181 -0.0000000425 -0.0012662056  0.0002171880  0.0015893045
  0.0005600002 -0.0050082314  0.0003391454 -0.0030150139  0.0003240391 -0.0001575282
 -0.0015219569  0.0004939061 -0.0123609568  0.0036216441 -0.0002365000 -0.0027701674
  0.0164379743  0.0018303623 -0.0224467598 -0.0076911373 -0.0175607223 -0.0116148038
 -0.0103322789 -0.0007565539  0.0050794993  0.0020031939  0.0122013042
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000005  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000300 -0.0000000004
  0.0000000001  0.0000000000  0.0000000000  0.0000002152 -0.0000000370 -0.0000002658
 -0.0000000957  0.0000008571 -0.0000000605  0.0000005429 -0.0000000344  0.0000000370
  0.0000004673 -0.0000000886  0.0000022428 -0.0000006481  0.0000000231  0.0000006237
 -0.0000028108 -0.0000003024  0.0000040975  0.0000013549  0.0000030080  0.0000020545
  0.0000021885  0.0000001347 -0.0000008524 -0.0000003869 -0.0000021651  0.0003272075
  0.0000000972 -0.0000000653 -0.0000000750 -0.0000002264  0.0000028541  0.0000001684
 -0.0000000663  0.0000000292 -0.0000000286  0.0000014490 -0.0000002002  0.0000000403
  0.0000000048  0.0000000144 -0.0000006878 -0.0000000824 -0.0002090373  0.0000011834
 -0.0000009256 -0.0000000022 -0.0000000603 -0.0016643169  0.0002855616  0.0020691489
  0.0007369138 -0.0065966296  0.0004554128 -0.0040741181  0.0003419834 -0.0002475173
 -0.0028300157  0.0006637581 -0.0167087274  0.0049763995 -0.0002452034 -0.0042252375
  0.0215813032  0.0023598415 -0.0303410422 -0.0102038720 -0.0230919740 -0.0153440921
 -0.0151974792 -0.0009957646  0.0066800865  0.0032122167  0.0161279987 -0.0000030766
  0.0227668190
  0.0000000925 -0.0000000667 -0.0000000723 -0.0000002218  0.0000026216  0.0000001589
 -0.0000000579  0.0000000296 -0.0000000318  0.0000014584 -0.0000001667  0.0000000367
  0.0000000017  0.0000000170 -0.0000006817 -0.0000000806 -0.0001984977  0.0000010493
 -0.0000008874 -0.0000000052 -0.0000000574 -0.0015930861  0.0002733383  0.0019836246
  0.0007052595 -0.0063125988  0.0004345777 -0.0038840269  0.0003400053 -0.0002309245
 -0.0025856740  0.0006337019 -0.0159380947  0.0047442936 -0.0002453145 -0.0039608321
  0.0206947934  0.0022695456 -0.0289623660 -0.0097689426 -0.0221443272 -0.0147019085
 -0.0143312304 -0.0009550564  0.0064072266  0.0029939722  0.0154572013 -0.0000028030
  0.0216068395  0.0205378969
 -0.0000000947  0.0000000465  0.0000000715  0.0000002362 -0.0000022405 -0.0000001400
  0.0000000608 -0.0000000258  0.0000000296 -0.0000013256  0.0000001582 -0.0000000383
  0.0000000348 -0.0000000166  0.0000006193  0.0000000715  0.0001786142 -0.0000007239
  0.0000008339  0.0000000084  0.0000000496  0.0014557014 -0.0002497730 -0.0018135013
 -0.0006444470  0.0057686352 -0.0003967098  0.0035450528 -0.0003142500  0.0002093974
  0.0023291455 -0.0005784439  0.0145445244 -0.0042964651  0.0002249246  0.0035989352
 -0.0188826313 -0.0020722162  0.0264131320  0.0089146079  0.0202091470  0.0134172246
  0.0130261918  0.0008722869 -0.0058473095 -0.0027059727 -0.0141077948  0.0000031218
 -0.0196584381 -0.0186920594  0.0170302799
  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000004 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000362 -0.0000000002
  0.0000000001  0.0000000000  0.0000000000  0.0000002959 -0.0000000507 -0.0000003676
 -0.0000001307  0.0000011703 -0.0000000804  0.0000007195 -0.0000000621  0.0000000430
  0.0000004849 -0.0000001169  0.0000029385 -0.0000009057  0.0000000461  0.0000007320
 -0.0000038251 -0.0000004191  0.0000053230  0.0000017948  0.0000040900  0.0000026802
  0.0000026484  0.0000001736 -0.0000011935 -0.0000006201 -0.0000028187 -0.0002050718
 -0.0000040497 -0.0000039067  0.0000031887  0.0001295600
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000009  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000005 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000002  0.0000000000 -0.0000000738  0.0000000004
 -0.0000000003  0.0000000000  0.0000000000 -0.0000006031  0.0000001033  0.0000007502
  0.0000002664 -0.0000023848  0.0000001635 -0.0000014616  0.0000001306 -0.0000000858
 -0.0000009497  0.0000002376 -0.0000059707  0.0000018429 -0.0000000975 -0.0000014646
  0.0000078086  0.0000008576 -0.0000108217 -0.0000036582 -0.0000083473 -0.0000054669
 -0.0000053271 -0.0000003542  0.0000024358  0.0000012377  0.0000057491  0.0004148514
  0.0000081916  0.0000079123 -0.0000064584 -0.0002621748  0.0005305896
 -0.0000001234  0.0000000867  0.0000000985  0.0000003420 -0.0000032282 -0.0000002139
  0.0000000635 -0.0000000386  0.0000000518 -0.0000020806  0.0000001631 -0.0000000470
  0.0000000639 -0.0000000310  0.0000010236  0.0000001043  0.0002697086 -0.0000010165
  0.0000012717  0.0000000127  0.0000000719  0.0022117279 -0.0003794131 -0.0027635314
 -0.0009788945  0.0087594976 -0.0005992006  0.0053437784 -0.0005117272  0.0003019473
  0.0032049328 -0.0008745479  0.0219518132 -0.0064919427  0.0003717911  0.0052395089
 -0.0288124877 -0.0031801403  0.0399340775  0.0135578566  0.0308365348  0.0204468886
  0.0192050726  0.0013297651 -0.0089264209 -0.0039001445 -0.0214979408  0.0000039997
 -0.0293777414 -0.0280220169  0.0255318743  0.0000051549 -0.0000104709  0.0385436267
 -0.0000000630  0.0000000494  0.0000000506  0.0000001833 -0.0000015999 -0.0000001137
  0.0000000290 -0.0000000216  0.0000000306 -0.0000011141  0.0000000653 -0.0000000222
  0.0000000410 -0.0000000179  0.0000005616  0.0000000564  0.0001402826 -0.0000004592
  0.0000006729  0.0000000082  0.0000000377  0.0011592257 -0.0001988637 -0.0014509800
 -0.0005129868  0.0045896455 -0.0003129480  0.0027876729 -0.0002787836  0.0001532473
  0.0015768644 -0.0004569713  0.0114585419 -0.0033840918  0.0002036242  0.0026760102
 -0.0151293463 -0.0016754175  0.0208605359  0.0071064922  0.0161926218  0.0107289215
  0.0098818994  0.0006980954 -0.0046884537 -0.0019768592 -0.0112807451  0.0000020374
 -0.0152367788 -0.0145608073  0.0132711420  0.0000026872 -0.0000054670  0.0201117749
  0.0105174151
 -0.0000000689  0.0000000439  0.0000000538  0.0000002251 -0.0000013034 -0.0000000919
  0.0000000565 -0.0000000161  0.0000000251 -0.0000007701  0.0000000764 -0.0000000307
  0.0000000813 -0.0000000147  0.0000004498  0.0000000439  0.0001164647 -0.0000000700
  0.0000005829  0.0000000130  0.0000000322  0.0009881505 -0.0001695968 -0.0012348380
 -0.0004376047  0.0039176114 -0.0002682473  0.0023938996 -0.0002271546  0.0001361479
  0.0014551759 -0.0003920525  0.0098429514 -0.0028315125  0.0001601451  0.0023698563
 -0.0128437014 -0.0014160512  0.0178914102  0.0060656234  0.0137728493  0.0091663827
  0.0086344311  0.0005928327 -0.0039905606 -0.0017584275 -0.0096172200  0.0000019005
 -0.0131636061 -0.0125480198  0.0114547211  0.0000022354 -0.0000045357  0.0172568467
  0.0089985346  0.0077851105
 -0.0000002337  0.0000001883  0.0000001934  0.0000007615 -0.0000056829 -0.0000004396
  0.0000000885 -0.0000000797  0.0000001275 -0.0000042394  0.0000001590 -0.0000000820
  0.0000002585 -0.0000000766  0.0000022937  0.0000002075  0.0005321498 -0.0000011860
  0.0000026580  0.0000000365  0.0000001366  0.0044516451 -0.0007636246 -0.0055848331
 -0.0019697746  0.0176207292 -0.0011966953  0.0106449786 -0.0011213891  0.0005648419
  0.0055666683 -0.0017486343  0.0437905292 -0.0128718551  0.0008216481  0.0099489783
 -0.0582166719 -0.0064727548  0.0797842496  0.0272934406  0.0623200875  0.0412694310
  0.0370752723  0.0026853848 -0.0180509420 -0.0072708932 -0.0433828324  0.0000075774
 -0.0577387755 -0.0553057447  0.0504379542  0.0000102195 -0.0000208314  0.0767977191
  0.0402713468  0.0343589983  0.1547359287
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000216  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000 -0.0000001821  0.0000000313  0.0000002284
  0.0000000806 -0.0000007208  0.0000000490 -0.0000004355  0.0000000459 -0.0000000231
 -0.0000002274  0.0000000716 -0.0000017934  0.0000005215 -0.0000000334 -0.0000004078
  0.0000023810  0.0000002647 -0.0000032686 -0.0000011179 -0.0000025496 -0.0000016920
 -0.0000015191 -0.0000001104  0.0000007372  0.0000002890  0.0000017800 -0.0000248513
  0.0000023571  0.0000022510 -0.0000020982  0.0000150949 -0.0000304421 -0.0000031466
 -0.0000016485 -0.0000014193 -0.0000063298  0.0000022501
 -0.0000000748  0.0000000539  0.0000000519  0.0000004878 -0.0000003259 -0.0000001223
  0.0000001067 -0.0000000077  0.0000000331  0.0000007190  0.0000000106 -0.0000000369
  0.0000004181 -0.0000000089  0.0000005127  0.0000000372  0.0000564225  0.0000017330
  0.0000007366  0.0000000134  0.0000000314  0.0005857556 -0.0001010407 -0.0007423865
 -0.0002609149  0.0023401380 -0.0001592266  0.0014167344 -0.0001571984  0.0000729753
  0.0006926413 -0.0002350448  0.0058828806 -0.0013756867  0.0000950339  0.0013445738
 -0.0076183264 -0.0008483031  0.0106847928  0.0036518090  0.0082748329  0.0056373587
  0.0048749634  0.0003487904 -0.0024164452 -0.0009487211 -0.0058134909  0.0000012123
 -0.0075803989 -0.0072627856  0.0066979768  0.0000011474 -0.0000023333  0.0101896044
  0.0053550412  0.0047906754  0.0207517396 -0.0000008720  0.0039016292
 -0.0000000202  0.0000000199  0.0000000192  0.0000000155 -0.0000007821 -0.0000000423
 -0.0000000115 -0.0000000115  0.0000000145 -0.0000008540  0.0000000143 -0.0000000040
 -0.0000000484 -0.0000000112  0.0000002582  0.0000000253  0.0000712415 -0.0000005322
  0.0000002589  0.0000000039  0.0000000149  0.0005782380 -0.0000990649 -0.0007249552
 -0.0002554446  0.0022834733 -0.0001545430  0.0013731559 -0.0001485524  0.0000713181
  0.0006833958 -0.0002254944  0.0056421608 -0.0017325069  0.0001136978  0.0012525532
 -0.0075885716 -0.0008460476  0.0102975922  0.0035348832  0.0080996436  0.0053256135
  0.0047349965  0.0003507525 -0.0023426093 -0.0009151130 -0.0056243272  0.0000010854
 -0.0074362487 -0.0071358805  0.0064946576  0.0000012574 -0.0000025701  0.0099271818
  0.0052141219  0.0043893269  0.0200483273 -0.0000008292  0.0024516948  0.0026531661
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000006  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000006  0.0000000000  0.0000000000
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000 -0.0000000416  0.0000000007
 -0.0000000001  0.0000000000  0.0000000000 -0.0000003103  0.0000000535  0.0000003875
  0.0000001377 -0.0000012271  0.0000000843 -0.0000007469  0.0000000726 -0.0000000417
 -0.0000004390  0.0000001228 -0.0000030880  0.0000009275 -0.0000000545 -0.0000007282
  0.0000040821  0.0000004517 -0.0000056595 -0.0000019241 -0.0000043450 -0.0000029057
 -0.0000027174 -0.0000001992  0.0000012273  0.0000003791  0.0000031075 -0.0004919388
  0.0000040225  0.0000037041 -0.0000042420  0.0003038316 -0.0006139086 -0.0000054903
 -0.0000028384 -0.0000025891 -0.0000107414  0.0000411548 -0.0000015492 -0.0000016300
  0.0007856828
  0.0000000085 -0.0000000102 -0.0000000079 -0.0000000091  0.0000002564  0.0000000154
  0.0000000016  0.0000000044 -0.0000000059  0.0000002988 -0.0000000026  0.0000000018
  0.0000000141  0.0000000044 -0.0000000942 -0.0000000098 -0.0000252482  0.0000001626
 -0.0000000924 -0.0000000023 -0.0000000059 -0.0002077051  0.0000355940  0.0002606759
  0.0000917542 -0.0008202048  0.0000554014 -0.0004919571  0.0000544822 -0.0000250961
 -0.0002346631  0.0000808711 -0.0020222809  0.0006154569 -0.0000414864 -0.0004430460
  0.0027255318  0.0003044419 -0.0036909693 -0.0012693922 -0.0029103976 -0.0019149187
 -0.0016806565 -0.0001258998  0.0008420332  0.0003214578  0.0020206353 -0.0000003939
  0.0026515100  0.0025471732 -0.0023200251 -0.0000004423  0.0000009050 -0.0035533856
 -0.0018687933 -0.0015740423 -0.0071983913  0.0000002985 -0.0008960294 -0.0009503866
  0.0000005944  0.0003409468
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000005  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000466  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000 -0.0000003933  0.0000000677  0.0000004927
  0.0000001746 -0.0000015621  0.0000001072 -0.0000009539  0.0000000924 -0.0000000536
 -0.0000005663  0.0000001569 -0.0000039404  0.0000011003 -0.0000000638 -0.0000009434
  0.0000051397  0.0000005676 -0.0000071854 -0.0000024381 -0.0000055167 -0.0000037027
 -0.0000034492 -0.0000002417  0.0000015876  0.0000006248  0.0000038937 -0.0002196373
  0.0000052055  0.0000049045 -0.0000048709  0.0001355098 -0.0002736795 -0.0000069372
 -0.0000036083 -0.0000032136 -0.0000137606  0.0000184669 -0.0000021025 -0.0000018386
  0.0003491092  0.0000006660  0.0001568024
  0.0000000022 -0.0000000021 -0.0000000021 -0.0000000087  0.0000000590  0.0000000046
  0.0000000002  0.0000000007 -0.0000000013  0.0000000478 -0.0000000009  0.0000000009
 -0.0000000032  0.0000000011 -0.0000000241 -0.0000000018 -0.0000054783  0.0000000117
 -0.0000000279 -0.0000000004 -0.0000000016 -0.0000463376  0.0000079456  0.0000582536
  0.0000205019 -0.0001834091  0.0000124185 -0.0001103763  0.0000120882 -0.0000056960
 -0.0000540611  0.0000181777 -0.0004547710  0.0001341846 -0.0000089347 -0.0001011051
  0.0006089686  0.0000679174 -0.0008302562 -0.0002849761 -0.0006521887 -0.0004313070
 -0.0003804744 -0.0000281361  0.0001890100  0.0000733969  0.0004539267 -0.0000000905
  0.0005977355  0.0005737006 -0.0005233026 -0.0000000981  0.0000002004 -0.0007999407
 -0.0004203877 -0.0003573124 -0.0016194118  0.0000000673 -0.0002157930 -0.0002105846
  0.0000001325  0.0000756674  0.0000001523  0.0000170010
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000037  0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000279  0.0000000048  0.0000000350
  0.0000000124 -0.0000001108  0.0000000076 -0.0000000676  0.0000000066 -0.0000000038
 -0.0000000399  0.0000000112 -0.0000002817  0.0000000790 -0.0000000047 -0.0000000671
  0.0000003690  0.0000000408 -0.0000005179 -0.0000001758 -0.0000003938 -0.0000002681
 -0.0000002488 -0.0000000184  0.0000001101  0.0000000270  0.0000002865 -0.0000689241
  0.0000003600  0.0000003242 -0.0000004184  0.0000429487 -0.0000868357 -0.0000005023
 -0.0000002583 -0.0000002470 -0.0000009753  0.0000055198 -0.0000001692 -0.0000001540
  0.0001074716  0.0000000569  0.0000477813  0.0000000130  0.0000148766
  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000040 -0.0000000004
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000601  0.0000000099  0.0000000745
  0.0000000258 -0.0000002368  0.0000000154 -0.0000001438  0.0000000135 -0.0000000082
 -0.0000000863  0.0000000227 -0.0000005619  0.0000002158 -0.0000000118 -0.0000001324
  0.0000007664  0.0000000842 -0.0000009871 -0.0000003380 -0.0000008418 -0.0000004831
 -0.0000004691 -0.0000000204  0.0000002887  0.0000003553  0.0000004585  0.0007650232
  0.0000009663  0.0000011388  0.0000003303 -0.0004773965  0.0009652565 -0.0000009509
 -0.0000005410 -0.0000001806 -0.0000022032 -0.0000610575  0.0000001542  0.0000000220
 -0.0011930084 -0.0000000277 -0.0005287497 -0.0000000079 -0.0001652268  0.0018379107
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000043  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000369  0.0000000063  0.0000000463
  0.0000000163 -0.0000001462  0.0000000099 -0.0000000886  0.0000000092 -0.0000000048
 -0.0000000476  0.0000000146 -0.0000003655  0.0000001085 -0.0000000068 -0.0000000840
  0.0000004868  0.0000000541 -0.0000006680 -0.0000002283 -0.0000005227 -0.0000003456
 -0.0000003126 -0.0000000222  0.0000001524  0.0000000663  0.0000003624  0.0000127553
  0.0000004906  0.0000004734 -0.0000004087 -0.0000079231  0.0000160398 -0.0000006465
 -0.0000003396 -0.0000002855 -0.0000013063 -0.0000010051 -0.0000001678 -0.0000001641
 -0.0000198388  0.0000000586 -0.0000087294  0.0000000132 -0.0000027479  0.0000305439
  0.0000005212
 -0.0000000069 -0.0000000013  0.0000000072  0.0000000333 -0.0000003435 -0.0000000208
 -0.0000000085 -0.0000000025  0.0000000054 -0.0000002640  0.0000000102 -0.0000000019
  0.0000000162 -0.0000000051  0.0000001442  0.0000000073  0.0000274364 -0.0000001175
  0.0000001524  0.0000000001  0.0000000033  0.0002303944 -0.0000394937 -0.0002888399
 -0.0001020040  0.0009126404 -0.0000621944  0.0005534652 -0.0000570907  0.0000298107
  0.0002987220 -0.0000913071  0.0022882000 -0.0006730649  0.0000421370  0.0005267780
 -0.0030435021 -0.0003379293  0.0041876500  0.0014305973  0.0032672184  0.0021689201
  0.0019623902  0.0001406060 -0.0009481890 -0.0003898108 -0.0022794812  0.0000004470
 -0.0030527511 -0.0029229964  0.0026637782  0.0000005126 -0.0000010450  0.0040548015
  0.0021252542  0.0018165734  0.0081605986 -0.0000003374  0.0010976050  0.0010566237
 -0.0000006332 -0.0003793722 -0.0000007581 -0.0000854555 -0.0000000608 -0.0000000171
 -0.0000000679  0.0004351687
 -0.0000000478  0.0000000490  0.0000000572  0.0000002278 -0.0000019924 -0.0000001080
 -0.0000000289 -0.0000000171  0.0000000362 -0.0000015872  0.0000000425 -0.0000000209
  0.0000000487 -0.0000000372  0.0000007559  0.0000000441  0.0001552203 -0.0000006567
  0.0000007718  0.0000000118  0.0000000303  0.0013097275 -0.0002245762 -0.0016418869
 -0.0005798232  0.0051892529 -0.0003536962  0.0031488502 -0.0003240337  0.0001699335
  0.0017068469 -0.0005199366  0.0130296393 -0.0038142788  0.0002383422  0.0030055163
 -0.0173216922 -0.0019231055  0.0238622748  0.0081504142  0.0186097402  0.0123726320
  0.0111883796  0.0007993627 -0.0054037585 -0.0022299411 -0.0129895972  0.0000024102
 -0.0174032506 -0.0166631040  0.0151834824  0.0000030077 -0.0000061301  0.0231174002
  0.0121174402  0.0103719380  0.0465369379 -0.0000019134  0.0063285423  0.0060111779
 -0.0000033740 -0.0021596201 -0.0000042330 -0.0004872589 -0.0000003149 -0.0000004522
 -0.0000003936  0.0024859137  0.0142188415
  0.0000000214 -0.0000000478 -0.0000000330 -0.0000001165  0.0000011874  0.0000000454
  0.0000000123  0.0000000096 -0.0000000188  0.0000009286 -0.0000000255  0.0000000135
  0.0000000225  0.0000000229 -0.0000003603 -0.0000000197 -0.0000822762  0.0000005152
 -0.0000003206 -0.0000000105 -0.0000000171 -0.0006832865  0.0001171600  0.0008537713
  0.0003025258 -0.0027085814  0.0001856623 -0.0016562424  0.0001589750 -0.0000934886
 -0.0009889276  0.0002733907 -0.0068617273  0.0020054500 -0.0001163337 -0.0016392069
  0.0090456808  0.0009993463 -0.0125765869 -0.0042736788 -0.0097309016 -0.0064946460
 -0.0060322838 -0.0004163131  0.0028275844  0.0012387817  0.0068029170 -0.0000011171
  0.0092790918  0.0088603733 -0.0080630326 -0.0000017190  0.0000034949 -0.0122196436
 -0.0063862198 -0.0054956758 -0.0244364046  0.0000009904 -0.0033467866 -0.0031425942
  0.0000014806  0.0011279316  0.0000021115  0.0002550307  0.0000001247  0.0000007075
  0.0000002157 -0.0013148073 -0.0075373807  0.0040367175
  0.0000000000  0.0000000001  0.0000000000  0.0000000001 -0.0000000014  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000011  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000004  0.0000000000  0.0000000950 -0.0000000007
  0.0000000003  0.0000000000  0.0000000000  0.0000007830 -0.0000001344 -0.0000009780
 -0.0000003468  0.0000031037 -0.0000002130  0.0000018992 -0.0000001812  0.0000001076
  0.0000011429 -0.0000003137  0.0000078755 -0.0000022912  0.0000001321  0.0000018873
 -0.0000103694 -0.0000011453  0.0000144441  0.0000049057  0.0000111524  0.0000074630
  0.0000069415  0.0000004799 -0.0000032318 -0.0000013772 -0.0000078236  0.0001562480
 -0.0000106180 -0.0000100921  0.0000094625 -0.0000982920  0.0001987962  0.0000140382
  0.0000073260  0.0000063645  0.0000279965 -0.0000121043  0.0000039307  0.0000036599
 -0.0002398635 -0.0000013177 -0.0001065562 -0.0000002983 -0.0000335272  0.0003731972
  0.0000061608  0.0000015282  0.0000086918 -0.0000045647  0.0000766486
 -0.0000000003 -0.0000000141 -0.0000000044 -0.0000000086  0.0000002209 -0.0000000017
  0.0000000015  0.0000000006 -0.0000000011  0.0000001534 -0.0000000074  0.0000000025
  0.0000000275  0.0000000043 -0.0000000199  0.0000000010 -0.0000097605  0.0000001637
  0.0000000075 -0.0000000027 -0.0000000016 -0.0000731180  0.0000125234  0.0000895356
  0.0000323987 -0.0002906507  0.0000206075 -0.0001859484  0.0000103335 -0.0000131874
 -0.0001707069  0.0000305404 -0.0007735985  0.0002263531 -0.0000072024 -0.0002215390
  0.0009695407  0.0001038124 -0.0014212048 -0.0004684796 -0.0010489319 -0.0007140024
 -0.0007710988 -0.0000440068  0.0003056327  0.0001808442  0.0007395866 -0.0000002552
  0.0011180687  0.0010517233 -0.0009506449 -0.0000001377  0.0000002763 -0.0014019584
 -0.0007198725 -0.0006372052 -0.0026932307  0.0000001175 -0.0003753572 -0.0003389615
  0.0000003271  0.0001207248  0.0000003156  0.0000275611  0.0000000365 -0.0000001642
  0.0000000204 -0.0001502841 -0.0008701300  0.0004903074 -0.0000006087  0.0000739944
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000028  0.0000000004  0.0000000035
  0.0000000012 -0.0000000110  0.0000000007 -0.0000000065  0.0000000007 -0.0000000003
 -0.0000000030  0.0000000010 -0.0000000237  0.0000000143 -0.0000000008 -0.0000000047
  0.0000000363  0.0000000040 -0.0000000410 -0.0000000144 -0.0000000385 -0.0000000183
 -0.0000000188 -0.0000000009  0.0000000137  0.0000000194  0.0000000181  0.0000477785
  0.0000000455  0.0000000572  0.0000000336 -0.0000296403  0.0000599256 -0.0000000401
 -0.0000000238  0.0000000008 -0.0000000987 -0.0000039462  0.0000000276  0.0000000044
 -0.0000767308 -0.0000000031 -0.0000335101 -0.0000000009 -0.0000105093  0.0001174195
  0.0000019651  0.0000000018 -0.0000000105  0.0000000325  0.0000236232 -0.0000000132
  0.0000077362
  0.0000000000  0.0000000001  0.0000000000 -0.0000000001 -0.0000000004  0.0000000000
  0.0000000001  0.0000000000  0.0000000000 -0.0000000006  0.0000000000  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000160  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000  0.0000001050 -0.0000000175 -0.0000001276
 -0.0000000460  0.0000004159 -0.0000000292  0.0000002687 -0.0000000102  0.0000000207
  0.0000002809 -0.0000000426  0.0000010835 -0.0000004312  0.0000000119  0.0000003267
 -0.0000013940 -0.0000001469  0.0000019794  0.0000006466  0.0000014812  0.0000009407
  0.0000011439  0.0000000588 -0.0000004410 -0.0000003686 -0.0000009856 -0.0002670724
 -0.0000017126 -0.0000016758  0.0000010303  0.0001581806 -0.0003191410  0.0000019785
  0.0000010211  0.0000007355  0.0000037987  0.0000266522  0.0000000984  0.0000003981
  0.0004891331 -0.0000001291  0.0002053479 -0.0000000274  0.0000632848 -0.0007130269
 -0.0000122947  0.0000001652  0.0000010574 -0.0000007361 -0.0001349876 -0.0000000033
 -0.0000517684  0.0004670017
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000010 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000100  0.0000000016  0.0000000124
  0.0000000043 -0.0000000392  0.0000000026 -0.0000000238  0.0000000023 -0.0000000013
 -0.0000000138  0.0000000037 -0.0000000922  0.0000000443 -0.0000000025 -0.0000000207
  0.0000001331  0.0000000147 -0.0000001642 -0.0000000567 -0.0000001440 -0.0000000783
 -0.0000000784 -0.0000000038  0.0000000493  0.0000000603  0.0000000775  0.0001330393
  0.0000001660  0.0000001968  0.0000000606 -0.0000833245  0.0001685498 -0.0000001627
 -0.0000000928 -0.0000000245 -0.0000003762 -0.0000104750  0.0000000551 -0.0000000014
 -0.0002072671 -0.0000000034 -0.0000912870 -0.0000000013 -0.0000288140  0.0003212653
  0.0000053622 -0.0000000024 -0.0000000733  0.0000001188  0.0000654107 -0.0000000303
  0.0000206748 -0.0001265122  0.0000566563
 -0.0000000001  0.0000000001  0.0000000001  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000087  0.0000000006
  0.0000000000  0.0000000001  0.0000000000  0.0000000930 -0.0000000150 -0.0000001152
 -0.0000000397  0.0000003644 -0.0000000237  0.0000002218 -0.0000000194  0.0000000132
  0.0000001441 -0.0000000339  0.0000008433 -0.0000004573  0.0000000237  0.0000001955
 -0.0000012370 -0.0000001356  0.0000014866  0.0000005125  0.0000013379  0.0000006826
  0.0000007325  0.0000000293 -0.0000004758 -0.0000006783 -0.0000006617 -0.0015705242
 -0.0000016452 -0.0000020180 -0.0000009948  0.0009832906 -0.0019892814  0.0000014851
  0.0000008642  0.0000000908  0.0000035343  0.0001236182 -0.0000007953 -0.0000000979
  0.0024488436  0.0000000814  0.0010773743  0.0000000253  0.0003403950 -0.0037952348
 -0.0000635085 -0.0000000198  0.0000005903 -0.0000012592 -0.0007719895  0.0000003727
 -0.0002445406  0.0015040712 -0.0006698739  0.0079234636

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.5978030925E-01
 Beta electrons (NBeta)                        =  4.5978030925E-01
 Total electrons (N)                           =  9.1956061851E-01
 Alpha Fermi correlation (FOOAlpha)            = -1.9363234709E-01
 Beta Fermi correlation (FOOBeta)              = -1.9363234709E-01
 Total Fermi correlation (FOO)                 = -3.8726469418E-01
 Alpha fluctuation (FLAlpha)                   =  2.6614796216E-01
 Beta fluctuation (FLBeta)                     =  2.6614796216E-01
 Total fluctuation (FL)                        =  5.3229592432E-01
 Alpha localization index (LIAlpha)            =  1.9363234709E-01
 Beta localization index (LIBeta)              =  1.9363234709E-01
 Total localization index (LI)                 =  3.8726469418E-01
 Alpha % localization (%LocAlpha)              =  4.2114101712E+01 ( 2.1057050856E+01)
 Beta % localization (%LocBeta)                =  4.2114101712E+01 ( 2.1057050856E+01)
 Total % localization (%Loc)                   =  4.2114101712E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.6614796216E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.6614796216E-01
 Total delocalization index (DI(A,A')/2)       =  5.3229592432E-01
 Alpha % delocalization (%DelocAlpha)          =  5.7885898288E+01 ( 2.8942949144E+01)
 Beta % delocalization (%DelocBeta)            =  5.7885898288E+01 ( 2.8942949144E+01)
 Total % delocalization (%Deloc)               =  5.7885898288E+01
 D2(A,A)                                       =  2.2916351846E-01
 D2(A,A')                                      =  6.9197663179E+01
 D2(A,Mol)                                     =  6.9426826697E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.5978030931E-01
 N_beta                   =  4.5978030931E-01
 N_total                  =  9.1956061861E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.8356963917E-02
 Mu_Intra_X_beta          =  4.8356963917E-02
 Mu_Intra_X_total         =  9.6713927833E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.5036737125E-02
 Mu_Intra_Y_beta          =  1.5036737125E-02
 Mu_Intra_Y_total         =  3.0073474250E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.8423088587E-06
 Mu_Intra_Z_beta          =  3.8423088587E-06
 Mu_Intra_Z_total         =  7.6846177174E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0640887012E-02
 |Mu_Intra_beta|          =  5.0640887012E-02
 |Mu_Intra_total|         =  1.0128177402E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.9148942413E-01
 G_beta                   =  2.9148942413E-01
 G_total                  =  5.8297884826E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.9150482270E-01
 K_beta                   =  2.9150482270E-01
 K_total                  =  5.8300964539E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.5398567042E-05
 L_beta                   =  1.5398567042E-05
 L_total                  =  3.0797134083E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.8300964539E-01
 T(A)                =  5.8300964539E-01
 Ven(A)              = -1.7146698576E+01
 Ven(A,A) = VenO(A)  = -1.2071229205E+00
 Ven(A,A')           = -1.5939575655E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.8300964539E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2071229205E+00
 (1/2)Ven(A,Mol)                  = -8.5733492878E+00
 (1/2)Ven(A,A')                   = -7.9697878276E+00
 (1/2)Vnn(A,Mol)                  =  8.9109584438E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       51 sec

 Normal termination of AIMInt.
