 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h30.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h30.int

 Wfx Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           
 Job Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           

 The value of -V/T from the wfx file =  2.0017219376E+00
 The molecular energy from the wfx file = -1.0304634033E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.7338534171E+00   6.1059144170E+00  -3.4486306858E-04 N19     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H30     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    397
 The number of primitives to be used inside Beta sphere is    393
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    397
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    393
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3716269504E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3716269504E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    168
 Number of 1st order integration rays =   3286
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     39 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  3.9783580096E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1435220030E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.9985109079E+00
 Minimum distance from nucleus to IAS =  4.3715630994E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    191
 The total number of inserted trajectories =    39
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.5927089471E-05
           (1/4)<Div(|r|GRho(r))>  = -1.7738222656E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7510356365E-05

 Results of the basin integration:
          N =  4.8306239045E-01   q =  5.1693760955E-01 = Net Charge
          G =  3.8243533699E-01
          K =  3.8245126408E-01   K_Scaled = -3.8310982127E-01 = (1+V(Mol)/T(Mol))*K
          L =  1.5927089471E-05
     WeizKE =  3.4141234789E-01
       TFKE =  2.7902691273E-01
      <|L|> ~  4.4957649790E-01   <|L+|> ~  2.2479621250E-01  <|L-|> ~ -2.2478028541E-01
          I =  2.5362877012E-02
 <Rho/r**2> =  2.2456446424E+00
    <Rho/r> =  7.7590292325E-01
    <Rho*r> =  4.5012569265E-01
 <Rho*r**2> =  5.7981335980E-01
 <Rho*r**4> =  2.0346238671E+00
     GR(-2) = -1.4807011501E+00
     GR(-1) = -1.0271466148E+00
        GR0 = -1.0260226715E+00
        GR1 = -1.3721407128E+00
        GR2 = -2.3259129105E+00
       VenO = -7.7590292325E-01   VenO_Scaled = -7.7657037679E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -9.8121607259E+00   VenT_Scaled = -9.8206014228E+00 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.4036623210E-02   1.4842178350E+00  -2.9192527500E+00  -1.4350349150E+00
   Dipole Y = -1.3970856632E-01  -3.2804914953E+00   6.5018163100E+00   3.2213248147E+00
   Dipole Z = -7.0460567360E-06   1.4994124480E-04  -3.2498349000E-04  -1.7504224520E-04
   |Dipole| =  1.5811358300E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.9334830397E-02
        QXY = -1.5592961471E-02
        QXZ =  1.2975170841E-06
        QYY =  3.7671874951E-02
        QYZ =  1.9250508050E-06
        QZZ = -1.8337044554E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.3321193023E-02  -1.8337043990E-02   4.1658237013E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.6884045181E-01   3.4341487764E-04  -2.4768540734E-01
   2.4768540111E-01   6.1236751784E-05   9.6884051233E-01
  -3.4788169580E-04   9.9999993916E-01   2.5730209449E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.2558527140E-03
     FrcAAY = -1.8294396853E-02
     FrcAAZ = -1.2313459997E-06
     FrcBAX = -3.0261004257E-01
     FrcBAY =  1.3462390519E+00
     FrcBAZ = -5.4121033078E-06
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.7987202372E-01  8.9748094828E-03 -5.3128382937E-03  1.5289292339E-07
   2     2.4985951039E-01  1.4647553707E-02 -9.1073703436E-03  1.0682646452E-08
   3     2.3530617267E-01  1.6510251050E-02 -6.7794396510E-03  5.3372939906E-07
   4     2.8462004899E-01  1.8952373125E-02 -4.9450111654E-03  8.2197591537E-07
   5     3.4323866936E-01  3.0074240140E-02 -1.2444304935E-02  1.6350889898E-06
   6     3.3615321693E-01  2.9603515799E-02 -2.1185313879E-02  1.5358267116E-06
   7     6.0168692191E-01  6.9235218222E-02 -5.3341873163E-02  6.1055778307E-06
   8     2.7683256681E-01  1.7145365466E-02 -1.7769004524E-02  5.5116070788E-07
   9     2.2786550009E-01  1.2475875971E-02 -1.1152224438E-02  1.3387958206E-07
  10     3.0736841817E-01 -2.7177785284E-02 -1.3780593828E-02  2.1140505314E-06
  11     3.8415352149E-01 -2.9977924514E-02 -2.7684617522E-02  3.3797566956E-07
  12     2.7007607867E-01 -1.4556382887E-02 -1.8479634854E-02  3.4109882000E-07
  13     3.2078149289E-01 -1.2377135574E-02 -2.5606172048E-02  8.2356328035E-07
  14     3.5157667884E-01 -1.4261834789E-02 -3.7214520667E-02  1.8139915059E-06
  15     3.7157958034E-01 -2.2507635929E-03 -4.4427419339E-02  2.8782649691E-06
  16     4.0658884415E-01  3.9424050065E-03 -3.9753992405E-02  2.1306562518E-06
  17     6.1842135621E-01  1.1538335230E-02 -1.0481286056E-01  1.1069958654E-05
  18     8.4745730395E-01 -3.5782268520E-02 -2.2791005939E-01  1.4638152309E-05
  19     2.1815218778E+00  5.6358095952E-01 -1.1417438756E+00 -5.9692151267E-05
  20     7.5516651134E-01 -1.0417280380E-01 -1.1875351617E-01  8.6296359956E-06
  21     4.2073648892E-01 -3.3985150930E-02 -4.5905331236E-02  1.8866502862E-06
  22     2.8820001608E-02  1.4219737323E-03 -7.3241455120E-04 -1.5002996767E-04
  23     4.6607340772E-02  2.3161783157E-03 -3.5024392916E-03  1.1608222613E-07
  24     3.3926504698E-02  1.5250411484E-03 -1.6212922098E-03 -3.1068785149E-09
  25     3.8682861126E-02 -1.9357895934E-03 -2.1530837026E-03  3.3627484620E-09
  26     1.6888322257E-01  4.6889839445E-02 -2.8302649490E-02 -5.9901840126E-07
  27     2.8389848709E-02  1.2530211228E-03 -9.2734703736E-04  3.7489772087E-08
  28     2.8820444330E-02  1.4220233734E-03 -7.3241615722E-04  1.5008031968E-04
  29     8.2784665006E-02  5.5051729999E-03 -1.2022357433E-02  1.5236698957E-06
  30    -7.7590292325E-01  1.2558527140E-03 -1.8294396853E-02 -1.2313459997E-06
  31     5.3246129366E-02 -5.0524102797E-03 -1.9112911463E-03 -9.5842047483E-04
  32     4.2551924417E-02 -3.1078057697E-03 -1.6175889847E-03  5.0319466967E-07
  33     5.3254588572E-02 -5.0538931687E-03 -1.9118804817E-03  9.5940955463E-04
  34     5.2345751532E-02  5.1768657818E-03 -1.1356599706E-03  4.0689127928E-07
  35     1.1311804663E-01 -2.2512799718E-02 -1.0472102056E-02 -6.2572580414E-06
 Total   9.9663911897E+00  5.5124212292E-01 -2.0734468934E+00 -6.0079452106E-06
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.6294107422E-01 -7.7914201099E-03  4.8131881108E-03 -1.1568623517E-07
   2    -2.2491387562E-01 -1.2527159418E-02  8.1687644884E-03  1.8937169171E-08
   3    -2.1195463126E-01 -1.4151260537E-02  6.3145304453E-03 -4.1497356533E-07
   4    -2.5823635422E-01 -1.6549470915E-02  4.8813154706E-03 -6.7068400684E-07
   5    -3.0633770948E-01 -2.5221969969E-02  1.1552074337E-02 -1.2612142026E-06
   6    -2.9576735806E-01 -2.3998604422E-02  1.8263881722E-02 -1.1133678296E-06
   7    -5.1831821116E-01 -5.3446721191E-02  4.4309713423E-02 -4.2238979382E-06
   8    -2.4528002355E-01 -1.4173774706E-02  1.5144865135E-02 -3.9020724814E-07
   9    -2.0397296995E-01 -1.0544566586E-02  9.7301095843E-03 -8.1711370280E-08
  10    -2.8707693566E-01  2.4501188599E-02  1.4464971854E-02 -1.8885182522E-06
  11    -3.5218080147E-01  2.5271520917E-02  2.6600255127E-02 -1.8551245849E-07
  12    -2.4653908102E-01  1.2133811661E-02  1.7105057376E-02 -2.4515113980E-07
  13    -2.8975860697E-01  9.7999275167E-03  2.2807468074E-02 -6.3341627184E-07
  14    -3.1314235454E-01  1.0435258287E-02  3.2162585468E-02 -1.3619897564E-06
  15    -3.2556391823E-01  5.2080160028E-04  3.6526659984E-02 -2.1016387250E-06
  16    -3.5898382853E-01 -4.0217170296E-03  3.3074535250E-02 -1.5922704259E-06
  17    -5.2430173650E-01 -1.1701554808E-02  8.0279011340E-02 -7.4027607122E-06
  18    -6.9174789700E-01  1.1321257782E-02  1.6412910902E-01 -8.1407554744E-06
  19    -1.4915169738E+00 -2.9092120486E-01  5.8579030097E-01  3.0128709366E-05
  20    -6.6843333644E-01  7.4453877022E-02  1.0909303694E-01 -6.0576150553E-06
  21    -3.7785714934E-01  2.6201307474E-02  4.1705012671E-02 -1.3749725344E-06
  22    -2.6169938725E-02 -1.2418208835E-03  6.7132343111E-04  1.2862761837E-04
  23    -4.1198034333E-02 -1.9201111301E-03  2.9391924455E-03 -8.3483875868E-08
  24    -3.0474882199E-02 -1.3014426392E-03  1.4140110901E-03  5.9787932274E-09
  25    -3.5532457365E-02  1.6594585237E-03  2.0196015341E-03  2.5902822274E-09
  26    -1.3366223857E-01 -2.9772494289E-02  2.1710499613E-02  6.0462719210E-07
  27    -2.5717674281E-02 -1.0881057625E-03  8.3052310757E-04 -2.9862824768E-08
  28    -2.6170345132E-02 -1.2418651102E-03  6.7132714679E-04 -1.2866653746E-04
  29    -7.0210441295E-02 -4.2812528620E-03  9.2411568121E-03 -1.0276965417E-06
  30    -7.7590292325E-01  1.2558527140E-03 -1.8294396853E-02 -1.2313459997E-06
  31    -5.0077693348E-02  4.6509694388E-03  2.1278939506E-03  9.1304283292E-04
  32    -3.9734108961E-02  2.8164930422E-03  1.6609786438E-03 -4.6123980395E-07
  33    -5.0085714736E-02  4.6523224655E-03  2.1286120765E-03 -9.1395671711E-04
  34    -4.6918583405E-02 -4.3988474739E-03  1.1871331932E-03 -3.2319750342E-07
  35    -1.0548086326E-01  1.9267127809E-02  1.2720352120E-02  5.9616809097E-06
 Total  -9.8121607259E+00 -3.0135418985E-01  1.3279446551E+00 -6.6434493075E-06
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.4281309793E-01  1.6766229593E-02 -1.0126026405E-02  2.6857915856E-07
   2     4.7477338601E-01  2.7174713125E-02 -1.7276134832E-02 -8.2545227185E-09
   3     4.4726080394E-01  3.0661511588E-02 -1.3093970096E-02  9.4870296439E-07
   4     5.4285640321E-01  3.5501844039E-02 -9.8263266360E-03  1.4926599222E-06
   5     6.4957637884E-01  5.5296210109E-02 -2.3996379272E-02  2.8963031924E-06
   6     6.3192057499E-01  5.3602120221E-02 -3.9449195601E-02  2.6491945411E-06
   7     1.1200051331E+00  1.2268193941E-01 -9.7651586586E-02  1.0329475769E-05
   8     5.2211259036E-01  3.1319140172E-02 -3.2913869659E-02  9.4136795603E-07
   9     4.3183847004E-01  2.3020442557E-02 -2.0882334022E-02  2.1559095234E-07
  10     5.9444535382E-01 -5.1678973883E-02 -2.8245565682E-02  4.0025687836E-06
  11     7.3633432295E-01 -5.5249445432E-02 -5.4284872649E-02  5.2348812805E-07
  12     5.1661515969E-01 -2.6690194549E-02 -3.5584692229E-02  5.8624995980E-07
  13     6.1054009986E-01 -2.2177063090E-02 -4.8413640121E-02  1.4569795522E-06
  14     6.6471903338E-01 -2.4697093076E-02 -6.9377106135E-02  3.1759812623E-06
  15     6.9714349857E-01 -2.7715651932E-03 -8.0954079323E-02  4.9799036941E-06
  16     7.6557267268E-01  7.9641220362E-03 -7.2828527655E-02  3.7229266776E-06
  17     1.1427230927E+00  2.3239890038E-02 -1.8509187190E-01  1.8472719366E-05
  18     1.5392052009E+00 -4.7103526302E-02 -3.9203916841E-01  2.2778907784E-05
  19     3.6730388516E+00  8.5450216438E-01 -1.7275341766E+00 -8.9820860633E-05
  20     1.4235998478E+00 -1.7862668083E-01 -2.2784655311E-01  1.4687251051E-05
  21     7.9859363827E-01 -6.0186458404E-02 -8.7610343907E-02  3.2616228205E-06
  22     5.4989940334E-02  2.6637946158E-03 -1.4037379823E-03 -2.7865758605E-04
  23     8.7805375105E-02  4.2362894458E-03 -6.4416317371E-03  1.9956610200E-07
  24     6.4401386898E-02  2.8264837876E-03 -3.0353032999E-03 -9.0856717423E-09
  25     7.4215318490E-02 -3.5952481170E-03 -4.1726852367E-03  7.7246623463E-10
  26     3.0254546114E-01  7.6662333734E-02 -5.0013149103E-02 -1.2036455934E-06
  27     5.4107522990E-02  2.3411268853E-03 -1.7578701449E-03  6.7352596856E-08
  28     5.4990789463E-02  2.6638884836E-03 -1.4037433040E-03  2.7874685714E-04
  29     1.5299510630E-01  9.7864258619E-03 -2.1263514245E-02  2.5513664374E-06
  30     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  31     1.0332382271E-01 -9.7033797185E-03 -4.0391850969E-03 -1.8714633078E-03
  32     8.2286033378E-02 -5.9242988119E-03 -3.2785676286E-03  9.6443447361E-07
  33     1.0334030331E-01 -9.7062156342E-03 -4.0404925582E-03  1.8733662717E-03
  34     9.9264334937E-02  9.5757132557E-03 -2.3227931638E-03  7.3008878270E-07
  35     2.1859890989E-01 -4.1779927527E-02 -2.3192454176E-02 -1.2218938951E-05
 Total   1.9778551916E+01  8.5259631278E-01 -3.4013915485E+00  6.3550409686E-07
 
  <Rho*L>      =  5.6538379730E-02
  Vol1(0.001)  =  2.4296984886E+01
  Vol2(0.002)  =  1.8471853641E+01
  Vol3(0.0004) =  3.3206463024E+01
  N(Vol1)      =  4.7200915034E-01
  N(Vol2)      =  4.6370001776E-01
  N(Vol3)      =  4.7777891456E-01
  d(Vol1)      =  1.9426655306E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.5103058240E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4388130233E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.96
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.57
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  6.3490644454E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.8306239045E-01
 -<Rho*x>     =      7.4036623210E-02
 -<Rho*y>     =     -1.3970856632E-01
 -<Rho*z>     =     -7.0460567360E-06
 -<Rho*xx>    =     -1.9971606340E-01
 -<Rho*xy>    =     -5.1976538235E-03
 -<Rho*xz>    =      4.3250569471E-07
 -<Rho*yy>    =     -1.8071382828E-01
 -<Rho*yz>    =      6.4168360166E-07
 -<Rho*zz>    =     -1.9938346812E-01
 -<Rho*xxx>   =      1.5840564264E-01
 -<Rho*xxy>   =     -9.2714085306E-02
 -<Rho*xxz>   =     -6.2697159999E-06
 -<Rho*xyy>   =      5.7107746852E-03
 -<Rho*xyz>   =     -2.7752102453E-06
 -<Rho*xzz>   =      6.2330039828E-02
 -<Rho*yyy>   =     -2.3557700029E-01
 -<Rho*yyz>   =     -2.2848686026E-07
 -<Rho*yzz>   =     -1.2350445301E-01
 -<Rho*zzz>   =     -1.8767230756E-05
 -<Rho*xxxx>  =     -3.7426842396E-01
 -<Rho*xxxy>  =      4.2127537375E-02
 -<Rho*xxxz>  =      7.5421681628E-06
 -<Rho*xxyy>  =     -1.3497576512E-01
 -<Rho*xxyz>  =     -7.6763269478E-07
 -<Rho*xxzz>  =     -1.2992386325E-01
 -<Rho*xyyy>  =     -5.4157421351E-03
 -<Rho*xyyz>  =     -2.7768862504E-06
 -<Rho*xyzz>  =      2.6626638789E-02
 -<Rho*xzzz>  =      6.5844732533E-06
 -<Rho*yyyy>  =     -4.4370603767E-01
 -<Rho*yyyz>  =      2.6113858097E-06
 -<Rho*yyzz>  =     -1.6901759600E-01
 -<Rho*yzzz>  =     -7.6667692864E-06
 -<Rho*zzzz>  =     -3.4881495668E-01
 -<Rho*xxxxx> =      5.7712841111E-01
 -<Rho*xxxxy> =     -2.3431390704E-01
 -<Rho*xxxxz> =     -2.5730829650E-05
 -<Rho*xxxyy> =      6.1339978303E-02
 -<Rho*xxxyz> =     -1.9035903082E-06
 -<Rho*xxxzz> =      1.5326188283E-01
 -<Rho*xxyyy> =     -2.3201200258E-01
 -<Rho*xxyyz> =     -2.2455887746E-06
 -<Rho*xxyzz> =     -1.0665729718E-01
 -<Rho*xxzzz> =     -2.1211689718E-05
 -<Rho*xyyyy> =     -1.2893221004E-02
 -<Rho*xyyyz> =     -6.4821278866E-06
 -<Rho*xyyzz> =      3.6133859751E-02
 -<Rho*xyzzz> =     -1.8760402549E-06
 -<Rho*xzzzz> =      1.7588814698E-01
 -<Rho*yyyyy> =     -1.0634066630E+00
 -<Rho*yyyyz> =      1.6141690327E-05
 -<Rho*yyyzz> =     -3.1024336423E-01
 -<Rho*yyzzz> =     -6.1817196798E-06
 -<Rho*yzzzz> =     -3.6449249217E-01
 -<Rho*zzzzz> =     -9.0803847669E-05
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.8306239045E-01
 Q[1,0]         =   -7.0460567360E-06
 Q[1,1,c]       =    7.4036623210E-02
 Q[1,1,s]       =   -1.3970856632E-01
 Q[2,0]         =   -9.1685222769E-03
 Q[2,1,c]       =    7.4912183782E-07
 Q[2,1,s]       =    1.1114286005E-06
 Q[2,2,c]       =   -1.6456418339E-02
 Q[2,2,s]       =   -9.0026005025E-03
 Q[3,0]         =   -9.0199264657E-06
 Q[3,1,c]       =    5.2176423012E-02
 Q[3,1,s]       =   -1.0148647914E-01
 Q[3,2,c]       =   -1.1698789924E-05
 Q[3,2,s]       =   -1.0748343062E-05
 Q[3,3,c]       =    1.1168636483E-01
 Q[3,3,s]       =   -3.3650789245E-02
 Q[4,0]         =    1.4003717412E-01
 Q[4,1,c]       =    9.5200742710E-06
 Q[4,1,s]       =   -2.8617297705E-05
 Q[4,2,c]       =    9.2307559753E-02
 Q[4,2,s]       =    1.3757188817E-01
 Q[4,3,c]       =    3.3200399468E-05
 Q[4,3,s]       =   -1.0278962233E-05
 Q[4,4,c]       =   -6.0047255008E-03
 Q[4,4,s]       =    1.4063491737E-01
 Q[5,0]         =    1.9762605182E-05
 Q[5,1,c]       =   -8.6526605802E-02
 Q[5,1,s]       =    1.5739970100E-01
 Q[5,2,c]       =    3.0260731165E-05
 Q[5,2,s]       =    2.3740328613E-05
 Q[5,3,c]       =   -7.0198751043E-02
 Q[5,3,s]       =    1.3454980830E-02
 Q[5,4,c]       =    8.6176428070E-06
 Q[5,4,s]       =    4.0630490406E-05
 Q[5,5,c]       =   -7.0673460881E-02
 Q[5,5,s]       =    5.9733568415E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000002
  0.0000000000  0.0000000006
  0.0000000000  0.0000000001  0.0000000001
  0.0000000001  0.0000000001  0.0000000004  0.0000000037
 -0.0000000001  0.0000000005  0.0000000001 -0.0000000002  0.0000000013
  0.0000000001  0.0000000016 -0.0000000001 -0.0000000038  0.0000000016  0.0000002802
 -0.0000000003 -0.0000000002 -0.0000000001  0.0000000011 -0.0000000001 -0.0000000054
  0.0000000048
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000004
  0.0000000001  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000002 -0.0000000008
  0.0000000002  0.0000000000  0.0000000002
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000009
  0.0000000010  0.0000000000  0.0000000002  0.0000000006
 -0.0000000004 -0.0000000001  0.0000000001  0.0000000007  0.0000000017 -0.0000000053
  0.0000000013  0.0000000001 -0.0000000003 -0.0000000005  0.0000000147
  0.0000000001  0.0000000001 -0.0000000001 -0.0000000002 -0.0000000002 -0.0000000003
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000007  0.0000000004
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000009  0.0000000005 -0.0000000021
 -0.0000000010  0.0000000001 -0.0000000003 -0.0000000008  0.0000000026 -0.0000000001
  0.0000000025
 -0.0000000001 -0.0000000001  0.0000000002  0.0000000002  0.0000000004 -0.0000000007
  0.0000000002  0.0000000000 -0.0000000002 -0.0000000001  0.0000000016 -0.0000000004
  0.0000000005  0.0000000011
 -0.0000000004  0.0000000000 -0.0000000004 -0.0000000008 -0.0000000006  0.0000000008
  0.0000000011  0.0000000000  0.0000000002  0.0000000002  0.0000000005  0.0000000004
  0.0000000001 -0.0000000005  0.0000000036
  0.0000000000  0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000002
 -0.0000000003  0.0000000000  0.0000000000 -0.0000000001 -0.0000000003  0.0000000000
  0.0000000000 -0.0000000002 -0.0000000001  0.0000000002
  0.0000000000  0.0000000001  0.0000000001  0.0000000002 -0.0000000001  0.0000000002
  0.0000000002  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000002 -0.0000000001
  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000005
 -0.0000000002 -0.0000000002 -0.0000000002 -0.0000000005 -0.0000000003 -0.0000000009
  0.0000000004  0.0000000000  0.0000000002  0.0000000002 -0.0000000002  0.0000000000
 -0.0000000001 -0.0000000002  0.0000000009 -0.0000000001  0.0000000001  0.0000000007
  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000005  0.0000000001 -0.0000000001
 -0.0000000002  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000001
  0.0000000005 -0.0000000001  0.0000000002  0.0000000000  0.0000000001  0.0000000001
  0.0000000003
  0.0000000001  0.0000000001  0.0000000000 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000002  0.0000000000 -0.0000000001  0.0000000001 -0.0000000002  0.0000000001
 -0.0000000001  0.0000000002 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000002
 -0.0000000001  0.0000000003
 -0.0000000002 -0.0000000001  0.0000000000  0.0000000004 -0.0000000002 -0.0000000003
 -0.0000000002  0.0000000000  0.0000000002  0.0000000000  0.0000000001 -0.0000000001
  0.0000000001 -0.0000000003  0.0000000005  0.0000000002  0.0000000000  0.0000000003
  0.0000000000 -0.0000000004  0.0000000010
 -0.0000000171  0.0000001102  0.0000000014 -0.0000002081  0.0000000580  0.0000167293
 -0.0000000533 -0.0000000123 -0.0000000419 -0.0000000489 -0.0000002788 -0.0000000132
 -0.0000000508 -0.0000000190  0.0000002033 -0.0000000012  0.0000000612 -0.0000000329
  0.0000000100  0.0000000007 -0.0000000124  0.0016415917
 -0.0000000006 -0.0000000103 -0.0000000006  0.0000000138 -0.0000000051 -0.0000012397
  0.0000000085  0.0000000008  0.0000000040  0.0000000049  0.0000000241 -0.0000000025
  0.0000000070  0.0000000056 -0.0000000139 -0.0000000004 -0.0000000047  0.0000000057
 -0.0000000007 -0.0000000020  0.0000000051 -0.0001223594  0.0000092249
  0.0000000134 -0.0000000745  0.0000000013  0.0000001404 -0.0000000376 -0.0000112685
  0.0000000297  0.0000000085  0.0000000253  0.0000000286  0.0000002001  0.0000000070
  0.0000000423  0.0000000183 -0.0000001515  0.0000000011 -0.0000000422  0.0000000157
 -0.0000000069  0.0000000001  0.0000000065 -0.0011102456  0.0000827946  0.0007511706
 -0.0000000034  0.0000000063  0.0000000014 -0.0000000189  0.0000000072  0.0000013832
  0.0000000070 -0.0000000011 -0.0000000043 -0.0000000015 -0.0000000234 -0.0000000073
  0.0000000007  0.0000000103  0.0000000073 -0.0000000020  0.0000000032 -0.0000000021
 -0.0000000008  0.0000000000  0.0000000002  0.0001335039 -0.0000097527 -0.0000901352
  0.0000113702
  0.0000000194 -0.0000001310 -0.0000000020  0.0000002647 -0.0000000734 -0.0000205352
  0.0000000307  0.0000000166  0.0000000472  0.0000000425  0.0000004217  0.0000000193
  0.0000000841  0.0000000180 -0.0000002097  0.0000000023 -0.0000000613  0.0000000444
 -0.0000000067 -0.0000000041  0.0000000197 -0.0020040842  0.0001489634  0.0013550638
 -0.0001643229  0.0024518778
  0.0000000011 -0.0000000139 -0.0000000006  0.0000000378 -0.0000000049 -0.0000026296
 -0.0000000048  0.0000000022  0.0000000061  0.0000000032  0.0000000898  0.0000000025
  0.0000000137 -0.0000000017 -0.0000000125  0.0000000009 -0.0000000044  0.0000000082
  0.0000000006 -0.0000000024  0.0000000051 -0.0002521574  0.0000185685  0.0001702864
 -0.0000212321  0.0003104803  0.0000401644
 -0.0000000178  0.0000002051  0.0000000075 -0.0000005087  0.0000000902  0.0000372321
  0.0000000075 -0.0000000325 -0.0000000790 -0.0000000529 -0.0000011123 -0.0000000470
 -0.0000001919  0.0000000000  0.0000002216 -0.0000000037  0.0000000728 -0.0000001029
 -0.0000000046  0.0000000130 -0.0000000476  0.0035844258 -0.0002646793 -0.0024217321
  0.0002992892 -0.0044049424 -0.0005659339  0.0079936682
  0.0000000448 -0.0000003361 -0.0000000046  0.0000007232 -0.0000001673 -0.0000566464
  0.0000000391  0.0000000457  0.0000001244  0.0000001048  0.0000014664  0.0000000506
  0.0000002728  0.0000000432 -0.0000005297  0.0000000054 -0.0000001493  0.0000001207
 -0.0000000112 -0.0000000119  0.0000000577 -0.0055173691  0.0004091831  0.0037310425
 -0.0004552941  0.0067618342  0.0008608179 -0.0121948395  0.0186911868
  0.0000000043 -0.0000000190  0.0000000004  0.0000000405 -0.0000000099 -0.0000032044
 -0.0000000001  0.0000000024  0.0000000070  0.0000000065  0.0000000797  0.0000000024
  0.0000000128  0.0000000024 -0.0000000385  0.0000000006 -0.0000000095  0.0000000040
 -0.0000000014  0.0000000001  0.0000000011 -0.0003144292  0.0000233223  0.0002127446
 -0.0000258964  0.0003850597  0.0000489053 -0.0006933111  0.0010645139  0.0000607104
 -0.0000000036  0.0000000261 -0.0000000006 -0.0000000428  0.0000000152  0.0000039310
 -0.0000000193 -0.0000000027 -0.0000000093 -0.0000000123 -0.0000000645 -0.0000000002
 -0.0000000149 -0.0000000103  0.0000000576  0.0000000003  0.0000000143 -0.0000000064
  0.0000000041 -0.0000000004 -0.0000000031  0.0003915259 -0.0000293396 -0.0002651696
  0.0000314209 -0.0004768913 -0.0000594569  0.0008480663 -0.0013126553 -0.0000749698
  0.0000941900
  0.0000000005  0.0000000020  0.0000000010 -0.0000000072  0.0000000009  0.0000004640
  0.0000000086  0.0000000000 -0.0000000038 -0.0000000008 -0.0000000305 -0.0000000003
 -0.0000000012  0.0000000076 -0.0000000021 -0.0000000026  0.0000000007 -0.0000000039
 -0.0000000009  0.0000000045 -0.0000000077  0.0000436214 -0.0000031403 -0.0000294282
  0.0000039556 -0.0000545602 -0.0000074494  0.0001030525 -0.0001541425 -0.0000087668
  0.0000101408  0.0000016975
  0.0000000090 -0.0000001417 -0.0000000048  0.0000003887 -0.0000000562 -0.0000280324
 -0.0000000363  0.0000000257  0.0000000556  0.0000000285  0.0000011458  0.0000000329
  0.0000001685 -0.0000000074 -0.0000001285  0.0000000004 -0.0000000358  0.0000000733
  0.0000000065 -0.0000000108  0.0000000350 -0.0026908854  0.0001977609  0.0018188113
 -0.0002275854  0.0033182136  0.0004306689 -0.0060661704  0.0092302204  0.0005251279
 -0.0006367465 -0.0000813896  0.0046494171
 -0.0000000062  0.0000000643 -0.0000000007 -0.0000001593  0.0000000387  0.0000120392
 -0.0000000369 -0.0000000097 -0.0000000237 -0.0000000241 -0.0000003605 -0.0000000058
 -0.0000000547 -0.0000000171  0.0000001076  0.0000000008  0.0000000187 -0.0000000249
  0.0000000067  0.0000000005 -0.0000000101  0.0011815767 -0.0000876942 -0.0007996797
  0.0000974140 -0.0014487636 -0.0001844426  0.0026142893 -0.0040130164 -0.0002288232
  0.0002824901  0.0000332810 -0.0019879627  0.0008663829
  0.0000000012 -0.0000000100  0.0000000002  0.0000000344  0.0000000032 -0.0000024714
 -0.0000000053  0.0000000016  0.0000000058  0.0000000086  0.0000001655 -0.0000000017
  0.0000000059 -0.0000000011 -0.0000000231 -0.0000000004 -0.0000000046  0.0000000028
 -0.0000000008 -0.0000000006  0.0000000009 -0.0002393167  0.0000174174  0.0001620461
 -0.0000207289  0.0002965954  0.0000392246 -0.0005492441  0.0008337188  0.0000476858
 -0.0000567395 -0.0000081243  0.0004305824 -0.0001813440  0.0000427094
 -0.0000000169  0.0000002076 -0.0000000056 -0.0000005947  0.0000000574  0.0000420199
 -0.0000000669 -0.0000000319 -0.0000000865 -0.0000001038 -0.0000018608 -0.0000000034
 -0.0000001774 -0.0000000389  0.0000003879  0.0000000033  0.0000000771 -0.0000000632
  0.0000000207  0.0000000067 -0.0000000351  0.0041031941 -0.0003024356 -0.0027777085
  0.0003443240 -0.0050507851 -0.0006520455  0.0092015708 -0.0140682878 -0.0008030634
  0.0009784580  0.0001241104 -0.0070792953  0.0030468897 -0.0006669792  0.0108972639
  0.0000000126 -0.0000002431  0.0000000049  0.0000005651 -0.0000001287 -0.0000439676
  0.0000001926  0.0000000344  0.0000000855  0.0000001029  0.0000012713  0.0000000105
  0.0000002090  0.0000000869 -0.0000004459 -0.0000000052 -0.0000000862  0.0000000830
 -0.0000000296 -0.0000000014  0.0000000444 -0.0043467710  0.0003234246  0.0029432331
 -0.0003560295  0.0053228145  0.0006746418 -0.0095775373  0.0147366946  0.0008408729
 -0.0010426286 -0.0001206675  0.0072763907 -0.0031860972  0.0006627564 -0.0111825990
  0.0117354717
 -0.0000000022 -0.0000000003 -0.0000000012 -0.0000000161 -0.0000000018  0.0000006012
  0.0000000049 -0.0000000009  0.0000000014  0.0000000028 -0.0000000357 -0.0000000046
 -0.0000000055  0.0000000014  0.0000000049 -0.0000000006  0.0000000010  0.0000000048
 -0.0000000003 -0.0000000023  0.0000000038  0.0000552452 -0.0000039228 -0.0000373267
  0.0000049422 -0.0000688850 -0.0000092358  0.0001289813 -0.0001935181 -0.0000109993
  0.0000128556  0.0000018616 -0.0001007477  0.0000416889 -0.0000096852  0.0001526387
 -0.0001514217  0.0000024274
  0.0000000134  0.0000000610  0.0000000104 -0.0000002867 -0.0000000198  0.0000205095
  0.0000002238 -0.0000000251 -0.0000000313  0.0000000347 -0.0000016030 -0.0000000502
 -0.0000001885  0.0000000874 -0.0000001536 -0.0000000004 -0.0000000324 -0.0000000860
 -0.0000000333  0.0000000188 -0.0000000389  0.0018905787 -0.0001352001 -0.0012755990
  0.0001710885 -0.0023704038 -0.0003237533  0.0044910332 -0.0066974401 -0.0003798152
  0.0004390563  0.0000693408 -0.0035441816  0.0014484097 -0.0003471451  0.0053641794
 -0.0052483099  0.0000829508  0.0030266316
  0.0000000038 -0.0000000262  0.0000000040  0.0000000468 -0.0000000276 -0.0000027700
  0.0000000835  0.0000000005  0.0000000067  0.0000000199 -0.0000001450 -0.0000000082
  0.0000000020  0.0000000328 -0.0000001019  0.0000000021 -0.0000000197 -0.0000000064
 -0.0000000110  0.0000000000  0.0000000069 -0.0003023199  0.0000237182  0.0002056622
 -0.0000211864  0.0003582782  0.0000403070 -0.0005953698  0.0009620496  0.0000553234
 -0.0000756493 -0.0000046568  0.0004227177 -0.0002079367  0.0000327027 -0.0006657911
  0.0007852701 -0.0000068050 -0.0002002913  0.0000864127
 -0.0000000085 -0.0000004584  0.0000000081  0.0000011828 -0.0000002537 -0.0000904924
  0.0000002730  0.0000000809  0.0000001436  0.0000001090  0.0000028946  0.0000000568
  0.0000005814  0.0000001450 -0.0000006175 -0.0000000104 -0.0000000819  0.0000002170
 -0.0000000292 -0.0000000118  0.0000001206 -0.0089037195  0.0006607529  0.0060264566
 -0.0007349488  0.0109279861  0.0013937670 -0.0197530163  0.0303034783  0.0017267408
 -0.0021313097 -0.0002517100  0.0150484822 -0.0065564086  0.0013701924 -0.0230559899
  0.0241252235 -0.0003159777 -0.0110123381  0.0015684009  0.0497574027
 -0.0000000057 -0.0000000983 -0.0000000021  0.0000003640  0.0000000070 -0.0000264609
 -0.0000000782  0.0000000247  0.0000000477  0.0000000333  0.0000017630  0.0000000208
  0.0000001400 -0.0000000398 -0.0000000684 -0.0000000043 -0.0000000048  0.0000000609
  0.0000000024 -0.0000000089  0.0000000234 -0.0025413097  0.0001845818  0.0017194560
 -0.0002213215  0.0031562926  0.0004189861 -0.0058637993  0.0088740573  0.0005060897
 -0.0006013968 -0.0000860083  0.0045939834 -0.0019304812  0.0004486017 -0.0070658830
  0.0070515140 -0.0001035268 -0.0037223522  0.0003438977  0.0146518265  0.0047651543
  0.0000000020 -0.0000001905  0.0000000062  0.0000005848 -0.0000000120 -0.0000454982
  0.0000000262  0.0000000359  0.0000000851  0.0000001081  0.0000025739 -0.0000000077
  0.0000001882  0.0000000130 -0.0000003627 -0.0000000107 -0.0000000426  0.0000000741
 -0.0000000244 -0.0000000044  0.0000000232 -0.0044700501  0.0003278909  0.0030281254
 -0.0003798127  0.0055197975  0.0007194905 -0.0101265826  0.0154538875  0.0008833654
 -0.0010677885 -0.0001423041  0.0078749299 -0.0033669180  0.0007605398 -0.0121902157
  0.0123521870 -0.0001725166 -0.0061389016  0.0006863410  0.0255296064  0.0080493876
  0.0138033467
  0.0000000017  0.0000000382  0.0000000002 -0.0000001053  0.0000000253  0.0000077256
 -0.0000000054 -0.0000000074 -0.0000000125  0.0000000009 -0.0000002280 -0.0000000116
 -0.0000000636 -0.0000000030  0.0000000341 -0.0000000030  0.0000000052 -0.0000000211
 -0.0000000010  0.0000000052 -0.0000000195  0.0007550941 -0.0000559643 -0.0005107889
  0.0000625845 -0.0009277628 -0.0001186274  0.0016800272 -0.0025720993 -0.0001463124
  0.0001802947  0.0000213922 -0.0012784278  0.0005556087 -0.0001152563  0.0019488978
 -0.0020429386  0.0000269254  0.0009383293 -0.0001319746 -0.0042229503 -0.0012392285
 -0.0021533072  0.0003596003
 -0.0000000026 -0.0000002885  0.0000000147  0.0000007580 -0.0000001643 -0.0000542403
  0.0000003256  0.0000000451  0.0000000845  0.0000000957  0.0000015321  0.0000000051
  0.0000003347  0.0000001587 -0.0000005221 -0.0000000100 -0.0000000713  0.0000000932
 -0.0000000390  0.0000000008  0.0000000636 -0.0053922082  0.0004019881  0.0036523685
 -0.0004397299  0.0066014401  0.0008346710 -0.0118639629  0.0182786737  0.0010428347
 -0.0012973916 -0.0001477251  0.0090136732 -0.0039622247  0.0008170536 -0.0138703814
  0.0146159188 -0.0001867656 -0.0064579232  0.0009981919  0.0300758280  0.0087214081
  0.0153247385 -0.0025488557  0.0182649584
  0.0000000048 -0.0000001528  0.0000000112  0.0000004305 -0.0000000701 -0.0000292426
  0.0000002809  0.0000000186  0.0000000592  0.0000001116  0.0000009895 -0.0000000300
  0.0000000930  0.0000001015 -0.0000004088 -0.0000000069 -0.0000000574  0.0000000233
 -0.0000000421  0.0000000027  0.0000000209 -0.0029478853  0.0002200247  0.0019992844
 -0.0002395708  0.0036046556  0.0004546376 -0.0064667783  0.0099995760  0.0005724814
 -0.0007131807 -0.0000820574  0.0049385820 -0.0021781691  0.0004587006 -0.0076845212
  0.0080481671 -0.0001023687 -0.0035423581  0.0005505486  0.0165068533  0.0048488175
  0.0085515046 -0.0013908292  0.0100533451  0.0056031581
 -0.0000000151 -0.0000005475  0.0000000212  0.0000013628 -0.0000003654 -0.0000995121
  0.0000005840  0.0000000871  0.0000001474  0.0000001257  0.0000023056  0.0000000342
  0.0000007010  0.0000002975 -0.0000008739 -0.0000000122 -0.0000001120  0.0000002076
 -0.0000000545 -0.0000000088  0.0000001539 -0.0098972414  0.0007393877  0.0067023812
 -0.0008030833  0.0121056588  0.0015248348 -0.0217014652  0.0334604782  0.0019073618
 -0.0023819990 -0.0002647126  0.0164218107 -0.0072438034  0.0014683595 -0.0252026642
  0.0267355772 -0.0003371692 -0.0116172497  0.0018724644  0.0550195804  0.0157258060
  0.0277178124 -0.0046707718  0.0334514130  0.0183378679  0.0614137033
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000 -0.0000000050
  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000001  0.0000000000
  0.0000000003  0.0000000001  0.0000000002  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000004367  0.0000000326  0.0000002948
 -0.0000000365  0.0000005444  0.0000000710 -0.0000010054  0.0000015102  0.0000000839
 -0.0000001029 -0.0000000110  0.0000007540 -0.0000003225  0.0000000591 -0.0000010854
  0.0000011782 -0.0000000162 -0.0000005329  0.0000000812  0.0000024247  0.0000006477
  0.0000011319 -0.0000001962  0.0000014911  0.0000009396  0.0000026213  0.0003902307
 -0.0000000061 -0.0000001840  0.0000000075  0.0000004564 -0.0000001013 -0.0000355839
  0.0000001873  0.0000000288  0.0000000569  0.0000000674  0.0000011261 -0.0000000069
  0.0000002094  0.0000000969 -0.0000003366 -0.0000000094 -0.0000000358  0.0000000707
 -0.0000000280 -0.0000000008  0.0000000404 -0.0035570095  0.0002649302  0.0024101055
 -0.0002909726  0.0043581674  0.0005524166 -0.0078463993  0.0120875618  0.0006901359
 -0.0008569563 -0.0000992062  0.0059835661 -0.0026263575  0.0005478350 -0.0092329288
  0.0096889729 -0.0001243662 -0.0043273401  0.0006506083  0.0199475951  0.0058418777
  0.0102489648 -0.0016885632  0.0121091569  0.0066862285  0.0221415606  0.0000009537
  0.0080427875
  0.0000000009 -0.0000000030 -0.0000000029  0.0000000059  0.0000000228 -0.0000036505
 -0.0000000709  0.0000000031  0.0000000081  0.0000000095  0.0000004745  0.0000000044
 -0.0000000030 -0.0000000338 -0.0000000013 -0.0000000035  0.0000000026  0.0000000081
  0.0000000002  0.0000000032 -0.0000000129 -0.0003534040  0.0000246478  0.0002395946
 -0.0000335619  0.0004473405  0.0000630671 -0.0008669370  0.0012918305  0.0000742280
 -0.0000830604 -0.0000156592  0.0007152129 -0.0002862687  0.0000787854 -0.0011227931
  0.0010367668 -0.0000176180 -0.0006650176  0.0000229768  0.0021737928  0.0008253278
  0.0013473984 -0.0001814246  0.0012660483  0.0007306249  0.0022155560  0.0000000152
  0.0008681404  0.0001752083
 -0.0000000123 -0.0000000935  0.0000000024  0.0000002789 -0.0000000505 -0.0000201181
  0.0000000180  0.0000000216  0.0000000218 -0.0000000096  0.0000007448  0.0000000209
  0.0000001856  0.0000000236 -0.0000000572 -0.0000000004  0.0000000068  0.0000000579
  0.0000000064 -0.0000000091  0.0000000418 -0.0019643840  0.0001452305  0.0013290214
 -0.0001639596  0.0024189145  0.0003113207 -0.0044012041  0.0067246032  0.0003825355
 -0.0004688707 -0.0000571878  0.0033679914 -0.0014564955  0.0003073558 -0.0051421391
  0.0053520630 -0.0000717264 -0.0025168909  0.0003327028  0.0110860666  0.0033055459
  0.0057163102 -0.0009434972  0.0066798881  0.0036531107  0.0122155073  0.0000003102
  0.0044343609  0.0004983187  0.0024846413
  0.0000000000 -0.0000000001  0.0000000000  0.0000000002  0.0000000000 -0.0000000157
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000006  0.0000000000
  0.0000000002  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000015409  0.0000001144  0.0000010441
 -0.0000001274  0.0000018955  0.0000002428 -0.0000034399  0.0000052763  0.0000003006
 -0.0000003705 -0.0000000442  0.0000026376 -0.0000011481  0.0000002425 -0.0000040556
  0.0000042275 -0.0000000558 -0.0000019425  0.0000002727  0.0000087043  0.0000025819
  0.0000045080 -0.0000007299  0.0000052858  0.0000029994  0.0000095711  0.0001916877
  0.0000035050  0.0000003635  0.0000018240  0.0000945304
  0.0000000000  0.0000000001  0.0000000000 -0.0000000003  0.0000000000  0.0000000247
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000010  0.0000000000
 -0.0000000004 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000024192 -0.0000001796 -0.0000016396
  0.0000002004 -0.0000029784 -0.0000003821  0.0000054130 -0.0000082993 -0.0000004729
  0.0000005820  0.0000000698 -0.0000041581  0.0000018077 -0.0000003837  0.0000063975
 -0.0000066552  0.0000000884  0.0000030712 -0.0000004265 -0.0000136911 -0.0000040757
 -0.0000071162  0.0000011434 -0.0000083228 -0.0000047739 -0.0000150154 -0.0004028412
 -0.0000055170 -0.0000005641 -0.0000028069 -0.0001985791  0.0004171959
 -0.0000000049 -0.0000001019  0.0000000058  0.0000002573 -0.0000000991 -0.0000162751
  0.0000002007  0.0000000159  0.0000000171  0.0000000125  0.0000000181  0.0000000045
  0.0000001442  0.0000000904 -0.0000001592 -0.0000000023 -0.0000000109  0.0000000345
 -0.0000000084 -0.0000000003  0.0000000326 -0.0016381984  0.0001240390  0.0011094952
 -0.0001282888  0.0019898266  0.0002441895 -0.0035058667  0.0054518820  0.0003103649
 -0.0003970145 -0.0000379388  0.0026017262 -0.0011770928  0.0002193013 -0.0039782803
  0.0043663351 -0.0000506438 -0.0016916315  0.0003534440  0.0089526287  0.0023684172
  0.0042805907 -0.0007625717  0.0055013963  0.0029864870  0.0102001511  0.0000004064
  0.0036165664  0.0002803775  0.0019742882  0.0000015249 -0.0000023725  0.0017771857
 -0.0000000031 -0.0000000502  0.0000000034  0.0000001180 -0.0000000444 -0.0000079148
  0.0000000917  0.0000000069  0.0000000093  0.0000000083  0.0000000217 -0.0000000049
  0.0000000710  0.0000000488 -0.0000000912 -0.0000000005 -0.0000000072  0.0000000175
 -0.0000000056 -0.0000000029  0.0000000202 -0.0008031996  0.0000609171  0.0005442314
 -0.0000627043  0.0009751239  0.0001195031 -0.0017162601  0.0026728343  0.0001523111
 -0.0001950942 -0.0000186736  0.0012751260 -0.0005779637  0.0001081798 -0.0019564909
  0.0021455241 -0.0000246866 -0.0008277062  0.0001742756  0.0043951401  0.0011651234
  0.0021098300 -0.0003738025  0.0027036494  0.0014726078  0.0050085825  0.0000002121
  0.0017792350  0.0001397048  0.0009682160  0.0000007577 -0.0000011835  0.0008711258
  0.0004275420
  0.0000000003  0.0000000880 -0.0000000039 -0.0000002043  0.0000000488  0.0000150872
 -0.0000001755 -0.0000000092 -0.0000000320 -0.0000000614 -0.0000004490  0.0000000245
 -0.0000000528 -0.0000000692  0.0000002337  0.0000000073  0.0000000296 -0.0000000159
  0.0000000251 -0.0000000016 -0.0000000108  0.0015447914 -0.0001158871 -0.0010484923
  0.0001240208 -0.0018847346 -0.0002356637  0.0033623383 -0.0052223824 -0.0002993159
  0.0003760233  0.0000416945 -0.0025624535  0.0011410170 -0.0002367582  0.0040053362
 -0.0042277842  0.0000521789  0.0017999047 -0.0003029321 -0.0086591661 -0.0025031697
 -0.0044531771  0.0007288846 -0.0052992014 -0.0029600201 -0.0096805506 -0.0000002463
 -0.0035249777 -0.0003700031 -0.0019122103 -0.0000014560  0.0000022556 -0.0015942802
 -0.0007870796  0.0015728706
  0.0000000030 -0.0000000197  0.0000000041  0.0000000432  0.0000000050 -0.0000039615
  0.0000000089  0.0000000030  0.0000000034  0.0000000059  0.0000001841 -0.0000000082
  0.0000000317  0.0000000168 -0.0000000760 -0.0000000007 -0.0000000099 -0.0000000050
 -0.0000000027  0.0000000004 -0.0000000021 -0.0004055412  0.0000301470  0.0002753735
 -0.0000332194  0.0004969103  0.0000630815 -0.0008954607  0.0013840445  0.0000793928
 -0.0000983222 -0.0000117670  0.0006897842 -0.0003027035  0.0000655256 -0.0010792856
  0.0011186265 -0.0000145293 -0.0005064093  0.0000732420  0.0022973134  0.0006910937
  0.0012134908 -0.0001931713  0.0013974437  0.0007838864  0.0025391554  0.0000001218
  0.0009330577  0.0001095480  0.0005098176  0.0000004171 -0.0000006635  0.0004063746
  0.0002008930 -0.0004140123  0.0001110916
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000042
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000004344  0.0000000329  0.0000002946
 -0.0000000340  0.0000005277  0.0000000649 -0.0000009312  0.0000014530  0.0000000831
 -0.0000001061 -0.0000000106  0.0000006989 -0.0000003165  0.0000000615 -0.0000010848
  0.0000011754 -0.0000000136 -0.0000004620  0.0000000931  0.0000023999  0.0000006540
  0.0000011847 -0.0000002017  0.0000014798  0.0000008294  0.0000027143  0.0000263855
  0.0000009778  0.0000000822  0.0000005110  0.0000132174 -0.0000276934  0.0000004601
  0.0000002278 -0.0000004267  0.0000001140  0.0000020039
 -0.0000000014 -0.0000000110  0.0000000023  0.0000000384  0.0000000060 -0.0000022991
  0.0000000133  0.0000000019 -0.0000000003 -0.0000000009  0.0000000685  0.0000000036
  0.0000000414  0.0000000149 -0.0000000169 -0.0000000016 -0.0000000111 -0.0000000025
 -0.0000000002  0.0000000024  0.0000000008 -0.0002237132  0.0000166875  0.0001512268
 -0.0000181202  0.0002738735  0.0000346033 -0.0004921829  0.0007547171  0.0000427609
 -0.0000533296 -0.0000057224  0.0003689027 -0.0001618908  0.0000315848 -0.0005564576
  0.0005969383 -0.0000076736 -0.0002583481  0.0000425005  0.0012342416  0.0003433429
  0.0006026376 -0.0001057961  0.0007492318  0.0004025729  0.0013848000  0.0000000342
  0.0004924371  0.0000439772  0.0002756387  0.0000001978 -0.0000003014  0.0002348778
  0.0001146763 -0.0002119657  0.0000552185  0.0000000582  0.0000331848
  0.0000000036  0.0000000123 -0.0000000011 -0.0000000434  0.0000000150  0.0000016442
 -0.0000000554  0.0000000000 -0.0000000055 -0.0000000104  0.0000000627  0.0000000046
 -0.0000000104 -0.0000000189  0.0000000250 -0.0000000016  0.0000000055 -0.0000000053
  0.0000000052  0.0000000039 -0.0000000151  0.0001700207 -0.0000133109 -0.0001152155
  0.0000122047 -0.0002030756 -0.0000234918  0.0003438052 -0.0005464652 -0.0000310973
  0.0000418963  0.0000028253 -0.0002445072  0.0001174244 -0.0000182442  0.0003749333
 -0.0004409322  0.0000040710  0.0001249309 -0.0000462367 -0.0008917979 -0.0001975135
 -0.0003835172  0.0000760650 -0.0005621599 -0.0003029157 -0.0010594932 -0.0000001921
 -0.0003647719 -0.0000118176 -0.0001924678 -0.0000002237  0.0000003867 -0.0002006944
 -0.0000983724  0.0001654870 -0.0000396961 -0.0000000611 -0.0000251613  0.0000262156
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000018
  0.0000000001  0.0000000000 -0.0000000001 -0.0000000001  0.0000000002 -0.0000000001
  0.0000000003  0.0000000002  0.0000000002  0.0000000000  0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000002173 -0.0000000160 -0.0000001448
  0.0000000179 -0.0000002590 -0.0000000312  0.0000004417 -0.0000006799 -0.0000000388
  0.0000000491  0.0000000053 -0.0000003078  0.0000001375 -0.0000000232  0.0000004490
 -0.0000005081  0.0000000055  0.0000002136 -0.0000000369 -0.0000011334 -0.0000002980
 -0.0000004868  0.0000001238 -0.0000006249 -0.0000000544 -0.0000014357  0.0005788062
 -0.0000004285 -0.0000001104 -0.0000006156  0.0002861588 -0.0006010548 -0.0000003309
 -0.0000001361  0.0000003922 -0.0000000111  0.0000403773 -0.0000000840 -0.0000001860
  0.0008695540
 -0.0000000025 -0.0000000453  0.0000000014  0.0000001127 -0.0000000380 -0.0000076033
  0.0000000990  0.0000000063  0.0000000112  0.0000000173  0.0000001070 -0.0000000040
  0.0000000500  0.0000000405 -0.0000000828 -0.0000000040 -0.0000000064  0.0000000149
 -0.0000000080  0.0000000017  0.0000000083 -0.0007714385  0.0000581736  0.0005228908
 -0.0000611099  0.0009391718  0.0001162956 -0.0016648754  0.0025864604  0.0001476197
 -0.0001873115 -0.0000191274  0.0012504853 -0.0005616915  0.0001097177 -0.0019298060
  0.0020825654 -0.0000248361 -0.0008431801  0.0001598843  0.0042716417  0.0011755020
  0.0021082646 -0.0003621530  0.0026201800  0.0014392135  0.0048282277  0.0000002172
  0.0017315783  0.0001548324  0.0009435142  0.0000007505 -0.0000011800  0.0008219744
  0.0004040319 -0.0007670677  0.0001982216  0.0000002194  0.0001090036 -0.0000896762
 -0.0000000936  0.0003865317
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000037
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000004174  0.0000000320  0.0000002838
 -0.0000000313  0.0000005009  0.0000000600 -0.0000008666  0.0000013808  0.0000000801
 -0.0000001046 -0.0000000100  0.0000006549 -0.0000003064  0.0000000618 -0.0000010627
  0.0000011481 -0.0000000118 -0.0000004159  0.0000000968  0.0000023204  0.0000006400
  0.0000011892 -0.0000001933  0.0000014441  0.0000008118  0.0000026520 -0.0000435180
  0.0000009678  0.0000000998  0.0000005267 -0.0000203781  0.0000431924  0.0000004520
  0.0000002235 -0.0000004652  0.0000001138 -0.0000021528  0.0000000588 -0.0000000344
 -0.0000619509  0.0000002158  0.0000116554
 -0.0000000007  0.0000000090  0.0000000013 -0.0000000191  0.0000000094  0.0000015866
 -0.0000000156 -0.0000000015 -0.0000000037 -0.0000000033 -0.0000000369 -0.0000000036
 -0.0000000071  0.0000000004  0.0000000097  0.0000000008  0.0000000008 -0.0000000038
  0.0000000005 -0.0000000012  0.0000000012  0.0001596329 -0.0000118826 -0.0001081548
  0.0000130445 -0.0001953847 -0.0000246408  0.0003507622 -0.0005413756 -0.0000309111
  0.0000385599  0.0000043439 -0.0002669813  0.0001178660 -0.0000241965  0.0004121298
 -0.0004354865  0.0000055238  0.0001905841 -0.0000301820 -0.0008970359 -0.0002592153
 -0.0004569113  0.0000760258 -0.0005461935 -0.0003012909 -0.0010006890 -0.0000000458
 -0.0003626181 -0.0000377642 -0.0001994366 -0.0000001590  0.0000002509 -0.0001652144
 -0.0000812086  0.0001595453 -0.0000419559 -0.0000000448 -0.0000223233  0.0000169223
  0.0000000159 -0.0000788766 -0.0000000437  0.0000165108
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000015
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000001600 -0.0000000122 -0.0000001087
  0.0000000123 -0.0000001937 -0.0000000235  0.0000003385 -0.0000005325 -0.0000000305
  0.0000000395  0.0000000036 -0.0000002529  0.0000001166 -0.0000000220  0.0000003952
 -0.0000004342  0.0000000048  0.0000001589 -0.0000000370 -0.0000008799 -0.0000002319
 -0.0000004292  0.0000000728 -0.0000005489 -0.0000003185 -0.0000009997 -0.0000304310
 -0.0000003617 -0.0000000248 -0.0000001730 -0.0000151964  0.0000318596 -0.0000001696
 -0.0000000850  0.0000001523 -0.0000000436 -0.0000022809 -0.0000000192  0.0000000312
 -0.0000465595 -0.0000000827  0.0000029854  0.0000000169  0.0000026416
 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001  0.0000000002  0.0000000010
  0.0000000004  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000002
  0.0000000003  0.0000000004  0.0000000001 -0.0000000001  0.0000000003  0.0000000004
  0.0000000000  0.0000000000 -0.0000000001  0.0000000586 -0.0000000009 -0.0000000321
  0.0000000143 -0.0000000906 -0.0000000208  0.0000002391 -0.0000002259 -0.0000000099
 -0.0000000037  0.0000000072 -0.0000001697  0.0000000162 -0.0000000089  0.0000000948
 -0.0000000108  0.0000000077  0.0000003322  0.0000000687 -0.0000003338 -0.0000002348
 -0.0000001177  0.0000000912  0.0000000410  0.0000006322 -0.0000004363  0.0010743427
  0.0000000053 -0.0000001877 -0.0000008013  0.0005344787 -0.0011216987 -0.0000001768
 -0.0000000308  0.0000003084  0.0000000779  0.0000774845 -0.0000001173 -0.0000004126
  0.0016288555  0.0000000342 -0.0001017201 -0.0000000085 -0.0000885904  0.0030870221
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000009
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000916 -0.0000000067 -0.0000000619
  0.0000000077 -0.0000001127 -0.0000000145  0.0000002050 -0.0000003124 -0.0000000178
  0.0000000217  0.0000000028 -0.0000001567  0.0000000673 -0.0000000144  0.0000002388
 -0.0000002474  0.0000000034  0.0000001202 -0.0000000145 -0.0000005199 -0.0000001576
 -0.0000002678  0.0000000462 -0.0000003083 -0.0000001493 -0.0000005817  0.0000406306
 -0.0000002064 -0.0000000297 -0.0000001427  0.0000201672 -0.0000423412 -0.0000000989
 -0.0000000467  0.0000001036 -0.0000000214  0.0000028895 -0.0000000168 -0.0000000062
  0.0000614505 -0.0000000433 -0.0000040746  0.0000000090 -0.0000033161  0.0001159437
  0.0000043658
 -0.0000000069  0.0000000102  0.0000000045  0.0000000334  0.0000000232 -0.0000014445
  0.0000000135  0.0000000001 -0.0000000018  0.0000000127  0.0000001788 -0.0000000011
 -0.0000000074  0.0000000014 -0.0000000027 -0.0000000009  0.0000000012 -0.0000000038
 -0.0000000066  0.0000000042  0.0000000003 -0.0001376092  0.0000097206  0.0000933801
 -0.0000126621  0.0001732755  0.0000241011 -0.0003331915  0.0004990882  0.0000286546
 -0.0000326182 -0.0000057677  0.0002733435 -0.0001109837  0.0000298907 -0.0004320092
  0.0004041127 -0.0000067267 -0.0002471271  0.0000119144  0.0008443391  0.0003120421
  0.0005147038 -0.0000703477  0.0004969661  0.0002875039  0.0008728683 -0.0000000366
  0.0003391735  0.0000639091  0.0001927707  0.0000001202 -0.0000001745  0.0001152500
  0.0000573339 -0.0001464374  0.0000425468  0.0000000302  0.0000178563 -0.0000065427
 -0.0000001083  0.0000624236  0.0000000462 -0.0000147133 -0.0000000065 -0.0000001899
 -0.0000000162  0.0000248882
 -0.0000000062 -0.0000000402  0.0000000052  0.0000001324 -0.0000000125 -0.0000093327
  0.0000000962  0.0000000061  0.0000000137  0.0000000289  0.0000003811 -0.0000000155
  0.0000000476  0.0000000368 -0.0000001244 -0.0000000022 -0.0000000056  0.0000000083
 -0.0000000158 -0.0000000008  0.0000000115 -0.0009652419  0.0000720881  0.0006554281
 -0.0000784538  0.0011815535  0.0001492232 -0.0021231503  0.0032887638  0.0001885423
 -0.0002351376 -0.0000273476  0.0016331075 -0.0007221875  0.0001536298 -0.0025597142
  0.0026747391 -0.0000338724 -0.0011817806  0.0001822747  0.0054987438  0.0016284629
  0.0028760386 -0.0004628357  0.0033578327  0.0018821326  0.0061159397  0.0000001934
  0.0022417195  0.0002522543  0.0012210733  0.0000009509 -0.0000014863  0.0009922260
  0.0004904507 -0.0009994783  0.0002655539  0.0000002710  0.0001331279 -0.0000997114
 -0.0000001811  0.0004822605  0.0000002927 -0.0001014695 -0.0000000985 -0.0000000780
 -0.0000000618  0.0000992798  0.0006418635
 -0.0000000120 -0.0000000212 -0.0000000015  0.0000000902 -0.0000000156 -0.0000072208
 -0.0000000182  0.0000000089  0.0000000046 -0.0000000120  0.0000003677  0.0000000174
  0.0000000676 -0.0000000136  0.0000000343  0.0000000013  0.0000000189  0.0000000295
  0.0000000056 -0.0000000044  0.0000000214 -0.0007047536  0.0000515339  0.0004768896
 -0.0000605370  0.0008739085  0.0001147926 -0.0016138289  0.0024497819  0.0001393683
 -0.0001679020 -0.0000225222  0.0012557653 -0.0005344089  0.0001185191 -0.0019229005
  0.0019590763 -0.0000276663 -0.0009911015  0.0001062178  0.0040848831  0.0012780984
  0.0021769070 -0.0003476318  0.0024448419  0.0013439569  0.0044437564 -0.0000013061
  0.0016333880  0.0002096016  0.0009243568 -0.0000000237  0.0000004278  0.0006937330
  0.0003405948 -0.0007002029  0.0001901584  0.0000000820  0.0000986853 -0.0000620865
 -0.0000023628  0.0003380001  0.0000003443 -0.0000732979  0.0000000555 -0.0000043333
 -0.0000002052  0.0000800349  0.0004549727  0.0003548777
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000003
 -0.0000000001  0.0000000000  0.0000000001  0.0000000002 -0.0000000004  0.0000000001
 -0.0000000004 -0.0000000003 -0.0000000003  0.0000000000 -0.0000000002 -0.0000000003
  0.0000000000  0.0000000000  0.0000000000 -0.0000000350  0.0000000021  0.0000000193
 -0.0000000035  0.0000000314  0.0000000020 -0.0000000213  0.0000000228  0.0000000012
 -0.0000000016  0.0000000000 -0.0000000317  0.0000000158 -0.0000000108  0.0000000997
 -0.0000000563  0.0000000016  0.0000000235 -0.0000000043  0.0000000451 -0.0000000288
 -0.0000001316 -0.0000000542 -0.0000000919 -0.0000005737  0.0000003491 -0.0010362235
 -0.0000000378  0.0000001168  0.0000006665 -0.0005134717  0.0010784204  0.0000002234
  0.0000000618 -0.0000003458 -0.0000000733 -0.0000730797  0.0000001059  0.0000003742
 -0.0015671275 -0.0000000086  0.0001142981  0.0000000084  0.0000847701 -0.0029407535
 -0.0001109720  0.0000001645  0.0000001002  0.0000041201  0.0028402662
 -0.0000000076 -0.0000000242  0.0000000028  0.0000000852 -0.0000000079 -0.0000067914
 -0.0000000053  0.0000000077  0.0000000026 -0.0000000085  0.0000003355  0.0000000034
  0.0000000669  0.0000000060 -0.0000000210  0.0000000006  0.0000000111  0.0000000171
  0.0000000004 -0.0000000036  0.0000000147 -0.0006792460  0.0000500466  0.0004603024
 -0.0000571964  0.0008385964  0.0001086641 -0.0015339224  0.0023452571  0.0001337889
 -0.0001632125 -0.0000208125  0.0011891398 -0.0005129800  0.0001120034 -0.0018354567
  0.0018877339 -0.0000256627 -0.0009121491  0.0001116923  0.0039185952  0.0012023002
  0.0020737082 -0.0003323264  0.0023622189  0.0013068043  0.0042978349  0.0000004781
  0.0015781977  0.0001936020  0.0008815072  0.0000008391 -0.0000013990  0.0006805845
  0.0003350612 -0.0006860049  0.0001850578  0.0000002066  0.0000948413 -0.0000634803
  0.0000003627  0.0003312477  0.0000001506 -0.0000710374 -0.0000000918  0.0000008084
 -0.0000000102  0.0000743960  0.0004443011  0.0003351674 -0.0000008150  0.0003205112
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000008
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000869 -0.0000000066 -0.0000000592
  0.0000000067 -0.0000001059 -0.0000000129  0.0000001861 -0.0000002919 -0.0000000167
  0.0000000215  0.0000000019 -0.0000001394  0.0000000642 -0.0000000119  0.0000002162
 -0.0000002387  0.0000000027  0.0000000864 -0.0000000207 -0.0000004803 -0.0000001243
 -0.0000002326  0.0000000383 -0.0000003036 -0.0000001916 -0.0000005384 -0.0000531088
 -0.0000001982 -0.0000000075 -0.0000000718 -0.0000263188  0.0000552662 -0.0000000876
 -0.0000000454  0.0000000700 -0.0000000260 -0.0000037833 -0.0000000071  0.0000000306
 -0.0000806458 -0.0000000460  0.0000064472  0.0000000096  0.0000044565 -0.0001508202
 -0.0000056954  0.0000000033 -0.0000000490  0.0000001769  0.0001472286 -0.0000000788
  0.0000077895
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000006
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000425 -0.0000000026 -0.0000000283
  0.0000000051 -0.0000000570 -0.0000000091  0.0000001202 -0.0000001616 -0.0000000087
  0.0000000079  0.0000000022 -0.0000000958  0.0000000316 -0.0000000087  0.0000001255
 -0.0000001087  0.0000000031  0.0000001057  0.0000000046 -0.0000002568 -0.0000001053
 -0.0000001426  0.0000000264 -0.0000001294 -0.0000000316 -0.0000002596  0.0000551334
 -0.0000000859 -0.0000000264 -0.0000001007  0.0000280336 -0.0000586396 -0.0000000399
 -0.0000000158  0.0000000461 -0.0000000057  0.0000044526 -0.0000000126 -0.0000000208
  0.0000856631 -0.0000000129 -0.0000017810  0.0000000033 -0.0000048664  0.0001698883
  0.0000062583 -0.0000000158 -0.0000000233 -0.0000002519 -0.0001538515  0.0000000218
 -0.0000076357  0.0000112013
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000490 -0.0000000038 -0.0000000334
  0.0000000035 -0.0000000585 -0.0000000067  0.0000000990 -0.0000001598 -0.0000000092
  0.0000000125  0.0000000009 -0.0000000726  0.0000000356 -0.0000000060  0.0000001159
 -0.0000001337  0.0000000012  0.0000000383 -0.0000000136 -0.0000002668 -0.0000000629
 -0.0000001246  0.0000000214 -0.0000001708 -0.0000001044 -0.0000003092 -0.0000187269
 -0.0000001123 -0.0000000040 -0.0000000451 -0.0000095147  0.0000199142 -0.0000000539
 -0.0000000275  0.0000000454 -0.0000000142 -0.0000015145 -0.0000000047  0.0000000141
 -0.0000295544 -0.0000000269  0.0000014714  0.0000000054  0.0000017384 -0.0000576551
 -0.0000021429  0.0000000007 -0.0000000302  0.0000000599  0.0000544968 -0.0000000357
  0.0000028693 -0.0000034000  0.0000012209
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000001  0.0000000025
  0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000001
  0.0000000001  0.0000000002  0.0000000000  0.0000000000  0.0000000002  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000002306 -0.0000000156 -0.0000001540
  0.0000000237 -0.0000002939 -0.0000000420  0.0000005711 -0.0000008155 -0.0000000454
  0.0000000483  0.0000000094 -0.0000004422  0.0000001657 -0.0000000400  0.0000006217
 -0.0000005933  0.0000000119  0.0000004202 -0.0000000077 -0.0000013429 -0.0000004741
 -0.0000007038  0.0000001358 -0.0000007266 -0.0000001981 -0.0000014863  0.0003550970
 -0.0000004906 -0.0000001263 -0.0000005485  0.0001785972 -0.0003743351 -0.0000002682
 -0.0000001126  0.0000003164 -0.0000000320  0.0000270746 -0.0000000717 -0.0000001198
  0.0005488701 -0.0000000913 -0.0000283956  0.0000000195 -0.0000307628  0.0010587368
  0.0000395480 -0.0000000885 -0.0000001636 -0.0000015804 -0.0009984513  0.0000001726
 -0.0000512847  0.0000615071 -0.0000209032  0.0003743970

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.4153119521E-01
 Beta electrons (NBeta)                        =  2.4153119521E-01
 Total electrons (N)                           =  4.8306239042E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.2766974937E-02
 Beta Fermi correlation (FOOBeta)              = -5.2766974937E-02
 Total Fermi correlation (FOO)                 = -1.0553394987E-01
 Alpha fluctuation (FLAlpha)                   =  1.8876422027E-01
 Beta fluctuation (FLBeta)                     =  1.8876422027E-01
 Total fluctuation (FL)                        =  3.7752844055E-01
 Alpha localization index (LIAlpha)            =  5.2766974937E-02
 Beta localization index (LIBeta)              =  5.2766974937E-02
 Total localization index (LI)                 =  1.0553394987E-01
 Alpha % localization (%LocAlpha)              =  2.1846857045E+01 ( 1.0923428523E+01)
 Beta % localization (%LocBeta)                =  2.1846857045E+01 ( 1.0923428523E+01)
 Total % localization (%Loc)                   =  2.1846857045E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.8876422027E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.8876422027E-01
 Total delocalization index (DI(A,A')/2)       =  3.7752844055E-01
 Alpha % delocalization (%DelocAlpha)          =  7.8153142955E+01 ( 3.9076571477E+01)
 Beta % delocalization (%DelocBeta)            =  7.8153142955E+01 ( 3.9076571477E+01)
 Total % delocalization (%Deloc)               =  7.8153142955E+01
 D2(A,A)                                       =  6.3907661582E-02
 D2(A,A')                                      =  3.6407302815E+01
 D2(A,Mol)                                     =  3.6471210477E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.4153119523E-01
 N_beta                   =  2.4153119523E-01
 N_total                  =  4.8306239045E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.7018311605E-02
 Mu_Intra_X_beta          =  3.7018311605E-02
 Mu_Intra_X_total         =  7.4036623210E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.9854283158E-02
 Mu_Intra_Y_beta          = -6.9854283158E-02
 Mu_Intra_Y_total         = -1.3970856632E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.5230283680E-06
 Mu_Intra_Z_beta          = -3.5230283680E-06
 Mu_Intra_Z_total         = -7.0460567360E-06
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.9056791499E-02
 |Mu_Intra_beta|          =  7.9056791499E-02
 |Mu_Intra_total|         =  1.5811358300E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9121766849E-01
 G_beta                   =  1.9121766849E-01
 G_total                  =  3.8243533699E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9122563204E-01
 K_beta                   =  1.9122563204E-01
 K_total                  =  3.8245126408E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  7.9635447355E-06
 L_beta                   =  7.9635447355E-06
 L_total                  =  1.5927089471E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.8245126408E-01
 T(A)                =  3.8245126408E-01
 Ven(A)              = -9.8121607259E+00
 Ven(A,A) = VenO(A)  = -7.7590292325E-01
 Ven(A,A')           = -9.0362578027E+00
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.8245126408E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -7.7590292325E-01
 (1/2)Ven(A,Mol)                  = -4.9060803630E+00
 (1/2)Ven(A,A')                   = -4.5181289013E+00
 (1/2)Vnn(A,Mol)                  =  9.8892759578E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       32 sec

 Normal termination of AIMInt.
