 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h35.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/h35.int

 Wfx Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           
 Job Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           

 The value of -V/T from the wfx file =  2.0017219376E+00
 The molecular energy from the wfx file = -1.0304634033E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -6.6963281047E+00   3.9061291030E+00  -1.1715701599E-03 N20     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H35     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    438
 The number of primitives to be used inside Beta sphere is    426
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    438
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    426
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.779 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3645898119E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3645898119E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     38
 Number of 1st order integration rays =   3414
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =      2
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     30 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  9.9299537250E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1455034605E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5170110795E+00
 Minimum distance from nucleus to IAS =  4.3646215143E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    184
 The total number of inserted trajectories =    30
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.3351651548E-05
           (1/4)<Div(|r|GRho(r))>  = -3.8408465197E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.6684553025E-05

 Results of the basin integration:
          N =  4.7800509214E-01   q =  5.2199490786E-01 = Net Charge
          G =  3.8117296474E-01
          K =  3.8120631639E-01   K_Scaled = -3.8186272986E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.3351651548E-05
     WeizKE =  3.3544521915E-01
       TFKE =  2.7597333477E-01
      <|L|> ~  4.4859988529E-01   <|L+|> ~  2.2431661847E-01  <|L-|> ~ -2.2428326682E-01
          I =  2.5069354442E-02
 <Rho/r**2> =  2.2379626977E+00
    <Rho/r> =  7.7061263538E-01
    <Rho*r> =  4.4288645753E-01
 <Rho*r**2> =  5.6352285485E-01
 <Rho*r**4> =  1.8366980205E+00
     GR(-2) = -1.4734792865E+00
     GR(-1) = -1.0107384006E+00
        GR0 = -9.8920299094E-01
        GR1 = -1.2803154462E+00
        GR2 = -2.0715270570E+00
       VenO = -7.7061263538E-01   VenO_Scaled = -7.7127553806E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.0505454613E+01   VenT_Scaled = -1.0514491701E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  7.7378156666E-02   3.3846564652E+00  -6.9189185700E+00  -3.5342621048E+00
   Dipole Y = -1.3481193807E-01  -2.1814203525E+00   4.2815619500E+00   2.1001415975E+00
   Dipole Z =  1.1782306165E-04   8.3230873065E-04  -1.4947239700E-03  -6.6241523935E-04
   |Dipole| =  1.5544018675E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.7021767772E-03
        QXY = -2.3618713373E-02
        QXZ =  1.8186625312E-05
        QYY =  1.5739831866E-02
        QYZ = -2.4118089483E-05
        QZZ = -2.3442008643E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.3442024276E-02  -1.2237179759E-02   3.5679204035E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.1578801738E-04   7.6411503345E-01  -6.4507997108E-01
   4.8546579006E-04   6.4507999014E-01   7.6411489362E-01
   9.9999985888E-01  -1.4827741987E-04  -5.1015224053E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.0510158103E-02
     FrcAAY = -1.4090826081E-02
     FrcAAZ =  1.1516165462E-05
     FrcBAX = -6.9899530750E-01
     FrcBAY =  1.2712464280E+00
     FrcBAZ = -8.4019266791E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.5701511718E-01  7.4313918011E-03 -2.5946957207E-03  4.6976925351E-07
   2     2.1273784481E-01  1.1748081611E-02 -3.9212875155E-03  6.8346527082E-07
   3     1.9066120312E-01  1.1437465429E-02 -1.9757867535E-03  9.4127175303E-07
   4     2.3056504049E-01  1.2689365157E-02 -1.0245689479E-03  1.0866969263E-06
   5     2.6372486986E-01  1.8870565752E-02 -2.4987531828E-03  2.0182584401E-06
   6     2.6269255297E-01  2.1244222800E-02 -5.8379408300E-03  2.4623923584E-06
   7     4.3304419440E-01  4.3946690466E-02 -9.2295804144E-03  6.6440517708E-06
   8     2.3822471944E-01  1.6220182512E-02 -8.0685332401E-03  1.6449932345E-06
   9     1.9925433647E-01  1.1402540614E-02 -5.5346825648E-03  8.4661512978E-07
  10     5.6644181186E-01 -9.2815462185E-02 -4.3625808387E-02  3.0083650739E-05
  11     7.1596085838E-01 -8.0153018120E-02 -1.1532759689E-01  2.8139114689E-05
  12     4.1805803351E-01 -2.3119518986E-02 -5.0792876644E-02  8.2778513084E-06
  13     4.5656318438E-01 -6.4769607682E-03 -5.6642002081E-02  9.0956943715E-06
  14     5.1411031583E-01  1.1618374837E-02 -8.3410575113E-02  1.8826498598E-05
  15     4.4158973412E-01  3.1205214611E-02 -5.3740139409E-02  1.3138709400E-05
  16     4.4622187388E-01  2.5396905234E-02 -4.0296378616E-02  7.6109106079E-06
  17     6.2324944502E-01  8.3438877243E-02 -6.5491754948E-02  2.8569145368E-05
  18     8.5333087646E-01  2.1332020420E-01 -9.0388666697E-02  7.6210915434E-05
  19     7.6912040497E-01  1.6017054355E-01  2.5738158441E-02  2.9612763741E-05
  20     2.1883949442E+00  6.4231227748E-01 -1.0963576055E+00  9.4304690046E-04
  21     8.3577503347E-01 -2.1833512874E-02 -2.2113173892E-01  7.1909784629E-05
  22     2.5078611070E-02  1.1501741608E-03 -3.4548306703E-04 -9.6930289550E-05
  23     4.2366293253E-02  2.8197667976E-03 -1.9656666920E-03  3.4946298308E-07
  24     3.0794284404E-02  1.5464440906E-03 -9.5276281720E-04  9.8527899328E-08
  25     5.6901612053E-02 -3.3374868510E-03 -5.2300074620E-03  6.4552397834E-07
  26     7.8508969454E-02  1.1759601278E-02  1.1737144987E-03  1.6184120203E-06
  27     2.5427508941E-02  1.1239596032E-03 -5.2030574980E-04  8.3018973108E-08
  28     2.5078710533E-02  1.1501774930E-03 -3.4546644013E-04  9.7067977745E-05
  29     7.0138556857E-02  8.3258034672E-03 -4.3981945924E-03  2.1219234276E-06
  30     1.1419715989E-01  2.1019086807E-02  1.3626227738E-02  5.1084623801E-06
  31     9.7442501379E-02 -1.6797109229E-02 -3.9660387615E-03 -5.7576387138E-03
  32     6.8822631172E-02 -8.1152803458E-03 -4.0707070991E-03  3.1972180305E-06
  33     9.7456272241E-02 -1.6798718519E-02 -3.9657972584E-03  5.7695085233E-03
  34     3.8268388532E-02  2.8058307922E-03  2.0073114235E-05  3.4885689101E-07
  35    -7.7061263538E-01  1.0510158103E-02 -1.4090826081E-02  1.1516165462E-05
 Total   1.1016605259E+01  1.1152168380E+00 -1.9571840546E+00  1.3184145232E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.4042265814E-01 -6.4430958983E-03  2.3962792751E-03 -5.6067278747E-07
   2    -1.8959148986E-01 -1.0104549158E-02  3.6409744183E-03 -8.6618269739E-07
   3    -1.7037703277E-01 -9.9187121487E-03  2.0090869232E-03 -1.0868738097E-06
   4    -2.0700570896E-01 -1.1139133195E-02  1.2150839692E-03 -1.2263015944E-06
   5    -2.3489973314E-01 -1.6259391469E-02  2.7376035545E-03 -2.2512252541E-06
   6    -2.3174222558E-01 -1.7860572412E-02  5.6037492124E-03 -2.7340642503E-06
   7    -3.7965737752E-01 -3.6471066943E-02  9.4577699913E-03 -7.1132074452E-06
   8    -2.0975031833E-01 -1.3550302944E-02  7.1766600023E-03 -1.8707252006E-06
   9    -1.7659811854E-01 -9.6739476996E-03  4.9586464618E-03 -1.0207246378E-06
  10    -5.2070480573E-01  8.0544485065E-02  4.9904693376E-02 -3.6149011768E-05
  11    -6.1957844188E-01  5.5066568182E-02  1.0064334599E-01 -3.1851869695E-05
  12    -3.6432787029E-01  1.6378760028E-02  4.3272143325E-02 -9.3199115528E-06
  13    -3.9295429886E-01  3.2217102083E-03  4.5997926587E-02 -9.4647944614E-06
  14    -4.2955430826E-01 -1.1082731766E-02  6.3260178530E-02 -1.7565285016E-05
  15    -3.7153484774E-01 -2.4127037491E-02  4.1555912457E-02 -1.2231691650E-05
  16    -3.8297038052E-01 -2.0351728687E-02  3.2460757667E-02 -7.5395946048E-06
  17    -5.1883292370E-01 -6.1358116255E-02  5.1789701147E-02 -2.5434481055E-05
  18    -6.8480972857E-01 -1.4397913076E-01  7.6403757921E-02 -6.4763675373E-05
  19    -6.6777862457E-01 -1.3314988358E-01 -5.2627134533E-03 -3.5832402271E-05
  20    -1.4737633661E+00 -3.2587249311E-01  5.5692569955E-01 -4.7945897882E-04
  21    -6.7153535495E-01  2.3851079529E-03  1.5675705713E-01 -6.1295867864E-05
  22    -2.2471355462E-02 -1.0021032710E-03  3.2340065987E-04  8.3109509522E-05
  23    -3.7079715611E-02 -2.3237092488E-03  1.6924490330E-03 -3.8491022744E-07
  24    -2.7307842023E-02 -1.3136360412E-03  8.4065646396E-04 -1.2423836562E-07
  25    -5.0433351206E-02  2.5926563031E-03  4.6473455360E-03 -8.0329523163E-07
  26    -6.8970301106E-02 -9.9499004063E-03 -1.5515973474E-04 -1.9943393367E-06
  27    -2.2715808134E-02 -9.7149486733E-04  4.7023446921E-04 -9.4952070118E-08
  28    -2.2471374103E-02 -1.0020968821E-03  3.2338366892E-04 -8.3274053277E-05
  29    -5.9893411111E-02 -6.4761121398E-03  3.7745843342E-03 -2.0162493027E-06
  30    -1.0440175000E-01 -2.0760840720E-02 -9.5662264386E-03 -7.1104765710E-06
  31    -9.1660039577E-02  1.5641953446E-02  5.7819438326E-03  5.7073196284E-03
  32    -6.3135710224E-02  7.1268911693E-03  4.3488455402E-03 -3.4680526989E-06
  33    -9.1667610988E-02  1.5640246329E-02  5.7816512445E-03 -5.7213319614E-03
  34    -3.4244094577E-02 -2.4518990970E-03  7.9005399628E-05 -3.8173551986E-07
  35    -7.7061263538E-01  1.0510158103E-02 -1.4090826081E-02  1.1516165462E-05
 Total  -1.0505454613E+01 -6.8848514940E-01  1.2571556020E+00 -8.2867650244E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9743777532E-01  1.3874487699E-02 -4.9909749957E-03  1.0304420410E-06
   2     4.0232933467E-01  2.1852630769E-02 -7.5622619338E-03  1.5496479682E-06
   3     3.6103823589E-01  2.1356177577E-02 -3.9848736768E-03  2.0281455627E-06
   4     4.3757074945E-01  2.3828498352E-02 -2.2396529171E-03  2.3129985207E-06
   5     4.9862460300E-01  3.5129957220E-02 -5.2363567373E-03  4.2694836943E-06
   6     4.9443477855E-01  3.9104795213E-02 -1.1441690042E-02  5.1964566087E-06
   7     8.1270157192E-01  8.0417757409E-02 -1.8687350406E-02  1.3757259216E-05
   8     4.4797503777E-01  2.9770485456E-02 -1.5245193242E-02  3.5157184352E-06
   9     3.7585245500E-01  2.1076488313E-02 -1.0493329027E-02  1.8673397676E-06
  10     1.0871466176E+00 -1.7335994725E-01 -9.3530501763E-02  6.6232662507E-05
  11     1.3355393003E+00 -1.3521958630E-01 -2.1597094288E-01  5.9990984384E-05
  12     7.8238590380E-01 -3.9498279014E-02 -9.4065019969E-02  1.7597762861E-05
  13     8.4951748324E-01 -9.6986709764E-03 -1.0263992867E-01  1.8560488833E-05
  14     9.4366462408E-01  2.2701106603E-02 -1.4667075364E-01  3.6391783614E-05
  15     8.1312458186E-01  5.5332252102E-02 -9.5296051866E-02  2.5370401051E-05
  16     8.2919225440E-01  4.5748633921E-02 -7.2757136283E-02  1.5150505213E-05
  17     1.1420823687E+00  1.4479699350E-01 -1.1728145610E-01  5.4003626423E-05
  18     1.5381406050E+00  3.5729933497E-01 -1.6679242462E-01  1.4097459081E-04
  19     1.4368990295E+00  2.9332042713E-01  3.1000871894E-02  6.5445166012E-05
  20     3.6621583103E+00  9.6818477059E-01 -1.6532833051E+00  1.4225058793E-03
  21     1.5073103884E+00 -2.4218620827E-02 -3.7788879605E-01  1.3320565249E-04
  22     4.7549966533E-02  2.1522774318E-03 -6.6888372691E-04 -1.8003979907E-04
  23     7.9446008864E-02  5.1434760464E-03 -3.6581157250E-03  7.3437321052E-07
  24     5.8102126427E-02  2.8600801318E-03 -1.7934192812E-03  2.2276626495E-07
  25     1.0733496326E-01 -5.9301431540E-03 -9.8773529980E-03  1.4488192100E-06
  26     1.4747927056E-01  2.1709501684E-02  1.3288742334E-03  3.6127513570E-06
  27     4.8143317074E-02  2.0954544705E-03 -9.9054021901E-04  1.7797104323E-07
  28     4.7550084636E-02  2.1522743750E-03 -6.6885010905E-04  1.8034203102E-04
  29     1.3003196797E-01  1.4801915607E-02 -8.1727789266E-03  4.1381727304E-06
  30     2.1859890989E-01  4.1779927527E-02  2.3192454176E-02  1.2218938951E-05
  31     1.8910254096E-01 -3.2439062675E-02 -9.7479825942E-03 -1.1464958342E-02
  32     1.3195834140E-01 -1.5242171515E-02 -8.4195526393E-03  6.6652707294E-06
  33     1.8912388323E-01 -3.2438964847E-02 -9.7474485028E-03  1.1490840485E-02
  34     7.2512483109E-02  5.2577298892E-03 -5.8932285393E-05  7.3059241087E-07
  35     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   2.1522059873E+01  1.8037019874E+00 -3.2143396566E+00  2.1470910257E-03
 
  <Rho*L>      =  5.6405759211E-02
  Vol1(0.001)  =  2.4683039313E+01
  Vol2(0.002)  =  1.8758497041E+01
  Vol3(0.0004) =  3.2817075438E+01
  N(Vol1)      =  4.6869595594E-01
  N(Vol2)      =  4.6015595155E-01
  N(Vol3)      =  4.7401803292E-01
  d(Vol1)      =  1.8988583618E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4530534112E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4444249727E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.96
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.55
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  2.2976978604E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.7800509214E-01
 -<Rho*x>     =      7.7378156666E-02
 -<Rho*y>     =     -1.3481193807E-01
 -<Rho*z>     =      1.1782306165E-04
 -<Rho*xx>    =     -1.8527355936E-01
 -<Rho*xy>    =     -7.8729044576E-03
 -<Rho*xz>    =      6.0622084375E-06
 -<Rho*yy>    =     -1.8259434099E-01
 -<Rho*yz>    =     -8.0393631611E-06
 -<Rho*zz>    =     -1.9565495450E-01
 -<Rho*xxx>   =      1.5261256808E-01
 -<Rho*xxy>   =     -7.1794585855E-02
 -<Rho*xxz>   =      6.1169431601E-05
 -<Rho*xyy>   =      1.2159279701E-02
 -<Rho*xyz>   =      4.8576621804E-05
 -<Rho*xzz>   =      6.5460925596E-02
 -<Rho*yyy>   =     -2.3238099016E-01
 -<Rho*yyz>   =      1.0667322783E-05
 -<Rho*yzz>   =     -1.1663743067E-01
 -<Rho*zzz>   =      3.0693040808E-04
 -<Rho*xxxx>  =     -3.0533397703E-01
 -<Rho*xxxy>  =      3.0923747013E-02
 -<Rho*xxxz>  =     -2.2016577470E-05
 -<Rho*xxyy>  =     -1.0827600736E-01
 -<Rho*xxyz>  =     -4.9606933118E-06
 -<Rho*xxzz>  =     -1.1469220945E-01
 -<Rho*xyyy>  =      1.1880469339E-02
 -<Rho*xyyz>  =      4.1001426922E-05
 -<Rho*xyzz>  =      2.5986855833E-02
 -<Rho*xzzz>  =     -6.8994599944E-05
 -<Rho*yyyy>  =     -4.2534775265E-01
 -<Rho*yyyz>  =     -1.5511322386E-05
 -<Rho*yyzz>  =     -1.6038198527E-01
 -<Rho*yzzz>  =      1.3487616801E-04
 -<Rho*zzzz>  =     -3.3931588667E-01
 -<Rho*xxxxx> =      4.5119085132E-01
 -<Rho*xxxxy> =     -1.2850249047E-01
 -<Rho*xxxxz> =      1.0082408987E-04
 -<Rho*xxxyy> =      6.5485303788E-02
 -<Rho*xxxyz> =      6.3034177812E-05
 -<Rho*xxxzz> =      1.2790923680E-01
 -<Rho*xxyyy> =     -1.5907478640E-01
 -<Rho*xxyyz> =      1.1398170497E-05
 -<Rho*xxyzz> =     -7.5742139707E-02
 -<Rho*xxzzz> =      1.9569583928E-04
 -<Rho*xyyyy> =      5.7120147765E-02
 -<Rho*xyyyz> =      8.0300363925E-05
 -<Rho*xyyzz> =      4.2678869642E-02
 -<Rho*xyzzz> =      4.9406229178E-05
 -<Rho*xzzzz> =      1.7841174396E-01
 -<Rho*yyyyy> =     -9.4006611706E-01
 -<Rho*yyyyz> =     -5.5861171326E-05
 -<Rho*yyyzz> =     -2.8028552823E-01
 -<Rho*yyzzz> =      1.9204430613E-04
 -<Rho*yzzzz> =     -3.3646308731E-01
 -<Rho*zzzzz> =      1.4909424027E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.7800509214E-01
 Q[1,0]         =    1.1782306165E-04
 Q[1,1,c]       =    7.7378156666E-02
 Q[1,1,s]       =   -1.3481193807E-01
 Q[2,0]         =   -1.1721004322E-02
 Q[2,1,c]       =    1.0500053020E-05
 Q[2,1,s]       =   -1.3924585456E-05
 Q[2,2,c]       =   -2.3202711646E-03
 Q[2,2,s]       =   -1.3636270524E-02
 Q[3,0]         =    1.9917527650E-04
 Q[3,1,c]       =    5.9444128043E-02
 Q[3,1,s]       =   -9.9433451681E-02
 Q[3,2,c]       =    9.7796913200E-05
 Q[3,2,s]       =    1.8813644726E-04
 Q[3,3,c]       =    9.1812564750E-02
 Q[3,3,s]       =    1.3437492235E-02
 Q[4,0]         =    1.3069404333E-01
 Q[4,1,c]       =   -2.6320660605E-04
 Q[4,1,s]       =    4.7506954142E-04
 Q[4,2,c]       =    8.6158426765E-02
 Q[4,2,s]       =    1.2646855975E-01
 Q[4,3,c]       =   -3.0333288775E-04
 Q[4,3,s]       =    1.3161550130E-06
 Q[4,4,c]       =   -5.9919302520E-02
 Q[4,4,s]       =    5.6330775024E-02
 Q[5,0]         =   -3.2070971272E-04
 Q[5,1,c]       =    9.4492471439E-03
 Q[5,1,s]       =    9.3875857026E-02
 Q[5,2,c]       =   -3.8267799912E-04
 Q[5,2,s]       =   -2.2810779821E-04
 Q[5,3,c]       =   -7.8373488685E-02
 Q[5,3,s]       =    9.8340914977E-02
 Q[5,4,c]       =   -5.1971513586E-05
 Q[5,4,s]       =   -1.5322220189E-04
 Q[5,5,c]       =    5.7484872999E-02
 Q[5,5,s]       =    5.7312565277E-03
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000001
  0.0000000001  0.0000000007
  0.0000000000  0.0000000000  0.0000000001
  0.0000000004  0.0000000015  0.0000000008  0.0000002618
  0.0000000000  0.0000000001  0.0000000000 -0.0000000031  0.0000000017
 -0.0000000001  0.0000000003 -0.0000000001 -0.0000000024 -0.0000000001  0.0000000045
 -0.0000000001  0.0000000005 -0.0000000003 -0.0000000038  0.0000000003  0.0000000016
  0.0000000039
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000004  0.0000000001 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000002  0.0000000000  0.0000000007  0.0000000003 -0.0000000002
 -0.0000000001 -0.0000000001  0.0000000000  0.0000000010
  0.0000000000 -0.0000000006  0.0000000003 -0.0000000015  0.0000000009  0.0000000008
 -0.0000000002  0.0000000000  0.0000000001 -0.0000000004  0.0000000093
  0.0000000000  0.0000000001 -0.0000000001 -0.0000000002 -0.0000000001  0.0000000002
  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000001
  0.0000000001  0.0000000003 -0.0000000001  0.0000000020  0.0000000001 -0.0000000002
  0.0000000006  0.0000000000 -0.0000000001  0.0000000003  0.0000000001 -0.0000000001
  0.0000000013
  0.0000000001  0.0000000001  0.0000000000 -0.0000000004  0.0000000001 -0.0000000001
  0.0000000002  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000002
 -0.0000000001 -0.0000000004 -0.0000000002 -0.0000000087 -0.0000000003 -0.0000000014
 -0.0000000001  0.0000000001 -0.0000000001 -0.0000000016  0.0000000002  0.0000000004
 -0.0000000009  0.0000000001  0.0000000109
  0.0000000000  0.0000000001  0.0000000000  0.0000000003 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000002  0.0000000001
 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000005 -0.0000000002
 -0.0000000005  0.0000000001  0.0000000002 -0.0000000009 -0.0000000014  0.0000000001
 -0.0000000007 -0.0000000002  0.0000000007 -0.0000000001  0.0000000025
  0.0000000001  0.0000000000  0.0000000000  0.0000000004 -0.0000000017 -0.0000000005
  0.0000000004  0.0000000000 -0.0000000002 -0.0000000003 -0.0000000022  0.0000000001
  0.0000000001  0.0000000000  0.0000000007  0.0000000002  0.0000000008  0.0000000037
 -0.0000000001 -0.0000000002 -0.0000000001 -0.0000000013  0.0000000003  0.0000000000
  0.0000000006  0.0000000000  0.0000000000 -0.0000000004  0.0000000002  0.0000000000
  0.0000000001 -0.0000000001  0.0000000007 -0.0000000001  0.0000000002 -0.0000000002
  0.0000000007
  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000001 -0.0000000001
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000001 -0.0000000002
  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000001  0.0000000003 -0.0000000002  0.0000000005
  0.0000000003  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000002
 -0.0000000001  0.0000000000  0.0000000010  0.0000000001  0.0000000001  0.0000000002
 -0.0000000001  0.0000000000  0.0000000004
  0.0000000153  0.0000000432  0.0000000526  0.0000304966 -0.0000004762 -0.0000004734
 -0.0000001119  0.0000000120  0.0000000582 -0.0000000660 -0.0000005789  0.0000000086
  0.0000000114 -0.0000000482 -0.0000011751  0.0000000017  0.0000002504  0.0000002895
  0.0000000964  0.0000000299  0.0000000740  0.0054955769
 -0.0000000021 -0.0000000065 -0.0000000063 -0.0000036571  0.0000000571  0.0000000578
  0.0000000126 -0.0000000012 -0.0000000066  0.0000000065  0.0000000762 -0.0000000010
 -0.0000000030  0.0000000055  0.0000001392 -0.0000000005 -0.0000000274 -0.0000000360
 -0.0000000107 -0.0000000034 -0.0000000086 -0.0006578977  0.0000787868
 -0.0000000123 -0.0000000440 -0.0000000407 -0.0000249547  0.0000003869  0.0000003920
  0.0000000791 -0.0000000089 -0.0000000463  0.0000000499  0.0000005374 -0.0000000084
 -0.0000000137  0.0000000380  0.0000009336 -0.0000000023 -0.0000001960 -0.0000002441
 -0.0000000796 -0.0000000241 -0.0000000604 -0.0044992334  0.0005388026  0.0036851300
 -0.0000000007 -0.0000000062 -0.0000000027 -0.0000026098  0.0000000424  0.0000000393
  0.0000000018 -0.0000000009 -0.0000000042  0.0000000042  0.0000000839 -0.0000000031
 -0.0000000031  0.0000000047  0.0000000745 -0.0000000011 -0.0000000173 -0.0000000306
 -0.0000000087 -0.0000000017 -0.0000000090 -0.0004688844  0.0000562374  0.0003847076
  0.0000405532
 -0.0000000103 -0.0000000098 -0.0000000299 -0.0000109117  0.0000001532  0.0000001574
  0.0000000886 -0.0000000041 -0.0000000274  0.0000000289 -0.0000000936  0.0000000125
 -0.0000000013  0.0000000150  0.0000006302  0.0000000052 -0.0000000993 -0.0000000396
 -0.0000000333 -0.0000000169 -0.0000000092 -0.0019705463  0.0002350846  0.0016067334
  0.0001638040  0.0007422647
  0.0000000027  0.0000000130  0.0000000084  0.0000060233 -0.0000000875 -0.0000000971
 -0.0000000135  0.0000000019  0.0000000105 -0.0000000077 -0.0000001315  0.0000000019
  0.0000000137 -0.0000000087 -0.0000002134  0.0000000005  0.0000000292  0.0000000484
  0.0000000229  0.0000000050  0.0000000131  0.0010804829 -0.0001294639 -0.0008854755
 -0.0000926854 -0.0003839430  0.0002132146
 -0.0000000212 -0.0000001279 -0.0000000664 -0.0000533068  0.0000007707  0.0000008777
  0.0000001004 -0.0000000155 -0.0000000906  0.0000000607  0.0000012680 -0.0000000254
 -0.0000001412  0.0000000735  0.0000017880 -0.0000000067 -0.0000002302 -0.0000004239
 -0.0000002103 -0.0000000424 -0.0000001221 -0.0095494013  0.0011445745  0.0078287719
  0.0008209947  0.0033792955 -0.0018864735  0.0166981822
 -0.0000000160  0.0000000069 -0.0000000464 -0.0000167426  0.0000002761  0.0000002109
  0.0000001327 -0.0000000072 -0.0000000358  0.0000000409  0.0000002554  0.0000000153
  0.0000000510  0.0000000327  0.0000009234  0.0000000053 -0.0000001999 -0.0000001921
 -0.0000000301 -0.0000000219 -0.0000000104 -0.0030853386  0.0003688110  0.0025227937
  0.0002602206  0.0011282507 -0.0006030136  0.0053166023  0.0017690400
 -0.0000000026 -0.0000000065 -0.0000000076 -0.0000046510  0.0000000705  0.0000000732
  0.0000000171 -0.0000000015 -0.0000000082  0.0000000062  0.0000001180 -0.0000000004
 -0.0000000039  0.0000000071  0.0000001827  0.0000000001 -0.0000000307 -0.0000000464
 -0.0000000154 -0.0000000042 -0.0000000075 -0.0008427994  0.0001009708  0.0006907569
  0.0000722206  0.0002996764 -0.0001660947  0.0014689902  0.0004733899  0.0001297640
  0.0000000086  0.0000000307  0.0000000239  0.0000102615 -0.0000001204 -0.0000001532
 -0.0000000634  0.0000000024  0.0000000284 -0.0000000240  0.0000001064 -0.0000000133
  0.0000000353 -0.0000000124 -0.0000005753 -0.0000000085  0.0000000494 -0.0000000390
  0.0000000422  0.0000000185 -0.0000000006  0.0018251687 -0.0002179022 -0.0014892329
 -0.0001523193 -0.0006848991  0.0003573574 -0.0031492746 -0.0010347426 -0.0002777543
  0.0006402515
 -0.0000000008  0.0000000009 -0.0000000014 -0.0000004028  0.0000000046  0.0000000069
  0.0000000075 -0.0000000001 -0.0000000010 -0.0000000009 -0.0000000175  0.0000000011
 -0.0000000009  0.0000000001  0.0000000375  0.0000000000 -0.0000000040 -0.0000000035
 -0.0000000013 -0.0000000004  0.0000000000 -0.0000737149  0.0000087441  0.0000597176
  0.0000058675  0.0000298511 -0.0000141286  0.0001234554  0.0000438441  0.0000110940
 -0.0000268845  0.0000013926
  0.0000000254  0.0000000381  0.0000000494  0.0000285591 -0.0000003838 -0.0000004713
 -0.0000001942  0.0000000066  0.0000000505 -0.0000000023 -0.0000002097 -0.0000000028
  0.0000000647 -0.0000000192 -0.0000013770  0.0000000071  0.0000001398  0.0000002261
  0.0000001127  0.0000000242  0.0000000555  0.0051720815 -0.0006183005 -0.0042281640
 -0.0004362508 -0.0018982532  0.0010144032 -0.0089507905 -0.0029345211 -0.0007921756
  0.0017511426 -0.0000751440  0.0049724129
  0.0000000046 -0.0000000202 -0.0000000005  0.0000050168 -0.0000001411 -0.0000000056
  0.0000000095  0.0000000002 -0.0000000127  0.0000000326 -0.0000003923  0.0000000220
 -0.0000000341 -0.0000000046 -0.0000001233  0.0000000231  0.0000000259  0.0000003110
 -0.0000000016 -0.0000000151  0.0000000512  0.0009776300 -0.0001174654 -0.0008054289
 -0.0000858937 -0.0003268021  0.0001923912 -0.0017040279 -0.0005636370 -0.0001538018
  0.0002822974 -0.0000129806  0.0009335104  0.0002806343
 -0.0000000055 -0.0000000230 -0.0000000105 -0.0000092773  0.0000001386  0.0000001511
  0.0000000150 -0.0000000016 -0.0000000112  0.0000000054  0.0000003930 -0.0000000041
 -0.0000000202  0.0000000117  0.0000002668 -0.0000000030 -0.0000000229 -0.0000001090
 -0.0000000345 -0.0000000051 -0.0000000145 -0.0016862633  0.0002025307  0.0013864883
  0.0001468789  0.0005808210 -0.0003349447  0.0029705445  0.0009381472  0.0002618577
 -0.0005414408  0.0000203753 -0.0015677849 -0.0003226903  0.0005415013
  0.0000000474  0.0000001576  0.0000000934  0.0000690698 -0.0000010190 -0.0000011241
 -0.0000001698  0.0000000132  0.0000000915 -0.0000000614 -0.0000027302  0.0000000070
  0.0000001309 -0.0000000897 -0.0000022259  0.0000000110  0.0000002210  0.0000007690
  0.0000002555  0.0000000464  0.0000000740  0.0125852129 -0.0015108365 -0.0103425879
 -0.0010922728 -0.0043662495  0.0024963569 -0.0221260188 -0.0070290776 -0.0019527897
  0.0040669004 -0.0001548984  0.0117342510  0.0023876739 -0.0040230747  0.0299214582
 -0.0000000396 -0.0000000196 -0.0000000858 -0.0000277467  0.0000003448  0.0000004408
  0.0000003270 -0.0000000079 -0.0000000712  0.0000000641 -0.0000002236  0.0000000539
 -0.0000000008  0.0000000270  0.0000018199  0.0000000183 -0.0000002452 -0.0000000753
 -0.0000000923 -0.0000000480  0.0000000220 -0.0050817938  0.0006061365  0.0041445068
  0.0004209927  0.0019264263 -0.0009902385  0.0087110812  0.0029375875  0.0007755387
 -0.0017757341  0.0000786749 -0.0049381834 -0.0008601216  0.0015066749 -0.0113449490
  0.0050502810
 -0.0000000010  0.0000000053 -0.0000000015  0.0000017126 -0.0000000325 -0.0000000261
  0.0000000199  0.0000000004 -0.0000000007  0.0000000002 -0.0000002070  0.0000000045
  0.0000000034 -0.0000000046  0.0000000287  0.0000000016 -0.0000000037  0.0000000467
  0.0000000073 -0.0000000015  0.0000000048  0.0003150948 -0.0000382093 -0.0002621708
 -0.0000293161 -0.0000930279  0.0000641575 -0.0005748485 -0.0001678380 -0.0000503114
  0.0000879122 -0.0000022789  0.0002735812  0.0000719506 -0.0001129068  0.0008266084
 -0.0002386100  0.0000304651
 -0.0000000902 -0.0000001062 -0.0000001662 -0.0000856253  0.0000011195  0.0000013421
  0.0000005844 -0.0000000158 -0.0000001432  0.0000000393  0.0000014660  0.0000000480
 -0.0000001109  0.0000000620  0.0000041501 -0.0000000065 -0.0000003872 -0.0000007039
 -0.0000003308 -0.0000000791 -0.0000000674 -0.0157127059  0.0018803492  0.0128656175
  0.0013336695  0.0056959041 -0.0030904056  0.0272931553  0.0089311417  0.0024200634
 -0.0052623270  0.0002203349 -0.0150206285 -0.0029037917  0.0048511474 -0.0362770155
  0.0148877864 -0.0008885949  0.0458230951
 -0.0000000256 -0.0000000358 -0.0000000467 -0.0000258273  0.0000003522  0.0000004033
  0.0000001460 -0.0000000047 -0.0000000391  0.0000000145  0.0000006711  0.0000000106
 -0.0000000264  0.0000000226  0.0000011388 -0.0000000031 -0.0000001150 -0.0000002580
 -0.0000000964 -0.0000000215 -0.0000000201 -0.0047505295  0.0005690812  0.0038947843
  0.0004061427  0.0016975214 -0.0009366687  0.0082812281  0.0026905928  0.0007340011
 -0.0015698170  0.0000640959 -0.0045079367 -0.0008958711  0.0014858544 -0.0110924442
  0.0044348335 -0.0002839086  0.0138269412  0.0041917216
  0.0000000392  0.0000002167  0.0000000583  0.0000659241 -0.0000008289 -0.0000011068
 -0.0000000700  0.0000000037  0.0000000825  0.0000000360 -0.0000023334  0.0000000186
  0.0000003069 -0.0000000472 -0.0000021045  0.0000000161 -0.0000000717  0.0000004621
  0.0000003163  0.0000000376  0.0000000791  0.0119320757 -0.0014326417 -0.0098059016
 -0.0010359591 -0.0041464295  0.0023725109 -0.0210385623 -0.0066252897 -0.0018505609
  0.0038840860 -0.0001476291  0.0111700901  0.0022186276 -0.0038133522  0.0283492961
 -0.0107699858  0.0007772974 -0.0344419884 -0.0105148502  0.0270033981
  0.0000000176  0.0000000040  0.0000000301  0.0000154692 -0.0000002120 -0.0000001342
 -0.0000001028  0.0000000004  0.0000000207  0.0000000370 -0.0000001309 -0.0000000085
  0.0000000226 -0.0000000092 -0.0000009090  0.0000000069 -0.0000000050  0.0000001467
  0.0000000497  0.0000000085  0.0000000160  0.0028612825 -0.0003421513 -0.0023411945
 -0.0002415528 -0.0010480981  0.0005616284 -0.0049547351 -0.0016418234 -0.0004409860
  0.0009610553 -0.0000419764  0.0027687151  0.0005576147 -0.0008803939  0.0065907566
 -0.0027509631  0.0001573159 -0.0084308339 -0.0025368116  0.0062572146  0.0015747995
 -0.0000000533 -0.0000000553 -0.0000000891 -0.0000375840  0.0000004620  0.0000007031
  0.0000003908 -0.0000000058 -0.0000000737  0.0000000290  0.0000001782  0.0000000507
 -0.0000000926  0.0000000196  0.0000020297  0.0000000083 -0.0000001439 -0.0000001932
 -0.0000001470 -0.0000000463  0.0000000160 -0.0068590251  0.0008198418  0.0056083148
  0.0005764826  0.0025355569 -0.0013457962  0.0118691639  0.0039241369  0.0010535854
 -0.0023455419  0.0001006131 -0.0066206967 -0.0012233571  0.0020899677 -0.0156733216
  0.0066520528 -0.0003617066  0.0201139800  0.0060365696 -0.0149026078 -0.0037103765
  0.0089128678
 -0.0000000134 -0.0000000254 -0.0000000179 -0.0000124653  0.0000001615  0.0000001912
  0.0000000610 -0.0000000004 -0.0000000153 -0.0000000156  0.0000002973  0.0000000019
 -0.0000000391  0.0000000047  0.0000005533 -0.0000000057 -0.0000000050 -0.0000001212
 -0.0000000501 -0.0000000068 -0.0000000147 -0.0022869231  0.0002739985  0.0018752308
  0.0001956212  0.0008174689 -0.0004515481  0.0039932674  0.0012932678  0.0003536021
 -0.0007562846  0.0000311743 -0.0021813351 -0.0004382102  0.0007168659 -0.0053492983
  0.0021384427 -0.0001366517  0.0066827750  0.0020244919 -0.0050847166 -0.0012313462
  0.0029193517  0.0009809461
 -0.0000000355 -0.0000000267 -0.0000000641 -0.0000275190  0.0000004015  0.0000004056
  0.0000002149 -0.0000000055 -0.0000000434  0.0000000560  0.0000009463  0.0000000281
  0.0000000320  0.0000000335  0.0000012069  0.0000000036 -0.0000001703 -0.0000003191
 -0.0000000831 -0.0000000293  0.0000000153 -0.0051301656  0.0006149364  0.0042112908
  0.0004402023  0.0018178187 -0.0010124594  0.0089540894  0.0029242694  0.0007967218
 -0.0016793882  0.0000672491 -0.0048420033 -0.0009934302  0.0016288677 -0.0121609966
  0.0047771999 -0.0003221564  0.0150040747  0.0045706907 -0.0114683803 -0.0027515092
  0.0065364591  0.0022026204  0.0050468832
 -0.0000001001 -0.0000001329 -0.0000001437 -0.0000838959  0.0000011424  0.0000012838
  0.0000004897 -0.0000000060 -0.0000001038 -0.0000000326  0.0000024446  0.0000000362
 -0.0000001348  0.0000000485  0.0000037077 -0.0000000277 -0.0000001856 -0.0000009584
 -0.0000003040 -0.0000000548 -0.0000000515 -0.0155173169  0.0018596400  0.0127309460
  0.0013296721  0.0055211623 -0.0030636462  0.0270954405  0.0088053829  0.0024046347
 -0.0050989592  0.0002085825 -0.0147520132 -0.0030203774  0.0048956319 -0.0365317650
  0.0144763746 -0.0009499105  0.0454077540  0.0137897270 -0.0346133916 -0.0083613708
  0.0198029896  0.0066712005  0.0150929228  0.0455093444
 -0.0000000048  0.0000000713 -0.0000000326  0.0000070582 -0.0000000207 -0.0000001785
  0.0000001062 -0.0000000064 -0.0000000064  0.0000001358  0.0000000935  0.0000000380
  0.0000002190  0.0000000283 -0.0000001809  0.0000000249 -0.0000002501 -0.0000000165
  0.0000000803 -0.0000000175  0.0000000747  0.0011552557 -0.0001385575 -0.0009448857
 -0.0000995778 -0.0004148267  0.0002318855 -0.0020603965 -0.0006008926 -0.0001750822
  0.0003944008 -0.0000172023  0.0011462600  0.0002037602 -0.0003476001  0.0025661797
 -0.0010467991  0.0000586361 -0.0033125411 -0.0009816988  0.0025798173  0.0006165973
 -0.0014499953 -0.0004926607 -0.0009696793 -0.0031968299  0.0004481328
  0.0000000001  0.0000000006  0.0000000002  0.0000000409 -0.0000000004 -0.0000000011
 -0.0000000008  0.0000000000  0.0000000000  0.0000000005 -0.0000000009 -0.0000000002
  0.0000000007  0.0000000001 -0.0000000015  0.0000000000  0.0000000001  0.0000000006
 -0.0000000007  0.0000000001  0.0000000000  0.0000073343 -0.0000008797 -0.0000060331
 -0.0000006271 -0.0000026215  0.0000014594 -0.0000129038 -0.0000042247 -0.0000011505
  0.0000024228 -0.0000001041  0.0000071598  0.0000015085 -0.0000023645  0.0000176409
 -0.0000069903  0.0000004599 -0.0000219764 -0.0000066716  0.0000165544  0.0000040107
 -0.0000095084 -0.0000031642 -0.0000071150 -0.0000212265  0.0000012525  0.0015813272
 -0.0000000221  0.0000000556 -0.0000000312 -0.0000060732  0.0000001205  0.0000000593
  0.0000001796 -0.0000000029 -0.0000000058  0.0000000036 -0.0000000236  0.0000000133
  0.0000000921 -0.0000000009  0.0000005775 -0.0000000091 -0.0000001367 -0.0000002394
  0.0000000077 -0.0000000026 -0.0000000081 -0.0012390245  0.0001471677  0.0010079178
  0.0000998977  0.0004862423 -0.0002362351  0.0020632191  0.0007662575  0.0001903842
 -0.0004202817  0.0000229257 -0.0012617073 -0.0002959706  0.0003632894 -0.0027560179
  0.0013130835 -0.0000520570  0.0038189183  0.0011310737 -0.0025490806 -0.0007440707
  0.0017145923  0.0005492208  0.0012420544  0.0037640711 -0.0002187586 -0.0000016768
  0.0004632501
  0.0000000008  0.0000000579  0.0000000065  0.0000083444 -0.0000000986 -0.0000001216
  0.0000000501 -0.0000000004  0.0000000147 -0.0000000258 -0.0000005647 -0.0000000037
  0.0000000423 -0.0000000159 -0.0000001262 -0.0000000085 -0.0000000209 -0.0000000213
  0.0000000414  0.0000000123 -0.0000000167  0.0014983567 -0.0001808159 -0.0012389493
 -0.0001343423 -0.0004872444  0.0003026716 -0.0026989544 -0.0008096905 -0.0002354459
  0.0004720954 -0.0000137198  0.0013334815  0.0002563278 -0.0005068087  0.0037465072
 -0.0012581273  0.0001194874 -0.0042432628 -0.0013248434  0.0035601290  0.0007438742
 -0.0017988178 -0.0006343868 -0.0014820859 -0.0043671068  0.0002777232  0.0000021286
 -0.0002374222  0.0005418550
  0.0000000364  0.0000000265  0.0000000575  0.0000281085 -0.0000003077 -0.0000004712
 -0.0000002162  0.0000000037  0.0000000444 -0.0000000063 -0.0000003450 -0.0000000295
  0.0000000559 -0.0000000057 -0.0000014750  0.0000000008  0.0000000728  0.0000001703
  0.0000001350  0.0000000247  0.0000000011  0.0051942890 -0.0006213422 -0.0042515247
 -0.0004390331 -0.0018992598  0.0010214252 -0.0090159453 -0.0029653249 -0.0008003195
  0.0017549091 -0.0000748047  0.0050058712  0.0009582529 -0.0016003146  0.0119820011
 -0.0049886815  0.0002864033 -0.0152644018 -0.0045948602  0.0113985746  0.0028170759
 -0.0067263359 -0.0022243754 -0.0049820152 -0.0151022935  0.0011113237  0.0000070838
 -0.0012945799  0.0013863316  0.0051058256
  0.0000000000  0.0000000001  0.0000000000  0.0000000116 -0.0000000003 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001 -0.0000000005  0.0000000000
  0.0000000002  0.0000000000 -0.0000000007  0.0000000000  0.0000000000  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000021062 -0.0000002535 -0.0000017367
 -0.0000001850 -0.0000007163  0.0000004206 -0.0000037353 -0.0000011849 -0.0000003313
  0.0000006616 -0.0000000271  0.0000020139  0.0000004660 -0.0000006936  0.0000051429
 -0.0000018981  0.0000001473 -0.0000062356 -0.0000019118  0.0000048591  0.0000011384
 -0.0000026624 -0.0000009202 -0.0000020661 -0.0000062321  0.0000004345  0.0002143774
 -0.0000004854  0.0000006165  0.0000020062  0.0000489923
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000167  0.0000000005  0.0000000002
  0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000010 -0.0000000001
 -0.0000000004  0.0000000000  0.0000000011  0.0000000000  0.0000000001 -0.0000000004
  0.0000000000  0.0000000000  0.0000000000 -0.0000030202  0.0000003644  0.0000024976
  0.0000002685  0.0000010020 -0.0000006064  0.0000053950  0.0000017006  0.0000004797
 -0.0000009218  0.0000000380 -0.0000028994 -0.0000007249  0.0000010198 -0.0000075398
  0.0000026770 -0.0000002269  0.0000090216  0.0000027821 -0.0000070888 -0.0000016426
  0.0000038048  0.0000013329  0.0000029933  0.0000090009 -0.0000005949 -0.0005165847
  0.0000006889 -0.0000009040 -0.0000028459 -0.0001119424  0.0002569280
 -0.0000000002 -0.0000000303 -0.0000000051 -0.0000029134  0.0000000619  0.0000000075
 -0.0000000377  0.0000000007 -0.0000000054  0.0000000304  0.0000004916  0.0000000029
  0.0000000224  0.0000000135 -0.0000000472  0.0000000059 -0.0000000252 -0.0000000260
  0.0000000042 -0.0000000083  0.0000000169 -0.0005524466  0.0000672830  0.0004627690
  0.0000526039  0.0001530348 -0.0001137005  0.0010222972  0.0002953458  0.0000898598
 -0.0001516435  0.0000018574 -0.0004441524 -0.0001095155  0.0002102031 -0.0015405065
  0.0003969384 -0.0000624004  0.0015373872  0.0005054120 -0.0014249875 -0.0002589764
  0.0006168538  0.0002372915  0.0006067855  0.0016955705 -0.0000445690 -0.0000008958
  0.0000638583 -0.0002584859 -0.0004872172 -0.0000002673  0.0000004200  0.0001563646
 -0.0000000029 -0.0000000091 -0.0000000083 -0.0000025070  0.0000000363  0.0000000261
  0.0000000138 -0.0000000004 -0.0000000069  0.0000000202  0.0000001530  0.0000000062
  0.0000000164  0.0000000059  0.0000000968  0.0000000043 -0.0000000319 -0.0000000059
 -0.0000000041 -0.0000000070  0.0000000109 -0.0004749592  0.0000570880  0.0003914486
  0.0000414747  0.0001622589 -0.0000944176  0.0008373099  0.0002693949  0.0000744973
 -0.0001529498  0.0000051633 -0.0004311242 -0.0000852658  0.0001566956 -0.0011679682
  0.0004272651 -0.0000343965  0.0013744108  0.0004254565 -0.0010924936 -0.0002454424
  0.0005923369  0.0002024450  0.0004830524  0.0014058816 -0.0000671513 -0.0000006584
  0.0001000648 -0.0001596250 -0.0004523108 -0.0000001916  0.0000002778  0.0000770566
  0.0000516836
  0.0000000572  0.0000000453  0.0000000947  0.0000392679 -0.0000004293 -0.0000006736
 -0.0000003650  0.0000000048  0.0000000705 -0.0000000448 -0.0000006257 -0.0000000626
  0.0000000483 -0.0000000159 -0.0000020508 -0.0000000127  0.0000001208  0.0000001727
  0.0000001702  0.0000000481 -0.0000000476  0.0072786420 -0.0008710533 -0.0059619419
 -0.0006166345 -0.0026492528  0.0014330510 -0.0126537946 -0.0041614781 -0.0011243325
  0.0024554701 -0.0001023530  0.0069774605  0.0013303606 -0.0022616052  0.0169347639
 -0.0069752063  0.0004138076 -0.0214046628 -0.0064617947  0.0160739357  0.0039372141
 -0.0094277590 -0.0031216473 -0.0070579601 -0.0212631547  0.0014774798  0.0000101465
 -0.0017942795  0.0020055080  0.0071530953  0.0000028944 -0.0000041663 -0.0007444377
 -0.0006569809  0.0100773248
 -0.0000000149 -0.0000000228 -0.0000000272 -0.0000099901  0.0000000980  0.0000001886
  0.0000001166 -0.0000000011 -0.0000000256  0.0000000291  0.0000000189  0.0000000188
 -0.0000000093  0.0000000016  0.0000005609  0.0000000069 -0.0000000627  0.0000000178
 -0.0000000433 -0.0000000195  0.0000000143 -0.0018316673  0.0002188439  0.0014972901
  0.0001533838  0.0006820542 -0.0003593344  0.0031680281  0.0010502092  0.0002812150
 -0.0006347650  0.0000268886 -0.0017674735 -0.0003078933  0.0005564631 -0.0041799291
  0.0017944880 -0.0000944345  0.0053794417  0.0016123455 -0.0039784426 -0.0009864845
  0.0023927968  0.0007776988  0.0017492479  0.0052780668 -0.0003748898 -0.0000023589
  0.0004504195 -0.0004881023 -0.0018027000 -0.0000006834  0.0000009496  0.0001687553
  0.0001616671 -0.0025355677  0.0006487129
  0.0000000000  0.0000000000  0.0000000000 -0.0000000014  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000 -0.0000002718  0.0000000327  0.0000002251
  0.0000000233  0.0000000963 -0.0000000540  0.0000004762  0.0000001687  0.0000000441
 -0.0000000856  0.0000000041 -0.0000002738 -0.0000000732  0.0000000930 -0.0000006961
  0.0000002707 -0.0000000194  0.0000008652  0.0000002656 -0.0000006270 -0.0000001588
  0.0000003677  0.0000001222  0.0000002880  0.0000008255 -0.0000000136 -0.0001269334
  0.0000000768 -0.0000000804 -0.0000002637 -0.0000213222  0.0000502033  0.0000000451
  0.0000000281 -0.0000004033  0.0000000854  0.0000113453
  0.0000000043  0.0000000321  0.0000000491  0.0000015988  0.0000001865 -0.0000002009
 -0.0000001744  0.0000000048  0.0000000617 -0.0000001085  0.0000012205 -0.0000000817
  0.0000000667 -0.0000000035 -0.0000006401 -0.0000000617  0.0000000627 -0.0000007123
  0.0000000570  0.0000000561 -0.0000001225  0.0001457104 -0.0000149448 -0.0000955053
  0.0000016170 -0.0001748788  0.0000216415 -0.0001551850 -0.0000945802 -0.0000092535
  0.0002002968 -0.0000093839  0.0002045921 -0.0002511753  0.0000511299 -0.0002738945
 -0.0004457884 -0.0000663417 -0.0003337318 -0.0000114817 -0.0001386072  0.0000169081
 -0.0003379428  0.0000087286  0.0000807784  0.0002178696  0.0000471622 -0.0000006743
  0.0000442126 -0.0000403550  0.0001548091 -0.0000002338  0.0000005394  0.0001063137
  0.0000067415  0.0002116631 -0.0001424726  0.0000000766  0.0008598474
  0.0000000072  0.0000000085 -0.0000000024  0.0000062816 -0.0000001305 -0.0000000462
  0.0000000260 -0.0000000015 -0.0000000093  0.0000000307 -0.0000006134  0.0000000159
 -0.0000000012 -0.0000000022 -0.0000000992  0.0000000166 -0.0000000220  0.0000002469
  0.0000000123 -0.0000000100  0.0000000267  0.0012101737 -0.0001459922 -0.0010018022
 -0.0001087381 -0.0003876441  0.0002423717 -0.0021577483 -0.0006787741 -0.0001923601
  0.0003513111 -0.0000130004  0.0011172114  0.0003094799 -0.0004176887  0.0030815482
 -0.0010219386  0.0001012131 -0.0035627431 -0.0011148881  0.0028862952  0.0006624643
 -0.0014910595 -0.0005422289 -0.0012575581 -0.0037573546  0.0002333581  0.0000017161
 -0.0002972606  0.0003897186  0.0011703603  0.0000005554 -0.0000008401 -0.0001879476
 -0.0001217666  0.0016635716 -0.0003851004 -0.0000000754 -0.0002660529  0.0003872920
  0.0000000000  0.0000000002  0.0000000001  0.0000000054  0.0000000001 -0.0000000006
 -0.0000000006  0.0000000000  0.0000000000  0.0000000002  0.0000000004 -0.0000000001
  0.0000000003  0.0000000000  0.0000000003  0.0000000000  0.0000000000 -0.0000000003
 -0.0000000004  0.0000000000 -0.0000000001  0.0000008143 -0.0000000980 -0.0000006720
 -0.0000000687 -0.0000002985  0.0000001688 -0.0000014971 -0.0000004472 -0.0000001287
  0.0000003035 -0.0000000112  0.0000008120  0.0000000816 -0.0000002690  0.0000020049
 -0.0000007979  0.0000000499 -0.0000024269 -0.0000007311  0.0000018935  0.0000003954
 -0.0000010481 -0.0000003210 -0.0000006935 -0.0000019835  0.0000000795  0.0006909975
 -0.0000000239  0.0000003124  0.0000007280  0.0000754297 -0.0001865302 -0.0000001385
 -0.0000000708  0.0000010663 -0.0000002084 -0.0000491715 -0.0000000344  0.0000000819
  0.0003416302
 -0.0000000085 -0.0000000053 -0.0000000094 -0.0000057493  0.0000000953  0.0000000652
  0.0000000302  0.0000000001 -0.0000000029 -0.0000000007  0.0000003541  0.0000000003
  0.0000000127  0.0000000044  0.0000002018 -0.0000000048 -0.0000000180 -0.0000001255
 -0.0000000129 -0.0000000015 -0.0000000032 -0.0010974042  0.0001318739  0.0009041392
  0.0000958634  0.0003743152 -0.0002177993  0.0019309372  0.0006250038  0.0001723878
 -0.0003430304  0.0000133534 -0.0010274479 -0.0002416113  0.0003621358 -0.0026922073
  0.0009895402 -0.0000786470  0.0032340663  0.0009968276 -0.0025268453 -0.0005970729
  0.0013879997  0.0004818259  0.0011162431  0.0033249128 -0.0002000754 -0.0000015510
  0.0002727739 -0.0003344536 -0.0010704774 -0.0000004695  0.0000006937  0.0001500215
  0.0001083642 -0.0015232633  0.0003672468  0.0000000664  0.0001104274 -0.0003056921
 -0.0000001187  0.0002578902
  0.0000000000 -0.0000000004 -0.0000000001  0.0000000062  0.0000000000  0.0000000000
  0.0000000004  0.0000000000  0.0000000000 -0.0000000004 -0.0000000003  0.0000000001
 -0.0000000005  0.0000000000  0.0000000001  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000007  0.0000000000  0.0000000000  0.0000013098 -0.0000001564 -0.0000010610
 -0.0000001139 -0.0000004516  0.0000002532 -0.0000022498 -0.0000006499 -0.0000001895
  0.0000004320 -0.0000000112  0.0000010654  0.0000001325 -0.0000003716  0.0000027616
 -0.0000010535  0.0000000728 -0.0000033001 -0.0000010040  0.0000028302  0.0000006287
 -0.0000015115 -0.0000005458 -0.0000012396 -0.0000039886  0.0000005590 -0.0013865909
 -0.0000003212  0.0000003594  0.0000013366 -0.0002155768  0.0005113481 -0.0000000592
 -0.0000001185  0.0000016511 -0.0000005492  0.0001186661  0.0000005432  0.0000003369
 -0.0005687332 -0.0000002770  0.0012650971
  0.0000000004 -0.0000000015  0.0000000010 -0.0000000991 -0.0000000001  0.0000000002
 -0.0000000071  0.0000000001  0.0000000005 -0.0000000030  0.0000000090 -0.0000000009
 -0.0000000046  0.0000000001 -0.0000000022 -0.0000000005  0.0000000063 -0.0000000015
 -0.0000000018  0.0000000007 -0.0000000013 -0.0000160148  0.0000019566  0.0000133644
  0.0000015578  0.0000043585 -0.0000033860  0.0000306452  0.0000073562  0.0000025314
 -0.0000043646  0.0000001044 -0.0000142546 -0.0000036923  0.0000057886 -0.0000415209
  0.0000103215 -0.0000016123  0.0000435904  0.0000138524 -0.0000416733 -0.0000078194
  0.0000170609  0.0000069977  0.0000140841  0.0000460311 -0.0000067772 -0.0000000500
  0.0000010372 -0.0000059626 -0.0000140469 -0.0000000125  0.0000000232  0.0000023399
  0.0000012003 -0.0000188858  0.0000041480  0.0000000029  0.0000039760 -0.0000050320
 -0.0000000145  0.0000034604  0.0000000207  0.0000001697
  0.0000000000  0.0000000000  0.0000000000 -0.0000000004  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000765  0.0000000093  0.0000000626
  0.0000000072  0.0000000229 -0.0000000151  0.0000001365  0.0000000349  0.0000000113
 -0.0000000221  0.0000000005 -0.0000000624 -0.0000000134  0.0000000234 -0.0000001696
  0.0000000517 -0.0000000056  0.0000001915  0.0000000594 -0.0000001782 -0.0000000369
  0.0000000834  0.0000000336  0.0000000709  0.0000002417 -0.0000000438  0.0000875611
  0.0000000181 -0.0000000195 -0.0000000734  0.0000102888 -0.0000252557  0.0000000030
  0.0000000060 -0.0000000940  0.0000000312 -0.0000066752 -0.0000000201 -0.0000000256
  0.0000401257  0.0000000177 -0.0000745370 -0.0000000009  0.0000050153
  0.0000000000 -0.0000000005 -0.0000000003  0.0000000144 -0.0000000004  0.0000000002
  0.0000000008  0.0000000000  0.0000000000 -0.0000000005 -0.0000000010  0.0000000003
 -0.0000000005 -0.0000000001 -0.0000000008  0.0000000000 -0.0000000003 -0.0000000003
  0.0000000012  0.0000000000  0.0000000002  0.0000027461 -0.0000003306 -0.0000022456
 -0.0000002480 -0.0000008904  0.0000005430 -0.0000048561 -0.0000013577 -0.0000004103
  0.0000008576 -0.0000000240  0.0000023368  0.0000004189 -0.0000008430  0.0000061996
 -0.0000021375  0.0000001845 -0.0000072142 -0.0000022194  0.0000062594  0.0000013426
 -0.0000031748 -0.0000011739 -0.0000025863 -0.0000083146  0.0000011310 -0.0019689771
 -0.0000005959  0.0000007810  0.0000026496 -0.0002585077  0.0006260554 -0.0000002069
 -0.0000002401  0.0000034953 -0.0000010513  0.0001590095  0.0000005889  0.0000007644
 -0.0008485136 -0.0000005983  0.0017311484  0.0000000201 -0.0001099885  0.0024878638
  0.0000000000  0.0000000000  0.0000000000  0.0000000009  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000001584 -0.0000000191 -0.0000001302
 -0.0000000140 -0.0000000536  0.0000000315 -0.0000002806 -0.0000000857 -0.0000000245
  0.0000000504 -0.0000000018  0.0000001456  0.0000000300 -0.0000000510  0.0000003777
 -0.0000001378  0.0000000108 -0.0000004519 -0.0000001386  0.0000003644  0.0000000830
 -0.0000001960 -0.0000000687 -0.0000001544 -0.0000004731  0.0000000420 -0.0000272468
 -0.0000000353  0.0000000473  0.0000001531 -0.0000033432  0.0000081840 -0.0000000179
 -0.0000000146  0.0000002135 -0.0000000549  0.0000022045  0.0000000021  0.0000000418
 -0.0000115332 -0.0000000350  0.0000239037 -0.0000000002 -0.0000015431  0.0000350812
  0.0000005084
 -0.0000000093 -0.0000000169 -0.0000000071 -0.0000062818  0.0000000686  0.0000001000
  0.0000000321  0.0000000006 -0.0000000058 -0.0000000100  0.0000002437  0.0000000011
 -0.0000000251 -0.0000000013  0.0000002311 -0.0000000040  0.0000000188 -0.0000000626
 -0.0000000291 -0.0000000023 -0.0000000029 -0.0011699458  0.0001404203  0.0009619721
  0.0001012456  0.0004088672 -0.0002323811  0.0020590539  0.0006606710  0.0001825249
 -0.0003794073  0.0000150773 -0.0011100717 -0.0002361416  0.0003780706 -0.0028151315
  0.0010779316 -0.0000770299  0.0034479276  0.0010530180 -0.0026720306 -0.0006353390
  0.0014968288  0.0005109723  0.0011609149  0.0034945303 -0.0002429739 -0.0000018778
  0.0002805019 -0.0003454638 -0.0011474887 -0.0000005201  0.0000007898  0.0001408544
  0.0001097461 -0.0016222422  0.0003984704  0.0000000840  0.0000500808 -0.0003008156
 -0.0000002587  0.0002607390 -0.0000000913  0.0000037976  0.0000000057 -0.0000003491
 -0.0000000329  0.0002724766
 -0.0000000271 -0.0000000127 -0.0000000289 -0.0000112294  0.0000001263  0.0000001775
  0.0000001563  0.0000000017 -0.0000000173 -0.0000000136  0.0000001281  0.0000000201
 -0.0000000071 -0.0000000090  0.0000007145 -0.0000000033 -0.0000000254 -0.0000001217
 -0.0000000344 -0.0000000125  0.0000000131 -0.0021339516  0.0002550071  0.0017465972
  0.0001789763  0.0007903031 -0.0004180464  0.0036839919  0.0012461240  0.0003304876
 -0.0007212258  0.0000323815 -0.0020881273 -0.0004313500  0.0006615940 -0.0049677029
  0.0021068227 -0.0001165414  0.0064095222  0.0019282927 -0.0046944561 -0.0012042610
  0.0028419033  0.0009364472  0.0021194220  0.0063955707 -0.0004244126 -0.0000034908
  0.0006046148 -0.0005529279 -0.0021536959 -0.0000009193  0.0000013813  0.0001989993
  0.0001909098 -0.0030288886  0.0007584846  0.0000001626  0.0000059847 -0.0005127663
 -0.0000004605  0.0004648219 -0.0000000904  0.0000047318  0.0000000015 -0.0000004365
 -0.0000000551  0.0004902149  0.0009517837
  0.0000000239  0.0000000169  0.0000000252  0.0000124165 -0.0000001395 -0.0000001448
 -0.0000001156 -0.0000000026  0.0000000148  0.0000000311 -0.0000001722 -0.0000000141
  0.0000000232  0.0000000070 -0.0000007521  0.0000000071 -0.0000000204  0.0000001231
  0.0000000448  0.0000000085 -0.0000000022  0.0023454895 -0.0002805545 -0.0019212608
 -0.0001980879 -0.0008586247  0.0004610792 -0.0040682253 -0.0013570527 -0.0003635485
  0.0007863369 -0.0000346335  0.0022845677  0.0004754332 -0.0007322672  0.0054857233
 -0.0022794154  0.0001328039 -0.0070129212 -0.0021145031  0.0052008808  0.0013156799
 -0.0030926455 -0.0010283205 -0.0023160817 -0.0070106610  0.0004888948  0.0000025854
 -0.0006393620  0.0006208175  0.0023526355  0.0000008473 -0.0000011249 -0.0002249411
 -0.0002085969  0.0033028382 -0.0008235228 -0.0000000788 -0.0000273429  0.0005698018
 -0.0000000649 -0.0005099644  0.0000011929 -0.0000060776 -0.0000000732  0.0000020400
  0.0000000817 -0.0005386106 -0.0010275626  0.0011170459
  0.0000000000 -0.0000000003 -0.0000000001 -0.0000000052  0.0000000001  0.0000000003
  0.0000000005  0.0000000000  0.0000000000 -0.0000000004 -0.0000000003  0.0000000000
 -0.0000000004  0.0000000000  0.0000000003  0.0000000000  0.0000000001  0.0000000002
  0.0000000004 -0.0000000001  0.0000000000 -0.0000007762  0.0000000937  0.0000006419
  0.0000000667  0.0000002783 -0.0000001598  0.0000014190  0.0000004405  0.0000001247
 -0.0000002624  0.0000000139 -0.0000008456 -0.0000001971  0.0000002625 -0.0000019406
  0.0000007673 -0.0000000488  0.0000024725  0.0000007413 -0.0000018232 -0.0000004492
  0.0000010471  0.0000003409  0.0000006820  0.0000020866 -0.0000001454 -0.0007238142
  0.0000001236 -0.0000002208 -0.0000007110 -0.0001014797  0.0002425217  0.0000000923
  0.0000000496 -0.0000010476  0.0000001841  0.0000563784  0.0000002888 -0.0000001465
 -0.0003379615  0.0000001396  0.0006319364  0.0000000174 -0.0000401147  0.0008798424
  0.0000116407  0.0000002786  0.0000005210  0.0000000468  0.0003695797
  0.0000000136  0.0000000174  0.0000000126  0.0000082755 -0.0000000936 -0.0000000939
 -0.0000000396 -0.0000000021  0.0000000057  0.0000000245 -0.0000002416 -0.0000000053
  0.0000000266  0.0000000037 -0.0000004099  0.0000000066 -0.0000000383  0.0000000877
  0.0000000325  0.0000000023  0.0000000019  0.0015549976 -0.0001864246 -0.0012768649
 -0.0001333868 -0.0005527915  0.0003077224 -0.0027221969 -0.0008871111 -0.0002421542
  0.0005096977 -0.0000211790  0.0014914708  0.0003180752 -0.0004967509  0.0037064933
 -0.0014615582  0.0000973701 -0.0046137668 -0.0014025169  0.0035171955  0.0008581310
 -0.0020125467 -0.0006815774 -0.0015420205 -0.0046553549  0.0003255366  0.0000025540
 -0.0003941681  0.0004408112  0.0015407436  0.0000006943 -0.0000010575 -0.0001725551
 -0.0001427876  0.0021706826 -0.0005351578 -0.0000001168 -0.0000563057  0.0003944214
  0.0000003579 -0.0003446235  0.0000000695 -0.0000047581 -0.0000000040  0.0000003783
  0.0000000422 -0.0003609667 -0.0006638493  0.0007275218 -0.0000003985  0.0004825967
  0.0000000000  0.0000000000  0.0000000000  0.0000000004  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000001015 -0.0000000121 -0.0000000825
 -0.0000000088 -0.0000000353  0.0000000193 -0.0000001706 -0.0000000548 -0.0000000150
  0.0000000323 -0.0000000009  0.0000000829  0.0000000141 -0.0000000294  0.0000002207
 -0.0000000863  0.0000000059 -0.0000002675 -0.0000000821  0.0000002173  0.0000000514
 -0.0000001224 -0.0000000437 -0.0000001063 -0.0000003282  0.0000000330 -0.0001097543
 -0.0000000336  0.0000000265  0.0000001057 -0.0000153275  0.0000367712 -0.0000000072
 -0.0000000109  0.0000001389 -0.0000000454  0.0000088904  0.0000000370  0.0000000305
 -0.0000480318 -0.0000000250  0.0000973024  0.0000000018 -0.0000060414  0.0001364998
  0.0000018721 -0.0000000081 -0.0000000121  0.0000001013  0.0000520225  0.0000000069
  0.0000077849
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000069 -0.0000000001  0.0000000002
  0.0000000004  0.0000000000  0.0000000000 -0.0000000002 -0.0000000003  0.0000000001
 -0.0000000001  0.0000000000 -0.0000000008  0.0000000000  0.0000000000  0.0000000000
  0.0000000004  0.0000000000  0.0000000001  0.0000013141 -0.0000001570 -0.0000010705
 -0.0000001118 -0.0000004831  0.0000002553 -0.0000022568 -0.0000007234 -0.0000001974
  0.0000004522 -0.0000000176  0.0000012196  0.0000002026 -0.0000003841  0.0000028801
 -0.0000012353  0.0000000635 -0.0000037177 -0.0000011115  0.0000028399  0.0000007002
 -0.0000016894 -0.0000005677 -0.0000012650 -0.0000039655  0.0000004194 -0.0006227960
 -0.0000003686  0.0000003147  0.0000013247 -0.0000711200  0.0001748791 -0.0000000742
 -0.0000001145  0.0000018186 -0.0000005324  0.0000460043  0.0000003166  0.0000003152
 -0.0002978574 -0.0000002761  0.0005236779  0.0000000068 -0.0000360780  0.0007769218
  0.0000107433 -0.0000002036 -0.0000003707  0.0000009172  0.0002988167  0.0000002546
  0.0000434989  0.0002659673
  0.0000000000  0.0000000000  0.0000000000 -0.0000000017  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000 -0.0000003267  0.0000000390  0.0000002663
  0.0000000275  0.0000001209 -0.0000000639  0.0000005637  0.0000001828  0.0000000496
 -0.0000001127  0.0000000045 -0.0000003090 -0.0000000531  0.0000000976 -0.0000007322
  0.0000003121 -0.0000000166  0.0000009415  0.0000002820 -0.0000007123 -0.0000001769
  0.0000004222  0.0000001406  0.0000003135  0.0000009687 -0.0000000891  0.0000823557
  0.0000000852 -0.0000000849 -0.0000003317  0.0000129988 -0.0000307177  0.0000000233
  0.0000000282 -0.0000004496  0.0000001224 -0.0000069041 -0.0000000469 -0.0000000746
  0.0000352630  0.0000000674 -0.0000744222 -0.0000000006  0.0000044644 -0.0001015142
 -0.0000013753  0.0000000608  0.0000001131 -0.0000001902 -0.0000388859 -0.0000000794
 -0.0000057604 -0.0000319891  0.0000045414
  0.0000000000 -0.0000000003 -0.0000000001  0.0000000237 -0.0000000001 -0.0000000001
  0.0000000005  0.0000000000  0.0000000001 -0.0000000004 -0.0000000005  0.0000000001
 -0.0000000004  0.0000000000 -0.0000000014  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000009  0.0000000000  0.0000000001  0.0000045412 -0.0000005423 -0.0000037034
 -0.0000003834 -0.0000016720  0.0000008873 -0.0000078353 -0.0000025329 -0.0000006884
  0.0000015590 -0.0000000618  0.0000042625  0.0000007308 -0.0000013584  0.0000101844
 -0.0000043062  0.0000002342 -0.0000130333 -0.0000039105  0.0000099190  0.0000024472
 -0.0000058529 -0.0000019579 -0.0000043861 -0.0000135517  0.0000012582 -0.0013570909
 -0.0000011974  0.0000011842  0.0000046117 -0.0002031144  0.0004830059 -0.0000003284
 -0.0000003991  0.0000062605 -0.0000017244  0.0001121385  0.0000007182  0.0000010574
 -0.0005866914 -0.0000009489  0.0012162222  0.0000000120 -0.0000743444  0.0016843667
  0.0000230333 -0.0000008207 -0.0000015130  0.0000027468  0.0006383915  0.0000010615
  0.0000952322  0.0005336495 -0.0000734779  0.0011994458

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.3900254606E-01
 Beta electrons (NBeta)                        =  2.3900254606E-01
 Total electrons (N)                           =  4.7800509212E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.1236610860E-02
 Beta Fermi correlation (FOOBeta)              = -5.1236610860E-02
 Total Fermi correlation (FOO)                 = -1.0247322172E-01
 Alpha fluctuation (FLAlpha)                   =  1.8776593520E-01
 Beta fluctuation (FLBeta)                     =  1.8776593520E-01
 Total fluctuation (FL)                        =  3.7553187040E-01
 Alpha localization index (LIAlpha)            =  5.1236610860E-02
 Beta localization index (LIBeta)              =  5.1236610860E-02
 Total localization index (LI)                 =  1.0247322172E-01
 Alpha % localization (%LocAlpha)              =  2.1437684118E+01 ( 1.0718842059E+01)
 Beta % localization (%LocBeta)                =  2.1437684118E+01 ( 1.0718842059E+01)
 Total % localization (%Loc)                   =  2.1437684118E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.8776593520E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.8776593520E-01
 Total delocalization index (DI(A,A')/2)       =  3.7553187040E-01
 Alpha % delocalization (%DelocAlpha)          =  7.8562315882E+01 ( 3.9281157941E+01)
 Beta % delocalization (%DelocBeta)            =  7.8562315882E+01 ( 3.9281157941E+01)
 Total % delocalization (%Deloc)               =  7.8562315882E+01
 D2(A,A)                                       =  6.3007823188E-02
 D2(A,A')                                      =  3.6026376632E+01
 D2(A,Mol)                                     =  3.6089384455E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.3900254607E-01
 N_beta                   =  2.3900254607E-01
 N_total                  =  4.7800509214E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.8689078333E-02
 Mu_Intra_X_beta          =  3.8689078333E-02
 Mu_Intra_X_total         =  7.7378156666E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.7405969037E-02
 Mu_Intra_Y_beta          = -6.7405969037E-02
 Mu_Intra_Y_total         = -1.3481193807E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  5.8911530824E-05
 Mu_Intra_Z_beta          =  5.8911530824E-05
 Mu_Intra_Z_total         =  1.1782306165E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.7720093377E-02
 |Mu_Intra_beta|          =  7.7720093377E-02
 |Mu_Intra_total|         =  1.5544018675E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9058648237E-01
 G_beta                   =  1.9058648237E-01
 G_total                  =  3.8117296474E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9060315819E-01
 K_beta                   =  1.9060315819E-01
 K_total                  =  3.8120631639E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6675825774E-05
 L_beta                   =  1.6675825774E-05
 L_total                  =  3.3351651548E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.8120631639E-01
 T(A)                =  3.8120631639E-01
 Ven(A)              = -1.0505454613E+01
 Ven(A,A) = VenO(A)  = -7.7061263538E-01
 Ven(A,A')           = -9.7348419781E+00
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.8120631639E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -7.7061263538E-01
 (1/2)Ven(A,Mol)                  = -5.2527273067E+00
 (1/2)Ven(A,A')                   = -4.8674209891E+00
 (1/2)Vnn(A,Mol)                  =  1.0761029936E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       33 sec

 Normal termination of AIMInt.
