 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/o4.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/o4.int

 Wfx Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           
 Job Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           

 The value of -V/T from the wfx file =  2.0017219376E+00
 The molecular energy from the wfx file = -1.0304634033E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.0024472555E+01   1.6700485897E+00   1.2528962291E-04 C3      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom O4      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    403
 The number of primitives to be used inside Beta sphere is    377
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    403
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    377
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.048 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3480963043E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.7404815213E-01 with  128 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3480963043E+00 with   66 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   3266
 Number of 1st order integration rays =   2878
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    128 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.1389212672E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1827446788E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.6129650855E+00
 Minimum distance from nucleus to IAS =  1.5480959462E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    386
 The total number of inserted trajectories =   128
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   96 phi and   64 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -7.6373663647E-05
           (1/4)<Div(|r|GRho(r))>  = -2.0506003912E-04
           (1/4)<Div(GRho(r)/|r|)> = -3.0122984711E-05

 Results of the basin integration:
          N =  9.3405610011E+00   q = -1.3405610011E+00 = Net Charge
          G =  7.5537807649E+01
          K =  7.5537884022E+01   K_Scaled = -7.5667955542E+01 = (1+V(Mol)/T(Mol))*K
          L =  7.6373663647E-05
     WeizKE =  5.6991442078E+01
       TFKE =  6.8857467136E+01
      <|L|> ~  6.8626879124E+01   <|L+|> ~  3.4313477749E+01  <|L-|> ~ -3.4313401375E+01
          I =  3.4361093270E-01
 <Rho/r**2> =  2.5686136880E+02
    <Rho/r> =  2.3156935888E+01
    <Rho*r> =  9.7691065589E+00
 <Rho*r**2> =  1.5005392545E+01
 <Rho*r**4> =  6.4325829068E+01
     GR(-2) = -2.5615472206E+02
     GR(-1) = -4.4907765961E+01
        GR0 = -2.5112204759E+01
        GR1 = -3.2764903517E+01
        GR2 = -6.0540313707E+01
       VenO = -1.8525548710E+02   VenO_Scaled = -1.8541484909E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.4154188246E+02   VenT_Scaled = -3.4183568640E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.4454475045E-01  -1.0485073359E+02   9.0268906400E+01  -1.4581827192E+01
   Dipole Y =  3.7216692912E-01  -2.3639580918E+01   2.0565572320E+01  -3.0740085982E+00
   Dipole Z =  5.2970789093E-05  -2.4892493997E-03   2.1773597440E-03  -3.1188965569E-04
   |Dipole| =  6.5957350703E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.2665219236E-01
        QXY =  2.3312035121E-01
        QXZ =  5.5387716120E-05
        QYY =  1.8872494400E-01
        QYZ =  1.3307603395E-04
        QZZ = -5.1537713637E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -5.1537716168E-01   1.4581442296E-02   5.0079571939E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.4810470004E-05  -5.9846645733E-01   8.0114786352E-01
  -1.8409746066E-04   8.0114785167E-01   5.9846644507E-01
   9.9999998294E-01   1.3862571796E-04   1.2204153131E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.3055222018E+00
     FrcAAY = -1.6679808281E+00
     FrcAAZ = -2.5660679843E-04
     FrcBAX =  2.0309032104E+01
     FrcBAY =  1.5074093450E+01
     FrcBAZ =  1.9841336531E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.6109583826E+00 -7.1843691725E-02  3.1299309441E-01  2.1737795985E-05
   2    -2.3377204776E+00  2.0857810132E-01  5.3181642015E-01  8.2789999089E-05
   3    -3.9650327636E+00  1.3899162155E+00  9.9704018426E-01  1.7117493961E-04
   4    -1.8525548710E+02 -2.3055222018E+00 -1.6679808281E+00 -2.5660679838E-04
   5    -2.3506490497E+00  5.7596005219E-01  2.4418075853E-02  6.9967405646E-06
   6    -1.2627420297E+00  1.9105039667E-01  4.5403605527E-02  5.8533314494E-06
   7    -1.3002210621E+00  1.5678190778E-01  5.4998459928E-03  1.7829064904E-06
   8    -1.1122453185E+00  1.2499292212E-01  8.7501213426E-02  7.0777529643E-06
   9    -1.2830937435E+00  1.1563112839E-01  1.6655397066E-01  1.5583593819E-05
  10    -3.5472915479E-01  1.5628862195E-02  4.5005687949E-04 -8.5801408822E-08
  11    -4.5247800763E-01  2.1645105223E-02  2.6019422174E-03  5.2223655080E-07
  12    -3.7594111365E-01  1.7050713306E-02  4.1858523881E-03  3.3555073919E-07
  13    -4.7868364502E-01  2.3127254464E-02  7.7563616294E-03  3.1056627526E-07
  14    -4.6267275634E-01  2.5748278497E-02  6.6008869848E-03  2.6646422662E-07
  15    -5.4398677941E-01  3.5048258330E-02  1.0971036588E-02  9.0718684597E-08
  16    -7.5966630145E-01  4.8243874527E-02  2.3582971108E-02  1.3911750862E-07
  17    -7.1131846838E-01  5.3249587196E-02  7.7516334093E-03 -1.6924358158E-07
  18    -5.6309504782E-01  3.9356121947E-02 -8.4473741916E-04  9.2571374244E-07
  19    -7.1063996577E-01  5.2804035045E-02 -1.0034427405E-02  2.6297879236E-06
  20    -5.5692981989E-01  3.3014794623E-02 -6.1051042316E-04  6.1020953558E-07
  21    -4.4249978045E-01  2.4170522465E-02  2.6865697902E-03  4.4306186657E-07
  22    -2.6525672130E-01 -2.2661242729E-02  4.4189007187E-02  1.6957212167E-02
  23    -1.4469469731E-01  1.2711244620E-02  8.9430463771E-03  4.6506955842E-07
  24    -1.7006627575E-01  8.9163779167E-03  1.9525453229E-02  1.6566158972E-06
  25    -5.7311826015E-02  2.3661529058E-03  6.2975195088E-04  5.8581386278E-08
  26    -1.1860323543E-01  1.0244031941E-02 -2.1892917815E-03  5.5574187182E-07
  27    -1.9238699547E-01 -3.6578045929E-03  2.7296260766E-02  6.0969666349E-07
  28    -2.6528826167E-01 -2.2667783529E-02  4.4200850844E-02 -1.6956197828E-02
  29    -1.1938698647E-01  1.0470531783E-02  1.6657025711E-03 -1.3689251956E-07
  30    -9.2880587055E-02  6.1550838449E-03 -1.8608292544E-03  2.4824234750E-07
  31    -5.9121355338E-02  2.5980228491E-03 -6.0451963390E-05  1.9468956972E-04
  32    -5.4718488452E-02  2.2269814911E-03  1.5440271499E-04 -1.0640139535E-07
  33    -5.9125618410E-02  2.5983965673E-03 -6.0530142731E-05 -1.9470763804E-04
  34    -3.0222630297E-01  6.1940165736E-02 -2.6616110425E-02 -2.8252767132E-06
  35    -7.4811610156E-02  4.1467477894E-03 -4.5674920469E-04  4.0173585580E-07
 Total  -2.0886666973E+02  8.5001914485E-01  6.7370373079E-01  6.4332027571E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.0884202181E+01 -3.4145976489E-01  2.0841107716E+00  1.4535338197E-04
   2    -1.5208060665E+01  1.4054213988E+00  3.2368270276E+00  4.9131629309E-04
   3    -2.4874634720E+01  8.7929373055E+00  6.3037680950E+00  1.0259631873E-03
   4    -1.8525548710E+02 -2.3055222018E+00 -1.6679808281E+00 -2.5660679838E-04
   5    -1.5277098294E+01  3.5495129317E+00  2.7155492231E-01  6.1661802367E-05
   6    -8.3509526050E+00  1.2043795982E+00  3.0768983130E-01  3.9736515670E-05
   7    -8.7163733633E+00  1.0146012769E+00  5.7006382697E-02  1.4391006476E-05
   8    -7.3740782890E+00  7.9435394302E-01  5.5575262160E-01  4.5340348975E-05
   9    -8.4780831293E+00  7.4805195681E-01  1.0401673858E+00  9.6540283345E-05
  10    -2.4346611073E+00  1.0568625154E-01  4.0027094690E-03 -4.3266732811E-07
  11    -3.0988570752E+00  1.4565811996E-01  1.8745262742E-02  3.6716384261E-06
  12    -2.5737915926E+00  1.1460925065E-01  2.8884330336E-02  2.3818949520E-06
  13    -3.2706467560E+00  1.5483046564E-01  5.2814083397E-02  2.2777417527E-06
  14    -3.1553051104E+00  1.7174207302E-01  4.5344789061E-02  2.0277923093E-06
  15    -3.6954383634E+00  2.3199012762E-01  7.4416796621E-02  1.0148864461E-06
  16    -5.1507260840E+00  3.1834180411E-01  1.5704423034E-01  1.5062638900E-06
  17    -4.8259059030E+00  3.5178309429E-01  5.5439715559E-02 -3.7912388102E-07
  18    -3.8355233589E+00  2.6245393298E-01 -1.7701065607E-03  6.5880159392E-06
  19    -4.8460432891E+00  3.5404648248E-01 -6.0164188066E-02  1.8099529439E-05
  20    -3.8058083011E+00  2.2149951468E-01 -1.2823929832E-03  4.4124627967E-06
  21    -3.0238159256E+00  1.6195653521E-01  1.9569738287E-02  3.1798534002E-06
  22    -1.8205711829E+00 -1.2945848150E-01  3.0935573578E-01  1.1550582392E-01
  23    -9.6847677293E-01  8.2110378243E-02  5.7722134443E-02  3.1061151122E-06
  24    -1.1376944494E+00  6.0176332712E-02  1.2474103507E-01  1.0591540186E-05
  25    -3.9289254136E-01  1.5946262610E-02  4.3360947110E-03  4.1007742525E-07
  26    -8.0645634139E-01  6.8391064764E-02 -1.2996044021E-02  3.8134014652E-06
  27    -1.3051622662E+00 -1.6067011246E-02  1.8158162794E-01  4.3120910963E-06
  28    -1.8207893547E+00 -1.2949302844E-01  3.0944193291E-01 -1.1549706091E-01
  29    -8.0641701675E-01  6.8589380650E-02  1.1831861121E-02 -7.2097730197E-07
  30    -6.3573699027E-01  4.1656927884E-02 -1.1687155890E-02  1.7409022697E-06
  31    -4.0598660272E-01  1.7595656630E-02 -2.3608304700E-04  1.3014029161E-03
  32    -3.7584075724E-01  1.5077237698E-02  1.1650663211E-03 -6.9305455866E-07
  33    -4.0601565011E-01  1.7598176888E-02 -2.3656863448E-04 -1.3014745933E-03
  34    -2.0119669562E+00  4.0653766300E-01 -1.4815179059E-01 -1.4483616248E-05
  35    -5.1238235961E-01  2.7975246141E-02 -2.6964021218E-03  2.7147343765E-06
 Total  -3.4154188246E+02  1.8003509902E+01  1.3406112622E+01  1.7275268549E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     9.2732437980E+00  2.6961607317E-01 -1.7711176772E+00 -1.2361558599E-04
   2     1.2870340187E+01 -1.1968432975E+00 -2.7050106075E+00 -4.0852629401E-04
   3     2.0909601956E+01 -7.4030210900E+00 -5.3067279108E+00 -8.5478824767E-04
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     1.2926449244E+01 -2.9735528795E+00 -2.4713684645E-01 -5.4665061802E-05
   6     7.0882105753E+00 -1.0133292015E+00 -2.6228622577E-01 -3.3883184221E-05
   7     7.4161523012E+00 -8.5781936911E-01 -5.1506536704E-02 -1.2608099986E-05
   8     6.2618329706E+00 -6.6936102090E-01 -4.6825140817E-01 -3.8262596011E-05
   9     7.1949893859E+00 -6.3242082842E-01 -8.7361341510E-01 -8.0956689526E-05
  10     2.0799319525E+00 -9.0057389344E-02 -3.5526525896E-03  3.4686591929E-07
  11     2.6463790676E+00 -1.2401301474E-01 -1.6143320525E-02 -3.1494018753E-06
  12     2.1978504790E+00 -9.7558537344E-02 -2.4698477948E-02 -2.0463442128E-06
  13     2.7919631110E+00 -1.3170321118E-01 -4.5057721768E-02 -1.9671754775E-06
  14     2.6926323541E+00 -1.4599379452E-01 -3.8743902076E-02 -1.7613280827E-06
  15     3.1514515840E+00 -1.9694186929E-01 -6.3445760033E-02 -9.2416776147E-07
  16     4.3910597825E+00 -2.7009792959E-01 -1.3346125923E-01 -1.3671463814E-06
  17     4.1145874346E+00 -2.9853350709E-01 -4.7688082150E-02  2.0988029944E-07
  18     3.2724283111E+00 -2.2309781104E-01  9.2536914155E-04 -5.6623021967E-06
  19     4.1354033234E+00 -3.0124244744E-01  5.0129760661E-02 -1.5469741515E-05
  20     3.2488784812E+00 -1.8848472005E-01  6.7188256003E-04 -3.8022532611E-06
  21     2.5813161452E+00 -1.3778601275E-01 -1.6883168497E-02 -2.7367915336E-06
  22     1.5553144616E+00  1.0679723878E-01 -2.6516672859E-01 -9.8548611752E-02
  23     8.2378207562E-01 -6.9399133623E-02 -4.8779088066E-02 -2.6410455538E-06
  24     9.6762817363E-01 -5.1259954796E-02 -1.0521558184E-01 -8.9349242885E-06
  25     3.3558071535E-01 -1.3580109704E-02 -3.7063427601E-03 -3.5149603898E-07
  26     6.8785310596E-01 -5.8147032823E-02  1.0806752239E-02 -3.2576595934E-06
  27     1.1127752707E+00  1.2409206653E-02 -1.5428536718E-01 -3.7023944328E-06
  28     1.5555010930E+00  1.0682524491E-01 -2.6524108206E-01  9.8540863082E-02
  29     6.8703003028E-01 -5.8118848867E-02 -1.0166158550E-02  5.8408478241E-07
  30     5.4285640321E-01 -3.5501844039E-02  9.8263266360E-03 -1.4926599222E-06
  31     3.4686524739E-01 -1.4997633781E-02  1.7563108361E-04 -1.1067133464E-03
  32     3.2112226879E-01 -1.2850256207E-02 -1.0106636061E-03  5.8665316332E-07
  33     3.4689003170E-01 -1.4999780320E-02  1.7603849175E-04  1.1067669553E-03
  34     1.7097406532E+00 -3.4459749727E-01  1.2153568017E-01  1.1658339535E-05
  35     4.3757074945E-01 -2.3828498352E-02  2.2396529171E-03 -2.3129985207E-06
 Total   1.3267521273E+02 -1.7153490758E+01 -1.2732408891E+01 -1.6631948273E-03
 
  <Rho*L>      =  4.6955110509E+03
  Vol1(0.001)  =  1.3331374672E+02
  Vol2(0.002)  =  1.0982923370E+02
  Vol3(0.0004) =  1.6692385264E+02
  N(Vol1)      =  9.2996755603E+00
  N(Vol2)      =  9.2658808109E+00
  N(Vol3)      =  9.3215108722E+00
  d(Vol1)      =  6.9757814096E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4366252031E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.5842893179E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.31
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.04
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.57
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  1.6014702372E+03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3405610011E+00
 -<Rho*x>     =      5.4454475045E-01
 -<Rho*y>     =      3.7216692912E-01
 -<Rho*z>     =      5.2970789093E-05
 -<Rho*xx>    =     -4.8929134509E+00
 -<Rho*xy>    =      7.7706783737E-02
 -<Rho*xz>    =      1.8462572040E-05
 -<Rho*yy>    =     -4.9388892004E+00
 -<Rho*yz>    =      4.4358677982E-05
 -<Rho*zz>    =     -5.1735898938E+00
 -<Rho*xxx>   =      4.9535562980E-02
 -<Rho*xxy>   =      5.0077475225E-03
 -<Rho*xxz>   =      1.8084857710E-05
 -<Rho*xyy>   =      1.3405805030E-01
 -<Rho*xyz>   =     -7.5990511596E-05
 -<Rho*xzz>   =      4.2143910416E-01
 -<Rho*yyy>   =     -2.5403511983E-01
 -<Rho*yyz>   =     -1.1625270248E-04
 -<Rho*yzz>   =      2.4300307084E-01
 -<Rho*zzz>   =      1.0007298196E-04
 -<Rho*xxxx>  =     -1.0818219139E+01
 -<Rho*xxxy>  =      7.0667659432E-01
 -<Rho*xxxz>  =      1.3630951320E-04
 -<Rho*xxyy>  =     -3.7012726566E+00
 -<Rho*xxyz>  =      9.9052682696E-05
 -<Rho*xxzz>  =     -4.5375559606E+00
 -<Rho*xyyy>  =      6.9507109761E-01
 -<Rho*xyyz>  =      1.4512919323E-04
 -<Rho*xyzz>  =      1.1996673769E-01
 -<Rho*xzzz>  =      1.1095084215E-04
 -<Rho*yyyy>  =     -1.2002985495E+01
 -<Rho*yyyz>  =      2.8571518935E-04
 -<Rho*yyzz>  =     -4.6426401528E+00
 -<Rho*yzzz>  =      2.5070057390E-04
 -<Rho*zzzz>  =     -1.5741686894E+01
 -<Rho*xxxxx> =     -7.1648033708E+00
 -<Rho*xxxxy> =     -7.5412751414E-01
 -<Rho*xxxxz> =      4.1628294876E-05
 -<Rho*xxxyy> =     -9.6190945829E-01
 -<Rho*xxxyz> =     -1.3312507379E-04
 -<Rho*xxxzz> =     -7.3052814492E-01
 -<Rho*xxyyy> =     -1.4554651990E+00
 -<Rho*xxyyz> =     -5.8196087723E-05
 -<Rho*xxyzz> =     -3.0183093002E-01
 -<Rho*xxzzz> =     -2.0859966114E-05
 -<Rho*xyyyy> =     -2.7480245982E-02
 -<Rho*xyyyz> =     -1.6036153632E-04
 -<Rho*xyyzz> =      4.2669043669E-02
 -<Rho*xyzzz> =     -1.9736257449E-04
 -<Rho*xzzzz> =      4.9805017525E-01
 -<Rho*yyyyy> =     -9.3695490319E+00
 -<Rho*yyyyz> =     -5.6272153967E-04
 -<Rho*yyyzz> =     -1.3250953522E+00
 -<Rho*yyzzz> =     -4.7010696814E-04
 -<Rho*yzzzz> =     -2.9804933513E-01
 -<Rho*zzzzz> =     -2.2652365763E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3405610011E+00
 Q[1,0]         =    5.2970789093E-05
 Q[1,1,c]       =    5.4454475045E-01
 Q[1,1,s]       =    3.7216692912E-01
 Q[2,0]         =   -2.5768856818E-01
 Q[2,1,c]       =    3.1978112811E-05
 Q[2,1,s]       =    7.6831484022E-05
 Q[2,2,c]       =    3.9816166985E-02
 Q[2,2,s]       =    1.3459209752E-01
 Q[3,0]         =    2.4732474912E-04
 Q[3,1,c]       =    9.1988309471E-01
 Q[3,1,s]       =    7.4773102801E-01
 Q[3,2,c]       =    2.6014356670E-04
 Q[3,2,s]       =   -2.9430998588E-04
 Q[3,3,c]       =   -2.7878528217E-01
 Q[3,3,s]       =    2.1270931217E-01
 Q[4,0]         =    4.6499521572E-01
 Q[4,1,c]       =   -3.1663313103E-04
 Q[4,1,s]       =   -1.1977231037E-04
 Q[4,2,c]       =   -3.0984143189E-01
 Q[4,2,s]       =   -7.6244022165E-01
 Q[4,3,c]       =   -6.2556665764E-04
 Q[4,3,s]       =    2.3934456240E-05
 Q[4,4,c]       =   -4.5374016878E-01
 Q[4,4,s]       =    3.4329522216E-02
 Q[5,0]         =    1.0330258507E-03
 Q[5,1,c]       =    1.5117261381E+00
 Q[5,1,s]       =    1.9868955314E+00
 Q[5,2,c]       =    7.5352020575E-04
 Q[5,2,s]       =   -5.1869316171E-04
 Q[5,3,c]       =   -8.9404365708E-01
 Q[5,3,s]       =   -4.3894092090E-01
 Q[5,4,c]       =   -3.8140238342E-04
 Q[5,4,s]       =    2.4169962798E-04
 Q[5,5,c]       =    1.6254390968E+00
 Q[5,5,s]       =    9.9233341187E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000043
  0.0000000001  0.0000000002
  0.0000017101  0.0000042819  0.9999997164
 -0.0000000005  0.0000000001 -0.0000000079  0.0000000003
  0.0000000000 -0.0000000001  0.0000000197 -0.0000000001  0.0000000001
 -0.0000000008  0.0000000000  0.0000000133  0.0000000001  0.0000000000  0.0000000007
 -0.0000000002  0.0000000001 -0.0000000083  0.0000000002 -0.0000000001 -0.0000000001
  0.0000000002
 -0.0000000020  0.0000000000  0.0000028672  0.0000000003 -0.0000000004  0.0000000007
  0.0000000000  0.0000000470
 -0.0000000044 -0.0000000002  0.0000029552 -0.0000000004 -0.0000000001 -0.0000000001
  0.0000000003  0.0000000182  0.0000000558
  0.0000000004  0.0000000001  0.0000000048 -0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000002  0.0000000001
  0.0000000006  0.0000000001 -0.0000000014 -0.0000000002  0.0000000000 -0.0000000002
  0.0000000000  0.0000000005  0.0000000005  0.0000000001  0.0000000002
 -0.0000001342 -0.0000000004 -0.0000641789  0.0000000177  0.0000000092  0.0000000159
  0.0000000041  0.0000005577  0.0000005723 -0.0000000025 -0.0000000101  0.0012019016
 -0.0000000003  0.0000000000 -0.0000000013  0.0000000002  0.0000000000  0.0000000000
  0.0000000001  0.0000000004  0.0000000006 -0.0000000001 -0.0000000001  0.0000000085
  0.0000000001
 -0.0000000022 -0.0000000003 -0.0000001578  0.0000000004  0.0000000001  0.0000000009
 -0.0000000004  0.0000000030  0.0000000040 -0.0000000005 -0.0000000006  0.0000008280
  0.0000000002  0.0000000168
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000004  0.0000000000  0.0000000000  0.0000000000  0.0000000049
  0.0000000000  0.0000000004  0.0000000000
 -0.0000000007  0.0000000002 -0.0000001121  0.0000000004 -0.0000000003  0.0000000007
  0.0000000001 -0.0000000056  0.0000000006 -0.0000000001 -0.0000000004  0.0000002189
  0.0000000003  0.0000000002 -0.0000000001  0.0000000162
  0.0000000006  0.0000000000 -0.0000000071  0.0000000000  0.0000000000 -0.0000000004
  0.0000000001 -0.0000000002 -0.0000000002  0.0000000000  0.0000000001 -0.0000000111
  0.0000000001 -0.0000000004  0.0000000000 -0.0000000006  0.0000000004
  0.0000000001 -0.0000000001  0.0000000050  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000003 -0.0000000005  0.0000000000  0.0000000000  0.0000000037
  0.0000000000  0.0000000001  0.0000000001 -0.0000000004  0.0000000000  0.0000000002
  0.0000000001  0.0000000000 -0.0000000029  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000009  0.0000000001  0.0000000000  0.0000000000  0.0000000015
  0.0000000000  0.0000000005  0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001
 -0.0000000009 -0.0000000007  0.0000003112  0.0000000001  0.0000000001  0.0000000010
 -0.0000000001  0.0000000130  0.0000000072  0.0000000001  0.0000000001  0.0000001427
  0.0000000004  0.0000000004  0.0000000003  0.0000000071 -0.0000000006  0.0000000007
  0.0000000002  0.0000000452
  0.0000000008  0.0000000000 -0.0000000814 -0.0000000004  0.0000000000  0.0000000005
 -0.0000000004 -0.0000000015  0.0000000009  0.0000000002  0.0000000002 -0.0000001195
 -0.0000000003  0.0000000020  0.0000000000  0.0000000019 -0.0000000005  0.0000000000
  0.0000000002  0.0000000001  0.0000000029
 -0.0000000483 -0.0000000073 -0.0000039885 -0.0000000055  0.0000000021 -0.0000000001
 -0.0000000089  0.0000001688  0.0000002374  0.0000000045  0.0000000000  0.0004622466
  0.0000000003  0.0000005425  0.0000000007  0.0000002721 -0.0000000062  0.0000000054
  0.0000000006  0.0000002564  0.0000000524  0.0012750069
 -0.0000007407 -0.0000001141 -0.0000667972 -0.0000000889  0.0000000383 -0.0000000027
 -0.0000001560  0.0000030778  0.0000034964  0.0000000835  0.0000000199  0.0080211708
  0.0000000013  0.0000094124  0.0000000150  0.0000047080 -0.0000000973  0.0000000869
  0.0000000271  0.0000043742  0.0000009007  0.0223828085  0.3931431949
 -0.0000000024 -0.0000000003  0.0000002399  0.0000000016 -0.0000000001  0.0000000008
  0.0000000009 -0.0000000107 -0.0000000006 -0.0000000019 -0.0000000017 -0.0000320963
  0.0000000012 -0.0000000300  0.0000000002 -0.0000000185  0.0000000006 -0.0000000007
 -0.0000000001 -0.0000000177 -0.0000000060 -0.0000914989 -0.0016086005  0.0000066152
  0.0000005644  0.0000000909  0.0000455770  0.0000000613 -0.0000000409 -0.0000000095
  0.0000001202 -0.0000022754 -0.0000017340 -0.0000000635 -0.0000000154 -0.0059743895
  0.0000000004 -0.0000070114 -0.0000000119 -0.0000035604  0.0000000785 -0.0000000677
 -0.0000000186 -0.0000032752 -0.0000006195 -0.0170853994 -0.3003938523  0.0012310211
  0.2299629950
  0.0000000453  0.0000000077  0.0000038692  0.0000000072 -0.0000000044  0.0000000028
  0.0000000108 -0.0000001991 -0.0000001061 -0.0000000079 -0.0000000041 -0.0005451101
  0.0000000009 -0.0000006270 -0.0000000001 -0.0000003251  0.0000000056 -0.0000000061
 -0.0000000006 -0.0000002966 -0.0000000524 -0.0015887385 -0.0279518616  0.0001146914
  0.0214259853  0.0019981224
  0.0000006317  0.0000001148  0.0000214475  0.0000000872 -0.0000000901 -0.0000000118
  0.0000001431  0.0000005149 -0.0000013240 -0.0000000672 -0.0000000147 -0.0053072799
  0.0000000019 -0.0000065874  0.0000000022 -0.0000034014  0.0000000931 -0.0000000582
  0.0000000231 -0.0000019767 -0.0000004865 -0.0169678413 -0.2988416632  0.0012285148
  0.2296261373  0.0214583314  0.2351405183
  0.0000000494  0.0000000092  0.0000013280  0.0000000084 -0.0000000072  0.0000000006
  0.0000000127  0.0000002231 -0.0000002797 -0.0000000044 -0.0000000005 -0.0003958954
 -0.0000000004 -0.0000005278  0.0000000005 -0.0000002624  0.0000000068 -0.0000000030
  0.0000000028 -0.0000000616 -0.0000000440 -0.0012894757 -0.0226758695  0.0000930274
  0.0173790753  0.0016219237  0.0180195293  0.0014082982
 -0.0000000139  0.0000000003 -0.0000002459  0.0000000058  0.0000000004  0.0000000038
  0.0000000027  0.0000002835 -0.0000003632  0.0000000013 -0.0000000003  0.0000917543
  0.0000000004  0.0000000578  0.0000000014  0.0000000493 -0.0000000026  0.0000000032
  0.0000000020  0.0000001629 -0.0000000148  0.0003160459  0.0056547255 -0.0000237604
 -0.0044648218 -0.0004236828 -0.0043057628 -0.0002808312  0.0001713658
  0.0000002486  0.0000000139  0.0000021569 -0.0000000463 -0.0000000182 -0.0000000723
 -0.0000000006 -0.0000025107  0.0000032386 -0.0000000031  0.0000000117 -0.0012485477
 -0.0000000075 -0.0000011465 -0.0000000145 -0.0000007800  0.0000000495 -0.0000000233
 -0.0000000200 -0.0000016467  0.0000000816 -0.0043893342 -0.0781976751  0.0003264805
  0.0613072897  0.0057959635  0.0606837340  0.0041946463 -0.0019814456  0.0238841182
 -0.0000000134 -0.0000000010  0.0000000070  0.0000000014  0.0000000012  0.0000000043
 -0.0000000009  0.0000000747 -0.0000001136 -0.0000000001 -0.0000000010  0.0000538090
  0.0000000002  0.0000000579  0.0000000004  0.0000000387 -0.0000000031  0.0000000004
  0.0000000005  0.0000000570 -0.0000000007  0.0001989784  0.0035396775 -0.0000147480
 -0.0027689827 -0.0002615266 -0.0027901144 -0.0001983089  0.0000815437 -0.0010102426
  0.0000435104
  0.0000001920  0.0000000357 -0.0000120995  0.0000000183 -0.0000000533 -0.0000000090
  0.0000000436  0.0000016719  0.0000007429 -0.0000000223  0.0000000010 -0.0007297256
 -0.0000000016 -0.0000010883  0.0000000150 -0.0000006081  0.0000000334  0.0000000037
  0.0000000381  0.0000002824  0.0000000076 -0.0042975223 -0.0762394658  0.0003173590
  0.0594493333  0.0056165319  0.0651509943  0.0050890866 -0.0011342703  0.0165871565
 -0.0007877134  0.0215322544
  0.0000000132  0.0000000015 -0.0000005321 -0.0000000014 -0.0000000015 -0.0000000037
  0.0000000019  0.0000000639  0.0000000340  0.0000000005  0.0000000019 -0.0000296789
 -0.0000000009 -0.0000000536 -0.0000000004 -0.0000000299  0.0000000030 -0.0000000001
  0.0000000004  0.0000000088  0.0000000001 -0.0001811730 -0.0032149521  0.0000133758
  0.0025082890  0.0002370332  0.0027542380  0.0002152072 -0.0000480183  0.0007024702
 -0.0000333821  0.0009148933  0.0000389149
 -0.0000000033  0.0000000000  0.0000003944  0.0000000016  0.0000000000  0.0000000037
  0.0000000002  0.0000000186 -0.0000000840 -0.0000000006 -0.0000000009  0.0000033732
  0.0000000001  0.0000000025  0.0000000007  0.0000000140 -0.0000000021  0.0000000006
  0.0000000009  0.0000000274 -0.0000000002  0.0000766630  0.0013840083 -0.0000058951
 -0.0011125134 -0.0001069480 -0.0011834812 -0.0000815390  0.0000421115 -0.0005066689
  0.0000217031 -0.0004003319 -0.0000170895  0.0000133025
  0.0000000903 -0.0000000085  0.0000169067 -0.0000000042  0.0000000066  0.0000000557
  0.0000000045 -0.0000008500 -0.0000014042 -0.0000000126  0.0000000073 -0.0001576855
 -0.0000000193 -0.0000000497  0.0000000066  0.0000005360 -0.0000000309  0.0000000043
  0.0000000052  0.0000004973  0.0000001243  0.0026026421  0.0468423633 -0.0001988657
 -0.0375064352 -0.0036026539 -0.0419645384 -0.0030884667  0.0011533567 -0.0148610937
  0.0006672471 -0.0152656289 -0.0006520292  0.0004338194  0.0161022406
  0.0000000184 -0.0000000045  0.0000022676 -0.0000000078  0.0000000012  0.0000000082
 -0.0000000067 -0.0000004908  0.0000003167 -0.0000000052  0.0000000006 -0.0000444137
 -0.0000000039  0.0000000924  0.0000000014  0.0000000798 -0.0000000047 -0.0000000023
 -0.0000000003 -0.0000001153  0.0000000565  0.0002978351  0.0052540752 -0.0000216785
 -0.0040711451 -0.0003845516 -0.0050992522 -0.0004488732  0.0000048683 -0.0005431952
  0.0000375403 -0.0020371398 -0.0000870747  0.0000263814  0.0016229302  0.0003734323
  0.0000000174 -0.0000000036  0.0000016613 -0.0000000124  0.0000000030 -0.0000000087
 -0.0000000059 -0.0000005687  0.0000004144  0.0000000013  0.0000000041 -0.0000265437
 -0.0000000039  0.0000000816 -0.0000000022  0.0000000201  0.0000000019 -0.0000000016
 -0.0000000061 -0.0000002145  0.0000000395  0.0002114889  0.0036641436 -0.0000148050
 -0.0027502162 -0.0002553671 -0.0037523839 -0.0003715480 -0.0000734873  0.0003257892
  0.0000022350 -0.0015832589 -0.0000675272  0.0000011287  0.0008007147  0.0003404895
  0.0003716906
 -0.0000000109  0.0000000336 -0.0000194743  0.0000000796 -0.0000000362  0.0000000211
  0.0000000627  0.0000048572 -0.0000022600 -0.0000000072 -0.0000000026  0.0001975715
  0.0000000234 -0.0000007990  0.0000000136  0.0000000323  0.0000000142  0.0000000083
  0.0000000414  0.0000020224 -0.0000002592 -0.0024966910 -0.0437682143  0.0001798390
  0.0335351945  0.0031492791  0.0434862284  0.0040197129  0.0003181403  0.0012222527
 -0.0001995160  0.0179166941  0.0007646593 -0.0001130297 -0.0101360690 -0.0031592149
 -0.0033148576  0.0308900254
 -0.0000000295  0.0000000071  0.0000080590  0.0000000302  0.0000000064  0.0000000198
  0.0000000190  0.0000000293 -0.0000016673 -0.0000000012 -0.0000000120 -0.0001640629
  0.0000000065 -0.0000003415  0.0000000024 -0.0000000769 -0.0000000085  0.0000000028
  0.0000000024  0.0000001852 -0.0000000988  0.0008845386  0.0162259331 -0.0000708957
 -0.0134151300 -0.0013130470 -0.0151959492 -0.0010311006  0.0006040558 -0.0071875837
  0.0003086883 -0.0060939404 -0.0002610673  0.0002085546  0.0068149017  0.0003996666
  0.0000185788 -0.0020309662  0.0035896989
  0.0000000784 -0.0000000273 -0.0000322877 -0.0000001081 -0.0000000223 -0.0000000685
 -0.0000000695  0.0000003192  0.0000061252  0.0000000023  0.0000000421  0.0006990252
 -0.0000000214  0.0000013030 -0.0000000090  0.0000003464  0.0000000301 -0.0000000123
 -0.0000000091 -0.0000005066  0.0000003483 -0.0034581824 -0.0633489853  0.0002764090
  0.0522709140  0.0051122675  0.0599623296  0.0041538892 -0.0022303862  0.0269396457
 -0.0011696230  0.0243693917  0.0010440988 -0.0007954260 -0.0266163176 -0.0017929805
 -0.0003654093  0.0103973741 -0.0137509509  0.0529217213
  0.0000000019  0.0000000018  0.0000032225  0.0000000154  0.0000000012  0.0000000036
  0.0000000126  0.0000000128 -0.0000006698 -0.0000000024 -0.0000000061 -0.0001221752
  0.0000000046 -0.0000002243  0.0000000008 -0.0000000274  0.0000000013  0.0000000011
 -0.0000000008  0.0000001276 -0.0000000489  0.0002746608  0.0051288514 -0.0000229419
 -0.0043686367 -0.0004350307 -0.0050916929 -0.0003263353  0.0002468882 -0.0028502903
  0.0001205605 -0.0022487491 -0.0000966333  0.0000883681  0.0028925843  0.0001507793
 -0.0000254220 -0.0005193841  0.0015503182 -0.0059207351  0.0006897208
  0.0000000213  0.0000000008  0.0000045917  0.0000000015  0.0000000051 -0.0000000028
  0.0000000021 -0.0000004958 -0.0000003448  0.0000000009  0.0000000006 -0.0001924584
 -0.0000000017 -0.0000001610 -0.0000000017 -0.0000001255  0.0000000014 -0.0000000027
 -0.0000000045 -0.0000001863 -0.0000000107  0.0003430877  0.0062618840 -0.0000273170
 -0.0051574025 -0.0005063120 -0.0069244331 -0.0005618086  0.0001183361 -0.0018430734
  0.0000936215 -0.0033808837 -0.0001451765  0.0000744637  0.0032032859  0.0004631963
  0.0003535486 -0.0038508184  0.0013952981 -0.0056453451  0.0005919938  0.0009207261
 -0.0000000234 -0.0000000065 -0.0000064341 -0.0000000198 -0.0000000027 -0.0000000151
 -0.0000000137  0.0000002197  0.0000010033  0.0000000044  0.0000000052  0.0003199549
 -0.0000000021  0.0000004328 -0.0000000019  0.0000000999  0.0000000045  0.0000000038
 -0.0000000014 -0.0000000837  0.0000000481 -0.0004439371 -0.0083390479  0.0000376909
  0.0071831155  0.0007212549  0.0090840192  0.0006237204 -0.0003762742  0.0045203289
 -0.0001980378  0.0044750049  0.0001926658 -0.0001561547 -0.0055353251 -0.0004333466
 -0.0001300587  0.0024878495 -0.0028292249  0.0109650716 -0.0012620404 -0.0012885711
  0.0024299647
  0.0000001161 -0.0000000811  0.0000133817 -0.0000001541  0.0000000982 -0.0000001580
 -0.0000001483 -0.0000059405  0.0000039749  0.0000000320  0.0000000782 -0.0006059198
 -0.0000000417  0.0000011712 -0.0000000659 -0.0000005866  0.0000000506 -0.0000000868
 -0.0000001381 -0.0000036346  0.0000001963  0.0010299259  0.0172321420 -0.0000663976
 -0.0122095117 -0.0011074527 -0.0242312667 -0.0029772888 -0.0014854039  0.0114157473
 -0.0002978377 -0.0136892501 -0.0005848382 -0.0001808675  0.0028727928  0.0036081181
  0.0044512066 -0.0389846249 -0.0023230347  0.0052041335 -0.0014047311  0.0036091149
  0.0002211439  0.0604669923
  0.0000000909 -0.0000000064  0.0000077941  0.0000000272  0.0000000275 -0.0000000070
  0.0000000155  0.0000004217 -0.0000019494  0.0000000035  0.0000000183 -0.0005564216
  0.0000000086 -0.0000010752 -0.0000000211  0.0000003139  0.0000000114 -0.0000000376
 -0.0000000357  0.0000008307 -0.0000002099  0.0004934601  0.0098788016 -0.0000479144
 -0.0093168074 -0.0009766704 -0.0109361399 -0.0005008098  0.0009478272 -0.0101673175
  0.0004087384 -0.0057054410 -0.0002458557  0.0003222431  0.0097941820  0.0001371079
 -0.0005976799  0.0028083117  0.0057349784 -0.0215164876  0.0026698036  0.0017781683
 -0.0047122334 -0.0109613507  0.0117706146
  0.0000000469  0.0000000284  0.0000080233  0.0000000415 -0.0000000249  0.0000000400
  0.0000000448 -0.0000000859 -0.0000014192 -0.0000000145 -0.0000000264 -0.0004993764
  0.0000000046 -0.0000007410  0.0000000194 -0.0000003854 -0.0000000090  0.0000000200
  0.0000000361  0.0000002041 -0.0000000054  0.0003708655  0.0071775418 -0.0000338672
 -0.0064719468 -0.0006662436 -0.0086728723 -0.0005648617  0.0004390062 -0.0051271995
  0.0002218885 -0.0048310559 -0.0002093036  0.0001919301  0.0068460723  0.0005185041
  0.0001252913 -0.0027138357  0.0035533998 -0.0137657232  0.0016085403  0.0016194035
 -0.0031091559 -0.0011739960  0.0058027068  0.0042859656
  0.0000000049 -0.0000000010  0.0000034164 -0.0000000215 -0.0000000030 -0.0000000025
 -0.0000000141 -0.0000012181  0.0000007482 -0.0000000030 -0.0000000049 -0.0001694963
 -0.0000000101  0.0000002551  0.0000000047 -0.0000004324 -0.0000000023  0.0000000073
  0.0000000052 -0.0000008562  0.0000001215  0.0001626655  0.0025774972 -0.0000092071
 -0.0016262781 -0.0001370359 -0.0043374918 -0.0006151497 -0.0004154686  0.0034368377
 -0.0001010790 -0.0027238489 -0.0001171132 -0.0000593899  0.0002632002  0.0008768981
  0.0011119830 -0.0096223566 -0.0008161404  0.0021911443 -0.0004594063  0.0008174315
  0.0002504462  0.0148357623 -0.0035510986 -0.0002429396  0.0039907100
  0.0000000000  0.0000000000 -0.0000000040  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000007  0.0000000000  0.0000000000  0.0000003205
  0.0000000000  0.0000000005  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000 -0.0000001513 -0.0000030758  0.0000000153
  0.0000029733  0.0000003170  0.0000042591  0.0000002572 -0.0000002646  0.0000030098
 -0.0000001283  0.0000026667  0.0000001155 -0.0000001150 -0.0000040313 -0.0000002674
 -0.0000000215  0.0000011300 -0.0000021563  0.0000083124 -0.0000009942 -0.0000009457
  0.0000019078  0.0000011456 -0.0000038687 -0.0000025266  0.0000003896  0.0000035361
 -0.0000002884 -0.0000000373 -0.0000286334 -0.0000000544  0.0000000220 -0.0000000379
 -0.0000000758  0.0000022137  0.0000023733  0.0000000336  0.0000000272  0.0024638609
 -0.0000000029  0.0000027310 -0.0000000098  0.0000012609 -0.0000000129  0.0000000135
 -0.0000000156  0.0000002214 -0.0000000119 -0.0009344764 -0.0184943742  0.0000901347
  0.0173777238  0.0018415887  0.0303635153  0.0024160113 -0.0008115824  0.0114045825
 -0.0005670894  0.0206612766  0.0008946064 -0.0005954576 -0.0254303538 -0.0032854530
 -0.0021676911  0.0243714452 -0.0118100592  0.0473080617 -0.0053582822 -0.0074225969
  0.0115126021 -0.0205968754 -0.0180805266 -0.0153243830 -0.0048154456  0.0000091365
  0.0668917415
  0.0000002256  0.0000000142  0.0000231001  0.0000000149 -0.0000000175  0.0000000398
  0.0000000462 -0.0000018872 -0.0000006809 -0.0000000322 -0.0000000187 -0.0023490613
  0.0000000050 -0.0000024253  0.0000000007 -0.0000010310  0.0000000066 -0.0000000198
  0.0000000010 -0.0000001075  0.0000000996  0.0005055792  0.0103969096 -0.0000533213
 -0.0103848227 -0.0011418495 -0.0229754471 -0.0020288304  0.0002965842 -0.0058139112
  0.0003425397 -0.0177669217 -0.0007702523  0.0004376902  0.0209517523  0.0033073209
  0.0025292415 -0.0262756115  0.0091077534 -0.0372589792  0.0041424971  0.0067378681
 -0.0094761869  0.0273905324  0.0130184327  0.0126814256  0.0066764173 -0.0000075016
 -0.0601420585  0.0559562264
  0.0000000527  0.0000000011  0.0000025866 -0.0000000014  0.0000000059 -0.0000000172
 -0.0000000001 -0.0000004343 -0.0000002596  0.0000000020  0.0000000067 -0.0002430906
 -0.0000000039 -0.0000002103 -0.0000000044 -0.0000002106  0.0000000109 -0.0000000078
 -0.0000000077 -0.0000002472 -0.0000000176  0.0000777302  0.0015515910 -0.0000076980
 -0.0014822369 -0.0001592146 -0.0029535525 -0.0002561006  0.0000420002 -0.0007672191
  0.0000435797 -0.0021447027 -0.0000926482  0.0000497227  0.0023119008  0.0003576464
  0.0002786063 -0.0029626634  0.0010470510 -0.0042723784  0.0004689636  0.0007610018
 -0.0010653102  0.0032215931  0.0015195015  0.0013562184  0.0007201854 -0.0000008702
 -0.0065798016  0.0060866131  0.0006904866
  0.0000000001  0.0000000000 -0.0000000011  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000004 -0.0000000002 -0.0000000001  0.0000000000  0.0000000702
  0.0000000000 -0.0000000004  0.0000000000 -0.0000000024  0.0000000000  0.0000000000
  0.0000000000  0.0000000021  0.0000000000 -0.0000000339 -0.0000006687  0.0000000033
  0.0000006466  0.0000000711  0.0000018706  0.0000002005  0.0000000486 -0.0000002163
 -0.0000000024  0.0000011357  0.0000000492  0.0000000064  0.0000008229  0.0000001327
 -0.0000000445  0.0000015006 -0.0000004899  0.0000019363 -0.0000000817 -0.0000002116
  0.0000000905 -0.0000001512  0.0000022670 -0.0000009237 -0.0000020184  0.0005665981
  0.0000009797 -0.0000037800 -0.0000078882  0.0922122917
  0.0000000000  0.0000000000 -0.0000000046  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000007 -0.0000000003  0.0000000000  0.0000000000  0.0000004906
  0.0000000000  0.0000000002  0.0000000000 -0.0000000010  0.0000000000  0.0000000000
  0.0000000000  0.0000000012  0.0000000000 -0.0000000875 -0.0000017729  0.0000000091
  0.0000017688  0.0000001973  0.0000051357  0.0000005301  0.0000000769 -0.0000000391
 -0.0000000298  0.0000040577  0.0000001757 -0.0000000551 -0.0000031098 -0.0000006784
 -0.0000006906  0.0000072562 -0.0000015865  0.0000067162 -0.0000006399 -0.0000014312
  0.0000016038 -0.0000081744 -0.0000003971 -0.0000025139 -0.0000029948  0.0002808865
  0.0000118412 -0.0000129690 -0.0000051280  0.0457337365  0.0226824975
 -0.0000005310 -0.0000000503 -0.0000227310 -0.0000000311 -0.0000000008  0.0000001063
 -0.0000000488  0.0000035454  0.0000023839  0.0000000058 -0.0000000318  0.0027290820
  0.0000000285  0.0000026243  0.0000000161  0.0000021717 -0.0000000859  0.0000000581
  0.0000000255  0.0000018499  0.0000000614 -0.0002597743 -0.0064510788  0.0000399797
  0.0079217573  0.0009500690  0.0220278497  0.0019277514 -0.0003938506  0.0067971928
 -0.0003851826  0.0193465205  0.0008393342 -0.0005057966 -0.0234924132 -0.0035037117
 -0.0025975593  0.0276842161 -0.0107438589  0.0436773306 -0.0049247858 -0.0076588904
  0.0111087000 -0.0289750086 -0.0162842883 -0.0146636971 -0.0067652913  0.0000088181
  0.0689289225 -0.0635066529 -0.0070584440  0.0000002062  0.0000125748  0.0734387748
  0.0000011613  0.0000001283  0.0000550150  0.0000001308 -0.0000000612 -0.0000000611
  0.0000002068 -0.0000054869 -0.0000051910 -0.0000000765 -0.0000000047 -0.0079163025
 -0.0000000071 -0.0000089793 -0.0000000113 -0.0000045967  0.0000001418 -0.0000001159
 -0.0000000031 -0.0000010410 -0.0000000865 -0.0002359295  0.0014610117 -0.0000450587
 -0.0098844578 -0.0015294051 -0.0454107049 -0.0037486504  0.0015229948 -0.0215188903
  0.0011145989 -0.0478814827 -0.0020846143  0.0014983572  0.0660083465  0.0086601629
  0.0056713200 -0.0632321839  0.0315295265 -0.1265820681  0.0147323300  0.0205534988
 -0.0321730065  0.0578945927  0.0517819731  0.0431732957  0.0133483756 -0.0000262041
 -0.1925253275  0.1744653170  0.0190975966 -0.0000016475 -0.0000339223 -0.2016893878
  0.5664313212
  0.0000000297 -0.0000000040  0.0000005227 -0.0000000167  0.0000000106 -0.0000000367
 -0.0000000204 -0.0000007974  0.0000003098  0.0000000051  0.0000000148 -0.0000295931
 -0.0000000114  0.0000003771 -0.0000000067 -0.0000003237  0.0000000149 -0.0000000128
 -0.0000000150 -0.0000008451  0.0000000292  0.0000435202  0.0005265325 -0.0000008150
 -0.0000914798  0.0000068256 -0.0014705470 -0.0002947828 -0.0003051268  0.0027193674
 -0.0000893378 -0.0010648223 -0.0000453313 -0.0000633584 -0.0008238736  0.0004619821
  0.0006673785 -0.0055669041 -0.0010078668  0.0033036726 -0.0005161719  0.0002887719
  0.0005999931  0.0098315168 -0.0029699238 -0.0008722000  0.0025299036  0.0000006400
 -0.0007133250  0.0022797682  0.0002871535  0.0000005382 -0.0000006995 -0.0022734912
  0.0020603427  0.0018226997
 -0.0000001068 -0.0000000278 -0.0000047455 -0.0000000465  0.0000000294 -0.0000000427
 -0.0000000602 -0.0000004252  0.0000010256  0.0000000196  0.0000000246  0.0008982693
 -0.0000000144  0.0000015751 -0.0000000117  0.0000001434  0.0000000023 -0.0000000049
 -0.0000000258 -0.0000010053  0.0000000390  0.0001735409  0.0020825254 -0.0000022490
 -0.0001674006  0.0000745089  0.0018361004 -0.0000901274 -0.0005889440  0.0060373942
 -0.0002406573  0.0035816184  0.0001580158 -0.0002581585 -0.0086610322 -0.0003283925
  0.0003136770 -0.0008906016 -0.0049963345  0.0190085621 -0.0024169674 -0.0019297678
  0.0045403373  0.0075675766 -0.0101646483 -0.0062501414  0.0020768514  0.0000039551
  0.0212559288 -0.0169539740 -0.0017906132  0.0000027329  0.0000038030  0.0201403889
 -0.0628992960  0.0023792388  0.0107568375
  0.0000000000  0.0000000000  0.0000000011  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000006  0.0000000007  0.0000000000  0.0000000000 -0.0000000605
 -0.0000000001  0.0000000002  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000010  0.0000000000  0.0000000559  0.0000007585 -0.0000000024
 -0.0000002895 -0.0000000138 -0.0000021676 -0.0000003795 -0.0000003407  0.0000029723
 -0.0000000944 -0.0000016405 -0.0000000694 -0.0000000657 -0.0000006909  0.0000005637
  0.0000007994 -0.0000068407 -0.0000009721  0.0000030430 -0.0000005176  0.0000004618
  0.0000005163  0.0000119074 -0.0000031430 -0.0000008006  0.0000029835  0.0000324713
 -0.0000018147  0.0000033372  0.0000000667  0.0044255758  0.0021777390 -0.0000038227
  0.0000050947  0.0000022769  0.0000027066  0.0019607717
  0.0000000509  0.0000000192  0.0000007229  0.0000000325 -0.0000000248  0.0000000342
  0.0000000433  0.0000006203 -0.0000005693 -0.0000000122 -0.0000000198 -0.0002976545
  0.0000000123 -0.0000008656  0.0000000103  0.0000001847 -0.0000000048  0.0000000112
  0.0000000242  0.0000009730 -0.0000000245 -0.0001358201 -0.0018532025  0.0000043083
  0.0006672398  0.0000185860  0.0012875381  0.0003424879  0.0004663391 -0.0043685729
  0.0001559211 -0.0000596310 -0.0000045114  0.0001447864  0.0037413523 -0.0002979993
 -0.0007150140  0.0054533842  0.0025999815 -0.0094094462  0.0012975503  0.0003915743
 -0.0021082509 -0.0116984970  0.0062125150  0.0029813319 -0.0030314895 -0.0000019652
 -0.0067718547  0.0038463037  0.0003575948 -0.0000018197 -0.0000008703 -0.0049877519
  0.0202290429 -0.0025037179 -0.0059777519 -0.0000029347  0.0044206017
  0.0000003019  0.0000000704  0.0000036406  0.0000000961 -0.0000000887  0.0000000867
  0.0000001421  0.0000011710 -0.0000013797 -0.0000000463 -0.0000000497 -0.0014789990
  0.0000000252 -0.0000030088  0.0000000333  0.0000001699  0.0000000025  0.0000000233
  0.0000000757  0.0000026682  0.0000000279 -0.0006144301 -0.0090330119  0.0000259289
  0.0043666498  0.0002525953  0.0038134264  0.0009285470  0.0012913748 -0.0122963681
  0.0004536174 -0.0024065028 -0.0001115960  0.0004857185  0.0147695166 -0.0001357142
 -0.0015128519  0.0105439781  0.0090166702 -0.0334922212  0.0045034237  0.0024788560
 -0.0079467631 -0.0276557615  0.0203848534  0.0112478978 -0.0071656878 -0.0000072031
 -0.0326925755  0.0236213280  0.0023561596  0.0000009659 -0.0000019358 -0.0286544841
  0.0978956607 -0.0066287927 -0.0210656171 -0.0000072425  0.0136178830  0.0449613048
  0.0000000001  0.0000000000  0.0000000007  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000007 -0.0000000007  0.0000000000  0.0000000000 -0.0000004021
  0.0000000000 -0.0000000011  0.0000000000  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000013  0.0000000000 -0.0000001986 -0.0000028035  0.0000000073
  0.0000011780  0.0000000536  0.0000020006  0.0000004696  0.0000005987 -0.0000055816
  0.0000001984  0.0000000284 -0.0000000014  0.0000001876  0.0000048794 -0.0000003822
 -0.0000009290  0.0000071194  0.0000033719 -0.0000122023  0.0000016892  0.0000005082
 -0.0000027478 -0.0000153066  0.0000080596  0.0000039197 -0.0000039142 -0.0000134475
 -0.0000089224  0.0000051863  0.0000006499 -0.0021369284 -0.0010587325 -0.0000065716
  0.0000267278 -0.0000032972 -0.0000079273 -0.0002388797  0.0000058483  0.0000179066
  0.0000606229
  0.0000003078 -0.0000000134  0.0000047065 -0.0000000789  0.0000000205 -0.0000001180
 -0.0000000705 -0.0000032033  0.0000019667 -0.0000000054  0.0000000721 -0.0013533363
 -0.0000000574  0.0000004988 -0.0000000197 -0.0000017980  0.0000000638 -0.0000000648
 -0.0000000483 -0.0000030449  0.0000003112 -0.0003153785 -0.0061406649  0.0000280415
  0.0053158545  0.0005072512 -0.0051162449 -0.0013075910 -0.0014427243  0.0126215000
 -0.0003916534 -0.0086660477 -0.0003758124 -0.0001522841  0.0037650129  0.0033760874
  0.0039573212 -0.0341644162 -0.0015753213  0.0025644440 -0.0008349202  0.0038365904
 -0.0008977473  0.0550676658 -0.0084138778  0.0011821599  0.0142037879 -0.0000001142
 -0.0284004216  0.0342730384  0.0038018236  0.0000122251 -0.0000030759 -0.0373816188
  0.0852525724  0.0092139143  0.0032015825  0.0000117408 -0.0094827138 -0.0186403061
 -0.0000125998  0.0577882966
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000056
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000000  0.0000000060  0.0000000752 -0.0000000001
 -0.0000000209 -0.0000000003 -0.0000002744 -0.0000000496 -0.0000000461  0.0000004030
 -0.0000000129 -0.0000001953 -0.0000000085 -0.0000000105 -0.0000002488  0.0000000416
  0.0000000884 -0.0000008271 -0.0000001189  0.0000003796 -0.0000000745  0.0000000418
  0.0000000986  0.0000013215 -0.0000006328 -0.0000000765  0.0000005064 -0.0000484969
 -0.0000000445  0.0000005246  0.0000006970 -0.0078441074 -0.0038891516 -0.0000001767
  0.0000000565  0.0000001931  0.0000001308 -0.0006000064 -0.0000002118 -0.0000011129
  0.0002012432  0.0000001611  0.0007051308
 -0.0000000987 -0.0000000980 -0.0000071393 -0.0000001348  0.0000000469  0.0000000340
 -0.0000001165  0.0000005015  0.0000036824  0.0000000026  0.0000000623  0.0015841160
 -0.0000000214  0.0000024397 -0.0000000255  0.0000024474 -0.0000000392 -0.0000000164
 -0.0000000532  0.0000013115  0.0000003207  0.0003922173  0.0054257561 -0.0000114312
 -0.0019585363 -0.0000365205  0.0042019944  0.0001965375 -0.0005621605  0.0063015923
 -0.0002796186  0.0084264862  0.0003696534 -0.0003401980 -0.0122809259 -0.0009316454
 -0.0003242321  0.0069061760 -0.0077074761  0.0301330628 -0.0035654950 -0.0040108015
  0.0072499069 -0.0020169559 -0.0130952191 -0.0100681821 -0.0005481174  0.0000063984
  0.0392624313 -0.0337430534 -0.0037680615  0.0000570465  0.0000341938  0.0402909363
 -0.1164073999  0.0012343012  0.0152746210  0.0000037369 -0.0064158107 -0.0256168548
 -0.0000097039 -0.0081494581 -0.0000047712  0.0294110510
  0.0000000002  0.0000000001  0.0000000025  0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000000 -0.0000000014  0.0000000000  0.0000000000 -0.0000003771
  0.0000000000 -0.0000000016  0.0000000000 -0.0000000037  0.0000000001  0.0000000001
  0.0000000001  0.0000000015  0.0000000000 -0.0000000445 -0.0000001701 -0.0000000043
 -0.0000007065 -0.0000001160 -0.0000007975  0.0000001559  0.0000004782 -0.0000046900
  0.0000001766 -0.0000018200 -0.0000000788  0.0000001798  0.0000065788  0.0000003587
 -0.0000002425  0.0000019918  0.0000027780 -0.0000105187  0.0000015040  0.0000010989
 -0.0000029441 -0.0000037248  0.0000102726  0.0000026360 -0.0000044054  0.0009796233
 -0.0000125990  0.0000046837 -0.0000123848  0.1602121892  0.0794682986 -0.0000136910
  0.0000386311 -0.0000002366 -0.0000017471  0.0095282864  0.0000002596  0.0000139714
 -0.0039148298  0.0000199637 -0.0141327400  0.0000903129  0.2881112860
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000084
  0.0000000000  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000030  0.0000000423 -0.0000000001
 -0.0000000156 -0.0000000005 -0.0000000739 -0.0000000140 -0.0000000133  0.0000001188
 -0.0000000038 -0.0000000987 -0.0000000041 -0.0000000004  0.0000002114  0.0000000800
  0.0000000671 -0.0000004596 -0.0000000683  0.0000002053 -0.0000000174  0.0000000534
 -0.0000000213  0.0000010593  0.0000002190 -0.0000001075 -0.0000000432  0.0000904101
 -0.0000004219  0.0000000582 -0.0000011895  0.0148647203  0.0073746873 -0.0000007261
  0.0000013959  0.0000002741  0.0000005211  0.0007881349 -0.0000004949 -0.0000002589
 -0.0003571121  0.0000031049 -0.0013055704  0.0000092680  0.0268246079  0.0025081660
 -0.0000000001 -0.0000000001  0.0000000008 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000005  0.0000000004  0.0000000000  0.0000000000  0.0000001320
  0.0000000000  0.0000000002  0.0000000000  0.0000000024  0.0000000000  0.0000000000
  0.0000000000 -0.0000000006 -0.0000000001  0.0000000816  0.0000016526 -0.0000000078
 -0.0000015662 -0.0000001622 -0.0000008138  0.0000000685  0.0000002558 -0.0000024724
  0.0000000882  0.0000004317  0.0000000182  0.0000000373 -0.0000010233 -0.0000007609
 -0.0000007374  0.0000051763  0.0000010880 -0.0000035456  0.0000003887 -0.0000004286
 -0.0000001803 -0.0000113213 -0.0000002234  0.0000011655 -0.0000007293 -0.0006356605
  0.0000032789 -0.0000015451  0.0000082944 -0.1047900447 -0.0519923539  0.0000060203
 -0.0000112185 -0.0000026546 -0.0000045333 -0.0055387615  0.0000044485  0.0000041443
  0.0025215799 -0.0000260971  0.0092318588 -0.0000666482 -0.1900020835 -0.0178093433
  0.1279448221
 -0.0000003249 -0.0000000595 -0.0000015966 -0.0000000828  0.0000000331  0.0000000403
 -0.0000001328  0.0000009416  0.0000015628 -0.0000000264  0.0000000161 -0.0008797461
 -0.0000000316  0.0000018812 -0.0000000003 -0.0000024204 -0.0000000310 -0.0000000387
 -0.0000000158 -0.0000029065  0.0000003236 -0.0004500047 -0.0094288208  0.0000477403
  0.0091598074  0.0009471617 -0.0010894947 -0.0013423954 -0.0022424776  0.0207111877
 -0.0007021875 -0.0064846170 -0.0002814738 -0.0004392566 -0.0047597690  0.0035446364
  0.0049759178 -0.0418958883 -0.0065220134  0.0206588116 -0.0033293944  0.0029248419
  0.0032479266  0.0751403067 -0.0209503624 -0.0041548835  0.0200981513  0.0000034875
 -0.0156069069  0.0273513393  0.0030418325 -0.0000116546 -0.0000150908 -0.0278386266
  0.0479289289  0.0140472626  0.0145320924  0.0000162959 -0.0181034214 -0.0451630500
 -0.0000234125  0.0770387413  0.0000030001  0.0023276917 -0.0000291974 -0.0000004752
 -0.0000027256  0.1180005289
  0.0000003118  0.0000000563  0.0000000308  0.0000000720 -0.0000000423 -0.0000000181
  0.0000001143 -0.0000009142 -0.0000007516  0.0000000075 -0.0000000243  0.0002463186
  0.0000000277 -0.0000019709  0.0000000046  0.0000017048  0.0000000270  0.0000000251
  0.0000000243  0.0000023657 -0.0000001867  0.0000650445  0.0024854964 -0.0000184058
 -0.0036751705 -0.0004342599  0.0029740659  0.0011829503  0.0017083109 -0.0157273577
  0.0005366762  0.0041644530  0.0001788041  0.0003859165  0.0060415845 -0.0024074692
 -0.0036448116  0.0303021625  0.0061964942 -0.0206369885  0.0031743559 -0.0014372773
 -0.0038748440 -0.0562422293  0.0185084850  0.0051978167 -0.0150488068 -0.0000039619
  0.0032183568 -0.0130271948 -0.0015081580  0.0000016208  0.0000064878  0.0121852362
 -0.0098623325 -0.0109270196 -0.0145451434 -0.0000129761  0.0152619285  0.0406070108
  0.0000199710 -0.0559503401 -0.0000016974 -0.0074679320  0.0000111456 -0.0000008357
  0.0000106929 -0.0900456817  0.0702427361
  0.0000006116  0.0000001071 -0.0000016824  0.0000001230 -0.0000000877 -0.0000000280
  0.0000002054 -0.0000018240 -0.0000007521  0.0000000048 -0.0000000464 -0.0000084810
  0.0000000451 -0.0000038821  0.0000000113  0.0000026794  0.0000000521  0.0000000407
  0.0000000527  0.0000040972 -0.0000002478 -0.0001944356 -0.0009748608 -0.0000111758
 -0.0025268674 -0.0004101772  0.0076042666  0.0021930094  0.0028784774 -0.0264077012
  0.0009030723  0.0064144164  0.0002730903  0.0007012324  0.0125443333 -0.0037894422
 -0.0060271561  0.0497432557  0.0116741977 -0.0396680588  0.0059976278 -0.0016566918
 -0.0079384672 -0.0942445876  0.0338489372  0.0108172346 -0.0252162363 -0.0000078797
 -0.0031823649 -0.0142710851 -0.0017475852  0.0000162765  0.0000162975  0.0116118108
  0.0099769783 -0.0187297899 -0.0281158229 -0.0000215340  0.0273264456  0.0750179129
  0.0000354763 -0.0919911938 -0.0000041161 -0.0183699621  0.0000456429  0.0000009433
  0.0000013352 -0.1527002815  0.1206701167  0.2088441500
 -0.0000000011 -0.0000000002  0.0000000037 -0.0000000002  0.0000000002  0.0000000000
 -0.0000000004  0.0000000034  0.0000000011  0.0000000000  0.0000000001  0.0000001618
 -0.0000000001  0.0000000072  0.0000000000 -0.0000000050 -0.0000000001 -0.0000000001
 -0.0000000001 -0.0000000074  0.0000000005  0.0000004652  0.0000037090  0.0000000126
  0.0000031672  0.0000006175 -0.0000147008 -0.0000040296 -0.0000051875  0.0000475537
 -0.0000016267 -0.0000113961 -0.0000004842 -0.0000012802 -0.0000232396  0.0000067888
  0.0000108580 -0.0000893911 -0.0000215127  0.0000733349 -0.0000110427  0.0000027447
  0.0000147806  0.0001702575 -0.0000616838 -0.0000203077  0.0000452748  0.0000784777
  0.0000085138  0.0000229132  0.0000018081  0.0130395684  0.0064716218 -0.0000182374
 -0.0000264891  0.0000340477  0.0000523618  0.0005809839 -0.0000501925 -0.0001376193
 -0.0003076761  0.0001674214 -0.0011444493  0.0000434207  0.0238003805  0.0022401435
 -0.0159061453  0.0002746789 -0.0002187109 -0.0003769224  0.0020283210
 -0.0000009218 -0.0000001582  0.0000042103 -0.0000001625  0.0000001335  0.0000000464
 -0.0000002885  0.0000027456  0.0000005003 -0.0000000026  0.0000000625  0.0003834258
 -0.0000000580  0.0000057466 -0.0000000141 -0.0000034286 -0.0000000826 -0.0000000482
 -0.0000000786 -0.0000055827  0.0000002682  0.0005463771  0.0061589984 -0.0000036633
 -0.0000623107  0.0002466353 -0.0128258214 -0.0031553456 -0.0038753140  0.0354422002
 -0.0012126715 -0.0082299813 -0.0003482263 -0.0009884585 -0.0189281151  0.0048837012
  0.0080343392 -0.0660107440 -0.0167984554  0.0576826177 -0.0086492887  0.0015767501
  0.0119270115  0.1267246682 -0.0479692576 -0.0163863401  0.0338975341  0.0000118238
  0.0117935027  0.0125505370  0.0016670826 -0.0000097108 -0.0000147248 -0.0078723722
 -0.0367364758  0.0255505030  0.0410989938  0.0000298431 -0.0382873537 -0.1070271606
 -0.0000500446  0.1221054283  0.0000045392  0.0298579578 -0.0000411290  0.0000008066
 -0.0000165477  0.2068984214 -0.1648653202 -0.2866769294  0.0005197818  0.3946791483
  0.0000000000  0.0000000000 -0.0000000004  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000415
  0.0000000000  0.0000000000  0.0000000000  0.0000000023 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000007 -0.0000000004 -0.0000000764 -0.0000011985  0.0000000041
  0.0000006923  0.0000000502  0.0000004656  0.0000000750  0.0000000791 -0.0000007465
  0.0000000276  0.0000001305  0.0000000042  0.0000000100 -0.0000013707 -0.0000005685
 -0.0000004373  0.0000024290  0.0000009160 -0.0000031731  0.0000002835 -0.0000001334
 -0.0000001727 -0.0000071659 -0.0000018310  0.0000015076  0.0000010664 -0.0008263201
  0.0000009019  0.0000023899  0.0000113552 -0.1376475579 -0.0683205790  0.0000031153
 -0.0000040033 -0.0000021080 -0.0000053248 -0.0060313824  0.0000044819  0.0000027178
  0.0032468421 -0.0000262013  0.0121042777 -0.0000892198 -0.2521970809 -0.0237734910
  0.1693070078  0.0000081559  0.0000055319 -0.0000129358 -0.0215617973 -0.0000028711
  0.2295445980
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000055
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000061 -0.0000000982  0.0000000003
  0.0000000621  0.0000000049  0.0000000544  0.0000000070  0.0000000052 -0.0000000464
  0.0000000016  0.0000000065  0.0000000002  0.0000000014 -0.0000000181 -0.0000000212
 -0.0000000196  0.0000001166  0.0000000536 -0.0000001908  0.0000000211  0.0000000011
 -0.0000000258 -0.0000003271 -0.0000000131  0.0000000824  0.0000000190 -0.0000292853
 -0.0000000527  0.0000001459  0.0000004096 -0.0048900430 -0.0024273418  0.0000000324
  0.0000001223 -0.0000000923 -0.0000002462 -0.0002083281  0.0000001968  0.0000002202
  0.0001151686 -0.0000009838  0.0004306223 -0.0000032568 -0.0089931988 -0.0008491095
  0.0060569569  0.0000001649  0.0000003132 -0.0000002493 -0.0007721599 -0.0000004091
  0.0082273619  0.0002951202
  0.0000000001  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000008  0.0000000000  0.0000000000  0.0000000000  0.0000000475
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000006  0.0000000000  0.0000000000
  0.0000000000  0.0000000002  0.0000000002  0.0000000456  0.0000008074 -0.0000000036
 -0.0000006050 -0.0000000538  0.0000001562  0.0000000677  0.0000000889 -0.0000007846
  0.0000000243  0.0000005030  0.0000000228  0.0000000263  0.0000013426  0.0000001249
 -0.0000000827  0.0000015866 -0.0000000977  0.0000004792  0.0000000874 -0.0000001320
 -0.0000001761 -0.0000013752  0.0000028703 -0.0000005576 -0.0000022305  0.0005071737
  0.0000003018 -0.0000032252 -0.0000072226  0.0849174637  0.0421535272 -0.0000000479
 -0.0000001118  0.0000001638  0.0000019391  0.0044244609 -0.0000011837  0.0000026164
 -0.0020825172  0.0000102982 -0.0076785950  0.0000564867  0.1599034778  0.0151426807
 -0.1097968805 -0.0000155052  0.0000043319  0.0000218018  0.0138007228 -0.0000166794
 -0.1477547584 -0.0053160966  0.0986955569
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000014
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000022 -0.0000000330  0.0000000001
  0.0000000181  0.0000000014  0.0000000867  0.0000000139  0.0000000116 -0.0000001003
  0.0000000032  0.0000000554  0.0000000024  0.0000000038  0.0000001494  0.0000000044
 -0.0000000179  0.0000002154  0.0000000280 -0.0000000905  0.0000000258 -0.0000000062
 -0.0000000448 -0.0000003066  0.0000003187  0.0000000036 -0.0000002224  0.0000382478
 -0.0000000792 -0.0000001882 -0.0000005399  0.0064013886  0.0031776424 -0.0000000770
  0.0000003170 -0.0000000336  0.0000000408  0.0003413012 -0.0000000078  0.0000004490
 -0.0001577261  0.0000005969 -0.0005805452  0.0000041642  0.0120839306  0.0011446482
 -0.0083115612 -0.0000015376  0.0000006357  0.0000022020  0.0010433190 -0.0000020390
 -0.0111743120 -0.0004021396  0.0074880462  0.0005683450

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6702805005E+00
 Beta electrons (NBeta)                        =  4.6702805005E+00
 Total electrons (N)                           =  9.3405610010E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2700139423E+00
 Beta Fermi correlation (FOOBeta)              = -4.2700139423E+00
 Total Fermi correlation (FOO)                 = -8.5400278847E+00
 Alpha fluctuation (FLAlpha)                   =  4.0026655815E-01
 Beta fluctuation (FLBeta)                     =  4.0026655815E-01
 Total fluctuation (FL)                        =  8.0053311629E-01
 Alpha localization index (LIAlpha)            =  4.2700139423E+00
 Beta localization index (LIBeta)              =  4.2700139423E+00
 Total localization index (LI)                 =  8.5400278847E+00
 Alpha % localization (%LocAlpha)              =  9.1429496406E+01 ( 4.5714748203E+01)
 Beta % localization (%LocBeta)                =  9.1429496406E+01 ( 4.5714748203E+01)
 Total % localization (%Loc)                   =  9.1429496406E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.0026655815E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.0026655815E-01
 Total delocalization index (DI(A,A')/2)       =  8.0053311629E-01
 Alpha % delocalization (%DelocAlpha)          =  8.5705035940E+00 ( 4.2852517970E+00)
 Beta % delocalization (%DelocBeta)            =  8.5705035940E+00 ( 4.2852517970E+00)
 Total % delocalization (%Deloc)               =  8.5705035940E+00
 D2(A,A)                                       =  3.9353025964E+01
 D2(A,A')                                      =  6.6585932961E+02
 D2(A,Mol)                                     =  7.0521235557E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6702805006E+00
 N_beta                   =  4.6702805006E+00
 N_total                  =  9.3405610011E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.7227237523E-01
 Mu_Intra_X_beta          =  2.7227237523E-01
 Mu_Intra_X_total         =  5.4454475045E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.8608346456E-01
 Mu_Intra_Y_beta          =  1.8608346456E-01
 Mu_Intra_Y_total         =  3.7216692912E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.6485394547E-05
 Mu_Intra_Z_beta          =  2.6485394547E-05
 Mu_Intra_Z_total         =  5.2970789093E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.2978675352E-01
 |Mu_Intra_beta|          =  3.2978675352E-01
 |Mu_Intra_total|         =  6.5957350703E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7768903824E+01
 G_beta                   =  3.7768903824E+01
 G_total                  =  7.5537807649E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7768942011E+01
 K_beta                   =  3.7768942011E+01
 K_total                  =  7.5537884022E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  3.8186831824E-05
 L_beta                   =  3.8186831824E-05
 L_total                  =  7.6373663647E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5537884022E+01
 T(A)                =  7.5537884022E+01
 Ven(A)              = -3.4154188246E+02
 Ven(A,A) = VenO(A)  = -1.8525548710E+02
 Ven(A,A')           = -1.5628639535E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  7.5537884022E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.8525548710E+02
 (1/2)Ven(A,Mol)                  = -1.7077094123E+02
 (1/2)Ven(A,A')                   = -7.8143197677E+01
 (1/2)Vnn(A,Mol)                  =  6.6337606363E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      129 sec

 Normal termination of AIMInt.
