 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/o7.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GUWHT-N3-fopt-24_atomicfiles/o7.int

 Wfx Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           
 Job Title:  CHK-Mp2-Spe-FOPT-GUWHT-N3Prot-step24                                           

 The value of -V/T from the wfx file =  2.0017219376E+00
 The molecular energy from the wfx file = -1.0304634033E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   4.0653132479E+00   1.2696046982E+00   8.2925815640E-05 C6      
  2 BCP (Bond)   7.3569361329E-01   1.0685357924E+00   2.8289801047E-04 H29     
  3 BCP (Bond)   7.9994051828E-01   3.6200674789E+00  -1.6084580531E-04 H26     
  4 RCP (Ring)  -1.3662916551E-01   2.6400727751E+00  -1.3860839133E-05
      connected to bonds   2   3 and cages   0   0
  5 RCP (Ring)   1.0830436238E+00  -1.5794568190E+00   1.4510061484E-04
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom O7      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1057
 Number of unique primitives before cutoffs is    931
 The number of primitives to be used outside Beta sphere is    588
 The number of primitives to be used inside Beta sphere is    527
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    588
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    527
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.457 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4010133699E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.0050668494E-01 with  132 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4010133699E+00 with   68 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  4.1244494958E+00, DstFrB =  2.2615288972E-02
 Bond = 2, Ring = 1, DistBR =  1.7974080245E+00, DstFrB =  1.2094658195E-02
 Bond = 2, Ring = 2, DistBR =  2.6706772397E+00, DstFrB =  2.2632248212E-02
 Bond = 3, Ring = 1, DistBR =  1.3555635041E+00, DstFrB =  9.7361798558E-03
 Restarting best insertion of GPs in section   38 of IAS    3.  Inserting    8 out of    9
 Warning!  Distance between adjacent GPs in section   38 of IAS    3 significantly exceeds target
 Restarting best insertion of GPs in section   45 of IAS    3.  Inserting    5 out of    8
 Warning!  Distance between adjacent GPs in section   45 of IAS    3 significantly exceeds target
 Number of 0th order integration rays =    630
 Number of 1st order integration rays =   8950
 Number of 2nd order integration rays =      5
 Number of 3rd order integration rays =     14
 Number of 4th order integration rays =      1
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     88 for interatomic surface   1
 Number of inserted trajectories =      8 for interatomic surface   2
 Number of inserted trajectories =     43 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  3.9500288081E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2342074755E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.8475766753E+00
 Minimum distance from nucleus to IAS =  1.6010089613E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   3024
 The total number of inserted trajectories =   139
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.0002438059E-05
           (1/4)<Div(|r|GRho(r))>  = -3.3825952728E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7065196436E-05

 Results of the basin integration:
          N =  9.3941554445E+00   q = -1.3941554445E+00 = Net Charge
          G =  7.5495701109E+01
          K =  7.5495731112E+01   K_Scaled = -7.5625730047E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.0002438059E-05
     WeizKE =  5.6817058239E+01
       TFKE =  6.8830112567E+01
      <|L|> ~  6.8527875160E+01   <|L+|> ~  3.4263952581E+01  <|L-|> ~ -3.4263922579E+01
          I =  3.4578852699E-01
 <Rho/r**2> =  2.5675749986E+02
    <Rho/r> =  2.3188559786E+01
    <Rho*r> =  9.8498094030E+00
 <Rho*r**2> =  1.5091957753E+01
 <Rho*r**4> =  6.2832839512E+01
     GR(-2) = -2.5601349335E+02
     GR(-1) = -4.4835542051E+01
        GR0 = -2.4859558259E+01
        GR1 = -3.1896163434E+01
        GR2 = -5.7578007982E+01
       VenO = -1.8550847829E+02   VenO_Scaled = -1.8566805790E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.8405463363E+02   VenT_Scaled = -3.8438500824E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.0376628368E-01  -2.5479732054E+01   2.1354524880E+01  -4.1252071743E+00
   Dipole Y =  2.3112615563E-01  -1.9059427848E+01   1.6427706880E+01  -2.6317209677E+00
   Dipole Z =  2.5680780197E-05  -1.3417166759E-03   1.1644665360E-03  -1.7725013993E-04
   |Dipole| =  4.6523812431E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.8244336188E-01
        QXY = -2.1743494525E-01
        QXZ = -3.8726815403E-05
        QYY = -1.1586529143E-01
        QYZ = -1.3381557731E-05
        QZZ = -8.6657807045E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -8.6657807170E-01  -1.5734488626E-01   1.0239229580E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.3853064460E-05   1.8738855519E-01   9.8228586919E-01
   2.4733890212E-05   9.8228586906E-01  -1.8738855577E-01
   9.9999999941E-01  -2.8765542145E-05  -1.8795680202E-05
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.7980038361E+00
     FrcAAY = -1.1876193857E+00
     FrcAAZ = -9.4919029940E-05
     FrcBAX = -6.6818059744E+00
     FrcBAY =  1.1158804783E+01
     FrcBAZ =  9.2626294163E-04
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.2272658525E-01 -7.2524077260E-02  3.5196599628E-02  1.7046495915E-06
   2    -1.3187559691E+00 -1.5837178117E-01  7.9028300505E-02  1.0850790662E-05
   3    -1.2762245439E+00 -1.9201041776E-01  1.9888278348E-02  2.2185769612E-06
   4    -1.3280095983E+00 -1.5681109937E-01 -1.2316409334E-02 -2.5926985306E-06
   5    -2.3740054141E+00 -5.6455703535E-01 -4.0982479154E-02 -7.1615913963E-06
   6    -3.7876982493E+00 -1.3783121056E+00  7.7119844748E-01  6.0145707280E-05
   7    -1.8550847829E+02  1.7980038361E+00 -1.1876193857E+00 -9.4919029959E-05
   8    -1.9469707741E+00 -2.2215442690E-01  3.8597436317E-01  2.2320200711E-05
   9    -1.2845714937E+00 -1.3471993964E-01  1.4197237460E-01  1.0686558623E-05
  10    -5.6651074741E-01  3.8286596928E-02  5.2532927212E-04 -6.1245396228E-07
  11    -7.5931938284E-01  5.8217746934E-02  9.2449377430E-03  1.7441459048E-06
  12    -6.1097907174E-01  4.1921573146E-02  1.5115510602E-02  9.5276310775E-07
  13    -8.0330858483E-01  5.8110495692E-02  3.1388093628E-02  7.1846533325E-07
  14    -8.5872033464E-01  8.0805085631E-02  3.4686059443E-02  4.9122425684E-07
  15    -1.1354930036E+00  1.3004841652E-01  8.1955608228E-02 -1.8103282113E-06
  16    -1.4934813809E+00  1.2810860826E-01  1.5377775347E-01 -2.2609327510E-06
  17    -1.8135768051E+00  3.2133312329E-01  8.5428219402E-02 -1.0425040168E-05
  18    -1.2947725027E+00  1.9661365384E-01 -2.4210657232E-02  6.4676311739E-06
  19    -1.6553492845E+00  2.4008610970E-01 -1.3672777952E-01  2.4534077908E-05
  20    -1.0849971284E+00  1.1946827676E-01 -1.0387520755E-02  2.5785313080E-06
  21    -8.1286387680E-01  7.7823986052E-02  1.1758149390E-02  1.6244941888E-06
  22    -1.2667197499E-01 -1.0613727174E-02  3.9978862541E-03  1.7305852290E-03
  23    -2.8286609663E-01 -5.5028815955E-03  5.6749257444E-02  1.8563552776E-06
  24    -1.6880543060E-01 -1.1737992097E-02  1.6625109124E-02  1.1955784005E-06
  25    -8.8688186657E-02  5.2710335302E-03  1.9953106426E-03  1.5937203954E-07
  26    -3.2428203905E-01  5.5254420116E-02 -4.7238917163E-02  8.0791861584E-06
  27    -1.2620898384E-01 -9.2228203679E-03  6.6851853112E-03  3.2656038429E-08
  28    -1.2667608162E-01 -1.0614573586E-02  3.9979004540E-03 -1.7302833213E-03
  29    -3.9795328230E-01  1.0253698800E-01  3.6755871216E-02 -8.5268122743E-06
  30    -1.8514863854E-01  1.9289831941E-02 -1.4903914394E-02  1.4427004527E-06
  31    -9.3989174777E-02  6.2686742089E-03 -4.1483430005E-04  7.1943194794E-04
  32    -8.4064815215E-02  5.0471023449E-03  3.8065165208E-04 -3.8962952402E-07
  33    -9.3999199623E-02  6.2699796561E-03 -4.1520844775E-04 -7.1966724832E-04
  34    -3.0549284577E-01 -5.7809854649E-02 -3.1621841047E-02 -4.0134199701E-06
  35    -1.3652355536E-01  1.2927005220E-02 -3.1449414337E-03  2.0817886403E-06
 Total  -2.1507818332E+02  5.1672981145E-01  4.7434130848E-01  2.9240124623E-05
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.4120087654E+00 -4.6659060357E-01  2.2817524587E-01  1.1376520935E-05
   2    -8.6119292001E+00 -1.0061904109E+00  5.0725377966E-01  6.9524848520E-05
   3    -8.3369125869E+00 -1.2230342885E+00  1.4519610803E-01  1.5787810725E-05
   4    -8.7441618995E+00 -1.0146304685E+00 -6.3822946038E-02 -1.5200798516E-05
   5    -1.5397566201E+01 -3.5913068588E+00 -1.5256761502E-01 -4.0439195051E-05
   6    -2.4018891260E+01 -8.7767552194E+00  5.0108453049E+00  3.9294083183E-04
   7    -1.8550847829E+02  1.7980038361E+00 -1.1876193857E+00 -9.4919029959E-05
   8    -1.2555458740E+01 -1.4311428110E+00  2.3948097801E+00  1.4276331322E-04
   9    -8.3624270864E+00 -8.5837783207E-01  8.9401033432E-01  6.8268549573E-05
  10    -3.8881320476E+00  2.6805948656E-01  6.7676604916E-03 -4.0391185434E-06
  11    -5.2156884069E+00  4.0729756474E-01  7.1735092485E-02  1.3209955244E-05
  12    -4.1774413725E+00  2.8916581576E-01  1.1046464186E-01  7.2036060712E-06
  13    -5.4845533742E+00  3.9711855060E-01  2.2685352984E-01  5.8492638755E-06
  14    -5.8994725677E+00  5.5976050513E-01  2.6012247589E-01  5.0084407411E-06
  15    -7.8009374864E+00  8.8619771387E-01  6.1576131992E-01 -9.3398160055E-06
  16    -1.0115211526E+01  8.2479761168E-01  1.0831014124E+00 -1.1722698119E-05
  17    -1.2808679922E+01  2.3666343401E+00  7.7616785528E-01 -6.8095475489E-05
  18    -9.1880540930E+00  1.4887334940E+00 -1.4759865291E-01  5.8903991026E-05
  19    -1.1877772440E+01  1.8559134543E+00 -1.0701017255E+00  2.1506965924E-04
  20    -7.5651984266E+00  8.6766030322E-01 -6.0601505015E-02  2.1764077492E-05
  21    -5.6146894342E+00  5.5081888112E-01  9.5582585819E-02  1.3157413452E-05
  22    -8.3498729127E-01 -6.8533406486E-02  2.6172215476E-02  1.1038298090E-02
  23    -1.8480648681E+00 -4.5599796897E-02  3.6034372534E-01  1.2385918071E-05
  24    -1.1067194970E+00 -7.6109490784E-02  1.0577435801E-01  7.7001590764E-06
  25    -6.0501473076E-01  3.6207277297E-02  1.4382681708E-02  1.1673335144E-06
  26    -2.3942819407E+00  4.4611729523E-01 -4.1344501135E-01  7.9315062826E-05
  27    -8.3145678071E-01 -5.9595182636E-02  4.3126352822E-02  2.8122983714E-07
  28    -8.3501413130E-01 -6.8538843634E-02  2.6172370932E-02 -1.1036216458E-02
  29    -2.8818132124E+00  7.8635409413E-01  3.9331711345E-01 -6.6444360499E-05
  30    -1.3051537716E+00  1.4197177135E-01 -1.1255550098E-01  1.1772176222E-05
  31    -6.4546972715E-01  4.3967665547E-02 -2.4761719011E-03  5.1668810221E-03
  32    -5.7531200622E-01  3.5095057037E-02  3.0407861334E-03 -2.7244041771E-06
  33    -6.4554047775E-01  4.3977131087E-02 -2.4787132658E-03 -5.1685113790E-03
  34    -2.0129149435E+00 -3.8459353643E-01 -1.9289181353E-01 -2.5471677029E-05
  35    -9.4922512728E-01  9.3344762628E-02 -2.1832291839E-02  1.5839047856E-05
 Total  -3.8405463363E+02 -4.8838021382E+00  9.9711853977E+00  8.3134391167E-04
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.5892821801E+00  3.9406652631E-01 -1.9297864624E-01 -9.6718713435E-06
   2     7.2931732309E+00  8.4781862975E-01 -4.2822547915E-01 -5.8674057858E-05
   3     7.0606880431E+00  1.0310238708E+00 -1.2530782968E-01 -1.3569233764E-05
   4     7.4161523012E+00  8.5781936911E-01  5.1506536704E-02  1.2608099986E-05
   5     1.3023560786E+01  3.0267498235E+00  1.1158513587E-01  3.3277603654E-05
   6     2.0231193011E+01  7.3984431138E+00 -4.2396468574E+00 -3.3279512455E-04
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     1.0608487966E+01  1.2089883841E+00 -2.0088354170E+00 -1.2044311251E-04
   9     7.0778555927E+00  7.2365789243E-01 -7.5203795973E-01 -5.7581990950E-05
  10     3.3216213002E+00 -2.2977288963E-01 -6.2423312195E-03  3.4266645811E-06
  11     4.4563690241E+00 -3.4907981781E-01 -6.2490154742E-02 -1.1465809339E-05
  12     3.5664623007E+00 -2.4724424261E-01 -9.5349131261E-02 -6.2508429634E-06
  13     4.6812447893E+00 -3.3900805491E-01 -1.9546543621E-01 -5.1307985423E-06
  14     5.0407522330E+00 -4.7895541950E-01 -2.2543641644E-01 -4.5172164843E-06
  15     6.6654444828E+00 -7.5614929735E-01 -5.3380571169E-01  7.5294877942E-06
  16     8.6217301453E+00 -6.9668900341E-01 -9.2932365894E-01  9.4617653678E-06
  17     1.0995103117E+01 -2.0453012168E+00 -6.9073963588E-01  5.7670435321E-05
  18     7.8932815904E+00 -1.2921198401E+00  1.2338799568E-01 -5.2436359852E-05
  19     1.0222423156E+01 -1.6158273446E+00  9.3337394598E-01 -1.9053558133E-04
  20     6.4802012982E+00 -7.4819202646E-01  5.0213984260E-02 -1.9185546184E-05
  21     4.8018255574E+00 -4.7299489507E-01 -8.3824436429E-02 -1.1532919263E-05
  22     7.0831531628E-01  5.7919679311E-02 -2.2174329222E-02 -9.3077128615E-03
  23     1.5651987714E+00  4.0096915301E-02 -3.0359446789E-01 -1.0529562794E-05
  24     9.3791406644E-01  6.4371498687E-02 -8.9149248888E-02 -6.5045806759E-06
  25     5.1632654411E-01 -3.0936243767E-02 -1.2387371065E-02 -1.0079614748E-06
  26     2.0699999017E+00 -3.9086287511E-01  3.6620609418E-01 -7.1235876667E-05
  27     7.0524779688E-01  5.0372362268E-02 -3.6441167510E-02 -2.4857379871E-07
  28     7.0833804968E-01  5.7924270047E-02 -2.2174470478E-02  9.3059331366E-03
  29     2.4838599301E+00 -6.8381710612E-01 -3.5656124223E-01  5.7917548225E-05
  30     1.1200051331E+00 -1.2268193941E-01  9.7651586586E-02 -1.0329475769E-05
  31     5.5148055237E-01 -3.7698991339E-02  2.0613376011E-03 -4.4474490741E-03
  32     4.9124719100E-01 -3.0047954692E-02 -2.6601344814E-03  2.3347746531E-06
  33     5.5154127813E-01 -3.7707151431E-02  2.0635048180E-03  4.4488441307E-03
  34     1.7074220978E+00  3.2678368178E-01  1.6126997248E-01  2.1458257059E-05
  35     8.1270157192E-01 -8.0417757409E-02  1.8687350406E-02 -1.3757259216E-05
 Total   1.6897645031E+02  5.4005319497E+00 -9.4968440892E+00 -8.0210378705E-04
 
  <Rho*L>      =  4.6887223789E+03
  Vol1(0.001)  =  1.2463386881E+02
  Vol2(0.002)  =  1.0680194609E+02
  Vol3(0.0004) =  1.4961707585E+02
  N(Vol1)      =  9.3659828390E+00
  N(Vol2)      =  9.3401123994E+00
  N(Vol3)      =  9.3822638767E+00
  d(Vol1)      =  7.5147974849E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.7452642403E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.2708509863E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.18
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.88
 Maximum distance reached from nucleus =  9.9981561253E+00
 Integration volume =  5.1064413510E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3941554445E+00
 -<Rho*x>     =     -4.0376628368E-01
 -<Rho*y>     =      2.3112615563E-01
 -<Rho*z>     =      2.5680780197E-05
 -<Rho*xx>    =     -4.7031714638E+00
 -<Rho*xy>    =     -7.2478315082E-02
 -<Rho*xz>    =     -1.2908938468E-05
 -<Rho*yy>    =     -5.0692743482E+00
 -<Rho*yz>    =     -4.4605192433E-06
 -<Rho*zz>    =     -5.3195119412E+00
 -<Rho*xxx>   =     -3.0051686368E-01
 -<Rho*xxy>   =     -1.7178368610E-02
 -<Rho*xxz>   =      6.9785704484E-06
 -<Rho*xyy>   =     -9.2298634516E-02
 -<Rho*xyz>   =      5.8416471724E-05
 -<Rho*xzz>   =     -2.4789134313E-01
 -<Rho*yyy>   =     -3.9383672392E-01
 -<Rho*yyz>   =     -3.8677382703E-05
 -<Rho*yzz>   =      9.3373187441E-02
 -<Rho*zzz>   =      7.0116418270E-05
 -<Rho*xxxx>  =     -8.3134084324E+00
 -<Rho*xxxy>  =     -3.9094795858E-01
 -<Rho*xxxz>  =     -8.9659364281E-05
 -<Rho*xxyy>  =     -3.2778921770E+00
 -<Rho*xxyz>  =     -3.9210580635E-05
 -<Rho*xxzz>  =     -4.2359969746E+00
 -<Rho*xyyy>  =     -9.8256737213E-01
 -<Rho*xyyz>  =     -3.0240035276E-07
 -<Rho*xyzz>  =     -1.8839939927E-01
 -<Rho*xzzz>  =     -5.2647229367E-05
 -<Rho*yyyy>  =     -1.3054981402E+01
 -<Rho*yyyz>  =     -2.1773584187E-05
 -<Rho*yyzz>  =     -4.9648357676E+00
 -<Rho*yzzz>  =      6.2199956551E-06
 -<Rho*zzzz>  =     -1.6506999839E+01
 -<Rho*xxxxx> =      9.6311947715E-01
 -<Rho*xxxxy> =     -7.6409992788E-01
 -<Rho*xxxxz> =     -5.0757080822E-06
 -<Rho*xxxyy> =     -8.8687560363E-03
 -<Rho*xxxyz> =      2.2625363635E-04
 -<Rho*xxxzz> =      1.1014139764E-01
 -<Rho*xxyyy> =     -7.7996939126E-01
 -<Rho*xxyyz> =     -4.4856438926E-05
 -<Rho*xxyzz> =     -1.8163324613E-01
 -<Rho*xxzzz> =      1.5437285478E-05
 -<Rho*xyyyy> =     -2.4320913520E-01
 -<Rho*xyyyz> =      2.2330589647E-04
 -<Rho*xyyzz> =      1.1525450289E-02
 -<Rho*xyzzz> =      2.8308884270E-04
 -<Rho*xzzzz> =      6.7492333147E-02
 -<Rho*yyyyy> =     -8.4792358085E+00
 -<Rho*yyyyz> =     -4.3410708714E-04
 -<Rho*yyyzz> =     -1.3263113689E+00
 -<Rho*yyzzz> =     -2.3071021106E-04
 -<Rho*yzzzz> =     -6.6304464933E-01
 -<Rho*zzzzz> =      2.5376582094E-04
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3941554445E+00
 Q[1,0]         =    2.5680780197E-05
 Q[1,1,c]       =   -4.0376628368E-01
 Q[1,1,s]       =    2.3112615563E-01
 Q[2,0]         =   -4.3328903522E-01
 Q[2,1,c]       =   -2.2358937297E-05
 Q[2,1,s]       =   -7.7258459578E-06
 Q[2,2,c]       =    3.1705439832E-01
 Q[2,2,s]       =   -1.2553612417E-01
 Q[3,0]         =    1.1766463665E-04
 Q[3,1,c]       =   -3.6665791891E-01
 Q[3,1,s]       =    4.8041097821E-01
 Q[3,2,c]       =    8.8412373106E-05
 Q[3,2,s]       =    2.2624602213E-04
 Q[3,3,c]       =   -1.8674008631E-02
 Q[3,3,s]       =    2.7061318998E-01
 Q[4,0]         =    6.2393306702E-01
 Q[4,1,c]       =    4.6877901629E-05
 Q[4,1,s]       =    1.6430599984E-04
 Q[4,2,c]       =   -2.0602024147E-01
 Q[4,2,s]       =    2.7181523276E-01
 Q[4,3,c]       =   -1.8563846809E-04
 Q[4,3,s]       =   -2.0050172195E-04
 Q[4,4,c]       =   -1.2579336573E+00
 Q[4,4,s]       =    1.7500338259E+00
 Q[5,0]         =    3.3845106181E-04
 Q[5,1,c]       =   -1.0548587189E-01
 Q[5,1,s]       =    9.6229290011E-01
 Q[5,2,c]       =    1.6206478451E-04
 Q[5,2,s]       =    5.9749023399E-04
 Q[5,3,c]       =   -5.7832242929E-01
 Q[5,3,s]       =    8.4936460557E-01
 Q[5,4,c]       =   -3.7724806014E-04
 Q[5,4,s]       =    2.6158596477E-05
 Q[5,5,c]       =   -1.1522338405E-01
 Q[5,5,s]       =   -3.1570525596E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.9999997275
  0.0000061659  0.0000000020
 -0.0000017099  0.0000000001  0.0000000024
  0.0000000074 -0.0000000002 -0.0000000004  0.0000000045
 -0.0000000080  0.0000000000 -0.0000000002 -0.0000000003  0.0000000004
  0.0000003635 -0.0000000006  0.0000000004  0.0000000002 -0.0000000006  0.0000000128
  0.0000010735 -0.0000000001  0.0000000007  0.0000000005  0.0000000000  0.0000000021
  0.0000000134
 -0.0000001620 -0.0000000002  0.0000000002 -0.0000000002  0.0000000002 -0.0000000004
  0.0000000003  0.0000000010
  0.0000028277 -0.0000000010 -0.0000000005 -0.0000000013  0.0000000004 -0.0000000007
 -0.0000000014  0.0000000012  0.0000000333
  0.0000000067 -0.0000000003  0.0000000003 -0.0000000002  0.0000000001 -0.0000000005
  0.0000000000  0.0000000000  0.0000000003  0.0000000005
  0.0000000238 -0.0000000001  0.0000000005 -0.0000000012  0.0000000000  0.0000000026
  0.0000000030  0.0000000000  0.0000000002  0.0000000001  0.0000000059
 -0.0000000662 -0.0000000003  0.0000000006  0.0000000013 -0.0000000003  0.0000000024
  0.0000000025 -0.0000000006  0.0000000017 -0.0000000002  0.0000000011  0.0000000164
 -0.0000000150 -0.0000000011  0.0000000007  0.0000000014 -0.0000000008  0.0000000022
  0.0000000005 -0.0000000002  0.0000000000 -0.0000000001  0.0000000000  0.0000000003
  0.0000000071
 -0.0000520194 -0.0000000170 -0.0000001619 -0.0000000212  0.0000000039  0.0000000273
  0.0000000148 -0.0000000856  0.0000005860  0.0000000073  0.0000000224 -0.0000005408
 -0.0000000414  0.0008757544
  0.0000000041  0.0000000000 -0.0000000002 -0.0000000002 -0.0000000002 -0.0000000001
 -0.0000000001  0.0000000001 -0.0000000013 -0.0000000001  0.0000000006  0.0000000003
 -0.0000000001 -0.0000000031  0.0000000016
  0.0000000070 -0.0000000001 -0.0000000007  0.0000000005  0.0000000000 -0.0000000001
  0.0000000008  0.0000000005 -0.0000000022 -0.0000000003 -0.0000000002 -0.0000000009
 -0.0000000004  0.0000001730  0.0000000002  0.0000000044
  0.0000000068  0.0000000002  0.0000000001 -0.0000000005 -0.0000000002 -0.0000000014
 -0.0000000003 -0.0000000001  0.0000000003  0.0000000002  0.0000000001 -0.0000000002
  0.0000000001  0.0000000031  0.0000000003 -0.0000000003  0.0000000010
  0.0000000026  0.0000000000  0.0000000003  0.0000000002 -0.0000000001  0.0000000003
 -0.0000000001 -0.0000000001 -0.0000000011  0.0000000002  0.0000000001 -0.0000000001
  0.0000000002 -0.0000000034  0.0000000004 -0.0000000001  0.0000000000  0.0000000006
  0.0000000070 -0.0000000001 -0.0000000002  0.0000000008 -0.0000000004  0.0000000003
 -0.0000000001  0.0000000001 -0.0000000014  0.0000000000 -0.0000000001  0.0000000004
 -0.0000000001 -0.0000000111  0.0000000014  0.0000000002  0.0000000001  0.0000000006
  0.0000000022
 -0.0000000548  0.0000000000  0.0000000006  0.0000000002 -0.0000000002  0.0000000022
 -0.0000000003 -0.0000000001  0.0000000011  0.0000000001  0.0000000005 -0.0000000016
  0.0000000002 -0.0000001835  0.0000000002  0.0000000000 -0.0000000002  0.0000000005
  0.0000000005  0.0000000034
  0.0000015027 -0.0000000016 -0.0000000013 -0.0000000030  0.0000000005 -0.0000000023
  0.0000000004  0.0000000021 -0.0000000030 -0.0000000001 -0.0000000007 -0.0000000031
 -0.0000000030 -0.0000025083  0.0000000009  0.0000000035 -0.0000000006  0.0000000002
  0.0000000005  0.0000000001  0.0000000602
 -0.0000094913 -0.0000000506 -0.0000001639 -0.0000002416  0.0000000369  0.0000001514
  0.0000005637  0.0000000379  0.0000008688 -0.0000000365 -0.0000000220  0.0000004663
 -0.0000001067  0.0008909253 -0.0000001887  0.0000002980 -0.0000000379 -0.0000001347
 -0.0000002469 -0.0000001933 -0.0000024132  0.0101223966
 -0.0000405132 -0.0000000636 -0.0000007439 -0.0000006071  0.0000000579 -0.0000010776
 -0.0000014182  0.0000000364  0.0000031971 -0.0000000321 -0.0000003105  0.0000008484
  0.0000000586  0.0041319663 -0.0000002286  0.0000012191  0.0000000259 -0.0000002532
 -0.0000005199 -0.0000006177 -0.0000126204  0.0402048308  0.1674497421
 -0.0000001063 -0.0000000291 -0.0000000062 -0.0000000119  0.0000000101 -0.0000001537
  0.0000000434  0.0000000120  0.0000000562  0.0000000096 -0.0000000227 -0.0000000340
 -0.0000000311  0.0000294601 -0.0000000021  0.0000000498 -0.0000000117 -0.0000000077
 -0.0000000102 -0.0000000418  0.0000000594  0.0002197149  0.0009783162  0.0000293111
 -0.0000667679 -0.0000001209 -0.0000013384 -0.0000010941  0.0000001023 -0.0000018604
 -0.0000024794 -0.0000000143  0.0000042539 -0.0000000393 -0.0000005059  0.0000016858
  0.0000000481  0.0073413782 -0.0000004462  0.0000021696  0.0000000357 -0.0000004615
 -0.0000009685 -0.0000013094 -0.0000220893  0.0747074076  0.3090155655  0.0017942117
  0.5717971555
 -0.0000079543  0.0000000004 -0.0000001771 -0.0000000515  0.0000000023 -0.0000006404
 -0.0000009566 -0.0000000195  0.0000004050  0.0000000197 -0.0000001134 -0.0000000190
  0.0000000713  0.0009674299  0.0000000431  0.0000002914  0.0000000207 -0.0000000032
 -0.0000000331 -0.0000001549 -0.0000030638  0.0086551607  0.0373434605  0.0002462674
  0.0687184156  0.0085690419
  0.0000081320  0.0000000376  0.0000003353  0.0000002548 -0.0000000236  0.0000003632
  0.0000005636  0.0000000737  0.0000003003 -0.0000000056  0.0000000926 -0.0000004637
  0.0000000126 -0.0015387795  0.0000001197 -0.0000005280  0.0000000032  0.0000001022
  0.0000002413  0.0000004611  0.0000045373 -0.0191788189 -0.0773505759 -0.0004282175
 -0.1444817941 -0.0169971127  0.0377636342
  0.0000029693 -0.0000000398  0.0000000931 -0.0000001040  0.0000000167  0.0000009515
  0.0000013835  0.0000000417 -0.0000000097 -0.0000000455  0.0000000920  0.0000003494
 -0.0000001070 -0.0005528553 -0.0000001636 -0.0000001808 -0.0000000450 -0.0000000722
 -0.0000000982  0.0000000759  0.0000020403 -0.0031193733 -0.0160621924 -0.0001543158
 -0.0289332031 -0.0041148117  0.0065510115  0.0027794547
  0.0000007011  0.0000000132  0.0000000293 -0.0000000621  0.0000000435 -0.0000005011
  0.0000012044  0.0000000520 -0.0000000743  0.0000000226  0.0000000653  0.0000001090
 -0.0000004016  0.0000060526 -0.0000000413  0.0000001570 -0.0000000364 -0.0000000272
 -0.0000000486 -0.0000002343  0.0000005803  0.0017840681  0.0055101158  0.0001275343
  0.0109110594  0.0010428571 -0.0033611917 -0.0000144474  0.0013232199
  0.0000039748  0.0000000527  0.0000005367  0.0000002726 -0.0000000208  0.0000006439
  0.0000012990  0.0000002245  0.0000025515 -0.0000000430  0.0000001145 -0.0000004932
  0.0000000370 -0.0020643367  0.0000001551 -0.0000005917  0.0000000168  0.0000001100
  0.0000003157  0.0000008454  0.0000052576 -0.0292759557 -0.1165561599 -0.0006555627
 -0.2192980139 -0.0255475095  0.0586016881  0.0094077842 -0.0058079702  0.0928082706
 -0.0000006344  0.0000000074 -0.0000000501  0.0000000387 -0.0000000140 -0.0000001334
 -0.0000006420 -0.0000000363 -0.0000001665  0.0000000074 -0.0000000408 -0.0000000829
  0.0000001111  0.0002036198  0.0000000381  0.0000000250  0.0000000154  0.0000000199
  0.0000000229 -0.0000000060 -0.0000007853  0.0015393386  0.0072794842  0.0000344006
  0.0133318362  0.0017687351 -0.0032341324 -0.0010140981 -0.0000269181 -0.0048491715
  0.0004399535
  0.0000096376 -0.0000000093  0.0000000953 -0.0000001964  0.0000000157 -0.0000003191
 -0.0000003470  0.0000000653  0.0000005836  0.0000000392 -0.0000000807  0.0000007499
  0.0000003045  0.0002221019 -0.0000000021  0.0000005392  0.0000000733  0.0000000067
 -0.0000000850 -0.0000002332 -0.0000034911  0.0103809083  0.0407932616  0.0000718453
  0.0765200165  0.0086673705 -0.0209300859 -0.0027798321  0.0013407795 -0.0315726910
  0.0016506738  0.0192537346
  0.0000003595  0.0000000099  0.0000000398  0.0000000119  0.0000000133 -0.0000003123
  0.0000003583  0.0000000227  0.0000001064  0.0000000132  0.0000000590  0.0000000003
 -0.0000001723  0.0000181583 -0.0000000018  0.0000000892 -0.0000000120 -0.0000000002
 -0.0000000167 -0.0000000785 -0.0000000637  0.0003581452  0.0013223057  0.0000565064
  0.0025042571  0.0003108102 -0.0006757690 -0.0001590402  0.0003888044 -0.0010802764
 -0.0000016266  0.0002052294  0.0001698231
 -0.0000006489  0.0000000195 -0.0000000408  0.0000000570 -0.0000000209 -0.0000001368
 -0.0000007019 -0.0000000346 -0.0000000518  0.0000000070 -0.0000000455 -0.0000001212
  0.0000001418  0.0001623016  0.0000000672  0.0000000116  0.0000000241  0.0000000340
  0.0000000589  0.0000000324 -0.0000007053 -0.0001148806  0.0013149072  0.0000020247
  0.0018758140  0.0005542719  0.0000507944 -0.0007733455 -0.0005275028  0.0005428166
  0.0002605125 -0.0002960819 -0.0000884675  0.0004636048
 -0.0000203646  0.0000000510 -0.0000000661  0.0000001420 -0.0000000383  0.0000001087
  0.0000001526  0.0000000540  0.0000026650 -0.0000000736  0.0000000367 -0.0000003869
 -0.0000000895  0.0005029050  0.0000000816 -0.0000000101 -0.0000000088 -0.0000000269
  0.0000001206  0.0000003694 -0.0000010116 -0.0115060826 -0.0389244061 -0.0000832778
 -0.0768246344 -0.0075424295  0.0241823980  0.0003361749 -0.0036982886  0.0408728964
 -0.0010737660 -0.0192402953 -0.0004327944  0.0021131316  0.0312412612
  0.0000007971 -0.0000001159  0.0000000663 -0.0000003958  0.0000000867  0.0000008244
  0.0000021576  0.0000001475  0.0000003696 -0.0000000215 -0.0000000611  0.0000003432
 -0.0000001767 -0.0007246803 -0.0000002095 -0.0000001353 -0.0000000494 -0.0000001172
 -0.0000001709 -0.0000000024  0.0000033114 -0.0007577323 -0.0098246232 -0.0000948075
 -0.0162636970 -0.0032421685  0.0022414488  0.0035158495  0.0013450069  0.0018854410
 -0.0011552120  0.0003530810  0.0000519105 -0.0016914727 -0.0067967450  0.0068447267
  0.0000025075 -0.0000000172  0.0000001274 -0.0000000845  0.0000000198  0.0000005588
  0.0000012110  0.0000000553  0.0000001174 -0.0000000384  0.0000001150  0.0000003768
 -0.0000001591 -0.0004336459 -0.0000001544 -0.0000001190 -0.0000000299 -0.0000000653
 -0.0000001390  0.0000000273  0.0000011409  0.0008470485 -0.0007665499 -0.0000676857
 -0.0000601208 -0.0008523748 -0.0013822033  0.0017557109  0.0009611189 -0.0030663534
 -0.0004662341  0.0028455183  0.0000681354 -0.0010580418 -0.0068190760  0.0040391516
  0.0028787119
 -0.0000185496  0.0000000123 -0.0000002526  0.0000000910 -0.0000000082  0.0000003478
  0.0000005537 -0.0000000931 -0.0000006838 -0.0000000319  0.0000001067 -0.0000009296
 -0.0000005402  0.0004711885 -0.0000000563 -0.0000002882 -0.0000000851 -0.0000000631
  0.0000000241  0.0000000038  0.0000026441 -0.0081095039 -0.0305695418  0.0001027409
 -0.0578324492 -0.0061646529  0.0168272553  0.0012737544 -0.0005999375  0.0249351932
 -0.0011766481 -0.0219233573  0.0000762764  0.0005715656  0.0214370956 -0.0022594487
 -0.0044490194  0.0288949560
 -0.0000078190  0.0000000529 -0.0000000586  0.0000000048 -0.0000000632  0.0000004525
 -0.0000007832 -0.0000000104  0.0000014098 -0.0000000461 -0.0000000907  0.0000002770
  0.0000004190  0.0004322320  0.0000000764  0.0000000349  0.0000000814  0.0000000000
  0.0000001169  0.0000002312 -0.0000021882 -0.0031094111 -0.0073264503 -0.0001595578
 -0.0163766837 -0.0010489124  0.0066266753 -0.0010931704 -0.0028322625  0.0130933298
  0.0002513477 -0.0030210584 -0.0006100533  0.0016137925  0.0120679322 -0.0050932565
 -0.0035016648  0.0023269953  0.0084753203
  0.0000305327 -0.0000001665  0.0000000283  0.0000000685  0.0000000435  0.0000002082
 -0.0000011769 -0.0000002398 -0.0000062553  0.0000000990 -0.0000001201 -0.0000006513
  0.0000000434 -0.0014724535 -0.0000001409 -0.0000008529 -0.0000000747  0.0000000859
 -0.0000001645 -0.0000001896  0.0000058278  0.0119669384  0.0331931888  0.0000855055
  0.0706270493  0.0054362267 -0.0263490749  0.0028948409  0.0063969307 -0.0494745867
  0.0002293565  0.0178165300  0.0006691957 -0.0043669275 -0.0448694274  0.0150106068
  0.0116860767 -0.0195772734 -0.0233374714  0.0781423146
 -0.0000001791  0.0000000133  0.0000001282 -0.0000000614 -0.0000000011  0.0000011783
  0.0000008839  0.0000000491  0.0000003213 -0.0000000827  0.0000000685  0.0000005664
  0.0000001005 -0.0005709535 -0.0000001987 -0.0000003322 -0.0000000079 -0.0000000621
 -0.0000001309  0.0000002184  0.0000013981 -0.0002834440 -0.0055286233 -0.0002238185
 -0.0090695144 -0.0020587690  0.0009585906  0.0024880797  0.0000735238  0.0008651988
 -0.0006161441  0.0030378572 -0.0002997234 -0.0009881686 -0.0062418796  0.0044596711
  0.0032078877 -0.0061606800 -0.0020562481  0.0102036143  0.0046623461
 -0.0000022042 -0.0000000966  0.0000001091 -0.0000001845  0.0000001076 -0.0000001782
  0.0000022353  0.0000001681  0.0000005557  0.0000000188  0.0000001304 -0.0000001601
 -0.0000006276 -0.0004030780 -0.0000001579  0.0000001518 -0.0000001062 -0.0000000867
 -0.0000001952 -0.0000001787  0.0000025319 -0.0006238403 -0.0077473055  0.0001473832
 -0.0127343294 -0.0023446762  0.0019216892  0.0023225265  0.0023545004  0.0011261316
 -0.0010594444 -0.0032790138  0.0006441322 -0.0015550677 -0.0034172872  0.0051990806
  0.0025883815  0.0045205055 -0.0063075350  0.0122239906  0.0011714176  0.0076300395
 -0.0000036370  0.0000000578 -0.0000002307  0.0000004398 -0.0000000979 -0.0000008125
 -0.0000017262 -0.0000001985 -0.0000002355 -0.0000000015  0.0000001672 -0.0000004937
 -0.0000000042  0.0013404795  0.0000002052  0.0000004460 -0.0000000350  0.0000000553
  0.0000001400 -0.0000001697 -0.0000046257 -0.0005246650  0.0081002536  0.0002606994
  0.0115913906  0.0034917643  0.0006771191 -0.0050177451 -0.0016800443  0.0035035701
  0.0013343923 -0.0068679195  0.0001633940  0.0026198630  0.0170917687 -0.0109109526
 -0.0074927059  0.0125650105  0.0081366873 -0.0299330118 -0.0092487288 -0.0056748298
  0.0212591817
 -0.0000055026  0.0000000633 -0.0000002924 -0.0000000302  0.0000000243  0.0000000659
 -0.0000000505 -0.0000001755 -0.0000035510  0.0000000871  0.0000000943 -0.0000015321
 -0.0000006820  0.0002751696 -0.0000000888 -0.0000001715 -0.0000000360  0.0000000110
 -0.0000000531 -0.0000004257  0.0000036636 -0.0002880316 -0.0053342582  0.0003144139
 -0.0067614685 -0.0012530048  0.0001277860  0.0012578440  0.0034202255 -0.0053114423
 -0.0006659624 -0.0143596806  0.0008272166 -0.0014012203  0.0005018034  0.0034274012
  0.0000598360  0.0241829026 -0.0102295436  0.0176949950 -0.0040068636  0.0121587043
  0.0027315162  0.0415530372
  0.0000261600  0.0000000397  0.0000008331 -0.0000003511  0.0000001033 -0.0000001308
  0.0000008445  0.0000004267  0.0000004442  0.0000000811 -0.0000001360  0.0000020846
  0.0000007708 -0.0025166070 -0.0000000251 -0.0000004586  0.0000002229  0.0000001273
  0.0000000660  0.0000000831  0.0000046130  0.0059805848  0.0120242108 -0.0006610849
  0.0270926880  0.0002800229 -0.0132781857  0.0049498463  0.0005934385 -0.0215720551
 -0.0003610395  0.0332511949 -0.0008525530 -0.0030742654 -0.0413940395  0.0139277464
  0.0133101649 -0.0517245214 -0.0078309680  0.0496050592  0.0195322471 -0.0030835583
 -0.0401437713 -0.0425269187  0.1203256323
  0.0000020237 -0.0000002564  0.0000002313 -0.0000004679  0.0000001882  0.0000007540
  0.0000027195  0.0000002541  0.0000000507  0.0000000073 -0.0000001062 -0.0000003517
 -0.0000004873 -0.0018230694 -0.0000003425 -0.0000005748 -0.0000001327 -0.0000001118
 -0.0000003679  0.0000002198  0.0000075074  0.0002936711 -0.0149648788 -0.0000549071
 -0.0219534949 -0.0056423679  0.0001028166  0.0074443589  0.0046680956 -0.0053179331
 -0.0024067415  0.0023099154  0.0005947192 -0.0045009508 -0.0225058437  0.0171303834
  0.0105286798 -0.0057575291 -0.0170504679  0.0488894121  0.0102302243  0.0154522625
 -0.0279150161  0.0157807372  0.0331948251  0.0482633529
 -0.0000045333 -0.0000001677 -0.0000003033 -0.0000000349 -0.0000000558  0.0000021134
 -0.0000015912 -0.0000002310 -0.0000017335 -0.0000000868 -0.0000003397 -0.0000004744
  0.0000006496 -0.0003465978 -0.0000001974 -0.0000009160 -0.0000000288 -0.0000000538
 -0.0000000825  0.0000005481  0.0000027223 -0.0012650230 -0.0088035165 -0.0002511568
 -0.0146940603 -0.0025829043  0.0024635843  0.0025281060 -0.0003870117  0.0015816391
 -0.0005154248 -0.0035540435 -0.0006716378 -0.0007455777 -0.0028032353  0.0039693233
  0.0018789347  0.0034890819 -0.0025917513  0.0115942997  0.0029608078  0.0020539265
 -0.0061145642  0.0077552546  0.0019813645  0.0103210077  0.0083490904
 -0.0000000049  0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000003
 -0.0000000011 -0.0000000002 -0.0000000003 -0.0000000001  0.0000000000  0.0000000000
  0.0000000004  0.0000007554  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
 -0.0000000001  0.0000000000 -0.0000000026 -0.0000011204  0.0000012502 -0.0000000192
  0.0000000233  0.0000010841  0.0000022967 -0.0000022833 -0.0000020002  0.0000054808
  0.0000006945 -0.0000038510 -0.0000003399  0.0000016966  0.0000111643 -0.0000062474
 -0.0000042788  0.0000059137  0.0000067974 -0.0000204491 -0.0000042281 -0.0000052115
  0.0000113714 -0.0000029299 -0.0000186905 -0.0000177180 -0.0000028096  0.0005615791
 -0.0000314598  0.0000000858 -0.0000007408  0.0000000858 -0.0000001774  0.0000005234
  0.0000001460 -0.0000002457  0.0000030226 -0.0000001291  0.0000002105  0.0000002191
 -0.0000002115  0.0039993000  0.0000000669  0.0000017145 -0.0000000582 -0.0000002614
  0.0000000825 -0.0000005656 -0.0000117286 -0.0067596024 -0.0022209081  0.0004548456
 -0.0154900401  0.0033060330  0.0158778954 -0.0102261518 -0.0062608182  0.0335925695
  0.0021307575 -0.0290418629 -0.0001628539  0.0071924676  0.0619846902 -0.0283395374
 -0.0215050854  0.0457315829  0.0282325913 -0.1035380840 -0.0249149479 -0.0150875106
  0.0607728856  0.0082559054 -0.1260791633 -0.0808492195 -0.0147651462  0.0000351437
  0.1932091225
  0.0000088796  0.0000000834 -0.0000001547  0.0000003981 -0.0000001185 -0.0000006853
 -0.0000021350 -0.0000001976 -0.0000006970 -0.0000000050  0.0000000552  0.0000002524
  0.0000004942  0.0006059599  0.0000002771  0.0000000162  0.0000000425  0.0000001333
  0.0000002671 -0.0000000133 -0.0000035556  0.0017534746  0.0154499875 -0.0000204223
  0.0260817083  0.0045821590 -0.0045834628 -0.0043501519 -0.0025214208 -0.0040449898
  0.0016641742  0.0059692602 -0.0004159167  0.0022841921  0.0047436000 -0.0084945576
 -0.0041411612 -0.0074501012  0.0084798700 -0.0189653047 -0.0031713757 -0.0103893854
  0.0102514764 -0.0183699063  0.0020747579 -0.0238191487 -0.0062819471  0.0000072979
  0.0248818297  0.0163562040
  0.0000040764 -0.0000001194  0.0000001205  0.0000000274  0.0000000099  0.0000001041
 -0.0000003733  0.0000000324 -0.0000002825  0.0000000203 -0.0000001097  0.0000001783
  0.0000002680 -0.0005234156  0.0000000011 -0.0000002357  0.0000000129  0.0000000191
  0.0000000218  0.0000001384  0.0000014541  0.0006687203  0.0002112830 -0.0001260294
  0.0015291490 -0.0003988832 -0.0017197342  0.0011831722  0.0001067532 -0.0033452912
 -0.0001450381  0.0048372369 -0.0002210701 -0.0006505502 -0.0075747247  0.0030216556
  0.0025335318 -0.0080360193 -0.0020157636  0.0108974186  0.0036743600 -0.0000049535
 -0.0078574313 -0.0056506206  0.0206866867  0.0077450479  0.0017198838 -0.0000044230
 -0.0246672577 -0.0008121118  0.0038971376
 -0.0000000010 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000002
 -0.0000000008 -0.0000000001  0.0000000001  0.0000000000 -0.0000000001  0.0000000002
  0.0000000003  0.0000003434 -0.0000000001  0.0000000000  0.0000000000 -0.0000000003
 -0.0000000002  0.0000000001 -0.0000000010 -0.0000002212  0.0000021286  0.0000000552
  0.0000026336  0.0000009140  0.0000005430 -0.0000014053 -0.0000006412  0.0000022112
  0.0000003359 -0.0000008072  0.0000000945  0.0000007424  0.0000052318 -0.0000029521
 -0.0000019380  0.0000012339  0.0000027181 -0.0000105534 -0.0000028911 -0.0000012071
  0.0000053466 -0.0000038617 -0.0000081669 -0.0000051227 -0.0000062478  0.0034877055
  0.0000135961  0.0000009903 -0.0000075163  0.0377884487
  0.0000000029  0.0000000000  0.0000000002  0.0000000000  0.0000000000 -0.0000000003
  0.0000000005  0.0000000001 -0.0000000003  0.0000000001  0.0000000000 -0.0000000002
 -0.0000000004 -0.0000007011  0.0000000000 -0.0000000002  0.0000000000  0.0000000002
  0.0000000000  0.0000000001  0.0000000027  0.0000007412 -0.0000029653  0.0000000417
 -0.0000029833 -0.0000014336 -0.0000015886  0.0000024179  0.0000023095 -0.0000049426
 -0.0000008022  0.0000014910  0.0000004630 -0.0000018351 -0.0000101721  0.0000065403
  0.0000041632 -0.0000023809 -0.0000079964  0.0000215978  0.0000033136  0.0000071832
 -0.0000107122  0.0000080185  0.0000118822  0.0000208884  0.0000023002  0.0008947933
 -0.0000340872 -0.0000109832  0.0000010325  0.0129152452  0.0047864279
 -0.0000379884  0.0000001427 -0.0000010059 -0.0000004834 -0.0000001023  0.0000014364
  0.0000027239 -0.0000001735  0.0000040446 -0.0000001809  0.0000001762  0.0000000656
 -0.0000007531  0.0041422487 -0.0000001887  0.0000019194 -0.0000001117 -0.0000004016
 -0.0000001722 -0.0000007103 -0.0000108339 -0.0069833485 -0.0070471878  0.0005827134
 -0.0239765945  0.0016791982  0.0179287844 -0.0085951579 -0.0045326797  0.0360682729
  0.0012865128 -0.0348692384  0.0003304771  0.0062346469  0.0643551650 -0.0253198720
 -0.0207521712  0.0551455650  0.0247209498 -0.1010399752 -0.0258796910 -0.0087679370
  0.0608536080  0.0225612619 -0.1442543314 -0.0727162524 -0.0126960468  0.0000334011
  0.1991805816  0.0161329686 -0.0276577959  0.0000099849 -0.0000315641  0.2145542317
 -0.0000171585 -0.0000000901 -0.0000004662 -0.0000000978 -0.0000000704  0.0000007942
  0.0000008656 -0.0000001477  0.0000016558 -0.0000000914  0.0000000947 -0.0000001088
 -0.0000004148  0.0025547188 -0.0000001093  0.0000013656 -0.0000001228 -0.0000002786
 -0.0000001589 -0.0000004385 -0.0000076003 -0.0026561996  0.0016329353  0.0004698411
 -0.0027122521  0.0024020106  0.0072468036 -0.0057234636 -0.0018405771  0.0150980136
  0.0010146144 -0.0209636148  0.0004307099  0.0035463138  0.0359597982 -0.0150458295
 -0.0123949527  0.0349584956  0.0123345507 -0.0545933461 -0.0164927950 -0.0035223573
  0.0370477701  0.0200496321 -0.0916414381 -0.0411990959 -0.0069683204  0.0000193745
  0.1187186675  0.0073331249 -0.0171637469  0.0000076275 -0.0000166214  0.1293263726
  0.0799135932
  0.0000105687  0.0000000791  0.0000002061  0.0000002581 -0.0000000338 -0.0000005225
 -0.0000012009 -0.0000000314 -0.0000010993  0.0000000147  0.0000000007  0.0000003862
  0.0000003730 -0.0007552840  0.0000001331 -0.0000005355  0.0000000686  0.0000001357
  0.0000001647  0.0000001659  0.0000012832  0.0016037064  0.0052443568 -0.0002297728
  0.0108944132  0.0008448092 -0.0044745662  0.0004808233 -0.0006066502 -0.0071354403
  0.0003254514  0.0108993567 -0.0004568008 -0.0003486393 -0.0119749953  0.0021669425
  0.0030715686 -0.0173503653 -0.0006808105  0.0127256616  0.0054097124 -0.0037257799
 -0.0103498765 -0.0170016654  0.0386453427  0.0051615855  0.0001817023 -0.0000036179
 -0.0360696719  0.0047186082  0.0067253658  0.0000027845  0.0000030355 -0.0449625023
 -0.0290022645  0.0142165859
  0.0000119914 -0.0000000240  0.0000002560  0.0000002572 -0.0000000340 -0.0000006237
 -0.0000012483  0.0000000062 -0.0000005802  0.0000000219 -0.0000000616  0.0000008857
  0.0000005975 -0.0007840123  0.0000001736 -0.0000005294  0.0000000736  0.0000001262
  0.0000002261  0.0000001860  0.0000010707  0.0014984246  0.0065478803 -0.0003196186
  0.0124131935  0.0012604995 -0.0043242161 -0.0000719404 -0.0017993797 -0.0054667533
  0.0006063681  0.0143519159 -0.0007799276  0.0002259514 -0.0113297972  0.0006188738
  0.0026028294 -0.0233960979  0.0027914870  0.0065173967  0.0061875993 -0.0078516945
 -0.0101800459 -0.0287655873  0.0494276885 -0.0010680634 -0.0018413871 -0.0000025724
 -0.0356528092  0.0107224159  0.0081917790 -0.0000004394 -0.0000014553 -0.0493151429
 -0.0334172136  0.0190549426  0.0275267844
 -0.0000000038 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000005
 -0.0000000002  0.0000000000  0.0000000013  0.0000000000  0.0000000000  0.0000000009
  0.0000000001  0.0000007900 -0.0000000002  0.0000000005  0.0000000000 -0.0000000004
 -0.0000000004 -0.0000000002 -0.0000000021 -0.0000006250  0.0000027696  0.0000002558
  0.0000022826  0.0000014505  0.0000021345 -0.0000026759 -0.0000002646  0.0000063830
  0.0000003260 -0.0000033633  0.0000007283  0.0000011707  0.0000125753 -0.0000054121
 -0.0000039240  0.0000054039  0.0000042134 -0.0000236821 -0.0000073889  0.0000008720
  0.0000119902 -0.0000045339 -0.0000239616 -0.0000068456 -0.0000169550  0.0090986828
  0.0000311744 -0.0000023759 -0.0000201953  0.0985846813  0.0336292045  0.0000253490
  0.0000203019  0.0000046805 -0.0000058440  0.2593994004
 -0.0000002434 -0.0000000043 -0.0000000783 -0.0000000531  0.0000000243  0.0000002294
 -0.0000006121 -0.0000000435 -0.0000010742  0.0000000356 -0.0000000916 -0.0000009291
 -0.0000000481 -0.0003919612 -0.0000000393 -0.0000002800  0.0000000102  0.0000000467
 -0.0000000599  0.0000001245  0.0000021519  0.0002821254 -0.0036378498  0.0000465718
 -0.0043621701 -0.0013526531 -0.0008103910  0.0019874697  0.0019732587 -0.0042963782
 -0.0006392632 -0.0027162908  0.0003117378 -0.0014717776 -0.0065685642  0.0051407500
  0.0027237852  0.0045124578 -0.0074201655  0.0190543588  0.0015917105  0.0070597657
 -0.0066098587  0.0158661590 -0.0025356457  0.0170848310  0.0053605416 -0.0000051423
 -0.0203951136 -0.0110922317  0.0006271913  0.0000014193  0.0000092387 -0.0145568837
 -0.0061835950 -0.0030079133 -0.0080885001  0.0000066551  0.0093999971
  0.0000081411  0.0000001008 -0.0000002149  0.0000000777  0.0000000526  0.0000001041
 -0.0000033793 -0.0000002182 -0.0000053691  0.0000001901 -0.0000002253 -0.0000035663
 -0.0000000411 -0.0016492307  0.0000000174 -0.0000011774  0.0000000741  0.0000003281
 -0.0000000490  0.0000003628  0.0000081673  0.0027060381 -0.0059503581  0.0001542859
 -0.0015569310 -0.0031660822 -0.0075039689  0.0064544638  0.0073516186 -0.0233071403
 -0.0018393042 -0.0047427135  0.0011459557 -0.0053775070 -0.0302504940  0.0185507988
  0.0107351881  0.0097217024 -0.0282971226  0.0768426602  0.0068698867  0.0243815850
 -0.0266281356  0.0537214361  0.0033414430  0.0633663085  0.0188546497 -0.0000212280
 -0.0873882593 -0.0381455012  0.0044066529 -0.0000032179  0.0000321821 -0.0696345541
 -0.0325072386 -0.0059433128 -0.0232855357  0.0000011915  0.0338125071  0.1243323182
  0.0000000029  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000002
 -0.0000000012 -0.0000000001 -0.0000000020  0.0000000000  0.0000000000 -0.0000000014
  0.0000000001 -0.0000007853  0.0000000000 -0.0000000006  0.0000000000  0.0000000001
  0.0000000000  0.0000000002  0.0000000035  0.0000008880 -0.0000034952 -0.0000000045
 -0.0000026789 -0.0000016241 -0.0000026019  0.0000029281  0.0000026059 -0.0000085371
 -0.0000007821 -0.0000006621  0.0000002903 -0.0000021792 -0.0000130849  0.0000078729
  0.0000047636  0.0000013562 -0.0000107957  0.0000313306  0.0000039033  0.0000087687
 -0.0000124355  0.0000178772  0.0000078913  0.0000255483  0.0000081527 -0.0002219363
 -0.0000397412 -0.0000140331  0.0000034413 -0.0039253566 -0.0015210135 -0.0000339329
 -0.0000174985 -0.0000003664 -0.0000058162 -0.0102985145  0.0000121193  0.0000458698
  0.0005506461
 -0.0000098838  0.0000002923 -0.0000005381 -0.0000002706 -0.0000000994  0.0000001880
  0.0000016857 -0.0000001088  0.0000012862 -0.0000000429  0.0000002846  0.0000007249
 -0.0000003672  0.0026473624  0.0000000292  0.0000014696  0.0000000468 -0.0000001482
  0.0000000804 -0.0000009268 -0.0000079769 -0.0010842309  0.0109148180  0.0003268730
  0.0134707284  0.0047187917  0.0036085453 -0.0073650911 -0.0032607954  0.0115515888
  0.0018167413 -0.0128099575  0.0001144471  0.0044952400  0.0343041581 -0.0183825292
 -0.0131098192  0.0235068157  0.0172177934 -0.0625542035 -0.0156677332 -0.0104001164
  0.0382642969  0.0022741295 -0.0739595796 -0.0528086995 -0.0118215948  0.0000203120
  0.1202997188  0.0179326920 -0.0153686418 -0.0000093959 -0.0000281255  0.1237226881
  0.0736466476 -0.0213925020 -0.0204923657 -0.0000275125 -0.0142401488 -0.0589567813
 -0.0000247821  0.0781675088
 -0.0000000006  0.0000000000  0.0000000000 -0.0000000001  0.0000000001 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000646 -0.0000000001  0.0000000001  0.0000000000 -0.0000000003
 -0.0000000003 -0.0000000001 -0.0000000003 -0.0000001143  0.0000001839  0.0000000046
  0.0000000196  0.0000001263  0.0000002725 -0.0000002657 -0.0000002137  0.0000007921
  0.0000000650  0.0000000478 -0.0000000160  0.0000001857  0.0000011177 -0.0000006811
 -0.0000004119 -0.0000001249  0.0000009204 -0.0000026870 -0.0000003810 -0.0000007516
  0.0000010507 -0.0000015314 -0.0000005801 -0.0000020914 -0.0000008355  0.0002357911
  0.0000033564  0.0000012352 -0.0000003395 -0.0002640967 -0.0004105039  0.0000028563
  0.0000014085  0.0000001116  0.0000005215 -0.0006287996 -0.0000010573 -0.0000041436
  0.0001200551  0.0000023697  0.0003525530
  0.0000006686 -0.0000001323  0.0000002503  0.0000000785  0.0000000153 -0.0000001530
  0.0000005081  0.0000000994  0.0000008960 -0.0000000299 -0.0000000004  0.0000008427
  0.0000000870 -0.0002715446 -0.0000000092 -0.0000000464 -0.0000000286 -0.0000000598
  0.0000000005  0.0000001004  0.0000001188 -0.0003843119 -0.0011625456 -0.0001285158
 -0.0027664129 -0.0003708414  0.0008563051  0.0002367274 -0.0010857573  0.0027173225
  0.0000278639  0.0047652356 -0.0003511224  0.0002338197 -0.0013915969 -0.0000441455
  0.0006540697 -0.0089549289  0.0028964417 -0.0033633902  0.0024110973 -0.0038222262
 -0.0032407415 -0.0149251029  0.0195412839 -0.0028544621 -0.0018469823 -0.0000028445
 -0.0092958844  0.0054184777  0.0030829250 -0.0000288720 -0.0000119545 -0.0153779001
 -0.0114170171  0.0075986866  0.0120930622 -0.0000784293 -0.0053104906 -0.0176360659
 -0.0000023198 -0.0054692081  0.0000005808  0.0063986127
  0.0000000000  0.0000000002 -0.0000000002 -0.0000000002  0.0000000002  0.0000000004
  0.0000000007 -0.0000000001 -0.0000000007  0.0000000000 -0.0000000001 -0.0000000007
 -0.0000000002 -0.0000001024  0.0000000002 -0.0000000001 -0.0000000001  0.0000000002
  0.0000000002  0.0000000001 -0.0000000001  0.0000000559 -0.0000013367 -0.0000001674
 -0.0000014827 -0.0000005856 -0.0000004112  0.0000009795 -0.0000005650 -0.0000021161
  0.0000000334 -0.0000008460 -0.0000006966 -0.0000000675 -0.0000029267  0.0000009592
  0.0000005534  0.0000017740  0.0000001250  0.0000071909  0.0000033182 -0.0000030220
 -0.0000021169  0.0000062190  0.0000029119 -0.0000060270  0.0000144186 -0.0092206881
  0.0000005524  0.0000060536  0.0000159341 -0.0970310572 -0.0327055896  0.0000079796
 -0.0000002664 -0.0000110366 -0.0000006404 -0.2574315669 -0.0000097364 -0.0000145553
  0.0100396632  0.0000474914  0.0002600734  0.0000765502  0.2578846032
 -0.0000000027  0.0000000000 -0.0000000001 -0.0000000003  0.0000000001  0.0000000003
  0.0000000004  0.0000000000  0.0000000001 -0.0000000001  0.0000000001 -0.0000000003
  0.0000000001  0.0000001847 -0.0000000001  0.0000000002  0.0000000000 -0.0000000002
 -0.0000000002 -0.0000000001 -0.0000000005 -0.0000002477 -0.0000007498  0.0000000277
 -0.0000016764 -0.0000001243  0.0000008125 -0.0000000934 -0.0000000097  0.0000013826
 -0.0000000378 -0.0000020412  0.0000000316  0.0000001198  0.0000025112 -0.0000005609
 -0.0000006676  0.0000033361  0.0000005208 -0.0000030888 -0.0000009902  0.0000002688
  0.0000021882  0.0000029986 -0.0000074229 -0.0000018888  0.0000002797 -0.0000523174
  0.0000082789 -0.0000002811 -0.0000008747 -0.0043570845 -0.0019334010  0.0000101877
  0.0000061570 -0.0000031109 -0.0000035541 -0.0115087466 -0.0000002227 -0.0000011904
  0.0007571819  0.0000071786  0.0003223407  0.0000020380  0.0110864539  0.0011945500
 -0.0000000005 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000002
 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000006
  0.0000000000  0.0000000393  0.0000000000  0.0000000003  0.0000000000  0.0000000001
  0.0000000000  0.0000000000 -0.0000000005  0.0000003413 -0.0000006196  0.0000000741
 -0.0000001220 -0.0000003222 -0.0000006111  0.0000006578  0.0000010761 -0.0000025826
 -0.0000002368 -0.0000034478  0.0000001726 -0.0000005697 -0.0000012832  0.0000017157
  0.0000004967  0.0000065749 -0.0000034370  0.0000076192 -0.0000001843  0.0000035242
 -0.0000003621  0.0000137154 -0.0000110719  0.0000045082  0.0000054526 -0.0023971135
  0.0000010623 -0.0000047078  0.0000024506 -0.0250727006 -0.0084217941  0.0000080869
  0.0000056804 -0.0000083752 -0.0000094780 -0.0668443124  0.0000026676  0.0000137106
  0.0025544032  0.0000123120  0.0000969637  0.0000151099  0.0670659329  0.0027788321
  0.0180843839
  0.0000014735  0.0000003442 -0.0000000706  0.0000005877 -0.0000001260 -0.0000015133
  0.0000031033 -0.0000001791  0.0000001956 -0.0000002935  0.0000002772  0.0000060433
  0.0000005471 -0.0007761802  0.0000002702 -0.0000024864 -0.0000000119  0.0000000716
  0.0000008490  0.0000000845  0.0000056257 -0.0040600492 -0.0005408438 -0.0012472186
 -0.0093291250  0.0008311188  0.0071175281 -0.0035358765 -0.0130937370  0.0246585796
  0.0023169745  0.0336516502 -0.0038583356  0.0056837395  0.0063985570 -0.0144499401
 -0.0033828741 -0.0646650279  0.0371253449 -0.0619187007  0.0117687751 -0.0452901361
 -0.0033726576 -0.1294530606  0.1268467586 -0.0628030783 -0.0173743257  0.0000160272
 -0.0108394204  0.0653255085  0.0183329917  0.0000104239 -0.0000335018 -0.0647996253
 -0.0613131539  0.0583542168  0.0990507144  0.0000035331 -0.0552047526 -0.1869398197
 -0.0000614144 -0.0012245679  0.0000056169  0.0514665110 -0.0000088319 -0.0000095483
 -0.0000475763  0.4822398565
  0.0000032108  0.0000000389  0.0000000092 -0.0000000488 -0.0000000062  0.0000002154
 -0.0000016314 -0.0000000268 -0.0000009432  0.0000000661 -0.0000000759 -0.0000016311
  0.0000000720  0.0001540240  0.0000000265  0.0000004541  0.0000000551  0.0000000563
 -0.0000001221 -0.0000000160 -0.0000018027  0.0014185150  0.0026043300  0.0002736468
  0.0070464885  0.0004743792 -0.0031576089  0.0004206178  0.0029544166 -0.0084187800
 -0.0003012200 -0.0067504922  0.0008371070 -0.0012220198 -0.0030835715  0.0029577313
  0.0007478147  0.0138836941 -0.0089180916  0.0166242642 -0.0027299719  0.0099232833
  0.0006978563  0.0300468453 -0.0277433457  0.0142795203  0.0043252736 -0.0000036613
  0.0003586282 -0.0144804377 -0.0038959445 -0.0000020456  0.0000079321  0.0119586730
  0.0126243954 -0.0125877899 -0.0219719053 -0.0000002884  0.0129953771  0.0447949276
  0.0000148242 -0.0008759462 -0.0000012463 -0.0119719761  0.0000010039  0.0000020410
  0.0000106801 -0.1111161213  0.0259586802
  0.0000045633  0.0000001676 -0.0000000769  0.0000001912 -0.0000000706 -0.0000002590
 -0.0000002244 -0.0000001351 -0.0000011881 -0.0000000503  0.0000000676  0.0000006686
  0.0000001787  0.0002318987  0.0000001061 -0.0000002193  0.0000000280  0.0000000436
  0.0000001740 -0.0000001513 -0.0000007753  0.0002310709  0.0053193776 -0.0001056819
  0.0084478817  0.0017273017 -0.0010545250 -0.0019236757 -0.0019560444  0.0002264416
  0.0008284370  0.0036803340 -0.0004856748  0.0013640021  0.0030457791 -0.0046292751
 -0.0021697265 -0.0058758474  0.0061447202 -0.0124444866 -0.0007712401 -0.0074255968
  0.0046948297 -0.0148350454  0.0069586387 -0.0148846777 -0.0032893924  0.0000060697
  0.0123447090  0.0110207738  0.0005382862  0.0000119556 -0.0000040371  0.0052971097
  0.0008848132  0.0051857400  0.0102213363  0.0000282999 -0.0083007793 -0.0286206173
 -0.0000112613  0.0090914790  0.0000015388  0.0054012780 -0.0000275143 -0.0000016603
 -0.0000126529  0.0585495651 -0.0132372330  0.0087415333
 -0.0000000064 -0.0000000003  0.0000000002 -0.0000000005  0.0000000002  0.0000000002
 -0.0000000014  0.0000000003  0.0000000015  0.0000000001 -0.0000000004 -0.0000000027
  0.0000000000 -0.0000005343 -0.0000000003  0.0000000007 -0.0000000001 -0.0000000004
 -0.0000000008  0.0000000003  0.0000000007  0.0000004933 -0.0000094317  0.0000003990
 -0.0000128197 -0.0000033140 -0.0000002374  0.0000043859  0.0000061492 -0.0000067624
 -0.0000019436 -0.0000108902  0.0000016034 -0.0000038022 -0.0000102478  0.0000121948
  0.0000055788  0.0000192714 -0.0000194342  0.0000396300  0.0000003399  0.0000223577
 -0.0000111300  0.0000492288 -0.0000277656  0.0000431591  0.0000088994  0.0008691705
 -0.0000324762 -0.0000331727 -0.0000038522  0.0062109736  0.0017602675 -0.0000114929
  0.0000016950 -0.0000164826 -0.0000337298  0.0167700913  0.0000269758  0.0000922294
 -0.0006524549 -0.0000270521  0.0004516088 -0.0000236496 -0.0173859377 -0.0006010305
 -0.0044779653 -0.0001909912  0.0000440991 -0.0000238665  0.0020363460
 -0.0000030818 -0.0000001246  0.0000002225 -0.0000003322  0.0000000997  0.0000008095
 -0.0000029103  0.0000002044  0.0000005017  0.0000001820 -0.0000002708 -0.0000041451
 -0.0000000138 -0.0004710179 -0.0000001050  0.0000009179  0.0000000881  0.0000000822
 -0.0000004826  0.0000004213 -0.0000012972  0.0018014443 -0.0073241752  0.0005763978
 -0.0066442462 -0.0030251992 -0.0033157792  0.0050322887  0.0086469628 -0.0149999256
 -0.0022031363 -0.0164529499  0.0022126677 -0.0049713419 -0.0143775044  0.0153014896
  0.0066511238  0.0309280804 -0.0277386575  0.0570913436 -0.0012271136  0.0309712187
 -0.0118059790  0.0764243879 -0.0498209333  0.0566744825  0.0146139322 -0.0000185075
 -0.0359542886 -0.0460538358 -0.0056417482 -0.0000198473  0.0000246237 -0.0044399311
  0.0104814211 -0.0277052604 -0.0525750387 -0.0000373948  0.0384033929  0.1336796985
  0.0000476053 -0.0272016475 -0.0000042933 -0.0291762591  0.0000339305  0.0000051251
  0.0000362980 -0.2912868648  0.0674747314 -0.0389969340  0.0001226221  0.1867266474
  0.0000000008  0.0000000002 -0.0000000003 -0.0000000003  0.0000000002  0.0000000000
  0.0000000013 -0.0000000002 -0.0000000005  0.0000000000 -0.0000000002 -0.0000000002
 -0.0000000003  0.0000000883  0.0000000002  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000002 -0.0000000009  0.0000000792  0.0000007607 -0.0000002012
  0.0000014222  0.0000000953 -0.0000003442  0.0000001229 -0.0000014833 -0.0000007523
  0.0000003447  0.0000002354 -0.0000008843  0.0000005862 -0.0000001082 -0.0000012599
 -0.0000006528  0.0000000988  0.0000033387 -0.0000007955  0.0000026465 -0.0000061036
  0.0000008007 -0.0000001841  0.0000034023 -0.0000133998  0.0000124386 -0.0092449302
  0.0000096517  0.0000103846  0.0000151718 -0.0917041873 -0.0301261882  0.0000142570
  0.0000028420 -0.0000096034  0.0000027013 -0.2474203374 -0.0000132910 -0.0000276051
  0.0092781297  0.0000522656 -0.0004482602  0.0000767715  0.2523797567  0.0099473309
  0.0661787538  0.0000136654 -0.0000044099 -0.0000248682 -0.0181184319  0.0000182183
  0.2556508931
 -0.0000000002  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000117  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000286 -0.0000000085 -0.0000000091
 -0.0000000708  0.0000000045  0.0000000645 -0.0000000230 -0.0000001121  0.0000001586
  0.0000000218  0.0000000359 -0.0000000476  0.0000000556  0.0000001780 -0.0000001510
 -0.0000000849 -0.0000000804  0.0000003332 -0.0000005086  0.0000000825 -0.0000004338
  0.0000001549 -0.0000004060  0.0000002612 -0.0000009290  0.0000004091 -0.0003267542
  0.0000008784  0.0000007140  0.0000006440 -0.0042271025 -0.0015114671  0.0000009456
  0.0000002238 -0.0000003156  0.0000003398 -0.0114160294 -0.0000008274 -0.0000021549
  0.0004753500  0.0000026984  0.0001017756  0.0000036757  0.0115414779  0.0005924837
  0.0030343377  0.0000022539 -0.0000005596 -0.0000007273 -0.0006897710 -0.0000003032
  0.0114936531  0.0005621251
  0.0000000005  0.0000000000 -0.0000000001  0.0000000001  0.0000000000 -0.0000000003
  0.0000000003 -0.0000000002 -0.0000000005 -0.0000000001 -0.0000000002  0.0000000002
  0.0000000000  0.0000000361  0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000004  0.0000000936  0.0000004035 -0.0000000936
  0.0000008611  0.0000000346 -0.0000002969  0.0000001227 -0.0000006471 -0.0000006941
  0.0000001558 -0.0000000122 -0.0000004268  0.0000002307 -0.0000002984 -0.0000004128
 -0.0000002445  0.0000003960  0.0000013048  0.0000004079  0.0000012698 -0.0000026205
  0.0000002236  0.0000008766  0.0000010100 -0.0000057699  0.0000062658 -0.0044248370
  0.0000042732  0.0000043277  0.0000071171 -0.0426579097 -0.0138153835  0.0000067658
  0.0000016283 -0.0000048882  0.0000006462 -0.1162883350 -0.0000057678 -0.0000112989
  0.0041452704  0.0000244268 -0.0002145470  0.0000358138  0.1193392702  0.0042607580
  0.0329430869  0.0000027607 -0.0000011725 -0.0000121459 -0.0085220987  0.0000111978
  0.1230767177  0.0055277619  0.0635926655
 -0.0000000009  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001
  0.0000000004  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001
  0.0000000000  0.0000000384  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000909 -0.0000002321 -0.0000000149
 -0.0000005990 -0.0000000573  0.0000003021 -0.0000000046 -0.0000001859  0.0000006764
  0.0000000087 -0.0000000897 -0.0000000663  0.0000000951  0.0000006870 -0.0000002607
 -0.0000001804  0.0000000348  0.0000006747 -0.0000015377  0.0000000443 -0.0000006318
  0.0000004223 -0.0000008748 -0.0000000911 -0.0000015603  0.0000003126 -0.0003545195
  0.0000021519  0.0000009928  0.0000005505 -0.0042130659 -0.0014756580  0.0000022121
  0.0000008550 -0.0000004259  0.0000004053 -0.0114697350 -0.0000012034 -0.0000036022
  0.0005104020  0.0000035445  0.0000229501  0.0000038688  0.0116760051  0.0006373974
  0.0031560219  0.0000040785 -0.0000010673 -0.0000007423 -0.0008879561 -0.0000016320
  0.0118320147  0.0005585874  0.0058957409  0.0006293182

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6970777222E+00
 Beta electrons (NBeta)                        =  4.6970777222E+00
 Total electrons (N)                           =  9.3941554445E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2743597060E+00
 Beta Fermi correlation (FOOBeta)              = -4.2743597060E+00
 Total Fermi correlation (FOO)                 = -8.5487194120E+00
 Alpha fluctuation (FLAlpha)                   =  4.2271801623E-01
 Beta fluctuation (FLBeta)                     =  4.2271801623E-01
 Total fluctuation (FL)                        =  8.4543603245E-01
 Alpha localization index (LIAlpha)            =  4.2743597060E+00
 Beta localization index (LIBeta)              =  4.2743597060E+00
 Total localization index (LI)                 =  8.5487194120E+00
 Alpha % localization (%LocAlpha)              =  9.1000404055E+01 ( 4.5500202027E+01)
 Beta % localization (%LocBeta)                =  9.1000404055E+01 ( 4.5500202027E+01)
 Total % localization (%Loc)                   =  9.1000404055E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.2271801623E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.2271801623E-01
 Total delocalization index (DI(A,A')/2)       =  8.4543603245E-01
 Alpha % delocalization (%DelocAlpha)          =  8.9995959451E+00 ( 4.4997979725E+00)
 Beta % delocalization (%DelocBeta)            =  8.9995959451E+00 ( 4.4997979725E+00)
 Total % delocalization (%Deloc)               =  8.9995959451E+00
 D2(A,A)                                       =  3.9850718551E+01
 D2(A,A')                                      =  6.6940801750E+02
 D2(A,Mol)                                     =  7.0925873606E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6970777222E+00
 N_beta                   =  4.6970777222E+00
 N_total                  =  9.3941554445E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.0188314184E-01
 Mu_Intra_X_beta          = -2.0188314184E-01
 Mu_Intra_X_total         = -4.0376628368E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.1556307782E-01
 Mu_Intra_Y_beta          =  1.1556307782E-01
 Mu_Intra_Y_total         =  2.3112615563E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.2840390099E-05
 Mu_Intra_Z_beta          =  1.2840390099E-05
 Mu_Intra_Z_total         =  2.5680780197E-05
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.3261906216E-01
 |Mu_Intra_beta|          =  2.3261906216E-01
 |Mu_Intra_total|         =  4.6523812431E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7747850555E+01
 G_beta                   =  3.7747850555E+01
 G_total                  =  7.5495701109E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7747865556E+01
 K_beta                   =  3.7747865556E+01
 K_total                  =  7.5495731112E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.5001219030E-05
 L_beta                   =  1.5001219030E-05
 L_total                  =  3.0002438059E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5495731112E+01
 T(A)                =  7.5495731112E+01
 Ven(A)              = -3.8405463363E+02
 Ven(A,A) = VenO(A)  = -1.8550847829E+02
 Ven(A,A')           = -1.9854615534E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  7.5495731112E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.8550847829E+02
 (1/2)Ven(A,Mol)                  = -1.9202731681E+02
 (1/2)Ven(A,A')                   = -9.9273077671E+01
 (1/2)Vnn(A,Mol)                  =  8.4488225153E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      512 sec

 Normal termination of AIMInt.
