 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71_atomicfiles/h28.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71_atomicfiles/h28.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-Neut-from-fopt-71                                            
 Job Title:  CHK-Mp2-Spe-GGWHC-Neut-from-fopt-71                                            

 The value of -V/T from the wfx file =  2.0017011278E+00
 The molecular energy from the wfx file = -1.1570323435E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.0337407439E+00   6.0263092818E+00  -4.0159702055E-01 C15     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H28     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1186
 Number of unique primitives before cutoffs is   1042
 The number of primitives to be used outside Beta sphere is    502
 The number of primitives to be used inside Beta sphere is    427
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    502
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    427
 Time spent trimming wavefunction =        8 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.683 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.2746232045E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.2746232045E-01 with   68 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    266
 Number of 1st order integration rays =   3190
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     73 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  6.6611208029E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1478246102E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8453687017E+00
 Minimum distance from nucleus to IAS =  7.2745240771E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    233
 The total number of inserted trajectories =    73
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.8502486839E-05
           (1/4)<Div(|r|GRho(r))>  = -4.8191363909E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.0430183188E-05

 Results of the basin integration:
          N =  9.6406920703E-01   q =  3.5930792975E-02 = Net Charge
          G =  6.0300344572E-01
          K =  6.0303194820E-01   K_Scaled = -6.0405778259E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.8502486839E-05
     WeizKE =  5.3789390624E-01
       TFKE =  5.5679853710E-01
      <|L|> ~  7.3494491010E-01   <|L+|> ~  3.6748670629E-01  <|L-|> ~ -3.6745820381E-01
          I =  4.5239307853E-02
 <Rho/r**2> =  2.8252275564E+00
    <Rho/r> =  1.2467269915E+00
    <Rho*r> =  1.0507292210E+00
 <Rho*r**2> =  1.5071405431E+00
 <Rho*r**4> =  6.2080432419E+00
     GR(-2) = -2.1451510098E+00
     GR(-1) = -1.7771339833E+00
        GR0 = -2.0511517541E+00
        GR1 = -3.0559888815E+00
        GR2 = -5.6471619744E+00
       VenO = -1.2467269915E+00   VenO_Scaled = -1.2477865113E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1022361456E+01   VenT_Scaled = -2.1040227121E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.8195365285E-03   4.7424580447E+00  -4.9221337500E+00  -1.7967570529E-01
   Dipole Y = -9.8586993911E-02  -6.5965256958E+00   6.7401164300E+00   1.4359073416E-01
   Dipole Z =  1.8448227483E-02   4.8755951316E-01  -4.8659503100E-01   9.6448216125E-04
   |Dipole| =  1.0033784058E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.8004101151E-01
        QXY =  1.1535825107E-01
        QXZ =  5.6997040423E-02
        QYY =  4.5194114043E-01
        QYZ = -9.6630485797E-02
        QZZ = -2.7190012892E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2406919837E-01  -1.5800543842E-01   4.8207463678E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.8234683688E-01   8.6104958471E-01   1.6104391208E-01
   1.7849401126E-01  -8.3377031198E-02   9.8040203927E-01
   8.5760213205E-01   5.0163919637E-01  -1.1347554700E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.8187287201E-02
     FrcAAY = -2.0771009023E-01
     FrcAAZ =  2.1633900561E-02
     FrcBAX =  1.7853375490E-01
     FrcBAY =  2.8035847690E+00
     FrcBAZ = -2.5510760850E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.3057444352E-02  7.9141776662E-04 -4.9406763739E-05 -3.1581723128E-05
   2     1.6453075670E-02  1.0527256516E-03 -2.3274463778E-04 -6.4204814477E-05
   3     1.2938922949E-02  7.2729148775E-04 -2.6138221990E-04 -9.1071265263E-05
   4     1.6069364474E-02  9.0136671087E-04 -4.7788670964E-04 -1.2560685519E-04
   5     1.6326436472E-02  1.0979740477E-03 -5.6867564187E-04 -7.3315558384E-05
   6     1.8771661871E-02  1.2996086541E-03 -9.8650592399E-04 -2.5179307223E-05
   7     2.3726839344E-02  1.3083170949E-03 -1.4413114193E-03 -8.9316261676E-05
   8     2.7096871613E-02  2.4262653929E-03 -1.5827688027E-03  3.2614982253E-04
   9     2.3612663944E-02  2.4611738616E-03 -7.4830955151E-04  4.2747597548E-04
  10     3.3428717122E-02  4.1784004579E-03 -6.2398437455E-04  1.5986270228E-03
  11     2.2548524393E-02  2.0054219633E-03 -3.2118922587E-04  1.6828246959E-04
  12     1.6696916128E-02  1.2480279147E-03 -3.6045651906E-04 -1.5724347610E-05
  13     4.7021617355E-02 -9.8288837091E-03  1.0603920574E-03 -5.8551928820E-03
  14     1.0739369063E-01 -3.1445815550E-02 -2.4847674235E-02 -1.2708942004E-02
  15     3.4546428675E-01 -4.7107569141E-02 -3.0194660385E-01  3.6040848700E-02
  16     1.1588397711E-01  2.1371396595E-02 -3.5273786419E-02  1.9519857285E-02
  17     5.7751036648E-02  7.2198859091E-04 -1.3573087295E-02  3.2217662507E-03
  18     3.4779953358E-02  8.0237756262E-04 -5.0762053995E-03  1.5096946909E-03
  19     3.7928554902E-02  1.7518715062E-03 -4.1399717923E-03  1.8681250045E-03
  20     3.2248429528E-02 -3.7282574510E-04 -3.9408981537E-03  5.9709029592E-04
  21     2.7526277607E-02 -1.2123603250E-03 -3.2011835822E-03 -5.1435897727E-05
  22     2.4447958699E-02 -9.8154831408E-04 -2.1266059367E-03 -1.1767949058E-04
  23     4.0088859402E-02 -3.3457033764E-03 -5.1619219548E-03 -8.8313185678E-04
  24     5.5303943179E-02 -5.7855390907E-03 -1.1715599889E-02 -8.8104016470E-04
  25     2.1651555479E-03  1.3049612783E-04 -3.6348780521E-06  1.0509721604E-05
  26     1.9290811865E-03  9.7258349166E-05 -3.2825296408E-05 -1.4998061194E-05
  27     4.4023036560E-03  5.1572737152E-04  6.0342427416E-05  1.8342319742E-04
  28    -1.2467269915E+00 -3.8187287201E-02 -2.0771009023E-01  2.1633900561E-02
  29     3.0962033734E-03 -8.1033937149E-05 -2.5052193003E-04 -1.3068439916E-05
  30     1.9437966067E-03  1.0483452136E-04 -8.3163954318E-06 -7.4137822768E-06
  31     2.2719072963E-03  1.4311674308E-04  5.1257882051E-06 -1.6501546941E-05
  32     6.6896008010E-03 -8.6946657857E-04  1.0944248046E-03 -6.9092366590E-04
  33     6.0414911964E-03 -7.5068091644E-04 -4.0511474512E-05 -7.9443064471E-04
  34     5.9919469362E-03 -1.0379452223E-03  3.3236284456E-05 -2.6182419063E-04
  35     3.3145880037E-03 -1.5974794301E-04 -2.5345149755E-04 -4.8900756522E-05
  36     6.3183138722E-03  9.9172835292E-04 -2.7052128396E-04  4.6462362255E-04
  37     4.3091666733E-03  3.6511377528E-04 -3.4288706688E-04  1.0371387993E-04
  38     3.7617234437E-03 -1.2601661662E-05 -3.7804810658E-04  7.1721153418E-05
 Total  -2.7925689451E-02 -9.4685108211E-02 -6.2569544709E-01  6.4884326137E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.4280587108E-01 -1.9805188663E-02  4.5609729947E-03  4.8596427734E-05
   2    -4.2014600520E-01 -2.4244535837E-02  9.8295290835E-03  5.1909870205E-04
   3    -3.2686826560E-01 -1.6232659393E-02  8.7035477756E-03  1.4429520991E-03
   4    -3.9647786601E-01 -1.8761095352E-02  1.3682586133E-02  1.8793520547E-03
   5    -3.9571706724E-01 -2.1684447936E-02  1.6205648167E-02  4.5887711358E-04
   6    -4.3580834244E-01 -2.2693164459E-02  2.3709942994E-02 -7.8679829086E-04
   7    -5.4339167967E-01 -2.1966337308E-02  3.1337648167E-02  2.3563938870E-04
   8    -6.1310489796E-01 -3.9434120367E-02  3.8539463679E-02 -7.8074846443E-03
   9    -5.6009989144E-01 -4.5537108444E-02  2.7457378849E-02 -1.0767885697E-02
  10    -7.9012508461E-01 -7.6241638554E-02  3.9122577485E-02 -3.5018322660E-02
  11    -5.6465878059E-01 -4.3460136764E-02  1.7609323682E-02 -5.9815614917E-03
  12    -4.1580398297E-01 -2.6657544028E-02  1.3512496783E-02 -8.9542732242E-04
  13    -1.0700723649E+00  1.6333551831E-01  8.1318146801E-02  7.6787277326E-02
  14    -1.6133384142E+00  2.1896246075E-01  3.0807363880E-01  6.0627967889E-02
  15    -2.5900055469E+00  1.5586099369E-01  1.1086651048E+00 -1.4156825976E-01
  16    -1.6220774470E+00 -1.1234849270E-01  3.4456378417E-01 -1.3551524569E-01
  17    -9.4003262952E-01 -1.8753112363E-03  1.4859645054E-01 -3.1801525658E-02
  18    -6.6099495171E-01 -7.3608085821E-03  7.2477484759E-02 -1.9194433541E-02
  19    -7.6980138146E-01 -2.0996714493E-02  6.8910427607E-02 -2.6364962164E-02
  20    -6.4479624245E-01  5.4913558727E-03  6.0523770882E-02 -9.3074497489E-03
  21    -5.5597817895E-01  1.5923914553E-02  5.0884450923E-02 -1.1596697396E-03
  22    -5.2525551760E-01  1.4699534804E-02  3.8087737195E-02  4.8291043502E-04
  23    -7.8245672460E-01  3.9995480011E-02  8.0908008902E-02  6.5730034221E-03
  24    -9.2775725367E-01  5.1561094059E-02  1.3878905304E-01  7.5738375847E-04
  25    -5.6934373558E-02 -3.2802863732E-03  6.3618744473E-04 -3.8512016804E-04
  26    -4.9252514596E-02 -2.2412599161E-03  1.1120238672E-03  2.7262152491E-04
  27    -1.1244446079E-01 -1.1781322766E-02  2.7659633311E-03 -5.0958878476E-03
  28    -1.2467269915E+00 -3.8187287201E-02 -2.0771009023E-01  2.1633900561E-02
  29    -6.7660570317E-02  1.2781965146E-03  4.5673302646E-03  6.4684784645E-05
  30    -5.1156113463E-02 -2.6444031990E-03  6.0849764286E-04  9.9259051589E-05
  31    -6.0697984817E-02 -3.7753953885E-03  5.3473016314E-04  2.7955742289E-04
  32    -2.0482400739E-01  3.8448893123E-02  1.4630066058E-03  2.0649647066E-02
  33    -1.4267471842E-01  1.4205418057E-02  9.3919140058E-03  1.2490316701E-02
  34    -1.4043798598E-01  1.8652559324E-02  7.6587417416E-03  3.4642030619E-03
  35    -7.2794827587E-02  2.5040763070E-03  4.8517781403E-03  5.7989593258E-04
  36    -1.3753947618E-01 -1.4388459167E-02  1.0598302301E-02 -8.1146636273E-03
  37    -9.3019724353E-02 -5.2291437194E-03  7.0366912400E-03 -1.8918282366E-03
  38    -7.8623318956E-02  2.5383416312E-04  6.2904280849E-03 -1.1643263855E-03
 Total  -2.1022361456E+01  1.4034646769E-01  2.5958746788E+00 -2.3347370794E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.5586331543E-01  2.0596606430E-02 -4.6103797584E-03 -8.0178150862E-05
   2     4.3659908087E-01  2.5297261489E-02 -1.0062273721E-02 -5.8330351653E-04
   3     3.3980718855E-01  1.6959950881E-02 -8.9649299955E-03 -1.5340233644E-03
   4     4.1254723049E-01  1.9662462063E-02 -1.4160472842E-02 -2.0049589099E-03
   5     4.1204350371E-01  2.2782421983E-02 -1.6774323809E-02 -5.3219267196E-04
   6     4.5458000431E-01  2.3992773114E-02 -2.4696448918E-02  7.6161898364E-04
   7     5.6711851901E-01  2.3274654403E-02 -3.2778959587E-02 -3.2495565038E-04
   8     6.4020176957E-01  4.1860385759E-02 -4.0122232482E-02  8.1336344669E-03
   9     5.8371255539E-01  4.7998282306E-02 -2.8205688400E-02  1.1195361673E-02
  10     8.2355380173E-01  8.0420039012E-02 -3.9746561860E-02  3.6616949682E-02
  11     5.8720730498E-01  4.5465558727E-02 -1.7930512908E-02  6.1498439613E-03
  12     4.3250089910E-01  2.7905571943E-02 -1.3872953302E-02  8.7970297481E-04
  13     1.1170939823E+00 -1.7316440202E-01 -8.0257754744E-02 -8.2642470208E-02
  14     1.7207321048E+00 -2.5040827630E-01 -3.3292131304E-01 -7.3336909893E-02
  15     2.9354698337E+00 -2.0296856283E-01 -1.4106117086E+00  1.7760910846E-01
  16     1.7379614241E+00  1.3371988930E-01 -3.7983757059E-01  1.5503510297E-01
  17     9.9778366617E-01  2.5972998273E-03 -1.6216953783E-01  3.5023291908E-02
  18     6.9577490506E-01  8.1631861447E-03 -7.7553690158E-02  2.0704128232E-02
  19     8.0772993637E-01  2.2748585999E-02 -7.3050399399E-02  2.8233087168E-02
  20     6.7704467198E-01 -5.8641816179E-03 -6.4464669036E-02  9.9045400448E-03
  21     5.8350445656E-01 -1.7136274878E-02 -5.4085634506E-02  1.1082338419E-03
  22     5.4970347630E-01 -1.5681083118E-02 -4.0214343131E-02 -6.0058992560E-04
  23     8.2254558400E-01 -4.3341183388E-02 -8.6069930856E-02 -7.4561352788E-03
  24     9.8306119685E-01 -5.7346633150E-02 -1.5050465293E-01 -1.6384239232E-03
  25     5.9099529106E-02  3.4107825010E-03 -6.3982232278E-04  3.9562988965E-04
  26     5.1181595782E-02  2.3385182653E-03 -1.1448491636E-03 -2.8761958611E-04
  27     1.1684676444E-01  1.2297050138E-02 -2.7056209037E-03  5.2793110450E-03
  28     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  29     7.0756773690E-02 -1.3592304518E-03 -4.8178521946E-03 -7.7753224561E-05
  30     5.3099910069E-02  2.7492377203E-03 -6.1681403830E-04 -1.0667283387E-04
  31     6.2969892113E-02  3.9185121316E-03 -5.2960437494E-04 -2.9605896983E-04
  32     2.1151360820E-01 -3.9318359701E-02 -3.6858180128E-04 -2.1340570732E-02
  33     1.4871620962E-01 -1.4956098974E-02 -9.4324254803E-03 -1.3284747346E-02
  34     1.4642993292E-01 -1.9690504546E-02 -7.6255054571E-03 -3.7260272526E-03
  35     7.6109415591E-02 -2.6638242500E-03 -5.1052296378E-03 -6.2879668910E-04
  36     1.4385779005E-01  1.5380187520E-02 -1.0868823585E-02  8.5792872499E-03
  37     9.7328891026E-02  5.5942574947E-03 -7.3795783069E-03  1.9955421166E-03
  38     8.2385042400E-02 -2.6643582478E-04 -6.6684761915E-03  1.2360475390E-03
 Total   2.0994435766E+01 -2.3503157591E-01 -3.2215701259E+00  2.9835803408E-01
 
  <Rho*L>      =  8.5388178985E-02
  Vol1(0.001)  =  4.6321329572E+01
  Vol2(0.002)  =  3.5228037850E+01
  Vol3(0.0004) =  6.3553918545E+01
  N(Vol1)      =  9.4289745264E-01
  N(Vol2)      =  9.2699482847E-01
  N(Vol3)      =  9.5408318857E-01
  d(Vol1)      =  2.0355578334E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6314120372E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5012185093E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.46
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.20
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.81
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.3787171627E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.6406920703E-01
 -<Rho*x>     =     -2.8195365285E-03
 -<Rho*y>     =     -9.8586993911E-02
 -<Rho*z>     =      1.8448227483E-02
 -<Rho*xx>    =     -5.6239385155E-01
 -<Rho*xy>    =      3.8452750355E-02
 -<Rho*xz>    =      1.8999013474E-02
 -<Rho*yy>    =     -3.5173313424E-01
 -<Rho*yz>    =     -3.2210161932E-02
 -<Rho*zz>    =     -5.9301355736E-01
 -<Rho*xxx>   =     -7.2238647992E-02
 -<Rho*xxy>   =     -1.8371028170E-01
 -<Rho*xxz>   =      1.9415211194E-02
 -<Rho*xyy>   =      1.0151362228E-02
 -<Rho*xyz>   =      1.7574786514E-02
 -<Rho*xzz>   =     -3.1887783650E-02
 -<Rho*yyy>   =     -3.8455860613E-01
 -<Rho*yyz>   =     -9.2541158014E-03
 -<Rho*yzz>   =     -2.0787467201E-01
 -<Rho*zzz>   =      9.3494645737E-02
 -<Rho*xxxx>  =     -1.3104572692E+00
 -<Rho*xxxy>  =      4.7497505649E-02
 -<Rho*xxxz>  =      1.1187959458E-01
 -<Rho*xxyy>  =     -3.4294954563E-01
 -<Rho*xxyz>  =     -3.5251419207E-02
 -<Rho*xxzz>  =     -4.7842092951E-01
 -<Rho*xyyy>  =      4.3010180754E-02
 -<Rho*xyyz>  =      3.7130504413E-02
 -<Rho*xyzz>  =      1.6606073814E-02
 -<Rho*xzzz>  =      1.0797480870E-01
 -<Rho*yyyy>  =     -8.8355230004E-01
 -<Rho*yyyz>  =     -4.9188477993E-02
 -<Rho*yyzz>  =     -3.8914997682E-01
 -<Rho*yzzz>  =     -7.4386483618E-02
 -<Rho*zzzz>  =     -1.5929927688E+00
 -<Rho*xxxxx> =     -7.0791918392E-01
 -<Rho*xxxxy> =     -7.7772073835E-01
 -<Rho*xxxxz> =      8.3414872700E-02
 -<Rho*xxxyy> =     -2.3081655114E-03
 -<Rho*xxxyz> =      1.2169982912E-01
 -<Rho*xxxzz> =     -1.8978079829E-01
 -<Rho*xxyyy> =     -5.6685683464E-01
 -<Rho*xxyyz> =     -4.6386343034E-02
 -<Rho*xxyzz> =     -3.1429034860E-01
 -<Rho*xxzzz> =      1.1212499114E-01
 -<Rho*xyyyy> =      6.4036237658E-02
 -<Rho*xyyyz> =      8.5238989089E-02
 -<Rho*xyyzz> =      2.4930117837E-03
 -<Rho*xyzzz> =      1.2054260732E-01
 -<Rho*xzzzz> =     -2.6247829521E-01
 -<Rho*yyyyy> =     -2.2176481774E+00
 -<Rho*yyyyz> =     -1.2186203669E-01
 -<Rho*yyyzz> =     -6.8742666270E-01
 -<Rho*yyzzz> =     -9.3090313228E-02
 -<Rho*yzzzz> =     -1.1052842598E+00
 -<Rho*zzzzz> =      7.6333716300E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.6406920703E-01
 Q[1,0]         =    1.8448227483E-02
 Q[1,1,c]       =   -2.8195365285E-03
 Q[1,1,s]       =   -9.8586993911E-02
 Q[2,0]         =   -1.3595006446E-01
 Q[2,1,c]       =    3.2907256631E-02
 Q[2,1,s]       =   -5.5789636987E-02
 Q[2,2,c]       =   -1.8243753277E-01
 Q[2,2,s]       =    6.6602117306E-02
 Q[3,0]         =    7.8253002648E-02
 Q[3,1,c]       =   -4.0088256561E-02
 Q[3,1,s]       =   -1.6119467391E-01
 Q[3,2,c]       =    5.5517913000E-02
 Q[3,2,s]       =    6.8066855480E-02
 Q[3,3,c]       =   -8.1185735182E-02
 Q[3,3,s]       =   -1.3168691753E-01
 Q[4,0]         =   -7.0245797518E-02
 Q[4,1,c]       =   -1.1962154981E-02
 Q[4,1,s]       =   -3.4963914955E-02
 Q[4,2,c]       =   -6.0776745219E-02
 Q[4,2,s]       =    1.0206260022E-02
 Q[4,3,c]       =    1.0208953609E-03
 Q[4,3,s]       =   -1.1831581671E-01
 Q[4,4,c]       =   -1.0080430190E-01
 Q[4,4,s]       =    1.3273686046E-02
 Q[5,0]         =    4.2212655461E-01
 Q[5,1,c]       =   -2.4248371156E-01
 Q[5,1,s]       =   -4.6028108847E-01
 Q[5,2,c]       =    5.2554996414E-01
 Q[5,2,s]       =    1.7494822151E-01
 Q[5,3,c]       =   -3.5697517297E-01
 Q[5,3,s]       =   -4.1536371770E-01
 Q[5,4,c]       =    5.3216075543E-01
 Q[5,4,s]       =    3.2355785785E-01
 Q[5,5,c]       =   -2.5582857940E-01
 Q[5,5,s]       =   -3.0706158489E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000008
  0.0000000000  0.0000000003
  0.0000000000 -0.0000000003  0.0000000105
  0.0000000006  0.0000000001  0.0000000003  0.0000000010
  0.0000000002  0.0000000000 -0.0000000004  0.0000000002  0.0000000003
  0.0000000000  0.0000000002 -0.0000000002  0.0000000000  0.0000000000  0.0000000004
  0.0000000002 -0.0000000003  0.0000000046 -0.0000000006 -0.0000000011  0.0000000002
  0.0000000191
  0.0000000003  0.0000000001 -0.0000000003  0.0000000004  0.0000000001 -0.0000000002
 -0.0000000016  0.0000000015
 -0.0000000001 -0.0000000003  0.0000000001  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000002 -0.0000000001  0.0000000007
 -0.0000000001  0.0000000001  0.0000000000 -0.0000000003  0.0000000000  0.0000000000
  0.0000000009  0.0000000001 -0.0000000004  0.0000000010
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001  0.0000000001 -0.0000000001  0.0000000000
  0.0000000001 -0.0000000002 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001
  0.0000000003 -0.0000000002  0.0000000003 -0.0000000002  0.0000000000  0.0000000005
 -0.0000000004 -0.0000000001  0.0000000004 -0.0000000005 -0.0000000003 -0.0000000001
  0.0000000009 -0.0000000003  0.0000000001  0.0000000001  0.0000000000  0.0000000002
  0.0000000008
 -0.0000000006 -0.0000000001  0.0000000005 -0.0000000009 -0.0000000003  0.0000000000
  0.0000000027  0.0000000001  0.0000000000  0.0000000007  0.0000000000 -0.0000000001
  0.0000000005  0.0000000018
 -0.0000000001  0.0000000002 -0.0000000003  0.0000000000  0.0000000000  0.0000000002
  0.0000000000 -0.0000000001 -0.0000000002  0.0000000003  0.0000000000 -0.0000000002
 -0.0000000001  0.0000000001  0.0000000004
 -0.0000000010 -0.0000000001  0.0000000003 -0.0000000011 -0.0000000004  0.0000000000
  0.0000000024 -0.0000000002  0.0000000002  0.0000000003  0.0000000000  0.0000000001
  0.0000000010  0.0000000019 -0.0000000002  0.0000000045
  0.0000000000  0.0000000000 -0.0000000002  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000001  0.0000000000 -0.0000000001  0.0000000001  0.0000000002
 -0.0000000048  0.0000000000 -0.0000000313 -0.0000000059 -0.0000000030  0.0000000010
 -0.0000000114 -0.0000000043  0.0000000011  0.0000000014  0.0000000005  0.0000000011
  0.0000000049  0.0000000040  0.0000000003  0.0000000140  0.0000000008  0.0000047700
  0.0000000000  0.0000000000  0.0000000048  0.0000000003  0.0000000000 -0.0000000003
  0.0000000053  0.0000000012  0.0000000002  0.0000000007  0.0000000000  0.0000000000
  0.0000000003  0.0000000017  0.0000000000  0.0000000013  0.0000000001 -0.0000000140
  0.0000000112
  0.0000000000 -0.0000000002  0.0000000001  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000002  0.0000000001  0.0000000001  0.0000000000
  0.0000000001  0.0000000002
  0.0000000000  0.0000000000 -0.0000000001  0.0000000001  0.0000000000 -0.0000000001
 -0.0000000004  0.0000000002  0.0000000001  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000002
  0.0000000002  0.0000000000  0.0000000001
  0.0000000001 -0.0000000001  0.0000000002  0.0000000001  0.0000000000 -0.0000000001
  0.0000000001  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000007
  0.0000000002  0.0000000001  0.0000000000  0.0000000001
 -0.0000000015 -0.0000000001  0.0000000002 -0.0000000018 -0.0000000012  0.0000000004
  0.0000000058 -0.0000000015  0.0000000001  0.0000000007  0.0000000002  0.0000000005
  0.0000000020  0.0000000024  0.0000000001  0.0000000035  0.0000000002  0.0000000368
  0.0000000019 -0.0000000002 -0.0000000004 -0.0000000002  0.0000000100
  0.0000000000  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000066  0.0000000069 -0.0000000999  0.0000000261 -0.0000000091 -0.0000000085
 -0.0000001473  0.0000000385  0.0000000033 -0.0000000029 -0.0000000031 -0.0000000106
 -0.0000000098 -0.0000000013  0.0000000064  0.0000000274  0.0000000039  0.0000243281
 -0.0000000003  0.0000000004  0.0000000112  0.0000000037  0.0000000131  0.0000000036
  0.0002399046
  0.0000000217  0.0000000183 -0.0000002872  0.0000000670 -0.0000000312 -0.0000000284
 -0.0000003767  0.0000001235  0.0000000101  0.0000000043 -0.0000000090 -0.0000000233
 -0.0000000196  0.0000000290  0.0000000159  0.0000001119  0.0000000156  0.0000733345
  0.0000000772  0.0000000008  0.0000000322  0.0000000106  0.0000001005  0.0000000111
  0.0007255286  0.0021969724
 -0.0000000016 -0.0000000001  0.0000000308 -0.0000000050  0.0000000036  0.0000000047
  0.0000000338 -0.0000000125 -0.0000000017 -0.0000000020  0.0000000011  0.0000000017
 -0.0000000001 -0.0000000058 -0.0000000005 -0.0000000140 -0.0000000017 -0.0000078936
 -0.0000000078 -0.0000000011 -0.0000000032 -0.0000000014 -0.0000000134 -0.0000000008
 -0.0000780815 -0.0002363581  0.0000254752
 -0.0000000146 -0.0000000133  0.0000002115 -0.0000000450  0.0000000195  0.0000000196
  0.0000002513 -0.0000000852 -0.0000000055 -0.0000000045  0.0000000063  0.0000000165
  0.0000000128 -0.0000000195 -0.0000000108 -0.0000000733 -0.0000000101 -0.0000486155
 -0.0000000452 -0.0000000004 -0.0000000220 -0.0000000071 -0.0000000603 -0.0000000065
 -0.0004814500 -0.0014569833  0.0001568859  0.0009672179
 -0.0000000005 -0.0000000001 -0.0000000014  0.0000000003  0.0000000001 -0.0000000004
 -0.0000000020  0.0000000005  0.0000000002 -0.0000000001  0.0000000000 -0.0000000011
 -0.0000000007 -0.0000000003  0.0000000003 -0.0000000009 -0.0000000002  0.0000001778
  0.0000000000  0.0000000007  0.0000000004  0.0000000005 -0.0000000011  0.0000000002
  0.0000017958  0.0000053785 -0.0000005813 -0.0000035920  0.0000000219
 -0.0000000020  0.0000000015 -0.0000000008 -0.0000000006 -0.0000000012  0.0000000028
  0.0000000116 -0.0000000042  0.0000000005 -0.0000000006  0.0000000007 -0.0000000006
  0.0000000008  0.0000000003  0.0000000032 -0.0000000023 -0.0000000014 -0.0000003153
 -0.0000000002 -0.0000000018  0.0000000003 -0.0000000010  0.0000000059  0.0000000004
 -0.0000032725 -0.0000100982  0.0000010743  0.0000065699 -0.0000000178  0.0000001443
  0.0000000089  0.0000000055 -0.0000003618  0.0000000168 -0.0000000253 -0.0000000080
 -0.0000000292  0.0000000157 -0.0000000094  0.0000000058 -0.0000000045 -0.0000000064
  0.0000000150 -0.0000000228  0.0000000059  0.0000000133  0.0000000086  0.0000247276
 -0.0000002030  0.0000000013  0.0000000053  0.0000000016  0.0000000568 -0.0000000017
  0.0002271328  0.0006767253 -0.0000742201 -0.0004579050  0.0000018608 -0.0000015856
  0.0003092968
  0.0000000129  0.0000000146 -0.0000004966  0.0000000384 -0.0000000414 -0.0000000194
 -0.0000001760  0.0000000693 -0.0000000069  0.0000000128 -0.0000000079 -0.0000000179
  0.0000000124 -0.0000000008  0.0000000143  0.0000000694  0.0000000157  0.0000542793
 -0.0000001563  0.0000000012  0.0000000193  0.0000000058  0.0000001274  0.0000000028
  0.0005222302  0.0015708723 -0.0001704546 -0.0010512167  0.0000040577 -0.0000056603
  0.0005860580  0.0012277420
 -0.0000000104  0.0000000019  0.0000004678 -0.0000000005  0.0000000241 -0.0000000005
 -0.0000001932  0.0000000523  0.0000000293 -0.0000000014  0.0000000048  0.0000000027
 -0.0000000368  0.0000000909 -0.0000000021  0.0000000844 -0.0000000046  0.0000028732
  0.0000004597 -0.0000000034  0.0000000107  0.0000000020  0.0000000229  0.0000000102
  0.0000665389  0.0002245268 -0.0000214143 -0.0001313176  0.0000001378 -0.0000040366
 -0.0001294252 -0.0000393064  0.0004174018
 -0.0000000010  0.0000000007  0.0000000098 -0.0000000004 -0.0000000005  0.0000000016
  0.0000000057 -0.0000000018  0.0000000007  0.0000000003  0.0000000005  0.0000000004
  0.0000000002  0.0000000026  0.0000000016  0.0000000008 -0.0000000006 -0.0000000577
  0.0000000102 -0.0000000014  0.0000000001 -0.0000000007  0.0000000069  0.0000000005
  0.0000000926  0.0000006871 -0.0000000264 -0.0000001585 -0.0000000067 -0.0000000123
 -0.0000030116 -0.0000027386  0.0000064960  0.0000001317
 -0.0000000031  0.0000000005  0.0000000372  0.0000000000 -0.0000000016  0.0000000049
  0.0000000278 -0.0000000080  0.0000000043 -0.0000000043  0.0000000017  0.0000000016
  0.0000000013  0.0000000051  0.0000000024  0.0000000007 -0.0000000016 -0.0000016343
  0.0000000265 -0.0000000014 -0.0000000002 -0.0000000004  0.0000000150  0.0000000014
 -0.0000142628 -0.0000422412  0.0000046722  0.0000287951 -0.0000001143  0.0000002024
 -0.0000213409 -0.0000386018  0.0000122069  0.0000003339  0.0000018344
 -0.0000000001 -0.0000000006 -0.0000000016 -0.0000000016  0.0000000004 -0.0000000008
  0.0000000015 -0.0000000007 -0.0000000006  0.0000000010 -0.0000000001  0.0000000001
  0.0000000005 -0.0000000001 -0.0000000004 -0.0000000009 -0.0000000002 -0.0000002584
 -0.0000000046  0.0000000000 -0.0000000004 -0.0000000003 -0.0000000015 -0.0000000003
 -0.0000029227 -0.0000089436  0.0000009409  0.0000058553 -0.0000000220  0.0000000405
 -0.0000018386 -0.0000054935 -0.0000027580 -0.0000000404  0.0000000519  0.0000000573
  0.0000000014  0.0000000491 -0.0000015200  0.0000000998 -0.0000001364 -0.0000000639
 -0.0000009619  0.0000002584  0.0000000160  0.0000000551 -0.0000000192 -0.0000000603
  0.0000000402  0.0000001088  0.0000000513  0.0000004279  0.0000000545  0.0002009860
 -0.0000002071  0.0000000023  0.0000000801  0.0000000187  0.0000006314  0.0000000155
  0.0020000139  0.0060464970 -0.0006529922 -0.0040262496  0.0000151240 -0.0000254233
  0.0020177011  0.0044928615  0.0003329957 -0.0000026310 -0.0001285145 -0.0000235267
  0.0170586282
 -0.0000000225  0.0000000037  0.0000007101  0.0000000005  0.0000000238  0.0000000211
  0.0000007071  0.0000000316 -0.0000000019  0.0000000261  0.0000000076 -0.0000000135
  0.0000000327  0.0000001018  0.0000000163 -0.0000000716 -0.0000000238 -0.0000634867
  0.0000006933 -0.0000000074 -0.0000000048  0.0000000090 -0.0000000641  0.0000000017
 -0.0005797530 -0.0017516470  0.0001888504  0.0011642695 -0.0000042470  0.0000080615
 -0.0005772791 -0.0012920585 -0.0001083042  0.0000009920  0.0000383422  0.0000065338
 -0.0049159658  0.0015551795
 -0.0000000057 -0.0000000001  0.0000001734 -0.0000000014  0.0000000084  0.0000000016
  0.0000001608  0.0000000156 -0.0000000010  0.0000000097  0.0000000012 -0.0000000054
  0.0000000073  0.0000000277  0.0000000027 -0.0000000160 -0.0000000064 -0.0000156157
  0.0000001788 -0.0000000007 -0.0000000002  0.0000000027 -0.0000000285 -0.0000000007
 -0.0001416225 -0.0004278811  0.0000461111  0.0002843427 -0.0000010330  0.0000018909
 -0.0001411970 -0.0003157672 -0.0000260665  0.0000002018  0.0000091894  0.0000016197
 -0.0012008489  0.0003824969  0.0000943054
  0.0000000008  0.0000000009 -0.0000000222  0.0000000025 -0.0000000027  0.0000000001
 -0.0000000133  0.0000000012  0.0000000008 -0.0000000006 -0.0000000001  0.0000000007
  0.0000000006  0.0000000003  0.0000000007  0.0000000062  0.0000000011  0.0000031579
 -0.0000000064 -0.0000000007  0.0000000008 -0.0000000001  0.0000000128  0.0000000005
  0.0000313839  0.0000949996 -0.0000102425 -0.0000631716  0.0000002299 -0.0000003946
  0.0000308942  0.0000697993  0.0000069088 -0.0000000008 -0.0000019032 -0.0000003836
  0.0002674231 -0.0000782710 -0.0000191936  0.0000042331
  0.0000000003  0.0000000632 -0.0000020711  0.0000001042 -0.0000001673 -0.0000000896
 -0.0000021522  0.0000003417  0.0000000554  0.0000000488 -0.0000000203 -0.0000000642
 -0.0000000218  0.0000001647  0.0000000518  0.0000007342  0.0000000772  0.0003049697
 -0.0000003583  0.0000000017  0.0000001161  0.0000000149  0.0000009553  0.0000000274
  0.0030760608  0.0093314348 -0.0010040947 -0.0061908570  0.0000227156 -0.0000437977
  0.0028527487  0.0066763353  0.0010429003  0.0000041631 -0.0001780592 -0.0000386031
  0.0260478300 -0.0076284192 -0.0018646840  0.0004119049  0.0406345818
 -0.0000000046 -0.0000000300  0.0000014898 -0.0000000464  0.0000001038  0.0000000424
  0.0000006000 -0.0000001338  0.0000000053 -0.0000000495  0.0000000145  0.0000000317
 -0.0000000542 -0.0000000294 -0.0000000314 -0.0000002844 -0.0000000455 -0.0001358918
  0.0000004814 -0.0000000040 -0.0000000463 -0.0000000076 -0.0000004783 -0.0000000016
 -0.0013460902 -0.0040578595  0.0004401040  0.0027140853 -0.0000103836  0.0000152201
 -0.0014808628 -0.0031468413  0.0000209464  0.0000057389  0.0000967399  0.0000146913
 -0.0116922803  0.0033664767  0.0008227062 -0.0001825713 -0.0175715344  0.0081869500
  0.0000000010 -0.0000000053  0.0000001871 -0.0000000071  0.0000000130  0.0000000076
  0.0000001436 -0.0000000269 -0.0000000017 -0.0000000059  0.0000000019  0.0000000069
 -0.0000000008 -0.0000000106 -0.0000000043 -0.0000000540 -0.0000000068 -0.0000216102
  0.0000000413 -0.0000000013 -0.0000000088 -0.0000000017 -0.0000000693 -0.0000000013
 -0.0002183637 -0.0006611942  0.0000713235  0.0004398616 -0.0000016433  0.0000029217
 -0.0002144740 -0.0004858169 -0.0000499361  0.0000001000  0.0000136290  0.0000026374
 -0.0018679135  0.0005430497  0.0001326830 -0.0000294100 -0.0028815087  0.0012764005
  0.0002060163
 -0.0000000058  0.0000000065 -0.0000001575  0.0000000091 -0.0000000192  0.0000000004
 -0.0000000911  0.0000000128  0.0000000070  0.0000000004  0.0000000003 -0.0000000059
  0.0000000036  0.0000000138  0.0000000093  0.0000000508  0.0000000064  0.0000202119
 -0.0000000207  0.0000000005  0.0000000089  0.0000000022  0.0000001008  0.0000000045
  0.0002054845  0.0006225095 -0.0000670995 -0.0004138846  0.0000015602 -0.0000025290
  0.0002000681  0.0004556661  0.0000509118  0.0000001134 -0.0000120529 -0.0000025865
  0.0017576732 -0.0005105240 -0.0001251863  0.0000278143  0.0027164494 -0.0011993169
 -0.0001939893  0.0001840393
 -0.0000000042  0.0000000847 -0.0000032642  0.0000001228 -0.0000002441 -0.0000001049
 -0.0000022038  0.0000004069  0.0000000421  0.0000000964 -0.0000000260 -0.0000000868
  0.0000000484  0.0000001857  0.0000000790  0.0000009207  0.0000001053  0.0003686090
 -0.0000006872  0.0000000039  0.0000001407  0.0000000210  0.0000013246  0.0000000224
  0.0037421998  0.0113286702 -0.0012229118 -0.0075415015  0.0000281764 -0.0000489930
  0.0037228769  0.0083760950  0.0007668794 -0.0000028079 -0.0002364876 -0.0000448827
  0.0321303310 -0.0093008768 -0.0022722399  0.0005056849  0.0494538881 -0.0220280646
 -0.0035426390  0.0033362235  0.0609778945
 -0.0000000202 -0.0000000044 -0.0000003161 -0.0000000180 -0.0000000070 -0.0000000080
 -0.0000001979 -0.0000000358 -0.0000000065  0.0000000126 -0.0000000045  0.0000000072
  0.0000000342 -0.0000000426 -0.0000000048  0.0000000025  0.0000000150  0.0000119763
 -0.0000003319  0.0000000065 -0.0000000002 -0.0000000025  0.0000000477 -0.0000000073
  0.0001038526  0.0003054824 -0.0000339940 -0.0002092075  0.0000008749 -0.0000001648
  0.0001713939  0.0002963043 -0.0001222601 -0.0000023543 -0.0000120270 -0.0000005520
  0.0009582628 -0.0003137572 -0.0000781804  0.0000148866  0.0013055734 -0.0007454882
 -0.0001013575  0.0000958119  0.0017589177  0.0001325353
 -0.0000000011 -0.0000000072  0.0000001199 -0.0000000094  0.0000000154  0.0000000009
  0.0000000628 -0.0000000233 -0.0000000026 -0.0000000047 -0.0000000001  0.0000000063
  0.0000000021 -0.0000000219 -0.0000000079 -0.0000000534 -0.0000000041 -0.0000176571
 -0.0000000295  0.0000000019 -0.0000000078 -0.0000000013 -0.0000000859 -0.0000000036
 -0.0001845750 -0.0005607924  0.0000603220  0.0003721114 -0.0000013743  0.0000025571
 -0.0001697332 -0.0004004559 -0.0000676502 -0.0000004033  0.0000102666  0.0000024007
 -0.0015752427  0.0004492009  0.0001096708 -0.0000249079 -0.0024620734  0.0010630635
  0.0001748251 -0.0001652374 -0.0030068986 -0.0000714629  0.0001515951
  0.0000000307 -0.0000000138 -0.0000006350  0.0000000015 -0.0000000058  0.0000000023
  0.0000007097 -0.0000001085 -0.0000000574  0.0000000137 -0.0000000106  0.0000000118
  0.0000000763 -0.0000001720 -0.0000000095 -0.0000002403  0.0000000112 -0.0000420110
 -0.0000007195  0.0000000124 -0.0000000295 -0.0000000014 -0.0000002190 -0.0000000220
 -0.0005004230 -0.0015629118  0.0001626708  0.0010019498 -0.0000030126  0.0000133654
 -0.0000837477 -0.0007227177 -0.0009589143 -0.0000134087 -0.0000026241  0.0000100829
 -0.0038142320  0.0011470463  0.0002794233 -0.0000637625 -0.0070319950  0.0020915449
  0.0004509857 -0.0004321280 -0.0075711883  0.0000942299  0.0004377481  0.0027913474
  0.0000000057 -0.0000000690  0.0000036669 -0.0000000832  0.0000002354  0.0000001020
  0.0000020975 -0.0000003166 -0.0000000201 -0.0000001003  0.0000000286  0.0000000624
 -0.0000000844 -0.0000000834 -0.0000000588 -0.0000008385 -0.0000001167 -0.0003377571
  0.0000011973 -0.0000000139 -0.0000001197 -0.0000000138 -0.0000012569 -0.0000000071
 -0.0034225077 -0.0103440473  0.0011192329  0.0069026405 -0.0000260349  0.0000422079
 -0.0035757821 -0.0078311942 -0.0003594261  0.0000081480  0.0002305264  0.0000394700
 -0.0296788175  0.0086066192  0.0021037406 -0.0004663034 -0.0453001028  0.0205915638
  0.0032676429 -0.0030755915 -0.0563392225 -0.0017622203  0.0027525928  0.0062604923
  0.0524061782
  0.0000000004 -0.0000000023  0.0000002685 -0.0000000035  0.0000000127  0.0000000077
  0.0000001520 -0.0000000153 -0.0000000030 -0.0000000030  0.0000000021 -0.0000000004
 -0.0000000090  0.0000000065 -0.0000000005 -0.0000000458 -0.0000000080 -0.0000205854
  0.0000001233 -0.0000000010 -0.0000000062  0.0000000004 -0.0000000660  0.0000000013
 -0.0002050689 -0.0006180549  0.0000670823  0.0004137510 -0.0000015712  0.0000023551
 -0.0002284803 -0.0004827897  0.0000079198  0.0000009986  0.0000151491  0.0000021995
 -0.0017950089  0.0005235020  0.0001279832 -0.0000281003 -0.0027040278  0.0012637476
  0.0001967751 -0.0001846951 -0.0033983766 -0.0001185266  0.0001633835  0.0003146759
  0.0031876945  0.0001963572
 -0.0000000249  0.0000000382 -0.0000019903  0.0000000305 -0.0000001318 -0.0000000580
 -0.0000012641  0.0000001773  0.0000000190  0.0000000657 -0.0000000139 -0.0000000351
  0.0000000552  0.0000000746  0.0000000351  0.0000005065  0.0000000666  0.0001894349
 -0.0000005940  0.0000000080  0.0000000709  0.0000000077  0.0000007686  0.0000000049
  0.0019402189  0.0058695410 -0.0006345675 -0.0039131968  0.0000146991 -0.0000244725
  0.0019862716  0.0044019309  0.0002906950 -0.0000031208 -0.0001268875 -0.0000228625
  0.0167984663 -0.0048748720 -0.0011917743  0.0002644263  0.0257677918 -0.0116098290
 -0.0018538964  0.0017468550  0.0319488101  0.0009734824 -0.0015674641 -0.0037358578
 -0.0296576812 -0.0017977543  0.0168078893
 -0.0000000207  0.0000000333 -0.0000015498  0.0000000225 -0.0000001007 -0.0000000449
 -0.0000011175  0.0000001585  0.0000000164  0.0000000512 -0.0000000114 -0.0000000281
  0.0000000365  0.0000000751  0.0000000279  0.0000004313  0.0000000471  0.0001563943
 -0.0000004215  0.0000000024  0.0000000573  0.0000000041  0.0000006306  0.0000000041
  0.0016124228  0.0048828673 -0.0005272884 -0.0032516015  0.0000121116 -0.0000211964
  0.0016083451  0.0036179944  0.0003297909 -0.0000012674 -0.0001023810 -0.0000193683
  0.0139169664 -0.0040397067 -0.0009870907  0.0002193842  0.0214690320 -0.0095662186
 -0.0015391890  0.0014500369  0.0265111749  0.0007721722 -0.0013072466 -0.0032914007
 -0.0245367673 -0.0014811416  0.0139230551  0.0115633042
 -0.0000000090  0.0000000136 -0.0000001548  0.0000000151 -0.0000000296  0.0000000080
 -0.0000000799  0.0000000190  0.0000000077  0.0000000010  0.0000000016 -0.0000000082
  0.0000000045  0.0000000340  0.0000000162  0.0000000812  0.0000000072  0.0000255500
  0.0000000507 -0.0000000018  0.0000000116  0.0000000036  0.0000001800  0.0000000087
  0.0002729058  0.0008297453 -0.0000891639 -0.0005501576  0.0000020404 -0.0000035496
  0.0002471679  0.0005889287  0.0001083557  0.0000008955 -0.0000140679 -0.0000037177
  0.0023305890 -0.0006682142 -0.0001638628  0.0000371076  0.0036583852 -0.0015704365
 -0.0002592706  0.0002470599  0.0044592258  0.0001098097 -0.0002250979 -0.0006644334
 -0.0040830481 -0.0002417823  0.0023291077  0.0019474710  0.0003411211
  0.0000000144  0.0000000026  0.0000007526  0.0000000015  0.0000000565  0.0000000445
  0.0000004277 -0.0000000207 -0.0000000237 -0.0000000338 -0.0000000042  0.0000000121
 -0.0000000281 -0.0000000043 -0.0000000128 -0.0000001531 -0.0000000562 -0.0000626180
  0.0000002576  0.0000000021 -0.0000000360  0.0000000055 -0.0000002145  0.0000000053
 -0.0006356750 -0.0019209346  0.0002081038  0.0012823279 -0.0000048627  0.0000073154
 -0.0006709295 -0.0014614519 -0.0000545851  0.0000013600  0.0000421768  0.0000073209
 -0.0055329235  0.0016127984  0.0003952656 -0.0000870851 -0.0084433380  0.0038523941
  0.0006113731 -0.0005782395 -0.0105213060 -0.0003422980  0.0005159755  0.0011466922
  0.0097943560  0.0005953575 -0.0055603553 -0.0045035004 -0.0007173301  0.0028114259
  0.0000000355 -0.0000000247  0.0000008822 -0.0000000193  0.0000000643  0.0000000354
  0.0000005462 -0.0000001297 -0.0000000101 -0.0000000605  0.0000000068  0.0000000302
 -0.0000000569 -0.0000000950 -0.0000000293 -0.0000002769 -0.0000000335 -0.0000951753
  0.0000000251 -0.0000000010 -0.0000000447 -0.0000000089 -0.0000004441 -0.0000000032
 -0.0010157999 -0.0030739934  0.0003325132  0.0020500965 -0.0000077395  0.0000125336
 -0.0010389012 -0.0023051691 -0.0001560960  0.0000013359  0.0000654267  0.0000121411
 -0.0088070787  0.0025010033  0.0006106040 -0.0001382530 -0.0134747726  0.0060865239
  0.0009708538 -0.0009158647 -0.0167442002 -0.0005025253  0.0008237673  0.0019551633
  0.0155387233  0.0009405867 -0.0088122525 -0.0072948621 -0.0012229470  0.0029723465
  0.0046539883
  0.0000000174 -0.0000000509  0.0000040323 -0.0000000228  0.0000002138  0.0000000913
  0.0000021689 -0.0000001818  0.0000000089 -0.0000000940  0.0000000341  0.0000000229
 -0.0000001264  0.0000000531 -0.0000000295 -0.0000007379 -0.0000001190 -0.0003062778
  0.0000018683 -0.0000000227 -0.0000000849 -0.0000000006 -0.0000011959  0.0000000098
 -0.0030871442 -0.0093126485  0.0010102713  0.0062309298 -0.0000236930  0.0000356626
 -0.0033989763 -0.0072362942  0.0000245049  0.0000131939  0.0002231216  0.0000338679
 -0.0270643536  0.0079079209  0.0019348236 -0.0004248052 -0.0409591422  0.0190268969
  0.0029760919 -0.0027990474 -0.0514023474 -0.0017650822  0.0024812252  0.0049719600
  0.0481862936  0.0029598473 -0.0272074040 -0.0224579568 -0.0036964634  0.0087798862
  0.0142231781  0.0447729509
 -0.0000000073  0.0000000083 -0.0000003238  0.0000000021 -0.0000000295 -0.0000000162
 -0.0000002357  0.0000000490  0.0000000066  0.0000000250 -0.0000000018 -0.0000000125
  0.0000000082  0.0000000484  0.0000000097  0.0000001346  0.0000000098  0.0000388554
 -0.0000000110  0.0000000006  0.0000000195  0.0000000026  0.0000001751  0.0000000011
  0.0004129049  0.0012536561 -0.0001351271 -0.0008328966  0.0000030797 -0.0000056821
  0.0003889953  0.0009055533  0.0001331459  0.0000005468 -0.0000239451 -0.0000052498
  0.0035479826 -0.0010216323 -0.0002495325  0.0000561078  0.0055365414 -0.0024119348
 -0.0003944850  0.0003727008  0.0067879825  0.0001772507 -0.0003396557 -0.0009470808
 -0.0062433080 -0.0003725666  0.0035554778  0.0029597849  0.0005055267 -0.0011850928
 -0.0018694648 -0.0056610470  0.0007682726
 -0.0000000047 -0.0000000130 -0.0000007699 -0.0000000072 -0.0000000332 -0.0000000313
 -0.0000003728 -0.0000000129  0.0000000095  0.0000000070 -0.0000000026  0.0000000073
  0.0000000336 -0.0000000612 -0.0000000117  0.0000000722  0.0000000455  0.0000438681
 -0.0000005045  0.0000000081  0.0000000153 -0.0000000054  0.0000001158 -0.0000000121
  0.0004203578  0.0012604138 -0.0001377013 -0.0008486399  0.0000032976 -0.0000038636
  0.0005236553  0.0010426330 -0.0001301185 -0.0000038382 -0.0000353680 -0.0000039108
  0.0037502026 -0.0011217572 -0.0002754665  0.0000585707  0.0055284836 -0.0027144352
 -0.0004095597  0.0003850104  0.0070798972  0.0003042530 -0.0003313608 -0.0004158989
 -0.0067458341 -0.0004239166  0.0037914946  0.0030531862  0.0004675017 -0.0017375227
 -0.0020028924 -0.0062649206  0.0007715147  0.0011886703
 -0.0000000024  0.0000000038 -0.0000000868  0.0000000003 -0.0000000081 -0.0000000043
 -0.0000000816  0.0000000218  0.0000000021  0.0000000087 -0.0000000009 -0.0000000040
  0.0000000009  0.0000000229  0.0000000036  0.0000000509  0.0000000007  0.0000128287
  0.0000000252  0.0000000005  0.0000000057  0.0000000016  0.0000000630  0.0000000013
  0.0001394633  0.0004245313 -0.0000456376 -0.0002813207  0.0000010258 -0.0000021034
  0.0001228999  0.0002978865  0.0000628737  0.0000004450 -0.0000074896 -0.0000018527
  0.0011903252 -0.0003397611 -0.0000827834  0.0000188571  0.0018799793 -0.0007984102
 -0.0001328862  0.0001253939  0.0022854859  0.0000508190 -0.0001158117 -0.0003575364
 -0.0020869001 -0.0001232268  0.0011912298  0.0010013578  0.0001750208 -0.0003391676
 -0.0006240697 -0.0018892285  0.0002599336  0.0002213875  0.0000922627
  0.0000000124 -0.0000000213  0.0000005171 -0.0000000254  0.0000000354  0.0000000208
  0.0000001296 -0.0000001127  0.0000000044 -0.0000000484  0.0000000055  0.0000000296
 -0.0000000406 -0.0000000764 -0.0000000256 -0.0000001500 -0.0000000129 -0.0000497689
 -0.0000001236  0.0000000018 -0.0000000279 -0.0000000093 -0.0000002349 -0.0000000008
 -0.0005490231 -0.0016575333  0.0001799980  0.0011102055 -0.0000042981  0.0000061008
 -0.0006043093 -0.0012889976  0.0000011343  0.0000020872  0.0000388777  0.0000062173
 -0.0048301925  0.0013148456  0.0003195923 -0.0000749617 -0.0072443966  0.0033926718
  0.0005287146 -0.0004969109 -0.0091580233 -0.0002846812  0.0004475205  0.0008816669
  0.0085668091  0.0005235496 -0.0048386136 -0.0039933971 -0.0006617483  0.0015910892
  0.0025725898  0.0079032053 -0.0010150445 -0.0011025695 -0.0003395431  0.0014666508
  0.0000000724 -0.0000000930  0.0000048141 -0.0000000349  0.0000003214  0.0000001390
  0.0000038912 -0.0000004499 -0.0000000834 -0.0000001288  0.0000000243  0.0000000734
 -0.0000000643 -0.0000002283 -0.0000000689 -0.0000014752 -0.0000001581 -0.0004835650
  0.0000013540 -0.0000000110 -0.0000001810 -0.0000000069 -0.0000020552 -0.0000000166
 -0.0050494531 -0.0153152610  0.0016515466  0.0101844713 -0.0000376172  0.0000693113
 -0.0048705090 -0.0111824930 -0.0013973613 -0.0000018471  0.0003065634  0.0000625560
 -0.0435605193  0.0126975376  0.0031033129 -0.0006893658 -0.0678329149  0.0297802056
  0.0048441956 -0.0045693461 -0.0833938141 -0.0022912257  0.0041455519  0.0111608278
  0.0769577985  0.0046185425 -0.0437711686 -0.0364134536 -0.0061741343  0.0144081647
  0.0229365762  0.0701518720 -0.0093862548 -0.0095658138 -0.0031767067  0.0124622085
  0.1152922020
  0.0000000528 -0.0000000648  0.0000033379 -0.0000000237  0.0000002251  0.0000000893
  0.0000026902 -0.0000002991 -0.0000000578 -0.0000000807  0.0000000162  0.0000000508
 -0.0000000433 -0.0000001513 -0.0000000487 -0.0000010162 -0.0000001104 -0.0003343708
  0.0000009653 -0.0000000097 -0.0000001224 -0.0000000055 -0.0000014406 -0.0000000136
 -0.0034889771 -0.0105821232  0.0011411108  0.0070369554 -0.0000260063  0.0000478073
 -0.0033661130 -0.0077274636 -0.0009641178 -0.0000012840  0.0002116784  0.0000432492
 -0.0301012307  0.0087796887  0.0021461088 -0.0004764685 -0.0468774242  0.0205805614
  0.0033476666 -0.0031583286 -0.0576307677 -0.0015859267  0.0028645927  0.0077101818
  0.0531868048  0.0031921685 -0.0302509598 -0.0251661813 -0.0042679709  0.0099483231
  0.0158493386  0.0484914115 -0.0064857567 -0.0066089493 -0.0021954119  0.0086097846
  0.0796804485  0.0550695704
  0.0000000089 -0.0000000191 -0.0000000565 -0.0000000282  0.0000000344 -0.0000000038
 -0.0000003607 -0.0000000756 -0.0000000040 -0.0000000382 -0.0000000037  0.0000000262
 -0.0000000215 -0.0000001168 -0.0000000314 -0.0000000868 -0.0000000027 -0.0000082820
 -0.0000004700  0.0000000044 -0.0000000207 -0.0000000129 -0.0000001900 -0.0000000105
 -0.0001302138 -0.0003975043  0.0000429862  0.0002653561 -0.0000010915  0.0000010152
 -0.0001264412 -0.0002927865 -0.0000393602 -0.0000006390  0.0000057222  0.0000020327
 -0.0011523527  0.0002366852  0.0000567668 -0.0000176603 -0.0017289664  0.0007875337
  0.0001259969 -0.0001216197 -0.0021991795 -0.0000294463  0.0001169214  0.0002886556
  0.0020149193  0.0001168879 -0.0011490055 -0.0009517829 -0.0001723811  0.0004201311
  0.0006436586  0.0017759786 -0.0002581129 -0.0002415462 -0.0000870259  0.0003856932
  0.0030190516  0.0020826988  0.0001620928
  0.0000000124 -0.0000000313  0.0000001157 -0.0000000316  0.0000000617  0.0000000037
 -0.0000005065 -0.0000001824 -0.0000000055 -0.0000000820 -0.0000000026  0.0000000501
 -0.0000000387 -0.0000002433 -0.0000000474 -0.0000002428 -0.0000000017 -0.0000301671
 -0.0000008100  0.0000000034 -0.0000000384 -0.0000000233 -0.0000003871 -0.0000000123
 -0.0003937779 -0.0011992681  0.0001297024  0.0008001210 -0.0000031334  0.0000045937
 -0.0003850347 -0.0008847010 -0.0001099746 -0.0000007390  0.0000218246  0.0000053993
 -0.0034683775  0.0008168241  0.0001960221 -0.0000534051 -0.0052742780  0.0023764211
  0.0003819074 -0.0003614424 -0.0066418158 -0.0001127721  0.0003442238  0.0008706214
  0.0061066007  0.0003598233 -0.0034719977 -0.0028982365 -0.0005105293  0.0010669869
  0.0018866521  0.0054894969 -0.0007634270 -0.0006685970 -0.0002676182  0.0011090396
  0.0091470966  0.0063146349  0.0003881675  0.0010314143
  0.0000000225 -0.0000000612  0.0000002984 -0.0000000591  0.0000001093 -0.0000000005
 -0.0000007608 -0.0000003098 -0.0000000075 -0.0000001287 -0.0000000046  0.0000000915
 -0.0000000582 -0.0000003930 -0.0000000874 -0.0000004144 -0.0000000013 -0.0000577313
 -0.0000012865  0.0000000118 -0.0000000672 -0.0000000342 -0.0000006592 -0.0000000230
 -0.0007304589 -0.0022227936  0.0002403250  0.0014831004 -0.0000057836  0.0000084672
 -0.0007198000 -0.0016452167 -0.0001904672 -0.0000010826  0.0000413315  0.0000098756
 -0.0064313536  0.0015539080  0.0003739266 -0.0000993254 -0.0097914177  0.0044149362
  0.0007088048 -0.0006706974 -0.0123177117 -0.0002262981  0.0006349739  0.0015905067
  0.0113424907  0.0006706710 -0.0064462565 -0.0053758004 -0.0009417206  0.0020028410
  0.0034882687  0.0102234993 -0.0014111791 -0.0012678601 -0.0004920262  0.0020370488
  0.0169670807  0.0117148909  0.0006903877  0.0018511645  0.0033332561
 -0.0000000122  0.0000000023 -0.0000002190 -0.0000000007 -0.0000000268 -0.0000000223
 -0.0000000892  0.0000000063  0.0000000069  0.0000000357  0.0000000040 -0.0000000064
  0.0000000135  0.0000000254  0.0000000174  0.0000000703  0.0000000240  0.0000205238
  0.0000000140 -0.0000000047  0.0000000157 -0.0000000008  0.0000001121  0.0000000042
  0.0002197915  0.0006665591 -0.0000721006 -0.0004440407  0.0000017110 -0.0000024789
  0.0002201319  0.0004953048  0.0000457394  0.0000002263 -0.0000128245 -0.0000027974
  0.0019144703 -0.0005426282 -0.0001330632  0.0000302546  0.0029526254 -0.0013202670
 -0.0002130911  0.0002031056  0.0036643973  0.0001040905 -0.0001842091 -0.0004576677
 -0.0033875012 -0.0002028863  0.0019347115  0.0015513857  0.0002460045 -0.0011954220
 -0.0010543118 -0.0029546079  0.0004237191  0.0006817423  0.0001115946 -0.0005556148
 -0.0050623544 -0.0034924510 -0.0001741930 -0.0003859233 -0.0007232657  0.0005641893
  0.0000000156 -0.0000000012  0.0000001868  0.0000000001  0.0000000332  0.0000000397
 -0.0000000165 -0.0000000152 -0.0000000077 -0.0000000675 -0.0000000072  0.0000000172
 -0.0000000174 -0.0000000518 -0.0000000299 -0.0000000746 -0.0000000335 -0.0000175954
 -0.0000001362  0.0000000074 -0.0000000251 -0.0000000007 -0.0000000953 -0.0000000055
 -0.0001978148 -0.0006000487  0.0000651147  0.0004004989 -0.0000016240  0.0000018532
 -0.0002037959 -0.0004520373 -0.0000310517 -0.0000003321  0.0000111447  0.0000025885
 -0.0017377635  0.0004662150  0.0001141884 -0.0000272343 -0.0026494429  0.0012053860
  0.0001933132 -0.0001854176 -0.0033225693 -0.0000903057  0.0001698382  0.0003927935
  0.0030697355  0.0001828325 -0.0017600123 -0.0013620725 -0.0002008295  0.0015726319
  0.0009983286  0.0025484973 -0.0003952158 -0.0008397269 -0.0000777058  0.0005169202
  0.0045799079  0.0031530648  0.0002031196  0.0003554377  0.0006681196 -0.0008105657
  0.0012704621
 -0.0000000031 -0.0000000037  0.0000001775 -0.0000000024  0.0000000004 -0.0000000098
  0.0000002044 -0.0000000199  0.0000000005  0.0000000235  0.0000000049 -0.0000000032
  0.0000000033  0.0000000131  0.0000000106 -0.0000000420  0.0000000078 -0.0000163745
  0.0000001332 -0.0000000057  0.0000000027 -0.0000000016 -0.0000000609  0.0000000019
 -0.0001671535 -0.0005062579  0.0000545283  0.0003367787 -0.0000012044  0.0000026161
 -0.0001624753 -0.0003711300 -0.0000428814  0.0000003056  0.0000111990  0.0000019501
 -0.0014417505  0.0004331687  0.0001055818 -0.0000228309 -0.0022513906  0.0009880277
  0.0001599948 -0.0001491815 -0.0027631074 -0.0000794336  0.0001344776  0.0003625281
  0.0025620567  0.0001554064 -0.0014479417 -0.0012493420 -0.0002239733  0.0000146529
  0.0007255878  0.0024645041 -0.0003001728 -0.0001094365 -0.0001273290  0.0004120905
  0.0038210011  0.0026462935  0.0000650359  0.0003150688  0.0005793005  0.0001142605
 -0.0003515525  0.0003605617
  0.0000000066  0.0000000085 -0.0000000576  0.0000000046  0.0000000014  0.0000000183
  0.0000000005  0.0000000241 -0.0000000130 -0.0000000105 -0.0000000051 -0.0000000029
 -0.0000000014  0.0000000070 -0.0000000030  0.0000000182 -0.0000000155  0.0000044208
 -0.0000000215  0.0000000029 -0.0000000059  0.0000000032  0.0000000438 -0.0000000013
  0.0000482608  0.0001450487 -0.0000157525 -0.0000977915  0.0000003602 -0.0000007032
  0.0000585002  0.0001189634 -0.0000110947 -0.0000005966 -0.0000045492 -0.0000004513
  0.0004345301 -0.0001175840 -0.0000281365  0.0000066508  0.0006395782 -0.0003125507
 -0.0000466427  0.0000422964  0.0008247024  0.0000265490 -0.0000380016 -0.0000550452
 -0.0007890840 -0.0000497552  0.0004340001  0.0004062940  0.0000822571  0.0003709912
 -0.0001984988 -0.0008695207  0.0000806454 -0.0001343472  0.0000556121 -0.0001412397
 -0.0011147016 -0.0007756100 -0.0000090461 -0.0001372948 -0.0002425731 -0.0002588463
  0.0005029666 -0.0002932065  0.0002979619
 -0.0000000004  0.0000000045 -0.0000001869  0.0000000004 -0.0000000086 -0.0000000038
 -0.0000001108  0.0000000296 -0.0000000011  0.0000000057 -0.0000000018 -0.0000000054
  0.0000000020  0.0000000145  0.0000000020  0.0000000570  0.0000000023  0.0000154776
 -0.0000000282  0.0000000008  0.0000000047  0.0000000009  0.0000000660 -0.0000000002
  0.0001648176  0.0004992110 -0.0000539822 -0.0003330892  0.0000012464 -0.0000022597
  0.0001682988  0.0003747653  0.0000277865 -0.0000003132 -0.0000111136 -0.0000019324
  0.0014423918 -0.0004072332 -0.0000989379  0.0000225895  0.0022180943 -0.0009990585
 -0.0001598828  0.0001496586  0.0027637108  0.0000749062 -0.0001368532 -0.0003312711
 -0.0025662974 -0.0001552258  0.0014542698  0.0012123329  0.0002042567 -0.0004266718
 -0.0007626376 -0.0023635517  0.0003086904  0.0002978432  0.0001073817 -0.0004276177
 -0.0038109569 -0.0026338080 -0.0001051525 -0.0003260481 -0.0006006506  0.0001375821
 -0.0000999455 -0.0001519036  0.0000681783  0.0001323651
  0.0000000002 -0.0000000050 -0.0000000485 -0.0000000025  0.0000000025 -0.0000000095
 -0.0000000570  0.0000000079  0.0000000035  0.0000000030 -0.0000000010  0.0000000014
 -0.0000000003  0.0000000004 -0.0000000059  0.0000000146  0.0000000030  0.0000034240
 -0.0000000210  0.0000000047  0.0000000015  0.0000000022 -0.0000000053 -0.0000000014
  0.0000353983  0.0001072674 -0.0000116110 -0.0000714037  0.0000002706 -0.0000006676
  0.0000341495  0.0000783022  0.0000099097 -0.0000000978 -0.0000025584 -0.0000003777
  0.0003057378 -0.0000897944 -0.0000216332  0.0000047609  0.0004776721 -0.0002090797
 -0.0000341423  0.0000313680  0.0005871845  0.0000149098 -0.0000290044 -0.0000796560
 -0.0005413816 -0.0000326614  0.0003074873  0.0002561987  0.0000417420 -0.0001036427
 -0.0001606146 -0.0004923660  0.0000657605  0.0000686558  0.0000223410 -0.0000876921
 -0.0008127283 -0.0005613459 -0.0000193308 -0.0000633342 -0.0001172332  0.0000363548
 -0.0000339138 -0.0000262815  0.0000065429  0.0000273599  0.0000066269
  0.0000000161 -0.0000000199  0.0000014900  0.0000000070  0.0000000583  0.0000000417
  0.0000010963 -0.0000001729 -0.0000000272 -0.0000000044  0.0000000064  0.0000000097
 -0.0000000167 -0.0000000561 -0.0000000025 -0.0000004325 -0.0000000324 -0.0001199002
  0.0000004158  0.0000000042 -0.0000000342  0.0000000090 -0.0000004410  0.0000000021
 -0.0012658201 -0.0038344350  0.0004145414  0.0025576194 -0.0000094734  0.0000174345
 -0.0012858619 -0.0028714612 -0.0002287481  0.0000020987  0.0000847994  0.0000148261
 -0.0110794780  0.0031687995  0.0007708920 -0.0001740942 -0.0170998919  0.0076714594
  0.0012315444 -0.0011535297 -0.0212692943 -0.0005822871  0.0010534633  0.0025896868
  0.0197446607  0.0011946439 -0.0112015766 -0.0092976777 -0.0015490830  0.0037499067
  0.0058887057  0.0180835642 -0.0023829420 -0.0025147497 -0.0008029396  0.0032628122
  0.0293962878  0.0203137137  0.0008001985  0.0024191341  0.0044790323 -0.0013328714
  0.0012495401  0.0009474329 -0.0002669700 -0.0009924399 -0.0002130426  0.0076912627
  0.0000000002  0.0000000084 -0.0000001242  0.0000000030 -0.0000000120  0.0000000077
 -0.0000000502  0.0000000072 -0.0000000005 -0.0000000014  0.0000000009  0.0000000029
  0.0000000067  0.0000000070  0.0000000072  0.0000000364  0.0000000015  0.0000109974
 -0.0000000204 -0.0000000093  0.0000000013 -0.0000000052  0.0000000778  0.0000000013
  0.0001169542  0.0003542809 -0.0000383081 -0.0002365924  0.0000008492 -0.0000013557
  0.0001223927  0.0002691527  0.0000141998 -0.0000001504 -0.0000076539 -0.0000014079
  0.0010307164 -0.0002906487 -0.0000710061  0.0000162601  0.0015790156 -0.0007184982
 -0.0001141899  0.0001077456  0.0019766728  0.0000563641 -0.0000979048 -0.0002247480
 -0.0018413819 -0.0001116995  0.0010438629  0.0008635900  0.0001444518 -0.0003600511
 -0.0005512696 -0.0016896916  0.0002214292  0.0002409247  0.0000736357 -0.0003074606
 -0.0027270066 -0.0018845549 -0.0000791508 -0.0002295512 -0.0004249686  0.0001315637
 -0.0001296747 -0.0000818981  0.0000197439  0.0000916832  0.0000187933 -0.0007145511
  0.0000681073
 -0.0000000002  0.0000000123 -0.0000004531 -0.0000000121 -0.0000000063  0.0000000270
 -0.0000003460  0.0000000672  0.0000000166 -0.0000000626 -0.0000000113  0.0000000064
  0.0000000097  0.0000000118 -0.0000000269  0.0000001477 -0.0000000320  0.0000342597
 -0.0000002128  0.0000000092 -0.0000000066  0.0000000001  0.0000001806 -0.0000000061
  0.0003604042  0.0010916595 -0.0001178502 -0.0007281340  0.0000025730 -0.0000055797
  0.0003646873  0.0008168600  0.0000686045 -0.0000012368 -0.0000258660 -0.0000039937
  0.0031614226 -0.0009142603 -0.0002214015  0.0000496477  0.0048970914 -0.0021893947
 -0.0003505790  0.0003249145  0.0060846166  0.0001632890 -0.0002966228 -0.0007455845
 -0.0056702805 -0.0003455083  0.0031949662  0.0027787646  0.0005029879  0.0002181778
 -0.0015962488 -0.0055301004  0.0006576908  0.0001219083  0.0002951447 -0.0009423575
 -0.0084277237 -0.0058378972 -0.0001559008 -0.0007725050 -0.0014057746 -0.0003972716
  0.0010294045 -0.0009151086  0.0007841338  0.0003561022  0.0000594424 -0.0021264714
  0.0001802435  0.0023969913
 -0.0000000276  0.0000000071 -0.0000011575 -0.0000000325 -0.0000000489 -0.0000000314
 -0.0000010107  0.0000000963  0.0000000290  0.0000000016 -0.0000000031  0.0000000061
  0.0000000148  0.0000000306 -0.0000000070  0.0000003612  0.0000000333  0.0000912205
 -0.0000004368 -0.0000000001  0.0000000237 -0.0000000111  0.0000003974 -0.0000000031
  0.0009599506  0.0029137728 -0.0003142938 -0.0019384982  0.0000070496 -0.0000140250
  0.0009268573  0.0021319594  0.0002744195  0.0000000399 -0.0000602724 -0.0000117123
  0.0083609282 -0.0024391359 -0.0005945865  0.0001323262  0.0130839917 -0.0057361846
 -0.0009355852  0.0008785627  0.0161272504  0.0004227584 -0.0008044135 -0.0021859196
 -0.0149057307 -0.0008954176  0.0084836250  0.0070606976  0.0011882606 -0.0028575156
 -0.0044464403 -0.0135953144  0.0018224865  0.0018812937  0.0006158162 -0.0024225015
 -0.0224578775 -0.0155205436 -0.0005848982 -0.0017873025 -0.0033178868  0.0010241757
 -0.0009610763 -0.0007154120  0.0001827536  0.0007472741  0.0001622148 -0.0058166568
  0.0005383146  0.0015828792  0.0044469122
 -0.0000000245  0.0000000048 -0.0000009049 -0.0000000271 -0.0000000423 -0.0000000299
 -0.0000007510  0.0000000660  0.0000000158  0.0000000181 -0.0000000002  0.0000000006
  0.0000000113  0.0000000272  0.0000000037  0.0000002745  0.0000000337  0.0000695012
 -0.0000003366 -0.0000000027  0.0000000201 -0.0000000102  0.0000003024 -0.0000000007
  0.0007305239  0.0022169590 -0.0002392683 -0.0014755266  0.0000054067 -0.0000104027
  0.0007119751  0.0016291731  0.0001959326  0.0000000058 -0.0000459150 -0.0000089216
  0.0063754088 -0.0018569785 -0.0004529653  0.0001008914  0.0099602283 -0.0043834471
 -0.0007135662  0.0006709463  0.0122983601  0.0003266562 -0.0006139344 -0.0016399545
 -0.0113753230 -0.0006836300  0.0064770502  0.0053599133  0.0008920423 -0.0024690586
 -0.0034131110 -0.0103138079  0.0013945075  0.0015737037  0.0004544190 -0.0018500320
 -0.0171233979 -0.0118310688 -0.0004633577 -0.0013471264 -0.0025068730  0.0009563115
 -0.0010448305 -0.0004015758 -0.0000176247  0.0005547206  0.0001238069 -0.0044598263
  0.0004172362  0.0008077706  0.0034123871  0.0027106563
 -0.0000000017  0.0000000031 -0.0000012446 -0.0000000195 -0.0000000385 -0.0000000308
 -0.0000009067  0.0000000793  0.0000000169 -0.0000000145 -0.0000000028  0.0000000112
  0.0000000055 -0.0000000321 -0.0000000081  0.0000002702  0.0000000304  0.0000780130
 -0.0000005935 -0.0000000052  0.0000000124 -0.0000000160  0.0000002431 -0.0000000069
  0.0008001711  0.0024207555 -0.0002621107 -0.0016174507  0.0000059757 -0.0000110641
  0.0008432219  0.0018462083  0.0000861153 -0.0000025268 -0.0000574308 -0.0000089226
  0.0070761769 -0.0020493134 -0.0004983562  0.0001111549  0.0108932143 -0.0049477711
 -0.0007884423  0.0007357005  0.0136320846  0.0003877818 -0.0006718601 -0.0015488350
 -0.0127184674 -0.0007746266  0.0072061363  0.0059540616  0.0009720925 -0.0026144403
 -0.0037830610 -0.0116715009  0.0015250991  0.0017411865  0.0005010169 -0.0020951943
 -0.0188810407 -0.0130463960 -0.0005014274 -0.0015109242 -0.0028115767  0.0009733604
 -0.0010095047 -0.0005154342  0.0000671411  0.0006319538  0.0001394459 -0.0050084886
  0.0004669918  0.0011141372  0.0037866191  0.0029675449  0.0033411722
 -0.0000000060 -0.0000000071  0.0000002274  0.0000000087 -0.0000000037 -0.0000000236
  0.0000001931 -0.0000000355 -0.0000000076  0.0000000528  0.0000000081 -0.0000000026
  0.0000000013  0.0000000065  0.0000000218 -0.0000000633  0.0000000272 -0.0000150913
  0.0000001522 -0.0000000076  0.0000000100 -0.0000000006 -0.0000000672  0.0000000054
 -0.0001552397 -0.0004696684  0.0000506726  0.0003135380 -0.0000010834  0.0000027118
 -0.0001591724 -0.0003539440 -0.0000254773  0.0000009164  0.0000122918  0.0000015642
 -0.0013676486  0.0003979988  0.0000957479 -0.0000213670 -0.0021190741  0.0009504015
  0.0001514430 -0.0001383266 -0.0026387709 -0.0000675379  0.0001271226  0.0003163109
  0.0024674020  0.0001515136 -0.0013819737 -0.0012360431 -0.0002314761 -0.0004388608
  0.0006665160  0.0024974498 -0.0002770210  0.0001045321 -0.0001450391  0.0004125882
  0.0036555194  0.0025358946  0.0000457147  0.0003567443  0.0006435315  0.0003818601
 -0.0008190546  0.0005700354 -0.0005298846 -0.0001752065 -0.0000263128  0.0009158873
 -0.0000721339 -0.0015250996 -0.0006716574 -0.0002296029 -0.0004117736  0.0010056593
  0.0000000021 -0.0000000309  0.0000001947  0.0000000001  0.0000000244 -0.0000000353
  0.0000000721  0.0000000058  0.0000000256 -0.0000000071  0.0000000000  0.0000000025
 -0.0000000032 -0.0000000134 -0.0000000290 -0.0000000642  0.0000000084 -0.0000154645
  0.0000000862  0.0000000222  0.0000000065  0.0000000123 -0.0000001568 -0.0000000070
 -0.0001630878 -0.0004946630  0.0000533280  0.0003300409 -0.0000011730  0.0000016929
 -0.0001689532 -0.0003745572 -0.0000243448 -0.0000000399  0.0000099919  0.0000021271
 -0.0014454879  0.0004164745  0.0001024574 -0.0000231089 -0.0022333778  0.0010088119
  0.0001609906 -0.0001532955 -0.0027904892 -0.0000813824  0.0001384090  0.0003275975
  0.0026055334  0.0001578259 -0.0014779597 -0.0012365111 -0.0002144613  0.0003661404
  0.0007686628  0.0024366184 -0.0003125797 -0.0002671138 -0.0001123517  0.0004308188
  0.0038816110  0.0026850828  0.0001036590  0.0003253197  0.0006034804 -0.0001134474
  0.0000510460  0.0001794764 -0.0000998974 -0.0001365349 -0.0000244834  0.0010011442
 -0.0000963302 -0.0004210919 -0.0007571153 -0.0005514258 -0.0006302745  0.0002167496
  0.0001718032
  0.0000000188  0.0000000424  0.0000000196  0.0000000093  0.0000000040  0.0000000285
 -0.0000000063 -0.0000000170 -0.0000000735  0.0000000589 -0.0000000069 -0.0000000065
 -0.0000000237 -0.0000000030  0.0000000430 -0.0000000044 -0.0000000300 -0.0000017215
 -0.0000000662 -0.0000000212 -0.0000000217 -0.0000000042  0.0000000054  0.0000000127
 -0.0000214509 -0.0000652452  0.0000072386  0.0000432304 -0.0000001227  0.0000003637
 -0.0000178183 -0.0000447354 -0.0000129771  0.0000001375  0.0000011224  0.0000000704
 -0.0001866961  0.0000474805  0.0000111745 -0.0000027423 -0.0002960567  0.0001247822
  0.0000216131 -0.0000205405 -0.0003644504 -0.0000067840  0.0000195926  0.0000629179
  0.0003281024  0.0000187898 -0.0001929421 -0.0001329542 -0.0000131883  0.0003855765
  0.0001250336  0.0002041808 -0.0000471114 -0.0002163547  0.0000035725  0.0000536404
  0.0005216013  0.0003576185  0.0000303835  0.0000364630  0.0000670312 -0.0001667625
  0.0002792526 -0.0001080164  0.0001453380 -0.0000015904 -0.0000071063  0.0001476409
 -0.0000116250  0.0002813243 -0.0001220077 -0.0001590427 -0.0001390595 -0.0002031817
 -0.0000732874  0.0002821168
  0.0000000022 -0.0000000041  0.0000000225  0.0000000007  0.0000000027 -0.0000000033
  0.0000000069  0.0000000020  0.0000000063 -0.0000000043  0.0000000001  0.0000000048
  0.0000000026 -0.0000000022 -0.0000000059 -0.0000000059  0.0000000013 -0.0000015622
  0.0000000131  0.0000000005  0.0000000009  0.0000000000 -0.0000000134 -0.0000000021
 -0.0000161824 -0.0000489705  0.0000052803  0.0000327098 -0.0000001454  0.0000001328
 -0.0000171864 -0.0000375557 -0.0000014821 -0.0000000120  0.0000009398  0.0000002286
 -0.0001438156  0.0000417498  0.0000103371 -0.0000023001 -0.0002212881  0.0001009465
  0.0000160469 -0.0000154836 -0.0002774724 -0.0000086226  0.0000138085  0.0000306919
  0.0002596612  0.0000157025 -0.0001475363 -0.0001212831 -0.0000206389  0.0000541691
  0.0000776319  0.0002394909 -0.0000313371 -0.0000339858 -0.0000102873  0.0000426714
  0.0003852070  0.0002664412  0.0000113656  0.0000303824  0.0000570967 -0.0000241860
  0.0000279001  0.0000074904  0.0000008936 -0.0000124623 -0.0000023152  0.0001004963
 -0.0000100736 -0.0000118276 -0.0000761993 -0.0000627313 -0.0000679938  0.0000001074
  0.0000176733 -0.0000112805  0.0000028554
  0.0000000012 -0.0000000044 -0.0000000246 -0.0000000038  0.0000000023 -0.0000000046
 -0.0000000337  0.0000000107  0.0000000041 -0.0000000040 -0.0000000015  0.0000000013
  0.0000000014  0.0000000024 -0.0000000079  0.0000000106 -0.0000000013  0.0000018158
 -0.0000000132  0.0000000044  0.0000000001  0.0000000015 -0.0000000034 -0.0000000023
  0.0000193287  0.0000587657 -0.0000063626 -0.0000390459  0.0000001261 -0.0000004606
  0.0000176545  0.0000419582  0.0000076517 -0.0000000998 -0.0000015397 -0.0000001742
  0.0001676280 -0.0000491143 -0.0000116562  0.0000025903  0.0002658097 -0.0001137765
 -0.0000187746  0.0000168317  0.0003251095  0.0000067503 -0.0000158873 -0.0000486660
 -0.0003000244 -0.0000181441  0.0001691959  0.0001509267  0.0000275676  0.0000370938
 -0.0000827105 -0.0002955672  0.0000350665 -0.0000057460  0.0000173631 -0.0000495014
 -0.0004552511 -0.0003153672 -0.0000058432 -0.0000430864 -0.0000774510 -0.0000384849
  0.0000855107 -0.0000629952  0.0000563272  0.0000207741  0.0000037431 -0.0001144682
  0.0000085457  0.0001690787  0.0000856262  0.0000343213  0.0000543943 -0.0001108887
 -0.0000214755  0.0000122218  0.0000006187  0.0000129223
  0.0000000013  0.0000000127 -0.0000000296  0.0000000080 -0.0000000135  0.0000000195
  0.0000000284 -0.0000000100 -0.0000000045 -0.0000000052  0.0000000019  0.0000000025
  0.0000000051  0.0000000017  0.0000000120  0.0000000090 -0.0000000002  0.0000040456
  0.0000000056 -0.0000000122 -0.0000000010 -0.0000000057  0.0000000776  0.0000000036
  0.0000444951  0.0001352790 -0.0000145285 -0.0000901655  0.0000002951 -0.0000002467
  0.0000457567  0.0001021806  0.0000076799  0.0000001680 -0.0000021510 -0.0000006583
  0.0003963457 -0.0001112972 -0.0000277622  0.0000064459  0.0006118115 -0.0002766549
 -0.0000441118  0.0000431152  0.0007663486  0.0000228597 -0.0000385690 -0.0000909390
 -0.0007156968 -0.0000430095  0.0004073765  0.0003381810  0.0000602366 -0.0001256026
 -0.0002153002 -0.0006625267  0.0000870935  0.0000860055  0.0000295965 -0.0001194871
 -0.0010702332 -0.0007404549 -0.0000337311 -0.0000930935 -0.0001723990  0.0000434537
 -0.0000354368 -0.0000390985  0.0000160535  0.0000358433  0.0000059327 -0.0002714151
  0.0000273807  0.0000881081  0.0002065100  0.0001560279  0.0001716424 -0.0000397746
 -0.0000437714  0.0000015345 -0.0000042969  0.0000038965  0.0000138802
  0.0000000012 -0.0000000027  0.0000000178 -0.0000000021  0.0000000016 -0.0000000020
  0.0000000122 -0.0000000022  0.0000000010  0.0000000019  0.0000000000  0.0000000029
  0.0000000014  0.0000000013 -0.0000000020 -0.0000000034 -0.0000000001 -0.0000011524
  0.0000000086  0.0000000019 -0.0000000010  0.0000000015 -0.0000000007 -0.0000000006
 -0.0000124273 -0.0000375516  0.0000040439  0.0000251163 -0.0000000910  0.0000001099
 -0.0000132695 -0.0000289099 -0.0000010416  0.0000000169  0.0000007819  0.0000001562
 -0.0001109581  0.0000318137  0.0000078242 -0.0000017683 -0.0001706746  0.0000780837
  0.0000124128 -0.0000118530 -0.0002148369 -0.0000064556  0.0000106794  0.0000234923
  0.0002014222  0.0000122313 -0.0001142934 -0.0000942197 -0.0000159166  0.0000417120
  0.0000602969  0.0001856090 -0.0000242529 -0.0000280790 -0.0000078615  0.0000334040
  0.0002995378  0.0002071143  0.0000087373  0.0000246534  0.0000460520 -0.0000152362
  0.0000155376  0.0000083305 -0.0000012882 -0.0000099125 -0.0000019424  0.0000784730
 -0.0000075688 -0.0000182025 -0.0000594441 -0.0000465049 -0.0000516987  0.0000067443
  0.0000104019  0.0000038084  0.0000010642 -0.0000008302 -0.0000032641  0.0000009957
 -0.0000000038 -0.0000000175 -0.0000000058  0.0000000186 -0.0000000321 -0.0000000666
  0.0000000309 -0.0000000528 -0.0000000579  0.0000001471  0.0000000156 -0.0000000208
 -0.0000000069 -0.0000000017  0.0000000478 -0.0000000199  0.0000001127  0.0000002837
  0.0000000690 -0.0000000102  0.0000000254 -0.0000000012 -0.0000000262  0.0000000088
  0.0000028690  0.0000095062 -0.0000012481 -0.0000058922  0.0000002519  0.0000009209
  0.0000025161  0.0000058405  0.0000013297  0.0000013777  0.0000036536 -0.0000006509
  0.0000219903 -0.0000059852 -0.0000043728  0.0000006787  0.0000330434 -0.0000161437
 -0.0000061950  0.0000137780  0.0000419805  0.0000144068 -0.0000121585 -0.0000149688
 -0.0000011452  0.0000056932  0.0000511048 -0.0002197275 -0.0001174304 -0.0027001446
 -0.0001943104  0.0006880574  0.0000578745  0.0012657572 -0.0001354229  0.0000236139
 -0.0000810167 -0.0000286553 -0.0001441247  0.0001812049  0.0002800288  0.0016142868
 -0.0028685836  0.0013269083 -0.0014649925 -0.0001482324  0.0000024553 -0.0001642712
  0.0000524685 -0.0037210171  0.0001915410  0.0009921030  0.0006733336  0.0026310587
  0.0002804860 -0.0007063416 -0.0000340336 -0.0002836518 -0.0000172060 -0.0000096844
  0.0079220862
  0.0000000042 -0.0000000069  0.0000000152  0.0000000012  0.0000000110 -0.0000000131
 -0.0000000491 -0.0000000001  0.0000000025  0.0000000003 -0.0000000006  0.0000000055
 -0.0000000018 -0.0000000161 -0.0000000096 -0.0000000128  0.0000000023 -0.0000019227
 -0.0000000090  0.0000000037 -0.0000000005  0.0000000022 -0.0000000492 -0.0000000031
 -0.0000227350 -0.0000691107  0.0000074892  0.0000463307 -0.0000001634 -0.0000000677
 -0.0000262786 -0.0000554587  0.0000013986 -0.0000000661  0.0000009636  0.0000003538
 -0.0002108919  0.0000573986  0.0000145347 -0.0000034633 -0.0003191846  0.0001522385
  0.0000234753 -0.0000237619 -0.0004110801 -0.0000151106  0.0000205138  0.0000355819
  0.0003926423  0.0000238341 -0.0002228450 -0.0001866557 -0.0000354133  0.0000335041
  0.0001168785  0.0003805319 -0.0000468138 -0.0000328116 -0.0000176109  0.0000679033
  0.0005798092  0.0004019867  0.0000197695  0.0000570234  0.0001046613 -0.0000028718
 -0.0000178986  0.0000386054 -0.0000289356 -0.0000213452 -0.0000024443  0.0001432250
 -0.0000147030 -0.0000973419 -0.0001076996 -0.0000706739 -0.0000817401  0.0000558568
  0.0000300882 -0.0000102620  0.0000023281 -0.0000055654 -0.0000091671  0.0000019851
  0.0001152324  0.0000090668

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8203460348E-01
 Beta electrons (NBeta)                        =  4.8203460348E-01
 Total electrons (N)                           =  9.6406920696E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1084910917E-01
 Beta Fermi correlation (FOOBeta)              = -2.1084910917E-01
 Total Fermi correlation (FOO)                 = -4.2169821834E-01
 Alpha fluctuation (FLAlpha)                   =  2.7118549431E-01
 Beta fluctuation (FLBeta)                     =  2.7118549431E-01
 Total fluctuation (FL)                        =  5.4237098862E-01
 Alpha localization index (LIAlpha)            =  2.1084910917E-01
 Beta localization index (LIBeta)              =  2.1084910917E-01
 Total localization index (LI)                 =  4.2169821834E-01
 Alpha % localization (%LocAlpha)              =  4.3741488194E+01 ( 2.1870744097E+01)
 Beta % localization (%LocBeta)                =  4.3741488194E+01 ( 2.1870744097E+01)
 Total % localization (%Loc)                   =  4.3741488194E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7118549431E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7118549431E-01
 Total delocalization index (DI(A,A')/2)       =  5.4237098862E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6258511806E+01 ( 2.8129255903E+01)
 Beta % delocalization (%DelocBeta)            =  5.6258511806E+01 ( 2.8129255903E+01)
 Total % delocalization (%Deloc)               =  5.6258511806E+01
 D2(A,A)                                       =  2.5386560873E-01
 D2(A,A')                                      =  8.2174051586E+01
 D2(A,Mol)                                     =  8.2427917195E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8203460351E-01
 N_beta                   =  4.8203460351E-01
 N_total                  =  9.6406920703E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.4097682643E-03
 Mu_Intra_X_beta          = -1.4097682643E-03
 Mu_Intra_X_total         = -2.8195365285E-03
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.9293496956E-02
 Mu_Intra_Y_beta          = -4.9293496956E-02
 Mu_Intra_Y_total         = -9.8586993911E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  9.2241137413E-03
 Mu_Intra_Z_beta          =  9.2241137413E-03
 Mu_Intra_Z_total         =  1.8448227483E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0168920289E-02
 |Mu_Intra_beta|          =  5.0168920289E-02
 |Mu_Intra_total|         =  1.0033784058E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0150172286E-01
 G_beta                   =  3.0150172286E-01
 G_total                  =  6.0300344572E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0151597410E-01
 K_beta                   =  3.0151597410E-01
 K_total                  =  6.0303194820E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.4251243419E-05
 L_beta                   =  1.4251243419E-05
 L_total                  =  2.8502486839E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.0303194820E-01
 T(A)                =  6.0303194820E-01
 Ven(A)              = -2.1022361456E+01
 Ven(A,A) = VenO(A)  = -1.2467269915E+00
 Ven(A,A')           = -1.9775634464E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.0303194820E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2467269915E+00
 (1/2)Ven(A,Mol)                  = -1.0511180728E+01
 (1/2)Ven(A,A')                   = -9.8878172321E+00
 (1/2)Vnn(A,Mol)                  =  1.0497217883E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       66 sec

 Normal termination of AIMInt.
