 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71_atomicfiles/h34.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71_atomicfiles/h34.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-Neut-from-fopt-71                                            
 Job Title:  CHK-Mp2-Spe-GGWHC-Neut-from-fopt-71                                            

 The value of -V/T from the wfx file =  2.0017011278E+00
 The molecular energy from the wfx file = -1.1570323435E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -1.0521754542E+01   4.4400977898E+00  -2.0184205137E+00 C13     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H34     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1186
 Number of unique primitives before cutoffs is   1042
 The number of primitives to be used outside Beta sphere is    401
 The number of primitives to be used inside Beta sphere is    361
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    401
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    361
 Time spent trimming wavefunction =        7 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.683 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6615235214E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6615235214E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    294
 Number of 1st order integration rays =   3158
 Number of 2nd order integration rays =      3
 Number of 3rd order integration rays =      1
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     67 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  9.2376440839E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1700132487E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.1794553207E+00
 Minimum distance from nucleus to IAS =  7.6614717324E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    248
 The total number of inserted trajectories =    67
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.6627383487E-05
           (1/4)<Div(|r|GRho(r))>  = -6.4678599255E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.4576925545E-05

 Results of the basin integration:
          N =  1.0185575523E+00   q = -1.8557552317E-02 = Net Charge
          G =  6.2858530783E-01
          K =  6.2862193521E-01   K_Scaled = -6.2969130143E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.6627383487E-05
     WeizKE =  5.4623805285E-01
       TFKE =  5.8698824575E-01
      <|L|> ~  7.5253030505E-01   <|L+|> ~  3.7628346622E-01  <|L-|> ~ -3.7624683883E-01
          I =  4.7743140251E-02
 <Rho/r**2> =  2.8700532943E+00
    <Rho/r> =  1.2933919888E+00
    <Rho*r> =  1.1228654317E+00
 <Rho*r**2> =  1.6168219284E+00
 <Rho*r**4> =  6.5792192361E+00
     GR(-2) = -2.1925090074E+00
     GR(-1) = -1.8442316930E+00
        GR0 = -2.1566388365E+00
        GR1 = -3.2455297758E+00
        GR2 = -6.0382301289E+00
       VenO = -1.2933919888E+00   VenO_Scaled = -1.2944911664E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0147436252E+01   VenT_Scaled = -2.0164558370E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.1702415265E-02   1.1493001241E+01  -1.1193573500E+01   2.9942774110E-01
   Dipole Y =  3.9951165563E-03  -4.3874011825E+00   4.3113875000E+00  -7.6013682532E-02
   Dipole Z = -3.9863183295E-02   1.6645272325E+00  -1.6733373700E+00  -8.8101375077E-03
   |Dipole| =  1.0007181074E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.8827305360E-01
        QXY =  1.1369473941E-01
        QXZ = -2.7818889525E-01
        QYY = -2.1204373553E-01
        QYZ = -8.6400981615E-02
        QZZ = -7.6229318073E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5668633828E-01  -2.1121858034E-01   4.6790491863E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.3392877914E-01   4.9534598150E-01   8.5830964152E-01
   7.9748320156E-01  -5.6802846451E-01   2.0338192332E-01
   5.8828872617E-01   6.5724882816E-01  -4.7110545797E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.9135540121E-01
     FrcAAY =  3.8648619677E-02
     FrcAAZ = -9.6820656134E-02
     FrcBAX = -2.6131514751E+00
     FrcBAY =  5.6325827858E-01
     FrcBAZ =  3.1343619385E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.7943199158E-03 -1.1750949804E-04 -1.0126231104E-06  2.2748615296E-05
   2    -4.6368940919E-03 -1.4931558401E-04  5.3098101583E-06  3.3248049066E-05
   3    -3.8430771672E-03 -1.2050451091E-04  1.2160051844E-05  2.6750153301E-05
   4    -4.7270266808E-03 -1.5693754280E-04  2.2404893627E-05  3.6884808385E-05
   5    -4.4051417323E-03 -1.5912945094E-04  1.3295098643E-05  4.1086090056E-05
   6    -4.8712269222E-03 -2.0166259428E-04  1.8402361897E-05  5.5417311615E-05
   7    -6.6737719552E-03 -2.9097187722E-04  5.6519711772E-05  7.1373504608E-05
   8    -6.1537781586E-03 -2.8042064478E-04 -3.3855107941E-07  9.3712878660E-05
   9    -5.1023425784E-03 -2.1551015121E-04 -1.0028326865E-05  7.8602103415E-05
  10    -6.5162075292E-03 -3.2097930410E-04 -2.1549745406E-05  1.2600741207E-04
  11    -5.3888206342E-03 -2.0015992061E-04 -6.2711129046E-06  5.9636512613E-05
  12    -4.3434065646E-03 -1.5210490007E-04  3.1060284646E-06  3.9687367434E-05
  13     1.8056589311E-01  1.9398542845E-01  4.1189781951E-02 -1.0265021006E-01
  14     1.2713843222E-02  1.3617491510E-02 -9.1770692991E-03  1.3157707340E-02
  15    -3.5367239183E-03  1.4141402195E-03 -7.1603033561E-05  3.0845346248E-03
  16    -7.9627712184E-03 -4.2090396021E-04 -3.7392775357E-04  1.3009303088E-03
  17    -8.5036750715E-03 -1.0665982166E-03 -5.0195980735E-04  1.0018511873E-03
  18    -8.5586324562E-03 -8.8821682427E-04  9.2286047165E-05  2.2279962741E-04
  19    -9.7574848417E-03 -7.5999216755E-04  1.4585756161E-04  9.0935727867E-05
  20    -1.1335589499E-02 -1.1775055559E-03  5.2945905740E-04  1.1758003546E-04
  21    -1.2590728574E-02 -1.6131177723E-03  1.0725786401E-03  2.3336965805E-04
  22    -1.3822960002E-02 -9.5380885397E-04  1.4443851036E-03  1.1278803590E-04
  23    -1.9641651047E-02 -5.1767915756E-03  1.6347533607E-03  1.4792875158E-03
  24    -9.6190624950E-03 -2.7891167922E-03 -2.6730540217E-03  3.0558666486E-03
  25    -6.3717108805E-04 -2.0544457469E-05 -3.3932540569E-07  2.5585749727E-06
  26    -6.0127701032E-04 -1.7789607575E-05  2.0895030881E-06  3.7879772562E-06
  27    -8.9833302691E-04 -4.1842041216E-05 -3.2099524421E-06  1.5389013227E-05
  28    -7.3872640910E-04  1.1424450831E-04  1.6959181353E-04  3.3414097661E-04
  29    -1.6017669392E-03 -8.9614431843E-05  1.3055699582E-04  1.2770896159E-05
  30    -5.9479917936E-04 -1.7508774276E-05  1.4275685443E-07  3.1311449561E-06
  31    -6.4140675716E-04 -1.9346846887E-05 -9.7216838533E-07  4.8805977335E-06
  32     4.0900721339E-03  1.0370181945E-03  5.7237001205E-03 -5.2890344300E-04
  33     4.4794120664E-03  1.7070495382E-04 -1.9399593167E-03 -5.5802939551E-03
  34    -1.2933919888E+00  1.9135540121E-01  3.8648619677E-02 -9.6820656134E-02
  35    -2.1864143647E-03 -1.1670339913E-04  2.6962933581E-04  4.8983494111E-05
  36    -1.0192357872E-03 -5.6362005897E-05 -6.5206491056E-06  3.3744453508E-05
  37    -9.6874351573E-04 -5.2690905117E-05  1.3412047398E-06  1.6109287876E-05
  38    -1.4309426713E-03 -1.1000970254E-04  7.2357088270E-05 -7.3833972025E-07
 Total  -1.2686468781E+00  3.8394075918E-01  7.6470512487E-02 -1.8056250000E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.6710436328E-01 -1.1641301955E-02  6.3498488265E-04 -5.4657751553E-04
   2    -3.3068737816E-01 -1.5121758041E-02  2.4781040586E-03 -5.6329981680E-04
   3    -2.6945159404E-01 -1.1484210484E-02  3.0292941470E-03  1.4163565270E-04
   4    -3.3277275910E-01 -1.4561217406E-02  5.3922846963E-03  1.8995277573E-04
   5    -3.1925890102E-01 -1.5761295578E-02  5.3917121783E-03 -7.5038468211E-04
   6    -3.5665677017E-01 -1.8905122523E-02  8.5269296621E-03 -1.7326740344E-03
   7    -4.7490030905E-01 -2.3448733643E-02  1.4608664101E-02 -1.6492080346E-03
   8    -4.6627057537E-01 -2.8288017460E-02  1.0066378955E-02 -5.2850091077E-03
   9    -3.9137058056E-01 -2.4164454488E-02  4.2752892222E-03 -5.0654579580E-03
  10    -5.0391093035E-01 -3.3787835380E-02  2.6354906706E-03 -1.0921276531E-02
  11    -4.0347215674E-01 -2.2439685737E-02  2.4534010614E-03 -3.3842908706E-03
  12    -3.1806001995E-01 -1.6180628918E-02  3.2145517692E-03 -1.3138501155E-03
  13    -2.7254721297E+00 -1.0327843649E+00 -2.0157196424E-01  5.4324885051E-01
  14    -1.7509216706E+00 -4.1887078963E-01  7.7372546591E-02 -4.0739635625E-02
  15    -9.7634398941E-01 -1.5157685896E-01 -1.0841047777E-02 -3.3727934503E-02
  16    -8.7802288681E-01 -1.0149658215E-01  1.4636861011E-02 -3.4102506367E-02
  17    -7.9334660381E-01 -8.6550205941E-02  4.5806350865E-02 -3.1979950010E-02
  18    -6.1797094083E-01 -4.5800774145E-02  3.6934352657E-02 -2.1149870418E-02
  19    -6.7543073046E-01 -4.2398080733E-02  2.9841015300E-02 -2.1181848151E-02
  20    -7.2505319916E-01 -4.0839714376E-02  5.8026897512E-02 -2.0290394543E-02
  21    -7.4949592797E-01 -3.6807981325E-02  8.3015052919E-02 -1.5190170087E-02
  22    -7.4073987681E-01 -1.3853920861E-02  7.5398598911E-02 -7.8012103245E-03
  23    -1.2413861482E+00 -9.6558880857E-02  1.9328526922E-01 -1.8255181073E-02
  24    -1.1279797037E+00 -1.6203084629E-01  1.2455141034E-01 -4.0642310423E-02
  25    -4.4087099814E-02 -1.8903894071E-03  5.4692510973E-05 -2.5200737843E-04
  26    -4.1406148485E-02 -1.6289278885E-03  4.1723107609E-04  6.8910253045E-05
  27    -6.8911380447E-02 -4.4400070932E-03 -2.3374704739E-04 -1.3991029989E-03
  28    -1.4716865932E-01 -1.9576260038E-02 -7.4559136436E-03 -3.3918862759E-03
  29    -8.8750645022E-02 -1.7009604035E-03  7.5249200768E-03 -6.2744327066E-04
  30    -4.1086479595E-02 -1.6529337529E-03  1.1240956276E-04 -2.8354771835E-05
  31    -4.6163850743E-02 -2.0914364853E-03 -2.9996484078E-05  4.7834412542E-06
  32    -2.9297634856E-01 -5.4444470160E-02 -5.6925889580E-02  2.7482232787E-02
  33    -2.9298394469E-01 -4.5212983484E-02  9.6167083631E-03  6.9494747851E-02
  34    -1.2933919888E+00  1.9135540121E-01  3.8648619677E-02 -9.6820656134E-02
  35    -1.1139187501E-01 -4.1534244541E-04  1.2187641001E-02  3.6090768991E-04
  36    -8.2980215195E-02 -6.3536482333E-03  6.6630259494E-04 -2.2062719835E-03
  37    -7.2660142198E-02 -4.5992476359E-03  2.0556508921E-03 -1.2186797757E-03
  38    -8.7397328452E-02 -3.7916062665E-03  6.1058405522E-03 -2.1590404631E-03
 Total  -2.0147436252E+01 -2.4217960739E+00  6.0190689826E-01  2.1661553772E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.6331004336E-01  1.1523792457E-02 -6.3599750576E-04  5.6932613083E-04
   2     3.2605048406E-01  1.4972442457E-02 -2.4727942484E-03  5.9654786586E-04
   3     2.6560851687E-01  1.1363705973E-02 -3.0171340952E-03 -1.1488549940E-04
   4     3.2804573242E-01  1.4404279863E-02 -5.3698798027E-03 -1.5306796734E-04
   5     3.1485375929E-01  1.5602166127E-02 -5.3784170796E-03  7.9147077217E-04
   6     3.5178554325E-01  1.8703459928E-02 -8.5085273002E-03  1.7880913461E-03
   7     4.6822653710E-01  2.3157761765E-02 -1.4552144389E-02  1.7205815392E-03
   8     4.6011679721E-01  2.8007596815E-02 -1.0066717506E-02  5.3787219864E-03
   9     3.8626823798E-01  2.3948944337E-02 -4.2853175490E-03  5.1440600615E-03
  10     4.9739472282E-01  3.3466856076E-02 -2.6570404160E-03  1.1047283943E-02
  11     3.9808333611E-01  2.2239525817E-02 -2.4596721743E-03  3.4439273833E-03
  12     3.1371661339E-01  1.6028524018E-02 -3.2114457407E-03  1.3535374829E-03
  13     2.9060380228E+00  1.2267697934E+00  2.4276174619E-01 -6.4589906057E-01
  14     1.7636355139E+00  4.3248828114E-01 -8.6549615890E-02  5.3897342965E-02
  15     9.7280726550E-01  1.5299099918E-01  1.0769444744E-02  3.6812469128E-02
  16     8.7006011559E-01  1.0107567819E-01 -1.5010788765E-02  3.5403436676E-02
  17     7.8484292874E-01  8.5483607724E-02 -4.6308310673E-02  3.2981801198E-02
  18     6.0941230838E-01  4.4912557320E-02 -3.6842066610E-02  2.1372670045E-02
  19     6.6567324562E-01  4.1638088566E-02 -2.9695157738E-02  2.1272783879E-02
  20     7.1371760966E-01  3.9662208820E-02 -5.7497438454E-02  2.0407974578E-02
  21     7.3690519940E-01  3.5194863552E-02 -8.1942474279E-02  1.5423539745E-02
  22     7.2691691680E-01  1.2900112007E-02 -7.3954213808E-02  7.9139983604E-03
  23     1.2217444972E+00  9.1382089281E-02 -1.9165051585E-01  1.9734468588E-02
  24     1.1183606412E+00  1.5924172950E-01 -1.2722446436E-01  4.3698177072E-02
  25     4.3449928726E-02  1.8698449496E-03 -5.5031836379E-05  2.5456595341E-04
  26     4.0804871475E-02  1.6111382809E-03 -4.1514157300E-04 -6.5122275789E-05
  27     6.8013047420E-02  4.3981650520E-03  2.3053709495E-04  1.4144920121E-03
  28     1.4642993292E-01  1.9690504546E-02  7.6255054571E-03  3.7260272526E-03
  29     8.7148878083E-02  1.6113459716E-03 -7.3943630810E-03  6.4021416682E-04
  30     4.0491680415E-02  1.6354249786E-03 -1.1226680591E-04  3.1485916791E-05
  31     4.5522443986E-02  2.0720896384E-03  2.9024315692E-05  9.7156479304E-08
  32     2.9706642069E-01  5.5481488354E-02  6.2649589700E-02 -2.8011136230E-02
  33     2.9746335676E-01  4.5383688438E-02 -1.1556667680E-02 -7.5075041806E-02
  34     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  35     1.0920546064E-01  2.9863904628E-04 -1.1918011665E-02 -3.1192419580E-04
  36     8.1960979408E-02  6.2972862274E-03 -6.7282324405E-04  2.2400164370E-03
  37     7.1691398683E-02  4.5465567308E-03 -2.0543096874E-03  1.2347890635E-03
  38     8.5966385781E-02  3.6815965639E-03 -6.0334834639E-03  2.1583021234E-03
 Total   1.8878789374E+01  2.8057368331E+00 -5.2543638577E-01 -3.9717803772E-01
 
  <Rho*L>      =  8.6208187674E-02
  Vol1(0.001)  =  4.8137464886E+01
  Vol2(0.002)  =  3.6833550016E+01
  Vol3(0.0004) =  6.5588489913E+01
  N(Vol1)      =  9.9715716790E-01
  N(Vol2)      =  9.8101026827E-01
  N(Vol3)      =  1.0084344489E+00
  d(Vol1)      =  2.0714783594E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6633606260E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5375174062E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.53
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.25
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.92
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.0125867440E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0185575523E+00
 -<Rho*x>     =      9.1702415265E-02
 -<Rho*y>     =      3.9951165563E-03
 -<Rho*z>     =     -3.9863183295E-02
 -<Rho*xx>    =     -4.4284962492E-01
 -<Rho*xy>    =      3.7898246471E-02
 -<Rho*xz>    =     -9.2729631752E-02
 -<Rho*yy>    =     -6.0962188796E-01
 -<Rho*yz>    =     -2.8800327205E-02
 -<Rho*zz>    =     -5.6435041548E-01
 -<Rho*xxx>   =      4.3081822218E-01
 -<Rho*xxy>   =     -5.0358721802E-03
 -<Rho*xxz>   =     -1.1255473679E-02
 -<Rho*xyy>   =      1.9751191627E-01
 -<Rho*xyz>   =      5.3824009818E-03
 -<Rho*xzz>   =      1.6890013157E-01
 -<Rho*yyy>   =      3.7551475187E-02
 -<Rho*yyz>   =     -7.3851713387E-02
 -<Rho*yzz>   =     -1.6196415333E-02
 -<Rho*zzz>   =     -2.3576922615E-01
 -<Rho*xxxx>  =     -1.1230872769E+00
 -<Rho*xxxy>  =      4.8547396947E-02
 -<Rho*xxxz>  =     -1.0150097608E-01
 -<Rho*xxyy>  =     -4.4350288343E-01
 -<Rho*xxyz>  =     -5.8545257596E-03
 -<Rho*xxzz>  =     -4.3662414427E-01
 -<Rho*xyyy>  =      9.5139801236E-02
 -<Rho*xyyz>  =     -4.7627799677E-02
 -<Rho*xyzz>  =      1.5267780804E-02
 -<Rho*xzzz>  =     -1.1881226742E-01
 -<Rho*yyyy>  =     -1.4027003804E+00
 -<Rho*yyyz>  =     -1.0617128117E-01
 -<Rho*yyzz>  =     -4.7578788182E-01
 -<Rho*yzzz>  =     -8.1077510358E-02
 -<Rho*zzzz>  =     -1.3416017597E+00
 -<Rho*xxxxx> =      2.7336275849E+00
 -<Rho*xxxxy> =     -6.8456419016E-02
 -<Rho*xxxxz> =      8.5176197039E-02
 -<Rho*xxxyy> =      7.2391158033E-01
 -<Rho*xxxyz> =      1.4000262570E-02
 -<Rho*xxxzz> =      6.7276568692E-01
 -<Rho*xxyyy> =     -7.4139886752E-02
 -<Rho*xxyyz> =     -6.0904200037E-03
 -<Rho*xxyzz> =     -2.4543018399E-02
 -<Rho*xxzzz> =     -6.5969565331E-02
 -<Rho*xyyyy> =      8.7655514214E-01
 -<Rho*xyyyz> =      6.9411585105E-02
 -<Rho*xyyzz> =      2.7854770400E-01
 -<Rho*xyzzz> =      1.8200905407E-02
 -<Rho*xzzzz> =      6.9410336554E-01
 -<Rho*yyyyy> =      5.6932263050E-02
 -<Rho*yyyyz> =     -2.7636227667E-01
 -<Rho*yyyzz> =     -8.2661594047E-02
 -<Rho*yyzzz> =     -3.4270513154E-01
 -<Rho*yzzzz> =     -1.6507633201E-01
 -<Rho*zzzzz> =     -1.7272334418E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0185575523E+00
 Q[1,0]         =   -3.9863183295E-02
 Q[1,1,c]       =    9.1702415265E-02
 Q[1,1,s]       =    3.9951165563E-03
 Q[2,0]         =   -3.8114659036E-02
 Q[2,1,c]       =   -1.6061243356E-01
 Q[2,1,s]       =   -4.9883629993E-02
 Q[2,2,c]       =    1.4442901644E-01
 Q[2,2,s]       =    6.5641688406E-02
 Q[3,0]         =   -1.0810844555E-01
 Q[3,1,c]       =    2.8947082536E-02
 Q[3,1,s]       =   -5.9584612240E-02
 Q[3,2,c]       =    1.2121709696E-01
 Q[3,2,s]       =    2.0845949365E-02
 Q[3,3,c]       =   -1.2784893042E-01
 Q[3,3,s]       =   -4.1630667344E-02
 Q[4,0]         =    1.1583678454E-01
 Q[4,1,c]       =   -2.2027431958E-02
 Q[4,1,s]       =    9.3029302154E-03
 Q[4,2,c]       =   -2.4949307600E-02
 Q[4,2,s]       =   -5.8227784085E-02
 Q[4,3,c]       =    8.6557547710E-02
 Q[4,3,s]       =    1.8533630972E-01
 Q[4,4,c]       =    1.0000366979E-01
 Q[4,4,s]       =   -1.3782219053E-01
 Q[5,0]         =   -6.5172931767E-02
 Q[5,1,c]       =   -3.8968403382E-01
 Q[5,1,s]       =   -9.3900111457E-02
 Q[5,2,c]       =    4.9168112606E-01
 Q[5,2,s]       =   -2.4085476661E-01
 Q[5,3,c]       =    2.1356584614E-02
 Q[5,3,s]       =    2.5248391847E-01
 Q[5,4,c]       =   -3.4308136373E-01
 Q[5,4,s]       =   -4.9172670751E-01
 Q[5,5,c]       =   -8.6090280194E-02
 Q[5,5,s]       =    3.1994610795E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000008
 -0.0000000001  0.0000000000
 -0.0000000006 -0.0000000001  0.0000000155
 -0.0000000001  0.0000000000 -0.0000000004  0.0000000013
 -0.0000000005  0.0000000001  0.0000000002  0.0000000006  0.0000000015
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000004  0.0000000000 -0.0000000006 -0.0000000003 -0.0000000010  0.0000000001
  0.0000000027
  0.0000000004 -0.0000000001 -0.0000000001 -0.0000000003 -0.0000000008  0.0000000000
  0.0000000010  0.0000000034
  0.0000000002  0.0000000000  0.0000000002 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000002  0.0000000001  0.0000000001
 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000002  0.0000000000
 -0.0000000002  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000012 -0.0000000005 -0.0000000001  0.0000000000
  0.0000000007  0.0000000006  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000028
 -0.0000000005  0.0000000001 -0.0000000002  0.0000000004  0.0000000006  0.0000000000
 -0.0000000002 -0.0000000005 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000008
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000001
 -0.0000000004 -0.0000000001  0.0000000047  0.0000000000  0.0000000002 -0.0000000001
 -0.0000000005  0.0000000018  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000019 -0.0000000006  0.0000000002  0.0000000119
  0.0000000002  0.0000000000  0.0000000002  0.0000000000 -0.0000000002  0.0000000000
  0.0000000001  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001  0.0000000001
  0.0000000002 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000003  0.0000000000
 -0.0000000027 -0.0000000011  0.0000000001 -0.0000000002  0.0000000000  0.0000000001
 -0.0000000005  0.0000000000 -0.0000000001  0.0000000013  0.0000000002  0.0000000101
 -0.0000000012  0.0000000004 -0.0000000130  0.0000000002 -0.0000000013  0.0000000004
  0.0000000008 -0.0000000028 -0.0000000002  0.0000000003 -0.0000000001  0.0000000009
 -0.0000000052 -0.0000000012 -0.0000000005 -0.0000000256 -0.0000000007  0.0000000006
  0.0000054435
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000010  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000007  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000008  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002  0.0000000001 -0.0000000007  0.0000000002  0.0000000007  0.0000000001
 -0.0000000004 -0.0000000006  0.0000000000  0.0000000000  0.0000000001  0.0000000000
 -0.0000000001  0.0000000004  0.0000000000 -0.0000000017 -0.0000000001 -0.0000000005
  0.0000000020  0.0000000000  0.0000000000  0.0000000000  0.0000000019
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000003  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000162 -0.0000000053  0.0000002023 -0.0000000172 -0.0000000174 -0.0000000023
  0.0000000432  0.0000000421 -0.0000000057  0.0000000043 -0.0000000018  0.0000000044
  0.0000000409  0.0000000126 -0.0000000110  0.0000000262 -0.0000000002 -0.0000000713
  0.0000156730  0.0000000032 -0.0000000001  0.0000000012  0.0000000096  0.0000000034
  0.0001061240
 -0.0000000255 -0.0000000131  0.0000005262 -0.0000000310 -0.0000000492 -0.0000000046
  0.0000001421  0.0000001072 -0.0000000107  0.0000000088 -0.0000000049  0.0000000144
  0.0000001127  0.0000000417 -0.0000000308 -0.0000000030  0.0000000015 -0.0000001836
  0.0000494246  0.0000000075 -0.0000000001  0.0000000024  0.0000000272  0.0000000079
  0.0003218900  0.0009834041
  0.0000000019  0.0000000008 -0.0000000381 -0.0000000009  0.0000000008  0.0000000005
 -0.0000000107 -0.0000000051  0.0000000009 -0.0000000010  0.0000000006 -0.0000000011
 -0.0000000079 -0.0000000057  0.0000000024  0.0000000044  0.0000000000  0.0000000123
 -0.0000043321 -0.0000000008  0.0000000002 -0.0000000003 -0.0000000011 -0.0000000006
 -0.0000267972 -0.0000826486  0.0000070618
  0.0000000059  0.0000000043 -0.0000002037 -0.0000000098  0.0000000059  0.0000000013
 -0.0000000685 -0.0000000293  0.0000000017 -0.0000000031  0.0000000019 -0.0000000055
 -0.0000000435 -0.0000000327  0.0000000118  0.0000000331 -0.0000000005  0.0000000704
 -0.0000252387 -0.0000000034 -0.0000000003 -0.0000000012 -0.0000000104 -0.0000000022
 -0.0001536849 -0.0004755018  0.0000407927  0.0002362052
 -0.0000000015  0.0000000004 -0.0000000019  0.0000000005  0.0000000018  0.0000000000
 -0.0000000013 -0.0000000010 -0.0000000004  0.0000000003  0.0000000000 -0.0000000003
 -0.0000000001  0.0000000012  0.0000000002  0.0000000007 -0.0000000007 -0.0000000003
 -0.0000000181  0.0000000001 -0.0000000003  0.0000000000  0.0000000013  0.0000000002
 -0.0000002048 -0.0000006055  0.0000000429  0.0000002408  0.0000000065
 -0.0000000012  0.0000000006 -0.0000000083  0.0000000000  0.0000000021  0.0000000000
 -0.0000000017 -0.0000000015 -0.0000000002  0.0000000002  0.0000000001 -0.0000000004
 -0.0000000012  0.0000000001  0.0000000007  0.0000000018 -0.0000000008 -0.0000000011
 -0.0000006923 -0.0000000003 -0.0000000002 -0.0000000003  0.0000000013  0.0000000002
 -0.0000043672 -0.0000134885  0.0000011478  0.0000066474  0.0000000129  0.0000002030
  0.0000000355  0.0000000087 -0.0000003500  0.0000000358  0.0000000387  0.0000000047
 -0.0000001028 -0.0000000733  0.0000000148 -0.0000000111  0.0000000049 -0.0000000114
 -0.0000000894 -0.0000000440  0.0000000279  0.0000000908  0.0000000044  0.0000001079
 -0.0000477198 -0.0000000069  0.0000000032 -0.0000000016 -0.0000000359 -0.0000000087
 -0.0003023235 -0.0009255107  0.0000778469  0.0004478038  0.0000005380  0.0000127171
  0.0008820478
  0.0000000259  0.0000000080 -0.0000002913  0.0000000406  0.0000000503  0.0000000029
 -0.0000000758 -0.0000000698  0.0000000105 -0.0000000063  0.0000000036 -0.0000000103
 -0.0000000712 -0.0000000182  0.0000000221  0.0000000252 -0.0000000003  0.0000000861
 -0.0000301384 -0.0000000046  0.0000000015 -0.0000000010 -0.0000000180 -0.0000000062
 -0.0002006001 -0.0006090909  0.0000505356  0.0002895250  0.0000004146  0.0000082914
  0.0005799146  0.0003859239
 -0.0000000262 -0.0000000176  0.0000005620 -0.0000000049 -0.0000000580 -0.0000000067
  0.0000002670  0.0000000952 -0.0000000140  0.0000000156 -0.0000000092  0.0000000261
  0.0000001387  0.0000001162 -0.0000000549 -0.0000003800 -0.0000000017 -0.0000001839
  0.0001193131  0.0000000132 -0.0000000006  0.0000000035  0.0000000598  0.0000000138
  0.0007094766  0.0021972620 -0.0001881861 -0.0010889405 -0.0000011412 -0.0000307746
 -0.0020971730 -0.0013574880  0.0050962680
 -0.0000000002 -0.0000000004  0.0000000075 -0.0000000004 -0.0000000012 -0.0000000002
  0.0000000055  0.0000000020 -0.0000000001  0.0000000003 -0.0000000001  0.0000000003
  0.0000000023  0.0000000019 -0.0000000008 -0.0000000082 -0.0000000001 -0.0000000045
  0.0000023233  0.0000000001  0.0000000002  0.0000000000  0.0000000017  0.0000000003
  0.0000136489  0.0000423219 -0.0000036278 -0.0000210052 -0.0000000216 -0.0000005900
 -0.0000405024 -0.0000261838  0.0000986023  0.0000019118
 -0.0000000029 -0.0000000005  0.0000000257 -0.0000000003 -0.0000000026 -0.0000000001
  0.0000000147  0.0000000052 -0.0000000013  0.0000000007 -0.0000000006  0.0000000021
  0.0000000066  0.0000000060 -0.0000000036 -0.0000000193 -0.0000000004 -0.0000000100
  0.0000060876  0.0000000005 -0.0000000006 -0.0000000002  0.0000000039  0.0000000008
  0.0000364580  0.0001126446 -0.0000096123 -0.0000555362 -0.0000000584 -0.0000015598
 -0.0001078360 -0.0000700399  0.0002608881  0.0000050513  0.0000134080
 -0.0000000001  0.0000000001 -0.0000000019 -0.0000000005  0.0000000007 -0.0000000001
 -0.0000000025 -0.0000000007  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
 -0.0000000004 -0.0000000010  0.0000000004  0.0000000055 -0.0000000001  0.0000000014
 -0.0000010551 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000012  0.0000000000
 -0.0000060837 -0.0000189244  0.0000016283  0.0000094490  0.0000000097  0.0000002675
  0.0000181550  0.0000116972 -0.0000444523 -0.0000008618 -0.0000022755  0.0000003907
  0.0000000023 -0.0000000082 -0.0000001214 -0.0000000230 -0.0000000443 -0.0000000043
  0.0000001226 -0.0000000246 -0.0000000104  0.0000000111 -0.0000000062  0.0000000165
 -0.0000000026  0.0000000609 -0.0000000344 -0.0000005555 -0.0000000017  0.0000000694
  0.0000798894  0.0000000072 -0.0000000007  0.0000000020  0.0000000354  0.0000000090
  0.0004433530  0.0013852454 -0.0001197422 -0.0006945860 -0.0000006895 -0.0000197440
 -0.0013500169 -0.0008659751  0.0033227041  0.0000646057  0.0001704995 -0.0000293304
  0.0022594400
 -0.0000000645 -0.0000000453 -0.0000003859 -0.0000001173 -0.0000002696 -0.0000000203
  0.0000006613  0.0000000562 -0.0000000649  0.0000000595 -0.0000000259  0.0000000812
  0.0000001443  0.0000003277 -0.0000001743 -0.0000023766 -0.0000000136  0.0000001788
  0.0004058290  0.0000000351 -0.0000000046  0.0000000099  0.0000002054  0.0000000462
  0.0023022442  0.0071697027 -0.0006167988 -0.0035733192 -0.0000036481 -0.0001016057
 -0.0069890133 -0.0045061918  0.0171024191  0.0003324850  0.0008789925 -0.0001507654
  0.0115706979  0.0595142199
 -0.0000000154 -0.0000000126 -0.0000001138 -0.0000000330 -0.0000000741 -0.0000000057
  0.0000001779  0.0000000148 -0.0000000170  0.0000000160 -0.0000000067  0.0000000213
  0.0000000377  0.0000000873 -0.0000000463 -0.0000006466 -0.0000000032  0.0000000523
  0.0001097153  0.0000000094 -0.0000000006  0.0000000029  0.0000000544  0.0000000123
  0.0006217123  0.0019365199 -0.0001666283 -0.0009654205 -0.0000009873 -0.0000274610
 -0.0018882307 -0.0012172076  0.0046219314  0.0000898614  0.0002375315 -0.0000407525
  0.0031288588  0.0160920576  0.0043511895
  0.0000000002  0.0000000004  0.0000000052  0.0000000017  0.0000000020  0.0000000002
 -0.0000000046 -0.0000000011  0.0000000002 -0.0000000003  0.0000000000  0.0000000000
 -0.0000000010 -0.0000000017  0.0000000005  0.0000000147  0.0000000002 -0.0000000005
 -0.0000026644 -0.0000000002 -0.0000000003 -0.0000000001 -0.0000000017 -0.0000000003
 -0.0000150698 -0.0000469554  0.0000040383  0.0000234154  0.0000000230  0.0000006652
  0.0000458900  0.0000295839 -0.0001123701 -0.0000021878 -0.0000057735  0.0000009922
 -0.0000762375 -0.0003926981 -0.0001061930  0.0000025995
  0.0000000670  0.0000000232 -0.0000001060  0.0000000854  0.0000001676  0.0000000076
 -0.0000002397 -0.0000001379  0.0000000343 -0.0000000187  0.0000000076 -0.0000000317
 -0.0000001246 -0.0000000921  0.0000000697  0.0000005505  0.0000000015 -0.0000000031
 -0.0001375416 -0.0000000122  0.0000000021 -0.0000000029 -0.0000000604 -0.0000000178
 -0.0008267500 -0.0025507566  0.0002162455  0.0012474252  0.0000014905  0.0000356588
  0.0024863523  0.0016256860 -0.0059803060 -0.0001161492 -0.0003086540  0.0000524643
 -0.0039975771 -0.0207432699 -0.0056075141  0.0001371351  0.0073779696
  0.0000000433  0.0000000081 -0.0000000989  0.0000000553  0.0000000695  0.0000000042
 -0.0000000423 -0.0000000653  0.0000000210 -0.0000000096  0.0000000036 -0.0000000114
 -0.0000000354 -0.0000000167  0.0000000284  0.0000001386  0.0000000017  0.0000000036
 -0.0000314644 -0.0000000052  0.0000000050 -0.0000000012 -0.0000000213 -0.0000000071
 -0.0002087457 -0.0006324537  0.0000519819  0.0002966272  0.0000004627  0.0000086159
  0.0006195732  0.0004153213 -0.0014379555 -0.0000278799 -0.0000749281  0.0000125051
 -0.0009567846 -0.0050028185 -0.0013520287  0.0000330342  0.0018245595  0.0004796190
 -0.0000000022  0.0000000001  0.0000000066  0.0000000001 -0.0000000010  0.0000000001
  0.0000000037  0.0000000014 -0.0000000007  0.0000000002 -0.0000000003  0.0000000007
  0.0000000052  0.0000000029 -0.0000000012 -0.0000000017 -0.0000000005 -0.0000000009
  0.0000020680  0.0000000002 -0.0000000004 -0.0000000001  0.0000000013  0.0000000004
  0.0000128010  0.0000394305 -0.0000033472 -0.0000192996 -0.0000000191 -0.0000005440
 -0.0000380336 -0.0000249041  0.0000912235  0.0000017658  0.0000047042 -0.0000007944
  0.0000592439  0.0003095427  0.0000836391 -0.0000020441 -0.0001114039 -0.0000272916
  0.0000017494
  0.0000000031  0.0000000008  0.0000000362  0.0000000067  0.0000000075  0.0000000007
 -0.0000000126 -0.0000000006  0.0000000021 -0.0000000021  0.0000000004 -0.0000000006
 -0.0000000055 -0.0000000081  0.0000000028  0.0000000577  0.0000000015 -0.0000000115
 -0.0000095750 -0.0000000009  0.0000000002 -0.0000000004 -0.0000000038 -0.0000000014
 -0.0000540196 -0.0001684407  0.0000144858  0.0000839108  0.0000000817  0.0000023977
  0.0001661917  0.0001072475 -0.0004066454 -0.0000079240 -0.0000209424  0.0000035991
 -0.0002794547 -0.0014418767 -0.0003899657  0.0000095545  0.0005050873  0.0001224845
 -0.0000075034  0.0000354167
  0.0000000211 -0.0000000092 -0.0000009154 -0.0000000129 -0.0000000684 -0.0000000048
  0.0000001264 -0.0000000872 -0.0000000140  0.0000000212 -0.0000000055  0.0000000197
 -0.0000001053  0.0000000717 -0.0000000362 -0.0000009573  0.0000000009  0.0000002249
  0.0000982331  0.0000000062  0.0000000033  0.0000000031  0.0000000195  0.0000000090
  0.0005032842  0.0015944392 -0.0001401013 -0.0008165285 -0.0000007114 -0.0000233544
 -0.0016012947 -0.0010133798  0.0040252345  0.0000788474  0.0002072117 -0.0000361826
  0.0028915638  0.0147613470  0.0039948818 -0.0000978067 -0.0050329388 -0.0011894027
  0.0000718280 -0.0003649200  0.0039952886
 -0.0000000470  0.0000000171  0.0000021844  0.0000000509  0.0000001409  0.0000000093
 -0.0000003061  0.0000002022  0.0000000290 -0.0000000418  0.0000000100 -0.0000000362
  0.0000001262 -0.0000001764  0.0000000750  0.0000020752  0.0000000108 -0.0000005285
 -0.0002294931 -0.0000000110 -0.0000000078 -0.0000000072 -0.0000000664 -0.0000000227
 -0.0011922890 -0.0037715305  0.0003305155  0.0019250894  0.0000016861  0.0000549968
  0.0037880588  0.0024037010 -0.0094891978 -0.0001858656 -0.0004888634  0.0000851788
 -0.0067894641 -0.0347556080 -0.0094053989  0.0002305431  0.0119210954  0.0028264701
 -0.0001717066  0.0008612937 -0.0093386057  0.0218962927
 -0.0000000130  0.0000000038  0.0000004552  0.0000000105  0.0000000291  0.0000000018
 -0.0000000607  0.0000000414  0.0000000050 -0.0000000080  0.0000000018 -0.0000000075
  0.0000000303 -0.0000000311  0.0000000144  0.0000004126  0.0000000010 -0.0000001070
 -0.0000442757 -0.0000000019 -0.0000000023 -0.0000000014 -0.0000000101 -0.0000000041
 -0.0002279422 -0.0007222243  0.0000634151  0.0003695829  0.0000003257  0.0000105670
  0.0007274988  0.0004608482 -0.0018271637 -0.0000358177 -0.0000941559  0.0000164328
 -0.0013149118 -0.0067263216 -0.0018204008  0.0000446349  0.0023023115  0.0005448825
 -0.0000330015  0.0001669832 -0.0018221783  0.0042693043  0.0008330723
 -0.0000000591 -0.0000000211 -0.0000000038 -0.0000000593 -0.0000001359 -0.0000000038
  0.0000001913  0.0000001268 -0.0000000225  0.0000000086 -0.0000000020  0.0000000223
  0.0000001663  0.0000000823 -0.0000000540 -0.0000003822 -0.0000000015  0.0000000881
  0.0001217557  0.0000000067  0.0000000006  0.0000000032  0.0000000619  0.0000000118
  0.0007375106  0.0022772520 -0.0001931765 -0.0011148598 -0.0000013381 -0.0000318594
 -0.0022293037 -0.0014586160  0.0053631025  0.0001042663  0.0002771550 -0.0000471147
  0.0035855758  0.0187003462  0.0050553513 -0.0001240084 -0.0067072074 -0.0016550691
  0.0001025388 -0.0004589231  0.0045278675 -0.0107838839 -0.0020818613  0.0061738314
  0.0000000438  0.0000000144  0.0000000277  0.0000000868  0.0000001082  0.0000000052
 -0.0000000859 -0.0000000677  0.0000000237 -0.0000000107  0.0000000039 -0.0000000187
 -0.0000000730 -0.0000000283  0.0000000431  0.0000003016 -0.0000000003 -0.0000000632
 -0.0000620758 -0.0000000058  0.0000000031 -0.0000000021 -0.0000000377 -0.0000000093
 -0.0003914146 -0.0011994677  0.0001003393  0.0005761430  0.0000008202  0.0000166532
  0.0011821330  0.0007816274 -0.0028019864 -0.0000544858 -0.0001455503  0.0000245732
 -0.0018929482 -0.0098751521 -0.0026697012  0.0000654148  0.0035622621  0.0009068210
 -0.0000534804  0.0002434117 -0.0024141752  0.0057398666  0.0011094216 -0.0032597493
  0.0017595603
  0.0000000096 -0.0000000001 -0.0000001700  0.0000000037  0.0000000014 -0.0000000005
  0.0000000100 -0.0000000227  0.0000000003  0.0000000024 -0.0000000003  0.0000000003
 -0.0000000214  0.0000000063  0.0000000000 -0.0000001108 -0.0000000003  0.0000000299
  0.0000078515  0.0000000002  0.0000000013  0.0000000004 -0.0000000025  0.0000000006
  0.0000318908  0.0001059394 -0.0000098918 -0.0000586285 -0.0000000166 -0.0000016641
 -0.0001111527 -0.0000665424  0.0002992316  0.0000059320  0.0000153226 -0.0000027771
  0.0002343163  0.0011749734  0.0003184147 -0.0000078216 -0.0003797707 -0.0000830640
  0.0000050482 -0.0000296060  0.0003574165 -0.0008259267 -0.0001627844  0.0003380335
 -0.0001796709  0.0000369306
 -0.0000000191  0.0000000036  0.0000006817  0.0000000111  0.0000000341  0.0000000023
 -0.0000000615  0.0000000577  0.0000000069 -0.0000000104  0.0000000020 -0.0000000071
  0.0000000504 -0.0000000370  0.0000000150  0.0000005193  0.0000000031 -0.0000001636
 -0.0000510245 -0.0000000017 -0.0000000030 -0.0000000019 -0.0000000073 -0.0000000054
 -0.0002564988 -0.0008165412  0.0000720399  0.0004203616  0.0000003475  0.0000120418
  0.0008319214  0.0005248291 -0.0021016660 -0.0000413026 -0.0001084515  0.0000190074
 -0.0015408770 -0.0078730354 -0.0021312860  0.0000523312  0.0026847202  0.0006345693
 -0.0000380057  0.0001969705 -0.0021834371  0.0051113014  0.0009994141 -0.0024300838
  0.0013009996 -0.0002000987  0.0012069838
 -0.0000000213  0.0000000027  0.0000007312  0.0000000107  0.0000000310  0.0000000015
 -0.0000000132  0.0000000502  0.0000000051 -0.0000000053 -0.0000000001 -0.0000000026
  0.0000000409 -0.0000000247  0.0000000092  0.0000004234  0.0000000014 -0.0000002495
 -0.0000398250 -0.0000000005 -0.0000000045 -0.0000000025  0.0000000003 -0.0000000031
 -0.0001865061 -0.0005966874  0.0000527078  0.0003077198  0.0000002649  0.0000089005
  0.0006248479  0.0003947947 -0.0015809353 -0.0000312279 -0.0000820815  0.0000144347
 -0.0011926810 -0.0061317760 -0.0016604940  0.0000410194  0.0021137969  0.0005041605
 -0.0000298227  0.0001566256 -0.0017473257  0.0041101438  0.0008053204 -0.0019433898
  0.0010439617 -0.0001627505  0.0009819467  0.0008321885
  0.0000000046 -0.0000000007 -0.0000000237  0.0000000049 -0.0000000013  0.0000000001
  0.0000000364 -0.0000000141  0.0000000000  0.0000000026 -0.0000000016  0.0000000053
 -0.0000000151  0.0000000066 -0.0000000053 -0.0000000869  0.0000000008 -0.0000000511
  0.0000077711  0.0000000003 -0.0000000002 -0.0000000006  0.0000000044  0.0000000011
  0.0000441669  0.0001409857 -0.0000126764 -0.0000743233 -0.0000000490 -0.0000020646
 -0.0001353560 -0.0000832981  0.0003502744  0.0000068205  0.0000177785 -0.0000031300
  0.0002455725  0.0012210501  0.0003303683 -0.0000079538 -0.0003918926 -0.0000866322
  0.0000054116 -0.0000287352  0.0003301356 -0.0007545875 -0.0001474107  0.0003334883
 -0.0001766690  0.0000311220 -0.0001746058 -0.0001219980  0.0000388355
 -0.0000001270 -0.0000000469  0.0000008153 -0.0000001432 -0.0000002239 -0.0000000220
  0.0000007783  0.0000000793 -0.0000000646  0.0000000735 -0.0000000323  0.0000000927
  0.0000001746  0.0000002374 -0.0000001705 -0.0000017653 -0.0000000312 -0.0000008648
  0.0003099282  0.0000000242 -0.0000000250 -0.0000000021  0.0000002806  0.0000000547
  0.0019794692  0.0061347681 -0.0005254481 -0.0030386762 -0.0000032109 -0.0000859071
 -0.0058978150 -0.0038117443  0.0143505542  0.0002781975  0.0007361634 -0.0001256155
  0.0095369954  0.0489075523  0.0132203694 -0.0003211630 -0.0169931880 -0.0041178889
  0.0002543009 -0.0011699481  0.0118528245 -0.0278403821 -0.0053769442  0.0151897171
 -0.0080587550  0.0009169418 -0.0062390972 -0.0045994192  0.0011211858  0.0429214761
 -0.0000000376 -0.0000000355 -0.0000022762 -0.0000001583 -0.0000002977 -0.0000000121
  0.0000003815 -0.0000000609 -0.0000000640  0.0000000457 -0.0000000109  0.0000000531
 -0.0000000014  0.0000001915 -0.0000001224 -0.0000021366 -0.0000000131  0.0000006388
  0.0002764072  0.0000000145  0.0000000022  0.0000000095  0.0000000991  0.0000000329
  0.0015535579  0.0048597148 -0.0004186585 -0.0024260302 -0.0000025985 -0.0000697111
 -0.0048797433 -0.0031454880  0.0119858652  0.0002344935  0.0006204763 -0.0001070133
  0.0084829737  0.0437717861  0.0118425978 -0.0002907107 -0.0153189206 -0.0037392468
  0.0002233596 -0.0010900903  0.0115249750 -0.0271773819 -0.0052892782  0.0139744121
 -0.0074970492  0.0009766362 -0.0063163372 -0.0051174927  0.0008873224  0.0351940181
  0.0344192135
  0.0000001259  0.0000000377 -0.0000005855  0.0000000365  0.0000001541  0.0000000097
 -0.0000004046 -0.0000001842  0.0000000431 -0.0000000216  0.0000000089 -0.0000000453
 -0.0000003103 -0.0000001951  0.0000001124  0.0000008488  0.0000000186  0.0000000665
 -0.0002434177 -0.0000000134  0.0000000133 -0.0000000032 -0.0000002149 -0.0000000270
 -0.0015445956 -0.0047690446  0.0004053831  0.0023399449  0.0000026515  0.0000663179
  0.0046103648  0.0030074828 -0.0110996717 -0.0002152347 -0.0005716419  0.0000969851
 -0.0072925399 -0.0378809548 -0.0102378372  0.0002500956  0.0135066489  0.0033110133
 -0.0002083153  0.0009169454 -0.0089284203  0.0212446159  0.0040898117 -0.0123654481
  0.0064965575 -0.0006456109  0.0047264060  0.0036384730 -0.0007257046 -0.0320270443
 -0.0275000001  0.0255239068
  0.0000000097 -0.0000000002 -0.0000002516 -0.0000000018 -0.0000000029 -0.0000000009
  0.0000000122 -0.0000000296 -0.0000000005  0.0000000052 -0.0000000005  0.0000000006
 -0.0000000240  0.0000000082  0.0000000000 -0.0000001389 -0.0000000003  0.0000000330
  0.0000085119  0.0000000001  0.0000000017  0.0000000006 -0.0000000084  0.0000000008
  0.0000312131  0.0001060154 -0.0000101371 -0.0000604178 -0.0000000106 -0.0000017428
 -0.0001165730 -0.0000685841  0.0003216717  0.0000064315  0.0000165402 -0.0000030459
  0.0002685542  0.0013427971  0.0003642050 -0.0000089842 -0.0004282520 -0.0000934114
  0.0000053583 -0.0000346573  0.0004392963 -0.0010107267 -0.0002004079  0.0003795814
 -0.0002063256  0.0000480575 -0.0002504206 -0.0002079575  0.0000376991  0.0010195676
  0.0011865300 -0.0006924017  0.0000651465
  0.0000000826  0.0000000266 -0.0000000282  0.0000000978  0.0000001431  0.0000000223
 -0.0000006306  0.0000000610  0.0000000572 -0.0000000801  0.0000000357 -0.0000000812
  0.0000000209 -0.0000002151  0.0000001358  0.0000020521  0.0000000428  0.0000005669
 -0.0002960477 -0.0000000205  0.0000000280  0.0000000086 -0.0000002501 -0.0000000564
 -0.0018301715 -0.0057073500  0.0004931679  0.0028587292  0.0000026110  0.0000805005
  0.0055135838  0.0035341375 -0.0135600589 -0.0002633316 -0.0006949456  0.0001192732
 -0.0091423263 -0.0466796245 -0.0126209664  0.0003065785  0.0160377557  0.0038343147
 -0.0002372576  0.0011186320 -0.0115862736  0.0271162606  0.0052491140 -0.0142827512
  0.0075705797 -0.0009353772  0.0061274364  0.0045252940 -0.0011159776 -0.0409462938
 -0.0339003548  0.0301128092 -0.0010625487  0.0394216863
 -0.0000000084 -0.0000000019 -0.0000000228 -0.0000000078 -0.0000000113 -0.0000000023
  0.0000000679 -0.0000000143 -0.0000000062  0.0000000096 -0.0000000041  0.0000000088
 -0.0000000081  0.0000000253 -0.0000000138 -0.0000002328 -0.0000000051 -0.0000000624
  0.0000316759  0.0000000022 -0.0000000034 -0.0000000012  0.0000000253  0.0000000060
  0.0001927479  0.0006029635 -0.0000523618 -0.0003039325 -0.0000002559 -0.0000085422
 -0.0005832786 -0.0003721620  0.0014431139  0.0000280420  0.0000738946 -0.0000127223
  0.0009791607  0.0049876971  0.0013486912 -0.0000327530 -0.0017025405 -0.0004036732
  0.0000250295 -0.0001195479  0.0012531303 -0.0029263271 -0.0005671591  0.0015118903
 -0.0008007904  0.0001034093 -0.0006638686 -0.0004897531  0.0001224539  0.0043781600
  0.0036347294 -0.0031879606  0.0001188182 -0.0042337037  0.0004558429
 -0.0000000576 -0.0000000268 -0.0000014488 -0.0000001404 -0.0000002304 -0.0000000080
  0.0000002072  0.0000000087 -0.0000000539  0.0000000235 -0.0000000055  0.0000000352
  0.0000000686  0.0000001233 -0.0000000947 -0.0000013369 -0.0000000117  0.0000005579
  0.0001838447  0.0000000094 -0.0000000029  0.0000000077  0.0000000919  0.0000000228
  0.0010671194  0.0033172220 -0.0002826930 -0.0016326696 -0.0000019585 -0.0000471087
 -0.0033380953 -0.0021726637  0.0080951162  0.0001583128  0.0004205654 -0.0000720530
  0.0056969538  0.0295656843  0.0079979711 -0.0001966031 -0.0104959019 -0.0026100165
  0.0001545524 -0.0007397277  0.0076738718 -0.0181883233 -0.0035347438  0.0096476536
 -0.0051960895  0.0006293609 -0.0042150564 -0.0034559785  0.0005549623  0.0235949911
  0.0233636214 -0.0188950635  0.0007588087 -0.0225351895  0.0024029839  0.0160465750
  0.0000000258  0.0000000140  0.0000006832  0.0000000521  0.0000000904  0.0000000048
 -0.0000000660 -0.0000000032  0.0000000235 -0.0000000151  0.0000000011 -0.0000000115
 -0.0000000489 -0.0000000542  0.0000000357  0.0000004885  0.0000000013 -0.0000002490
 -0.0000713837 -0.0000000047 -0.0000000016 -0.0000000053 -0.0000000195 -0.0000000070
 -0.0004073018 -0.0012677911  0.0001082114  0.0006252011  0.0000007625  0.0000181395
  0.0012864047  0.0008371793 -0.0031261733 -0.0000612348 -0.0001626512  0.0000279270
 -0.0022245483 -0.0115712656 -0.0031307658  0.0000771391  0.0041170786  0.0010235478
 -0.0000603811  0.0002918944 -0.0030533856  0.0072406434  0.0014093563 -0.0038008019
  0.0020494741 -0.0002549609  0.0016888746  0.0014046288 -0.0002124319 -0.0090793388
 -0.0093028104  0.0073381408 -0.0003131520  0.0086859741 -0.0009271403 -0.0063966260
  0.0025691073
  0.0000000227  0.0000000106  0.0000004234  0.0000000369  0.0000000658  0.0000000033
 -0.0000000510 -0.0000000117  0.0000000180 -0.0000000094  0.0000000011 -0.0000000094
 -0.0000000435 -0.0000000398  0.0000000283  0.0000003365  0.0000000012 -0.0000001759
 -0.0000536555 -0.0000000037 -0.0000000001 -0.0000000037 -0.0000000201 -0.0000000055
 -0.0003133299 -0.0009723522  0.0000826842  0.0004771612  0.0000005941  0.0000138139
  0.0009804851  0.0006400750 -0.0023708900 -0.0000463693 -0.0001233268  0.0000210976
 -0.0016666479 -0.0086815033 -0.0023484600  0.0000578176  0.0031020622  0.0007739434
 -0.0000459119  0.0002181010 -0.0022500290  0.0053450224  0.0010386259 -0.0028661077
  0.0015422377 -0.0001831467  0.0012389250  0.0010254449 -0.0001564695 -0.0068614234
 -0.0069004755  0.0055742007 -0.0002214722  0.0065328427 -0.0006954147 -0.0047599442
  0.0019048253  0.0014175393
 -0.0000000713 -0.0000000173 -0.0000000905 -0.0000000435 -0.0000001034 -0.0000000034
  0.0000001039  0.0000000997 -0.0000000301  0.0000000018 -0.0000000010  0.0000000162
  0.0000001322  0.0000000824 -0.0000000571 -0.0000004639 -0.0000000105  0.0000002765
  0.0001114842  0.0000000056 -0.0000000078  0.0000000035  0.0000000987  0.0000000116
  0.0007011916  0.0021576934 -0.0001816398 -0.0010452778 -0.0000013236 -0.0000299029
 -0.0021217784 -0.0013965779  0.0050539881  0.0000982631  0.0002621215 -0.0000443067
  0.0033747329  0.0176633490  0.0047744932 -0.0001171785 -0.0064042901 -0.0016075806
  0.0000986643 -0.0004355002  0.0042196195 -0.0101077406 -0.0019480482  0.0059432233
 -0.0031532122  0.0003029815 -0.0022717637 -0.0018318510  0.0002948854  0.0144013824
  0.0132974641 -0.0119465909  0.0003323742 -0.0134579407  0.0014168355  0.0092903726
 -0.0036518542 -0.0027646329  0.0058260782
 -0.0000001205 -0.0000000363 -0.0000000055 -0.0000000418 -0.0000001867 -0.0000000041
  0.0000002207  0.0000002052 -0.0000000471 -0.0000000034  0.0000000001  0.0000000330
  0.0000002423  0.0000001540 -0.0000001083 -0.0000008746 -0.0000000131  0.0000004942
  0.0002214530  0.0000000084 -0.0000000117  0.0000000063  0.0000002039  0.0000000188
  0.0013951194  0.0042962596 -0.0003623813 -0.0020869770 -0.0000026200 -0.0000595557
 -0.0042078574 -0.0027653893  0.0100420483  0.0001951246  0.0005200926 -0.0000879582
  0.0066624818  0.0348616321  0.0094225625 -0.0002311325 -0.0126290494 -0.0031522822
  0.0001956574 -0.0008564593  0.0082520368 -0.0197764636 -0.0038078125  0.0117261197
 -0.0061911411  0.0005858209 -0.0044252781 -0.0035434954  0.0005862440  0.0286060887
  0.0260080443 -0.0237180995  0.0006318993 -0.0267103805  0.0028109697  0.0181598806
 -0.0071176616 -0.0054002802  0.0114982838  0.0227418685
 -0.0000001915 -0.0000000581  0.0000000197 -0.0000000479 -0.0000002890 -0.0000000051
  0.0000003481  0.0000003325 -0.0000000723 -0.0000000088  0.0000000015  0.0000000516
  0.0000003902  0.0000002525 -0.0000001717 -0.0000013816 -0.0000000201  0.0000008191
  0.0003569882  0.0000000130 -0.0000000180  0.0000000104  0.0000003321  0.0000000282
  0.0022461138  0.0069185701 -0.0005838257 -0.0033629077 -0.0000042022 -0.0000959442
 -0.0067744413 -0.0044508824  0.0161738868  0.0003142553  0.0008375226 -0.0001416686
  0.0107219507  0.0561157582  0.0151671132 -0.0003720875 -0.0203338604 -0.0050696906
  0.0003154839 -0.0013785416  0.0132659163 -0.0318038962 -0.0061226568  0.0188940931
 -0.0099639345  0.0009399366 -0.0071126528 -0.0056975465  0.0009396491  0.0460215954
  0.0418342905 -0.0382222551  0.0010111907 -0.0429566975  0.0045196640  0.0292201644
 -0.0114522453 -0.0086915008  0.0185327062  0.0366651821  0.0591180654
 -0.0000000452 -0.0000000122 -0.0000003960 -0.0000000721 -0.0000001076 -0.0000000105
  0.0000002633 -0.0000000735 -0.0000000369  0.0000000442 -0.0000000195  0.0000000452
 -0.0000000511  0.0000000996 -0.0000000749 -0.0000013306 -0.0000000220 -0.0000000534
  0.0001769667  0.0000000100 -0.0000000174 -0.0000000044  0.0000001348  0.0000000307
  0.0010770798  0.0033604152 -0.0002900261 -0.0016805488 -0.0000015679 -0.0000475122
 -0.0032742950 -0.0021028735  0.0080422783  0.0001563961  0.0004131563 -0.0000709461
  0.0054694531  0.0280167455  0.0075758054 -0.0001844879 -0.0096894169 -0.0023292519
  0.0001436194 -0.0006775534  0.0070083215 -0.0164536319 -0.0031868788  0.0087021843
 -0.0046182097  0.0005665354 -0.0037346908 -0.0028180614  0.0006421523  0.0242286177
  0.0206990725 -0.0181382336  0.0006485876 -0.0233191736  0.0025008439  0.0138587892
 -0.0053745535 -0.0040364094  0.0082583456  0.0163570634  0.0263135223  0.0139180286
  0.0000000828  0.0000000178  0.0000008143  0.0000001301  0.0000001791  0.0000000197
 -0.0000004642  0.0000001569  0.0000000677 -0.0000000844  0.0000000362 -0.0000000789
  0.0000001156 -0.0000001829  0.0000001290  0.0000024314  0.0000000447  0.0000001127
 -0.0003137785 -0.0000000181  0.0000000327  0.0000000088 -0.0000002413 -0.0000000567
 -0.0019019544 -0.0059396019  0.0005133771  0.0029758685  0.0000026864  0.0000840698
  0.0057905328  0.0037133931 -0.0142484280 -0.0002771511 -0.0007317823  0.0001257882
 -0.0097153104 -0.0497109621 -0.0134425245  0.0003272882  0.0171472788  0.0041135478
 -0.0002533410  0.0012020570 -0.0124929899  0.0292996327  0.0056776365 -0.0153740344
  0.0081636633 -0.0010183284  0.0066605877  0.0050187539 -0.0011542075 -0.0430462287
 -0.0367689616  0.0320629094 -0.0011710375  0.0415071907 -0.0044560556 -0.0245635919
  0.0095260859  0.0071471467 -0.0145616443 -0.0288348898 -0.0463795576 -0.0247528230
  0.0440435679
 -0.0000000386 -0.0000000096 -0.0000005592 -0.0000000615 -0.0000000966 -0.0000000108
  0.0000002473 -0.0000000851 -0.0000000360  0.0000000444 -0.0000000195  0.0000000428
 -0.0000000709  0.0000001029 -0.0000000706 -0.0000013790 -0.0000000243  0.0000000235
  0.0001786070  0.0000000092 -0.0000000172 -0.0000000053  0.0000001277  0.0000000308
  0.0010745292  0.0033588481 -0.0002905887 -0.0016848962 -0.0000015091 -0.0000475876
 -0.0032815426 -0.0021030919  0.0080831386  0.0001573106  0.0004153253 -0.0000714294
  0.0055262013  0.0282885621  0.0076499004 -0.0001863650 -0.0097626103 -0.0023400276
  0.0001442519 -0.0006853844  0.0071324293 -0.0167365457 -0.0032440633  0.0087693307
 -0.0046534041  0.0005834338 -0.0038105154 -0.0028881421  0.0006505058  0.0243661742
  0.0210078791 -0.0182261147  0.0006726742 -0.0235065345  0.0025234959  0.0140495168
 -0.0054581910 -0.0040922914  0.0083134660  0.0164531518  0.0264665230  0.0140444709
 -0.0249867652  0.0141849220
  0.0000000477  0.0000000132  0.0000007388  0.0000000426  0.0000001096  0.0000000135
 -0.0000002944  0.0000000833  0.0000000436 -0.0000000512  0.0000000233 -0.0000000521
  0.0000000875 -0.0000001408  0.0000000892  0.0000017728  0.0000000309 -0.0000001718
 -0.0002432427 -0.0000000110  0.0000000218  0.0000000069 -0.0000001704 -0.0000000380
 -0.0014595242 -0.0045627255  0.0003947228  0.0022887384  0.0000020396  0.0000645680
  0.0044586656  0.0028589263 -0.0109766985 -0.0002136295 -0.0005641753  0.0000969683
 -0.0074829307 -0.0383719773 -0.0103762519  0.0002529704  0.0132877218  0.0031828802
 -0.0001976456  0.0009305390 -0.0096191134  0.0226159521  0.0043807524 -0.0119863421
  0.0063379474 -0.0007791163  0.0051395593  0.0039152468 -0.0008601421 -0.0328802476
 -0.0284714939  0.0248688484 -0.0008913898  0.0316591452 -0.0033936394 -0.0191074683
  0.0074274249  0.0055765156 -0.0114035359 -0.0225826533 -0.0363410773 -0.0189626255
  0.0337094228 -0.0191504211  0.0259083469
  0.0000000031  0.0000000044  0.0000001635 -0.0000000040  0.0000000216  0.0000000013
 -0.0000000487  0.0000000020  0.0000000047 -0.0000000044  0.0000000019 -0.0000000078
  0.0000000067 -0.0000000256  0.0000000150  0.0000002763  0.0000000020 -0.0000000777
 -0.0000427647 -0.0000000011  0.0000000011  0.0000000001 -0.0000000267 -0.0000000043
 -0.0002524943 -0.0007895169  0.0000682323  0.0003957003  0.0000003819  0.0000112016
  0.0007761371  0.0004987872 -0.0019083734 -0.0000371863 -0.0000982832  0.0000168941
 -0.0013044215 -0.0067240801 -0.0018183624  0.0000444756  0.0023507338  0.0005644225
 -0.0000352703  0.0001644578 -0.0016872860  0.0039863420  0.0007721380 -0.0021452683
  0.0011301488 -0.0001356563  0.0009079046  0.0007093639 -0.0001400791 -0.0056268866
 -0.0050573071  0.0043818172 -0.0001555060  0.0053929973 -0.0005763487 -0.0034266564
  0.0013420488  0.0010070895 -0.0020543989 -0.0040619659 -0.0065412716 -0.0032600572
  0.0057843663 -0.0032946665  0.0044771092  0.0007859955
 -0.0000000004 -0.0000000003  0.0000000014 -0.0000000013 -0.0000000014 -0.0000000002
  0.0000000015 -0.0000000020 -0.0000000009  0.0000000011 -0.0000000007  0.0000000012
 -0.0000000016  0.0000000012 -0.0000000017 -0.0000000248 -0.0000000001  0.0000000044
  0.0000033549  0.0000000005 -0.0000000007 -0.0000000001 -0.0000000003  0.0000000005
  0.0000207009  0.0000646294 -0.0000055932 -0.0000324055 -0.0000000317 -0.0000009237
 -0.0000624737 -0.0000400483  0.0001536645  0.0000029776  0.0000078671 -0.0000013489
  0.0001032239  0.0005275382  0.0001426250 -0.0000034605 -0.0001818337 -0.0000433810
  0.0000027207 -0.0000126406  0.0001294083 -0.0003035026 -0.0000586621  0.0001628431
 -0.0000858692  0.0000102359 -0.0000682146 -0.0000502704  0.0000123519  0.0004645717
  0.0003809363 -0.0003456134  0.0000113900 -0.0004472343  0.0000479434  0.0002541264
 -0.0000976746 -0.0000737500  0.0001546811  0.0003078547  0.0004954151  0.0002658349
 -0.0004727744  0.0002678259 -0.0003617232 -0.0000616542  0.0000051728
  0.0000000717 -0.0000000179 -0.0000013536  0.0000001623 -0.0000000288  0.0000000068
  0.0000001877 -0.0000000247  0.0000000234 -0.0000000035  0.0000000105  0.0000000067
 -0.0000001101  0.0000001043 -0.0000000024 -0.0000007137  0.0000000190  0.0000004321
  0.0001189714 -0.0000000044  0.0000000253  0.0000000044 -0.0000000028 -0.0000000073
  0.0005960408  0.0019144709 -0.0001716910 -0.0010082363 -0.0000006920 -0.0000285603
 -0.0019372839 -0.0012094120  0.0049778957  0.0000978428  0.0002558145 -0.0000451759
  0.0035870336  0.0184667224  0.0049986795 -0.0001233576 -0.0063396278 -0.0014383447
  0.0000932432 -0.0004632583  0.0050515039 -0.0118987621 -0.0023231603  0.0058678969
 -0.0030361888  0.0004587589 -0.0027933054 -0.0022901478  0.0003907502  0.0145254018
  0.0147493189 -0.0114377201  0.0005644150 -0.0142115226  0.0015366288  0.0098738140
 -0.0039717795 -0.0029249404  0.0054996984  0.0107982579  0.0173988606  0.0087193840
 -0.0155105120  0.0088946439 -0.0120986933 -0.0021727163  0.0001600147  0.0068940545
 -0.0000000078  0.0000000023  0.0000001876 -0.0000000255  0.0000000007 -0.0000000005
 -0.0000000233  0.0000000078 -0.0000000014 -0.0000000015 -0.0000000005 -0.0000000018
  0.0000000213 -0.0000000177  0.0000000017  0.0000001241 -0.0000000020 -0.0000000692
 -0.0000201690 -0.0000000001 -0.0000000022 -0.0000000004  0.0000000017  0.0000000005
 -0.0001043518 -0.0003338074  0.0000298207  0.0001747523  0.0000001162  0.0000049386
  0.0003345019  0.0002093392 -0.0008549423 -0.0000167576 -0.0000438766  0.0000077128
 -0.0006079860 -0.0031235194 -0.0008453089  0.0000207920  0.0010704917  0.0002436855
 -0.0000158068  0.0000776410 -0.0008392827  0.0019743035  0.0003848480 -0.0009846969
  0.0005096990 -0.0000748712  0.0004601537  0.0003705677 -0.0000679141 -0.0025116835
 -0.0024463451  0.0019526879 -0.0000907135  0.0024537214 -0.0002650737 -0.0016336054
  0.0006520523  0.0004820715 -0.0009237084 -0.0018192948 -0.0029309852 -0.0014952399
  0.0026603831 -0.0015221436  0.0020679093  0.0003674078 -0.0000278127 -0.0011300074
  0.0001870924
  0.0000000417  0.0000000128 -0.0000003283  0.0000001054  0.0000001111 -0.0000000002
 -0.0000000428 -0.0000000542  0.0000000132  0.0000000012 -0.0000000033 -0.0000000094
 -0.0000000911  0.0000000316  0.0000000261 -0.0000001174 -0.0000000110  0.0000002250
  0.0000189507 -0.0000000008  0.0000000000 -0.0000000055 -0.0000000232  0.0000000014
  0.0000570491  0.0002120187 -0.0000228660 -0.0001400940  0.0000002918 -0.0000034680
 -0.0002109334 -0.0001067352  0.0006599638  0.0000130633  0.0000326028 -0.0000061552
  0.0004922434  0.0023980231  0.0006497335 -0.0000158488 -0.0006956109 -0.0000984735
  0.0000100970 -0.0000569497  0.0007152528 -0.0016323373 -0.0003207200  0.0006159413
 -0.0002671846  0.0000798157 -0.0003864245 -0.0002934895  0.0000756638  0.0019059939
  0.0017401412 -0.0012965734  0.0000957317 -0.0020520610  0.0002312008  0.0010265453
 -0.0004034896 -0.0002899733  0.0005113147  0.0010373796  0.0016773272  0.0012074347
 -0.0021827841  0.0012543276 -0.0016993059 -0.0002863132  0.0000239293  0.0010133860
 -0.0001711523  0.0003345551
  0.0000000265 -0.0000000002  0.0000001536  0.0000000953  0.0000000401  0.0000000037
  0.0000000242  0.0000000306  0.0000000199 -0.0000000032  0.0000000036 -0.0000000030
 -0.0000000534  0.0000000013  0.0000000223  0.0000001817  0.0000000130 -0.0000000749
 -0.0000036902 -0.0000000027  0.0000000083 -0.0000000022 -0.0000000342 -0.0000000083
 -0.0000496648 -0.0001378096  0.0000090477  0.0000469449  0.0000002417  0.0000016219
  0.0001529544  0.0001152485 -0.0002856154 -0.0000055966 -0.0000162256  0.0000024129
 -0.0002214706 -0.0011942481 -0.0003228976  0.0000079205  0.0004919728  0.0001726156
 -0.0000066293  0.0000326827 -0.0003022362  0.0007476471  0.0001449726 -0.0004550305
  0.0003012315 -0.0000174523  0.0001798651  0.0001673089 -0.0000071678 -0.0009365498
 -0.0011458113  0.0008312093 -0.0000240602  0.0008184629 -0.0000816187 -0.0008834380
  0.0003540759  0.0002650214 -0.0005078000 -0.0009489468 -0.0015150445 -0.0005474728
  0.0009573115 -0.0005496293  0.0007422013  0.0001395363 -0.0000088898 -0.0002796343
  0.0000446249  0.0000871182  0.0001685277
  0.0000000129 -0.0000000020  0.0000003409  0.0000000418  0.0000000109  0.0000000040
  0.0000000233  0.0000000476  0.0000000153 -0.0000000062  0.0000000043 -0.0000000020
 -0.0000000036 -0.0000000193  0.0000000160  0.0000003192  0.0000000144 -0.0000001736
 -0.0000253046 -0.0000000023  0.0000000073 -0.0000000007 -0.0000000344 -0.0000000087
 -0.0001551319 -0.0004813497  0.0000406418  0.0002333953  0.0000002538  0.0000067125
  0.0004913011  0.0003208934 -0.0011772883 -0.0000230565 -0.0000615284  0.0000104547
 -0.0008464383 -0.0043661618 -0.0011811968  0.0000289273  0.0015452818  0.0003961737
 -0.0000223458  0.0001097026 -0.0011453077  0.0027159740  0.0005281218 -0.0014123354
  0.0007798474 -0.0000943189  0.0006339212  0.0005178319 -0.0000843814 -0.0035664751
 -0.0035117421  0.0028048661 -0.0001140428  0.0034289925 -0.0003655279 -0.0024229309
  0.0009586128  0.0007134731 -0.0013908821 -0.0027088924 -0.0043529291 -0.0021134069
  0.0037517394 -0.0021450207  0.0029083737  0.0005153052 -0.0000389636 -0.0014179136
  0.0002368184 -0.0001421411  0.0001725612  0.0003951172
  0.0000000378  0.0000000014  0.0000002107  0.0000000903  0.0000000244  0.0000000076
  0.0000000444  0.0000000344  0.0000000276 -0.0000000036  0.0000000047 -0.0000000017
 -0.0000000685 -0.0000000234  0.0000000363  0.0000004354  0.0000000245 -0.0000002095
 -0.0000359544 -0.0000000034  0.0000000144 -0.0000000033 -0.0000000959 -0.0000000139
 -0.0002564633 -0.0007757491  0.0000628605  0.0003562714  0.0000005917  0.0000103145
  0.0007768077  0.0005242010 -0.0017692359 -0.0000344202 -0.0000930767  0.0000153370
 -0.0011982014 -0.0062856278 -0.0016986845  0.0000415454  0.0023338575  0.0006347841
 -0.0000355257  0.0001568150 -0.0014707396  0.0035618944  0.0006846879 -0.0021695589
  0.0012054928 -0.0000959045  0.0008021875  0.0006571652 -0.0000916433 -0.0052234860
 -0.0048741064  0.0043945637 -0.0001019783  0.0048153824 -0.0005004217 -0.0035059378
  0.0013662284  0.0010401956 -0.0022280299 -0.0043677648 -0.0070294501 -0.0029930179
  0.0052642013 -0.0030053043  0.0041228953  0.0007437685 -0.0000557151 -0.0017909715
  0.0003034201 -0.0000655244  0.0003210828  0.0005838371  0.0010177378
 -0.0000000228 -0.0000000074  0.0000004058 -0.0000000968 -0.0000000755  0.0000000024
  0.0000000329  0.0000000504 -0.0000000052 -0.0000000081  0.0000000028  0.0000000067
  0.0000001022 -0.0000000391 -0.0000000178  0.0000002067  0.0000000080 -0.0000002158
 -0.0000281427 -0.0000000008  0.0000000002  0.0000000031  0.0000000128 -0.0000000025
 -0.0001182467 -0.0003987037  0.0000383670  0.0002288049 -0.0000001543  0.0000060996
  0.0003990948  0.0002319527 -0.0011040279 -0.0000217334 -0.0000557707  0.0000101083
 -0.0008054810 -0.0040346977 -0.0010924801  0.0000267423  0.0012871513  0.0002526962
 -0.0000186156  0.0000982602 -0.0011430542  0.0026432222  0.0005173899 -0.0011568448
  0.0005673731 -0.0001141812  0.0006216564  0.0004831821 -0.0001085780 -0.0032773099
 -0.0030659680  0.0023633381 -0.0001385208  0.0033538580 -0.0003699229 -0.0019400780
  0.0007681534  0.0005610815 -0.0010340744 -0.0020559927 -0.0033136286 -0.0020063074
  0.0036000660 -0.0020608772  0.0027871704  0.0004789237 -0.0000384939 -0.0015522401
  0.0002606934 -0.0003693224 -0.0000277771  0.0002809096  0.0002686569  0.0004635507
 -0.0000000178 -0.0000000019 -0.0000005991 -0.0000000610 -0.0000000697 -0.0000000048
  0.0000000028 -0.0000000766 -0.0000000227  0.0000000205 -0.0000000086  0.0000000162
 -0.0000000671  0.0000000184 -0.0000000291 -0.0000007115 -0.0000000087  0.0000002496
  0.0000714510  0.0000000043 -0.0000000100 -0.0000000002  0.0000000375  0.0000000125
  0.0004261044  0.0013317039 -0.0001146491 -0.0006633975 -0.0000006447 -0.0000189724
 -0.0013285436 -0.0008559395  0.0032560314  0.0000635618  0.0001682960 -0.0000289545
  0.0022841125  0.0117429539  0.0031765217 -0.0000776921 -0.0040945727 -0.0010008015
  0.0000599926 -0.0002900768  0.0030388935 -0.0071592021 -0.0013907471  0.0037207222
 -0.0019989798  0.0002522911 -0.0016511931 -0.0012948946  0.0002560846  0.0099336983
  0.0090915656 -0.0075844416  0.0002989567 -0.0096033954  0.0010296576  0.0061484421
 -0.0024140771 -0.0018016856  0.0035771304  0.0070392523  0.0113211593  0.0058317738
 -0.0103696052  0.0059040854 -0.0079858452 -0.0013907574  0.0001101382  0.0038406312
 -0.0006500073  0.0004873343 -0.0003003488 -0.0009570129 -0.0013507793 -0.0008454594
  0.0025452540
  0.0000000371  0.0000000047  0.0000020384  0.0000001700  0.0000002240  0.0000000145
 -0.0000000148  0.0000002606  0.0000000661 -0.0000000679  0.0000000293 -0.0000000582
  0.0000002915 -0.0000000413  0.0000000869  0.0000023871  0.0000000213 -0.0000008336
 -0.0002434049 -0.0000000123  0.0000000294  0.0000000041 -0.0000001147 -0.0000000404
 -0.0014354882 -0.0044963511  0.0003886951  0.0022520913  0.0000020600  0.0000641850
  0.0044776452  0.0028748678 -0.0110267824 -0.0002152766 -0.0005692367  0.0000981521
 -0.0077309014 -0.0396889607 -0.0107361617  0.0002625024  0.0137810882  0.0033392364
 -0.0002018643  0.0009779976 -0.0102871199  0.0241998202  0.0047018819 -0.0125018241
  0.0066906648 -0.0008601601  0.0055788483  0.0043530144 -0.0008828732 -0.0336750320
 -0.0305932581  0.0255659159 -0.0010179386  0.0326399869 -0.0035045621 -0.0206073522
  0.0080820649  0.0060304261 -0.0119724147 -0.0235874615 -0.0379373836 -0.0197837538
  0.0351964403 -0.0200339844  0.0270864261  0.0047032098 -0.0003747516 -0.0130236772
  0.0022079820 -0.0017406272  0.0009344718  0.0031956368  0.0044509101  0.0029373217
 -0.0085989437  0.0291100343
  0.0000000007 -0.0000000011 -0.0000001618 -0.0000000122 -0.0000000185 -0.0000000012
  0.0000000007 -0.0000000195 -0.0000000042  0.0000000048 -0.0000000021  0.0000000044
 -0.0000000220  0.0000000018 -0.0000000067 -0.0000001845 -0.0000000004  0.0000000698
  0.0000183529  0.0000000009 -0.0000000016  0.0000000000  0.0000000069  0.0000000027
  0.0001076975  0.0003376665 -0.0000292094 -0.0001692734 -0.0000001640 -0.0000048390
 -0.0003369722 -0.0002162558  0.0008306224  0.0000162234  0.0000428838 -0.0000074011
  0.0005843349  0.0029999783  0.0008115645 -0.0000198498 -0.0010416196 -0.0002523776
  0.0000152317 -0.0000740600  0.0007809014 -0.0018374217 -0.0003571426  0.0009459755
 -0.0005065488  0.0000656064 -0.0004243663 -0.0003325180  0.0000664228  0.0025358114
  0.0023227882 -0.0019289071  0.0000779352 -0.0024590540  0.0002640639  0.0015655270
 -0.0006149471 -0.0004584304  0.0009064489  0.0017846315  0.0028703496  0.0014925079
 -0.0026552119  0.0015120655 -0.0020447655 -0.0003557158  0.0000282222  0.0009908466
 -0.0001676383  0.0001316970 -0.0000719042 -0.0002428873 -0.0003376860 -0.0002224610
  0.0006507839 -0.0022020454  0.0001666734
  0.0000000007 -0.0000000004 -0.0000000997 -0.0000000039 -0.0000000052 -0.0000000013
 -0.0000000066 -0.0000000140 -0.0000000029  0.0000000039 -0.0000000014  0.0000000013
 -0.0000000180  0.0000000023 -0.0000000023 -0.0000001069 -0.0000000008  0.0000000483
  0.0000102992  0.0000000011 -0.0000000012  0.0000000002  0.0000000018  0.0000000018
  0.0000586829  0.0001850208 -0.0000161494 -0.0000937620 -0.0000000745 -0.0000026698
 -0.0001848522 -0.0001177476  0.0004598182  0.0000089848  0.0000236821 -0.0000041048
  0.0003248203  0.0016634727  0.0004500533 -0.0000110087 -0.0005733745 -0.0001369487
  0.0000083698 -0.0000410401  0.0004363471 -0.0010248401 -0.0001993108  0.0005201692
 -0.0002768768  0.0000372884 -0.0002370621 -0.0001853812  0.0000375894  0.0014047113
  0.0012858779 -0.0010627687  0.0000443576 -0.0013694271  0.0001474090  0.0008620554
 -0.0003386265 -0.0002520853  0.0004963624  0.0009781596  0.0015734457  0.0008305303
 -0.0014787835  0.0008423620 -0.0011390230 -0.0001976728  0.0000157661  0.0005564040
 -0.0000942249  0.0000801944 -0.0000355864 -0.0001335127 -0.0001814285 -0.0001297027
  0.0003616436 -0.0012266758  0.0000928385  0.0000519803
  0.0000000016  0.0000000006 -0.0000000136  0.0000000035  0.0000000032  0.0000000005
  0.0000000047  0.0000000013  0.0000000017 -0.0000000011  0.0000000006 -0.0000000004
 -0.0000000046 -0.0000000015  0.0000000018 -0.0000000010 -0.0000000008 -0.0000000121
  0.0000003786 -0.0000000008  0.0000000009 -0.0000000006  0.0000000076  0.0000000003
  0.0000010124  0.0000038369 -0.0000004306 -0.0000027815  0.0000000158 -0.0000000368
 -0.0000031262 -0.0000012591  0.0000114189  0.0000002366  0.0000005580 -0.0000001117
  0.0000070935  0.0000327870  0.0000088571 -0.0000002192 -0.0000074122  0.0000004598
  0.0000001245 -0.0000005943  0.0000082930 -0.0000178504 -0.0000034702  0.0000055822
 -0.0000006394  0.0000010247 -0.0000037230 -0.0000014406  0.0000017367  0.0000331172
  0.0000129858 -0.0000176593  0.0000009110 -0.0000371152  0.0000042478  0.0000035740
 -0.0000003842 -0.0000003688  0.0000025327  0.0000073650  0.0000121566  0.0000196644
 -0.0000359778  0.0000202241 -0.0000272307 -0.0000039471  0.0000004079  0.0000127149
 -0.0000023513  0.0000082106  0.0000049366  0.0000002293  0.0000035635 -0.0000077641
  0.0000053425 -0.0000222307  0.0000015882  0.0000010542  0.0000004707
  0.0000000006 -0.0000000003  0.0000000117 -0.0000000010  0.0000000015 -0.0000000001
  0.0000000003  0.0000000029  0.0000000010 -0.0000000005  0.0000000007 -0.0000000013
  0.0000000046  0.0000000002  0.0000000012  0.0000000141 -0.0000000001 -0.0000000077
 -0.0000016310 -0.0000000001  0.0000000007  0.0000000003  0.0000000025 -0.0000000003
 -0.0000093772 -0.0000295154  0.0000025822  0.0000149734  0.0000000114  0.0000004220
  0.0000292076  0.0000186156 -0.0000727484 -0.0000014162 -0.0000037559  0.0000006473
 -0.0000507806 -0.0002595472 -0.0000701951  0.0000017056  0.0000891481  0.0000211636
 -0.0000013114  0.0000063235 -0.0000672386  0.0001572897  0.0000305609 -0.0000802528
  0.0000425466 -0.0000056811  0.0000361259  0.0000276042 -0.0000061575 -0.0002235258
 -0.0001965473  0.0001664847 -0.0000066620  0.0002185355 -0.0000235596 -0.0001307973
  0.0000509820  0.0000380836 -0.0000760568 -0.0001504773 -0.0002420197 -0.0001317873
  0.0002348407 -0.0001335176  0.0001802939  0.0000309035 -0.0000025411 -0.0000849513
  0.0000145742 -0.0000133723  0.0000045143  0.0000202000  0.0000269751  0.0000209182
 -0.0000566397  0.0001931462 -0.0000145750 -0.0000081858 -0.0000002201  0.0000013415
 -0.0000000089 -0.0000000047  0.0000003086  0.0000000420 -0.0000000283  0.0000000039
  0.0000000769  0.0000000979  0.0000000156 -0.0000000106  0.0000000042  0.0000000074
  0.0000001006  0.0000000048 -0.0000000013  0.0000003497  0.0000000156 -0.0000000752
 -0.0000028563 -0.0000000042  0.0000000052 -0.0000000009 -0.0000000448 -0.0000000089
 -0.0000118840 -0.0000376801  0.0000028656  0.0000155572 -0.0000000009  0.0000005531
  0.0000517720  0.0000343714 -0.0001166232 -0.0000023818 -0.0000063898  0.0000011019
 -0.0001195334 -0.0005892461 -0.0001599544  0.0000039449  0.0002014456  0.0000622363
 -0.0000021521  0.0000163509 -0.0001956069  0.0004598135  0.0000909269 -0.0001792405
  0.0001198243 -0.0000192899  0.0001167170  0.0001018994 -0.0000123283 -0.0004792168
 -0.0005991523  0.0003414738 -0.0000260226  0.0004911215 -0.0000528286 -0.0004210239
  0.0001670361  0.0001206798 -0.0002001436 -0.0003724110 -0.0005925802 -0.0003248924
  0.0005830438 -0.0003342802  0.0004418968  0.0000761201 -0.0000058685 -0.0001966268
  0.0000326878 -0.0000049042  0.0000655708  0.0000895785  0.0001332749  0.0000313714
 -0.0001806078  0.0005896255 -0.0000452602 -0.0000249798  0.0000011733  0.0000034570
  0.0000560322
 -0.0000000028  0.0000000002 -0.0000000026 -0.0000000001  0.0000000019 -0.0000000001
  0.0000000004  0.0000000011  0.0000000002  0.0000000002  0.0000000007 -0.0000000014
  0.0000000050  0.0000000038  0.0000000009  0.0000000035 -0.0000000011 -0.0000000056
 -0.0000003112 -0.0000000002  0.0000000002  0.0000000002  0.0000000052 -0.0000000001
 -0.0000016046 -0.0000051064  0.0000004584  0.0000026441  0.0000000086  0.0000000811
  0.0000046759  0.0000029440 -0.0000120730 -0.0000002286 -0.0000006138  0.0000001044
 -0.0000077904 -0.0000380678 -0.0000102772  0.0000002358  0.0000121794  0.0000025845
 -0.0000001825  0.0000008049 -0.0000085320  0.0000189696  0.0000036397 -0.0000100070
  0.0000049770 -0.0000006331  0.0000039250  0.0000021068 -0.0000012258 -0.0000374196
 -0.0000215806  0.0000246919 -0.0000005128  0.0000377355 -0.0000040932 -0.0000128978
  0.0000042897  0.0000034383 -0.0000089450 -0.0000187813 -0.0000302207 -0.0000219572
  0.0000393042 -0.0000220363  0.0000296239  0.0000045508 -0.0000005000 -0.0000091388
  0.0000018710 -0.0000035431 -0.0000009169  0.0000020221  0.0000022586  0.0000041488
 -0.0000084738  0.0000304848 -0.0000022574 -0.0000013367 -0.0000001135  0.0000002780
  0.0000004339  0.0000001761

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0927877606E-01
 Beta electrons (NBeta)                        =  5.0927877606E-01
 Total electrons (N)                           =  1.0185575521E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3417757849E-01
 Beta Fermi correlation (FOOBeta)              = -2.3417757849E-01
 Total Fermi correlation (FOO)                 = -4.6835515699E-01
 Alpha fluctuation (FLAlpha)                   =  2.7510119757E-01
 Beta fluctuation (FLBeta)                     =  2.7510119757E-01
 Total fluctuation (FL)                        =  5.5020239513E-01
 Alpha localization index (LIAlpha)            =  2.3417757849E-01
 Beta localization index (LIBeta)              =  2.3417757849E-01
 Total localization index (LI)                 =  4.6835515699E-01
 Alpha % localization (%LocAlpha)              =  4.5982198651E+01 ( 2.2991099325E+01)
 Beta % localization (%LocBeta)                =  4.5982198651E+01 ( 2.2991099325E+01)
 Total % localization (%Loc)                   =  4.5982198651E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7510119757E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7510119757E-01
 Total delocalization index (DI(A,A')/2)       =  5.5020239513E-01
 Alpha % delocalization (%DelocAlpha)          =  5.4017801349E+01 ( 2.7008900675E+01)
 Beta % delocalization (%DelocBeta)            =  5.4017801349E+01 ( 2.7008900675E+01)
 Total % delocalization (%Deloc)               =  5.4017801349E+01
 D2(A,A)                                       =  2.8455216500E-01
 D2(A,A')                                      =  8.6802118542E+01
 D2(A,Mol)                                     =  8.7086670707E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0927877616E-01
 N_beta                   =  5.0927877616E-01
 N_total                  =  1.0185575523E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.5851207633E-02
 Mu_Intra_X_beta          =  4.5851207633E-02
 Mu_Intra_X_total         =  9.1702415265E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.9975582781E-03
 Mu_Intra_Y_beta          =  1.9975582781E-03
 Mu_Intra_Y_total         =  3.9951165563E-03
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.9931591647E-02
 Mu_Intra_Z_beta          = -1.9931591647E-02
 Mu_Intra_Z_total         = -3.9863183295E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0035905369E-02
 |Mu_Intra_beta|          =  5.0035905369E-02
 |Mu_Intra_total|         =  1.0007181074E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1429265391E-01
 G_beta                   =  3.1429265391E-01
 G_total                  =  6.2858530783E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1431096761E-01
 K_beta                   =  3.1431096761E-01
 K_total                  =  6.2862193521E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.8313691744E-05
 L_beta                   =  1.8313691744E-05
 L_total                  =  3.6627383487E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2862193521E-01
 T(A)                =  6.2862193521E-01
 Ven(A)              = -2.0147436252E+01
 Ven(A,A) = VenO(A)  = -1.2933919888E+00
 Ven(A,A')           = -1.8854044263E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2862193521E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2933919888E+00
 (1/2)Ven(A,Mol)                  = -1.0073718126E+01
 (1/2)Ven(A,A')                   = -9.4270221314E+00
 (1/2)Vnn(A,Mol)                  =  9.4393946868E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       57 sec

 Normal termination of AIMInt.
