 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71_atomicfiles/n14.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHC/chk-Mp2-spe-fopt-GGWHC-neut-step71_atomicfiles/n14.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-Neut-from-fopt-71                                            
 Job Title:  CHK-Mp2-Spe-GGWHC-Neut-from-fopt-71                                            

 The value of -V/T from the wfx file =  2.0017011278E+00
 The molecular energy from the wfx file = -1.1570323435E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -8.7055943133E+00   4.2944213842E+00  -2.1451899723E+00 C13     
  2 BCP (Bond)  -5.9112912692E+00   4.3517718633E+00  -5.5420324867E-01 C15     
  3 BCP (Bond)  -7.2038895502E+00   1.8610381124E+00  -7.7897251674E-01 C24     
  4 RCP (Ring)  -5.6920068707E+00   2.6537530747E+00  -8.2126546049E-02
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom N14     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1186
 Number of unique primitives before cutoffs is   1042
 The number of primitives to be used outside Beta sphere is    536
 The number of primitives to be used inside Beta sphere is    508
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    536
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    508
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.330 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.5319608838E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.6598044191E-01 with  144 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.5319608838E+00 with   74 radial points.
 Using   2030 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 2, Ring = 1, DistBR =  1.7760095347E+00, DstFrB =  1.6388346542E-02
 Bond = 3, Ring = 1, DistBR =  1.8438493850E+00, DstFrB =  9.7626797793E-03
 Number of 0th order integration rays =     64
 Number of 1st order integration rays =   9170
 Number of 2nd order integration rays =     62
 Number of 3rd order integration rays =    304
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    125 for interatomic surface   1
 Number of inserted trajectories =     68 for interatomic surface   2
 Number of inserted trajectories =     73 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  8.0204886981E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2312981538E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0155136188E+01
 Minimum distance from nucleus to IAS =  1.7294804426E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1138
 The total number of inserted trajectories =   266
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.5602067839E-04
           (1/4)<Div(|r|GRho(r))>  = -3.8908406130E-04
           (1/4)<Div(GRho(r)/|r|)> = -6.7939717708E-05

 Results of the basin integration:
          N =  8.5690570844E+00   q = -1.5690570844E+00 = Net Charge
          G =  5.5380007460E+01
          K =  5.5380163481E+01   K_Scaled = -5.5474372214E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.5602067839E-04
     WeizKE =  4.2574501229E+01
       TFKE =  5.0644218024E+01
      <|L|> ~  5.1650891399E+01   <|L+|> ~  2.5825523710E+01  <|L-|> ~ -2.5825367689E+01
          I =  2.9323971200E-01
 <Rho/r**2> =  1.9251141762E+02
    <Rho/r> =  1.9452892800E+01
    <Rho*r> =  9.4775341208E+00
 <Rho*r**2> =  1.4640134068E+01
 <Rho*r**4> =  5.4487643018E+01
     GR(-2) = -1.9085883476E+02
     GR(-1) = -3.5557025573E+01
        GR0 = -1.8795510259E+01
        GR1 = -2.3310498925E+01
        GR2 = -4.1431685796E+01
       VenO = -1.3617024960E+02   VenO_Scaled = -1.3628597266E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.3527072343E+02   VenT_Scaled = -3.3555565024E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.3126608584E-01   6.2683372502E+01  -5.1312818410E+01   1.1370554092E+01
   Dipole Y =  6.2619311846E-02  -3.0257182824E+01   2.4768024400E+01  -5.4891584240E+00
   Dipole Z = -8.9996961751E-02   1.0123489427E+01  -8.3433222600E+00   1.7801671667E+00
   |Dipole| =  1.7103045527E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.4683962900E-01
        QXY = -2.3372951758E-01
        QXZ =  1.2336526102E+00
        QYY =  3.6043526654E-01
        QYZ = -5.4033298126E-01
        QZZ = -8.0727489555E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.6242591896E+00   1.9531475985E-01   1.4289444297E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.8919517082E-01   4.5146284422E-01   7.4623681572E-01
   1.7500943408E-01   8.8901426376E-01  -4.2311385798E-01
   8.5443535907E-01   7.6386773225E-02   5.1391174150E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  5.1970113762E-01
     FrcAAY = -3.5041509930E-01
     FrcAAZ =  3.5748126018E-01
     FrcBAX = -9.4080114759E+00
     FrcBAY =  1.0591929455E+01
     FrcBAZ = -5.7575482168E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -5.0072977553E-01 -2.6597338163E-02  6.3707162068E-04 -8.8794080022E-04
   2    -6.2978925447E-01 -3.5650510681E-02  5.5715365259E-03 -7.3222044379E-04
   3    -5.0641895000E-01 -2.6209255599E-02  7.3124842688E-03  1.0402117867E-03
   4    -6.3154091853E-01 -3.3505249743E-02  1.3877601872E-02  1.4564765811E-03
   5    -6.2486694360E-01 -3.8662897453E-02  1.4854983779E-02 -1.1898907731E-03
   6    -7.1608425910E-01 -4.7698790537E-02  2.5789562780E-02 -4.1520886402E-03
   7    -9.3804130766E-01 -5.4945559571E-02  4.3261276601E-02 -3.1217152580E-03
   8    -9.7723067964E-01 -7.8347752611E-02  3.2910714752E-02 -1.7207414341E-02
   9    -8.1756403900E-01 -6.7812923858E-02  1.1576809880E-02 -1.6793186126E-02
  10    -1.0785651895E+00 -9.7429633438E-02  2.8169464544E-03 -4.0428902499E-02
  11    -8.0982078548E-01 -5.8632786311E-02  4.8902511160E-03 -9.6227064731E-03
  12    -6.2421183840E-01 -4.0439790197E-02  8.0687306290E-03 -2.9999372730E-03
  13    -3.1897134998E+00  8.1896312402E-01 -4.5010728164E-01  5.6641669758E-01
  14    -1.3617024960E+02  5.1970113762E-01 -3.5041509930E-01  3.5748126018E-01
  15    -3.5992718851E+00 -1.1068724973E+00 -6.0296830086E-01 -5.0469920813E-01
  16    -2.5831496381E+00 -5.0920424611E-01  5.3342153879E-02 -3.0092383150E-01
  17    -2.2573750307E+00 -3.1736530695E-01  3.3684323084E-01 -2.5001597147E-01
  18    -1.4081479453E+00 -1.0178732386E-01  1.5800374798E-01 -9.0555468868E-02
  19    -1.4485335170E+00 -9.8427234037E-02  1.0823062078E-01 -7.8733689565E-02
  20    -1.4745318597E+00 -3.8489178155E-02  1.8383053639E-01 -5.9448613596E-02
  21    -1.4098983375E+00  2.3343766205E-02  2.0743786810E-01 -2.7673005461E-02
  22    -1.2280615744E+00  3.5008800212E-02  1.3243548226E-01 -7.4273757472E-03
  23    -2.3884149145E+00  1.6532438579E-01  4.9054343823E-01 -1.3401022076E-03
  24    -3.6106761652E+00 -1.6146158999E-01  1.2997129550E+00 -3.5742544900E-01
  25    -8.2429030953E-02 -4.2866635811E-03 -2.9937958413E-05 -5.9150820483E-04
  26    -7.6447900895E-02 -3.5875317177E-03  9.6245822144E-04  2.6341115144E-04
  27    -1.4361545624E-01 -1.2064435443E-02 -1.8243863889E-03 -4.7911520866E-03
  28    -3.8545303990E-01 -5.4214868355E-02 -7.5008310147E-02 -1.5277361938E-02
  29    -1.4963040875E-01  2.0319703067E-03  1.4098208950E-02 -6.1137061667E-04
  30    -7.5752370709E-02 -3.6526444986E-03  1.5631115141E-04  4.2152912428E-06
  31    -8.6845768264E-02 -4.7943006068E-03 -2.9610429077E-04  1.3089493264E-04
  32    -3.8187829381E-01  4.1889255098E-02 -7.2138459563E-02  3.6658241244E-02
  33    -3.7907644581E-01  5.0460685549E-02 -9.1909233975E-03  7.4102612608E-02
  34    -3.7939824974E-01  8.7275402704E-02 -1.8451431286E-02  1.3587686649E-02
  35    -1.7116181658E-01  7.5668055766E-03  1.6987822686E-02  1.5712343273E-03
  36    -1.8815529851E-01 -2.0233944062E-02  1.1923390267E-03 -9.6118115397E-03
  37    -1.5548200755E-01 -1.2790752673E-02  7.2644828167E-03 -4.3663011673E-03
  38    -1.6771389969E-01 -3.6163566450E-03  1.6609823010E-02 -5.5139643755E-03
 Total  -1.7244592789E+02 -1.3072160290E+00  1.6187892148E+00 -7.6342924577E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7254914816E+00 -1.4433781851E-01  3.6401020040E-03 -4.8909431286E-03
   2    -3.4267157575E+00 -1.9332538229E-01  3.0381673146E-02 -4.0299085123E-03
   3    -2.7558765878E+00 -1.4215592299E-01  3.9726950903E-02  5.5709334191E-03
   4    -3.4359414900E+00 -1.8167712902E-01  7.5243549896E-02  7.8306113921E-03
   5    -3.3979240635E+00 -2.0950211506E-01  8.0500103527E-02 -6.4054137111E-03
   6    -3.8923137574E+00 -2.5847305447E-01  1.3955474948E-01 -2.2266140119E-02
   7    -5.0997775136E+00 -2.9801083836E-01  2.3403010314E-01 -1.6712560569E-02
   8    -5.3096673701E+00 -4.2467432460E-01  1.7823445222E-01 -9.2539602681E-02
   9    -4.4428497907E+00 -3.6753170310E-01  6.2996646526E-02 -9.0579541688E-02
  10    -5.8609852740E+00 -5.2853437582E-01  1.5796651092E-02 -2.1889704239E-01
  11    -4.4030320218E+00 -3.1776436298E-01  2.6867692720E-02 -5.2007686261E-02
  12    -3.3946106605E+00 -2.1914780584E-01  4.3885425750E-02 -1.6220185396E-02
  13    -1.8449407071E+01  4.9758739179E+00 -2.7247398324E+00  3.4447462331E+00
  14    -1.3617024960E+02  5.1970113762E-01 -3.5041509930E-01  3.5748126018E-01
  15    -1.9663110265E+01 -6.0872544059E+00 -3.4092837001E+00 -2.7560999095E+00
  16    -1.4094077439E+01 -2.8319220474E+00  2.7163718070E-01 -1.6682379085E+00
  17    -1.2349927519E+01 -1.7757111592E+00  1.8959343697E+00 -1.4007538369E+00
  18    -7.6581993272E+00 -5.5585991538E-01  8.6208542435E-01 -4.9444436220E-01
  19    -7.8731648825E+00 -5.3568913797E-01  5.8767418561E-01 -4.2831521490E-01
  20    -8.0215901788E+00 -2.1175408371E-01  9.9922673182E-01 -3.2466462572E-01
  21    -7.6813275504E+00  1.2079259919E-01  1.1301431957E+00 -1.5437672876E-01
  22    -6.6992212464E+00  1.8626576703E-01  7.2320585744E-01 -4.3451551682E-02
  23    -1.3046338351E+01  8.7517755614E-01  2.6972399697E+00 -2.5954118315E-02
  24    -1.9806001664E+01 -7.2789839620E-01  7.3229646593E+00 -1.9063565008E+00
  25    -4.4867693167E-01 -2.3267724197E-02 -1.3241938793E-04 -3.2202678682E-03
  26    -4.1615896798E-01 -1.9469416862E-02  5.2326160977E-03  1.4154751048E-03
  27    -7.8069993608E-01 -6.5449815969E-02 -9.7709662199E-03 -2.5976264368E-02
  28    -2.1061851447E+00 -3.0462314465E-01 -4.0792962318E-01 -8.8614271831E-02
  29    -8.1582575164E-01  1.0652853551E-02  7.6843257018E-02 -3.5428214253E-03
  30    -4.1243639720E-01 -1.9830585969E-02  8.7127932940E-04  9.8010563786E-06
  31    -4.7272357468E-01 -2.6020710066E-02 -1.5634233235E-03  6.9422145638E-04
  32    -2.1623265890E+00  2.4309505125E-01 -4.3645107616E-01  2.1518453154E-01
  33    -2.1400977818E+00  2.8885351698E-01 -4.6420070839E-02  4.4566240021E-01
  34    -2.1430337636E+00  5.1976368384E-01 -1.0500104718E-01  6.7485029614E-02
  35    -9.3531231857E-01  4.0657777353E-02  9.3279695434E-02  8.1363099390E-03
  36    -1.0222035154E+00 -1.0991958963E-01  6.5079282025E-03 -5.2084680439E-02
  37    -8.4475667034E-01 -6.9436227966E-02  3.9357992377E-02 -2.3544910908E-02
  38    -9.1248522312E-01 -1.9903005068E-02  9.0159170344E-02 -3.0096765080E-02
 Total  -3.3527072343E+02 -8.8883103383E+00  1.0241514355E+01 -5.4000669566E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.2247617060E+00  1.1774048035E-01 -3.0030303833E-03  4.0030023284E-03
   2     2.7969265030E+00  1.5767487161E-01 -2.4810136620E-02  3.2976880685E-03
   3     2.2494576378E+00  1.1594666739E-01 -3.2414466634E-02 -4.5307216325E-03
   4     2.8044005715E+00  1.4817187928E-01 -6.1365948024E-02 -6.3741348110E-03
   5     2.7730571199E+00  1.7083921761E-01 -6.5645119748E-02  5.2155229381E-03
   6     3.1762294983E+00  2.1077426393E-01 -1.1376518669E-01  1.8114051479E-02
   7     4.1617362060E+00  2.4306527879E-01 -1.9076882653E-01  1.3590845311E-02
   8     4.3324366905E+00  3.4632657198E-01 -1.4532373747E-01  7.5332188340E-02
   9     3.6252857517E+00  2.9971877924E-01 -5.1419836645E-02  7.3786355562E-02
  10     4.7824200845E+00  4.3110474238E-01 -1.2979704638E-02  1.7846813989E-01
  11     3.5932112363E+00  2.5913157666E-01 -2.1977441604E-02  4.2384979788E-02
  12     2.7703988221E+00  1.7870801565E-01 -3.5816695121E-02  1.3220248123E-02
  13     1.5259693572E+01 -4.1569107939E+00  2.2746325507E+00 -2.8783295355E+00
  14     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  15     1.6063838380E+01  4.9803819087E+00  2.8063153993E+00  2.2514007014E+00
  16     1.1510927800E+01  2.3227178013E+00 -2.1829502682E-01  1.3673140770E+00
  17     1.0092552488E+01  1.4583458522E+00 -1.5590911389E+00  1.1507378654E+00
  18     6.2500513819E+00  4.5407259153E-01 -7.0408167637E-01  4.0388889334E-01
  19     6.4246313655E+00  4.3726190393E-01 -4.7944356483E-01  3.4958152533E-01
  20     6.5470583190E+00  1.7326490555E-01 -8.1539619543E-01  2.6521601212E-01
  21     6.2714292129E+00 -9.7448832982E-02 -9.2270532756E-01  1.2670372330E-01
  22     5.4711596720E+00 -1.5125696682E-01 -5.9077037518E-01  3.6024175935E-02
  23     1.0657923436E+01 -7.0985317035E-01 -2.2066965315E+00  2.4614016107E-02
  24     1.6195325498E+01  5.6643680621E-01 -6.0232517042E+00  1.5489310518E+00
  25     3.6624790072E-01  1.8981060616E-02  1.0248142952E-04  2.6287596634E-03
  26     3.3971106708E-01  1.5881885144E-02 -4.2701578763E-03 -1.1520639533E-03
  27     6.3708447984E-01  5.3385380526E-02  7.9465798310E-03  2.1185112281E-02
  28     1.7207321048E+00  2.5040827630E-01  3.3292131304E-01  7.3336909893E-02
  29     6.6619534289E-01 -8.6208832439E-03 -6.2745048068E-02  2.9314508087E-03
  30     3.3668402649E-01  1.6177941471E-02 -7.1496817799E-04 -5.5857651358E-06
  31     3.8587780642E-01  2.1226409460E-02  1.2673190327E-03 -5.6332652374E-04
  32     1.7804482952E+00 -2.0120579616E-01  3.6431261660E-01 -1.7852629030E-01
  33     1.7610213360E+00 -2.3839283143E-01  3.7229147441E-02 -3.7155978760E-01
  34     1.7636355139E+00 -4.3248828114E-01  8.6549615890E-02 -5.3897342965E-02
  35     7.6415050199E-01 -3.3090971776E-02 -7.6291872748E-02 -6.5650756118E-03
  36     8.3404821684E-01  8.9685645568E-02 -5.3155891757E-03  4.2472868899E-02
  37     6.8927466279E-01  5.6645475293E-02 -3.2093509560E-02  1.9178609741E-02
  38     7.4477132343E-01  1.6286648423E-02 -7.3549347333E-02  2.4582800704E-02
 Total   1.6282479553E+02  7.5810943093E+00 -8.6227251407E+00  4.6366377109E+00
 
  <Rho*L>      =  2.3216844821E+03
  Vol1(0.001)  =  8.6757539545E+01
  Vol2(0.002)  =  7.8470733754E+01
  Vol3(0.0004) =  9.6817738602E+01
  N(Vol1)      =  8.5584785907E+00
  N(Vol2)      =  8.5464674563E+00
  N(Vol3)      =  8.5651253991E+00
  d(Vol1)      =  9.8648240090E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0891280159E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.8466488918E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.64
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.33
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.03
 Maximum distance reached from nucleus =  9.9997940399E+00
 Integration volume =  1.9405674763E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5690570844E+00
 -<Rho*x>     =     -1.3126608584E-01
 -<Rho*y>     =      6.2619311846E-02
 -<Rho*z>     =     -8.9996961751E-02
 -<Rho*xx>    =     -4.7310981463E+00
 -<Rho*xy>    =     -7.7909839194E-02
 -<Rho*xz>    =      4.1121753673E-01
 -<Rho*yy>    =     -4.7598996005E+00
 -<Rho*yz>    =     -1.8011099375E-01
 -<Rho*zz>    =     -5.1491363212E+00
 -<Rho*xxx>   =     -1.7529843803E-01
 -<Rho*xxy>   =     -1.2446954951E-03
 -<Rho*xxz>   =      1.7814058512E-01
 -<Rho*xyy>   =      2.4539337763E-02
 -<Rho*xyz>   =     -4.0109670007E-02
 -<Rho*xzz>   =     -4.7857010131E-02
 -<Rho*yyy>   =     -3.8804508243E-02
 -<Rho*yyz>   =      6.7836453244E-03
 -<Rho*yzz>   =     -8.7187810280E-02
 -<Rho*zzz>   =     -3.3412795339E-01
 -<Rho*xxxx>  =     -9.2608757831E+00
 -<Rho*xxxy>  =     -1.3693384190E-01
 -<Rho*xxxz>  =      1.8983867123E+00
 -<Rho*xxyy>  =     -3.0765537666E+00
 -<Rho*xxyz>  =     -1.7195244916E-01
 -<Rho*xxzz>  =     -4.1429617197E+00
 -<Rho*xyyy>  =     -3.5341488012E-03
 -<Rho*xyyz>  =      7.5599772596E-01
 -<Rho*xyzz>  =      8.4821278166E-03
 -<Rho*xzzz>  =      2.4712417277E+00
 -<Rho*yyyy>  =     -8.8997693294E+00
 -<Rho*yyyz>  =     -9.2480874582E-01
 -<Rho*yyzz>  =     -4.0057433874E+00
 -<Rho*yzzz>  =     -9.0744420450E-01
 -<Rho*zzzz>  =     -1.3876480158E+01
 -<Rho*xxxxx> =     -3.2836253927E-01
 -<Rho*xxxxy> =      6.8798671855E-01
 -<Rho*xxxxz> =      7.1590499041E-01
 -<Rho*xxxyy> =      2.2950900444E-01
 -<Rho*xxxyz> =      2.1315051042E-02
 -<Rho*xxxzz> =     -2.2655393659E-01
 -<Rho*xxyyy> =      8.9006967274E-03
 -<Rho*xxyyz> =      1.5356252215E-01
 -<Rho*xxyzz> =     -4.4632385966E-02
 -<Rho*xxzzz> =      3.2783626595E-01
 -<Rho*xyyyy> =      4.1582250942E-01
 -<Rho*xyyyz> =      3.9938698619E-01
 -<Rho*xyyzz> =      7.1520615700E-02
 -<Rho*xyzzz> =      3.8554049749E-01
 -<Rho*xzzzz> =     -2.2674670385E-01
 -<Rho*yyyyy> =     -2.2724986093E+00
 -<Rho*yyyyz> =      3.2985654427E-02
 -<Rho*yyyzz> =     -5.9459996950E-01
 -<Rho*yyzzz> =      1.3422648009E-01
 -<Rho*yzzzz> =     -6.7456756093E-01
 -<Rho*zzzzz> =     -2.2985368962E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5690570844E+00
 Q[1,0]         =   -8.9996961751E-02
 Q[1,1,c]       =   -1.3126608584E-01
 Q[1,1,s]       =    6.2619311846E-02
 Q[2,0]         =   -4.0363744777E-01
 Q[2,1,c]       =    7.1224966658E-01
 Q[2,1,s]       =   -3.1196139218E-01
 Q[2,2,c]       =    2.4942790962E-02
 Q[2,2,s]       =   -1.3494379989E-01
 Q[3,0]         =   -6.1151429905E-01
 Q[3,1,c]       =   -2.4904538002E-02
 Q[3,1,s]       =   -1.8904061854E-01
 Q[3,2,c]       =    3.3183128703E-01
 Q[3,2,s]       =   -1.5534408396E-01
 Q[3,3,c]       =   -1.9678573331E-01
 Q[3,3,s]       =    2.7725602814E-02
 Q[4,0]         =    1.4519779205E+00
 Q[4,1,c]       =    1.5193270504E+00
 Q[4,1,s]       =   -2.6839296669E-01
 Q[4,2,c]       =   -2.5837963379E-01
 Q[4,2,s]       =    2.1394783111E-01
 Q[4,3,c]       =   -7.7308738815E-01
 Q[4,3,s]       =    8.5538321945E-01
 Q[4,4,c]       =    2.2087498055E-01
 Q[4,4,s]       =   -3.9460161371E-01
 Q[5,0]         =   -2.6288212093E+00
 Q[5,1,c]       =    2.8703851100E-01
 Q[5,1,s]       =    3.4253501323E-01
 Q[5,2,c]       =   -7.5750523149E-01
 Q[5,2,s]       =    1.7951579647E+00
 Q[5,3,c]       =   -7.8127218791E-01
 Q[5,3,s]       =   -3.4963900436E-01
 Q[5,4,c]       =   -3.8266199721E-01
 Q[5,4,s]       =   -3.3550555982E+00
 Q[5,5,c]       =   -3.8188760981E-01
 Q[5,5,s]       =    7.5658277868E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000020
  0.0000000000  0.0000000001
 -0.0000000056 -0.0000000178  0.9999993083
  0.0000000009  0.0000000000 -0.0001132124  0.0000000138
  0.0000000004  0.0000000000 -0.0000141993  0.0000000021  0.0000000021
  0.0000000001  0.0000000000  0.0000004263  0.0000000000  0.0000000000  0.0000000000
  0.0000000012  0.0000000001  0.0003009230 -0.0000000342 -0.0000000052  0.0000000003
  0.0000001347
 -0.0000000010  0.0000000002  0.0001218994 -0.0000000144 -0.0000000030  0.0000000001
  0.0000000402  0.0000000395
  0.0000000000  0.0000000000 -0.0000004518  0.0000000001  0.0000000001  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000001
  0.0000000001  0.0000000000 -0.0000003753  0.0000000001  0.0000000002  0.0000000000
  0.0000000006  0.0000000001  0.0000000000  0.0000000002
  0.0000000000  0.0000000000  0.0000000150  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000006314  0.0000000000  0.0000000001  0.0000000000
  0.0000000004  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000002  0.0000000001 -0.0000001555  0.0000000004 -0.0000000007 -0.0000000001
  0.0000000010  0.0000000017  0.0000000001 -0.0000000001  0.0000000000 -0.0000000001
  0.0000000069
 -0.0000000002  0.0000000000 -0.0000001475  0.0000000003 -0.0000000002  0.0000000000
  0.0000000005  0.0000000026  0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000017  0.0000000028
  0.0000000001  0.0000000000 -0.0000000194  0.0000000001  0.0000000000  0.0000000000
 -0.0000000007 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000  0.0000000001
 -0.0000001160  0.0000000035 -0.0000928901  0.0000000486 -0.0000000225 -0.0000000006
  0.0000000068  0.0000004477 -0.0000000047  0.0000000026  0.0000000002  0.0000000010
  0.0000000909  0.0000000868 -0.0000000039  0.0002709583
  0.0000000000  0.0000000000  0.0000000046  0.0000000000  0.0000000000  0.0000000000
 -0.0000000004  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000 -0.0000000002  0.0000000001
  0.0000000255  0.0000000010 -0.0000873808  0.0000000309 -0.0000000356 -0.0000000008
  0.0000006245 -0.0000000146  0.0000000010 -0.0000000100  0.0000000009 -0.0000000075
 -0.0000000050  0.0000000319  0.0000000027  0.0000001942  0.0000000017  0.0002705653
  0.0000000007 -0.0000000015 -0.0000579876  0.0000000144 -0.0000000153  0.0000000011
  0.0000000083  0.0000000323 -0.0000000003  0.0000000035 -0.0000000013  0.0000000035
 -0.0000000281  0.0000000067 -0.0000000060 -0.0000001468  0.0000000015 -0.0000001166
  0.0001298337
  0.0000000000  0.0000000000 -0.0000000038  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000014  0.0000000000  0.0000000001
  0.0000000014  0.0000000000
  0.0000000001  0.0000000000 -0.0000000039  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000011  0.0000000000  0.0000000057
 -0.0000000023  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000018  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000015
  0.0000000017  0.0000000000  0.0000000000  0.0000000000
  0.0000000012  0.0000000000  0.0000040484 -0.0000000006  0.0000000008 -0.0000000001
  0.0000000039 -0.0000000036  0.0000000001  0.0000000005  0.0000000000  0.0000000001
 -0.0000000010  0.0000000004  0.0000000000 -0.0000019975  0.0000000001 -0.0000000507
  0.0000000993  0.0000000001  0.0000000000  0.0000000000  0.0000000396
  0.0000000000  0.0000000000 -0.0000000056  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000 -0.0000000027  0.0000000000  0.0000000032
  0.0000000023  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
 -0.0000001834  0.0000000644 -0.0000573102  0.0000002182 -0.0000005884  0.0000000104
  0.0000029951  0.0000009582 -0.0000000333 -0.0000000859  0.0000000033  0.0000000388
  0.0000008547  0.0000005711 -0.0000000736  0.0010426793 -0.0000000153  0.0008830981
  0.0003476614 -0.0000000129  0.0000000052  0.0000000008 -0.0000080363 -0.0000000159
  0.0456549414
 -0.0000004090  0.0000001802 -0.0001521112  0.0000005870 -0.0000015344  0.0000000363
  0.0000076959  0.0000017935 -0.0000000881 -0.0000002508  0.0000000062  0.0000001239
  0.0000021788  0.0000014592 -0.0000002039  0.0026518329 -0.0000000327  0.0025265906
  0.0010514795 -0.0000000369  0.0000000050 -0.0000000046 -0.0000213119 -0.0000000416
  0.1260269295  0.3492626281
 -0.0000000026 -0.0000000145  0.0000123018 -0.0000000619  0.0000001171 -0.0000000037
 -0.0000007321  0.0000000468  0.0000000064  0.0000000234 -0.0000000002 -0.0000000125
 -0.0000001879 -0.0000001029  0.0000000174 -0.0001936282  0.0000000052 -0.0002400291
 -0.0000924129  0.0000000032 -0.0000000009  0.0000000002  0.0000015953  0.0000000021
 -0.0106827269 -0.0297594476  0.0025644294
 -0.0000000913 -0.0000000843  0.0000709628 -0.0000003847  0.0000006670 -0.0000000241
 -0.0000044798  0.0000006103  0.0000000352  0.0000001417 -0.0000000018 -0.0000000766
 -0.0000011138 -0.0000005645  0.0000001028 -0.0010834025  0.0000000364 -0.0014477058
 -0.0005418832  0.0000000182 -0.0000000100  0.0000000005  0.0000089533  0.0000000104
 -0.0624419969 -0.1741760282  0.0150567783  0.0884846754
  0.0000000033  0.0000000000 -0.0000000352  0.0000000014  0.0000000000  0.0000000000
  0.0000000158 -0.0000000135  0.0000000000 -0.0000000002  0.0000000000  0.0000000001
  0.0000000020 -0.0000000010 -0.0000000002 -0.0000009884 -0.0000000005  0.0000031166
  0.0000000279  0.0000000001  0.0000000002  0.0000000001  0.0000000095  0.0000000002
  0.0000416171  0.0001226833 -0.0000125236 -0.0000769492  0.0000002202
  0.0000000042 -0.0000000015  0.0000012296 -0.0000000043  0.0000000134 -0.0000000004
 -0.0000000443  0.0000000036  0.0000000011  0.0000000026 -0.0000000001 -0.0000000016
 -0.0000000160 -0.0000000097  0.0000000026 -0.0000214661 -0.0000000002 -0.0000223982
 -0.0000129561  0.0000000000  0.0000000003  0.0000000002  0.0000001910  0.0000000004
 -0.0011801619 -0.0032976612  0.0002828066  0.0016574185 -0.0000011715  0.0000318682
  0.0000009241 -0.0000000699  0.0000396619  0.0000002113  0.0000005067 -0.0000000117
  0.0000024737 -0.0000026166  0.0000000526  0.0000000640  0.0000000021 -0.0000000296
  0.0000000234 -0.0000004638  0.0000000656 -0.0009310578 -0.0000000996 -0.0002018998
 -0.0006589539  0.0000000142  0.0000000569  0.0000000225  0.0000093964  0.0000000488
 -0.0386686475 -0.1077039011  0.0088646856  0.0512486201  0.0000000891  0.0010707772
  0.0459466108
  0.0000010133 -0.0000000418  0.0000205639  0.0000002829  0.0000003514  0.0000000049
  0.0000035043 -0.0000033256  0.0000000411 -0.0000000049  0.0000000001  0.0000000150
  0.0000000421 -0.0000004250  0.0000000317 -0.0008332884 -0.0000001040  0.0004150949
 -0.0003701705  0.0000000080  0.0000000509  0.0000000155  0.0000075418  0.0000000476
 -0.0177605802 -0.0478465908  0.0035166598  0.0195681025  0.0000350373  0.0004725893
  0.0278686875  0.0228796692
 -0.0000007227  0.0000001490 -0.0000859266  0.0000000394 -0.0000009074  0.0000000549
 -0.0000020146  0.0000000925 -0.0000000985 -0.0000002313 -0.0000000078  0.0000001333
  0.0000001423  0.0000004239 -0.0000001687  0.0013589945  0.0000001358  0.0014451535
  0.0016630088 -0.0000000321 -0.0000000896 -0.0000000441 -0.0000156373 -0.0000000732
  0.0965965451  0.2734620071 -0.0234786808 -0.1374629795  0.0000754411 -0.0027549341
 -0.1027642882 -0.0492708045  0.2599275789
 -0.0000000128  0.0000000021 -0.0000012078 -0.0000000011 -0.0000000122  0.0000000009
 -0.0000000659  0.0000000047 -0.0000000014 -0.0000000034 -0.0000000001  0.0000000020
 -0.0000000064  0.0000000038 -0.0000000020  0.0000174373  0.0000000028  0.0000183828
  0.0000294224 -0.0000000007 -0.0000000017 -0.0000000009 -0.0000002291 -0.0000000013
  0.0014353175  0.0040879437 -0.0003510044 -0.0020538275  0.0000009609 -0.0000419811
 -0.0016386861 -0.0008125853  0.0041121325  0.0000660305
 -0.0000000578  0.0000000055 -0.0000027313 -0.0000000153 -0.0000000309  0.0000000020
 -0.0000002705  0.0000001049 -0.0000000044 -0.0000000068 -0.0000000005  0.0000000041
 -0.0000000251  0.0000000131 -0.0000000056  0.0000507966  0.0000000098  0.0000192037
  0.0000725158 -0.0000000013 -0.0000000054 -0.0000000023 -0.0000006360 -0.0000000042
  0.0031805029  0.0090216107 -0.0007587957 -0.0044110465  0.0000006352 -0.0000933146
 -0.0040015519 -0.0022645020  0.0094398795  0.0001535162  0.0003697627
  0.0000000019 -0.0000000009  0.0000003894  0.0000000003  0.0000000030 -0.0000000006
  0.0000000249  0.0000000061  0.0000000005  0.0000000014  0.0000000000 -0.0000000009
  0.0000000077  0.0000000015  0.0000000007 -0.0000021882 -0.0000000011 -0.0000084412
 -0.0000124668  0.0000000002  0.0000000006  0.0000000003  0.0000000591  0.0000000006
 -0.0005133915 -0.0014851768  0.0001301733  0.0007656581 -0.0000004846  0.0000156695
  0.0005999847  0.0002669828 -0.0015851873 -0.0000257517 -0.0000589448  0.0000103965
  0.0000007524 -0.0000000096  0.0000036668 -0.0000002316  0.0000004398  0.0000000547
  0.0000000440 -0.0000007029  0.0000000048 -0.0000000968 -0.0000000135  0.0000001048
 -0.0000026634 -0.0000009907  0.0000000487 -0.0018971866  0.0000000328  0.0011010078
  0.0005627840 -0.0000000001 -0.0000000242 -0.0000000388  0.0000105591  0.0000000178
 -0.0068320310 -0.0094992787 -0.0004117838 -0.0042699879  0.0000654421 -0.0000641983
  0.0051346215  0.0180606090  0.0251503502  0.0005132290  0.0006921273 -0.0003602966
  0.0802279104
  0.0000002249 -0.0000000333  0.0000190219 -0.0000004944  0.0000008319  0.0000000489
 -0.0000079998  0.0000000943  0.0000000077  0.0000001019 -0.0000000084  0.0000000225
 -0.0000029434 -0.0000021110  0.0000000490 -0.0018170279  0.0000002111 -0.0018457894
  0.0017524107 -0.0000000132 -0.0000000865 -0.0000000377  0.0000116032 -0.0000000754
 -0.0396144152 -0.1018207141  0.0086301232  0.0508437684 -0.0000877471  0.0006880855
 -0.0033682043 -0.0115717550 -0.0009975133  0.0004059324  0.0017171753 -0.0002954155
  0.0534776904  0.1977860821
  0.0000000864 -0.0000000102  0.0000052763 -0.0000001262  0.0000002309  0.0000000133
 -0.0000020649 -0.0000000285  0.0000000030  0.0000000270 -0.0000000019  0.0000000060
 -0.0000007994 -0.0000005807  0.0000000147 -0.0005097167  0.0000000545 -0.0004853180
  0.0004646340 -0.0000000034 -0.0000000218 -0.0000000099  0.0000033159 -0.0000000195
 -0.0110933704 -0.0285606186  0.0024072745  0.0141539678 -0.0000227627  0.0001964824
 -0.0002434206 -0.0025592993 -0.0014146999  0.0000905460  0.0004094855 -0.0000735957
  0.0149336527  0.0530746832  0.0142560868
  0.0000000043  0.0000000003 -0.0000000999  0.0000000009 -0.0000000009  0.0000000002
  0.0000000340  0.0000000010 -0.0000000003 -0.0000000022 -0.0000000003  0.0000000013
 -0.0000000104  0.0000000051 -0.0000000001 -0.0000062590 -0.0000000008  0.0000255675
 -0.0000068691  0.0000000001 -0.0000000001 -0.0000000004  0.0000000128  0.0000000008
  0.0002416150  0.0007178256 -0.0000739024 -0.0004545854  0.0000013326 -0.0000065863
  0.0000378308  0.0002556674  0.0003782773  0.0000042398 -0.0000010696 -0.0000024047
  0.0005073184 -0.0008612005 -0.0002252571  0.0000122683
  0.0000020876 -0.0000000281  0.0000025245  0.0000005381  0.0000005626  0.0000000544
  0.0000025968 -0.0000051806 -0.0000000182 -0.0000002854 -0.0000000216  0.0000001570
 -0.0000021752 -0.0000010383  0.0000000426 -0.0019695965 -0.0000000712  0.0026688380
 -0.0001195878  0.0000000131  0.0000000243 -0.0000000583  0.0000119950  0.0000000759
  0.0094515935  0.0374818819 -0.0053136180 -0.0346160838  0.0001681715 -0.0004623103
  0.0144446999  0.0401051871  0.0374544526  0.0005341636 -0.0001228797 -0.0004013044
  0.1032586310 -0.0280250301 -0.0064619580  0.0013794758  0.1984145443
  0.0000008898 -0.0000000054  0.0000056872  0.0000005268  0.0000000130  0.0000000063
  0.0000015764 -0.0000051560  0.0000000011 -0.0000000914  0.0000000005  0.0000000333
  0.0000009416 -0.0000002308 -0.0000000489  0.0000952384 -0.0000000733  0.0004882475
  0.0000560102 -0.0000000003  0.0000000324  0.0000000112  0.0000002551  0.0000000252
  0.0162982460  0.0464154434 -0.0043267018 -0.0259916225  0.0000479627 -0.0004476972
 -0.0076047783  0.0024893402  0.0329589885  0.0004600050  0.0007497668 -0.0001857626
  0.0068550671 -0.0253373830 -0.0067700378  0.0002638994  0.0303651759  0.0141786333
 -0.0000000465  0.0000000016  0.0000002708  0.0000000008 -0.0000000318 -0.0000000016
  0.0000000576 -0.0000000657  0.0000000011  0.0000000052  0.0000000008 -0.0000000033
  0.0000001472  0.0000000452 -0.0000000059  0.0000881899 -0.0000000032 -0.0000621308
  0.0000043089 -0.0000000004  0.0000000005  0.0000000035 -0.0000005407 -0.0000000009
  0.0009666826  0.0022904624 -0.0001334750 -0.0006825591 -0.0000033071 -0.0000170531
 -0.0012435680 -0.0015031946  0.0010491905  0.0000135742  0.0000635629  0.0000025405
 -0.0038148930 -0.0011841587 -0.0003607956 -0.0000347082 -0.0059398083 -0.0002304549
  0.0002315323
  0.0000000085  0.0000000011 -0.0000001216 -0.0000000103  0.0000000200  0.0000000016
 -0.0000002617  0.0000000712 -0.0000000036 -0.0000000085 -0.0000000015  0.0000000049
 -0.0000001413 -0.0000000308  0.0000000017 -0.0000561597  0.0000000077  0.0000621561
  0.0000120312  0.0000000005 -0.0000000032 -0.0000000044  0.0000001703 -0.0000000004
  0.0003861648  0.0014929640 -0.0001782808 -0.0011199254  0.0000032429 -0.0000211348
 -0.0004155827  0.0004839393  0.0026577416  0.0000456655  0.0000814934 -0.0000241739
  0.0035522070  0.0011815393  0.0003348535  0.0000337325  0.0054138324  0.0005469943
 -0.0001839605  0.0002014130
  0.0000011185 -0.0000000525 -0.0000119058  0.0000003061  0.0000005727  0.0000000028
  0.0000012270  0.0000005188 -0.0000000028 -0.0000000004 -0.0000000079 -0.0000000032
 -0.0000013422 -0.0000007874  0.0000001022 -0.0011596355 -0.0000000154  0.0004213187
 -0.0004166747  0.0000000156  0.0000000312 -0.0000000294  0.0000101884  0.0000000260
 -0.0345496687 -0.0933213223  0.0072800434  0.0414385190  0.0000243043  0.0008873839
  0.0419346367  0.0312133163 -0.0805454323 -0.0012585656 -0.0033110731  0.0004006177
  0.0353952924  0.0081079750  0.0030022262  0.0003205728  0.0607952906 -0.0043180820
 -0.0029512112  0.0013529698  0.0574935854
 -0.0000021938  0.0000000733  0.0000102184 -0.0000011381 -0.0000002526  0.0000000249
 -0.0000093247  0.0000054527 -0.0000000448 -0.0000000185 -0.0000000126  0.0000000318
 -0.0000019910  0.0000001681 -0.0000000183  0.0002107477  0.0000002504 -0.0006560872
  0.0011021019 -0.0000000194 -0.0000001551 -0.0000000459 -0.0000085270 -0.0000000929
  0.0246650361  0.0718885747 -0.0055672322 -0.0313018431 -0.0000602130 -0.0008504837
 -0.0556177783 -0.0410333225  0.1122178939  0.0019832597  0.0053201501 -0.0007724520
  0.0101107138  0.0854774780  0.0220433280 -0.0004558165 -0.0437309861 -0.0080482423
  0.0012581821  0.0008342328 -0.0514090244  0.1135446369
 -0.0000004262  0.0000000146  0.0000028547 -0.0000002336 -0.0000000551  0.0000000059
 -0.0000017201  0.0000009803 -0.0000000062 -0.0000000026 -0.0000000018  0.0000000075
 -0.0000003932  0.0000000188 -0.0000000062  0.0000202167  0.0000000463 -0.0001448645
  0.0002467005 -0.0000000042 -0.0000000301 -0.0000000069 -0.0000015114 -0.0000000178
  0.0049462136  0.0144858232 -0.0011256085 -0.0063334996 -0.0000122180 -0.0001735842
 -0.0114366169 -0.0084177303  0.0232193166  0.0004121072  0.0011054393 -0.0001614566
  0.0023741142  0.0189480120  0.0049021203 -0.0001022236 -0.0094008608 -0.0016473222
  0.0002735902  0.0001535333 -0.0108453165  0.0237975009  0.0050201580
 -0.0000019099  0.0000000468 -0.0000044550 -0.0000003742 -0.0000006817 -0.0000000480
  0.0000006128  0.0000033019  0.0000000258  0.0000002605  0.0000000217 -0.0000001455
  0.0000029330  0.0000013710 -0.0000000572  0.0020431021  0.0000000063 -0.0017784091
 -0.0001747640 -0.0000000087 -0.0000000124  0.0000000684 -0.0000134858 -0.0000000526
  0.0044494371  0.0011924896  0.0017334155  0.0131182530 -0.0001237258  0.0001332451
 -0.0164429031 -0.0346951904 -0.0210074366 -0.0003730906  0.0001562167  0.0003457398
 -0.1019863124 -0.0186544132 -0.0060002670 -0.0010236860 -0.1698002412 -0.0199625506
  0.0056763814 -0.0050406186 -0.0610500168  0.0259954249  0.0054681028  0.1575152485
  0.0000010094 -0.0000000162  0.0000147168  0.0000002585  0.0000000567  0.0000000254
  0.0000023823 -0.0000041537  0.0000000162 -0.0000001145 -0.0000000001  0.0000000857
 -0.0000004621 -0.0000003213 -0.0000000454 -0.0007063741 -0.0000000831  0.0008584213
  0.0002546501 -0.0000000012  0.0000000360  0.0000000056  0.0000053702  0.0000000503
  0.0123619751  0.0389836463 -0.0041549185 -0.0256921774  0.0000719509 -0.0004314434
 -0.0041255325  0.0102209420  0.0387475188  0.0005965405  0.0008768777 -0.0003019223
  0.0380806804 -0.0037738434 -0.0007367367  0.0004509836  0.0694745717  0.0162555775
 -0.0017014285  0.0018505674  0.0096539915 -0.0049914660 -0.0008081894 -0.0598943586
  0.0320460874
  0.0000002198 -0.0000000059 -0.0000000133  0.0000001023  0.0000000152 -0.0000000005
  0.0000007693 -0.0000006218  0.0000000014 -0.0000000117  0.0000000003  0.0000000050
  0.0000000898 -0.0000000058 -0.0000000019 -0.0000502460 -0.0000000229  0.0001557843
 -0.0000854003  0.0000000021  0.0000000131  0.0000000025  0.0000008096  0.0000000110
 -0.0001152552 -0.0002144831 -0.0000976077 -0.0007920359  0.0000119144  0.0000116145
  0.0035893803  0.0040123499 -0.0043217421 -0.0000900668 -0.0003177928  0.0000301594
  0.0023717023 -0.0093342401 -0.0024148235  0.0000922777  0.0106122298  0.0023562393
 -0.0002633230  0.0001306192  0.0048244716 -0.0097036099 -0.0020484408 -0.0077641129
  0.0033505671  0.0011504566
 -0.0000005092  0.0000000129 -0.0000011998 -0.0000002076  0.0000001390  0.0000000014
 -0.0000043956  0.0000012988 -0.0000000208  0.0000000246 -0.0000000069 -0.0000000177
 -0.0000004945 -0.0000003492  0.0000000234  0.0000540172  0.0000001162 -0.0006579971
  0.0003972202 -0.0000000065 -0.0000000559 -0.0000000253 -0.0000018380 -0.0000000497
 -0.0028226366 -0.0071450460  0.0009341582  0.0061362427 -0.0000431539  0.0000048029
 -0.0120505426 -0.0134877591  0.0159360424  0.0003606680  0.0012284295 -0.0001411642
 -0.0005528046  0.0469348955  0.0123214709 -0.0003334512 -0.0303469031 -0.0087153441
  0.0005271503 -0.0000665010 -0.0123559646  0.0380834039  0.0080116200  0.0174889235
 -0.0097876280 -0.0042540060  0.0179568684
 -0.0000002868  0.0000000068 -0.0000009845 -0.0000001569  0.0000001748  0.0000000054
 -0.0000040069  0.0000009958 -0.0000000312 -0.0000000008 -0.0000000075  0.0000000030
 -0.0000008237 -0.0000004762  0.0000000108 -0.0001947271  0.0000001029 -0.0004632260
  0.0004131592  0.0000000129 -0.0000000579 -0.0000000223  0.0000000708 -0.0000000437
 -0.0040938971 -0.0095112636  0.0009251714  0.0057348439 -0.0000288618  0.0000136368
 -0.0090442023 -0.0088916607  0.0156566289  0.0003583274  0.0011029790 -0.0001625937
  0.0105837130  0.0488584938  0.0129669028 -0.0002232004 -0.0117707260 -0.0065681632
 -0.0000828683  0.0004132506 -0.0049646193  0.0334837441  0.0070911574  0.0002429587
 -0.0034883788 -0.0032801090  0.0154623286  0.0170646855
  0.0000001250 -0.0000000025 -0.0000008407  0.0000000756  0.0000000381 -0.0000000018
 -0.0000001969 -0.0000002901 -0.0000000130 -0.0000000125 -0.0000000017  0.0000000053
 -0.0000000404 -0.0000000676 -0.0000000070 -0.0000382529  0.0000000017  0.0000571919
 -0.0000350495  0.0000000118 -0.0000000021 -0.0000000011  0.0000004398 -0.0000000003
 -0.0007977079 -0.0019423834  0.0000939380  0.0004230256  0.0000053347  0.0000169074
  0.0019277707  0.0021159764 -0.0021424489 -0.0000383971 -0.0001407239  0.0000089085
  0.0029244563 -0.0021223760 -0.0005144323  0.0000505946  0.0072812124  0.0010023241
 -0.0002339429  0.0001624660  0.0037314880 -0.0041301493 -0.0008974898 -0.0063437010
  0.0017421803  0.0005606180 -0.0015307612  0.0004080890  0.0011451312
  0.0000001465  0.0000000003  0.0000015620  0.0000001418 -0.0000001473 -0.0000000032
  0.0000005981 -0.0000001827 -0.0000001277 -0.0000000319  0.0000000142  0.0000000470
 -0.0000003032 -0.0000000395 -0.0000001535 -0.0002343827 -0.0000000166  0.0002115102
  0.0000215632  0.0000001717 -0.0000000772  0.0000000550  0.0000018004 -0.0000000363
  0.0001505409  0.0016566698 -0.0003602720 -0.0024824162  0.0000166246 -0.0000360263
  0.0017160490  0.0040695134  0.0032229627  0.0000445050 -0.0000221390 -0.0000359190
  0.0108928650  0.0005573580  0.0002762619  0.0001254771  0.0189329414  0.0032025352
 -0.0003966954  0.0002220115  0.0051769893 -0.0040685544 -0.0007016497 -0.0157948347
  0.0028146244  0.0010807939 -0.0031486188  0.0226019972  0.0146180413  0.2727515363
 -0.0000003881  0.0000000061 -0.0000118205  0.0000001502 -0.0000007875 -0.0000000416
  0.0000090323  0.0000024851  0.0000000216  0.0000000125  0.0000000218 -0.0000000676
  0.0000026312  0.0000021513 -0.0000000120  0.0012525867 -0.0000002331  0.0013809533
 -0.0018230750  0.0000000211  0.0000001021  0.0000000654 -0.0000074094  0.0000000818
  0.0100170448  0.0183711831 -0.0013829531 -0.0082296355  0.0000537231  0.0001385097
  0.0307659349  0.0228549702 -0.0724500123 -0.0015379091 -0.0042033355  0.0007292161
 -0.0593686137 -0.1813286145 -0.0483686319  0.0006367658  0.0060849424  0.0117578082
  0.0010868802 -0.0022212497  0.0128210017 -0.1115545192 -0.0241716049  0.0326086392
 -0.0111663639  0.0095682453 -0.0487818908 -0.0498846796  0.0028152933  0.0148246994
  0.1976832879
  0.0000009501 -0.0000000298 -0.0000040828 -0.0000000863  0.0000001138  0.0000000176
  0.0000037738  0.0000014984  0.0000000198 -0.0000001351 -0.0000000169  0.0000001251
 -0.0000027185 -0.0000000605  0.0000000304 -0.0013898187 -0.0000000842  0.0017126262
 -0.0003114038 -0.0000000106  0.0000000722 -0.0000000344  0.0000103340  0.0000001010
 -0.0048232164 -0.0070677165 -0.0007899083 -0.0069833650  0.0001072205  0.0000398311
  0.0243372786  0.0350478575 -0.0108565671 -0.0002283436 -0.0014864055 -0.0000444276
  0.0688137689 -0.0257869185 -0.0059992940  0.0009591023  0.1367162989  0.0162515799
 -0.0044580883  0.0035163063  0.0558374704 -0.0504155490 -0.0107126887 -0.1205796555
  0.0466066310  0.0086498914 -0.0267299881 -0.0191020973  0.0019140980 -0.0578767594
  0.0176718244  0.1266151703
  0.0000000420 -0.0000000013 -0.0000014383  0.0000001089 -0.0000000191 -0.0000000085
  0.0000001014 -0.0000003378 -0.0000000056 -0.0000000060 -0.0000000001 -0.0000000120
  0.0000003777  0.0000001245  0.0000000029  0.0002058960 -0.0000000119  0.0000614007
 -0.0001869840  0.0000000008  0.0000000090  0.0000000008 -0.0000011350  0.0000000034
  0.0010406862  0.0018887470 -0.0001281487 -0.0007410555  0.0000040738  0.0000107104
  0.0027024691  0.0017561941 -0.0067560137 -0.0001448939 -0.0003898046  0.0000714280
 -0.0071490562 -0.0181744150 -0.0048611405  0.0000545149 -0.0001596579  0.0015010182
  0.0001337142 -0.0002165513  0.0012416487 -0.0112689650 -0.0024913214  0.0036984269
 -0.0016249413  0.0009494526 -0.0043785742 -0.0047994698  0.0003136678 -0.0007732927
  0.0188095244  0.0012852425  0.0021521015
 -0.0000002305  0.0000000427  0.0000030411  0.0000000589  0.0000000907 -0.0000000133
 -0.0000004374 -0.0000007504  0.0000000851  0.0000000715 -0.0000000347  0.0000000193
  0.0000008588  0.0000000156 -0.0000000351  0.0003219207 -0.0000000218 -0.0003624349
  0.0000888510 -0.0000000285 -0.0000000033  0.0000000009 -0.0000024079  0.0000000293
  0.0027207257  0.0059835059 -0.0001848621 -0.0005305630 -0.0000227917 -0.0000457141
 -0.0066990170 -0.0085849051  0.0051011798  0.0000903479  0.0004251507 -0.0000024841
 -0.0171641604  0.0038523610  0.0007930536 -0.0002265936 -0.0330876448 -0.0032780818
  0.0010618824 -0.0007464461 -0.0147927194  0.0123872898  0.0026068867  0.0294600688
 -0.0080525535 -0.0020910042  0.0060481896 -0.0091923395 -0.0084358259 -0.1397553353
 -0.0121865438  0.0106595539 -0.0000373400  0.0802091625
  0.0000000204 -0.0000000051 -0.0000007288  0.0000000113 -0.0000000051 -0.0000000003
 -0.0000001374  0.0000000112 -0.0000000119 -0.0000000080  0.0000000036 -0.0000000058
 -0.0000000230 -0.0000000019  0.0000000053  0.0000136275  0.0000000056  0.0000121443
 -0.0000282412  0.0000000029  0.0000000005 -0.0000000012 -0.0000000442 -0.0000000050
 -0.0003145734 -0.0008962245  0.0000652430  0.0003580948  0.0000010698  0.0000103376
  0.0007978503  0.0006561005 -0.0014634353 -0.0000267656 -0.0000764149  0.0000101583
  0.0001699152 -0.0018021305 -0.0004672434  0.0000166007  0.0017783365  0.0002296431
 -0.0000530127  0.0000207356  0.0012612755 -0.0019602235 -0.0004343267 -0.0013549390
 -0.0000208482  0.0002133318 -0.0006674333  0.0007201274  0.0008824099  0.0144124340
  0.0027864773 -0.0022860629  0.0002477014 -0.0082063611  0.0008932963
 -0.0000004054  0.0000000144 -0.0000041576 -0.0000000445 -0.0000004909 -0.0000000158
  0.0000048514  0.0000024890  0.0000000192 -0.0000000381  0.0000000079 -0.0000000253
  0.0000012808  0.0000014116  0.0000000093  0.0006489468 -0.0000001348  0.0012299494
 -0.0012011517  0.0000000037  0.0000000470  0.0000000258 -0.0000052970  0.0000000557
  0.0105828496  0.0243941337 -0.0021026278 -0.0126039585  0.0000472680 -0.0000410260
  0.0167939572  0.0156127712 -0.0344949457 -0.0008019191 -0.0023651855  0.0003820946
 -0.0284666605 -0.1211996463 -0.0323077587  0.0005611414  0.0218208093  0.0098154315
  0.0001806013 -0.0007939694  0.0103714294 -0.0693539422 -0.0151621289  0.0066702357
 -0.0010494033  0.0067112620 -0.0332296274 -0.0336509300  0.0015687368 -0.0012682432
  0.1273516799  0.0258753054  0.0118635711 -0.0039566702  0.0011723503  0.0856948704
  0.0000006189 -0.0000000136  0.0000141010 -0.0000001723 -0.0000000141  0.0000000376
  0.0000039428 -0.0000013133  0.0000000353  0.0000000232  0.0000000057  0.0000000997
 -0.0000015907 -0.0000002717 -0.0000000732 -0.0011042862 -0.0000000602  0.0003075821
  0.0006804746  0.0000000036  0.0000000227  0.0000000180  0.0000087967  0.0000000471
  0.0014385675  0.0096129497 -0.0014847490 -0.0096857941  0.0000367113 -0.0002027215
 -0.0052055514  0.0048345924  0.0329920883  0.0006125853  0.0012134095 -0.0003283335
  0.0442312172  0.0479203349  0.0130679740  0.0001279401  0.0454823193  0.0061965275
 -0.0015008642  0.0016269061  0.0061219797  0.0209875997  0.0050415003 -0.0499211390
  0.0259717565  0.0000382232  0.0036760786  0.0097657709  0.0006124135  0.0092548557
 -0.0557621383  0.0286586305 -0.0068840677 -0.0084643075 -0.0003997560 -0.0324070131
  0.0378374600
  0.0000004231 -0.0000000092  0.0000097912 -0.0000000998 -0.0000000246  0.0000000233
  0.0000027993 -0.0000009915  0.0000000238  0.0000000173  0.0000000039  0.0000000671
 -0.0000010097 -0.0000001377 -0.0000000522 -0.0007049699 -0.0000000457  0.0002208962
  0.0004313813  0.0000000026  0.0000000185  0.0000000132  0.0000057646  0.0000000343
  0.0015690240  0.0079885071 -0.0011291103 -0.0072879791  0.0000263108 -0.0001462742
 -0.0033270987  0.0035076787  0.0219803809  0.0004011635  0.0007766259 -0.0002140346
  0.0285942207  0.0287278044  0.0078501639  0.0000987865  0.0309412861  0.0047399809
 -0.0009791804  0.0010613149  0.0039919654  0.0122408749  0.0029824099 -0.0331728194
  0.0175915327  0.0002204956  0.0015692027  0.0055838323  0.0004426888  0.0056642087
 -0.0342566939  0.0198853453 -0.0042570895 -0.0054579037 -0.0002587648 -0.0197177999
  0.0245719359  0.0160172186
  0.0000001091 -0.0000000004 -0.0000000303 -0.0000000419  0.0000000425  0.0000000203
  0.0000007412  0.0000005693  0.0000000213 -0.0000000325  0.0000000005  0.0000000109
 -0.0000002501 -0.0000000913  0.0000000212 -0.0003420733 -0.0000000226  0.0003569147
 -0.0000253450 -0.0000000039 -0.0000000095 -0.0000000019  0.0000015673  0.0000000083
 -0.0009349476 -0.0016197112 -0.0000411793 -0.0005304861  0.0000126789  0.0000122544
  0.0029496178  0.0044521404 -0.0012984524 -0.0000231506 -0.0001656313 -0.0000107855
  0.0106072721 -0.0008997377 -0.0001230476  0.0001207989  0.0166733458  0.0007523563
 -0.0005737141  0.0004342709  0.0063371637 -0.0035229707 -0.0006916820 -0.0140063074
  0.0052305768  0.0007585163 -0.0028785156 -0.0011168871  0.0003859912  0.0034016277
  0.0023426623  0.0112944541 -0.0005690219 -0.0035880532  0.0000687874  0.0038998932
  0.0048858908  0.0031368544  0.0036760986
  0.0000007509 -0.0000000101  0.0000017328  0.0000001342  0.0000003231  0.0000000476
  0.0000007532 -0.0000006869  0.0000000497 -0.0000000847 -0.0000000033  0.0000000336
 -0.0000008622 -0.0000007118  0.0000000618 -0.0010517713 -0.0000000408  0.0006409415
  0.0002276163 -0.0000000237 -0.0000000137 -0.0000000122  0.0000063919  0.0000000202
 -0.0046926623 -0.0088019831  0.0001587645  0.0000142402  0.0000327236  0.0000230168
  0.0052762552  0.0105298166  0.0056755446  0.0001378314  0.0000601630 -0.0001307475
  0.0381266457  0.0240768761  0.0067834227  0.0002419907  0.0488362685  0.0027834139
 -0.0018066433  0.0015534255  0.0177622612  0.0016485227  0.0006083770 -0.0476413165
  0.0184380325  0.0012559937 -0.0017511572  0.0033301027  0.0008993755  0.0025147810
 -0.0243944585  0.0328775488 -0.0038186412 -0.0064311921 -0.0002940820 -0.0099923390
  0.0224350799  0.0143814558  0.0081561599  0.0244056275
  0.0000014037 -0.0000000206  0.0000032340  0.0000002936  0.0000005917  0.0000000798
  0.0000011112 -0.0000016946  0.0000000810 -0.0000001465 -0.0000000070  0.0000000636
 -0.0000015138 -0.0000013060  0.0000000960 -0.0018359071 -0.0000000693  0.0010680101
  0.0004320698 -0.0000000354 -0.0000000218 -0.0000000221  0.0000114979  0.0000000369
 -0.0083557655 -0.0155883984  0.0002687308 -0.0000683654  0.0000583411  0.0000348872
  0.0090486896  0.0184864075  0.0111828571  0.0002659600  0.0001580122 -0.0002415464
  0.0679101459  0.0446343199  0.0125476632  0.0004197341  0.0869816694  0.0054602700
 -0.0032107315  0.0027820177  0.0315243807  0.0033130463  0.0011641029 -0.0855077761
  0.0332533101  0.0022295020 -0.0026424481  0.0064419832  0.0016881243  0.0041594794
 -0.0461016401  0.0585571531 -0.0068208368 -0.0112031954 -0.0005166729 -0.0198958924
  0.0403785964  0.0259192299  0.0138136103  0.0425910308  0.0745716844
 -0.0000000013 -0.0000000176 -0.0000001440 -0.0000000402  0.0000000201  0.0000000032
 -0.0000001967 -0.0000002387  0.0000000315 -0.0000000161  0.0000000174 -0.0000000818
  0.0000001217  0.0000000105  0.0000001653  0.0001225929  0.0000000087 -0.0001071528
 -0.0000047624 -0.0000001093  0.0000000545 -0.0000000135 -0.0000008063 -0.0000000058
  0.0003497888  0.0004513083  0.0000496550  0.0004402670 -0.0000064463  0.0000041388
 -0.0010470174 -0.0018611921 -0.0003968890 -0.0000046505  0.0000381902  0.0000106545
 -0.0050278007 -0.0006381111 -0.0002269547 -0.0000534584 -0.0081178457 -0.0008348169
  0.0002355175 -0.0001702813 -0.0028265815  0.0015231729  0.0002765739  0.0071621082
 -0.0020967948 -0.0003976900  0.0012046441 -0.0037903435 -0.0026343941 -0.0462878142
 -0.0019909063  0.0053098872  0.0003419215  0.0209855721 -0.0020505846 -0.0001498677
 -0.0029925188 -0.0018838619 -0.0013535850 -0.0018015339 -0.0032158552  0.0125596853
  0.0000000984  0.0000000329 -0.0000001811  0.0000001230  0.0000000335 -0.0000000048
  0.0000000417  0.0000001775 -0.0000000558  0.0000000247 -0.0000000341  0.0000001511
 -0.0000002862 -0.0000001720 -0.0000002961 -0.0003183608 -0.0000000121  0.0001686542
  0.0000719520  0.0000001978 -0.0000001042  0.0000000223  0.0000021394  0.0000000090
 -0.0019800055 -0.0040927122  0.0001555350  0.0005983267  0.0000109787  0.0000115306
  0.0019947807  0.0035341221  0.0012540307  0.0000321630 -0.0000049823 -0.0000366347
  0.0126398593  0.0085152345  0.0024020945  0.0000823853  0.0164761718  0.0010316753
 -0.0005541384  0.0004277933  0.0062846708 -0.0000338094  0.0001122892 -0.0161014669
  0.0045914930  0.0004982799 -0.0007104648  0.0089223457  0.0049349125  0.0869689351
 -0.0035011608 -0.0096942964 -0.0013646597 -0.0395155668  0.0037872630 -0.0043166896
  0.0079652502  0.0049736735  0.0027939045  0.0052422718  0.0093900712 -0.0233861628
  0.0439186536
 -0.0000000251 -0.0000000225  0.0000005491 -0.0000001051 -0.0000000388  0.0000000113
  0.0000003494  0.0000000970  0.0000000325 -0.0000000225  0.0000000189 -0.0000000705
  0.0000000488  0.0000001426  0.0000001523  0.0001066579  0.0000000022  0.0000320519
 -0.0000704043 -0.0000001027  0.0000000581 -0.0000000144 -0.0000007885 -0.0000000005
  0.0015231857  0.0037073388 -0.0002785433 -0.0015786223  0.0000003630 -0.0000186326
 -0.0001090565 -0.0001782172 -0.0006101450 -0.0000241531 -0.0000681653  0.0000175087
 -0.0039209517 -0.0082440125 -0.0022336899  0.0000142096 -0.0019437274  0.0004660046
  0.0001009417 -0.0000713398 -0.0011327939 -0.0029492532 -0.0006928962  0.0032319380
 -0.0000311037  0.0002251863 -0.0015100110 -0.0066416853 -0.0027658760 -0.0526839313
  0.0049384001  0.0122673978  0.0009262732  0.0231591008 -0.0022970578  0.0053461693
 -0.0032583988 -0.0019317894 -0.0006437266 -0.0010484260 -0.0020061624  0.0131125426
 -0.0247475914  0.0145334378
 -0.0000002053  0.0000000401  0.0000010454  0.0000001095 -0.0000000869 -0.0000000329
 -0.0000000897  0.0000000907 -0.0000000516  0.0000000457 -0.0000000207  0.0000000735
  0.0000002928  0.0000001252 -0.0000002018  0.0001551140 -0.0000000138 -0.0000520739
 -0.0000497883  0.0000001306 -0.0000000687  0.0000000287 -0.0000010844  0.0000000022
  0.0016310348  0.0038699641 -0.0002489372 -0.0013434041 -0.0000022807 -0.0000289100
 -0.0011626040 -0.0015417944  0.0004154426 -0.0000098458  0.0000047074  0.0000182925
 -0.0062866746 -0.0063664284 -0.0017568346 -0.0000193952 -0.0068960612  0.0002407293
  0.0003709031 -0.0003492833 -0.0037121118 -0.0009465930 -0.0001994380  0.0081546166
 -0.0039726370 -0.0000617484 -0.0005582760  0.0060843897  0.0041668390  0.0825869791
  0.0112572077 -0.0259911934  0.0006116263 -0.0361753437  0.0038789600  0.0030238772
 -0.0030741725 -0.0020781446 -0.0004723883 -0.0049236445 -0.0086787044 -0.0185143180
  0.0341537749 -0.0205984069  0.0324932721
 -0.0000001273  0.0000000067 -0.0000007331 -0.0000000300 -0.0000000279 -0.0000000070
 -0.0000001437  0.0000002428 -0.0000000075  0.0000000181 -0.0000000014  0.0000000013
  0.0000000758  0.0000000292 -0.0000000208  0.0000877033  0.0000000075 -0.0001253559
  0.0000175001  0.0000000132 -0.0000000089  0.0000000043 -0.0000006117 -0.0000000058
 -0.0004019946 -0.0015547900  0.0002295001  0.0015075621 -0.0000081066  0.0000167489
 -0.0010469373 -0.0021107021 -0.0008566132 -0.0000081519  0.0000498791  0.0000112979
 -0.0042842194  0.0026843735  0.0006676265 -0.0000675601 -0.0092218759 -0.0015290975
  0.0002709284 -0.0002359660 -0.0029497394  0.0030918984  0.0006585290  0.0076969408
 -0.0034413092 -0.0005809630  0.0018890668  0.0019147396  0.0001753179  0.0089146438
 -0.0013797791 -0.0090425071 -0.0001270713 -0.0029035676  0.0003783601 -0.0022068794
 -0.0018063454 -0.0012686727 -0.0009160711 -0.0026381323 -0.0046338078 -0.0017535377
  0.0032499550 -0.0023737287  0.0039983233  0.0009124909
  0.0000000019 -0.0000000008 -0.0000002499 -0.0000000030  0.0000000060  0.0000000002
 -0.0000000340 -0.0000000058  0.0000000014  0.0000000011  0.0000000003 -0.0000000023
 -0.0000000043 -0.0000000161  0.0000000048 -0.0000027991  0.0000000021 -0.0000194591
  0.0000112053 -0.0000000030  0.0000000014 -0.0000000007  0.0000000338 -0.0000000006
 -0.0002701199 -0.0007433397  0.0000704990  0.0004269671 -0.0000011161  0.0000058631
 -0.0000692605 -0.0002106540 -0.0001377056  0.0000007224  0.0000111917 -0.0000004870
 -0.0000374811  0.0013726234  0.0003645694 -0.0000107651 -0.0009000753 -0.0002680054
  0.0000121574 -0.0000093445 -0.0001529193  0.0007063187  0.0001546801  0.0004833270
 -0.0002355759 -0.0001008197  0.0004319251  0.0001387365 -0.0001775103 -0.0027348284
 -0.0014130097 -0.0000076098 -0.0001136772  0.0014006446 -0.0001473915 -0.0009007281
  0.0001098936  0.0000543683 -0.0000941673  0.0000033880  0.0000215574  0.0005743937
 -0.0010275039  0.0005657702 -0.0009660992 -0.0000565237  0.0000421654
 -0.0000001109  0.0000000031  0.0000162907  0.0000001996 -0.0000002784 -0.0000000105
  0.0000000013 -0.0000005603 -0.0000000125 -0.0000000935  0.0000000004  0.0000000004
  0.0000005651  0.0000010456 -0.0000000263  0.0003913239 -0.0000000783  0.0011061796
 -0.0007364087  0.0000000202  0.0000000084  0.0000000104 -0.0000041014  0.0000000512
  0.0191201260  0.0521241407 -0.0047822165 -0.0287022580  0.0000630655 -0.0004127319
  0.0012348713  0.0099286929  0.0126036391  0.0000180016 -0.0005000621  0.0000187418
 -0.0049140391 -0.0905454662 -0.0241687484  0.0006272009  0.0474926405  0.0167680096
 -0.0005106543  0.0005651390  0.0048098533 -0.0409240759 -0.0091750759 -0.0216165850
  0.0141272201  0.0057903942 -0.0252704077 -0.0227798161  0.0023760030  0.0064332110
  0.0806687891  0.0336498221  0.0080511956 -0.0090471788  0.0012855995  0.0579151715
 -0.0134749941 -0.0074335274  0.0034946926 -0.0019052065 -0.0041874638 -0.0018467859
  0.0003690598  0.0026604905  0.0028231297 -0.0028396952 -0.0008398947  0.0520830850
  0.0000000124  0.0000000005 -0.0000017736 -0.0000000218  0.0000000278  0.0000000006
  0.0000000541  0.0000000605  0.0000000004  0.0000000104 -0.0000000002  0.0000000022
 -0.0000000622 -0.0000001187 -0.0000000014 -0.0000467467  0.0000000066 -0.0001226845
  0.0000835531  0.0000000002 -0.0000000024 -0.0000000003  0.0000004895 -0.0000000058
 -0.0021497853 -0.0058544829  0.0005352003  0.0032089815 -0.0000069010  0.0000463049
 -0.0001034554 -0.0010649520 -0.0014325960 -0.0000024719  0.0000538828 -0.0000020635
  0.0006387331  0.0101884519  0.0027211507 -0.0000696479 -0.0052045983 -0.0018559386
  0.0000564424 -0.0000662621 -0.0005026976  0.0045151230  0.0010176477  0.0023203395
 -0.0015788838 -0.0006381632  0.0027888484  0.0028567802 -0.0000718190  0.0029977608
 -0.0088214931 -0.0045960585 -0.0009154947 -0.0007529321  0.0000355699 -0.0065063444
  0.0016356691  0.0009109440 -0.0003550903  0.0002209243  0.0004791100 -0.0005044973
  0.0012960493 -0.0011155019  0.0009605262  0.0004631401  0.0000538563 -0.0058148231
  0.0007065076
 -0.0000000926 -0.0000000369 -0.0000016526 -0.0000001520 -0.0000000940  0.0000000113
 -0.0000000746  0.0000002765 -0.0000000200  0.0000000518  0.0000000220 -0.0000000050
  0.0000001793  0.0000000684 -0.0000000419  0.0001134446  0.0000000863 -0.0002031079
  0.0000501632  0.0000000385 -0.0000000054 -0.0000000178 -0.0000007868 -0.0000000305
 -0.0009333458 -0.0033166660  0.0004480882  0.0029004180 -0.0000144909  0.0000332511
 -0.0016999131 -0.0036087336 -0.0017436922 -0.0000164555  0.0000840539  0.0000196254
 -0.0071894448  0.0060241379  0.0015276214 -0.0001290333 -0.0167837289 -0.0029074749
  0.0004679367 -0.0004083226 -0.0053161933  0.0060260092  0.0013241452  0.0138168110
 -0.0054112239 -0.0011361827  0.0035295474  0.0009039640 -0.0013723757 -0.0132775354
 -0.0051042919 -0.0101362483 -0.0005283059  0.0058704179 -0.0004591262 -0.0045696823
 -0.0027473690 -0.0020215896 -0.0010480123 -0.0037970978 -0.0067371900  0.0007978816
 -0.0019301615  0.0016701966 -0.0036548236  0.0002956427  0.0002534065 -0.0057155384
  0.0003125395  0.0132695477
 -0.0000002982  0.0000000042 -0.0000083837 -0.0000000694  0.0000000226 -0.0000000055
 -0.0000004418  0.0000010118  0.0000000119  0.0000000475  0.0000000002 -0.0000000312
  0.0000000249 -0.0000000225  0.0000000274  0.0000748782  0.0000000223 -0.0003938859
  0.0001490588 -0.0000000080 -0.0000000062  0.0000000092 -0.0000004384 -0.0000000171
 -0.0051814988 -0.0152274484  0.0015737496  0.0097055326 -0.0000298920  0.0001389438
 -0.0014901798 -0.0058641877 -0.0068511829 -0.0000638782  0.0000996566  0.0000374975
 -0.0085712867  0.0214719653  0.0056311197 -0.0002597996 -0.0293343952 -0.0071473819
  0.0006550748 -0.0006135593 -0.0066552686  0.0137406913  0.0029947710  0.0216661131
 -0.0104489312 -0.0023698781  0.0086607417  0.0057492356 -0.0015338742 -0.0088301445
 -0.0176567810 -0.0195771683 -0.0016822042  0.0080400235 -0.0007393569 -0.0140276241
 -0.0024668684 -0.0020510892 -0.0023263794 -0.0044048989 -0.0077595826  0.0023190871
 -0.0038018476  0.0008399985 -0.0017289336  0.0013500781  0.0003281955 -0.0156817473
  0.0016518948  0.0029422636  0.0068714205
 -0.0000003028  0.0000000169 -0.0000065709 -0.0000000461  0.0000000078 -0.0000000102
 -0.0000001883  0.0000009031  0.0000000094  0.0000000365 -0.0000000038 -0.0000000244
  0.0000000491  0.0000000062  0.0000000181  0.0000807717 -0.0000000029 -0.0003271432
  0.0001160933 -0.0000000079 -0.0000000083  0.0000000163 -0.0000005256 -0.0000000107
 -0.0039597261 -0.0118144396  0.0012503491  0.0077511992 -0.0000251711  0.0001102303
 -0.0014613422 -0.0051338265 -0.0055873861 -0.0000540839  0.0000847426  0.0000339483
 -0.0081870516  0.0166817830  0.0043585718 -0.0002191403 -0.0256991346 -0.0059485246
  0.0006141374 -0.0005768303 -0.0063077197  0.0113259853  0.0024707867  0.0195924169
 -0.0093883018 -0.0019852297  0.0070649703  0.0058166314 -0.0005487565  0.0074441457
 -0.0125202191 -0.0208347326 -0.0012876619  0.0002524192  0.0000594170 -0.0109695790
 -0.0024532700 -0.0019628165 -0.0020410562 -0.0042968039 -0.0076202655 -0.0002844227
  0.0010244417 -0.0021889275  0.0036934954  0.0017854164  0.0001074150 -0.0126745120
  0.0015843678 -0.0007991509  0.0055244973  0.0059660103
 -0.0000014128  0.0000000359 -0.0000035090 -0.0000005015 -0.0000003986 -0.0000000245
  0.0000005006  0.0000036413  0.0000000115  0.0000001144  0.0000000066 -0.0000000675
  0.0000004793  0.0000009025  0.0000000083  0.0006598703  0.0000000075 -0.0004902861
 -0.0000763279 -0.0000000056 -0.0000000131  0.0000000407 -0.0000060810 -0.0000000206
  0.0020203768  0.0014681744  0.0006304859  0.0049495817 -0.0000532608  0.0000417533
 -0.0083921413 -0.0151193210 -0.0054576168 -0.0000915760  0.0002316946  0.0001120969
 -0.0377226252 -0.0040513683 -0.0015139904 -0.0004007916 -0.0688301372 -0.0106197198
  0.0022015501 -0.0018897999 -0.0256245436  0.0177132099  0.0036713491  0.0641547627
 -0.0255286322 -0.0037602709  0.0089340742  0.0022821605 -0.0026368298 -0.0019588735
  0.0100332276 -0.0499607054  0.0007555752  0.0100828861 -0.0004639883  0.0012079394
 -0.0194110308 -0.0130375213 -0.0053802591 -0.0192250894 -0.0348095656  0.0024108974
 -0.0055365947  0.0004877601  0.0047576801  0.0035578586  0.0001734976 -0.0106942791
  0.0012377727  0.0039577812  0.0102362846  0.0099306184  0.0301564484
  0.0000002124  0.0000000293  0.0000011297  0.0000001901  0.0000001183 -0.0000000064
 -0.0000000514 -0.0000008109  0.0000000077 -0.0000000429 -0.0000000161  0.0000000116
 -0.0000000424 -0.0000001948  0.0000000106 -0.0001119818 -0.0000000636  0.0000798917
  0.0000153967 -0.0000000170 -0.0000000004  0.0000000136  0.0000010998  0.0000000158
 -0.0002151945  0.0001423252 -0.0001493019 -0.0011002046  0.0000100206 -0.0000107558
  0.0013890686  0.0026502216  0.0013069800  0.0000213655 -0.0000306467 -0.0000216057
  0.0064925763  0.0005554952  0.0002221817  0.0000714830  0.0121078013  0.0021122985
 -0.0003573525  0.0003015299  0.0042390193 -0.0032677630 -0.0006799693 -0.0110663040
  0.0040819763  0.0007008758 -0.0016056343  0.0017754486  0.0018054824  0.0250127589
 -0.0002953260  0.0028638915 -0.0000369750 -0.0118091908  0.0011007909 -0.0002655890
  0.0035771302  0.0024302677  0.0006845562  0.0031504511  0.0057240307 -0.0034416655
  0.0069678896 -0.0046822569  0.0075280700  0.0004114844 -0.0003064716  0.0019753282
  0.0002366998 -0.0100334909 -0.0021207349  0.0013813454 -0.0034341277  0.0087077771
  0.0000001274 -0.0000000019  0.0000017476  0.0000000125  0.0000000815  0.0000000063
 -0.0000001153 -0.0000003525  0.0000000513 -0.0000000044 -0.0000000092 -0.0000000141
 -0.0000000222 -0.0000000426  0.0000000855 -0.0000231903 -0.0000000003  0.0000933710
 -0.0000316130 -0.0000000485  0.0000000317 -0.0000000088  0.0000001627  0.0000000189
  0.0010609678  0.0032303888 -0.0003514030 -0.0021870810  0.0000073533 -0.0000293155
  0.0004749424  0.0015789854  0.0016703653  0.0000193046 -0.0000188701 -0.0000130135
  0.0028573953 -0.0045283496 -0.0011819858  0.0000654180  0.0082537933  0.0016878740
 -0.0002622581  0.0002820488  0.0024427637 -0.0031782484 -0.0007390807 -0.0069109864
  0.0042057149  0.0005731671 -0.0018495819 -0.0082421133 -0.0037943992 -0.0801680329
 -0.0017815782  0.0273965983  0.0005074064  0.0395820877 -0.0041740268  0.0033484637
 -0.0000591918  0.0002243686 -0.0000068981  0.0023289514  0.0042611115  0.0143406963
 -0.0268906020  0.0167224464 -0.0264045652 -0.0035061340  0.0007705578  0.0026292405
 -0.0014356900  0.0014777531  0.0002904761 -0.0041731964 -0.0044103266 -0.0059519899
  0.0263433429
 -0.0000000864  0.0000000039  0.0000010311  0.0000001377 -0.0000002315 -0.0000000214
 -0.0000002209 -0.0000000443 -0.0000001974 -0.0000000544  0.0000000312  0.0000000684
  0.0000000094  0.0000000594 -0.0000003094 -0.0000129995 -0.0000000223  0.0000039823
 -0.0000086224  0.0000001708 -0.0000001095  0.0000000196  0.0000001016 -0.0000000532
  0.0001756658  0.0006374596 -0.0000797105 -0.0005203041  0.0000025732 -0.0000150693
  0.0000012713  0.0003129369  0.0008766687  0.0000062994  0.0000012970 -0.0000008834
  0.0005590517 -0.0005629388 -0.0001278441  0.0000194723  0.0017155653  0.0009619654
  0.0001641001 -0.0002747887 -0.0006083197 -0.0010089819 -0.0000821046  0.0001263537
 -0.0042383543  0.0002364486 -0.0009050977  0.0256430607  0.0155734327  0.3016606914
  0.0191958274 -0.0791410026 -0.0004320237 -0.1529833763  0.0160170727 -0.0013386292
  0.0037328024  0.0018846983  0.0021837517 -0.0031402340 -0.0059259788 -0.0540759719
  0.1011753507 -0.0616777149  0.0975055479  0.0113490239 -0.0031138125  0.0047420133
  0.0037472386 -0.0100583185 -0.0078156478  0.0100921030  0.0045203368  0.0252446182
 -0.0962558194  0.3589802172
  0.0000000138 -0.0000000010  0.0000002230 -0.0000000080  0.0000000156  0.0000000013
 -0.0000000126 -0.0000000261  0.0000000135  0.0000000034 -0.0000000019 -0.0000000047
 -0.0000000015 -0.0000000036  0.0000000213  0.0000010773  0.0000000032  0.0000117289
 -0.0000054822 -0.0000000114  0.0000000078 -0.0000000020 -0.0000000225  0.0000000038
  0.0001737119  0.0004954421 -0.0000483663 -0.0002936262  0.0000007171 -0.0000038940
  0.0000194970  0.0001393369  0.0001977960  0.0000021735 -0.0000016195 -0.0000012515
  0.0001917589 -0.0007283197 -0.0001936491  0.0000071973  0.0008062358  0.0001611029
 -0.0000326123  0.0000410826  0.0002434154 -0.0003488937 -0.0000888095 -0.0006809425
  0.0006247104  0.0000577296 -0.0002056872 -0.0020747889 -0.0010963079 -0.0219413973
 -0.0007982554  0.0064194843  0.0000951726  0.0109700418 -0.0011484714  0.0005814413
 -0.0002564363 -0.0001137315 -0.0000904332  0.0003318695  0.0006151629  0.0038723249
 -0.0072732169  0.0044999491 -0.0071153391 -0.0008790461  0.0002186559  0.0002127184
 -0.0003384400  0.0008338410  0.0003428476 -0.0009758814 -0.0006826926 -0.0019269380
  0.0070596279 -0.0261243338  0.0019124411
  0.0000000003 -0.0000000024 -0.0000002912 -0.0000000128  0.0000000059 -0.0000000004
  0.0000000064  0.0000000358  0.0000000076  0.0000000078  0.0000000003 -0.0000000043
 -0.0000000021 -0.0000000028  0.0000000128  0.0000016466  0.0000000079 -0.0000066211
  0.0000028692 -0.0000000050  0.0000000043 -0.0000000021 -0.0000000161  0.0000000007
 -0.0001228292 -0.0003668700  0.0000380265  0.0002346420 -0.0000007200  0.0000037962
 -0.0000077949 -0.0001163192 -0.0002304958 -0.0000025527 -0.0000005727  0.0000011886
 -0.0001873193  0.0004259580  0.0001112469 -0.0000058648 -0.0006471550 -0.0001998186
  0.0000044199 -0.0000001322 -0.0000780409  0.0002901929  0.0000587123  0.0004146104
 -0.0000159869 -0.0000570558  0.0001953395 -0.0010528573 -0.0007331058 -0.0136754023
 -0.0011531446  0.0031240886 -0.0000223696  0.0068242882 -0.0007102683 -0.0001913822
 -0.0002131453 -0.0001291219 -0.0001047720  0.0000475927  0.0000975864  0.0023263705
 -0.0043719726  0.0027153265 -0.0043925969 -0.0004859328  0.0001472105 -0.0004899869
 -0.0001477544  0.0012285922  0.0004564705 -0.0005375262 -0.0001215620 -0.0016850647
  0.0042231966 -0.0159655044  0.0011708102  0.0007608817
 -0.0000000181 -0.0000000006 -0.0000006108 -0.0000000130 -0.0000000039  0.0000000002
  0.0000000453  0.0000000714  0.0000000016  0.0000000031  0.0000000007 -0.0000000023
  0.0000000000 -0.0000000001  0.0000000022  0.0000022082  0.0000000013 -0.0000199225
  0.0000089469 -0.0000000003  0.0000000009  0.0000000009 -0.0000000129 -0.0000000011
 -0.0003175525 -0.0009413548  0.0000967352  0.0005953182 -0.0000017323  0.0000090031
 -0.0000397017 -0.0003135820 -0.0005254131 -0.0000059258  0.0000005945  0.0000030953
 -0.0005285340  0.0012226480  0.0003210528 -0.0000156354 -0.0018007197 -0.0004471984
  0.0000401431 -0.0000402593 -0.0003900330  0.0007423425  0.0001652919  0.0013483769
 -0.0006051148 -0.0001389224  0.0004754519  0.0001779618 -0.0001720448 -0.0019266687
 -0.0010074188 -0.0007960870 -0.0001025397  0.0011627052 -0.0001177699 -0.0007483342
 -0.0001433320 -0.0001183332 -0.0001183899 -0.0002305501 -0.0004139460  0.0003466679
 -0.0006278299  0.0003198557 -0.0005499640  0.0000274886  0.0000339283 -0.0009622540
  0.0000803259  0.0003894819  0.0004443366  0.0002447789  0.0005971762 -0.0003663039
  0.0004421982 -0.0020904740  0.0001409636  0.0001102018  0.0000394476
  0.0000000062 -0.0000000006  0.0000002195  0.0000000044 -0.0000000023 -0.0000000004
 -0.0000000386 -0.0000000364 -0.0000000019 -0.0000000027  0.0000000008 -0.0000000004
 -0.0000000011 -0.0000000009 -0.0000000014 -0.0000008761 -0.0000000002  0.0000083022
 -0.0000039563  0.0000000012 -0.0000000007  0.0000000001 -0.0000000008 -0.0000000005
  0.0001247808  0.0003751305 -0.0000393226 -0.0002431244  0.0000007443 -0.0000037198
  0.0000218816  0.0001386125  0.0002216333  0.0000025171 -0.0000003564 -0.0000013473
  0.0002484275 -0.0004979841 -0.0001302877  0.0000068471  0.0008058373  0.0001951146
 -0.0000174909  0.0000166241  0.0001830995 -0.0003202950 -0.0000707049 -0.0006080279
  0.0002311461  0.0000609969 -0.0002026670  0.0001178970  0.0001875189  0.0030086704
  0.0005395883 -0.0002284786  0.0000389814 -0.0016531919  0.0001721487  0.0002898273
  0.0000902899  0.0000644157  0.0000686715  0.0000825064  0.0001463720 -0.0005304882
  0.0009836408 -0.0005694443  0.0009144225  0.0000667743 -0.0000363050  0.0004414271
 -0.0000080646 -0.0001709396 -0.0002492408 -0.0000514118 -0.0002485509  0.0002917656
 -0.0008984169  0.0035377006 -0.0002513570 -0.0001600299 -0.0000315229  0.0000399664
 -0.0000001097  0.0000000554  0.0000002469  0.0000000769  0.0000000939  0.0000000501
  0.0000000364 -0.0000001090  0.0000000148 -0.0000001191 -0.0000000442  0.0000000251
 -0.0000000067  0.0000000105 -0.0000000251  0.0000004595 -0.0000001741 -0.0000015194
 -0.0000016585 -0.0000000211 -0.0000000263  0.0000000555  0.0000001038  0.0000000231
  0.0000500078  0.0001360812 -0.0000134042 -0.0000750486  0.0000003654 -0.0000003871
 -0.0000372562 -0.0000207700  0.0001119408  0.0000016143  0.0000057279 -0.0000003709
 -0.0001860023 -0.0001404997 -0.0000425231  0.0000015765 -0.0001688665  0.0001186050
  0.0000311740 -0.0000279860 -0.0002288019 -0.0000925617 -0.0000412463  0.0003802925
 -0.0005584358  0.0000374365  0.0000475328  0.0018086788  0.0010982740  0.0186244345
  0.0010859115 -0.0036483906  0.0002038635 -0.0042900600  0.0003848588  0.0001547289
 -0.0001544661 -0.0000063318 -0.0005731977 -0.0001317214 -0.0002040371 -0.0013547814
  0.0030851285 -0.0033450267  0.0068683873  0.0008916589 -0.0002497891 -0.0002969423
  0.0005157351 -0.0167194952  0.0001968353  0.0050070704  0.0032444125  0.0130116522
 -0.0037014444  0.0153981265 -0.0014265903 -0.0018029122 -0.0002892012  0.0001196682
  0.0275778887
  0.0000000019  0.0000000010  0.0000005806  0.0000000052 -0.0000000001  0.0000000007
 -0.0000000999 -0.0000000439 -0.0000000007 -0.0000000064  0.0000000000 -0.0000000006
 -0.0000000022  0.0000000020  0.0000000005  0.0000032009 -0.0000000026  0.0000102032
 -0.0000076369 -0.0000000006 -0.0000000004  0.0000000005 -0.0000000504 -0.0000000004
  0.0002629721  0.0007618541 -0.0000732818 -0.0004435848  0.0000009698 -0.0000072917
 -0.0000652951  0.0001214559  0.0004830158  0.0000060776  0.0000061203 -0.0000026118
  0.0002333503 -0.0008885571 -0.0002361151  0.0000099409  0.0010500694  0.0002889262
 -0.0000207804  0.0000251543  0.0001527608 -0.0003764471 -0.0000892410 -0.0007438184
  0.0003227371  0.0000814002 -0.0002752685 -0.0000484064  0.0001424253  0.0018463482
  0.0007266831  0.0002485448  0.0000813817 -0.0010185994  0.0001077521  0.0005096889
  0.0000027431  0.0000182483  0.0000460523  0.0000673895  0.0001240021 -0.0002721089
  0.0004974401 -0.0002916684  0.0005434867  0.0000105172 -0.0000287643  0.0006781468
 -0.0000480036 -0.0004509513 -0.0002920458 -0.0000835225 -0.0002876849  0.0004109294
 -0.0004650853  0.0020412090 -0.0001445808 -0.0001150049 -0.0000322552  0.0000273650
  0.0005209436  0.0000312926

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2845285422E+00
 Beta electrons (NBeta)                        =  4.2845285422E+00
 Total electrons (N)                           =  8.5690570844E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4082501107E+00
 Beta Fermi correlation (FOOBeta)              = -3.4082501107E+00
 Total Fermi correlation (FOO)                 = -6.8165002214E+00
 Alpha fluctuation (FLAlpha)                   =  8.7627843147E-01
 Beta fluctuation (FLBeta)                     =  8.7627843147E-01
 Total fluctuation (FL)                        =  1.7525568629E+00
 Alpha localization index (LIAlpha)            =  3.4082501107E+00
 Beta localization index (LIBeta)              =  3.4082501107E+00
 Total localization index (LI)                 =  6.8165002214E+00
 Alpha % localization (%LocAlpha)              =  7.9547844696E+01 ( 3.9773922348E+01)
 Beta % localization (%LocBeta)                =  7.9547844696E+01 ( 3.9773922348E+01)
 Total % localization (%Loc)                   =  7.9547844696E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.7627843147E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.7627843147E-01
 Total delocalization index (DI(A,A')/2)       =  1.7525568629E+00
 Alpha % delocalization (%DelocAlpha)          =  2.0452155304E+01 ( 1.0226077652E+01)
 Beta % delocalization (%DelocBeta)            =  2.0452155304E+01 ( 1.0226077652E+01)
 Total % delocalization (%Deloc)               =  2.0452155304E+01
 D2(A,A)                                       =  3.3306119547E+01
 D2(A,A')                                      =  6.9934826117E+02
 D2(A,Mol)                                     =  7.3265438071E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2845285422E+00
 N_beta                   =  4.2845285422E+00
 N_total                  =  8.5690570844E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -6.5633042918E-02
 Mu_Intra_X_beta          = -6.5633042918E-02
 Mu_Intra_X_total         = -1.3126608584E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  3.1309655923E-02
 Mu_Intra_Y_beta          =  3.1309655923E-02
 Mu_Intra_Y_total         =  6.2619311846E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.4998480876E-02
 Mu_Intra_Z_beta          = -4.4998480876E-02
 Mu_Intra_Z_total         = -8.9996961751E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  8.5515227637E-02
 |Mu_Intra_beta|          =  8.5515227637E-02
 |Mu_Intra_total|         =  1.7103045527E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7690003730E+01
 G_beta                   =  2.7690003730E+01
 G_total                  =  5.5380007460E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7690081741E+01
 K_beta                   =  2.7690081741E+01
 K_total                  =  5.5380163481E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  7.8010339195E-05
 L_beta                   =  7.8010339195E-05
 L_total                  =  1.5602067839E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5380163481E+01
 T(A)                =  5.5380163481E+01
 Ven(A)              = -3.3527072343E+02
 Ven(A,A) = VenO(A)  = -1.3617024960E+02
 Ven(A,A')           = -1.9910047383E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5380163481E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3617024960E+02
 (1/2)Ven(A,Mol)                  = -1.6763536171E+02
 (1/2)Ven(A,A')                   = -9.9550236914E+01
 (1/2)Vnn(A,Mol)                  =  8.1412397766E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      250 sec

 Normal termination of AIMInt.
