 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHT/chk-Mp2-spe-fopt-GGWHT-33-corrected5_atomicfiles/h28.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHT/chk-Mp2-spe-fopt-GGWHT-33-corrected5.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GGWHT/chk-Mp2-spe-fopt-GGWHT-33-corrected5_atomicfiles/h28.int

 Wfx Title:  CHK-Mp2-Spe-GGWHT-from-fopt-step33                                             
 Job Title:  CHK-Mp2-Spe-GGWHT-from-fopt-step33                                             

 The value of -V/T from the wfx file =  2.0016836030E+00
 The molecular energy from the wfx file = -1.1570385544E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.2174661669E+01   2.2923651038E+00   3.0329864264E-01 C15     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H28     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1186
 Number of unique primitives before cutoffs is   1042
 The number of primitives to be used outside Beta sphere is    344
 The number of primitives to be used inside Beta sphere is    340
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    344
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    340
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.683 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.4070252742E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.4070252742E-01 with   68 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    324
 Number of 1st order integration rays =   3132
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     96 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  5.3179186576E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1467142177E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.8042607268E+00
 Minimum distance from nucleus to IAS =  7.4069117926E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    259
 The total number of inserted trajectories =    96
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.1602870247E-05
           (1/4)<Div(|r|GRho(r))>  = -5.4725821022E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.2024729242E-05

 Results of the basin integration:
          N =  9.8991349397E-01   q =  1.0086506028E-02 = Net Charge
          G =  6.1352276968E-01
          K =  6.1355437255E-01   K_Scaled = -6.1458735450E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.1602870247E-05
     WeizKE =  5.4339630963E-01
       TFKE =  5.7024524789E-01
      <|L|> ~  7.4433465049E-01   <|L+|> ~  3.7218312668E-01  <|L-|> ~ -3.7215152381E-01
          I =  4.6489717169E-02
 <Rho/r**2> =  2.8504565054E+00
    <Rho/r> =  1.2681514573E+00
    <Rho*r> =  1.0899863776E+00
 <Rho*r**2> =  1.5823726363E+00
 <Rho*r**4> =  6.7715272702E+00
     GR(-2) = -2.1719395904E+00
     GR(-1) = -1.8108118269E+00
        GR0 = -2.1058259282E+00
        GR1 = -3.1666715897E+00
        GR2 = -5.9251400290E+00
       VenO = -1.2681514573E+00   VenO_Scaled = -1.2692180912E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9374490899E+01   VenT_Scaled = -1.9390786656E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -1.0045362129E-01  -1.2847902789E+01   1.2877336500E+01   2.9433710937E-02
   Dipole Y = -1.4855244835E-02  -2.5126481232E+00   2.5232435900E+00   1.0595466846E-02
   Dipole Z = -5.4548404179E-03  -3.4508536779E-01   3.4309111800E-01  -1.9942497880E-03
   |Dipole| =  1.0169249537E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  4.2751681464E-01
        QXY =  1.9882339701E-01
        QXZ =  4.2657141958E-02
        QYY = -8.5330467154E-02
        QYZ =  1.4571198625E-02
        QZZ = -3.4218634748E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.4460484325E-01  -1.5338151597E-01   4.9798635922E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.0734806049E-02  -3.2381681853E-01   9.4475851279E-01
  -1.7213444516E-02   9.4611978501E-01   3.2335901060E-01
   9.9856380707E-01  -1.4300844603E-04   5.3575206630E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.0300819434E-01
     FrcAAY = -7.4642224018E-02
     FrcAAZ = -1.1609971125E-02
     FrcBAX =  2.6804032177E+00
     FrcBAY =  1.0842100893E+00
     FrcBAZ =  1.4826875753E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.5148017959E-03 -2.9293946210E-04  8.7521159405E-05 -1.1574420157E-06
   2     6.0086200536E-03 -4.4892237336E-04  6.6858597494E-05 -4.2897877870E-06
   3     6.3920035297E-03 -5.7498712343E-04  8.1941580859E-05 -1.2829003424E-05
   4     7.9780568605E-03 -7.6134177082E-04 -4.7556148325E-05 -1.9887818832E-05
   5     5.5565869884E-03 -4.4099596038E-04 -6.4649661315E-05 -5.9282346576E-06
   6     5.1120118813E-03 -3.6266467477E-04 -1.2176047650E-04 -2.7459702011E-06
   7     7.1844149260E-03 -5.0176655840E-04 -2.6158345132E-04 -4.9190933931E-06
   8     4.9630864134E-03 -3.0158130987E-04 -9.4624559380E-05  6.2302634232E-07
   9     3.9087846285E-03 -2.2688028230E-04 -4.0818362950E-05  1.1183055769E-06
  10     3.9576943778E-03 -2.0145906893E-04 -4.0500567834E-05  3.2474292294E-06
  11     4.7626371553E-03 -2.9175708765E-04 -1.2816056792E-05  4.2631171407E-07
  12     4.8200372496E-03 -3.4219824143E-04 -5.5854470298E-06 -1.7959251546E-06
  13     1.7826589039E-02  4.7545990078E-03 -5.4597263804E-03  1.6891600324E-04
  14     6.2943378086E-02 -9.2329327857E-03 -3.0536157021E-02 -9.7308977961E-04
  15     2.7356161148E-01 -2.6065769577E-01 -8.6586221196E-02 -1.4782385964E-02
  16     7.2414929634E-02 -3.1436467148E-02  1.6486195496E-02 -1.3725884601E-03
  17     3.2312365354E-02 -9.7709858959E-03 -6.8798417890E-04 -5.2261054202E-04
  18     1.6919632417E-02 -3.2902542149E-03  1.7928489501E-04 -1.6342202136E-04
  19     1.7142014862E-02 -2.6172874485E-03  9.3776117904E-04 -1.1188850847E-04
  20     1.4858119568E-02 -2.2494357732E-03 -6.1367908684E-04 -1.2597314854E-04
  21     1.2489141180E-02 -1.5999649029E-03 -1.1545927698E-03 -1.0204013555E-04
  22     1.0281262872E-02 -9.3565996613E-04 -8.1928963415E-04 -7.0477687170E-05
  23     1.8880573960E-02 -2.3141949702E-03 -2.9861273993E-03 -1.6644510288E-04
  24     3.0036706914E-02 -6.7096206532E-03 -6.0485754295E-03 -4.4739170978E-04
  25     1.1698947667E-03 -1.1102699695E-04  3.3494249291E-05 -3.3439521544E-06
  26     6.6353382165E-04 -3.6817428909E-05 -1.5460253384E-05  4.8687229198E-07
  27     5.3531166787E-04 -2.6240106599E-05 -3.2645864284E-06  1.0081526913E-07
  28    -1.2681514573E+00 -2.0300819434E-01 -7.4642224018E-02 -1.1609971125E-02
  29     1.6359818774E-03 -2.0590078414E-04 -3.9136687919E-05 -1.0122021051E-05
  30     1.2579840795E-03 -1.0980262466E-04 -7.4435146180E-05 -4.2506457943E-06
  31     2.1588995167E-03  3.5179577175E-04 -4.6285167206E-04  1.7690084048E-04
  32     2.1669668920E-03  3.5374443827E-04 -4.6346810613E-04 -1.4796427735E-04
  33     1.1218621174E-03  1.0701640628E-03  3.6140683111E-04  6.0075360647E-05
  34     1.3427771509E-03 -9.4143672535E-05 -1.2270253473E-04 -4.4923818349E-06
  35     6.9588419724E-04 -4.2019409647E-05  1.2258117365E-05  4.4257599058E-06
  36     7.9400502052E-04 -5.2029962042E-05  2.2783308792E-05 -4.7019714181E-07
  37     6.8971632075E-04 -4.1293486449E-05  1.1932798840E-05 -4.3002959775E-06
  38     5.4171682781E-04 -2.6063915029E-05 -7.3111441005E-06 -5.5209123457E-07
 Total  -6.0855186180E-01 -5.3278522289E-01 -1.9313166376E-01 -3.0261012598E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.9182316832E-01  1.4098861870E-02 -2.5646482425E-03  2.3439970611E-04
   2    -3.7019244692E-01  1.9717835273E-02 -1.3123556718E-03  4.1327113507E-04
   3    -3.6846202255E-01  2.2795011306E-02 -1.2541932295E-03  7.0793919748E-04
   4    -4.4583108345E-01  2.8505546870E-02  2.7870918932E-03  9.6672079661E-04
   5    -3.3117840252E-01  1.8220743119E-02  2.8835543913E-03  4.3841940749E-04
   6    -3.1289022366E-01  1.5773475807E-02  4.7352750275E-03  3.1265888050E-04
   7    -4.3551044378E-01  2.1952381744E-02  9.5202441995E-03  4.9191958315E-04
   8    -3.2003097235E-01  1.4207412960E-02  4.0444109756E-03  1.6604629400E-04
   9    -2.5756890834E-01  1.0985056703E-02  1.9918699231E-03  9.5406716421E-05
  10    -2.7049487286E-01  1.0355347997E-02  2.0437844840E-03 -8.0937170672E-06
  11    -3.1073160343E-01  1.3887315541E-02  1.0471485190E-03  1.5862034543E-04
  12    -3.0046007830E-01  1.5163893560E-02  8.6325545004E-04  2.6221542222E-04
  13    -1.0983356867E+00  3.7997218863E-02  1.9944277362E-01  4.9392695065E-03
  14    -1.6563494973E+00  2.5692946602E-01  2.9675009259E-01  1.8070304353E-02
  15    -2.6602172669E+00  1.1068156380E+00  3.3989086677E-01  6.2368123120E-02
  16    -1.6670472148E+00  3.8974086936E-01 -7.8562651716E-02  1.8944436649E-02
  17    -9.6475058995E-01  1.5442241156E-01  1.9673033703E-02  8.3561029852E-03
  18    -6.7695377294E-01  7.6814052797E-02  2.4992450593E-03  3.9497790400E-03
  19    -7.8591526569E-01  7.6625436082E-02 -1.3391828209E-02  3.5825479896E-03
  20    -6.6205264353E-01  6.1082627836E-02  1.5553729378E-02  3.4032165524E-03
  21    -5.7087059184E-01  4.8056366571E-02  2.6086430934E-02  2.9175336375E-03
  22    -5.4012758055E-01  3.5326039374E-02  2.2675184688E-02  2.4058669676E-03
  23    -8.0455826385E-01  7.2307263493E-02  5.8585703738E-02  4.6584331404E-03
  24    -9.5229266723E-01  1.2906112411E-01  7.9747911665E-02  7.9831505223E-03
  25    -6.6227359615E-02  4.3658555718E-03 -7.1711706913E-04  1.6221903167E-04
  26    -4.3683800510E-02  1.8097363870E-03  6.6134271838E-04  6.0375718832E-06
  27    -3.7084558154E-02  1.3760899013E-03  1.8721980195E-04  1.1583184944E-05
  28    -1.2681514573E+00 -2.0300819434E-01 -7.4642224018E-02 -1.1609971125E-02
  29    -8.0460831496E-02  6.4012836907E-03  1.2486050132E-03  3.2589620228E-04
  30    -6.8959131416E-02  4.2371551529E-03  2.2443480052E-03  1.8673101858E-04
  31    -1.4570239451E-01  4.2946633160E-03  2.0453294733E-02 -4.8188708025E-03
  32    -1.4463125305E-01  3.8719841150E-03  2.0011755825E-02  5.5772006679E-03
  33    -2.1015129302E-01 -9.1181313937E-03  4.3815591704E-02  6.3959612895E-04
  34    -7.4594010197E-02  4.2497788425E-03  3.6631634044E-03  2.1658527037E-04
  35    -4.6003901284E-02  2.0990434253E-03 -3.7699438436E-04 -1.3884400815E-04
  36    -5.1163529077E-02  2.5467086789E-03 -7.0615891439E-04  5.3951955817E-05
  37    -4.5602410881E-02  2.0589875511E-03 -3.6695522452E-04  1.8946619106E-04
  38    -3.7429700812E-02  1.3686656081E-03  3.5606379510E-04  3.8916886432E-05
 Total  -1.9374490899E+01  2.4773950233E+00  1.0095678653E+00  1.3665878641E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9633797011E-01 -1.4391801332E-02  2.6521694019E-03 -2.3555714813E-04
   2     3.7620106697E-01 -2.0166757646E-02  1.3792142693E-03 -4.1756092286E-04
   3     3.7485402608E-01 -2.3369998429E-02  1.3361348104E-03 -7.2076820091E-04
   4     4.5380914031E-01 -2.9266888641E-02 -2.8346480415E-03 -9.8660861544E-04
   5     3.3673498951E-01 -1.8661739079E-02 -2.9482040526E-03 -4.4434764215E-04
   6     3.1800223554E-01 -1.6136140482E-02 -4.8570355040E-03 -3.1540485070E-04
   7     4.4269485870E-01 -2.2454148302E-02 -9.7818276508E-03 -4.9683867655E-04
   8     3.2499405877E-01 -1.4508994270E-02 -4.1390355349E-03 -1.6542326766E-04
   9     2.6147769297E-01 -1.1211936985E-02 -2.0326882860E-03 -9.4288410844E-05
  10     2.7445256724E-01 -1.0556807066E-02 -2.0842850519E-03  1.1341146297E-05
  11     3.1549424058E-01 -1.4179072629E-02 -1.0599645758E-03 -1.5819403371E-04
  12     3.0528011555E-01 -1.5506091802E-02 -8.6884089707E-04 -2.6401134738E-04
  13     1.1161622758E+00 -3.3242619855E-02 -2.0490250000E-01 -4.7703535033E-03
  14     1.7192928754E+00 -2.6616239880E-01 -3.2728624961E-01 -1.9043394133E-02
  15     2.9337788783E+00 -1.3674733338E+00 -4.2647708797E-01 -7.7150509085E-02
  16     1.7394621444E+00 -4.2117733650E-01  9.5048847212E-02 -2.0317025109E-02
  17     9.9706295530E-01 -1.6419339745E-01 -2.0361017882E-02 -8.8787135272E-03
  18     6.9387340536E-01 -8.0104307012E-02 -2.3199601643E-03 -4.1132010614E-03
  19     8.0305728055E-01 -7.9242723530E-02  1.4329589388E-02 -3.6944364981E-03
  20     6.7691076310E-01 -6.3332063609E-02 -1.6167408465E-02 -3.5291897010E-03
  21     5.8335973302E-01 -4.9656331474E-02 -2.7241023704E-02 -3.0195737731E-03
  22     5.5040884342E-01 -3.6261699340E-02 -2.3494474322E-02 -2.4763446548E-03
  23     8.2343883781E-01 -7.4621458463E-02 -6.1571831138E-02 -4.8248782433E-03
  24     9.8232937414E-01 -1.3577074477E-01 -8.5796487095E-02 -8.4305422321E-03
  25     6.7397254382E-02 -4.4768825688E-03  7.5061131842E-04 -1.6556298382E-04
  26     4.4347334332E-02 -1.8465538159E-03 -6.7680297176E-04 -5.5506995912E-06
  27     3.7619869822E-02 -1.4023300079E-03 -1.9048438838E-04 -1.1482369675E-05
  28     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  29     8.2096813374E-02 -6.6071844749E-03 -1.2877417011E-03 -3.3601822333E-04
  30     7.0217115496E-02 -4.3469577775E-03 -2.3187831514E-03 -1.9098166438E-04
  31     1.4786129402E-01 -3.9428675443E-03 -2.0916146405E-02  4.9957716429E-03
  32     1.4679821994E-01 -3.5182396767E-03 -2.0475223931E-02 -5.7251649453E-03
  33     2.1127315514E-01  1.0188295457E-02 -4.3454184872E-02 -5.7952076830E-04
  34     7.5936787348E-02 -4.3439225151E-03 -3.7858659392E-03 -2.2107765220E-04
  35     4.6699785481E-02 -2.1410628349E-03  3.8925250173E-04  1.4326976805E-04
  36     5.1957534098E-02 -2.5987386409E-03  7.2894222318E-04 -5.4422152959E-05
  37     4.6292127201E-02 -2.1002810376E-03  3.7888802336E-04 -1.9376648704E-04
  38     3.7971417640E-02 -1.3947295231E-03 -3.6337493920E-04 -3.9468977667E-05
 Total   1.8765939037E+01 -3.0101802462E+00 -1.2026995291E+00 -1.6691979900E-01
 
  <Rho*L>      =  8.6446318697E-02
  Vol1(0.001)  =  4.7844374941E+01
  Vol2(0.002)  =  3.6226190360E+01
  Vol3(0.0004) =  6.5819670182E+01
  N(Vol1)      =  9.6785452303E-01
  N(Vol2)      =  9.5118351618E-01
  N(Vol3)      =  9.7947154590E-01
  d(Vol1)      =  2.0229222855E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6256791198E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4881137253E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.21
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.81
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.2675637497E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8991349397E-01
 -<Rho*x>     =     -1.0045362129E-01
 -<Rho*y>     =     -1.4855244835E-02
 -<Rho*z>     =     -5.4548404179E-03
 -<Rho*xx>    =     -3.8495194057E-01
 -<Rho*xy>    =      6.6274465670E-02
 -<Rho*xz>    =      1.4219047319E-02
 -<Rho*yy>    =     -5.5590103450E-01
 -<Rho*yz>    =      4.8570662084E-03
 -<Rho*zz>    =     -6.4151966128E-01
 -<Rho*xxx>   =     -4.0989956828E-01
 -<Rho*xxy>   =     -7.3559366489E-03
 -<Rho*xxz>   =      3.4313752105E-03
 -<Rho*xyy>   =     -1.6278734193E-01
 -<Rho*xyz>   =      4.0099594669E-03
 -<Rho*xzz>   =     -2.4063647148E-01
 -<Rho*yyy>   =     -1.6040747383E-01
 -<Rho*yyz>   =     -9.4402610954E-03
 -<Rho*yzz>   =     -5.7401106060E-02
 -<Rho*zzz>   =     -4.0242006905E-02
 -<Rho*xxxx>  =     -9.7621763779E-01
 -<Rho*xxxy>  =      3.2924354207E-02
 -<Rho*xxxz>  =      2.0575329112E-02
 -<Rho*xxyy>  =     -3.4077194346E-01
 -<Rho*xxyz>  =      1.2114096156E-03
 -<Rho*xxzz>  =     -4.5926882462E-01
 -<Rho*xyyy>  =      4.6298189043E-02
 -<Rho*xyyz>  =      8.7423486251E-03
 -<Rho*xyzz>  =      2.6437128406E-02
 -<Rho*xzzz>  =      2.7962680358E-02
 -<Rho*yyyy>  =     -1.2392471591E+00
 -<Rho*yyyz>  =      8.0109004189E-03
 -<Rho*yyzz>  =     -5.2373250073E-01
 -<Rho*yzzz>  =      9.6311959977E-03
 -<Rho*zzzz>  =     -1.9085159357E+00
 -<Rho*xxxxx> =     -2.4225915611E+00
 -<Rho*xxxxy> =     -5.1670893761E-02
 -<Rho*xxxxz> =      4.3714324787E-02
 -<Rho*xxxyy> =     -5.0525992986E-01
 -<Rho*xxxyz> =      9.2258982260E-03
 -<Rho*xxxzz> =     -8.3069412390E-01
 -<Rho*xxyyy> =     -1.3914991088E-01
 -<Rho*xxyyz> =      6.3884907078E-03
 -<Rho*xxyzz> =     -3.6717483908E-02
 -<Rho*xxzzz> =      2.6366421530E-02
 -<Rho*xyyyy> =     -5.9670323697E-01
 -<Rho*xyyyz> =      1.7986897998E-02
 -<Rho*xyyzz> =     -3.3619025620E-01
 -<Rho*xyzzz> =      2.4346378322E-02
 -<Rho*xzzzz> =     -1.5321686312E+00
 -<Rho*yyyyy> =     -1.3421600407E+00
 -<Rho*yyyyz> =     -3.2345969224E-02
 -<Rho*yyyzz> =     -3.4718030809E-01
 -<Rho*yyzzz> =     -5.7723353311E-02
 -<Rho*yzzzz> =     -4.0134156101E-01
 -<Rho*zzzzz> =     -4.3219586264E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8991349397E-01
 Q[1,0]         =   -5.4548404179E-03
 Q[1,1,c]       =   -1.0045362129E-01
 Q[1,1,s]       =   -1.4855244835E-02
 Q[2,0]         =   -1.7109317374E-01
 Q[2,1,c]       =    2.4628112392E-02
 Q[2,1,s]       =    8.4126854487E-03
 Q[2,2,c]       =    1.4804625810E-01
 Q[2,2,s]       =    1.1479074179E-01
 Q[3,0]         =   -3.1228678077E-02
 Q[3,1,c]       =   -2.3873889053E-01
 Q[3,1,s]       =   -3.7869732224E-02
 Q[3,2,c]       =    2.4925816526E-02
 Q[3,2,s]       =    1.5530506234E-02
 Q[3,3,c]       =    6.2030019135E-02
 Q[3,3,s]       =    1.0936710715E-01
 Q[4,0]         =   -4.5890216070E-02
 Q[4,1,c]       =    1.8892781397E-02
 Q[4,1,s]       =    8.5838871963E-03
 Q[4,2,c]       =    6.9179770326E-02
 Q[4,2,s]       =    8.8772152705E-02
 Q[4,3,c]       =   -1.1821413743E-02
 Q[4,3,s]       =   -9.1544653842E-03
 Q[4,4,c]       =   -1.2633280792E-01
 Q[4,4,s]       =   -3.9560336949E-02
 Q[5,0]         =   -2.3013869690E-01
 Q[5,1,c]       =   -1.1060035678E+00
 Q[5,1,s]       =   -1.3366137079E-01
 Q[5,2,c]       =    2.3598536936E-01
 Q[5,2,s]       =    1.1005204844E-01
 Q[5,3,c]       =    5.4643058452E-01
 Q[5,3,s]       =    5.1631090987E-01
 Q[5,4,c]       =   -5.9817309680E-02
 Q[5,4,s]       =   -7.7746160443E-02
 Q[5,5,c]       =   -2.4800765500E-01
 Q[5,5,s]       =   -1.4663700338E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000001
 -0.0000000001  0.0000000010
  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000 -0.0000000002  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000004 -0.0000000001  0.0000000001 -0.0000000001  0.0000000111
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000
 -0.0000000001  0.0000000007 -0.0000000001 -0.0000000001  0.0000000001  0.0000000005
  0.0000000000  0.0000000009
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000004  0.0000000000 -0.0000000001  0.0000000001 -0.0000000008
  0.0000000000  0.0000000003  0.0000000000  0.0000000006
 -0.0000000001 -0.0000000009 -0.0000000001  0.0000000006 -0.0000000003  0.0000000052
  0.0000000000 -0.0000000006  0.0000000000 -0.0000000021  0.0000000212
 -0.0000000002  0.0000000005  0.0000000000 -0.0000000002  0.0000000001 -0.0000000009
  0.0000000000  0.0000000003  0.0000000000  0.0000000004 -0.0000000022  0.0000000015
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000001
  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000
  0.0000000001 -0.0000000006  0.0000000000  0.0000000002 -0.0000000001  0.0000000005
  0.0000000000 -0.0000000003  0.0000000000 -0.0000000004  0.0000000010 -0.0000000004
  0.0000000000 -0.0000000001  0.0000000007
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000002
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000005 -0.0000000001  0.0000000002  0.0000000000  0.0000000006
 -0.0000000001 -0.0000000004 -0.0000000001 -0.0000000005  0.0000000029  0.0000000001
  0.0000000000  0.0000000000  0.0000000004  0.0000000001  0.0000000018
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000003 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000002
 -0.0000000001  0.0000000002  0.0000000000 -0.0000000001  0.0000000001 -0.0000000003
  0.0000000000  0.0000000003  0.0000000000  0.0000000002 -0.0000000012  0.0000000004
  0.0000000001  0.0000000000 -0.0000000002  0.0000000000 -0.0000000001  0.0000000001
  0.0000000002
  0.0000000000 -0.0000000008 -0.0000000001  0.0000000001  0.0000000000  0.0000000009
  0.0000000000 -0.0000000005  0.0000000002 -0.0000000004  0.0000000023 -0.0000000003
  0.0000000001 -0.0000000001  0.0000000005  0.0000000000  0.0000000016  0.0000000000
  0.0000000001  0.0000000051
  0.0000000005 -0.0000000047  0.0000000000  0.0000000017 -0.0000000004 -0.0000000290
 -0.0000000007 -0.0000000053  0.0000000001 -0.0000000026 -0.0000000083 -0.0000000045
  0.0000000000 -0.0000000002  0.0000000041  0.0000000000  0.0000000043  0.0000000019
  0.0000000001  0.0000000150  0.0000051741
 -0.0000000003  0.0000000002  0.0000000001 -0.0000000002  0.0000000001  0.0000000035
  0.0000000001  0.0000000008  0.0000000001  0.0000000004  0.0000000037  0.0000000018
  0.0000000001  0.0000000000 -0.0000000001  0.0000000001  0.0000000018 -0.0000000002
  0.0000000004  0.0000000014 -0.0000000112  0.0000000129
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000006
  0.0000000000 -0.0000000002  0.0000000000  0.0000000001 -0.0000000003  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000020  0.0000000002  0.0000000002
  0.0000000000 -0.0000000014  0.0000000001  0.0000000005 -0.0000000002  0.0000000012
 -0.0000000001 -0.0000000006  0.0000000001 -0.0000000013  0.0000000062 -0.0000000011
  0.0000000000 -0.0000000001  0.0000000013  0.0000000000  0.0000000023  0.0000000003
 -0.0000000003  0.0000000029  0.0000000338  0.0000000028  0.0000000001  0.0000000091
  0.0000000008 -0.0000000025  0.0000000001  0.0000000008 -0.0000000004  0.0000000028
 -0.0000000001 -0.0000000027  0.0000000001 -0.0000000011  0.0000000065 -0.0000000030
 -0.0000000006 -0.0000000001  0.0000000013 -0.0000000002  0.0000000016 -0.0000000010
 -0.0000000020  0.0000000011  0.0000000504 -0.0000000031  0.0000000007  0.0000000011
  0.0000000221
  0.0000000005 -0.0000000011  0.0000000004  0.0000000002 -0.0000000001 -0.0000000034
  0.0000000001 -0.0000000015  0.0000000003  0.0000000000  0.0000000004 -0.0000000006
 -0.0000000004  0.0000000000  0.0000000001 -0.0000000004  0.0000000002 -0.0000000006
 -0.0000000009 -0.0000000004  0.0000003976 -0.0000000009  0.0000000008  0.0000000005
  0.0000000184  0.0000000691
 -0.0000000057  0.0000000251 -0.0000000003 -0.0000000101  0.0000000061 -0.0000001407
  0.0000000025  0.0000000446  0.0000000032  0.0000000005 -0.0000001799  0.0000000586
  0.0000000047  0.0000000043 -0.0000000112  0.0000000036  0.0000000140 -0.0000000026
  0.0000000196  0.0000000640  0.0000331190  0.0000000669 -0.0000000045  0.0000000740
  0.0000005245  0.0000049287  0.0004185788
 -0.0000000010  0.0000000042 -0.0000000002 -0.0000000017  0.0000000010 -0.0000000154
  0.0000000003  0.0000000072  0.0000000005  0.0000000006 -0.0000000266  0.0000000084
  0.0000000009  0.0000000005 -0.0000000018  0.0000000006  0.0000000012  0.0000000000
  0.0000000034  0.0000000099  0.0000041535  0.0000000105 -0.0000000010  0.0000000088
  0.0000000579  0.0000006131  0.0000526833  0.0000066383
 -0.0000000179  0.0000000647 -0.0000000017 -0.0000000248  0.0000000150 -0.0000003377
  0.0000000049  0.0000001072  0.0000000072  0.0000000019 -0.0000004069  0.0000001553
  0.0000000121  0.0000000109 -0.0000000316  0.0000000102  0.0000000586 -0.0000000054
  0.0000000499  0.0000001736  0.0000780602  0.0000002280 -0.0000000082  0.0000002075
  0.0000012036  0.0000116421  0.0009901609  0.0001246404  0.0023440293
  0.0000000103 -0.0000000385  0.0000000015  0.0000000152 -0.0000000096  0.0000002289
 -0.0000000032 -0.0000000650 -0.0000000045 -0.0000000016  0.0000002431 -0.0000000939
 -0.0000000073 -0.0000000067  0.0000000177 -0.0000000062 -0.0000000328  0.0000000038
 -0.0000000311 -0.0000001026 -0.0000470206 -0.0000001215  0.0000000044 -0.0000001211
 -0.0000007179 -0.0000070058 -0.0005962665 -0.0000750558 -0.0014107201  0.0008502166
  0.0000000001  0.0000000004 -0.0000000003 -0.0000000001  0.0000000001  0.0000000012
 -0.0000000001 -0.0000000004 -0.0000000001  0.0000000005 -0.0000000008  0.0000000002
 -0.0000000001  0.0000000001 -0.0000000005  0.0000000002  0.0000000003 -0.0000000006
 -0.0000000001 -0.0000000003 -0.0000002236 -0.0000000010  0.0000000004 -0.0000000027
 -0.0000000016 -0.0000000321 -0.0000027548 -0.0000003465 -0.0000065113  0.0000039272
  0.0000000223
  0.0000000004 -0.0000000011 -0.0000000001  0.0000000004 -0.0000000002  0.0000000084
 -0.0000000001 -0.0000000014 -0.0000000001  0.0000000001  0.0000000045 -0.0000000025
 -0.0000000002 -0.0000000002  0.0000000007 -0.0000000001 -0.0000000008  0.0000000001
 -0.0000000006 -0.0000000023 -0.0000011989 -0.0000000027  0.0000000000 -0.0000000036
 -0.0000000181 -0.0000001795 -0.0000151648 -0.0000019071 -0.0000358736  0.0000216494
  0.0000001010  0.0000005545
  0.0000000006 -0.0000000022  0.0000000002  0.0000000006 -0.0000000005  0.0000000292
  0.0000000002 -0.0000000034  0.0000000000  0.0000000010  0.0000000095 -0.0000000058
 -0.0000000003 -0.0000000007  0.0000000004 -0.0000000007 -0.0000000033  0.0000000009
 -0.0000000015 -0.0000000057 -0.0000033517 -0.0000000008 -0.0000000007 -0.0000000122
 -0.0000000547 -0.0000004922 -0.0000415881 -0.0000052270 -0.0000981118  0.0000595140
  0.0000002744  0.0000015288  0.0000043163
  0.0000000057 -0.0000000209  0.0000000000  0.0000000104 -0.0000000103  0.0000007698
 -0.0000000010 -0.0000000552  0.0000000001  0.0000000360  0.0000001075 -0.0000000707
 -0.0000000102 -0.0000000102 -0.0000000242 -0.0000000085  0.0000000123  0.0000000064
 -0.0000000344 -0.0000000710 -0.0000603650  0.0000002633  0.0000000015 -0.0000001787
 -0.0000007847 -0.0000084098 -0.0007195856 -0.0000904212 -0.0016874196  0.0010344092
  0.0000048904  0.0000268499  0.0000786717  0.0015435060
 -0.0000000067  0.0000000160 -0.0000000009 -0.0000000062  0.0000000043 -0.0000000998
  0.0000000014  0.0000000313  0.0000000026 -0.0000000023 -0.0000001266  0.0000000521
  0.0000000037  0.0000000030 -0.0000000077  0.0000000035  0.0000000356 -0.0000000001
  0.0000000158  0.0000000746  0.0000255503  0.0000001089 -0.0000000009  0.0000001000
  0.0000004097  0.0000038866  0.0003300261  0.0000415484  0.0007826811 -0.0004703106
 -0.0000021742 -0.0000119436 -0.0000324172 -0.0005475690  0.0002630397
  0.0000000102 -0.0000000259  0.0000000034  0.0000000068 -0.0000000017 -0.0000004135
 -0.0000000020 -0.0000000253 -0.0000000066 -0.0000000294  0.0000002282 -0.0000000628
  0.0000000005  0.0000000008  0.0000000471 -0.0000000008 -0.0000000924 -0.0000000054
 -0.0000000068 -0.0000001103 -0.0000082786 -0.0000004668 -0.0000000002 -0.0000000698
 -0.0000002979 -0.0000019232 -0.0001578607 -0.0000200140 -0.0003908014  0.0002172716
  0.0000008988  0.0000050243  0.0000086466 -0.0000388738 -0.0001480416  0.0003820873
  0.0000000000  0.0000000011 -0.0000000001 -0.0000000005  0.0000000004  0.0000000117
  0.0000000000  0.0000000009  0.0000000003  0.0000000023 -0.0000000067  0.0000000020
  0.0000000000  0.0000000001 -0.0000000013  0.0000000000  0.0000000002  0.0000000000
  0.0000000009 -0.0000000003 -0.0000006830  0.0000000118  0.0000000007 -0.0000000026
 -0.0000000155 -0.0000000909 -0.0000074943 -0.0000009347 -0.0000174366  0.0000108082
  0.0000000543  0.0000002870  0.0000008722  0.0000183444 -0.0000055397 -0.0000027395
  0.0000002481
 -0.0000000387  0.0000000873 -0.0000000123 -0.0000000334  0.0000000331 -0.0000016588
  0.0000000037  0.0000002107  0.0000000095 -0.0000000655 -0.0000009247  0.0000003298
  0.0000000320  0.0000000262  0.0000000117  0.0000000304  0.0000001915  0.0000000127
  0.0000001272  0.0000005552  0.0002105862  0.0000001540 -0.0000000005  0.0000008595
  0.0000032011  0.0000315474  0.0026869088  0.0003380878  0.0063526336 -0.0038432413
 -0.0000179319 -0.0000983468 -0.0002739447 -0.0048804946  0.0021188710 -0.0007884742
 -0.0000526901  0.0176898346
  0.0000000032 -0.0000000068  0.0000000009  0.0000000025 -0.0000000025  0.0000001208
 -0.0000000006 -0.0000000171 -0.0000000009  0.0000000047  0.0000000696 -0.0000000262
 -0.0000000026 -0.0000000018 -0.0000000008 -0.0000000022 -0.0000000156 -0.0000000019
 -0.0000000102 -0.0000000432 -0.0000160373 -0.0000000216  0.0000000006 -0.0000000675
 -0.0000002402 -0.0000024146 -0.0002058397 -0.0000259033 -0.0004868565  0.0002943712
  0.0000013763  0.0000075272  0.0000209107  0.0003707044 -0.0001626054  0.0000638011
  0.0000039755 -0.0013534067  0.0001035986
 -0.0000000013  0.0000000460  0.0000000017 -0.0000000150  0.0000000082 -0.0000008835
 -0.0000000090  0.0000000288  0.0000000041 -0.0000000265 -0.0000008250  0.0000000018
  0.0000000080  0.0000000095 -0.0000000465  0.0000000032 -0.0000000706  0.0000000027
  0.0000000324  0.0000001696  0.0000918212 -0.0000006438  0.0000000015  0.0000002272
  0.0000014982  0.0000130629  0.0010990371  0.0001382359  0.0025987929 -0.0015684765
 -0.0000072327 -0.0000401209 -0.0001109816 -0.0019545879  0.0008668633 -0.0003592382
 -0.0000213821  0.0071739278 -0.0005478534  0.0030864855
 -0.0000000005  0.0000000016 -0.0000000002 -0.0000000005  0.0000000002 -0.0000000054
  0.0000000001  0.0000000024 -0.0000000004  0.0000000002  0.0000000120  0.0000000011
  0.0000000005  0.0000000001  0.0000000005  0.0000000003 -0.0000000028  0.0000000005
  0.0000000011 -0.0000000043 -0.0000009423 -0.0000000035 -0.0000000010 -0.0000000051
 -0.0000000365 -0.0000001616 -0.0000124650 -0.0000015643 -0.0000299991  0.0000175093
  0.0000000768  0.0000004304  0.0000010296  0.0000119795 -0.0000105919  0.0000146298
  0.0000000647 -0.0000738389  0.0000057428 -0.0000336059  0.0000007296
  0.0000000022 -0.0000000072  0.0000000010  0.0000000026 -0.0000000023  0.0000001057
  0.0000000002 -0.0000000127 -0.0000000009  0.0000000028  0.0000000998 -0.0000000191
 -0.0000000019 -0.0000000016  0.0000000030 -0.0000000018 -0.0000000100 -0.0000000012
 -0.0000000088 -0.0000000422 -0.0000147269  0.0000000019 -0.0000000003 -0.0000000565
 -0.0000002345 -0.0000022242 -0.0001889059 -0.0000237797 -0.0004474952  0.0002698254
  0.0000012494  0.0000068799  0.0000189097  0.0003275959 -0.0001502781  0.0000718842
  0.0000034424 -0.0012348598  0.0000945995 -0.0005095710  0.0000058075  0.0000874001
 -0.0000000541  0.0000001653 -0.0000000207 -0.0000000542  0.0000000468 -0.0000022385
 -0.0000000024  0.0000002720  0.0000000217 -0.0000000612 -0.0000021970  0.0000004421
  0.0000000394  0.0000000351 -0.0000000878  0.0000000359  0.0000002683  0.0000000348
  0.0000001834  0.0000009507  0.0003254509  0.0000001579  0.0000000095  0.0000013244
  0.0000052963  0.0000497599  0.0042177095  0.0005308995  0.0099998842 -0.0060225494
 -0.0000279011 -0.0001534418 -0.0004194951 -0.0071873218  0.0033679185 -0.0017441129
 -0.0000746483  0.0275176031 -0.0021097237  0.0113547834 -0.0001339492 -0.0019546264
  0.0437852156
 -0.0000000217  0.0000000460 -0.0000000089 -0.0000000159  0.0000000214 -0.0000016852
 -0.0000000036  0.0000001229  0.0000000001 -0.0000000666 -0.0000005936  0.0000001765
  0.0000000229  0.0000000189  0.0000000332  0.0000000220  0.0000000761  0.0000000134
  0.0000000880  0.0000003647  0.0001481311 -0.0000003302  0.0000000073  0.0000006200
  0.0000021652  0.0000219875  0.0018743975  0.0002357423  0.0044213441 -0.0026895530
 -0.0000126308 -0.0000692935 -0.0001968933 -0.0036449482  0.0014657356 -0.0003140130
 -0.0000411375  0.0125923085 -0.0009609376  0.0050920968 -0.0000447241 -0.0008689215
  0.0192743624  0.0091655547
 -0.0000000001 -0.0000000013  0.0000000000  0.0000000004 -0.0000000001 -0.0000000027
  0.0000000003 -0.0000000002  0.0000000004 -0.0000000016 -0.0000000110  0.0000000012
  0.0000000000 -0.0000000001  0.0000000003 -0.0000000001  0.0000000048  0.0000000006
 -0.0000000002  0.0000000093  0.0000021708  0.0000000092 -0.0000000002  0.0000000126
  0.0000000500  0.0000003543  0.0000293696  0.0000036931  0.0000700087 -0.0000417365
 -0.0000001950 -0.0000010516 -0.0000027504 -0.0000426556  0.0000240323 -0.0000198665
 -0.0000003961  0.0001866108 -0.0000143970  0.0000773676 -0.0000011779 -0.0000136353
  0.0003089832  0.0001250378  0.0000023884
 -0.0000000080  0.0000000185 -0.0000000038 -0.0000000061  0.0000000079 -0.0000005820
 -0.0000000010  0.0000000430  0.0000000004 -0.0000000217 -0.0000002326  0.0000000635
  0.0000000080  0.0000000064  0.0000000075  0.0000000075  0.0000000282  0.0000000060
  0.0000000321  0.0000001371  0.0000520881 -0.0000001008  0.0000000023  0.0000002215
  0.0000007649  0.0000078266  0.0006672983  0.0000839429  0.0015754471 -0.0009573680
 -0.0000044925 -0.0000246391 -0.0000696733 -0.0012780258  0.0005241200 -0.0001340573
 -0.0000142892  0.0044804299 -0.0003421725  0.0018137509 -0.0000166542 -0.0003105251
  0.0069001326  0.0032492696  0.0000453421  0.0011542230
 -0.0000000634  0.0000001688 -0.0000000292 -0.0000000512  0.0000000557 -0.0000033973
 -0.0000000053  0.0000003123  0.0000000153 -0.0000001132 -0.0000021566  0.0000005121
  0.0000000500  0.0000000432 -0.0000000345  0.0000000481  0.0000003078  0.0000000503
  0.0000002258  0.0000011262  0.0003794849 -0.0000000947  0.0000000199  0.0000016664
  0.0000059480  0.0000581936  0.0049450413  0.0006223041  0.0117073344 -0.0070780936
 -0.0000329980 -0.0001811454 -0.0005022406 -0.0088560143  0.0039290128 -0.0016287428
 -0.0000949603  0.0327417019 -0.0025068355  0.0133603713 -0.0001435633 -0.0023027415
  0.0514403669  0.0232888790  0.0003534695  0.0083163268  0.0611416672
 -0.0000000092  0.0000000265 -0.0000000037 -0.0000000078  0.0000000076 -0.0000004246
 -0.0000000002  0.0000000426  0.0000000030 -0.0000000126 -0.0000003090  0.0000000748
  0.0000000062  0.0000000058 -0.0000000112  0.0000000059  0.0000000471  0.0000000068
  0.0000000304  0.0000001601  0.0000516552  0.0000000283  0.0000000032  0.0000002292
  0.0000008278  0.0000080063  0.0006791941  0.0000854826  0.0016097319 -0.0009714665
 -0.0000045198 -0.0000248173 -0.0000682929 -0.0011856730  0.0005421267 -0.0002559865
 -0.0000124910  0.0044770702 -0.0003431355  0.0018296869 -0.0000207200 -0.0003165456
  0.0070860214  0.0031617643  0.0000494897  0.0011315426  0.0083828010  0.0011527037
  0.0000000042 -0.0000000130  0.0000000015  0.0000000033 -0.0000000032  0.0000001725
 -0.0000000006 -0.0000000180 -0.0000000022  0.0000000062  0.0000001209 -0.0000000364
 -0.0000000021 -0.0000000022  0.0000000073 -0.0000000019 -0.0000000276 -0.0000000036
 -0.0000000125 -0.0000000802 -0.0000234125 -0.0000000474 -0.0000000016 -0.0000001090
 -0.0000003903 -0.0000036799 -0.0003111119 -0.0000391544 -0.0007382366  0.0004447712
  0.0000020718  0.0000113431  0.0000309723  0.0005290596 -0.0002496655  0.0001325360
  0.0000054600 -0.0020440380  0.0001568815 -0.0008313012  0.0000099197  0.0001451283
 -0.0032568505 -0.0014325857 -0.0000231762 -0.0005140535 -0.0038384788 -0.0005295906
  0.0002445875
  0.0000000035  0.0000000088  0.0000000033  0.0000000011 -0.0000000056  0.0000005949
  0.0000000060 -0.0000000304  0.0000000030  0.0000000185  0.0000004086 -0.0000000237
 -0.0000000092 -0.0000000060 -0.0000000255 -0.0000000089 -0.0000000015 -0.0000000073
 -0.0000000295 -0.0000001001 -0.0000478920  0.0000002891 -0.0000000046 -0.0000002120
 -0.0000007328 -0.0000071171 -0.0006074372 -0.0000764101 -0.0014321850  0.0008712110
  0.0000040683  0.0000224367  0.0000638971  0.0011856121 -0.0004742991  0.0000959631
  0.0000135460 -0.0040826577  0.0003110845 -0.0016972655  0.0000149027  0.0002833835
 -0.0062774190 -0.0029839520 -0.0000402725 -0.0010570366 -0.0075668620 -0.0010253824
  0.0004606170  0.0010005335
 -0.0000000050  0.0000000009 -0.0000000064 -0.0000000010  0.0000000111 -0.0000016379
 -0.0000000093  0.0000000500 -0.0000000125 -0.0000000710 -0.0000000971  0.0000000270
  0.0000000163  0.0000000125  0.0000000758  0.0000000177 -0.0000000518  0.0000000013
  0.0000000475  0.0000001126  0.0000804474 -0.0000008264  0.0000000065  0.0000002956
  0.0000009758  0.0000111899  0.0009630359  0.0001209289  0.0022487705 -0.0013950335
 -0.0000066745 -0.0000367319 -0.0001117572 -0.0023276649  0.0007224184  0.0003024215
 -0.0000293487  0.0068493003 -0.0005178896  0.0027205389 -0.0000088448 -0.0004502671
  0.0097954583  0.0053356390  0.0000522358  0.0018627455  0.0124745225  0.0016477562
 -0.0007241008 -0.0017538322  0.0037501216
  0.0000000031 -0.0000000181 -0.0000000025  0.0000000047  0.0000000038 -0.0000011236
 -0.0000000077  0.0000000104 -0.0000000138 -0.0000000524  0.0000001940 -0.0000000381
  0.0000000092  0.0000000067  0.0000000754  0.0000000108 -0.0000000910 -0.0000000062
  0.0000000168 -0.0000000429  0.0000289262 -0.0000007764  0.0000000029  0.0000000584
  0.0000001714  0.0000032656  0.0002891943  0.0000361374  0.0006543143 -0.0004295785
 -0.0000021638 -0.0000119772 -0.0000427423 -0.0010976154  0.0001879131  0.0005021913
 -0.0000159867  0.0023589162 -0.0001743051  0.0008913659  0.0000100770 -0.0001354035
  0.0027693134  0.0021210507  0.0000044848  0.0007157541  0.0040857754  0.0004997515
 -0.0001994505 -0.0007077729  0.0019938320  0.0013907598
 -0.0000000528  0.0000001294 -0.0000000264 -0.0000000384  0.0000000477 -0.0000035228
 -0.0000000141  0.0000002501  0.0000000072 -0.0000001183 -0.0000020962  0.0000004090
  0.0000000464  0.0000000395 -0.0000000112  0.0000000446  0.0000002307  0.0000000527
  0.0000002045  0.0000010268  0.0003439381 -0.0000005069  0.0000000281  0.0000015679
  0.0000053670  0.0000528508  0.0044921774  0.0005652551  0.0106302541 -0.0064362581
 -0.0000300465 -0.0001650510 -0.0004600063 -0.0081936977  0.0035646958 -0.0013407474
 -0.0000890857  0.0299452878 -0.0022910997  0.0122367017 -0.0001269732 -0.0021020784
  0.0469118077  0.0214420680  0.0003189028  0.0076523810  0.0559907584  0.0076632017
 -0.0035012688 -0.0069904741  0.0117089921  0.0040112602  0.0513938820
  0.0000000000  0.0000000002  0.0000000002 -0.0000000001 -0.0000000001  0.0000000504
  0.0000000004 -0.0000000006  0.0000000005  0.0000000019  0.0000000014 -0.0000000001
 -0.0000000003 -0.0000000003 -0.0000000019 -0.0000000005  0.0000000025  0.0000000002
 -0.0000000011  0.0000000003 -0.0000020192  0.0000000296 -0.0000000002 -0.0000000063
 -0.0000000228 -0.0000002722 -0.0000233603 -0.0000029288 -0.0000543004  0.0000339707
  0.0000001620  0.0000009030  0.0000028274  0.0000613661 -0.0000171690 -0.0000123828
  0.0000008051 -0.0001698476  0.0000127883 -0.0000676168  0.0000000687  0.0000109520
 -0.0002360692 -0.0001359170 -0.0000011291 -0.0000471418 -0.0003071172 -0.0000400684
  0.0000173242  0.0000451069 -0.0001018032 -0.0000582102 -0.0002907112  0.0000028428
  0.0000000088 -0.0000000188  0.0000000039  0.0000000057 -0.0000000065  0.0000003107
  0.0000000003 -0.0000000370 -0.0000000041  0.0000000089  0.0000003569 -0.0000000728
 -0.0000000056 -0.0000000046  0.0000000118 -0.0000000050 -0.0000000610 -0.0000000108
 -0.0000000288 -0.0000001743 -0.0000469304 -0.0000001040 -0.0000000037 -0.0000002454
 -0.0000007944 -0.0000075365 -0.0006388789 -0.0000804482 -0.0015181375  0.0009124973
  0.0000042356  0.0000232017  0.0000627660  0.0010493713 -0.0005159307  0.0003114558
  0.0000105652 -0.0041781674  0.0003210013 -0.0017154673  0.0000217448  0.0002993346
 -0.0067335559 -0.0029048934 -0.0000487462 -0.0010455242 -0.0078844714 -0.0010913471
  0.0005047019  0.0009433440 -0.0014162482 -0.0003403165 -0.0071858206  0.0000333563
  0.0010504226
  0.0000000365 -0.0000000720  0.0000000199  0.0000000221 -0.0000000322  0.0000023980
  0.0000000113 -0.0000001700 -0.0000000040  0.0000000810  0.0000014980 -0.0000002835
 -0.0000000326 -0.0000000271 -0.0000000066 -0.0000000327 -0.0000001813 -0.0000000400
 -0.0000001424 -0.0000007252 -0.0002337904  0.0000002934 -0.0000000224 -0.0000011332
 -0.0000036860 -0.0000363005 -0.0030871777 -0.0003884939 -0.0073075541  0.0044237002
  0.0000206509  0.0001134085  0.0003157912  0.0056111289 -0.0024536081  0.0009471561
  0.0000608362 -0.0205978269  0.0015762960 -0.0084110469  0.0000880705  0.0014474610
 -0.0323193428 -0.0147423590 -0.0002203251 -0.0052648095 -0.0385670014 -0.0052810322
  0.0024137699  0.0048122075 -0.0080236002 -0.0027207515 -0.0354076084  0.0001988830
  0.0049614217  0.0244055838
  0.0000000172 -0.0000000319  0.0000000102  0.0000000105 -0.0000000167  0.0000013780
  0.0000000068 -0.0000000849  0.0000000000  0.0000000465  0.0000007386 -0.0000001330
 -0.0000000175 -0.0000000146 -0.0000000143 -0.0000000176 -0.0000000720 -0.0000000187
 -0.0000000735 -0.0000003511 -0.0001211006  0.0000002842 -0.0000000124 -0.0000005700
 -0.0000018716 -0.0000186255 -0.0015852120 -0.0001994427 -0.0037475606  0.0022738344
  0.0000106356  0.0000584450  0.0001642042  0.0029703061 -0.0012533383  0.0003942781
  0.0000328513 -0.0106437431  0.0008135353 -0.0043390811  0.0000424209  0.0007434054
 -0.0165590846 -0.0076862870 -0.0001106190 -0.0027384462 -0.0198801506 -0.0027128300
  0.0012351552  0.0025135575 -0.0043149279 -0.0015749244 -0.0182940246  0.0001083499
  0.0025287126  0.0126032340  0.0065351497
  0.0000000029  0.0000000089 -0.0000000041 -0.0000000003  0.0000000078 -0.0000001925
  0.0000000038  0.0000000118 -0.0000000027 -0.0000000049 -0.0000000841  0.0000000050
 -0.0000000024  0.0000000046  0.0000000020  0.0000000052  0.0000000048 -0.0000000074
  0.0000000016  0.0000000320  0.0000126371 -0.0000000842  0.0000000193  0.0000000602
  0.0000002435  0.0000019407  0.0001584148  0.0000198377  0.0003732294 -0.0002276240
 -0.0000010600 -0.0000058735 -0.0000169615 -0.0003172731  0.0001236257 -0.0000180006
 -0.0000035546  0.0010786186 -0.0000820758  0.0004444921 -0.0000037696 -0.0000746082
  0.0016513982  0.0007959009  0.0000104892  0.0002820341  0.0020070846  0.0002716949
 -0.0001223088 -0.0002640832  0.0004748710  0.0001971129  0.0018527719 -0.0000089657
 -0.0002487504 -0.0012793332 -0.0006709075  0.0011735090
 -0.0000000013  0.0000000015 -0.0000000008 -0.0000000006  0.0000000012 -0.0000001227
 -0.0000000007  0.0000000061  0.0000000000 -0.0000000046 -0.0000000609  0.0000000101
  0.0000000013  0.0000000012  0.0000000020  0.0000000014  0.0000000062  0.0000000014
  0.0000000056  0.0000000301  0.0000104509 -0.0000000292  0.0000000013  0.0000000497
  0.0000001677  0.0000016113  0.0001367999  0.0000172073  0.0003232870 -0.0001962925
 -0.0000009190 -0.0000050503 -0.0000142262 -0.0002586171  0.0001080279 -0.0000317468
 -0.0000028809  0.0009207752 -0.0000703537  0.0003751111 -0.0000035977 -0.0000642032
  0.0014292683  0.0006668094  0.0000094972  0.0002374377  0.0017193126  0.0002343920
 -0.0001066107 -0.0002181982  0.0003776745  0.0001405117  0.0015834722 -0.0000095307
 -0.0002180390 -0.0010908335 -0.0005662894  0.0000540122  0.0000491086
  0.0000000239 -0.0000000487  0.0000000141  0.0000000154 -0.0000000234  0.0000020847
  0.0000000121 -0.0000001157  0.0000000008  0.0000000704  0.0000011177 -0.0000001717
 -0.0000000257 -0.0000000204 -0.0000000170 -0.0000000247 -0.0000000764 -0.0000000294
 -0.0000001064 -0.0000005091 -0.0001750898  0.0000005494 -0.0000000168 -0.0000008164
 -0.0000026773 -0.0000268340 -0.0022847515 -0.0002874585 -0.0054003139  0.0032783732
  0.0000153404  0.0000843346  0.0002373588  0.0043092639 -0.0018055084  0.0005418888
  0.0000479217 -0.0153790682  0.0011750953 -0.0062841515  0.0000606252  0.0010739260
 -0.0239123152 -0.0111336444 -0.0001590780 -0.0039661067 -0.0287468480 -0.0039204732
  0.0017835905  0.0036455516 -0.0062908178 -0.0023259224 -0.0264774923  0.0001584857
  0.0036501102  0.0182405912  0.0094659307 -0.0009467596 -0.0008205792  0.0137179510
 -0.0000000118  0.0000000002 -0.0000000077 -0.0000000029  0.0000000093 -0.0000003996
  0.0000000012  0.0000000634 -0.0000000018 -0.0000000074 -0.0000001082  0.0000001176
  0.0000000081  0.0000000072  0.0000000343  0.0000000131  0.0000000999  0.0000000008
  0.0000000356  0.0000001289  0.0000411346  0.0000002448  0.0000000083  0.0000002555
  0.0000006503  0.0000068618  0.0005889063  0.0000741152  0.0013912329 -0.0008465307
 -0.0000039687 -0.0000217667 -0.0000617852 -0.0011342228  0.0004641853 -0.0001162598
 -0.0000124664  0.0039851544 -0.0003048349  0.0015443131 -0.0000137779 -0.0002736203
  0.0060866823  0.0028942576  0.0000399971  0.0010286618  0.0073892207  0.0010049657
 -0.0004573098 -0.0009354365  0.0016689956  0.0006478241  0.0068012033 -0.0000419964
 -0.0009310228 -0.0046915427 -0.0024413167  0.0003020851  0.0002116166 -0.0035281504
  0.0009589513
  0.0000000086 -0.0000000090  0.0000000036  0.0000000036 -0.0000000052  0.0000000700
 -0.0000000034 -0.0000000334 -0.0000000019 -0.0000000016  0.0000000487 -0.0000000834
 -0.0000000028 -0.0000000033 -0.0000000016 -0.0000000050 -0.0000000787 -0.0000000014
 -0.0000000186 -0.0000000936 -0.0000199563 -0.0000003022 -0.0000000048 -0.0000001431
 -0.0000003457 -0.0000035937 -0.0003063151 -0.0000385828 -0.0007289948  0.0004382638
  0.0000020411  0.0000111270  0.0000300324  0.0004971052 -0.0002489936  0.0001581718
  0.0000047794 -0.0020119524  0.0001550661 -0.0007754235  0.0000100457  0.0001425913
 -0.0032175136 -0.0013910154 -0.0000236442 -0.0005017060 -0.0037897551 -0.0005257343
  0.0002451710  0.0004388583 -0.0006662943 -0.0001491637 -0.0034433599  0.0000152839
  0.0005085216  0.0023825042  0.0012110736 -0.0001465524 -0.0001042753  0.0017417488
 -0.0004708149  0.0002633789
 -0.0000000242  0.0000000522 -0.0000000181 -0.0000000184  0.0000000317 -0.0000036376
 -0.0000000281  0.0000001437 -0.0000000081 -0.0000001225 -0.0000018234  0.0000001527
  0.0000000397  0.0000000305  0.0000000517  0.0000000366 -0.0000000138  0.0000000404
  0.0000001515  0.0000006877  0.0002677219 -0.0000015541  0.0000000263  0.0000011584
  0.0000040555  0.0000402460  0.0034264419  0.0004309807  0.0080844507 -0.0049224526
 -0.0000230597 -0.0001270767 -0.0003618445 -0.0067187474  0.0026882635 -0.0005466197
 -0.0000767643  0.0232544647 -0.0017733954  0.0095534996 -0.0000838073 -0.0016138990
  0.0358143686  0.0170401712  0.0002314590  0.0060519382  0.0433661773  0.0058868060
 -0.0026616735 -0.0056153014  0.0100063379  0.0040057900  0.0400854240 -0.0002564324
 -0.0054242796 -0.0275957832 -0.0143992606  0.0013908558  0.0012504618 -0.0208992841
  0.0053573599 -0.0025552289  0.0321060847
  0.0000000015 -0.0000000122  0.0000000038  0.0000000046 -0.0000000073  0.0000007187
  0.0000000051 -0.0000000223  0.0000000004  0.0000000228  0.0000004378 -0.0000000138
 -0.0000000055 -0.0000000066 -0.0000000030 -0.0000000065  0.0000000208 -0.0000000053
 -0.0000000255 -0.0000001333 -0.0000528235  0.0000003924 -0.0000000124 -0.0000002176
 -0.0000008328 -0.0000078848 -0.0006674075 -0.0000839271 -0.0015753572  0.0009579270
  0.0000044689  0.0000247009  0.0000700482  0.0012897353 -0.0005246269  0.0001252278
  0.0000146663 -0.0045120861  0.0003440660 -0.0018807592  0.0000172592  0.0003151232
 -0.0069985492 -0.0032951805 -0.0000456131 -0.0011715284 -0.0084349982 -0.0011467406
  0.0005184894  0.0010931181 -0.0019096753 -0.0007439493 -0.0077927366  0.0000479183
  0.0010608467  0.0053663660  0.0027956963 -0.0005838320 -0.0002414528  0.0040510529
 -0.0010423861  0.0005015788 -0.0061994473  0.0013005477
 -0.0000000258  0.0000000621 -0.0000000155 -0.0000000185  0.0000000250 -0.0000021330
 -0.0000000139  0.0000001151  0.0000000028 -0.0000000680 -0.0000014925  0.0000001902
  0.0000000254  0.0000000213 -0.0000000136  0.0000000238  0.0000000981  0.0000000371
  0.0000001151  0.0000006231  0.0001966916 -0.0000005147  0.0000000218  0.0000009381
  0.0000031526  0.0000306612  0.0026036523  0.0003276571  0.0061657715 -0.0037309673
 -0.0000173901 -0.0000956567 -0.0002657730 -0.0047013989  0.0020748766 -0.0008385182
 -0.0000509553  0.0173997839 -0.0013316660  0.0071602008 -0.0000764362 -0.0012279990
  0.0274430144  0.0124506267  0.0001880016  0.0044528679  0.0327093860  0.0044837298
 -0.0020505599 -0.0040779857  0.0067330517  0.0022351106  0.0300517618 -0.0001665345
 -0.0042259087 -0.0207238648 -0.0106916719  0.0010847845  0.0009252707 -0.0154825739
  0.0039516075 -0.0020167587  0.0234179221 -0.0045640899  0.0176371694
 -0.0000000018  0.0000000299 -0.0000000003 -0.0000000085  0.0000000055 -0.0000007917
 -0.0000000113  0.0000000024  0.0000000066 -0.0000000261 -0.0000010958 -0.0000000117
  0.0000000071  0.0000000054 -0.0000000529 -0.0000000002 -0.0000000401  0.0000000252
  0.0000000349  0.0000002827  0.0000873737 -0.0000005700  0.0000000067  0.0000003566
  0.0000015206  0.0000132635  0.0011151460  0.0001403816  0.0026500776 -0.0015903875
 -0.0000073312 -0.0000404586 -0.0001089193 -0.0018064129  0.0009015208 -0.0005679666
 -0.0000185573  0.0072720259 -0.0005577124  0.0031515137 -0.0000409596 -0.0005293004
  0.0119048070  0.0050583514  0.0000862999  0.0018233570  0.0138319355  0.0019164802
 -0.0008823782 -0.0016866307  0.0024382793  0.0005516219  0.0126392073 -0.0000576652
 -0.0018514466 -0.0087233899 -0.0044425758  0.0004416604  0.0003829535 -0.0064303789
  0.0015581924 -0.0008477791  0.0096161897 -0.0019052075  0.0074889050  0.0034243165
  0.0000000243 -0.0000000535  0.0000000131  0.0000000152 -0.0000000208  0.0000016430
  0.0000000089 -0.0000000994 -0.0000000048  0.0000000543  0.0000012100 -0.0000001825
 -0.0000000206 -0.0000000169  0.0000000176 -0.0000000188 -0.0000001182 -0.0000000351
 -0.0000000975 -0.0000005505 -0.0001619688  0.0000002268 -0.0000000176 -0.0000008153
 -0.0000026177 -0.0000255648 -0.0021704957 -0.0002731820 -0.0051449565  0.0031087715
  0.0000144939  0.0000795741  0.0002197349  0.0038382360 -0.0017368678  0.0007855065
  0.0000409580 -0.0144593877  0.0011077699 -0.0059364958  0.0000661477  0.0010241658
 -0.0229299317 -0.0102852009 -0.0001593289 -0.0036854301 -0.0272384950 -0.0037429848
  0.0017172967  0.0033583485 -0.0054395662 -0.0016993619 -0.0249869295  0.0001331597
  0.0035474494  0.0172397209  0.0088684863 -0.0008859603 -0.0007669193  0.0128345424
 -0.0032775589  0.0017024827 -0.0193289995  0.0037675553 -0.0146794680 -0.0062713888
  0.0122460464
  0.0000000853 -0.0000001815  0.0000000453  0.0000000500 -0.0000000707  0.0000053645
  0.0000000266 -0.0000003393 -0.0000000178  0.0000001807  0.0000039596 -0.0000006432
 -0.0000000686 -0.0000000567  0.0000000618 -0.0000000634 -0.0000004460 -0.0000001204
 -0.0000003287 -0.0000018794 -0.0005397166  0.0000005065 -0.0000000599 -0.0000027702
 -0.0000087406 -0.0000855574 -0.0072644178 -0.0009143417 -0.0172241506  0.0104038436
  0.0000485162  0.0002661941  0.0007339244  0.0127779586 -0.0058197245  0.0027031121
  0.0001357297 -0.0483619372  0.0037062557 -0.0198251688  0.0002232485  0.0034279709
 -0.0767872192 -0.0343475418 -0.0005355542 -0.0123138844 -0.0911505566 -0.0125335819
  0.0057559796  0.0112001911 -0.0180593787 -0.0055476881 -0.0835800402  0.0004406401
  0.0118958343  0.0576745686  0.0296465340 -0.0029814123 -0.0025631234  0.0428955256
 -0.0109654668  0.0057235448 -0.0645179542  0.0125780461 -0.0491111561 -0.0210000233
  0.0409967203  0.1372772454
  0.0000000012 -0.0000000011  0.0000000008  0.0000000002 -0.0000000008  0.0000000427
 -0.0000000002 -0.0000000043 -0.0000000003  0.0000000023  0.0000000192 -0.0000000101
 -0.0000000007 -0.0000000004 -0.0000000006 -0.0000000008 -0.0000000107 -0.0000000014
 -0.0000000036 -0.0000000229 -0.0000049337 -0.0000000227 -0.0000000005 -0.0000000319
 -0.0000000794 -0.0000008175 -0.0000696816 -0.0000087718 -0.0001654119  0.0000998812
  0.0000004691  0.0000025515  0.0000070127  0.0001210624 -0.0000561397  0.0000279436
  0.0000012568 -0.0004651421  0.0000357213 -0.0001848209  0.0000021348  0.0000328555
 -0.0007377055 -0.0003288849 -0.0000052231 -0.0001181689 -0.0008776519 -0.0001209579
  0.0000559207  0.0001052434 -0.0001700326 -0.0000496214 -0.0008031276  0.0000040765
  0.0001153306  0.0005547568  0.0002844207 -0.0000340058 -0.0000245548  0.0004107535
 -0.0001077294  0.0000575463 -0.0006126562  0.0001202021 -0.0004712774 -0.0001981353
  0.0003949512  0.0013247558  0.0000130770
  0.0000000616 -0.0000000463  0.0000000280  0.0000000036 -0.0000000258  0.0000009290
 -0.0000000180 -0.0000001662 -0.0000000025  0.0000000711 -0.0000006229 -0.0000004473
 -0.0000000236 -0.0000000164 -0.0000000470 -0.0000000337 -0.0000005060 -0.0000000365
 -0.0000001129 -0.0000006156 -0.0000983118 -0.0000016114 -0.0000000170 -0.0000009547
 -0.0000012359 -0.0000174164 -0.0015065863 -0.0001896452 -0.0035760944  0.0021698880
  0.0000103871  0.0000557515  0.0001553888  0.0027600016 -0.0012129347  0.0004788526
  0.0000288445 -0.0102637997  0.0007891963 -0.0037854875  0.0000387566  0.0007079264
 -0.0158830808 -0.0073489043 -0.0001104175 -0.0026354835 -0.0192678479 -0.0026456925
  0.0012286968  0.0022678219 -0.0039865437 -0.0013308378 -0.0176533113  0.0000969229
  0.0024971086  0.0121992530  0.0062844673 -0.0005834034 -0.0005441253  0.0090673866
 -0.0024999460  0.0013239583 -0.0135005367  0.0025562842 -0.0102807221 -0.0040200180
  0.0086280911  0.0289784719  0.0002951276  0.0072342071
 -0.0000000014 -0.0000000103  0.0000000056 -0.0000000020 -0.0000000105  0.0000000887
 -0.0000000037 -0.0000000147  0.0000000070  0.0000000024  0.0000000128 -0.0000000119
  0.0000000032 -0.0000000059 -0.0000000034 -0.0000000076 -0.0000000304  0.0000000095
  0.0000000002 -0.0000000326 -0.0000064982 -0.0000000453 -0.0000000236 -0.0000000588
 -0.0000001695 -0.0000011711 -0.0000921083 -0.0000114858 -0.0002181218  0.0001324639
  0.0000006247  0.0000033910  0.0000096691  0.0001723021 -0.0000735711  0.0000246972
  0.0000016690 -0.0006272734  0.0000479459 -0.0002439323  0.0000025206  0.0000436070
 -0.0009741579 -0.0004537931 -0.0000066111 -0.0001621904 -0.0011786613 -0.0001612275
  0.0000739244  0.0001461405 -0.0002495365 -0.0000873810 -0.0010765577  0.0000015505
  0.0001514598  0.0007500484  0.0003897349 -0.0015532389 -0.0000278879  0.0005260529
 -0.0002218303  0.0001169322 -0.0006992189  0.0005353850 -0.0006338239 -0.0002561235
  0.0005161331  0.0017778366  0.0000259265  0.0003588394  0.0022090838
 -0.0000000025 -0.0000000013  0.0000000005 -0.0000000005 -0.0000000023 -0.0000000538
 -0.0000000015  0.0000000016  0.0000000016 -0.0000000033 -0.0000000433  0.0000000068
  0.0000000022 -0.0000000014 -0.0000000015 -0.0000000009 -0.0000000003  0.0000000058
  0.0000000065  0.0000000193  0.0000056924 -0.0000000097 -0.0000000074  0.0000000293
  0.0000000576  0.0000008790  0.0000774696  0.0000097841  0.0001838850 -0.0001109419
 -0.0000005203 -0.0000028366 -0.0000077482 -0.0001341085  0.0000623432 -0.0000313069
 -0.0000014745  0.0005153962 -0.0000395668  0.0002130607 -0.0000024419 -0.0000367338
  0.0008240541  0.0003648458  0.0000057968  0.0001310800  0.0009753685  0.0001343431
 -0.0000617700 -0.0001194091  0.0001897650  0.0000557694  0.0008967550 -0.0000059371
 -0.0001281795 -0.0006175397 -0.0003163346 -0.0003821309  0.0000289454 -0.0004681768
  0.0000965800 -0.0000502032  0.0007289935 -0.0000304465  0.0005273380  0.0002281174
 -0.0004439911 -0.0014746297 -0.0000120072 -0.0003223242  0.0005692142  0.0001766485
  0.0000000015 -0.0000000074  0.0000000003  0.0000000019 -0.0000000019  0.0000000658
  0.0000000003 -0.0000000058 -0.0000000016  0.0000000015  0.0000001820 -0.0000000087
 -0.0000000013 -0.0000000015  0.0000000131 -0.0000000001 -0.0000000044 -0.0000000052
 -0.0000000081 -0.0000000481 -0.0000137251  0.0000000032 -0.0000000018 -0.0000000710
 -0.0000002406 -0.0000022628 -0.0001903373 -0.0000239756 -0.0004546714  0.0002705539
  0.0000012484  0.0000068140  0.0000176578  0.0002674475 -0.0001572635  0.0001398827
  0.0000023978 -0.0012156076  0.0000937591 -0.0005247092  0.0000082275  0.0000905055
 -0.0020555850 -0.0008147454 -0.0000159598 -0.0002971796 -0.0023399990 -0.0003286102
  0.0001535045  0.0002705374 -0.0003297145 -0.0000131780 -0.0021205202  0.0000068922
  0.0003275325  0.0014689909  0.0007356478 -0.0001172422 -0.0000629272  0.0010596731
 -0.0002594395  0.0001553016 -0.0015420204  0.0003202132 -0.0012656737 -0.0006009748
  0.0010727834  0.0036059279  0.0000348882  0.0007009141  0.0001101485 -0.0000213483
  0.0001145116
 -0.0000000013  0.0000000079 -0.0000000010 -0.0000000025  0.0000000021 -0.0000001580
 -0.0000000008  0.0000000063  0.0000000002 -0.0000000008 -0.0000000998  0.0000000209
  0.0000000006  0.0000000014 -0.0000000022  0.0000000012  0.0000000071  0.0000000005
  0.0000000065  0.0000000454  0.0000118419 -0.0000000277  0.0000000037  0.0000000488
  0.0000002027  0.0000018902  0.0001597484  0.0000201023  0.0003780072 -0.0002295672
 -0.0000010638 -0.0000059108 -0.0000166076 -0.0002993727  0.0001271666 -0.0000419549
 -0.0000032849  0.0010857616 -0.0000830762  0.0004354580 -0.0000043188 -0.0000759244
  0.0016956543  0.0007859296  0.0000114430  0.0002810407  0.0020458439  0.0002799135
 -0.0001284363 -0.0002519822  0.0004387046  0.0001564349  0.0018839238 -0.0000107673
 -0.0002619591 -0.0012990900 -0.0006724997  0.0001226142  0.0000580734 -0.0009734132
  0.0002552428 -0.0001293617  0.0014716035 -0.0002995910  0.0011044896  0.0004548687
 -0.0009182955 -0.0030745333 -0.0000301486 -0.0006706223 -0.0001176794  0.0000118394
 -0.0000776104  0.0000748551
 -0.0000000062  0.0000000319 -0.0000000045 -0.0000000111  0.0000000086 -0.0000007480
 -0.0000000038  0.0000000252  0.0000000026 -0.0000000061 -0.0000005122  0.0000000935
  0.0000000036  0.0000000056 -0.0000000115  0.0000000043  0.0000000335  0.0000000059
  0.0000000325  0.0000002335  0.0000591254 -0.0000001425  0.0000000129  0.0000002445
  0.0000010213  0.0000094579  0.0008000638  0.0001006997  0.0018943608 -0.0011488898
 -0.0000053232 -0.0000295353 -0.0000825316 -0.0014733764  0.0006386612 -0.0002365202
 -0.0000160534  0.0054170080 -0.0004147288  0.0021832131 -0.0000225361 -0.0003804443
  0.0085070351  0.0039025080  0.0000580560  0.0013973706  0.0102242818  0.0014014001
 -0.0006438978 -0.0012537704  0.0021425315  0.0007335136  0.0094071782 -0.0000530114
 -0.0013175681 -0.0064880903 -0.0033511010  0.0003441199  0.0002902320 -0.0048557344
  0.0012536672 -0.0006417705  0.0073396953 -0.0014241819  0.0055218332  0.0022974255
 -0.0045991496 -0.0153952207 -0.0001494418 -0.0033432134 -0.0002095645  0.0001621012
 -0.0003841817  0.0003586297  0.0017840314
  0.0000000085 -0.0000000365  0.0000000058  0.0000000118 -0.0000000106  0.0000010502
  0.0000000060 -0.0000000312 -0.0000000036  0.0000000174  0.0000006878 -0.0000001183
 -0.0000000054 -0.0000000076  0.0000000111 -0.0000000061 -0.0000000534 -0.0000000112
 -0.0000000432 -0.0000003323 -0.0000832421  0.0000002030 -0.0000000183 -0.0000003778
 -0.0000014496 -0.0000133513 -0.0011287743 -0.0001420552 -0.0026732985  0.0016207160
  0.0000075288  0.0000416599  0.0001162560  0.0020702776 -0.0009019920  0.0003429036
  0.0000225410 -0.0076392410  0.0005849346 -0.0030851036  0.0000321721  0.0005372089
 -0.0120165798 -0.0054988356 -0.0000822381 -0.0019697324 -0.0144296044 -0.0019785640
  0.0009090991  0.0017703369 -0.0030078462 -0.0010195217 -0.0132767679  0.0000743565
  0.0018629289  0.0091590746  0.0047283775 -0.0004744248 -0.0004095159  0.0068515384
 -0.0017658108  0.0009060059 -0.0103525067  0.0020073167 -0.0077984301 -0.0032545457
  0.0064975499  0.0217509895  0.0002110180  0.0047142746  0.0002796918 -0.0002336065
  0.0005459430 -0.0005037875 -0.0025108026  0.0035361394
  0.0000000004 -0.0000000010  0.0000000000  0.0000000002 -0.0000000001  0.0000000126
  0.0000000000 -0.0000000008  0.0000000003 -0.0000000001  0.0000000051 -0.0000000024
 -0.0000000001 -0.0000000001  0.0000000007 -0.0000000002 -0.0000000011 -0.0000000001
 -0.0000000008 -0.0000000014 -0.0000007995 -0.0000000014 -0.0000000001 -0.0000000053
 -0.0000000092 -0.0000001287 -0.0000109055 -0.0000013703 -0.0000258785  0.0000156803
  0.0000000730  0.0000004037  0.0000011272  0.0000199549 -0.0000087424  0.0000034064
  0.0000002165 -0.0000738176  0.0000056538 -0.0000299238  0.0000003126  0.0000051963
 -0.0001162645 -0.0000531354 -0.0000007926 -0.0000190292 -0.0001394800 -0.0000191266
  0.0000087712  0.0000172446 -0.0000289983 -0.0000097772 -0.0001283532  0.0000006898
  0.0000180315  0.0000886467  0.0000457758 -0.0000178523 -0.0000039107  0.0000660034
 -0.0000177265  0.0000091159 -0.0000989454  0.0000224766 -0.0000754830 -0.0000316026
  0.0000627717  0.0002106157  0.0000021225  0.0000451468  0.0000226919  0.0000028526
  0.0000059176 -0.0000055068 -0.0000240744  0.0000338034  0.0000005490
  0.0000000067 -0.0000000392  0.0000000042  0.0000000124 -0.0000000092  0.0000008019
  0.0000000044 -0.0000000264 -0.0000000032  0.0000000077  0.0000006195 -0.0000000948
 -0.0000000041 -0.0000000063  0.0000000215 -0.0000000037 -0.0000000267 -0.0000000101
 -0.0000000364 -0.0000002557 -0.0000653991  0.0000001710 -0.0000000133 -0.0000002747
 -0.0000011234 -0.0000105215 -0.0008895685 -0.0001119753 -0.0021086745  0.0012761854
  0.0000059143  0.0000327451  0.0000907396  0.0015937524 -0.0007136841  0.0003094951
  0.0000171045 -0.0059952374  0.0004594149 -0.0024348534  0.0000266931  0.0004241252
 -0.0095042637 -0.0042890740 -0.0000659835 -0.0015396538 -0.0113592317 -0.0015617238
  0.0007194588  0.0013808340 -0.0022905615 -0.0007278884 -0.0104378973  0.0000559680
  0.0014794061  0.0072035326  0.0037074436 -0.0003987132 -0.0003206959  0.0053700806
 -0.0013766857  0.0007184859 -0.0080832678  0.0015788300 -0.0061432837 -0.0025972848
  0.0051284200  0.0171764476  0.0001667938  0.0036930068  0.0002604680 -0.0001737667
  0.0004420711 -0.0003972842 -0.0019763399  0.0027842324  0.0000269982  0.0021990708
  0.0000000047  0.0000000004 -0.0000000052  0.0000000061  0.0000000065  0.0000003420
  0.0000000058  0.0000000075 -0.0000000089  0.0000000078  0.0000002571 -0.0000000291
 -0.0000000084  0.0000000015  0.0000000015  0.0000000057 -0.0000000046 -0.0000000190
 -0.0000000181 -0.0000001178 -0.0000275238  0.0000001164  0.0000000184 -0.0000001338
 -0.0000004140 -0.0000042974 -0.0003727660 -0.0000470257 -0.0008839368  0.0005348086
  0.0000024896  0.0000137602  0.0000378983  0.0006663748 -0.0002993666  0.0001318593
  0.0000073704 -0.0025141516  0.0001927134 -0.0010292239  0.0000112409  0.0001782568
 -0.0039960567 -0.0017986109 -0.0000278047 -0.0006460441 -0.0047714796 -0.0006561378
  0.0003021088  0.0005812992 -0.0009630784 -0.0003058913 -0.0043969707  0.0000284419
  0.0006223201  0.0030280283  0.0015564112  0.0015490275 -0.0001412679  0.0022979268
 -0.0004932915  0.0002538945 -0.0035690497  0.0002388797 -0.0025871910 -0.0011004561
  0.0021729880  0.0072233997  0.0000602573  0.0015937459 -0.0023666864 -0.0007335614
  0.0001128811 -0.0000786263 -0.0008195995  0.0011744625 -0.0000119338  0.0008808650
  0.0031958891
 -0.0000000106  0.0000000387 -0.0000000059 -0.0000000130  0.0000000140 -0.0000015923
 -0.0000000123  0.0000000181  0.0000000062 -0.0000000332 -0.0000012865  0.0000001305
  0.0000000081  0.0000000109 -0.0000000249  0.0000000061  0.0000000612  0.0000000301
  0.0000000638  0.0000005489  0.0001253985 -0.0000004537  0.0000000335  0.0000006516
  0.0000021871  0.0000201419  0.0016997413  0.0002139275  0.0040321668 -0.0024373828
 -0.0000113191 -0.0000624986 -0.0001724804 -0.0030029644  0.0013680861 -0.0006376180
 -0.0000320936  0.0114401713 -0.0008767960  0.0046976977 -0.0000531590 -0.0008138101
  0.0182548143  0.0081635256  0.0001277139  0.0029343865  0.0217439461  0.0029934273
 -0.0013787857 -0.0026491006  0.0043023561  0.0013126870  0.0199832561 -0.0001038807
 -0.0028486366 -0.0138009929 -0.0070921702  0.0010515811  0.0006121365 -0.0102680416
  0.0026251273 -0.0013792118  0.0154268336 -0.0030999962  0.0117940509  0.0050516968
 -0.0098496631 -0.0329986882 -0.0003207999 -0.0069689849 -0.0009152057  0.0002238164
 -0.0008784767  0.0007711190  0.0037710769 -0.0053157988 -0.0000556891 -0.0042140615
 -0.0012110849  0.0081872109
 -0.0000000001 -0.0000000002 -0.0000000004  0.0000000000 -0.0000000001  0.0000000127
  0.0000000002 -0.0000000003 -0.0000000003  0.0000000013  0.0000000042  0.0000000012
  0.0000000001 -0.0000000003 -0.0000000008  0.0000000002  0.0000000015 -0.0000000004
  0.0000000007 -0.0000000035 -0.0000007810  0.0000000086 -0.0000000009 -0.0000000049
 -0.0000000183 -0.0000001225 -0.0000100087 -0.0000012568 -0.0000235730  0.0000143969
  0.0000000735  0.0000003776  0.0000010706  0.0000202245 -0.0000078737  0.0000011571
  0.0000002340 -0.0000696481  0.0000053097 -0.0000278672  0.0000002321  0.0000048061
 -0.0001070225 -0.0000516520 -0.0000006974 -0.0000184180 -0.0001314361 -0.0000178666
  0.0000081694  0.0000164103 -0.0000308148 -0.0000125702 -0.0001217645  0.0000007019
  0.0000164411  0.0000839012  0.0000438301 -0.0000235711 -0.0000037404  0.0000632536
 -0.0000172651  0.0000084559 -0.0000957319  0.0000242277 -0.0000714201 -0.0000286358
  0.0000589791  0.0001974961  0.0000019945  0.0000430063  0.0000280098  0.0000051980
  0.0000053676 -0.0000057152 -0.0000237391  0.0000331805  0.0000004763  0.0000264345
 -0.0000169082 -0.0000548103  0.0000007990
  0.0000000021 -0.0000000519  0.0000000012  0.0000000147 -0.0000000082  0.0000013204
  0.0000000122 -0.0000000057  0.0000000002  0.0000000200  0.0000008969 -0.0000000778
 -0.0000000036 -0.0000000070  0.0000000198 -0.0000000013  0.0000000364 -0.0000000152
 -0.0000000371 -0.0000003048 -0.0000827572  0.0000006048 -0.0000000190 -0.0000003052
 -0.0000013961 -0.0000128659 -0.0010862411 -0.0001366699 -0.0025694986  0.0015615104
  0.0000072505  0.0000402966  0.0001134078  0.0020537548 -0.0008654475  0.0002718973
  0.0000229678 -0.0074359159  0.0005685482 -0.0030306785  0.0000298463  0.0005223297
 -0.0116661091 -0.0054111539 -0.0000785322 -0.0019373115 -0.0140970386 -0.0019288091
  0.0008848708  0.0017401284 -0.0030440300 -0.0010961083 -0.0130162678  0.0000759886
  0.0018052690  0.0089737340  0.0046480709 -0.0005137403 -0.0004028476  0.0067484092
 -0.0017188835  0.0008670017 -0.0102548752  0.0020016894 -0.0076600429 -0.0031897663
  0.0063657371  0.0212943560  0.0002056196  0.0045629418  0.0003346413 -0.0002118230
  0.0005257873 -0.0005043500 -0.0024970788  0.0035112199  0.0000339546  0.0027645518
  0.0010956819 -0.0052856642  0.0000345184  0.0035398751
  0.0000000001  0.0000000008 -0.0000000023  0.0000000022  0.0000000030  0.0000000781
  0.0000000015  0.0000000052 -0.0000000031  0.0000000006  0.0000000563 -0.0000000049
 -0.0000000025  0.0000000012 -0.0000000001  0.0000000026  0.0000000027 -0.0000000052
 -0.0000000031 -0.0000000232 -0.0000055565  0.0000000432  0.0000000076 -0.0000000212
 -0.0000000847 -0.0000008341 -0.0000735358 -0.0000092891 -0.0001742604  0.0001055887
  0.0000004866  0.0000027277  0.0000075218  0.0001336494 -0.0000589288  0.0000239858
  0.0000015349 -0.0004989660  0.0000382294 -0.0002049409  0.0000021607  0.0000353399
 -0.0007916755 -0.0003587782 -0.0000054794 -0.0001288635 -0.0009486554 -0.0001303562
  0.0000600861  0.0001150382 -0.0001956252 -0.0000646939 -0.0008771046  0.0000066252
  0.0001231222  0.0006021877  0.0003097086  0.0006120502 -0.0000292941  0.0004652842
 -0.0000830602  0.0000417353 -0.0007428012 -0.0000242809 -0.0005154904 -0.0002184502
  0.0004351570  0.0014353452  0.0000101695  0.0003260816 -0.0009218045 -0.0002639401
  0.0000085727 -0.0000003421 -0.0001638351  0.0002379025 -0.0000068015  0.0001699797
  0.0011563643 -0.0001413285 -0.0000080239  0.0002117088  0.0004323688
  0.0000000047  0.0000000037  0.0000000000 -0.0000000049  0.0000000030  0.0000000026
  0.0000000032  0.0000000041  0.0000000054  0.0000000040  0.0000000152  0.0000000113
 -0.0000000020  0.0000000027  0.0000000031  0.0000000002  0.0000000069 -0.0000000076
 -0.0000000059  0.0000000041 -0.0000004470  0.0000000193  0.0000000149  0.0000000140
  0.0000000470 -0.0000000079 -0.0000041438 -0.0000005520 -0.0000096315  0.0000059904
  0.0000000360  0.0000001474  0.0000004783  0.0000114640 -0.0000030323 -0.0000029880
  0.0000001975 -0.0000296613  0.0000022758 -0.0000150152 -0.0000000144  0.0000019961
 -0.0000424946 -0.0000245361 -0.0000001655 -0.0000084033 -0.0000538857 -0.0000068891
  0.0000028297  0.0000086467 -0.0000198503 -0.0000120988 -0.0000530349  0.0000016917
  0.0000055087  0.0000350649  0.0000189452  0.0003478632 -0.0000030227  0.0000370753
  0.0000112051 -0.0000090584 -0.0000876380 -0.0001161052 -0.0000291892 -0.0000146941
  0.0000219329  0.0000761366 -0.0000006317  0.0000181445 -0.0003667405 -0.0001210644
 -0.0000130119  0.0000127394 -0.0000087808  0.0000134720 -0.0000010534  0.0000027817
  0.0003869098  0.0000573139 -0.0000086401  0.0000057796  0.0001240144  0.0003156488
  0.0000000004 -0.0000000008  0.0000000000  0.0000000002 -0.0000000001  0.0000000014
  0.0000000002 -0.0000000004  0.0000000001 -0.0000000003  0.0000000005 -0.0000000009
 -0.0000000001 -0.0000000002  0.0000000008 -0.0000000001 -0.0000000002  0.0000000000
 -0.0000000005  0.0000000006 -0.0000000573 -0.0000000019 -0.0000000001 -0.0000000004
  0.0000000036 -0.0000000088 -0.0000009290 -0.0000001186 -0.0000022339  0.0000013441
  0.0000000060  0.0000000361  0.0000000941  0.0000016129 -0.0000007603  0.0000003968
  0.0000000140 -0.0000062172  0.0000004765 -0.0000024957  0.0000000245  0.0000004373
 -0.0000098927 -0.0000044020 -0.0000000653 -0.0000015833 -0.0000117441 -0.0000016184
  0.0000007375  0.0000014397 -0.0000023100 -0.0000006957 -0.0000108388  0.0000000869
  0.0000015453  0.0000074654  0.0000038200  0.0000123442 -0.0000003788  0.0000058366
 -0.0000008380  0.0000004031 -0.0000096341 -0.0000025851 -0.0000063220 -0.0000027181
  0.0000052942  0.0000177901  0.0000001148  0.0000043591 -0.0000143552 -0.0000046011
 -0.0000000334  0.0000001788 -0.0000018788  0.0000027489 -0.0000000614  0.0000018771
  0.0000168832 -0.0000009685 -0.0000002304  0.0000022138  0.0000056977  0.0000087661
  0.0000002745
 -0.0000000047 -0.0000000063  0.0000000164 -0.0000000079 -0.0000000123  0.0000000098
 -0.0000000067 -0.0000000264  0.0000000130  0.0000000037  0.0000000180 -0.0000000042
  0.0000000116  0.0000000016  0.0000000019 -0.0000000137 -0.0000000095  0.0000000190
  0.0000000027 -0.0000000065  0.0000000685 -0.0000000156 -0.0000000310 -0.0000000105
 -0.0000000695 -0.0000001534  0.0000014228  0.0000003497  0.0000035574 -0.0000020193
 -0.0000000248 -0.0000001709  0.0000000136 -0.0000019580  0.0000009536 -0.0000011831
 -0.0000002484  0.0000081554 -0.0000006544  0.0000028306  0.0000001815 -0.0000003678
  0.0000119937  0.0000037016  0.0000001683  0.0000016401  0.0000136867  0.0000021472
 -0.0000013297  0.0000024132  0.0000073005  0.0000045888  0.0000272678 -0.0000080061
 -0.0000016518 -0.0000056539  0.0000003512 -0.0030034693  0.0000115566 -0.0000735978
 -0.0001432990  0.0000802151  0.0002986816  0.0007594448  0.0000064997  0.0000023533
 -0.0000281883 -0.0000075589  0.0000169840 -0.0001051450  0.0043037140  0.0011466614
  0.0001294666 -0.0001527420 -0.0000120234 -0.0000159914  0.0000409340  0.0000702905
 -0.0049524979 -0.0009789754  0.0000481048  0.0001069976 -0.0019003935 -0.0007089944
 -0.0000296472  0.0088259446

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9495674690E-01
 Beta electrons (NBeta)                        =  4.9495674690E-01
 Total electrons (N)                           =  9.8991349381E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.2077840187E-01
 Beta Fermi correlation (FOOBeta)              = -2.2077840187E-01
 Total Fermi correlation (FOO)                 = -4.4155680374E-01
 Alpha fluctuation (FLAlpha)                   =  2.7417834503E-01
 Beta fluctuation (FLBeta)                     =  2.7417834503E-01
 Total fluctuation (FL)                        =  5.4835669007E-01
 Alpha localization index (LIAlpha)            =  2.2077840187E-01
 Beta localization index (LIBeta)              =  2.2077840187E-01
 Total localization index (LI)                 =  4.4155680374E-01
 Alpha % localization (%LocAlpha)              =  4.4605594984E+01 ( 2.2302797492E+01)
 Beta % localization (%LocBeta)                =  4.4605594984E+01 ( 2.2302797492E+01)
 Total % localization (%Loc)                   =  4.4605594984E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7417834503E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7417834503E-01
 Total delocalization index (DI(A,A')/2)       =  5.4835669007E-01
 Alpha % delocalization (%DelocAlpha)          =  5.5394405016E+01 ( 2.7697202508E+01)
 Beta % delocalization (%DelocBeta)            =  5.5394405016E+01 ( 2.7697202508E+01)
 Total % delocalization (%Deloc)               =  5.5394405016E+01
 D2(A,A)                                       =  2.6918596074E-01
 D2(A,A')                                      =  8.4368417760E+01
 D2(A,Mol)                                     =  8.4637603721E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9495674699E-01
 N_beta                   =  4.9495674699E-01
 N_total                  =  9.8991349397E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -5.0226810647E-02
 Mu_Intra_X_beta          = -5.0226810647E-02
 Mu_Intra_X_total         = -1.0045362129E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -7.4276224175E-03
 Mu_Intra_Y_beta          = -7.4276224175E-03
 Mu_Intra_Y_total         = -1.4855244835E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -2.7274202089E-03
 Mu_Intra_Z_beta          = -2.7274202089E-03
 Mu_Intra_Z_total         = -5.4548404179E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.0846247684E-02
 |Mu_Intra_beta|          =  5.0846247684E-02
 |Mu_Intra_total|         =  1.0169249537E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0676138484E-01
 G_beta                   =  3.0676138484E-01
 G_total                  =  6.1352276968E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0677718627E-01
 K_beta                   =  3.0677718627E-01
 K_total                  =  6.1355437255E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.5801435124E-05
 L_beta                   =  1.5801435124E-05
 L_total                  =  3.1602870247E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1355437255E-01
 T(A)                =  6.1355437255E-01
 Ven(A)              = -1.9374490899E+01
 Ven(A,A) = VenO(A)  = -1.2681514573E+00
 Ven(A,A')           = -1.8106339442E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.1355437255E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2681514573E+00
 (1/2)Ven(A,Mol)                  = -9.6872454495E+00
 (1/2)Ven(A,A')                   = -9.0531697209E+00
 (1/2)Vnn(A,Mol)                  =  9.3829695186E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       49 sec

 Normal termination of AIMInt.
