 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/h26.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/h26.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        
 Job Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        

 The value of -V/T from the wfx file =  2.0017056376E+00
 The molecular energy from the wfx file = -1.0300844294E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.0901517088E+01   5.9532647864E-01   1.5330391401E-02 C21     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H26     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    354
 The number of primitives to be used inside Beta sphere is    337
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    354
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    337
 Time spent trimming wavefunction =        3 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.628 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.3526985281E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.3526985281E-01 with   68 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    240
 Number of 1st order integration rays =   3216
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =    101 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.4272059036E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1651182006E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.7434213664E+00
 Minimum distance from nucleus to IAS =  7.3526411274E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    349
 The total number of inserted trajectories =   101
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.3354869035E-05
           (1/4)<Div(|r|GRho(r))>  = -7.2985032981E-05
           (1/4)<Div(GRho(r)/|r|)> = -3.0577667475E-05

 Results of the basin integration:
          N =  9.7694398877E-01   q =  2.3056011232E-02 = Net Charge
          G =  6.1299974317E-01
          K =  6.1304309803E-01   K_Scaled = -6.1408872737E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.3354869035E-05
     WeizKE =  5.3437511568E-01
       TFKE =  5.6720663696E-01
      <|L|> ~  7.4290718431E-01   <|L+|> ~  3.7147526959E-01  <|L-|> ~ -3.7143191472E-01
          I =  5.0923246179E-02
 <Rho/r**2> =  2.8486497048E+00
    <Rho/r> =  1.2614380400E+00
    <Rho*r> =  1.0610884265E+00
 <Rho*r**2> =  1.5061255137E+00
 <Rho*r**4> =  5.9986379613E+00
     GR(-2) = -2.1587870005E+00
     GR(-1) = -1.7800829420E+00
        GR0 = -2.0339718945E+00
        GR1 = -2.9844385939E+00
        GR2 = -5.4126497768E+00
       VenO = -1.2614380400E+00   VenO_Scaled = -1.2625129014E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8651404912E+01   VenT_Scaled = -1.8667297627E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -8.8426472391E-02  -1.1403322680E+01   1.1581929300E+01   1.7860661964E-01
   Dipole Y = -4.0351660198E-02  -8.9419908075E-01   8.7399833600E-01  -2.0200744747E-02
   Dipole Z = -3.4243208493E-04  -1.7003995225E-02   1.7054778300E-02   5.0783075121E-05
   |Dipole| =  9.7198841351E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.6454469969E-01
        QXY =  2.1849979535E-01
        QXZ =  1.0597595409E-03
        QYY = -1.7764398297E-02
        QYZ =  2.4094465160E-03
        QZZ = -3.4678030139E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.4679846074E-01  -1.1691043962E-01   4.6370890036E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.5409312049E-04  -4.1326639639E-01   9.1060967232E-01
  -7.9561316273E-03   9.1057812841E-01   4.1326041671E-01
   9.9996789432E-01   7.6392193346E-03   2.4192255188E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.9973532856E-01
     FrcAAY = -7.6474549919E-02
     FrcAAZ = -4.4163023822E-04
     FrcBAX =  2.7350643980E+00
     FrcBAY =  6.2879843287E-01
     FrcBAZ =  3.6551307819E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     7.1724826101E-03 -3.6688849322E-04  2.2042849666E-05  9.1387303934E-07
   2     9.5323967444E-03 -5.5388482388E-04 -8.3826434191E-06  4.7848591439E-07
   3     8.2082731332E-03 -4.7161748802E-04 -7.8498541547E-05  9.6275598467E-07
   4     1.0966233504E-02 -7.0702552329E-04 -1.7088896390E-04  9.0407128919E-07
   5     1.0598227874E-02 -7.8585935967E-04 -8.1772774200E-05 -6.4521602513E-07
   6     1.3250658531E-02 -1.2160158419E-03 -1.1104879087E-04 -3.6809479373E-06
   7     2.0483358122E-02 -2.0843983304E-03 -5.6177800086E-04 -5.2171151167E-06
   8     1.6094522790E-02 -1.5362760080E-03  2.3023130831E-04 -1.0201079834E-05
   9     1.1417375473E-02 -8.8852424301E-04  2.5777901746E-04 -4.8449981704E-06
  10     1.3223786354E-02 -9.4766537067E-04  5.0646988999E-04 -1.6281783736E-05
  11     1.1240727538E-02 -7.5311673919E-04  1.6460660547E-04 -1.3573389941E-06
  12     9.4767321848E-03 -6.3591774857E-04  2.8837566952E-05 -4.9894667121E-07
  13     3.4030511268E-02 -7.4118680951E-04  1.0020880597E-02  1.0933958269E-04
  14     8.7365376430E-02 -3.2546871790E-02  2.1086403868E-02  2.7793300038E-04
  15     3.8563636217E-02 -9.1893434641E-03  1.8761694934E-03  3.8624811621E-05
  16     3.3231498295E-02 -5.1541414265E-03  2.3741142706E-03  3.7673788853E-05
  17     3.9649167776E-02 -7.9873422967E-03 -2.5820315820E-03 -1.4165780142E-05
  18     3.8426759324E-02 -6.0799935255E-03 -6.8067390378E-03 -6.2528391939E-05
  19     3.3432834088E-02 -2.8840362967E-03 -4.7956225605E-03 -4.6249690300E-05
  20     7.6715491792E-02 -1.0942014570E-02 -3.1157664895E-02 -3.0681044664E-04
  21     3.0301705871E-01 -2.6293151517E-01 -1.1043027991E-01 -6.8174675267E-04
  22     1.1730399881E-03 -5.8457707769E-05  6.5694004492E-06  5.3699728407E-06
  23     1.2365729929E-03 -6.3774219208E-05 -1.3884143783E-05  1.9133567873E-07
  24     1.6497155063E-03 -1.0090103100E-04  6.0431916293E-05  1.6789113490E-06
  25     7.5798107213E-03  9.0062309545E-04 -2.4162777994E-03 -2.6882611804E-05
  26    -1.2614380400E+00 -1.9973532856E-01 -7.6474549919E-02 -4.4163023822E-04
  27     1.1083389713E-03 -5.2688651523E-05 -2.9239031896E-07 -3.4385615545E-07
  28     1.1813417093E-03 -5.9255152179E-05  7.5871946217E-06 -4.5830321443E-06
  29     3.9665918950E-03 -5.9109406921E-04 -1.8606395801E-04 -1.1680250870E-06
  30     4.1961566088E-03 -1.2264100982E-04  8.1251523035E-04  2.7430408810E-04
  31     4.2392521529E-03  8.9165259192E-04  8.6136720440E-04 -7.3409288012E-07
  32     4.1935077409E-03 -1.3682886022E-04  8.1314432917E-04 -2.4896337435E-04
  33     2.1272255973E-03 -1.6227884617E-04  1.0854319485E-04  5.3284155917E-06
  34     2.7713782103E-03 -3.1220369896E-04  7.0346971575E-05 -3.1202756608E-06
 Total  -3.9991799913E-01 -5.4900681144E-01 -1.9656773500E-01 -1.1279509012E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.5572262864E-01  1.1151793430E-02  1.0162927741E-04 -1.8517293982E-05
   2    -3.3149650675E-01  1.6011807244E-02  1.2627212144E-03 -3.4877530338E-06
   3    -2.8334635501E-01  1.3401267791E-02  2.7949273250E-03 -1.6050895067E-05
   4    -3.6864071900E-01  1.9144020434E-02  5.2803461685E-03 -9.2305672594E-06
   5    -3.4977923007E-01  2.0584230572E-02  3.3589194175E-03  2.6097016030E-05
   6    -4.1710469078E-01  2.9276056819E-02  4.6884085590E-03  8.9845239496E-05
   7    -6.1786965256E-01  4.6618621370E-02  1.4356619916E-02  1.2511693075E-04
   8    -5.1098432440E-01  3.8126661009E-02 -1.1445172682E-03  2.2376611431E-04
   9    -3.8254932063E-01  2.4672440928E-02 -3.7158161326E-03  1.2235847555E-04
  10    -4.5535215685E-01  2.8775108277E-02 -9.5045363700E-03  4.0218341516E-04
  11    -3.8626079068E-01  2.1683543769E-02 -2.3075719423E-03  4.4219737925E-05
  12    -3.2228848180E-01  1.7699657725E-02  6.0672479483E-04  2.1291843325E-05
  13    -1.1763147026E+00  1.6416413613E-01 -1.7001840455E-01 -1.9412467716E-03
  14    -1.6883595116E+00  4.0519628513E-01 -8.5163699171E-02 -1.5489056754E-03
  15    -9.0808469842E-01  1.4012993939E-01 -1.4734965480E-03 -2.7473979644E-04
  16    -9.3659933428E-01  1.0980684987E-01 -2.2258634919E-02 -4.6349407370E-04
  17    -9.3888131559E-01  1.2079747361E-01  4.3521984748E-02  2.6631267327E-04
  18    -8.8485466284E-01  1.0016190694E-01  8.7518263718E-02  7.6875330801E-04
  19    -9.0654786220E-01  6.7666475103E-02  8.0176149777E-02  7.4349282209E-04
  20    -1.4095980081E+00  1.9755004811E-01  2.7229816609E-01  2.5215595129E-03
  21    -2.6251184573E+00  1.0502348119E+00  4.5314016001E-01  2.9081088585E-03
  22    -4.2097519118E-02  1.8067425437E-03 -6.5319821572E-05 -1.4133330132E-04
  23    -4.3340251079E-02  1.8642650259E-03  4.6693599363E-04 -3.8368743408E-06
  24    -5.8571828407E-02  3.2693050349E-03 -1.2783684555E-03 -4.0763465876E-05
  25    -2.0431277502E-01  7.9195275937E-03  4.1927827707E-02  4.2886469844E-04
  26    -1.2614380400E+00 -1.9973532856E-01 -7.6474549919E-02 -4.4163023822E-04
  27    -3.9814957547E-02  1.6189037596E-03  1.0143646852E-04  9.8734912704E-06
  28    -4.2386223094E-02  1.8321190247E-03 -9.0169049259E-05  1.2212607292E-04
  29    -1.0573013039E-01  1.0773579396E-02  3.7693787388E-03  2.5001552242E-05
  30    -1.5284632159E-01  1.5914478488E-02 -1.6662204613E-02 -6.4840963827E-03
  31    -2.3570997989E-01  1.8991035422E-02 -5.3795411704E-02 -5.0598463236E-05
  32    -1.5192862700E-01  1.5884758884E-02 -1.6509656617E-02  5.8606246595E-03
  33    -7.2694743056E-02  5.0090724316E-03 -2.0322364315E-03 -1.1898440075E-04
  34    -8.4780105493E-02  7.3274748479E-03 -5.5212346150E-04  6.0820074971E-05
 Total  -1.8651404912E+01  2.5353290694E+00  5.5232388295E-01  3.2135005437E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.6289511125E-01 -1.1518681923E-02 -7.9586427747E-05  1.9431167021E-05
   2     3.4102890349E-01 -1.6565692068E-02 -1.2711038578E-03  3.9662389482E-06
   3     2.9155462814E-01 -1.3872885279E-02 -2.8734258665E-03  1.7013651051E-05
   4     3.7960695251E-01 -1.9851045958E-02 -5.4512351324E-03  1.0134638549E-05
   5     3.6037745794E-01 -2.1370089931E-02 -3.4406921917E-03 -2.6742232055E-05
   6     4.3035534931E-01 -3.0492072661E-02 -4.7994573499E-03 -9.3526187433E-05
   7     6.3835301068E-01 -4.8703019700E-02 -1.4918397917E-02 -1.3033404587E-04
   8     5.2707884720E-01 -3.9662937017E-02  1.3747485765E-03 -2.3396719415E-04
   9     3.9396669610E-01 -2.5560965171E-02  3.9735951500E-03 -1.2720347372E-04
  10     4.6857594320E-01 -2.9722773648E-02  1.0011006260E-02 -4.1846519890E-04
  11     3.9750151821E-01 -2.2436660508E-02  2.4721785478E-03 -4.5577076919E-05
  12     3.3176521399E-01 -1.8335575474E-02 -5.7788722787E-04 -2.1790789997E-05
  13     1.2103452139E+00 -1.6490532294E-01  1.8003928514E-01  2.0505863543E-03
  14     1.7757248881E+00 -4.3774315692E-01  1.0625010304E-01  1.8268386758E-03
  15     9.4664833464E-01 -1.4931928286E-01  3.3496660414E-03  3.1336460806E-04
  16     9.6983083258E-01 -1.1496099130E-01  2.4632749189E-02  5.0116786255E-04
  17     9.7853048336E-01 -1.2878481591E-01 -4.6104016330E-02 -2.8047845341E-04
  18     9.2328142216E-01 -1.0624190047E-01 -9.4325002756E-02 -8.3128169995E-04
  19     9.3998069629E-01 -7.0550511400E-02 -8.4971772338E-02 -7.8974251239E-04
  20     1.4863134999E+00 -2.0849206268E-01 -3.0345583099E-01 -2.8283699595E-03
  21     2.9281355161E+00 -1.3131663271E+00 -5.6357043992E-01 -3.5898556112E-03
  22     4.3270559106E-02 -1.8652002514E-03  7.1889222021E-05  1.4670327416E-04
  23     4.4576824072E-02 -1.9280392452E-03 -4.8082013741E-04  4.0282100195E-06
  24     6.0221543913E-02 -3.3702060659E-03  1.3388003718E-03  4.2442377225E-05
  25     2.1189258574E-01 -7.0189044983E-03 -4.4344105506E-02 -4.5574731024E-04
  26     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  27     4.0923296519E-02 -1.6715924111E-03 -1.0172885884E-04 -1.0217347426E-05
  28     4.3567564803E-02 -1.8913741769E-03  9.7756243881E-05 -1.2670910506E-04
  29     1.0969672229E-01 -1.1364673465E-02 -3.9554426968E-03 -2.6169577329E-05
  30     1.5704247820E-01 -1.6037119498E-02  1.7474719843E-02  6.7584004708E-03
  31     2.3994923205E-01 -1.8099382830E-02  5.4656778908E-02  4.9864370356E-05
  32     1.5612213474E-01 -1.6021587744E-02  1.7322800947E-02 -6.1095880338E-03
  33     7.4821968654E-02 -5.1713512778E-03  2.1407796263E-03  1.2431281634E-04
  34     8.7551483703E-02 -7.6396785468E-03  6.2247043308E-04 -6.3940350632E-05
 Total   1.8251486913E+01 -3.0843358809E+00 -7.4889161796E-01 -4.3414514448E-03
 
  <Rho*L>      =  8.6375466966E-02
  Vol1(0.001)  =  4.5500422040E+01
  Vol2(0.002)  =  3.5099731644E+01
  Vol3(0.0004) =  6.1279579425E+01
  N(Vol1)      =  9.5797628665E-01
  N(Vol2)      =  9.4303551299E-01
  N(Vol3)      =  9.6821795558E-01
  d(Vol1)      =  2.1054228592E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6867314045E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5800009802E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.46
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.21
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.81
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  7.2107656778E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.7694398877E-01
 -<Rho*x>     =     -8.8426472391E-02
 -<Rho*y>     =     -4.0351660198E-02
 -<Rho*z>     =     -3.4243208493E-04
 -<Rho*xx>    =     -3.8052693799E-01
 -<Rho*xy>    =      7.2833265116E-02
 -<Rho*xz>    =      3.5325318031E-04
 -<Rho*yy>    =     -5.0796330399E-01
 -<Rho*yz>    =      8.0314883866E-04
 -<Rho*zz>    =     -6.1763527168E-01
 -<Rho*xxx>   =     -3.7878477705E-01
 -<Rho*xxy>   =     -1.5238853450E-02
 -<Rho*xxz>   =     -2.5042838453E-04
 -<Rho*xyy>   =     -1.4888099910E-01
 -<Rho*xyz>   =      4.1790700010E-04
 -<Rho*xzz>   =     -2.0461260874E-01
 -<Rho*yyy>   =     -1.3776335506E-01
 -<Rho*yyz>   =      1.6206707527E-05
 -<Rho*yzz>   =     -8.9955995007E-02
 -<Rho*zzz>   =     -1.8490839869E-03
 -<Rho*xxxx>  =     -9.2542554470E-01
 -<Rho*xxxy>  =      4.9969998318E-02
 -<Rho*xxxz>  =     -2.6442383832E-04
 -<Rho*xxyy>  =     -3.3957492643E-01
 -<Rho*xxyz>  =      7.8876535595E-04
 -<Rho*xxzz>  =     -4.2649587572E-01
 -<Rho*xyyy>  =      8.4265223576E-02
 -<Rho*xyyz>  =     -2.4266440003E-04
 -<Rho*xyzz>  =      3.1325966113E-02
 -<Rho*xzzz>  =      2.2635431805E-04
 -<Rho*yyyy>  =     -9.0016263520E-01
 -<Rho*yyyz>  =      2.5323890149E-03
 -<Rho*yyzz>  =     -4.4283341842E-01
 -<Rho*yzzz>  =      3.3715181786E-03
 -<Rho*zzzz>  =     -1.7552413403E+00
 -<Rho*xxxxx> =     -2.2984396515E+00
 -<Rho*xxxxy> =     -1.1410292987E-02
 -<Rho*xxxxz> =     -2.3872235762E-03
 -<Rho*xxxyy> =     -5.1295246669E-01
 -<Rho*xxxyz> =      2.1010545358E-03
 -<Rho*xxxzz> =     -7.5951719029E-01
 -<Rho*xxyyy> =     -4.8457417457E-02
 -<Rho*xxyyz> =     -6.2650328340E-04
 -<Rho*xxyzz> =     -3.9276018928E-02
 -<Rho*xxzzz> =     -1.5072193114E-03
 -<Rho*xyyyy> =     -4.6173988855E-01
 -<Rho*xyyyz> =      1.8250899505E-03
 -<Rho*xyyzz> =     -2.5607831830E-01
 -<Rho*xyzzz> =      3.3390326786E-03
 -<Rho*xzzzz> =     -1.2465571121E+00
 -<Rho*yyyyy> =     -5.0142526683E-01
 -<Rho*yyyyz> =      1.6354125923E-03
 -<Rho*yyyzz> =     -2.6215030564E-01
 -<Rho*yyzzz> =      1.4922676113E-03
 -<Rho*yzzzz> =     -5.7590017841E-01
 -<Rho*zzzzz> =     -1.8876694424E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.7694398877E-01
 Q[1,0]         =   -3.4243208493E-04
 Q[1,1,c]       =   -8.8426472391E-02
 Q[1,1,s]       =   -4.0351660198E-02
 Q[2,0]         =   -1.7339015070E-01
 Q[2,1,c]       =    6.1185245624E-04
 Q[2,1,s]       =    1.3910945946E-03
 Q[2,2,c]       =    1.1036313032E-01
 Q[2,2,s]       =    1.2615091566E-01
 Q[3,0]         =   -1.4977514714E-03
 Q[3,1,c]       =   -1.7806850978E-01
 Q[3,1,s]       =   -1.2665195198E-01
 Q[3,2,c]       =   -5.1633663552E-04
 Q[3,2,s]       =    1.6185468516E-03
 Q[3,3,c]       =    5.3646633487E-02
 Q[3,3,s]       =    7.2769380647E-02
 Q[4,0]         =   -8.6530220137E-02
 Q[4,1,c]       =    1.9184605591E-03
 Q[4,1,s]       =    2.7848674124E-03
 Q[4,2,c]       =    6.8920179822E-02
 Q[4,2,s]       =    6.0061428505E-02
 Q[4,3,c]       =    9.6962488628E-04
 Q[4,3,s]       =   -3.4740832362E-04
 Q[4,4,c]       =    1.5667360239E-01
 Q[4,4,s]       =   -1.0144664440E-01
 Q[5,0]         =   -2.2560968831E-02
 Q[5,1,c]       =   -7.6074846268E-01
 Q[5,1,s]       =   -7.7451723784E-01
 Q[5,2,c]       =   -5.0628587183E-03
 Q[5,2,s]       =    1.4099398838E-02
 Q[5,3,c]       =   -2.2455343641E-02
 Q[5,3,s]       =    4.1011946990E-01
 Q[5,4,c]       =    6.6715825092E-03
 Q[5,4,s]       =    2.4489427557E-03
 Q[5,5,c]       =    3.6648521940E-01
 Q[5,5,s]       =   -5.1847134197E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000027
 -0.0000000004  0.0000000023
  0.0000000001  0.0000000002  0.0000000001
 -0.0000000011  0.0000000020 -0.0000000002  0.0000000122
 -0.0000000002 -0.0000000003 -0.0000000001 -0.0000000003  0.0000000003
  0.0000000011  0.0000000008  0.0000000003  0.0000000000 -0.0000000004  0.0000000016
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001
  0.0000000001
  0.0000000003  0.0000000001  0.0000000001 -0.0000000003 -0.0000000001  0.0000000002
  0.0000000000  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000
  0.0000000003  0.0000000001  0.0000000001 -0.0000000002  0.0000000000  0.0000000002
  0.0000000000  0.0000000001  0.0000000000  0.0000000001
 -0.0000000003  0.0000000009  0.0000000000  0.0000000004 -0.0000000001  0.0000000001
 -0.0000000002  0.0000000001  0.0000000001  0.0000000001  0.0000000056
  0.0000000003  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000002
  0.0000000000  0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000001
 -0.0000000009  0.0000000010  0.0000000000  0.0000000010  0.0000000001  0.0000000004
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000016  0.0000000001
  0.0000000042
 -0.0000000001  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000002  0.0000000001
 -0.0000000019 -0.0000000162 -0.0000000001 -0.0000000208  0.0000000003 -0.0000000051
 -0.0000000009  0.0000000013 -0.0000000006  0.0000000002  0.0000000176 -0.0000000004
  0.0000000046  0.0000000000  0.0000049064
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000002  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000000 -0.0000000009  0.0000000000  0.0000000001
  0.0000000023  0.0000000023  0.0000000003  0.0000000051 -0.0000000003  0.0000000031
 -0.0000000001  0.0000000006 -0.0000000002  0.0000000008  0.0000000034  0.0000000008
  0.0000000031 -0.0000000006 -0.0000000194  0.0000000001  0.0000000004  0.0000000210
  0.0000000002 -0.0000000001  0.0000000000 -0.0000000002  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000000 -0.0000000001 -0.0000000004  0.0000000000  0.0000000000  0.0000000008
  0.0000000001
 -0.0000000022  0.0000000021  0.0000000000 -0.0000000007  0.0000000003 -0.0000000006
 -0.0000000003  0.0000000000 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001
  0.0000000041  0.0000000006 -0.0000000253 -0.0000000002 -0.0000000001 -0.0000000042
 -0.0000000006  0.0000000202
  0.0000000001  0.0000000000  0.0000000000  0.0000000003 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000007  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000 -0.0000000002  0.0000000001
  0.0000000169  0.0000000336 -0.0000000070  0.0000001184  0.0000000064  0.0000000019
 -0.0000000042 -0.0000000011  0.0000000032  0.0000000062  0.0000002373  0.0000000077
  0.0000000497 -0.0000000079  0.0000278641 -0.0000000014  0.0000000063  0.0000001614
  0.0000000034 -0.0000004167 -0.0000000030  0.0003187610
 -0.0000000060 -0.0000000059  0.0000000002 -0.0000000127  0.0000000002 -0.0000000038
  0.0000000008 -0.0000000009  0.0000000001 -0.0000000016 -0.0000000301 -0.0000000019
 -0.0000000073  0.0000000013 -0.0000032661 -0.0000000002 -0.0000000011 -0.0000000299
 -0.0000000008  0.0000000491  0.0000000002 -0.0000374861  0.0000044253
  0.0000000217 -0.0000000193 -0.0000000023 -0.0000000314  0.0000000037 -0.0000000049
 -0.0000000002  0.0000000019 -0.0000000007  0.0000000030  0.0000000275  0.0000000030
 -0.0000000006 -0.0000000033  0.0000035112 -0.0000000007  0.0000000033 -0.0000000220
  0.0000000016 -0.0000000025 -0.0000000012  0.0000311078 -0.0000036902  0.0000059814
  0.0000000016  0.0000000026  0.0000000003  0.0000000022  0.0000000005  0.0000000012
 -0.0000000006  0.0000000005  0.0000000002  0.0000000014  0.0000000112  0.0000000010
  0.0000000027 -0.0000000008  0.0000010761 -0.0000000002  0.0000000006  0.0000000129
  0.0000000008 -0.0000000147 -0.0000000013  0.0000123787 -0.0000014627  0.0000012725
  0.0000004979
 -0.0000000059 -0.0000000088  0.0000000023 -0.0000000287 -0.0000000018 -0.0000000010
  0.0000000011  0.0000000006 -0.0000000009 -0.0000000012 -0.0000000711 -0.0000000017
 -0.0000000146  0.0000000018 -0.0000083419  0.0000000004 -0.0000000016 -0.0000000389
 -0.0000000002  0.0000001172  0.0000000003 -0.0000951382  0.0000111910 -0.0000095789
 -0.0000036922  0.0000284704
  0.0000001526  0.0000001410 -0.0000000167  0.0000003609  0.0000000077  0.0000000674
 -0.0000000215  0.0000000124  0.0000000030  0.0000000353  0.0000009673  0.0000000409
  0.0000002206 -0.0000000304  0.0001117231 -0.0000000032  0.0000000292  0.0000006851
  0.0000000108 -0.0000015289 -0.0000000087  0.0012716532 -0.0001498488  0.0001295650
  0.0000495361 -0.0003805945  0.0050940465
 -0.0000000665 -0.0000000849  0.0000000081 -0.0000002401 -0.0000000022 -0.0000000255
  0.0000000103 -0.0000000077 -0.0000000024 -0.0000000179 -0.0000005283 -0.0000000216
 -0.0000001252  0.0000000162 -0.0000578723  0.0000000012 -0.0000000119 -0.0000004746
 -0.0000000056  0.0000009211  0.0000000030 -0.0006790786  0.0000800426 -0.0000644812
 -0.0000263860  0.0002028068 -0.0027131604  0.0014563067
  0.0000000026  0.0000000020  0.0000000002  0.0000000010 -0.0000000003  0.0000000013
 -0.0000000004  0.0000000007 -0.0000000003  0.0000000006  0.0000000064  0.0000000007
  0.0000000030 -0.0000000001  0.0000005859  0.0000000000  0.0000000004  0.0000000055
 -0.0000000002 -0.0000000013 -0.0000000001  0.0000065148 -0.0000007764  0.0000007368
  0.0000002588 -0.0000019558  0.0000263734 -0.0000139780  0.0000001474
  0.0000000035 -0.0000000021  0.0000000001 -0.0000000131  0.0000000008  0.0000000023
 -0.0000000004  0.0000000002 -0.0000000002  0.0000000010  0.0000000019  0.0000000008
  0.0000000015 -0.0000000004  0.0000005546 -0.0000000002  0.0000000009 -0.0000000085
  0.0000000009  0.0000000112 -0.0000000011  0.0000035856 -0.0000004275  0.0000011492
  0.0000001623 -0.0000011596  0.0000158959 -0.0000068967  0.0000000960  0.0000003059
  0.0000000068  0.0000000023  0.0000000001 -0.0000000033 -0.0000000001  0.0000000046
 -0.0000000009  0.0000000011 -0.0000000003  0.0000000017  0.0000000234  0.0000000018
  0.0000000069 -0.0000000010  0.0000027620  0.0000000000  0.0000000012  0.0000000155
  0.0000000011 -0.0000000275 -0.0000000007  0.0000300359 -0.0000035515  0.0000035030
  0.0000011859 -0.0000090454  0.0001214356 -0.0000639206  0.0000006407  0.0000005199
  0.0000029848
  0.0000002351  0.0000000889 -0.0000000341 -0.0000008820  0.0000000410  0.0000001161
 -0.0000000701  0.0000000275 -0.0000000271  0.0000000723  0.0000019029  0.0000000668
  0.0000007379 -0.0000000185  0.0002299047 -0.0000000170  0.0000000579 -0.0000003761
 -0.0000000152 -0.0000005497 -0.0000000482  0.0023585310 -0.0002785370  0.0003179997
  0.0000934366 -0.0007167519  0.0096297667 -0.0049925564  0.0000517904  0.0000537839
  0.0002435675  0.0207607478
  0.0000000086  0.0000000059 -0.0000000011  0.0000000019  0.0000000019  0.0000000028
 -0.0000000014  0.0000000005  0.0000000002  0.0000000025  0.0000000550  0.0000000026
  0.0000000181 -0.0000000013  0.0000062355 -0.0000000007  0.0000000019  0.0000000328
  0.0000000005 -0.0000000655 -0.0000000015  0.0000713907 -0.0000084261  0.0000078445
  0.0000028030 -0.0000214910  0.0002880334 -0.0001529249  0.0000015108  0.0000010594
  0.0000069881  0.0005657527  0.0000166168
  0.0000001450  0.0000002298  0.0000000003  0.0000003380  0.0000000020  0.0000000576
 -0.0000000041  0.0000000179  0.0000000027  0.0000000490  0.0000006824  0.0000000543
  0.0000003066 -0.0000000268  0.0000591511 -0.0000000077  0.0000000188  0.0000012218
  0.0000000225 -0.0000008502 -0.0000000152  0.0007836254 -0.0000928023  0.0000805606
  0.0000309872 -0.0002355113  0.0031607808 -0.0016976751  0.0000166010  0.0000093511
  0.0000758345  0.0060410773  0.0001840743  0.0022354068
 -0.0000000026 -0.0000000140 -0.0000000020 -0.0000000308  0.0000000021 -0.0000000007
 -0.0000000022 -0.0000000008 -0.0000000002 -0.0000000014  0.0000000300 -0.0000000014
 -0.0000000027  0.0000000004  0.0000052303  0.0000000000  0.0000000008 -0.0000000698
 -0.0000000014 -0.0000000436 -0.0000000004  0.0000491937 -0.0000057707  0.0000056018
  0.0000018944 -0.0000148166  0.0001979267 -0.0001037626  0.0000010246  0.0000008524
  0.0000048336  0.0003959390  0.0000111477  0.0001017048  0.0000099999
 -0.0000004148 -0.0000001958  0.0000000550  0.0000004013 -0.0000000367 -0.0000002052
  0.0000001108 -0.0000000459  0.0000000153 -0.0000000992 -0.0000033824 -0.0000001090
 -0.0000009154  0.0000000508 -0.0003904922  0.0000000149 -0.0000000796 -0.0000009822
  0.0000000034  0.0000040033  0.0000000429 -0.0043750069  0.0005163936 -0.0004837726
 -0.0001711944  0.0013186113 -0.0176723453  0.0093768977 -0.0000927197 -0.0000661917
 -0.0004298748 -0.0349221905 -0.0010197785 -0.0110817254 -0.0007105827  0.0629811809
  0.0000000745  0.0000000395 -0.0000000097 -0.0000001262  0.0000000089  0.0000000344
 -0.0000000196  0.0000000080 -0.0000000031  0.0000000195  0.0000006055  0.0000000204
  0.0000001862 -0.0000000080  0.0000686342 -0.0000000041  0.0000000143  0.0000001572
 -0.0000000010 -0.0000005910 -0.0000000100  0.0007666817 -0.0000905392  0.0000883746
  0.0000301036 -0.0002316191  0.0031062183 -0.0016427412  0.0000163910  0.0000126839
  0.0000762121  0.0062570585  0.0001805543  0.0019721206  0.0001240623 -0.0111394641
  0.0019774716
 -0.0000000496 -0.0000000263  0.0000000047  0.0000001518 -0.0000000055 -0.0000000243
  0.0000000126 -0.0000000068  0.0000000045 -0.0000000152 -0.0000003678 -0.0000000149
 -0.0000001346  0.0000000052 -0.0000419397  0.0000000031 -0.0000000098 -0.0000000462
 -0.0000000002  0.0000002040  0.0000000090 -0.0004569884  0.0000540272 -0.0000581266
 -0.0000180854  0.0001387487 -0.0018638064  0.0009761632 -0.0000099706 -0.0000092448
 -0.0000466856 -0.0039265755 -0.0001098059 -0.0012011692 -0.0000743397  0.0067680429
 -0.0012105865  0.0007538136
  0.0000001556  0.0000001240 -0.0000000043 -0.0000007759  0.0000000206  0.0000000792
 -0.0000000330  0.0000000268 -0.0000000213  0.0000000618  0.0000009498  0.0000000535
  0.0000005220 -0.0000000109  0.0001032142 -0.0000000151  0.0000000306 -0.0000000418
  0.0000000025  0.0000005115 -0.0000000427  0.0010690868 -0.0001267907  0.0001695429
  0.0000432443 -0.0003288882  0.0044368588 -0.0022662787  0.0000245874  0.0000319661
  0.0001169694  0.0104023804  0.0002708983  0.0030110716  0.0001721952 -0.0166034014
  0.0030289088 -0.0019652008  0.0056175907
  0.0000000113 -0.0000000010 -0.0000000031 -0.0000001335  0.0000000058  0.0000000021
 -0.0000000046  0.0000000018 -0.0000000031  0.0000000052  0.0000001143  0.0000000046
  0.0000000541 -0.0000000013  0.0000147604 -0.0000000020  0.0000000042 -0.0000001006
 -0.0000000010  0.0000000691 -0.0000000057  0.0001461778 -0.0000172950  0.0000232491
  0.0000058762 -0.0000449498  0.0006056060 -0.0003085411  0.0000033416  0.0000044191
  0.0000159598  0.0014215963  0.0000367080  0.0003876689  0.0000256972 -0.0022740688
  0.0004129465 -0.0002665602  0.0007498709  0.0001024399
  0.0000000972  0.0000000189 -0.0000000177 -0.0000015699  0.0000000361  0.0000000281
 -0.0000000531  0.0000000283 -0.0000000379  0.0000000544  0.0000012029  0.0000000404
  0.0000005722 -0.0000000058  0.0001536520 -0.0000000163  0.0000000337 -0.0000012989
 -0.0000000218  0.0000010583 -0.0000000584  0.0014948839 -0.0001769862  0.0002504073
  0.0000603749 -0.0004613813  0.0062226960 -0.0031487595  0.0000346375  0.0000490697
  0.0001661628  0.0150126790  0.0003804083  0.0040086484  0.0002655528 -0.0235833239
  0.0043015450 -0.0028032438  0.0080401141  0.0010969766  0.0118007327
  0.0000001631  0.0000000152 -0.0000000155 -0.0000008899  0.0000000202  0.0000000705
 -0.0000000477  0.0000000248 -0.0000000186  0.0000000440  0.0000012034  0.0000000421
  0.0000004094 -0.0000000099  0.0001389650 -0.0000000084  0.0000000311 -0.0000003005
 -0.0000000052 -0.0000003815 -0.0000000314  0.0014773903 -0.0001747573  0.0001990149
  0.0000586469 -0.0004503890  0.0060542551 -0.0031541600  0.0000326380  0.0000332979
  0.0001537413  0.0131250583  0.0003601537  0.0038873228  0.0002486454 -0.0222904135
  0.0040007677 -0.0025107960  0.0066530484  0.0009067773  0.0095817743  0.0084289631
 -0.0000002278  0.0000000677  0.0000000093  0.0000011813 -0.0000000145 -0.0000000975
  0.0000000503 -0.0000000296  0.0000000186 -0.0000000417 -0.0000011197 -0.0000000415
 -0.0000003451  0.0000000021 -0.0001253712  0.0000000043 -0.0000000330  0.0000004918
 -0.0000000004  0.0000000882  0.0000000265 -0.0012782891  0.0001513853 -0.0001855685
 -0.0000509976  0.0003916769 -0.0052712332  0.0027247491 -0.0000287028 -0.0000329123
 -0.0001363004 -0.0118371136 -0.0003175154 -0.0034168096 -0.0002186661  0.0196769402
 -0.0035511327  0.0022539648 -0.0061241924 -0.0008323788 -0.0088439416 -0.0076253238
  0.0069915579
  0.0000000952  0.0000000523 -0.0000000105  0.0000002257  0.0000000009  0.0000000552
 -0.0000000205  0.0000000063  0.0000000062  0.0000000145  0.0000007183  0.0000000218
  0.0000001255 -0.0000000118  0.0000736946 -0.0000000003  0.0000000121  0.0000007218
  0.0000000046 -0.0000015933  0.0000000027  0.0009313225 -0.0001099030  0.0000765668
  0.0000359318 -0.0002780812  0.0037165738 -0.0020267209  0.0000189421  0.0000057458
  0.0000861478  0.0065505472  0.0002102398  0.0023478840  0.0001440626 -0.0129781135
  0.0022599968 -0.0013163937  0.0028832466  0.0003944815  0.0039659094  0.0042450644
 -0.0036363538  0.0029762953
  0.0000000172 -0.0000000247  0.0000000025  0.0000001473 -0.0000000076  0.0000000111
  0.0000000041 -0.0000000018  0.0000000053 -0.0000000079 -0.0000000985 -0.0000000041
 -0.0000000826  0.0000000022 -0.0000148610  0.0000000038 -0.0000000030  0.0000001800
  0.0000000042 -0.0000002447  0.0000000114 -0.0001431386  0.0000169471 -0.0000274434
 -0.0000058949  0.0000445021 -0.0006019011  0.0002978890 -0.0000034412 -0.0000057868
 -0.0000166089 -0.0015603143 -0.0000374563 -0.0003903474 -0.0000259828  0.0023160689
 -0.0004276036  0.0002865747 -0.0008675169 -0.0001184424 -0.0012886070 -0.0009877494
  0.0009128916 -0.0003485614  0.0001490857
 -0.0000006284 -0.0000002708  0.0000000741  0.0000022463 -0.0000000720 -0.0000003120
  0.0000001902 -0.0000000898  0.0000000475 -0.0000001750 -0.0000054059 -0.0000001814
 -0.0000016502  0.0000000655 -0.0005989163  0.0000000314 -0.0000001158 -0.0000008015
  0.0000000105  0.0000047404  0.0000001034 -0.0067992577  0.0008038542 -0.0008019436
 -0.0002677030  0.0020600543 -0.0276452010  0.0146233081 -0.0001465988 -0.0001175555
 -0.0006832299 -0.0565074099 -0.0016225371 -0.0177368095 -0.0011134599  0.1003500962
 -0.0178581767  0.0109762416 -0.0277162061 -0.0037794091 -0.0394835852 -0.0364569744
  0.0324671771 -0.0203060290  0.0039483465  0.1623563535
 -0.0000001547 -0.0000000513  0.0000000193  0.0000005868 -0.0000000192 -0.0000000750
  0.0000000458 -0.0000000198  0.0000000102 -0.0000000405 -0.0000013117 -0.0000000428
 -0.0000003921  0.0000000150 -0.0001445372  0.0000000074 -0.0000000280 -0.0000001736
  0.0000000016  0.0000011551  0.0000000241 -0.0016407769  0.0001939874 -0.0001936758
 -0.0000645925  0.0004972673 -0.0066729510  0.0035303452 -0.0000353774 -0.0000284089
 -0.0001649926 -0.0136498914 -0.0003920123 -0.0042868552 -0.0002689121  0.0242509131
 -0.0043163245  0.0026531146 -0.0067003623 -0.0009134499 -0.0095430052 -0.0088161893
  0.0078578497 -0.0049108073  0.0009525335  0.0392620073  0.0094979508
  0.0000000075 -0.0000000010 -0.0000000020 -0.0000000227  0.0000000039  0.0000000061
 -0.0000000100  0.0000000078 -0.0000000092  0.0000000000  0.0000000670  0.0000000084
  0.0000000240  0.0000000061  0.0000080559  0.0000000006  0.0000000016 -0.0000000106
 -0.0000000019 -0.0000000597  0.0000000001  0.0000899318 -0.0000106417  0.0000109596
  0.0000035423 -0.0000273937  0.0003659560 -0.0001929322  0.0000018906  0.0000017257
  0.0000091167  0.0007585120  0.0000215624  0.0002319774  0.0000151589 -0.0013340888
  0.0002377280 -0.0001465977  0.0003728445  0.0000513781  0.0005373802  0.0004898437
 -0.0004363716  0.0002686525 -0.0000519023 -0.0021603071 -0.0004751161  0.0011041047
  0.0000001024  0.0000001540 -0.0000000204 -0.0000008231  0.0000000309  0.0000000518
 -0.0000000546  0.0000000281 -0.0000000241  0.0000000633  0.0000015171  0.0000000535
  0.0000005965 -0.0000000232  0.0001740205 -0.0000000169  0.0000000326 -0.0000001249
 -0.0000000120 -0.0000005409 -0.0000000524  0.0019405518 -0.0002295553  0.0002524100
  0.0000770533 -0.0005906526  0.0079384295 -0.0041555795  0.0000426916  0.0000408948
  0.0002001482  0.0169777470  0.0004714170  0.0051296669  0.0003220165 -0.0291438569
  0.0052235852 -0.0032657542  0.0085835158  0.0011690737  0.0123325609  0.0109275610
 -0.0097997448  0.0056327339 -0.0012821364 -0.0476821807 -0.0115254678  0.0006342725
  0.0142940258
 -0.0000000256 -0.0000000325  0.0000000047  0.0000001712 -0.0000000067 -0.0000000135
  0.0000000123 -0.0000000064  0.0000000051 -0.0000000137 -0.0000003443 -0.0000000122
 -0.0000001286  0.0000000054 -0.0000390010  0.0000000033 -0.0000000074  0.0000000033
  0.0000000020  0.0000001688  0.0000000107 -0.0004386726  0.0000518891 -0.0000556464
 -0.0000173850  0.0001333734 -0.0017918505  0.0009407191 -0.0000095991 -0.0000088069
 -0.0000449487 -0.0037887817 -0.0001061301 -0.0011569394 -0.0000725075  0.0065616906
 -0.0011740439  0.0007309073 -0.0019025424 -0.0002591736 -0.0027277438 -0.0024412386
  0.0021845583 -0.0012840276  0.0002812217  0.0107103448  0.0025877198 -0.0001741658
 -0.0031952706  0.0007160601
 -0.0000003546 -0.0000001074  0.0000000394  0.0000014773 -0.0000000389 -0.0000002060
  0.0000001148 -0.0000000516  0.0000000295 -0.0000000958 -0.0000030520 -0.0000000962
 -0.0000009108  0.0000000317 -0.0003338152  0.0000000167 -0.0000000637 -0.0000002758
  0.0000000077  0.0000025454  0.0000000594 -0.0037882039  0.0004480192 -0.0004496020
 -0.0001492128  0.0011489743 -0.0154212334  0.0081563204 -0.0000818643 -0.0000665855
 -0.0003820828 -0.0316690185 -0.0009076507 -0.0098939048 -0.0006262711  0.0562222797
 -0.0100102187  0.0061576104 -0.0155714736 -0.0021261046 -0.0222252343 -0.0204901632
  0.0182698240 -0.0113748142  0.0022230719  0.0912049216  0.0220603517 -0.0012179844
 -0.0268048311  0.0060206251  0.0512858840
  0.0000000021 -0.0000000270 -0.0000000021 -0.0000001384  0.0000000025  0.0000000290
 -0.0000000124  0.0000000013 -0.0000000040  0.0000000024  0.0000001640 -0.0000000022
  0.0000000417  0.0000000026  0.0000191817 -0.0000000012  0.0000000029 -0.0000001621
 -0.0000000047 -0.0000000250 -0.0000000054  0.0001877110 -0.0000221900  0.0000239678
  0.0000073740 -0.0000573433  0.0007699192 -0.0004017732  0.0000041126  0.0000041614
  0.0000195272  0.0016575196  0.0000454900  0.0004467573  0.0000368611 -0.0028833490
  0.0005126020 -0.0003167597  0.0008007841  0.0001138763  0.0011951839  0.0010713785
 -0.0009603456  0.0005665889 -0.0001216095 -0.0047068692 -0.0011388859  0.0000616413
  0.0013978713 -0.0003132090 -0.0026685170  0.0001600823
 -0.0000000432 -0.0000000497  0.0000000076  0.0000001758 -0.0000000080 -0.0000000465
  0.0000000244 -0.0000000094  0.0000000073 -0.0000000216 -0.0000006233 -0.0000000179
 -0.0000002043  0.0000000084 -0.0000683070  0.0000000052 -0.0000000118 -0.0000001270
  0.0000000038  0.0000005534  0.0000000157 -0.0007903512  0.0000934550 -0.0000901193
 -0.0000310873  0.0002392988 -0.0032108770  0.0017038152 -0.0000169835 -0.0000129145
 -0.0000789823 -0.0064952878 -0.0001880868 -0.0020454200 -0.0001308485  0.0116581644
 -0.0020702775  0.0012665863 -0.0031591891 -0.0004326846 -0.0045089731 -0.0042005325
  0.0037147606 -0.0023908456  0.0004519054  0.0188590612  0.0045591651 -0.0002627880
 -0.0055298788  0.0012436643  0.0106088955 -0.0005581844  0.0022089251
  0.0000000174  0.0000000228 -0.0000000024 -0.0000000225  0.0000000025  0.0000000187
 -0.0000000071  0.0000000026 -0.0000000011  0.0000000081  0.0000002166  0.0000000071
  0.0000000714 -0.0000000036  0.0000229376 -0.0000000022  0.0000000042  0.0000001124
 -0.0000000001 -0.0000002499 -0.0000000052  0.0002753994 -0.0000325652  0.0000292312
  0.0000108004 -0.0000831328  0.0011148908 -0.0005958926  0.0000058553  0.0000038222
  0.0000270698  0.0021888377  0.0000649343  0.0007151892  0.0000444881 -0.0040172066
  0.0007107998 -0.0004306175  0.0010492753  0.0001431671  0.0014822410  0.0014189068
 -0.0012451400  0.0008471646 -0.0001459070 -0.0064654858 -0.0015653205  0.0000392976
  0.0018762964 -0.0004216523 -0.0036353041  0.0001892601 -0.0007592241  0.0002656501
  0.0000002750  0.0000000513 -0.0000000267 -0.0000009162  0.0000000200  0.0000001524
 -0.0000000777  0.0000000335 -0.0000000133  0.0000000582  0.0000021306  0.0000000657
  0.0000005558 -0.0000000203  0.0002279480 -0.0000000069  0.0000000420  0.0000004410
 -0.0000000019 -0.0000023335 -0.0000000286  0.0026487216 -0.0003132165  0.0002975907
  0.0001039435 -0.0008016794  0.0107523328 -0.0057217413  0.0000566959  0.0000411777
  0.0002636710  0.0215675139  0.0006300222  0.0069019855  0.0004339193 -0.0390318235
  0.0069260289 -0.0042231929  0.0104536867  0.0014275522  0.0148454532  0.0140017011
 -0.0124269254  0.0080923994 -0.0014552972 -0.0630627261 -0.0152575271  0.0008359607
  0.0183486818 -0.0041316553 -0.0354579692  0.0018313492 -0.0073481962  0.0025328428
  0.0246475838
 -0.0000000583 -0.0000004655 -0.0000000453 -0.0000019629  0.0000000301 -0.0000001492
 -0.0000000485 -0.0000000023 -0.0000000242 -0.0000000564  0.0000006409 -0.0000000512
 -0.0000001328  0.0000000232  0.0001304963  0.0000000126  0.0000000075 -0.0000033074
 -0.0000000563  0.0000003682  0.0000000017  0.0011011657 -0.0001293992  0.0001837185
  0.0000432999 -0.0003392354  0.0045532111 -0.0022931508  0.0000248377  0.0000359299
  0.0001209328  0.0109136002  0.0002714621  0.0024139883  0.0002424251 -0.0174006030
  0.0031256751 -0.0019966935  0.0054012955  0.0007891041  0.0084500958  0.0069296701
 -0.0063980005  0.0029582828 -0.0008977740 -0.0286122421 -0.0069180347  0.0004021948
  0.0087947883 -0.0019499899 -0.0161445023  0.0009462670 -0.0032692260  0.0010623341
  0.0108427658  0.0073822546
  0.0000000063  0.0000000215 -0.0000000024  0.0000000418  0.0000000026  0.0000000141
 -0.0000000096  0.0000000009 -0.0000000053  0.0000000051  0.0000000740  0.0000000026
  0.0000000291 -0.0000000035  0.0000056102 -0.0000000002 -0.0000000004  0.0000001343
  0.0000000011 -0.0000001198 -0.0000000033  0.0000803814 -0.0000094915  0.0000065840
  0.0000031427 -0.0000241088  0.0003226067 -0.0001765913  0.0000016967  0.0000004852
  0.0000075077  0.0005761087  0.0000186290  0.0002221536  0.0000111223 -0.0011347838
  0.0001994604 -0.0001178613  0.0002712738  0.0000356069  0.0003595112  0.0003787480
 -0.0003244115  0.0002603050 -0.0000329980 -0.0018092129 -0.0004369513  0.0000369171
  0.0005091125 -0.0001162794 -0.0010154035  0.0000491720 -0.0002150363  0.0000717220
  0.0007182764  0.0002263952  0.0000845742
 -0.0000001017  0.0000000791  0.0000000354  0.0000008175 -0.0000000240 -0.0000000676
  0.0000000694 -0.0000000127  0.0000000132 -0.0000000170 -0.0000016586 -0.0000000178
 -0.0000003284  0.0000000070 -0.0001964055  0.0000000037 -0.0000000259  0.0000004723
  0.0000000259  0.0000019484  0.0000000186 -0.0022105916  0.0002609733 -0.0002456319
 -0.0000863040  0.0006684933 -0.0089575133  0.0047620843 -0.0000470204 -0.0000340398
 -0.0002190373 -0.0178950233 -0.0005210726 -0.0055167996 -0.0003815893  0.0325081132
 -0.0057461964  0.0034853876 -0.0084755475 -0.0011797825 -0.0122455778 -0.0115765176
  0.0102273692 -0.0067530476  0.0012013682  0.0522745632  0.0126427525 -0.0007006888
 -0.0151847618  0.0034207358  0.0294154205 -0.0015684623  0.0061208028 -0.0021065801
 -0.0204546971 -0.0094090459 -0.0005866489  0.0172031147
  0.0000001428 -0.0000000264 -0.0000000262 -0.0000006991  0.0000000177  0.0000000940
 -0.0000000622  0.0000000171 -0.0000000106  0.0000000276  0.0000015616  0.0000000304
  0.0000003463 -0.0000000095  0.0001751457 -0.0000000037  0.0000000264 -0.0000000440
 -0.0000000134 -0.0000018596 -0.0000000183  0.0020102233 -0.0002375033  0.0002209862
  0.0000785967 -0.0006078699  0.0081473877 -0.0043403197  0.0000427827  0.0000300602
  0.0001989776  0.0162095768  0.0004750299  0.0051093985  0.0003390718 -0.0295547117
  0.0052283136 -0.0031711559  0.0077256358  0.0010667833  0.0110658143  0.0105154303
 -0.0092949511  0.0061752733 -0.0010797593 -0.0475900496 -0.0115121303  0.0006430855
  0.0137995666 -0.0031104735 -0.0267757901  0.0014096374 -0.0055675990  0.0019201534
  0.0186419075  0.0083271948  0.0005416096 -0.0155944761  0.0141731717
  0.0000005052  0.0000001639  0.0000000002 -0.0000008336 -0.0000000039  0.0000002500
 -0.0000000513  0.0000000477 -0.0000000028  0.0000000830  0.0000018460  0.0000001091
  0.0000005950 -0.0000000186  0.0001561710 -0.0000000034  0.0000000461  0.0000017891
  0.0000000399 -0.0000019462 -0.0000000100  0.0019561350 -0.0002321629  0.0002211508
  0.0000772999 -0.0005936861  0.0079750572 -0.0042647046  0.0000423188  0.0000297818
  0.0001964198  0.0160520279  0.0004755564  0.0055756157  0.0002855941 -0.0290956201
  0.0052007760 -0.0031951827  0.0081272541  0.0010677650  0.0111250639  0.0105670264
 -0.0094947110  0.0060845650 -0.0010663635 -0.0475387496 -0.0115193940  0.0006223618
  0.0137845151 -0.0031062142 -0.0267155180  0.0012888236 -0.0054805855  0.0018986568
  0.0186196542  0.0073230687  0.0005659627 -0.0150099465  0.0138557777  0.0150049503
  0.0000000562  0.0000000209  0.0000000014 -0.0000000747 -0.0000000013  0.0000000286
 -0.0000000044  0.0000000052  0.0000000002  0.0000000094  0.0000001691  0.0000000122
  0.0000000580 -0.0000000019  0.0000127756 -0.0000000002  0.0000000047  0.0000002229
  0.0000000056 -0.0000001794 -0.0000000010  0.0001672357 -0.0000198838  0.0000188641
  0.0000066375 -0.0000508032  0.0006829631 -0.0003662084  0.0000036324  0.0000024959
  0.0000168418  0.0013734526  0.0000410457  0.0004976178  0.0000227752 -0.0024938827
  0.0004473073 -0.0002756968  0.0007098603  0.0000914256  0.0009530739  0.0009098625
 -0.0008219673  0.0005244066 -0.0000902615 -0.0040941303 -0.0009929833  0.0000484758
  0.0011845239 -0.0002669125 -0.0022996284  0.0001067923 -0.0004694301  0.0001633251
  0.0016052164  0.0005906722  0.0000502298 -0.0012745189  0.0011845123  0.0013344725
  0.0001203939
 -0.0000000053  0.0000000004  0.0000000005  0.0000000164 -0.0000000003 -0.0000000021
  0.0000000007 -0.0000000009  0.0000000003 -0.0000000005 -0.0000000331 -0.0000000014
 -0.0000000091 -0.0000000001 -0.0000034573 -0.0000000002 -0.0000000010 -0.0000000066
  0.0000000000  0.0000000354 -0.0000000004 -0.0000403991  0.0000047870 -0.0000045925
 -0.0000015822  0.0000122568 -0.0001643253  0.0000874915 -0.0000008599 -0.0000006439
 -0.0000040446 -0.0003318809 -0.0000096870 -0.0001066995 -0.0000066052  0.0006002188
 -0.0001066865  0.0000651798 -0.0001622644 -0.0000220969 -0.0002300355 -0.0002166574
  0.0001929679 -0.0001246657  0.0000222637  0.0009739490  0.0002320054 -0.0000988049
 -0.0002831246  0.0000663163  0.0005484457 -0.0000281243  0.0001143246 -0.0000355754
 -0.0003811407 -0.0001671064 -0.0000080568  0.0003156699 -0.0002887186 -0.0002903199
 -0.0000247031  0.0000135461
 -0.0000000043 -0.0000000013 -0.0000000014 -0.0000000070  0.0000000004 -0.0000000011
 -0.0000000021 -0.0000000031 -0.0000000001 -0.0000000002 -0.0000000006 -0.0000000037
 -0.0000000019 -0.0000000024 -0.0000000241 -0.0000000005 -0.0000000024 -0.0000000133
 -0.0000000005  0.0000000040 -0.0000000012 -0.0000010137  0.0000001609 -0.0000001934
 -0.0000000472  0.0000003514 -0.0000042848  0.0000022666  0.0000000207 -0.0000000731
 -0.0000001323 -0.0000100227 -0.0000003048 -0.0000044530 -0.0000000469  0.0000159046
 -0.0000030679  0.0000020441 -0.0000066245 -0.0000008185 -0.0000087672 -0.0000072394
  0.0000064382 -0.0000040243 -0.0000002996  0.0000267062 -0.0000179784 -0.0005583151
 -0.0000066415  0.0000180546  0.0000168716  0.0000005183  0.0000089598  0.0000215792
 -0.0000100782 -0.0000045615  0.0000208394  0.0000087268 -0.0000124813 -0.0000091165
  0.0000018760  0.0000499009  0.0003248319
  0.0000000042 -0.0000000004 -0.0000000006 -0.0000000272  0.0000000007  0.0000000024
 -0.0000000014  0.0000000002 -0.0000000002  0.0000000013  0.0000000365  0.0000000006
  0.0000000100 -0.0000000012  0.0000040112  0.0000000000  0.0000000008 -0.0000000050
  0.0000000002 -0.0000000273 -0.0000000008  0.0000453213 -0.0000053624  0.0000055092
  0.0000017875 -0.0000137714  0.0001849895 -0.0000977338  0.0000009902  0.0000008300
  0.0000046113  0.0003849683  0.0000109557  0.0001185033  0.0000076597 -0.0006809897
  0.0001214161 -0.0000749040  0.0001904702  0.0000261045  0.0002734517  0.0002503948
 -0.0002240738  0.0001369605 -0.0000276135 -0.0011115853 -0.0002724324 -0.0000636849
  0.0003278724 -0.0000712929 -0.0006258546  0.0000331003 -0.0001286065  0.0000472773
  0.0004324999  0.0002006743  0.0000164472 -0.0003591968  0.0003261554  0.0003254538
  0.0000283612 -0.0000001152  0.0000428166  0.0000139227
  0.0000000119 -0.0000000042  0.0000000038  0.0000000342  0.0000000002  0.0000000012
  0.0000000018  0.0000000131 -0.0000000052 -0.0000000021 -0.0000000097  0.0000000147
  0.0000000074  0.0000000142 -0.0000005545  0.0000000010  0.0000000055  0.0000000228
 -0.0000000006 -0.0000000216  0.0000000051 -0.0000033949  0.0000002823 -0.0000006749
 -0.0000001310  0.0000009051 -0.0000146213  0.0000067600 -0.0000002439 -0.0000000199
 -0.0000003525 -0.0000425722 -0.0000008333 -0.0000080669 -0.0000006940  0.0000583355
 -0.0000106956  0.0000075598 -0.0000236921 -0.0000030355 -0.0000341780 -0.0000245793
  0.0000253725 -0.0000019103  0.0000093140  0.0001063745  0.0001299766  0.0023755491
 -0.0000426880 -0.0000610561  0.0000514908 -0.0000075596 -0.0000137063 -0.0000988024
 -0.0000381528 -0.0000208882 -0.0000881437  0.0000240415 -0.0000043420 -0.0000320443
 -0.0000142580 -0.0002007320 -0.0013113121 -0.0001850988  0.0055305221
 -0.0000001718  0.0000000054  0.0000000223  0.0000012743 -0.0000000272 -0.0000000811
  0.0000000607 -0.0000000271  0.0000000202 -0.0000000435 -0.0000015114 -0.0000000462
 -0.0000004570  0.0000000097 -0.0001623029  0.0000000063 -0.0000000303  0.0000003308
  0.0000000078  0.0000008332  0.0000000331 -0.0018344455  0.0002172231 -0.0002329898
 -0.0000726262  0.0005592419 -0.0075137784  0.0039570033 -0.0000403028 -0.0000366793
 -0.0001891859 -0.0159632408 -0.0004489313 -0.0048794671 -0.0003098232  0.0278859219
 -0.0049912873  0.0031025351 -0.0080377627 -0.0010975053 -0.0115469439 -0.0104156028
  0.0093705082 -0.0055279344  0.0011708754  0.0458381038  0.0110951830 -0.0005979478
 -0.0136041953  0.0030484749  0.0258377018 -0.0013574311  0.0053253484 -0.0018145840
 -0.0177940215 -0.0083748973 -0.0004985408  0.0147311555 -0.0134103274 -0.0134862818
 -0.0011632868  0.0002749162 -0.0000001102 -0.0003184593  0.0000652526  0.0131766102
 -0.0000001039  0.0000000038  0.0000000138  0.0000007776 -0.0000000168 -0.0000000478
  0.0000000359 -0.0000000160  0.0000000122 -0.0000000253 -0.0000008975 -0.0000000279
 -0.0000002738  0.0000000053 -0.0000957809  0.0000000036 -0.0000000182  0.0000002016
  0.0000000047  0.0000004791  0.0000000190 -0.0010856715  0.0001285795 -0.0001383560
 -0.0000429942  0.0003311099 -0.0044489730  0.0023430144 -0.0000238802 -0.0000218232
 -0.0001121268 -0.0094701273 -0.0002661994 -0.0028968642 -0.0001832896  0.0165357373
 -0.0029609981  0.0018416711 -0.0047786439 -0.0006521202 -0.0068633673 -0.0061861018
  0.0055689616 -0.0032767051  0.0006960699  0.0272138367  0.0065866341 -0.0003800880
 -0.0080799164  0.0018111997  0.0153430800 -0.0008056492  0.0031616530 -0.0010760628
 -0.0105659680 -0.0049697599 -0.0002951646  0.0087419714 -0.0079604771 -0.0080212195
 -0.0006922841  0.0001654623  0.0000138889 -0.0001872604 -0.0000195988  0.0078320498
  0.0046564594
  0.0000000004  0.0000000001 -0.0000000007  0.0000000370 -0.0000000006  0.0000000004
  0.0000000005 -0.0000000009  0.0000000012 -0.0000000014  0.0000000090 -0.0000000007
 -0.0000000076 -0.0000000002  0.0000007499  0.0000000005 -0.0000000004  0.0000000365
 -0.0000000002 -0.0000000950  0.0000000020  0.0000164629 -0.0000019245 -0.0000008000
  0.0000005754 -0.0000046586  0.0000610501 -0.0000372487  0.0000002545 -0.0000005695
  0.0000010340  0.0000390079  0.0000029077  0.0000334045  0.0000022694 -0.0001811627
  0.0000279454 -0.0000110196 -0.0000100314 -0.0000009434 -0.0000226424  0.0000267693
 -0.0000113911  0.0000655485  0.0000061405 -0.0002356975 -0.0000565312  0.0000134699
  0.0000420983 -0.0000113175 -0.0001302190  0.0000054950 -0.0000304544  0.0000121716
  0.0001088286 -0.0000026385  0.0000048735 -0.0000969105  0.0000894216  0.0000751030
  0.0000061933 -0.0000025524 -0.0000059253  0.0000006704  0.0000251557 -0.0000500879
 -0.0000295423  0.0000035014
 -0.0000000660  0.0000000059  0.0000000090  0.0000000038  0.0000000008 -0.0000000369
  0.0000000127 -0.0000000003 -0.0000000055  0.0000000006 -0.0000004332 -0.0000000074
 -0.0000000309  0.0000000024 -0.0000422243 -0.0000000034 -0.0000000051 -0.0000003043
  0.0000000004  0.0000010796 -0.0000000098 -0.0005557464  0.0000656230 -0.0000440549
 -0.0000213390  0.0001662760 -0.0022207824  0.0012180044 -0.0000112678 -0.0000028496
 -0.0000514020 -0.0038912881 -0.0001264877 -0.0014031716 -0.0000884830  0.0078592722
 -0.0013669340  0.0007916375 -0.0017000215 -0.0002346605 -0.0023518558 -0.0025667741
  0.0022020858 -0.0018384864  0.0002003124  0.0123899682  0.0030007208 -0.0001515672
 -0.0034116610  0.0007791555  0.0069646149 -0.0003516446  0.0014644011 -0.0005207258
 -0.0049803070 -0.0018133262 -0.0001610147  0.0041684763 -0.0038131222 -0.0037525503
 -0.0003235055  0.0000760016 -0.0000047114 -0.0000854555  0.0000301417  0.0034128005
  0.0020248081 -0.0000422163  0.0011571547
 -0.0000001369  0.0000000185  0.0000000139  0.0000004402 -0.0000000049 -0.0000000740
  0.0000000333 -0.0000000081 -0.0000000020 -0.0000000119 -0.0000009353 -0.0000000221
 -0.0000001531  0.0000000031 -0.0000922797 -0.0000000030 -0.0000000141 -0.0000002648
  0.0000000008  0.0000014885 -0.0000000013 -0.0011386739  0.0001346709 -0.0001146617
 -0.0000443644  0.0003438332 -0.0046049259  0.0024821034 -0.0000239689 -0.0000134123
 -0.0001109676 -0.0088604781 -0.0002689444 -0.0029688326 -0.0001855881  0.0167090048
 -0.0029475701  0.0017669577 -0.0041852386 -0.0005728155 -0.0058949428 -0.0058346971
  0.0051401597 -0.0036403398  0.0005507069  0.0269275385  0.0065210421 -0.0003693815
 -0.0076794879  0.0017389417  0.0151646402 -0.0007782615  0.0031545257 -0.0010988282
 -0.0106615572 -0.0043789855 -0.0003223769  0.0088584922 -0.0080949092 -0.0081104784
 -0.0007015320  0.0001665081  0.0000117118 -0.0001842972 -0.0000179443  0.0075902051
  0.0045094361 -0.0000622498  0.0022793007  0.0047386109
 -0.0000000005  0.0000000024 -0.0000000010 -0.0000000237 -0.0000000005  0.0000000034
 -0.0000000036 -0.0000000031 -0.0000000002  0.0000000017  0.0000000294 -0.0000000041
  0.0000000043 -0.0000000051  0.0000025948  0.0000000008 -0.0000000016  0.0000000000
  0.0000000004 -0.0000000234 -0.0000000013  0.0000308808 -0.0000036331  0.0000034514
  0.0000012103 -0.0000093389  0.0001259280 -0.0000671783  0.0000007135  0.0000004282
  0.0000030821  0.0002553930  0.0000074489  0.0000830766  0.0000049906 -0.0004633523
  0.0000824380 -0.0000504945  0.0001261476  0.0000170441  0.0001776001  0.0001675874
 -0.0001500754  0.0000952662 -0.0000186072 -0.0007584221 -0.0002100587 -0.0005907387
  0.0002226071 -0.0000323793 -0.0004252333  0.0000229626 -0.0000819744  0.0000537292
  0.0002970879  0.0001265702  0.0000435376 -0.0002431114  0.0002179223  0.0002304290
  0.0000230963  0.0000483674  0.0003461964  0.0000528715 -0.0014290821 -0.0002250314
 -0.0001186684 -0.0000051464 -0.0000670504 -0.0001214387  0.0003806281
  0.0000000418 -0.0000000060 -0.0000000028 -0.0000002416  0.0000000030  0.0000000229
 -0.0000000113  0.0000000054 -0.0000000027  0.0000000074  0.0000002865  0.0000000099
  0.0000000674 -0.0000000015  0.0000290243  0.0000000002  0.0000000059 -0.0000000120
  0.0000000013 -0.0000002593 -0.0000000047  0.0003403107 -0.0000403137  0.0000407135
  0.0000134361 -0.0001035762  0.0013906018 -0.0007382012  0.0000073906  0.0000060177
  0.0000346620  0.0028816706  0.0000829320  0.0009107761  0.0000567000 -0.0051530681
  0.0009194621 -0.0005661813  0.0014352043  0.0001955311  0.0020464587  0.0018952944
 -0.0017003108  0.0010544600 -0.0002019917 -0.0084546387 -0.0020447288  0.0001816949
  0.0024783476 -0.0005592268 -0.0047689271  0.0002481056 -0.0009847501  0.0003348973
  0.0033069438  0.0014856364  0.0000911097 -0.0027331872  0.0024951803  0.0025303430
  0.0002189701 -0.0000575009 -0.0000411544  0.0000531136  0.0001588304 -0.0024258859
 -0.0014441401  0.0000128072 -0.0006563203 -0.0014347746 -0.0000028265  0.0004565475
  0.0000000064 -0.0000000002 -0.0000000009 -0.0000000362  0.0000000006  0.0000000053
 -0.0000000024 -0.0000000008 -0.0000000002  0.0000000020  0.0000000415  0.0000000000
  0.0000000073 -0.0000000028  0.0000041555  0.0000000000  0.0000000004  0.0000000058
  0.0000000013 -0.0000000468 -0.0000000017  0.0000493416 -0.0000058328  0.0000056957
  0.0000019480 -0.0000149729  0.0002012557 -0.0001071680  0.0000010847  0.0000007976
  0.0000049792  0.0004107203  0.0000119515  0.0001319232  0.0000081306 -0.0007425209
  0.0001322017 -0.0000810318  0.0002029486  0.0000276022  0.0002878479  0.0002702369
 -0.0002419722  0.0001535075 -0.0000286349 -0.0012152004 -0.0003050279 -0.0002271640
  0.0003549333 -0.0000727099 -0.0006843878  0.0000359116 -0.0001389882  0.0000581818
  0.0004764348  0.0002083771  0.0000279873 -0.0003928322  0.0003571140  0.0003660911
  0.0000330089  0.0000139817  0.0001393372  0.0000276683 -0.0005784823 -0.0003511912
 -0.0002026848 -0.0000006581 -0.0000989016 -0.0002044464  0.0001579258  0.0000474777
  0.0000708344
 -0.0000000014 -0.0000000010 -0.0000000002  0.0000000028  0.0000000009 -0.0000000014
  0.0000000009 -0.0000000004  0.0000000006  0.0000000000 -0.0000000039  0.0000000003
 -0.0000000014  0.0000000000 -0.0000003523 -0.0000000002  0.0000000004  0.0000000009
  0.0000000005 -0.0000000011 -0.0000000003 -0.0000038526  0.0000004567 -0.0000005517
 -0.0000001508  0.0000011845 -0.0000160845  0.0000083943 -0.0000000974 -0.0000000866
 -0.0000004145 -0.0000363591 -0.0000009793 -0.0000108893 -0.0000006454  0.0000611764
 -0.0000110661  0.0000070417 -0.0000192284 -0.0000025782 -0.0000275457 -0.0000238258
  0.0000217793 -0.0000113924  0.0000030188  0.0001027845  0.0000276978  0.0000630968
 -0.0000313603  0.0000050775  0.0000577997 -0.0000031394  0.0000111912 -0.0000065178
 -0.0000395309 -0.0000190611 -0.0000048232  0.0000321472 -0.0000288566 -0.0000308048
 -0.0000030136 -0.0000052250 -0.0000381669 -0.0000058111  0.0001547622  0.0000309822
  0.0000167975  0.0000006667  0.0000078604  0.0000156730 -0.0000415477 -0.0000007740
 -0.0000173134  0.0000046206
  0.0000000141 -0.0000000057  0.0000000056  0.0000000151 -0.0000000012 -0.0000000107
  0.0000000211  0.0000000106  0.0000000093 -0.0000000029 -0.0000000059  0.0000000146
  0.0000000023  0.0000000154  0.0000002617 -0.0000000022  0.0000000121  0.0000000062
 -0.0000000005 -0.0000000057  0.0000000049  0.0000014482 -0.0000003039  0.0000006824
  0.0000000697 -0.0000005808  0.0000060607 -0.0000024940 -0.0000001628  0.0000003389
  0.0000002751  0.0000208356  0.0000004178 -0.0000011860  0.0000008368 -0.0000266797
  0.0000048759 -0.0000030721  0.0000086811  0.0000018602  0.0000210117  0.0000139545
 -0.0000115435  0.0000068840  0.0000021707 -0.0000378599  0.0000859399  0.0021678699
  0.0000068259 -0.0000656314 -0.0000298128 -0.0000014372 -0.0000274818 -0.0000810481
  0.0000158383  0.0000269590 -0.0001706094 -0.0000235859  0.0000360972 -0.0000049360
 -0.0000124708 -0.0002043628 -0.0013377308 -0.0001751921  0.0053185439  0.0000204337
 -0.0000443060  0.0000239966  0.0000248540 -0.0000357783 -0.0014384925  0.0001664814
 -0.0005782997  0.0001596077  0.0057197682
 -0.0000000017 -0.0000000007 -0.0000000003 -0.0000000019  0.0000000008 -0.0000000013
  0.0000000002 -0.0000000006  0.0000000005  0.0000000000  0.0000000005 -0.0000000002
  0.0000000000 -0.0000000003  0.0000000384 -0.0000000002  0.0000000000 -0.0000000026
  0.0000000002  0.0000000003 -0.0000000005  0.0000004093 -0.0000000442  0.0000000663
  0.0000000193 -0.0000001235  0.0000016142 -0.0000008182  0.0000000068  0.0000000144
  0.0000000422  0.0000040165  0.0000001052  0.0000010364  0.0000000794 -0.0000064368
  0.0000011793 -0.0000007615  0.0000021536  0.0000003010  0.0000032132  0.0000026428
 -0.0000024918  0.0000010753 -0.0000003974 -0.0000111473 -0.0000037416 -0.0000231562
  0.0000035187 -0.0000000925 -0.0000062524  0.0000003958 -0.0000010189  0.0000013970
  0.0000042916  0.0000024095  0.0000004164 -0.0000034924  0.0000029960  0.0000032470
  0.0000003900  0.0000019254  0.0000130015  0.0000018530 -0.0000537943 -0.0000037361
 -0.0000016561 -0.0000002440 -0.0000009791 -0.0000014985  0.0000140141 -0.0000009792
  0.0000057205 -0.0000015264 -0.0000529249  0.0000005492

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.8847199434E-01
 Beta electrons (NBeta)                        =  4.8847199434E-01
 Total electrons (N)                           =  9.7694398869E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1437238751E-01
 Beta Fermi correlation (FOOBeta)              = -2.1437238751E-01
 Total Fermi correlation (FOO)                 = -4.2874477502E-01
 Alpha fluctuation (FLAlpha)                   =  2.7409960684E-01
 Beta fluctuation (FLBeta)                     =  2.7409960684E-01
 Total fluctuation (FL)                        =  5.4819921367E-01
 Alpha localization index (LIAlpha)            =  2.1437238751E-01
 Beta localization index (LIBeta)              =  2.1437238751E-01
 Total localization index (LI)                 =  4.2874477502E-01
 Alpha % localization (%LocAlpha)              =  4.3886321015E+01 ( 2.1943160508E+01)
 Beta % localization (%LocBeta)                =  4.3886321015E+01 ( 2.1943160508E+01)
 Total % localization (%Loc)                   =  4.3886321015E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7409960684E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7409960684E-01
 Total delocalization index (DI(A,A')/2)       =  5.4819921367E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6113678985E+01 ( 2.8056839492E+01)
 Beta % delocalization (%DelocBeta)            =  5.6113678985E+01 ( 2.8056839492E+01)
 Total % delocalization (%Deloc)               =  5.6113678985E+01
 D2(A,A)                                       =  2.6283739101E-01
 D2(A,A')                                      =  7.3496433755E+01
 D2(A,Mol)                                     =  7.3759271146E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.8847199438E-01
 N_beta                   =  4.8847199438E-01
 N_total                  =  9.7694398877E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.4213236196E-02
 Mu_Intra_X_beta          = -4.4213236196E-02
 Mu_Intra_X_total         = -8.8426472391E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.0175830099E-02
 Mu_Intra_Y_beta          = -2.0175830099E-02
 Mu_Intra_Y_total         = -4.0351660198E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.7121604246E-04
 Mu_Intra_Z_beta          = -1.7121604246E-04
 Mu_Intra_Z_total         = -3.4243208493E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8599420676E-02
 |Mu_Intra_beta|          =  4.8599420676E-02
 |Mu_Intra_total|         =  9.7198841351E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0649987158E-01
 G_beta                   =  3.0649987158E-01
 G_total                  =  6.1299974317E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0652154902E-01
 K_beta                   =  3.0652154902E-01
 K_total                  =  6.1304309803E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.1677434518E-05
 L_beta                   =  2.1677434518E-05
 L_total                  =  4.3354869035E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.1304309803E-01
 T(A)                =  6.1304309803E-01
 Ven(A)              = -1.8651404912E+01
 Ven(A,A) = VenO(A)  = -1.2614380400E+00
 Ven(A,A')           = -1.7389966872E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.1304309803E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2614380400E+00
 (1/2)Ven(A,Mol)                  = -9.3257024559E+00
 (1/2)Ven(A,A')                   = -8.6949834359E+00
 (1/2)Vnn(A,Mol)                  =  9.1257434564E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       50 sec

 Normal termination of AIMInt.
