 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/h30.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/h30.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        
 Job Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        

 The value of -V/T from the wfx file =  2.0017056376E+00
 The molecular energy from the wfx file = -1.0300844294E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.7354081923E+00   5.0606021118E+00   1.1330286570E+00 C13     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H30     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    438
 The number of primitives to be used inside Beta sphere is    371
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    438
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    371
 Time spent trimming wavefunction =        6 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.628 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6682464569E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6682464569E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    932
 Number of 1st order integration rays =   2524
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     67 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.7424709529E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1641011382E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.7686444041E+00
 Minimum distance from nucleus to IAS =  7.6681444270E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    264
 The total number of inserted trajectories =    67
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.3499361917E-05
           (1/4)<Div(|r|GRho(r))>  = -7.3841559925E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.9259808089E-05

 Results of the basin integration:
          N =  1.0217100301E+00   q = -2.1710030140E-02 = Net Charge
          G =  6.3106920130E-01
          K =  6.3111270066E-01   K_Scaled = -6.3218915019E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.3499361917E-05
     WeizKE =  5.4478208996E-01
       TFKE =  5.8962842527E-01
      <|L|> ~  7.5466620361E-01   <|L+|> ~  3.7735485148E-01  <|L-|> ~ -3.7731135212E-01
          I =  5.3321953805E-02
 <Rho/r**2> =  2.8773272120E+00
    <Rho/r> =  1.2971683094E+00
    <Rho*r> =  1.1256131258E+00
 <Rho*r**2> =  1.6179809506E+00
 <Rho*r**4> =  6.5609498027E+00
     GR(-2) = -2.1963415600E+00
     GR(-1) = -1.8443007695E+00
        GR0 = -2.1512644582E+00
        GR1 = -3.2296344011E+00
        GR2 = -6.0035196104E+00
       VenO = -1.2971683094E+00   VenO_Scaled = -1.2982736163E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0129560392E+01   VenT_Scaled = -2.0146712631E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.8291352419E-02  -7.5844757759E+00   7.4412180600E+00  -1.4325771595E-01
   Dipole Y = -5.4727429707E-02  -5.5575467352E+00   5.3858914400E+00  -1.7165529520E-01
   Dipole Z = -8.5368624173E-02  -1.8856656410E+00   1.7620430100E+00  -1.2362263103E-01
   |Dipole| =  1.0304109437E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.0350538388E-01
        QXY = -9.4136713734E-02
        QXZ = -2.4814045412E-01
        QYY = -1.2055982533E-01
        QYZ =  2.2125548603E-01
        QZZ =  2.2406520921E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5053937717E-01  -2.0645088402E-01   4.5699026118E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   6.3894407300E-01  -6.3988401131E-01  -4.2696478033E-01
  -5.1300159403E-01  -7.6803488670E-01   3.8334289787E-01
   5.7321883788E-01   2.5901059616E-02   8.1899285651E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.8180344562E-02
     FrcAAY = -9.2242760309E-02
     FrcAAZ = -1.7661971400E-01
     FrcBAX =  1.8847662939E-01
     FrcBAY =  1.9361356543E+00
     FrcBAZ =  1.7112978140E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -6.7646819120E-03  3.2676954701E-04  1.2855389833E-04  9.5932646559E-05
   2    -8.5694103186E-03  4.2249171417E-04  2.3472356751E-04  1.5099724145E-04
   3    -6.8963752977E-03  2.9134495110E-04  2.2021447869E-04  1.1332722327E-04
   4    -8.6553948535E-03  3.5178628664E-04  3.4452252971E-04  1.7522289889E-04
   5    -8.6489657806E-03  4.2871382358E-04  3.8206711110E-04  2.3480192020E-04
   6    -1.0126249048E-02  5.0640696415E-04  6.0110719612E-04  4.1307031889E-04
   7    -1.3228425700E-02  4.4101291714E-04  8.8862158505E-04  6.0537350635E-04
   8    -1.4262457482E-02  1.0209598841E-03  8.7289361898E-04  7.6904142571E-04
   9    -1.1663746998E-02  9.5313023291E-04  4.2212222349E-04  4.8525063992E-04
  10    -1.5731769035E-02  1.5756583153E-03  2.9276688021E-04  7.8872413443E-04
  11    -1.1196637972E-02  7.6784785488E-04  2.9730230676E-04  3.1275256118E-04
  12    -8.5866431269E-03  4.8930220910E-04  2.8495949730E-04  2.0797652329E-04
  13     1.7181653327E-01  8.8916777992E-02 -8.9119502988E-02 -1.7962335060E-01
  14     7.8433227073E-03 -3.9568439478E-03 -1.8990219577E-02  3.3968177281E-03
  15    -1.1804128954E-02 -3.3633081283E-03  2.4793650703E-05  4.0617670446E-03
  16    -2.5985476752E-02 -4.7107615943E-04  4.9414923715E-03  6.7650509707E-03
  17    -1.3019104143E-02 -6.3518176773E-04  7.6502316735E-04  1.6953137966E-03
  18    -9.4792129707E-03 -2.7939664950E-04  3.6539412077E-04  8.8623684054E-04
  19    -1.1461836293E-02 -1.3106243656E-04  6.0431516039E-04  6.3382653842E-04
  20    -8.8965735235E-03 -1.9461085041E-04 -9.4689573189E-05  1.1254611208E-03
  21    -6.5176709128E-03  6.7288034421E-04 -2.4487779670E-03  2.3167981328E-03
  22    -1.1607930600E-03  6.0077126135E-05  1.9107561974E-05  1.0356288178E-05
  23    -1.0374098591E-03  3.9533982575E-05  2.9923274677E-05  1.3829100696E-05
  24    -2.0452156497E-03  1.9095850007E-04  3.7601802382E-06  7.1668604989E-05
  25    -1.4204956795E-03 -2.2593391519E-05  3.6905026596E-05  1.1410754113E-04
  26    -1.2375142127E-03  2.6245308629E-04 -1.8355084952E-04  3.6157984772E-04
  27    -1.0211820037E-03  4.3962828641E-05  1.9070966455E-05  1.2592014415E-05
  28    -1.1218286305E-03  5.3768002654E-05  1.7344874382E-05  2.0812502647E-05
  29    -1.8593169193E-03 -3.0997818433E-06  1.4835827123E-04  1.5675560590E-04
  30    -1.2971683094E+00  8.8180344562E-02 -9.2242760309E-02 -1.7661971400E-01
  31     2.8928052016E-03  5.5038967588E-03  9.5649964731E-04 -3.2784100265E-05
  32     3.7469337859E-03 -1.9047322291E-03  2.4690852415E-03 -4.8402713334E-03
  33    -2.8599832996E-03  3.7324105970E-04  5.6295225281E-05  1.8152784109E-04
  34    -2.4177448165E-03  1.7864065132E-04  2.0525826394E-04  2.0175905228E-04
 Total  -1.3385449596E+00  1.8109005425E-01 -1.8744701937E-01 -3.3473738843E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.1713533066E-01  1.5841749498E-02  4.0066377635E-03  1.5131709583E-03
   2    -4.0838301849E-01  2.1715470166E-02  8.1678110064E-03  2.4205897554E-03
   3    -3.3483332834E-01  1.5976323831E-02  8.7292112299E-03  1.7985848282E-03
   4    -4.2897271925E-01  2.1023976652E-02  1.4581853126E-02  2.8058724387E-03
   5    -4.2712441045E-01  2.5460939228E-02  1.4954239568E-02  3.8288956795E-03
   6    -5.1617090593E-01  3.5177209934E-02  2.4645761109E-02  6.8465326180E-03
   7    -7.1058376928E-01  4.1994384060E-02  4.4245715343E-02  1.0021738701E-02
   8    -7.0355050354E-01  6.2053877383E-02  2.7953612752E-02  1.2955005121E-02
   9    -5.4404093817E-01  4.6672852581E-02  9.5277708654E-03  8.1130298655E-03
  10    -7.0162712976E-01  6.7530686722E-02 -1.3936080756E-03  1.3592527635E-02
  11    -5.2115276592E-01  3.6935184247E-02  7.2886850231E-03  5.1317355867E-03
  12    -4.1025219894E-01  2.5574068533E-02  9.4322384998E-03  3.3877610793E-03
  13    -2.7341731381E+00 -4.5133167193E-01  4.9469282143E-01  9.8151657470E-01
  14    -1.7467271970E+00 -3.8120713784E-02  3.7587690372E-01  1.9399189788E-01
  15    -1.1683242480E+00  9.0989774306E-02  1.8778920083E-01  7.8471077907E-02
  16    -1.5925720535E+00  2.3531739586E-01  1.7216518803E-01  1.0948035845E-01
  17    -9.3411720984E-01  4.0740014365E-02  1.1117651580E-01  2.9759304812E-02
  18    -6.7368845973E-01  5.5717858071E-03  7.2209945460E-02  1.5399543568E-02
  19    -7.2062736042E-01  7.0902081825E-03  6.2236475342E-02  1.0697194051E-02
  20    -7.3626632272E-01 -2.0021682259E-02  8.3701419721E-02  2.0110252659E-02
  21    -1.0001507661E+00 -6.0851234204E-02  1.4252469690E-01  5.0009003330E-02
  22    -5.3172597773E-02  2.7167823683E-03  5.2909698152E-04  1.1011339287E-06
  23    -5.0282250130E-02  2.1444299429E-03  1.2169823818E-03  2.1678721899E-04
  24    -8.8920054406E-02  7.5937629980E-03 -1.0571731228E-03  1.0883797820E-03
  25    -1.0195560918E-01 -3.4804544440E-03  9.3579474460E-03  1.9359366556E-03
  26    -1.5827999242E-01 -1.5774666411E-02  1.7291168994E-02  7.1199803185E-03
  27    -4.8183053549E-02  2.1681413253E-03  6.4807197402E-04  2.1127892633E-04
  28    -5.2923753576E-02  2.6574332833E-03  4.8021035286E-04  4.7636691157E-04
  29    -1.1404179595E-01  6.3059103087E-03  1.0748753201E-02  2.6483301131E-03
  30    -1.2971683094E+00  8.8180344562E-02 -9.2242760309E-02 -1.7661971400E-01
  31    -2.9388810014E-01 -6.8488573259E-02  1.5480559641E-02  4.5487098425E-02
  32    -2.9462838383E-01 -5.6436926795E-05  1.3974553572E-03  8.4161919413E-02
  33    -1.2257263571E-01  1.4449898632E-02 -9.7111206954E-04  2.6661046396E-03
  34    -1.2307008181E-01  1.2899802400E-02  6.5005977303E-03  3.4338788577E-03
 Total  -2.0129560392E+01  2.7665697395E-01  1.8438928940E+00  1.5346781000E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.1037064875E-01 -1.5514979951E-02 -3.8780838652E-03 -1.4172383117E-03
   2     3.9981360817E-01 -2.1292978451E-02 -7.9330874389E-03 -2.2695925140E-03
   3     3.2793695304E-01 -1.5684978880E-02 -8.5089967512E-03 -1.6852576049E-03
   4     4.2031732439E-01 -2.0672190365E-02 -1.4237330597E-02 -2.6306495398E-03
   5     4.1847544467E-01 -2.5032225405E-02 -1.4572172457E-02 -3.5940937593E-03
   6     5.0604465688E-01 -3.4670802970E-02 -2.4044653913E-02 -6.4334622991E-03
   7     6.9735534358E-01 -4.1553371143E-02 -4.3357093758E-02 -9.4163651945E-03
   8     6.8928804605E-01 -6.1032917499E-02 -2.7080719133E-02 -1.2185963695E-02
   9     5.3237719117E-01 -4.5719722348E-02 -9.1056486419E-03 -7.6277792256E-03
  10     6.8589536072E-01 -6.5955028407E-02  1.6863749558E-03 -1.2803803500E-02
  11     5.0995612795E-01 -3.6167336392E-02 -6.9913827163E-03 -4.8189830255E-03
  12     4.0166555581E-01 -2.5084766324E-02 -9.1472790025E-03 -3.1797845560E-03
  13     2.9059896713E+00  5.4024844993E-01 -5.8381232442E-01 -1.1611399253E+00
  14     1.7545705197E+00  3.4163869836E-02 -3.9486712330E-01 -1.9059508015E-01
  15     1.1565201190E+00 -9.4353082434E-02 -1.8776440718E-01 -7.4409310862E-02
  16     1.5665865768E+00 -2.3578847202E-01 -1.6722369566E-01 -1.0271530748E-01
  17     9.2109810569E-01 -4.1375196133E-02 -1.1041149264E-01 -2.8063991016E-02
  18     6.6420924676E-01 -5.8511824566E-03 -7.1844551340E-02 -1.4513306727E-02
  19     7.0916552413E-01 -7.2212706190E-03 -6.1632160182E-02 -1.0063367513E-02
  20     7.2736974919E-01  1.9827071409E-02 -8.3796109294E-02 -1.8984791538E-02
  21     9.9363309518E-01  6.1524114549E-02 -1.4497347487E-01 -4.7692205197E-02
  22     5.2011804713E-02 -2.6567052422E-03 -5.0998941955E-04  9.2551542488E-06
  23     4.9244840271E-02 -2.1048959603E-03 -1.1870591071E-03 -2.0295811829E-04
  24     8.6874838756E-02 -7.4028044980E-03  1.0609333030E-03 -1.0167111771E-03
  25     1.0053511350E-01  3.4578610524E-03 -9.3210424194E-03 -1.8218291145E-03
  26     1.5704247820E-01  1.6037119498E-02 -1.7474719843E-02 -6.7584004708E-03
  27     4.7161871545E-02 -2.1241784967E-03 -6.2900100756E-04 -1.9868691191E-04
  28     5.1801924946E-02 -2.6036652806E-03 -4.6286547848E-04 -4.5555440893E-04
  29     1.1218247903E-01 -6.3090100905E-03 -1.0600394930E-02 -2.4915745072E-03
  30     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  31     2.9678090535E-01  7.3992470017E-02 -1.4524059993E-02 -4.5519882525E-02
  32     2.9837531762E-01 -1.8482953023E-03  1.0716298843E-03 -8.9002190746E-02
  33     1.1971265241E-01 -1.4076657572E-02  1.0274072948E-03 -2.4845767985E-03
  34     1.2065233699E-01 -1.2721161749E-02 -6.2953394663E-03 -3.2321198054E-03
 Total   1.8791015432E+01 -9.5566919700E-02 -2.0313399134E+00 -1.8694154884E+00
 
  <Rho*L>      =  8.6568066502E-02
  Vol1(0.001)  =  4.7465261702E+01
  Vol2(0.002)  =  3.6662481819E+01
  Vol3(0.0004) =  6.4562388792E+01
  N(Vol1)      =  1.0005873831E+00
  N(Vol2)      =  9.8512437493E-01
  N(Vol3)      =  1.0116664756E+00
  d(Vol1)      =  2.1080414332E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6870095150E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5669594861E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.54
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.92
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  8.5076689428E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0217100301E+00
 -<Rho*x>     =      1.8291352419E-02
 -<Rho*y>     =     -5.4727429707E-02
 -<Rho*z>     =     -8.5368624173E-02
 -<Rho*xx>    =     -5.7382877815E-01
 -<Rho*xy>    =     -3.1378904578E-02
 -<Rho*xz>    =     -8.2713484707E-02
 -<Rho*yy>    =     -5.7951359197E-01
 -<Rho*yz>    =      7.3751828678E-02
 -<Rho*zz>    =     -4.6463858046E-01
 -<Rho*xxx>   =      1.3679609734E-01
 -<Rho*xxy>   =     -1.1091888138E-01
 -<Rho*xxz>   =     -1.5998294732E-01
 -<Rho*xyy>   =      2.6598934003E-02
 -<Rho*xyz>   =     -1.3737246377E-02
 -<Rho*xzz>   =     -2.6717918805E-03
 -<Rho*yyy>   =     -3.2980139377E-01
 -<Rho*yyz>   =     -1.2786039278E-01
 -<Rho*yzz>   =     -4.4604243956E-02
 -<Rho*zzz>   =     -4.2687224656E-01
 -<Rho*xxxx>  =     -1.2262522659E+00
 -<Rho*xxxy>  =     -5.8373565712E-05
 -<Rho*xxxz>  =     -1.5990187449E-01
 -<Rho*xxyy>  =     -4.7268058969E-01
 -<Rho*xxyz>  =      8.8095611978E-03
 -<Rho*xxzz>  =     -4.4706106338E-01
 -<Rho*xyyy>  =     -4.1799827925E-02
 -<Rho*xyyz>  =     -5.3296120206E-02
 -<Rho*xyzz>  =      7.8042488283E-03
 -<Rho*xzzz>  =     -1.1923353956E-01
 -<Rho*yyyy>  =     -1.4677280728E+00
 -<Rho*yyyz>  =      7.7055610648E-02
 -<Rho*yyzz>  =     -4.2389635158E-01
 -<Rho*yzzz>  =      5.4134947246E-02
 -<Rho*zzzz>  =     -1.1796934547E+00
 -<Rho*xxxxx> =      7.7006957078E-01
 -<Rho*xxxxy> =     -5.0643754878E-01
 -<Rho*xxxxz> =     -6.0004641422E-01
 -<Rho*xxxyy> =      1.4430510526E-01
 -<Rho*xxxyz> =     -6.4692471663E-02
 -<Rho*xxxzz> =     -2.8301051721E-02
 -<Rho*xxyyy> =     -5.1608627218E-01
 -<Rho*xxyyz> =     -1.9471071343E-01
 -<Rho*xxyzz> =     -9.9206672747E-02
 -<Rho*xxzzz> =     -6.6911289773E-01
 -<Rho*xyyyy> =      5.2641297518E-02
 -<Rho*xyyyz> =     -7.0389525636E-02
 -<Rho*xyyzz> =     -1.1400947152E-02
 -<Rho*xyzzz> =     -2.4246041104E-02
 -<Rho*xzzzz> =     -1.4632226501E-01
 -<Rho*yyyyy> =     -2.5778192069E+00
 -<Rho*yyyyz> =     -4.3585432857E-01
 -<Rho*yyyzz> =     -2.7010451765E-01
 -<Rho*yyzzz> =     -5.6045298283E-01
 -<Rho*yzzzz> =     -7.0264614351E-02
 -<Rho*zzzzz> =     -2.8113436770E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0217100301E+00
 Q[1,0]         =   -8.5368624173E-02
 Q[1,1,c]       =    1.8291352419E-02
 Q[1,1,s]       =   -5.4727429707E-02
 Q[2,0]         =    1.1203260460E-01
 Q[2,1,c]       =   -1.4326395798E-01
 Q[2,1,s]       =    1.2774191442E-01
 Q[2,2,c]       =    4.9231931789E-03
 Q[2,2,s]       =   -5.4349857015E-02
 Q[3,0]         =    4.8927635927E-03
 Q[3,1,c]       =   -1.0660314013E-01
 Q[3,1,s]       =    1.6062731030E-01
 Q[3,2,c]       =   -6.2205059398E-02
 Q[3,2,s]       =   -5.3204126441E-02
 Q[3,3,c]       =    4.5061899572E-02
 Q[3,3,s]       =   -2.3363305451E-03
 Q[4,0]         =    6.8425720882E-02
 Q[4,1,c]       =    1.2859388337E-01
 Q[4,1,s]       =   -3.2457401725E-02
 Q[4,2,c]       =   -2.1268588522E-01
 Q[4,2,s]       =    9.9151384655E-02
 Q[4,3,c]       =   -2.8266291807E-05
 Q[4,3,s]       =   -1.0589381533E-01
 Q[4,4,c]       =    1.0508673324E-01
 Q[4,4,s]       =    1.2347288713E-01
 Q[5,0]         =    6.6400665763E-01
 Q[5,1,c]       =    2.0196007893E-01
 Q[5,1,s]       =   -1.1948731189E-01
 Q[5,2,c]       =   -1.3609934465E-01
 Q[5,2,s]       =    4.4364129838E-01
 Q[5,3,c]       =   -1.4449178784E-01
 Q[5,3,s]       =   -1.2887598399E-01
 Q[5,4,c]       =    2.9365246877E-01
 Q[5,4,s]       =    5.0556338746E-02
 Q[5,5,c]       =   -2.8748205637E-01
 Q[5,5,s]       =    3.5678413351E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000083
  0.0000000008  0.0000000006
 -0.0000000001  0.0000000001  0.0000000001
  0.0000000007  0.0000000004 -0.0000000001  0.0000000140
  0.0000000002  0.0000000000 -0.0000000001  0.0000000003  0.0000000002
  0.0000000012 -0.0000000003  0.0000000000 -0.0000000018 -0.0000000002  0.0000000051
 -0.0000000001  0.0000000000  0.0000000000  0.0000000004  0.0000000001 -0.0000000002
  0.0000000006
 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000004 -0.0000000001 -0.0000000005
 -0.0000000003  0.0000000008
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000001
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000001
 -0.0000000024 -0.0000000001  0.0000000000  0.0000000049 -0.0000000002 -0.0000000014
  0.0000000001  0.0000000000  0.0000000000 -0.0000000003  0.0000000072
 -0.0000000002  0.0000000000  0.0000000001 -0.0000000002  0.0000000000  0.0000000001
  0.0000000002  0.0000000001 -0.0000000001  0.0000000001 -0.0000000002  0.0000000003
 -0.0000000011 -0.0000000003  0.0000000002  0.0000000001 -0.0000000003  0.0000000009
 -0.0000000005  0.0000000002  0.0000000000 -0.0000000002  0.0000000010 -0.0000000002
  0.0000000026
 -0.0000000004  0.0000000001  0.0000000001  0.0000000000 -0.0000000001  0.0000000000
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000004  0.0000000000
  0.0000000001  0.0000000002
  0.0000000011  0.0000000000 -0.0000000003  0.0000000025  0.0000000002  0.0000000009
 -0.0000000003 -0.0000000006  0.0000000002  0.0000000000  0.0000000019 -0.0000000003
 -0.0000000008 -0.0000000001  0.0000000139
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000003
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000001  0.0000000001
  0.0000000005  0.0000000002  0.0000000000  0.0000000003  0.0000000001 -0.0000000003
  0.0000000002 -0.0000000003  0.0000000000  0.0000000001 -0.0000000003  0.0000000001
 -0.0000000006  0.0000000000  0.0000000003 -0.0000000001  0.0000000005
 -0.0000000077 -0.0000000010  0.0000000009 -0.0000000186 -0.0000000010  0.0000000001
 -0.0000000018 -0.0000000011  0.0000000002 -0.0000000008 -0.0000000210 -0.0000000005
  0.0000000003 -0.0000000004  0.0000000006 -0.0000000004  0.0000000012  0.0000054713
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000001  0.0000000000  0.0000000000  0.0000000001 -0.0000000002  0.0000000001
  0.0000000000  0.0000000001  0.0000000002  0.0000000000  0.0000000001 -0.0000000006
  0.0000000001
 -0.0000000003 -0.0000000001  0.0000000001  0.0000000009 -0.0000000001 -0.0000000003
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000003  0.0000000000
  0.0000000008  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000017
  0.0000000001  0.0000000011
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000002 -0.0000000001  0.0000000003
 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000002  0.0000000000
  0.0000000003  0.0000000000 -0.0000000002  0.0000000001 -0.0000000001  0.0000000005
  0.0000000000  0.0000000000  0.0000000002
  0.0000002059  0.0000000059  0.0000000058  0.0000004839  0.0000000084 -0.0000000275
  0.0000000568 -0.0000000270 -0.0000000004  0.0000000190  0.0000000786 -0.0000000140
 -0.0000000354  0.0000000146 -0.0000001900 -0.0000000259  0.0000000223  0.0000335419
 -0.0000000019  0.0000000466 -0.0000000270  0.0005754574
 -0.0000000166 -0.0000000010 -0.0000000014 -0.0000000405 -0.0000000010  0.0000000014
 -0.0000000082  0.0000000040  0.0000000006 -0.0000000024 -0.0000000037 -0.0000000014
  0.0000000060 -0.0000000009  0.0000000181  0.0000000020 -0.0000000049 -0.0000035086
 -0.0000000007 -0.0000000056  0.0000000022 -0.0000556946  0.0000055127
 -0.0000000793 -0.0000000065 -0.0000000011 -0.0000001353  0.0000000000  0.0000000059
 -0.0000000162  0.0000000079  0.0000000001 -0.0000000057 -0.0000000230  0.0000000063
  0.0000000181 -0.0000000050  0.0000000344  0.0000000066 -0.0000000060 -0.0000079152
 -0.0000000004 -0.0000000106  0.0000000063 -0.0001476204  0.0000140875  0.0000388627
  0.0000000033 -0.0000000007 -0.0000000001  0.0000000110  0.0000000010 -0.0000000001
  0.0000000026  0.0000000000 -0.0000000001  0.0000000013 -0.0000000012  0.0000000009
 -0.0000000018 -0.0000000003 -0.0000000030 -0.0000000008  0.0000000009  0.0000010405
  0.0000000003  0.0000000021 -0.0000000013  0.0000161456 -0.0000015962 -0.0000040532
  0.0000004794
  0.0000000099 -0.0000000003 -0.0000000013 -0.0000000395 -0.0000000010 -0.0000000011
 -0.0000000018  0.0000000036 -0.0000000003  0.0000000003 -0.0000000062  0.0000000007
 -0.0000000065 -0.0000000021  0.0000000172  0.0000000013 -0.0000000016 -0.0000058418
  0.0000000010 -0.0000000057  0.0000000023 -0.0000778234  0.0000078708  0.0000187860
 -0.0000023110  0.0000124478
 -0.0000001285 -0.0000000040  0.0000000226  0.0000003704  0.0000000141 -0.0000000250
  0.0000000482 -0.0000000210 -0.0000000004  0.0000000151 -0.0000000039  0.0000000197
  0.0000000625  0.0000000201 -0.0000002883 -0.0000000255  0.0000000281  0.0000748768
 -0.0000000062  0.0000000960 -0.0000000399  0.0009809496 -0.0000997552 -0.0002358349
  0.0000294442 -0.0001579211  0.0020136355
 -0.0000000676 -0.0000000043 -0.0000000181 -0.0000003809 -0.0000000115  0.0000000000
 -0.0000000565  0.0000000363  0.0000000009 -0.0000000200  0.0000000554  0.0000000044
 -0.0000000115 -0.0000000167  0.0000001939  0.0000000310 -0.0000000329 -0.0000740610
  0.0000000035 -0.0000000944  0.0000000366 -0.0010325890  0.0001034241  0.0002556853
 -0.0000303960  0.0001573219 -0.0020008042  0.0020426505
 -0.0000000012 -0.0000000006 -0.0000000007 -0.0000000048  0.0000000003 -0.0000000059
 -0.0000000022  0.0000000063 -0.0000000006  0.0000000003 -0.0000000024  0.0000000008
 -0.0000000029 -0.0000000013 -0.0000000049 -0.0000000004 -0.0000000021  0.0000002028
 -0.0000000010 -0.0000000016 -0.0000000009  0.0000026130 -0.0000002428 -0.0000006250
  0.0000000841 -0.0000004012  0.0000054700 -0.0000054106  0.0000001036
 -0.0000000110  0.0000000003 -0.0000000001 -0.0000000237  0.0000000002  0.0000000029
 -0.0000000002 -0.0000000027  0.0000000007 -0.0000000005  0.0000000005  0.0000000022
  0.0000000003 -0.0000000002  0.0000000160  0.0000000021  0.0000000021 -0.0000041005
  0.0000000020 -0.0000000030  0.0000000020 -0.0000614298  0.0000060230  0.0000155411
 -0.0000017648  0.0000088853 -0.0001126648  0.0001173728 -0.0000003726  0.0000069461
 -0.0000000084  0.0000000002  0.0000000006 -0.0000000109 -0.0000000002 -0.0000000007
  0.0000000001  0.0000000011 -0.0000000001  0.0000000006 -0.0000000035  0.0000000021
  0.0000000002  0.0000000004  0.0000000012  0.0000000007  0.0000000009 -0.0000002758
  0.0000000012  0.0000000005 -0.0000000001 -0.0000076389  0.0000006689  0.0000021424
 -0.0000001894  0.0000007800 -0.0000093663  0.0000113623 -0.0000000204  0.0000007669
  0.0000001672
  0.0000000938 -0.0000000080 -0.0000000408 -0.0000001874 -0.0000000088  0.0000000176
 -0.0000000622  0.0000000501  0.0000000008 -0.0000000240  0.0000002486  0.0000000046
 -0.0000000780 -0.0000000338  0.0000002201  0.0000000469 -0.0000000397 -0.0001470856
  0.0000000097 -0.0000001553  0.0000000586 -0.0019159472  0.0001938815  0.0004707624
 -0.0000572446  0.0003029398 -0.0038629985  0.0039299536 -0.0000105976  0.0002243020
  0.0000201086  0.0077009557
 -0.0000000063  0.0000000004  0.0000000011 -0.0000000137  0.0000000019  0.0000000049
  0.0000000043 -0.0000000056  0.0000000003  0.0000000016 -0.0000000243  0.0000000016
 -0.0000000026  0.0000000000  0.0000000044 -0.0000000019  0.0000000049  0.0000061346
  0.0000000000  0.0000000061 -0.0000000027  0.0000746496 -0.0000076790 -0.0000181895
  0.0000022854 -0.0000122582  0.0001568311 -0.0001591779  0.0000004044 -0.0000089557
 -0.0000007210 -0.0003164181  0.0000133188
 -0.0000003405  0.0000000558  0.0000001054 -0.0000009305  0.0000000287  0.0000000343
  0.0000000878 -0.0000001237 -0.0000000043  0.0000000673 -0.0000014061 -0.0000000172
  0.0000000985  0.0000000491 -0.0000000112 -0.0000001237  0.0000001291  0.0004160573
 -0.0000000214  0.0000003871 -0.0000001612  0.0052021431 -0.0005296584 -0.0012796845
  0.0001572016 -0.0008376654  0.0107078439 -0.0109495066  0.0000304328 -0.0006239605
 -0.0000534177 -0.0217491249  0.0009079547  0.0623727118
  0.0000000181 -0.0000000061 -0.0000000095  0.0000000745 -0.0000000018  0.0000000005
 -0.0000000079  0.0000000111  0.0000000005 -0.0000000059  0.0000001186  0.0000000030
 -0.0000000075 -0.0000000052  0.0000000045  0.0000000115 -0.0000000115 -0.0000364249
  0.0000000021 -0.0000000332  0.0000000144 -0.0004602738  0.0000467583  0.0001135621
 -0.0000138577  0.0000735885 -0.0009403074  0.0009637644 -0.0000026731  0.0000550608
  0.0000048143  0.0019127322 -0.0000796894 -0.0054812997  0.0004819007
  0.0000001728  0.0000000109  0.0000000224  0.0000002398  0.0000000039 -0.0000000210
  0.0000000631 -0.0000000516 -0.0000000028  0.0000000190 -0.0000000329 -0.0000000150
 -0.0000000114  0.0000000302 -0.0000001168 -0.0000000384  0.0000000368  0.0000812158
 -0.0000000093  0.0000000626 -0.0000000384  0.0011745489 -0.0001166078 -0.0002970793
  0.0000340971 -0.0001730775  0.0021981819 -0.0022935541  0.0000058830 -0.0001341117
 -0.0000144771 -0.0044614763  0.0001798380  0.0125083560 -0.0011051326  0.0027227081
 -0.0000000299  0.0000000020  0.0000000012 -0.0000001150  0.0000000026  0.0000000050
 -0.0000000059 -0.0000000006  0.0000000006  0.0000000007 -0.0000000843 -0.0000000006
  0.0000000024 -0.0000000035  0.0000000298 -0.0000000023  0.0000000022  0.0000101346
 -0.0000000012  0.0000000080 -0.0000000038  0.0001012004 -0.0000107478 -0.0000239144
  0.0000032897 -0.0000187903  0.0002425393 -0.0002442516  0.0000007428 -0.0000134779
 -0.0000007475 -0.0005081035  0.0000224680  0.0015241047 -0.0001331488  0.0002714585
  0.0000437355
  0.0000000109 -0.0000000037 -0.0000000043  0.0000001014  0.0000000001 -0.0000000176
 -0.0000000052  0.0000000157 -0.0000000024 -0.0000000025  0.0000000925  0.0000000023
 -0.0000000018 -0.0000000026 -0.0000000175  0.0000000053 -0.0000000075 -0.0000195395
  0.0000000002 -0.0000000157  0.0000000057 -0.0002341733  0.0000240717  0.0000575679
 -0.0000071556  0.0000386205 -0.0004945667  0.0005073391 -0.0000013085  0.0000287462
  0.0000023539  0.0010236273 -0.0000434402 -0.0029775002  0.0002615198 -0.0005855598
 -0.0000758472  0.0001447237
 -0.0000002564  0.0000000332  0.0000000551 -0.0000009809  0.0000000076  0.0000000401
  0.0000000174 -0.0000000649 -0.0000000017  0.0000000260 -0.0000008100 -0.0000000011
  0.0000000496  0.0000000259  0.0000001076 -0.0000000535  0.0000000624  0.0001936683
 -0.0000000117  0.0000001507 -0.0000000756  0.0023248032 -0.0002386367 -0.0005698097
  0.0000710785 -0.0003839932  0.0049191968 -0.0050307551  0.0000139827 -0.0002855171
 -0.0000231812 -0.0101431824  0.0004283282  0.0294204715 -0.0025847719  0.0058230813
  0.0007420753 -0.0014233527  0.0140508466
  0.0000000512 -0.0000000008 -0.0000000033  0.0000001058  0.0000000014 -0.0000000203
  0.0000000068  0.0000000010  0.0000000003  0.0000000016  0.0000000465 -0.0000000026
 -0.0000000205  0.0000000003 -0.0000000245 -0.0000000020  0.0000000030 -0.0000053738
 -0.0000000003 -0.0000000052 -0.0000000012 -0.0000362408  0.0000042803  0.0000074555
 -0.0000013548  0.0000090652 -0.0001180525  0.0001130791 -0.0000002976  0.0000057971
 -0.0000000217  0.0002503377 -0.0000117211 -0.0007804077  0.0000676788 -0.0001208822
 -0.0000256099  0.0000404592 -0.0003931130  0.0000170227
  0.0000003741 -0.0000000194 -0.0000000132  0.0000011598 -0.0000000011 -0.0000000633
  0.0000000848 -0.0000000360 -0.0000000031  0.0000000072  0.0000005846 -0.0000000141
 -0.0000000584  0.0000000246 -0.0000002121 -0.0000000087  0.0000000093 -0.0000399293
 -0.0000000021 -0.0000000121  0.0000000064 -0.0002075373  0.0000264401  0.0000390302
 -0.0000087894  0.0000627046 -0.0008287341  0.0007947325 -0.0000031253  0.0000401218
 -0.0000015994  0.0018412837 -0.0000905062 -0.0060154654  0.0005197106 -0.0008228613
 -0.0002188532  0.0003214221 -0.0031023716  0.0001497144  0.0013945631
  0.0000000651  0.0000000122  0.0000000130 -0.0000001949  0.0000000006  0.0000000002
  0.0000000182 -0.0000000269 -0.0000000015  0.0000000125 -0.0000001811 -0.0000000155
 -0.0000000232  0.0000000125  0.0000000755 -0.0000000228  0.0000000226  0.0000536147
 -0.0000000036  0.0000000370 -0.0000000251  0.0007289939 -0.0000730042 -0.0001851950
  0.0000215660 -0.0001106315  0.0014115625 -0.0014890225  0.0000040798 -0.0000869302
 -0.0000087853 -0.0029711960  0.0001234659  0.0085814705 -0.0007569640  0.0017862107
  0.0002047815 -0.0004128765  0.0040822643 -0.0001002012 -0.0007691982  0.0012397765
  0.0000001444 -0.0000000559 -0.0000000674  0.0000017315 -0.0000000008 -0.0000000825
 -0.0000000152  0.0000000944  0.0000000061 -0.0000000368  0.0000011114  0.0000000372
  0.0000000157 -0.0000000367 -0.0000004799  0.0000000778 -0.0000000832 -0.0002406138
  0.0000000145 -0.0000001521  0.0000000963 -0.0029964831  0.0003049714  0.0007496482
 -0.0000908178  0.0004808312 -0.0061579203  0.0064265547 -0.0000180915  0.0003697758
  0.0000327395  0.0130355545 -0.0005526646 -0.0381868216  0.0033599855 -0.0076236483
 -0.0009684671  0.0018624749 -0.0183645759  0.0005080915  0.0040768106 -0.0054423908
  0.0244364046
 -0.0000000033  0.0000000027 -0.0000000115  0.0000000098  0.0000000015  0.0000000327
 -0.0000000259  0.0000000144  0.0000000037 -0.0000000074  0.0000000159  0.0000000089
  0.0000000055 -0.0000000194 -0.0000000357  0.0000000182 -0.0000000148 -0.0000431898
  0.0000000055 -0.0000000346  0.0000000169 -0.0006389960  0.0000631046  0.0001639677
 -0.0000184763  0.0000920898 -0.0011709668  0.0012415272 -0.0000034258  0.0000734744
  0.0000082273  0.0024248779 -0.0000975468 -0.0068366350  0.0006050398 -0.0015137032
 -0.0001456142  0.0003199392 -0.0031938139  0.0000623609  0.0004180460 -0.0010027686
  0.0042532098  0.0008670528
 -0.0000000711  0.0000000166  0.0000000152 -0.0000005480 -0.0000000018  0.0000000175
 -0.0000000204 -0.0000000035 -0.0000000017  0.0000000052 -0.0000003186 -0.0000000084
  0.0000000071  0.0000000011  0.0000001042 -0.0000000135  0.0000000106  0.0000483237
 -0.0000000034  0.0000000264 -0.0000000192  0.0005500550 -0.0000568893 -0.0001356078
  0.0000171215 -0.0000936139  0.0012044033 -0.0012483078  0.0000037867 -0.0000710005
 -0.0000053649 -0.0025835765  0.0001121393  0.0077164092 -0.0006772339  0.0014634736
  0.0002101692 -0.0003830282  0.0037620737 -0.0001172924 -0.0009877508  0.0010879216
 -0.0050144997 -0.0008090787  0.0010626900
 -0.0000001556  0.0000000227  0.0000000400 -0.0000010532 -0.0000000029  0.0000000163
  0.0000000059 -0.0000000395 -0.0000000088  0.0000000155 -0.0000005929 -0.0000000205
 -0.0000000019  0.0000000220  0.0000003001 -0.0000000457  0.0000000436  0.0001392656
 -0.0000000143  0.0000000905 -0.0000000486  0.0017722371 -0.0001797385 -0.0004456845
  0.0000534372 -0.0002805236  0.0035927696 -0.0037651963  0.0000108560 -0.0002177038
 -0.0000198152 -0.0076134773  0.0003212396  0.0222511823 -0.0019592059  0.0044948586
  0.0005546313 -0.0010803614  0.0106734062 -0.0002855516 -0.0022670007  0.0031916224
 -0.0142438962 -0.0025337697  0.0028991016  0.0083432964
 -0.0000000233 -0.0000000013  0.0000000063 -0.0000000497  0.0000000012 -0.0000000326
 -0.0000000031  0.0000000120 -0.0000000040  0.0000000044 -0.0000000720 -0.0000000095
  0.0000000055  0.0000000028 -0.0000000407 -0.0000000140  0.0000000007  0.0000307986
 -0.0000000073  0.0000000295 -0.0000000143  0.0004448726 -0.0000443308 -0.0001119395
  0.0000131066 -0.0000672256  0.0008582075 -0.0008946466  0.0000028573 -0.0000522742
 -0.0000051421 -0.0017537248  0.0000718619  0.0049954452 -0.0004402264  0.0010404727
  0.0001156292 -0.0002351337  0.0023356001 -0.0000544345 -0.0004084542  0.0007052325
 -0.0030717155 -0.0005835171  0.0006066207  0.0018124848  0.0004215077
 -0.0000003066 -0.0000000057  0.0000001085  0.0000005276  0.0000000562  0.0000000579
  0.0000001610 -0.0000001982 -0.0000000166  0.0000000792 -0.0000007380 -0.0000000412
  0.0000001508  0.0000000588 -0.0000012056 -0.0000001609  0.0000001647  0.0003731109
 -0.0000000410  0.0000005015 -0.0000001894  0.0053237966 -0.0005382985 -0.0013066219
  0.0001590437 -0.0008389045  0.0107056364 -0.0108904722  0.0000297986 -0.0006208060
 -0.0000550257 -0.0212598725  0.0008768397  0.0601467862 -0.0052856235  0.0121963511
  0.0014232915 -0.0028305784  0.0279994551 -0.0007028784 -0.0052661403  0.0081728289
 -0.0359823173 -0.0066156985  0.0071781892  0.0210233265  0.0049672533  0.0615448489
  0.0000001767 -0.0000000436 -0.0000000364  0.0000013006  0.0000000015 -0.0000001416
  0.0000000225  0.0000000584 -0.0000000001 -0.0000000104  0.0000007376 -0.0000000069
 -0.0000000241 -0.0000000044 -0.0000002337  0.0000000219 -0.0000000410 -0.0001076639
  0.0000000046 -0.0000000399  0.0000000389 -0.0011455639  0.0001209566  0.0002767337
 -0.0000365191  0.0002060954 -0.0026564457  0.0027149030 -0.0000074925  0.0001516492
  0.0000099287  0.0056995948 -0.0002503790 -0.0171227214  0.0015009772 -0.0031862127
 -0.0004796664  0.0008602437 -0.0084332755  0.0002780377  0.0023464261 -0.0023968472
  0.0111895719  0.0017396723 -0.0023998897 -0.0064298040 -0.0013139614 -0.0157948800
  0.0055116061
 -0.0000000223  0.0000000093  0.0000000039 -0.0000002490 -0.0000000032  0.0000000283
 -0.0000000086 -0.0000000067  0.0000000009 -0.0000000008 -0.0000001053  0.0000000028
  0.0000000011  0.0000000005  0.0000000745  0.0000000011  0.0000000020  0.0000074827
  0.0000000005 -0.0000000087 -0.0000000011  0.0000340949 -0.0000044171 -0.0000074631
  0.0000014336 -0.0000101874  0.0001348166 -0.0001385092  0.0000003680 -0.0000072865
  0.0000000133 -0.0003444444  0.0000169998  0.0011555979 -0.0001008787  0.0001825515
  0.0000409523 -0.0000645141  0.0006240832 -0.0000279085 -0.0002566039  0.0001698070
 -0.0008648441 -0.0001004133  0.0002032909  0.0004847004  0.0000764104  0.0008633568
 -0.0004918523  0.0000623493
  0.0000000610 -0.0000000253 -0.0000000273  0.0000009617  0.0000000010 -0.0000000121
  0.0000000036  0.0000000273  0.0000000049 -0.0000000147  0.0000004966  0.0000000276
  0.0000000336 -0.0000000152 -0.0000002896  0.0000000374 -0.0000000335 -0.0000970876
  0.0000000090 -0.0000000520  0.0000000431 -0.0012480679  0.0001261132  0.0003174084
 -0.0000376116  0.0001958256 -0.0025089795  0.0026655208 -0.0000078801  0.0001552583
  0.0000145445  0.0054423887 -0.0002318244 -0.0161076722  0.0014188486 -0.0032271473
 -0.0004125378  0.0007913332 -0.0077993879  0.0002153720  0.0017640800 -0.0023476302
  0.0105448104  0.0018295817 -0.0021723521 -0.0061625465 -0.0013123208 -0.0150503136
  0.0048259604 -0.0003875802  0.0046174696
 -0.0000001699  0.0000000460  0.0000000512 -0.0000015731 -0.0000000052  0.0000000534
 -0.0000000033 -0.0000000607 -0.0000000085  0.0000000209 -0.0000008217 -0.0000000231
 -0.0000000189  0.0000000284  0.0000004386 -0.0000000536  0.0000000607  0.0001631688
 -0.0000000136  0.0000000862 -0.0000000658  0.0020199515 -0.0002061186 -0.0005074049
  0.0000615006 -0.0003261641  0.0041840048 -0.0043916280  0.0000126064 -0.0002531748
 -0.0000222199 -0.0089967419  0.0003839547  0.0265835105 -0.0023398204  0.0052910734
  0.0006845227 -0.0013072953  0.0128908600 -0.0003636231 -0.0029576277  0.0038371143
 -0.0173044221 -0.0029809272  0.0035724367  0.0100953241  0.0021436083  0.0248350246
 -0.0079959243  0.0006471236 -0.0075289207  0.0123419807
 -0.0000000011 -0.0000000109 -0.0000000171  0.0000004931  0.0000000011 -0.0000000021
 -0.0000000127  0.0000000232  0.0000000056 -0.0000000120  0.0000002702  0.0000000215
  0.0000000255 -0.0000000104 -0.0000001747  0.0000000270 -0.0000000224 -0.0000615269
  0.0000000055 -0.0000000468  0.0000000246 -0.0008493991  0.0000849311  0.0002182294
 -0.0000251969  0.0001280709 -0.0016372712  0.0017533865 -0.0000050611  0.0001030309
  0.0000104447  0.0035297893 -0.0001485847 -0.0103508182  0.0009128221 -0.0021208243
 -0.0002552385  0.0005028355 -0.0049605208  0.0001272884  0.0010185893 -0.0015155186
  0.0067131387  0.0012097851 -0.0013601105 -0.0039454419 -0.0008600228 -0.0098216652
  0.0029836704 -0.0002218183  0.0029396495 -0.0047744893  0.0018952997
  0.0000000953  0.0000000042 -0.0000000093 -0.0000000545 -0.0000000080  0.0000000099
 -0.0000000101  0.0000000119 -0.0000000009 -0.0000000054  0.0000000975 -0.0000000068
 -0.0000000269 -0.0000000017  0.0000001372  0.0000000102 -0.0000000175 -0.0000396594
  0.0000000028 -0.0000000473  0.0000000166 -0.0005280672  0.0000544588  0.0001253437
 -0.0000161704  0.0000885570 -0.0011330866  0.0011198407 -0.0000030512  0.0000622954
  0.0000045509  0.0021910556 -0.0000906196 -0.0061571648  0.0005396129 -0.0012190379
 -0.0001477218  0.0002883853 -0.0028581147  0.0000759885  0.0005629589 -0.0008049267
  0.0035812139  0.0006480138 -0.0007181746 -0.0020831039 -0.0004997739 -0.0064037728
  0.0016024025 -0.0000824614  0.0014629280 -0.0024492807  0.0009502091  0.0006936136
  0.0000001000  0.0000000069 -0.0000000035 -0.0000001285 -0.0000000011  0.0000000176
 -0.0000000030  0.0000000000 -0.0000000002  0.0000000036 -0.0000000406 -0.0000000130
 -0.0000000350 -0.0000000032  0.0000000810 -0.0000000030 -0.0000000018 -0.0000076122
  0.0000000015 -0.0000000146 -0.0000000016 -0.0000827951  0.0000092207  0.0000158227
 -0.0000026862  0.0000171352 -0.0002198688  0.0001841496 -0.0000003993  0.0000089942
  0.0000000115  0.0003346808 -0.0000124725 -0.0008002967  0.0000693531 -0.0001684931
 -0.0000125682  0.0000311499 -0.0003272532  0.0000057536  0.0000011395 -0.0000717734
  0.0002889693  0.0000804917 -0.0000416402 -0.0001746351 -0.0000637865 -0.0010043072
  0.0000988902  0.0000146369  0.0000682783 -0.0001552273  0.0000535579  0.0001360536
  0.0000685784
  0.0000000681 -0.0000000354  0.0000000596  0.0000006746 -0.0000000126 -0.0000002224
  0.0000002100 -0.0000001693 -0.0000000234  0.0000000467  0.0000001077 -0.0000000343
 -0.0000000120  0.0000001163  0.0000003289 -0.0000000965  0.0000001262  0.0002249117
 -0.0000000183  0.0000002736 -0.0000000757  0.0034887983 -0.0003443108 -0.0008950927
  0.0001001274 -0.0004945665  0.0062842171 -0.0066338789  0.0000167504 -0.0003923331
 -0.0000453958 -0.0127826365  0.0005038491  0.0353590997 -0.0031349208  0.0081397229
  0.0006893381 -0.0016234909  0.0163007788 -0.0002615876 -0.0014227429  0.0052004205
 -0.0215258848 -0.0047025572  0.0039309315  0.0129641426  0.0030865285  0.0349720952
 -0.0083503933  0.0003759170 -0.0091647506  0.0149894830 -0.0061727828 -0.0034735083
 -0.0005838457  0.0265279156
 -0.0000008030  0.0000000234  0.0000001335 -0.0000013004  0.0000000420 -0.0000000401
  0.0000000767 -0.0000001180 -0.0000000054  0.0000000750 -0.0000018122 -0.0000000101
  0.0000001582  0.0000000324 -0.0000007501 -0.0000001583  0.0000001678  0.0005155349
 -0.0000000389  0.0000005008 -0.0000001980  0.0069127065 -0.0007064624 -0.0016857696
  0.0002098976 -0.0011256467  0.0144059359 -0.0146194069  0.0000412984 -0.0008281662
 -0.0000673982 -0.0289543541  0.0012096950  0.0828710270 -0.0072755870  0.0164534455
  0.0020359573 -0.0039453103  0.0389825934 -0.0010487031 -0.0081006213  0.0112692848
 -0.0502955545 -0.0089562269  0.0101935635  0.0293223520  0.0067678054  0.0835811171
 -0.0226331011  0.0013875331 -0.0211305852  0.0349487074 -0.0136529424 -0.0087378200
 -0.0012988049  0.0468031169  0.1150468740
 -0.0000000423 -0.0000000392 -0.0000000554  0.0000010623  0.0000000119  0.0000000260
 -0.0000000608  0.0000001061  0.0000000157 -0.0000000328  0.0000006012  0.0000000483
  0.0000000550 -0.0000000557 -0.0000005394  0.0000000750 -0.0000000887 -0.0001819104
  0.0000000144 -0.0000001381  0.0000000724 -0.0025180273  0.0002521171  0.0006452031
 -0.0000743838  0.0003788959 -0.0048405272  0.0051530984 -0.0000141207  0.0003023876
  0.0000311770  0.0103412928 -0.0004297434 -0.0299946030  0.0026490706 -0.0063265801
 -0.0007086552  0.0014469860 -0.0143404802  0.0003425621  0.0026081501 -0.0044188482
  0.0193274232  0.0036244119 -0.0038412540 -0.0114081019 -0.0025031181 -0.0284196266
  0.0084401448 -0.0006091303  0.0084171213 -0.0137326918  0.0054482907  0.0027665989
  0.0002239792 -0.0189862303 -0.0393362784  0.0159953197
 -0.0000000378  0.0000000331  0.0000000386 -0.0000009332 -0.0000000096  0.0000000398
  0.0000000253 -0.0000000719 -0.0000000067  0.0000000190 -0.0000004825 -0.0000000204
 -0.0000000154  0.0000000342  0.0000003619 -0.0000000410  0.0000000535  0.0001170921
 -0.0000000063  0.0000000743 -0.0000000456  0.0015253132 -0.0001544868 -0.0003870482
  0.0000458213 -0.0002388066  0.0030578871 -0.0032320170  0.0000088127 -0.0001877285
 -0.0000178522 -0.0065772427  0.0002774789  0.0192877124 -0.0017008000  0.0039556371
  0.0004779848 -0.0009428471  0.0093185818 -0.0002448053 -0.0019334119  0.0028224545
 -0.0125510325 -0.0022488019  0.0025467541  0.0073597601  0.0015775166  0.0180721842
 -0.0056716094  0.0004442458 -0.0054681746  0.0089527540 -0.0034946113 -0.0017693423
 -0.0001223201  0.0115443143  0.0252780786 -0.0101765233  0.0065676989
  0.0000002438 -0.0000000230 -0.0000000893  0.0000011335  0.0000000255  0.0000001021
 -0.0000001242  0.0000001681  0.0000000244 -0.0000000419  0.0000006510  0.0000000201
 -0.0000000289 -0.0000001069 -0.0000007564  0.0000000944 -0.0000001362 -0.0002826499
  0.0000000178 -0.0000002600  0.0000000914 -0.0038720146  0.0003896564  0.0009817702
 -0.0001146610  0.0005893744 -0.0075318668  0.0079090111 -0.0000210068  0.0004606309
  0.0000461703  0.0157674471 -0.0006478179 -0.0451378618  0.0039872199 -0.0096790586
 -0.0010253568  0.0021520042 -0.0214240203  0.0004834028  0.0034699894 -0.0065893969
  0.0285437172  0.0055474211 -0.0055697425 -0.0169250972 -0.0037825210 -0.0432041606
  0.0122297056 -0.0008175523  0.0122939146 -0.0201770388  0.0080093477  0.0042877495
  0.0005161248 -0.0298321190 -0.0594813161  0.0239213344 -0.0150840843  0.0364913347
  0.0000000395 -0.0000000047 -0.0000000113  0.0000001731  0.0000000031  0.0000000184
 -0.0000000121  0.0000000204  0.0000000023 -0.0000000040  0.0000000941  0.0000000031
 -0.0000000042 -0.0000000134 -0.0000000996  0.0000000123 -0.0000000180 -0.0000371209
  0.0000000033 -0.0000000308  0.0000000126 -0.0004968985  0.0000501888  0.0001254762
 -0.0000147874  0.0000767049 -0.0009811395  0.0010267922 -0.0000027721  0.0000596214
  0.0000058121  0.0020566499 -0.0000847937 -0.0059043004  0.0005213602 -0.0012574799
 -0.0001359135  0.0002824961 -0.0028124027  0.0000652603  0.0004748362 -0.0008605535
  0.0037451133  0.0007198137 -0.0007350536 -0.0022171853 -0.0004919687 -0.0056249604
  0.0016214537 -0.0001119400  0.0016129455 -0.0026515381  0.0010462445  0.0005596505
  0.0000666065 -0.0038562910 -0.0077706082  0.0031234594 -0.0019775151  0.0047593995
  0.0006216917
  0.0000000822 -0.0000000029 -0.0000000060  0.0000001770 -0.0000000021  0.0000000093
 -0.0000000009  0.0000000035 -0.0000000029 -0.0000000025  0.0000001358 -0.0000000062
 -0.0000000109 -0.0000000011 -0.0000000070  0.0000000038 -0.0000000109 -0.0000293012
 -0.0000000006 -0.0000000188  0.0000000073 -0.0003557232  0.0000371501  0.0000849624
 -0.0000111275  0.0000616487 -0.0007920822  0.0007931063 -0.0000022181  0.0000441156
  0.0000029728  0.0015988388 -0.0000678930 -0.0046256448  0.0004053474 -0.0008906684
 -0.0001188246  0.0002230574 -0.0022015542  0.0000646763  0.0005113916 -0.0006228041
  0.0028320181  0.0004827996 -0.0005848633 -0.0016432096 -0.0003686512 -0.0045826052
  0.0013193966 -0.0000905380  0.0011874917 -0.0019781515  0.0007561304  0.0004865869
  0.0000728231 -0.0024923565 -0.0064088261  0.0021747424 -0.0014187794  0.0032842610
  0.0004313135  0.0003655679
  0.0000004941 -0.0000000252 -0.0000000423  0.0000010506 -0.0000000065  0.0000000968
  0.0000000044 -0.0000000148 -0.0000000117 -0.0000000200  0.0000008453 -0.0000000405
 -0.0000000643 -0.0000000028 -0.0000000376  0.0000000272 -0.0000000520 -0.0001852235
 -0.0000000024 -0.0000001314  0.0000000509 -0.0022804480  0.0002373828  0.0005466513
 -0.0000710566  0.0003915478 -0.0050303302  0.0050470719 -0.0000145518  0.0002818046
  0.0000194414  0.0101483059 -0.0004296120 -0.0293120270  0.0025693281 -0.0056705133
 -0.0007472602  0.0014095629 -0.0139213370  0.0004031431  0.0031766557 -0.0039516763
  0.0179140070  0.0030806948 -0.0036875111 -0.0104085294 -0.0023487581 -0.0291271685
  0.0082912476 -0.0005576504  0.0075136082 -0.0125029203  0.0047978664  0.0030887759
  0.0004661358 -0.0159591457 -0.0406673872  0.0138086792 -0.0089812178  0.0208783974
  0.0027393246  0.0023121262  0.0146379304
 -0.0000000650  0.0000000031  0.0000000082 -0.0000002006  0.0000000018  0.0000000037
  0.0000000011 -0.0000000085  0.0000000008  0.0000000042 -0.0000001686  0.0000000014
  0.0000000064  0.0000000013  0.0000000087 -0.0000000079  0.0000000118  0.0000369944
 -0.0000000011  0.0000000235 -0.0000000107  0.0004744668 -0.0000488609 -0.0001154791
  0.0000145718 -0.0000789107  0.0010115487 -0.0010275316  0.0000028738 -0.0000579919
 -0.0000045025 -0.0020600786  0.0000868862  0.0059503648 -0.0005222918  0.0011700927
  0.0001496017 -0.0002861704  0.0028253996 -0.0000790258 -0.0006199511  0.0008150210
 -0.0036666282 -0.0006404506  0.0007499552  0.0021353753  0.0004823692  0.0059199197
 -0.0016772470  0.0001118989 -0.0015487477  0.0025646980 -0.0009933658 -0.0006186313
 -0.0000859797  0.0033218562  0.0082312439 -0.0028608523  0.0018516516 -0.0043080690
 -0.0005642261 -0.0004636650 -0.0029379626  0.0005941347
  0.0000001742 -0.0000000588 -0.0000000759  0.0000017246 -0.0000000080 -0.0000000964
  0.0000000438  0.0000001049  0.0000000127 -0.0000000363  0.0000016625  0.0000000858
  0.0000000441  0.0000000051 -0.0000002420  0.0000001024 -0.0000000860 -0.0003591209
  0.0000000323 -0.0000001778  0.0000001112 -0.0048695123  0.0004947767  0.0012059658
 -0.0001469569  0.0007796775 -0.0099683668  0.0102770134 -0.0000291168  0.0005884210
  0.0000512333  0.0205008499 -0.0008600273 -0.0592035144  0.0052037861 -0.0118236173
 -0.0014650933  0.0028411967 -0.0280424050  0.0007519677  0.0058877365 -0.0082308153
  0.0367143632  0.0065250210 -0.0074590967 -0.0214470736 -0.0048824963 -0.0592840968
  0.0165259478 -0.0010684536  0.0156250202 -0.0257109137  0.0100912854  0.0061067611
  0.0007738517 -0.0338961229 -0.0820728826  0.0290001358 -0.0186452423  0.0434614222
  0.0056771142  0.0045693317  0.0290113507 -0.0059121748  0.0594364876
  0.0000005958  0.0000000019 -0.0000000301  0.0000008861  0.0000000085 -0.0000001377
  0.0000000339  0.0000000230 -0.0000000070  0.0000000144  0.0000002709 -0.0000000746
 -0.0000001710 -0.0000000213 -0.0000001172 -0.0000000246 -0.0000000062 -0.0000578297
 -0.0000000014 -0.0000000154  0.0000000034 -0.0003842338  0.0000468628  0.0000733139
 -0.0000145817  0.0001007950 -0.0013152269  0.0012050282 -0.0000029462  0.0000601585
 -0.0000009519  0.0026756529 -0.0001207199 -0.0080464353  0.0007003835 -0.0013846120
 -0.0002418881  0.0004120403 -0.0040778020  0.0001603318  0.0013146676 -0.0010473250
  0.0051550865  0.0007242098 -0.0011413551 -0.0029181818 -0.0005609274 -0.0072654100
  0.0027880480 -0.0002767116  0.0021309679 -0.0036983022  0.0012486103  0.0008214447
  0.0001356136 -0.0035097699 -0.0107830141  0.0036717865 -0.0025826873  0.0055774284
  0.0007546061  0.0006738484  0.0041946282 -0.0008173033  0.0076152750  0.0018874598
  0.0000003656  0.0000000043 -0.0000000148  0.0000005095  0.0000000044 -0.0000000743
  0.0000000254  0.0000000027 -0.0000000046  0.0000000102  0.0000001399 -0.0000000464
 -0.0000001017 -0.0000000102 -0.0000000573 -0.0000000169  0.0000000017 -0.0000284804
  0.0000000001 -0.0000000022  0.0000000001 -0.0001448612  0.0000194412  0.0000223144
 -0.0000061997  0.0000471932 -0.0006197307  0.0005448602 -0.0000013927  0.0000258326
 -0.0000015752  0.0012473328 -0.0000573927 -0.0037884920  0.0003286176 -0.0006170280
 -0.0001197750  0.0001966957 -0.0019491505  0.0000833215  0.0006895983 -0.0004785549
  0.0024300008  0.0003151692 -0.0005511372 -0.0013633221 -0.0002515518 -0.0033546695
  0.0013748764 -0.0001444930  0.0009928648 -0.0017502120  0.0005653384  0.0003927995
  0.0000721295 -0.0014871475 -0.0050777888  0.0016685666 -0.0012057501  0.0025505054
  0.0003487174  0.0003268376  0.0020259990 -0.0003892856  0.0035493706  0.0009979104
  0.0005365460
  0.0000000419  0.0000000044  0.0000000008  0.0000000536 -0.0000000004 -0.0000000352
 -0.0000000037  0.0000000131 -0.0000000026  0.0000000019  0.0000000142 -0.0000000060
 -0.0000000129 -0.0000000014 -0.0000000048 -0.0000000043 -0.0000000024 -0.0000025936
 -0.0000000010  0.0000000023 -0.0000000040 -0.0000066607  0.0000013146 -0.0000000124
 -0.0000004449  0.0000040920 -0.0000533376  0.0000438725  0.0000000946  0.0000016837
 -0.0000002937  0.0001071781 -0.0000053898 -0.0003369329  0.0000289354 -0.0000461760
 -0.0000123036  0.0000186906 -0.0001795005  0.0000094923  0.0000794329 -0.0000395513
  0.0002187932  0.0000199531 -0.0000528726 -0.0001177156 -0.0000184034 -0.0002902402
  0.0001398461 -0.0000164606  0.0000869009 -0.0001578561  0.0000462444  0.0000360609
  0.0000062235 -0.0000749984 -0.0004560679  0.0001307863 -0.0001038673  0.0001932772
  0.0000270761  0.0000312796  0.0001901737 -0.0000358819  0.0003128708  0.0001084816
  0.0000594674  0.0000081032
 -0.0000001991  0.0000000086  0.0000000103 -0.0000002830 -0.0000000035  0.0000000546
 -0.0000000197 -0.0000000003  0.0000000031 -0.0000000059 -0.0000000846  0.0000000312
  0.0000000606  0.0000000040  0.0000000318  0.0000000141  0.0000000002  0.0000105531
  0.0000000038 -0.0000000032  0.0000000000 -0.0000286187 -0.0000005898  0.0000172375
  0.0000004887 -0.0000133392  0.0001818480 -0.0001175219  0.0000001853 -0.0000026207
  0.0000026801 -0.0003478048  0.0000188230  0.0011574045 -0.0000978718  0.0001039677
  0.0000512116 -0.0000671504  0.0006567017 -0.0000435838 -0.0003822084  0.0001143437
 -0.0007552367 -0.0000288614  0.0002045775  0.0003882266  0.0000477417  0.0009072370
 -0.0005684985  0.0000765192 -0.0002857733  0.0005546633 -0.0001270896 -0.0001322701
 -0.0000312768 -0.0000089641  0.0015784747 -0.0003558749  0.0003374231 -0.0005316794
 -0.0000808050 -0.0001203470 -0.0007277588  0.0001295285 -0.0010389318 -0.0005168136
 -0.0002929573 -0.0000360294  0.0001920132
 -0.0000000588  0.0000000015  0.0000000025 -0.0000000614 -0.0000000021  0.0000000230
 -0.0000000034 -0.0000000022  0.0000000021 -0.0000000023 -0.0000000274  0.0000000153
  0.0000000250 -0.0000000008 -0.0000000034  0.0000000071  0.0000000008  0.0000034471
  0.0000000019  0.0000000000  0.0000000047 -0.0000239183  0.0000008883  0.0000106193
 -0.0000001728 -0.0000035662  0.0000501991 -0.0000168157 -0.0000001125  0.0000009502
  0.0000013100 -0.0000670225  0.0000040650  0.0002096686 -0.0000167731 -0.0000026582
  0.0000117614 -0.0000128790  0.0001260573 -0.0000121748 -0.0000986799  0.0000020783
 -0.0000904476  0.0000162072  0.0000327321  0.0000336703 -0.0000020968  0.0001582642
 -0.0001182992  0.0000174313 -0.0000098279  0.0000594504  0.0000122644 -0.0000391354
 -0.0000232340 -0.0000976736  0.0003196862  0.0000196503  0.0000221839 -0.0000161107
 -0.0000059898 -0.0000302637 -0.0001793226  0.0000272917 -0.0001533313 -0.0001697262
 -0.0001002996 -0.0000129948  0.0000714012  0.0000319742
 -0.0000002373  0.0000000077  0.0000000080 -0.0000004433 -0.0000000075 -0.0000000510
 -0.0000000188  0.0000000333  0.0000000114 -0.0000000029 -0.0000001769  0.0000000407
  0.0000000713  0.0000000034  0.0000001003  0.0000000160 -0.0000000034  0.0000364114
  0.0000000099 -0.0000000077  0.0000000063  0.0003160552 -0.0000360497 -0.0000672023
  0.0000111088 -0.0000696386  0.0009060416 -0.0008535157  0.0000024999 -0.0000443830
 -0.0000005303 -0.0018075971  0.0000795647  0.0053308990 -0.0004643256  0.0009373953
  0.0001517543 -0.0002641779  0.0026076232 -0.0000941402 -0.0007655051  0.0006820191
 -0.0032717835 -0.0004921122  0.0007080352  0.0018682296  0.0003902558  0.0050378114
 -0.0016734160  0.0001411788 -0.0013417060  0.0023010417 -0.0008163745 -0.0005716044
 -0.0001032174  0.0024673431  0.0073596110 -0.0023603691  0.0016109400 -0.0036053049
 -0.0004814157 -0.0004495891 -0.0028197685  0.0005469756 -0.0051672465 -0.0010402913
 -0.0005377740 -0.0000569162  0.0002598744  0.0000866077  0.0006680976
 -0.0000000521  0.0000000012  0.0000000033 -0.0000000575 -0.0000000004  0.0000000233
 -0.0000000075 -0.0000000038 -0.0000000004 -0.0000000022 -0.0000000054  0.0000000028
  0.0000000147  0.0000000030  0.0000000064  0.0000000023  0.0000000002 -0.0000004213
  0.0000000005 -0.0000000001 -0.0000000025 -0.0000363698  0.0000031669  0.0000105671
 -0.0000008834  0.0000027074 -0.0000331095  0.0000434532 -0.0000001298  0.0000030966
  0.0000007391  0.0000601468 -0.0000015959 -0.0001256797  0.0000116246 -0.0000490341
  0.0000019522  0.0000029962 -0.0000301840 -0.0000044942 -0.0000481311 -0.0000206659
  0.0000410555  0.0000303171  0.0000035533 -0.0000342662 -0.0000182013 -0.0001867661
 -0.0000296245  0.0000121654  0.0000162544 -0.0000158820  0.0000233623  0.0000166665
  0.0000055896 -0.0002090090 -0.0001972732  0.0000754264 -0.0000246773  0.0001348238
  0.0000151494  0.0000057615  0.0000439748 -0.0000106122  0.0001410803 -0.0000553335
 -0.0000352041 -0.0000048182  0.0000298122  0.0000099209  0.0000106853  0.0000084312
 -0.0000001474  0.0000000010  0.0000000040 -0.0000002777 -0.0000000055 -0.0000000155
 -0.0000000058  0.0000000199  0.0000000062 -0.0000000002 -0.0000001087  0.0000000275
  0.0000000410  0.0000000022  0.0000000494  0.0000000109 -0.0000000044  0.0000206027
  0.0000000066 -0.0000000036  0.0000000062  0.0001769191 -0.0000202668 -0.0000376664
  0.0000062720 -0.0000391700  0.0005101007 -0.0004815601  0.0000013695 -0.0000249943
 -0.0000002684 -0.0010235376  0.0000452714  0.0030295333 -0.0002638273  0.0005304826
  0.0000868934 -0.0001507692  0.0014858927 -0.0000542160 -0.0004421639  0.0003888717
 -0.0018701732 -0.0002789598  0.0004057686  0.0010674926  0.0002212651  0.0028537119
 -0.0009603636  0.0000822550 -0.0007691544  0.0013179853 -0.0004675208 -0.0003229995
 -0.0000564056  0.0013906144  0.0041801817 -0.0013476948  0.0009219233 -0.0020511461
 -0.0002739026 -0.0002558718 -0.0016040608  0.0003114383 -0.0029430261 -0.0005953395
 -0.0003078036 -0.0000330983  0.0001492061  0.0000493631  0.0003806707  0.0000064905
  0.0002174816
 -0.0000000059  0.0000000026  0.0000000009 -0.0000000417  0.0000000000 -0.0000000064
 -0.0000000010  0.0000000033 -0.0000000001  0.0000000008 -0.0000000263  0.0000000017
 -0.0000000045 -0.0000000008  0.0000000111 -0.0000000003  0.0000000014  0.0000029170
  0.0000000005  0.0000000000 -0.0000000011  0.0000335156 -0.0000035435 -0.0000081032
  0.0000010695 -0.0000059349  0.0000768027 -0.0000781062  0.0000002659 -0.0000043739
 -0.0000002599 -0.0001611245  0.0000069781  0.0004777906 -0.0000418658  0.0000898032
  0.0000128628 -0.0000234190  0.0002310374 -0.0000071665 -0.0000594227  0.0000657799
 -0.0003033684 -0.0000499618  0.0000638605  0.0001764530  0.0000383496  0.0004635274
 -0.0001438749  0.0000110013 -0.0001299021  0.0002151038 -0.0000821257 -0.0000486750
 -0.0000056309  0.0002525230  0.0006630578 -0.0002334149  0.0001535460 -0.0003467402
 -0.0000456618 -0.0000383818 -0.0002429912  0.0000487629 -0.0004830768 -0.0000719894
 -0.0000349839 -0.0000031884  0.0000130626  0.0000027832  0.0000480769 -0.0000003728
  0.0000274745  0.0000042864
 -0.0000000370  0.0000000676  0.0000000240 -0.0000017269  0.0000000001  0.0000000298
 -0.0000000752 -0.0000000065 -0.0000000023  0.0000000147 -0.0000012144 -0.0000000444
 -0.0000001456 -0.0000000323  0.0000006514 -0.0000000358  0.0000000345  0.0001641661
 -0.0000000059 -0.0000000041 -0.0000000374  0.0021516884 -0.0002198643 -0.0005377516
  0.0000657960 -0.0003496295  0.0044823331 -0.0046813802  0.0000138704 -0.0002688634
 -0.0000227505 -0.0095194518  0.0004061926  0.0280324242 -0.0024638663  0.0055025998
  0.0007234555 -0.0013682756  0.0134773059 -0.0003827215 -0.0031128405  0.0039730344
 -0.0179385599 -0.0030861465  0.0037059787  0.0104776784  0.0023152232  0.0276511432
 -0.0082485814  0.0005953905 -0.0077558907  0.0127209578 -0.0049689220 -0.0028194904
 -0.0002709732  0.0157524062  0.0389254880 -0.0141592327  0.0091902129 -0.0209268109
 -0.0027410011 -0.0021948224 -0.0139228407  0.0028432986 -0.0286844697 -0.0037842703
 -0.0017744672 -0.0001579169  0.0005468689  0.0000647814  0.0025277468 -0.0000483419
  0.0014465322  0.0002413273  0.0142640046
 -0.0000000019  0.0000000019  0.0000000018 -0.0000000200 -0.0000000007 -0.0000000175
 -0.0000000053  0.0000000125 -0.0000000017  0.0000000005 -0.0000000068 -0.0000000009
  0.0000000032  0.0000000000 -0.0000000105 -0.0000000015 -0.0000000056  0.0000005543
 -0.0000000006 -0.0000000026 -0.0000000012  0.0000068835 -0.0000006370 -0.0000017263
  0.0000002129 -0.0000010890  0.0000147756 -0.0000156231  0.0000002030 -0.0000010343
 -0.0000000671 -0.0000329968  0.0000012901  0.0001001504 -0.0000088403  0.0000191070
  0.0000027048 -0.0000046666  0.0000488988 -0.0000013252 -0.0000131628  0.0000148138
 -0.0000675934 -0.0000117383  0.0000146822  0.0000403662  0.0000094593  0.0000978364
 -0.0000304088  0.0000022739 -0.0000308934  0.0000494148 -0.0000195483 -0.0000096336
 -0.0000003321  0.0000567764  0.0001422250 -0.0000545653  0.0000351790 -0.0000784986
 -0.0000104042 -0.0000078824 -0.0000512626  0.0000104633 -0.0001094170 -0.0000123822
 -0.0000057646  0.0000002205  0.0000012324 -0.0000005195  0.0000088570 -0.0000001037
  0.0000048643  0.0000010269  0.0000582910  0.0000009107

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.1085501503E-01
 Beta electrons (NBeta)                        =  5.1085501503E-01
 Total electrons (N)                           =  1.0217100301E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3503373944E-01
 Beta Fermi correlation (FOOBeta)              = -2.3503373944E-01
 Total Fermi correlation (FOO)                 = -4.7006747889E-01
 Alpha fluctuation (FLAlpha)                   =  2.7582127559E-01
 Beta fluctuation (FLBeta)                     =  2.7582127559E-01
 Total fluctuation (FL)                        =  5.5164255118E-01
 Alpha localization index (LIAlpha)            =  2.3503373944E-01
 Beta localization index (LIBeta)              =  2.3503373944E-01
 Total localization index (LI)                 =  4.7006747889E-01
 Alpha % localization (%LocAlpha)              =  4.6007914678E+01 ( 2.3003957339E+01)
 Beta % localization (%LocBeta)                =  4.6007914678E+01 ( 2.3003957339E+01)
 Total % localization (%Loc)                   =  4.6007914678E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7582127559E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7582127559E-01
 Total delocalization index (DI(A,A')/2)       =  5.5164255118E-01
 Alpha % delocalization (%DelocAlpha)          =  5.3992085322E+01 ( 2.6996042661E+01)
 Beta % delocalization (%DelocBeta)            =  5.3992085322E+01 ( 2.6996042661E+01)
 Total % delocalization (%Deloc)               =  5.3992085322E+01
 D2(A,A)                                       =  2.8691195333E-01
 D2(A,A')                                      =  7.6852195317E+01
 D2(A,Mol)                                     =  7.7139107270E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.1085501507E-01
 N_beta                   =  5.1085501507E-01
 N_total                  =  1.0217100301E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  9.1456762093E-03
 Mu_Intra_X_beta          =  9.1456762093E-03
 Mu_Intra_X_total         =  1.8291352419E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.7363714854E-02
 Mu_Intra_Y_beta          = -2.7363714854E-02
 Mu_Intra_Y_total         = -5.4727429707E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -4.2684312086E-02
 Mu_Intra_Z_beta          = -4.2684312086E-02
 Mu_Intra_Z_total         = -8.5368624173E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.1520547185E-02
 |Mu_Intra_beta|          =  5.1520547185E-02
 |Mu_Intra_total|         =  1.0304109437E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1553460065E-01
 G_beta                   =  3.1553460065E-01
 G_total                  =  6.3106920130E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1555635033E-01
 K_beta                   =  3.1555635033E-01
 K_total                  =  6.3111270066E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.1749680958E-05
 L_beta                   =  2.1749680958E-05
 L_total                  =  4.3499361917E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.3111270066E-01
 T(A)                =  6.3111270066E-01
 Ven(A)              = -2.0129560392E+01
 Ven(A,A) = VenO(A)  = -1.2971683094E+00
 Ven(A,A')           = -1.8832392083E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.3111270066E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2971683094E+00
 (1/2)Ven(A,Mol)                  = -1.0064780196E+01
 (1/2)Ven(A,A')                   = -9.4161960413E+00
 (1/2)Vnn(A,Mol)                  =  9.3955077162E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       59 sec

 Normal termination of AIMInt.
