 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/n10.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/n10.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        
 Job Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        

 The value of -V/T from the wfx file =  2.0017056376E+00
 The molecular energy from the wfx file = -1.0300844294E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.1352183748E+00   4.0776366743E+00  -7.7999135081E-02 C9      
  2 BCP (Bond)  -3.5530875236E+00   6.6862506555E+00   1.2433700960E-01 H24     
  3 BCP (Bond)  -1.1854495542E+00   5.9004267770E+00   2.0269751304E-01 H33     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N10     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    517
 The number of primitives to be used inside Beta sphere is    479
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    517
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    479
 Time spent trimming wavefunction =       11 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.242 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2637876673E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3189383365E-01 with  120 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2637876673E+00 with   62 radial points.
 Using   1454 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   4740
 Number of 1st order integration rays =   3834
 Number of 2nd order integration rays =    119
 Number of 3rd order integration rays =    906
 Number of 4th order integration rays =      1
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =    134 for interatomic surface   1
 Number of inserted trajectories =     47 for interatomic surface   2
 Number of inserted trajectories =     96 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  2.0260640119E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2830573064E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.4133689549E+00
 Minimum distance from nucleus to IAS =  1.4637645779E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1085
 The total number of inserted trajectories =   277
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.5626860024E-05
           (1/4)<Div(|r|GRho(r))>  = -1.2169490785E-04
           (1/4)<Div(GRho(r)/|r|)> = -9.2832953933E-06

 Results of the basin integration:
          N =  8.4036814690E+00   q = -1.4036814690E+00 = Net Charge
          G =  5.5077790588E+01
          K =  5.5077826215E+01   K_Scaled = -5.5171769024E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.5626860024E-05
     WeizKE =  4.2883253080E+01
       TFKE =  5.0293659303E+01
      <|L|> ~  5.1718422015E+01   <|L+|> ~  2.5859228821E+01  <|L-|> ~ -2.5859193194E+01
          I =  3.2293661059E-01
 <Rho/r**2> =  1.9237794259E+02
    <Rho/r> =  1.9322748333E+01
    <Rho*r> =  9.3999227796E+00
 <Rho*r**2> =  1.5241880100E+01
 <Rho*r**4> =  7.1769686076E+01
     GR(-2) = -1.9120581432E+02
     GR(-1) = -3.6433005421E+01
        GR0 = -2.0891852105E+01
        GR1 = -2.8809744808E+01
        GR2 = -5.7367444600E+01
       VenO = -1.3525923833E+02   VenO_Scaled = -1.3537449166E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.9691931735E+02   VenT_Scaled = -2.9717231995E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.0497490019E-02   2.1643508875E+01  -1.8019612030E+01   3.6238968450E+00
   Dipole Y =  7.3588558383E-02  -4.7339747071E+01   3.9493804070E+01  -7.8459430007E+00
   Dipole Z = -3.2331462677E-02   1.4992308124E+00  -1.2757427760E+00   2.2348803645E-01
   |Dipole| =  8.1060450902E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.3334918405E+00
        QXY = -5.9997357375E-02
        QXZ =  2.0449251837E-01
        QYY =  1.0839103731E+00
        QYZ =  3.1527112445E-01
        QZZ = -2.4174022136E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4570910692E+00   1.1049001255E+00   1.3521909436E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.5065158733E-02   1.7002380140E-01   9.8390026692E-01
  -8.9474715148E-02   9.8059072735E-01  -1.7445945310E-01
   9.9446573779E-01   9.7640833594E-02   3.8783552855E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.9805243311E-01
     FrcAAY = -5.0723737064E-01
     FrcAAZ =  4.3842253090E-01
     FrcBAX =  1.4504814851E+00
     FrcBAY =  1.8061263391E+01
     FrcBAZ = -1.6778308631E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.4403135161E-01  7.3412462511E-02  4.1320148595E-02 -1.6216923076E-03
   2    -1.0980412284E+00  8.6403227719E-02  8.6215990436E-02 -2.1082919179E-03
   3    -7.8288340532E-01  4.0503762692E-02  6.0132331152E-02 -1.2005819349E-03
   4    -9.5405000007E-01  3.2549049988E-02  8.6322997372E-02 -1.4544674617E-03
   5    -1.0853715013E+00  4.1008518859E-02  1.3268108444E-01 -2.2815779585E-03
   6    -1.2111388554E+00 -9.6809050777E-03  1.7236313872E-01 -2.6342456598E-03
   7    -1.2890436664E+00 -3.6987373609E-02  1.4245361196E-01 -2.0937368546E-03
   8    -2.2121328404E+00 -9.8975676486E-02  4.7646356412E-01 -6.2187748874E-03
   9    -3.1325130622E+00  3.8536062180E-01  1.0363158104E+00 -2.0577487045E-02
  10    -1.3525923833E+02 -1.9805243311E-01 -5.0723737064E-01  4.3842253090E-01
  11    -2.2104211892E+00  3.7277033573E-01  3.1214863791E-01 -9.5230057345E-03
  12    -1.2684695526E+00  1.1251830871E-01  1.5209801523E-01 -3.4400332269E-03
  13    -7.7150245774E-01 -7.0004047009E-02  6.7810084416E-03 -1.5287069932E-03
  14    -8.8930377518E-01 -7.5318357317E-02  2.7470588888E-02 -1.4741306808E-03
  15    -9.2398897542E-01 -8.7198135071E-02  5.0701693878E-02 -2.1608701801E-03
  16    -1.6375370685E+00 -2.1311215372E-01  1.0300261242E-01 -7.7422415032E-03
  17    -9.5072079215E-01 -6.6201676471E-02  6.3397295885E-02 -1.4021920529E-03
  18    -6.4793667538E-01 -3.5707425610E-02  3.4615948635E-02 -5.1990646681E-04
  19    -7.8650347693E-01 -3.3689621097E-02  4.3451236214E-02 -4.2539918215E-04
  20    -5.8585432197E-01 -3.3690114653E-02  2.2781712523E-02 -4.1642256361E-04
  21    -6.2381342013E-01 -4.2047635438E-02  1.8871113216E-02 -6.0624841988E-04
  22    -1.4199284488E-01  1.2893825430E-02  5.5661462206E-03 -2.7951313222E-03
  23    -1.1043478855E-01  5.1970241204E-03  6.9336703742E-03 -1.3771542228E-04
  24    -5.6117267909E-01  6.3212659994E-02 -8.5502332070E-02 -7.5063601511E-03
  25    -8.5572618672E-02 -4.2715448608E-03  2.9804104765E-03 -4.1203432106E-05
  26    -9.3823337795E-02 -5.9382823082E-03  1.9731280702E-03 -7.7013440171E-05
  27    -1.1703749392E-01  8.3221415114E-03  5.0446185445E-03 -8.8843710751E-06
  28    -1.4718531867E-01  1.4098812638E-02  5.7241388920E-03  2.1636100015E-03
  29    -1.4703750086E-01 -8.9690018773E-03  1.2443557448E-02 -2.3493803985E-04
  30    -1.3683323121E-01 -1.3030151609E-02  2.4432321346E-04 -2.4613069319E-03
  31    -1.0867188988E-01 -8.3705800552E-03  4.8987577615E-04 -1.2747287731E-04
  32    -1.3895941280E-01 -1.3565433158E-02  2.1454418502E-04  1.8543035978E-03
  33    -5.6181943213E-01 -9.9269449587E-02 -3.4507595244E-02 -1.3385231450E-02
  34    -2.9375018400E-01 -3.5584183603E-02  4.8896359947E-02 -6.4779562876E-04
 Total  -1.6180878668E+02  5.8586569972E-02  2.5328520156E+00  3.4558737840E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.0562823863E+00  4.4058105313E-01  2.5001348646E-01 -1.1697079278E-02
   2    -6.5753829564E+00  5.1825320361E-01  5.2001995990E-01 -1.6084236957E-02
   3    -4.6832812696E+00  2.4217736034E-01  3.6091788715E-01 -8.7360504492E-03
   4    -5.7059427788E+00  1.9458028544E-01  5.1762331531E-01 -1.0767002518E-02
   5    -6.4980283569E+00  2.4608916226E-01  7.9920311244E-01 -1.8348780467E-02
   6    -7.2559307287E+00 -5.7739296498E-02  1.0408004101E+00 -2.2300122036E-02
   7    -7.7144137172E+00 -2.2084367916E-01  8.5625889304E-01 -1.6240292288E-02
   8    -1.3350297605E+01 -6.0750020700E-01  2.9557007797E+00 -7.5860868704E-02
   9    -1.9346270935E+01  2.5422010564E+00  6.9044598380E+00 -3.2119991077E-01
  10    -1.3525923833E+02 -1.9805243311E-01 -5.0723737064E-01  4.3842253090E-01
  11    -1.3365058741E+01  2.3080431771E+00  1.9534373342E+00 -1.0417868547E-01
  12    -7.6082577079E+00  6.7876287843E-01  9.2314067323E-01 -2.9126805495E-02
  13    -4.6361467050E+00 -4.2365457693E-01  4.3183862185E-02 -9.4125076206E-03
  14    -5.3366688772E+00 -4.5360567094E-01  1.6808786119E-01 -9.3616733645E-03
  15    -5.5455200488E+00 -5.2476509698E-01  3.0955183059E-01 -1.4057553047E-02
  16    -9.8596363464E+00 -1.2926094704E+00  6.4177725700E-01 -4.9299964903E-02
  17    -5.6955737626E+00 -3.9637944793E-01  3.8280351361E-01 -9.6168933626E-03
  18    -3.8792444506E+00 -2.1351939689E-01  2.0833158480E-01 -3.6046455580E-03
  19    -4.7063430608E+00 -2.0115533338E-01  2.6077864081E-01 -3.0843628126E-03
  20    -3.5088622543E+00 -2.0174492088E-01  1.3738908679E-01 -2.7990620338E-03
  21    -3.7391053201E+00 -2.5240333495E-01  1.1444250514E-01 -3.9339836851E-03
  22    -8.5015729661E-01  7.7153557139E-02  3.3692264771E-02 -1.7363716362E-02
  23    -6.6051041334E-01  3.1047879273E-02  4.1568100551E-02 -9.6918633832E-04
  24    -4.2322474731E+00  1.3506345086E+00 -1.4607082769E+00 -4.0495225225E-01
  25    -5.1238322340E-01 -2.5563221580E-02  1.7942031530E-02 -2.8143665803E-04
  26    -5.6239928100E-01 -3.5661055956E-02  1.1984134330E-02 -4.9547863907E-04
  27    -7.0070904370E-01  4.9852362615E-02  3.0416343997E-02 -2.1268146220E-04
  28    -8.8266040841E-01  8.4856507466E-02  3.4838191833E-02  1.2985598152E-02
  29    -8.8049399737E-01 -5.3633400946E-02  7.4966436376E-02 -1.6801772758E-03
  30    -8.2272859194E-01 -7.8985180016E-02  1.9306981693E-03 -1.5265110432E-02
  31    -6.5243409825E-01 -5.0520891631E-02  3.1532267803E-03 -7.9326877943E-04
  32    -8.3567752216E-01 -8.2211859870E-02  1.7035735220E-03  1.1560084565E-02
  33    -4.2301822817E+00 -1.9231789707E+00 -3.7983464905E-01 -5.1315745843E-01
  34    -1.7712473751E+00 -2.1807649407E-01  3.0168948328E-01 -7.4952983908E-03
 Total  -2.9691931735E+02  1.2524290520E+00  1.7554026020E+01 -1.2394083322E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.2122510347E+00 -3.6716859062E-01 -2.0869333786E-01  1.0075386970E-02
   2     5.4773417280E+00 -4.3184997589E-01 -4.3380396946E-01  1.3975945039E-02
   3     3.9003978642E+00 -2.0167359765E-01 -3.0078555599E-01  7.5354685143E-03
   4     4.7518927788E+00 -1.6203123545E-01 -4.3130031793E-01  9.3125350568E-03
   5     5.4126568556E+00 -2.0508064340E-01 -6.6652202800E-01  1.6067202509E-02
   6     6.0447918733E+00  4.8058391420E-02 -8.6843727142E-01  1.9665876377E-02
   7     6.4253700508E+00  1.8385630555E-01 -7.1380528108E-01  1.4146555434E-02
   8     1.1138164765E+01  5.0852453051E-01 -2.4792372156E+00  6.9642093817E-02
   9     1.6213757873E+01 -2.1568404346E+00 -5.8681440276E+00  3.0062242373E-01
  10     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  11     1.1154637552E+01 -1.9352728413E+00 -1.6412886963E+00  9.4655679736E-02
  12     6.3397881553E+00 -5.6624456972E-01 -7.7104265800E-01  2.5686772268E-02
  13     3.8646442473E+00  3.5365052992E-01 -3.6402853744E-02  7.8838006274E-03
  14     4.4473651020E+00  3.7828731362E-01 -1.4061727230E-01  7.8875426837E-03
  15     4.6215310734E+00  4.3756696190E-01 -2.5885013671E-01  1.1896682867E-02
  16     8.2220992779E+00  1.0794973166E+00 -5.3877464458E-01  4.1557723400E-02
  17     4.7448529705E+00  3.3017777146E-01 -3.1940621773E-01  8.2147013096E-03
  18     3.2313077752E+00  1.7781197128E-01 -1.7371563616E-01  3.0847390912E-03
  19     3.9198395839E+00  1.6746571228E-01 -2.1732740460E-01  2.6589636304E-03
  20     2.9230079323E+00  1.6805480623E-01 -1.1460737427E-01  2.3826394702E-03
  21     3.1152919000E+00  2.1035569951E-01 -9.5571391925E-02  3.3277352653E-03
  22     7.0816445173E-01 -6.4259731709E-02 -2.8126118551E-02  1.4568585040E-02
  23     5.5007562478E-01 -2.5850855152E-02 -3.4634430177E-02  8.3147091604E-04
  24     3.6710747940E+00 -1.2874218486E+00  1.3752059448E+00  3.9744589210E-01
  25     4.2681060473E-01  2.1291676719E-02 -1.4961621054E-02  2.4023322593E-04
  26     4.6857594320E-01  2.9722773648E-02 -1.0011006260E-02  4.1846519890E-04
  27     5.8367154978E-01 -4.1530221103E-02 -2.5371725453E-02  2.0379709112E-04
  28     7.3547508974E-01 -7.0757694828E-02 -2.9114052941E-02 -1.0821988151E-02
  29     7.3345649651E-01  4.4664399069E-02 -6.2522878928E-02  1.4452392360E-03
  30     6.8589536072E-01  6.5955028407E-02 -1.6863749558E-03  1.2803803500E-02
  31     5.4376220837E-01  4.2150311576E-02 -2.6633510041E-03  6.6579590212E-04
  32     6.9671810936E-01  6.8646426711E-02 -1.4890293370E-03 -9.7057809670E-03
  33     3.6683628496E+00  1.8239095211E+00  3.4532705381E-01  4.9977222698E-01
  34     1.4774971911E+00  1.8249231046E-01 -2.5279312333E-01  6.8475027621E-03
 Total   1.3511053067E+02 -1.1938424820E+00 -1.5021174005E+01  1.5849957106E+00
 
  <Rho*L>      =  2.3198656419E+03
  Vol1(0.001)  =  1.2207084068E+02
  Vol2(0.002)  =  1.0217224950E+02
  Vol3(0.0004) =  1.5112282409E+02
  N(Vol1)      =  8.3681721459E+00
  N(Vol2)      =  8.3394005558E+00
  N(Vol3)      =  8.3870754075E+00
  d(Vol1)      =  6.8551769607E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.1620993928E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.5498403090E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.43
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.17
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.76
 Maximum distance reached from nucleus =  9.9993207595E+00
 Integration volume =  1.1235339372E+03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.4036814690E+00
 -<Rho*x>     =      1.0497490019E-02
 -<Rho*y>     =      7.3588558383E-02
 -<Rho*z>     =     -3.2331462677E-02
 -<Rho*xx>    =     -4.6361294200E+00
 -<Rho*xy>    =     -1.9999119125E-02
 -<Rho*xz>    =      6.8164172790E-02
 -<Rho*yy>    =     -4.7193232424E+00
 -<Rho*yz>    =      1.0509037482E-01
 -<Rho*zz>    =     -5.8864274380E+00
 -<Rho*xxx>   =     -9.5013416368E-02
 -<Rho*xxy>   =     -6.8646058946E-02
 -<Rho*xxz>   =      3.6736263153E-01
 -<Rho*xyy>   =     -3.3579820163E-01
 -<Rho*xyz>   =     -1.4452452603E-02
 -<Rho*xzz>   =     -1.3874640630E-01
 -<Rho*yyy>   =     -8.6997604351E-01
 -<Rho*yyz>   =      2.3612921728E-01
 -<Rho*yzz>   =     -3.0019122558E-01
 -<Rho*zzz>   =      6.3656511080E-02
 -<Rho*xxxx>  =     -1.0046831846E+01
 -<Rho*xxxy>  =      2.5291678517E-01
 -<Rho*xxxz>  =      6.7625272232E-01
 -<Rho*xxyy>  =     -3.2761998898E+00
 -<Rho*xxyz>  =      4.4692251154E-01
 -<Rho*xxzz>  =     -5.5366866090E+00
 -<Rho*xyyy>  =     -3.9880936684E-01
 -<Rho*xyyz>  =     -1.2366100156E-01
 -<Rho*xyzz>  =      9.4698705863E-02
 -<Rho*xzzz>  =      2.2894982973E-01
 -<Rho*yyyy>  =     -1.0539276816E+01
 -<Rho*yyyz>  =      5.8248203263E-01
 -<Rho*yyzz>  =     -5.5207786684E+00
 -<Rho*yzzz>  =      3.4145541240E-01
 -<Rho*zzzz>  =     -2.2516247079E+01
 -<Rho*xxxxx> =     -1.0501343952E-01
 -<Rho*xxxxy> =     -5.1936615795E-01
 -<Rho*xxxxz> =      3.0278947513E+00
 -<Rho*xxxyy> =     -1.4310566035E+00
 -<Rho*xxxyz> =      8.9812737500E-02
 -<Rho*xxxzz> =     -8.6728782310E-01
 -<Rho*xxyyy> =     -1.3021275568E+00
 -<Rho*xxyyz> =      9.0277537018E-01
 -<Rho*xxyzz> =     -9.2488162241E-01
 -<Rho*xxzzz> =      1.5675216123E+00
 -<Rho*xyyyy> =     -2.4855669028E+00
 -<Rho*xyyyz> =     -1.6767582732E-01
 -<Rho*xyyzz> =     -7.0653141729E-01
 -<Rho*xyzzz> =      3.4571874984E-02
 -<Rho*xzzzz> =     -1.7557521208E+00
 -<Rho*yyyyy> =     -1.1073828412E+01
 -<Rho*yyyyz> =      2.1161074295E+00
 -<Rho*yyyzz> =     -3.5638620746E+00
 -<Rho*yyzzz> =      1.2242744814E+00
 -<Rho*yzzzz> =     -4.4455418240E+00
 -<Rho*zzzzz> =      1.4624191076E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.4036814690E+00
 Q[1,0]         =   -3.2331462677E-02
 Q[1,1,c]       =    1.0497490019E-02
 Q[1,1,s]       =    7.3588558383E-02
 Q[2,0]         =   -1.2087011068E+00
 Q[2,1,c]       =    1.1806381053E-01
 Q[2,1,s]       =    1.8202186857E-01
 Q[2,2,c]       =    7.2047963705E-02
 Q[2,2,s]       =   -3.4639490431E-02
 Q[3,0]         =   -8.4158126214E-01
 Q[3,1,c]       =   -7.6040739237E-02
 Q[3,1,s]       =   -1.6052902486E-01
 Q[3,2,c]       =    2.5413241394E-01
 Q[3,2,s]       =   -5.5974108243E-02
 Q[3,3,c]       =    7.2130066250E-01
 Q[3,3,s]       =    5.2496802782E-01
 Q[4,0]         =    4.7920808736E-01
 Q[4,1,c]       =   -5.8658340844E-01
 Q[4,1,s]       =   -1.3616704224E+00
 Q[4,2,c]       =   -3.2864196131E-01
 Q[4,2,s]       =    7.9837109609E-01
 Q[4,3,c]       =    2.1904506779E+00
 Q[4,3,s]       =    1.5860679205E+00
 Q[4,4,c]       =   -6.8693770837E-01
 Q[4,4,s]       =    1.9278319560E+00
 Q[5,0]         =    5.3385036621E-01
 Q[5,1,c]       =   -2.9670907547E-01
 Q[5,1,s]       =    1.9864241543E+00
 Q[5,2,c]       =   -5.7714172312E-01
 Q[5,2,s]       =    7.5318592481E-01
 Q[5,3,c]       =   -1.0215046109E-01
 Q[5,3,s]       =   -3.1256424514E-01
 Q[5,4,c]       =   -6.0488227174E-01
 Q[5,4,s]       =    2.2849843391E+00
 Q[5,5,c]       =    1.2471772482E+00
 Q[5,5,s]       =   -4.5558207510E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000028
  0.0000000006  0.0000000007
 -0.0000000001 -0.0000000005  0.0000000051
 -0.0000000010 -0.0000000007  0.0000000006  0.0000000019
 -0.0000000002 -0.0000000009  0.0000000026  0.0000000006  0.0000000049
 -0.0000000013 -0.0000000007  0.0000000008  0.0000000013  0.0000000010  0.0000000020
 -0.0000000016  0.0000000005 -0.0000000033 -0.0000000013 -0.0000000216  0.0000000032
  0.0000019736
 -0.0000000354 -0.0000000080 -0.0000000207 -0.0000002130  0.0000148673 -0.0000021239
 -0.0013893645  0.9999970821
  0.0000000003  0.0000000002 -0.0000000050 -0.0000000001  0.0000000038 -0.0000000008
 -0.0000003608  0.0002692370  0.0000001095
 -0.0000000005 -0.0000000001  0.0000000004  0.0000000001  0.0000000003  0.0000000004
  0.0000000147 -0.0000087073 -0.0000000017  0.0000000019
  0.0000000000  0.0000000002 -0.0000000004 -0.0000000003 -0.0000000002 -0.0000000002
  0.0000000009 -0.0000000017  0.0000000005  0.0000000000  0.0000000016
 -0.0000000160 -0.0000000056 -0.0000000952 -0.0000000366 -0.0000000351 -0.0000000149
  0.0000004556 -0.0000943493  0.0000003921 -0.0000000317  0.0000000199  0.0001583063
  0.0000000005 -0.0000000005  0.0000000001  0.0000000007  0.0000000011  0.0000000003
 -0.0000000017 -0.0000000179  0.0000000003 -0.0000000002  0.0000000005 -0.0000000081
  0.0000000018
  0.0000000015 -0.0000000002 -0.0000000014  0.0000000001 -0.0000000004 -0.0000000011
  0.0000000010 -0.0000002461 -0.0000000006 -0.0000000015  0.0000000001  0.0000000981
  0.0000000005  0.0000000147
  0.0000000001  0.0000000000 -0.0000000006 -0.0000000006 -0.0000000003 -0.0000000004
  0.0000000009 -0.0000000014  0.0000000001  0.0000000000  0.0000000000  0.0000000192
 -0.0000000003  0.0000000005  0.0000000010
  0.0000000009  0.0000000002 -0.0000000007  0.0000000002 -0.0000000015 -0.0000000002
  0.0000000007 -0.0000002704  0.0000000011 -0.0000000002  0.0000000002  0.0000001519
  0.0000000004  0.0000000026  0.0000000000  0.0000000104
 -0.0000000006  0.0000000002  0.0000000000  0.0000000006 -0.0000000005  0.0000000004
  0.0000000011 -0.0000000661 -0.0000000012  0.0000000005  0.0000000001 -0.0000000318
 -0.0000000002  0.0000000005 -0.0000000002  0.0000000001  0.0000000023
  0.0000000013  0.0000000006  0.0000000000 -0.0000000008 -0.0000000004 -0.0000000004
  0.0000000001  0.0000000223  0.0000000004 -0.0000000004  0.0000000006 -0.0000000079
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000005 -0.0000000002  0.0000000021
  0.0000000002  0.0000000002 -0.0000000008 -0.0000000001 -0.0000000006 -0.0000000004
  0.0000000011  0.0000000123 -0.0000000004  0.0000000004  0.0000000004  0.0000000075
  0.0000000001  0.0000000012  0.0000000000  0.0000000012  0.0000000002  0.0000000003
  0.0000000017
  0.0000000000  0.0000000000  0.0000000001 -0.0000000002  0.0000000001  0.0000000000
  0.0000000012 -0.0000000015 -0.0000000003  0.0000000000  0.0000000001  0.0000000102
 -0.0000000001 -0.0000000002  0.0000000004  0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000007
  0.0000000003  0.0000000000  0.0000000008  0.0000000003 -0.0000000004 -0.0000000003
 -0.0000000016 -0.0000001125 -0.0000000012 -0.0000000001  0.0000000002 -0.0000000139
  0.0000000000  0.0000000025  0.0000000000  0.0000000010  0.0000000004  0.0000000001
  0.0000000001 -0.0000000002  0.0000000021
 -0.0000000045  0.0000000022 -0.0000000150 -0.0000000149 -0.0000000314 -0.0000000240
  0.0000002634 -0.0000033627  0.0000000981 -0.0000000108  0.0000000131  0.0000443495
 -0.0000000319  0.0000001101  0.0000000034  0.0000000764 -0.0000000058 -0.0000000058
  0.0000000120  0.0000000087  0.0000000339  0.0000891977
 -0.0000000409 -0.0000000275 -0.0000002884 -0.0000000519 -0.0000002250 -0.0000000672
  0.0000022631 -0.0000558420  0.0000016158 -0.0000003138  0.0000001430  0.0008244408
 -0.0000000028  0.0000019522  0.0000000372  0.0000014637 -0.0000002038  0.0000000070
  0.0000001176  0.0000000584  0.0000004134  0.0014477322  0.0257182981
  0.0000000050 -0.0000000071  0.0000000124  0.0000000111  0.0000000240  0.0000000121
 -0.0000001464  0.0000024143 -0.0000000702  0.0000000099 -0.0000000157 -0.0000326693
  0.0000000173 -0.0000000755 -0.0000000019 -0.0000000613  0.0000000009 -0.0000000024
 -0.0000000077 -0.0000000053 -0.0000000229 -0.0000635530 -0.0010781728  0.0000464744
 -0.0000000258 -0.0000000187 -0.0000001766 -0.0000000301 -0.0000001296 -0.0000000207
  0.0000005984 -0.0000312543  0.0000013307 -0.0000001775  0.0000000806  0.0004566044
 -0.0000000051  0.0000009738  0.0000000206  0.0000007378 -0.0000001599  0.0000000006
  0.0000000531  0.0000000340  0.0000002049  0.0008048573  0.0146377853 -0.0006084604
  0.0085046046
 -0.0000001565 -0.0000000800 -0.0000006385 -0.0000001328 -0.0000005522 -0.0000001053
  0.0000044273 -0.0001475453  0.0000039091 -0.0000008063  0.0000003873  0.0020799554
 -0.0000000468  0.0000048687  0.0000000852  0.0000037362 -0.0000006353  0.0000000320
  0.0000002697  0.0000001555  0.0000010036  0.0039194375  0.0701172154 -0.0029408481
  0.0402791545  0.1930956451
 -0.0000000148 -0.0000000061 -0.0000000820 -0.0000000183 -0.0000000562 -0.0000000095
  0.0000002938 -0.0000149876  0.0000004261 -0.0000000906  0.0000000288  0.0002163140
  0.0000000048  0.0000004978  0.0000000196  0.0000003771 -0.0000000775 -0.0000000012
  0.0000000199  0.0000000152  0.0000000901  0.0003983711  0.0072730561 -0.0003022012
  0.0042106252  0.0200916972  0.0021009329
 -0.0000000133 -0.0000000028 -0.0000000438 -0.0000000066 -0.0000000371  0.0000000034
 -0.0000000394 -0.0000086255  0.0000002892 -0.0000000491  0.0000000170  0.0001128268
 -0.0000000029  0.0000002303  0.0000000034  0.0000001933 -0.0000000544  0.0000000003
  0.0000000089  0.0000000076  0.0000000397  0.0002368744  0.0043914451 -0.0001824269
  0.0025979003  0.0123525537  0.0013001245  0.0008318725
 -0.0000003533 -0.0000000616 -0.0000005991 -0.0000001739 -0.0000007983 -0.0000000251
  0.0000036565 -0.0001884411  0.0000009211 -0.0000010068  0.0000005628  0.0022054043
 -0.0000001837  0.0000058345  0.0000001059  0.0000046472 -0.0000008976  0.0000001523
  0.0000003115  0.0000001762  0.0000010378  0.0054447013  0.0970474168 -0.0041160293
  0.0561647253  0.2732020861  0.0284653366  0.0180930707  0.4102544950
  0.0000002051  0.0000000477  0.0000006431  0.0000001141  0.0000004861 -0.0000000298
  0.0000011823  0.0001123329 -0.0000038394  0.0000006176 -0.0000003317 -0.0013414428
  0.0000000770 -0.0000028333 -0.0000000607 -0.0000022862  0.0000007886 -0.0000000407
 -0.0000001364 -0.0000000882 -0.0000004432 -0.0031331362 -0.0578618427  0.0024172883
 -0.0344413319 -0.1641614531 -0.0172880853 -0.0112185893 -0.2452380579  0.1524445759
 -0.0000000377  0.0000000042  0.0000001524 -0.0000000132 -0.0000000613 -0.0000000349
  0.0000025705 -0.0000170124 -0.0000023048 -0.0000000781  0.0000000602  0.0001623757
 -0.0000000372  0.0000009279  0.0000000065  0.0000007724  0.0000000914  0.0000000570
  0.0000000644  0.0000000244  0.0000001898  0.0005844376  0.0089758685 -0.0004084553
  0.0045423183  0.0245816997  0.0024327559  0.0014057343  0.0386011527 -0.0189473259
  0.0065722430
 -0.0000000045 -0.0000000060 -0.0000000047  0.0000000001 -0.0000000013 -0.0000000028
 -0.0000000185 -0.0000005776  0.0000000554  0.0000000068 -0.0000000052 -0.0000032324
 -0.0000000117 -0.0000000033  0.0000000010 -0.0000000144 -0.0000000076 -0.0000000082
  0.0000000034 -0.0000000002 -0.0000000031  0.0000143952  0.0002202870 -0.0000105111
  0.0001436618  0.0006964933  0.0000724069  0.0000558262  0.0012760330 -0.0008256859
  0.0000845106  0.0000094406
  0.0000002206 -0.0000000300 -0.0000001363  0.0000000208  0.0000000985 -0.0000000902
  0.0000011716  0.0000384981  0.0000026662  0.0000000427 -0.0000001715  0.0001206771
  0.0000001276 -0.0000002986 -0.0000000006 -0.0000003532  0.0000001728 -0.0000001072
 -0.0000000117  0.0000000184 -0.0000000065 -0.0012375417 -0.0217123206  0.0009627676
 -0.0130203824 -0.0664632602 -0.0069631691 -0.0049717627 -0.1205754435  0.0716134957
 -0.0123444928 -0.0005897008  0.0534322185
  0.0000000049 -0.0000000034  0.0000000227  0.0000000098  0.0000000070 -0.0000000042
  0.0000001113 -0.0000004622 -0.0000001235  0.0000000056  0.0000000064 -0.0000152244
  0.0000000020  0.0000000119 -0.0000000129  0.0000000004  0.0000000111  0.0000000046
  0.0000000056 -0.0000000039  0.0000000073  0.0000165428  0.0001104722 -0.0000091496
  0.0000265658  0.0003706647  0.0000260277  0.0000187840  0.0011127444 -0.0003565261
  0.0003411277  0.0000084471 -0.0007964189  0.0000361435
  0.0000000377 -0.0000000060  0.0000000552  0.0000000056  0.0000000047 -0.0000000354
  0.0000014487  0.0000048344 -0.0000005469 -0.0000000125 -0.0000000212  0.0000541457
  0.0000000160  0.0000002736  0.0000000046  0.0000001640  0.0000001130  0.0000000072
  0.0000000156  0.0000000112  0.0000000562 -0.0000989538 -0.0025581424  0.0001006612
 -0.0019562455 -0.0087830248 -0.0010009727 -0.0008398724 -0.0168381487  0.0123779150
 -0.0000790640 -0.0001188697  0.0083788799 -0.0000015851  0.0023901966
  0.0000000200 -0.0000000001 -0.0000000525 -0.0000000123 -0.0000000140  0.0000000053
 -0.0000001959  0.0000013906  0.0000004332 -0.0000000284 -0.0000000165  0.0000627131
  0.0000000128  0.0000000389  0.0000000122  0.0000000313 -0.0000000355 -0.0000000060
 -0.0000000104  0.0000000098 -0.0000000031 -0.0000462219 -0.0003890819  0.0000288102
 -0.0001527145 -0.0014845845 -0.0001272572 -0.0001105948 -0.0045646224  0.0019362817
 -0.0010664056 -0.0000352935  0.0033552314 -0.0001154244  0.0002354239  0.0004021681
 -0.0000000505  0.0000000107 -0.0000003227 -0.0000000213 -0.0000000153  0.0000001040
 -0.0000048824 -0.0000036107  0.0000031944  0.0000001185  0.0000000123 -0.0001440407
  0.0000000075 -0.0000013210 -0.0000000169 -0.0000007002 -0.0000003663 -0.0000000807
 -0.0000000272 -0.0000000266 -0.0000002396 -0.0001697591  0.0005930460  0.0000322032
  0.0021328404  0.0055948522  0.0009348674  0.0011809265  0.0130040185 -0.0180256363
 -0.0058442062  0.0002097980 -0.0089573916 -0.0004326330 -0.0061772413  0.0008026105
  0.0230641943
 -0.0000004609  0.0000001062  0.0000005357  0.0000001350  0.0000003121  0.0000001998
 -0.0000058564 -0.0000256629 -0.0000042693  0.0000006805  0.0000001934 -0.0015965621
 -0.0000001417 -0.0000033931 -0.0000001606 -0.0000020126  0.0000001043  0.0000000700
 -0.0000000253 -0.0000002143 -0.0000005296  0.0002483609  0.0039069861 -0.0002745534
  0.0040955874  0.0262134408  0.0029082433  0.0035141439  0.0955635798 -0.0598346187
  0.0089554794  0.0009788094 -0.0786643045  0.0014155961 -0.0153510718 -0.0063323883
  0.0256037864  0.1706174563
 -0.0000000695  0.0000000132  0.0000000888  0.0000000233  0.0000000348  0.0000000409
 -0.0000004508 -0.0000023393 -0.0000008130  0.0000000663  0.0000000180 -0.0001595540
 -0.0000000016 -0.0000003178 -0.0000000103 -0.0000001466  0.0000000407  0.0000000093
 -0.0000000077 -0.0000000181 -0.0000000489  0.0000374614  0.0006080983 -0.0000368146
  0.0004713185  0.0032027272  0.0003454574  0.0003730937  0.0107527973 -0.0062551253
  0.0013275872  0.0000939862 -0.0084366716  0.0001666168 -0.0014429236 -0.0007163467
  0.0018504386  0.0175558600  0.0018593897
 -0.0000002417  0.0000000497  0.0000007874  0.0000000123  0.0000002173  0.0000000130
  0.0000047808 -0.0000077391 -0.0000079885  0.0000000261  0.0000001657 -0.0007641119
 -0.0000001532  0.0000007383  0.0000000809 -0.0000006531  0.0000007264  0.0000002716
 -0.0000001390 -0.0000000718  0.0000000089  0.0003312744 -0.0011303868 -0.0001297776
 -0.0030323807 -0.0008256630 -0.0006537571 -0.0005086094  0.0274541376  0.0029588048
  0.0172148544  0.0001749468 -0.0318322755  0.0018505731  0.0031540105 -0.0059485707
 -0.0333939499  0.0587788769  0.0077879901  0.1169959871
 -0.0000000324  0.0000000144 -0.0000001308 -0.0000000207  0.0000000101  0.0000000770
 -0.0000025599 -0.0000011169  0.0000011638  0.0000001412  0.0000000039 -0.0001149241
  0.0000000305 -0.0000009957 -0.0000000165 -0.0000002127 -0.0000002139 -0.0000000618
  0.0000000093 -0.0000000061 -0.0000001189 -0.0002198637 -0.0010892527  0.0000952593
  0.0006129646 -0.0005018586  0.0002140171  0.0005360762  0.0017169618 -0.0084885959
 -0.0050459159  0.0001069686 -0.0034577625 -0.0004074458 -0.0042738634  0.0008952733
  0.0180318262  0.0151968775  0.0009614000 -0.0307847918  0.0153599758
 -0.0000000967  0.0000000087  0.0000004030 -0.0000000115  0.0000000788 -0.0000000134
  0.0000033575 -0.0000015590 -0.0000041026 -0.0000001505  0.0000000761 -0.0002068380
 -0.0000000767  0.0000011605  0.0000000994 -0.0000001907  0.0000004486  0.0000001722
 -0.0000001187 -0.0000000206  0.0000000669  0.0002620258  0.0001172357 -0.0001054711
 -0.0017894933 -0.0005618761 -0.0004651213 -0.0006327545  0.0089651440  0.0079764755
  0.0106078315 -0.0000231935 -0.0100582995  0.0010412109  0.0045452282 -0.0030592587
 -0.0274371902  0.0118172372  0.0024137433  0.0718840515 -0.0245918933  0.0488653401
 -0.0000001113  0.0000000286  0.0000002227  0.0000000178  0.0000001155  0.0000000248
  0.0000002774 -0.0000033769 -0.0000018638  0.0000001037  0.0000000644 -0.0003994656
 -0.0000000336 -0.0000003820  0.0000000067 -0.0000005769  0.0000002193  0.0000000622
 -0.0000000471 -0.0000000503 -0.0000000823 -0.0000589617 -0.0026857632  0.0000617900
 -0.0018884925 -0.0053951714 -0.0006719186 -0.0002680950  0.0044953491  0.0014062015
  0.0037448576  0.0001109589 -0.0123870712  0.0005558119 -0.0004398147 -0.0019604765
 -0.0054965173  0.0297352823  0.0034377501  0.0337422255 -0.0058794808  0.0184693396
  0.0113217638
  0.0000000587  0.0000000168 -0.0000003017 -0.0000001707 -0.0000002200  0.0000000798
 -0.0000016541  0.0000033158  0.0000010580 -0.0000001074 -0.0000000172  0.0003777107
 -0.0000000145  0.0000001607  0.0000000886  0.0000006712 -0.0000004056 -0.0000000431
 -0.0000000144  0.0000000797  0.0000000253 -0.0000602449  0.0034757509 -0.0000414993
  0.0032258059  0.0096661150  0.0013577805  0.0009893725  0.0045034272 -0.0119138386
 -0.0064874671 -0.0000479578  0.0072810594 -0.0008829861 -0.0030523923  0.0026291355
  0.0191881420 -0.0171277663 -0.0024459985 -0.0562426791  0.0178571611 -0.0368174062
 -0.0158052036  0.0309343304
 -0.0000006458  0.0000002037  0.0000008442  0.0000000658  0.0000007782  0.0000002270
 -0.0000060646 -0.0000276953 -0.0000055386  0.0000012899  0.0000002915 -0.0028848203
 -0.0000001340 -0.0000063279 -0.0000001686 -0.0000043657  0.0000005892  0.0000000595
 -0.0000001516 -0.0000003636 -0.0000008762 -0.0014199435 -0.0261541970  0.0009540073
 -0.0127545914 -0.0523820815 -0.0052266236 -0.0009897219  0.0024151850 -0.0040624208
  0.0010859624  0.0009758507 -0.0753646722  0.0017551211 -0.0165674602 -0.0079758514
  0.0319058197  0.2216245875  0.0226452682  0.0823444223  0.0213466577  0.0168953013
  0.0441893488 -0.0285480749  0.3362327062
  0.0000000853  0.0000000298 -0.0000001785 -0.0000001100 -0.0000001198 -0.0000000347
 -0.0000011108 -0.0000003286  0.0000009237  0.0000000762  0.0000000177  0.0000636780
 -0.0000000195 -0.0000004258 -0.0000000087  0.0000002693 -0.0000002553 -0.0000000306
  0.0000000592  0.0000000210  0.0000000245 -0.0001639161 -0.0001571431  0.0000648531
  0.0009752915  0.0006184861  0.0003132118  0.0004427263 -0.0022562387 -0.0060457127
 -0.0055852498  0.0000290270  0.0029092198 -0.0005737332 -0.0032058383  0.0015967637
  0.0172501211 -0.0005034261 -0.0006994620 -0.0410744101  0.0158651278 -0.0294246127
 -0.0101226617  0.0226854263 -0.0008636850  0.0186088705
 -0.0000001107 -0.0000001297  0.0000003253  0.0000001339  0.0000001958 -0.0000000354
  0.0000052117  0.0000047678 -0.0000015556 -0.0000008662  0.0000001020  0.0003269661
 -0.0000000755  0.0000040680  0.0000002114 -0.0000009906  0.0000007925  0.0000003126
 -0.0000003651 -0.0000000177  0.0000000571  0.0010279016  0.0061753629 -0.0004956365
 -0.0015403298  0.0089368762 -0.0002179031 -0.0016547519  0.0127741502  0.0258261419
  0.0250424185 -0.0003002097  0.0001888585  0.0022899570  0.0176435714 -0.0057967116
 -0.0855171221 -0.0404450068 -0.0011746350  0.1760068752 -0.0785126949  0.1350138725
  0.0389017814 -0.1005798439 -0.0625282471 -0.0877005481  0.4291878055
  0.0000000024 -0.0000000001 -0.0000000149  0.0000000128 -0.0000000049  0.0000000173
 -0.0000002371 -0.0000004762  0.0000000883  0.0000000377 -0.0000000047  0.0000018350
  0.0000000288 -0.0000001827 -0.0000000177  0.0000000876 -0.0000000297 -0.0000000267
  0.0000000286  0.0000000050 -0.0000000013 -0.0000449345 -0.0001902022  0.0000207348
  0.0001129118 -0.0002718627  0.0000253270  0.0000721125 -0.0008656977 -0.0010194728
 -0.0011926369  0.0000061551  0.0005098265 -0.0001180656 -0.0007100363  0.0003179733
  0.0037657669  0.0005593914 -0.0000769073 -0.0085828392  0.0035044464 -0.0063109333
 -0.0020152119  0.0047593962  0.0012335198  0.0040189779 -0.0193549243  0.0009313249
 -0.0000001053  0.0000000537  0.0000001313 -0.0000000188  0.0000002183 -0.0000000080
 -0.0000016567 -0.0000136627 -0.0000004551  0.0000004637  0.0000000848 -0.0008551385
 -0.0000000371 -0.0000021648 -0.0000000958 -0.0000012340  0.0000000855 -0.0000000369
  0.0000000134 -0.0000001071 -0.0000002442 -0.0006546636 -0.0111215873  0.0004450832
 -0.0052968405 -0.0249617323 -0.0024479986 -0.0007853936 -0.0162511952  0.0055762836
 -0.0037505380  0.0002597915 -0.0155293105  0.0002212863 -0.0055712361 -0.0014349947
  0.0166843269  0.0606013300  0.0058057104  0.0037689063  0.0134697055 -0.0092038470
  0.0081534600  0.0013508744  0.0993106991  0.0083468844 -0.0594431752  0.0024980809
  0.0356784561
  0.0000000196 -0.0000000507 -0.0000000457  0.0000000659 -0.0000000026  0.0000000451
  0.0000002284 -0.0000056260  0.0000003239 -0.0000001001 -0.0000000984  0.0001999058
  0.0000000498  0.0000004852 -0.0000000233  0.0000005180 -0.0000000320 -0.0000000771
  0.0000000018  0.0000000207 -0.0000000170  0.0000351272  0.0008863111 -0.0000224525
  0.0003929910  0.0011139244  0.0001134887 -0.0000743711 -0.0038252737  0.0021841385
 -0.0006095686 -0.0000729995  0.0059619311 -0.0001337262  0.0011038376  0.0005592100
 -0.0016507179 -0.0139517571 -0.0014505064 -0.0053468430 -0.0010835993 -0.0011351903
 -0.0021927327  0.0009334071 -0.0150118565 -0.0003156553  0.0046756130  0.0008083320
  0.0009324606  0.0206544413
 -0.0000000765  0.0000000609  0.0000001379 -0.0000000125  0.0000000554  0.0000000377
 -0.0000006063 -0.0000046715 -0.0000015143  0.0000003655 -0.0000000046 -0.0003926500
  0.0000000169 -0.0000014755 -0.0000000571 -0.0000000245  0.0000000137 -0.0000000619
  0.0000000785 -0.0000000364 -0.0000000610 -0.0004067806 -0.0049647412  0.0002415371
 -0.0017567983 -0.0102557887 -0.0008271794 -0.0000108546 -0.0064292704 -0.0022733569
 -0.0046939071  0.0001317307 -0.0070278425 -0.0002689263 -0.0049524705  0.0003095120
  0.0198957125  0.0311217562  0.0026534143 -0.0263789404  0.0182731914 -0.0255479346
 -0.0031033916  0.0176507467  0.0497635667  0.0181343549 -0.0969385938  0.0042154061
  0.0234521542 -0.0024014880  0.0263400476
 -0.0000001213  0.0000000583  0.0000001980  0.0000000268  0.0000002162 -0.0000000131
 -0.0000009124 -0.0000119696 -0.0000008902  0.0000004373  0.0000000582 -0.0007481669
  0.0000000075 -0.0000018844 -0.0000000812 -0.0000009913  0.0000001954 -0.0000000303
  0.0000000321 -0.0000001068 -0.0000001756 -0.0005649513 -0.0100099084  0.0003943657
 -0.0050402835 -0.0231046686 -0.0023184850 -0.0008730388 -0.0163933515  0.0076213577
 -0.0024732059  0.0001997481 -0.0126811050  0.0002645531 -0.0040764465 -0.0014241573
  0.0114505464  0.0508452668  0.0049762869  0.0087356452  0.0092984995 -0.0039136977
  0.0082691730 -0.0018927213  0.0846670397  0.0047309478 -0.0399398931  0.0016092617
  0.0292795920  0.0001059137  0.0180005591  0.0244799183
 -0.0000003085 -0.0000000151  0.0000003141  0.0000002664  0.0000005314  0.0000001003
 -0.0000017530 -0.0000221528  0.0000003933  0.0000004019  0.0000000362 -0.0010749700
  0.0000000735 -0.0000021755 -0.0000001391 -0.0000022353  0.0000005013 -0.0000000740
 -0.0000001054 -0.0000001943 -0.0000004231 -0.0006270222 -0.0147543617  0.0005057364
 -0.0087562164 -0.0359890976 -0.0039554156 -0.0020019069 -0.0258645458  0.0214416151
  0.0028509050  0.0002381884 -0.0187649714  0.0011398226 -0.0008970018 -0.0040871924
 -0.0088804502  0.0677440139  0.0074160102  0.0715943273 -0.0113164888  0.0386747065
  0.0266170415 -0.0381068927  0.1180224422 -0.0227757600  0.0849238064 -0.0035699636
  0.0310337575  0.0138658569 -0.0049811774  0.0287225399  0.0898687322
  0.0000001517 -0.0000001035 -0.0000001925  0.0000000161 -0.0000001840  0.0000000573
  0.0000009384 -0.0000077736  0.0000003263 -0.0000003347 -0.0000001719  0.0007515174
  0.0000000796  0.0000017085  0.0000000028  0.0000018242 -0.0000002810 -0.0000001317
  0.0000000592  0.0000001187  0.0000000930  0.0002543200  0.0066482769 -0.0002046356
  0.0038401745  0.0145115648  0.0016131903  0.0006198945  0.0020348428 -0.0043535102
 -0.0027208799 -0.0002086675  0.0172185336 -0.0006985542  0.0018340823  0.0025737725
  0.0023400908 -0.0472927817 -0.0051179550 -0.0384423829  0.0039610753 -0.0185485156
 -0.0137504838  0.0169382454 -0.0632481925  0.0092005019 -0.0305765524  0.0036333442
 -0.0038645195  0.0430892220  0.0000359579 -0.0059535023  0.0034384633  0.0991375830
  0.0000000261 -0.0000000230 -0.0000000035  0.0000000211 -0.0000000366 -0.0000000291
  0.0000001969  0.0000022854  0.0000003804 -0.0000001017 -0.0000000314  0.0001884749
  0.0000000129  0.0000006566  0.0000000316  0.0000001942  0.0000000435 -0.0000000047
 -0.0000000132  0.0000000055  0.0000000653  0.0001664111  0.0023546325 -0.0001040443
  0.0009710509  0.0049458947  0.0004392063  0.0000622709  0.0025442612  0.0003603581
  0.0014347664 -0.0000630955  0.0038995708  0.0000392019  0.0019117876  0.0000941932
 -0.0069180438 -0.0148836356 -0.0013558674  0.0062478655 -0.0062324003  0.0076336225
 -0.0000256292 -0.0049846332 -0.0232385272 -0.0057631336  0.0322064261 -0.0012794606
 -0.0091878030  0.0029128028 -0.0094380472 -0.0072122359  0.0006946855  0.0050531207
  0.0037920643
  0.0000000316 -0.0000000104 -0.0000000198 -0.0000000247 -0.0000000365 -0.0000000077
  0.0000001909  0.0000007790 -0.0000000181 -0.0000000297 -0.0000000020  0.0000911051
 -0.0000000055  0.0000001959  0.0000000155  0.0000002112 -0.0000000525  0.0000000108
  0.0000000136  0.0000000193  0.0000000353  0.0000417518  0.0010618545 -0.0000343537
  0.0006528276  0.0025283796  0.0002835982  0.0001415350  0.0013082397 -0.0014437602
 -0.0004378560 -0.0000203981  0.0018978801 -0.0001085762  0.0000390454  0.0003828536
  0.0011198800 -0.0057830771 -0.0006539497 -0.0069437491  0.0013176357 -0.0039177168
 -0.0023959889  0.0035686236 -0.0092103104  0.0022938596 -0.0090696677  0.0004912022
 -0.0015587000  0.0010598177  0.0009324527 -0.0016456039 -0.0056028917  0.0043533752
 -0.0000353493  0.0005778543
  0.0000000066 -0.0000000117 -0.0000000185 -0.0000000003 -0.0000000113  0.0000000017
  0.0000000847 -0.0000014971  0.0000000575 -0.0000000308 -0.0000000242  0.0000531508
 -0.0000000100  0.0000001748  0.0000000002  0.0000001309 -0.0000000245 -0.0000000151
 -0.0000000052  0.0000000029 -0.0000000012  0.0000153622  0.0003437752 -0.0000106862
  0.0001817393  0.0006455899  0.0000686667  0.0000109048 -0.0004050167  0.0001327916
 -0.0001609529 -0.0000152106  0.0013351361 -0.0000382186  0.0002081821  0.0001517186
 -0.0001648214 -0.0033132287 -0.0003532904 -0.0018216040 -0.0000486758 -0.0006616377
 -0.0006672873  0.0005483605 -0.0036537844  0.0001801809 -0.0000484286  0.0002594756
  0.0004083240  0.0053058696 -0.0003358517  0.0001337620  0.0033047518  0.0112629131
  0.0006565176  0.0003050246  0.0013821284
  0.0000000708 -0.0000000320 -0.0000000792  0.0000000306 -0.0000000905 -0.0000000138
  0.0000004225  0.0000045810  0.0000004986 -0.0000001136 -0.0000000626  0.0003085713
  0.0000000113  0.0000006698 -0.0000000093  0.0000005383 -0.0000000839 -0.0000000327
  0.0000000377  0.0000000352  0.0000000907  0.0002252809  0.0041201812 -0.0001585807
  0.0021927398  0.0095091913  0.0009728769  0.0003944476  0.0058864865 -0.0035895782
  0.0002227571 -0.0000751519  0.0060952830 -0.0001839551  0.0013237730  0.0008174756
 -0.0023785095 -0.0215936296 -0.0022339942 -0.0100339981 -0.0015533271 -0.0029446172
 -0.0050056098  0.0038923636 -0.0352656056  0.0008132765  0.0031293237  0.0000574673
 -0.0101419476  0.0022243195 -0.0046089171 -0.0088267303 -0.0130679456  0.0084850690
  0.0023387807  0.0011093949  0.0005677540  0.0039068035
 -0.0000000235  0.0000000109  0.0000000584  0.0000000682  0.0000000895 -0.0000000127
 -0.0000000264 -0.0000032909  0.0000000380  0.0000001731 -0.0000000124 -0.0001940360
  0.0000000398 -0.0000007538 -0.0000000681 -0.0000001749  0.0000000529 -0.0000000317
  0.0000000609 -0.0000000271 -0.0000000356 -0.0001494030 -0.0027572305  0.0001084100
 -0.0013766825 -0.0066320639 -0.0006707710 -0.0002735270 -0.0061696718  0.0026959038
 -0.0011598406  0.0000504363 -0.0020119721  0.0000222610 -0.0011087825 -0.0001998544
  0.0041552549  0.0115997649  0.0010450902 -0.0023745259  0.0037976654 -0.0042292549
  0.0008262969  0.0016310754  0.0199645587  0.0031744292 -0.0197493421  0.0008124408
  0.0078798237 -0.0008575323  0.0064987384  0.0064627489  0.0037351592 -0.0022429605
 -0.0025213716 -0.0001706071 -0.0001749170 -0.0020323370  0.0021734875
 -0.0000000230  0.0000000028  0.0000000178 -0.0000000070  0.0000000447 -0.0000000107
  0.0000000487 -0.0000034504 -0.0000001216  0.0000000908  0.0000000255 -0.0001436965
 -0.0000000019 -0.0000003651 -0.0000000294 -0.0000001810  0.0000000130 -0.0000000249
  0.0000000130 -0.0000000209 -0.0000000226 -0.0001347384 -0.0023066120  0.0000941789
 -0.0011376255 -0.0054869125 -0.0005439010 -0.0002170753 -0.0049552622  0.0021215861
 -0.0009585328  0.0000360627 -0.0017581693  0.0000095899 -0.0009321242 -0.0001476141
  0.0033924288  0.0094301778  0.0008687518 -0.0015541210  0.0030425629 -0.0031289886
  0.0007777589  0.0014341204  0.0163747785  0.0024810091 -0.0152361409  0.0006333076
  0.0063773359 -0.0004290476  0.0051139818  0.0051834122  0.0033258225 -0.0012509983
 -0.0019888378 -0.0001387107 -0.0000659655 -0.0016959147  0.0015929040  0.0012619322
  0.0000001047  0.0000000008 -0.0000000552 -0.0000000767 -0.0000001557 -0.0000000229
  0.0000008723  0.0000071289 -0.0000006980 -0.0000001131 -0.0000000226  0.0003184248
 -0.0000000194  0.0000007354  0.0000000343  0.0000008294 -0.0000001607  0.0000000262
  0.0000000572  0.0000000605  0.0000001346  0.0002115680  0.0048235483 -0.0001687131
  0.0028189355  0.0119432018  0.0013037372  0.0006742201  0.0098293323 -0.0074552075
 -0.0005117475 -0.0000680735  0.0048178149 -0.0003357268  0.0001550359  0.0011963021
  0.0029495335 -0.0192535645 -0.0020995004 -0.0218985244  0.0038917623 -0.0122509254
 -0.0080648583  0.0120490002 -0.0339277191  0.0074444010 -0.0289543373  0.0013388943
 -0.0080328726 -0.0018262982  0.0025622242 -0.0076684727 -0.0255030844  0.0040708011
 -0.0003902672  0.0018492533 -0.0003798231  0.0039223993 -0.0008890939 -0.0007921653
  0.0076645314
 -0.0000000050 -0.0000000855 -0.0000000207  0.0000001323  0.0000000237  0.0000001084
  0.0000002136 -0.0000210887  0.0000001778 -0.0000001168 -0.0000000715  0.0002618358
  0.0000001208  0.0000005758 -0.0000000778  0.0000009052 -0.0000000425 -0.0000001367
  0.0000000833  0.0000000326 -0.0000000800 -0.0000383954  0.0000692335  0.0000247711
  0.0000230755 -0.0012845444 -0.0001021517 -0.0002046794 -0.0085884598  0.0041378999
 -0.0017256412 -0.0000912554  0.0080063276 -0.0002194769  0.0009638065  0.0007924437
  0.0002209087 -0.0144311050 -0.0015796354 -0.0090945654  0.0006365432 -0.0037139836
 -0.0021924194  0.0016687676 -0.0059125273  0.0007320695 -0.0017102587  0.0025556769
  0.0129396054  0.0518067932  0.0003457496  0.0091744086  0.0459709758  0.1070032504
  0.0047356284  0.0020450943  0.0135505605  0.0022823108  0.0000420485  0.0007925201
 -0.0076889686  0.1374363978
 -0.0000000130  0.0000000146  0.0000000201  0.0000000151  0.0000000152  0.0000000143
 -0.0000001196  0.0000042470 -0.0000000535  0.0000000481  0.0000000331 -0.0000578550
  0.0000000347 -0.0000002465 -0.0000000015 -0.0000001766  0.0000000355  0.0000000022
  0.0000000092  0.0000000021  0.0000000125 -0.0000025770 -0.0000846001  0.0000000650
 -0.0000368328  0.0000903382  0.0000087239  0.0000369172  0.0015562467 -0.0007699275
  0.0003049059  0.0000158608 -0.0016379425  0.0000397463 -0.0002220302 -0.0001547048
  0.0000642097  0.0030844656  0.0003421804  0.0017227189 -0.0000302475  0.0006356174
  0.0004306146 -0.0002192661  0.0013890273 -0.0000650052 -0.0001369999 -0.0005061873
 -0.0026876524 -0.0110397536  0.0000582281 -0.0018922745 -0.0098419173 -0.0227529622
 -0.0010479846 -0.0004330191 -0.0029005812 -0.0005014302  0.0000143856 -0.0001550729
  0.0016584233 -0.0292735874  0.0062815550
  0.0000000326  0.0000000533 -0.0000000243 -0.0000001076 -0.0000000481 -0.0000001027
 -0.0000001746  0.0000173273 -0.0000000491  0.0000000683  0.0000000314 -0.0001513245
 -0.0000000678 -0.0000002943  0.0000000886 -0.0000006365  0.0000000032  0.0000000800
 -0.0000000550 -0.0000000030  0.0000000628  0.0000555524  0.0005972223 -0.0000408280
  0.0003724404  0.0025702239  0.0002537155  0.0002449668  0.0076719738 -0.0041001204
  0.0011827896  0.0000589881 -0.0052367422  0.0001185749 -0.0006720491 -0.0004283928
  0.0000971133  0.0078617019  0.0008638781  0.0040695954 -0.0001625659  0.0014011397
  0.0005719938  0.0001600735 -0.0009156101  0.0002132926 -0.0012273634 -0.0017952307
 -0.0112823384 -0.0395418644 -0.0003625412 -0.0083220294 -0.0383058397 -0.0807003667
 -0.0034887987 -0.0013166782 -0.0103736964 -0.0011061219 -0.0002737969 -0.0008089350
  0.0068726630 -0.1059357599  0.0226454558  0.0822893218
  0.0000000216  0.0000000057 -0.0000000141 -0.0000000412 -0.0000000220 -0.0000000380
  0.0000000458  0.0000008861  0.0000000142 -0.0000000219 -0.0000000102  0.0000015341
 -0.0000000431  0.0000000945  0.0000000186 -0.0000000248 -0.0000000225  0.0000000328
 -0.0000000218 -0.0000000055  0.0000000083  0.0000128309  0.0001378353 -0.0000077035
  0.0000754006  0.0003838544  0.0000356580  0.0000220312  0.0005776054 -0.0003160332
  0.0000747005  0.0000037114 -0.0001417149  0.0000048281 -0.0000034546 -0.0000082086
 -0.0000555555 -0.0000477405 -0.0000087163  0.0000240423 -0.0000549987  0.0000276760
 -0.0000564997  0.0000321287 -0.0006241709  0.0000093739  0.0001086893 -0.0000701377
 -0.0005226150 -0.0011908288 -0.0001219201 -0.0004227358 -0.0014234067 -0.0023872397
 -0.0000659664 -0.0000187504 -0.0003057244  0.0000370830 -0.0000476501 -0.0000538417
  0.0002871325 -0.0033164625  0.0006771480  0.0025584592  0.0001051880
 -0.0000000537  0.0000000420  0.0000002018  0.0000000098  0.0000000574 -0.0000000911
 -0.0000000981 -0.0000067632 -0.0000000314  0.0000002099 -0.0000000174 -0.0002568551
  0.0000000031 -0.0000005377  0.0000000193 -0.0000003264  0.0000002405 -0.0000000228
 -0.0000000376 -0.0000000662  0.0000000428 -0.0002135159 -0.0043888211  0.0001650546
 -0.0025151717 -0.0112995806 -0.0012039567 -0.0006510297 -0.0118539596  0.0076994581
 -0.0004761012  0.0000333139 -0.0016856718  0.0001706231 -0.0001982189 -0.0006461841
 -0.0004540484  0.0127970881  0.0013327426  0.0102864982 -0.0007683221  0.0048611981
  0.0044149519 -0.0057615127  0.0242374298 -0.0026987244  0.0075035193 -0.0004756329
  0.0065435762 -0.0013668397  0.0012518681  0.0061901139  0.0127983991 -0.0071347563
 -0.0007418632 -0.0010994435 -0.0003962058 -0.0028589277  0.0013263395  0.0009953709
 -0.0040730050 -0.0013524311  0.0002910258  0.0004385011 -0.0000491486  0.0032883037
  0.0000001095 -0.0000000335 -0.0000003256 -0.0000000396 -0.0000000882  0.0000000462
 -0.0000007737  0.0000110750  0.0000007961 -0.0000003322  0.0000000087  0.0003829903
  0.0000000079  0.0000005832 -0.0000000010  0.0000003805 -0.0000003747  0.0000000730
  0.0000000409  0.0000000886 -0.0000001027  0.0003409298  0.0066165909 -0.0002565939
  0.0037712067  0.0168760931  0.0017747683  0.0009390613  0.0171063807 -0.0110038626
  0.0007603238 -0.0000442534  0.0031600442 -0.0002162909  0.0006412581  0.0008884477
 -0.0008759912 -0.0208072509 -0.0021696386 -0.0124871783 -0.0006957716 -0.0046083238
 -0.0059820108  0.0060342138 -0.0392792283  0.0018544769 -0.0000698179  0.0001596860
 -0.0118750023  0.0011645771 -0.0048655621 -0.0107995710 -0.0178413156  0.0076696146
  0.0020609722  0.0013615992  0.0003168693  0.0045079221 -0.0024945213 -0.0019912230
  0.0053454147 -0.0009750086  0.0001807265  0.0016145436  0.0001604038 -0.0046067438
  0.0071300551
 -0.0000001144 -0.0000000609  0.0000000952  0.0000002234  0.0000001058  0.0000001121
  0.0000001143 -0.0000489284  0.0000001521 -0.0000000129  0.0000001767  0.0001693160
  0.0000002542 -0.0000000651 -0.0000001534  0.0000007969  0.0000001067 -0.0000001546
  0.0000002960  0.0000000270 -0.0000001611 -0.0002620579 -0.0039310970  0.0001899444
 -0.0022133750 -0.0119469112 -0.0012063737 -0.0008270746 -0.0219942059  0.0119624333
 -0.0030095310 -0.0000891304  0.0087210582 -0.0001652339  0.0007691601  0.0005036177
  0.0012759555 -0.0052988534 -0.0006808492 -0.0036610825  0.0013383541 -0.0016512924
  0.0015984195 -0.0027081330  0.0228586217 -0.0009167582  0.0006471191  0.0039423015
  0.0309500540  0.0847413659  0.0035925081  0.0239509600  0.0930487238  0.1726855523
  0.0062888104  0.0021716246  0.0225336638 -0.0000565556  0.0019849154  0.0029277019
 -0.0181126448  0.2365745852 -0.0503583330 -0.1840122707 -0.0059845096  0.0011565876
 -0.0070144895  0.4284868504
  0.0000000513 -0.0000000513 -0.0000001514  0.0000000506 -0.0000000803  0.0000000993
 -0.0000011050  0.0000009952  0.0000006723 -0.0000002714 -0.0000000042  0.0003733906
  0.0000000553  0.0000007255 -0.0000000103  0.0000004902 -0.0000002020 -0.0000000032
  0.0000000240  0.0000000567 -0.0000000889  0.0002563182  0.0051966790 -0.0001948096
  0.0029028235  0.0128126769  0.0013469613  0.0006488463  0.0112225821 -0.0070187565
  0.0005813998 -0.0000651111  0.0043470489 -0.0001652973  0.0011448490  0.0007092924
 -0.0029937291 -0.0200899322 -0.0020203676 -0.0054730553 -0.0030413564  0.0006061128
 -0.0033259716  0.0010102018 -0.0308566102 -0.0019708266  0.0169227549  0.0002655078
 -0.0056623896  0.0201371727 -0.0073021322 -0.0055480068  0.0089630415  0.0439841345
  0.0046837820  0.0012719538  0.0053104061  0.0039918885 -0.0026830681 -0.0017536282
 -0.0007718141  0.0520613880 -0.0111035331 -0.0398369986 -0.0012175172 -0.0030703226
  0.0041239056  0.0900682642  0.0245571039
 -0.0000000574  0.0000000391  0.0000001778  0.0000000054  0.0000000877 -0.0000000529
  0.0000010112 -0.0000055094 -0.0000006464  0.0000002545 -0.0000000038 -0.0003188685
 -0.0000000160 -0.0000006117 -0.0000000133 -0.0000003564  0.0000002289 -0.0000000228
 -0.0000000028 -0.0000000564  0.0000000740 -0.0002522557 -0.0049954672  0.0001911570
 -0.0028297811 -0.0125652789 -0.0013211425 -0.0006710831 -0.0119773175  0.0076106410
 -0.0005814638  0.0000459406 -0.0032011329  0.0001534197 -0.0008171274 -0.0006529679
  0.0020280547  0.0175219368  0.0017862212  0.0065488239  0.0020948948  0.0007788312
  0.0036595955 -0.0022586175  0.0300409054  0.0007232737 -0.0105936487 -0.0000388037
  0.0077747730 -0.0093718917  0.0059852379  0.0071630595  0.0026300550 -0.0222453988
 -0.0032128069 -0.0010404049 -0.0024673664 -0.0036263366  0.0023995292  0.0017223110
 -0.0015583247 -0.0225172930  0.0048153731  0.0168773258  0.0004709060  0.0030847484
 -0.0046341260 -0.0368623123 -0.0126925722  0.0075944445
 -0.0000000113 -0.0000000031 -0.0000000061  0.0000000003  0.0000000029  0.0000000121
  0.0000000588 -0.0000071128  0.0000000430 -0.0000000531  0.0000000160  0.0000554484
 -0.0000000426  0.0000001596 -0.0000000314  0.0000001881 -0.0000000228  0.0000000388
  0.0000000045 -0.0000000215 -0.0000000143 -0.0000039407 -0.0001204051  0.0000066196
 -0.0001004231 -0.0006605874 -0.0000749519 -0.0000795734 -0.0021998656  0.0013043859
 -0.0002486150 -0.0000150561  0.0015666826 -0.0000203014  0.0002787449  0.0000913785
 -0.0004172370 -0.0023519205 -0.0002565649 -0.0001757496 -0.0003542133  0.0003543430
  0.0001708025 -0.0008024172  0.0011018784 -0.0006259217  0.0029958202  0.0005159263
  0.0042162344  0.0146970677 -0.0003407113  0.0031909793  0.0154382972  0.0298873720
  0.0014324377  0.0004014703  0.0039369472  0.0002865348  0.0000598123  0.0002890260
 -0.0030073909  0.0408061092 -0.0088250689 -0.0322593612 -0.0009688152 -0.0000138570
 -0.0007892929  0.0736854293  0.0159045057 -0.0066915267  0.0134344858
 -0.0000000433  0.0000000105  0.0000001885  0.0000000578 -0.0000000148 -0.0000000245
 -0.0000000219 -0.0000049527  0.0000001567  0.0000001362 -0.0000000454 -0.0000772151
  0.0000000046 -0.0000000235  0.0000000038  0.0000000199  0.0000002146 -0.0000000499
 -0.0000000418 -0.0000000569  0.0000001022 -0.0000819377 -0.0017761821  0.0000670435
 -0.0010902660 -0.0049869767 -0.0005449998 -0.0003503445 -0.0066772250  0.0045868896
 -0.0001412436 -0.0000061536  0.0008567823  0.0000804318  0.0004625571 -0.0002544788
 -0.0020488837  0.0018146669  0.0002336949  0.0066454186 -0.0021325535  0.0046002441
  0.0022826082 -0.0045007386  0.0062967272 -0.0031405674  0.0135444735 -0.0005047543
  0.0016659321  0.0029524902 -0.0020656525  0.0018962566  0.0100469655  0.0033987109
  0.0011070500 -0.0005279534  0.0007398291 -0.0007837927 -0.0000486706 -0.0000085574
 -0.0029600418  0.0086126971 -0.0018633726 -0.0071570033 -0.0002521269  0.0018582290
 -0.0024766276  0.0170543217  0.0027653971 -0.0004459905  0.0031192619  0.0023771436
  0.0000000701  0.0000000198  0.0000000081 -0.0000001163 -0.0000000646 -0.0000001432
  0.0000000398  0.0000148057  0.0000000525  0.0000000714 -0.0000001046 -0.0001190468
 -0.0000000757  0.0000000316  0.0000001281 -0.0000004118  0.0000000099 -0.0000000016
 -0.0000001084  0.0000000050  0.0000000683  0.0000254445  0.0001608867 -0.0000178878
  0.0001201712  0.0010353130  0.0000982257  0.0001181558  0.0039857974 -0.0021182157
  0.0006416174  0.0000383648 -0.0030603272  0.0000743426 -0.0003936254 -0.0002622739
  0.0000324665  0.0046313180  0.0005011643  0.0021878175 -0.0001109345  0.0006854778
  0.0001306058  0.0003188004 -0.0022563887  0.0003095279 -0.0014041075 -0.0012873647
 -0.0088149875 -0.0294588839 -0.0003373944 -0.0066051831 -0.0297114148 -0.0606348311
 -0.0024905542 -0.0009242601 -0.0078876314 -0.0005953986 -0.0002759204 -0.0007040887
  0.0055811839 -0.0822728093  0.0176673424  0.0648488079  0.0020359607  0.0003619835
  0.0013029382 -0.1492132622 -0.0322012659  0.0136017604 -0.0268537358 -0.0058824362
  0.0541407765
  0.0000000099 -0.0000000039  0.0000000057 -0.0000000006 -0.0000000075 -0.0000000309
 -0.0000001080 -0.0000038199  0.0000000875  0.0000000081  0.0000000225  0.0000156458
  0.0000000482 -0.0000000339  0.0000000244 -0.0000000162  0.0000000013 -0.0000000370
  0.0000000403  0.0000000280 -0.0000000250 -0.0000230954 -0.0002636948  0.0000145039
 -0.0001203752 -0.0007780661 -0.0000709713 -0.0000446307 -0.0015489333  0.0006712169
 -0.0003345217 -0.0000062654  0.0006883445 -0.0000236149  0.0000014352  0.0000661298
  0.0003492159 -0.0005059349 -0.0000703879 -0.0008531068  0.0002752326 -0.0004829573
 -0.0000379264  0.0000974876  0.0013258926  0.0001263254 -0.0007295270  0.0003352121
  0.0021225198  0.0057694473  0.0003469556  0.0016263529  0.0061950581  0.0121097155
  0.0004129325  0.0001725755  0.0015324101  0.0000318494  0.0001329984  0.0002027911
 -0.0011788982  0.0164336187 -0.0033964702 -0.0122898842 -0.0004543880  0.0000484847
 -0.0004477033  0.0305318170  0.0064976651 -0.0027110658  0.0045989774  0.0009995023
 -0.0095939545  0.0028397915
 -0.0000000222 -0.0000000080  0.0000000128  0.0000000434  0.0000000227  0.0000000412
 -0.0000000530 -0.0000001849 -0.0000000233  0.0000000189  0.0000000110 -0.0000001381
  0.0000000429 -0.0000000878 -0.0000000219  0.0000000195  0.0000000210 -0.0000000320
  0.0000000221  0.0000000045 -0.0000000054 -0.0000061420 -0.0000235445  0.0000028094
 -0.0000114011 -0.0000661056 -0.0000029747 -0.0000021788 -0.0001142376  0.0000522095
 -0.0000232770 -0.0000029799  0.0000442202 -0.0000045737 -0.0000028157  0.0000094497
  0.0000374543 -0.0000532049  0.0000003424 -0.0000993327  0.0000431286 -0.0000627679
 -0.0000220276  0.0000780256 -0.0000110232  0.0000359670 -0.0002041631  0.0000209848
  0.0000090553  0.0000357726  0.0000548066  0.0000128892 -0.0000187374  0.0001044817
 -0.0000119121  0.0000027121  0.0000022677 -0.0000007545  0.0000038165  0.0000018378
  0.0000098914  0.0001322712 -0.0000007957 -0.0000961221 -0.0000250692 -0.0000107528
 -0.0000059428  0.0003066585  0.0000665571 -0.0000233148  0.0000125056  0.0000062070
 -0.0001083429  0.0000390583  0.0000227127
 -0.0000000597  0.0000000086  0.0000000491  0.0000000685 -0.0000000020 -0.0000000101
 -0.0000002107 -0.0000190977  0.0000001341  0.0000000210  0.0000001830  0.0000737653
  0.0000001294 -0.0000002797 -0.0000000358  0.0000000872  0.0000000615 -0.0000000568
  0.0000001954  0.0000000391 -0.0000000730 -0.0000862759 -0.0012046819  0.0000605455
 -0.0006608862 -0.0037447363 -0.0003719001 -0.0002614005 -0.0073353285  0.0038716437
 -0.0010937059 -0.0000339724  0.0031937744 -0.0000682176  0.0002892607  0.0002086401
  0.0003658027 -0.0026506393 -0.0003151288 -0.0014714196  0.0003080888 -0.0004961729
  0.0003743358 -0.0008144420  0.0059342704 -0.0004166406  0.0012027387  0.0011703005
  0.0090951616  0.0254754015  0.0007466700  0.0071824444  0.0289214943  0.0531718507
  0.0020711117  0.0006297558  0.0069621459 -0.0000293161  0.0005386940  0.0008793530
 -0.0059398539  0.0756969622 -0.0160263261 -0.0590780598 -0.0020426825  0.0004901282
 -0.0024298339  0.1462334340  0.0308907312 -0.0126957650  0.0247920847  0.0058638966
 -0.0507880021  0.0112071931  0.0001650954  0.0548734442

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2018407345E+00
 Beta electrons (NBeta)                        =  4.2018407345E+00
 Total electrons (N)                           =  8.4036814690E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.5065307352E+00
 Beta Fermi correlation (FOOBeta)              = -3.5065307352E+00
 Total Fermi correlation (FOO)                 = -7.0130614705E+00
 Alpha fluctuation (FLAlpha)                   =  6.9530999925E-01
 Beta fluctuation (FLBeta)                     =  6.9530999925E-01
 Total fluctuation (FL)                        =  1.3906199985E+00
 Alpha localization index (LIAlpha)            =  3.5065307352E+00
 Beta localization index (LIBeta)              =  3.5065307352E+00
 Total localization index (LI)                 =  7.0130614705E+00
 Alpha % localization (%LocAlpha)              =  8.3452252401E+01 ( 4.1726126201E+01)
 Beta % localization (%LocBeta)                =  8.3452252401E+01 ( 4.1726126201E+01)
 Total % localization (%Loc)                   =  8.3452252401E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  6.9530999925E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  6.9530999925E-01
 Total delocalization index (DI(A,A')/2)       =  1.3906199985E+00
 Alpha % delocalization (%DelocAlpha)          =  1.6547747599E+01 ( 8.2738737994E+00)
 Beta % delocalization (%DelocBeta)            =  1.6547747599E+01 ( 8.2738737994E+00)
 Total % delocalization (%Deloc)               =  1.6547747599E+01
 D2(A,A)                                       =  3.1804400381E+01
 D2(A,A')                                      =  6.0267355053E+02
 D2(A,Mol)                                     =  6.3447795091E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2018407345E+00
 N_beta                   =  4.2018407345E+00
 N_total                  =  8.4036814690E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  5.2487450097E-03
 Mu_Intra_X_beta          =  5.2487450097E-03
 Mu_Intra_X_total         =  1.0497490019E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  3.6794279191E-02
 Mu_Intra_Y_beta          =  3.6794279191E-02
 Mu_Intra_Y_total         =  7.3588558383E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.6165731339E-02
 Mu_Intra_Z_beta          = -1.6165731339E-02
 Mu_Intra_Z_total         = -3.2331462677E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.0530225451E-02
 |Mu_Intra_beta|          =  4.0530225451E-02
 |Mu_Intra_total|         =  8.1060450902E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7538895294E+01
 G_beta                   =  2.7538895294E+01
 G_total                  =  5.5077790588E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7538913107E+01
 K_beta                   =  2.7538913107E+01
 K_total                  =  5.5077826215E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.7813430012E-05
 L_beta                   =  1.7813430012E-05
 L_total                  =  3.5626860024E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5077826215E+01
 T(A)                =  5.5077826215E+01
 Ven(A)              = -2.9691931735E+02
 Ven(A,A) = VenO(A)  = -1.3525923833E+02
 Ven(A,A')           = -1.6166007902E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5077826215E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3525923833E+02
 (1/2)Ven(A,Mol)                  = -1.4845965867E+02
 (1/2)Ven(A,A')                   = -8.0830039508E+01
 (1/2)Vnn(A,Mol)                  =  6.7555265333E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      283 sec

 Normal termination of AIMInt.
