 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/n4.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/n4.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        
 Job Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        

 The value of -V/T from the wfx file =  2.0017056376E+00
 The molecular energy from the wfx file = -1.0300844294E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -5.3360004983E+00  -2.5629320865E+00   7.1486626663E-03 C5      
  2 BCP (Bond)  -7.7630499317E+00  -3.5083912273E+00   3.6235997743E-02 C3      
  3 RCP (Ring)  -7.0278885421E+00  -1.8159954951E+00   1.7385653760E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N4      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    510
 The number of primitives to be used inside Beta sphere is    468
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    510
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    468
 Time spent trimming wavefunction =        8 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.274 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4413709521E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.2068547607E-01 with  136 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4413709521E+00 with   70 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8494605215E+00, DstFrB =  2.8365853838E-03
 Bond = 2, Ring = 1, DistBR =  1.8452698770E+00, DstFrB =  8.6390451136E-03
 Number of 0th order integration rays =   4119
 Number of 1st order integration rays =   5469
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =     10
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     73 for interatomic surface   1
 Number of inserted trajectories =    117 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  7.2787166564E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2070291842E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0428877650E+01
 Minimum distance from nucleus to IAS =  1.6413433417E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    802
 The total number of inserted trajectories =   190
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.4471778858E-04
           (1/4)<Div(|r|GRho(r))>  = -8.3527677932E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.4657916391E-04

 Results of the basin integration:
          N =  8.4045320897E+00   q = -1.4045320897E+00 = Net Charge
          G =  5.5088092009E+01
          K =  5.5088436727E+01   K_Scaled = -5.5182397634E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.4471778858E-04
     WeizKE =  4.2999508241E+01
       TFKE =  5.0273169796E+01
      <|L|> ~  5.1761098804E+01   <|L+|> ~  2.5880721761E+01  <|L-|> ~ -2.5880377043E+01
          I =  3.2412087277E-01
 <Rho/r**2> =  1.9269418425E+02
    <Rho/r> =  1.9271627062E+01
    <Rho*r> =  9.5114950148E+00
 <Rho*r**2> =  1.5615249871E+01
 <Rho*r**4> =  7.5808507679E+01
     GR(-2) = -1.9142600350E+02
     GR(-1) = -3.6051743161E+01
        GR0 = -2.0197351672E+01
        GR1 = -2.7621396793E+01
        GR2 = -5.5481433681E+01
       VenO = -1.3490138943E+02   VenO_Scaled = -1.3501633784E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.0661046169E+02   VenT_Scaled = -3.0687172204E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.8939308094E-01   5.2396845729E+01  -4.3399461700E+01   8.9973840287E+00
   Dipole Y = -2.7818419477E-02   3.3666134535E+01  -2.8063153090E+01   5.6029814454E+00
   Dipole Z = -3.0032201508E-03  -2.2263904803E-01   1.8293115890E-01  -3.9707889135E-02
   |Dipole| =  2.9074256497E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.5778818368E-01
        QXY =  5.5866160286E-01
        QXZ = -2.2457659768E-02
        QYY =  2.1994369567E-01
        QYZ = -1.6842701428E-02
        QZZ = -1.1777318793E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.1780641162E+00  -8.0600243952E-02   1.2586643602E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.2222810093E-03  -4.7385097568E-01   8.8056666240E-01
   8.7610475923E-03   8.8059676776E-01   4.7378536982E-01
   9.9992781646E-01  -3.8190899888E-03  -1.1391945030E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.0631945935E+00
     FrcAAY =  1.3952568808E+00
     FrcAAZ = -1.3943633851E-03
     FrcBAX = -5.9055184594E-03
     FrcBAY = -2.0582754316E+01
     FrcBAZ =  1.2329670239E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.2474500957E+00  1.3317686823E-01 -1.2741940068E-01 -7.5209660189E-04
   2    -2.3831812890E+00  3.5547790829E-01 -4.5399621490E-01  6.8938409273E-04
   3    -3.5044076544E+00  1.3331498342E+00 -3.2568273804E-01 -9.3907279659E-03
   4    -1.3490138943E+02 -1.0631945935E+00  1.3952568808E+00 -1.3943633851E-03
   5    -2.9958867581E+00 -6.1875804360E-01 -8.2725697637E-01  1.2415148472E-02
   6    -1.6572777666E+00 -2.7140040049E-01 -1.7246425527E-01  3.4579363343E-03
   7    -1.8163742985E+00 -2.8505478722E-01 -5.8505579889E-02  2.0939634814E-03
   8    -1.3724168049E+00 -1.2705342492E-01 -1.4163532169E-01  2.3950935340E-03
   9    -1.0791036067E+00 -5.3017725439E-02 -1.2704451836E-01  1.5294750545E-03
  10    -9.4630103749E-01 -3.3974280185E-02 -8.4284421913E-02  1.8381093387E-03
  11    -1.4412871151E+00 -1.6896903734E-02 -2.1026276128E-01  1.4725809530E-03
  12    -1.9579571660E+00 -1.5807094042E-04 -4.5448067274E-01  3.5426694026E-03
  13    -4.9675269902E-01 -2.5274075570E-02 -1.4698080497E-02 -5.0276092426E-05
  14    -6.4150546065E-01 -3.8663695775E-02 -1.5833712131E-02 -9.7091267769E-06
  15    -6.6270553837E-01 -4.7750403879E-02 -2.0531603498E-02 -2.7290537894E-06
  16    -9.4034761383E-01 -6.5394766000E-02 -4.3361750269E-02 -1.4591346357E-04
  17    -8.5098731054E-01 -7.1730477106E-02 -1.5762005271E-02  1.7212929973E-04
  18    -6.3997177205E-01 -4.8456817458E-02 -2.1282811483E-03  1.8445246597E-04
  19    -8.8561738834E-01 -6.9091976707E-02  9.0715223951E-03  3.9903411254E-04
  20    -5.3330035817E-01 -3.3534194296E-02 -3.3248254228E-03  9.1806653830E-05
  21    -5.0663233884E-01 -2.9486534040E-02 -7.4471678854E-03  3.1706768946E-05
  22    -1.7887127001E-01  1.4702248891E-02 -1.6617445145E-02 -5.1326258301E-03
  23    -3.5618520270E-01  8.6409661088E-02  1.4598944158E-02 -8.0726577943E-04
  24    -1.2427404053E-01 -2.5275712768E-03 -1.0686505046E-02 -1.7531371335E-04
  25    -8.1315634341E-02 -4.7019222974E-03 -6.1164846638E-05  1.6276940607E-05
  26    -7.5280452366E-02 -3.8897743954E-03 -1.0538322655E-03  2.6203259461E-06
  27    -1.9326059223E-01  2.3533561252E-02 -1.2129359266E-02  5.6373131389E-04
  28    -1.7728040949E-01  1.3874144469E-02 -1.7020333296E-02  4.2860234552E-03
  29    -1.4622765650E-01 -1.4862233634E-02 -3.0000343566E-03  5.0998214206E-05
  30    -8.3415077979E-02 -4.0759318102E-03 -2.7566354610E-03 -5.0689672301E-04
  31    -7.4351722331E-02 -3.4752700583E-03 -1.8373432574E-03  1.7877305420E-06
  32    -8.3643694685E-02 -4.0888661067E-03 -2.7912251104E-03  4.7720221459E-04
  33    -1.2225710650E-01 -5.2587849103E-03 -9.2215164794E-03 -2.6043258220E-04
  34    -1.5905266422E-01 -1.3510004596E-02 -1.1774773073E-02  2.1730209841E-04
 Total  -1.6331626903E+02 -9.9495730351E-01 -1.7761431075E+00  1.7301081940E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.3264391796E+00  7.7506171974E-01 -7.2918590681E-01 -4.4988498967E-03
   2    -1.3875887949E+01  2.0524494309E+00 -2.5483480684E+00  3.3309558908E-03
   3    -2.0483596328E+01  7.9090289797E+00 -2.2934255045E+00 -5.2778425791E-02
   4    -1.3490138943E+02 -1.0631945935E+00  1.3952568808E+00 -1.3943633851E-03
   5    -1.9090246086E+01 -3.7958719562E+00 -6.1128180906E+00  8.2482649931E-02
   6    -1.0330191225E+01 -1.7542178730E+00 -1.1766324406E+00  2.2437800962E-02
   7    -1.1268247075E+01 -1.8465666410E+00 -3.8500626089E-01  1.3172813666E-02
   8    -8.3803050845E+00 -7.7342052827E-01 -9.0751255300E-01  1.4918978792E-02
   9    -6.5176046809E+00 -3.0224216309E-01 -7.8564619500E-01  9.1863817476E-03
  10    -5.6981938163E+00 -1.9600551563E-01 -5.1558473985E-01  1.1150644396E-02
  11    -8.6286651544E+00 -5.9859903636E-02 -1.2636174915E+00  8.3749482786E-03
  12    -1.1672435896E+01  1.5275991387E-01 -2.6961457268E+00  1.9425303327E-02
  13    -3.0012046474E+00 -1.5380754583E-01 -9.0734226201E-02 -3.4019281173E-04
  14    -3.8836158965E+00 -2.3667889099E-01 -9.8338577241E-02 -1.0777012405E-04
  15    -4.0227330990E+00 -2.9387639867E-01 -1.2859546028E-01 -9.3472971389E-05
  16    -5.7054346638E+00 -4.0061514166E-01 -2.7145946491E-01 -1.0458436493E-03
  17    -5.1795826228E+00 -4.4488379463E-01 -9.9262032583E-02  9.7425922443E-04
  18    -3.8870036687E+00 -2.9924148962E-01 -1.3162283456E-02  1.0985554361E-03
  19    -5.3809925129E+00 -4.2671339001E-01  5.7298290088E-02  2.4249259021E-03
  20    -3.2301196060E+00 -2.0582999370E-01 -2.0624678122E-02  5.3754333016E-04
  21    -3.0656167865E+00 -1.8051900418E-01 -4.6156980703E-02  1.6684643364E-04
  22    -1.0538376934E+00  8.6340192132E-02 -9.5499900917E-02 -2.9762237466E-02
  23    -2.0966435142E+00  5.1513994210E-01  7.3257172743E-02 -4.7235346039E-03
  24    -7.4580000174E-01 -1.4045196329E-02 -6.4648501252E-02 -1.0830265426E-03
  25    -4.9197830283E-01 -2.8791721159E-02 -3.7481992246E-04  9.6815414120E-05
  26    -4.5488740487E-01 -2.3740820353E-02 -6.5050673979E-03  1.2754964495E-05
  27    -1.1350135998E+00  1.3618056625E-01 -7.0062320516E-02  3.2596907299E-03
  28    -1.0451097857E+00  8.1757451365E-02 -9.7919948826E-02  2.4844479817E-02
  29    -8.9373713328E-01 -9.3049596372E-02 -1.9081132763E-02  2.9737647157E-04
  30    -5.0373240237E-01 -2.4748122176E-02 -1.6993966058E-02 -3.1375462628E-03
  31    -4.4881094375E-01 -2.1125778400E-02 -1.1309195412E-02  7.6479638070E-06
  32    -5.0513295813E-01 -2.4828127537E-02 -1.7209626774E-02  2.9445518386E-03
  33    -7.3735884254E-01 -3.1077480392E-02 -5.6686584029E-02 -1.6268424193E-03
  34    -9.6891369495E-01 -8.2866641678E-02 -7.4762033657E-02  1.3485204087E-03
 Total  -3.0661046169E+02 -1.0691001120E+00 -1.9187497435E+01  1.2190233900E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.0789890839E+00 -6.4188485150E-01  6.0176650613E-01  3.7467532948E-03
   2     1.1492706660E+01 -1.6969715226E+00  2.0943518535E+00 -2.6415717980E-03
   3     1.6979188674E+01 -6.5758791455E+00  1.9677427665E+00  4.3387697825E-02
   4     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   5     1.6094359328E+01  3.1771139126E+00  5.2855611142E+00 -7.0067501460E-02
   6     8.6729134582E+00  1.4828174725E+00  1.0041681853E+00 -1.8979864628E-02
   7     9.4518727766E+00  1.5615118538E+00  3.2650068100E-01 -1.1078850185E-02
   8     7.0078882796E+00  6.4636710335E-01  7.6587723131E-01 -1.2523885258E-02
   9     5.4385010741E+00  2.4922443765E-01  6.5860167664E-01 -7.6569066931E-03
  10     4.7518927788E+00  1.6203123545E-01  4.3130031793E-01 -9.3125350568E-03
  11     7.1873780393E+00  4.2962999901E-02  1.0533547302E+00 -6.9023673256E-03
  12     9.7144787298E+00 -1.5291798481E-01  2.2416650541E+00 -1.5882633925E-02
  13     2.5044519483E+00  1.2853347026E-01  7.6036145704E-02  2.8991671930E-04
  14     3.2421104359E+00  1.9801519522E-01  8.2504865110E-02  9.8060997272E-05
  15     3.3600275607E+00  2.4612599479E-01  1.0806385678E-01  9.0743917599E-05
  16     4.7650870499E+00  3.3522037565E-01  2.2809771464E-01  8.9993018571E-04
  17     4.3285953122E+00  3.7315331752E-01  8.3500027312E-02 -8.0212992470E-04
  18     3.2470318967E+00  2.5078467216E-01  1.1034002308E-02 -9.1410297015E-04
  19     4.4953751245E+00  3.5762141331E-01 -4.8226767693E-02 -2.0258917895E-03
  20     2.6968192478E+00  1.7229579940E-01  1.7299852699E-02 -4.4573667633E-04
  21     2.5589844476E+00  1.5103247014E-01  3.8709812818E-02 -1.3513966470E-04
  22     8.7496642339E-01 -7.1637943241E-02  7.8882455772E-02  2.4629611635E-02
  23     1.7404583115E+00 -4.2873028101E-01 -5.8658228585E-02  3.9162688244E-03
  24     6.2152596121E-01  1.1517625052E-02  5.3961996206E-02  9.0771282928E-04
  25     4.1066266849E-01  2.4089798862E-02  3.1365507582E-04 -8.0538473513E-05
  26     3.7960695251E-01  1.9851045958E-02  5.4512351324E-03 -1.0134638549E-05
  27     9.4175300762E-01 -1.1264700499E-01  5.7932961251E-02 -2.6959594160E-03
  28     8.6782937618E-01 -6.7883306896E-02  8.0899615531E-02 -2.0558456362E-02
  29     7.4750947677E-01  7.8187362738E-02  1.6081098406E-02 -2.4637825737E-04
  30     4.2031732439E-01  2.0672190365E-02  1.4237330597E-02  2.6306495398E-03
  31     3.7445922141E-01  1.7650508342E-02  9.4718521544E-03 -5.8602332649E-06
  32     4.2148926344E-01  2.0739261431E-02  1.4418401664E-02 -2.4673496240E-03
  33     6.1510173604E-01  2.5818695481E-02  4.7465067550E-02  1.3664098371E-03
  34     8.0986103073E-01  6.9356637082E-02  6.2987260584E-02 -1.1312183103E-03
 Total   1.4329419266E+02  7.4142808462E-02  1.7411354328E+01 -1.0460125706E-01
 
  <Rho*L>      =  2.3355350314E+03
  Vol1(0.001)  =  1.2801614485E+02
  Vol2(0.002)  =  1.0586096851E+02
  Vol3(0.0004) =  1.6083851933E+02
  N(Vol1)      =  8.3648425085E+00
  N(Vol2)      =  8.3329762436E+00
  N(Vol3)      =  8.3862506560E+00
  d(Vol1)      =  6.5342090391E-02 = N(Vol1)/Vol1
  d(Vol2)      =  7.8716229042E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.2140809870E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.59
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.01
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  1.1238676840E+03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.4045320897E+00
 -<Rho*x>     =      2.8939308094E-01
 -<Rho*y>     =     -2.7818419477E-02
 -<Rho*z>     =     -3.0032201508E-03
 -<Rho*xx>    =     -4.8858205624E+00
 -<Rho*xy>    =      1.8622053429E-01
 -<Rho*xz>    =     -7.4858865894E-03
 -<Rho*yy>    =     -5.1317687250E+00
 -<Rho*yz>    =     -5.6142338093E-03
 -<Rho*zz>    =     -5.5976605834E+00
 -<Rho*xxx>   =     -2.5898597370E-01
 -<Rho*xxy>   =      6.6774786079E-01
 -<Rho*xxz>   =      3.5297788624E-03
 -<Rho*xyy>   =      9.4310474076E-03
 -<Rho*xyz>   =      1.8918152508E-03
 -<Rho*xzz>   =      3.9555029200E-01
 -<Rho*yyy>   =      2.1596396420E+00
 -<Rho*yyz>   =     -7.0643992588E-03
 -<Rho*yzz>   =      6.7477327568E-01
 -<Rho*zzz>   =     -3.3410431458E-02
 -<Rho*xxxx>  =     -9.9167870570E+00
 -<Rho*xxxy>  =      7.3927406710E-01
 -<Rho*xxxz>  =     -5.0760129044E-02
 -<Rho*xxyy>  =     -4.1369741631E+00
 -<Rho*xxyz>  =     -1.0047938832E-02
 -<Rho*xxzz>  =     -5.0831107871E+00
 -<Rho*xyyy>  =      8.2002244602E-01
 -<Rho*xyyz>  =     -1.7136605330E-02
 -<Rho*xyzz>  =      1.9941933562E-01
 -<Rho*xzzz>  =     -5.4447777324E-02
 -<Rho*yyyy>  =     -1.4694805597E+01
 -<Rho*yyyz>  =     -2.7824799162E-02
 -<Rho*yyzz>  =     -5.7881270393E+00
 -<Rho*yzzz>  =     -3.3941660235E-02
 -<Rho*zzzz>  =     -2.1180491046E+01
 -<Rho*xxxxx> =     -5.5392384840E+00
 -<Rho*xxxxy> =      3.9967717518E+00
 -<Rho*xxxxz> =     -5.2679860059E-05
 -<Rho*xxxyy> =     -1.2889709536E+00
 -<Rho*xxxyz> =      1.8960853956E-02
 -<Rho*xxxzz> =     -5.8894047721E-01
 -<Rho*xxyyy> =      4.6724520820E+00
 -<Rho*xxyyz> =      1.0071309474E-02
 -<Rho*xxyzz> =      2.0233422766E+00
 -<Rho*xxzzz> =     -5.7162685999E-03
 -<Rho*xyyyy> =     -8.3105262579E-01
 -<Rho*xyyyz> =      2.2195020546E-02
 -<Rho*xyyzz> =      2.5417040881E-01
 -<Rho*xyzzz> =      1.5003945375E-02
 -<Rho*xzzzz> =      1.9762329275E+00
 -<Rho*yyyyy> =      2.5602988053E+01
 -<Rho*yyyyz> =      1.7278462676E-03
 -<Rho*yyyzz> =      6.2597136189E+00
 -<Rho*yyzzz> =     -5.0326968400E-02
 -<Rho*yzzzz> =      7.3178922268E+00
 -<Rho*zzzzz> =     -4.9390670497E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.4045320897E+00
 Q[1,0]         =   -3.0032201508E-03
 Q[1,1,c]       =    2.8939308094E-01
 Q[1,1,s]       =   -2.7818419477E-02
 Q[2,0]         =   -5.8886593967E-01
 Q[2,1,c]       =   -1.2965935912E-02
 Q[2,1,s]       =   -9.7241382033E-03
 Q[2,2,c]       =    2.1299735689E-01
 Q[2,2,s]       =    3.2254342679E-01
 Q[3,0]         =   -2.8108500864E-02
 Q[3,1,c]       =    1.1217169411E+00
 Q[3,1,s]       =   -7.8563954270E-02
 Q[3,2,c]       =    2.0515537715E-02
 Q[3,2,s]       =    7.3269689604E-03
 Q[3,3,c]       =   -2.2711408263E-01
 Q[3,3,s]       =   -1.2364194137E-01
 Q[4,0]         =   -8.9885543452E-01
 Q[4,1,c]       =   -1.1147745147E-02
 Q[4,1,s]       =   -1.7509868944E-02
 Q[4,2,c]       =   -3.0629716553E-01
 Q[4,2,s]       =   -4.0560092882E-01
 Q[4,3,c]       =    1.3589177417E-03
 Q[4,3,s]       =   -4.8505727625E-03
 Q[4,4,c]       =    1.5548369066E-01
 Q[4,4,s]       =   -2.3885692603E-01
 Q[5,0]         =   -1.7278217243E-01
 Q[5,1,c]       =    5.2667108846E+00
 Q[5,1,s]       =   -9.2412721286E-01
 Q[5,2,c]       =    2.3312306314E-01
 Q[5,2,s]       =   -5.7116420325E-02
 Q[5,3,c]       =   -5.4087325056E+00
 Q[5,3,s]       =    1.4381528662E+00
 Q[5,4,c]       =   -1.3034460154E-01
 Q[5,4,s]       =   -2.8700381364E-02
 Q[5,5,c]       =    2.2416324987E+00
 Q[5,5,s]       =   -7.9814744177E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000005
  0.0000000001  0.0000000005
  0.0000000001  0.0000000007  0.0000000098
 -0.0000000001  0.0000000001 -0.0000000003  0.0000000006
  0.0000000000 -0.0000000001 -0.0000000003  0.0000000004  0.0000001003
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000008  0.0000000009
 -0.0000000006  0.0000000000  0.0000000022  0.0000000003 -0.0000000044 -0.0000000005
  0.0000000040
 -0.0000000003  0.0000000000 -0.0000000001 -0.0000000003 -0.0000000031  0.0000000003
 -0.0000000001  0.0000000026
 -0.0000000006 -0.0000000002 -0.0000000005 -0.0000000009 -0.0000001568 -0.0000000009
  0.0000000068  0.0000000061  0.0000003129
 -0.0000000117  0.0000000008 -0.0000004193 -0.0000009525 -0.0002819380 -0.0000010403
  0.0000116947  0.0000085843  0.0005510886  0.9999989693
 -0.0000000001  0.0000000001  0.0000000001  0.0000000001  0.0000000000 -0.0000000002
  0.0000000003 -0.0000000003  0.0000000002  0.0000000127  0.0000000003
 -0.0000000002 -0.0000000004 -0.0000000002  0.0000000000 -0.0000000002 -0.0000000004
  0.0000000010  0.0000000000  0.0000000021 -0.0000001914  0.0000000002  0.0000000031
  0.0000000001  0.0000000001 -0.0000000001  0.0000000002  0.0000000000  0.0000000001
  0.0000000001 -0.0000000002 -0.0000000008  0.0000000184  0.0000000000 -0.0000000002
  0.0000000005
 -0.0000000001  0.0000000000 -0.0000000005  0.0000000005 -0.0000000001  0.0000000005
 -0.0000000007 -0.0000000017 -0.0000000002  0.0000009179  0.0000000002  0.0000000000
  0.0000000004  0.0000000128
 -0.0000000001  0.0000000002  0.0000000004  0.0000000001 -0.0000000002 -0.0000000002
  0.0000000001  0.0000000001  0.0000000004 -0.0000000119  0.0000000002  0.0000000002
 -0.0000000001 -0.0000000001  0.0000000004
 -0.0000000002 -0.0000000006  0.0000000004 -0.0000000007  0.0000000021 -0.0000000001
  0.0000000006  0.0000000016 -0.0000000024  0.0000027698 -0.0000000002  0.0000000005
 -0.0000000001 -0.0000000001 -0.0000000005  0.0000000307
 -0.0000000079  0.0000000016  0.0000000801  0.0000000014  0.0000003791  0.0000000053
 -0.0000000128 -0.0000000427 -0.0000001169 -0.0001355457  0.0000000024 -0.0000000273
 -0.0000000091  0.0000000415  0.0000000055 -0.0000006022  0.0004039819
 -0.0000000002 -0.0000000004 -0.0000000008  0.0000000000  0.0000000002  0.0000000001
  0.0000000002  0.0000000002 -0.0000000001 -0.0000000055  0.0000000000  0.0000000004
  0.0000000001  0.0000000002 -0.0000000002  0.0000000010 -0.0000000076  0.0000000006
 -0.0000000003 -0.0000000003 -0.0000000003 -0.0000000002  0.0000000029  0.0000000002
  0.0000000018  0.0000000008  0.0000000014 -0.0000003672 -0.0000000001 -0.0000000002
 -0.0000000008 -0.0000000038 -0.0000000001  0.0000000035  0.0000002061 -0.0000000001
  0.0000000234
  0.0000000000 -0.0000000003 -0.0000000005 -0.0000000001  0.0000000004  0.0000000002
 -0.0000000003  0.0000000000  0.0000000002 -0.0000000018  0.0000000001  0.0000000003
 -0.0000000002  0.0000000001  0.0000000001  0.0000000002  0.0000000065  0.0000000003
  0.0000000003  0.0000000005
  0.0000000029 -0.0000000044  0.0000002076  0.0000000070  0.0000000347  0.0000000162
  0.0000000430 -0.0000000276 -0.0000000793 -0.0000907683 -0.0000000057 -0.0000000339
  0.0000000071  0.0000003554 -0.0000000038  0.0000010655  0.0000004506  0.0000000019
  0.0000000958  0.0000000016  0.0001399855
 -0.0000000010 -0.0000000023  0.0000000155 -0.0000000004  0.0000000123  0.0000000025
  0.0000000129 -0.0000000134  0.0000000091 -0.0000011225  0.0000000003 -0.0000000115
 -0.0000000004  0.0000000265 -0.0000000021  0.0000000703  0.0000156325 -0.0000000015
  0.0000000497  0.0000000003  0.0000134207  0.0000093212
  0.0000000972  0.0000000071  0.0000008004  0.0000001026  0.0000008717  0.0000001582
  0.0000004335 -0.0000005030  0.0000000777 -0.0000536296  0.0000000069 -0.0000005276
  0.0000001080  0.0000010250 -0.0000000541  0.0000027971  0.0009647247 -0.0000000595
  0.0000020697 -0.0000000019  0.0006175072  0.0004636266  0.0240158931
 -0.0000000023 -0.0000000026 -0.0000000132 -0.0000000038 -0.0000000171 -0.0000000017
 -0.0000000031  0.0000000078 -0.0000000070  0.0000007582 -0.0000000024  0.0000000072
 -0.0000000010 -0.0000000098 -0.0000000029 -0.0000000261 -0.0000164073  0.0000000043
 -0.0000000317 -0.0000000003 -0.0000086533 -0.0000068656 -0.0003656892  0.0000057570
  0.0000002330  0.0000000182  0.0000015993  0.0000002388  0.0000022701  0.0000002679
  0.0000007744 -0.0000008650  0.0000005648 -0.0001080593  0.0000000486 -0.0000010431
  0.0000002091  0.0000008932 -0.0000001067  0.0000039747  0.0024649460 -0.0000001574
  0.0000049154 -0.0000000086  0.0011378975  0.0009726274  0.0520509874 -0.0008143659
  0.1166534667
 -0.0000001413 -0.0000000135 -0.0000011613 -0.0000001563 -0.0000014258 -0.0000002165
 -0.0000005659  0.0000006428 -0.0000001681  0.0000766418 -0.0000000194  0.0000007332
 -0.0000001340 -0.0000009713  0.0000000744 -0.0000027481 -0.0017252550  0.0000000988
 -0.0000035251 -0.0000000001 -0.0008153729 -0.0007034151 -0.0372999145  0.0005774860
 -0.0827943555  0.0591253458
 -0.0000000109  0.0000000030 -0.0000000899 -0.0000000124 -0.0000001261 -0.0000000181
 -0.0000000461  0.0000000548 -0.0000000152  0.0000064730 -0.0000000015  0.0000000604
 -0.0000000106 -0.0000000750  0.0000000083 -0.0000002096 -0.0001535089  0.0000000051
 -0.0000003124 -0.0000000023 -0.0000679296 -0.0000606696 -0.0032310931  0.0000501610
 -0.0072065363  0.0051439408  0.0004479927
 -0.0000000057  0.0000000028 -0.0000000729 -0.0000000063 -0.0000000352 -0.0000000077
 -0.0000000413  0.0000000453  0.0000000029  0.0000042621 -0.0000000008  0.0000000340
 -0.0000000086 -0.0000001214  0.0000000050 -0.0000002398 -0.0000886844  0.0000000009
 -0.0000001925 -0.0000000005 -0.0000599324 -0.0000456554 -0.0023513799  0.0000353657
 -0.0050548519  0.0036619691  0.0003177063  0.0002383002
  0.0000001659 -0.0000000095  0.0000015600  0.0000001772  0.0000012003  0.0000002216
  0.0000007297 -0.0000008818 -0.0000000047 -0.0000914523  0.0000000294 -0.0000008112
  0.0000001715  0.0000016199 -0.0000001013  0.0000027122  0.0024992350 -0.0000000915
  0.0000050692  0.0000000039  0.0011294328  0.0010316288  0.0547120536 -0.0008419932
  0.1212717513 -0.0872858614 -0.0076095370 -0.0055207292  0.1317756843
  0.0000001606 -0.0000000185  0.0000014583  0.0000001549  0.0000007738  0.0000001670
  0.0000007467 -0.0000008642  0.0000001224 -0.0000809176  0.0000000365 -0.0000006693
  0.0000001876  0.0000019674 -0.0000000932  0.0000038430  0.0019917029 -0.0000000708
  0.0000041646 -0.0000000025  0.0011615009  0.0009383475  0.0490759405 -0.0007479128
  0.1071839740 -0.0773374530 -0.0067259233 -0.0049719556  0.1168157025  0.1045410702
 -0.0000002188  0.0000000232 -0.0000022542 -0.0000002021 -0.0000008276 -0.0000002755
 -0.0000011497  0.0000012838 -0.0000001682  0.0001147237 -0.0000000407  0.0000009783
 -0.0000002695 -0.0000030279  0.0000001422 -0.0000064784 -0.0027966565  0.0000000989
 -0.0000061049  0.0000000017 -0.0018126795 -0.0014183971 -0.0736547091  0.0011148752
 -0.1595992483  0.1155213804  0.0100381277  0.0075093881 -0.1752052843 -0.1574301361
  0.2377428346
  0.0000000010 -0.0000000016  0.0000000031 -0.0000000014 -0.0000000046  0.0000000006
 -0.0000000014 -0.0000000006 -0.0000000017 -0.0000000720 -0.0000000011  0.0000000001
 -0.0000000009  0.0000000100  0.0000000004  0.0000000405 -0.0000049139  0.0000000007
 -0.0000000063  0.0000000014  0.0000041836  0.0000011205  0.0000374102 -0.0000003088
  0.0000319261 -0.0000314722 -0.0000022572 -0.0000042536  0.0000477542  0.0000674329
 -0.0001198065  0.0000007971
 -0.0000000500 -0.0000000327 -0.0000000026  0.0000000271  0.0000004548  0.0000000364
 -0.0000004485  0.0000001435 -0.0000007933 -0.0000273629 -0.0000000607 -0.0000003619
 -0.0000001399 -0.0000018238 -0.0000000312 -0.0000096371  0.0029257779  0.0000000017
  0.0000044086  0.0000000249 -0.0004054292  0.0004884157  0.0304273660 -0.0005087237
  0.0776545495 -0.0557430786 -0.0049950721 -0.0032124493  0.0891292812  0.0728208758
 -0.1062886422 -0.0001341527  0.1100308157
 -0.0000000001  0.0000000064 -0.0000000457  0.0000000032  0.0000000918 -0.0000000051
 -0.0000000333  0.0000000373  0.0000000572  0.0000015900  0.0000000008 -0.0000000059
 -0.0000000063 -0.0000002296  0.0000000032 -0.0000002268 -0.0000295615 -0.0000000075
 -0.0000000685 -0.0000000035 -0.0000548767 -0.0000385968 -0.0018511652  0.0000254371
 -0.0036322387  0.0027831654  0.0002404050  0.0002094856 -0.0045697324 -0.0042590550
  0.0066239043 -0.0000079305 -0.0023773996  0.0002611696
 -0.0000000548  0.0000000550 -0.0000008346 -0.0000000113  0.0000013614 -0.0000000253
 -0.0000007483  0.0000007321  0.0000003359  0.0000171877 -0.0000000391 -0.0000001205
 -0.0000001826 -0.0000036230  0.0000000473 -0.0000068965  0.0002641499 -0.0000000630
 -0.0000001290 -0.0000000056 -0.0010864118 -0.0005281135 -0.0238671010  0.0003132797
 -0.0431133802  0.0333186098  0.0028284687  0.0026798783 -0.0537884069 -0.0527882659
  0.0835267108 -0.0001637156 -0.0089443487  0.0035264688  0.0546697085
 -0.0000000150 -0.0000000044 -0.0000001506 -0.0000000128  0.0000001060 -0.0000000030
 -0.0000001036  0.0000000836 -0.0000001213  0.0000006987 -0.0000000150  0.0000000051
 -0.0000000303 -0.0000001873  0.0000000027 -0.0000010118 -0.0000020792  0.0000000085
 -0.0000001145  0.0000000062 -0.0001610139 -0.0000828905 -0.0040045484  0.0000573763
 -0.0079438149  0.0058427641  0.0004999330  0.0004218919 -0.0089577561 -0.0085555008
  0.0132849616 -0.0000193547 -0.0022389123  0.0004517481  0.0070566591  0.0010452824
 -0.0000001128 -0.0000000178 -0.0000009891 -0.0000000574  0.0000004240 -0.0000000851
 -0.0000006014  0.0000004931 -0.0000009352 -0.0000010112 -0.0000000738  0.0000001134
 -0.0000001649 -0.0000004608  0.0000000555 -0.0000061452 -0.0002063078  0.0000000723
 -0.0000012089  0.0000000276 -0.0010053057 -0.0005735723 -0.0283133271  0.0004136618
 -0.0577498030  0.0421254686  0.0036188769  0.0029441651 -0.0641043832 -0.0603118698
  0.0930448032 -0.0001151021 -0.0209278010  0.0029688595  0.0451735053  0.0069529057
  0.0470185298
 -0.0000001067 -0.0000000130 -0.0000005904 -0.0000000420 -0.0000005639 -0.0000000652
 -0.0000007088  0.0000005047 -0.0000003706  0.0000029611 -0.0000000814 -0.0000001169
 -0.0000001919 -0.0000023312  0.0000000139 -0.0000096089  0.0018304167  0.0000000137
  0.0000020054  0.0000000007 -0.0007216325  0.0001045797  0.0097789994 -0.0001890925
  0.0312652169 -0.0223232382 -0.0020735128 -0.0011286007  0.0385931108  0.0285160954
 -0.0401053934 -0.0001429763  0.0732741020 -0.0006855612  0.0098805971  0.0009448447
  0.0022827466  0.0566298167
 -0.0000000041 -0.0000000007 -0.0000000249 -0.0000000036 -0.0000000901 -0.0000000052
 -0.0000000685  0.0000000414  0.0000000299  0.0000009430 -0.0000000048 -0.0000000158
 -0.0000000222 -0.0000003458  0.0000000018 -0.0000009673  0.0002656650 -0.0000000081
  0.0000003686  0.0000000011 -0.0000424462  0.0000473387  0.0029950334 -0.0000505942
  0.0077267134 -0.0055436613 -0.0004978922 -0.0003240198  0.0090243261  0.0074026034
 -0.0108644058 -0.0000135452  0.0113068335 -0.0002539561 -0.0010940576 -0.0002667790
 -0.0023999099  0.0076698652  0.0011977364
 -0.0000001482 -0.0000000049 -0.0000008799 -0.0000001084  0.0000000111 -0.0000000880
 -0.0000010203  0.0000008201  0.0000000313 -0.0000071774 -0.0000001400 -0.0000002230
 -0.0000002527 -0.0000027618  0.0000000306 -0.0000095373  0.0007800524  0.0000000218
  0.0000003128 -0.0000000160 -0.0011505144 -0.0004678358 -0.0201417604  0.0002576162
 -0.0336260029  0.0257068035  0.0021264097  0.0021383519 -0.0385062111 -0.0404258813
  0.0649745791 -0.0001935294  0.0176202001  0.0027806910  0.0515092905  0.0070266393
  0.0448747807  0.0308530416  0.0017231957  0.0612765755
  0.0000000220  0.0000000277  0.0000000909  0.0000000193  0.0000004580  0.0000000078
 -0.0000000490  0.0000001048  0.0000003791  0.0000019262  0.0000000071 -0.0000000806
 -0.0000000169 -0.0000010970 -0.0000000014 -0.0000008924  0.0003368075 -0.0000000448
  0.0000007504 -0.0000000095 -0.0000730035  0.0000059669  0.0015138282 -0.0000406510
  0.0061530372 -0.0035780053 -0.0003294879 -0.0000650387  0.0041114547  0.0025253399
 -0.0026534676 -0.0000346624  0.0078966537  0.0003683268  0.0069850645  0.0004319286
  0.0016575929  0.0060372547  0.0008036290  0.0069558830  0.0029635542
 -0.0000000888 -0.0000000737 -0.0000003874 -0.0000000455 -0.0000022882 -0.0000000224
  0.0000001198 -0.0000003150 -0.0000014778  0.0000155940 -0.0000000030  0.0000003690
  0.0000000236  0.0000028341  0.0000000115 -0.0000000487 -0.0000570850  0.0000001321
 -0.0000011727  0.0000000406  0.0002279693  0.0003456312  0.0153828491 -0.0001816917
  0.0268020465 -0.0230114620 -0.0019971775 -0.0020755032  0.0440765764  0.0414917068
 -0.0665028897  0.0001039122  0.0304028140 -0.0036246324 -0.0465291245 -0.0049410966
 -0.0313658003  0.0138871830  0.0034598371 -0.0328608585 -0.0089728840  0.0658747163
  0.0000000058 -0.0000000376  0.0000000682 -0.0000000053 -0.0000007412 -0.0000000052
  0.0000003041 -0.0000003107 -0.0000004418  0.0000055571  0.0000000373  0.0000002238
  0.0000000835  0.0000019026 -0.0000000059  0.0000031096 -0.0005018905  0.0000000567
 -0.0000008633  0.0000000176  0.0003830445  0.0001683944  0.0063788371 -0.0000628957
  0.0080580415 -0.0074520079 -0.0006069481 -0.0008368251  0.0139360083  0.0152661881
 -0.0256483742  0.0000931766 -0.0053912317 -0.0016185646 -0.0265923235 -0.0029970982
 -0.0182474861 -0.0100278878 -0.0004405442 -0.0266605564 -0.0056167659  0.0268732024
  0.0158625752
 -0.0000001611  0.0000000467 -0.0000009631 -0.0000000632 -0.0000003746 -0.0000000351
 -0.0000012107  0.0000009917 -0.0000000324  0.0000128864 -0.0000001524 -0.0000003292
 -0.0000003637 -0.0000049323  0.0000000378 -0.0000149393  0.0024874791 -0.0000000619
  0.0000026129 -0.0000000100 -0.0013836217 -0.0001096709  0.0017401664 -0.0001059783
  0.0212740298 -0.0136881637 -0.0013922742 -0.0001860653  0.0246198695  0.0119661043
 -0.0122303300 -0.0002679722  0.0905521394  0.0009556247  0.0409563911  0.0046690502
  0.0247329273  0.0784584943  0.0094861140  0.0665756383  0.0122305945 -0.0085762573
 -0.0278484625  0.1241920355
  0.0000001796  0.0000000200  0.0000010581  0.0000001051  0.0000015240  0.0000001005
  0.0000009706 -0.0000006753  0.0000004812  0.0000047398  0.0000001474  0.0000001312
  0.0000002359  0.0000013954 -0.0000000434  0.0000093678 -0.0008204710 -0.0000000547
  0.0000004767  0.0000000122  0.0009810090  0.0002813820  0.0115559385 -0.0001493574
  0.0178163121 -0.0126985539 -0.0009960358 -0.0010365693  0.0146276320  0.0181413451
 -0.0296390321  0.0001467155 -0.0343479511 -0.0010205357 -0.0291710771 -0.0045520466
 -0.0289911590 -0.0388942046 -0.0036301637 -0.0461692597 -0.0031591554  0.0021370033
  0.0144988151 -0.0647528472  0.0457271044
 -0.0000001023 -0.0000000134 -0.0000005742 -0.0000000595 -0.0000011117 -0.0000000504
 -0.0000004970  0.0000003394 -0.0000002771  0.0000080329 -0.0000000650 -0.0000000007
 -0.0000001182 -0.0000008834  0.0000000197 -0.0000051788  0.0006055396  0.0000000348
 -0.0000000267 -0.0000000040 -0.0004673782 -0.0000243961  0.0004108307 -0.0000171203
  0.0047228776 -0.0039499241 -0.0004108909 -0.0002090617  0.0102897002  0.0065000063
 -0.0090917098 -0.0000662546  0.0330574668 -0.0003800278  0.0047457201  0.0009310450
  0.0050293248  0.0285951130  0.0035959800  0.0174957319  0.0010637363  0.0133398395
 -0.0028358111  0.0390843572 -0.0243171603  0.0173201035
  0.0000000665  0.0000000699  0.0000002715  0.0000000893  0.0000016678  0.0000000715
  0.0000001099  0.0000000653  0.0000000637 -0.0000005048  0.0000000194 -0.0000001352
 -0.0000000409 -0.0000015105  0.0000000053 -0.0000019036  0.0008074490 -0.0000000973
  0.0000019976  0.0000000114 -0.0001859483  0.0000037228  0.0025425244 -0.0000738229
  0.0111235282 -0.0061891920 -0.0005685139 -0.0000161995  0.0054827963  0.0023903493
 -0.0008637726 -0.0000717742  0.0123990489  0.0009962404  0.0171041359  0.0012684115
  0.0058344544  0.0091826940  0.0010794460  0.0144950556  0.0064287808 -0.0231880662
 -0.0128928943  0.0223578037 -0.0042211854 -0.0004465017  0.0157076520
 -0.0000000017 -0.0000000031 -0.0000000068 -0.0000000051 -0.0000000779 -0.0000000028
  0.0000000009 -0.0000000065  0.0000000017 -0.0000001498 -0.0000000009  0.0000000078
  0.0000000037  0.0000000938 -0.0000000003  0.0000001663 -0.0000519609  0.0000000047
 -0.0000001143 -0.0000000007  0.0000154392 -0.0000006828 -0.0001824426  0.0000047857
 -0.0007449752  0.0004474539  0.0000414239  0.0000079739 -0.0005293808 -0.0003045848
  0.0003053810  0.0000046146 -0.0011570971 -0.0000439293 -0.0009194908 -0.0000709471
 -0.0003133334 -0.0008869544 -0.0001115553 -0.0009503080 -0.0003576955  0.0010099838
  0.0007043573 -0.0017095579  0.0005317466 -0.0002112332 -0.0008195807  0.0000589692
 -0.0000000755  0.0000000275 -0.0000004036 -0.0000000043  0.0000000664  0.0000000310
 -0.0000004681  0.0000003467 -0.0000003517 -0.0000015056 -0.0000000770 -0.0000001920
 -0.0000001493 -0.0000015082  0.0000000246 -0.0000060201  0.0009003097 -0.0000000221
  0.0000007693  0.0000000048 -0.0006264432 -0.0001230501 -0.0036397535  0.0000254894
 -0.0013413774  0.0016650412  0.0000710166  0.0004092490 -0.0018052476 -0.0056826945
  0.0110880829 -0.0001120668  0.0275952291  0.0008874687  0.0225438267  0.0028622896
  0.0168720116  0.0271280347  0.0028052482  0.0309836961  0.0047912884 -0.0099840395
 -0.0134208777  0.0473020594 -0.0267965592  0.0137611262  0.0099241250 -0.0005754204
  0.0208296129
  0.0000000015 -0.0000000115 -0.0000000172  0.0000000027 -0.0000002025 -0.0000000002
 -0.0000000023 -0.0000000212  0.0000000188 -0.0000009235 -0.0000000128  0.0000000437
  0.0000000203  0.0000002134 -0.0000000064  0.0000003662 -0.0001144331  0.0000000102
 -0.0000004245 -0.0000000080  0.0000288537 -0.0000080827 -0.0007074105  0.0000148362
 -0.0022385621  0.0014531860  0.0001318374  0.0000539343 -0.0019674039 -0.0014148086
  0.0018352521  0.0000089086 -0.0030127565 -0.0000481666 -0.0013803944 -0.0000739784
 -0.0001280432 -0.0020845545 -0.0002956163 -0.0014700030 -0.0007170918  0.0014660356
  0.0012738881 -0.0037160836  0.0017233660 -0.0006842062 -0.0009676844  0.0008171943
  0.0060167136  0.0452448396
  0.0000000707  0.0000000276  0.0000003434  0.0000000954  0.0000013673  0.0000001174
  0.0000004392 -0.0000003564 -0.0000005759 -0.0000119341  0.0000000457 -0.0000000419
  0.0000000728  0.0000013082 -0.0000000007  0.0000027668 -0.0002531675 -0.0000000304
  0.0000001207  0.0000000317  0.0002048877 -0.0000101629 -0.0017413666  0.0000352483
 -0.0065266832  0.0050381443  0.0004868756  0.0003396714 -0.0114614392 -0.0088254438
  0.0132493063  0.0000386566 -0.0249279214  0.0005321843  0.0008230511  0.0000287410
  0.0008923399 -0.0208275838 -0.0028849255 -0.0094810564 -0.0005913482 -0.0126970830
  0.0003604118 -0.0266045410  0.0160821428 -0.0129014915  0.0021738807  0.0000418809
 -0.0083872522 -0.0009489261  0.0113201112
 -0.0000000206  0.0000000171 -0.0000001646  0.0000000497  0.0000005258  0.0000000679
 -0.0000000060 -0.0000000529 -0.0000007934 -0.0000120359 -0.0000000153 -0.0000000937
 -0.0000000382  0.0000006407  0.0000000252 -0.0000015142  0.0001632869 -0.0000000043
 -0.0000001436  0.0000000280 -0.0002370367 -0.0001108927 -0.0055524900  0.0000818300
 -0.0114483788  0.0083966168  0.0007262167  0.0006398341 -0.0139315345 -0.0133998843
  0.0210741527 -0.0000268849 -0.0051724847  0.0007806599  0.0118246695  0.0017964463
  0.0119252863 -0.0005234382 -0.0007556850  0.0104974471  0.0007138418 -0.0098947081
 -0.0052003729  0.0051682202 -0.0056037348 -0.0002241096  0.0033621442 -0.0002075686
  0.0039434092 -0.0030530671  0.0025768603  0.0044894215
 -0.0000001353 -0.0000000331 -0.0000006518 -0.0000001077 -0.0000018650 -0.0000000964
 -0.0000006638  0.0000004348  0.0000002261 -0.0000076099 -0.0000001016 -0.0000001290
 -0.0000001134 -0.0000005445  0.0000000184 -0.0000037520 -0.0000003500  0.0000000505
 -0.0000014389 -0.0000000394 -0.0004183501 -0.0001964869 -0.0094267897  0.0001397913
 -0.0185031600  0.0128467651  0.0010734193  0.0008231305 -0.0160783382 -0.0160355738
  0.0244597211 -0.0000563328  0.0087665174  0.0004998747  0.0129432524  0.0024160992
  0.0165681831  0.0152493542  0.0010711629  0.0226037056 -0.0003564293  0.0022317676
 -0.0049369572  0.0258997575 -0.0239497351  0.0123181363 -0.0032331818 -0.0000402035
  0.0104227429 -0.0043956384 -0.0090200101  0.0024622206  0.0159225933
  0.0000000415  0.0000000113  0.0000002381  0.0000000285  0.0000005106  0.0000000155
  0.0000002301 -0.0000000988  0.0000000764  0.0000047312  0.0000000377  0.0000000759
  0.0000000342  0.0000000220 -0.0000000015  0.0000014217 -0.0000180079 -0.0000000221
  0.0000005324  0.0000000087  0.0001735160  0.0000832128  0.0040643530 -0.0000607980
  0.0081631820 -0.0057278712 -0.0004837404 -0.0003800305  0.0077554274  0.0076018667
 -0.0116697957  0.0000220008 -0.0017143179 -0.0002877572 -0.0060559107 -0.0010825719
 -0.0073914258 -0.0046878828 -0.0001944079 -0.0089736326  0.0000724216  0.0007516869
  0.0023520422 -0.0089682925  0.0086584539 -0.0039333252  0.0006446774  0.0000331210
 -0.0041131117  0.0006893242  0.0025263023 -0.0013909325 -0.0051336480  0.0028910804
  0.0000000272 -0.0000000488 -0.0000000008  0.0000000495  0.0000003587  0.0000000357
  0.0000004338 -0.0000004552 -0.0000008128 -0.0000082455  0.0000000782  0.0000001805
  0.0000001089  0.0000025858  0.0000000055  0.0000041765 -0.0007615376  0.0000000587
 -0.0000013470  0.0000000542  0.0003266158  0.0000206980 -0.0018371152  0.0000628211
 -0.0108505733  0.0067298341  0.0006548288  0.0001593496 -0.0109609671 -0.0065522256
  0.0077773675  0.0000950068 -0.0309681474 -0.0004214871 -0.0145060934 -0.0012926470
 -0.0061691373 -0.0264539478 -0.0033654163 -0.0230103711 -0.0055267410  0.0080424039
  0.0113830789 -0.0432859404  0.0204289755 -0.0121375515 -0.0097386054  0.0006844846
 -0.0159931969  0.0016155211  0.0094192362 -0.0005592305 -0.0079597948  0.0025775671
  0.0171768122
 -0.0000000008  0.0000000129 -0.0000000082  0.0000000156  0.0000003019  0.0000000218
 -0.0000000173  0.0000000309 -0.0000001835  0.0000012228 -0.0000000046 -0.0000000181
 -0.0000000230 -0.0000002710  0.0000000058 -0.0000011472  0.0002617264 -0.0000000097
  0.0000004716  0.0000000087 -0.0001134424 -0.0000009676  0.0006101849 -0.0000169030
  0.0028663264 -0.0018324424 -0.0001742766 -0.0000375781  0.0026067013  0.0014305519
 -0.0015138923 -0.0000228391  0.0071761617  0.0001314250  0.0039422524  0.0003915827
  0.0019126264  0.0057985997  0.0007090595  0.0051031919  0.0013551868 -0.0023865241
 -0.0028133193  0.0097842161 -0.0041317354  0.0023147628  0.0031060422 -0.0001913708
  0.0039472196 -0.0000968405 -0.0011701514  0.0007943740  0.0008573522 -0.0003558446
 -0.0033865132  0.0009891253
  0.0000000019 -0.0000000004  0.0000000055  0.0000000019  0.0000000257  0.0000000017
  0.0000000144 -0.0000000100 -0.0000000151  0.0000001186  0.0000000021  0.0000000073
  0.0000000024  0.0000000405  0.0000000000  0.0000000968 -0.0000088928 -0.0000000001
  0.0000000012  0.0000000014  0.0000093325  0.0000036379  0.0001406889 -0.0000015954
  0.0001886746 -0.0001495530 -0.0000116320 -0.0000139439  0.0001931166  0.0002360252
 -0.0003922753  0.0000020709 -0.0003983541 -0.0000197880 -0.0004455750 -0.0000590604
 -0.0003700522 -0.0004733109 -0.0000442578 -0.0006479782 -0.0000782751  0.0002189508
  0.0002620675 -0.0008639883  0.0005823624 -0.0002760091 -0.0001055267  0.0000256644
 -0.0002021638  0.0009532564  0.0001777722 -0.0001126455 -0.0003650158  0.0001987374
  0.0003311085 -0.0000465048  0.0000349304
 -0.0000000790  0.0000000590 -0.0000003347  0.0000000501  0.0000019368  0.0000001240
 -0.0000004474  0.0000003807 -0.0000013088  0.0000036741 -0.0000000776 -0.0000002884
 -0.0000002740 -0.0000027189  0.0000000342 -0.0000111202  0.0022415151 -0.0000000591
  0.0000037614  0.0000000782 -0.0011313779 -0.0001147030  0.0001205097 -0.0000718265
  0.0146911064 -0.0085057608 -0.0008851841  0.0001835789  0.0120627961  0.0022694465
  0.0024903879 -0.0002264622  0.0623455900  0.0016327932  0.0429155879  0.0047642933
  0.0259120039  0.0546798929  0.0062030962  0.0561020948  0.0122204781 -0.0254698877
 -0.0285588623  0.0951583820 -0.0456107467  0.0237311739  0.0271586462 -0.0017371982
  0.0390005926 -0.0025637530 -0.0127460564  0.0085990612  0.0138638385 -0.0056045662
 -0.0331432829  0.0089793791 -0.0005971403  0.0846735452
 -0.0000001284  0.0000001111 -0.0000004698  0.0000000342  0.0000019943  0.0000001354
 -0.0000009053  0.0000008057 -0.0000012238  0.0000009218 -0.0000001723 -0.0000005366
 -0.0000004259 -0.0000047402  0.0000000487 -0.0000169986  0.0032482278 -0.0000001076
  0.0000052298  0.0000000577 -0.0016891992 -0.0002338549 -0.0026623395 -0.0000702073
  0.0167726208 -0.0086960881 -0.0009830638  0.0005578430  0.0122381589 -0.0020017810
  0.0120367087 -0.0003560055  0.0925429092  0.0027706818  0.0693112913  0.0077879996
  0.0433573872  0.0838733533  0.0093044279  0.0911220641  0.0189892752 -0.0430504063
 -0.0458366121  0.1481366409 -0.0734936396  0.0371497121  0.0410042668 -0.0026690002
  0.0605691814 -0.0060074333 -0.0210379185  0.0131568879  0.0248474288 -0.0097995673
 -0.0528426999  0.0134859232 -0.0010526510  0.1294986555  0.2004261015
 -0.0000000195  0.0000000105 -0.0000001646 -0.0000000052 -0.0000003452 -0.0000000131
 -0.0000001176  0.0000000900 -0.0000000258  0.0000024560 -0.0000000181  0.0000000063
 -0.0000000250 -0.0000002105  0.0000000092 -0.0000011090  0.0000732968 -0.0000000037
 -0.0000002259 -0.0000000107 -0.0001072888 -0.0000114486 -0.0003146851  0.0000037388
 -0.0000743112 -0.0001462284 -0.0000263792 -0.0000167269  0.0013778164  0.0007419739
 -0.0010961031 -0.0000118952  0.0064871784 -0.0001121060  0.0005092927  0.0001863819
  0.0010973381  0.0059343960  0.0007364804  0.0033656587 -0.0001018506  0.0041965056
 -0.0000058033  0.0078040480 -0.0054563476  0.0040260733 -0.0009702227 -0.0000211556
  0.0025023022 -0.0011482456 -0.0030550962 -0.0001224349  0.0031721579 -0.0010030066
 -0.0022529837  0.0003583302 -0.0000816304  0.0039779493  0.0063558626  0.0010398057
  0.0000001332  0.0000000271  0.0000010236  0.0000001089  0.0000020996  0.0000000366
  0.0000006956 -0.0000003400  0.0000002815 -0.0000191636  0.0000000668 -0.0000000491
  0.0000000968  0.0000005409 -0.0000000346  0.0000039853  0.0000392103 -0.0000000543
  0.0000020485  0.0000000058  0.0004539032  0.0000191325  0.0010193395 -0.0000315008
  0.0025057193  0.0002657696  0.0000712960  0.0002614367 -0.0080624930 -0.0061399688
  0.0107609450  0.0000116321 -0.0272605773  0.0012920074  0.0095631248  0.0002091121
  0.0010360567 -0.0244294831 -0.0032629239 -0.0049809194  0.0042317047 -0.0368607683
 -0.0087159731 -0.0249519895  0.0223600627 -0.0200387608  0.0137076832 -0.0003767598
 -0.0061443667  0.0038837091  0.0161347666  0.0030841404 -0.0156121933  0.0046308847
  0.0047763881 -0.0000919091  0.0002704760 -0.0037955450 -0.0061963795 -0.0056629439
  0.0367312743
  0.0000000062  0.0000000136  0.0000000800 -0.0000000097  0.0000002506 -0.0000000232
  0.0000000459 -0.0000000099 -0.0000000232 -0.0000008601  0.0000000253 -0.0000000655
 -0.0000000144  0.0000000081  0.0000000055  0.0000001595  0.0000260359 -0.0000000085
  0.0000004657  0.0000000062  0.0000275030  0.0000049115  0.0003191643 -0.0000070915
  0.0008820055 -0.0004663891 -0.0000388998 -0.0000080141  0.0002124010  0.0002033798
 -0.0001423002 -0.0000013621 -0.0009467147  0.0000796338  0.0007194620  0.0000004114
 -0.0001094561 -0.0011225995 -0.0001326007 -0.0003049047  0.0004408851 -0.0025784615
 -0.0008589392 -0.0006985873 -0.0000546436 -0.0009572578  0.0000275167 -0.0013693236
 -0.0136709461 -0.0821440927  0.0031552585  0.0053615967  0.0070871071 -0.0014285688
 -0.0003970723 -0.0005138803 -0.0017398345 -0.0014387585  0.0018779002  0.0016983753
 -0.0058976372  0.1518520045
 -0.0000000026 -0.0000000015 -0.0000000173  0.0000000001 -0.0000000347  0.0000000039
 -0.0000000169  0.0000000084 -0.0000000052  0.0000000511 -0.0000000051  0.0000000047
 -0.0000000017 -0.0000000318 -0.0000000003 -0.0000001461  0.0000155249  0.0000000003
 -0.0000000468 -0.0000000005 -0.0000169267 -0.0000034698 -0.0001305448  0.0000016547
 -0.0001680605  0.0001123086  0.0000079258  0.0000106701 -0.0000838288 -0.0001654423
  0.0002808790 -0.0000022755  0.0007324276  0.0000089095  0.0004030235  0.0000643560
  0.0003976924  0.0007565977  0.0000799815  0.0007436637  0.0000448770  0.0001283468
 -0.0001833205  0.0011531991 -0.0005961077  0.0004413551  0.0002160989  0.0001800161
  0.0023903303  0.0116917365 -0.0006334631 -0.0006659770 -0.0007548501  0.0001125554
 -0.0003058282  0.0001600192  0.0002404447  0.0010748568  0.0010956140 -0.0001839731
  0.0006993979 -0.0217014933  0.0031119743
 -0.0000000179  0.0000000031 -0.0000000765 -0.0000000124 -0.0000001207 -0.0000000155
 -0.0000000055  0.0000000550 -0.0000000192  0.0000018104  0.0000000078  0.0000000263
 -0.0000000192  0.0000000006  0.0000000209 -0.0000000971 -0.0000525762 -0.0000000035
 -0.0000001819  0.0000000037 -0.0000151555  0.0000027688 -0.0000172267  0.0000030979
 -0.0004175873  0.0000752751  0.0000062858 -0.0000320629  0.0005163029  0.0005709794
 -0.0011217311  0.0000047893  0.0007864885 -0.0001510881 -0.0018992184 -0.0001447613
 -0.0008211932  0.0006336690  0.0001186814 -0.0011921409 -0.0006494286  0.0037744055
  0.0014601893 -0.0003227130 -0.0009171490  0.0010815763 -0.0020538538 -0.0002595733
 -0.0040032027 -0.0218405205 -0.0003467015  0.0009913483  0.0033091302  0.0003839231
  0.0004532344 -0.0003221359 -0.0003752959 -0.0021493072 -0.0023935970  0.0008752947
 -0.0050321390  0.0397537377 -0.0056768345  0.0121776199
 -0.0000000026 -0.0000000004 -0.0000000190  0.0000000012 -0.0000000183 -0.0000000019
 -0.0000000050  0.0000000030 -0.0000000069  0.0000005926  0.0000000019  0.0000000078
 -0.0000000005  0.0000000059  0.0000000012  0.0000000028 -0.0000159161 -0.0000000007
 -0.0000000496 -0.0000000005 -0.0000021077  0.0000016743  0.0000407982  0.0000002107
 -0.0000270209 -0.0000384546 -0.0000031607 -0.0000127015  0.0002115839  0.0002314623
 -0.0004240686  0.0000016676  0.0001325281 -0.0000442259 -0.0006051888 -0.0000553862
 -0.0003312869  0.0000644153  0.0000239943 -0.0004773677 -0.0001801987  0.0010352487
  0.0004481925 -0.0002876041 -0.0000098977  0.0002030819 -0.0004854229  0.0000033084
 -0.0003984638 -0.0011925124 -0.0001680171 -0.0000635264  0.0002603643  0.0000536115
  0.0001994265 -0.0000675876 -0.0000145456 -0.0006081760 -0.0009296372  0.0001064532
 -0.0008274017  0.0021838280 -0.0003162361  0.0007784184  0.0000640556
  0.0000000639  0.0000000143  0.0000011268  0.0000000334  0.0000010603  0.0000000562
  0.0000003332 -0.0000000772  0.0000005610 -0.0000348584 -0.0000000178 -0.0000003779
 -0.0000000489 -0.0000001347 -0.0000000358  0.0000009555  0.0007678181 -0.0000000661
  0.0000030254  0.0000000170  0.0002611382 -0.0000679258 -0.0014350424 -0.0000221520
  0.0023729683  0.0015743537  0.0001412846  0.0006455302 -0.0116395619 -0.0120692868
  0.0221236189 -0.0000754542 -0.0133438704  0.0024246606  0.0310109753  0.0026547494
  0.0158907999 -0.0094695404 -0.0019910915  0.0216163244  0.0097114388 -0.0593415682
 -0.0238492026  0.0072511801  0.0051844066 -0.0147948145  0.0257295662 -0.0011322469
  0.0077682498 -0.0011913690  0.0136743601  0.0077694769 -0.0085961637  0.0017314739
 -0.0086006934  0.0028123038 -0.0001197793  0.0264940920  0.0433295781 -0.0052110822
  0.0437650981  0.0018948860 -0.0000746064 -0.0047254693 -0.0012143686  0.0697206872
 -0.0000001531 -0.0000000305 -0.0000020758 -0.0000001120 -0.0000016711 -0.0000000268
 -0.0000009305  0.0000002883 -0.0000007320  0.0000635331 -0.0000000127  0.0000004454
  0.0000000290 -0.0000009909  0.0000000555 -0.0000030078 -0.0012239629  0.0000001030
 -0.0000050288 -0.0000000244 -0.0006565271  0.0000694268  0.0006765377  0.0000588569
 -0.0062886788 -0.0010504059 -0.0001207214 -0.0009415905  0.0182502878  0.0180585639
 -0.0336042078  0.0001006799  0.0309973491 -0.0039685136 -0.0474956806 -0.0037931407
 -0.0228224948  0.0249739929  0.0043694526 -0.0282028220 -0.0157910831  0.1021547756
  0.0381129110  0.0020395216 -0.0180751580  0.0309206772 -0.0433427493  0.0018210609
 -0.0077664318  0.0013318227 -0.0276139732 -0.0128603639  0.0197068057 -0.0045836659
  0.0098440328 -0.0039412416  0.0000797380 -0.0358631968 -0.0589508344  0.0102538923
 -0.0812874494 -0.0027951362  0.0001903805  0.0086547320  0.0021419703 -0.1232229210
  0.2204162634
 -0.0000000240 -0.0000000038 -0.0000005127 -0.0000000128 -0.0000004131 -0.0000000189
 -0.0000002340  0.0000001226 -0.0000001504  0.0000116783 -0.0000000174  0.0000001669
  0.0000000065 -0.0000004222  0.0000000185 -0.0000015419 -0.0001265040  0.0000000196
 -0.0000011965 -0.0000000052 -0.0002438603 -0.0000203217 -0.0010801937  0.0000241084
 -0.0026389304  0.0009396722  0.0000614145 -0.0000657305  0.0021927495  0.0016300192
 -0.0033009735 -0.0000011580  0.0105993861 -0.0006127154 -0.0052056278 -0.0001954778
 -0.0011033878  0.0098990795  0.0013551140  0.0003918756 -0.0023713928  0.0187862499
  0.0053203359  0.0089072951 -0.0077611880  0.0087260956 -0.0062099344  0.0013389029
  0.0131985984  0.0684843432 -0.0091532877 -0.0062710651 -0.0008366274 -0.0012749021
 -0.0007281833  0.0003395484  0.0013207336  0.0010947748 -0.0021234586  0.0009214592
 -0.0110123019 -0.1288267579  0.0184715053 -0.0329603884 -0.0015965768 -0.0229104190
  0.0413950174  0.1203837106
  0.0000000719 -0.0000000236  0.0000012214  0.0000000211  0.0000008800  0.0000001266
  0.0000005050 -0.0000003944  0.0000005451 -0.0000207654  0.0000000320 -0.0000003009
  0.0000000694  0.0000007423 -0.0000000548  0.0000047945  0.0000889383 -0.0000000268
  0.0000020308  0.0000000286  0.0006582480  0.0000894406  0.0040865195 -0.0000711053
  0.0080101105 -0.0038858220 -0.0002774286 -0.0000417149 -0.0021339311 -0.0003445954
  0.0016789261  0.0000309069 -0.0275896230  0.0010395043  0.0051080683 -0.0004222007
 -0.0029160744 -0.0267993073 -0.0033768450 -0.0086114585  0.0040481973 -0.0370749658
 -0.0078013991 -0.0300109722  0.0260492434 -0.0221686918  0.0134267217 -0.0001601357
 -0.0065809910  0.0146153137  0.0169614812  0.0017130634 -0.0181611346  0.0051341210
  0.0057772589 -0.0004877410  0.0004947421 -0.0076677867 -0.0120476204 -0.0066175349
  0.0413682070 -0.0257186961  0.0034940563 -0.0108535174 -0.0012322231  0.0491787406
 -0.0917460450  0.0039353017  0.0519968924
 -0.0000000733  0.0000000377 -0.0000013069 -0.0000000290 -0.0000009893 -0.0000001361
 -0.0000005912  0.0000004334 -0.0000003996  0.0000271040 -0.0000000303  0.0000003147
 -0.0000000501 -0.0000011038  0.0000000631 -0.0000045858 -0.0002626415  0.0000000191
 -0.0000024976 -0.0000000501 -0.0006748397 -0.0000800443 -0.0038820516  0.0000734027
 -0.0083160445  0.0037301374  0.0002650957 -0.0000427123  0.0035276127  0.0019277721
 -0.0046844040 -0.0000183439  0.0284557567 -0.0013604202 -0.0096152637 -0.0000374301
  0.0000784104  0.0273532498  0.0035924659  0.0050088965 -0.0053489223  0.0449287137
  0.0112222393  0.0279922931 -0.0258503475  0.0238100854 -0.0170416144  0.0004561691
  0.0062819478 -0.0064877770 -0.0191113779 -0.0036881310  0.0183185505 -0.0051905925
 -0.0045146048  0.0000212535 -0.0003165890  0.0030073108  0.0043268492  0.0070765405
 -0.0464758257  0.0105917467 -0.0013679987  0.0074983684  0.0011741240 -0.0589628798
  0.1090474424  0.0121844944 -0.0557763810  0.0625662943
 -0.0000000052  0.0000000051 -0.0000000132 -0.0000000059  0.0000000156 -0.0000000062
  0.0000000002  0.0000000200  0.0000000203  0.0000012834  0.0000000032 -0.0000000151
 -0.0000000077 -0.0000000595  0.0000000057  0.0000000715 -0.0000370145 -0.0000000039
  0.0000000006 -0.0000000019  0.0000037527  0.0000042871  0.0001352698 -0.0000008555
  0.0000952760 -0.0001407497 -0.0000111194 -0.0000244000  0.0003914059  0.0004474966
 -0.0008042078  0.0000034317 -0.0000829275 -0.0000668328 -0.0010432898 -0.0001172602
 -0.0007371224 -0.0002068268  0.0000104190 -0.0010480948 -0.0002600224  0.0014394161
  0.0007013860 -0.0008135499 -0.0000299186  0.0001736629 -0.0010531331 -0.0003408684
 -0.0043694311 -0.0236462116  0.0004178410  0.0012183612  0.0024772655 -0.0001683112
  0.0002860103 -0.0002903089 -0.0004730308 -0.0017590356 -0.0015850829  0.0006688615
 -0.0033319386  0.0443957647 -0.0063620299  0.0121540486  0.0007240046 -0.0021193981
  0.0039493937 -0.0380634236 -0.0095777127  0.0054092388  0.0135292714
 -0.0000001999  0.0000000223 -0.0000026222 -0.0000002055 -0.0000016602 -0.0000000147
 -0.0000017071  0.0000008648  0.0000006416  0.0000851989 -0.0000000747  0.0000002085
  0.0000000043 -0.0000047374  0.0000000525 -0.0000046856 -0.0016145386  0.0000000440
 -0.0000060558 -0.0000001123 -0.0010688460 -0.0000310693 -0.0035384977  0.0001157877
 -0.0131717513  0.0035852428  0.0002405218 -0.0006801354  0.0152147773  0.0141750305
 -0.0283590672  0.0000677495  0.0458207991 -0.0041603528 -0.0452298726 -0.0033303898
 -0.0204011394  0.0418283470  0.0065344764 -0.0187684104 -0.0166497121  0.1181422627
  0.0397544212  0.0248048697 -0.0352686151  0.0448627897 -0.0502029182  0.0018453775
 -0.0024560541 -0.0075105906 -0.0402594742 -0.0155058744  0.0325278879 -0.0080324339
  0.0024377974 -0.0036685590 -0.0003022169 -0.0300178770 -0.0478439855  0.0144681951
 -0.1070064281  0.0125100568 -0.0018527781  0.0151564965  0.0028744261 -0.1526986418
  0.2779170615  0.0399410908 -0.1244820914  0.1449506056  0.0098451814  0.3636315438
 -0.0000000365 -0.0000000066 -0.0000005694 -0.0000000367 -0.0000004076  0.0000000148
 -0.0000003947  0.0000001539  0.0000001444  0.0000175799 -0.0000000226  0.0000000691
  0.0000000232 -0.0000010116 -0.0000000008 -0.0000010751 -0.0003224766  0.0000000222
 -0.0000014137 -0.0000000214 -0.0002409636 -0.0000119857 -0.0009494749  0.0000269828
 -0.0030674677  0.0009789333  0.0000680408 -0.0001227840  0.0029071757  0.0026236962
 -0.0053756640  0.0000114315  0.0102237040 -0.0008508213 -0.0089190023 -0.0006149658
 -0.0037433646  0.0095132896  0.0014401046 -0.0029944311 -0.0034224841  0.0246962360
  0.0081058652  0.0063293604 -0.0074218437  0.0097247719 -0.0097048650  0.0011489955
  0.0079792221  0.0472095822 -0.0100484597 -0.0062823447  0.0021133331 -0.0014442368
  0.0003192657 -0.0003484903  0.0009133429 -0.0042972918 -0.0093299775  0.0019103940
 -0.0178093610 -0.0890229057  0.0127327484 -0.0216918429 -0.0008318589 -0.0313095875
  0.0566673189  0.0882133414 -0.0088232467  0.0222890900 -0.0257700622  0.0643060881
  0.0684631447
 -0.0000000131  0.0000000166 -0.0000000083 -0.0000000091  0.0000001422 -0.0000000320
 -0.0000000426 -0.0000000596 -0.0000000667  0.0000001578  0.0000000371 -0.0000001207
 -0.0000000208  0.0000000239  0.0000000030 -0.0000000884 -0.0000022866 -0.0000000141
  0.0000001392  0.0000000026 -0.0000060345 -0.0000008217 -0.0000448040  0.0000003770
 -0.0000728538  0.0000437920  0.0000032904  0.0000011063  0.0000024610 -0.0000045819
  0.0000166393 -0.0000009951  0.0001687364 -0.0000050535 -0.0000101853  0.0000068876
  0.0000240081  0.0001056175  0.0000150932 -0.0001465786 -0.0000080812  0.0002155688
 -0.0000641225  0.0003849319 -0.0017338614  0.0003756043 -0.0014296586 -0.0015336909
 -0.0152983408 -0.0932789427  0.0023832327  0.0056865844  0.0084222770 -0.0047188891
 -0.0005776677 -0.0007437452 -0.0022408897 -0.0022530214  0.0015393886  0.0024621861
 -0.0101823774  0.1768656333 -0.0253157740  0.0434970945  0.0023558268 -0.0019507757
  0.0042175742 -0.1490146503 -0.0335538477  0.0164537199  0.0522635558  0.0244281689
 -0.1025807109  0.2199927883
  0.0000000024  0.0000000006  0.0000000008 -0.0000000028 -0.0000000047  0.0000000004
  0.0000000072  0.0000000022 -0.0000000010 -0.0000000572 -0.0000000029  0.0000000034
  0.0000000001  0.0000000022  0.0000000007 -0.0000000086  0.0000017759  0.0000000018
  0.0000000012  0.0000000002 -0.0000004469 -0.0000002288 -0.0000081747  0.0000000940
 -0.0000103250  0.0000092750  0.0000007657  0.0000011830 -0.0000191784 -0.0000222849
  0.0000387853 -0.0000001283  0.0000130146  0.0000025713  0.0000455970  0.0000059021
  0.0000378220  0.0000189806  0.0000004690  0.0000532502  0.0000089978 -0.0000496978
 -0.0000281006  0.0000464248 -0.0000055119  0.0000000412  0.0000454160  0.0000206504
  0.0002423923  0.0013053151 -0.0000297485 -0.0000628966 -0.0000985362  0.0000901147
 -0.0000088261  0.0000173294  0.0000336305  0.0000936975  0.0000726347 -0.0000355931
  0.0001662363 -0.0024861541  0.0003564388 -0.0005831590 -0.0000313714  0.0000839696
 -0.0001530532  0.0020409973  0.0004852337 -0.0002594602 -0.0007242428 -0.0004546941
  0.0013920153 -0.0031804401  0.0000476390
  0.0000000090  0.0000000146 -0.0000000125  0.0000000032 -0.0000000312  0.0000000069
  0.0000000732  0.0000001515  0.0000000592  0.0000001190 -0.0000000409  0.0000000445
 -0.0000000398  0.0000000482 -0.0000000012 -0.0000001236 -0.0000016733  0.0000000001
  0.0000002473 -0.0000000312 -0.0000000853  0.0000005253  0.0000209646 -0.0000002952
  0.0000489792 -0.0000353677 -0.0000027227 -0.0000023986  0.0000639187  0.0000604638
 -0.0000878902  0.0000003089  0.0000398605 -0.0000022942 -0.0000192972 -0.0000034842
 -0.0000341885 -0.0000119218  0.0000010795 -0.0001024399  0.0000025068  0.0000223471
 -0.0000423619  0.0000900873 -0.0007882445  0.0001322737 -0.0007416067 -0.0007818588
 -0.0085737080 -0.0530379734  0.0014686210  0.0037260599  0.0070990106  0.0036310288
 -0.0000546589 -0.0002583695 -0.0007048805 -0.0009903641  0.0007475211  0.0012818544
 -0.0052865827  0.1007494848 -0.0144455325  0.0315358650  0.0020126808 -0.0008772100
  0.0023775966 -0.0958383164 -0.0214862509  0.0104060992  0.0331663703  0.0151279347
 -0.0656576073  0.1102733187 -0.0013637003  0.1076066532

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2022660449E+00
 Beta electrons (NBeta)                        =  4.2022660449E+00
 Total electrons (N)                           =  8.4045320897E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4549968336E+00
 Beta Fermi correlation (FOOBeta)              = -3.4549968336E+00
 Total Fermi correlation (FOO)                 = -6.9099936672E+00
 Alpha fluctuation (FLAlpha)                   =  7.4726921127E-01
 Beta fluctuation (FLBeta)                     =  7.4726921127E-01
 Total fluctuation (FL)                        =  1.4945384225E+00
 Alpha localization index (LIAlpha)            =  3.4549968336E+00
 Beta localization index (LIBeta)              =  3.4549968336E+00
 Total localization index (LI)                 =  6.9099936672E+00
 Alpha % localization (%LocAlpha)              =  8.2217470210E+01 ( 4.1108735105E+01)
 Beta % localization (%LocBeta)                =  8.2217470210E+01 ( 4.1108735105E+01)
 Total % localization (%Loc)                   =  8.2217470210E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.4726921127E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.4726921127E-01
 Total delocalization index (DI(A,A')/2)       =  1.4945384225E+00
 Alpha % delocalization (%DelocAlpha)          =  1.7782529790E+01 ( 8.8912648949E+00)
 Beta % delocalization (%DelocBeta)            =  1.7782529790E+01 ( 8.8912648949E+00)
 Total % delocalization (%Deloc)               =  1.7782529790E+01
 D2(A,A)                                       =  3.1863082990E+01
 D2(A,A')                                      =  6.0267908978E+02
 D2(A,Mol)                                     =  6.3454217277E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2022660449E+00
 N_beta                   =  4.2022660449E+00
 N_total                  =  8.4045320897E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.4469654047E-01
 Mu_Intra_X_beta          =  1.4469654047E-01
 Mu_Intra_X_total         =  2.8939308094E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.3909209739E-02
 Mu_Intra_Y_beta          = -1.3909209739E-02
 Mu_Intra_Y_total         = -2.7818419477E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.5016100754E-03
 Mu_Intra_Z_beta          = -1.5016100754E-03
 Mu_Intra_Z_total         = -3.0032201508E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.4537128249E-01
 |Mu_Intra_beta|          =  1.4537128249E-01
 |Mu_Intra_total|         =  2.9074256497E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7544046005E+01
 G_beta                   =  2.7544046005E+01
 G_total                  =  5.5088092009E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7544218364E+01
 K_beta                   =  2.7544218364E+01
 K_total                  =  5.5088436727E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.7235889429E-04
 L_beta                   =  1.7235889429E-04
 L_total                  =  3.4471778858E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5088436727E+01
 T(A)                =  5.5088436727E+01
 Ven(A)              = -3.0661046169E+02
 Ven(A,A) = VenO(A)  = -1.3490138943E+02
 Ven(A,A')           = -1.7170907226E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5088436727E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3490138943E+02
 (1/2)Ven(A,Mol)                  = -1.5330523084E+02
 (1/2)Ven(A,A')                   = -8.5854536128E+01
 (1/2)Vnn(A,Mol)                  =  7.1647096330E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      239 sec

 Normal termination of AIMInt.
