 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/n8.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWC/chk-Mp2-Spe-GUWWC-Neu-fopt-step39_atomicfiles/n8.int

 Wfx Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        
 Job Title:  CHK-Mp2-Spe-GUWWC-Neut-from-fopt-step39                                        

 The value of -V/T from the wfx file =  2.0017056376E+00
 The molecular energy from the wfx file = -1.0300844294E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.0353831837E+00  -3.9031267638E-01  -3.7289138808E-02 C6      
  2 BCP (Bond)  -2.0940853101E-01   1.7068240325E+00  -7.4772942714E-02 H34     
  3 BCP (Bond)  -2.8544128261E+00   2.5598676596E+00  -5.8920904899E-02 C9      
  4 RCP (Ring)  -4.0368198825E+00   6.9406656115E-01  -2.9348738829E-02
      connected to bonds   1   3 and cages   0   0
  5 RCP (Ring)   1.6102172968E+00  -1.1092322205E-01  -9.1203064142E-03
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N8      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    624
 The number of primitives to be used inside Beta sphere is    568
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    624
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    568
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.306 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3274579353E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.6372896764E-01 with  124 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3274579353E+00 with   64 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2763326295E+00, DstFrB =  1.3740857120E-02
 Bond = 1, Ring = 2, DistBR =  3.6563991595E+00, DstFrB =  7.3447463915E-03
 Bond = 2, Ring = 1, DistBR =  2.5728492966E+00, DstFrB =  2.2659067901E-02
 Bond = 3, Ring = 1, DistBR =  2.2091117444E+00, DstFrB =  1.1004700403E-02
 Number of 0th order integration rays =   3257
 Number of 1st order integration rays =   6258
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =     85
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     15 for interatomic surface   1
 Number of inserted trajectories =     84 for interatomic surface   2
 Number of inserted trajectories =     80 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  2.0979483502E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2593119599E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.0002738586E+00
 Minimum distance from nucleus to IAS =  1.5274217354E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1290
 The total number of inserted trajectories =   179
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.0215772256E-04
           (1/4)<Div(|r|GRho(r))>  = -3.2919774814E-04
           (1/4)<Div(GRho(r)/|r|)> = -3.4400100608E-05

 Results of the basin integration:
          N =  8.5558348929E+00   q = -1.5558348929E+00 = Net Charge
          G =  5.5313403708E+01
          K =  5.5313505866E+01   K_Scaled = -5.5407850659E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.0215772256E-04
     WeizKE =  4.2745982197E+01
       TFKE =  5.0564193907E+01
      <|L|> ~  5.1726519543E+01   <|L+|> ~  2.5863310850E+01  <|L-|> ~ -2.5863208692E+01
          I =  3.2675725178E-01
 <Rho/r**2> =  1.9253145533E+02
    <Rho/r> =  1.9440786735E+01
    <Rho*r> =  9.5418912225E+00
 <Rho*r**2> =  1.5066818146E+01
 <Rho*r**4> =  6.1408907291E+01
     GR(-2) = -1.9115251659E+02
     GR(-1) = -3.6126671349E+01
        GR0 = -2.0013010327E+01
        GR1 = -2.6167311028E+01
        GR2 = -4.8777321891E+01
       VenO = -1.3608550715E+02   VenO_Scaled = -1.3620146453E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.4397394647E+02   VenT_Scaled = -3.4426704395E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.8617596054E-02   1.4523241601E+01  -1.1834305980E+01   2.6889356214E+00
   Dipole Y = -2.7490820696E-02  -1.1441275391E+01   9.3382461200E+00  -2.1030292710E+00
   Dipole Z = -7.8632258211E-03   5.1608297067E-01  -4.2866925570E-01   8.7413714970E-02
   |Dipole| =  6.5219614457E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.0647657581E+00
        QXY = -1.6411754055E-01
        QXZ = -2.0840376585E-02
        QYY =  1.0017140611E+00
        QYZ = -4.1248442471E-02
        QZZ = -2.0664798192E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.0672042871E+00   8.6681437290E-01   1.2003899142E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.3781533023E-03   6.3721565559E-01   7.7065022619E-01
   1.3833622193E-02   7.7053241221E-01  -6.3725068272E-01
   9.9987708932E-01  -1.5362617301E-02   3.1298943733E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.1055726671E-01
     FrcAAY =  5.5022355016E-02
     FrcAAZ =  1.4280300636E-02
     FrcBAX =  6.3145057266E+00
     FrcBAY =  4.5768911426E+00
     FrcBAZ = -3.0672814370E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -9.7549789848E-01  1.0132038151E-01  6.6782006676E-03 -1.1884978322E-03
   2    -1.4545638387E+00  1.8566070507E-01  5.2842904190E-02 -2.0450798407E-03
   3    -1.1234122250E+00  1.1136823465E-01  7.5531640842E-02 -1.6045029306E-03
   4    -1.5510743743E+00  1.4086701764E-01  1.6848652106E-01 -2.6197595922E-03
   5    -2.0805389475E+00  3.2491856416E-01  3.2035330321E-01 -5.5523574574E-03
   6    -3.3724596151E+00  1.8826501445E-01  1.1880903499E+00 -1.4182767315E-02
   7    -2.8054267835E+00 -1.9435186107E-01  5.8883822952E-01 -5.8480419784E-03
   8    -1.3608550715E+02 -3.1055726671E-01  5.5022355016E-02  1.4280300636E-02
   9    -3.4864969489E+00  8.4355278902E-01 -9.2575043948E-01 -1.5816344124E-03
  10    -2.4408215286E+00  1.0491322574E-01 -5.2411620254E-01  1.4295419026E-02
  11    -2.4103488867E+00  4.9543410462E-01 -1.7146996460E-01 -4.5103735393E-03
  12    -1.8857916169E+00  3.6636553248E-01  7.9576246097E-02 -4.0566694636E-03
  13    -8.9004445854E-01 -8.0610033826E-02 -2.5610932465E-02 -8.9905021582E-04
  14    -1.1430236836E+00 -1.1931054656E-01 -5.5848255452E-03 -1.0843560292E-03
  15    -1.3268304671E+00 -1.8675237181E-01  9.0234670761E-03 -2.1877871212E-03
  16    -2.2781998535E+00 -3.9872383425E-01 -9.3295612503E-02 -7.3082790141E-03
  17    -1.5056379921E+00 -1.8932610333E-01  8.3159053870E-02 -1.6364999531E-03
  18    -9.5707284561E-01 -8.5023901953E-02  4.8229936398E-02 -3.5283295768E-04
  19    -1.1755140314E+00 -8.2572430223E-02  7.3665163211E-02 -1.3795317612E-04
  20    -7.9823289000E-01 -6.4339797757E-02  2.2225516015E-02 -2.4307003140E-04
  21    -8.0954904117E-01 -6.9562453762E-02  7.8628438457E-03 -4.0520504207E-04
  22    -1.5662780309E-01  1.5426482993E-02 -6.6222853687E-04 -2.9328192992E-03
  23    -1.5041506489E-01  1.1892648525E-02  8.2940347561E-03 -1.6775745338E-04
  24    -2.5482994952E-01  1.4534781659E-02 -3.8606998022E-02 -1.7090773936E-03
  25    -1.1431628979E-01 -7.7587257608E-03  3.1731153844E-03 -1.5534548181E-05
  26    -1.1657968611E-01 -8.7113520692E-03  3.1691953568E-04 -4.6988598103E-05
  27    -1.3790428524E-01  1.2005236784E-02  2.1171209848E-03  7.8565480824E-05
  28    -1.5989038898E-01  1.6152102603E-02 -1.2035172980E-03  2.4076572943E-03
  29    -2.6337226508E-01 -3.5498056475E-02  2.6296470317E-02 -3.9350833517E-04
  30    -1.5240604298E-01 -1.3423443851E-02 -5.8847743978E-03 -2.6051089828E-03
  31    -1.2426558626E-01 -9.5136262401E-03 -2.7499123777E-03 -5.9097566113E-05
  32    -1.5379444348E-01 -1.3685749384E-02 -6.1070357378E-03  2.2594624373E-03
  33    -3.2345106047E-01 -1.2698453499E-02 -6.4868047518E-02 -4.6602657914E-03
  34    -6.6114351849E-01 -1.7632208808E-01 -3.3182197472E-02  1.8630756752E-03
 Total  -1.7332504146E+02  8.7393472530E-01  9.2069070340E-01 -3.4850395320E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.3640570476E+00  5.5888832522E-01  3.6276117925E-02 -6.7845627097E-03
   2    -8.0098015794E+00  1.0295942823E+00  2.9105151288E-01 -1.1805343503E-02
   3    -6.1867629213E+00  6.1759382130E-01  4.1654086614E-01 -9.1847354601E-03
   4    -8.5589626538E+00  7.8723412099E-01  9.3436375237E-01 -1.5143644850E-02
   5    -1.1550226631E+01  1.8485404747E+00  1.8158585320E+00 -3.3340633445E-02
   6    -1.9072475814E+01  1.2847349107E+00  6.9530332144E+00 -9.3270781339E-02
   7    -1.5746055055E+01 -1.0856886338E+00  3.4430840627E+00 -3.7791421624E-02
   8    -1.3608550715E+02 -3.1055726671E-01  5.5022355016E-02  1.4280300636E-02
   9    -1.9728175323E+01  5.1576910777E+00 -5.4904133423E+00 -9.8478499242E-03
  10    -1.3578986293E+01  6.1343775625E-01 -3.0033534181E+00  8.3937512843E-02
  11    -1.3349550265E+01  2.8024842131E+00 -9.7218898475E-01 -2.7810600576E-02
  12    -1.0434524273E+01  2.0676172211E+00  4.4427699138E-01 -2.4177125144E-02
  13    -4.9181283661E+00 -4.4831495698E-01 -1.4400373336E-01 -5.3424604619E-03
  14    -6.3260676165E+00 -6.6684971081E-01 -3.2828081004E-02 -6.5517905176E-03
  15    -7.3753162838E+00 -1.0568151867E+00  4.8900048207E-02 -1.3677135204E-02
  16    -1.2725458830E+01 -2.2919606263E+00 -5.5442310541E-01 -4.8561333765E-02
  17    -8.3678958950E+00 -1.0692062874E+00  4.6957935175E-01 -1.0199738353E-02
  18    -5.2988457941E+00 -4.7537315680E-01  2.6975908886E-01 -2.2212983714E-03
  19    -6.5024874068E+00 -4.6028347041E-01  4.1145904995E-01 -9.7842840050E-04
  20    -4.4123395800E+00 -3.5835423806E-01  1.2357372610E-01 -1.5084118408E-03
  21    -4.4744166679E+00 -3.8738369187E-01  4.3250362456E-02 -2.4463069060E-03
  22    -8.6083722842E-01  8.4913128085E-02 -3.7075816591E-03 -1.6396225697E-02
  23    -8.2765689770E-01  6.5737597875E-02  4.5620769389E-02 -9.5235852219E-04
  24    -1.4074510542E+00  8.1996101414E-02 -2.1579876089E-01 -1.0228879196E-02
  25    -6.3128056098E-01 -4.3101608313E-02  1.7612612369E-02 -1.0121809355E-04
  26    -6.4365853330E-01 -4.8374289086E-02  1.6916681122E-03 -2.8095579225E-04
  27    -7.5809777882E-01  6.6131216180E-02  1.1583092035E-02  4.2319476581E-04
  28    -8.7895353105E-01  8.8982417216E-02 -6.6822600331E-03  1.3439401983E-02
  29    -1.4692762988E+00 -2.0238227388E-01  1.5000032472E-01 -2.4859884629E-03
  30    -8.4169408903E-01 -7.4456361350E-02 -3.2965493530E-02 -1.4791072678E-02
  31    -6.8592092051E-01 -5.2768334087E-02 -1.5391860202E-02 -3.5524732303E-04
  32    -8.4962163596E-01 -7.5993821760E-02 -3.4243191904E-02  1.2760072708E-02
  33    -1.7949750037E+00 -7.2968345422E-02 -3.6729841792E-01 -2.9050566925E-02
  34    -4.2584814930E+00 -1.9707959446E+00 -4.7732576995E-01  1.7997789092E-02
 Total  -3.4397394647E+02  6.0039484599E+00  4.6319134976E+00 -2.9244784306E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.3885591491E+00 -4.5756794371E-01 -2.9597917257E-02  5.5960648775E-03
   2     6.5552377407E+00 -8.4393357723E-01 -2.3820860869E-01  9.7602636624E-03
   3     5.0633506963E+00 -5.0622558665E-01 -3.4100922530E-01  7.5802325295E-03
   4     7.0078882796E+00 -6.4636710335E-01 -7.6587723131E-01  1.2523885258E-02
   5     9.4696876832E+00 -1.5236219106E+00 -1.4955052287E+00  2.7788275988E-02
   6     1.5700016199E+01 -1.0964698963E+00 -5.7649428645E+00  7.9088014024E-02
   7     1.2940628272E+01  8.9133677269E-01 -2.8542458331E+00  3.1943379646E-02
   8     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   9     1.6241678374E+01 -4.3141382887E+00  4.5646629029E+00  8.2662155118E-03
  10     1.1138164765E+01 -5.0852453051E-01  2.4792372156E+00 -6.9642093817E-02
  11     1.0939201378E+01 -2.3070501084E+00  8.0071902015E-01  2.3300227037E-02
  12     8.5487326565E+00 -1.7012516887E+00 -3.6470074528E-01  2.0120455681E-02
  13     4.0280839076E+00  3.6770492315E-01  1.1839280090E-01  4.4434102461E-03
  14     5.1830439329E+00  5.4753916425E-01  2.7243255459E-02  5.4674344884E-03
  15     6.0484858167E+00  8.7006281493E-01 -3.9876581131E-02  1.1489348083E-02
  16     1.0447258977E+01  1.8932367920E+00  4.6112749291E-01  4.1253054751E-02
  17     6.8622579029E+00  8.7988018409E-01 -3.8642029788E-01  8.5632383995E-03
  18     4.3417729485E+00  3.9034925485E-01 -2.2152915246E-01  1.8684654137E-03
  19     5.3269733754E+00  3.7771104019E-01 -3.3779388674E-01  8.4047522439E-04
  20     3.6141066900E+00  2.9401444030E-01 -1.0134821008E-01  1.2653418094E-03
  21     3.6648676267E+00  3.1782123811E-01 -3.5387518611E-02  2.0411018639E-03
  22     7.0420942534E-01 -6.9486645092E-02  3.0453531223E-03  1.3463406398E-02
  23     6.7724183282E-01 -5.3844949350E-02 -3.7326734633E-02  7.8460106882E-04
  24     1.1526211047E+00 -6.7461319754E-02  1.7719176286E-01  8.5198018027E-03
  25     5.1696427119E-01  3.5342882553E-02 -1.4439496985E-02  8.5683545372E-05
  26     5.2707884720E-01  3.9662937017E-02 -1.3747485765E-03  2.3396719415E-04
  27     6.2019349358E-01 -5.4125979395E-02 -9.4659710500E-03 -3.4462928499E-04
  28     7.1906314207E-01 -7.2830314614E-02  5.4787427351E-03 -1.1031744688E-02
  29     1.2059040337E+00  1.6688421740E-01 -1.2370385440E-01  2.0924801277E-03
  30     6.8928804605E-01  6.1032917499E-02  2.7080719133E-02  1.2185963695E-02
  31     5.6165533425E-01  4.3254707847E-02  1.2641947824E-02  2.9614975692E-04
  32     6.9582719248E-01  6.2308072376E-02  2.8136156166E-02 -1.0500610271E-02
  33     1.4715239432E+00  6.0269891924E-02  3.0243037040E-01  2.4390301134E-02
  34     3.5973379745E+00  1.7944738565E+00  4.4414357248E-01 -1.6134713417E-02
 Total   1.7064890501E+02 -5.1300137346E+00 -3.7112227942E+00  2.5759744774E-01
 
  <Rho*L>      =  2.3217214421E+03
  Vol1(0.001)  =  1.0276974488E+02
  Vol2(0.002)  =  9.0442551349E+01
  Vol3(0.0004) =  1.1851382340E+02
  N(Vol1)      =  8.5384789159E+00
  N(Vol2)      =  8.5206980449E+00
  N(Vol3)      =  8.5488047654E+00
  d(Vol1)      =  8.3083585793E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.4211164079E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.2133397777E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.61
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.29
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.05
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  3.4748067719E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5558348929E+00
 -<Rho*x>     =      5.8617596054E-02
 -<Rho*y>     =     -2.7490820696E-02
 -<Rho*z>     =     -7.8632258211E-03
 -<Rho*xx>    =     -4.6673507959E+00
 -<Rho*xy>    =     -5.4705846849E-02
 -<Rho*xz>    =     -6.9467921950E-03
 -<Rho*yy>    =     -4.6883680282E+00
 -<Rho*yz>    =     -1.3749480824E-02
 -<Rho*zz>    =     -5.7110993217E+00
 -<Rho*xxx>   =     -3.2822613114E-01
 -<Rho*xxy>   =     -8.3760897202E-02
 -<Rho*xxz>   =      1.3525607363E-02
 -<Rho*xyy>   =     -1.5638252184E-01
 -<Rho*xyz>   =     -2.8241958124E-03
 -<Rho*xzz>   =     -7.5952104004E-02
 -<Rho*yyy>   =     -1.7604533543E-01
 -<Rho*yyz>   =     -6.1675117607E-03
 -<Rho*yzz>   =     -1.1905110677E-01
 -<Rho*zzz>   =     -3.9708535911E-02
 -<Rho*xxxx>  =     -8.6448198268E+00
 -<Rho*xxxy>  =     -4.1130518141E-02
 -<Rho*xxxz>  =     -2.3765434423E-02
 -<Rho*xxyy>  =     -2.9762031457E+00
 -<Rho*xxyz>  =     -1.5450677833E-02
 -<Rho*xxzz>  =     -4.8795409130E+00
 -<Rho*xyyy>  =     -5.0050760436E-01
 -<Rho*xyyz>  =     -1.0300278739E-02
 -<Rho*xyzz>  =     -1.9803309070E-01
 -<Rho*xzzz>  =     -1.9122233239E-02
 -<Rho*yyyy>  =     -8.1044734061E+00
 -<Rho*yyyz>  =     -6.3382230113E-02
 -<Rho*yyzz>  =     -4.5091919094E+00
 -<Rho*yzzz>  =     -9.3989831933E-02
 -<Rho*zzzz>  =     -1.9929742122E+01
 -<Rho*xxxxx> =     -1.8542553017E+00
 -<Rho*xxxxy> =      5.5832915026E-01
 -<Rho*xxxxz> =      7.4282323608E-02
 -<Rho*xxxyy> =     -1.0172607484E+00
 -<Rho*xxxyz> =     -8.1105760634E-03
 -<Rho*xxxzz> =     -1.2300828843E+00
 -<Rho*xxyyy> =     -4.7026712412E-01
 -<Rho*xxyyz> =      2.0900845285E-02
 -<Rho*xxyzz> =     -1.7170143936E-01
 -<Rho*xxzzz> =      8.5234678637E-02
 -<Rho*xyyyy> =     -1.2383528093E+00
 -<Rho*xyyyz> =     -5.7058056228E-03
 -<Rho*xyyzz> =     -5.2527527427E-01
 -<Rho*xyzzz> =     -7.4148552383E-03
 -<Rho*xzzzz> =     -1.4658626597E+00
 -<Rho*yyyyy> =     -1.7468244025E+00
 -<Rho*yyyyz> =     -7.6469165982E-03
 -<Rho*yyyzz> =     -6.3418526005E-01
 -<Rho*yyzzz> =     -4.9626902508E-02
 -<Rho*yzzzz> =     -8.2187798823E-01
 -<Rho*zzzzz> =     -3.7364148090E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5558348929E+00
 Q[1,0]         =   -7.8632258211E-03
 Q[1,1,c]       =    5.8617596054E-02
 Q[1,1,s]       =   -2.7490820696E-02
 Q[2,0]         =   -1.0332399096E+00
 Q[2,1,c]       =   -1.2032197031E-02
 Q[2,1,s]       =   -2.3814799364E-02
 Q[2,2,c]       =    1.8201457108E-02
 Q[2,2,s]       =   -9.4753306214E-02
 Q[3,0]         =   -5.0745679314E-02
 Q[3,1,c]       =    1.1071708149E-01
 Q[3,1,s]       =   -1.3251628942E-01
 Q[3,2,c]       =    3.8135561200E-02
 Q[3,2,s]       =   -1.0938063348E-02
 Q[3,3,c]       =    1.1140817594E-01
 Q[3,3,s]       =   -5.9480352658E-02
 Q[4,0]         =   -2.7668097696E-01
 Q[4,1,c]       =    2.0324121798E-02
 Q[4,1,s]       =   -1.1025328804E-01
 Q[4,2,c]       =   -9.4012548906E-01
 Q[4,2,s]       =   -7.2287652726E-01
 Q[4,3,c]       =    1.4924763637E-02
 Q[4,3,s]       =    3.5621211880E-02
 Q[4,4,c]       =    8.1932206105E-01
 Q[4,4,s]       =    1.3588557463E+00
 Q[5,0]         =   -3.4836080358E-01
 Q[5,1,c]       =    2.0382867552E+00
 Q[5,1,s]       =    4.6794691276E-01
 Q[5,2,c]       =    4.8107876843E-01
 Q[5,2,s]       =   -5.1917651126E-03
 Q[5,3,c]       =   -5.9056752097E-01
 Q[5,3,s]       =   -7.9933979645E-01
 Q[5,4,c]       =   -1.3038225945E-01
 Q[5,4,s]       =   -2.1340220680E-02
 Q[5,5,c]       =    1.4919307892E+00
 Q[5,5,s]       =    4.0322152696E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000040
 -0.0000000002  0.0000000002
  0.0000000010 -0.0000000004  0.0000000559
  0.0000000007 -0.0000000002  0.0000000011  0.0000000023
 -0.0000000001  0.0000000000  0.0000000025 -0.0000000003  0.0000000035
  0.0000000010 -0.0000000003 -0.0000000010  0.0000000002  0.0000000005  0.0000000023
 -0.0000008180  0.0000000060 -0.0000028624 -0.0000014598  0.0000318602  0.0000046755
  0.9999973131
 -0.0000000025  0.0000000002 -0.0000000046 -0.0000000031  0.0000000442  0.0000000062
  0.0013892417  0.0000019717
 -0.0000000006 -0.0000000001  0.0000000062  0.0000000003  0.0000000074  0.0000000009
  0.0002695111  0.0000003842  0.0000001250
 -0.0000000005  0.0000000003 -0.0000000057 -0.0000000003  0.0000000004  0.0000000000
 -0.0000118378 -0.0000000130 -0.0000000039  0.0000000070
  0.0000000003  0.0000000001  0.0000000006 -0.0000000009  0.0000000000 -0.0000000001
 -0.0000000177  0.0000000008 -0.0000000012 -0.0000000003  0.0000000022
  0.0000000077 -0.0000000028 -0.0000000482 -0.0000000047 -0.0000000326  0.0000000030
 -0.0000969435  0.0000001844  0.0000002890 -0.0000000006 -0.0000000039  0.0002059801
  0.0000000005 -0.0000000002  0.0000000000  0.0000000005  0.0000000001  0.0000000002
 -0.0000000188 -0.0000000007 -0.0000000011 -0.0000000008  0.0000000004 -0.0000000037
  0.0000000019
  0.0000000143 -0.0000000084  0.0000006238 -0.0000000062  0.0000000037  0.0000000217
 -0.0000765594 -0.0000001364 -0.0000000423 -0.0000000376 -0.0000000099  0.0000000265
  0.0000000101  0.0001579999
 -0.0000000009  0.0000000001 -0.0000000006 -0.0000000007  0.0000000002 -0.0000000001
  0.0000000007  0.0000000003 -0.0000000004 -0.0000000001  0.0000000002  0.0000000040
 -0.0000000001 -0.0000000033  0.0000000007
 -0.0000000004 -0.0000000002  0.0000000018  0.0000000000 -0.0000000007 -0.0000000002
  0.0000016229 -0.0000000033  0.0000000101 -0.0000000014 -0.0000000008 -0.0000001157
 -0.0000000004 -0.0000000265  0.0000000000  0.0000000112
 -0.0000000003  0.0000000000 -0.0000000008 -0.0000000003  0.0000000004  0.0000000003
 -0.0000000275  0.0000000004  0.0000000007  0.0000000018 -0.0000000001 -0.0000000304
 -0.0000000003  0.0000000039 -0.0000000001  0.0000000003  0.0000000018
  0.0000000001 -0.0000000001  0.0000000015  0.0000000009  0.0000000000  0.0000000001
 -0.0000000035  0.0000000004  0.0000000003 -0.0000000001 -0.0000000008  0.0000000003
  0.0000000004 -0.0000000048 -0.0000000003 -0.0000000001 -0.0000000002  0.0000000013
 -0.0000000009  0.0000000003 -0.0000000003 -0.0000000003  0.0000000002 -0.0000000010
  0.0000000145  0.0000000021  0.0000000014  0.0000000017 -0.0000000007  0.0000000326
 -0.0000000010 -0.0000000663  0.0000000001  0.0000000008  0.0000000009 -0.0000000002
  0.0000000029
  0.0000000002 -0.0000000001  0.0000000008 -0.0000000001  0.0000000002  0.0000000006
  0.0000000040 -0.0000000002  0.0000000005 -0.0000000003  0.0000000001 -0.0000000005
  0.0000000000 -0.0000000102  0.0000000001  0.0000000003  0.0000000001  0.0000000001
 -0.0000000003  0.0000000006
 -0.0000000007  0.0000000001 -0.0000000002 -0.0000000003 -0.0000000014 -0.0000000004
  0.0000021518  0.0000000012  0.0000000093  0.0000000022 -0.0000000011  0.0000000336
 -0.0000000009 -0.0000003652  0.0000000001  0.0000000074  0.0000000022 -0.0000000005
  0.0000000033 -0.0000000007  0.0000000234
 -0.0000003258  0.0000000190  0.0000006188 -0.0000000822 -0.0000000388 -0.0000000297
 -0.0000116673  0.0000001431  0.0000003566  0.0000001045  0.0000000081  0.0001018744
 -0.0000000508  0.0001007765  0.0000000310 -0.0000000771  0.0000000244 -0.0000000112
  0.0000000735 -0.0000000012 -0.0000000820  0.0012284253
 -0.0000018654  0.0000000684  0.0000074720 -0.0000003681  0.0000001056  0.0000002425
 -0.0001225539  0.0000003990  0.0000043118  0.0000013111  0.0000003592  0.0015787121
 -0.0000001842  0.0016147269  0.0000001193 -0.0000019205 -0.0000002337  0.0000000429
  0.0000001320 -0.0000000654 -0.0000031105  0.0138402784  0.1785803674
  0.0000001317 -0.0000000052 -0.0000000433  0.0000000352  0.0000000149  0.0000000081
  0.0000045982 -0.0000000964 -0.0000001670 -0.0000000294 -0.0000000090 -0.0000554795
  0.0000000187 -0.0000284741 -0.0000000164  0.0000000419 -0.0000000065  0.0000000074
 -0.0000000304 -0.0000000037 -0.0000000078 -0.0004936414 -0.0056013404  0.0002082496
  0.0000002546 -0.0000000407 -0.0000044890  0.0000000526 -0.0000000732 -0.0000000214
  0.0000013624  0.0000004883  0.0000023299 -0.0000001243 -0.0000000914  0.0003757683
  0.0000001457 -0.0003489453  0.0000000079 -0.0000000020 -0.0000001235 -0.0000000128
  0.0000000462  0.0000000153  0.0000016171 -0.0006052872 -0.0054124083  0.0000076905
  0.0067117619
 -0.0000017300 -0.0000000313 -0.0000019474 -0.0000003276 -0.0000001868  0.0000001180
 -0.0001090363  0.0000029081  0.0000052890  0.0000006065  0.0000003249  0.0023082287
  0.0000000476  0.0006692000  0.0000002006 -0.0000023441 -0.0000003896  0.0000000020
  0.0000003401 -0.0000000561  0.0000000729  0.0125150037  0.1600199390 -0.0055845878
  0.0081898938  0.1735073364
  0.0000000628 -0.0000000114 -0.0000002292  0.0000000084  0.0000000239  0.0000000365
 -0.0000055188  0.0000001445  0.0000004524  0.0000000325  0.0000000385  0.0001953102
  0.0000000391  0.0000487306 -0.0000000013 -0.0000002198 -0.0000000644  0.0000000001
 -0.0000000248 -0.0000000104 -0.0000000529  0.0006341420  0.0100786929 -0.0003042501
  0.0010463581  0.0115547117  0.0009439303
  0.0000002180 -0.0000000019 -0.0000002691  0.0000000437  0.0000000155 -0.0000000226
  0.0000079794  0.0000000681 -0.0000000085 -0.0000001199 -0.0000000324 -0.0000768031
  0.0000000417 -0.0001431683 -0.0000000155  0.0000001444  0.0000000129 -0.0000000033
 -0.0000000225  0.0000000106  0.0000002876 -0.0011907811 -0.0147252656  0.0004713245
  0.0008913503 -0.0124469100 -0.0007003926  0.0012972306
 -0.0000003233 -0.0000000239 -0.0000009972 -0.0000000238 -0.0000001085 -0.0000001365
  0.0000091016  0.0000052312 -0.0000062437 -0.0000002230  0.0000002204 -0.0000985618
  0.0000000973 -0.0004012718  0.0000001215 -0.0000008934 -0.0000000110 -0.0000000595
  0.0000000685 -0.0000000304 -0.0000000230 -0.0015107830 -0.0269517141  0.0005342760
  0.0014573866 -0.0175922061 -0.0015576417  0.0022189337  0.0132003986
 -0.0000033172 -0.0000000014  0.0000012996 -0.0000007068 -0.0000002007  0.0000003708
 -0.0001242927 -0.0000014221  0.0000023385  0.0000017998  0.0000005041  0.0019068135
 -0.0000002905  0.0019262982  0.0000003631 -0.0000029096 -0.0000004408 -0.0000000010
  0.0000002244 -0.0000000941 -0.0000037268  0.0195726097  0.2453686928 -0.0080331378
 -0.0064137287  0.2249486720  0.0135602262 -0.0208695157 -0.0355230108  0.3483598073
 -0.0000024988 -0.0000000025  0.0000016572 -0.0000004281 -0.0000001755  0.0000001352
 -0.0000698512  0.0000017914 -0.0000027201  0.0000006658  0.0000004821  0.0010905120
 -0.0000002145  0.0009340248  0.0000002910 -0.0000024008 -0.0000002133  0.0000000136
  0.0000002003 -0.0000000638 -0.0000027887  0.0117469580  0.1394306053 -0.0048378488
 -0.0044624057  0.1309037885  0.0073015759 -0.0120297700 -0.0135190050  0.2004054680
  0.1210728405
 -0.0000000360  0.0000000049  0.0000000423  0.0000000075 -0.0000000130 -0.0000000262
  0.0000010029  0.0000000753 -0.0000000429 -0.0000000256 -0.0000000261 -0.0000666197
 -0.0000000201 -0.0000364317 -0.0000000030  0.0000001119  0.0000000304  0.0000000097
  0.0000000243 -0.0000000005  0.0000001167 -0.0002824814 -0.0046135963  0.0001257785
 -0.0002116399 -0.0046775233 -0.0003852071  0.0003416759  0.0008988857 -0.0062461934
 -0.0032734397  0.0001733941
 -0.0000007750 -0.0000000198  0.0000002765  0.0000000333 -0.0000003024 -0.0000001792
 -0.0000141137  0.0000010073  0.0000015336 -0.0000019486  0.0000002144  0.0010900260
 -0.0000002078 -0.0007682754  0.0000000762 -0.0000007499  0.0000000795  0.0000001460
  0.0000003453  0.0000000532  0.0000017196  0.0023410386  0.0199816387 -0.0013737917
  0.0092047556  0.0460518494  0.0028018872 -0.0010253542  0.0076093438  0.0324566108
  0.0269876385 -0.0006588356  0.0403608151
 -0.0000002294  0.0000000059  0.0000000745  0.0000000088 -0.0000000293 -0.0000000328
 -0.0000011252  0.0000002206 -0.0000001762 -0.0000000801  0.0000000051 -0.0000217552
 -0.0000000278 -0.0000575184  0.0000000140 -0.0000000043  0.0000000222  0.0000000206
  0.0000000272  0.0000000100  0.0000000523  0.0002194759 -0.0000839233 -0.0000923892
 -0.0001761016  0.0005773833 -0.0001863726 -0.0000657584  0.0012669583  0.0008624399
  0.0017623496  0.0001102685  0.0020423283  0.0003967441
 -0.0000011678 -0.0000000090  0.0000003946  0.0000000469 -0.0000001071 -0.0000000796
 -0.0000089559  0.0000015985 -0.0000012359 -0.0000010213  0.0000002127  0.0005035103
 -0.0000001329 -0.0004151846  0.0000001186 -0.0000010151  0.0000000120  0.0000001423
  0.0000001300  0.0000000555 -0.0000000232  0.0026247480  0.0209088192 -0.0012691051
  0.0030358175  0.0334954486  0.0014066222 -0.0017027049  0.0062709642  0.0344494742
  0.0279050746 -0.0002985505  0.0260009000  0.0021516523  0.0201855235
  0.0000006661 -0.0000000217 -0.0000001819  0.0000000183  0.0000000392  0.0000000801
  0.0000023601 -0.0000004529  0.0000005649  0.0000001085 -0.0000000261  0.0000870599
  0.0000000587  0.0001271968 -0.0000000760  0.0000000259 -0.0000000628 -0.0000000409
 -0.0000000567 -0.0000000285 -0.0000000373 -0.0006170969 -0.0002798083  0.0002449638
  0.0008357518 -0.0011136698  0.0005396683  0.0002443101 -0.0030271409 -0.0030017543
 -0.0049357425 -0.0002918413 -0.0045002265 -0.0010309893 -0.0052699866  0.0027215958
  0.0000028622  0.0000000698  0.0000033624 -0.0000001898  0.0000003901  0.0000002623
  0.0000112976 -0.0000061079  0.0000039563  0.0000024205 -0.0000004951 -0.0012384407
  0.0000001477  0.0015572667 -0.0000003702  0.0000024564  0.0000000361 -0.0000003249
 -0.0000003241 -0.0000001634 -0.0000021050 -0.0041172618 -0.0184147225  0.0023736958
 -0.0134485966 -0.0645092721 -0.0023990680  0.0011978168 -0.0246355310 -0.0410857449
 -0.0458406645 -0.0000320878 -0.0710209337 -0.0058597677 -0.0524205799  0.0140597990
  0.1485777099
 -0.0000027628  0.0000001775  0.0000104387 -0.0000000145  0.0000005294  0.0000003327
  0.0000013400 -0.0000054154 -0.0000049627  0.0000018391  0.0000000685 -0.0023944816
 -0.0000005580  0.0017872167  0.0000000086  0.0000010391  0.0000004486  0.0000002725
 -0.0000003585 -0.0000000472 -0.0000079327  0.0062829543  0.0564130714 -0.0013349968
 -0.0363848507 -0.0195482897 -0.0052160619 -0.0080255811 -0.0161805727  0.0845197940
  0.0511253296  0.0009433002 -0.0523405186  0.0021396825 -0.0128421167 -0.0081381667
  0.0695906030  0.2415118929
 -0.0000002630  0.0000000086  0.0000010737  0.0000000002  0.0000000840  0.0000000697
  0.0000011307 -0.0000005850 -0.0000007247  0.0000001049  0.0000000547 -0.0001068953
 -0.0000000169  0.0001645476  0.0000000253 -0.0000001832  0.0000000105  0.0000000228
 -0.0000000803  0.0000000064 -0.0000009797  0.0009646995  0.0107968194 -0.0003057281
 -0.0028496424  0.0048979729  0.0000335283 -0.0011312526 -0.0019316894  0.0155809224
  0.0093791248 -0.0001250636 -0.0022362939  0.0001806752  0.0004035610 -0.0006717173
  0.0030670034  0.0191550389  0.0018468175
  0.0000018052 -0.0000001388 -0.0000089237  0.0000001724 -0.0000001279 -0.0000000907
  0.0000014969  0.0000033952  0.0000042873 -0.0000009614 -0.0000001420  0.0018705955
  0.0000006584 -0.0011658479 -0.0000001215 -0.0000015041 -0.0000004560 -0.0000002174
  0.0000001021  0.0000000200  0.0000049310 -0.0027104247 -0.0169892580  0.0001626648
  0.0272947953  0.0381894343  0.0053499373  0.0038353095  0.0073336298 -0.0267582205
 -0.0184050937 -0.0013720875  0.0407872179 -0.0016289601  0.0119616475  0.0060941558
 -0.0540786419 -0.1736093568 -0.0129972061  0.1302547956
  0.0000010389  0.0000000254  0.0000022893 -0.0000000478  0.0000002647  0.0000001559
  0.0000079961 -0.0000035255  0.0000013608  0.0000005921 -0.0000001160 -0.0001354702
  0.0000000200  0.0006906608 -0.0000001591  0.0000001311 -0.0000000684 -0.0000000792
 -0.0000002016 -0.0000000459 -0.0000022389  0.0003559577  0.0195812702  0.0000894451
 -0.0050749091  0.0016502419  0.0009339105 -0.0016402245 -0.0135162526  0.0214862838
  0.0038746484 -0.0008573627 -0.0204173964 -0.0023428066 -0.0153289030  0.0056655113
  0.0505181406  0.0282135980  0.0025907377 -0.0184614212  0.0224379165
  0.0000023314 -0.0000001076 -0.0000047351 -0.0000001556 -0.0000002371  0.0000000037
  0.0000024678  0.0000021100  0.0000004836 -0.0000000984  0.0000000177  0.0011860649
  0.0000004633 -0.0001953194 -0.0000001620 -0.0000008612 -0.0000002987 -0.0000003875
  0.0000001496 -0.0000001748  0.0000028397 -0.0024218971 -0.0053007435  0.0005023235
  0.0150753869  0.0204295615  0.0041168157  0.0021241215 -0.0019292830 -0.0145589454
 -0.0160321731 -0.0014650270  0.0111626211 -0.0031297671 -0.0049785319  0.0091961229
  0.0029321764 -0.1054188096 -0.0078315342  0.0792552904  0.0035325671  0.0619893969
  0.0000005343 -0.0000000141 -0.0000018364 -0.0000000925 -0.0000000891 -0.0000000466
  0.0000010177 -0.0000001865  0.0000011901  0.0000000815 -0.0000000560  0.0003572493
  0.0000001625 -0.0000901711 -0.0000000180 -0.0000000252 -0.0000000771 -0.0000001306
  0.0000000594 -0.0000000279  0.0000011436 -0.0004842880  0.0003291096  0.0000462061
  0.0048251743  0.0083787832  0.0013055279  0.0004691138 -0.0014728752 -0.0010111498
 -0.0032218000 -0.0004708041  0.0039643091 -0.0008597819 -0.0010319877  0.0025282622
 -0.0001171176 -0.0311208767 -0.0022721870  0.0240361669  0.0009335477  0.0179749750
  0.0055520399
  0.0000056569 -0.0000000362  0.0000011519 -0.0000003072  0.0000003904  0.0000002646
  0.0000151676 -0.0000053469  0.0000047443  0.0000010369 -0.0000004177  0.0010436560
  0.0000005132  0.0012901597 -0.0000005886 -0.0000005189 -0.0000004035 -0.0000006468
 -0.0000002255 -0.0000002662 -0.0000015855 -0.0039493823  0.0183194861  0.0015996215
  0.0069638469  0.0079568782  0.0061166558  0.0006971061 -0.0322776336 -0.0000723843
 -0.0306018036 -0.0032987284 -0.0392845112 -0.0097513165 -0.0473517761  0.0257341516
  0.1321861059 -0.0717324545 -0.0050798011  0.0568248829  0.0574898160  0.0876749245
  0.0248542813  0.2519325653
  0.0000024209 -0.0000000313 -0.0000020570  0.0000000260 -0.0000000285  0.0000001030
  0.0000145483 -0.0000073403  0.0000100851 -0.0000008579 -0.0000004054  0.0013175338
  0.0000001597  0.0000417368 -0.0000004501  0.0000004375 -0.0000001593 -0.0000002008
  0.0000001113 -0.0000000680  0.0000017704  0.0003522176  0.0343755508 -0.0005156241
  0.0124938960  0.0487105485  0.0060509003 -0.0012771149 -0.0191979298  0.0405879226
  0.0088788843 -0.0025882202  0.0085721713 -0.0039894368 -0.0072782395  0.0111301798
  0.0226470306 -0.0770468411 -0.0042787876  0.0649676375  0.0187479606  0.0572864078
  0.0183244479  0.1136649867  0.0815816779
  0.0000015359 -0.0000000055 -0.0000021037 -0.0000002281 -0.0000000700 -0.0000000507
  0.0000003696 -0.0000016239  0.0000027236  0.0000004905 -0.0000002790  0.0003772276
  0.0000001571  0.0002081627 -0.0000001159  0.0000003002 -0.0000001103 -0.0000002500
  0.0000000731 -0.0000000447  0.0000010843 -0.0015849252 -0.0012139937  0.0005480070
  0.0050727614  0.0017541126  0.0018318204  0.0008909395 -0.0085384338 -0.0080278605
 -0.0141980917 -0.0008811364 -0.0089253324 -0.0028349112 -0.0134215951  0.0076248241
  0.0337337183 -0.0370049912 -0.0030490690  0.0285522320  0.0137406293  0.0315465934
  0.0094433802  0.0743889873  0.0372439677  0.0241748785
  0.0000020076  0.0000001074  0.0000072008  0.0000000007  0.0000004717  0.0000000925
 -0.0000062088  0.0000002182  0.0000006873  0.0000013612 -0.0000002211 -0.0008658055
  0.0000002197  0.0011500029 -0.0000004656  0.0000010384  0.0000001671 -0.0000002845
 -0.0000001696 -0.0000002357 -0.0000034353 -0.0027872901 -0.0151745583  0.0017265959
 -0.0124733888 -0.0508861214 -0.0023655593  0.0010420383 -0.0121514357 -0.0356571246
 -0.0321260954  0.0003054584 -0.0494369989 -0.0035939496 -0.0348460096  0.0085782443
  0.1008601940  0.0596842886  0.0029763037 -0.0478531144  0.0337917212 -0.0044918369
 -0.0029052690  0.0816716074  0.0044049984  0.0181923719  0.0768245724
 -0.0000001310 -0.0000000039 -0.0000003115 -0.0000000246 -0.0000000189 -0.0000000208
  0.0000003453  0.0000000517 -0.0000001569 -0.0000000753  0.0000000192  0.0000253314
 -0.0000000283 -0.0000582182  0.0000000278 -0.0000000685 -0.0000000117 -0.0000000033
 -0.0000000095  0.0000000090  0.0000001100  0.0001824496  0.0006852494 -0.0000979512
  0.0004013980  0.0022135358  0.0000382916 -0.0000754572  0.0008535782  0.0018364553
  0.0019006859  0.0000200714  0.0024892673  0.0002607431  0.0020025007 -0.0006519233
 -0.0056624914 -0.0014234641 -0.0000393195  0.0013121202 -0.0020142214 -0.0007959541
 -0.0001127990 -0.0062726081 -0.0009706025 -0.0016373866 -0.0038797098  0.0005589448
  0.0000007148 -0.0000000333 -0.0000026473 -0.0000000721 -0.0000003555 -0.0000001298
 -0.0000063109 -0.0000006223  0.0000043231 -0.0000007929 -0.0000001672  0.0006803271
 -0.0000000006 -0.0004798678 -0.0000001217  0.0000006516  0.0000000279 -0.0000001080
  0.0000003444 -0.0000000159  0.0000035695 -0.0012655671 -0.0105087893  0.0001642267
  0.0105223122  0.0102734532  0.0016853156  0.0017510040  0.0013361382 -0.0154739956
 -0.0111065938 -0.0003686008  0.0150967767 -0.0006331375  0.0035190213  0.0023887237
 -0.0181065700 -0.0659803302 -0.0052202611  0.0495237929 -0.0067258787  0.0298988894
  0.0095584365  0.0222340790  0.0289934779  0.0115844769 -0.0170246869  0.0014397108
  0.0241986079
 -0.0000004429 -0.0000000153  0.0000001011  0.0000000535  0.0000000396  0.0000000204
 -0.0000003728  0.0000003045 -0.0000012557  0.0000000399  0.0000001411 -0.0001374641
  0.0000000102 -0.0000244959  0.0000000222 -0.0000000300 -0.0000000839  0.0000000098
 -0.0000000088  0.0000000159 -0.0000004241  0.0003730115 -0.0004831431 -0.0001142414
 -0.0015855794 -0.0019568144 -0.0006128286 -0.0001967555  0.0022534612  0.0009342932
  0.0028786547  0.0002805187  0.0008005899  0.0007282888  0.0026558217 -0.0019986667
 -0.0067092332  0.0122583223  0.0008912133 -0.0075733274 -0.0032785657 -0.0080992101
 -0.0016575811 -0.0200625294 -0.0031202795 -0.0065392650 -0.0005684200  0.0042493265
  0.0117125824  0.0607503296
 -0.0000001940 -0.0000000814 -0.0000017676 -0.0000000084 -0.0000002907 -0.0000000517
  0.0000027820  0.0000015098 -0.0000015937 -0.0000012923  0.0000003119  0.0008735870
  0.0000000175 -0.0006779576  0.0000001482 -0.0000011005 -0.0000000823  0.0000000334
  0.0000001623  0.0000000036  0.0000022858  0.0004390130  0.0024705399 -0.0006157248
  0.0103822619  0.0292564849  0.0022545834  0.0004983814  0.0086020744  0.0072507640
  0.0099275599 -0.0004704722  0.0321340570  0.0011362838  0.0186503381 -0.0021349313
 -0.0571686141 -0.0657519884 -0.0040588872  0.0493704425 -0.0186455377  0.0208619599
  0.0063695364 -0.0207383465  0.0119920727 -0.0021934156 -0.0424272913  0.0019702589
  0.0181619163 -0.0005573017  0.0308945149
 -0.0000006444 -0.0000000566 -0.0000033941 -0.0000000679 -0.0000004474 -0.0000001334
 -0.0000035246  0.0000012835  0.0000004942 -0.0000008835  0.0000001449  0.0005706939
 -0.0000000204 -0.0007272438  0.0000001472  0.0000000589  0.0000000039  0.0000000178
  0.0000002895  0.0000000149  0.0000035239  0.0002090370 -0.0062333357 -0.0004740930
  0.0093084702  0.0185562087  0.0010429180  0.0009244612  0.0093949749 -0.0027913385
  0.0043475042  0.0000553816  0.0279398143  0.0016452035  0.0172974037 -0.0036071515
 -0.0552126171 -0.0532776181 -0.0037852741  0.0398702262 -0.0206995572  0.0121003355
  0.0042885687 -0.0360553896  0.0032703335 -0.0060058887 -0.0410251868  0.0026171761
  0.0174691008  0.0088534566  0.0266291836  0.0268858034
 -0.0000028230  0.0000000100 -0.0000019844  0.0000002487 -0.0000002626 -0.0000000637
 -0.0000071188  0.0000001802  0.0000019051 -0.0000005167  0.0000001438 -0.0005454898
 -0.0000002459 -0.0007317975  0.0000002231  0.0000015187  0.0000001866  0.0000003562
  0.0000001190  0.0000001544  0.0000020881  0.0019174357 -0.0103536952 -0.0008053439
 -0.0023748875 -0.0041241593 -0.0030876736 -0.0002692210  0.0137155111 -0.0005403944
  0.0132884331  0.0016939371  0.0195658783  0.0048717392  0.0230013198 -0.0128866180
 -0.0648709860  0.0355317662  0.0023147242 -0.0262839805 -0.0287495194 -0.0438185280
 -0.0112882074 -0.1273320382 -0.0480029677 -0.0367523558 -0.0406375713  0.0060266291
  0.0016702434  0.0523393711  0.0100572274  0.0248873311  0.0973550125
  0.0000011262 -0.0000000164  0.0000016328 -0.0000000014  0.0000002278  0.0000001076
  0.0000015689 -0.0000002626 -0.0000016837  0.0000002342  0.0000000473  0.0001324500
  0.0000001337  0.0003666405 -0.0000001807 -0.0000005621 -0.0000002087 -0.0000001785
 -0.0000000542 -0.0000000672 -0.0000016202 -0.0008225947  0.0024968427  0.0004006489
 -0.0004893396 -0.0028982301  0.0008032755  0.0001679464 -0.0051643862 -0.0030663030
 -0.0070000448 -0.0005098470 -0.0109015414 -0.0018873023 -0.0106336533  0.0049204392
  0.0303628500 -0.0050042807 -0.0004059413  0.0072811465  0.0123232372  0.0158450540
  0.0055195154  0.0476407768  0.0321657884  0.0129509602  0.0267354874  0.0060207504
  0.0304884624  0.1080496258 -0.0070621122  0.0052846543  0.0555787961  0.2221971541
  0.0000001056 -0.0000000341 -0.0000048736 -0.0000003063 -0.0000001249  0.0000000955
  0.0000107601 -0.0000004036 -0.0000029051  0.0000015353 -0.0000000176 -0.0003257259
  0.0000001151  0.0005888545  0.0000000702  0.0000000127 -0.0000001920 -0.0000002234
 -0.0000000442 -0.0000001043 -0.0000009579  0.0011863472  0.0213988156 -0.0003377275
 -0.0043351530  0.0081178839  0.0006518049 -0.0022386074 -0.0085192349  0.0311137850
  0.0132363527 -0.0006527217 -0.0167472562 -0.0012053301 -0.0096133015  0.0026495633
  0.0328524671  0.0334884769  0.0029315266 -0.0207399887  0.0145038171 -0.0032164034
 -0.0007522618  0.0274827281  0.0054630287  0.0061685544  0.0211897100 -0.0008119295
 -0.0074979429  0.0038108132 -0.0151495043 -0.0140299165 -0.0105618440  0.0152970552
  0.0161265397
  0.0000002584 -0.0000000003 -0.0000002810 -0.0000000504 -0.0000000162 -0.0000000200
 -0.0000013323  0.0000000663  0.0000001449  0.0000001213 -0.0000000577  0.0000654254
  0.0000000418  0.0000299079 -0.0000000134 -0.0000000039 -0.0000000133 -0.0000000473
  0.0000000318 -0.0000000121  0.0000002337 -0.0003857653 -0.0017839502  0.0001381944
  0.0009888511 -0.0008851689  0.0002427138  0.0003032679 -0.0008932994 -0.0037681078
 -0.0036524287 -0.0001099630 -0.0015476087 -0.0004793540 -0.0023837620  0.0013067416
  0.0054830988 -0.0077969253 -0.0006973563  0.0058230268  0.0019388997  0.0059663551
  0.0017692772  0.0126359102  0.0062964772  0.0042237203  0.0032750531 -0.0001007657
  0.0029652577  0.0016273645 -0.0001231374 -0.0003904484 -0.0044155157  0.0075169336
  0.0009649958  0.0009126225
  0.0000000409 -0.0000000037 -0.0000000217  0.0000000270  0.0000000098  0.0000000263
  0.0000001025 -0.0000000240 -0.0000002003  0.0000000586  0.0000000138 -0.0000040529
  0.0000000293  0.0000333431 -0.0000000133 -0.0000000015 -0.0000000201  0.0000000047
  0.0000000200 -0.0000000025 -0.0000001029 -0.0000285273  0.0004453152  0.0000194018
 -0.0001519884 -0.0001832383  0.0000397754 -0.0000300436 -0.0004195422  0.0002998578
 -0.0001908057 -0.0000344408 -0.0010366382 -0.0001216927 -0.0008107035  0.0003033788
  0.0024038747  0.0007179998  0.0000546012 -0.0001432901  0.0009539480  0.0007039457
  0.0003060626  0.0028908038  0.0021780111  0.0007324557  0.0021431102  0.0004933134
  0.0024239155  0.0098366426 -0.0007742490  0.0004868640  0.0057216951  0.0195823319
  0.0014895057  0.0005921646  0.0018326118
 -0.0000007839 -0.0000000154 -0.0000053584 -0.0000001547 -0.0000001885 -0.0000000212
 -0.0000028707  0.0000008580 -0.0000011095  0.0000011567 -0.0000000732 -0.0004420376
  0.0000000641  0.0000685191  0.0000001861  0.0000005107 -0.0000000736 -0.0000000614
  0.0000000305  0.0000000096  0.0000009040  0.0003358289 -0.0023186822 -0.0000876352
 -0.0018866088 -0.0059873537 -0.0010785779 -0.0003634325  0.0006959617  0.0015587186
  0.0014434088  0.0004073013 -0.0069366755  0.0006138261 -0.0014269035 -0.0019159590
  0.0028961341  0.0222584071  0.0011672373 -0.0154496880 -0.0015657486 -0.0122784938
 -0.0031665030 -0.0200175698 -0.0140144942 -0.0054002105  0.0008687090  0.0004984800
 -0.0049380231  0.0065441630 -0.0062776325 -0.0016263028  0.0140988548  0.0047923720
  0.0048519344 -0.0007435896  0.0006983599  0.0076639548
 -0.0000027448 -0.0000000376 -0.0000038048  0.0000002236 -0.0000002812 -0.0000000860
 -0.0000108920  0.0000030536 -0.0000006572 -0.0000004601  0.0000002301 -0.0003036269
 -0.0000001128 -0.0009603032  0.0000003892  0.0000004724  0.0000000708  0.0000003636
  0.0000000488  0.0000001783  0.0000029693  0.0009685918 -0.0212760422 -0.0005971293
  0.0024193445 -0.0036008315 -0.0026882787  0.0010006132  0.0194115738 -0.0155049501
  0.0063549639  0.0017356812  0.0275358388  0.0049801673  0.0266484766 -0.0128426467
 -0.0815974316  0.0017209929 -0.0004564539 -0.0038087060 -0.0365225286 -0.0322880940
 -0.0087829243 -0.1291600133 -0.0516832459 -0.0349162797 -0.0555862925  0.0035707424
 -0.0021667171  0.0069224792  0.0211359424  0.0283838128  0.0648004508 -0.0307713042
 -0.0199660192 -0.0058392119 -0.0021137065  0.0092665728  0.0735037468
  0.0000000657  0.0000000049  0.0000010673  0.0000000255 -0.0000000750 -0.0000000956
 -0.0000053198  0.0000005553  0.0000010024 -0.0000005268 -0.0000000024  0.0002439286
 -0.0000000284 -0.0002587787 -0.0000000229  0.0000000747  0.0000000536  0.0000000033
  0.0000001014  0.0000000147  0.0000010835 -0.0006260430 -0.0089518875  0.0001372545
  0.0034876659 -0.0003101926  0.0001456308  0.0010757745  0.0036212601 -0.0130656701
 -0.0061582813  0.0001259709  0.0084592701  0.0002652540  0.0039113406 -0.0003807494
 -0.0147866862 -0.0250019448 -0.0020564017  0.0172197247 -0.0063200127  0.0076469096
  0.0022535801 -0.0043565788  0.0031820304  0.0004149835 -0.0105395088  0.0003885818
  0.0066187051 -0.0014634495  0.0089018688  0.0079474870  0.0015280072 -0.0035992984
 -0.0067180764  0.0002224578 -0.0004202693 -0.0026459447  0.0061753630  0.0036166476
  0.0000003835  0.0000000080  0.0000023096  0.0000000966  0.0000001955  0.0000000006
 -0.0000021778  0.0000005145 -0.0000001416 -0.0000003128 -0.0000000176  0.0001798753
  0.0000000247 -0.0000491383 -0.0000000519 -0.0000005529 -0.0000000089  0.0000000222
 -0.0000000599  0.0000000283 -0.0000005862 -0.0006849377 -0.0052713593  0.0002500600
  0.0014293219 -0.0025730824  0.0002295681  0.0007772788  0.0010693369 -0.0104853726
 -0.0064010178 -0.0000416222  0.0017744600 -0.0003710010 -0.0006563227  0.0011406329
 -0.0000054474 -0.0153758253 -0.0012269107  0.0103483022 -0.0001104393  0.0077463386
  0.0020064935  0.0108904725  0.0060439549  0.0035105732  0.0009403392  0.0000739263
  0.0045564780  0.0023474522  0.0029205870  0.0016829362 -0.0037860781  0.0088008168
 -0.0025486003  0.0009283229  0.0005951704 -0.0028715223 -0.0043330553  0.0016276991
  0.0023511284
  0.0000001655  0.0000000026  0.0000003409  0.0000000058  0.0000000378  0.0000000343
 -0.0000007005  0.0000004191 -0.0000008619  0.0000000324  0.0000000324 -0.0000010923
  0.0000000232  0.0000562608 -0.0000000625 -0.0000000637 -0.0000000574 -0.0000000021
  0.0000000031 -0.0000000011 -0.0000003902 -0.0001420887 -0.0006374003  0.0000736942
 -0.0003053738 -0.0015692638 -0.0000205187  0.0000832251 -0.0000232705 -0.0018326984
 -0.0013719720 -0.0000072379 -0.0017755908 -0.0001768962 -0.0013654924  0.0004518406
  0.0036858683  0.0007427193  0.0000041001  0.0006735643  0.0011770102  0.0016910481
  0.0008839360  0.0040167555  0.0059990115  0.0009075274  0.0049696396  0.0023087642
  0.0096698770  0.0369345851 -0.0010658893  0.0041067436  0.0256182954  0.0728223293
  0.0037367682  0.0019199892  0.0066975085  0.0024401977 -0.0039026240 -0.0007690840
  0.0017574601  0.0313779411
 -0.0000000780  0.0000000030 -0.0000001427 -0.0000000719 -0.0000000080 -0.0000000416
  0.0000005953 -0.0000000523  0.0000001093 -0.0000000314 -0.0000000020 -0.0000105290
 -0.0000000475 -0.0000243425  0.0000000314 -0.0000000083  0.0000000104 -0.0000000349
 -0.0000000421 -0.0000000028  0.0000000560  0.0001150612  0.0003206642 -0.0000504545
 -0.0000286955  0.0006081764 -0.0000511466 -0.0000636269  0.0003274126  0.0009817219
  0.0009932781  0.0000342051  0.0008770456  0.0001581419  0.0009018514 -0.0004153297
 -0.0024037969  0.0009256845  0.0000850088 -0.0007811113 -0.0009110559 -0.0013807777
 -0.0004131836 -0.0039387475 -0.0019834767 -0.0011107141 -0.0018530577  0.0000245768
 -0.0011606562 -0.0031497760  0.0004699807  0.0001892478 -0.0005458918 -0.0072848044
 -0.0006784886 -0.0003577710 -0.0008291401  0.0000978671  0.0021866734  0.0001088115
 -0.0002546145 -0.0036257613  0.0008428315
 -0.0000001956  0.0000000046 -0.0000001340  0.0000000498  0.0000000247  0.0000000564
  0.0000001097 -0.0000008327  0.0000008135  0.0000000168 -0.0000000713 -0.0000218739
 -0.0000000494 -0.0000286623  0.0000000491  0.0000001228  0.0000000515  0.0000000121
 -0.0000000517 -0.0000000154  0.0000001306  0.0001270097 -0.0000832901 -0.0000501724
 -0.0000682682 -0.0000763683 -0.0001421653 -0.0000402716 -0.0000522318  0.0003016380
  0.0003486126  0.0000830203  0.0004427386  0.0001849033  0.0005726404 -0.0004929620
 -0.0014588565  0.0024687939  0.0001144825 -0.0003236495 -0.0008115637 -0.0013342948
  0.0003820819 -0.0049370900  0.0050757836 -0.0013428066  0.0012916520  0.0040274914
  0.0138864791  0.0556762504 -0.0002173296  0.0077051086  0.0421869613  0.1047834846
  0.0041094757  0.0024142693  0.0088035670  0.0050919044  0.0001584824 -0.0011735683
  0.0040489968  0.0259883564 -0.0006615715  0.0705617847
 -0.0000000039 -0.0000000033  0.0000000572  0.0000000627  0.0000000030  0.0000000326
 -0.0000005441 -0.0000000757  0.0000000893  0.0000000221 -0.0000000010 -0.0000024629
  0.0000000328  0.0000037589 -0.0000000105  0.0000000484  0.0000000063  0.0000000325
  0.0000000328  0.0000000041  0.0000000352 -0.0000475337 -0.0003817739  0.0000218477
 -0.0000112325 -0.0005143570 -0.0000170590  0.0000386520 -0.0001092235 -0.0006710267
 -0.0005264297  0.0000041435 -0.0003309945 -0.0000346807 -0.0003010148  0.0000879646
  0.0007697163 -0.0000000789 -0.0000211994  0.0000252222  0.0002253140  0.0001833761
  0.0000892548  0.0007788672  0.0005874082  0.0002284450  0.0006370828  0.0000782507
  0.0007860407  0.0029977989 -0.0002485340  0.0001592984  0.0017597249  0.0058306482
  0.0003154682  0.0001879122  0.0006082573  0.0002138408 -0.0005310771 -0.0000918200
  0.0002566219  0.0014284718 -0.0002920125  0.0033930660  0.0003491055
 -0.0000003999 -0.0000001161 -0.0000031835  0.0000001216  0.0000000099  0.0000002769
  0.0000245755  0.0000011529 -0.0000049774 -0.0000002130  0.0000003865  0.0001129802
  0.0000000331  0.0000014021  0.0000000451 -0.0000014224 -0.0000002883  0.0000000782
 -0.0000002345 -0.0000000685 -0.0000014894  0.0021815509  0.0251608060 -0.0009936622
  0.0000780588  0.0283816876  0.0015418671 -0.0023828046  0.0013205757  0.0408166469
  0.0276327646 -0.0006414210  0.0110621836  0.0008657116  0.0104524995 -0.0022407433
 -0.0238308292  0.0052956012  0.0017641020 -0.0002254550 -0.0044645389 -0.0037283183
 -0.0012510537 -0.0208728949 -0.0038064867 -0.0073977711 -0.0170279937  0.0008633646
 -0.0024725593 -0.0003794708  0.0081443895  0.0060128357  0.0078652233 -0.0083271989
  0.0007925201 -0.0016057305 -0.0005828737  0.0007072019  0.0104637228 -0.0004157392
 -0.0018817405 -0.0021890031  0.0006259090 -0.0014058842 -0.0002925834  0.0111421808
 -0.0000017206  0.0000000406  0.0000012784  0.0000004248  0.0000002545  0.0000001938
 -0.0000037632 -0.0000010236  0.0000020301  0.0000003223  0.0000000362 -0.0010591691
 -0.0000002336  0.0000387889  0.0000000340  0.0000012338  0.0000001824  0.0000004236
 -0.0000002027  0.0000000903 -0.0000013116  0.0012067606 -0.0062483653 -0.0001207936
 -0.0117312842 -0.0260270400 -0.0040540597 -0.0009684828  0.0029365268 -0.0019547435
  0.0051290964  0.0015834055 -0.0111552645  0.0027786414  0.0030136894 -0.0081387589
 -0.0022221886  0.0887426068  0.0060263775 -0.0679335993 -0.0053204558 -0.0548300840
 -0.0159711361 -0.0819185171 -0.0530922428 -0.0285622883  0.0037552184  0.0009698635
 -0.0245417144  0.0111063235 -0.0186522917 -0.0090433185  0.0448400047 -0.0083534038
  0.0018028764 -0.0052013984 -0.0000448129  0.0125891440  0.0327750700 -0.0064146010
 -0.0069506320  0.0010306179  0.0009730453  0.0043095100  0.0000520716  0.0020093885
  0.0520433787
 -0.0000001494  0.0000000270  0.0000007112  0.0000000146 -0.0000000267 -0.0000000200
 -0.0000054336  0.0000018200 -0.0000003027 -0.0000001172  0.0000000069  0.0001278747
 -0.0000000302 -0.0001972446  0.0000000910 -0.0000002551  0.0000000682  0.0000001155
 -0.0000000780  0.0000000592  0.0000005504 -0.0004239510 -0.0081349773  0.0000899702
  0.0022337869 -0.0014444093 -0.0001370092  0.0008600900  0.0046677677 -0.0110921596
 -0.0040044052  0.0002140925  0.0070792161  0.0005182126  0.0043853812 -0.0011574000
 -0.0157851949 -0.0171508903 -0.0014379279  0.0105956259 -0.0070523152  0.0026399559
  0.0003370338 -0.0119603683 -0.0068443391 -0.0022213950 -0.0120546574 -0.0013694228
 -0.0039621661 -0.0304016765  0.0075452685  0.0032101802 -0.0162572652 -0.0606554461
 -0.0082347578 -0.0016114608 -0.0055689924 -0.0033144278  0.0105766318  0.0034329945
 -0.0008509181 -0.0187988786  0.0020060453 -0.0292647013 -0.0018349196  0.0017041018
 -0.0039853231  0.0220081948
  0.0000007983  0.0000000383 -0.0000019141 -0.0000001802  0.0000001284  0.0000001694
  0.0000158824 -0.0000031058 -0.0000001676  0.0000009524 -0.0000001260 -0.0005455800
  0.0000000236  0.0008660930 -0.0000001412  0.0000001247  0.0000000324 -0.0000001255
  0.0000000082 -0.0000002138 -0.0000027052  0.0010837057  0.0267808714 -0.0000718396
 -0.0097639046 -0.0015117593  0.0002199266 -0.0029143917 -0.0169500110  0.0348321750
  0.0108161985 -0.0007621254 -0.0314527991 -0.0023216936 -0.0196629633  0.0052359489
  0.0677755013  0.0672155895  0.0055147202 -0.0461814728  0.0291802938 -0.0110891183
 -0.0034750750  0.0539577912  0.0092985137  0.0103749141  0.0472671092 -0.0025609232
 -0.0175832770 -0.0034551730 -0.0316590038 -0.0315466908 -0.0278092572  0.0102482380
  0.0233148078  0.0010064950  0.0009418625  0.0032666057 -0.0408019961 -0.0115690319
 -0.0035029983  0.0008676529 -0.0007653764 -0.0019678806  0.0001014753 -0.0034495265
  0.0079886215 -0.0100935565  0.0464776715
 -0.0000002674 -0.0000000216  0.0000014647  0.0000000592 -0.0000001414 -0.0000002219
 -0.0000155823  0.0000025676  0.0000003410 -0.0000007181  0.0000000136  0.0006069939
  0.0000000306 -0.0006885471  0.0000001108 -0.0000001632 -0.0000000316  0.0000000387
  0.0000000555  0.0000001701  0.0000025584 -0.0013675857 -0.0232509654  0.0002063202
  0.0100050112  0.0025075496  0.0003988182  0.0027949935  0.0126635414 -0.0323889519
 -0.0131398513  0.0003834699  0.0253298835  0.0011877419  0.0135032231 -0.0022882885
 -0.0499322030 -0.0709231888 -0.0057671027  0.0496227650 -0.0215045911  0.0197521194
  0.0059451896 -0.0242307276  0.0027414936 -0.0016658146 -0.0361179597  0.0014927277
  0.0179828392 -0.0029933324  0.0274719961  0.0254016052  0.0097464622 -0.0123453100
 -0.0190320494  0.0002621977 -0.0012821797 -0.0051553176  0.0248690092  0.0104620076
  0.0040933606 -0.0028868776  0.0005498409 -0.0025846878 -0.0002506688  0.0009997001
 -0.0167839717  0.0106902206 -0.0377465834  0.0331662885
  0.0000000847  0.0000000027 -0.0000000755  0.0000000495 -0.0000000037  0.0000000258
  0.0000005254  0.0000003607 -0.0000000389  0.0000000889 -0.0000000062 -0.0000228452
  0.0000000517  0.0000490427  0.0000000061 -0.0000001470  0.0000000271  0.0000000587
  0.0000000102 -0.0000000009 -0.0000000976 -0.0000426997  0.0011779804  0.0000346229
 -0.0004344152 -0.0002167416  0.0000854450 -0.0001102204 -0.0008981042  0.0014568934
  0.0002519506 -0.0000889148 -0.0016965056 -0.0002204919 -0.0012250391  0.0005340378
  0.0039826304  0.0015969143  0.0001992800 -0.0031569926  0.0019038272 -0.0005511013
 -0.0010817098  0.0056181182 -0.0074564014  0.0013748165 -0.0004667286 -0.0047743750
 -0.0181040205 -0.0664737661 -0.0014600098 -0.0109995354 -0.0514871266 -0.1262817857
 -0.0040710887 -0.0029365337 -0.0111070703 -0.0052494712 -0.0007249517  0.0005956358
 -0.0039574238 -0.0438571192  0.0034090044 -0.0654980615 -0.0031725625  0.0022462437
 -0.0038850905  0.0349056130  0.0039784653  0.0016003082  0.0810426341
  0.0000010325 -0.0000000462 -0.0000028529 -0.0000001564  0.0000001081  0.0000001075
  0.0000223091 -0.0000004777 -0.0000027233  0.0000001425  0.0000000402  0.0002344640
  0.0000001989  0.0003801560 -0.0000000832 -0.0000013721 -0.0000002420 -0.0000001903
 -0.0000001036 -0.0000001380 -0.0000018966  0.0008032448  0.0260560825 -0.0003650670
  0.0009354174  0.0227950939  0.0026570743 -0.0019012086 -0.0093693817  0.0340319317
  0.0135227647 -0.0013841821 -0.0061440213 -0.0021365959 -0.0071162290  0.0055987040
  0.0251599009 -0.0074545114  0.0005025975  0.0094676070  0.0151647516  0.0188309377
  0.0050265714  0.0577503419  0.0255542927  0.0159918184  0.0136865191 -0.0028734341
 -0.0036273277 -0.0287950881 -0.0036698492 -0.0120557069 -0.0480944582 -0.0359763256
  0.0090414478  0.0013459589 -0.0034367579 -0.0056835648 -0.0307070348 -0.0024417171
 -0.0003187469 -0.0154807660  0.0006117188 -0.0250385091 -0.0011683264  0.0024238613
 -0.0210745230  0.0089543699  0.0181245959 -0.0089880397  0.0312503518  0.0298987934
  0.0000001583 -0.0000000312 -0.0000005586  0.0000000466  0.0000000405  0.0000000750
  0.0000040379 -0.0000010273 -0.0000005154 -0.0000000839 -0.0000000047  0.0000918114
  0.0000000303  0.0000367773 -0.0000000966 -0.0000000006 -0.0000001206 -0.0000000887
  0.0000000207 -0.0000000366 -0.0000003346  0.0002281015  0.0046682772 -0.0001246060
  0.0008587561  0.0056237447  0.0005342667 -0.0002970615 -0.0013603797  0.0059439181
  0.0024560646 -0.0002141640  0.0002908433 -0.0002718622 -0.0005604251  0.0007744390
  0.0020573700 -0.0035838117 -0.0001626857  0.0077748842  0.0014915329  0.0063456111
  0.0035901741  0.0074061439  0.0230191731  0.0022930353  0.0069831686  0.0086441333
  0.0357333194  0.1285461725  0.0006984469  0.0179832281  0.0910319061  0.2500139149
  0.0116315959  0.0065125376  0.0221987856  0.0092274359 -0.0088724781 -0.0022672602
  0.0079553156  0.0861813018 -0.0075284029  0.1262739753  0.0065770242 -0.0044162465
  0.0022829126 -0.0703082153 -0.0016276437 -0.0069897728 -0.1569630494 -0.0552589099
  0.3068782197
 -0.0000000457  0.0000000190  0.0000000416 -0.0000000110  0.0000000019  0.0000000480
 -0.0000001324 -0.0000002691  0.0000000533 -0.0000000016 -0.0000000612 -0.0000031451
 -0.0000000626 -0.0000011164  0.0000000089  0.0000000746  0.0000000405  0.0000000302
 -0.0000000363 -0.0000000100 -0.0000000335  0.0000486286 -0.0001238082 -0.0000185794
 -0.0000451198 -0.0001642878 -0.0000690723 -0.0000041027  0.0000842146 -0.0002077294
 -0.0000426884  0.0000454000 -0.0000578434  0.0000673130  0.0000623905 -0.0001761687
 -0.0001883853  0.0012677049  0.0000364296  0.0007955867 -0.0003010062  0.0001660496
  0.0007772249 -0.0019667224  0.0065450109 -0.0005738506  0.0025797331  0.0038804809
  0.0141367876  0.0541584372 -0.0001591870  0.0077094195  0.0411393887  0.1048930733
  0.0043552506  0.0024957095  0.0090992030  0.0044559673 -0.0013081849 -0.0009717350
  0.0032096182  0.0364394982 -0.0026646297  0.0560200287  0.0026031896 -0.0020120169
  0.0033115964 -0.0281224191 -0.0010369031 -0.0030261649 -0.0676374940 -0.0252808240
  0.1310748917  0.0581195059
 -0.0000000057  0.0000000057 -0.0000000137 -0.0000000588 -0.0000000025 -0.0000000317
  0.0000003181  0.0000000481 -0.0000000068 -0.0000000164 -0.0000000005 -0.0000026466
 -0.0000000341 -0.0000034120  0.0000000147 -0.0000000272 -0.0000000029 -0.0000000284
 -0.0000000303 -0.0000000026 -0.0000000209  0.0000223704  0.0000614800 -0.0000089564
 -0.0000326642  0.0000766367 -0.0000129850 -0.0000130249  0.0000922137  0.0001740750
  0.0002054971  0.0000073184  0.0001550632  0.0000308414  0.0001783346 -0.0000819488
 -0.0004644972  0.0002299232  0.0000222970 -0.0002914000 -0.0001715512 -0.0003383020
 -0.0001481505 -0.0007500604 -0.0008536062 -0.0002258419 -0.0004601636 -0.0001610353
 -0.0010947971 -0.0038289073  0.0000796866 -0.0004217645 -0.0024494090 -0.0075419535
 -0.0003907620 -0.0002263947 -0.0007565656 -0.0002492315  0.0005247258  0.0000801595
 -0.0002676101 -0.0024732964  0.0003937607 -0.0037340331 -0.0003398134  0.0002296562
  0.0000386860  0.0022627006 -0.0000276704  0.0002427238  0.0044614626  0.0015662424
 -0.0090790575 -0.0037074850  0.0003891584
 -0.0000000323 -0.0000000095 -0.0000001415 -0.0000000549  0.0000000174 -0.0000000506
  0.0000002378  0.0000000564 -0.0000000631  0.0000000640  0.0000000694  0.0000079088
  0.0000000010  0.0000033215  0.0000000494 -0.0000001778 -0.0000000308 -0.0000000803
 -0.0000000306 -0.0000000067 -0.0000000481  0.0000095752  0.0002262724 -0.0000045848
  0.0000162810  0.0002562534  0.0000267362 -0.0000146834 -0.0000301032  0.0003015896
  0.0001651662 -0.0000129550  0.0000936051 -0.0000108022  0.0000322958  0.0000314509
 -0.0000335142 -0.0003099055 -0.0000099196  0.0001766215  0.0000558809  0.0001733145
  0.0000478900  0.0003737850  0.0002449391  0.0001217780  0.0000059388  0.0002953169
  0.0008802563  0.0041329179  0.0000226604  0.0002291493  0.0017534163  0.0069412415
  0.0003377637  0.0002321687  0.0004099145  0.0003951150 -0.0003825870 -0.0001790462
  0.0009276317 -0.0042064098  0.0011704068  0.0123996055  0.0005861693  0.0002442639
 -0.0002613981 -0.0022731462 -0.0002858160 -0.0000042492 -0.0043723125 -0.0012833304
  0.0078824103  0.0028950986 -0.0002504389  0.0087759443

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2779174465E+00
 Beta electrons (NBeta)                        =  4.2779174465E+00
 Total electrons (N)                           =  8.5558348929E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.5075167815E+00
 Beta Fermi correlation (FOOBeta)              = -3.5075167815E+00
 Total Fermi correlation (FOO)                 = -7.0150335630E+00
 Alpha fluctuation (FLAlpha)                   =  7.7040066494E-01
 Beta fluctuation (FLBeta)                     =  7.7040066494E-01
 Total fluctuation (FL)                        =  1.5408013299E+00
 Alpha localization index (LIAlpha)            =  3.5075167815E+00
 Beta localization index (LIBeta)              =  3.5075167815E+00
 Total localization index (LI)                 =  7.0150335630E+00
 Alpha % localization (%LocAlpha)              =  8.1991221790E+01 ( 4.0995610895E+01)
 Beta % localization (%LocBeta)                =  8.1991221790E+01 ( 4.0995610895E+01)
 Total % localization (%Loc)                   =  8.1991221790E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.7040066494E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.7040066494E-01
 Total delocalization index (DI(A,A')/2)       =  1.5408013299E+00
 Alpha % delocalization (%DelocAlpha)          =  1.8008778210E+01 ( 9.0043891050E+00)
 Beta % delocalization (%DelocBeta)            =  1.8008778210E+01 ( 9.0043891050E+00)
 Total % delocalization (%Deloc)               =  1.8008778210E+01
 D2(A,A)                                       =  3.3093638576E+01
 D2(A,A')                                      =  6.1287189584E+02
 D2(A,Mol)                                     =  6.4596553442E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2779174465E+00
 N_beta                   =  4.2779174465E+00
 N_total                  =  8.5558348929E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.9308798027E-02
 Mu_Intra_X_beta          =  2.9308798027E-02
 Mu_Intra_X_total         =  5.8617596054E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.3745410348E-02
 Mu_Intra_Y_beta          = -1.3745410348E-02
 Mu_Intra_Y_total         = -2.7490820696E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.9316129106E-03
 Mu_Intra_Z_beta          = -3.9316129106E-03
 Mu_Intra_Z_total         = -7.8632258211E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.2609807229E-02
 |Mu_Intra_beta|          =  3.2609807229E-02
 |Mu_Intra_total|         =  6.5219614457E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7656701854E+01
 G_beta                   =  2.7656701854E+01
 G_total                  =  5.5313403708E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7656752933E+01
 K_beta                   =  2.7656752933E+01
 K_total                  =  5.5313505866E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  5.1078861278E-05
 L_beta                   =  5.1078861278E-05
 L_total                  =  1.0215772256E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5313505866E+01
 T(A)                =  5.5313505866E+01
 Ven(A)              = -3.4397394647E+02
 Ven(A,A) = VenO(A)  = -1.3608550715E+02
 Ven(A,A')           = -2.0788843932E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5313505866E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3608550715E+02
 (1/2)Ven(A,Mol)                  = -1.7198697324E+02
 (1/2)Ven(A,A')                   = -1.0394421966E+02
 (1/2)Vnn(A,Mol)                  =  8.5324452506E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      318 sec

 Normal termination of AIMInt.
