 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62_atomicfiles/h29.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62_atomicfiles/h29.int

 Wfx Title:  Mp2-spe-FOPT_AGWWC-Neut-from-step32                                            
 Job Title:  Mp2-spe-FOPT_AGWWC-Neut-from-step32                                            

 The value of -V/T from the wfx file =  2.0016749650E+00
 The molecular energy from the wfx file = -1.0821440315E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   3.3321909692E+00   6.0247405189E+00  -1.0071318951E+00 N10     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H29     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1143
 Number of unique primitives before cutoffs is   1005
 The number of primitives to be used outside Beta sphere is    424
 The number of primitives to be used inside Beta sphere is    407
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    424
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    407
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.011 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.4414643447E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.4414643447E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    193
 Number of 1st order integration rays =   3260
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =      1
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     45 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  3.3315088379E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1557042695E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0125116646E+01
 Minimum distance from nucleus to IAS =  4.4414264947E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    200
 The total number of inserted trajectories =    45
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.7229250299E-05
           (1/4)<Div(|r|GRho(r))>  = -3.2834748330E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.8821629721E-05

 Results of the basin integration:
          N =  5.1193608182E-01   q =  4.8806391818E-01 = Net Charge
          G =  3.9686538788E-01
          K =  3.9689261713E-01   K_Scaled = -3.9755739838E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.7229250299E-05
     WeizKE =  3.4957849201E-01
       TFKE =  2.9499036956E-01
      <|L|> ~  4.6393769618E-01   <|L+|> ~  2.3198246271E-01  <|L-|> ~ -2.3195523346E-01
          I =  2.5179077075E-02
 <Rho/r**2> =  2.2983202865E+00
    <Rho/r> =  8.0689572632E-01
    <Rho*r> =  4.8748558075E-01
 <Rho*r**2> =  6.4424836284E-01
 <Rho*r**4> =  2.4290908888E+00
     GR(-2) = -1.5255065667E+00
     GR(-1) = -1.0719976545E+00
        GR0 = -1.0846367916E+00
        GR1 = -1.4706831705E+00
        GR2 = -2.5395108326E+00
       VenO = -8.0689572632E-01   VenO_Scaled = -8.0757092191E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.0805579038E+01   VenT_Scaled = -1.0814620949E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -8.2907081444E-02  -1.9049836768E+00   3.5591876800E+00   1.6542040032E+00
   Dipole Y = -1.3843638934E-01  -3.4067666490E+00   6.3842545500E+00   2.9774879010E+00
   Dipole Z =  5.6964410081E-02   6.3828744838E-01  -1.1355383200E+00  -4.9725087162E-01
   |Dipole| =  1.7112323648E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.2093526031E-02
        QXY =  2.8747380549E-02
        QXZ = -7.5822702717E-03
        QYY =  1.9729549857E-02
        QYZ =  5.6219471516E-03
        QZZ = -3.1823075888E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.5738071247E-02  -9.1811036091E-03   4.4919174857E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   2.9431919958E-01   6.9109304754E-01   6.6012620642E-01
  -2.4613628678E-01  -6.1260717910E-01   7.5108546281E-01
   9.2346799462E-01  -3.8353988549E-01  -1.0198978069E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.0988433315E-02
     FrcAAY = -1.5589701697E-02
     FrcAAZ =  9.9882592095E-04
     FrcBAX =  3.6925061952E-01
     FrcBAY =  1.3721785795E+00
     FrcBAZ = -3.7566375632E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.0306060383E-01  2.8510831007E-02 -1.2860346512E-02  2.5527007051E-03
   2     3.7687503909E-01  3.1301184832E-02 -2.6999357825E-02  4.6766881458E-03
   3     2.6256496987E-01  1.5060464853E-02 -1.7880183416E-02  2.8382106649E-03
   4     3.0992058445E-01  1.2740664528E-02 -2.4774533413E-02  3.7986869437E-03
   5     3.4144918981E-01  1.4639988845E-02 -3.6556728854E-02  5.8374449820E-03
   6     3.5885993666E-01  2.4194316261E-03 -4.3335297661E-02  6.8115670250E-03
   7     3.8722209480E-01 -3.4475330707E-03 -3.7809130485E-02  5.5582706161E-03
   8     5.9270707960E-01 -1.2051689723E-02 -1.0023171173E-01  1.7894309734E-02
   9     8.2700509267E-01  3.8439067303E-02 -2.2474355027E-01  4.5429459616E-02
  10     2.0927559186E+00 -6.3381868901E-01 -9.9151178830E-01  3.6933071622E-01
  11     7.5701319021E-01  1.1518841789E-01 -1.2021481063E-01  2.3816047509E-02
  12     4.1769121226E-01  3.6173987176E-02 -4.6682661894E-02  8.1921776771E-03
  13     1.7931573189E-01 -1.0647286126E-02 -2.5262642720E-03  9.0344175451E-04
  14     2.2766368826E-01 -1.4013646559E-02 -5.7111083478E-03  1.0512515540E-03
  15     1.7905458981E-01 -9.4682528527E-03 -5.4824302615E-03  3.4648461464E-04
  16     2.2381396640E-01 -1.1523197999E-02 -9.0534759668E-03  3.4121650069E-04
  17     2.2994188259E-01 -1.4437283062E-02 -1.0772051171E-02  1.1208497881E-03
  18     2.7096348261E-01 -1.7423974616E-02 -1.7881258234E-02  2.0737112410E-03
  19     2.9279512773E-01 -1.3369351410E-02 -2.1182319104E-02  1.1545297543E-03
  20     4.0380433269E-01 -3.5257342620E-02 -3.1134544160E-02  7.6986670089E-03
  21     3.4421208195E-01 -3.6095150996E-02 -1.6161664244E-02  8.3969401133E-03
  22     3.1960366157E-01 -2.8220371944E-02 -8.5893295196E-03  4.8370696090E-03
  23     2.3394925389E-01 -1.6866147892E-02 -7.8331201798E-03  1.8233044303E-03
  24     5.3380397098E-02  5.4906834633E-03 -1.8855319272E-03 -6.4627903498E-04
  25     5.2397959884E-02  5.2190625813E-03 -1.5671835994E-03  1.4074718131E-03
  26     4.1632956445E-02  3.2190475333E-03 -1.4802520769E-03  2.6109016153E-04
  27     7.7709438974E-02 -5.1449276153E-03 -1.0979803655E-02  2.2606041715E-03
  28     1.6497052415E-01 -4.7697685340E-02 -2.7697496937E-02 -4.5887139564E-03
  29    -8.0689572632E-01 -1.0988433315E-02 -1.5589701697E-02  9.9882592095E-04
  30     2.6639712957E-02 -1.4025831813E-03 -3.7161736612E-04  9.4395813265E-05
  31     3.0032391949E-02 -1.7826017621E-03 -3.2482015361E-04  3.6319908045E-04
  32     3.0802022151E-02 -1.9233350715E-03 -2.8291413195E-04 -1.4566183862E-05
  33     3.6028128978E-02 -1.4133709708E-03 -2.2506881534E-03  5.4713424034E-05
  34     4.4906038136E-02 -1.6372678281E-03 -3.7756580482E-03  3.2503426118E-04
  35     3.7484232971E-02  1.9906966313E-03 -2.0555444950E-03  3.2235539519E-04
  36     6.9188793303E-02 -9.0008042255E-03 -2.4085953254E-03  3.0435362022E-03
  37     2.6569162096E-02 -1.2598166222E-03 -7.0985722579E-04  2.1959543973E-05
 Total   9.8170887440E+00 -6.2849721555E-01 -1.8913073312E+00  5.3038737282E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.1898227414E-01 -2.9072790047E-02  1.5541140837E-02 -3.4793027245E-03
   2    -3.8850189954E-01 -2.9629054471E-02  2.9424323668E-02 -5.6778910608E-03
   3    -2.6929363845E-01 -1.4073745585E-02  1.8683243713E-02 -3.2462656473E-03
   4    -3.1416592668E-01 -1.1253232692E-02  2.4795983672E-02 -4.1341245301E-03
   5    -3.4081123171E-01 -1.1829292664E-02  3.5367524675E-02 -6.2006920472E-03
   6    -3.5173821656E-01 -5.3741981776E-04  3.9655876811E-02 -6.8390606112E-03
   7    -3.8283819619E-01  4.1462609711E-03  3.5072720386E-02 -5.6199790383E-03
   8    -5.6084744136E-01  1.3818735813E-02  8.4887239124E-02 -1.6733065704E-02
   9    -7.5202677468E-01 -1.2107098742E-02  1.7869143908E-01 -4.0435926806E-02
  10    -1.5733588987E+00  3.5092736886E-01  5.5257843914E-01 -2.0745245381E-01
  11    -7.5280006663E-01 -9.1534997688E-02  1.2590251365E-01 -2.8512898668E-02
  12    -4.2067030171E-01 -3.0922034608E-02  4.7724309968E-02 -9.3468842025E-03
  13    -1.8273335816E-01  1.0455521929E-02  2.7899555841E-03 -1.0156256001E-03
  14    -2.3049807802E-01  1.3535260973E-02  5.9167029633E-03 -1.2069155593E-03
  15    -1.8138705442E-01  9.1566696175E-03  5.5311546852E-03 -4.7016086601E-04
  16    -2.2566859215E-01  1.1034334252E-02  8.9308865369E-03 -5.1912768971E-04
  17    -2.3003165874E-01  1.3568751347E-02  1.0516721508E-02 -1.3085212246E-03
  18    -2.6807169212E-01  1.6022044259E-02  1.6868598204E-02 -2.2778291058E-03
  19    -2.9067216075E-01  1.2531440348E-02  1.9897762203E-02 -1.4507239284E-03
  20    -3.9332750829E-01  3.1223076598E-02  2.8773590268E-02 -7.5104999560E-03
  21    -3.3810245860E-01  3.2468536173E-02  1.6180754776E-02 -8.1419982576E-03
  22    -3.1960576778E-01  2.6495874039E-02  9.2168236872E-03 -4.9664227583E-03
  23    -2.3481014047E-01  1.5956453818E-02  7.9591610952E-03 -1.9836221120E-03
  24    -5.6828768373E-02 -5.7897404377E-03  2.4559867218E-03  5.4955945428E-04
  25    -5.5400706405E-02 -5.3926550152E-03  2.0435546852E-03 -1.6570441393E-03
  26    -4.3798072999E-02 -3.3000744770E-03  1.7441758023E-03 -3.4853513184E-04
  27    -7.3611678798E-02  4.4898920612E-03  9.3348303042E-03 -2.0762144686E-03
  28    -1.4510527366E-01  3.3617457128E-02  2.3345023951E-02  5.8374682077E-04
  29    -8.0689572632E-01 -1.0988433315E-02 -1.5589701697E-02  9.9882592095E-04
  30    -2.7221122917E-02  1.3856113177E-03  4.0319822664E-04 -1.0900804641E-04
  31    -3.0611184802E-02  1.7519989659E-03  3.7355562472E-04 -3.7431698856E-04
  32    -3.1475497733E-02  1.9046787260E-03  3.4077535653E-04 -1.2998735950E-05
  33    -3.6047464957E-02  1.3465846631E-03  2.1480270443E-03 -8.9662872562E-05
  34    -4.4404685833E-02  1.5510555772E-03  3.5037062899E-03 -3.5943053370E-04
  35    -3.8702478697E-02 -1.9175721880E-03  2.1793438957E-03 -3.7218693726E-04
  36    -6.7505361120E-02  7.9923458947E-03  2.6785538821E-03 -2.8296140239E-03
  37    -2.7027679955E-02  1.2303746215E-03  7.2098152165E-04 -3.8058815389E-05
 Total  -1.0805579038E+01  3.5826218621E-01  1.3565888778E+00 -3.7466493040E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.2204287797E-01  5.7583621054E-02 -2.8401487349E-02  6.0320034296E-03
   2     7.6537693863E-01  6.0930239303E-02 -5.6423681493E-02  1.0354579207E-02
   3     5.3185860832E-01  2.9134210438E-02 -3.6563427129E-02  6.0844763122E-03
   4     6.2408651113E-01  2.3993897221E-02 -4.9570517084E-02  7.9328114739E-03
   5     6.8226042152E-01  2.6469281508E-02 -7.1924253529E-02  1.2038137029E-02
   6     7.1059815322E-01  2.9568514439E-03 -8.2991174472E-02  1.3650627636E-02
   7     7.7006029098E-01 -7.5937940418E-03 -7.2881850871E-02  1.1178249654E-02
   8     1.1535545210E+00 -2.5870425535E-02 -1.8511895086E-01  3.4627375438E-02
   9     1.5790318674E+00  5.0546166045E-02 -4.0343498935E-01  8.5865386422E-02
  10     3.6661148173E+00 -9.8474605788E-01 -1.5440902274E+00  5.7678317003E-01
  11     1.5098132568E+00  2.0672341557E-01 -2.4611732428E-01  5.2328946176E-02
  12     8.3836151397E-01  6.7096021783E-02 -9.4406971862E-02  1.7539061880E-02
  13     3.6204909005E-01 -2.1102808056E-02 -5.3162198562E-03  1.9190673546E-03
  14     4.5816176627E-01 -2.7548907532E-02 -1.1627811311E-02  2.2581671133E-03
  15     3.6044164424E-01 -1.8624922470E-02 -1.1013584947E-02  8.1664548065E-04
  16     4.4948255855E-01 -2.2557532250E-02 -1.7984362504E-02  8.6034419040E-04
  17     4.5997354133E-01 -2.8006034409E-02 -2.1288772679E-02  2.4293710126E-03
  18     5.3903517473E-01 -3.3446018874E-02 -3.4749856438E-02  4.3515403468E-03
  19     5.8346728847E-01 -2.5900791758E-02 -4.1080081307E-02  2.6052536828E-03
  20     7.9713184098E-01 -6.6480419218E-02 -5.9908134428E-02  1.5209166965E-02
  21     6.8231454056E-01 -6.8563687169E-02 -3.2342419020E-02  1.6538938371E-02
  22     6.3920942935E-01 -5.4716245984E-02 -1.7806153207E-02  9.8034923673E-03
  23     4.6875939436E-01 -3.2822601710E-02 -1.5792281275E-02  3.8069265423E-03
  24     1.1020916547E-01  1.1280423901E-02 -4.3415186490E-03 -1.1958384893E-03
  25     1.0779866629E-01  1.0611717597E-02 -3.6107382845E-03  3.0645159524E-03
  26     8.5431029445E-02  6.5191220104E-03 -3.2244278792E-03  6.0962529337E-04
  27     1.5132111777E-01 -9.6348196765E-03 -2.0314633959E-02  4.3368186401E-03
  28     3.1007579781E-01 -8.1315142468E-02 -5.1042520888E-02 -5.1724607772E-03
  29     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  30     5.3860835874E-02 -2.7881944990E-03 -7.7481559276E-04  2.0340385967E-04
  31     6.0643576751E-02 -3.5346007280E-03 -6.9837577833E-04  7.3751606901E-04
  32     6.2277519884E-02 -3.8280137975E-03 -6.2368948848E-04 -1.5674479122E-06
  33     7.2075593935E-02 -2.7599556339E-03 -4.3987151977E-03  1.4437629660E-04
  34     8.9310723969E-02 -3.1883234053E-03 -7.2793643381E-03  6.8446479488E-04
  35     7.6186711668E-02  3.9082688193E-03 -4.2348883907E-03  6.9454233244E-04
  36     1.3669415442E-01 -1.6993150120E-02 -5.0871492075E-03  5.8731502261E-03
  37     5.3596842051E-02 -2.4901912437E-03 -1.4308387474E-03  6.0018359362E-05
 Total   2.0622667782E+01 -9.8675940176E-01 -3.2478962091E+00  9.0505230322E-01
 
  <Rho*L>      =  5.8609375808E-02
  Vol1(0.001)  =  2.5851906705E+01
  Vol2(0.002)  =  1.9677376282E+01
  Vol3(0.0004) =  3.5313065542E+01
  N(Vol1)      =  4.9997449505E-01
  N(Vol2)      =  4.9110323802E-01
  N(Vol3)      =  5.0610141662E-01
  d(Vol1)      =  1.9339946594E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4957760170E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4331845985E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.30
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.04
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.64
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  5.9232393031E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.1193608182E-01
 -<Rho*x>     =     -8.2907081444E-02
 -<Rho*y>     =     -1.3843638934E-01
 -<Rho*z>     =      5.6964410081E-02
 -<Rho*xx>    =     -2.1071827894E-01
 -<Rho*xy>    =      9.5824601831E-03
 -<Rho*xz>    =     -2.5274234239E-03
 -<Rho*yy>    =     -2.0817293766E-01
 -<Rho*yz>    =      1.8739823839E-03
 -<Rho*zz>    =     -2.2535714624E-01
 -<Rho*xxx>   =     -1.7458689231E-01
 -<Rho*xxy>   =     -8.9584896082E-02
 -<Rho*xxz>   =      3.5515256579E-02
 -<Rho*xyy>   =     -1.5618853808E-02
 -<Rho*xyz>   =     -1.9741465279E-02
 -<Rho*xzz>   =     -6.9421196492E-02
 -<Rho*yyy>   =     -2.7576721210E-01
 -<Rho*yyz>   =      1.7964236425E-02
 -<Rho*yzz>   =     -1.1900786945E-01
 -<Rho*zzz>   =      1.5575616612E-01
 -<Rho*xxxx>  =     -3.8929735487E-01
 -<Rho*xxxy>  =     -4.4074255561E-02
 -<Rho*xxxz>  =      1.5172960438E-02
 -<Rho*xxyy>  =     -1.5442746974E-01
 -<Rho*xxyz>  =      9.6970754661E-03
 -<Rho*xxzz>  =     -1.5312288034E-01
 -<Rho*xyyy>  =     -4.7646387727E-03
 -<Rho*xyyz>  =     -1.6748505756E-02
 -<Rho*xyzz>  =     -1.9865508929E-02
 -<Rho*xzzz>  =      3.4795301565E-02
 -<Rho*yyyy>  =     -5.5703279344E-01
 -<Rho*yyyz>  =      2.1092402267E-02
 -<Rho*yyzz>  =     -1.8413187195E-01
 -<Rho*yzzz>  =      7.8429719392E-02
 -<Rho*zzzz>  =     -4.9939629636E-01
 -<Rho*xxxxx> =     -6.0623112322E-01
 -<Rho*xxxxy> =     -2.3421318497E-01
 -<Rho*xxxxz> =      8.2060800332E-02
 -<Rho*xxxyy> =     -9.6749247665E-02
 -<Rho*xxxyz> =     -2.4019036838E-02
 -<Rho*xxxzz> =     -1.7267452582E-01
 -<Rho*xxyyy> =     -2.6932056391E-01
 -<Rho*xxyyz> =      3.0348548791E-02
 -<Rho*xxyzz> =     -1.1176525834E-01
 -<Rho*xxzzz> =      1.3419169454E-01
 -<Rho*xyyyy> =     -2.2602525679E-02
 -<Rho*xyyyz> =     -3.9626950125E-02
 -<Rho*xyyzz> =     -4.2411987659E-02
 -<Rho*xyzzz> =     -1.9030060420E-02
 -<Rho*xzzzz> =     -2.3357482670E-01
 -<Rho*yyyyy> =     -1.3776975659E+00
 -<Rho*yyyyz> =      6.1378832907E-02
 -<Rho*yyyzz> =     -3.4006635734E-01
 -<Rho*yyzzz> =      1.4615272962E-01
 -<Rho*yzzzz> =     -4.3326660446E-01
 -<Rho*zzzzz> =      8.9420800261E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.1193608182E-01
 Q[1,0]         =    5.6964410081E-02
 Q[1,1,c]       =   -8.2907081444E-02
 Q[1,1,s]       =   -1.3843638934E-01
 Q[2,0]         =   -1.5911537944E-02
 Q[2,1,c]       =   -4.3776257825E-03
 Q[2,1,s]       =    3.2458327013E-03
 Q[2,2,c]       =   -2.2043302058E-03
 Q[2,2,s]       =    1.6597307899E-02
 Q[3,0]         =    7.5536926618E-02
 Q[3,1,c]       =   -5.3569752705E-02
 Q[3,1,s]       =   -6.7776995143E-02
 Q[3,2,c]       =    3.3987404382E-02
 Q[3,2,s]       =   -7.6458366254E-02
 Q[3,3,c]       =   -1.0097969297E-01
 Q[3,3,s]       =    5.5438868835E-03
 Q[4,0]         =    4.1673552595E-02
 Q[4,1,c]       =    1.1376913864E-01
 Q[4,1,s]       =    1.7499289132E-01
 Q[4,2,c]       =    1.0240359022E-02
 Q[4,2,s]       =   -7.8658341278E-02
 Q[4,3,c]       =    1.3683256323E-01
 Q[4,3,s]       =    1.6730741024E-02
 Q[4,4,c]       =   -1.4616658553E-02
 Q[4,4,s]       =   -1.1627941458E-01
 Q[5,0]         =   -1.2475774791E-01
 Q[5,1,c]       =   -5.3201524334E-02
 Q[5,1,s]       =   -9.4261310685E-02
 Q[5,2,c]       =   -1.1426384426E-01
 Q[5,2,s]       =    1.3108855523E-01
 Q[5,3,c]       =   -9.7175195771E-03
 Q[5,3,s]       =   -5.1377318061E-02
 Q[5,4,c]       =   -8.5749863021E-02
 Q[5,4,s]       =    1.3850649038E-01
 Q[5,5,c]       =    1.7416156421E-01
 Q[5,5,s]       =    1.0133494345E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000005
  0.0000000001  0.0000000001
  0.0000000001  0.0000000001  0.0000000008
 -0.0000000004 -0.0000000002  0.0000000004  0.0000000047
  0.0000000008 -0.0000000004  0.0000000014 -0.0000000028  0.0000002964
  0.0000000000  0.0000000001  0.0000000000  0.0000000001 -0.0000000011  0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000003  0.0000000000
  0.0000000000
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000007 -0.0000000001
  0.0000000001  0.0000000002
 -0.0000000001  0.0000000000  0.0000000002  0.0000000003  0.0000000008  0.0000000000
  0.0000000001  0.0000000002  0.0000000003
  0.0000000003  0.0000000002 -0.0000000005 -0.0000000002 -0.0000000033 -0.0000000001
  0.0000000000 -0.0000000002 -0.0000000006  0.0000000040
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000009 -0.0000000016  0.0000000000
 -0.0000000001 -0.0000000002 -0.0000000001 -0.0000000001  0.0000000006
 -0.0000000001 -0.0000000002  0.0000000010  0.0000000008 -0.0000000003 -0.0000000004
  0.0000000001  0.0000000003  0.0000000001  0.0000000010 -0.0000000007  0.0000000133
  0.0000000000 -0.0000000001  0.0000000002 -0.0000000005 -0.0000000017 -0.0000000002
  0.0000000001  0.0000000003  0.0000000000  0.0000000006 -0.0000000008  0.0000000015
  0.0000000023
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000002 -0.0000000009  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000 -0.0000000004  0.0000000001 -0.0000000002
 -0.0000000002  0.0000000003
  0.0000000001 -0.0000000001 -0.0000000001  0.0000000003 -0.0000000002 -0.0000000001
 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000004  0.0000000002  0.0000000001
  0.0000000000  0.0000000000  0.0000000005
  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000
 -0.0000000003 -0.0000000003 -0.0000000002 -0.0000000001 -0.0000000010  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001 -0.0000000012 -0.0000000001  0.0000000011
  0.0000000007  0.0000000003 -0.0000000002  0.0000000000  0.0000000032
  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001  0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000001  0.0000000000  0.0000000001  0.0000000001
  0.0000000001  0.0000000001 -0.0000000001 -0.0000000005  0.0000000008  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000002 -0.0000000003
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000003
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000002  0.0000000003  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000002  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000001 -0.0000000003 -0.0000000006 -0.0000000013 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000 -0.0000000003
  0.0000000002  0.0000000001  0.0000000000  0.0000000000  0.0000000008  0.0000000001
  0.0000000000  0.0000000000  0.0000000006
  0.0000000000  0.0000000000  0.0000000000  0.0000000001 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000003  0.0000000001 -0.0000000004  0.0000000000
  0.0000000001  0.0000000001  0.0000000002 -0.0000000004 -0.0000000002  0.0000000003
  0.0000000003  0.0000000000 -0.0000000002  0.0000000000  0.0000000002 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000003
  0.0000000449  0.0000000011  0.0000000114  0.0000000138  0.0000098943 -0.0000000087
  0.0000000056  0.0000000091  0.0000000048  0.0000000056 -0.0000000458  0.0000000234
 -0.0000000099 -0.0000000351 -0.0000000095 -0.0000000013  0.0000000493 -0.0000000019
  0.0000000339  0.0000000058 -0.0000000342 -0.0000000069 -0.0000000128  0.0005514105
 -0.0000000018 -0.0000000005 -0.0000000005  0.0000000003 -0.0000002727  0.0000000003
 -0.0000000006 -0.0000000007 -0.0000000005 -0.0000000006  0.0000000018 -0.0000000015
  0.0000000010  0.0000000011  0.0000000008  0.0000000001  0.0000000008  0.0000000004
 -0.0000000012 -0.0000000002  0.0000000020 -0.0000000001  0.0000000002 -0.0000151435
  0.0000004263
  0.0000000285  0.0000000003  0.0000000050  0.0000000117  0.0000064305 -0.0000000053
  0.0000000031  0.0000000046  0.0000000024  0.0000000098 -0.0000000285  0.0000000084
 -0.0000000116 -0.0000000201 -0.0000000063 -0.0000000004  0.0000000359 -0.0000000002
  0.0000000229  0.0000000039 -0.0000000205 -0.0000000038 -0.0000000092  0.0003615637
 -0.0000099366  0.0002373573
  0.0000001501  0.0000000079  0.0000000539  0.0000000627  0.0000322622 -0.0000000222
  0.0000000180  0.0000000294  0.0000000195 -0.0000000510 -0.0000001297 -0.0000000386
 -0.0000000661 -0.0000001102 -0.0000000376 -0.0000000038  0.0000001548 -0.0000000115
  0.0000001017  0.0000000148 -0.0000001127 -0.0000000220 -0.0000000331  0.0017918674
 -0.0000491745  0.0011743850  0.0058309924
 -0.0000000042  0.0000000005 -0.0000000012 -0.0000000017 -0.0000009015  0.0000000022
 -0.0000000004 -0.0000000010 -0.0000000003 -0.0000000015  0.0000000032 -0.0000000045
  0.0000000021  0.0000000036 -0.0000000003 -0.0000000004 -0.0000000021 -0.0000000002
 -0.0000000018 -0.0000000006  0.0000000031  0.0000000004  0.0000000018 -0.0000497622
  0.0000013703 -0.0000326356 -0.0001616967  0.0000045116
  0.0000000021 -0.0000000003  0.0000000006  0.0000000036  0.0000005954 -0.0000000003
  0.0000000000 -0.0000000002  0.0000000000 -0.0000000030 -0.0000000008 -0.0000000026
 -0.0000000042 -0.0000000009 -0.0000000003  0.0000000001  0.0000000036  0.0000000001
  0.0000000014  0.0000000002 -0.0000000019 -0.0000000001 -0.0000000011  0.0000330794
 -0.0000009062  0.0000216966  0.0001077422 -0.0000029881  0.0000020020
  0.0000002527  0.0000000264  0.0000000895  0.0000000771  0.0000576148 -0.0000000291
  0.0000000351  0.0000000623  0.0000000443 -0.0000003420 -0.0000002037 -0.0000005688
 -0.0000001611 -0.0000002002 -0.0000000823 -0.0000000149  0.0000002547 -0.0000000355
  0.0000001656  0.0000000178 -0.0000001861 -0.0000000461 -0.0000000440  0.0031581739
 -0.0000864435  0.0020663484  0.0103093367 -0.0002848094  0.0001907378  0.0183797359
 -0.0000001933 -0.0000000121 -0.0000000727 -0.0000001214 -0.0000440313  0.0000000289
 -0.0000000253 -0.0000000404 -0.0000000297  0.0000001259  0.0000001595  0.0000002434
  0.0000001222  0.0000001451  0.0000000515  0.0000000057 -0.0000002014  0.0000000181
 -0.0000001276 -0.0000000176  0.0000001512  0.0000000293  0.0000000393 -0.0024404100
  0.0000669277 -0.0015993077 -0.0079528403  0.0002202650 -0.0001471213 -0.0141091721
  0.0108692087
  0.0000000070  0.0000000010  0.0000000034  0.0000000048  0.0000015406 -0.0000000007
  0.0000000013  0.0000000024  0.0000000023 -0.0000000061 -0.0000000065 -0.0000000092
 -0.0000000042 -0.0000000050 -0.0000000030 -0.0000000005  0.0000000072 -0.0000000012
  0.0000000048  0.0000000002 -0.0000000057 -0.0000000009 -0.0000000006  0.0000856079
 -0.0000023517  0.0000561095  0.0002790276 -0.0000077212  0.0000051577  0.0004951324
 -0.0003814345  0.0000134002
  0.0000000062  0.0000000060 -0.0000000010 -0.0000000365  0.0000015283  0.0000000044
  0.0000000015  0.0000000062  0.0000000043 -0.0000001035 -0.0000000025 -0.0000001494
 -0.0000000034 -0.0000000092 -0.0000000101 -0.0000000043  0.0000000129 -0.0000000066
  0.0000000040 -0.0000000028  0.0000000046 -0.0000000048  0.0000000031  0.0000668399
 -0.0000017286  0.0000420301  0.0002276906 -0.0000058863  0.0000042287  0.0004542726
 -0.0003225607  0.0000113369  0.0000292233
  0.0000000040 -0.0000000002  0.0000000003  0.0000000054  0.0000010074 -0.0000000008
  0.0000000002 -0.0000000001  0.0000000002 -0.0000000001 -0.0000000036 -0.0000000024
 -0.0000000060 -0.0000000004 -0.0000000013  0.0000000003  0.0000000083  0.0000000006
  0.0000000038  0.0000000005 -0.0000000030  0.0000000003 -0.0000000014  0.0000575131
 -0.0000015841  0.0000378631  0.0001869372 -0.0000051926  0.0000034718  0.0003289285
 -0.0002551654  0.0000089604  0.0000063468  0.0000061203
 -0.0000000079 -0.0000000010 -0.0000000038 -0.0000000006 -0.0000020410  0.0000000005
 -0.0000000010 -0.0000000019 -0.0000000016  0.0000000193  0.0000000062  0.0000000316
  0.0000000089  0.0000000062  0.0000000034  0.0000000006 -0.0000000107  0.0000000015
 -0.0000000049 -0.0000000005  0.0000000050  0.0000000018  0.0000000011 -0.0001114903
  0.0000030448 -0.0000729474 -0.0003646152  0.0000100568 -0.0000067595 -0.0006527195
  0.0005002350 -0.0000175582 -0.0000167373 -0.0000116475  0.0000232683
 -0.0000001214 -0.0000000191 -0.0000000459 -0.0000000204 -0.0000287422  0.0000000130
 -0.0000000183 -0.0000000357 -0.0000000230  0.0000002916  0.0000000909  0.0000006400
  0.0000000935  0.0000000994  0.0000000458  0.0000000091 -0.0000001192  0.0000000227
 -0.0000000746 -0.0000000064  0.0000000808  0.0000000260  0.0000000074 -0.0015599150
  0.0000425686 -0.0010194030 -0.0051126820  0.0001406349 -0.0000947859 -0.0092084213
  0.0070328033 -0.0002468989 -0.0002532889 -0.0001627868  0.0003289674  0.0046773628
  0.0000000035  0.0000000005  0.0000000029  0.0000000011  0.0000006229 -0.0000000002
  0.0000000006  0.0000000009  0.0000000011  0.0000000006 -0.0000000029  0.0000000048
 -0.0000000029 -0.0000000015 -0.0000000019  0.0000000001  0.0000000026 -0.0000000006
  0.0000000015  0.0000000002 -0.0000000026 -0.0000000002  0.0000000002  0.0000353328
 -0.0000009776  0.0000232445  0.0001147198 -0.0000031970  0.0000021191  0.0002009115
 -0.0001562116  0.0000054904  0.0000036058  0.0000037287 -0.0000071050 -0.0000986933
  0.0000023275
 -0.0000000359 -0.0000000026 -0.0000000242 -0.0000000154 -0.0000085433  0.0000000070
 -0.0000000054 -0.0000000097 -0.0000000072  0.0000000343  0.0000000328  0.0000000771
  0.0000000230  0.0000000267  0.0000000134  0.0000000004 -0.0000000406  0.0000000044
 -0.0000000203 -0.0000000038  0.0000000259  0.0000000067  0.0000000007 -0.0004740957
  0.0000129961 -0.0003109206 -0.0015474150  0.0000428420 -0.0000286661 -0.0027534199
  0.0021205600 -0.0000744397 -0.0000635513 -0.0000498426  0.0000980019  0.0013804635
 -0.0000305245  0.0004160996
  0.0000000618  0.0000000031  0.0000000331  0.0000000199  0.0000148841 -0.0000000119
  0.0000000093  0.0000000131  0.0000000107  0.0000000064 -0.0000000560 -0.0000000075
 -0.0000000633 -0.0000000426 -0.0000000245 -0.0000000002  0.0000000667 -0.0000000048
  0.0000000385  0.0000000087 -0.0000000462 -0.0000000099 -0.0000000106  0.0008383070
 -0.0000230697  0.0005510270  0.0027272796 -0.0000758424  0.0000504964  0.0048090293
 -0.0037252748  0.0001307579  0.0000958548  0.0000884585 -0.0001706212 -0.0023843413
  0.0000546290 -0.0007297365  0.0012963028
 -0.0000000802 -0.0000000058 -0.0000000392 -0.0000000342 -0.0000196834  0.0000000163
 -0.0000000132 -0.0000000202 -0.0000000135  0.0000000239  0.0000000743  0.0000001428
  0.0000000693  0.0000000608  0.0000000289  0.0000000017 -0.0000000800  0.0000000080
 -0.0000000523 -0.0000000108  0.0000000618  0.0000000143  0.0000000097 -0.0011027122
  0.0000302984 -0.0007241224 -0.0035948315  0.0000997043 -0.0000665973 -0.0063755476
  0.0049227430 -0.0001728088 -0.0001384208 -0.0001163104  0.0002267555  0.0031856005
 -0.0000713903  0.0009662253 -0.0017036076  0.0022499183
  0.0000001868  0.0000000214  0.0000000767  0.0000000637  0.0000485907 -0.0000000304
  0.0000000293  0.0000000573  0.0000000366 -0.0000004144 -0.0000001711 -0.0000011454
 -0.0000001474 -0.0000001388 -0.0000000770 -0.0000000104  0.0000002558 -0.0000000271
  0.0000001297  0.0000000165 -0.0000001158 -0.0000000391  0.0000000011  0.0026773401
 -0.0000731495  0.0017536255  0.0087722463 -0.0002416032  0.0001628488  0.0157730667
 -0.0120803369  0.0004242387  0.0004121682  0.0002819670 -0.0005644182 -0.0080179999
  0.0001707841 -0.0023809329  0.0041253904 -0.0055081742  0.0138290522
  0.0000001132  0.0000000160  0.0000000450  0.0000000401  0.0000295981 -0.0000000179
  0.0000000187  0.0000000395  0.0000000247 -0.0000003122 -0.0000001044 -0.0000008633
 -0.0000000792 -0.0000000871 -0.0000000472 -0.0000000080  0.0000001534 -0.0000000195
  0.0000000795  0.0000000077 -0.0000000680 -0.0000000250  0.0000000070  0.0016222105
 -0.0000442518  0.0010616040  0.0053243501 -0.0001463023  0.0000988866  0.0096184014
 -0.0073467744  0.0002580580  0.0002653638  0.0001707502 -0.0003448697 -0.0049180698
  0.0001029490 -0.0014501771  0.0024975367 -0.0033476514  0.0084765627  0.0052105904
 -0.0000000112  0.0000000026 -0.0000000094  0.0000000034 -0.0000021949  0.0000000018
 -0.0000000008  0.0000000018 -0.0000000003 -0.0000000706  0.0000000146 -0.0000001967
  0.0000000140  0.0000000016  0.0000000041 -0.0000000014 -0.0000000278 -0.0000000026
 -0.0000000065 -0.0000000037  0.0000000068 -0.0000000007  0.0000000061 -0.0001366608
  0.0000038463 -0.0000911530 -0.0004339561  0.0000124529 -0.0000079731 -0.0007119735
  0.0005771019 -0.0000202450  0.0000036332 -0.0000147068  0.0000245307  0.0003199951
 -0.0000096366  0.0001112337 -0.0002159483  0.0002689005 -0.0005668706 -0.0003252160
  0.0000574452
  0.0000001254 -0.0000000010  0.0000000782 -0.0000000258  0.0000292672 -0.0000000245
  0.0000000191  0.0000000189  0.0000000183  0.0000002401 -0.0000001380  0.0000006532
 -0.0000001359 -0.0000000733 -0.0000000586  0.0000000015  0.0000002028 -0.0000000009
  0.0000000777  0.0000000261 -0.0000000788 -0.0000000147 -0.0000000326  0.0016934216
 -0.0000468938  0.0011175457  0.0054758077 -0.0001535197  0.0001011696  0.0094870217
 -0.0074320855  0.0002608687  0.0001313368  0.0001797469 -0.0003344955 -0.0046004864
  0.0001129385 -0.0014516972  0.0026395973 -0.0034205927  0.0080094062  0.0047905989
 -0.0005101353  0.0056088612
  0.0000001448  0.0000000146  0.0000000860 -0.0000000078  0.0000340009 -0.0000000179
  0.0000000230  0.0000000314  0.0000000280 -0.0000000248 -0.0000001154  0.0000000123
 -0.0000001908 -0.0000000980 -0.0000000726 -0.0000000046  0.0000001745 -0.0000000179
  0.0000000815  0.0000000177 -0.0000000917 -0.0000000245 -0.0000000187  0.0019169673
 -0.0000527626  0.0012601683  0.0062396531 -0.0001734558  0.0001155566  0.0110091571
 -0.0085275841  0.0002993990  0.0002198689  0.0002024410 -0.0003911249 -0.0054622282
  0.0001254849 -0.0016731013  0.0029765294 -0.0039091868  0.0094566499  0.0057226793
 -0.0004995635  0.0060786657  0.0068494861
  0.0000000779  0.0000000062  0.0000000457 -0.0000000177  0.0000185527 -0.0000000115
  0.0000000119  0.0000000152  0.0000000118  0.0000000164 -0.0000000621  0.0000000947
 -0.0000001066 -0.0000000569 -0.0000000370 -0.0000000021  0.0000000953 -0.0000000081
  0.0000000424  0.0000000113 -0.0000000479 -0.0000000143 -0.0000000151  0.0010482637
 -0.0000288686  0.0006893871  0.0034082020 -0.0000949071  0.0000630908  0.0059952023
 -0.0046516274  0.0001632678  0.0001141117  0.0001106486 -0.0002127058 -0.0029620745
  0.0000688236 -0.0009116802  0.0016286294 -0.0021333256  0.0051290789  0.0030970493
 -0.0002810352  0.0033514320  0.0037498718  0.0020562206
  0.0000000980  0.0000000174  0.0000000564 -0.0000000890  0.0000234189 -0.0000000074
  0.0000000182  0.0000000281  0.0000000232 -0.0000001199 -0.0000000773 -0.0000001117
 -0.0000001426 -0.0000000769 -0.0000000648 -0.0000000083  0.0000001087 -0.0000000207
  0.0000000532  0.0000000106 -0.0000000514 -0.0000000236 -0.0000000104  0.0012972633
 -0.0000356287  0.0008509340  0.0042310152 -0.0001172935  0.0000783505  0.0075091256
 -0.0057904153  0.0002032734  0.0001674836  0.0001361656 -0.0002673299 -0.0037467275
  0.0000843831 -0.0011362752  0.0020093687 -0.0026473236  0.0064596765  0.0039202107
 -0.0003226430  0.0040571793  0.0046275329  0.0025297208  0.0031455996
  0.0000000845  0.0000000126  0.0000000312  0.0000000557  0.0000230276 -0.0000000189
  0.0000000147  0.0000000322  0.0000000180 -0.0000002588 -0.0000000713 -0.0000008799
 -0.0000000655 -0.0000000659 -0.0000000368 -0.0000000042  0.0000000935 -0.0000000147
  0.0000000593  0.0000000064 -0.0000000503 -0.0000000204  0.0000000135  0.0012666447
 -0.0000345104  0.0008289772  0.0041669999 -0.0001142757  0.0000775285  0.0075697316
 -0.0057698675  0.0002026928  0.0002177390  0.0001338970 -0.0002724578 -0.0039039908
  0.0000802368 -0.0011444652  0.0019593597 -0.0026390812  0.0067475410  0.0041615410
 -0.0002389880  0.0037081517  0.0044891972  0.0024224705  0.0030806687  0.0033482903
  0.0000002117  0.0000000316  0.0000000878  0.0000001565  0.0000575037 -0.0000000482
  0.0000000371  0.0000000825  0.0000000485 -0.0000006103 -0.0000001706 -0.0000021083
 -0.0000001762 -0.0000001702 -0.0000000894 -0.0000000102  0.0000002148 -0.0000000386
  0.0000001440  0.0000000139 -0.0000001317 -0.0000000518  0.0000000320  0.0031685738
 -0.0000863660  0.0020742308  0.0104194014 -0.0002859490  0.0001938191  0.0189037050
 -0.0144199988  0.0005065679  0.0005358887  0.0003349634 -0.0006800649 -0.0097341079
  0.0002010839 -0.0028593700  0.0049041483 -0.0065980134  0.0168275826  0.0103701131
 -0.0006085262  0.0093153633  0.0112393147  0.0060691638  0.0077067775  0.0083360495
  0.0207594880
 -0.0000003626 -0.0000000514 -0.0000002062  0.0000002009 -0.0000865221  0.0000000344
 -0.0000000613 -0.0000000935 -0.0000000703  0.0000003337  0.0000002950  0.0000004926
  0.0000005098  0.0000002576  0.0000002081  0.0000000245 -0.0000005062  0.0000000574
 -0.0000002080 -0.0000000419  0.0000001814  0.0000000747  0.0000000240 -0.0048439338
  0.0001330631 -0.0031819606 -0.0158001108  0.0004380968 -0.0002928385 -0.0280320236
  0.0216493737 -0.0007602871 -0.0006052193 -0.0005117115  0.0009991919  0.0140102711
 -0.0003162753  0.0042599932 -0.0075372726  0.0099362460 -0.0242531684 -0.0147225282
  0.0012149411 -0.0152405668 -0.0173621008 -0.0094877819 -0.0117702129 -0.0115942640
 -0.0290040504  0.0441942489
 -0.0000004369 -0.0000000615 -0.0000002344  0.0000001436 -0.0001076038  0.0000000530
 -0.0000000742 -0.0000001214 -0.0000000851  0.0000005457  0.0000003524  0.0000012670
  0.0000005793  0.0000003197  0.0000002405  0.0000000277 -0.0000005876  0.0000000701
 -0.0000002584 -0.0000000482  0.0000002239  0.0000000946  0.0000000140 -0.0060098636
  0.0001648318 -0.0039454477 -0.0196342541  0.0005433500 -0.0003641880 -0.0349879027
  0.0269571782 -0.0009467222 -0.0008012611 -0.0006351160  0.0012495613  0.0175934818
 -0.0003903715  0.0053134663 -0.0093452528  0.0123684588 -0.0304542696 -0.0185436014
  0.0014399663 -0.0186780509 -0.0215069721 -0.0117261217 -0.0146112312 -0.0146690086
 -0.0366613509  0.0548909554  0.0684134105
  0.0000000804  0.0000000120  0.0000000402 -0.0000000263  0.0000195023 -0.0000000090
  0.0000000138  0.0000000228  0.0000000163 -0.0000001178 -0.0000000681 -0.0000002970
 -0.0000000993 -0.0000000544 -0.0000000456 -0.0000000051  0.0000001130 -0.0000000128
  0.0000000496  0.0000000087 -0.0000000392 -0.0000000161  0.0000000004  0.0010884288
 -0.0000298437  0.0007144423  0.0035587590 -0.0000983658  0.0000660301  0.0063553989
 -0.0048915203  0.0001718277  0.0001493663  0.0001151437 -0.0002272397 -0.0032060346
  0.0000705736 -0.0009652613  0.0016927154 -0.0022448084  0.0055522037  0.0033860099
 -0.0002550050  0.0033643010  0.0038939838  0.0021203961  0.0026476298  0.0026849395
  0.0067068116 -0.0099527617 -0.0124268256  0.0022597251
 -0.0000000075  0.0000000008 -0.0000000029 -0.0000000038 -0.0000015838  0.0000000029
 -0.0000000008 -0.0000000023 -0.0000000020  0.0000000004  0.0000000058 -0.0000000031
  0.0000000035  0.0000000040  0.0000000021 -0.0000000006 -0.0000000126 -0.0000000002
 -0.0000000024 -0.0000000006  0.0000000022  0.0000000005  0.0000000007 -0.0000900919
  0.0000024759 -0.0000592090 -0.0002932165  0.0000081605 -0.0000054236 -0.0005174673
  0.0004007900 -0.0000140771 -0.0000104125 -0.0000095110  0.0000183848  0.0002571177
 -0.0000058901  0.0000786762 -0.0001396274  0.0001836245 -0.0004458480 -0.0002701558
  0.0000230323 -0.0002836839 -0.0003205160 -0.0001751417 -0.0002163727 -0.0002131458
 -0.0005331568  0.0008113315  0.0010082673 -0.0001829771  0.0000153697
 -0.0000000641  0.0000000086 -0.0000000238 -0.0000000441 -0.0000143489  0.0000000292
 -0.0000000117 -0.0000000170 -0.0000000203 -0.0000000399  0.0000000628 -0.0000000745
  0.0000000082  0.0000000273  0.0000000436 -0.0000000086 -0.0000001092 -0.0000000015
 -0.0000000216 -0.0000000129  0.0000000246  0.0000000060  0.0000000037 -0.0008229556
  0.0000226745 -0.0005407430 -0.0026751142  0.0000745247 -0.0000494707 -0.0047098433
  0.0036503457 -0.0001280802 -0.0000927240 -0.0000867159  0.0001669673  0.0023333884
 -0.0000536504  0.0007154570 -0.0012707437  0.0016698243 -0.0040479016 -0.0024510386
  0.0002098068 -0.0025802542 -0.0029081756 -0.0015882450 -0.0019615796 -0.0019409720
 -0.0048523048  0.0073329583  0.0091285326 -0.0016585317  0.0001421567  0.0013508964
 -0.0000001838 -0.0000000207 -0.0000000899  0.0000000029 -0.0000479478  0.0000000351
 -0.0000000314 -0.0000000583 -0.0000000377  0.0000002801  0.0000001674  0.0000009343
  0.0000002034  0.0000001291  0.0000000972  0.0000000085 -0.0000002839  0.0000000249
 -0.0000001186 -0.0000000218  0.0000000842  0.0000000397 -0.0000000086 -0.0026900670
  0.0000736728 -0.0017664213 -0.0088035857  0.0002431663 -0.0001634888 -0.0157589672
  0.0121220192 -0.0004258480 -0.0003764041 -0.0002855014  0.0005644940  0.0079851843
 -0.0001741857  0.0023983123 -0.0041921468  0.0055743807 -0.0138602538 -0.0084688129
  0.0006144360 -0.0082775232 -0.0096372168 -0.0052392293 -0.0065517259 -0.0067443202
 -0.0168371914  0.0246751729  0.0308896671 -0.0056254253  0.0004545804  0.0041290713
  0.0140448655
 -0.0000000174 -0.0000000148 -0.0000000266  0.0000002094 -0.0000033128 -0.0000000246
 -0.0000000041 -0.0000000006 -0.0000000059  0.0000000459  0.0000000135 -0.0000004228
  0.0000001140  0.0000000181  0.0000000381  0.0000000133 -0.0000000764  0.0000000142
 -0.0000000076 -0.0000000006 -0.0000000119  0.0000000101  0.0000000152 -0.0001717112
  0.0000048212 -0.0001133349 -0.0005422762  0.0000155584 -0.0000098490 -0.0008724564
  0.0007049241 -0.0000247389  0.0000042987 -0.0000172750  0.0000297012  0.0003627587
 -0.0000126220  0.0001312890 -0.0002714040  0.0003216759 -0.0006011347 -0.0003242844
  0.0000906725 -0.0007065342 -0.0006541630 -0.0003793671 -0.0004359908 -0.0001937776
 -0.0005122415  0.0015922646  0.0017761489 -0.0003021177  0.0000250542  0.0001858962
  0.0006656516  0.0002702963
 -0.0000000226 -0.0000000196 -0.0000000267  0.0000001949 -0.0000044743 -0.0000000268
 -0.0000000026  0.0000000002  0.0000000018  0.0000000861  0.0000000083 -0.0000001552
  0.0000001301  0.0000000251  0.0000000252  0.0000000148 -0.0000000550  0.0000000149
 -0.0000000181  0.0000000003 -0.0000000038  0.0000000121  0.0000000108 -0.0002323222
  0.0000064100 -0.0001530631 -0.0007514542  0.0000209966 -0.0000138704 -0.0012948210
  0.0010141821 -0.0000356542 -0.0000172072 -0.0000242228  0.0000458222  0.0006121728
 -0.0000161886  0.0001969545 -0.0003714416  0.0004693376 -0.0010419944 -0.0006096654
  0.0000877538 -0.0008484889 -0.0008853411 -0.0004984222 -0.0006000064 -0.0004359081
 -0.0011098984  0.0022462794  0.0026495008 -0.0004659585  0.0000344628  0.0002499203
  0.0010939050  0.0002593599  0.0002952747
 -0.0000000621  0.0000000240 -0.0000000083 -0.0000000420 -0.0000129875  0.0000000432
 -0.0000000109 -0.0000000126 -0.0000000248 -0.0000001491  0.0000000776 -0.0000004961
 -0.0000000520  0.0000000094  0.0000000558 -0.0000000179 -0.0000001523 -0.0000000121
 -0.0000000037 -0.0000000193  0.0000000056 -0.0000000011  0.0000000167 -0.0007628433
  0.0000211319 -0.0005014152 -0.0024592881  0.0000691831 -0.0000452288 -0.0042426140
  0.0033175905 -0.0001162405 -0.0000623737 -0.0000795392  0.0001485176  0.0020401678
 -0.0000501711  0.0006422959 -0.0011647038  0.0015069113 -0.0035336486 -0.0021129238
  0.0002196651 -0.0024486804 -0.0026528548 -0.0014574334 -0.0017742546 -0.0016591192
 -0.0041552190  0.0065620559  0.0081056787 -0.0014682164  0.0001356881  0.0013564373
  0.0036391337  0.0001571846  0.0001367464  0.0015467702
 -0.0000000547 -0.0000000139 -0.0000000320  0.0000000084 -0.0000108885  0.0000000022
 -0.0000000097 -0.0000000168 -0.0000000175  0.0000001305 -0.0000000007  0.0000001464
  0.0000001086  0.0000000458  0.0000000380  0.0000000034 -0.0000000020  0.0000000172
 -0.0000000115  0.0000000016  0.0000000338  0.0000000126  0.0000000027 -0.0005862011
  0.0000160326 -0.0003823385 -0.0019213855  0.0000529532 -0.0000356080 -0.0034548224
  0.0026364197 -0.0000925097 -0.0000954694 -0.0000605565  0.0001233212  0.0017437330
 -0.0000374581  0.0005163479 -0.0008995842  0.0011942274 -0.0029722465 -0.0018155192
  0.0001272860 -0.0017594260 -0.0020716856 -0.0011278109 -0.0014281053 -0.0014359230
 -0.0035856525  0.0052975975  0.0066191673 -0.0012019880  0.0000979010  0.0008978304
  0.0029759307  0.0001681507  0.0002425216  0.0008215275  0.0006803662
 -0.0000000168  0.0000000001 -0.0000000078  0.0000000424 -0.0000029301  0.0000000013
 -0.0000000015 -0.0000000005 -0.0000000008 -0.0000000337  0.0000000145 -0.0000001628
  0.0000000231  0.0000000084  0.0000000103  0.0000000002 -0.0000000400 -0.0000000003
 -0.0000000055 -0.0000000037 -0.0000000013  0.0000000024  0.0000000071 -0.0001702986
  0.0000047300 -0.0001125778 -0.0005464398  0.0000154702 -0.0000100406 -0.0009258635
  0.0007334266 -0.0000257251 -0.0000069750 -0.0000179260  0.0000323360  0.0004333369
 -0.0000116697  0.0001419858 -0.0002666235  0.0003380925 -0.0007532248 -0.0004416979
  0.0000611366 -0.0005987450 -0.0006183350 -0.0003449257 -0.0004100323 -0.0003320878
 -0.0008395113  0.0015307472  0.0018407670 -0.0003283221  0.0000286867  0.0002612554
  0.0007951115  0.0001010819  0.0001035931  0.0002644012  0.0001740165  0.0000699337
  0.0000000323  0.0000000104  0.0000000207  0.0000000147  0.0000085503 -0.0000000021
  0.0000000071  0.0000000134  0.0000000090 -0.0000001165 -0.0000000130 -0.0000003368
 -0.0000000578 -0.0000000309 -0.0000000202 -0.0000000040  0.0000000072 -0.0000000113
  0.0000000193  0.0000000002 -0.0000000253 -0.0000000102  0.0000000075  0.0004662923
 -0.0000127036  0.0003048549  0.0015366559 -0.0000420750  0.0000286145  0.0028007422
 -0.0021302342  0.0000748345  0.0000834098  0.0000491574 -0.0001010002 -0.0014481097
  0.0000295940 -0.0004230803  0.0007241289 -0.0009756650  0.0024972969  0.0015407083
 -0.0000871358  0.0013681513  0.0016647055  0.0008988619  0.0011469538  0.0012393049
  0.0030865902 -0.0043101743 -0.0054484997  0.0009961789 -0.0000782733 -0.0007066525
 -0.0024975999 -0.0000855837 -0.0001786964 -0.0005893077 -0.0005387722 -0.0001231857
  0.0004630094
  0.0000000332  0.0000000128  0.0000000222 -0.0000000194  0.0000083550  0.0000000023
  0.0000000064  0.0000000132  0.0000000065 -0.0000001201 -0.0000000136 -0.0000003138
 -0.0000000713 -0.0000000328 -0.0000000177 -0.0000000065  0.0000000149 -0.0000000122
  0.0000000222 -0.0000000005 -0.0000000210 -0.0000000110  0.0000000066  0.0004543253
 -0.0000123824  0.0002973711  0.0014964985 -0.0000410040  0.0000278631  0.0027217132
 -0.0020739836  0.0000728935  0.0000784167  0.0000480245 -0.0000981958 -0.0014035255
  0.0000290818 -0.0004122404  0.0007094855 -0.0009529379  0.0024225142  0.0014912703
 -0.0000904625  0.0013587686  0.0016371509  0.0008864846  0.0011262170  0.0011925096
  0.0029734825 -0.0042423876 -0.0053377120  0.0009735137 -0.0000753834 -0.0006639870
 -0.0024317535 -0.0001180179 -0.0002149287 -0.0005236390 -0.0005199079 -0.0001250760
  0.0004487381  0.0004443353
  0.0000000540  0.0000000105  0.0000000248  0.0000000113  0.0000125841 -0.0000000042
  0.0000000077  0.0000000115  0.0000000080 -0.0000000841 -0.0000000166 -0.0000002419
 -0.0000001009 -0.0000000418 -0.0000000256 -0.0000000030  0.0000000427 -0.0000000101
  0.0000000255  0.0000000029 -0.0000000300 -0.0000000114 -0.0000000036  0.0007001624
 -0.0000191591  0.0004590853  0.0022933944 -0.0000632917  0.0000426055  0.0041126873
 -0.0031570438  0.0001108686  0.0001022193  0.0000739021 -0.0001472862 -0.0020835685
  0.0000452420 -0.0006234307  0.0010894110 -0.0014480890  0.0036005316  0.0021997063
 -0.0001584720  0.0021474180  0.0025086757  0.0013647873  0.0017117792  0.0017483605
  0.0043661596 -0.0064270297 -0.0080378298  0.0014620338 -0.0001177257 -0.0010652512
 -0.0036408136 -0.0001899315 -0.0003004821 -0.0009329800 -0.0007864226 -0.0002078936
  0.0006519084  0.0006366214  0.0009504640
 -0.0000000161 -0.0000000066 -0.0000000041  0.0000000179 -0.0000038992 -0.0000000017
 -0.0000000033 -0.0000000060 -0.0000000039  0.0000000553  0.0000000056  0.0000001284
  0.0000000395  0.0000000142  0.0000000121  0.0000000033 -0.0000000158  0.0000000056
 -0.0000000102  0.0000000003  0.0000000056  0.0000000046  0.0000000003 -0.0002126831
  0.0000058064 -0.0001391966 -0.0006992976  0.0000191845 -0.0000129999 -0.0012666351
  0.0009664637 -0.0000339783 -0.0000355648 -0.0000224054  0.0000455779  0.0006487392
 -0.0000136565  0.0001913443 -0.0003312614  0.0004429762 -0.0011173109 -0.0006858467
  0.0000444841 -0.0006417665 -0.0007650451 -0.0004151780 -0.0005260728 -0.0005459114
 -0.0013620287  0.0019760240  0.0024777638 -0.0004512364  0.0000353467  0.0003131749
  0.0011234967  0.0000615122  0.0001020989  0.0002559724  0.0002431209  0.0000608840
 -0.0002053247 -0.0002030990 -0.0002946794  0.0000935907
  0.0000000110  0.0000000117  0.0000000014 -0.0000001193  0.0000021858  0.0000000156
  0.0000000034  0.0000000035  0.0000000024 -0.0000000666 -0.0000000015  0.0000000428
 -0.0000000684 -0.0000000165 -0.0000000193 -0.0000000103  0.0000000315 -0.0000000103
  0.0000000099 -0.0000000013  0.0000000084 -0.0000000079 -0.0000000070  0.0001084196
 -0.0000029823  0.0000707996  0.0003520278 -0.0000097428  0.0000064638  0.0006154594
 -0.0004747020  0.0000166903  0.0000130224  0.0000109177 -0.0000217754 -0.0002931447
  0.0000073688 -0.0000911734  0.0001699742 -0.0002155464  0.0004867150  0.0002863647
 -0.0000377094  0.0003805542  0.0004068623  0.0002288854  0.0002817460  0.0002034488
  0.0005171166 -0.0010385596 -0.0012258412  0.0002153813 -0.0000157576 -0.0001140238
 -0.0005008096 -0.0001255302 -0.0001405937 -0.0000627972 -0.0001209103 -0.0000474948
  0.0000849418  0.0001013971  0.0001407266 -0.0000488215  0.0000698287
 -0.0000000463  0.0000000368  0.0000000053 -0.0000001686 -0.0000118174  0.0000000644
 -0.0000000100 -0.0000000133 -0.0000000281 -0.0000001937  0.0000000819 -0.0000004417
 -0.0000001512 -0.0000000056  0.0000000493 -0.0000000290 -0.0000001227 -0.0000000207
  0.0000000133 -0.0000000227  0.0000000084 -0.0000000097  0.0000000143 -0.0007047300
  0.0000195018 -0.0004620097 -0.0022743342  0.0000639147 -0.0000418018 -0.0039460131
  0.0030722555 -0.0001075537 -0.0000675995 -0.0000731067  0.0001380974  0.0019150886
 -0.0000455100  0.0005945834 -0.0010628300  0.0013866246 -0.0033178002 -0.0019984146
  0.0001816286 -0.0021670738 -0.0023955534 -0.0013059844 -0.0016053628 -0.0016020279
 -0.0039966011  0.0059037324  0.0073944732 -0.0013502474  0.0001300721  0.0013655793
  0.0033892364 -0.0000067473 -0.0000522471  0.0016571666  0.0007768230  0.0002241141
 -0.0005547628 -0.0004532888 -0.0008576226  0.0002234397  0.0000255196  0.0019243442
  0.0000000136 -0.0000000198 -0.0000000104  0.0000000914  0.0000035479 -0.0000000332
  0.0000000050  0.0000000060  0.0000000133  0.0000001066 -0.0000000366  0.0000001828
  0.0000001007  0.0000000106 -0.0000000229  0.0000000160  0.0000000436  0.0000000119
 -0.0000000101  0.0000000112 -0.0000000017  0.0000000061 -0.0000000031  0.0002185354
 -0.0000060835  0.0001430424  0.0007022314 -0.0000198501  0.0000128513  0.0012094712
 -0.0009435783  0.0000329702  0.0000193523  0.0000224836 -0.0000419386 -0.0005819816
  0.0000139269 -0.0001813816  0.0003235149 -0.0004219579  0.0010097242  0.0006080830
 -0.0000540840  0.0006528267  0.0007183884  0.0003898020  0.0004789025  0.0004954103
  0.0012323545 -0.0017418756 -0.0022043247  0.0004053178 -0.0000422995 -0.0004743148
 -0.0010289710  0.0000522592  0.0000865142 -0.0006278152 -0.0002422407 -0.0000667266
  0.0001641096  0.0001161514  0.0002550213 -0.0000594913 -0.0000408161 -0.0007756944
  0.0003297477
  0.0000000277 -0.0000000299 -0.0000000089  0.0000001302  0.0000075966 -0.0000000504
  0.0000000090  0.0000000110  0.0000000231  0.0000001542 -0.0000000609  0.0000002997
  0.0000001379  0.0000000107 -0.0000000434  0.0000000235  0.0000000888  0.0000000165
 -0.0000000124  0.0000000180 -0.0000000032  0.0000000065 -0.0000000049  0.0004567976
 -0.0000126640  0.0002993634  0.0014727081 -0.0000414509  0.0000270398  0.0025510753
 -0.0019872727  0.0000695240  0.0000429188  0.0000473065 -0.0000890806 -0.0012360948
  0.0000294307 -0.0003842942  0.0006867202 -0.0008959165  0.0021434559  0.0012909582
 -0.0001168592  0.0013974978  0.0015429243  0.0008402975  0.0010327668  0.0010392020
  0.0025907699 -0.0037892351 -0.0047570700  0.0008700254 -0.0000853278 -0.0009115083
 -0.0021898543  0.0000287684  0.0000679249 -0.0011307016 -0.0005044123 -0.0001441595
  0.0003562742  0.0002824074  0.0005512806 -0.0001402744 -0.0000324619 -0.0013353848
  0.0005474325  0.0009326366
  0.0000000026 -0.0000000098 -0.0000000019  0.0000000247  0.0000003942 -0.0000000081
 -0.0000000007 -0.0000000035 -0.0000000046  0.0000000960 -0.0000000290  0.0000000881
  0.0000000456  0.0000000139  0.0000000062  0.0000000050  0.0000000523  0.0000000103
  0.0000000071  0.0000000069  0.0000000043  0.0000000046  0.0000000027  0.0000472463
 -0.0000013756  0.0000333348  0.0001458401 -0.0000043720  0.0000026904  0.0002172764
 -0.0001961439  0.0000069366 -0.0000139063  0.0000061477 -0.0000075343 -0.0000942827
  0.0000038048 -0.0000409420  0.0000839864 -0.0001040302  0.0002075566  0.0001169403
 -0.0000275587  0.0002162708  0.0001900670  0.0001061730  0.0001071845  0.0000942622
  0.0002393452 -0.0004522852 -0.0005436486  0.0000989978 -0.0000099688 -0.0000985040
 -0.0002579303 -0.0000048117 -0.0000048681 -0.0001124864 -0.0000231393 -0.0000235468
  0.0000271514  0.0000255643  0.0000548893 -0.0000118825 -0.0000057168 -0.0001151223
  0.0000441634  0.0000794515  0.0000377218
  0.0000000076 -0.0000000053  0.0000000016 -0.0000000040  0.0000010225 -0.0000000032
 -0.0000000007 -0.0000000026 -0.0000000063  0.0000000810 -0.0000000297  0.0000000658
  0.0000000174  0.0000000081  0.0000000089  0.0000000015  0.0000000551  0.0000000079
  0.0000000133  0.0000000055  0.0000000037  0.0000000034  0.0000000019  0.0000811799
 -0.0000023106  0.0000559752  0.0002573038 -0.0000074444  0.0000047738  0.0004156845
 -0.0003511643  0.0000124367 -0.0000107431  0.0000099505 -0.0000147862 -0.0001946218
  0.0000062082 -0.0000723263  0.0001411928 -0.0001787453  0.0003847520  0.0002235887
 -0.0000389212  0.0003406275  0.0003274144  0.0001824523  0.0001995220  0.0001741469
  0.0004415364 -0.0008134554 -0.0009781435  0.0001763523 -0.0000148209 -0.0001248496
 -0.0004445969 -0.0000428031 -0.0000577621 -0.0001010503 -0.0000568838 -0.0000367898
  0.0000601634  0.0000671309  0.0001051884 -0.0000304393  0.0000183019 -0.0000639607
  0.0000101700  0.0000371435  0.0000394753  0.0000536312
 -0.0000000221  0.0000000342 -0.0000000006 -0.0000000502 -0.0000060222  0.0000000330
  0.0000000006  0.0000000072  0.0000000181 -0.0000003560  0.0000001462 -0.0000002651
 -0.0000001601 -0.0000000420 -0.0000000195 -0.0000000155 -0.0000002566 -0.0000000385
 -0.0000000442 -0.0000000299 -0.0000000210 -0.0000000140 -0.0000000111 -0.0004430050
  0.0000124534 -0.0003009754 -0.0014147099  0.0000404611 -0.0000262130 -0.0023552097
  0.0019335721 -0.0000682070  0.0000236679 -0.0000520803  0.0000837210  0.0011330750
 -0.0000320062  0.0003933764 -0.0007398577  0.0009526247 -0.0021586635 -0.0012786101
  0.0001727203 -0.0016761419 -0.0016940753 -0.0009332309 -0.0010592441 -0.0010221659
 -0.0025695342  0.0042124857  0.0051729125 -0.0009417358  0.0000828178  0.0007690857
  0.0023958062  0.0000998901  0.0001514378  0.0007504267  0.0003656012  0.0001723721
 -0.0003485511 -0.0003438101 -0.0005708031  0.0001582096 -0.0000352243  0.0007100735
 -0.0002375873 -0.0004712989 -0.0001823464 -0.0002160386  0.0009990217
 -0.0000000230  0.0000000049 -0.0000000159  0.0000000036 -0.0000072853  0.0000000127
 -0.0000000057 -0.0000000100 -0.0000000052 -0.0000000422  0.0000000569  0.0000000325
 -0.0000000204  0.0000000089  0.0000000171 -0.0000000014 -0.0000001002 -0.0000000027
 -0.0000000197 -0.0000000096 -0.0000000016  0.0000000044 -0.0000000079 -0.0004350592
  0.0000119817 -0.0002879166 -0.0014160820  0.0000394356 -0.0000262626 -0.0024954542
  0.0019470503 -0.0000684663 -0.0000415441 -0.0000472599  0.0000893534  0.0012514995
 -0.0000290375  0.0003884393 -0.0006917636  0.0009122237 -0.0022186865 -0.0013460371
  0.0001164900 -0.0014177811 -0.0015907836 -0.0008678035 -0.0010614207 -0.0010754212
 -0.0026888716  0.0040447833  0.0050412865 -0.0009182310  0.0000762416  0.0007022033
  0.0023044501  0.0001021269  0.0001631275  0.0006486478  0.0004582650  0.0001397592
 -0.0003914228 -0.0003796668 -0.0005857074  0.0001757431 -0.0000672210  0.0006182936
 -0.0001982154 -0.0004052308 -0.0000751096 -0.0001033407  0.0005310550  0.0004127708
 -0.0000000365  0.0000000579  0.0000000134 -0.0000004184 -0.0000198811  0.0000001131
 -0.0000000122 -0.0000000178 -0.0000000445 -0.0000002941  0.0000001358 -0.0000006686
 -0.0000002963 -0.0000000169  0.0000000715 -0.0000000507 -0.0000001175 -0.0000000327
  0.0000000402 -0.0000000379  0.0000000318 -0.0000000279  0.0000000360 -0.0011815248
  0.0000325887 -0.0007720202 -0.0038265997  0.0001069935 -0.0000704289 -0.0067144799
  0.0051895593 -0.0001816902 -0.0001417831 -0.0001219740  0.0002359751  0.0033053055
 -0.0000750557  0.0010058103 -0.0017694838  0.0023311738 -0.0057106287 -0.0034681177
  0.0002668155 -0.0034878418 -0.0039678822 -0.0021479067 -0.0026781636 -0.0028208871
 -0.0070163449  0.0098081296  0.0124295398 -0.0022836143  0.0002220431  0.0023785317
  0.0057796265 -0.0001745626 -0.0002565873  0.0029435550  0.0013428558  0.0003427647
 -0.0009711025 -0.0007615825 -0.0014571634  0.0003745843  0.0001204730  0.0035632606
 -0.0014654141 -0.0024827863 -0.0001847377 -0.0000632598  0.0011425501  0.0010496489
  0.0067991647
 -0.0000000448  0.0000000008 -0.0000000278  0.0000000149 -0.0000127659  0.0000000107
 -0.0000000102 -0.0000000178 -0.0000000062 -0.0000000213  0.0000000822  0.0000003002
  0.0000000218  0.0000000191  0.0000000248  0.0000000033 -0.0000001648 -0.0000000002
 -0.0000000473 -0.0000000121  0.0000000012  0.0000000109 -0.0000000223 -0.0007607779
  0.0000209192 -0.0005041560 -0.0024856121  0.0000689274 -0.0000462560 -0.0044156290
  0.0034372150 -0.0001209865 -0.0000796506 -0.0000834748  0.0001591202  0.0022427100
 -0.0000508780  0.0006907358 -0.0012225469  0.0016215418 -0.0039885680 -0.0024300241
  0.0001966952 -0.0024800139 -0.0028220753 -0.0015365985 -0.0018865969 -0.0019473220
 -0.0048676657  0.0072390177  0.0090404965 -0.0016478890  0.0001317701  0.0011739801
  0.0041421593  0.0002002805  0.0003496877  0.0009777180  0.0008035361  0.0002380290
 -0.0007171953 -0.0007138651 -0.0010558612  0.0003262805 -0.0001458660  0.0008554099
 -0.0002366940 -0.0005434231 -0.0001264447 -0.0001983941  0.0009387642  0.0007312054
  0.0013868435  0.0013590447
 -0.0000000040  0.0000000258  0.0000000171 -0.0000000072  0.0000007732  0.0000000162
  0.0000000037  0.0000000132  0.0000000203 -0.0000003084  0.0000000911 -0.0000003055
 -0.0000001299 -0.0000000424 -0.0000000255 -0.0000000103 -0.0000001771 -0.0000000318
 -0.0000000272 -0.0000000202 -0.0000000282 -0.0000000136 -0.0000000039 -0.0000350936
  0.0000012146 -0.0000309309 -0.0000861630  0.0000034634 -0.0000015158 -0.0000093669
  0.0001040035 -0.0000038872  0.0000634570 -0.0000075420 -0.0000003466 -0.0000489464
 -0.0000049408  0.0000278460 -0.0000928574  0.0000959579 -0.0000578729 -0.0000002925
  0.0000682715 -0.0003666587 -0.0002130390 -0.0001279910 -0.0000729386  0.0000066137
 -0.0000007686  0.0004482625  0.0004558977 -0.0000799244  0.0000106945  0.0000951050
  0.0002212391  0.0000384564  0.0000325925  0.0001147782 -0.0000627266  0.0000473376
  0.0000224934  0.0000094740 -0.0000217338 -0.0000045799  0.0000100875  0.0000745611
 -0.0000235190 -0.0000504481 -0.0001074753 -0.0001206191  0.0004853504  0.0001380025
  0.0000310970  0.0002524539  0.0003532108
  0.0000000142 -0.0000000364 -0.0000000268  0.0000001969  0.0000054329 -0.0000000585
  0.0000000086  0.0000000046  0.0000000214  0.0000001839 -0.0000000480  0.0000002322
  0.0000001938  0.0000000274 -0.0000000501  0.0000000324  0.0000000565  0.0000000216
 -0.0000000264  0.0000000219 -0.0000000030  0.0000000101 -0.0000000049  0.0003332331
 -0.0000092524  0.0002171349  0.0010731731 -0.0000302542  0.0000196527  0.0018643444
 -0.0014440689  0.0000503462  0.0000368648  0.0000338766 -0.0000646396 -0.0009057174
  0.0000208448 -0.0002772089  0.0004877411 -0.0006408945  0.0015632385  0.0009474286
 -0.0000726958  0.0009534074  0.0010753322  0.0005796174  0.0007227216  0.0007833340
  0.0019427429 -0.0026022093 -0.0033332448  0.0006167043 -0.0000661037 -0.0007661813
 -0.0015780312  0.0001322149  0.0001957071 -0.0010445476 -0.0003839213 -0.0000940667
  0.0002565982  0.0001675351  0.0003896566 -0.0000871757 -0.0000902067 -0.0013336626
  0.0005791632  0.0009491037  0.0000658673 -0.0000026949 -0.0003420687 -0.0003040993
 -0.0025584336 -0.0003320522 -0.0000045092  0.0010343135
  0.0000000014  0.0000000169  0.0000000093  0.0000000049  0.0000020406  0.0000000113
  0.0000000021  0.0000000078  0.0000000103 -0.0000002180  0.0000000548 -0.0000003578
 -0.0000001031 -0.0000000247 -0.0000000141 -0.0000000074 -0.0000000943 -0.0000000189
 -0.0000000064 -0.0000000124 -0.0000000187 -0.0000000092  0.0000000021  0.0000701076
 -0.0000017407  0.0000418244  0.0002519742 -0.0000061481  0.0000048485  0.0005593141
 -0.0003682732  0.0000128527  0.0000547927  0.0000057847 -0.0000210829 -0.0003343367
  0.0000029360 -0.0000718955  0.0000934726 -0.0001476673  0.0005088060  0.0003392404
  0.0000261953  0.0000532862  0.0002174759  0.0001077994  0.0001913954  0.0002831805
  0.0006937867 -0.0006487484 -0.0009003280  0.0001683654 -0.0000089273 -0.0000691644
 -0.0004196330  0.0000112391 -0.0000286792  0.0000030741 -0.0001393599  0.0000076696
  0.0001185704  0.0001128924  0.0001284760 -0.0000498713  0.0000262194  0.0000041904
 -0.0000149877 -0.0000101343 -0.0000536501 -0.0000475460  0.0001862783 -0.0000078241
 -0.0000375974 -0.0000372531  0.0001917392 -0.0000133144  0.0001376478
 -0.0000000031  0.0000000044  0.0000000021 -0.0000000272 -0.0000014840  0.0000000077
 -0.0000000020 -0.0000000007 -0.0000000031 -0.0000000210  0.0000000056 -0.0000000243
 -0.0000000190  0.0000000001  0.0000000088 -0.0000000037 -0.0000000039 -0.0000000017
  0.0000000027 -0.0000000037  0.0000000037 -0.0000000001  0.0000000015 -0.0000853613
  0.0000023543 -0.0000556360 -0.0002772592  0.0000077352 -0.0000051133 -0.0004901504
  0.0003768798 -0.0000131598 -0.0000115532 -0.0000087396  0.0000172508  0.0002429249
 -0.0000053864  0.0000731609 -0.0001282211  0.0001694039 -0.0004171352 -0.0002537638
  0.0000185919 -0.0002507210 -0.0002890538 -0.0001566406 -0.0001968518 -0.0002057635
 -0.0005120390  0.0007195313  0.0009104635 -0.0001668378  0.0000156959  0.0001659358
  0.0004202834 -0.0000066163 -0.0000099216  0.0001982291  0.0000992949  0.0000246807
 -0.0000723669 -0.0000589067 -0.0001074830  0.0000286772  0.0000039882  0.0002348669
 -0.0000954539 -0.0001638912 -0.0000104503 -0.0000033961  0.0000713290  0.0000730836
  0.0004418612  0.0001008379 -0.0000042721 -0.0001675855 -0.0000082247  0.0000298363
 -0.0000000003 -0.0000000080 -0.0000000114  0.0000000024 -0.0000016952 -0.0000000050
  0.0000000013 -0.0000000020  0.0000000000  0.0000000339  0.0000000050 -0.0000000392
  0.0000000337  0.0000000117 -0.0000000061  0.0000000052  0.0000000202  0.0000000054
 -0.0000000027  0.0000000031  0.0000000100 -0.0000000016  0.0000000064 -0.0000930269
  0.0000025325 -0.0000605607 -0.0003054220  0.0000083549 -0.0000056577 -0.0005521004
  0.0004196919 -0.0000147926 -0.0000164948 -0.0000096068  0.0000198262  0.0002799524
 -0.0000058882  0.0000819289 -0.0001413757  0.0001886202 -0.0004761721 -0.0002922538
  0.0000182110 -0.0002701750 -0.0003237088 -0.0001752542 -0.0002237751 -0.0002336258
 -0.0005820502  0.0008265654  0.0010416414 -0.0001901364  0.0000159526  0.0001490937
  0.0004739592  0.0000139682  0.0000233961  0.0001483844  0.0001098604  0.0000253531
 -0.0000866736 -0.0000803105 -0.0001245241  0.0000375907 -0.0000114782  0.0001593033
 -0.0000535628 -0.0001022126 -0.0000032193 -0.0000058867  0.0000567740  0.0000738376
  0.0003148926  0.0001190697 -0.0000173251 -0.0000858448 -0.0000236902  0.0000193992
  0.0000318740
 -0.0000000070  0.0000000005  0.0000000000  0.0000000022 -0.0000013184  0.0000000036
 -0.0000000023 -0.0000000021 -0.0000000016 -0.0000000263  0.0000000079 -0.0000000221
 -0.0000000076  0.0000000028  0.0000000097 -0.0000000015 -0.0000000136 -0.0000000003
 -0.0000000015 -0.0000000029 -0.0000000007  0.0000000017 -0.0000000007 -0.0000787554
  0.0000021829 -0.0000519035 -0.0002549684  0.0000071472 -0.0000046927 -0.0004436909
  0.0003468285 -0.0000121628 -0.0000067034 -0.0000083265  0.0000156774  0.0002170617
 -0.0000052657  0.0000682154 -0.0001234795  0.0001606593 -0.0003800203 -0.0002281291
  0.0000228504 -0.0002594857 -0.0002839708 -0.0001559544 -0.0001900514 -0.0001801910
 -0.0004515571  0.0007118805  0.0008795674 -0.0001593275  0.0000139453  0.0001340845
  0.0003958740  0.0000217273  0.0000253571  0.0001394295  0.0000852692  0.0000275316
 -0.0000654599 -0.0000614668 -0.0001017742  0.0000293554 -0.0000113285  0.0001401678
 -0.0000497986 -0.0000947503 -0.0000121488 -0.0000142615  0.0000844757  0.0000705720
  0.0002405862  0.0001164286  0.0000175220 -0.0000815444 -0.0000006536  0.0000170339
  0.0000125687  0.0000142390
 -0.0000000010 -0.0000000006  0.0000000019 -0.0000000099 -0.0000002250  0.0000000028
 -0.0000000009 -0.0000000013 -0.0000000003 -0.0000000161  0.0000000051 -0.0000000099
 -0.0000000147  0.0000000011  0.0000000016 -0.0000000011  0.0000000080 -0.0000000001
  0.0000000008 -0.0000000011  0.0000000023 -0.0000000010  0.0000000012 -0.0000135204
  0.0000003818 -0.0000086099 -0.0000439974  0.0000012147 -0.0000007846 -0.0000797542
  0.0000596673 -0.0000020914 -0.0000030417 -0.0000012819  0.0000027657  0.0000405043
 -0.0000007667  0.0000112872 -0.0000183169  0.0000251839 -0.0000678488 -0.0000425169
  0.0000008570 -0.0000293150 -0.0000387130 -0.0000200314 -0.0000271082 -0.0000368572
 -0.0000902971  0.0000932791  0.0001273949 -0.0000243585  0.0000028742  0.0000365262
  0.0000644981 -0.0000148613 -0.0000188506  0.0000545093  0.0000174998  0.0000020052
 -0.0000115290 -0.0000053818 -0.0000155661  0.0000029784  0.0000085334  0.0000773701
 -0.0000349261 -0.0000553045 -0.0000020781  0.0000031990  0.0000097840  0.0000121929
  0.0001591029  0.0000076354 -0.0000058380 -0.0000638205 -0.0000014346  0.0000099499
  0.0000066027  0.0000036758  0.0000046518
  0.0000000095  0.0000000064 -0.0000000097 -0.0000001716 -0.0000073160  0.0000000278
 -0.0000000002 -0.0000000011 -0.0000000098 -0.0000000548  0.0000000397 -0.0000002173
 -0.0000000602 -0.0000000004  0.0000000120 -0.0000000104  0.0000000107 -0.0000000035
  0.0000000168 -0.0000000098  0.0000000243 -0.0000000146  0.0000000231 -0.0004271027
  0.0000117228 -0.0002784561 -0.0013913564  0.0000385814 -0.0000257127 -0.0024774838
  0.0019004978 -0.0000666466 -0.0000624892 -0.0000441834  0.0000879101  0.0012413853
 -0.0000269657  0.0003705215 -0.0006434206  0.0008556022 -0.0021409717 -0.0013098604
  0.0000861816 -0.0012351519 -0.0014478754 -0.0007803358 -0.0009859084 -0.0010720834
 -0.0026633764  0.0036192089  0.0046133172 -0.0008496113  0.0000799063  0.0008406782
  0.0021558325 -0.0000700610 -0.0000806950  0.0010076400  0.0004987181  0.0001152129
 -0.0003751480 -0.0003022436 -0.0005468656  0.0001459926  0.0000384598  0.0012304748
 -0.0004987248 -0.0008507623 -0.0000563948 -0.0000184449  0.0003857933  0.0003811048
  0.0024104527  0.0005181033 -0.0000198010 -0.0008737883 -0.0000418668  0.0001545383
  0.0001321840  0.0000825357  0.0000580174  0.0008967690

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.5596804088E-01
 Beta electrons (NBeta)                        =  2.5596804088E-01
 Total electrons (N)                           =  5.1193608176E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.8651877616E-02
 Beta Fermi correlation (FOOBeta)              = -5.8651877616E-02
 Total Fermi correlation (FOO)                 = -1.1730375523E-01
 Alpha fluctuation (FLAlpha)                   =  1.9731616326E-01
 Beta fluctuation (FLBeta)                     =  1.9731616326E-01
 Total fluctuation (FL)                        =  3.9463232653E-01
 Alpha localization index (LIAlpha)            =  5.8651877616E-02
 Beta localization index (LIBeta)              =  5.8651877616E-02
 Total localization index (LI)                 =  1.1730375523E-01
 Alpha % localization (%LocAlpha)              =  2.2913750254E+01 ( 1.1456875127E+01)
 Beta % localization (%LocBeta)                =  2.2913750254E+01 ( 1.1456875127E+01)
 Total % localization (%Loc)                   =  2.2913750254E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.9731616326E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.9731616326E-01
 Total delocalization index (DI(A,A')/2)       =  3.9463232653E-01
 Alpha % delocalization (%DelocAlpha)          =  7.7086249746E+01 ( 3.8543124873E+01)
 Beta % delocalization (%DelocBeta)            =  7.7086249746E+01 ( 3.8543124873E+01)
 Total % delocalization (%Deloc)               =  7.7086249746E+01
 D2(A,A)                                       =  7.2387398288E-02
 D2(A,A')                                      =  4.1650403265E+01
 D2(A,Mol)                                     =  4.1722790663E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.5596804091E-01
 N_beta                   =  2.5596804091E-01
 N_total                  =  5.1193608182E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.1453540722E-02
 Mu_Intra_X_beta          = -4.1453540722E-02
 Mu_Intra_X_total         = -8.2907081444E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -6.9218194671E-02
 Mu_Intra_Y_beta          = -6.9218194671E-02
 Mu_Intra_Y_total         = -1.3843638934E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.8482205041E-02
 Mu_Intra_Z_beta          =  2.8482205041E-02
 Mu_Intra_Z_total         =  5.6964410081E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  8.5561618240E-02
 |Mu_Intra_beta|          =  8.5561618240E-02
 |Mu_Intra_total|         =  1.7112323648E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9843269394E-01
 G_beta                   =  1.9843269394E-01
 G_total                  =  3.9686538788E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9844630856E-01
 K_beta                   =  1.9844630856E-01
 K_total                  =  3.9689261713E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.3614625150E-05
 L_beta                   =  1.3614625150E-05
 L_total                  =  2.7229250299E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.9689261713E-01
 T(A)                =  3.9689261713E-01
 Ven(A)              = -1.0805579038E+01
 Ven(A,A) = VenO(A)  = -8.0689572632E-01
 Ven(A,A')           = -9.9986833121E+00
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.9689261713E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.0689572632E-01
 (1/2)Ven(A,Mol)                  = -5.4027895192E+00
 (1/2)Ven(A,A')                   = -4.9993416560E+00
 (1/2)Vnn(A,Mol)                  =  1.0311333891E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       43 sec

 Normal termination of AIMInt.
