 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62_atomicfiles/h33.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62_atomicfiles/h33.int

 Wfx Title:  Mp2-spe-FOPT_AGWWC-Neut-from-step32                                            
 Job Title:  Mp2-spe-FOPT_AGWWC-Neut-from-step32                                            

 The value of -V/T from the wfx file =  2.0016749650E+00
 The molecular energy from the wfx file = -1.0821440315E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -3.5866046250E+00  -4.9855943276E+00  -6.8878378588E-01 N19     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom H33     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1143
 Number of unique primitives before cutoffs is   1005
 The number of primitives to be used outside Beta sphere is    457
 The number of primitives to be used inside Beta sphere is    431
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    457
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    431
 Time spent trimming wavefunction =        5 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.011 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.4439224740E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.4439224740E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     98
 Number of 1st order integration rays =   3354
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      4
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     57 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.3383036612E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1519091871E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.1033038584E+00
 Minimum distance from nucleus to IAS =  4.4439350361E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    199
 The total number of inserted trajectories =    57
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.7923353400E-05
           (1/4)<Div(|r|GRho(r))>  = -4.6838317708E-05
           (1/4)<Div(GRho(r)/|r|)> = -4.0982926276E-05

 Results of the basin integration:
          N =  5.0897143099E-01   q =  4.9102856901E-01 = Net Charge
          G =  3.9689022092E-01
          K =  3.9692814427E-01   K_Scaled = -3.9759298503E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.7923353400E-05
     WeizKE =  3.4659640310E-01
       TFKE =  2.9435024388E-01
      <|L|> ~  4.6401955158E-01   <|L+|> ~  2.3202873747E-01  <|L-|> ~ -2.3199081411E-01
          I =  2.4990103751E-02
 <Rho/r**2> =  2.2996838564E+00
    <Rho/r> =  8.0517033358E-01
    <Rho*r> =  4.8180595351E-01
 <Rho*r**2> =  6.3009818830E-01
 <Rho*r**4> =  2.2777856472E+00
     GR(-2) = -1.5227055543E+00
     GR(-1) = -1.0614793355E+00
        GR0 = -1.0605198745E+00
        GR1 = -1.4116372035E+00
        GR2 = -2.3779897044E+00
       VenO = -8.0517033358E-01   VenO_Scaled = -8.0584408540E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.1328599498E+01   VenT_Scaled = -1.1338079063E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.3946183107E-02   2.0241447793E+00  -3.8119990200E+00  -1.7878542407E+00
   Dipole Y =  1.4365554982E-01   2.8736104214E+00  -5.3636701500E+00  -2.4900597286E+00
   Dipole Z =  2.0880019128E-02   4.0257982785E-01  -7.4994348500E-01  -3.4736365715E-01
   |Dipole| =  1.6768975476E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.6198978629E-02
        QXY =  3.0901843654E-02
        QXZ =  8.2461074251E-03
        QYY =  1.1606004460E-02
        QYZ =  1.4114528979E-02
        QZZ = -2.7804983089E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.2430976635E-02  -1.5697324774E-02   4.8128301409E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.7743756668E-02  -7.0430826877E-01   7.0754188647E-01
  -3.4122927905E-01   6.5211597615E-01   6.7698399743E-01
   9.3820479517E-01   2.8052560704E-01   2.0267497653E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  8.6251771837E-03
     FrcAAY =  1.7860905117E-02
     FrcAAZ =  3.9644741216E-03
     FrcBAX = -3.6456451794E-01
     FrcBAY = -1.3926377214E+00
     FrcBAZ = -2.2406366487E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.6945717412E-01  8.8627380108E-03  4.0448364977E-03  2.6623343443E-04
   2     2.3143240125E-01  1.4536775999E-02  5.5592081450E-03  7.3892668759E-04
   3     2.0369539931E-01  1.3796910884E-02  2.6445667585E-03  1.0012926143E-03
   4     2.8218762066E-01  2.2891219643E-02  2.8031765568E-03  2.2281955753E-03
   5     2.7371073527E-01  2.4085732289E-02  7.8343637304E-03  2.2138477579E-03
   6     3.6010331455E-01  4.0280517019E-02  1.6932048958E-02  5.0655102283E-03
   7     6.1740787809E-01  9.3480028692E-02  1.9324456855E-02  1.7352427008E-02
   8     4.0507218807E-01  3.5800156954E-02  3.1253431269E-02  3.8145047973E-03
   9     2.6971851840E-01  1.7304398783E-02  1.7568349904E-02  8.1112410908E-04
  10     2.9332913091E-01  1.3282917595E-02  2.1192472641E-02  3.1544960631E-04
  11     2.6650875408E-01  1.6240967312E-02  1.2751180852E-02  5.1018408517E-04
  12     2.3254596659E-01  1.6361683531E-02  8.2553146251E-03  9.3361673452E-04
  13     2.5484331999E-01 -1.6789455756E-02  1.4160726429E-02  1.9595665030E-03
  14     3.8979071349E-01 -3.4252736617E-02  2.7748417155E-02  3.6209424522E-03
  15     3.8178443989E-01 -4.5642989958E-02  1.9136188638E-02  1.2744089858E-03
  16     6.5303643089E-01 -1.1725742284E-01  4.1023264773E-02  7.9784656663E-04
  17     6.1496632436E-01 -8.4301008179E-02  9.6321976905E-02  1.2621627059E-02
  18     8.2681601573E-01 -2.8712512316E-02  2.2611595249E-01  3.7089394850E-02
  19     2.1029804952E+00  6.3851018334E-01  1.0490215038E+00  1.6750491136E-01
  20     5.9047765851E-01  1.3717765358E-02  9.8564970347E-02  1.8106825320E-02
  21     3.7055467368E-01 -3.2377146323E-03  4.5670232944E-02  8.4637892291E-03
  22     3.9103618425E-01 -1.5433838001E-02  4.1100827462E-02  7.1386295010E-03
  23     3.9999708914E-01 -3.1404888411E-02  4.3838729275E-02  6.6551766495E-03
  24     2.7734398732E-02  1.3823331797E-03  7.2722313340E-04 -1.1675893328E-04
  25     2.7311618922E-02  1.3237883491E-03  7.2494659851E-04  1.7052255344E-04
  26     2.6189144549E-02  1.3151114619E-03  4.6869803894E-04  4.0994202807E-05
  27     6.8304639300E-02  5.8299114486E-03  7.3965942861E-03  1.0873908024E-03
  28     4.5692810025E-02  1.7698195185E-03  3.8546254560E-03 -2.3624055297E-04
  29     3.6255412176E-02  1.4226208715E-03  2.2643224484E-03 -8.4063636241E-05
  30     3.9291380257E-02 -2.6777116250E-03  1.6347390530E-03  2.1977200657E-04
  31     3.9788882867E-02 -2.2584234464E-03  2.1758893825E-03  7.5213662019E-04
  32     3.9613970932E-02 -2.2286167928E-03  2.2889626201E-03 -1.1203280871E-04
  33    -8.0517033358E-01  8.6251771837E-03  1.7860905117E-02  3.9644741216E-03
  34     1.6065966720E-01  4.6351533475E-02  2.2131012584E-02  9.0890375269E-03
  35     3.0334840714E-02  1.8566779719E-03  2.1844835796E-04  1.3231929162E-04
  36     5.0779499182E-02  3.0354979628E-04  5.1388461496E-03  1.0147265189E-03
  37     5.3220059347E-02 -5.6105689440E-03  1.3482655741E-03 -2.4405718464E-05
 Total   1.0421458417E+01  6.4952463115E-01  1.9210996758E+00  3.1638230311E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.7022516577E-01 -8.5392728793E-03 -4.1205054680E-03 -2.9620586416E-04
   2    -2.3159222489E-01 -1.3886668825E-02 -5.7483644307E-03 -7.7244889308E-04
   3    -2.0469723062E-01 -1.3339805575E-02 -3.0294386060E-03 -1.0238070413E-03
   4    -2.8264182047E-01 -2.2004162319E-02 -3.6515161217E-03 -2.2346814863E-03
   5    -2.7072654734E-01 -2.2407592356E-02 -8.2798250274E-03 -2.1748356584E-03
   6    -3.4961914742E-01 -3.5863643444E-02 -1.7043842679E-02 -4.7056340689E-03
   7    -5.9523445941E-01 -8.2244806600E-02 -2.3395117796E-02 -1.5555345205E-02
   8    -3.9033116492E-01 -3.1420100284E-02 -2.8709137451E-02 -3.5773462966E-03
   9    -2.6381324421E-01 -1.5742232962E-02 -1.6430000906E-02 -8.7444230797E-04
  10    -2.8761772332E-01 -1.2293769278E-02 -1.9671622638E-02 -4.3673761270E-04
  11    -2.6343407815E-01 -1.5087080564E-02 -1.2288172336E-02 -5.8150851947E-04
  12    -2.3063550660E-01 -1.5299802939E-02 -8.2513370507E-03 -9.5981891722E-04
  13    -2.6104728725E-01  1.6151029813E-02 -1.5264188083E-02 -2.1219534824E-03
  14    -3.9817175219E-01  3.2291385086E-02 -3.0396720437E-02 -4.0163891104E-03
  15    -3.9877887057E-01  4.6132683849E-02 -2.4207565511E-02 -1.9254502463E-03
  16    -6.8846181734E-01  1.1925643299E-01 -5.9676988200E-02 -3.0762534824E-03
  17    -6.0484243879E-01  6.6379477960E-02 -9.8933688944E-02 -1.3245574515E-02
  18    -7.4240016944E-01  5.2592461045E-03 -1.7752656633E-01 -2.8881746551E-02
  19    -1.5685403251E+00 -3.5314862817E-01 -5.8119171798E-01 -9.2166034747E-02
  20    -5.5271694517E-01 -1.4939575374E-02 -8.2927180003E-02 -1.4997870617E-02
  21    -3.5864603235E-01  1.0619270558E-03 -4.1383198900E-02 -7.5712128860E-03
  22    -3.8591638990E-01  1.2270178306E-02 -3.9370363054E-02 -6.7755374792E-03
  23    -3.9822903280E-01  2.6525613404E-02 -4.4155781513E-02 -6.6948047201E-03
  24    -2.7860085305E-02 -1.3322426151E-03 -7.3411167335E-04  1.0299939802E-04
  25    -2.7420229306E-02 -1.2736261763E-03 -7.2858429359E-04 -1.6734808816E-04
  26    -2.6414014519E-02 -1.2796926455E-03 -4.8857054913E-04 -4.5194743834E-05
  27    -6.4784085320E-02 -4.9916038231E-03 -6.4765268744E-03 -9.5413329654E-04
  28    -4.4623313358E-02 -1.6512112419E-03 -3.5388568408E-03  1.7564780744E-04
  29    -3.5820181759E-02 -1.3373347625E-03 -2.1343927493E-03  6.0312660356E-05
  30    -4.0613806385E-02  2.6655693251E-03 -1.8289338808E-03 -2.4765249476E-04
  31    -4.0625897057E-02  2.1497807748E-03 -2.3047619751E-03 -7.6694123548E-04
  32    -4.0443579141E-02  2.1209804893E-03 -2.4140704040E-03  8.9147828235E-05
  33    -8.0517033358E-01  8.6251771837E-03  1.7860905117E-02  3.9644741216E-03
  34    -1.4010410121E-01 -3.2427873061E-02 -1.9482546848E-02 -6.5608603976E-03
  35    -3.0652961499E-02 -1.8202592693E-03 -2.7414084382E-04 -1.3648930264E-04
  36    -4.9540888544E-02 -4.2146080328E-04 -4.7114491966E-03 -9.1756853905E-04
  37    -5.6206646899E-02  5.9236228631E-03 -1.8679357676E-03 -2.9944762240E-05
 Total  -1.1328599498E+01 -3.5593934076E-01 -1.3747768162E+00 -2.2009919075E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.3968233989E-01  1.7402010890E-02  8.1653419656E-03  5.6243929859E-04
   2     4.6302462614E-01  2.8423444824E-02  1.1307572576E-02  1.5113755807E-03
   3     4.0839262993E-01  2.7136716458E-02  5.6740053644E-03  2.0250996556E-03
   4     5.6482944113E-01  4.4895381962E-02  6.4546926785E-03  4.4628770616E-03
   5     5.4443728261E-01  4.6493324645E-02  1.6114188758E-02  4.3886834162E-03
   6     7.0972246197E-01  7.6144160463E-02  3.3975891637E-02  9.7711442973E-03
   7     1.2126423375E+00  1.7572483529E-01  4.2719574652E-02  3.2907772213E-02
   8     7.9540335299E-01  6.7220257238E-02  5.9962568721E-02  7.3918510939E-03
   9     5.3353176262E-01  3.3046631745E-02  3.3998350810E-02  1.6855664170E-03
  10     5.8094685423E-01  2.5576686873E-02  4.0864095279E-02  7.5218721901E-04
  11     5.2994283223E-01  3.1328047877E-02  2.5039353188E-02  1.0916926046E-03
  12     4.6318147318E-01  3.1661486470E-02  1.6506651676E-02  1.8934356517E-03
  13     5.1589060724E-01 -3.2940485569E-02  2.9424914511E-02  4.0815199854E-03
  14     7.8796246568E-01 -6.6544121704E-02  5.8145137592E-02  7.6373315626E-03
  15     7.8056331046E-01 -9.1775673807E-02  4.3343754149E-02  3.1998592320E-03
  16     1.3414982482E+00 -2.3651385583E-01  1.0070025297E-01  3.8741000491E-03
  17     1.2198087632E+00 -1.5068048614E-01  1.9525566585E-01  2.5867201574E-02
  18     1.5692161852E+00 -3.3971758421E-02  4.0364251881E-01  6.5971141401E-02
  19     3.6715208203E+00  9.9165881151E-01  1.6302132218E+00  2.5967094611E-01
  20     1.1431946037E+00  2.8657340732E-02  1.8149215035E-01  3.3104695937E-02
  21     7.2920070603E-01 -4.2996416880E-03  8.7053431844E-02  1.6035002115E-02
  22     7.7695257414E-01 -2.7704016306E-02  8.0471190516E-02  1.3914166980E-02
  23     7.9822612194E-01 -5.7930501815E-02  8.7994510788E-02  1.3349981370E-02
  24     5.5594484037E-02  2.7145757949E-03  1.4613348067E-03 -2.1975833130E-04
  25     5.4731848228E-02  2.5974145254E-03  1.4535308921E-03  3.3787064160E-04
  26     5.2603159068E-02  2.5948041074E-03  9.5726858807E-04  8.6188946641E-05
  27     1.3308872462E-01  1.0821515272E-02  1.3873121160E-02  2.0415240989E-03
  28     9.0316123383E-02  3.4210307605E-03  7.3934822968E-03 -4.1188836041E-04
  29     7.2075593935E-02  2.7599556339E-03  4.3987151977E-03 -1.4437629660E-04
  30     7.9905186642E-02 -5.3432809501E-03  3.4636729339E-03  4.6742450133E-04
  31     8.0414779924E-02 -4.4082042212E-03  4.4806513576E-03  1.5190778557E-03
  32     8.0057550072E-02 -4.3495972820E-03  4.7030330241E-03 -2.0118063695E-04
  33     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  34     3.0076376841E-01  7.8779406536E-02  4.1613559432E-02  1.5649897925E-02
  35     6.0987802213E-02  3.6769372412E-03  4.9258920178E-04  2.6880859426E-04
  36     1.0032038773E-01  7.2501059955E-04  9.8502953462E-03  1.9322950579E-03
  37     1.0942670625E-01 -1.1534191807E-02  3.2162013416E-03  5.5390437762E-06
 Total   2.1750057915E+01  1.0054639719E+00  3.2958764920E+00  5.3648149386E-01
 
  <Rho*L>      =  5.8832245846E-02
  Vol1(0.001)  =  2.5762453115E+01
  Vol2(0.002)  =  1.9793643378E+01
  Vol3(0.0004) =  3.4413616141E+01
  N(Vol1)      =  4.9833026547E-01
  N(Vol2)      =  4.8974838038E-01
  N(Vol3)      =  5.0394063519E-01
  d(Vol1)      =  1.9343276948E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4742710123E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4643640852E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.26
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.00
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.58
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  4.0148765150E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.0897143099E-01
 -<Rho*x>     =      8.3946183107E-02
 -<Rho*y>     =      1.4365554982E-01
 -<Rho*z>     =      2.0880019128E-02
 -<Rho*xx>    =     -2.0463306989E-01
 -<Rho*xy>    =      1.0300614551E-02
 -<Rho*xz>    =      2.7487024750E-03
 -<Rho*yy>    =     -2.0616406128E-01
 -<Rho*yz>    =      4.7048429931E-03
 -<Rho*zz>    =     -2.1930105713E-01
 -<Rho*xxx>   =      1.5982377503E-01
 -<Rho*xxy>   =      8.5400601174E-02
 -<Rho*xxz>   =      9.9968126802E-03
 -<Rho*xyy>   =      9.8626119342E-03
 -<Rho*xyz>   =     -1.1891321660E-02
 -<Rho*xzz>   =      7.3279407749E-02
 -<Rho*yyy>   =      2.7891692118E-01
 -<Rho*yyz>   =     -3.1058860092E-03
 -<Rho*yzz>   =      1.3272962136E-01
 -<Rho*zzz>   =      5.7847133928E-02
 -<Rho*xxxx>  =     -3.3287865813E-01
 -<Rho*xxxy>  =     -2.4345253233E-02
 -<Rho*xxxz>  =      2.2300843401E-03
 -<Rho*xxyy>  =     -1.4277359825E-01
 -<Rho*xxyz>  =      3.8781247288E-03
 -<Rho*xxzz>  =     -1.3717475555E-01
 -<Rho*xyyy>  =      6.3099712259E-03
 -<Rho*xyyz>  =      1.2974504410E-02
 -<Rho*xyzz>  =     -2.7966815117E-02
 -<Rho*xzzz>  =     -8.3845564361E-03
 -<Rho*yyyy>  =     -5.6604782168E-01
 -<Rho*yyyz>  =      1.8208142387E-02
 -<Rho*yyzz>  =     -1.9932889637E-01
 -<Rho*yzzz>  =     -1.8441250066E-02
 -<Rho*zzzz>  =     -4.2030466702E-01
 -<Rho*xxxxx> =      4.4426780452E-01
 -<Rho*xxxxy> =      1.6429687220E-01
 -<Rho*xxxxz> =      1.0065643967E-02
 -<Rho*xxxyy> =      4.9870665964E-02
 -<Rho*xxxyz> =     -2.2668221525E-02
 -<Rho*xxxzz> =      1.4677914059E-01
 -<Rho*xxyyy> =      2.4473492980E-01
 -<Rho*xxyyz> =     -3.3568123690E-03
 -<Rho*xxyzz> =      1.0153471510E-01
 -<Rho*xxzzz> =      3.3596222404E-02
 -<Rho*xyyyy> =     -1.6825508607E-02
 -<Rho*xyyyz> =     -3.1596154707E-02
 -<Rho*xyyzz> =      4.6786147828E-02
 -<Rho*xyzzz> =     -2.3110404215E-02
 -<Rho*xzzzz> =      2.2091505197E-01
 -<Rho*yyyyy> =      1.4396663171E+00
 -<Rho*yyyyz> =     -6.2351147058E-02
 -<Rho*yyyzz> =      3.8930761825E-01
 -<Rho*yyzzz> =      1.9011793790E-02
 -<Rho*yzzzz> =      4.3361685980E-01
 -<Rho*zzzzz> =      3.0386832500E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.0897143099E-01
 Q[1,0]         =    2.0880019128E-02
 Q[1,1,c]       =    8.3946183107E-02
 Q[1,1,s]       =    1.4365554982E-01
 Q[2,0]         =   -1.3902491545E-02
 Q[2,1,c]       =    4.7608923417E-03
 Q[2,1,s]       =    8.1490271058E-03
 Q[2,2,c]       =    1.3258774366E-03
 Q[2,2,s]       =    1.7841187752E-02
 Q[3,0]         =    4.7510743921E-02
 Q[3,1,c]       =    7.5585891546E-02
 Q[3,1,s]       =    1.0202183755E-01
 Q[3,2,c]       =    2.5373266907E-02
 Q[3,2,s]       =   -4.6054890753E-02
 Q[3,3,c]       =    1.0296055029E-01
 Q[3,3,s]       =   -1.7957877283E-02
 Q[4,0]         =    1.4502866014E-01
 Q[4,1,c]       =   -6.2575144012E-02
 Q[4,1,s]       =   -1.1069853493E-01
 Q[4,2,c]       =    7.8125800951E-02
 Q[4,2,s]       =   -1.6744304087E-01
 Q[4,3,c]       =   -7.6749812975E-02
 Q[4,3,s]       =   -1.3750022693E-02
 Q[4,4,c]       =   -3.1270098082E-02
 Q[4,4,s]       =   -9.0679376833E-02
 Q[5,0]         =   -6.9795120652E-02
 Q[5,1,c]       =   -1.3690714039E-02
 Q[5,1,s]       =   -1.5866648053E-01
 Q[5,2,c]       =   -1.1078986208E-01
 Q[5,2,s]       =    4.1211021622E-02
 Q[5,3,c]       =   -1.7969230892E-01
 Q[5,3,s]       =   -1.1520910154E-01
 Q[5,4,c]       =   -7.1313820888E-02
 Q[5,4,s]       =    7.9227547504E-02
 Q[5,5,c]       =   -9.7212747603E-02
 Q[5,5,s]       =   -1.3062964526E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000009
  0.0000000000  0.0000000004
  0.0000000001  0.0000000001  0.0000000002
 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000002
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000006 -0.0000000018  0.0000000001 -0.0000000003 -0.0000000001  0.0000002991
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000002
  0.0000000023
 -0.0000000004  0.0000000000  0.0000000001  0.0000000002  0.0000000000 -0.0000000040
 -0.0000000003  0.0000000044
  0.0000000002  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000015
  0.0000000003 -0.0000000007  0.0000000007
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000003  0.0000000000  0.0000000001  0.0000000001
  0.0000000001 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000004
 -0.0000000002  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000002
  0.0000000002  0.0000000001  0.0000000000 -0.0000000002  0.0000000001 -0.0000000003
 -0.0000000001 -0.0000000007  0.0000000003 -0.0000000001  0.0000000001 -0.0000000001
  0.0000000007
 -0.0000000002  0.0000000000  0.0000000001 -0.0000000005 -0.0000000003 -0.0000000025
  0.0000000014  0.0000000026 -0.0000000002  0.0000000004  0.0000000003 -0.0000000003
  0.0000000000  0.0000000145
 -0.0000000003 -0.0000000001  0.0000000001  0.0000000000 -0.0000000002 -0.0000000040
  0.0000000008  0.0000000001  0.0000000002  0.0000000002  0.0000000000  0.0000000000
  0.0000000002  0.0000000012  0.0000000021
  0.0000000002 -0.0000000006 -0.0000000002  0.0000000002  0.0000000000  0.0000000004
  0.0000000009 -0.0000000013  0.0000000005  0.0000000000  0.0000000000  0.0000000002
 -0.0000000001 -0.0000000002  0.0000000014  0.0000000043
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000003  0.0000000002  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000005 -0.0000000003  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000010 -0.0000000003 -0.0000000012  0.0000000000  0.0000000009
 -0.0000000002  0.0000000000 -0.0000000001  0.0000000001 -0.0000000001 -0.0000000011
 -0.0000000001  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000002
  0.0000000001  0.0000000001 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000014
  0.0000000004 -0.0000000011  0.0000000005  0.0000000001  0.0000000000 -0.0000000001
  0.0000000005 -0.0000000010  0.0000000000 -0.0000000006  0.0000000000  0.0000000002
  0.0000000001  0.0000000016
 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
 -0.0000000002 -0.0000000002 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001  0.0000000002
  0.0000000001  0.0000000006  0.0000000001 -0.0000000002 -0.0000000001 -0.0000000039
  0.0000000024  0.0000000007  0.0000000002  0.0000000004  0.0000000000 -0.0000000004
 -0.0000000002  0.0000000052  0.0000000003 -0.0000000009  0.0000000000  0.0000000009
 -0.0000000002  0.0000000003 -0.0000000001  0.0000000053
 -0.0000000004  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000007
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000004  0.0000000003 -0.0000000001  0.0000000001  0.0000000002
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000003
  0.0000000000 -0.0000000063  0.0000000011  0.0000000031 -0.0000000001  0.0000013109
  0.0000000085  0.0000000097 -0.0000000009  0.0000000024 -0.0000000031 -0.0000000043
 -0.0000000064 -0.0000000205 -0.0000000072  0.0000000049  0.0000000006  0.0000000007
 -0.0000000031 -0.0000000044  0.0000000009 -0.0000000192  0.0000000007  0.0000095373
  0.0000000008 -0.0000000196  0.0000000035  0.0000000027 -0.0000000022  0.0000052998
  0.0000000885  0.0000000069 -0.0000000127  0.0000000109 -0.0000000034 -0.0000000170
 -0.0000000201  0.0000000480 -0.0000000293  0.0000000346  0.0000000001  0.0000000201
 -0.0000000149 -0.0000000053  0.0000000050 -0.0000000150  0.0000000042  0.0000383089
  0.0001641665
  0.0000000010  0.0000000055 -0.0000000009 -0.0000000017  0.0000000001 -0.0000010654
 -0.0000000045 -0.0000000088  0.0000000017 -0.0000000017  0.0000000021  0.0000000033
  0.0000000040  0.0000000170  0.0000000044 -0.0000000029 -0.0000000006 -0.0000000006
  0.0000000027  0.0000000042 -0.0000000002  0.0000000186 -0.0000000015 -0.0000076891
 -0.0000306980  0.0000062200
  0.0000000001  0.0000000025 -0.0000000009 -0.0000000008  0.0000000002 -0.0000005372
 -0.0000000043 -0.0000000057  0.0000000011 -0.0000000014  0.0000000013  0.0000000021
  0.0000000030  0.0000000092  0.0000000015 -0.0000000008 -0.0000000003 -0.0000000010
  0.0000000019  0.0000000020  0.0000000001  0.0000000065 -0.0000000003 -0.0000039086
 -0.0000155261  0.0000031634  0.0000016225
 -0.0000000318 -0.0000001083  0.0000000105  0.0000000143 -0.0000000182  0.0000229586
  0.0000000974  0.0000000820 -0.0000000382  0.0000000314 -0.0000000164 -0.0000000583
 -0.0000000541 -0.0000001584 -0.0000001284  0.0000000545  0.0000000080  0.0000000211
 -0.0000000385 -0.0000000324  0.0000000045 -0.0000003807  0.0000000440  0.0001636495
  0.0006696747 -0.0001321974 -0.0000668112  0.0028514006
 -0.0000000483 -0.0000002122  0.0000000217  0.0000000331 -0.0000000298  0.0000469130
  0.0000002812  0.0000002083 -0.0000000896  0.0000000624 -0.0000000342 -0.0000001215
 -0.0000001325 -0.0000002972 -0.0000003016  0.0000001130  0.0000000120  0.0000000748
 -0.0000000842 -0.0000000813  0.0000000158 -0.0000006745  0.0000000708  0.0003360092
  0.0013808551 -0.0002711624 -0.0001372132  0.0058476772  0.0120091511
  0.0000000003  0.0000000020 -0.0000000012 -0.0000000003  0.0000000007 -0.0000005936
 -0.0000000029 -0.0000000040  0.0000000015 -0.0000000011  0.0000000008  0.0000000018
  0.0000000029  0.0000000024  0.0000000037 -0.0000000006  0.0000000000 -0.0000000008
  0.0000000013  0.0000000030  0.0000000000  0.0000000081 -0.0000000008 -0.0000042535
 -0.0000173884  0.0000034307  0.0000017380 -0.0000738417 -0.0001515821  0.0000019256
  0.0000000058  0.0000000154 -0.0000000012 -0.0000000025  0.0000000021 -0.0000031483
 -0.0000000084 -0.0000000173  0.0000000055 -0.0000000036  0.0000000030  0.0000000078
  0.0000000075  0.0000000479  0.0000000193 -0.0000000024 -0.0000000015 -0.0000000035
  0.0000000053  0.0000000057 -0.0000000003  0.0000000585 -0.0000000063 -0.0000224870
 -0.0000905020  0.0000182108  0.0000092376 -0.0003897386 -0.0007993295  0.0000100929
  0.0000536307
  0.0000000602  0.0000001548 -0.0000000099 -0.0000000235  0.0000000268 -0.0000309735
  0.0000000130 -0.0000001635  0.0000000400 -0.0000000304  0.0000000243  0.0000000699
  0.0000000616  0.0000005018  0.0000002027 -0.0000000150 -0.0000000137  0.0000000013
  0.0000000361  0.0000000554  0.0000000024  0.0000006748 -0.0000000657 -0.0002202900
 -0.0008815866  0.0001785629  0.0000903513 -0.0038255650 -0.0078339793  0.0000990187
  0.0005264157  0.0051797962
  0.0000000072  0.0000000154 -0.0000000013 -0.0000000027  0.0000000034 -0.0000034434
 -0.0000000171 -0.0000000178  0.0000000067 -0.0000000046  0.0000000026  0.0000000082
  0.0000000103  0.0000000312  0.0000000223 -0.0000000056 -0.0000000012 -0.0000000059
  0.0000000048  0.0000000060 -0.0000000010  0.0000000532 -0.0000000065 -0.0000246343
 -0.0001005924  0.0000199071  0.0000100828 -0.0004284831 -0.0008797044  0.0000111051
  0.0000587204  0.0005758257  0.0000645329
  0.0000000594  0.0000002183 -0.0000000206 -0.0000000357  0.0000000316 -0.0000488084
 -0.0000002366 -0.0000002315  0.0000000808 -0.0000000567  0.0000000382  0.0000001207
  0.0000001291  0.0000005348  0.0000003349 -0.0000000934 -0.0000000137 -0.0000000669
  0.0000000803  0.0000000906 -0.0000000109  0.0000007735 -0.0000000761 -0.0003500633
 -0.0014269313  0.0002828566  0.0001432860 -0.0060810690 -0.0124874021  0.0001576472
  0.0008338998  0.0081764010  0.0009160114  0.0130071944
 -0.0000000332 -0.0000001322  0.0000000060  0.0000000248 -0.0000000169  0.0000262289
  0.0000000832  0.0000001016 -0.0000000280  0.0000000205 -0.0000000214 -0.0000000525
 -0.0000000606 -0.0000005928 -0.0000001787  0.0000000906  0.0000000080  0.0000000121
 -0.0000000367 -0.0000000585  0.0000000047 -0.0000005206  0.0000000408  0.0001880197
  0.0007506793 -0.0001523864 -0.0000774694  0.0032470523  0.0066677611 -0.0000841924
 -0.0004489537 -0.0044041231 -0.0004907216 -0.0069749179  0.0037839510
  0.0000000069  0.0000000094  0.0000000002 -0.0000000018  0.0000000026 -0.0000022564
 -0.0000000112 -0.0000000037  0.0000000033 -0.0000000023  0.0000000013  0.0000000046
  0.0000000040  0.0000000186  0.0000000158 -0.0000000061 -0.0000000011 -0.0000000040
  0.0000000021  0.0000000032 -0.0000000012  0.0000000358 -0.0000000064 -0.0000160893
 -0.0000662134  0.0000129926  0.0000065584 -0.0002809178 -0.0005770282  0.0000072774
  0.0000384311  0.0003768806  0.0000423178  0.0006006585 -0.0003213945  0.0000278551
  0.0000000358  0.0000000762  0.0000000037 -0.0000000146  0.0000000132 -0.0000110875
  0.0000001257 -0.0000000640 -0.0000000138 -0.0000000003  0.0000000112  0.0000000130
  0.0000000036  0.0000005573  0.0000000693 -0.0000000009 -0.0000000089  0.0000000458
 -0.0000000013  0.0000000142  0.0000000078  0.0000004291 -0.0000000308 -0.0000783678
 -0.0002904031  0.0000642286  0.0000327123 -0.0013420064 -0.0027365216  0.0000346449
  0.0001890313  0.0018714421  0.0002032414  0.0028918721 -0.0016069662  0.0001321926
  0.0007418241
  0.0000000059  0.0000000114  0.0000000003 -0.0000000019  0.0000000023 -0.0000022456
  0.0000000079 -0.0000000060 -0.0000000003 -0.0000000012  0.0000000016  0.0000000042
  0.0000000014  0.0000000567  0.0000000160 -0.0000000035 -0.0000000012  0.0000000043
  0.0000000010  0.0000000030  0.0000000009  0.0000000607 -0.0000000058 -0.0000158987
 -0.0000627517  0.0000129189  0.0000065306 -0.0002760552 -0.0005647796  0.0000071378
  0.0000381606  0.0003762926  0.0000416192  0.0005912490 -0.0003207154  0.0000272717
  0.0001388603  0.0000275290
  0.0000000376  0.0000001493 -0.0000000070 -0.0000000273  0.0000000164 -0.0000318545
 -0.0000001732 -0.0000001515  0.0000000368 -0.0000000213  0.0000000256  0.0000000649
  0.0000000766  0.0000007756  0.0000002426 -0.0000000879 -0.0000000085 -0.0000000476
  0.0000000506  0.0000000754 -0.0000000086  0.0000005455 -0.0000000436 -0.0002306918
 -0.0009235816  0.0001868809  0.0000952534 -0.0039754169 -0.0081800994  0.0001031882
  0.0005507877  0.0053909466  0.0006023038  0.0085647702 -0.0046569011  0.0003948007
  0.0019682786  0.0003927308  0.0057545258
  0.0000000453  0.0000001510 -0.0000000098 -0.0000000261  0.0000000204 -0.0000355190
 -0.0000002081 -0.0000001472  0.0000000437 -0.0000000281  0.0000000271  0.0000000794
  0.0000000783  0.0000006723  0.0000002732 -0.0000000916 -0.0000000083 -0.0000000547
  0.0000000561  0.0000000803 -0.0000000059  0.0000005616 -0.0000000539 -0.0002568270
 -0.0010394175  0.0002077609  0.0001056250 -0.0044433631 -0.0091422001  0.0001153223
  0.0006129964  0.0060005681  0.0006721336  0.0095532063 -0.0051653994  0.0004412302
  0.0021579488  0.0004360309  0.0063755937  0.0070852053
  0.0000000086  0.0000000261 -0.0000000060 -0.0000000020  0.0000000044 -0.0000109981
 -0.0000000968 -0.0000000483  0.0000000332 -0.0000000132  0.0000000057  0.0000000340
  0.0000000293 -0.0000000764  0.0000001056  0.0000000043  0.0000000000 -0.0000000342
  0.0000000213  0.0000000281 -0.0000000024  0.0000000756 -0.0000000149 -0.0000795083
 -0.0003388092  0.0000638509  0.0000321570 -0.0013976996 -0.0028785099  0.0000362957
  0.0001891608  0.0018492311  0.0002100944  0.0029801551 -0.0015690618  0.0001387138
  0.0006148723  0.0001324581  0.0019302805  0.0021753118  0.0007121430
 -0.0000000103  0.0000000009  0.0000000060 -0.0000000047 -0.0000000041  0.0000070365
  0.0000000998  0.0000000341 -0.0000000318  0.0000000144 -0.0000000009 -0.0000000300
 -0.0000000163  0.0000002914 -0.0000000721 -0.0000000293 -0.0000000009  0.0000000419
 -0.0000000156 -0.0000000100  0.0000000003  0.0000000417  0.0000000140  0.0000510066
  0.0002309689 -0.0000406094 -0.0000202109  0.0009146476  0.0018859329 -0.0000237445
 -0.0001209842 -0.0011804692 -0.0001365018 -0.0019313024  0.0009842469 -0.0000907754
 -0.0003532736 -0.0000830619 -0.0012062407 -0.0013832369 -0.0004871309  0.0003585070
 -0.0000000988 -0.0000002585 -0.0000000057  0.0000000510 -0.0000000331  0.0000486427
 -0.0000000262  0.0000002785 -0.0000000087  0.0000000091 -0.0000000404 -0.0000000799
 -0.0000000674 -0.0000018258 -0.0000003914  0.0000000550  0.0000000215 -0.0000000118
 -0.0000000421 -0.0000000963 -0.0000000040 -0.0000012198  0.0000000901  0.0003519750
  0.0013700375 -0.0002864044 -0.0001461527  0.0060441920  0.0124106563 -0.0001566285
 -0.0008443323 -0.0082903514 -0.0009173884 -0.0130529123  0.0071720806 -0.0006000886
 -0.0031351100 -0.0006089944 -0.0088580646 -0.0097660330 -0.0028814875  0.0017404481
  0.0138262182
 -0.0000000303 -0.0000000699 -0.0000000010  0.0000000130 -0.0000000109  0.0000141362
  0.0000000148  0.0000000721 -0.0000000050  0.0000000052 -0.0000000107 -0.0000000248
 -0.0000000203 -0.0000004305 -0.0000001099  0.0000000244  0.0000000059  0.0000000011
 -0.0000000126 -0.0000000300 -0.0000000005 -0.0000003185  0.0000000283  0.0001022333
  0.0004034888 -0.0000830323 -0.0000422698  0.0017623714  0.0036200689 -0.0000456814
 -0.0002450251 -0.0024047856 -0.0002671120 -0.0037987695  0.0020748839 -0.0001750468
 -0.0008939400 -0.0001760949 -0.0025609783 -0.0028324282 -0.0008486139  0.0005231478
  0.0039730655  0.0011456666
  0.0000000250  0.0000001335 -0.0000000096 -0.0000000246  0.0000000174 -0.0000419237
 -0.0000003335 -0.0000000468  0.0000000612 -0.0000000320  0.0000000213  0.0000001057
  0.0000000745  0.0000002442  0.0000003606 -0.0000001994  0.0000000019 -0.0000000436
  0.0000000658  0.0000001310 -0.0000000039  0.0000005120 -0.0000000566 -0.0003034214
 -0.0012683853  0.0002443374  0.0001233966 -0.0053026774 -0.0109225487  0.0001377183
  0.0007234115  0.0070755973  0.0007997232  0.0113570422 -0.0060556691  0.0005279033
  0.0024344163  0.0005109501  0.0074673385  0.0083664000  0.0026656799 -0.0017699047
 -0.0112693437 -0.0032982124  0.0101194648
 -0.0000000309 -0.0000001817  0.0000000167  0.0000000329 -0.0000000228  0.0000588062
  0.0000005848  0.0000001121 -0.0000001043  0.0000000511 -0.0000000298 -0.0000001519
 -0.0000001278 -0.0000003295 -0.0000005030  0.0000002662 -0.0000000035  0.0000001169
 -0.0000001046 -0.0000001822  0.0000000136 -0.0000005750  0.0000000708  0.0004277784
  0.0017907427 -0.0003443791 -0.0001743159  0.0074623952  0.0153881803 -0.0001939335
 -0.0010191194 -0.0099523805 -0.0011268050 -0.0160046823  0.0085436041 -0.0007436357
 -0.0034231708 -0.0007182215 -0.0105559641 -0.0118167608 -0.0037556531  0.0024871970
  0.0159191793  0.0046567065 -0.0142726737  0.0201555648
 -0.0000000080 -0.0000000290 -0.0000000019  0.0000000064 -0.0000000014  0.0000039936
 -0.0000000034  0.0000000361  0.0000000022 -0.0000000026 -0.0000000041 -0.0000000029
 -0.0000000074 -0.0000003104 -0.0000000345  0.0000000038  0.0000000024  0.0000000033
 -0.0000000043 -0.0000000074  0.0000000009 -0.0000001249  0.0000000042  0.0000293459
  0.0001061264 -0.0000241009 -0.0000125406  0.0004899672  0.0010087807 -0.0000127114
 -0.0000706389 -0.0006913161 -0.0000754121 -0.0010767898  0.0006155571 -0.0000488893
 -0.0002869823 -0.0000516825 -0.0007690343 -0.0008305586 -0.0002210088  0.0001140867
  0.0012362838  0.0003482777 -0.0009056436  0.0012899566  0.0001249535
 -0.0000000380 -0.0000001295  0.0000000032  0.0000000249 -0.0000000070  0.0000268636
  0.0000002533  0.0000002337 -0.0000000390  0.0000000083 -0.0000000243 -0.0000000492
 -0.0000000763 -0.0000011491 -0.0000002467 -0.0000000092  0.0000000094  0.0000001346
 -0.0000000548 -0.0000000481  0.0000000172 -0.0000003754  0.0000000281  0.0001994273
  0.0007783863 -0.0001620871 -0.0000837341  0.0033825512  0.0069915778 -0.0000879913
 -0.0004765831 -0.0046394990 -0.0005175635 -0.0073752481  0.0040929912 -0.0003382377
 -0.0017688373 -0.0003404853 -0.0051143898 -0.0056045370 -0.0016168805  0.0009485072
  0.0079702493  0.0022809871 -0.0063934891  0.0091003365  0.0007472723  0.0047900173
  0.0000000275  0.0000000833 -0.0000000018 -0.0000000161  0.0000000083 -0.0000196627
 -0.0000001316 -0.0000001008  0.0000000203 -0.0000000074  0.0000000149  0.0000000396
  0.0000000376  0.0000005569  0.0000001757 -0.0000000344 -0.0000000047 -0.0000000490
  0.0000000305  0.0000000459 -0.0000000048  0.0000003122 -0.0000000286 -0.0001438825
 -0.0005758992  0.0001165697  0.0000595540 -0.0024740263 -0.0051008555  0.0000642732
  0.0003439057  0.0033597249  0.0003759923  0.0053498417 -0.0029209715  0.0002468014
  0.0012336996  0.0002452891  0.0036250385  0.0040091399  0.0012053393 -0.0007468605
 -0.0055880997 -0.0016133199  0.0046848403 -0.0066354053 -0.0004928857 -0.0032652920
  0.0022954560
 -0.0000000153 -0.0000000672  0.0000000065  0.0000000091 -0.0000000125  0.0000258726
  0.0000001710 -0.0000000474 -0.0000000308  0.0000000177 -0.0000000095 -0.0000000665
 -0.0000000222  0.0000000930 -0.0000002272  0.0000001506 -0.0000000033 -0.0000000044
 -0.0000000341 -0.0000000917 -0.0000000047 -0.0000003315  0.0000000457  0.0001856498
  0.0007900298 -0.0001491450 -0.0000747419  0.0032740981  0.0067373718 -0.0000850009
 -0.0004428552 -0.0043393376 -0.0004919708 -0.0069809634  0.0036831841 -0.0003260009
 -0.0014511673 -0.0003123920 -0.0045257242 -0.0051033892 -0.0016690468  0.0011401654
  0.0067707728  0.0019950202 -0.0062755347  0.0088273635  0.0005163651  0.0037683019
 -0.0028266054  0.0039462404
 -0.0000000012  0.0000000188 -0.0000000080  0.0000000011  0.0000000089 -0.0000174093
 -0.0000001483  0.0000001138  0.0000000357 -0.0000000185  0.0000000005  0.0000000546
  0.0000000070 -0.0000005517  0.0000001526 -0.0000001385  0.0000000077  0.0000000147
  0.0000000243  0.0000000738  0.0000000062  0.0000001291 -0.0000000340 -0.0001232461
 -0.0005531970  0.0000982456  0.0000485117 -0.0022175462 -0.0045610352  0.0000575661
  0.0002932074  0.0028750821  0.0003303772  0.0046772583 -0.0023949584  0.0002205532
  0.0008763616  0.0002040668  0.0029217790  0.0033511720  0.0011738004 -0.0008583311
 -0.0042405869 -0.0012739575  0.0042988986 -0.0060209715 -0.0002761356 -0.0022653957
  0.0018045107 -0.0027854215  0.0021028390
 -0.0000001406 -0.0000004316  0.0000000005  0.0000000866 -0.0000000592  0.0001130422
  0.0000005057  0.0000002350 -0.0000000796  0.0000000399 -0.0000000646 -0.0000002364
 -0.0000001352 -0.0000021437 -0.0000009783  0.0000004804  0.0000000118  0.0000000096
 -0.0000001295 -0.0000003637 -0.0000000097 -0.0000020284  0.0000001897  0.0008202687
  0.0033430893 -0.0006632026 -0.0003361305  0.0142500622  0.0293309672 -0.0003698865
 -0.0019623681 -0.0192196769 -0.0021559437 -0.0306437240  0.0165424680 -0.0014201865
 -0.0068682038 -0.0013989563 -0.0204341111 -0.0227539874 -0.0070447042  0.0045231297
  0.0312563068  0.0090832224 -0.0270752948  0.0382160520  0.0026263719  0.0178710761
 -0.0128676746  0.0166039313 -0.0110204419  0.0734697573
 -0.0000000052 -0.0000000027 -0.0000000089  0.0000000111  0.0000000084  0.0000025949
  0.0000000271  0.0000000130 -0.0000000055  0.0000000019  0.0000000027 -0.0000000156
  0.0000000141 -0.0000000117  0.0000000014  0.0000000187  0.0000000004  0.0000000015
 -0.0000000065 -0.0000000043 -0.0000000060 -0.0000000216  0.0000000008  0.0000189621
  0.0000791617 -0.0000153868 -0.0000077803  0.0003306793  0.0006808922 -0.0000084603
 -0.0000453778 -0.0004411513 -0.0000499127 -0.0007078322  0.0003782814 -0.0000327016
 -0.0001526671 -0.0000317155 -0.0004673588 -0.0005219649 -0.0001649732  0.0001083284
  0.0007074741  0.0002058559 -0.0006253723  0.0008852232  0.0000598697  0.0004083665
 -0.0002931100  0.0003799312 -0.0002562563  0.0016794390  0.0000778472
 -0.0000000009  0.0000000013  0.0000000008  0.0000000000 -0.0000000004 -0.0000001446
 -0.0000000012  0.0000000015  0.0000000019  0.0000000006 -0.0000000012 -0.0000000002
 -0.0000000001 -0.0000000073  0.0000000029 -0.0000000012  0.0000000003 -0.0000000007
 -0.0000000001 -0.0000000002 -0.0000000009 -0.0000000003  0.0000000005 -0.0000010164
 -0.0000048482  0.0000008072  0.0000003943 -0.0000187153 -0.0000387562  0.0000004806
  0.0000024498  0.0000238650  0.0000027936  0.0000395403 -0.0000200159  0.0000018790
  0.0000067922  0.0000016733  0.0000246442  0.0000283913  0.0000102395 -0.0000076870
 -0.0000349885 -0.0000106056  0.0000371239 -0.0000522288 -0.0000021789 -0.0000191974
  0.0000153302 -0.0000241384  0.0000185438 -0.0000938410 -0.0000021787  0.0000002039
 -0.0000000171 -0.0000000570  0.0000000024  0.0000000099 -0.0000000117  0.0000206667
  0.0000001546  0.0000000029 -0.0000000342  0.0000000149 -0.0000000057 -0.0000000514
 -0.0000000255  0.0000000146 -0.0000001696  0.0000001148 -0.0000000019  0.0000000097
 -0.0000000280 -0.0000000798 -0.0000000005 -0.0000002441  0.0000000366  0.0001498365
  0.0006342622 -0.0001205372 -0.0000606758  0.0026339537  0.0054254984 -0.0000683938
 -0.0003577549 -0.0035000338 -0.0003967473 -0.0056312738  0.0029853542 -0.0002625944
 -0.0011835539 -0.0002523292 -0.0036795957 -0.0041377538 -0.0013395185  0.0009049796
  0.0055252846  0.0016232923 -0.0050575679  0.0071267634  0.0004322215  0.0031114201
 -0.0023064938  0.0031595432 -0.0022015176  0.0134500788  0.0003145021 -0.0000191223
  0.0025419906
 -0.0000000683 -0.0000001922  0.0000000026  0.0000000377 -0.0000000257  0.0000538021
  0.0000003859  0.0000001902 -0.0000000581  0.0000000212 -0.0000000307 -0.0000001173
 -0.0000000844 -0.0000010827 -0.0000004936  0.0000001693  0.0000000046  0.0000000921
 -0.0000000746 -0.0000001648  0.0000000031 -0.0000007885  0.0000000826  0.0003939233
  0.0016061603 -0.0003184501 -0.0001620247  0.0068205543  0.0140661308 -0.0001772261
 -0.0009418653 -0.0092019345 -0.0010345700 -0.0147109126  0.0079667539 -0.0006813684
 -0.0032988454 -0.0006698069 -0.0098776401 -0.0109779145 -0.0033759463  0.0021510109
  0.0151105680  0.0043849789 -0.0130167622  0.0184135474  0.0012910896  0.0087553558
 -0.0062449514  0.0079388210 -0.0052123159  0.0354165799  0.0008095379 -0.0000447041
  0.0064535604  0.0171432451
  0.0000000422  0.0000001203 -0.0000000030 -0.0000000247  0.0000000106 -0.0000346459
 -0.0000003536 -0.0000001814  0.0000000534 -0.0000000157  0.0000000222  0.0000000789
  0.0000000736  0.0000007818  0.0000003280 -0.0000000746 -0.0000000038 -0.0000001222
  0.0000000621  0.0000001038 -0.0000000098  0.0000003869 -0.0000000445 -0.0002558211
 -0.0010407031  0.0002068309  0.0001057254 -0.0044074363 -0.0091075321  0.0001146355
  0.0006109338  0.0059522180  0.0006704178  0.0095378321 -0.0051875557  0.0004410977
  0.0021472747  0.0004332692  0.0064565975  0.0071563400  0.0021783819 -0.0013712550
 -0.0098861386 -0.0028625037  0.0084351015 -0.0119626018 -0.0008633505 -0.0058142179
  0.0040984557 -0.0051054042  0.0033002257 -0.0230405400 -0.0005348635  0.0000284307
 -0.0041689472 -0.0112037503  0.0073630195
 -0.0000000081 -0.0000000198 -0.0000000024  0.0000000063 -0.0000000035  0.0000053737
 -0.0000000251 -0.0000000218  0.0000000058 -0.0000000003 -0.0000000030 -0.0000000105
  0.0000000059 -0.0000000744 -0.0000000426  0.0000000450  0.0000000004 -0.0000000303
  0.0000000001 -0.0000000224 -0.0000000058 -0.0000001596  0.0000000133  0.0000379560
  0.0001556659 -0.0000306906 -0.0000153203  0.0006689345  0.0013690751 -0.0000173009
 -0.0000911535 -0.0008998113 -0.0001004070 -0.0014250708  0.0007601700 -0.0000663766
 -0.0003160016 -0.0000655549 -0.0009282213 -0.0010421246 -0.0003322398  0.0002203302
  0.0014163419  0.0004142994 -0.0012630231  0.0017694367  0.0001112048  0.0007721722
 -0.0005775160  0.0007912354 -0.0005478235  0.0033891824  0.0000811703 -0.0000045333
  0.0006339352  0.0016110658 -0.0010314618  0.0001648011
  0.0000000216  0.0000001016 -0.0000000044 -0.0000000211  0.0000000142 -0.0000313054
 -0.0000001967  0.0000000127  0.0000000211 -0.0000000107  0.0000000173  0.0000000688
  0.0000000388  0.0000003712  0.0000002952 -0.0000001965  0.0000000031  0.0000000093
  0.0000000363  0.0000001233  0.0000000036  0.0000005004 -0.0000000457 -0.0002266228
 -0.0009407025  0.0001826541  0.0000922079 -0.0039564185 -0.0081506089  0.0001028253
  0.0005413071  0.0052990705  0.0005976173  0.0084916373 -0.0045502259  0.0003950473
  0.0018469927  0.0003844454  0.0056171648  0.0062829294  0.0019840514 -0.0013038064
 -0.0085153123 -0.0024876537  0.0075776899 -0.0106871521 -0.0006930677 -0.0048399089
  0.0035328264 -0.0046920054  0.0031883714 -0.0203711234 -0.0004531505  0.0000274271
 -0.0037828838 -0.0098014823  0.0063532579 -0.0009479676  0.0057004709
  0.0000000657  0.0000001392  0.0000000068 -0.0000000303  0.0000000227 -0.0000332427
 -0.0000000048 -0.0000001086  0.0000000037  0.0000000002  0.0000000198  0.0000000607
  0.0000000193  0.0000009733  0.0000002991 -0.0000001090 -0.0000000073  0.0000000388
  0.0000000208  0.0000001167  0.0000000135  0.0000007925 -0.0000000676 -0.0002414444
 -0.0009629706  0.0001959246  0.0000994997 -0.0041802001 -0.0085936892  0.0001084135
  0.0005797918  0.0056895045  0.0006337551  0.0090124012 -0.0049098676  0.0004167716
  0.0020937505  0.0004168991  0.0060676646  0.0067273426  0.0020386271 -0.0012743071
 -0.0093856980 -0.0027131969  0.0079083296 -0.0111618030 -0.0008117952 -0.0053764123
  0.0038289136 -0.0048119416  0.0031168641 -0.0216995873 -0.0004954722  0.0000261269
 -0.0039131699 -0.0104711505  0.0068245073 -0.0009966198  0.0059718655  0.0064687687
 -0.0000000004  0.0000000646 -0.0000000245  0.0000000127  0.0000000331 -0.0000209750
 -0.0000001487  0.0000000816  0.0000000274 -0.0000000092  0.0000000103  0.0000000316
  0.0000000556 -0.0000000338  0.0000002476 -0.0000001467  0.0000000089  0.0000000094
  0.0000000179  0.0000001015 -0.0000000098  0.0000002925 -0.0000000397 -0.0001508647
 -0.0006448403  0.0001209097  0.0000606466 -0.0026632686 -0.0054898000  0.0000695364
  0.0003600093  0.0035294013  0.0004009370  0.0056932696 -0.0030091279  0.0002667833
  0.0011787444  0.0002548460  0.0037062378  0.0041806226  0.0013672400 -0.0009345451
 -0.0055380609 -0.0016344367  0.0051615139 -0.0072611870 -0.0004184686 -0.0030907591
  0.0023240739 -0.0032609990  0.0023042664 -0.0136612119 -0.0002101773  0.0000204671
 -0.0025947136 -0.0065440218  0.0041910646 -0.0006391022  0.0039084906  0.0039496409
  0.0029798946
  0.0000000087  0.0000000457  0.0000000154 -0.0000000303 -0.0000000089 -0.0000239569
 -0.0000002230  0.0000000502  0.0000000434 -0.0000000168 -0.0000000026  0.0000000773
 -0.0000000053 -0.0000001936  0.0000001592 -0.0000002013  0.0000000056 -0.0000000013
  0.0000000385  0.0000000965  0.0000000134  0.0000002345 -0.0000000300 -0.0001731102
 -0.0007439665  0.0001391535  0.0000698152 -0.0030552330 -0.0062954329  0.0000790983
  0.0004130510  0.0040336827  0.0004594167  0.0065160931 -0.0034326967  0.0003042966
  0.0013336159  0.0002894727  0.0042269292  0.0047689558  0.0015674405 -0.0010755002
 -0.0062974492 -0.0018564658  0.0058840061 -0.0082915245 -0.0004836031 -0.0035374202
  0.0026435980 -0.0036872145  0.0026104852 -0.0155284372 -0.0004533220  0.0000225011
 -0.0029745713 -0.0074389148  0.0048137161 -0.0007465032  0.0043602223  0.0044983446
  0.0027945282  0.0037040112
  0.0000000091  0.0000000877 -0.0000000034 -0.0000000223  0.0000000108 -0.0000330190
 -0.0000002794  0.0000000427  0.0000000438 -0.0000000170  0.0000000112  0.0000000821
  0.0000000399  0.0000000861  0.0000002945 -0.0000002431  0.0000000080 -0.0000000031
  0.0000000458  0.0000001449  0.0000000040  0.0000004089 -0.0000000438 -0.0002394206
 -0.0010123267  0.0001925470  0.0000970022 -0.0041998006 -0.0086592832  0.0001091517
  0.0005712655  0.0055841979  0.0006334283  0.0089948516 -0.0047824437  0.0004195117
  0.0018958118  0.0004031462  0.0059031303  0.0066301311  0.0021347953 -0.0014335917
 -0.0088682880 -0.0026030695  0.0080920652 -0.0114115941 -0.0007014983 -0.0050247888
  0.0037079631 -0.0050440959  0.0034970987 -0.0215597505 -0.0005057765  0.0000303364
 -0.0040619038 -0.0103618228  0.0067069131 -0.0010120820  0.0060635117  0.0062783264
  0.0041442736  0.0047600743  0.0065060834
 -0.0000000604 -0.0000000984 -0.0000000082  0.0000000161 -0.0000000223  0.0000254476
 -0.0000000723  0.0000000227  0.0000000003 -0.0000000013 -0.0000000104 -0.0000000456
  0.0000000093 -0.0000004730 -0.0000002332  0.0000000669  0.0000000063 -0.0000000631
 -0.0000000041 -0.0000000803 -0.0000000162 -0.0000006498  0.0000000682  0.0001821439
  0.0007386704 -0.0001475443 -0.0000742475  0.0031883127  0.0065395926 -0.0000825592
 -0.0004380079 -0.0043121018 -0.0004809181 -0.0068308929  0.0036767459 -0.0003172737
 -0.0015460741 -0.0003149456 -0.0045181721 -0.0050443477 -0.0015741176  0.0010195166
  0.0069388593  0.0020190756 -0.0060298121  0.0084771991  0.0005695784  0.0038749619
 -0.0028316895  0.0037303144 -0.0025090007  0.0163453437  0.0003691741 -0.0000211018
  0.0030076432  0.0078276293 -0.0050518426  0.0007716246 -0.0045411312 -0.0048355992
 -0.0030721327 -0.0034672552 -0.0048065049  0.0036881072
 -0.0000000269 -0.0000000504 -0.0000000026  0.0000000082 -0.0000000099  0.0000132244
 -0.0000000243  0.0000000123  0.0000000021 -0.0000000003 -0.0000000069 -0.0000000251
  0.0000000017 -0.0000002590 -0.0000001235  0.0000000414  0.0000000028 -0.0000000331
 -0.0000000047 -0.0000000453 -0.0000000083 -0.0000003267  0.0000000319  0.0000949079
  0.0003848064 -0.0000768399 -0.0000386969  0.0016586396  0.0034038083 -0.0000429812
 -0.0002279550 -0.0022429397 -0.0002502928 -0.0035559995  0.0019152666 -0.0001651205
 -0.0008043391 -0.0001638068 -0.0023553319 -0.0026286122 -0.0008190933  0.0005296280
  0.0036158997  0.0010519722 -0.0031404484  0.0044170463  0.0002977240  0.0020252182
 -0.0014773135  0.0019411111 -0.0013030999  0.0085156477  0.0001900465 -0.0000109639
  0.0015652576  0.0040814157 -0.0026362235  0.0004006666 -0.0023666143 -0.0025187699
 -0.0016053811 -0.0017989649 -0.0025029183  0.0019182414  0.0009982025
  0.0000000070  0.0000000029  0.0000000017 -0.0000000022  0.0000000013 -0.0000004329
  0.0000000101 -0.0000000098 -0.0000000006  0.0000000000  0.0000000011 -0.0000000002
  0.0000000005  0.0000000352  0.0000000000  0.0000000032 -0.0000000014  0.0000000008
 -0.0000000015  0.0000000019  0.0000000004  0.0000000233 -0.0000000036 -0.0000030801
 -0.0000103573  0.0000025702  0.0000013243 -0.0000518784 -0.0001053229  0.0000013264
  0.0000075521  0.0000749391  0.0000079507  0.0001130708 -0.0000651144  0.0000051191
  0.0000327239  0.0000056782  0.0000801595  0.0000862815  0.0000222528 -0.0000108322
 -0.0001327433 -0.0000371013  0.0000916411 -0.0001292708 -0.0000135213 -0.0000765301
  0.0000506969 -0.0000518860  0.0000266054 -0.0002716781 -0.0000087023  0.0000001536
 -0.0000437994 -0.0001315247  0.0000872962 -0.0000123725  0.0000693824  0.0000860813
  0.0000340550  0.0000544417  0.0000704807 -0.0000610065 -0.0000315404  0.0000018728
 -0.0000000070  0.0000000087 -0.0000000263  0.0000000271  0.0000000181  0.0000016044
  0.0000000185  0.0000000303  0.0000000030  0.0000000072  0.0000000002 -0.0000000196
  0.0000000185  0.0000000656  0.0000000527  0.0000000188  0.0000000054  0.0000000115
 -0.0000000095  0.0000000091 -0.0000000125  0.0000000148 -0.0000000021  0.0000119113
  0.0000480211 -0.0000099609 -0.0000051382  0.0002050792  0.0004174936 -0.0000049109
 -0.0000286435 -0.0002732659 -0.0000307189 -0.0004314352  0.0002297514 -0.0000191519
 -0.0000962839 -0.0000190394 -0.0002809503 -0.0003105981 -0.0000965934  0.0000609652
  0.0004308289  0.0001221786 -0.0003554637  0.0005086574  0.0000430550  0.0002559780
 -0.0001714410  0.0001956405 -0.0001250259  0.0009612800  0.0001521715 -0.0000000352
  0.0001860345  0.0004613586 -0.0003311902  0.0000580213 -0.0002080678 -0.0002964337
  0.0002048059 -0.0005261359 -0.0003024547  0.0002014068  0.0000962910 -0.0000147531
  0.0005188379
 -0.0000000018  0.0000000048  0.0000000123 -0.0000000151 -0.0000000087 -0.0000044559
 -0.0000000376 -0.0000000038  0.0000000047 -0.0000000054 -0.0000000009  0.0000000202
 -0.0000000080 -0.0000000647  0.0000000089 -0.0000000357 -0.0000000004 -0.0000000021
  0.0000000100  0.0000000100  0.0000000071  0.0000000315 -0.0000000017 -0.0000325203
 -0.0001385696  0.0000262828  0.0000132467 -0.0005720959 -0.0011766551  0.0000146506
  0.0000776614  0.0007559702  0.0000859357  0.0012172369 -0.0006414436  0.0000564233
  0.0002516189  0.0000539885  0.0007891117  0.0008883392  0.0002908593 -0.0001980509
 -0.0011802960 -0.0003461244  0.0010872076 -0.0015349881 -0.0000942791 -0.0006675270
  0.0004917610 -0.0006709004  0.0004709523 -0.0028760717 -0.0001356606  0.0000035856
 -0.0005533069 -0.0013775804  0.0009045357 -0.0001435644  0.0007820349  0.0008404575
  0.0003599961  0.0008132018  0.0008867627 -0.0006374470 -0.0003272080  0.0000147710
 -0.0003055820  0.0002606525
  0.0000000747 -0.0000000134  0.0000000606 -0.0000000527 -0.0000000306  0.0000043482
  0.0000003505 -0.0000001286 -0.0000000286  0.0000000032 -0.0000000122  0.0000000168
 -0.0000001216  0.0000001147 -0.0000001732  0.0000002120 -0.0000000210  0.0000000454
 -0.0000000247 -0.0000001232  0.0000000414  0.0000002064 -0.0000000240  0.0000343837
  0.0001709715 -0.0000261077 -0.0000134732  0.0005949836  0.0012787752 -0.0000166375
 -0.0000782584 -0.0007404747 -0.0000918453 -0.0013167976  0.0006906473 -0.0000637819
 -0.0001967299 -0.0000523652 -0.0008937775 -0.0010172034 -0.0003486169  0.0002521036
  0.0012217595  0.0003738169 -0.0013416829  0.0019245823  0.0000829099  0.0007903468
 -0.0005908554  0.0008709360 -0.0006376880  0.0034236176 -0.0001366733 -0.0000072067
  0.0006649428  0.0017119399 -0.0010979240  0.0001225837 -0.0010998660 -0.0009240562
 -0.0013444470 -0.0002925965 -0.0010852842  0.0007158488  0.0003918989  0.0000132315
 -0.0007622727  0.0002756229  0.0016783448
  0.0000000316  0.0000000381 -0.0000000344  0.0000000731  0.0000000514  0.0000111570
  0.0000004645 -0.0000000419 -0.0000000434  0.0000000261  0.0000000063 -0.0000000818
  0.0000000040  0.0000003151  0.0000000318  0.0000002940 -0.0000000130  0.0000000925
 -0.0000000608 -0.0000000769 -0.0000000136  0.0000002748 -0.0000000355  0.0000855214
  0.0003885593 -0.0000683844 -0.0000349733  0.0014865428  0.0031075408 -0.0000383989
 -0.0002009900 -0.0019109251 -0.0002256840 -0.0032003783  0.0016817174 -0.0001490917
 -0.0005854908 -0.0001339428 -0.0021139443 -0.0023803620 -0.0007899560  0.0005468370
  0.0030502412  0.0009008910 -0.0029643974  0.0042415037  0.0002511318  0.0018751096
 -0.0013436812  0.0018069616 -0.0012736393  0.0077269517  0.0004112198 -0.0000107430
  0.0015107783  0.0037830661 -0.0025457330  0.0003662827 -0.0021197926 -0.0022148737
 -0.0008977800 -0.0023236508 -0.0024577690  0.0016267785  0.0008379432 -0.0000367228
  0.0009216862 -0.0007594258 -0.0007613617  0.0024692425
  0.0000000421  0.0000000191  0.0000000109  0.0000000062  0.0000000086  0.0000038307
  0.0000003083 -0.0000000553 -0.0000000284  0.0000000133 -0.0000000010 -0.0000000223
 -0.0000000453  0.0000002386 -0.0000000268  0.0000001832 -0.0000000129  0.0000000564
 -0.0000000316 -0.0000000703  0.0000000110  0.0000002389 -0.0000000260  0.0000310806
  0.0001549352 -0.0000241701 -0.0000124671  0.0005405239  0.0011512859 -0.0000144059
 -0.0000713377 -0.0006661358 -0.0000826355 -0.0011751214  0.0006050237 -0.0000557867
 -0.0001706753 -0.0000456666 -0.0007761544 -0.0008850111 -0.0003108084  0.0002283422
  0.0010559216  0.0003204227 -0.0011596397  0.0016703586  0.0000774611  0.0006863846
 -0.0005030854  0.0007272773 -0.0005392934  0.0029261503  0.0000779662 -0.0000052370
  0.0005918926  0.0014547488 -0.0009719782  0.0001259751 -0.0008604584 -0.0008022000
 -0.0006035662 -0.0007317707 -0.0009677236  0.0005983703  0.0003149634 -0.0000040037
  0.0000562728 -0.0001404993  0.0002688252  0.0005356966  0.0002568186
 -0.0000001052 -0.0000000572 -0.0000000248 -0.0000000079 -0.0000000233 -0.0000016749
 -0.0000005789  0.0000001435  0.0000000446 -0.0000000246  0.0000000022  0.0000000328
  0.0000000850 -0.0000005894 -0.0000000026 -0.0000003797  0.0000000272 -0.0000000906
  0.0000000593  0.0000001293 -0.0000000226 -0.0000005585  0.0000000676 -0.0000187756
 -0.0001341718  0.0000131550  0.0000070013 -0.0003294933 -0.0007523043  0.0000093025
  0.0000383856  0.0003136925  0.0000509557  0.0007251746 -0.0003248180  0.0000363114
 -0.0000295686  0.0000169416  0.0004523394  0.0005511494  0.0002516960 -0.0002246690
 -0.0004200748 -0.0001515072  0.0008856140 -0.0013100122 -0.0000068473 -0.0003844951
  0.0003086971 -0.0005865837  0.0005183925 -0.0019255673 -0.0000573347  0.0000056861
 -0.0004741729 -0.0010037164  0.0006925712 -0.0000740726  0.0006424895  0.0004370495
  0.0005155969  0.0006271463  0.0007942796 -0.0003307651 -0.0001790003 -0.0000078921
 -0.0000290314  0.0001129829 -0.0004055640 -0.0006020446 -0.0003551596  0.0006092702
 -0.0000000020  0.0000000041 -0.0000000002 -0.0000000004 -0.0000000004 -0.0000017050
 -0.0000000153  0.0000000056  0.0000000023 -0.0000000007 -0.0000000002  0.0000000055
  0.0000000014 -0.0000000026  0.0000000176 -0.0000000140  0.0000000009  0.0000000031
  0.0000000031  0.0000000098  0.0000000006  0.0000000168 -0.0000000006 -0.0000123934
 -0.0000528651  0.0000099505  0.0000050044 -0.0002179595 -0.0004496870  0.0000056710
  0.0000295603  0.0002889172  0.0000328555  0.0004666165 -0.0002472179  0.0000218069
  0.0000968182  0.0000208426  0.0003053582  0.0003438368  0.0001119938 -0.0000760873
 -0.0004569484 -0.0001344973  0.0004232999 -0.0005967359 -0.0000354867 -0.0002580499
  0.0001919119 -0.0002652264  0.0001860244 -0.0011230700 -0.0000262481  0.0000016411
 -0.0002133508 -0.0005393533  0.0003484200 -0.0000529652  0.0003173492  0.0003261225
  0.0002190837  0.0002501587  0.0003416782 -0.0002508880 -0.0001306685  0.0000034745
 -0.0000141448  0.0000459457 -0.0000603618 -0.0001281468 -0.0000519554  0.0000447227
  0.0000180802
  0.0000000434  0.0000000514  0.0000000064 -0.0000000050  0.0000000105 -0.0000160324
  0.0000000618 -0.0000000446  0.0000000002  0.0000000001  0.0000000064  0.0000000368
 -0.0000000223  0.0000001859  0.0000001486  0.0000000174 -0.0000000061  0.0000000402
  0.0000000051  0.0000000458  0.0000000167  0.0000003787 -0.0000000508 -0.0001152415
 -0.0004718248  0.0000932791  0.0000467778 -0.0020269843 -0.0041557005  0.0000524407
  0.0002773394  0.0027320084  0.0003051896  0.0043330048 -0.0023163141  0.0002016759
  0.0009644445  0.0001991236  0.0028442373  0.0031875960  0.0010123037 -0.0006690380
 -0.0043513277 -0.0012706001  0.0038464086 -0.0054009501 -0.0003474498 -0.0024060769
  0.0017796670 -0.0023976962  0.0016414962 -0.0103631383 -0.0002387065  0.0000138136
 -0.0019292482 -0.0049501216  0.0031836651 -0.0004946482  0.0028893300  0.0030545509
  0.0019619235  0.0022386924  0.0030743602 -0.0023514521 -0.0012218575  0.0000378073
 -0.0001436246  0.0004183512 -0.0004246326 -0.0010568494 -0.0003799341  0.0002125985
  0.0001610705  0.0015121742
 -0.0000000600 -0.0000000350 -0.0000000113 -0.0000000022 -0.0000000113  0.0000073006
 -0.0000001699  0.0000001270  0.0000000063 -0.0000000048 -0.0000000020 -0.0000000136
  0.0000000353 -0.0000002892 -0.0000000765 -0.0000001791  0.0000000127 -0.0000000063
  0.0000000096  0.0000000294 -0.0000000156 -0.0000002859  0.0000000462  0.0000520550
  0.0001934775 -0.0000428730 -0.0000216670  0.0009061352  0.0018416516 -0.0000232056
 -0.0001274355 -0.0012672176 -0.0001370116 -0.0019461471  0.0010711630 -0.0000893308
 -0.0004996988 -0.0000942035 -0.0013118002 -0.0014456870 -0.0004234030  0.0002531654
  0.0021023593  0.0006008595 -0.0016453425  0.0023055009  0.0001867537  0.0011600488
 -0.0008215660  0.0009922327 -0.0006143316  0.0046314937  0.0001130573 -0.0000047677
  0.0008102718  0.0022133092 -0.0014319408  0.0002182567 -0.0012398223 -0.0014162597
 -0.0007733092 -0.0009327553 -0.0012828861  0.0010643363  0.0005511103 -0.0000232883
  0.0001048446 -0.0001931962  0.0000319806  0.0004221947  0.0000896759  0.0000733236
 -0.0000657911 -0.0006811384  0.0003715487
  0.0000000066 -0.0000000095  0.0000000087 -0.0000000125 -0.0000000041  0.0000005052
 -0.0000000100 -0.0000000128 -0.0000000026 -0.0000000043  0.0000000016  0.0000000033
 -0.0000000005 -0.0000000356 -0.0000000345 -0.0000000098 -0.0000000020 -0.0000000101
  0.0000000012 -0.0000000036  0.0000000034 -0.0000000290  0.0000000006  0.0000036010
  0.0000154396 -0.0000027840 -0.0000013435  0.0000648059  0.0001343974 -0.0000017930
 -0.0000086169 -0.0000873308 -0.0000097761 -0.0001408105  0.0000749050 -0.0000068447
 -0.0000297532 -0.0000065886 -0.0000930496 -0.0001060098 -0.0000351340  0.0000246749
  0.0001404743  0.0000423618 -0.0001360320  0.0001885326  0.0000083009  0.0000734076
 -0.0000600449  0.0000931915 -0.0000673801  0.0003622032 -0.0000327227 -0.0000009590
  0.0000660539  0.0001732092 -0.0001009234  0.0000131067 -0.0001206072 -0.0001018801
 -0.0001923195  0.0000214905 -0.0001034140  0.0000867676  0.0000478618  0.0000025300
 -0.0001569884  0.0000701830  0.0002741350 -0.0002250627  0.0000082790 -0.0000080516
 -0.0000061480 -0.0000515497  0.0000094737  0.0000547639
  0.0000000861  0.0000000209  0.0000000226  0.0000000007  0.0000000102  0.0000019854
  0.0000002847 -0.0000002327 -0.0000000155  0.0000000092  0.0000000001 -0.0000000129
 -0.0000000403  0.0000004452 -0.0000000004  0.0000003537 -0.0000000227 -0.0000000355
 -0.0000000281 -0.0000001134  0.0000000093  0.0000001871 -0.0000000397  0.0000148068
  0.0001037010 -0.0000104240 -0.0000048389  0.0002852948  0.0006184504 -0.0000079163
 -0.0000313949 -0.0002855434 -0.0000416018 -0.0005886164  0.0002467501 -0.0000302413
  0.0000130367 -0.0000169446 -0.0003094313 -0.0004016744 -0.0002068247  0.0001959701
  0.0002675606  0.0001070331 -0.0007052275  0.0009978889 -0.0000215028  0.0001457090
 -0.0001917343  0.0005169600 -0.0004988864  0.0014663765  0.0000090655 -0.0000051569
  0.0003873521  0.0006951917 -0.0004230399  0.0000762534 -0.0005264412 -0.0003208620
 -0.0005379857 -0.0004399063 -0.0006335101  0.0003089060  0.0001650671  0.0000095282
 -0.0001114346 -0.0000233999  0.0004673541  0.0001845760  0.0002232845 -0.0003897150
 -0.0000365356 -0.0002059976 -0.0000502662  0.0000510676  0.0003488446
  0.0000000046 -0.0000000335  0.0000000540 -0.0000000764 -0.0000000351 -0.0000037356
 -0.0000000775 -0.0000000265 -0.0000000102 -0.0000000210  0.0000000053  0.0000000448
 -0.0000000248 -0.0000001952 -0.0000001057 -0.0000000714 -0.0000000053 -0.0000000403
  0.0000000220 -0.0000000200  0.0000000255 -0.0000000662  0.0000000087 -0.0000280353
 -0.0001200013  0.0000231330  0.0000119321 -0.0004868858 -0.0009988614  0.0000119021
  0.0000667885  0.0006343597  0.0000729938  0.0010254556 -0.0005363240  0.0000462478
  0.0002055682  0.0000438130  0.0006586654  0.0007376741  0.0002425925 -0.0001636992
 -0.0009770462 -0.0002820080  0.0008859647 -0.0012666748 -0.0000894318 -0.0005806391
  0.0004039930 -0.0005100120  0.0003532478 -0.0023279515 -0.0003145063  0.0000008532
 -0.0004668367 -0.0011187418  0.0007880950 -0.0001366459  0.0005438128  0.0006957672
 -0.0003107239  0.0011758383  0.0007583797 -0.0004886046 -0.0002370226  0.0000296475
 -0.0010609547  0.0006416572  0.0014968718 -0.0019526167 -0.0001587713  0.0001293517
  0.0000363269  0.0003453095 -0.0002162932  0.0003212959  0.0001747381  0.0022015423
  0.0000000041 -0.0000000026  0.0000000037 -0.0000000071 -0.0000000025 -0.0000005528
 -0.0000000092 -0.0000000051  0.0000000016 -0.0000000016 -0.0000000008  0.0000000057
 -0.0000000058 -0.0000000113 -0.0000000075 -0.0000000047  0.0000000001 -0.0000000028
  0.0000000010 -0.0000000006  0.0000000027 -0.0000000018 -0.0000000009 -0.0000041950
 -0.0000182391  0.0000034068  0.0000017229 -0.0000736414 -0.0001520206  0.0000018666
  0.0000100285  0.0000965063  0.0000111091  0.0001569591 -0.0000825249  0.0000072714
  0.0000313831  0.0000068303  0.0001022789  0.0001151045  0.0000379161 -0.0000260081
 -0.0001518518 -0.0000444537  0.0001411986 -0.0002005954 -0.0000126171 -0.0000887525
  0.0000641060 -0.0000856584  0.0000600204 -0.0003724235 -0.0000262026  0.0000004778
 -0.0000726223 -0.0001797289  0.0001205574 -0.0000190023  0.0000983559  0.0001092040
  0.0000243283  0.0001254429  0.0001171491 -0.0000808588 -0.0000410285  0.0000024721
 -0.0000660296  0.0000477574  0.0000805438 -0.0001500307 -0.0000215184  0.0000190366
  0.0000060499  0.0000538071 -0.0000261292  0.0000177165  0.0000020250  0.0001372697
  0.0000101594
  0.0000000236 -0.0000000329  0.0000000360 -0.0000000589 -0.0000000333 -0.0000012049
 -0.0000000516 -0.0000000279  0.0000000074 -0.0000000100 -0.0000000095  0.0000000414
 -0.0000000590 -0.0000000655 -0.0000000990 -0.0000000241 -0.0000000002 -0.0000000258
  0.0000000114 -0.0000000310  0.0000000234 -0.0000000598  0.0000000068 -0.0000095642
 -0.0000433006  0.0000080634  0.0000041232 -0.0001663203 -0.0003427749  0.0000038451
  0.0000229581  0.0002111858  0.0000250012  0.0003484926 -0.0001796133  0.0000155190
  0.0000635802  0.0000140343  0.0002228263  0.0002492713  0.0000836122 -0.0000577902
 -0.0003233623 -0.0000924719  0.0002976288 -0.0004324056 -0.0000330735 -0.0002071661
  0.0001364992 -0.0001599020  0.0001103086 -0.0007702302 -0.0001806526  0.0000005968
 -0.0001613698 -0.0003748618  0.0002822007 -0.0000499983  0.0001531786  0.0002329894
 -0.0002994533  0.0005622079  0.0002666847 -0.0001505877 -0.0000685187  0.0000146616
 -0.0005741897  0.0003297659  0.0008933220 -0.0010780286 -0.0000714961  0.0000624835
  0.0000127101  0.0001129700 -0.0000851060  0.0001781065  0.0001073110  0.0011764024
  0.0000794172  0.0007071506
  0.0000000518 -0.0000000545  0.0000000652 -0.0000001164 -0.0000000441 -0.0000031913
 -0.0000000634 -0.0000000612 -0.0000000060 -0.0000000231 -0.0000000025  0.0000000637
 -0.0000000654 -0.0000000660 -0.0000001471 -0.0000000265 -0.0000000026 -0.0000000615
  0.0000000137 -0.0000000626  0.0000000372 -0.0000000581  0.0000000058 -0.0000247439
 -0.0001035571  0.0000207145  0.0000107276 -0.0004260214 -0.0008750745  0.0000102520
  0.0000595685  0.0005617494  0.0000644726  0.0009037046 -0.0004807280  0.0000404866
  0.0001913579  0.0000390123  0.0005945173  0.0006587742  0.0002076415 -0.0001340949
 -0.0008983126 -0.0002554934  0.0007680180 -0.0011049733 -0.0000895992 -0.0005514440
  0.0003678777 -0.0004246963  0.0002763936 -0.0020610895 -0.0003245239  0.0000008799
 -0.0004038391 -0.0010001970  0.0007197282 -0.0001210872  0.0004562620  0.0006291584
 -0.0004062056  0.0011197044  0.0006605747 -0.0004246496 -0.0002031194  0.0000303583
 -0.0010578569  0.0006253773  0.0015745803 -0.0019737131 -0.0001415813  0.0001024341
  0.0000312029  0.0003007830 -0.0002080610  0.0003265130  0.0002064751  0.0021969405
  0.0001428929  0.0012480440  0.0022875772
 -0.0000000087  0.0000000027 -0.0000000063  0.0000000123  0.0000000025  0.0000007405
  0.0000000060  0.0000000062 -0.0000000074  0.0000000015  0.0000000020 -0.0000000049
  0.0000000052  0.0000000270  0.0000000094  0.0000000040 -0.0000000001  0.0000000095
  0.0000000003  0.0000000007 -0.0000000014 -0.0000000016  0.0000000027  0.0000055703
  0.0000248699 -0.0000045365 -0.0000022971  0.0000990132  0.0002047059 -0.0000024973
 -0.0000134353 -0.0001287073 -0.0000149566 -0.0002107070  0.0001099994 -0.0000098009
 -0.0000405006 -0.0000090367 -0.0001366519 -0.0001543099 -0.0000519214  0.0000363051
  0.0002010314  0.0000590240 -0.0001917064  0.0002728914  0.0000165067  0.0001184234
 -0.0000857573  0.0001163804 -0.0000830512  0.0005017504  0.0000387838 -0.0000006515
  0.0000998175  0.0002425777 -0.0001636377  0.0000260274 -0.0001315916 -0.0001466934
 -0.0000236163 -0.0001809919 -0.0001608615  0.0001084981  0.0000546530 -0.0000035796
  0.0001059033 -0.0000738187 -0.0001318199  0.0002307800  0.0000315623 -0.0000296700
 -0.0000082564 -0.0000730355  0.0000357381 -0.0000294719 -0.0000047089 -0.0002222158
 -0.0000156829 -0.0001245697 -0.0002289419  0.0000249545

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.5448571549E-01
 Beta electrons (NBeta)                        =  2.5448571549E-01
 Total electrons (N)                           =  5.0897143097E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.7575532689E-02
 Beta Fermi correlation (FOOBeta)              = -5.7575532689E-02
 Total Fermi correlation (FOO)                 = -1.1515106538E-01
 Alpha fluctuation (FLAlpha)                   =  1.9691018280E-01
 Beta fluctuation (FLBeta)                     =  1.9691018280E-01
 Total fluctuation (FL)                        =  3.9382036559E-01
 Alpha localization index (LIAlpha)            =  5.7575532689E-02
 Beta localization index (LIBeta)              =  5.7575532689E-02
 Total localization index (LI)                 =  1.1515106538E-01
 Alpha % localization (%LocAlpha)              =  2.2624268941E+01 ( 1.1312134471E+01)
 Beta % localization (%LocBeta)                =  2.2624268941E+01 ( 1.1312134471E+01)
 Total % localization (%Loc)                   =  2.2624268941E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.9691018280E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.9691018280E-01
 Total delocalization index (DI(A,A')/2)       =  3.9382036559E-01
 Alpha % delocalization (%DelocAlpha)          =  7.7375731059E+01 ( 3.8687865529E+01)
 Beta % delocalization (%DelocBeta)            =  7.7375731059E+01 ( 3.8687865529E+01)
 Total % delocalization (%Deloc)               =  7.7375731059E+01
 D2(A,A)                                       =  7.1950426083E-02
 D2(A,A')                                      =  4.1409221198E+01
 D2(A,Mol)                                     =  4.1481171624E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.5448571550E-01
 N_beta                   =  2.5448571550E-01
 N_total                  =  5.0897143099E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.1973091554E-02
 Mu_Intra_X_beta          =  4.1973091554E-02
 Mu_Intra_X_total         =  8.3946183107E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  7.1827774908E-02
 Mu_Intra_Y_beta          =  7.1827774908E-02
 Mu_Intra_Y_total         =  1.4365554982E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.0440009564E-02
 Mu_Intra_Z_beta          =  1.0440009564E-02
 Mu_Intra_Z_total         =  2.0880019128E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  8.3844877378E-02
 |Mu_Intra_beta|          =  8.3844877378E-02
 |Mu_Intra_total|         =  1.6768975476E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9844511046E-01
 G_beta                   =  1.9844511046E-01
 G_total                  =  3.9689022092E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9846407214E-01
 K_beta                   =  1.9846407214E-01
 K_total                  =  3.9692814427E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.8961676700E-05
 L_beta                   =  1.8961676700E-05
 L_total                  =  3.7923353400E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.9692814427E-01
 T(A)                =  3.9692814427E-01
 Ven(A)              = -1.1328599498E+01
 Ven(A,A) = VenO(A)  = -8.0517033358E-01
 Ven(A,A')           = -1.0523429164E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.9692814427E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.0517033358E-01
 (1/2)Ven(A,Mol)                  = -5.6642997490E+00
 (1/2)Ven(A,A')                   = -5.2617145822E+00
 (1/2)Vnn(A,Mol)                  =  1.0875028957E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       44 sec

 Normal termination of AIMInt.
