 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62_atomicfiles/n16.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/AGWWC/Mp2-Spe-FOPT_AGWWC-Neu-62_atomicfiles/n16.int

 Wfx Title:  Mp2-spe-FOPT_AGWWC-Neut-from-step32                                            
 Job Title:  Mp2-spe-FOPT_AGWWC-Neut-from-step32                                            

 The value of -V/T from the wfx file =  2.0016749650E+00
 The molecular energy from the wfx file = -1.0821440315E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.4456389105E+00  -2.1388961969E+00  -3.9111485194E-01 C17     
  2 BCP (Bond)  -1.0015971546E+01  -2.4778808897E+00  -5.5761354466E-01 C15     
  3 RCP (Ring)  -8.9238090600E+00  -1.0373961188E+00  -2.2637854681E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         164.0000000000
   Number of Alpha electrons (from MO Occs)             =          82.0000000000
   Number of Beta electrons (from MO Occs)              =          82.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       13366.0000000000
   Number of electron pairs (from Muller 2EDM)          =       13366.0000000000
 
 Integration is over atom N16     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1143
 Number of unique primitives before cutoffs is   1005
 The number of primitives to be used outside Beta sphere is    504
 The number of primitives to be used inside Beta sphere is    485
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    504
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    485
 Time spent trimming wavefunction =        9 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.658 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4406080282E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.2030401411E-01 with  136 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4406080282E+00 with   70 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8507910372E+00, DstFrB =  2.9042887756E-03
 Bond = 2, Ring = 1, DistBR =  1.8378062725E+00, DstFrB =  2.2182116074E-02
 Number of 0th order integration rays =   3335
 Number of 1st order integration rays =   6256
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      8
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Number of inserted trajectories =     72 for interatomic surface   1
 Number of inserted trajectories =    109 for interatomic surface   2
 Maximum actual density at "infinite" end of a surface trajectory =  6.5010230016E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2127906742E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0356476652E+01
 Minimum distance from nucleus to IAS =  1.6405918921E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    897
 The total number of inserted trajectories =   181
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.1389269769E-04
           (1/4)<Div(|r|GRho(r))>  = -2.7888435940E-04
           (1/4)<Div(GRho(r)/|r|)> = -5.0177862976E-05

 Results of the basin integration:
          N =  8.4333332710E+00   q = -1.4333332710E+00 = Net Charge
          G =  5.5086995488E+01
          K =  5.5087109381E+01   K_Scaled = -5.5179378362E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.1389269769E-04
     WeizKE =  4.2977091211E+01
       TFKE =  5.0276198582E+01
      <|L|> ~  5.1734486032E+01   <|L+|> ~  2.5867299963E+01  <|L-|> ~ -2.5867186070E+01
          I =  3.0579219856E-01
 <Rho/r**2> =  1.9267949733E+02
    <Rho/r> =  1.9285598991E+01
    <Rho*r> =  9.5798997526E+00
 <Rho*r**2> =  1.5798518936E+01
 <Rho*r**4> =  7.7529129620E+01
     GR(-2) = -1.9141801323E+02
     GR(-1) = -3.6088536878E+01
        GR0 = -2.0285724769E+01
        GR1 = -2.7845195893E+01
        GR2 = -5.6114123681E+01
       VenO = -1.3499919293E+02   VenO_Scaled = -1.3511215779E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.0842767990E+02   VenT_Scaled = -3.0868576654E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  2.3594815612E-01   7.2867637201E+01  -6.0287173170E+01   1.2580464031E+01
   Dipole Y = -6.2074947743E-02   2.7934785345E+01  -2.3238500810E+01   4.6962845351E+00
   Dipole Z = -2.7154000103E-03   5.6586822646E+00  -4.6991838670E+00   9.5949839761E-01
   |Dipole| =  2.4399222306E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.2768978179E+00
        QXY =  3.2894834626E-01
        QXZ =  1.6223530484E-01
        QYY = -4.1414365745E-02
        QYZ =  2.6106925327E-01
        QZZ = -1.2354834521E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.2934508986E+00  -7.9376690240E-02   1.3728275888E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.6952673907E-02  -2.5209314558E-01   9.6699717985E-01
  -1.9467262650E-01   9.5093549817E-01   2.4046672704E-01
   9.8017195858E-01   1.7936199227E-01   8.4215244143E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -6.4964693158E-01
     FrcAAY =  1.5500743645E+00
     FrcAAZ =  2.8486953719E-01
     FrcBAX = -4.8313980106E+00
     FrcBAY = -1.9581665805E+01
     FrcBAZ = -4.0385186638E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.9698004635E-01 -1.7721194302E-02 -4.5769393066E-03 -3.7313825510E-04
   2    -5.1851220510E-01 -2.6304972969E-02 -4.8414104302E-03 -9.2690867806E-04
   3    -4.4378816187E-01 -2.2817433997E-02 -1.0880225436E-03 -1.1714115134E-03
   4    -5.8198321264E-01 -3.3629800675E-02  6.2285321473E-04 -2.2181461560E-03
   5    -5.5600952876E-01 -3.5644847364E-02 -3.5225183788E-03 -2.0916339941E-03
   6    -6.7334951982E-01 -5.2151005120E-02 -5.5468073286E-03 -3.7305098082E-03
   7    -1.0078522427E+00 -8.7795332407E-02  4.1304934038E-03 -8.5340408802E-03
   8    -8.2498543691E-01 -6.4223301399E-02 -2.0885820470E-02 -3.5920094173E-03
   9    -6.0740752999E-01 -3.8802054294E-02 -1.8052869944E-02 -9.9308918723E-04
  10    -7.1703969264E-01 -4.1650665803E-02 -2.9677186577E-02 -4.3718682789E-04
  11    -6.0794869844E-01 -3.4115395308E-02 -1.3721053720E-02 -6.3993755172E-04
  12    -5.0799079720E-01 -2.9132868383E-02 -6.8983582449E-03 -1.0812582798E-03
  13    -1.2644529134E+00  1.0161814402E-01 -1.5293935366E-01 -2.6820809432E-02
  14    -2.4080915899E+00  2.4510977223E-01 -5.1358682871E-01 -9.3616105854E-02
  15    -3.5079509213E+00  1.1977751192E+00 -6.1430791047E-01 -7.6647720860E-02
  16    -1.3499919293E+02 -6.4964693158E-01  1.5500743645E+00  2.8486953719E-01
  17    -3.0557043003E+00 -7.9184691298E-01 -6.6819860988E-01 -1.6286658195E-01
  18    -1.7011928457E+00 -3.1063730146E-01 -1.1072785943E-01 -3.5341523599E-02
  19    -1.6624738633E+00 -2.7197157357E-01  1.9638930298E-02 -8.4044702454E-03
  20    -1.3964525892E+00 -1.6045917133E-01 -1.0368417053E-01 -2.7025721495E-02
  21    -1.1167593365E+00 -8.6947604784E-02 -1.1220900033E-01 -2.6394952987E-02
  22    -1.4741347818E+00 -6.7894227937E-02 -2.0048630620E-01 -4.3611933586E-02
  23    -1.9858080728E+00 -1.0138883604E-01 -4.3679345143E-01 -9.1486354600E-02
  24    -6.5761110733E-02 -2.8745049096E-03 -8.8774325953E-04  1.8655493199E-04
  25    -6.5166446896E-02 -2.8030982039E-03 -9.1249747728E-04 -2.6671645296E-04
  26    -6.1632742597E-02 -2.5973033826E-03 -5.1167947783E-04 -5.8783272910E-05
  27    -1.3839320288E-01 -1.2338166755E-02 -4.8837442386E-03 -1.0168165687E-03
  28    -1.1453170063E-01 -7.0434194876E-03 -5.7943144101E-03  4.5270565527E-04
  29    -9.1299317915E-02 -4.5760185035E-03 -3.5711776200E-03  1.6724015161E-04
  30    -1.9590696240E-01  2.0317488129E-02 -1.7008121498E-02 -3.0013420063E-03
  31    -1.8053899243E-01  1.0151098866E-02 -1.8685523298E-02 -8.0466856525E-03
  32    -1.8106719540E-01  1.0251968922E-02 -2.0400597299E-02  1.2906959353E-03
  33    -2.6354629804E-01 -4.4538924708E-02  1.7937723569E-02  6.1398870184E-04
  34    -1.8032549116E-01 -2.2456686324E-02  1.4941920026E-03 -1.4127246032E-03
  35    -6.7531078974E-02 -3.1742018843E-03 -1.4164152311E-05 -1.6570938773E-04
  36    -1.4706379752E-01 -8.8631047267E-03 -1.1828197095E-02 -2.8294972091E-03
  37    -3.6009599305E-01  8.7472540199E-02 -6.5434490758E-03  2.0909621456E-03
 Total  -1.6412892155E+02 -1.3633507290E+00 -1.5188871295E+00 -3.4513203560E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.3511021940E+00 -1.0564233023E-01 -2.7656927749E-02 -2.2258383963E-03
   2    -3.0743775376E+00 -1.5724868975E-01 -2.9441459111E-02 -5.5678585311E-03
   3    -2.6321498553E+00 -1.3654575586E-01 -6.7616192871E-03 -7.0630447428E-03
   4    -3.4560930202E+00 -2.0181340534E-01  3.4777031640E-03 -1.3440501837E-02
   5    -3.3051044001E+00 -2.1434197359E-01 -2.1788445990E-02 -1.2696429495E-02
   6    -4.0128326112E+00 -3.1538772006E-01 -3.4630216097E-02 -2.2844466977E-02
   7    -6.0196694402E+00 -5.3367704973E-01  2.4629480592E-02 -5.2789713967E-02
   8    -4.9148690390E+00 -3.8750165111E-01 -1.2901132161E-01 -2.1859757439E-02
   9    -3.6081895602E+00 -2.3232824202E-01 -1.1019251915E-01 -5.9088985669E-03
  10    -4.2532534587E+00 -2.4778270294E-01 -1.8011869915E-01 -2.4510882057E-03
  11    -3.6068316697E+00 -2.0389645955E-01 -8.3364200991E-02 -3.7940331030E-03
  12    -3.0152647097E+00 -1.7451743927E-01 -4.2069372764E-02 -6.5079011006E-03
  13    -7.3351689843E+00  5.8819804502E-01 -8.7222570718E-01 -1.5257702543E-01
  14    -1.3883377074E+01  1.4184721627E+00 -2.8923957267E+00 -5.2554350976E-01
  15    -2.0422792961E+01  7.0871951104E+00 -4.0083037703E+00 -5.2545149147E-01
  16    -1.3499919293E+02 -6.4964693158E-01  1.5500743645E+00  2.8486953719E-01
  17    -1.9142741465E+01 -5.0677288772E+00 -4.9847373292E+00 -1.1881832324E+00
  18    -1.0394763223E+01 -1.9807940242E+00 -7.5014020742E-01 -2.3498406997E-01
  19    -1.0109363080E+01 -1.7233978143E+00  1.2754694155E-01 -5.3199526889E-02
  20    -8.3792083023E+00 -9.7446106873E-01 -6.5792977405E-01 -1.6983747222E-01
  21    -6.6399808880E+00 -5.0734014619E-01 -6.8899954655E-01 -1.6108744931E-01
  22    -8.6975287648E+00 -3.6710138220E-01 -1.1993755324E+00 -2.5946129319E-01
  23    -1.1685003060E+01 -4.6347045651E-01 -2.6013020368E+00 -5.3959392828E-01
  24    -3.8937513376E-01 -1.7121530130E-02 -5.3563023002E-03  1.1255183945E-03
  25    -3.8581196933E-01 -1.6691400682E-02 -5.5020210451E-03 -1.6002810882E-03
  26    -3.6489517344E-01 -1.5476483874E-02 -3.0916440191E-03 -3.5106240666E-04
  27    -8.2623823864E-01 -7.4709864846E-02 -3.0395428876E-02 -6.2464095123E-03
  28    -6.7958226705E-01 -4.1815241059E-02 -3.5219433711E-02  2.8007084947E-03
  29    -5.4078187646E-01 -2.7133550754E-02 -2.1555540124E-02  1.0275843420E-03
  30    -1.1363764768E+00  1.1662013815E-01 -9.7563343641E-02 -1.7219860460E-02
  31    -1.0501258325E+00  5.9492352515E-02 -1.0688875112E-01 -4.6194103777E-02
  32    -1.0529363266E+00  5.9979597041E-02 -1.1672928336E-01  7.6574264920E-03
  33    -1.6050445463E+00 -2.8105278053E-01  1.1863797654E-01  4.4880887509E-03
  34    -1.0859847544E+00 -1.3912841540E-01  9.2917727998E-03 -8.9410123161E-03
  35    -4.0024666438E-01 -1.8966267274E-02 -1.1007353499E-04 -9.9731748729E-04
  36    -8.7175262434E-01 -5.1726135077E-02 -7.1730651611E-02 -1.7083743103E-02
  37    -2.0996697849E+00  5.1744344203E-01 -5.0662793569E-02  1.0084331178E-02
 Total  -3.0842767990E+02 -5.4810449421E+00 -1.8031591440E+01 -3.7536491266E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.9541221477E+00  8.7921135929E-02  2.3079988442E-02  1.8527001412E-03
   2     2.5558653325E+00  1.3094371678E-01  2.4600048681E-02  4.6409498530E-03
   3     2.1883616934E+00  1.1372832186E-01  5.6735967435E-03  5.8916332294E-03
   4     2.8741098075E+00  1.6818360466E-01 -2.8548499493E-03  1.1222355681E-02
   5     2.7490948713E+00  1.7869712623E-01  1.8265927612E-02  1.0604795501E-02
   6     3.3394830914E+00  2.6323671494E-01  2.9083408769E-02  1.9113957169E-02
   7     5.0118171975E+00  4.4588171733E-01 -2.0498987188E-02  4.4255673087E-02
   8     4.0898836021E+00  3.2327834971E-01  1.0812550114E-01  1.8267748021E-02
   9     3.0007820302E+00  1.9352618773E-01  9.2139649207E-02  4.9158093797E-03
  10     3.5362137661E+00  2.0613203714E-01  1.5044151257E-01  2.0139013779E-03
  11     2.9988829713E+00  1.6978106424E-01  6.9643147271E-02  3.1540955513E-03
  12     2.5072739125E+00  1.4538457089E-01  3.5171014519E-02  5.4266428208E-03
  13     6.0707160709E+00 -4.8657990099E-01  7.1928635352E-01  1.2575621600E-01
  14     1.1475285484E+01 -1.1733623905E+00  2.3788088980E+00  4.3192740391E-01
  15     1.6914842040E+01 -5.8894199912E+00  3.3939958598E+00  4.4880377061E-01
  16     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  17     1.6087037164E+01  4.2758819642E+00  4.3165387193E+00  1.0253166504E+00
  18     8.6935703769E+00  1.6701567228E+00  6.3941234799E-01  1.9964254637E-01
  19     8.4468892168E+00  1.4514262407E+00 -1.0790801125E-01  4.4795056644E-02
  20     6.9827557132E+00  8.1400189740E-01  5.5424560352E-01  1.4281175073E-01
  21     5.5232215515E+00  4.2039254140E-01  5.7679054622E-01  1.3469249632E-01
  22     7.2233939830E+00  2.9920715426E-01  9.9888922625E-01  2.1584935960E-01
  23     9.6991949871E+00  3.6208162047E-01  2.1645085854E+00  4.4810757368E-01
  24     3.2361402303E-01  1.4247025220E-02  4.4685590407E-03 -9.3896346249E-04
  25     3.2064552243E-01  1.3888302479E-02  4.5895235678E-03  1.3335646352E-03
  26     3.0326243085E-01  1.2879180491E-02  2.5799645413E-03  2.9227913375E-04
  27     6.8784503576E-01  6.2371698091E-02  2.5511684637E-02  5.2295929436E-03
  28     5.6505056642E-01  3.4771821571E-02  2.9425119300E-02 -2.3480028394E-03
  29     4.4948255855E-01  2.2557532250E-02  1.7984362504E-02 -8.6034419040E-04
  30     9.4046951439E-01 -9.6302650020E-02  8.0555222144E-02  1.4218518454E-02
  31     8.6958684007E-01 -4.9341253649E-02  8.8203227824E-02  3.8147418125E-02
  32     8.7186913117E-01 -4.9727628120E-02  9.6328686064E-02 -6.3667305567E-03
  33     1.3414982482E+00  2.3651385583E-01 -1.0070025297E-01 -3.8741000491E-03
  34     9.0565926326E-01  1.1667172908E-01 -7.7975807972E-03  7.5282877129E-03
  35     3.3271558541E-01  1.5792065389E-02  9.5909382683E-05  8.3160809956E-04
  36     7.2468882682E-01  4.2863030350E-02  5.9902454516E-02  1.4254245894E-02
  37     1.7395737918E+00 -4.2997090183E-01  4.4119344493E-02 -7.9933690322E-03
 Total   1.4429875835E+02  4.1176942132E+00  1.6512704311E+01  3.4085170910E+00
 
  <Rho*L>      =  2.3346654415E+03
  Vol1(0.001)  =  1.2996193174E+02
  Vol2(0.002)  =  1.0745797082E+02
  Vol3(0.0004) =  1.6148624028E+02
  N(Vol1)      =  8.3949320066E+00
  N(Vol2)      =  8.3626908939E+00
  N(Vol3)      =  8.4153909805E+00
  d(Vol1)      =  6.4595315677E-02 = N(Vol1)/Vol1
  d(Vol2)      =  7.7822899782E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.2112124017E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.59
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.26
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.01
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  1.0820112061E+03
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.4333332710E+00
 -<Rho*x>     =      2.3594815612E-01
 -<Rho*y>     =     -6.2074947743E-02
 -<Rho*z>     =     -2.7154000103E-03
 -<Rho*xx>    =     -4.8405403727E+00
 -<Rho*xy>    =      1.0964944875E-01
 -<Rho*xz>    =      5.4078434947E-02
 -<Rho*yy>    =     -5.2799777672E+00
 -<Rho*yz>    =      8.7023084423E-02
 -<Rho*zz>    =     -5.6780007960E+00
 -<Rho*xxx>   =      1.7780215263E-01
 -<Rho*xxy>   =      7.2308621557E-01
 -<Rho*xxz>   =      1.1630789465E-01
 -<Rho*xyy>   =      1.5721866600E-01
 -<Rho*xyz>   =     -6.5274277119E-02
 -<Rho*xzz>   =      4.7953608465E-01
 -<Rho*yyy>   =      2.2007239676E+00
 -<Rho*yyz>   =      2.0719035402E-01
 -<Rho*yzz>   =      6.1160477021E-01
 -<Rho*zzz>   =      4.2616778695E-01
 -<Rho*xxxx>  =     -9.5299746245E+00
 -<Rho*xxxy>  =      2.0086057184E-02
 -<Rho*xxxz>  =      2.3892481363E-01
 -<Rho*xxyy>  =     -4.1352331123E+00
 -<Rho*xxyz>  =      1.9434324204E-01
 -<Rho*xxzz>  =     -5.1045981713E+00
 -<Rho*xyyy>  =      1.6675478420E-01
 -<Rho*xyyz>  =      1.0439871986E-01
 -<Rho*xyzz>  =      2.1158810364E-02
 -<Rho*xzzz>  =      2.5849493181E-01
 -<Rho*yyyy>  =     -1.5845517562E+01
 -<Rho*yyyz>  =      4.7794376361E-01
 -<Rho*yyzz>  =     -6.0717658142E+00
 -<Rho*yzzz>  =      7.1339137233E-01
 -<Rho*zzzz>  =     -2.1530443238E+01
 -<Rho*xxxxx> =     -6.4076638584E-01
 -<Rho*xxxxy> =      3.9957919807E+00
 -<Rho*xxxxz> =      6.6022780124E-01
 -<Rho*xxxyy> =      4.3663880057E-01
 -<Rho*xxxyz> =     -2.1415753525E-01
 -<Rho*xxxzz> =      8.3990288837E-01
 -<Rho*xxyyy> =      4.9505303441E+00
 -<Rho*xxyyz> =      9.4439869456E-02
 -<Rho*xxyzz> =      2.1343508042E+00
 -<Rho*xxzzz> =      1.1574738836E+00
 -<Rho*xyyyy> =      7.4686701299E-01
 -<Rho*xyyyz> =     -3.1399184847E-01
 -<Rho*xyyzz> =      6.3190691077E-01
 -<Rho*xyzzz> =     -3.2962345361E-01
 -<Rho*xzzzz> =      3.3089728895E+00
 -<Rho*yyyyy> =      2.7204311783E+01
 -<Rho*yyyyz> =      5.3317337584E-01
 -<Rho*yyyzz> =      6.0736261281E+00
 -<Rho*yyzzz> =      1.0476081304E+00
 -<Rho*yzzzz> =      6.6438896059E+00
 -<Rho*zzzzz> =      7.5622049176E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.4333332710E+00
 Q[1,0]         =   -2.7154000103E-03
 Q[1,1,c]       =    2.3594815612E-01
 Q[1,1,s]       =   -6.2074947743E-02
 Q[2,0]         =   -6.1774172606E-01
 Q[2,1,c]       =    9.3666596922E-02
 Q[2,1,s]       =    1.5072840365E-01
 Q[2,2,c]       =    3.8056394704E-01
 Q[2,2,s]       =    1.8991841626E-01
 Q[3,0]         =   -5.9079586041E-02
 Q[3,1,c]       =    9.6946120594E-01
 Q[3,1,s]       =   -2.9234115212E-01
 Q[3,2,c]       =   -1.7599312580E-01
 Q[3,2,s]       =   -2.5280618822E-01
 Q[3,3,c]       =   -2.3231186265E-01
 Q[3,3,s]       =   -2.4875520354E-02
 Q[4,0]         =   -6.1858568556E-01
 Q[4,1,c]       =    3.1694930045E-03
 Q[4,1,s]       =    6.6147296528E-01
 Q[4,2,c]       =   -2.8651693763E-01
 Q[4,2,s]       =   -6.6956796260E-02
 Q[4,3,c]       =   -1.5534966568E-01
 Q[4,3,s]       =    2.1980306048E-01
 Q[4,4,c]       =   -4.1715277795E-01
 Q[4,4,s]       =   -4.3385194535E-01
 Q[5,0]         =   -8.7142843467E-01
 Q[5,1,c]       =    4.7392940790E+00
 Q[5,1,s]       =   -2.0543474705E+00
 Q[5,2,c]       =    2.3741437162E-01
 Q[5,2,s]       =   -6.7167493447E-01
 Q[5,3,c]       =   -2.4534520472E+00
 Q[5,3,s]       =    4.1578266732E+00
 Q[5,4,c]       =    1.3904901609E+00
 Q[5,4,s]       =    8.8594164321E-01
 Q[5,5,c]       =   -8.9296009412E-01
 Q[5,5,s]       =   -1.6290463619E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000005
  0.0000000006  0.0000001122
  0.0000000001  0.0000000002  0.0000000003
  0.0000000000  0.0000000000  0.0000000000  0.0000000005
  0.0000000001  0.0000000005 -0.0000000001 -0.0000000001  0.0000000002
 -0.0000000005  0.0000004847  0.0000000004  0.0000000004  0.0000000013  0.0000026203
 -0.0000000199 -0.0003003932 -0.0000003139 -0.0000002630 -0.0000008758 -0.0016141505
  0.9999965284
  0.0000000002  0.0000000289 -0.0000000003  0.0000000002  0.0000000004  0.0000001589
 -0.0000967249  0.0000000176
  0.0000000001  0.0000001019  0.0000000001  0.0000000004  0.0000000003  0.0000005597
 -0.0003456990  0.0000000346  0.0000001287
  0.0000000000 -0.0000000015  0.0000000001  0.0000000002 -0.0000000001 -0.0000000075
  0.0000049088 -0.0000000004 -0.0000000013  0.0000000002
  0.0000000001  0.0000000003  0.0000000001  0.0000000000  0.0000000000  0.0000000007
 -0.0000004913 -0.0000000001  0.0000000002  0.0000000000  0.0000000001
 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001 -0.0000000005
  0.0000000082  0.0000000003 -0.0000000002 -0.0000000002  0.0000000000  0.0000000003
  0.0000000003  0.0000000008  0.0000000000  0.0000000001  0.0000000001 -0.0000000002
  0.0000000097  0.0000000001  0.0000000000 -0.0000000001  0.0000000001  0.0000000000
  0.0000000006
  0.0000000000 -0.0000000010  0.0000000000 -0.0000000001 -0.0000000001  0.0000000028
  0.0000010325 -0.0000000017  0.0000000010  0.0000000001  0.0000000002 -0.0000000002
  0.0000000002  0.0000000208
 -0.0000000002 -0.0000000006 -0.0000000001 -0.0000000003 -0.0000000001  0.0000000015
 -0.0000002691  0.0000000008  0.0000000021  0.0000000002 -0.0000000002 -0.0000000002
 -0.0000000006 -0.0000000002  0.0000000031
  0.0000000041  0.0000003877  0.0000000017 -0.0000000066  0.0000000021  0.0000002549
 -0.0001328041  0.0000000000  0.0000000317  0.0000000016 -0.0000000018 -0.0000000043
 -0.0000000037  0.0000000706  0.0000000525  0.0003631627
 -0.0000000002 -0.0000000002 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001
  0.0000000054  0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000002 -0.0000000001  0.0000000002 -0.0000000010  0.0000000002
 -0.0000000004  0.0000000040  0.0000000006 -0.0000000004 -0.0000000002 -0.0000000033
  0.0000021514 -0.0000000018 -0.0000000059  0.0000000001 -0.0000000001  0.0000000001
 -0.0000000005  0.0000000043 -0.0000000005  0.0000010071  0.0000000001  0.0000000351
 -0.0000000001  0.0000000001  0.0000000000  0.0000000003 -0.0000000001 -0.0000000003
  0.0000000060 -0.0000000002 -0.0000000003  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000001 -0.0000000003 -0.0000000012 -0.0000000001  0.0000000004
  0.0000000004
  0.0000000007  0.0000000025  0.0000000001  0.0000000000 -0.0000000001  0.0000000036
 -0.0000003203  0.0000000022  0.0000000014  0.0000000003  0.0000000002 -0.0000000003
  0.0000000004 -0.0000000036 -0.0000000004  0.0000000695 -0.0000000003  0.0000000035
 -0.0000000003  0.0000000233
 -0.0000000002 -0.0000000003 -0.0000000001  0.0000000000  0.0000000001  0.0000000002
  0.0000000024 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000002 -0.0000000002  0.0000000001  0.0000000022  0.0000000002  0.0000000001
  0.0000000000 -0.0000000003  0.0000000003
  0.0000000039  0.0000000240  0.0000000024 -0.0000000057  0.0000000016  0.0000001837
 -0.0000906721 -0.0000000268  0.0000000151 -0.0000000034  0.0000000026  0.0000000074
  0.0000000033  0.0000007089 -0.0000000261  0.0000004620 -0.0000000010  0.0000013147
  0.0000000043  0.0000000998  0.0000000000  0.0001384984
 -0.0000000002 -0.0000000003 -0.0000000002 -0.0000000001  0.0000000001  0.0000000004
 -0.0000000020  0.0000000003  0.0000000001 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000001  0.0000000003 -0.0000000047  0.0000000002 -0.0000000004
 -0.0000000001 -0.0000000002  0.0000000001 -0.0000000020  0.0000000003
  0.0000000028  0.0000000445  0.0000000007  0.0000000019 -0.0000000010  0.0000000287
 -0.0000025769  0.0000000267  0.0000000237 -0.0000000008 -0.0000000010  0.0000000012
  0.0000000012  0.0000000987 -0.0000000081  0.0000464353  0.0000000008  0.0000003862
  0.0000000016  0.0000000897  0.0000000005  0.0000290359 -0.0000000010  0.0000570372
  0.0000001932  0.0000026810  0.0000000374  0.0000001410 -0.0000000352  0.0000009139
 -0.0001375780  0.0000015466  0.0000014386 -0.0000000303 -0.0000000124  0.0000000996
  0.0000001479  0.0000043479 -0.0000004997  0.0028026830  0.0000000271  0.0000208772
  0.0000001127  0.0000053689 -0.0000000118  0.0014895263 -0.0000000297  0.0031798329
  0.1788897227
  0.0000000039  0.0000000484  0.0000000016  0.0000000022 -0.0000000012  0.0000000044
 -0.0000021921  0.0000000224  0.0000000254  0.0000000001  0.0000000003  0.0000000009
  0.0000000031  0.0000000542 -0.0000000079  0.0000500531  0.0000000001  0.0000003355
  0.0000000013  0.0000000940 -0.0000000002  0.0000223112 -0.0000000012  0.0000524711
  0.0029785284  0.0000500614
 -0.0000000012 -0.0000000255 -0.0000000012 -0.0000000021  0.0000000012 -0.0000000116
  0.0000013705 -0.0000000138 -0.0000000133 -0.0000000007  0.0000000010 -0.0000000005
  0.0000000000 -0.0000000311  0.0000000037 -0.0000314900 -0.0000000006 -0.0000002082
 -0.0000000017 -0.0000000590 -0.0000000001 -0.0000137292  0.0000000012 -0.0000332999
 -0.0018814570 -0.0000314671  0.0000199576
 -0.0000000742 -0.0000011863 -0.0000000254 -0.0000000571  0.0000000245  0.0000000453
  0.0000469206 -0.0000004687 -0.0000005123 -0.0000000226  0.0000000135 -0.0000000197
 -0.0000000351 -0.0000003928  0.0000000507 -0.0013305725 -0.0000000165 -0.0000069068
 -0.0000000349 -0.0000023172 -0.0000000034 -0.0003860260  0.0000000090 -0.0012077644
 -0.0694372830 -0.0011817750  0.0007432247  0.0286157835
  0.0000001037  0.0000008609  0.0000000320  0.0000000301  0.0000000105  0.0000011824
 -0.0000878001  0.0000010748  0.0000004970 -0.0000000430 -0.0000000014  0.0000000874
  0.0000000892  0.0000045557 -0.0000004522  0.0018745881  0.0000000112  0.0000145416
  0.0000000791  0.0000037441 -0.0000000192  0.0011691334 -0.0000000301  0.0023969628
  0.1332179331  0.0021884431 -0.0014045203 -0.0505997946  0.1043416262
  0.0000000000  0.0000000112  0.0000000006 -0.0000000001 -0.0000000004 -0.0000000085
 -0.0000004355  0.0000000002 -0.0000000012  0.0000000001 -0.0000000004  0.0000000000
 -0.0000000001 -0.0000000008  0.0000000005  0.0000170042  0.0000000005  0.0000000691
  0.0000000010  0.0000000216  0.0000000000  0.0000027637 -0.0000000004  0.0000135771
  0.0007908835  0.0000136338 -0.0000085974 -0.0003390570  0.0005794736  0.0000041729
  0.0000000083  0.0000000703  0.0000000035  0.0000000062 -0.0000000004  0.0000000209
 -0.0000062235  0.0000000712  0.0000000606  0.0000000015 -0.0000000005  0.0000000059
  0.0000000055  0.0000002543 -0.0000000209  0.0001650630  0.0000000012  0.0000010855
  0.0000000060  0.0000003082 -0.0000000001  0.0000817682 -0.0000000019  0.0001895032
  0.0106678079  0.0001775940 -0.0001132559 -0.0041847349  0.0082303313  0.0000488858
  0.0006618425
  0.0000001704  0.0000011126  0.0000000672  0.0000001075  0.0000000094  0.0000007896
 -0.0001427266  0.0000016031  0.0000013829  0.0000000036 -0.0000000221  0.0000001406
  0.0000001033  0.0000071085 -0.0000006033  0.0035254627  0.0000000424  0.0000262107
  0.0000001249  0.0000068608  0.0000000094  0.0021148632 -0.0000000339  0.0044579210
  0.2492023391  0.0041181999 -0.0026341562 -0.0959320034  0.1945370940  0.0011096266
  0.0154962305  0.3651919141
  0.0000000012  0.0000000257  0.0000000009  0.0000000002 -0.0000000001 -0.0000000394
  0.0000000283 -0.0000000030  0.0000000029  0.0000000011 -0.0000000006  0.0000000002
 -0.0000000004 -0.0000000916  0.0000000099  0.0000250258  0.0000000013 -0.0000000490
 -0.0000000013  0.0000000231  0.0000000017 -0.0000128627  0.0000000004  0.0000016387
  0.0002203175  0.0000058899 -0.0000032270 -0.0002208943  0.0000271829  0.0000034820
  0.0000134178  0.0001507943  0.0000119634
 -0.0000000165  0.0000001902  0.0000000014  0.0000000065 -0.0000000171 -0.0000005297
  0.0000114708 -0.0000001780 -0.0000001248  0.0000000288 -0.0000000078 -0.0000000226
 -0.0000000239 -0.0000015645  0.0000002018 -0.0000153421  0.0000000048 -0.0000029256
 -0.0000000141 -0.0000003908  0.0000000042 -0.0003440117  0.0000000100 -0.0003889596
 -0.0202245065 -0.0003076429  0.0002032626  0.0061787572 -0.0175090173 -0.0000603353
 -0.0012617378 -0.0317155915  0.0001285143  0.0044528633
  0.0000000111  0.0000005578  0.0000000927 -0.0000001215 -0.0000000533 -0.0000003054
 -0.0000265875 -0.0000002699 -0.0000009266  0.0000000373 -0.0000000337 -0.0000000507
 -0.0000000723 -0.0000031152  0.0000003263  0.0026856463  0.0000000123  0.0000015818
  0.0000000275  0.0000033096 -0.0000000357 -0.0004310900 -0.0000000489  0.0014479822
  0.0876407642  0.0015640202 -0.0010114030 -0.0425559026  0.0667556316  0.0005737193
  0.0059211949  0.1303244382  0.0007376175 -0.0031955965  0.1022615290
  0.0000000026 -0.0000000045 -0.0000000018  0.0000000093  0.0000000011 -0.0000000157
  0.0000013640  0.0000000065  0.0000000612  0.0000000007  0.0000000019  0.0000000017
  0.0000000033  0.0000000919 -0.0000000122 -0.0001250539 -0.0000000018 -0.0000000775
  0.0000000003 -0.0000001500  0.0000000006  0.0000170699 -0.0000000008 -0.0000733880
 -0.0043659038 -0.0000766692  0.0000501949  0.0020597979 -0.0034644791 -0.0000276860
 -0.0003000442 -0.0066975411 -0.0000308433  0.0002474966 -0.0049618118  0.0002452840
 -0.0000000163 -0.0000016449 -0.0000000148  0.0000000206  0.0000000765  0.0000007154
 -0.0000167822  0.0000006271  0.0000001499 -0.0000000245  0.0000000114  0.0000001006
  0.0000000536  0.0000058878 -0.0000004232 -0.0001886149  0.0000000051  0.0000081283
  0.0000000396  0.0000002804  0.0000000078  0.0011283054  0.0000000104  0.0012507330
  0.0642815220  0.0009617586 -0.0006475254 -0.0189708492  0.0598285031  0.0001895548
  0.0042988439  0.1092597804 -0.0005001593 -0.0159835990  0.0113245255 -0.0009553050
  0.0620242796
 -0.0000000002 -0.0000001873 -0.0000000018  0.0000000064  0.0000000090  0.0000000623
 -0.0000016632  0.0000000746  0.0000000540 -0.0000000018  0.0000000013  0.0000000127
  0.0000000067  0.0000007105 -0.0000000537 -0.0000487722  0.0000000010  0.0000010292
  0.0000000045  0.0000000136  0.0000000027  0.0001456082  0.0000000011  0.0001407957
  0.0071484528  0.0001053052 -0.0000705074 -0.0019686308  0.0066477939  0.0000180323
  0.0004692179  0.0120917380 -0.0000664792 -0.0019030579  0.0002529207 -0.0000583010
  0.0073181601  0.0008791959
 -0.0000000744  0.0000000568  0.0000000413 -0.0000001286 -0.0000000516 -0.0000001640
 -0.0000015809 -0.0000004380 -0.0000011321 -0.0000000162 -0.0000000081 -0.0000000618
 -0.0000000679 -0.0000028740  0.0000004207  0.0005896475 -0.0000000104 -0.0000070200
 -0.0000000128 -0.0000003668 -0.0000000541 -0.0009394538 -0.0000000230 -0.0006695640
 -0.0333127107 -0.0004784889  0.0003021430  0.0074052025 -0.0279075283 -0.0000357499
 -0.0018546251 -0.0498817787  0.0004241395  0.0097215486  0.0173819404 -0.0006975847
 -0.0342751506 -0.0044512577  0.0308350288
 -0.0000000639 -0.0000000914  0.0000000461 -0.0000001231 -0.0000000504 -0.0000003868
 -0.0000008552 -0.0000004881 -0.0000009553 -0.0000000033 -0.0000000121 -0.0000000629
 -0.0000000797 -0.0000030630  0.0000004428  0.0008481030 -0.0000000046 -0.0000058913
 -0.0000000137  0.0000000417 -0.0000000424 -0.0008563946 -0.0000000220 -0.0003687045
 -0.0160498708 -0.0001857920  0.0001148896  0.0002423118 -0.0143286653  0.0000521958
 -0.0007270563 -0.0236915311  0.0004700191  0.0078376150  0.0296489341 -0.0013118790
 -0.0274430668 -0.0037375629  0.0287064716  0.0287689072
  0.0000000083 -0.0000003582  0.0000000428 -0.0000000384 -0.0000000292 -0.0000006633
  0.0000041612 -0.0000003761  0.0000000148  0.0000000433 -0.0000000152 -0.0000000507
 -0.0000000547 -0.0000022017  0.0000002461  0.0011813326  0.0000000043  0.0000004241
 -0.0000000044  0.0000013033  0.0000000006 -0.0001905553 -0.0000000189  0.0007141614
  0.0434098288  0.0007772984 -0.0005000011 -0.0211149399  0.0332727309  0.0002854386
  0.0029798354  0.0659064037  0.0003619549 -0.0017963692  0.0506674271 -0.0024539800
  0.0068163119  0.0002885532  0.0074892369  0.0139896401  0.0259728674
 -0.0000000220  0.0000004535 -0.0000000529  0.0000000469  0.0000000348  0.0000008728
 -0.0000064255  0.0000004854 -0.0000001292 -0.0000000591  0.0000000205  0.0000000670
  0.0000000744  0.0000027985 -0.0000003057 -0.0015407644 -0.0000000074 -0.0000011502
  0.0000000108 -0.0000018086 -0.0000000077  0.0001827649  0.0000000229 -0.0010142889
 -0.0610834400 -0.0010847323  0.0006968145  0.0290143533 -0.0468836114 -0.0003866911
 -0.0041495613 -0.0924502545 -0.0004543962  0.0031638098 -0.0665966692  0.0032334875
 -0.0116827309 -0.0007223337 -0.0075331039 -0.0164344735 -0.0342694917  0.0454155312
 -0.0000000132  0.0000009184  0.0000000543 -0.0000000847 -0.0000000929 -0.0000008661
 -0.0000106214 -0.0000012307  0.0000001804  0.0000000034 -0.0000000114 -0.0000001105
 -0.0000001315 -0.0000048561  0.0000003627  0.0005212423 -0.0000000126 -0.0000066969
 -0.0000000377  0.0000003698 -0.0000000143 -0.0009811684 -0.0000000445 -0.0010627794
 -0.0529724943 -0.0007604868  0.0005206050  0.0136443671 -0.0513292171 -0.0001166670
 -0.0035260955 -0.0921087326  0.0005952067  0.0155915979  0.0016871786  0.0003388621
 -0.0615778428 -0.0074013119  0.0379426920  0.0326323943 -0.0001763517  0.0031149655
  0.0668371344
 -0.0000000007  0.0000002624  0.0000000060 -0.0000000142 -0.0000000183 -0.0000001380
 -0.0000030142 -0.0000002378  0.0000000940 -0.0000000009 -0.0000000026 -0.0000000214
 -0.0000000255 -0.0000009231  0.0000000549  0.0000466512 -0.0000000008 -0.0000012910
 -0.0000000119  0.0000000712  0.0000000005 -0.0001829985 -0.0000000047 -0.0002571658
 -0.0131874529 -0.0001965160  0.0001343332  0.0039205927 -0.0126197278 -0.0000399569
 -0.0009037756 -0.0229827397  0.0001062538  0.0033856066 -0.0028926670  0.0002352614
 -0.0135971409 -0.0015919815  0.0073003406  0.0057968486 -0.0016942886  0.0028170219
  0.0143435076  0.0032035212
  0.0000000630  0.0000012383 -0.0000000139  0.0000001252 -0.0000000031 -0.0000003493
 -0.0000046565  0.0000004657  0.0000007990  0.0000000531 -0.0000000111  0.0000000238
  0.0000000149  0.0000003155 -0.0000000458 -0.0002390220  0.0000000195  0.0000031643
  0.0000000013  0.0000006789  0.0000000442  0.0003226928  0.0000000204 -0.0000166616
 -0.0011428406 -0.0000210555  0.0000434887  0.0019980155 -0.0059922375 -0.0000533025
 -0.0005201220 -0.0116902862 -0.0000696019  0.0002412516 -0.0218195493  0.0011903239
 -0.0049153578 -0.0001795967 -0.0090894194 -0.0109959640 -0.0109409963  0.0137925188
  0.0023958399  0.0016125097  0.0138022581
 -0.0000001140 -0.0000024457 -0.0000000129 -0.0000001402  0.0000000509  0.0000007855
  0.0000102174 -0.0000003596 -0.0000012268 -0.0000000890  0.0000000235  0.0000000310
  0.0000000269  0.0000022104 -0.0000001610 -0.0003181246 -0.0000000234 -0.0000027035
  0.0000000183 -0.0000018310 -0.0000000570 -0.0000323704 -0.0000000058  0.0001913688
  0.0071135030  0.0000514871 -0.0000952559 -0.0008601703  0.0186145821  0.0000282288
  0.0012080914  0.0330279411 -0.0002711323 -0.0062596861  0.0162815819 -0.0011869357
  0.0318224956  0.0033451674 -0.0037004177 -0.0006891507  0.0085721332 -0.0114436600
 -0.0318867220 -0.0080548351 -0.0200362236  0.0439666138
  0.0000000191  0.0000001785  0.0000000048  0.0000000150  0.0000000004 -0.0000001244
  0.0000043440  0.0000000582  0.0000000244  0.0000000166 -0.0000000031 -0.0000000032
 -0.0000000008 -0.0000003155  0.0000000154  0.0001721358  0.0000000010  0.0000006978
  0.0000000000  0.0000003937  0.0000000079  0.0000254166 -0.0000000052  0.0001836660
  0.0106387771  0.0001822118 -0.0001152837 -0.0044826771  0.0080039852  0.0000543102
  0.0006703578  0.0154187412  0.0000357156 -0.0010129358  0.0071743559 -0.0003499825
  0.0034612345  0.0003632856 -0.0014740917 -0.0001840260  0.0037817747 -0.0052188440
 -0.0030631529 -0.0008501159 -0.0005498048  0.0007027455  0.0008827243
  0.0000000344  0.0000000111 -0.0000000921  0.0000002046  0.0000001272  0.0000004962
  0.0000096895  0.0000011117  0.0000005782  0.0000000118  0.0000000124  0.0000001873
  0.0000001447  0.0000065698 -0.0000007478 -0.0017444820  0.0000000293  0.0000085990
  0.0000000504 -0.0000007498  0.0000000732  0.0014447118  0.0000000675  0.0006179763
  0.0246334297  0.0002321777 -0.0001682591  0.0022860886  0.0285189902 -0.0001196693
  0.0013839440  0.0466416092 -0.0009917604 -0.0161571777 -0.0528996281  0.0021607874
  0.0623481420  0.0081347203 -0.0539652608 -0.0538264234 -0.0254250079  0.0299109264
 -0.0740114757 -0.0140230114  0.0127595057  0.0196452764  0.0001680553  0.1109222913
 -0.0000000388 -0.0000005475  0.0000000427 -0.0000001179 -0.0000000539 -0.0000003263
 -0.0000011022 -0.0000006141 -0.0000004666 -0.0000000109 -0.0000000052 -0.0000000873
 -0.0000000746 -0.0000029868  0.0000003973  0.0008611290 -0.0000000148 -0.0000047038
 -0.0000000242  0.0000000374 -0.0000000414 -0.0007227509 -0.0000000288 -0.0002205866
 -0.0078156568 -0.0000502311  0.0000312789 -0.0027498454 -0.0083112120  0.0000841046
 -0.0002450274 -0.0121208600  0.0004641546  0.0066710141  0.0323864160 -0.0014430225
 -0.0241219817 -0.0033345035  0.0261807525  0.0271654756  0.0159285305 -0.0192683741
  0.0302876410  0.0052440555 -0.0106338711 -0.0010013462  0.0003380177 -0.0523993486
  0.0265771155
  0.0000000945  0.0000020069 -0.0000000376  0.0000001306  0.0000000375  0.0000007970
 -0.0000067443  0.0000009932  0.0000004848  0.0000000143  0.0000000029  0.0000000694
  0.0000000913  0.0000021532 -0.0000004122 -0.0005755867  0.0000000136  0.0000054496
  0.0000000195  0.0000010126  0.0000000398  0.0006345973  0.0000000205  0.0001278771
  0.0040409712  0.0000142193  0.0000122454  0.0032181250 -0.0000238515 -0.0000955416
 -0.0003280353 -0.0036653079 -0.0003364209 -0.0036873224 -0.0374026299  0.0018451097
  0.0089570654  0.0016657036 -0.0225963582 -0.0251088903 -0.0193027220  0.0239313876
 -0.0155573946 -0.0016228992  0.0181706613 -0.0169993947 -0.0006915829  0.0413716216
 -0.0248343716  0.0313891476
 -0.0000000934 -0.0000021342  0.0000000404 -0.0000001285 -0.0000000360 -0.0000009762
  0.0000106019 -0.0000010943 -0.0000004412 -0.0000000044 -0.0000000049 -0.0000000728
 -0.0000001042 -0.0000024214  0.0000004351  0.0006473274 -0.0000000128 -0.0000054754
 -0.0000000227 -0.0000009029 -0.0000000329 -0.0006459382 -0.0000000211 -0.0000461218
  0.0007775028  0.0000694474 -0.0000674808 -0.0054309673  0.0041911580  0.0001256710
  0.0006881934  0.0119533721  0.0003607561  0.0031992175  0.0428796357 -0.0021232753
 -0.0067473889 -0.0014623915  0.0227482701  0.0261093823  0.0222905249 -0.0279232544
  0.0139594932  0.0010728342 -0.0198645470  0.0194299289  0.0011573589 -0.0426064230
  0.0261243722 -0.0338017359  0.0366575956
  0.0000000507  0.0000011723  0.0000000781 -0.0000001503 -0.0000000750  0.0000000869
  0.0000067209 -0.0000006234 -0.0000009975 -0.0000000140 -0.0000000114 -0.0000001361
 -0.0000000967 -0.0000059856  0.0000003649  0.0019145681 -0.0000000308 -0.0000047921
 -0.0000000357  0.0000022445 -0.0000000326 -0.0011477904 -0.0000000946  0.0000295497
  0.0099739354  0.0003117097 -0.0001892643 -0.0140046432  0.0002259250  0.0002411426
  0.0007463058  0.0056559119  0.0008577726  0.0096601276  0.0624250464 -0.0027411886
 -0.0392085892 -0.0054037408  0.0388058982  0.0421382268  0.0304865916 -0.0379861943
  0.0484136962  0.0083523665 -0.0127656787 -0.0113888956  0.0024069263 -0.0865653819
  0.0422722650 -0.0344838791  0.0367606103  0.0764637252
  0.0000000416  0.0000000658 -0.0000000471  0.0000000450 -0.0000000262  0.0000000743
 -0.0000001862  0.0000000062 -0.0000000268  0.0000000058 -0.0000000127  0.0000000166
  0.0000000425  0.0000000160 -0.0000000605  0.0000335043 -0.0000000093  0.0000000044
 -0.0000000165  0.0000000569 -0.0000000417 -0.0000122912 -0.0000000387  0.0000018370
  0.0002070862  0.0000052148 -0.0000025633 -0.0001738852 -0.0001467537  0.0000019059
 -0.0000064980 -0.0003170468  0.0000095230  0.0001438122  0.0003573886 -0.0000086923
 -0.0008817560 -0.0001065119  0.0004159132  0.0003741956  0.0000854803 -0.0001076850
  0.0010251784  0.0002275342  0.0002038931 -0.0007082796  0.0002397394 -0.0008575006
  0.0003451641 -0.0008825371  0.0002504470  0.0000534504  0.0581928979
  0.0000000007  0.0000000425  0.0000000021  0.0000000017  0.0000000022 -0.0000000016
  0.0000001920  0.0000000251  0.0000000097  0.0000000020 -0.0000000003  0.0000000002
 -0.0000000005  0.0000000112  0.0000000010 -0.0000001928  0.0000000007  0.0000001120
  0.0000000010  0.0000000398  0.0000000019  0.0000106667  0.0000000024  0.0000112059
  0.0006020620  0.0000095359 -0.0000057142 -0.0001835308  0.0004140770  0.0000014359
  0.0000303090  0.0007542421 -0.0000029630 -0.0001056859 -0.0001776949  0.0000089130
  0.0003267284  0.0000452476 -0.0004149116 -0.0003824651 -0.0000838815  0.0000766842
 -0.0004091358 -0.0000731390  0.0002404308 -0.0002133178  0.0000268578  0.0006253345
 -0.0003526490  0.0004672108 -0.0004503407 -0.0003594789 -0.0026193196  0.0001264939
  0.0000000413  0.0000012862  0.0000000071 -0.0000000082 -0.0000000075  0.0000006586
 -0.0000046017  0.0000005473 -0.0000007179 -0.0000000133 -0.0000000026 -0.0000000071
  0.0000000264 -0.0000006946  0.0000000261  0.0004872954 -0.0000000099 -0.0000002580
  0.0000000070  0.0000008275 -0.0000000211 -0.0002536634 -0.0000000249 -0.0000308416
 -0.0002583944  0.0000225435 -0.0000082633 -0.0015975005 -0.0033278114  0.0000259676
 -0.0001642381 -0.0065219059  0.0001633941  0.0025800666  0.0063730993 -0.0002176212
 -0.0117829321 -0.0014653065  0.0070974457  0.0066543689  0.0021482189 -0.0024036564
  0.0116634567  0.0024242297  0.0012857736 -0.0085722720  0.0002145923 -0.0156390521
  0.0060974213 -0.0010592923  0.0007451429  0.0140082171  0.0004238524 -0.0000132944
  0.0051888585
 -0.0000000220 -0.0000006348 -0.0000000469  0.0000000401  0.0000000491  0.0000003737
 -0.0000070318 -0.0000000537  0.0000002087 -0.0000000438  0.0000000209  0.0000000694
  0.0000000651  0.0000029464 -0.0000004034 -0.0010744810 -0.0000000034  0.0000014322
  0.0000000223 -0.0000014878  0.0000000075  0.0004723807  0.0000000203 -0.0001770643
 -0.0147695040 -0.0003297660  0.0001959256  0.0111674699 -0.0066008994 -0.0001698395
 -0.0009613219 -0.0161558077 -0.0004778444 -0.0042032220 -0.0356635140  0.0015557178
  0.0175399658  0.0024436392 -0.0173474457 -0.0201002346 -0.0178839276  0.0227284554
 -0.0230217753 -0.0038617805  0.0046168083  0.0090627321 -0.0019673845  0.0431328224
 -0.0207753676  0.0160970808 -0.0174776041 -0.0392868422 -0.0005395313  0.0001373353
 -0.0071636419  0.0218942077
  0.0000000434  0.0000011527  0.0000000920 -0.0000000984 -0.0000000963 -0.0000004745
  0.0000101127 -0.0000002211 -0.0000005064  0.0000000574 -0.0000000294 -0.0000001406
 -0.0000001252 -0.0000057701  0.0000006336  0.0020080109 -0.0000000099 -0.0000034281
 -0.0000000369  0.0000028092 -0.0000000221 -0.0009832898 -0.0000000660  0.0002002310
  0.0204397253  0.0005007029 -0.0002951323 -0.0184626799  0.0066572134  0.0002929008
  0.0013546508  0.0193546974  0.0009169789  0.0091304578  0.0660137730 -0.0028626503
 -0.0378234997 -0.0051930974  0.0362890972  0.0407308441  0.0328929905 -0.0414538347
  0.0485393550  0.0083860444 -0.0096333310 -0.0173954719  0.0031783985 -0.0868873762
  0.0416965242 -0.0323824131  0.0348159311  0.0773519117  0.0012785485 -0.0003321371
  0.0141504672 -0.0420409309  0.0815275800
  0.0000000095  0.0000001511  0.0000000263 -0.0000000270 -0.0000000255 -0.0000002152
  0.0000038384 -0.0000002598  0.0000000739  0.0000000179 -0.0000000071 -0.0000000420
 -0.0000000463 -0.0000016216  0.0000001322  0.0004694355 -0.0000000030 -0.0000007514
 -0.0000000113  0.0000007922 -0.0000000003 -0.0002160597 -0.0000000181  0.0000659811
  0.0060455095  0.0001413434 -0.0000833015 -0.0049787090  0.0023548650  0.0000773002
  0.0004017362  0.0063956365  0.0002288016  0.0021148738  0.0168670271 -0.0007302297
 -0.0089876154 -0.0012371656  0.0086530313  0.0099468446  0.0086195526 -0.0109341466
  0.0121167363  0.0020861170 -0.0023686192 -0.0044389834  0.0008518937 -0.0216711557
  0.0104215132 -0.0082883169  0.0089749753  0.0192544631  0.0005596057 -0.0000943265
  0.0031365021 -0.0105770832  0.0205023005  0.0052847326
  0.0000000300  0.0000013562  0.0000000221 -0.0000000202 -0.0000000177  0.0000004090
 -0.0000038561  0.0000008374 -0.0000012482  0.0000000017 -0.0000000133 -0.0000000136
  0.0000000153 -0.0000011558  0.0000002760  0.0008847754 -0.0000000081 -0.0000014139
  0.0000000067  0.0000009022 -0.0000000389 -0.0004912490 -0.0000000292 -0.0000235258
  0.0017429178  0.0000833138 -0.0000472895 -0.0043867213 -0.0022941930  0.0000775469
  0.0000648090 -0.0033811612  0.0003296328  0.0043224606  0.0201619708 -0.0008563192
 -0.0174392282 -0.0023228865  0.0150651273  0.0154545031  0.0088425052 -0.0107363200
  0.0189911479  0.0034786503 -0.0025448869 -0.0079543724  0.0007637707 -0.0317649791
  0.0146326408 -0.0093310665  0.0095928859  0.0283088663  0.0024151634 -0.0001867893
  0.0076111643 -0.0147679533  0.0288246798  0.0066371368  0.0135761020
 -0.0000000663 -0.0000017050 -0.0000001001  0.0000001213  0.0000000849  0.0000001445
 -0.0000108922  0.0000001423  0.0000010702 -0.0000000378  0.0000000268  0.0000001373
  0.0000001273  0.0000058812 -0.0000005769 -0.0021856825  0.0000000188  0.0000035458
  0.0000000406 -0.0000033230  0.0000000178  0.0011026624  0.0000000967 -0.0002021724
 -0.0208120550 -0.0005119065  0.0003058927  0.0191574501 -0.0067084640 -0.0003053375
 -0.0013720658 -0.0190365024 -0.0009617006 -0.0096965958 -0.0700591693  0.0030532954
  0.0403516993  0.0055580360 -0.0389671777 -0.0434544004 -0.0344978817  0.0434149877
 -0.0508227035 -0.0087452444  0.0107564973  0.0174290792 -0.0033828728  0.0919028833
 -0.0441739232  0.0340772917 -0.0365850252 -0.0828430580 -0.0018329689  0.0003693749
 -0.0159031364  0.0444415481 -0.0863793348 -0.0215300195 -0.0316779225  0.0922183089
  0.0000000218  0.0000008033  0.0000000085 -0.0000000031 -0.0000000090  0.0000000948
 -0.0000012745  0.0000004835 -0.0000007143  0.0000000085 -0.0000000251 -0.0000000012
 -0.0000000050 -0.0000005790  0.0000001943  0.0005494065 -0.0000000049 -0.0000006492
 -0.0000000082  0.0000006388 -0.0000000354 -0.0002749101 -0.0000000353  0.0000158647
  0.0028251108  0.0000811443 -0.0000469581 -0.0033801183 -0.0001190579  0.0000556106
  0.0001502458  0.0005461965  0.0002044818  0.0024385716  0.0130503735 -0.0005559843
 -0.0099556132 -0.0013343598  0.0086977081  0.0091429828  0.0058502857 -0.0072151898
  0.0112055529  0.0020292113 -0.0013519144 -0.0050662352  0.0007372040 -0.0189022538
  0.0087529854 -0.0061365135  0.0060043819  0.0166693248  0.0355935312 -0.0016315915
  0.0045654168 -0.0092925967  0.0179954520  0.0043815174  0.0094143982 -0.0199991872
  0.0277063313
  0.0000000172  0.0000009393  0.0000000261 -0.0000000052 -0.0000000148  0.0000000686
 -0.0000013597  0.0000005823 -0.0000008333  0.0000000191  0.0000000007 -0.0000000144
  0.0000000003 -0.0000009572  0.0000002319  0.0006510751 -0.0000000002 -0.0000007984
  0.0000000192  0.0000007763 -0.0000000031 -0.0003285455 -0.0000000018  0.0000178578
  0.0033880666  0.0000984116 -0.0000567853 -0.0041072860 -0.0000904331  0.0000678210
  0.0001927988  0.0008985971  0.0002498728  0.0029536827  0.0158970384 -0.0006791687
 -0.0118275938 -0.0015881763  0.0104444175  0.0110500991  0.0072437383 -0.0089296370
  0.0132453728  0.0023747420 -0.0017156757 -0.0060892895  0.0005881656 -0.0230994084
  0.0106400200 -0.0063054324  0.0069803247  0.0212563200 -0.0336990631  0.0014606895
  0.0052666205 -0.0111093133  0.0214544925  0.0048205694  0.0084349624 -0.0230304382
 -0.0159688423  0.0280301448
  0.0000000257  0.0000011844  0.0000000213 -0.0000000062 -0.0000000196  0.0000001588
 -0.0000069559  0.0000006903 -0.0000008510  0.0000000155 -0.0000000145 -0.0000000097
 -0.0000000068 -0.0000008167  0.0000002488  0.0007388910 -0.0000000004 -0.0000006495
  0.0000000037  0.0000010006 -0.0000000205 -0.0003491104 -0.0000000173 -0.0000478012
  0.0001897161  0.0000543765 -0.0000218213 -0.0032191856 -0.0042391809  0.0000567541
 -0.0001031533 -0.0068439126  0.0002937018  0.0042150185  0.0137372975 -0.0005204751
 -0.0177185240 -0.0022487297  0.0125788512  0.0124750843  0.0058127922 -0.0068799930
  0.0195954306  0.0038941397  0.0006167091 -0.0121262048  0.0003935510 -0.0280296115
  0.0118567754 -0.0053136068  0.0052270222  0.0236528064 -0.0025743705  0.0000771624
  0.0069127139 -0.0128348999  0.0250293391  0.0058277465  0.0114181453 -0.0270849072
  0.0050588593  0.0102284932  0.0108899704
  0.0000000984  0.0000022461  0.0000000324  0.0000000571 -0.0000000277  0.0000002716
 -0.0000213307  0.0000004720  0.0000005306  0.0000000525 -0.0000000214 -0.0000000067
 -0.0000000601 -0.0000002113 -0.0000000889  0.0005762952  0.0000000109  0.0000042216
 -0.0000000059  0.0000030893  0.0000000401  0.0001998092 -0.0000000312  0.0000166783
  0.0037428691  0.0001146402 -0.0000201138 -0.0028190035 -0.0088833773  0.0000133148
 -0.0005063718 -0.0159671634  0.0002330477  0.0043050076 -0.0112792700  0.0008959486
 -0.0256349005 -0.0026734256  0.0016168183 -0.0006231138 -0.0069849264  0.0091910047
  0.0278466379  0.0071352714  0.0197926717 -0.0426523549 -0.0003714212 -0.0167905421
 -0.0002238458  0.0183339994 -0.0207663894  0.0105255481  0.0021604389  0.0001856579
  0.0089332154 -0.0089254391  0.0169774159  0.0043025641  0.0082770795 -0.0173388981
  0.0061941845  0.0054965256  0.0125400890  0.0454255798
  0.0000000467  0.0000010485  0.0000000157  0.0000000247 -0.0000000116  0.0000001232
 -0.0000098046  0.0000002184  0.0000002669  0.0000000238 -0.0000000103 -0.0000000021
 -0.0000000294 -0.0000000600 -0.0000000467  0.0002526432  0.0000000071  0.0000020702
 -0.0000000058  0.0000014475  0.0000000227  0.0001092618 -0.0000000135  0.0000150412
  0.0020691146  0.0000573934 -0.0000118047 -0.0013307639 -0.0038550698  0.0000053767
 -0.0002205840 -0.0069560273  0.0000999972  0.0018571193 -0.0058117717  0.0004423167
 -0.0114207639 -0.0011740119  0.0001941335 -0.0008478598 -0.0035190128  0.0045919649
  0.0123611492  0.0032168884  0.0094517387 -0.0198935635 -0.0001722415 -0.0067835359
 -0.0006360858  0.0090567481 -0.0102017781  0.0040889732  0.0002201978  0.0001291845
  0.0040254144 -0.0037682151  0.0071158967  0.0018099154  0.0035152072 -0.0072171763
  0.0022133982  0.0028086403  0.0056389959  0.0212041373  0.0099199229
 -0.0000000029 -0.0000000984 -0.0000000020 -0.0000000024  0.0000000017 -0.0000000079
  0.0000009396 -0.0000000277 -0.0000000030 -0.0000000027  0.0000000020  0.0000000004
  0.0000000040  0.0000000318 -0.0000000052 -0.0000449606 -0.0000000011 -0.0000001512
 -0.0000000001 -0.0000001477 -0.0000000026  0.0000009108  0.0000000024 -0.0000016412
 -0.0002914512 -0.0000084836  0.0000030073  0.0002667204  0.0003454043 -0.0000030531
  0.0000117335  0.0005646727 -0.0000182804 -0.0002743695 -0.0001161911 -0.0000119277
  0.0014442710  0.0001628275 -0.0004351539 -0.0003711290  0.0000134316 -0.0000387345
 -0.0016356315 -0.0003813218 -0.0007435084  0.0019561998 -0.0000082618  0.0015257670
 -0.0003826779 -0.0004716118  0.0005589704 -0.0011519540 -0.0002821386  0.0000034566
 -0.0005252544  0.0007636264 -0.0014665755 -0.0003641477 -0.0006548852  0.0015352406
 -0.0005614819 -0.0003424605 -0.0007804944 -0.0020944775 -0.0009671910  0.0001041112
 -0.0000000809  0.0000000627  0.0000000790 -0.0000000225  0.0000000502 -0.0000000679
 -0.0000003725 -0.0000000080  0.0000000221 -0.0000000109  0.0000000223  0.0000000200
 -0.0000000504 -0.0000000561  0.0000000887  0.0000028633  0.0000000029  0.0000001694
  0.0000000344  0.0000000724  0.0000000461  0.0000133044  0.0000000542  0.0000032628
  0.0002313818  0.0000045355 -0.0000013480 -0.0000815558 -0.0000334691  0.0000005781
  0.0000012602 -0.0000181985  0.0000028437  0.0000361692 -0.0005375483  0.0000318891
 -0.0002011028 -0.0000097301 -0.0003174667 -0.0003380474 -0.0002427535  0.0003151980
  0.0000503630  0.0000412362  0.0005851054 -0.0010812795 -0.0002697385  0.0000101735
 -0.0002903951  0.0018555305 -0.0011631019  0.0008557486 -0.0732374746  0.0033169272
  0.0000384936  0.0000444258 -0.0004673662 -0.0004136910 -0.0023741619  0.0010215926
 -0.0440958013  0.0426264536  0.0039636527 -0.0006447728  0.0006935490  0.0002577849
  0.0943571157
  0.0000000498 -0.0000000287 -0.0000000515  0.0000000208 -0.0000000307  0.0000000161
  0.0000003723  0.0000000424 -0.0000000431  0.0000000111 -0.0000000149 -0.0000000140
  0.0000000337  0.0000000729 -0.0000000432  0.0000049785 -0.0000000021 -0.0000001081
 -0.0000000180 -0.0000000665 -0.0000000302 -0.0000110205 -0.0000000349  0.0000009631
  0.0000375003  0.0000003787 -0.0000012688 -0.0000365774  0.0002002675  0.0000009764
  0.0000150249  0.0003687761 -0.0000004360 -0.0000352546  0.0005668178 -0.0000323397
  0.0002724202  0.0000202749  0.0002085810  0.0002520823  0.0002606383 -0.0003403770
 -0.0002142114 -0.0000757990 -0.0004413935  0.0008335311  0.0001965098  0.0000450987
  0.0002010552 -0.0012587097  0.0008316985 -0.0005268213  0.0468104356 -0.0021196944
 -0.0000134751 -0.0000734137  0.0003508695  0.0002606352  0.0015902217 -0.0007155131
  0.0282047483 -0.0271584094 -0.0024901105  0.0002656029 -0.0005128013 -0.0001604200
 -0.0603889428  0.0386593587
 -0.0000001033 -0.0000012419 -0.0000000706  0.0000000112  0.0000000351 -0.0000006088
  0.0000498911 -0.0000006668 -0.0000002438 -0.0000000421  0.0000000425  0.0000000697
  0.0000001113 -0.0000011216 -0.0000001053 -0.0012264310  0.0000000159 -0.0000046107
  0.0000000273 -0.0000033757  0.0000000289 -0.0001211809  0.0000001062  0.0001618422
  0.0038629937 -0.0000326832 -0.0000528040  0.0022045077  0.0203118308 -0.0000173292
  0.0012147350  0.0366298130 -0.0004845546 -0.0093931696  0.0082360588 -0.0009423815
  0.0486404360  0.0054212309 -0.0150495366 -0.0110006575  0.0070655906 -0.0103229582
 -0.0563022376 -0.0134246167 -0.0249832981  0.0634015595  0.0013084380  0.0472298611
 -0.0108014019 -0.0162536434  0.0203633178 -0.0295680455 -0.0453517392  0.0018107464
 -0.0156950323  0.0200090352 -0.0395326251 -0.0099898097 -0.0196913075  0.0411507938
 -0.0392746943  0.0133111888 -0.0216989040 -0.0701600472 -0.0319290637  0.0035377478
  0.0549976359 -0.0349846722  0.1498113457
 -0.0000000895 -0.0000011476 -0.0000000762 -0.0000000041  0.0000000405 -0.0000005184
  0.0000471320 -0.0000007123 -0.0000001216 -0.0000000212  0.0000000062 -0.0000000158
  0.0000000759 -0.0000008783 -0.0000000967 -0.0011492181 -0.0000000072 -0.0000043968
 -0.0000000055 -0.0000031098 -0.0000000329 -0.0001208101  0.0000000347  0.0001508972
  0.0035276752 -0.0000329207 -0.0000489586  0.0020983019  0.0189192864 -0.0000164781
  0.0011237533  0.0340222047 -0.0004559424 -0.0088009120  0.0078983456 -0.0008901461
  0.0452827174  0.0050406141 -0.0138812406 -0.0101144852  0.0066648460 -0.0097484861
 -0.0522262805 -0.0124661145 -0.0235673293  0.0596500301  0.0015692737  0.0441303951
 -0.0099278038 -0.0169156405  0.0198602841 -0.0286426600  0.0463981333 -0.0022985060
 -0.0145542797  0.0185430974 -0.0363782816 -0.0087248340 -0.0152908543  0.0370315448
  0.0193925951 -0.0416038798 -0.0251833052 -0.0638147728 -0.0302565666  0.0029392749
 -0.0625829036  0.0402308354  0.0691387867  0.1423780075
 -0.0000000869 -0.0000009291 -0.0000000373 -0.0000000483  0.0000000078 -0.0000003852
  0.0000343889 -0.0000006847 -0.0000005079 -0.0000000425  0.0000000214 -0.0000000107
  0.0000000529 -0.0000018372  0.0000000667 -0.0005653159 -0.0000000092 -0.0000054714
  0.0000000033 -0.0000024768 -0.0000000252 -0.0004315907  0.0000000344 -0.0000208451
 -0.0031882911 -0.0000922080  0.0000019984  0.0015115070  0.0095008099  0.0000114964
  0.0006248798  0.0179404109 -0.0001635866 -0.0037697368  0.0193310235 -0.0012879125
  0.0244234448  0.0024253926  0.0011715638  0.0043161672  0.0116979340 -0.0153428676
 -0.0276987039 -0.0074892328 -0.0236772874  0.0472287415  0.0011148481  0.0112601749
  0.0041334888 -0.0240418207  0.0272756354 -0.0031486949 -0.0005810224 -0.0003048178
 -0.0086271617  0.0056789430 -0.0106469075 -0.0026436272 -0.0065600406  0.0101859338
 -0.0042465196 -0.0052646141 -0.0124800133 -0.0522861671 -0.0245075389  0.0023499093
 -0.0015705270  0.0011638889  0.0811476467  0.0767669610  0.0635466350
  0.0000001964  0.0000018202  0.0000000418  0.0000001844  0.0000000311  0.0000009438
 -0.0000643089  0.0000018989  0.0000013233  0.0000001172 -0.0000000492  0.0000000825
 -0.0000000648  0.0000060368 -0.0000003799  0.0006732652  0.0000000357  0.0000145765
  0.0000000056  0.0000050523  0.0000000804  0.0014475250 -0.0000000397  0.0003392647
  0.0197113498  0.0003468409 -0.0001069292 -0.0039008154 -0.0069645490 -0.0000520228
 -0.0005998881 -0.0159115946 -0.0000114369  0.0016757506 -0.0596517332  0.0034931681
 -0.0277541490 -0.0020078460 -0.0236867220 -0.0301012888 -0.0341136964  0.0433630562
  0.0303329808  0.0105256727  0.0561741547 -0.0945675857 -0.0021120353  0.0189743904
 -0.0293733137  0.0682794590 -0.0757369498 -0.0265555633  0.0045074752  0.0007583751
  0.0128013567  0.0040955762 -0.0102208759 -0.0025938337  0.0022923666  0.0131332974
  0.0043106250  0.0005113661  0.0161948339  0.1073241419  0.0506851813 -0.0045410485
 -0.0011963521  0.0004538208 -0.1610947859 -0.1467860590 -0.1341430838  0.3007283879
 -0.0000000033 -0.0000000238  0.0000000004 -0.0000000037 -0.0000000007 -0.0000000112
 -0.0000001317 -0.0000000057 -0.0000000408 -0.0000000021  0.0000000008 -0.0000000012
  0.0000000009 -0.0000000522  0.0000000162  0.0000166596 -0.0000000006 -0.0000001835
  0.0000000008 -0.0000000554 -0.0000000020 -0.0000253215  0.0000000005 -0.0000122131
 -0.0005832385 -0.0000079307  0.0000044764  0.0000717029 -0.0003856582  0.0000009843
 -0.0000208695 -0.0006397202  0.0000111036  0.0001936773  0.0009436979 -0.0000458187
 -0.0005644510 -0.0000849281  0.0008551214  0.0008736481  0.0004740675 -0.0005627453
  0.0006916782  0.0000998110 -0.0005489731  0.0004426186 -0.0000088491 -0.0014681874
  0.0008352713 -0.0009605421  0.0010254491  0.0011839922 -0.0009082235  0.0000260649
  0.0001083011 -0.0005167525  0.0010592833  0.0002490865  0.0003627113 -0.0011333248
 -0.0003631866  0.0008468564  0.0003038400 -0.0005623458 -0.0002675982  0.0000162861
  0.0011438031 -0.0007279107  0.0011892227 -0.0003788698  0.0007346464 -0.0022508317
  0.0000503863
 -0.0000000875 -0.0000008377 -0.0000000251 -0.0000000505 -0.0000000171 -0.0000007709
  0.0000304296 -0.0000008529 -0.0000002567 -0.0000000298  0.0000000176 -0.0000000348
  0.0000000263 -0.0000027401  0.0000001918 -0.0004283616 -0.0000000074 -0.0000060570
 -0.0000000063 -0.0000023325 -0.0000000207 -0.0005605417  0.0000000307 -0.0001339540
 -0.0079433114 -0.0001429665  0.0000448036  0.0018137271  0.0035183841  0.0000176271
  0.0002935834  0.0081732202 -0.0000241132 -0.0012080014  0.0232726303 -0.0013913044
  0.0141685413  0.0011742568  0.0078280315  0.0107038874  0.0138917628 -0.0177942878
 -0.0157091291 -0.0050304260 -0.0234662541  0.0411207221  0.0009728857 -0.0037830929
  0.0105998600 -0.0281146986  0.0313343311  0.0076296432  0.0011906127 -0.0004454093
 -0.0066525887 -0.0001636362  0.0010404436  0.0004000469 -0.0027281620 -0.0018037613
 -0.0008844238 -0.0034213459 -0.0086922953 -0.0471858723 -0.0222769032  0.0020248729
 -0.0036094657  0.0024458404  0.0697208160  0.0687333399  0.0589600400 -0.1302512023
  0.0008589731  0.0570574361
  0.0000000860  0.0000008334  0.0000000372  0.0000000420  0.0000000194  0.0000009238
 -0.0000364681  0.0000010971 -0.0000000934  0.0000000271 -0.0000000168  0.0000000386
 -0.0000000188  0.0000032281 -0.0000001307  0.0006334405 -0.0000000005  0.0000060586
  0.0000000133  0.0000024507  0.0000000040  0.0005087181 -0.0000000425  0.0001043585
  0.0068055718  0.0001336226 -0.0000363304 -0.0019721916 -0.0053035969 -0.0000116399
 -0.0003943258 -0.0115215765  0.0000848149  0.0023000516 -0.0212156035  0.0013233580
 -0.0187546398 -0.0017495622 -0.0044557501 -0.0076485246 -0.0133940783  0.0173984716
  0.0211553413  0.0061773250  0.0239798447 -0.0446425810 -0.0011228399 -0.0031093437
 -0.0078692607  0.0273535355 -0.0307670830 -0.0025809287 -0.0033719454  0.0005305118
  0.0084835225 -0.0025700902  0.0043840572  0.0007827086  0.0055877616 -0.0040696969
  0.0012459997  0.0068851343  0.0117677343  0.0514893240  0.0242547940 -0.0022679317
  0.0066985622 -0.0044122086 -0.0767253426 -0.0790562969 -0.0643358076  0.1391998783
 -0.0007728350 -0.0615888125  0.0673385226
  0.0000000251  0.0000000431 -0.0000000124 -0.0000000029 -0.0000000067  0.0000000576
 -0.0000015555  0.0000000601  0.0000000083  0.0000000054 -0.0000000094 -0.0000000129
  0.0000000018  0.0000001730 -0.0000000278  0.0000248499 -0.0000000005  0.0000002944
 -0.0000000079  0.0000001262 -0.0000000114  0.0000266906 -0.0000000146  0.0000074860
  0.0004209532  0.0000072775 -0.0000026935 -0.0000961336 -0.0001400816 -0.0000008531
 -0.0000135100 -0.0003728006  0.0000005379  0.0000500659 -0.0010975386  0.0000658281
 -0.0007005188 -0.0000595800 -0.0003514469 -0.0004997635 -0.0006853364  0.0008759342
  0.0008109728  0.0002558040  0.0011256310 -0.0019594618  0.0000107504  0.0002079933
 -0.0005075560  0.0011125153 -0.0014353805 -0.0005745161  0.0157148204 -0.0006881496
  0.0003686395 -0.0000126775  0.0000438714  0.0000743499  0.0007076733 -0.0001546563
  0.0099216356 -0.0093192566 -0.0004039597  0.0026804190  0.0010445490 -0.0001668927
 -0.0203646594  0.0130294299 -0.0161365431  0.0103607206 -0.0028233072  0.0072945798
 -0.0003082958 -0.0022673500  0.0018251452  0.0047122146
 -0.0000000640 -0.0000008056 -0.0000000542 -0.0000000197 -0.0000000246 -0.0000011205
  0.0000444400 -0.0000013524  0.0000005930 -0.0000000123  0.0000000150 -0.0000000503
  0.0000000201 -0.0000036922  0.0000000294 -0.0009052531  0.0000000049 -0.0000057201
 -0.0000000229 -0.0000025012  0.0000000067 -0.0003972692  0.0000000479 -0.0000395404
 -0.0039696627 -0.0001010043  0.0000138503  0.0018758789  0.0084592221  0.0000044312
  0.0005792828  0.0173191664 -0.0001776244 -0.0040135359  0.0171379911 -0.0011637156
  0.0255132774  0.0026222974 -0.0013050149  0.0022731555  0.0119869221 -0.0159832297
 -0.0291780841 -0.0077849308 -0.0235306129  0.0480433883  0.0013639236  0.0143216114
  0.0029526209 -0.0246607495  0.0281468133 -0.0058758617  0.0122829525 -0.0008855194
 -0.0108979380  0.0068047310 -0.0128882347 -0.0026544844 -0.0095434715  0.0132345534
  0.0018876643 -0.0153931325 -0.0162712892 -0.0554703991 -0.0261285836  0.0025081355
 -0.0185504507  0.0119818204  0.0791652370  0.0961513653  0.0693625300 -0.1452097992
  0.0004940317  0.0654853346 -0.0730476242  0.0006370838  0.0822374922
  0.0000001516  0.0000000881 -0.0000000905 -0.0000000411 -0.0000000565  0.0000002884
 -0.0000059223  0.0000002513 -0.0000000503  0.0000000240 -0.0000000687 -0.0000000934
  0.0000000007  0.0000007875 -0.0000001026  0.0001287399 -0.0000000074  0.0000007386
 -0.0000000569  0.0000003687 -0.0000000738  0.0000481190 -0.0000001145  0.0000076938
  0.0005432169  0.0000124789 -0.0000029457 -0.0002302221 -0.0010750596 -0.0000012269
 -0.0000811705 -0.0023373825  0.0000193201  0.0004900669 -0.0020724602  0.0001440135
 -0.0034499150 -0.0003623234  0.0003777263 -0.0001377241 -0.0016010083  0.0021118796
  0.0042126591  0.0011069261  0.0029179960 -0.0058888765  0.0002854352 -0.0016779644
 -0.0002892044  0.0010520658 -0.0027835409 -0.0009028947  0.1215950107 -0.0054237685
  0.0016367619 -0.0010649265  0.0023478071  0.0011169650  0.0056648806 -0.0035525143
  0.0778393471 -0.0730884086 -0.0045562200  0.0099957741  0.0029770859 -0.0008522360
 -0.1575802953  0.1008202969 -0.1100330173  0.0956115043 -0.0083066001  0.0255825694
 -0.0021681025 -0.0040889935 -0.0001770125  0.0359750214  0.0198709834  0.2786822202
  0.0000000049 -0.0000000021 -0.0000000041  0.0000000015 -0.0000000005 -0.0000000031
 -0.0000000399  0.0000000138  0.0000000005  0.0000000021  0.0000000030 -0.0000000061
  0.0000000051 -0.0000000045 -0.0000000052 -0.0000001764  0.0000000013  0.0000000063
 -0.0000000021  0.0000000012  0.0000000024  0.0000012679  0.0000000017  0.0000000976
  0.0000098210  0.0000002276 -0.0000000408 -0.0000017324  0.0000020413 -0.0000000092
  0.0000005374  0.0000118261  0.0000000584  0.0000002054 -0.0000419740  0.0000021850
  0.0000138594  0.0000025315 -0.0000270271 -0.0000280500 -0.0000191608  0.0000250751
 -0.0000247681 -0.0000033205  0.0000324395 -0.0000439237 -0.0000144041  0.0000354858
 -0.0000295803  0.0000925533 -0.0000654146 -0.0000095179 -0.0027973493  0.0001235755
 -0.0000100461  0.0000249569 -0.0000312703 -0.0000343335 -0.0001357741  0.0000889793
 -0.0021120880  0.0020036945  0.0001820806 -0.0000251685  0.0000308497  0.0000113462
  0.0033724325 -0.0021419431  0.0023524977 -0.0026582006 -0.0000825207  0.0000041689
  0.0000537535 -0.0001762614  0.0002937652 -0.0008203131 -0.0007781925 -0.0067026459
  0.0002666119
  0.0000000248  0.0000000158 -0.0000000314 -0.0000000230 -0.0000000001  0.0000000555
 -0.0000013733  0.0000001185 -0.0000000519  0.0000000060  0.0000000251 -0.0000000663
  0.0000000353 -0.0000000862 -0.0000000147  0.0000289076  0.0000000252 -0.0000000166
 -0.0000000379  0.0000000336  0.0000000366 -0.0000065664  0.0000000324 -0.0000091784
 -0.0003848556 -0.0000039783  0.0000034918  0.0000354858 -0.0004987058  0.0000004042
 -0.0000291910 -0.0008803360  0.0000125044  0.0002367583  0.0001244238  0.0000005663
 -0.0008911157 -0.0001065051  0.0005353682  0.0004686239  0.0000105343  0.0000430587
  0.0009255393  0.0002037057  0.0002122353 -0.0008772474 -0.0002049766 -0.0013009866
  0.0004224534  0.0006356487 -0.0002967753  0.0013172304 -0.0361761189  0.0015971639
  0.0002289041 -0.0003216083  0.0008654514 -0.0001015598 -0.0011005702 -0.0003449602
 -0.0259845375  0.0253956508  0.0027556560  0.0000525317  0.0005498840  0.0001154631
  0.0444573166 -0.0282924351  0.0290479398 -0.0348115388 -0.0013466776 -0.0000295410
  0.0006957614 -0.0023350156  0.0040088418 -0.0106006271 -0.0104691642 -0.0857453657
  0.0031115059  0.0368932660
 -0.0000001352 -0.0000000204  0.0000001245  0.0000000450  0.0000000114 -0.0000000984
  0.0000001560 -0.0000001485 -0.0000000955 -0.0000000324  0.0000000224  0.0000002526
 -0.0000000380 -0.0000000381  0.0000000131 -0.0000020729 -0.0000000254  0.0000001479
  0.0000001170 -0.0000000310 -0.0000000024  0.0000035211  0.0000000477 -0.0000002986
  0.0000660639  0.0000015307 -0.0000000651 -0.0000275619  0.0000651317  0.0000000382
  0.0000094381  0.0001838640  0.0000008342 -0.0000036272 -0.0000340945  0.0000017163
  0.0001267270  0.0000169301 -0.0001020848 -0.0000721674  0.0000357566 -0.0000385775
 -0.0002174239 -0.0000548025  0.0000658310 -0.0001524858 -0.0001947787 -0.0000627097
 -0.0000358571  0.0010020359 -0.0003649813  0.0008505327 -0.0642819356  0.0029313933
 -0.0000687766 -0.0000566089 -0.0005564244 -0.0002887167 -0.0018468302  0.0007966438
 -0.0359354866  0.0349700235  0.0031200659 -0.0014268038  0.0002002819  0.0002670373
  0.0891999537 -0.0574074011  0.0517475848 -0.0565190042 -0.0003631858 -0.0035973124
  0.0010274487 -0.0022420827  0.0052246618 -0.0195018149 -0.0165006599 -0.1476654169
  0.0018831835  0.0289891938  0.1095874817
  0.0000000044  0.0000000043 -0.0000000078 -0.0000000018  0.0000000000  0.0000000088
  0.0000000765 -0.0000000046  0.0000000121  0.0000000017 -0.0000000016 -0.0000000157
  0.0000000011 -0.0000000238 -0.0000000027 -0.0000026288  0.0000000022 -0.0000000230
 -0.0000000058 -0.0000000013  0.0000000010 -0.0000013660 -0.0000000006 -0.0000004665
 -0.0000366196 -0.0000007494  0.0000002864  0.0000157869 -0.0000149379 -0.0000001572
 -0.0000019680 -0.0000359638 -0.0000005136 -0.0000048264  0.0000168802 -0.0000012857
  0.0000089739  0.0000004142  0.0000086774  0.0000103315  0.0000135780 -0.0000187830
 -0.0000111608 -0.0000038497 -0.0000479447  0.0000877079  0.0000109378  0.0000065339
  0.0000145134 -0.0001000834  0.0000710112 -0.0000346437  0.0035745776 -0.0001640767
 -0.0000142696  0.0000179276  0.0000155480  0.0000150878  0.0000738412 -0.0000288011
  0.0019510669 -0.0019409638 -0.0002080826 -0.0000208944 -0.0000580214 -0.0000099733
 -0.0050097494  0.0032261176 -0.0027186660  0.0033284900  0.0001602979 -0.0001065667
 -0.0000556382  0.0002600114 -0.0004475855  0.0010863608  0.0010991841  0.0082242818
 -0.0000939759 -0.0015076717 -0.0063637738  0.0003720622

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2166666355E+00
 Beta electrons (NBeta)                        =  4.2166666355E+00
 Total electrons (N)                           =  8.4333332710E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4734373898E+00
 Beta Fermi correlation (FOOBeta)              = -3.4734373898E+00
 Total Fermi correlation (FOO)                 = -6.9468747797E+00
 Alpha fluctuation (FLAlpha)                   =  7.4322924565E-01
 Beta fluctuation (FLBeta)                     =  7.4322924565E-01
 Total fluctuation (FL)                        =  1.4864584913E+00
 Alpha localization index (LIAlpha)            =  3.4734373898E+00
 Beta localization index (LIBeta)              =  3.4734373898E+00
 Total localization index (LI)                 =  6.9468747797E+00
 Alpha % localization (%LocAlpha)              =  8.2374009854E+01 ( 4.1187004927E+01)
 Beta % localization (%LocBeta)                =  8.2374009854E+01 ( 4.1187004927E+01)
 Total % localization (%Loc)                   =  8.2374009854E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.4322924565E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.4322924565E-01
 Total delocalization index (DI(A,A')/2)       =  1.4864584913E+00
 Alpha % delocalization (%DelocAlpha)          =  1.7625990146E+01 ( 8.8129950729E+00)
 Beta % delocalization (%DelocBeta)            =  1.7625990146E+01 ( 8.8129950729E+00)
 Total % delocalization (%Deloc)               =  1.7625990146E+01
 D2(A,A)                                       =  3.2087117640E+01
 D2(A,A')                                      =  6.5522954395E+02
 D2(A,Mol)                                     =  6.8731666159E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2166666355E+00
 N_beta                   =  4.2166666355E+00
 N_total                  =  8.4333332710E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.1797407806E-01
 Mu_Intra_X_beta          =  1.1797407806E-01
 Mu_Intra_X_total         =  2.3594815612E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.1037473872E-02
 Mu_Intra_Y_beta          = -3.1037473872E-02
 Mu_Intra_Y_total         = -6.2074947743E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.3577000052E-03
 Mu_Intra_Z_beta          = -1.3577000052E-03
 Mu_Intra_Z_total         = -2.7154000103E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  1.2199611153E-01
 |Mu_Intra_beta|          =  1.2199611153E-01
 |Mu_Intra_total|         =  2.4399222306E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7543497744E+01
 G_beta                   =  2.7543497744E+01
 G_total                  =  5.5086995488E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7543554690E+01
 K_beta                   =  2.7543554690E+01
 K_total                  =  5.5087109381E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  5.6946348845E-05
 L_beta                   =  5.6946348845E-05
 L_total                  =  1.1389269769E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5087109381E+01
 T(A)                =  5.5087109381E+01
 Ven(A)              = -3.0842767990E+02
 Ven(A,A) = VenO(A)  = -1.3499919293E+02
 Ven(A,A')           = -1.7342848697E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5087109381E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3499919293E+02
 (1/2)Ven(A,Mol)                  = -1.5421383995E+02
 (1/2)Ven(A,A')                   = -8.6714243483E+01
 (1/2)Vnn(A,Mol)                  =  7.2149379174E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      281 sec

 Normal termination of AIMInt.
