 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWT/CHK-Mp2-Spe-FOPT-GUWWT-Neut-61_atomicfiles/h22.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWT/CHK-Mp2-Spe-FOPT-GUWWT-Neut-61.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWT/CHK-Mp2-Spe-FOPT-GUWWT-Neut-61_atomicfiles/h22.int

 Wfx Title:  CHK-Mp2-Spe-GUWWT-From-fopt-step61                                             
 Job Title:  CHK-Mp2-Spe-GUWWT-From-fopt-step61                                             

 The value of -V/T from the wfx file =  2.0017053063E+00
 The molecular energy from the wfx file = -1.0300869300E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.4760174945E+00   4.6088967975E+00   1.4724291153E-01 C8      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H22     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    414
 The number of primitives to be used inside Beta sphere is    381
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    414
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    381
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.628 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.4837531567E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.4837531567E-01 with   68 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    314
 Number of 1st order integration rays =   3142
 Number of 2nd order integration rays =      0
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     67 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  9.0546539349E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1325939436E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0265928658E+01
 Minimum distance from nucleus to IAS =  7.4836411312E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    227
 The total number of inserted trajectories =    67
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.9033555193E-05
           (1/4)<Div(|r|GRho(r))>  = -5.2002355415E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.0070136381E-05

 Results of the basin integration:
          N =  9.8436471620E-01   q =  1.5635283801E-02 = Net Charge
          G =  6.0672282250E-01
          K =  6.0675185605E-01   K_Scaled = -6.0778655382E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.9033555193E-05
     WeizKE =  5.2977315500E-01
       TFKE =  5.6328959271E-01
      <|L|> ~  7.2910451268E-01   <|L+|> ~  3.6456677312E-01  <|L-|> ~ -3.6453773956E-01
          I =  5.1547519313E-02
 <Rho/r**2> =  2.8190437823E+00
    <Rho/r> =  1.2581102542E+00
    <Rho*r> =  1.0856071418E+00
 <Rho*r**2> =  1.5786920433E+00
 <Rho*r**4> =  6.7926388341E+00
     GR(-2) = -2.1332965769E+00
     GR(-1) = -1.7779269103E+00
        GR0 = -2.0714271493E+00
        GR1 = -3.1284036897E+00
        GR2 = -5.8886094703E+00
       VenO = -1.2581102542E+00   VenO_Scaled = -1.2591820720E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9461948166E+01   VenT_Scaled = -1.9478528320E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.3991971278E-02  -7.4589517694E+00   7.5530539400E+00   9.4102170640E-02
   Dipole Y = -1.0270629059E-01  -5.3720485637E+00   5.3530385500E+00  -1.9010013666E-02
   Dipole Z = -3.1841053436E-03  -1.6741565339E-01   1.6684014100E-01  -5.7551238960E-04
   |Dipole| =  1.0551936003E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -1.7754957291E-01
        QXY =  5.3767727289E-02
        QXZ =  3.4679704315E-03
        QYY =  4.8728362049E-01
        QYZ =  2.0117360963E-02
        QZZ = -3.0973404758E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.1027602327E-01  -1.8184340403E-01   4.9211942729E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -1.6350337808E-02   9.9664973879E-01   8.0137161371E-02
  -2.4110676130E-02  -8.0517571637E-02   9.9646153762E-01
   9.9957558081E-01   1.4360321609E-02   2.5346388563E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.6496539449E-02
     FrcAAY = -2.1152915352E-01
     FrcAAZ = -5.4063302013E-03
     FrcBAX =  8.7815806406E-01
     FrcBAY =  2.6170093001E+00
     FrcBAZ =  7.7977664067E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.8573406341E-02  2.1385119384E-03 -2.4846053687E-03 -2.9379534842E-05
   2     3.8107370915E-02  4.3221496333E-03 -9.1050058281E-03 -1.6216012022E-04
   3     2.7240044311E-02 -4.9803739384E-04 -5.9744125698E-03 -1.6077308530E-04
   4     2.3686911089E-02 -2.8345204729E-04 -3.7138309010E-03 -9.9899455668E-05
   5     3.9343681733E-02 -5.7874284100E-03 -8.5441782479E-03 -3.0921820502E-04
   6     6.4474484840E-02 -2.4771993927E-02 -1.4878768738E-02 -7.8378309404E-04
   7     4.2777191115E-02 -1.4305434100E-02  3.6098393382E-03 -1.4550994011E-04
   8     2.9153737878E-01 -2.4967156094E-02 -2.8173676799E-01 -7.3251291911E-03
   9     6.5158333927E-02  2.2303095097E-02 -2.1222429124E-02 -1.6737702416E-04
  10     5.4978090375E-03 -3.2431159898E-04 -1.1176203267E-05  1.9754181514E-06
  11     7.4711004894E-03 -5.0432073705E-04 -6.7779899654E-05  1.3000025119E-06
  12     6.4219100429E-03 -4.1106888452E-04 -1.3349765958E-04  1.0405869890E-06
  13     8.7345750707E-03 -6.1737060139E-04 -2.7341370878E-04 -1.1623033507E-06
  14     8.7130104814E-03 -7.5852224426E-04 -2.1413465983E-04 -4.4908854805E-06
  15     1.1501911492E-02 -1.2815171677E-03 -4.0500613135E-04 -1.9087941785E-05
  16     1.7880377997E-02 -1.9655856358E-03 -1.2379313243E-03 -4.4054179088E-05
  17     1.4427519570E-02 -1.8985629801E-03  1.5993187326E-05 -3.5269161433E-05
  18     9.5564807009E-03 -9.8789492734E-04  2.3519960714E-04 -9.7877873398E-06
  19     1.0675261651E-02 -9.7663682024E-04  6.0360524854E-04 -2.0723611570E-05
  20     9.0401853712E-03 -7.5833759125E-04  1.1476909120E-04 -1.6846625767E-06
  21     7.6399549682E-03 -6.2097305696E-04 -4.4568100835E-05 -1.1317228133E-06
  22    -1.2581102542E+00 -1.6496539449E-02 -2.1152915352E-01 -5.4063302013E-03
  23     5.5010913977E-03  2.2441535784E-03  1.1466295645E-04  4.0475287295E-05
  24     8.4161129111E-04 -4.5128677930E-05 -4.9936760666E-06  1.2768813274E-07
  25     9.5189223111E-04 -5.3323780848E-05 -2.0158637577E-05  2.6621351978E-07
  26     1.2727030152E-03 -9.2409431058E-05  6.5554209386E-05  1.9958273001E-06
  27     8.9827178383E-04 -5.2029738986E-05  2.2104643158E-06 -4.4165788234E-06
  28     8.9748958971E-04 -5.1864312209E-05  1.8407998863E-06  5.3246482910E-06
  29     2.6981295774E-03 -4.6355993019E-04  3.0953441465E-05 -1.2369848562E-05
  30     1.7345264797E-03 -1.6640402677E-04  1.5110261860E-04  5.3410014989E-06
  31     2.5796969937E-03  2.1721838454E-04 -3.0765082062E-04  8.1527491269E-05
  32     2.5809406339E-03  2.2066505983E-04 -3.0310494611E-04 -9.0688041790E-05
  33     2.7894758581E-03  4.2560027571E-04 -2.3373696815E-04  1.3914912166E-06
  34     3.7458436841E-03 -5.2448524610E-04 -5.1270764989E-04 -2.0025042929E-05
 Total  -5.0315968173E-01 -6.7792954844E-02 -5.5801328171E-01 -1.4713685963E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.6933883476E-01 -3.2136215389E-02  6.8537678766E-02  1.2514811163E-03
   2    -1.0591691768E+00 -3.8437246370E-02  1.5745930118E-01  3.4076063807E-03
   3    -7.8357066773E-01  1.1301685063E-02  1.0291651574E-01  2.8222514040E-03
   4    -8.0080403174E-01  8.4576610397E-03  8.0776765963E-02  2.2175654097E-03
   5    -1.0578617038E+00  7.0722027926E-02  1.4539365720E-01  4.8434025043E-03
   6    -1.3896957969E+00  2.0854180683E-01  2.4906050110E-01  9.7662593530E-03
   7    -1.5478996797E+00  2.8096648639E-01  1.1668784753E-01  7.7231631176E-03
   8    -2.6457891987E+00  1.2433360710E-01  1.1479720493E+00  3.0516888285E-02
   9    -1.4226128608E+00 -1.4354928981E-01  3.0825654199E-01  5.4510519299E-03
  10    -2.9763893066E-01  1.4381955128E-02  4.2647232420E-03  3.7195861054E-05
  11    -3.8605884062E-01  2.0016146050E-02  8.1997291949E-03  1.2896266890E-04
  12    -3.2063288595E-01  1.5015490228E-02  8.8013307067E-03  9.5480933154E-05
  13    -4.1488824768E-01  2.0231006304E-02  1.4643969110E-02  2.2869132409E-04
  14    -4.0995048165E-01  2.4457971214E-02  1.4529958801E-02  3.8337178594E-04
  15    -5.0074847511E-01  3.5250290394E-02  2.3620369683E-02  8.8616492608E-04
  16    -7.1008450190E-01  4.5193470043E-02  4.5255030705E-02  1.4982229822E-03
  17    -6.6378188515E-01  5.9241909112E-02  2.4026036889E-02  1.7330527137E-03
  18    -4.9959768322E-01  4.1505906894E-02  7.9975585422E-03  8.8981910649E-04
  19    -6.2548043837E-01  5.6767371396E-02 -1.4742167331E-03  1.9043549973E-03
  20    -4.8175571118E-01  3.2971914837E-02  6.9147797987E-03  4.2535120001E-04
  21    -3.8645670482E-01  2.3601455416E-02  9.0796262107E-03  2.7281766449E-04
  22    -1.2581102542E+00 -1.6496539449E-02 -2.1152915352E-01 -5.4063302013E-03
  23    -2.0622357765E-01 -3.3206545411E-02  2.7550492950E-02  1.5528036187E-04
  24    -4.5482741071E-02  1.9835009162E-03  6.9475489836E-04  9.9518477654E-06
  25    -4.8236171892E-02  2.0088307424E-03  1.2452610864E-03  7.0254056804E-06
  26    -7.8677886884E-02  6.2464939327E-03 -7.5719078813E-04 -1.5227325337E-05
  27    -4.9559663462E-02  2.4242734459E-03  5.5321136243E-04  2.1111297912E-04
  28    -4.9512864184E-02  2.4161943178E-03  5.6766325852E-04 -2.0972914164E-04
  29    -1.1676425546E-01  1.2803746563E-02  5.2656823097E-03  4.8270102033E-04
  30    -1.0626451578E-01  1.1435736895E-02 -1.0453840214E-03 -4.7723931012E-05
  31    -9.7831031935E-02 -3.5622600573E-03  8.9162331896E-03 -1.4312751495E-03
  32    -9.7888550867E-02 -3.6268985533E-03  8.8386678165E-03  1.7842727001E-03
  33    -1.1263248319E-01 -8.0241225271E-03  1.0065282826E-02  1.2035161946E-04
  34    -1.2094743204E-01  8.4237039974E-03  1.2194870318E-02  4.2776801629E-04
 Total  -1.9461948166E+01  8.6166152461E-01  2.4054801466E+00  7.2571333866E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.8791224110E-01  3.4274727328E-02 -7.1022284135E-02 -1.2808606512E-03
   2     1.0972765477E+00  4.2759396003E-02 -1.6656430700E-01 -3.5697665010E-03
   3     8.1081071204E-01 -1.1799722456E-02 -1.0889092831E-01 -2.9830244893E-03
   4     8.2449094283E-01 -8.7411130870E-03 -8.4490596864E-02 -2.3174648654E-03
   5     1.0972053855E+00 -7.6509456336E-02 -1.5393783545E-01 -5.1526207094E-03
   6     1.4541702818E+00 -2.3331380076E-01 -2.6393926983E-01 -1.0550042447E-02
   7     1.5906768708E+00 -2.9527192049E-01 -1.1307800819E-01 -7.8686730577E-03
   8     2.9373265775E+00 -1.4930076320E-01 -1.4297088173E+00 -3.7842017476E-02
   9     1.4877711947E+00  1.6585238491E-01 -3.2947897111E-01 -5.6184289541E-03
  10     3.0313673970E-01 -1.4706266727E-02 -4.2758994452E-03 -3.5220442903E-05
  11     3.9352994111E-01 -2.0520466787E-02 -8.2675090945E-03 -1.2766266639E-04
  12     3.2705479599E-01 -1.5426559112E-02 -8.9348283663E-03 -9.4440346165E-05
  13     4.2362282276E-01 -2.0848376905E-02 -1.4917382819E-02 -2.2985362744E-04
  14     4.1866349213E-01 -2.5216493459E-02 -1.4744093460E-02 -3.8786267142E-04
  15     5.1225038661E-01 -3.6531807562E-02 -2.4025375814E-02 -9.0525286787E-04
  16     7.2796487990E-01 -4.7159055679E-02 -4.6492962030E-02 -1.5422771612E-03
  17     6.7820940471E-01 -6.1140472093E-02 -2.4010043701E-02 -1.7683218751E-03
  18     5.0915416392E-01 -4.2493801822E-02 -7.7623589351E-03 -8.9960689383E-04
  19     6.3615570003E-01 -5.7744008216E-02  2.0778219817E-03 -1.9250786089E-03
  20     4.9079589655E-01 -3.3730252428E-02 -6.8000107075E-03 -4.2703586258E-04
  21     3.9409665979E-01 -2.4222428473E-02 -9.1241943115E-03 -2.7394938730E-04
  22     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  23     2.1172466905E-01  3.5450698989E-02 -2.7435829994E-02 -1.1480507457E-04
  24     4.6324352362E-02 -2.0286295941E-03 -6.9974857443E-04 -9.8241596327E-06
  25     4.9188064123E-02 -2.0621545233E-03 -1.2654197239E-03 -6.7591921606E-06
  26     7.9950589899E-02 -6.3389033638E-03  8.2274499752E-04  1.7223152637E-05
  27     5.0457935246E-02 -2.4763031849E-03 -5.5100089812E-04 -2.1552955795E-04
  28     5.0410353774E-02 -2.4680586300E-03 -5.6582245863E-04  2.1505378993E-04
  29     1.1946238504E-01 -1.3267306493E-02 -5.2347288683E-03 -4.9507086889E-04
  30     1.0799904225E-01 -1.1602140922E-02  1.1964866400E-03  5.3064932511E-05
  31     1.0041072893E-01  3.7794784419E-03 -9.2238840102E-03  1.5128026407E-03
  32     1.0046949150E-01  3.8475636131E-03 -9.1417727626E-03 -1.8749607419E-03
  33     1.1542195905E-01  8.4497228028E-03 -1.0299019794E-02 -1.1896012825E-04
  34     1.2469327573E-01 -8.9481892434E-03 -1.2707577968E-02 -4.4779305922E-04
 Total   1.8958788484E+01 -9.2945447946E-01 -2.9634934283E+00 -8.7285019829E-02
 
  <Rho*L>      =  8.3357644484E-02
  Vol1(0.001)  =  4.7463765733E+01
  Vol2(0.002)  =  3.5888109704E+01
  Vol3(0.0004) =  6.5552930545E+01
  N(Vol1)      =  9.6215022937E-01
  N(Vol2)      =  9.4556793314E-01
  N(Vol3)      =  9.7383979401E-01
  d(Vol1)      =  2.0271257758E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6347666148E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4855778161E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.47
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.82
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.4334418916E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.8436471620E-01
 -<Rho*x>     =     -2.3991971278E-02
 -<Rho*y>     =     -1.0270629059E-01
 -<Rho*z>     =     -3.1841053436E-03
 -<Rho*xx>    =     -5.8541387206E-01
 -<Rho*xy>    =      1.7922575763E-02
 -<Rho*xz>    =      1.1559901438E-03
 -<Rho*yy>    =     -3.6380280760E-01
 -<Rho*yz>    =      6.7057869878E-03
 -<Rho*zz>    =     -6.2947536362E-01
 -<Rho*xxx>   =     -1.2326890686E-01
 -<Rho*xxy>   =     -2.0369021806E-01
 -<Rho*xxz>   =     -6.2742828243E-03
 -<Rho*xyy>   =     -7.9770485578E-03
 -<Rho*xyz>   =      1.4281274027E-03
 -<Rho*xzz>   =     -3.5163173870E-02
 -<Rho*yyy>   =     -4.0780572203E-01
 -<Rho*yyz>   =      1.7871991325E-03
 -<Rho*yzz>   =     -2.4881876530E-01
 -<Rho*zzz>   =     -2.1347152258E-02
 -<Rho*xxxx>  =     -1.3539734985E+00
 -<Rho*xxxy>  =     -2.9407556435E-02
 -<Rho*xxxz>  =      3.2776382466E-03
 -<Rho*xxyy>  =     -3.7733530426E-01
 -<Rho*xxyz>  =      3.1869399216E-03
 -<Rho*xxzz>  =     -5.3519621241E-01
 -<Rho*xyyy>  =      4.6091942437E-03
 -<Rho*xyyz>  =      1.4546192349E-03
 -<Rho*xyzz>  =     -3.4812575120E-03
 -<Rho*xzzz>  =      2.2913133318E-03
 -<Rho*yyyy>  =     -9.5148389456E-01
 -<Rho*yyyz>  =      9.0087311867E-03
 -<Rho*yyzz>  =     -4.4613538867E-01
 -<Rho*yzzz>  =      9.0601777548E-03
 -<Rho*zzzz>  =     -1.7698476304E+00
 -<Rho*xxxxx> =     -9.5960316176E-01
 -<Rho*xxxxy> =     -8.8435993901E-01
 -<Rho*xxxxz> =     -2.6760525149E-02
 -<Rho*xxxyy> =     -1.2234131206E-01
 -<Rho*xxxyz> =      7.1091738842E-03
 -<Rho*xxxzz> =     -1.9123750921E-01
 -<Rho*xxyyy> =     -6.6800025843E-01
 -<Rho*xxyyz> =      1.8659648044E-03
 -<Rho*xxyzz> =     -4.0439384708E-01
 -<Rho*xxzzz> =     -3.6365222997E-02
 -<Rho*xyyyy> =     -3.0712246852E-02
 -<Rho*xyyyz> =      4.8081249676E-03
 -<Rho*xyyzz> =     -3.1480056098E-02
 -<Rho*xyzzz> =      6.0598164965E-03
 -<Rho*xzzzz> =     -1.5692423140E-01
 -<Rho*yyyyy> =     -2.4930868688E+00
 -<Rho*yyyyz> =      1.9686948591E-02
 -<Rho*yyyzz> =     -8.3935188950E-01
 -<Rho*yyzzz> =      6.3796157736E-03
 -<Rho*yzzzz> =     -1.4801376797E+00
 -<Rho*zzzzz> =     -2.0784494064E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.8436471620E-01
 Q[1,0]         =   -3.1841053436E-03
 Q[1,1,c]       =   -2.3991971278E-02
 Q[1,1,s]       =   -1.0270629059E-01
 Q[2,0]         =   -1.5486702379E-01
 Q[2,1,c]       =    2.0022336622E-03
 Q[2,1,s]       =    1.1614763768E-02
 Q[2,2,c]       =   -1.9192081159E-01
 Q[2,2,s]       =    3.1042811824E-02
 Q[3,0]         =   -1.4616526720E-02
 Q[3,1,c]       =   -5.7604283269E-03
 Q[3,1,s]       =   -2.3501575515E-01
 Q[3,2,c]       =   -1.5610992682E-02
 Q[3,2,s]       =    5.5311136471E-03
 Q[3,3,c]       =   -7.8533395749E-02
 Q[3,3,s]       =   -1.6069503851E-01
 Q[4,0]         =    2.6599172273E-02
 Q[4,1,c]       =   -3.9777651255E-03
 Q[4,1,s]       =   -2.7377601138E-04
 Q[4,2,c]       =   -7.3720555396E-02
 Q[4,2,s]       =    4.3724264632E-03
 Q[4,3,c]       =   -2.2719910018E-03
 Q[4,3,s]       =    1.1547761112E-03
 Q[4,4,c]       =   -3.0649410481E-02
 Q[4,4,s]       =   -1.0062290549E-01
 Q[5,0]         =   -6.4182492555E-02
 Q[5,1,c]       =    8.8216345524E-02
 Q[5,1,s]       =   -7.8892667066E-01
 Q[5,2,c]       =   -1.0001588504E-01
 Q[5,2,s]       =    1.0366539922E-03
 Q[5,3,c]       =   -7.9270886458E-02
 Q[5,3,s]       =   -7.8156792404E-01
 Q[5,4,c]       =   -4.0531133700E-02
 Q[5,4,s]       =    2.0419783463E-02
 Q[5,5,c]       =    7.7346178994E-02
 Q[5,5,s]       =   -1.6478538319E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000102
 -0.0000000004  0.0000000013
  0.0000000004 -0.0000000001  0.0000000001
 -0.0000000004  0.0000000005 -0.0000000001  0.0000000040
 -0.0000000003  0.0000000000  0.0000000000 -0.0000000003  0.0000000001
  0.0000000028 -0.0000000007  0.0000000001  0.0000000013 -0.0000000003  0.0000000050
 -0.0000000011  0.0000000003  0.0000000000  0.0000000005  0.0000000001 -0.0000000005
  0.0000000008
  0.0000000007 -0.0000000002  0.0000000001  0.0000000001 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000005
 -0.0000000003  0.0000000002  0.0000000000  0.0000000003  0.0000000000  0.0000000000
  0.0000000003 -0.0000000001  0.0000000002
  0.0000000002  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000006 -0.0000000006  0.0000000001 -0.0000000001 -0.0000000001  0.0000000013
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000021
 -0.0000000022 -0.0000000006  0.0000000002  0.0000000001  0.0000000000 -0.0000000016
  0.0000000005  0.0000000000  0.0000000001  0.0000000001  0.0000000020  0.0000000101
 -0.0000000003 -0.0000000003  0.0000000001 -0.0000000001  0.0000000000 -0.0000000003
  0.0000000002  0.0000000002  0.0000000000  0.0000000001  0.0000000000  0.0000000005
  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000001  0.0000000001
 -0.0000000001  0.0000000002
  0.0000000002 -0.0000000010  0.0000000002 -0.0000000030  0.0000000001  0.0000000008
 -0.0000000004  0.0000000000  0.0000000000 -0.0000000001  0.0000000024  0.0000000038
  0.0000000003 -0.0000000001  0.0000000186
 -0.0000000001 -0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000002
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000004 -0.0000000001  0.0000000001 -0.0000000002  0.0000000000 -0.0000000006
  0.0000000000  0.0000000001  0.0000000000  0.0000000001 -0.0000000003  0.0000000001
  0.0000000002  0.0000000000  0.0000000002  0.0000000000  0.0000000004
  0.0000000003 -0.0000000008  0.0000000001  0.0000000000  0.0000000001  0.0000000006
  0.0000000000  0.0000000001 -0.0000000002  0.0000000001 -0.0000000005 -0.0000000006
  0.0000000003 -0.0000000001 -0.0000000022  0.0000000000  0.0000000000  0.0000000035
  0.0000000003 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000002
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000001
  0.0000000001
  0.0000000079  0.0000000023  0.0000000021  0.0000000030  0.0000000009  0.0000000029
  0.0000000003 -0.0000000012  0.0000000009  0.0000000003 -0.0000000002  0.0000000316
  0.0000000040  0.0000000015  0.0000000766 -0.0000000004  0.0000000018  0.0000000037
  0.0000000003  0.0000055800
  0.0000000001  0.0000000000  0.0000000000  0.0000000004 -0.0000000001  0.0000000004
  0.0000000000  0.0000000001  0.0000000000 -0.0000000001  0.0000000002  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001 -0.0000000002
  0.0000000000 -0.0000000016  0.0000000002
 -0.0000000561 -0.0000000524 -0.0000000025 -0.0000000074  0.0000000093 -0.0000000111
  0.0000000139 -0.0000000023 -0.0000000083 -0.0000000022  0.0000000154  0.0000000622
  0.0000000103  0.0000000125  0.0000000785 -0.0000000016  0.0000000078  0.0000001076
 -0.0000000016  0.0000190161 -0.0000000103  0.0001491782
 -0.0000000938 -0.0000000554 -0.0000000162  0.0000000235  0.0000000176 -0.0000000135
  0.0000000605 -0.0000000047 -0.0000000053 -0.0000000047 -0.0000000160  0.0000000853
  0.0000000072  0.0000000120 -0.0000001074 -0.0000000053  0.0000000012  0.0000002034
 -0.0000000073  0.0000277481 -0.0000000127  0.0002398545  0.0004058174
  0.0000000235  0.0000000170  0.0000000031 -0.0000000100 -0.0000000039  0.0000000005
 -0.0000000168 -0.0000000007  0.0000000011  0.0000000006  0.0000000008 -0.0000000293
 -0.0000000045 -0.0000000023  0.0000000117  0.0000000007 -0.0000000028 -0.0000000497
  0.0000000006 -0.0000075332  0.0000000020 -0.0000636059 -0.0001065683  0.0000280936
 -0.0000000072 -0.0000000015 -0.0000000001  0.0000000014  0.0000000010 -0.0000000002
  0.0000000042 -0.0000000006  0.0000000004  0.0000000008  0.0000000009  0.0000000080
  0.0000000010  0.0000000004  0.0000000027 -0.0000000006 -0.0000000002  0.0000000058
 -0.0000000002  0.0000010417 -0.0000000009  0.0000085574  0.0000142597 -0.0000037687
  0.0000005237
  0.0000000100  0.0000000043  0.0000000015 -0.0000000025 -0.0000000009 -0.0000000051
  0.0000000030  0.0000000020  0.0000000010  0.0000000017 -0.0000000019  0.0000000027
  0.0000000021 -0.0000000021 -0.0000000119 -0.0000000009  0.0000000016 -0.0000000081
  0.0000000005 -0.0000020845  0.0000000005 -0.0000151673 -0.0000235094  0.0000062605
 -0.0000008359  0.0000016571
 -0.0000001152 -0.0000000730  0.0000000110  0.0000000246  0.0000000007  0.0000000416
 -0.0000000253 -0.0000000069 -0.0000000091 -0.0000000024  0.0000000967  0.0000000730
  0.0000000165  0.0000000242  0.0000004875  0.0000000049  0.0000000065  0.0000000515
  0.0000000021  0.0000302557 -0.0000000037  0.0001949495  0.0002773234 -0.0000756249
  0.0000104357 -0.0000217389  0.0003264368
  0.0000000161  0.0000000089  0.0000000099  0.0000000307 -0.0000000090 -0.0000000012
 -0.0000000285  0.0000000066 -0.0000000013 -0.0000000001  0.0000000217  0.0000000954
  0.0000000053 -0.0000000017  0.0000000380  0.0000000045  0.0000000008 -0.0000000248
  0.0000000038 -0.0000001025  0.0000000040 -0.0000207470 -0.0000395109  0.0000101401
 -0.0000013794  0.0000017816 -0.0000166344  0.0000118035
 -0.0000000039 -0.0000000015 -0.0000000009  0.0000000007  0.0000000007  0.0000000032
  0.0000000015 -0.0000000013  0.0000000000 -0.0000000006  0.0000000004 -0.0000000019
 -0.0000000013  0.0000000004 -0.0000000012 -0.0000000001 -0.0000000011  0.0000000069
 -0.0000000007  0.0000011038 -0.0000000003  0.0000095931  0.0000159782 -0.0000042048
  0.0000005643 -0.0000009761  0.0000117518 -0.0000016633  0.0000006512
  0.0000000064  0.0000000059  0.0000000017  0.0000000053 -0.0000000010  0.0000000026
 -0.0000000021 -0.0000000012  0.0000000015  0.0000000014 -0.0000000002 -0.0000000001
 -0.0000000003  0.0000000005  0.0000000014  0.0000000002  0.0000000016 -0.0000000114
  0.0000000018 -0.0000013518  0.0000000002 -0.0000128012 -0.0000216176  0.0000056605
 -0.0000007509  0.0000012581 -0.0000148488  0.0000025046 -0.0000008610  0.0000012247
  0.0000000098  0.0000000041  0.0000000010 -0.0000000006 -0.0000000011 -0.0000000009
 -0.0000000023  0.0000000012  0.0000000005  0.0000000010 -0.0000000030 -0.0000000069
  0.0000000005 -0.0000000010 -0.0000000106  0.0000000005  0.0000000019 -0.0000000129
  0.0000000018 -0.0000026662  0.0000000006 -0.0000209913 -0.0000339042  0.0000089727
 -0.0000012115  0.0000021595 -0.0000275405  0.0000029264 -0.0000013726  0.0000018280
  0.0000030032
 -0.0000008801 -0.0000005325  0.0000000522  0.0000003860  0.0000000312  0.0000003407
 -0.0000000390 -0.0000000436 -0.0000000538 -0.0000000228  0.0000006453  0.0000008410
  0.0000001188  0.0000001702  0.0000031383  0.0000000237  0.0000000693  0.0000006668
  0.0000000181  0.0002786499 -0.0000000358  0.0019572276  0.0029500577 -0.0007948996
  0.0001086425 -0.0002108585  0.0029744555 -0.0002024199  0.0001223404 -0.0001570077
 -0.0002782181  0.0283572450
 -0.0000000125 -0.0000000091  0.0000000012  0.0000000014  0.0000000012  0.0000000028
 -0.0000000018 -0.0000000016 -0.0000000008  0.0000000003  0.0000000068 -0.0000000034
  0.0000000027  0.0000000031  0.0000000515  0.0000000005  0.0000000037  0.0000000045
  0.0000000015  0.0000029862 -0.0000000015  0.0000199164  0.0000276317 -0.0000075968
  0.0000010518 -0.0000022561  0.0000347824 -0.0000020122  0.0000011974 -0.0000014972
 -0.0000028072  0.0003132689  0.0000038279
 -0.0000003967 -0.0000001871  0.0000000186  0.0000002282  0.0000000109  0.0000001380
  0.0000000054 -0.0000000127 -0.0000000164 -0.0000000092  0.0000002422  0.0000005583
  0.0000000529  0.0000000613  0.0000011307  0.0000000114  0.0000000238  0.0000003105
  0.0000000084  0.0001259335 -0.0000000146  0.0009007144  0.0013890456 -0.0003725766
  0.0000507567 -0.0000957141  0.0013110960 -0.0000895703  0.0000568969 -0.0000731970
 -0.0001285059  0.0127859255  0.0001365137  0.0058457319
 -0.0000000228 -0.0000000104  0.0000000013  0.0000000015  0.0000000009  0.0000000059
 -0.0000000031 -0.0000000023 -0.0000000007 -0.0000000001  0.0000000131 -0.0000000094
  0.0000000027  0.0000000038  0.0000000719  0.0000000008  0.0000000014 -0.0000000013
  0.0000000008  0.0000026361 -0.0000000004  0.0000160643  0.0000193183 -0.0000055003
  0.0000007907 -0.0000019748  0.0000340200 -0.0000014574  0.0000009143 -0.0000011097
 -0.0000022737  0.0002855285  0.0000038611  0.0001190211  0.0000043361
  0.0000002824  0.0000001387 -0.0000000082 -0.0000003765 -0.0000000086 -0.0000001685
 -0.0000000640 -0.0000000093  0.0000000132  0.0000000090 -0.0000001348 -0.0000010323
 -0.0000000557 -0.0000000434 -0.0000007394 -0.0000000148 -0.0000000214 -0.0000005517
 -0.0000000135 -0.0001614560  0.0000000250 -0.0011935617 -0.0019285325  0.0005122851
 -0.0000691866  0.0001226689 -0.0015674772  0.0001190871 -0.0000770148  0.0000999211
  0.0001706755 -0.0160532283 -0.0001583572 -0.0075336010 -0.0001220641  0.0102407251
  0.0000001581  0.0000000821 -0.0000000094 -0.0000000935 -0.0000000045 -0.0000000598
 -0.0000000023  0.0000000045  0.0000000065  0.0000000041 -0.0000000978 -0.0000002116
 -0.0000000281 -0.0000000260 -0.0000005547 -0.0000000062 -0.0000000154 -0.0000001308
 -0.0000000056 -0.0000537991  0.0000000067 -0.0003847082 -0.0005899736  0.0001584785
 -0.0000216137  0.0000410265 -0.0005670594  0.0000386677 -0.0000242721  0.0000312214
  0.0000549682 -0.0055121928 -0.0000594289 -0.0025147704 -0.0000523852  0.0032271573
  0.0010851390
 -0.0000002455 -0.0000001218  0.0000000158  0.0000000762  0.0000000106  0.0000000623
 -0.0000000047 -0.0000000142 -0.0000000105 -0.0000000051  0.0000001604  0.0000001793
  0.0000000374  0.0000000412  0.0000008863  0.0000000041  0.0000000198  0.0000001318
  0.0000000028  0.0000672229 -0.0000000112  0.0004762916  0.0007114143 -0.0001921246
  0.0000263740 -0.0000516739  0.0007392368 -0.0000497065  0.0000297699 -0.0000382001
 -0.0000680747  0.0070237146  0.0000786858  0.0031603281  0.0000729752 -0.0039364361
 -0.0013682999  0.0017536273
  0.0000008913  0.0000004511 -0.0000000445 -0.0000002354 -0.0000000465 -0.0000001981
 -0.0000000057  0.0000000622  0.0000000332  0.0000000224 -0.0000005496 -0.0000005065
 -0.0000001291 -0.0000001484 -0.0000030880 -0.0000000100 -0.0000000715 -0.0000004917
 -0.0000000036 -0.0002345699  0.0000000427 -0.0016819866 -0.0025119627  0.0006783327
 -0.0000931067  0.0001824271 -0.0026120244  0.0001849160 -0.0001053238  0.0001355558
  0.0002403912 -0.0247954237 -0.0002788668 -0.0111378026 -0.0002597439  0.0138273251
  0.0048243278 -0.0061952435  0.0219023732
 -0.0000000374 -0.0000000143 -0.0000000029  0.0000000214  0.0000000050 -0.0000000134
  0.0000000163 -0.0000000008 -0.0000000006 -0.0000000014 -0.0000000042  0.0000000896
  0.0000000071  0.0000000029  0.0000000156 -0.0000000002  0.0000000071  0.0000000551
  0.0000000004  0.0000126852 -0.0000000053  0.0001024281  0.0001697574 -0.0000448724
  0.0000060320 -0.0000102770  0.0001262718 -0.0000126108  0.0000067227 -0.0000088965
 -0.0000146504  0.0013324917  0.0000127725  0.0006314970  0.0000092713 -0.0008738960
 -0.0002703384  0.0003268841 -0.0011501079  0.0000761801
 -0.0000007184 -0.0000003710  0.0000000685  0.0000000954  0.0000000200  0.0000002208
 -0.0000001267 -0.0000000587 -0.0000000245 -0.0000000145  0.0000005685 -0.0000001192
  0.0000001085  0.0000001326  0.0000033372  0.0000000198  0.0000000656  0.0000000567
  0.0000000152  0.0001613278 -0.0000000189  0.0010727499  0.0014667019 -0.0004042341
  0.0000564417 -0.0001231672  0.0019321616 -0.0001007962  0.0000646005 -0.0000810389
 -0.0001535701  0.0173354395  0.0002127520  0.0075504896  0.0002184752 -0.0086894643
 -0.0033012676  0.0043947248 -0.0155760484  0.0006973261  0.0120478247
  0.0000005081  0.0000002006 -0.0000000060 -0.0000003318 -0.0000000342 -0.0000000797
 -0.0000001253  0.0000000117  0.0000000143  0.0000000137 -0.0000001686 -0.0000011891
 -0.0000000893 -0.0000000505 -0.0000008724 -0.0000000040 -0.0000000379 -0.0000006446
 -0.0000000015 -0.0001849569  0.0000000433 -0.0014247901 -0.0023037042  0.0006119478
 -0.0000828017  0.0001462653 -0.0018739007  0.0001555633 -0.0000924718  0.0001207605
  0.0002045268 -0.0192415428 -0.0001914305 -0.0090246094 -0.0001496722  0.0122124868
  0.0038743208 -0.0047464450  0.0166985025 -0.0010490976 -0.0105725144  0.0146655182
  0.0000011126  0.0000005112 -0.0000000489 -0.0000004017 -0.0000000638 -0.0000002106
 -0.0000000672  0.0000000584  0.0000000372  0.0000000260 -0.0000005835 -0.0000012453
 -0.0000001801 -0.0000001524 -0.0000032449 -0.0000000137 -0.0000000938 -0.0000007957
 -0.0000000097 -0.0003219458  0.0000000699 -0.0023844220 -0.0036727169  0.0009855338
 -0.0001345473  0.0002536161 -0.0034915433  0.0002550042 -0.0001514496  0.0001958362
  0.0003420136 -0.0341400676 -0.0003678139 -0.0156080827 -0.0003239690  0.0200489024
  0.0067418106 -0.0085064118  0.0300155304 -0.0016908272 -0.0205208682  0.0241959375
  0.0420695877
  0.0000003523  0.0000001147 -0.0000000142 -0.0000003132 -0.0000000101 -0.0000000897
 -0.0000000737  0.0000000034  0.0000000049  0.0000000091 -0.0000001354 -0.0000009536
 -0.0000000708 -0.0000000380 -0.0000008498 -0.0000000108 -0.0000000295 -0.0000004180
 -0.0000000080 -0.0001417808  0.0000000232 -0.0010628345 -0.0017086859  0.0004545762
 -0.0000615855  0.0001096758 -0.0014183447  0.0001068604 -0.0000686579  0.0000891188
  0.0001527311 -0.0145011202 -0.0001448647 -0.0067987375 -0.0001140425  0.0091932243
  0.0029235022 -0.0035835147  0.0125967135 -0.0007860370 -0.0080285182  0.0110249359
  0.0182334558  0.0083109887
  0.0000004768  0.0000001958 -0.0000000220 -0.0000002342 -0.0000000235 -0.0000001035
 -0.0000000411  0.0000000239  0.0000000112  0.0000000094 -0.0000002350 -0.0000007098
 -0.0000000807 -0.0000000642 -0.0000013411 -0.0000000083 -0.0000000399 -0.0000003679
 -0.0000000080 -0.0001482592  0.0000000306 -0.0011003514 -0.0017145619  0.0004590462
 -0.0000625644  0.0001161747 -0.0015742282  0.0001138700 -0.0000702037  0.0000907415
  0.0001580168 -0.0155795475 -0.0001645938 -0.0071755510 -0.0001410819  0.0093531370
  0.0030964096 -0.0038758842  0.0136605372 -0.0007917439 -0.0091762681  0.0112710029
  0.0193254997  0.0084974192  0.0089151368
  0.0000005468  0.0000002697 -0.0000000021  0.0000000282 -0.0000000588 -0.0000000025
 -0.0000000352  0.0000000386  0.0000000247  0.0000000084 -0.0000002381 -0.0000003880
 -0.0000000589 -0.0000000560 -0.0000006857  0.0000000081 -0.0000000332 -0.0000002850
  0.0000000026 -0.0000889878  0.0000000393 -0.0007203550 -0.0011146835  0.0002987571
 -0.0000407661  0.0000764188 -0.0010438343  0.0000897091 -0.0000461305  0.0000604327
  0.0001032587 -0.0102311669 -0.0001112445 -0.0046692114 -0.0000994207  0.0059186767
  0.0020071458 -0.0025479875  0.0090169082 -0.0005056647 -0.0061821598  0.0072155921
  0.0126252635  0.0053856436  0.0057734116  0.0039712020
 -0.0000000146 -0.0000000040  0.0000000054  0.0000000199 -0.0000000044  0.0000000056
 -0.0000000029  0.0000000008  0.0000000001 -0.0000000018  0.0000000250  0.0000000114
  0.0000000080  0.0000000058  0.0000002609  0.0000000011  0.0000000016  0.0000000035
 -0.0000000020  0.0000125852  0.0000000008  0.0000819976  0.0001181698 -0.0000321484
  0.0000044551 -0.0000090538  0.0001363055 -0.0000075826  0.0000050380 -0.0000064326
 -0.0000118321  0.0012690199  0.0000146212  0.0005650764  0.0000140418 -0.0006951774
 -0.0002484940  0.0003220212 -0.0011370106  0.0000566364  0.0008358471 -0.0008377312
 -0.0015388974 -0.0006422813 -0.0007000192 -0.0004323767  0.0000660024
  0.0000000036  0.0000000018 -0.0000000011 -0.0000000027  0.0000000007 -0.0000000020
 -0.0000000026  0.0000000003 -0.0000000014  0.0000000017 -0.0000000033 -0.0000000071
 -0.0000000004  0.0000000000 -0.0000000238  0.0000000013  0.0000000005 -0.0000000021
  0.0000000009 -0.0000014623 -0.0000000012 -0.0000101806 -0.0000151478  0.0000040783
 -0.0000005649  0.0000010523 -0.0000160125  0.0000009841 -0.0000006141  0.0000008630
  0.0000014844 -0.0001521246 -0.0000016614 -0.0000685621 -0.0000015479  0.0000859455
  0.0000298542 -0.0000382327  0.0001346663 -0.0000070105 -0.0000957222  0.0001032405
  0.0001846427  0.0000789505  0.0000853259  0.0000560020 -0.0000049564  0.0003140214
  0.0000009606  0.0000003859 -0.0000000449 -0.0000002735 -0.0000000493 -0.0000001274
 -0.0000000305  0.0000000680  0.0000000244  0.0000000242 -0.0000005026 -0.0000009515
 -0.0000001455 -0.0000001273 -0.0000029225 -0.0000000120 -0.0000000729 -0.0000004603
 -0.0000000031 -0.0002428614  0.0000000528 -0.0017943282 -0.0027365140  0.0007359940
 -0.0001007898  0.0001923463 -0.0026859942  0.0001906924 -0.0001137038  0.0001467511
  0.0002580784 -0.0260896592 -0.0002851497 -0.0118860925 -0.0002561776  0.0151282309
  0.0051486025 -0.0065337717  0.0230684900 -0.0012735658 -0.0160025984  0.0183218586
  0.0321832457  0.0138262371  0.0147543951  0.0096591170 -0.0011955486  0.0001425540
  0.0247177411
  0.0000001581  0.0000000631 -0.0000000066 -0.0000000356 -0.0000000089 -0.0000000163
 -0.0000000056  0.0000000111  0.0000000044  0.0000000042 -0.0000000820 -0.0000001439
 -0.0000000227 -0.0000000198 -0.0000004664 -0.0000000013 -0.0000000104 -0.0000000708
  0.0000000009 -0.0000376905  0.0000000086 -0.0002800935 -0.0004265560  0.0001147517
 -0.0000157266  0.0000300542 -0.0004205935  0.0000305073 -0.0000177624  0.0000229576
  0.0000403019 -0.0040790973 -0.0000447436 -0.0018557918 -0.0000404126  0.0023545163
  0.0008040895 -0.0010223636  0.0036111562 -0.0001983036 -0.0025128713  0.0028551439
  0.0050295758  0.0021535811  0.0023036170  0.0015134722 -0.0001869513  0.0000210602
  0.0038655865  0.0006047969
  0.0000009059  0.0000004210 -0.0000000569 -0.0000002856 -0.0000000511 -0.0000002060
 -0.0000000270  0.0000000568  0.0000000229  0.0000000160 -0.0000005153 -0.0000007087
 -0.0000001644 -0.0000001338 -0.0000030989 -0.0000000119 -0.0000000872 -0.0000005460
 -0.0000000152 -0.0002591395  0.0000000581 -0.0019171547 -0.0029046823  0.0007823798
 -0.0001072500  0.0002063899 -0.0029078520  0.0002034201 -0.0001211465  0.0001560127
  0.0002757124 -0.0280911641 -0.0003100238 -0.0127600937 -0.0002816364  0.0161335102
  0.0055320298 -0.0070445193  0.0248812516 -0.0013545131 -0.0174197601  0.0195521892
  0.0345843251  0.0147579220  0.0158266868  0.0103887829 -0.0012921278  0.0001542103
  0.0265861723  0.0041588250  0.0286436016
 -0.0000005992 -0.0000002498  0.0000000062  0.0000000759  0.0000000519  0.0000000006
  0.0000000641 -0.0000000414 -0.0000000164 -0.0000000149  0.0000002384  0.0000005528
  0.0000000787  0.0000000596  0.0000011276 -0.0000000034  0.0000000383  0.0000003455
 -0.0000000067  0.0001223106 -0.0000000402  0.0009607276  0.0014949486 -0.0004003036
  0.0000546323 -0.0001014857  0.0013801258 -0.0001149034  0.0000616673 -0.0000805581
 -0.0001381727  0.0136302285  0.0001462006  0.0062503654  0.0001281283 -0.0080436482
 -0.0026983211  0.0034043408 -0.0120298090  0.0006864151  0.0081700416 -0.0097753655
 -0.0169368555 -0.0073381652 -0.0077807418 -0.0051760434  0.0006037820 -0.0000742133
 -0.0129700546 -0.0020292811 -0.0139279915  0.0068905750
 -0.0000005230 -0.0000002147  0.0000000264  0.0000002068  0.0000000326  0.0000000936
  0.0000000423 -0.0000000264 -0.0000000092 -0.0000000067  0.0000002483  0.0000006539
  0.0000000923  0.0000000637  0.0000013630  0.0000000055  0.0000000489  0.0000003760
  0.0000000115  0.0001493511 -0.0000000371  0.0011279838  0.0017490845 -0.0004688720
  0.0000640028 -0.0001195899  0.0016329884 -0.0001173434  0.0000719515 -0.0000929420
 -0.0001623180  0.0161178515  0.0001719889  0.0074133259  0.0001494090 -0.0096014699
 -0.0032024343  0.0040239129 -0.0141918094  0.0008135603  0.0096265230 -0.0116142094
 -0.0200434375 -0.0087513973 -0.0092316152 -0.0060345397  0.0007243322 -0.0000777844
 -0.0153363567 -0.0023961025 -0.0164740791  0.0080980927  0.0095919571
 -0.0000002712 -0.0000001042  0.0000000136  0.0000001081  0.0000000155  0.0000000456
  0.0000000220 -0.0000000139 -0.0000000041 -0.0000000045  0.0000001289  0.0000003508
  0.0000000465  0.0000000320  0.0000007147  0.0000000032  0.0000000222  0.0000001845
  0.0000000036  0.0000762804 -0.0000000177  0.0005751920  0.0008924935 -0.0002392253
  0.0000326636 -0.0000609698  0.0008319825 -0.0000595956  0.0000367219 -0.0000474189
 -0.0000828309  0.0082191370  0.0000875663  0.0037824981  0.0000759597 -0.0049048778
 -0.0016344368  0.0020527807 -0.0072389345  0.0004156287  0.0049055193 -0.0059334136
 -0.0102302522 -0.0044726104 -0.0047140332 -0.0030756580  0.0003699469 -0.0001066784
 -0.0078295294 -0.0012231238 -0.0084081752  0.0041329133  0.0048943450  0.0025135313
  0.0000011987  0.0000005389 -0.0000001207 -0.0000005423 -0.0000000313 -0.0000004445
  0.0000000538  0.0000000716  0.0000000220  0.0000000165 -0.0000008240 -0.0000009804
 -0.0000002465 -0.0000002049 -0.0000052248 -0.0000000359 -0.0000001305 -0.0000006058
 -0.0000000444 -0.0003905005  0.0000000631 -0.0028056994 -0.0041964274  0.0011337846
 -0.0001558047  0.0003050450 -0.0043658347  0.0002704071 -0.0001759679  0.0002246399
  0.0004040289 -0.0418208095 -0.0004665999 -0.0189442453 -0.0004297513  0.0237955150
  0.0082298283 -0.0105150473  0.0371198087 -0.0019828807 -0.0263194698  0.0288154308
  0.0513893170  0.0218150216  0.0234932485  0.0153207377 -0.0019563818  0.0002549849
  0.0395921758  0.0061921844  0.0427067373 -0.0206140642 -0.0244659146 -0.0124946730
  0.0639062198
  0.0000002587  0.0000001024 -0.0000000159 -0.0000001000 -0.0000000122 -0.0000000504
 -0.0000000058  0.0000000138  0.0000000097  0.0000000014 -0.0000001348 -0.0000002740
 -0.0000000464 -0.0000000326 -0.0000008170 -0.0000000052 -0.0000000229 -0.0000001501
 -0.0000000072 -0.0000728241  0.0000000167 -0.0005401678 -0.0008264292  0.0002221664
 -0.0000304231  0.0000578537 -0.0008045341  0.0000553335 -0.0000342531  0.0000441112
  0.0000777867 -0.0078507622 -0.0000853325 -0.0035892331 -0.0000760124  0.0045942008
  0.0015549738 -0.0019673445  0.0069426228 -0.0003873733 -0.0047956270  0.0055643219
  0.0097287021  0.0042007974  0.0044665875  0.0029116418 -0.0003633676 -0.0003537231
  0.0074689217  0.0011683844  0.0080335564 -0.0039198727 -0.0046596326 -0.0022886830
  0.0119365639  0.0027860142
  0.0000016857  0.0000006280 -0.0000000784 -0.0000006238 -0.0000000910 -0.0000002313
 -0.0000001260  0.0000001027  0.0000000260  0.0000000339 -0.0000007762 -0.0000019503
 -0.0000002815 -0.0000001978 -0.0000046620 -0.0000000211 -0.0000001362 -0.0000010192
 -0.0000000171 -0.0004510632  0.0000001048 -0.0033929086 -0.0052401853  0.0014059151
 -0.0001921719  0.0003607669 -0.0049580297  0.0003575922 -0.0002163410  0.0002795361
  0.0004888262 -0.0487752193 -0.0005238518 -0.0223853390 -0.0004594035  0.0288827313
  0.0096876176 -0.0122064637  0.0430656795 -0.0024452454 -0.0294023346  0.0349807413
  0.0606487177  0.0263858310  0.0279082340  0.0181987107 -0.0022207519  0.0003023461
  0.0464966107  0.0072665819  0.0499546419 -0.0244912244 -0.0290006456 -0.0148168413
  0.0742822779  0.0140319265  0.0878253124
 -0.0000001958  0.0000000249 -0.0000000518  0.0000000173  0.0000000438 -0.0000002653
  0.0000001762 -0.0000000118  0.0000000009 -0.0000000108 -0.0000001930  0.0000007706
 -0.0000000033 -0.0000000371 -0.0000013295 -0.0000000204 -0.0000000086  0.0000003182
 -0.0000000300  0.0000036022 -0.0000000313  0.0001615847  0.0004041827 -0.0000994352
  0.0000126097 -0.0000094916 -0.0000658927 -0.0000414832  0.0000134704 -0.0000202756
 -0.0000234099  0.0006313629 -0.0000134915  0.0005776701 -0.0000359034 -0.0015074574
 -0.0002151160  0.0000994863 -0.0003178269  0.0001616250 -0.0009079433 -0.0018044452
 -0.0014668083 -0.0012818643 -0.0008580702 -0.0005093025 -0.0000256087 -0.0000034076
 -0.0008932178 -0.0001330094 -0.0007672220  0.0007223033  0.0008189290  0.0004239206
 -0.0007104985 -0.0002921644 -0.0022642375  0.0014167646
  0.0000002242  0.0000000711  0.0000000012 -0.0000000344 -0.0000000177  0.0000000390
 -0.0000000328  0.0000000191  0.0000000056  0.0000000098 -0.0000000600 -0.0000001994
 -0.0000000282 -0.0000000200 -0.0000004694  0.0000000014 -0.0000000150 -0.0000001215
  0.0000000076 -0.0000450587  0.0000000161 -0.0003558184 -0.0005574428  0.0001490068
 -0.0000203195  0.0000373869 -0.0005048767  0.0000450934 -0.0000229923  0.0000301990
  0.0000513139 -0.0050222371 -0.0000534991 -0.0023074392 -0.0000463828  0.0029937140
  0.0009998913 -0.0012589975  0.0044496790 -0.0002566763 -0.0030023806  0.0036428889
  0.0062799246  0.0027411998  0.0028909649  0.0018896201 -0.0002298969  0.0000303501
  0.0048183658  0.0007537069  0.0051660792 -0.0025508227 -0.0030019337 -0.0015342576
  0.0076528828  0.0014532350  0.0091062959 -0.0002861982  0.0009558294
  0.0000014122  0.0000005745 -0.0000001110 -0.0000005350 -0.0000000611 -0.0000003089
 -0.0000000298  0.0000000870  0.0000000253  0.0000000189 -0.0000007973 -0.0000014790
 -0.0000002774 -0.0000001992 -0.0000050164 -0.0000000251 -0.0000001479 -0.0000007730
 -0.0000000343 -0.0004220177  0.0000000929 -0.0031236032 -0.0047557948  0.0012800060
 -0.0001754271  0.0003353806 -0.0046990151  0.0003154234 -0.0001977701  0.0002541755
  0.0004502975 -0.0457098101 -0.0004996947 -0.0208686809 -0.0004483322  0.0266182111
  0.0090518672 -0.0114774391  0.0405045133 -0.0022395417 -0.0281533706  0.0322671240
  0.0566501274  0.0243845551  0.0259982887  0.0169504032 -0.0021135674  0.0002507066
  0.0435550214  0.0068094425  0.0468832068 -0.0228238159 -0.0270601173 -0.0138167753
  0.0699315371  0.0131853375  0.0820524346 -0.0015200416  0.0084847421  0.0769481619
 -0.0000000648 -0.0000000221  0.0000000010  0.0000000165  0.0000000046  0.0000000034
  0.0000000076 -0.0000000056 -0.0000000019 -0.0000000013  0.0000000183  0.0000000513
  0.0000000094  0.0000000070  0.0000001450  0.0000000007  0.0000000037  0.0000000386
 -0.0000000003  0.0000141657 -0.0000000049  0.0001100495  0.0001713782 -0.0000458851
  0.0000062726 -0.0000116351  0.0001583228 -0.0000131357  0.0000070812 -0.0000092223
 -0.0000158697  0.0015677699  0.0000167950  0.0007199255  0.0000146546 -0.0009320057
 -0.0003121234  0.0003932317 -0.0013888901  0.0000794840  0.0009431479 -0.0011324218
 -0.0019582109 -0.0008534791 -0.0009013999 -0.0005871293  0.0000720547 -0.0000094223
 -0.0015029917 -0.0002350050 -0.0016133548  0.0007931912  0.0009364666  0.0004785513
 -0.0023952318 -0.0004539107 -0.0028401874  0.0000805688 -0.0002966927 -0.0026509188
  0.0000923641
 -0.0000000231 -0.0000000099  0.0000000013  0.0000000059  0.0000000008  0.0000000045
 -0.0000000040  0.0000000005 -0.0000000067  0.0000000018  0.0000000099  0.0000000116
  0.0000000048  0.0000000022  0.0000000657  0.0000000005  0.0000000007  0.0000000113
  0.0000000020  0.0000050536 -0.0000000019  0.0000376953  0.0000569522 -0.0000153256
  0.0000021172 -0.0000040811  0.0000576961 -0.0000040887  0.0000023524 -0.0000030928
 -0.0000054206  0.0005573086  0.0000061967  0.0002530746  0.0000057032 -0.0003191688
 -0.0001100557  0.0001403733 -0.0004964716  0.0000270402  0.0003499093 -0.0003884979
 -0.0006903984 -0.0002931027 -0.0003148182 -0.0002051839  0.0000281738  0.0002579117
 -0.0005321556 -0.0000836410 -0.0005730919  0.0002777640  0.0003382363  0.0001117934
 -0.0008344400 -0.0005118352 -0.0009683987  0.0000117880 -0.0001013710 -0.0009405060
  0.0000318048  0.0002484636
  0.0000000154  0.0000000041 -0.0000000005 -0.0000000057 -0.0000000015 -0.0000000032
 -0.0000000081  0.0000000046 -0.0000000085  0.0000000032 -0.0000000067 -0.0000000111
 -0.0000000015 -0.0000000033 -0.0000000560 -0.0000000001 -0.0000000023 -0.0000000065
  0.0000000022 -0.0000043563  0.0000000004 -0.0000326942 -0.0000495616  0.0000133892
 -0.0000018261  0.0000035081 -0.0000496680  0.0000036345 -0.0000021207  0.0000026480
  0.0000047386 -0.0004804244 -0.0000053119 -0.0002181650 -0.0000048032  0.0002759086
  0.0000948345 -0.0001210824  0.0004272601 -0.0000229484 -0.0002997821  0.0003349637
  0.0005928168  0.0002538560  0.0002728106  0.0001799008 -0.0000194884  0.0003761939
  0.0004572763  0.0000709999  0.0004932788 -0.0002400735 -0.0002699093 -0.0002248083
  0.0007664270 -0.0003633885  0.0009044057 -0.0000150983  0.0000924775  0.0008064758
 -0.0000286875  0.0003284846  0.0004918236
  0.0000000192  0.0000000054  0.0000000004 -0.0000000012 -0.0000000015  0.0000000020
 -0.0000000021  0.0000000019  0.0000000007  0.0000000006 -0.0000000052 -0.0000000034
 -0.0000000023 -0.0000000023 -0.0000000449  0.0000000000 -0.0000000003 -0.0000000074
  0.0000000009 -0.0000032364  0.0000000014 -0.0000256092 -0.0000391230  0.0000105114
 -0.0000014449  0.0000027542 -0.0000384305  0.0000035237 -0.0000016503  0.0000021512
  0.0000036978 -0.0003731516 -0.0000041592 -0.0001688444 -0.0000038240  0.0002124795
  0.0000736285 -0.0000943773  0.0003345018 -0.0000181132 -0.0002351512  0.0002602544
  0.0004632423  0.0001960587  0.0002112732  0.0001386771 -0.0000182990 -0.0000718707
  0.0003580507  0.0000563740  0.0003853931 -0.0001877545 -0.0002228400 -0.0000976939
  0.0005679193  0.0002031300  0.0006631838 -0.0000099353  0.0000699709  0.0006309519
 -0.0000217631 -0.0000708536 -0.0000835382  0.0000230093
  0.0000000038  0.0000000040  0.0000000004 -0.0000000004  0.0000000031  0.0000000026
  0.0000000083 -0.0000000011  0.0000000134  0.0000000022 -0.0000000040 -0.0000000213
  0.0000000045  0.0000000015 -0.0000000222  0.0000000044  0.0000000058 -0.0000000003
  0.0000000026 -0.0000007320 -0.0000000039 -0.0000054846 -0.0000079957  0.0000019970
 -0.0000002787  0.0000004142 -0.0000089750  0.0000007182 -0.0000001608  0.0000007556
  0.0000008583 -0.0000833328 -0.0000007867 -0.0000367970 -0.0000009127  0.0000445016
  0.0000162428 -0.0000210511  0.0000743022 -0.0000037881 -0.0000540525  0.0000530523
  0.0000985678  0.0000416026  0.0000467081  0.0000342795  0.0000020192  0.0008744809
  0.0000771716  0.0000073688  0.0000846413 -0.0000412886 -0.0000204139 -0.0001890285
  0.0001903941 -0.0010522248  0.0002395993 -0.0000044556  0.0000233145  0.0001331121
 -0.0000072889  0.0006979275  0.0010041650 -0.0002048925  0.0025337299
  0.0000003981  0.0000001267  0.0000000133  0.0000000875 -0.0000000452  0.0000001685
 -0.0000001025  0.0000000591  0.0000000052  0.0000000205 -0.0000000733  0.0000001447
 -0.0000000444 -0.0000000413 -0.0000010053  0.0000000187 -0.0000000251 -0.0000001518
  0.0000000357 -0.0000577067  0.0000000368 -0.0004929359 -0.0007481016  0.0002010941
 -0.0000277424  0.0000525381 -0.0007499490  0.0000876907 -0.0000320239  0.0000429004
  0.0000712939 -0.0072112857 -0.0000828483 -0.0032149275 -0.0000788626  0.0039482636
  0.0014124586 -0.0018411351  0.0065551300 -0.0003396672 -0.0047142187  0.0048933038
  0.0089255126  0.0036808892  0.0040423375  0.0026879725 -0.0003558652  0.0000378171
  0.0069496285  0.0010925304  0.0074980790 -0.0036409912 -0.0042257132 -0.0021586814
  0.0111526259  0.0020895828  0.0129525570 -0.0000900975  0.0013848445  0.0122128663
 -0.0004281145 -0.0001543229  0.0001280741  0.0001079114  0.0000158353  0.0022396800
 -0.0000003109 -0.0000001007 -0.0000000103 -0.0000000725  0.0000000379 -0.0000001461
  0.0000001024 -0.0000000517 -0.0000000023 -0.0000000155  0.0000000510 -0.0000001941
  0.0000000397  0.0000000369  0.0000008897 -0.0000000191  0.0000000243  0.0000001384
 -0.0000000316  0.0000502847 -0.0000000324  0.0004317795  0.0006551827 -0.0001761317
  0.0000243276 -0.0000459280  0.0006578043 -0.0000793915  0.0000281052 -0.0000376816
 -0.0000624609  0.0063205341  0.0000728459  0.0028123141  0.0000694919 -0.0034504025
 -0.0012382282  0.0016164423 -0.0057575364  0.0002968647  0.0041503465 -0.0042782195
 -0.0078221065 -0.0032216986 -0.0035408759 -0.0023373943  0.0003168503 -0.0000351218
 -0.0060962051 -0.0009583912 -0.0065802708  0.0031842838  0.0036985430  0.0018902094
 -0.0097970631 -0.0018305774 -0.0113534734  0.0000583670 -0.0012167510 -0.0107165930
  0.0003761173  0.0001343152 -0.0001145111 -0.0000948023 -0.0000193237 -0.0019889330
  0.0017706512
  0.0000005577  0.0000001567  0.0000000444  0.0000002514 -0.0000000760  0.0000003376
 -0.0000001522  0.0000000852  0.0000000106  0.0000000355 -0.0000000255  0.0000002324
 -0.0000000292 -0.0000000307 -0.0000006674  0.0000000308 -0.0000000132 -0.0000001613
  0.0000000636 -0.0000288388  0.0000000487 -0.0003325843 -0.0005176298  0.0001380224
 -0.0000190485  0.0000345176 -0.0004819133  0.0000922757 -0.0000225608  0.0000320150
  0.0000481838 -0.0046750026 -0.0000552861 -0.0020461950 -0.0000544987  0.0024303377
  0.0009048267 -0.0012082675  0.0043507186 -0.0002200481 -0.0031520518  0.0031159406
  0.0058221713  0.0023039948  0.0026020102  0.0018432412 -0.0002304989  0.0000271712
  0.0045767751  0.0007248951  0.0049317651 -0.0024546476 -0.0027417640 -0.0014010338
  0.0072270515  0.0013582327  0.0084673330 -0.0000966186  0.0009461594  0.0079559385
 -0.0002873986 -0.0001003581  0.0000883704  0.0000750038  0.0000200972  0.0016746870
 -0.0014921430  0.0014324733
 -0.0000000608 -0.0000000239 -0.0000000009 -0.0000000126  0.0000000064 -0.0000000139
  0.0000000123 -0.0000000080 -0.0000000009 -0.0000000029  0.0000000161 -0.0000000276
  0.0000000080  0.0000000060  0.0000001613 -0.0000000017  0.0000000034  0.0000000225
 -0.0000000042  0.0000090021 -0.0000000046  0.0000760614  0.0001137673 -0.0000307045
  0.0000042413 -0.0000082129  0.0001191003 -0.0000128028  0.0000049078 -0.0000065239
 -0.0000110123  0.0011343207  0.0000132204  0.0005043162  0.0000127984 -0.0006119248
 -0.0002215599  0.0002901366 -0.0010328431  0.0000522987  0.0007538839 -0.0007596727
 -0.0014012562 -0.0005716251 -0.0006331898 -0.0004259110  0.0000555230 -0.0000104475
 -0.0010931122 -0.0001719113 -0.0011818819  0.0005723595  0.0006642619  0.0003402416
 -0.0017618471 -0.0003226377 -0.0020356798  0.0000029976 -0.0002161570 -0.0019241814
  0.0000670092  0.0000200588 -0.0000262566 -0.0000158085 -0.0000137505 -0.0003486164
  0.0003088806 -0.0002584362  0.0000547707
  0.0000002691  0.0000001030  0.0000000044  0.0000000633 -0.0000000283  0.0000000808
 -0.0000000520  0.0000000355  0.0000000044  0.0000000137 -0.0000000706  0.0000001113
 -0.0000000350 -0.0000000270 -0.0000007177  0.0000000082 -0.0000000199 -0.0000000893
  0.0000000186 -0.0000394209  0.0000000208 -0.0003339274 -0.0004991086  0.0001347146
 -0.0000185956  0.0000360413 -0.0005231851  0.0000562987 -0.0000215252  0.0000286458
  0.0000483321 -0.0049821051 -0.0000581251 -0.0022146071 -0.0000563001  0.0026852541
  0.0009731285 -0.0012748397  0.0045388033 -0.0002297144 -0.0033152629  0.0033356270
  0.0061567884  0.0025097355  0.0027815071  0.0018723596 -0.0002442003  0.0000279608
  0.0048042293  0.0007555957  0.0051944723 -0.0025158213 -0.0029195374 -0.0014911277
  0.0077418909  0.0014425124  0.0089439120 -0.0000119311  0.0009501661  0.0084572294
 -0.0002944685 -0.0001048120  0.0000916378  0.0000737844  0.0000151954  0.0015345428
 -0.0013595304  0.0011392275 -0.0002406390  0.0010592332
  0.0000000132  0.0000000089  0.0000000002  0.0000000046  0.0000000001  0.0000000037
  0.0000000042 -0.0000000010  0.0000000115 -0.0000000002 -0.0000000025  0.0000000040
 -0.0000000018 -0.0000000001 -0.0000000249  0.0000000014  0.0000000026 -0.0000000069
  0.0000000005 -0.0000011721  0.0000000005 -0.0000111981 -0.0000170393  0.0000044995
 -0.0000006397  0.0000011267 -0.0000170281  0.0000024735 -0.0000006445  0.0000011463
  0.0000016253 -0.0001634204 -0.0000018607 -0.0000721107 -0.0000019000  0.0000867275
  0.0000318776 -0.0000419241  0.0001504176 -0.0000078482 -0.0001095811  0.0001091240
  0.0002031681  0.0000813677  0.0000907376  0.0000617814 -0.0000089316 -0.0000741311
  0.0001588977  0.0000244244  0.0001715176 -0.0000835966 -0.0000994042 -0.0000278167
  0.0002463694  0.0001687282  0.0002841652 -0.0000006424  0.0000315538  0.0002785528
 -0.0000098428 -0.0000932984 -0.0001243347  0.0000219930 -0.0001644071  0.0000546157
 -0.0000483468  0.0000428528 -0.0000067452  0.0000358029  0.0000673395
  0.0000001838  0.0000000673  0.0000000068  0.0000000628 -0.0000000227  0.0000000771
 -0.0000000459  0.0000000274  0.0000000019  0.0000000104 -0.0000000356  0.0000001003
 -0.0000000202 -0.0000000166 -0.0000004283  0.0000000084 -0.0000000118 -0.0000000616
  0.0000000169 -0.0000225912  0.0000000159 -0.0002028676 -0.0003054258  0.0000822629
 -0.0000113575  0.0000217342 -0.0003138394  0.0000389232 -0.0000132303  0.0000178253
  0.0000293880 -0.0029977106 -0.0000351400 -0.0013277962 -0.0000341912  0.0016024583
  0.0005846836 -0.0007693461  0.0027453916 -0.0001385096 -0.0020059387  0.0020034430
  0.0037119102  0.0015032186  0.0016732204  0.0011353473 -0.0001478528  0.0000314979
  0.0029022366  0.0004570875  0.0031373258 -0.0015252625 -0.0017573505 -0.0009012374
  0.0046648670  0.0008494836  0.0053977336 -0.0000121907  0.0005791637  0.0050996483
 -0.0001788193 -0.0000494688  0.0000754895  0.0000416693  0.0000474615  0.0009564234
 -0.0008491337  0.0007332954 -0.0001497108  0.0006582138  0.0000159835  0.0004132189
  0.0000000248  0.0000000104  0.0000000010  0.0000000075 -0.0000000018  0.0000000077
  0.0000000000  0.0000000026  0.0000000052  0.0000000016 -0.0000000083  0.0000000113
 -0.0000000021 -0.0000000028 -0.0000000668  0.0000000007  0.0000000010 -0.0000000079
  0.0000000026 -0.0000036280  0.0000000012 -0.0000311731 -0.0000466882  0.0000125551
 -0.0000017327  0.0000033650 -0.0000487096  0.0000053777 -0.0000019905  0.0000027426
  0.0000045268 -0.0004645052 -0.0000053883 -0.0002064737 -0.0000052619  0.0002502764
  0.0000907800 -0.0001189489  0.0004238806 -0.0000215551 -0.0003095161  0.0003115046
  0.0005752891  0.0002340751  0.0002594745  0.0001747140 -0.0000234585 -0.0000687018
  0.0004490958  0.0000706395  0.0004853687 -0.0002352467 -0.0002753888 -0.0001231393
  0.0007169167  0.0002342318  0.0008271336 -0.0000010887  0.0000884517  0.0007905681
 -0.0000274484 -0.0000787506 -0.0000897316  0.0000244503 -0.0001836797  0.0001449891
 -0.0001281206  0.0001078647 -0.0000214682  0.0000991799  0.0000372691  0.0000572539
  0.0000316567
 -0.0000000055 -0.0000000017 -0.0000000005 -0.0000000015  0.0000000010 -0.0000000016
  0.0000000014 -0.0000000014 -0.0000000002 -0.0000000004 -0.0000000022 -0.0000000046
  0.0000000000  0.0000000007  0.0000000011 -0.0000000004  0.0000000004  0.0000000022
 -0.0000000001  0.0000000802 -0.0000000008  0.0000015038  0.0000023888 -0.0000006262
  0.0000000875 -0.0000001473  0.0000020757 -0.0000006267  0.0000001001 -0.0000001634
 -0.0000002137  0.0000200827  0.0000002532  0.0000084783  0.0000002609 -0.0000096309
 -0.0000038274  0.0000052621 -0.0000191402  0.0000009142  0.0000141090 -0.0000126597
 -0.0000246497 -0.0000093398 -0.0000110357 -0.0000083769  0.0000005053 -0.0000686547
 -0.0000196376 -0.0000028516 -0.0000213372  0.0000107574  0.0000093053  0.0000194503
 -0.0000361104  0.0000814810 -0.0000437181  0.0000005838 -0.0000048496 -0.0000335735
  0.0000014626 -0.0000571189 -0.0000827880  0.0000159867 -0.0001939015 -0.0000077556
  0.0000073898 -0.0000080743  0.0000021567 -0.0000056119  0.0000164499 -0.0000069617
  0.0000153178  0.0000153012
 -0.0000000036  0.0000000032  0.0000000057 -0.0000000027  0.0000000114 -0.0000000030
  0.0000000443 -0.0000000121  0.0000000495  0.0000000128 -0.0000000037 -0.0000000316
  0.0000000032 -0.0000000175 -0.0000000174  0.0000000054  0.0000000198  0.0000000068
  0.0000000161 -0.0000002212 -0.0000000149 -0.0000013281 -0.0000016324  0.0000000926
  0.0000000385 -0.0000000559 -0.0000025133  0.0000000010  0.0000003250  0.0000006412
  0.0000002424 -0.0000194866  0.0000001520 -0.0000079751 -0.0000003612  0.0000090686
  0.0000039353 -0.0000047451  0.0000150947 -0.0000005171 -0.0000103139  0.0000066882
  0.0000145446  0.0000089074  0.0000122133  0.0000158122  0.0000137733  0.0020820403
  0.0000122784 -0.0000078083  0.0000166138 -0.0000094093  0.0000582513 -0.0004093126
  0.0001801704 -0.0026078958  0.0002558606 -0.0000109984  0.0000220445  0.0000151628
 -0.0000072084  0.0017110621  0.0024519629 -0.0004938367  0.0059898159 -0.0000142273
  0.0000004357  0.0000107764 -0.0000255651  0.0000010341 -0.0004496976  0.0000946571
 -0.0004600191 -0.0004644140  0.0143443984
  0.0000000017  0.0000000000  0.0000000002 -0.0000000009  0.0000000004  0.0000000010
  0.0000000010 -0.0000000007  0.0000000012  0.0000000001 -0.0000000009 -0.0000000018
 -0.0000000007 -0.0000000004 -0.0000000033 -0.0000000004  0.0000000001  0.0000000000
  0.0000000004 -0.0000001719 -0.0000000007 -0.0000014744 -0.0000022124  0.0000006011
 -0.0000000795  0.0000001603 -0.0000023084  0.0000001992 -0.0000000897  0.0000001262
  0.0000002117 -0.0000221937 -0.0000002518 -0.0000099958 -0.0000002521  0.0000122377
  0.0000043978 -0.0000057021  0.0000202807 -0.0000010623 -0.0000147163  0.0000152583
  0.0000278915  0.0000114901  0.0000126332  0.0000084928 -0.0000011339 -0.0000045072
  0.0000217429  0.0000034285  0.0000235361 -0.0000114414 -0.0000134644 -0.0000059353
  0.0000347263  0.0000125621  0.0000402325 -0.0000002535  0.0000042754  0.0000385384
 -0.0000013449 -0.0000045561 -0.0000054050  0.0000014369 -0.0000115827  0.0000068402
 -0.0000060053  0.0000049579 -0.0000009732  0.0000047131  0.0000017965  0.0000026198
  0.0000017693  0.0000009804 -0.0000260407  0.0000002444

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.9218235806E-01
 Beta electrons (NBeta)                        =  4.9218235806E-01
 Total electrons (N)                           =  9.8436471611E-01
 Alpha Fermi correlation (FOOAlpha)            = -2.1522926720E-01
 Beta Fermi correlation (FOOBeta)              = -2.1522926720E-01
 Total Fermi correlation (FOO)                 = -4.3045853439E-01
 Alpha fluctuation (FLAlpha)                   =  2.7695309086E-01
 Beta fluctuation (FLBeta)                     =  2.7695309086E-01
 Total fluctuation (FL)                        =  5.5390618172E-01
 Alpha localization index (LIAlpha)            =  2.1522926720E-01
 Beta localization index (LIBeta)              =  2.1522926720E-01
 Total localization index (LI)                 =  4.3045853439E-01
 Alpha % localization (%LocAlpha)              =  4.3729577803E+01 ( 2.1864788901E+01)
 Beta % localization (%LocBeta)                =  4.3729577803E+01 ( 2.1864788901E+01)
 Total % localization (%Loc)                   =  4.3729577803E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7695309086E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7695309086E-01
 Total delocalization index (DI(A,A')/2)       =  5.5390618172E-01
 Alpha % delocalization (%DelocAlpha)          =  5.6270422197E+01 ( 2.8135211099E+01)
 Beta % delocalization (%DelocBeta)            =  5.6270422197E+01 ( 2.8135211099E+01)
 Total % delocalization (%Deloc)               =  5.6270422197E+01
 D2(A,A)                                       =  2.6925767997E-01
 D2(A,A')                                      =  7.4050278387E+01
 D2(A,Mol)                                     =  7.4319536067E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.9218235810E-01
 N_beta                   =  4.9218235810E-01
 N_total                  =  9.8436471620E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.1995985639E-02
 Mu_Intra_X_beta          = -1.1995985639E-02
 Mu_Intra_X_total         = -2.3991971278E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -5.1353145297E-02
 Mu_Intra_Y_beta          = -5.1353145297E-02
 Mu_Intra_Y_total         = -1.0270629059E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.5920526718E-03
 Mu_Intra_Z_beta          = -1.5920526718E-03
 Mu_Intra_Z_total         = -3.1841053436E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.2759680013E-02
 |Mu_Intra_beta|          =  5.2759680013E-02
 |Mu_Intra_total|         =  1.0551936003E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.0336141125E-01
 G_beta                   =  3.0336141125E-01
 G_total                  =  6.0672282250E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.0337592803E-01
 K_beta                   =  3.0337592803E-01
 K_total                  =  6.0675185605E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.4516777597E-05
 L_beta                   =  1.4516777597E-05
 L_total                  =  2.9033555193E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.0675185605E-01
 T(A)                =  6.0675185605E-01
 Ven(A)              = -1.9461948166E+01
 Ven(A,A) = VenO(A)  = -1.2581102542E+00
 Ven(A,A')           = -1.8203837912E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.0675185605E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2581102542E+00
 (1/2)Ven(A,Mol)                  = -9.7309740829E+00
 (1/2)Ven(A,A')                   = -9.1019189558E+00
 (1/2)Vnn(A,Mol)                  =  9.4793942420E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       47 sec

 Normal termination of AIMInt.
