 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWT/CHK-Mp2-Spe-FOPT-GUWWT-Neut-61_atomicfiles/h32.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWT/CHK-Mp2-Spe-FOPT-GUWWT-Neut-61.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWWT/CHK-Mp2-Spe-FOPT-GUWWT-Neut-61_atomicfiles/h32.int

 Wfx Title:  CHK-Mp2-Spe-GUWWT-From-fopt-step61                                             
 Job Title:  CHK-Mp2-Spe-GUWWT-From-fopt-step61                                             

 The value of -V/T from the wfx file =  2.0017053063E+00
 The molecular energy from the wfx file = -1.0300869300E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.1341643506E+01  -3.2272598722E+00  -1.0573510733E+00 C1      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom H32     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    368
 The number of primitives to be used inside Beta sphere is    310
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    368
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    310
 Time spent trimming wavefunction =        4 sec
 Using MO basis.
 Total memory allocated for AIMInt =       15.628 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.6055498110E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.6055498110E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =    962
 Number of 1st order integration rays =   2492
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      1
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     75 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  4.1922303149E-09
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1672492273E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.4748153174E+00
 Minimum distance from nucleus to IAS =  7.6054056772E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    289
 The total number of inserted trajectories =    75
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.1798476476E-05
           (1/4)<Div(|r|GRho(r))>  = -7.1573836919E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.8292241787E-05

 Results of the basin integration:
          N =  1.0093434393E+00   q = -9.3434393142E-03 = Net Charge
          G =  6.2563535587E-01
          K =  6.2567715434E-01   K_Scaled = -6.2674412554E-01 = (1+V(Mol)/T(Mol))*K
          L =  4.1798476476E-05
     WeizKE =  5.4118909950E-01
       TFKE =  5.8280734173E-01
      <|L|> ~  7.4956805296E-01   <|L+|> ~  3.7480492572E-01  <|L-|> ~ -3.7476312724E-01
          I =  5.2663469704E-02
 <Rho/r**2> =  2.8633662718E+00
    <Rho/r> =  1.2864816881E+00
    <Rho*r> =  1.1075010187E+00
 <Rho*r**2> =  1.5851551371E+00
 <Rho*r**4> =  6.3672595163E+00
     GR(-2) = -2.1810369046E+00
     GR(-1) = -1.8259488404E+00
        GR0 = -2.1226347955E+00
        GR1 = -3.1751855919E+00
        GR2 = -5.8809044436E+00
       VenO = -1.2864816881E+00   VenO_Scaled = -1.2875776763E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8540389166E+01   VenT_Scaled = -1.8556184220E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.6225458297E-02  -1.1479175315E+01   1.1346930500E+01  -1.3224481483E-01
   Dipole Y =  4.8636748104E-02   3.7440190181E+00  -3.6611743100E+00   8.2844708088E-02
   Dipole Z =  8.7667006106E-02   1.7853405814E+00  -1.6819583000E+00   1.0338228141E-01
   |Dipole| =  1.0362823886E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.0542210397E-01
        QXY =  1.6477015259E-02
        QXZ =  3.4237744177E-02
        QYY = -1.3936069243E-02
        QYZ =  3.2858801703E-01
        QZZ =  2.1935817322E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4696801019E-01  -2.0655255809E-01   4.5352056829E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.5711061310E-01   9.8594740271E-01   5.6780052304E-02
   8.0182939566E-01  -1.6091290842E-01   5.7547950108E-01
  -5.7652916276E-01   4.4886022216E-02   8.1584273576E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  2.8674523613E-03
     FrcAAY =  1.2758897298E-01
     FrcAAZ =  1.7445017122E-01
     FrcBAX =  1.2978037001E+00
     FrcBAY = -1.5153280177E+00
     FrcBAZ = -1.6398557400E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     2.0648624727E-01  5.0201056669E-03  1.3508764256E-01  1.9256754229E-01
   2     2.9249888544E-02 -1.8537003895E-02  1.5332260421E-02 -1.4215708416E-03
   3     2.4144359813E-03 -4.7861759556E-03 -1.3287288145E-03 -3.3800825182E-03
   4    -6.3024004393E-03 -5.2124008208E-04 -4.1359862551E-03 -5.5468052454E-03
   5    -1.7012065842E-03 -1.1845128711E-03 -2.9164182500E-04 -1.4046373382E-03
   6    -1.3273310362E-03 -5.9050503982E-04  1.5786304389E-04 -7.4447299279E-04
   7    -2.7614767118E-03 -2.4226701176E-04 -2.5443893734E-05 -5.2672083238E-04
   8    -2.8552326114E-05 -6.9520496119E-04  8.5727640614E-04 -9.1518982272E-04
   9     5.5767488879E-03 -1.7760034637E-03  4.0785310367E-03 -1.7586727431E-03
  10    -2.0219194484E-03  6.4380386504E-05 -3.2393081209E-05 -4.7633628717E-05
  11    -2.6197506907E-03  9.2290128152E-05 -4.9364939587E-05 -7.8995618671E-05
  12    -2.4035643064E-03  9.7662264158E-05 -3.7910265019E-05 -7.5386056804E-05
  13    -3.1427476070E-03  1.4300227727E-04 -6.3060321119E-05 -1.2874382141E-04
  14    -2.6621598511E-03  1.0316191954E-04 -7.8021830163E-05 -1.3136058605E-04
  15    -2.8469882011E-03  8.8380417393E-05 -1.2446226059E-04 -2.1132870885E-04
  16    -4.3222180580E-03  1.4487192700E-04 -2.6289499417E-04 -4.5549273571E-04
  17    -2.9815985529E-03  4.6578424668E-05 -1.2233292533E-04 -2.2171908158E-04
  18    -2.3182232038E-03  4.6419469779E-05 -7.3735346988E-05 -1.1999301432E-04
  19    -2.5459320035E-03  3.8021551806E-05 -7.4383453339E-05 -1.2625724377E-04
  20    -2.6009765982E-03  6.8936819624E-05 -6.9537889316E-05 -1.0103529466E-04
  21    -2.3634256786E-03  7.7930977641E-05 -5.9932512135E-05 -9.1957942185E-05
  22    -1.9357465478E-04 -3.5216559832E-05  6.9978429806E-05 -9.3351482089E-05
  23     6.6152584964E-04  6.9390375971E-05  5.9621651756E-04 -2.7223896907E-04
  24    -3.2948736770E-04  1.0818399688E-05 -4.1872822605E-06 -6.8017935794E-06
  25    -3.8438697861E-04  1.5544040805E-05 -4.1004157206E-06 -1.0122530102E-05
  26    -3.3820225302E-04  5.3433520501E-06 -8.6779011465E-06 -1.3403938250E-05
  27    -3.3926224443E-04  1.1308662801E-05 -5.7288202727E-06 -6.9052842543E-06
  28    -3.1502915645E-04  8.3488045210E-06 -5.1273790111E-06 -7.7951306617E-06
  29    -4.1841862133E-04 -2.2112730240E-06 -1.8527372009E-05 -4.2627372136E-05
  30    -3.5624910758E-04  1.4955199503E-06 -9.5299594244E-06 -2.1786597062E-05
  31     7.5637429741E-03  2.0496276337E-04 -3.1006739696E-03  5.9872775564E-03
  32    -1.2864816881E+00  2.8674523613E-03  1.2758897298E-01  1.7445017122E-01
  33     6.3738384695E-03  5.1881737330E-03  3.7085873441E-03  5.6378308411E-04
  34    -4.7305772389E-04 -4.3550342064E-05 -6.1973771641E-05 -1.2940851572E-04
 Total  -1.0762533995E+00 -1.3999311211E-02  2.7742897127E-01  3.5547627647E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7004632752E+00  7.4378918708E-03 -6.5650071921E-01 -9.7231515606E-01
   2    -1.7280859870E+00  2.2600876485E-01 -2.9882467341E-01 -1.9152343979E-01
   3    -1.1621454719E+00  1.9661928756E-01 -7.4155824020E-02 -7.5651132036E-02
   4    -1.5790328234E+00  2.9075207378E-01  3.4378638749E-02 -1.0183761752E-01
   5    -9.2365730343E-01  1.0488389732E-01 -5.3127752070E-02 -2.7915793460E-02
   6    -6.6942689177E-01  5.3463133435E-02 -4.8916033764E-02 -1.5036115401E-02
   7    -7.1234433426E-01  4.7148201056E-02 -4.0309490593E-02 -1.0149155679E-02
   8    -7.2744160996E-01  4.2134732697E-02 -7.3804937846E-02 -2.0106989608E-02
   9    -9.8874538229E-01  5.2314344219E-02 -1.4371937793E-01 -5.0567161559E-02
  10    -2.6136383111E-01  1.1111444082E-02 -1.7224963848E-03 -9.2136702284E-04
  11    -3.4400561468E-01  1.6569281602E-02 -1.9713272373E-03 -1.4968237256E-03
  12    -3.0624096193E-01  1.5422564936E-02  1.0254452222E-04 -1.4401561344E-03
  13    -4.0716264035E-01  2.3335170090E-02  7.4557896130E-04 -2.4176397061E-03
  14    -3.6970887438E-01  2.2306795557E-02 -2.5245464163E-03 -2.4095127957E-03
  15    -4.3406724752E-01  3.0332035099E-02 -5.8701086855E-03 -3.7892783273E-03
  16    -6.8238872720E-01  5.6736675002E-02 -6.6002889783E-03 -8.2150063747E-03
  17    -4.8666392582E-01  3.0985640286E-02 -1.2229778450E-02 -3.8497589356E-03
  18    -3.5660944373E-01  1.9050287735E-02 -8.5938192167E-03 -2.1007464093E-03
  19    -4.0055989841E-01  1.9061869572E-02 -1.2182424018E-02 -2.0337552735E-03
  20    -3.7302825584E-01  1.8506328107E-02 -6.4965774163E-03 -1.8352320667E-03
  21    -3.2698957511E-01  1.7221314899E-02 -3.5262802667E-03 -1.6957064288E-03
  22    -1.0066306616E-01  3.8123470533E-03 -9.0717943328E-03 -1.9683122240E-03
  23    -1.5575223860E-01  2.9404164441E-04 -2.2836638882E-02 -7.3007555880E-03
  24    -4.1407177314E-02  1.6882520813E-03 -1.4109290767E-04 -1.2809862771E-04
  25    -4.7422795261E-02  2.2138345289E-03  1.6437825641E-04 -1.9663012303E-04
  26    -5.1719993110E-02  2.2025763559E-03 -1.4498657397E-03 -2.6876969128E-04
  27    -4.2803265240E-02  1.7777807958E-03 -3.6753589992E-04 -2.0005201768E-05
  28    -4.2372465795E-02  1.7238431333E-03 -3.4712982442E-04 -2.7021835028E-04
  29    -7.6721584997E-02  5.1403588040E-03 -2.6590498460E-03 -7.3495303728E-04
  30    -6.0993609304E-02  2.9008879983E-03 -2.2310828702E-03 -4.4338114181E-04
  31    -2.9138396367E-01  1.8236955463E-03 -5.1066117432E-04 -8.3330248224E-02
  32    -1.2864816881E+00  2.8674523613E-03  1.2758897298E-01  1.7445017122E-01
  33    -2.8982538274E-01 -3.9021576632E-02 -5.6488066149E-02 -4.5470029375E-02
  34    -1.1270986068E-01  1.1845925075E-02 -3.5397846471E-03 -2.4167940643E-03
 Total  -1.8540389166E+01  1.3006711525E+00 -1.3877390447E+00 -1.4654055687E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9069495225E+00 -2.4177862039E-03  7.9158836177E-01  1.1648826983E+00
   2     1.7573358756E+00 -2.4454576874E-01  3.1415693383E-01  1.9010186895E-01
   3     1.1645599079E+00 -2.0140546352E-01  7.2827095206E-02  7.2271049518E-02
   4     1.5727304230E+00 -2.9127331386E-01 -3.8514625004E-02  9.6290812270E-02
   5     9.2195609685E-01 -1.0606841019E-01  5.2836110245E-02  2.6511156121E-02
   6     6.6809956073E-01 -5.4053638475E-02  4.9073896808E-02  1.4291642408E-02
   7     7.0958285755E-01 -4.7390468068E-02  4.0284046699E-02  9.6224348461E-03
   8     7.2741305764E-01 -4.2829937658E-02  7.4662214252E-02  1.9191799785E-02
   9     9.9432213118E-01 -5.4090347683E-02  1.4779790896E-01  4.8808488816E-02
  10     2.5934191166E-01 -1.1047063695E-02  1.6901033036E-03  8.7373339412E-04
  11     3.4138586399E-01 -1.6476991474E-02  1.9219622977E-03  1.4178281070E-03
  12     3.0383739763E-01 -1.5324902672E-02 -1.4045478724E-04  1.3647700776E-03
  13     4.0401989274E-01 -2.3192167812E-02 -8.0863928241E-04  2.2888958846E-03
  14     3.6704671453E-01 -2.2203633637E-02  2.4465245861E-03  2.2781522097E-03
  15     4.3122025932E-01 -3.0243654681E-02  5.7456464249E-03  3.5779496184E-03
  16     6.7806650914E-01 -5.6591803075E-02  6.3373939842E-03  7.7595136390E-03
  17     4.8368232727E-01 -3.0939061861E-02  1.2107445525E-02  3.6280398540E-03
  18     3.5429122052E-01 -1.9003868266E-02  8.5200838697E-03  1.9807533950E-03
  19     3.9801396641E-01 -1.9023848020E-02  1.2108040565E-02  1.9074980297E-03
  20     3.7042727924E-01 -1.8437391288E-02  6.4270395269E-03  1.7341967721E-03
  21     3.2462614943E-01 -1.7143383921E-02  3.4663477546E-03  1.6037484866E-03
  22     1.0046949150E-01 -3.8475636131E-03  9.1417727626E-03  1.8749607419E-03
  23     1.5641376445E-01 -2.2465126844E-04  2.3432855399E-02  7.0285166190E-03
  24     4.1077689946E-02 -1.6774336816E-03  1.3690562541E-04  1.2129683413E-04
  25     4.7038408282E-02 -2.1982904881E-03 -1.6847867213E-04  1.8650759292E-04
  26     5.1381790857E-02 -2.1972330038E-03  1.4411878385E-03  2.5536575303E-04
  27     4.2464002995E-02 -1.7664721330E-03  3.6180707965E-04  1.3099917514E-05
  28     4.2057436639E-02 -1.7154943288E-03  3.4200244541E-04  2.6242321962E-04
  29     7.6303166376E-02 -5.1425700770E-03  2.6405224740E-03  6.9232566514E-04
  30     6.0637360196E-02 -2.8993924783E-03  2.2215529107E-03  4.2159454475E-04
  31     2.9894770664E-01 -1.6187327830E-03 -2.5900127952E-03  8.9317525780E-02
  32     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  33     2.9619922121E-01  4.4209750365E-02  6.0196653493E-02  4.6033812459E-02
  34     1.1223680295E-01 -1.1889475417E-02  3.4778108755E-03  2.2873855486E-03
 Total   1.7464135767E+01 -1.3146704637E+00  1.6651680160E+00  1.8208818452E+00
 
  <Rho*L>      =  8.5919987754E-02
  Vol1(0.001)  =  4.6892807543E+01
  Vol2(0.002)  =  3.6117796371E+01
  Vol3(0.0004) =  6.3544266438E+01
  N(Vol1)      =  9.8876660164E-01
  N(Vol2)      =  9.7334590655E-01
  N(Vol3)      =  9.9952274603E-01
  d(Vol1)      =  2.1085677174E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6949205221E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5729550470E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.53
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.91
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.0645428223E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0093434393E+00
 -<Rho*x>     =     -2.6225458297E-02
 -<Rho*y>     =      4.8636748104E-02
 -<Rho*z>     =      8.7667006106E-02
 -<Rho*xx>    =     -5.9685908036E-01
 -<Rho*xy>    =      5.4923384197E-03
 -<Rho*xz>    =      1.1412581392E-02
 -<Rho*yy>    =     -5.3303040211E-01
 -<Rho*yz>    =      1.0952933901E-01
 -<Rho*zz>    =     -4.5526565463E-01
 -<Rho*xxx>   =     -1.5066424229E-01
 -<Rho*xxy>   =      1.1282228308E-01
 -<Rho*xxz>   =      1.5831815500E-01
 -<Rho*xyy>   =     -3.7542302610E-02
 -<Rho*xyz>   =      1.5244074422E-02
 -<Rho*xzz>   =     -3.4634419842E-02
 -<Rho*yyy>   =      2.9609899521E-01
 -<Rho*yyz>   =      1.2879930159E-01
 -<Rho*yzz>   =      2.5093253703E-02
 -<Rho*zzz>   =      4.2212428678E-01
 -<Rho*xxxx>  =     -1.3795697288E+00
 -<Rho*xxxy>  =      8.5461863039E-02
 -<Rho*xxxz>  =      8.9367494926E-02
 -<Rho*xxyy>  =     -4.2721637707E-01
 -<Rho*xxyz>  =      6.0727815698E-02
 -<Rho*xxzz>  =     -4.1815217991E-01
 -<Rho*xyyy>  =      3.7533480242E-02
 -<Rho*xyyz>  =      1.6179353569E-02
 -<Rho*xyzz>  =     -1.2040579302E-02
 -<Rho*xzzz>  =      5.4426048762E-02
 -<Rho*yyyy>  =     -1.2910154179E+00
 -<Rho*yyyz>  =      1.4766162829E-01
 -<Rho*yyzz>  =     -4.2862418029E-01
 -<Rho*yzzz>  =      1.2285193710E-01
 -<Rho*zzzz>  =     -1.1486888950E+00
 -<Rho*xxxxx> =     -1.3074078267E+00
 -<Rho*xxxxy> =      5.1741790255E-01
 -<Rho*xxxxz> =      6.8266746812E-01
 -<Rho*xxxyy> =     -2.6015380779E-01
 -<Rho*xxxyz> =      2.9268436595E-02
 -<Rho*xxxzz> =     -2.2684229751E-01
 -<Rho*xxyyy> =      4.4598118444E-01
 -<Rho*xxyyz> =      1.5989321729E-01
 -<Rho*xxyzz> =      4.8989192549E-02
 -<Rho*xxzzz> =      6.2891102451E-01
 -<Rho*xyyyy> =     -1.9228448227E-01
 -<Rho*xyyyz> =      4.2167774257E-02
 -<Rho*xyyzz> =     -6.6549845782E-02
 -<Rho*xyzzz> =      5.2550494355E-02
 -<Rho*xzzzz> =     -1.6364696095E-01
 -<Rho*yyyyy> =      2.1499609720E+00
 -<Rho*yyyyz> =      4.0421222360E-01
 -<Rho*yyyzz> =      1.6140467500E-01
 -<Rho*yyzzz> =      5.7154381781E-01
 -<Rho*yzzzz> =     -6.6715312970E-02
 -<Rho*zzzzz> =      2.7184125139E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0093434393E+00
 Q[1,0]         =    8.7667006106E-02
 Q[1,1,c]       =   -2.6225458297E-02
 Q[1,1,s]       =    4.8636748104E-02
 Q[2,0]         =    1.0967908661E-01
 Q[2,1,c]       =    1.9767170817E-02
 Q[2,1,s]       =    1.8971038008E-01
 Q[2,2,c]       =   -5.5277256849E-02
 Q[2,2,s]       =    9.5130091953E-03
 Q[3,0]         =   -8.5518981144E-03
 Q[3,1,c]       =    3.0415844162E-02
 Q[3,1,s]       =   -1.8894645163E-01
 Q[3,2,c]       =    5.7163013819E-02
 Q[3,2,s]       =    5.9040046365E-02
 Q[3,3,c]       =   -3.0071153250E-02
 Q[3,3,s]       =    3.3494729577E-02
 Q[4,0]         =    6.9758472727E-02
 Q[4,1,c]       =   -7.8216052692E-02
 Q[4,1,s]       =   -1.0574702632E-01
 Q[4,2,c]       =    8.4627521768E-02
 Q[4,2,s]       =   -2.1828363567E-01
 Q[4,3,c]       =    8.5400888791E-02
 Q[4,3,s]       =    7.2207564584E-02
 Q[4,4,c]       =   -7.9339720962E-02
 Q[4,4,s]       =    1.4177406825E-01
 Q[5,0]         =   -6.4636271085E-01
 Q[5,1,c]       =    9.2724114545E-02
 Q[5,1,s]       =    2.4249345609E-01
 Q[5,2,c]       =   -4.1940982400E-01
 Q[5,2,s]       =    1.7248066063E-01
 Q[5,3,c]       =   -3.8148126097E-03
 Q[5,3,s]       =   -2.1426438850E-01
 Q[5,4,c]       =    2.8290779603E-01
 Q[5,4,s]       =   -1.1447026613E-01
 Q[5,5,c]       =    2.3341476504E-01
 Q[5,5,s]       =    1.9449975123E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000008
  0.0000000005  0.0000000091
 -0.0000000001  0.0000000002  0.0000000003
  0.0000000001  0.0000000024  0.0000000004  0.0000000132
 -0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000001
 -0.0000000004  0.0000000018 -0.0000000001 -0.0000000012  0.0000000000  0.0000000036
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001
  0.0000000001  0.0000000002  0.0000000000  0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000 -0.0000000021 -0.0000000001  0.0000000043  0.0000000000 -0.0000000017
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000001  0.0000000070
 -0.0000000006 -0.0000000006  0.0000000000  0.0000000003  0.0000000000  0.0000000005
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000006  0.0000000014
  0.0000000001  0.0000000001  0.0000000000 -0.0000000002  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001
  0.0000000001
 -0.0000000002 -0.0000000001  0.0000000002  0.0000000003  0.0000000000  0.0000000004
  0.0000000000  0.0000000001  0.0000000000  0.0000000001 -0.0000000001  0.0000000001
 -0.0000000001  0.0000000003
  0.0000000002  0.0000000013  0.0000000001  0.0000000012 -0.0000000001  0.0000000006
 -0.0000000002  0.0000000000 -0.0000000001  0.0000000001  0.0000000018 -0.0000000005
  0.0000000000  0.0000000001  0.0000000143
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000003  0.0000000002  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001 -0.0000000002
  0.0000000001 -0.0000000001  0.0000000001  0.0000000000  0.0000000001
 -0.0000000013 -0.0000000100  0.0000000011 -0.0000000149  0.0000000004 -0.0000000003
 -0.0000000006  0.0000000000 -0.0000000001  0.0000000000 -0.0000000193  0.0000000018
  0.0000000001 -0.0000000001  0.0000000019 -0.0000000002  0.0000000003  0.0000052665
  0.0000000000 -0.0000000002 -0.0000000002 -0.0000000003  0.0000000000  0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000002
  0.0000000000 -0.0000000001 -0.0000000002  0.0000000001  0.0000000000 -0.0000000006
  0.0000000003
 -0.0000000006 -0.0000000007  0.0000000001  0.0000000008  0.0000000000 -0.0000000002
  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000005  0.0000000010
 -0.0000000001  0.0000000000 -0.0000000006  0.0000000000 -0.0000000002  0.0000000018
  0.0000000002  0.0000000019
  0.0000000000 -0.0000000002 -0.0000000001 -0.0000000003  0.0000000000  0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000001
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000001
 -0.0000000054  0.0000003158  0.0000000034  0.0000005270  0.0000000073  0.0000000003
  0.0000000013 -0.0000000058  0.0000000086  0.0000000110  0.0000000867  0.0000000072
  0.0000000074  0.0000000093 -0.0000001827 -0.0000000054  0.0000000140  0.0000315428
 -0.0000000149  0.0000000566  0.0000000016  0.0005220173
 -0.0000000044 -0.0000001846 -0.0000000009 -0.0000002715 -0.0000000028  0.0000000044
 -0.0000000007  0.0000000025 -0.0000000040 -0.0000000050 -0.0000000419  0.0000000049
 -0.0000000053 -0.0000000016  0.0000000765  0.0000000020 -0.0000000097 -0.0000152863
  0.0000000069 -0.0000000233 -0.0000000007 -0.0002593953  0.0001294169
  0.0000000004  0.0000000203 -0.0000000008  0.0000000287  0.0000000003 -0.0000000020
  0.0000000007 -0.0000000006  0.0000000004 -0.0000000004  0.0000000053 -0.0000000013
 -0.0000000001 -0.0000000008 -0.0000000055  0.0000000000  0.0000000007  0.0000011985
  0.0000000002  0.0000000037  0.0000000004  0.0000223239 -0.0000112446  0.0000010240
 -0.0000000004  0.0000000059  0.0000000008  0.0000000079  0.0000000000 -0.0000000012
 -0.0000000003  0.0000000000  0.0000000004  0.0000000008  0.0000000005  0.0000000004
  0.0000000005  0.0000000002 -0.0000000023 -0.0000000002  0.0000000002  0.0000006184
 -0.0000000008  0.0000000017 -0.0000000004  0.0000094600 -0.0000046766  0.0000003845
  0.0000001851
  0.0000000002  0.0000000158  0.0000000006  0.0000000049 -0.0000000004 -0.0000000006
 -0.0000000004  0.0000000001  0.0000000000  0.0000000003 -0.0000000011 -0.0000000016
  0.0000000005 -0.0000000007  0.0000000048  0.0000000001  0.0000000004 -0.0000010863
 -0.0000000001 -0.0000000003 -0.0000000005 -0.0000105943  0.0000049660 -0.0000003575
 -0.0000002064  0.0000004786
  0.0000000014 -0.0000001367  0.0000000118  0.0000003294  0.0000000047  0.0000000048
  0.0000000065 -0.0000000011  0.0000000056  0.0000000166  0.0000000535  0.0000000617
  0.0000000017  0.0000000295 -0.0000002466 -0.0000000089  0.0000000116  0.0000703475
 -0.0000000148  0.0000000894  0.0000000008  0.0008874168 -0.0004315225  0.0000345211
  0.0000169131 -0.0000268607  0.0018236968
  0.0000000115 -0.0000001562 -0.0000000132 -0.0000004318 -0.0000000079 -0.0000000282
 -0.0000000037  0.0000000017 -0.0000000086 -0.0000000172  0.0000000086 -0.0000000351
 -0.0000000060 -0.0000000269  0.0000001873  0.0000000097 -0.0000000156 -0.0000692470
  0.0000000221 -0.0000000981  0.0000000004 -0.0009373501  0.0004608689 -0.0000380593
 -0.0000176186  0.0000247106 -0.0018069354  0.0018443185
 -0.0000000015  0.0000000031  0.0000000003  0.0000000114  0.0000000004  0.0000000011
  0.0000000001 -0.0000000004  0.0000000002  0.0000000002 -0.0000000009  0.0000000025
  0.0000000000  0.0000000008 -0.0000000072 -0.0000000003  0.0000000001  0.0000022822
 -0.0000000003  0.0000000050  0.0000000003  0.0000306038 -0.0000150495  0.0000012491
  0.0000005728 -0.0000008106  0.0000591216 -0.0000604731  0.0000019911
  0.0000000008 -0.0000000088 -0.0000000012 -0.0000000237 -0.0000000005 -0.0000000034
 -0.0000000003 -0.0000000004 -0.0000000005 -0.0000000011  0.0000000026 -0.0000000007
  0.0000000000 -0.0000000027  0.0000000068  0.0000000007 -0.0000000009 -0.0000043982
  0.0000000024 -0.0000000035  0.0000000002 -0.0000586934  0.0000288677 -0.0000023796
 -0.0000011044  0.0000015631 -0.0001138284  0.0001163019 -0.0000038122  0.0000073554
  0.0000000002 -0.0000000036  0.0000000002 -0.0000000040 -0.0000000004  0.0000000001
 -0.0000000003  0.0000000002 -0.0000000005 -0.0000000002  0.0000000015  0.0000000006
  0.0000000000 -0.0000000001  0.0000000005  0.0000000002 -0.0000000001 -0.0000008553
  0.0000000006 -0.0000000009  0.0000000000 -0.0000117325  0.0000057949 -0.0000004849
 -0.0000002201  0.0000002963 -0.0000221779  0.0000229459 -0.0000007529  0.0000014513
  0.0000002919
  0.0000000167 -0.0000000110 -0.0000000175 -0.0000002611 -0.0000000141 -0.0000000159
 -0.0000000049  0.0000000059 -0.0000000138 -0.0000000318  0.0000001679 -0.0000000699
 -0.0000000138 -0.0000000394  0.0000001842  0.0000000144 -0.0000000267 -0.0001395063
  0.0000000280 -0.0000001701 -0.0000000035 -0.0017609951  0.0008642707 -0.0000704613
 -0.0000335979  0.0000500034 -0.0035379978  0.0035906589 -0.0001181341  0.0002272477
  0.0000447728  0.0071231047
  0.0000000004 -0.0000000003  0.0000000009 -0.0000000056  0.0000000002 -0.0000000009
 -0.0000000002  0.0000000003  0.0000000001 -0.0000000001 -0.0000000024 -0.0000000026
 -0.0000000004  0.0000000003  0.0000000030 -0.0000000003 -0.0000000003 -0.0000011651
 -0.0000000013 -0.0000000030 -0.0000000007 -0.0000158514  0.0000078132 -0.0000006514
 -0.0000002962  0.0000004110 -0.0000303747  0.0000311738 -0.0000010270  0.0000019617
  0.0000003862  0.0000613582  0.0000005569
 -0.0000000465 -0.0000000325  0.0000000626 -0.0000006211  0.0000000366  0.0000001552
  0.0000000101 -0.0000000040  0.0000000337  0.0000000907 -0.0000011802  0.0000001097
  0.0000000366  0.0000001270  0.0000000490 -0.0000000449  0.0000000793  0.0004086802
 -0.0000000923  0.0000004195 -0.0000000009  0.0049641752 -0.0024410895  0.0001985282
  0.0000956114 -0.0001442666  0.0101590185 -0.0103618016  0.0003421507 -0.0006586111
 -0.0001302011 -0.0208395592 -0.0001774818  0.0619165023
 -0.0000000014 -0.0000000092  0.0000000013 -0.0000000307  0.0000000009  0.0000000036
  0.0000000002  0.0000000000  0.0000000006  0.0000000016 -0.0000000316  0.0000000016
  0.0000000007  0.0000000026  0.0000000056 -0.0000000009  0.0000000011  0.0000081010
 -0.0000000019  0.0000000083 -0.0000000001  0.0000939263 -0.0000460895  0.0000037074
  0.0000018298 -0.0000028785  0.0001981124 -0.0002010542  0.0000066512 -0.0000128088
 -0.0000025303 -0.0004078679 -0.0000034228  0.0012220700  0.0000243116
  0.0000000058 -0.0000002971  0.0000000069 -0.0000004646 -0.0000000104  0.0000000174
  0.0000000047  0.0000000071 -0.0000000112 -0.0000000106 -0.0000001513 -0.0000000295
 -0.0000000106  0.0000000028  0.0000001518  0.0000000016 -0.0000000124 -0.0000326877
  0.0000000119 -0.0000000383 -0.0000000065 -0.0005458048  0.0002723028 -0.0000235828
 -0.0000098882  0.0000106708 -0.0009147623  0.0009755888 -0.0000318782  0.0000611569
  0.0000122536  0.0018565133  0.0000174643 -0.0052163237 -0.0000968292  0.0006429574
  0.0000000011 -0.0000000354 -0.0000000008 -0.0000000030 -0.0000000029 -0.0000000041
  0.0000000003  0.0000000011 -0.0000000033 -0.0000000063  0.0000000423 -0.0000000096
 -0.0000000041 -0.0000000038  0.0000000116  0.0000000019 -0.0000000065 -0.0000237406
  0.0000000048 -0.0000000227 -0.0000000010 -0.0003059592  0.0001511230 -0.0000124710
 -0.0000058311  0.0000082417 -0.0006020931  0.0006210652 -0.0000204838  0.0000394117
  0.0000078222  0.0012427336  0.0000108313 -0.0036691075 -0.0000716571  0.0003355518
  0.0002216001
 -0.0000000021 -0.0000000213  0.0000000058 -0.0000001793  0.0000000053  0.0000000195
  0.0000000007 -0.0000000009  0.0000000051  0.0000000126 -0.0000001738  0.0000000103
  0.0000000059  0.0000000136  0.0000000302 -0.0000000052  0.0000000119  0.0000524978
 -0.0000000118  0.0000000432  0.0000000004  0.0006273582 -0.0003087997  0.0000250471
  0.0000121524 -0.0000185201  0.0012980140 -0.0013264704  0.0000438759 -0.0000844989
 -0.0000167310 -0.0026941168 -0.0000229604  0.0080635219  0.0001594904 -0.0006715187
 -0.0004790417  0.0010573137
  0.0000000107  0.0000001912 -0.0000000259  0.0000008540 -0.0000000174 -0.0000000701
 -0.0000000015  0.0000000038 -0.0000000155 -0.0000000435  0.0000007054 -0.0000000386
 -0.0000000205 -0.0000000490 -0.0000001453  0.0000000187 -0.0000000396 -0.0001903305
  0.0000000395 -0.0000001597  0.0000000000 -0.0022179450  0.0010901173 -0.0000878417
 -0.0000432234  0.0000675415 -0.0046687277  0.0047534769 -0.0001573807  0.0003030837
  0.0000599378  0.0097007477  0.0000821625 -0.0291424171 -0.0005784903  0.0023586292
  0.0017232266 -0.0038264215  0.0138728245
  0.0000000019 -0.0000000049 -0.0000000007  0.0000000542 -0.0000000011 -0.0000000048
 -0.0000000001  0.0000000007 -0.0000000014 -0.0000000033  0.0000000440 -0.0000000036
 -0.0000000014 -0.0000000026 -0.0000000191  0.0000000011 -0.0000000025 -0.0000122243
  0.0000000016 -0.0000000136 -0.0000000005 -0.0001489690  0.0000736873 -0.0000060496
 -0.0000028810  0.0000042107 -0.0003029552  0.0003136864 -0.0000104060  0.0000200139
  0.0000039870  0.0006399592  0.0000054792 -0.0019304704 -0.0000382186  0.0001606885
  0.0001150537 -0.0002542523  0.0009201621  0.0000616558
 -0.0000000049  0.0000004871 -0.0000000234  0.0000009776  0.0000000150 -0.0000000720
 -0.0000000042 -0.0000000094  0.0000000140 -0.0000000006  0.0000004058  0.0000000405
  0.0000000061 -0.0000000213 -0.0000002088  0.0000000016  0.0000000082  0.0000031176
 -0.0000000091  0.0000000270  0.0000000110  0.0003162225 -0.0001632995  0.0000162502
  0.0000047961  0.0000008033  0.0002584648 -0.0003470868  0.0000108394 -0.0000204742
 -0.0000043937 -0.0004750255 -0.0000069180  0.0008257219  0.0000049352 -0.0004465084
 -0.0000951454  0.0000836872 -0.0001697216 -0.0000193197  0.0007409679
 -0.0000000142  0.0000001385  0.0000000082 -0.0000005603  0.0000000181  0.0000000523
 -0.0000000039 -0.0000000050  0.0000000148  0.0000000312 -0.0000004585  0.0000000094
  0.0000000192  0.0000000285  0.0000002212 -0.0000000124  0.0000000329  0.0001251035
 -0.0000000327  0.0000000933  0.0000000041  0.0015580787 -0.0007726650  0.0000638397
  0.0000299868 -0.0000426378  0.0031192095 -0.0032512434  0.0001078329 -0.0002075750
 -0.0000414517 -0.0066258133 -0.0000569253  0.0199908169  0.0003948077 -0.0017013268
 -0.0011978468  0.0026363361 -0.0095287101 -0.0006407446  0.0002687251  0.0066754843
 -0.0000000145 -0.0000001452  0.0000000242 -0.0000013777  0.0000000142  0.0000001107
 -0.0000000020 -0.0000000005  0.0000000105  0.0000000404 -0.0000008485 -0.0000000162
  0.0000000213  0.0000000492  0.0000004158 -0.0000000168  0.0000000369  0.0001572338
 -0.0000000358  0.0000000987 -0.0000000012  0.0017793461 -0.0008784171  0.0000708051
  0.0000350925 -0.0000547780  0.0038045419 -0.0039176835  0.0001303958 -0.0002512657
 -0.0000499978 -0.0081395690 -0.0000680889  0.0249692064  0.0005006017 -0.0018790511
 -0.0014667425  0.0033106955 -0.0120530288 -0.0008057398 -0.0001425188  0.0083520061
  0.0107639999
 -0.0000000064  0.0000000931  0.0000000060 -0.0000004466  0.0000000124  0.0000000396
 -0.0000000023 -0.0000000038  0.0000000111  0.0000000229 -0.0000003435  0.0000000019
  0.0000000127  0.0000000186  0.0000001674 -0.0000000090  0.0000000243  0.0000864390
 -0.0000000236  0.0000000598  0.0000000014  0.0010657947 -0.0005284691  0.0000435595
  0.0000205768 -0.0000295709  0.0021507277 -0.0022403478  0.0000743531 -0.0001431607
 -0.0000285994 -0.0045852073 -0.0000393171  0.0138781510  0.0002745488 -0.0011668806
 -0.0008309486  0.0018347020 -0.0066378678 -0.0004464019  0.0001527200  0.0046500816
  0.0058409931  0.0032429601
 -0.0000000068  0.0000000011  0.0000000079 -0.0000006090  0.0000000102  0.0000000497
 -0.0000000013 -0.0000000019  0.0000000081  0.0000000218 -0.0000003945 -0.0000000021
  0.0000000120  0.0000000220  0.0000001989 -0.0000000087  0.0000000222  0.0000839351
 -0.0000000202  0.0000000534  0.0000000012  0.0009950412 -0.0004926794  0.0000402330
  0.0000194004 -0.0000289374  0.0020621115 -0.0021393518  0.0000711275 -0.0001370025
 -0.0000273329 -0.0044155380 -0.0000374498  0.0134678641  0.0002681816 -0.0010756584
 -0.0007997267  0.0017848140 -0.0064770082 -0.0004348083  0.0000397026  0.0045207447
  0.0057503421  0.0031577208  0.0030916813
 -0.0000000192 -0.0000000552  0.0000000107 -0.0000009508  0.0000000212  0.0000000414
 -0.0000000040 -0.0000000016  0.0000000137  0.0000000322 -0.0000005678  0.0000000128
  0.0000000214  0.0000000362  0.0000003347 -0.0000000138  0.0000000326  0.0001409363
 -0.0000000367  0.0000000914  0.0000000053  0.0017148370 -0.0008505361  0.0000699790
  0.0000332249 -0.0000481794  0.0034888047 -0.0036352773  0.0001207721 -0.0002325981
 -0.0000464447 -0.0074588131 -0.0000637196  0.0226451569  0.0004489259 -0.0018784144
 -0.0013528755  0.0029945946 -0.0108403364 -0.0007296209  0.0002188271  0.0076022429
  0.0095713481  0.0052997256  0.0051693460  0.0086948670
 -0.0000000022  0.0000000168 -0.0000000002 -0.0000000248  0.0000000029 -0.0000000084
 -0.0000000008  0.0000000000  0.0000000021  0.0000000024 -0.0000000191  0.0000000049
  0.0000000022  0.0000000016  0.0000000334 -0.0000000010  0.0000000027  0.0000129207
 -0.0000000043  0.0000000103  0.0000000010  0.0001770681 -0.0000885264  0.0000075375
  0.0000033295 -0.0000041565  0.0003290034 -0.0003506481  0.0000116043 -0.0000223306
 -0.0000044879 -0.0007013137 -0.0000062203  0.0020846567  0.0000404083 -0.0002041592
 -0.0001284264  0.0002736848 -0.0009793556 -0.0000667719  0.0000834573  0.0007023650
  0.0008430685  0.0004863011  0.0004654793  0.0007993944  0.0000796172
  0.0000000782  0.0000000401 -0.0000000630 -0.0000008275 -0.0000000464 -0.0000001888
 -0.0000000243  0.0000000082 -0.0000000465 -0.0000000897  0.0000004833 -0.0000002304
 -0.0000000399 -0.0000001309  0.0000011571  0.0000000528 -0.0000000838 -0.0003543219
  0.0000001032 -0.0000005373 -0.0000000039 -0.0048876423  0.0023975734 -0.0001952367
 -0.0000933698  0.0001381004 -0.0098018208  0.0099514268 -0.0003273449  0.0006298768
  0.0001242572  0.0196837485  0.0001680021 -0.0577074336 -0.0011333528  0.0050075213
  0.0034173254 -0.0074456638  0.0268389034  0.0017700244 -0.0011166433 -0.0183073150
 -0.0226177528 -0.0126694288 -0.0122315522 -0.0206345739 -0.0019150920  0.0570302905
  0.0000000002 -0.0000001180  0.0000000180 -0.0000016589  0.0000000193  0.0000001277
 -0.0000000043 -0.0000000023  0.0000000142  0.0000000449 -0.0000009384 -0.0000000148
  0.0000000267  0.0000000435  0.0000004770 -0.0000000162  0.0000000494  0.0001775803
 -0.0000000400  0.0000000820  0.0000000029  0.0020291885 -0.0010035038  0.0000811365
  0.0000399766 -0.0000620788  0.0043291385 -0.0044735498  0.0001490297 -0.0002871779
 -0.0000572321 -0.0093402711 -0.0000786482  0.0287266317  0.0005750692 -0.0021991427
 -0.0016986954  0.0038273858 -0.0139290864 -0.0009342818 -0.0001225163  0.0097048817
  0.0124829345  0.0067960940  0.0066851404  0.0111291470  0.0009837864 -0.0258860082
  0.0145448163
 -0.0000000015 -0.0000000297  0.0000000055 -0.0000002556  0.0000000039  0.0000000272
  0.0000000001 -0.0000000003  0.0000000034  0.0000000098 -0.0000001699  0.0000000036
  0.0000000050  0.0000000110  0.0000000437 -0.0000000041  0.0000000100  0.0000380429
 -0.0000000093  0.0000000269  0.0000000001  0.0004524601 -0.0002229471  0.0000179779
  0.0000088658 -0.0000138067  0.0009584595 -0.0009823863  0.0000326167 -0.0000628373
 -0.0000124728 -0.0020254584 -0.0000170628  0.0061583925  0.0001228770 -0.0004807896
 -0.0003634241  0.0008141876 -0.0029586015 -0.0001972889 -0.0000025503  0.0020453923
  0.0026142126  0.0014289004  0.0014010670  0.0023365990  0.0002077269 -0.0056894804
  0.0030324238  0.0006403923
  0.0000000248 -0.0000000804  0.0000000022  0.0000004754 -0.0000000231  0.0000000262
  0.0000000053  0.0000000047 -0.0000000147 -0.0000000227  0.0000002720 -0.0000000156
 -0.0000000185 -0.0000000194 -0.0000002650  0.0000000105 -0.0000000234 -0.0000951670
  0.0000000303 -0.0000000761 -0.0000000073 -0.0012779177  0.0006388267 -0.0000540293
 -0.0000242726  0.0000310972 -0.0024250835  0.0025855069 -0.0000858213  0.0001651636
  0.0000332676  0.0052323086  0.0000457104 -0.0157722505 -0.0003089937  0.0014394062
  0.0009598270 -0.0020812205  0.0074845368  0.0005102799 -0.0004181812 -0.0053537303
 -0.0065706602 -0.0037196000 -0.0035934387 -0.0061149043 -0.0005883882  0.0144561335
 -0.0076618648 -0.0016088787  0.0044349095
 -0.0000000189  0.0000001438 -0.0000000047  0.0000000159  0.0000000109 -0.0000000319
 -0.0000000035 -0.0000000035  0.0000000062  0.0000000072 -0.0000000048 -0.0000000013
  0.0000000084  0.0000000056  0.0000000832 -0.0000000041  0.0000000068  0.0000199777
 -0.0000000118  0.0000000266  0.0000000034  0.0003560981 -0.0001815982  0.0000163563
  0.0000064472 -0.0000052030  0.0005518960 -0.0006353473  0.0000210581 -0.0000404431
 -0.0000083740 -0.0012317976 -0.0000113094  0.0036595711  0.0000696078 -0.0004092453
 -0.0002319712  0.0004778113 -0.0016871938 -0.0001198372  0.0002544020  0.0012800837
  0.0014721033  0.0008803847  0.0008308910  0.0014562570  0.0001556127 -0.0034090965
  0.0017192100  0.0003609471 -0.0011436162  0.0003562821
 -0.0000000057 -0.0000000396  0.0000000141 -0.0000008774  0.0000000111  0.0000000608
 -0.0000000032 -0.0000000004  0.0000000070  0.0000000250 -0.0000004859 -0.0000000230
  0.0000000162  0.0000000298  0.0000002343 -0.0000000107  0.0000000264  0.0000870322
 -0.0000000262  0.0000000386 -0.0000000004  0.0010263824 -0.0005088628  0.0000413744
  0.0000202022 -0.0000304408  0.0021602530 -0.0022490099  0.0000749764 -0.0001445092
 -0.0000288898 -0.0046899872 -0.0000393217  0.0144799582  0.0002904074 -0.0010934595
 -0.0008538392  0.0019283901 -0.0070196940 -0.0004724669 -0.0000831891  0.0049105585
  0.0063314619  0.0034380848  0.0033871627  0.0056395433  0.0004973338 -0.0131375008
  0.0073673534  0.0015362822 -0.0038955726  0.0008909922  0.0037521406
  0.0000000113  0.0000000514 -0.0000000077 -0.0000003217 -0.0000000064  0.0000000081
 -0.0000000038  0.0000000013 -0.0000000061 -0.0000000072 -0.0000000054 -0.0000000520
 -0.0000000030 -0.0000000119  0.0000002245  0.0000000062 -0.0000000063 -0.0000515252
  0.0000000107 -0.0000000889 -0.0000000018 -0.0007440200  0.0003636499 -0.0000296772
 -0.0000140617  0.0000208646 -0.0014739877  0.0014801300 -0.0000484548  0.0000931169
  0.0000182498  0.0028681780  0.0000248052 -0.0081970750 -0.0001589541  0.0007706058
  0.0004889528 -0.0010419394  0.0037329004  0.0002436785 -0.0002924581 -0.0025178589
 -0.0030159391 -0.0017299144 -0.0016472109 -0.0028148334 -0.0002730436  0.0083869714
 -0.0034251156 -0.0007749526  0.0020016988 -0.0004836260 -0.0017283753  0.0013045253
 -0.0000000143  0.0000002751 -0.0000000175  0.0000002379  0.0000000315 -0.0000000767
 -0.0000000029 -0.0000000084  0.0000000284  0.0000000281 -0.0000000736  0.0000001031
  0.0000000187  0.0000000026  0.0000001414 -0.0000000105  0.0000000349  0.0001404504
 -0.0000000348  0.0000001567  0.0000000148  0.0020285978 -0.0010108107  0.0000859353
  0.0000378690 -0.0000476633  0.0037432869 -0.0039540420  0.0001304028 -0.0002507188
 -0.0000502403 -0.0078202574 -0.0000700203  0.0229139732  0.0004408183 -0.0023378404
 -0.0014191212  0.0029908238 -0.0106708616 -0.0007237845  0.0010963400  0.0076084054
  0.0090004950  0.0052576884  0.0049963885  0.0086007122  0.0008676174 -0.0216347783
  0.0104933173  0.0022484200 -0.0063519115  0.0016793894  0.0052866517 -0.0031771605
  0.0096459663
  0.0000000617  0.0000005376 -0.0000001007  0.0000007711 -0.0000000417 -0.0000001776
 -0.0000000119  0.0000000005 -0.0000000332 -0.0000000896  0.0000013119 -0.0000001538
 -0.0000000464 -0.0000001464  0.0000006901  0.0000000569 -0.0000000834 -0.0004383417
  0.0000001093 -0.0000004892  0.0000000036 -0.0056928786  0.0027886416 -0.0002246823
 -0.0001101902  0.0001711466 -0.0118402931  0.0119694953 -0.0003949428  0.0007600241
  0.0001497258  0.0240140914  0.0002025548 -0.0712274059 -0.0014104782  0.0058197959
  0.0041844161 -0.0092440958  0.0334602842  0.0022041345 -0.0006714368 -0.0227613384
 -0.0285962024 -0.0157970391 -0.0153640237 -0.0257933810 -0.0023392218  0.0695441511
 -0.0327815406 -0.0071445305  0.0178479588 -0.0040612029 -0.0166407262  0.0100829082
 -0.0261667968  0.0858951091
 -0.0000000073  0.0000001346 -0.0000000428  0.0000013210  0.0000000330 -0.0000002160
  0.0000000039 -0.0000000095  0.0000000321  0.0000000072  0.0000004784  0.0000002089
  0.0000000051 -0.0000000323 -0.0000001248 -0.0000000022  0.0000000149  0.0001193944
 -0.0000000166  0.0000002001  0.0000000240  0.0019101539 -0.0009494521  0.0000817793
  0.0000346894 -0.0000412762  0.0033375105 -0.0034978834  0.0001142426 -0.0002193386
 -0.0000436886 -0.0066374470 -0.0000620621  0.0184781085  0.0003425457 -0.0022926457
 -0.0011854438  0.0023565409 -0.0082587711 -0.0005576500  0.0017287245  0.0059027189
  0.0063978041  0.0040222386  0.0036861064  0.0065700376  0.0007425528 -0.0182409879
  0.0074391365  0.0016603820 -0.0051166551  0.0014737146  0.0036824729 -0.0029606637
  0.0085976758 -0.0212123463  0.0089945814
 -0.0000000054  0.0000002930 -0.0000000145 -0.0000011512  0.0000000459 -0.0000000052
 -0.0000000084 -0.0000000101  0.0000000385  0.0000000562 -0.0000007419  0.0000000717
  0.0000000391  0.0000000209  0.0000006654 -0.0000000187  0.0000000712  0.0002467563
 -0.0000000579  0.0000001829  0.0000000190  0.0032377089 -0.0016144928  0.0001355437
  0.0000617384 -0.0000829859  0.0062900724 -0.0066458690  0.0002205841 -0.0004245046
 -0.0000852243 -0.0135347963 -0.0001183065  0.0408154634  0.0008003363 -0.0036924981
 -0.0024848866  0.0054044624 -0.0194636513 -0.0013215796  0.0009689195  0.0138478388
  0.0170662629  0.0096403099  0.0093217410  0.0157998784  0.0015041726 -0.0373113017
  0.0199620294  0.0041881376 -0.0113483096  0.0028302788  0.0100987430 -0.0051565078
  0.0163007232 -0.0462270999  0.0130533597  0.0292947205
 -0.0000000011 -0.0000000055 -0.0000000151  0.0000000647  0.0000000158 -0.0000000654
 -0.0000000007 -0.0000000041  0.0000000145  0.0000000109 -0.0000000049  0.0000000771
  0.0000000076 -0.0000000073  0.0000001043 -0.0000000026  0.0000000133  0.0000741906
 -0.0000000106  0.0000000838  0.0000000105  0.0010328819 -0.0005134375  0.0000433701
  0.0000193537 -0.0000254460  0.0019450717 -0.0020361112  0.0000671241 -0.0001290641
 -0.0000257648 -0.0040391975 -0.0000362997  0.0117968084  0.0002265677 -0.0012158899
 -0.0007329989  0.0015411775 -0.0054972796 -0.0003715777  0.0005891056  0.0039057183
  0.0046026450  0.0026982372  0.0025600979  0.0044199703  0.0004494139 -0.0110850143
  0.0053762582  0.0011521364 -0.0032646101  0.0008533610  0.0026926406 -0.0016446481
  0.0050079865 -0.0134154234  0.0045500746  0.0084074695  0.0026210098
 -0.0000000152  0.0000000475  0.0000000522  0.0000007238 -0.0000000602  0.0000001833
  0.0000000034  0.0000000139 -0.0000000552 -0.0000000525  0.0000004658 -0.0000002534
 -0.0000000363  0.0000000224 -0.0000007363  0.0000000118 -0.0000000697 -0.0003228298
  0.0000000444 -0.0000003077 -0.0000000384 -0.0042968494  0.0021369937 -0.0001794443
 -0.0000813652  0.0001104381 -0.0083031134  0.0086969808 -0.0002876801  0.0005533879
  0.0001106079  0.0175166479  0.0001553595 -0.0519666027 -0.0010086802  0.0050236605
  0.0031979152 -0.0068411616  0.0245282518  0.0016592798 -0.0019031683 -0.0174091160
 -0.0209972160 -0.0120766389 -0.0115708090 -0.0197970429 -0.0019485665  0.0480724279
 -0.0245658371 -0.0052053288  0.0143966324 -0.0036463863 -0.0123418766  0.0069079344
 -0.0214329593  0.0589347021 -0.0184341307 -0.0371953522 -0.0111718565  0.0484666488
 -0.0000000014  0.0000000150 -0.0000000006 -0.0000000127  0.0000000011 -0.0000000026
  0.0000000000 -0.0000000002  0.0000000014  0.0000000010 -0.0000000086  0.0000000021
  0.0000000003 -0.0000000005  0.0000000199 -0.0000000003  0.0000000005  0.0000035479
 -0.0000000012  0.0000000051  0.0000000002  0.0000490200 -0.0000247339  0.0000021483
  0.0000009220 -0.0000010608  0.0000887532 -0.0000971158  0.0000032312 -0.0000062140
 -0.0000012660 -0.0001977736 -0.0000017791  0.0005983697  0.0000115974 -0.0000595511
 -0.0000374339  0.0000798941 -0.0002860040 -0.0000198181  0.0000241192  0.0002096842
  0.0002525076  0.0001459244  0.0001399429  0.0002396329  0.0000238451 -0.0005294880
  0.0002986756  0.0000615838 -0.0001773742  0.0000472868  0.0001507916 -0.0000719984
  0.0002557644 -0.0006522534  0.0002098459  0.0004560751  0.0001324613 -0.0005829395
  0.0000075079
 -0.0000000047  0.0000003750 -0.0000000457  0.0000007707 -0.0000000083 -0.0000000180
  0.0000000008 -0.0000000036 -0.0000000064 -0.0000000274  0.0000006675 -0.0000000386
 -0.0000000131 -0.0000000471 -0.0000000043  0.0000000185 -0.0000000258 -0.0001780125
  0.0000000347 -0.0000001428  0.0000000043 -0.0022038369  0.0010782551 -0.0000862323
 -0.0000430321  0.0000695606 -0.0047152571  0.0047455572 -0.0001568902  0.0003019098
  0.0000593746  0.0096163010  0.0000807301 -0.0286990560 -0.0005705519  0.0022766384
  0.0016814986 -0.0037400271  0.0135669416  0.0008927875 -0.0001363017 -0.0092136655
 -0.0116656901 -0.0064051330 -0.0062511418 -0.0104771012 -0.0009416372  0.0277184106
 -0.0134002040 -0.0029038563  0.0072045691 -0.0016001513 -0.0067887985  0.0039967686
 -0.0104740218  0.0345292160 -0.0083591348 -0.0187259990 -0.0053898730  0.0238221955
 -0.0002644880  0.0139796317
 -0.0000000057  0.0000005413 -0.0000000620  0.0000011221 -0.0000000135 -0.0000000215
  0.0000000021 -0.0000000041 -0.0000000098 -0.0000000380  0.0000009505 -0.0000000587
 -0.0000000192 -0.0000000641 -0.0000000161  0.0000000257 -0.0000000352 -0.0002547003
  0.0000000475 -0.0000002059  0.0000000041 -0.0031519247  0.0015423826 -0.0001234127
 -0.0000615340  0.0000993902 -0.0067406402  0.0067863767 -0.0002243885  0.0004317499
  0.0000849262  0.0137547944  0.0001155477 -0.0410537018 -0.0008160253  0.0032629701
  0.0024067025 -0.0053513441  0.0194103814  0.0012777341 -0.0002061340 -0.0131887741
 -0.0166918591 -0.0091686582 -0.0089469389 -0.0149987919 -0.0013493681  0.0396188584
 -0.0191791899 -0.0041544019  0.0103198016 -0.0022948049 -0.0097148847  0.0057119028
 -0.0150048495  0.0493568824 -0.0119837342 -0.0268236977 -0.0077238024  0.0341340265
 -0.0003794388  0.0199866152  0.0285757938
  0.0000000040 -0.0000000164 -0.0000000001  0.0000000162 -0.0000000021 -0.0000000090
  0.0000000006  0.0000000006 -0.0000000014 -0.0000000019  0.0000000339 -0.0000000012
 -0.0000000018 -0.0000000021  0.0000000099  0.0000000010 -0.0000000016 -0.0000089039
  0.0000000022 -0.0000000090 -0.0000000011 -0.0001232392  0.0000608925 -0.0000050275
 -0.0000023568  0.0000033068 -0.0002427960  0.0002515233 -0.0000083157  0.0000159785
  0.0000031840  0.0005031520  0.0000043052 -0.0014978692 -0.0000295135  0.0001286757
  0.0000891001 -0.0001950156  0.0007035948  0.0000469949 -0.0000256511 -0.0004880882
 -0.0006062548 -0.0003386258 -0.0003280301 -0.0005531008 -0.0000512328  0.0014629193
 -0.0006980191 -0.0001512548  0.0003903446 -0.0000943951 -0.0003561121  0.0002105731
 -0.0005706250  0.0018004775 -0.0004631775 -0.0010049101 -0.0002910027  0.0012766381
 -0.0000145951  0.0007212806  0.0010314326  0.0000386486
 -0.0000000611  0.0000001863  0.0000000583 -0.0000011754  0.0000000332  0.0000001993
 -0.0000000140 -0.0000000041  0.0000000211  0.0000000641 -0.0000014491 -0.0000000221
  0.0000000504  0.0000000906  0.0000002446 -0.0000000339  0.0000000763  0.0003338479
 -0.0000000827  0.0000002211  0.0000000063  0.0044036229 -0.0021713821  0.0001775951
  0.0000849717 -0.0001252297  0.0089524117 -0.0092040411  0.0003045046 -0.0005859566
 -0.0001162695 -0.0185751889 -0.0001578524  0.0555683020  0.0010995794 -0.0046129126
 -0.0032900323  0.0072567224 -0.0262464524 -0.0017473072  0.0006379334  0.0181222959
  0.0227151315  0.0125924663  0.0122454057  0.0205955905  0.0018844387 -0.0538408681
  0.0261760526  0.0056516236 -0.0144083700  0.0033865522  0.0133282766 -0.0077139961
  0.0209063579 -0.0667676398  0.0167072630  0.0372311035  0.0106949203 -0.0471915701
  0.0005379654 -0.0269113023 -0.0384831498 -0.0014226351  0.0527366282
  0.0000000123 -0.0000003135 -0.0000000027 -0.0000003836 -0.0000000010  0.0000000140
  0.0000000001 -0.0000000002 -0.0000000017  0.0000000011 -0.0000000616  0.0000000253
 -0.0000000021  0.0000000017  0.0000000690  0.0000000019 -0.0000000012  0.0000202481
  0.0000000056 -0.0000000040  0.0000000041  0.0001404761 -0.0000651253  0.0000040249
  0.0000031376 -0.0000085963  0.0004507800 -0.0004124410  0.0000137609 -0.0000266494
 -0.0000050444 -0.0009252954 -0.0000075165  0.0028733972  0.0000589426 -0.0001686574
 -0.0001651780  0.0003910308 -0.0014479605 -0.0000926889 -0.0001258157  0.0009459250
  0.0012899602  0.0006709330  0.0006744817  0.0010975279  0.0000864584 -0.0025123618
  0.0015165432  0.0003148501 -0.0006872170  0.0000954100  0.0007451529 -0.0003293550
  0.0009271402 -0.0033207344  0.0005977204  0.0018926684  0.0004987912 -0.0023549831
  0.0000262316 -0.0014063569 -0.0020127542 -0.0000652597  0.0025608037  0.0002283239
 -0.0000000298  0.0000006841  0.0000000016  0.0000008508  0.0000000049 -0.0000000430
  0.0000000006 -0.0000000001  0.0000000065  0.0000000004  0.0000001534 -0.0000000493
  0.0000000048 -0.0000000027 -0.0000001439 -0.0000000049  0.0000000031 -0.0000418166
 -0.0000000135  0.0000000123 -0.0000000074 -0.0002540562  0.0001150325 -0.0000062650
 -0.0000059317  0.0000183076 -0.0009146584  0.0008157239 -0.0000272555  0.0000528065
  0.0000098717  0.0018606310  0.0000147831 -0.0058154486 -0.0001205003  0.0002985473
  0.0003287629 -0.0007934649  0.0029547516  0.0001869370  0.0003418548 -0.0018957570
 -0.0026429319 -0.0013492607 -0.0013680424 -0.0022040359 -0.0001648671  0.0050744877
 -0.0031021078 -0.0006444956  0.0013339755 -0.0001489415 -0.0015197359  0.0006582740
 -0.0017644877  0.0067892772 -0.0010450298 -0.0037252813 -0.0009538763  0.0045874672
 -0.0000496843  0.0028928050  0.0041383322  0.0001309326 -0.0051887646 -0.0004915050
  0.0010700980
 -0.0000000411  0.0000007994 -0.0000000029  0.0000009482  0.0000000119 -0.0000000633
 -0.0000000002 -0.0000000007  0.0000000107  0.0000000035  0.0000001660 -0.0000000559
  0.0000000076  0.0000000019 -0.0000001292 -0.0000000075  0.0000000068 -0.0000354588
 -0.0000000231  0.0000000110 -0.0000000048 -0.0000866271  0.0000284357  0.0000019104
 -0.0000030631  0.0000171750 -0.0007047076  0.0005537594 -0.0000186297  0.0000362108
  0.0000063434  0.0013818779  0.0000101101 -0.0044395187 -0.0000955913  0.0001006786
  0.0002362492 -0.0006170217  0.0023495017  0.0001418149  0.0005288879 -0.0014019251
 -0.0021326009 -0.0010143906 -0.0010642672 -0.0016484716 -0.0000970197  0.0037325317
 -0.0025031902 -0.0005169031  0.0008539326  0.0000270794 -0.0012030943  0.0004556850
 -0.0010189690  0.0052772576 -0.0003115742 -0.0025712624 -0.0005769904  0.0030473020
 -0.0000290564  0.0023191183  0.0033142609  0.0000931763 -0.0038840460 -0.0004873519
  0.0010936807  0.0012156816
 -0.0000000008 -0.0000000034  0.0000000005  0.0000000010  0.0000000001  0.0000000015
  0.0000000001  0.0000000003  0.0000000002  0.0000000001 -0.0000000064  0.0000000027
 -0.0000000005  0.0000000003  0.0000000023 -0.0000000002 -0.0000000003  0.0000017343
 -0.0000000004  0.0000000028 -0.0000000002  0.0000212270 -0.0000103284  0.0000008272
  0.0000004094 -0.0000006735  0.0000450897 -0.0000447088  0.0000014690 -0.0000028272
 -0.0000005514 -0.0000887907 -0.0000007649  0.0002564566  0.0000049974 -0.0000234773
 -0.0000153504  0.0000330008 -0.0001186582 -0.0000077125  0.0000079083  0.0000797075
  0.0000963677  0.0000549711  0.0000525606  0.0000898730  0.0000086959 -0.0002552327
  0.0001104873  0.0000246301 -0.0000631766  0.0000142635  0.0000549064 -0.0000398432
  0.0001005210 -0.0003118606  0.0000942520  0.0001653379  0.0000530977 -0.0002243351
  0.0000023627 -0.0001258459 -0.0001800045 -0.0000064785  0.0002409146  0.0000121465
 -0.0000246875 -0.0000190832  0.0000013234
  0.0000000006  0.0000000095  0.0000000027 -0.0000000763 -0.0000000008  0.0000000077
 -0.0000000007  0.0000000003 -0.0000000003  0.0000000031 -0.0000000339 -0.0000000087
  0.0000000012  0.0000000049  0.0000000153 -0.0000000011  0.0000000023  0.0000027141
 -0.0000000017 -0.0000000048 -0.0000000010  0.0000316203 -0.0000159209  0.0000012662
  0.0000006647 -0.0000009814  0.0000712604 -0.0000773856  0.0000026288 -0.0000050854
 -0.0000010356 -0.0001732659 -0.0000013650  0.0005799087  0.0000121181 -0.0000285635
 -0.0000327941  0.0000797590 -0.0002956547 -0.0000203167 -0.0000361537  0.0002104302
  0.0002932741  0.0001496997  0.0001526267  0.0002455302  0.0000186174 -0.0005051080
  0.0003432025  0.0000690118 -0.0001621700  0.0000346056  0.0001794536 -0.0000532454
  0.0001828968 -0.0006759220  0.0000601623  0.0004197647  0.0000872090 -0.0004516422
  0.0000060766 -0.0002800194 -0.0004002543 -0.0000147417  0.0005596139  0.0000340381
 -0.0000715178 -0.0000618973  0.0000015271  0.0000118558
 -0.0000000318  0.0000004311 -0.0000000174  0.0000008352  0.0000000058  0.0000000348
  0.0000000111 -0.0000000027  0.0000000105  0.0000000037  0.0000003316 -0.0000000330
  0.0000000011 -0.0000000050 -0.0000002204 -0.0000000009  0.0000000058 -0.0000709316
 -0.0000000123 -0.0000000089 -0.0000000045 -0.0007217627  0.0003485686 -0.0000264404
 -0.0000146566  0.0000289394 -0.0017734559  0.0017290722 -0.0000575565  0.0001105331
  0.0000214279  0.0036317686  0.0000297763 -0.0110402170 -0.0002232340  0.0007527357
  0.0006348116 -0.0014555507  0.0053313119  0.0003466212  0.0001961441 -0.0035521577
 -0.0046601104 -0.0024851542 -0.0024614425 -0.0040773603 -0.0003463254  0.0103195035
 -0.0053723183 -0.0011482853  0.0026951495 -0.0005149501 -0.0026990470  0.0014567813
 -0.0037944287  0.0132493802 -0.0027991208 -0.0071308143 -0.0019763793  0.0089654356
 -0.0000982565  0.0054884991  0.0078487467  0.0002699584 -0.0102956195 -0.0006500318
  0.0013740887  0.0012351900 -0.0000482926 -0.0001183952  0.0023428042
  0.0000000037 -0.0000000117  0.0000000003 -0.0000000784 -0.0000000015 -0.0000000007
 -0.0000000002  0.0000000000 -0.0000000011  0.0000000012 -0.0000000292 -0.0000000023
  0.0000000015  0.0000000002  0.0000000203  0.0000000003  0.0000000022  0.0000045722
  0.0000000025 -0.0000000014  0.0000000003  0.0000498216 -0.0000245410  0.0000019274
  0.0000010167 -0.0000017709  0.0001167106 -0.0001190157  0.0000039930 -0.0000076793
 -0.0000015193 -0.0002560268 -0.0000021020  0.0008083482  0.0000165215 -0.0000505535
 -0.0000464785  0.0001085954 -0.0003992060 -0.0000267037 -0.0000258992  0.0002753990
  0.0003690411  0.0001940125  0.0001942645  0.0003185385  0.0000261479 -0.0007299025
  0.0004292714  0.0000889933 -0.0002123479  0.0000438367  0.0002196197 -0.0000926574
  0.0002738045 -0.0009519940  0.0001619733  0.0005556124  0.0001382436 -0.0006572402
  0.0000079467 -0.0003947778 -0.0005645985 -0.0000200187  0.0007623043  0.0000470674
 -0.0000987032 -0.0000860765  0.0000029391  0.0000118550 -0.0001676770  0.0000140455
 -0.0000000104  0.0000001234 -0.0000000072  0.0000002036  0.0000000039  0.0000000097
  0.0000000026 -0.0000000025  0.0000000040  0.0000000006  0.0000000742 -0.0000000115
  0.0000000023 -0.0000000037 -0.0000000735 -0.0000000003  0.0000000017 -0.0000170567
 -0.0000000027  0.0000000027  0.0000000006 -0.0001628942  0.0000780782 -0.0000057618
 -0.0000033544  0.0000070978 -0.0004205171  0.0004036257 -0.0000134251  0.0000258343
  0.0000049614  0.0008537258  0.0000069473 -0.0025957593 -0.0000526584  0.0001701246
  0.0001483676 -0.0003424887  0.0012573209  0.0000811229  0.0000596666 -0.0008287741
 -0.0010960233 -0.0005804606 -0.0005766290 -0.0009523869 -0.0000796990  0.0024113447
 -0.0012629824 -0.0002700155  0.0006205449 -0.0001109690 -0.0006314882  0.0003414153
 -0.0008738213  0.0031146741 -0.0006407463 -0.0016536203 -0.0004581339  0.0020847681
 -0.0000224660  0.0012974347  0.0018552268  0.0000625624 -0.0024048800 -0.0001604693
  0.0003417429  0.0003161528 -0.0000115102 -0.0000274650  0.0005658046 -0.0000398200
  0.0001378635
 -0.0000000010  0.0000000088  0.0000000008 -0.0000000454  0.0000000009  0.0000000026
 -0.0000000006 -0.0000000005  0.0000000002  0.0000000006 -0.0000000410 -0.0000000053
  0.0000000015  0.0000000008  0.0000000186 -0.0000000005  0.0000000016  0.0000061123
 -0.0000000016  0.0000000016  0.0000000003  0.0000809428 -0.0000401782  0.0000033277
  0.0000015647 -0.0000022178  0.0001628705 -0.0001703021  0.0000056601 -0.0000108833
 -0.0000021776 -0.0003473791 -0.0000029476  0.0010541749  0.0000209437 -0.0000857628
 -0.0000625070  0.0001386814 -0.0005022317 -0.0000337676  0.0000086697  0.0003513811
  0.0004431816  0.0002446593  0.0002387997  0.0004015159  0.0000366140 -0.0010133089
  0.0005128350  0.0001095410 -0.0002825333  0.0000678151  0.0002625936 -0.0001423689
  0.0004012057 -0.0012680083  0.0003089866  0.0007277710  0.0002043358 -0.0009111109
  0.0000106770 -0.0005135295 -0.0007345612 -0.0000274082  0.0010179834  0.0000487584
 -0.0000983489 -0.0000718971  0.0000044781  0.0000117012 -0.0001973927  0.0000152083
 -0.0000458170  0.0000200613
  0.0000000102 -0.0000002177 -0.0000000358  0.0000014354 -0.0000000151 -0.0000000949
  0.0000000149  0.0000000013 -0.0000000110 -0.0000000283  0.0000011981  0.0000001494
 -0.0000000245 -0.0000000375 -0.0000006620  0.0000000181 -0.0000000370 -0.0001649969
  0.0000000515 -0.0000000062  0.0000000045 -0.0021318375  0.0010575561 -0.0000871332
 -0.0000414947  0.0000601888 -0.0043636396  0.0045511237 -0.0001513515  0.0002913322
  0.0000582835  0.0093398344  0.0000788964 -0.0284660810 -0.0005670995  0.0022665968
  0.0016841406 -0.0037547537  0.0136171048  0.0009151394 -0.0001345530 -0.0095170711
 -0.0120701291 -0.0066347439 -0.0064910930 -0.0108947974 -0.0009858461  0.0272266227
 -0.0139825650 -0.0029777523  0.0076325877 -0.0018064204 -0.0071555657  0.0038027764
 -0.0107695612  0.0342347704 -0.0081732078 -0.0197038601 -0.0054903846  0.0245953634
 -0.0002888852  0.0139140353  0.0199037130  0.0007386273 -0.0275180857 -0.0013584104
  0.0027524051  0.0020609550 -0.0001207058 -0.0003236734  0.0054133948 -0.0004185458
  0.0012606065 -0.0005435328  0.0147632069
 -0.0000000003  0.0000000064  0.0000000011  0.0000000090  0.0000000000  0.0000000015
  0.0000000002  0.0000000003  0.0000000007  0.0000000008  0.0000000000 -0.0000000005
 -0.0000000006  0.0000000009 -0.0000000036 -0.0000000005  0.0000000000 -0.0000007848
 -0.0000000015  0.0000000005 -0.0000000009 -0.0000086333  0.0000042105 -0.0000003352
 -0.0000001691  0.0000003209 -0.0000202505  0.0000200822 -0.0000006715  0.0000012814
  0.0000002473  0.0000422121  0.0000003608 -0.0001283787 -0.0000025835  0.0000092929
  0.0000074762 -0.0000169676  0.0000619947  0.0000040758  0.0000013754 -0.0000419697
 -0.0000544765 -0.0000293207 -0.0000289497 -0.0000482358 -0.0000041901  0.0001198869
 -0.0000630970 -0.0000134220  0.0000324552 -0.0000066042 -0.0000318056  0.0000169202
 -0.0000457199  0.0001540318 -0.0000341084 -0.0000854426 -0.0000237675  0.0001075078
 -0.0000012063  0.0000638567  0.0000913746  0.0000032018 -0.0001217235 -0.0000073405
  0.0000154013  0.0000134147 -0.0000005504 -0.0000014147  0.0000272073 -0.0000019974
  0.0000065262 -0.0000023731  0.0000647216  0.0000003535

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.0467171959E-01
 Beta electrons (NBeta)                        =  5.0467171959E-01
 Total electrons (N)                           =  1.0093434392E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.2975081776E-01
 Beta Fermi correlation (FOOBeta)              = -2.2975081776E-01
 Total Fermi correlation (FOO)                 = -4.5950163552E-01
 Alpha fluctuation (FLAlpha)                   =  2.7492090183E-01
 Beta fluctuation (FLBeta)                     =  2.7492090183E-01
 Total fluctuation (FL)                        =  5.4984180367E-01
 Alpha localization index (LIAlpha)            =  2.2975081776E-01
 Beta localization index (LIBeta)              =  2.2975081776E-01
 Total localization index (LI)                 =  4.5950163552E-01
 Alpha % localization (%LocAlpha)              =  4.5524805302E+01 ( 2.2762402651E+01)
 Beta % localization (%LocBeta)                =  4.5524805302E+01 ( 2.2762402651E+01)
 Total % localization (%Loc)                   =  4.5524805302E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7492090183E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7492090183E-01
 Total delocalization index (DI(A,A')/2)       =  5.4984180367E-01
 Alpha % delocalization (%DelocAlpha)          =  5.4475194698E+01 ( 2.7237597349E+01)
 Beta % delocalization (%DelocBeta)            =  5.4475194698E+01 ( 2.7237597349E+01)
 Total % delocalization (%Deloc)               =  5.4475194698E+01
 D2(A,A)                                       =  2.7963627136E-01
 D2(A,A')                                      =  7.5925793387E+01
 D2(A,Mol)                                     =  7.6205429659E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.0467171966E-01
 N_beta                   =  5.0467171966E-01
 N_total                  =  1.0093434393E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.3112729148E-02
 Mu_Intra_X_beta          = -1.3112729148E-02
 Mu_Intra_X_total         = -2.6225458297E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.4318374052E-02
 Mu_Intra_Y_beta          =  2.4318374052E-02
 Mu_Intra_Y_total         =  4.8636748104E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  4.3833503053E-02
 Mu_Intra_Z_beta          =  4.3833503053E-02
 Mu_Intra_Z_total         =  8.7667006106E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.1814119429E-02
 |Mu_Intra_beta|          =  5.1814119429E-02
 |Mu_Intra_total|         =  1.0362823886E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1281767793E-01
 G_beta                   =  3.1281767793E-01
 G_total                  =  6.2563535587E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1283857717E-01
 K_beta                   =  3.1283857717E-01
 K_total                  =  6.2567715434E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.0899238238E-05
 L_beta                   =  2.0899238238E-05
 L_total                  =  4.1798476476E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.2567715434E-01
 T(A)                =  6.2567715434E-01
 Ven(A)              = -1.8540389166E+01
 Ven(A,A) = VenO(A)  = -1.2864816881E+00
 Ven(A,A')           = -1.7253907478E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.2567715434E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2864816881E+00
 (1/2)Ven(A,Mol)                  = -9.2701945831E+00
 (1/2)Ven(A,A')                   = -8.6269537391E+00
 (1/2)Vnn(A,Mol)                  =  8.7320678834E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       49 sec

 Normal termination of AIMInt.
