 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/c1.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/c1.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    
 Job Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    

 The value of -V/T from the wfx file =  2.0016962316E+00
 The molecular energy from the wfx file = -1.1574256004E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.3071311291E+01   3.1365901211E+00   2.6682998563E-02 H30     
  2 BCP (Bond)   1.1326928312E+01   2.6332386842E+00   1.8801939457E-02 N2      
  3 BCP (Bond)   1.1509290516E+01   4.1001189040E+00   1.0913827488E+00 H25     
  4 BCP (Bond)   1.1515407143E+01   4.1120969932E+00  -1.0363285354E+00 H31     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom C1      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    439
 The number of primitives to be used inside Beta sphere is    381
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    439
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    381
 Time spent trimming wavefunction =       49 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.453 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  7.1564881303E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.5782440651E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  7.1564881303E-01 with   36 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     63
 Number of 1st order integration rays =   7652
 Number of 2nd order integration rays =     56
 Number of 3rd order integration rays =   1829
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =     87 for interatomic surface   1
 Number of inserted trajectories =    120 for interatomic surface   2
 Number of inserted trajectories =     65 for interatomic surface   3
 Number of inserted trajectories =     62 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  2.7012901584E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2558431024E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0521271845E+01
 Minimum distance from nucleus to IAS =  9.1564324173E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1199
 The total number of inserted trajectories =   334
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  1.4515633055E-04
           (1/4)<Div(|r|GRho(r))>  =  2.8405138523E-04
           (1/4)<Div(GRho(r)/|r|)> =  8.1236958581E-05

 Results of the basin integration:
          N =  5.3562758011E+00   q =  6.4372419887E-01 = Net Charge
          G =  3.7366698184E+01
          K =  3.7366553028E+01   K_Scaled = -3.7429935354E+01 = (1+V(Mol)/T(Mol))*K
          L = -1.4515633055E-04
     WeizKE =  3.0595876805E+01
       TFKE =  3.3810849308E+01
      <|L|> ~  3.6605233537E+01   <|L+|> ~  1.8302544190E+01  <|L-|> ~ -1.8302689347E+01
          I =  1.7767825843E-01
 <Rho/r**2> =  1.3733427668E+02
    <Rho/r> =  1.4542874133E+01
    <Rho*r> =  4.9965422631E+00
 <Rho*r**2> =  7.1585705972E+00
 <Rho*r**4> =  2.6339765818E+01
     GR(-2) = -1.3560636915E+02
     GR(-1) = -2.6448176387E+01
        GR0 = -1.1799559289E+01
        GR1 = -1.2587485830E+01
        GR2 = -2.1897053979E+01
       VenO = -8.7257244800E+01   VenO_Scaled = -8.7331186335E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8316235648E+02   VenT_Scaled = -1.8331756773E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -2.7005671459E-01  -6.3437924704E+01   7.0759464600E+01   7.3215398958E+00
   Dipole Y = -4.4782592902E-01  -1.8772875995E+01   2.0527378440E+01   1.7545024445E+00
   Dipole Z = -3.3643830391E-03  -1.3457549445E-01   1.4698023360E-01   1.2404739148E-02
   |Dipole| =  5.2296272418E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.6464016685E-01
        QXY =  7.6480375011E-01
        QXZ =  5.1879840901E-03
        QYY =  6.6781991321E-01
        QYZ =  8.6345333983E-03
        QZZ = -4.0317974636E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -6.9411977016E-01  -4.0324700957E-01   1.0973667797E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.7192977544E-01  -2.3988523405E-03   4.8962507310E-01
  -4.8962989368E-01  -6.3485139352E-03   8.7190725630E-01
  -1.0168148371E-03   9.9997697067E-01   6.7100081464E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  4.9860427106E-01
     FrcAAY =  7.6523278010E-01
     FrcAAZ =  5.7136723154E-03
     FrcBAX =  7.5561044668E+00
     FrcBAY =  7.3839185032E+00
     FrcBAZ =  5.3963765571E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.7257244800E+01  4.9860427106E-01  7.6523278010E-01  5.7136723154E-03
   2     2.3971457468E+00 -6.2565594817E-01 -1.0796258084E+00 -7.7251806839E-03
   3     9.4725716571E-01  5.5156971332E-03 -2.3474758656E-01 -1.6110360527E-03
   4     7.4068470658E-01 -3.3372792885E-02 -1.1790930190E-01 -8.3013154011E-04
   5     6.4001048566E-01 -6.9937259802E-02 -8.0680479785E-02 -5.9341427286E-04
   6     4.5163923740E-01 -4.0467358851E-02 -3.4209053992E-02 -2.5131747269E-04
   7     4.8637446764E-01 -3.1668522794E-02 -3.3426116300E-02 -2.4385678121E-04
   8     4.9778322309E-01 -5.0942574251E-02 -2.0892726932E-02 -1.5270732319E-04
   9     4.8541438308E-01 -6.0512697934E-02 -7.0460173835E-03 -7.2709194699E-05
  10     4.6121196309E-01 -4.6888176709E-02  3.7474823018E-03  7.3301694416E-06
  11     8.2641844974E-01 -1.5137790836E-01 -1.6738917130E-03 -1.2054418837E-04
  12     9.5877433428E-01 -2.1109380175E-01 -1.1645987666E-01 -9.0964628163E-04
  13     1.7667869921E-01 -8.0365664106E-03  8.0248508333E-04 -1.4568021796E-05
  14     2.3289524017E-01 -1.2015894025E-02  5.3235078725E-04 -2.1099624782E-05
  15     2.2640586179E-01 -1.3171920978E-02  1.4859967782E-03 -2.8687740817E-05
  16     2.9775002867E-01 -1.9648088305E-02  2.9167245815E-04 -4.0614187208E-05
  17     2.3393365660E-01 -1.4048426192E-02 -1.7766622210E-03 -2.1538644702E-05
  18     2.4006512375E-01 -1.4301381449E-02 -4.2501418443E-03 -8.7146772187E-06
  19     3.6170224475E-01 -2.3568404620E-02 -9.4992475614E-03  4.0566849553E-06
  20     2.4319404147E-01 -1.2323840054E-02 -4.5170953098E-03  9.1075432658E-08
  21     1.8590157197E-01 -8.5888158688E-03 -2.5056400467E-03 -3.6114952376E-06
  22     1.9639103124E-01 -8.0508352389E-03 -2.9062957509E-03  2.4894167692E-05
  23     2.1343552647E-01 -9.9679142930E-03 -1.6685555156E-03 -1.3912485866E-05
  24     2.0258712060E-01 -1.0577431181E-02 -9.5474419338E-04 -1.4212427766E-05
  25     3.4865910177E-01 -3.7222217761E-02  1.4312063977E-01  1.9025069105E-01
  26     1.3235617246E-01  1.1808957117E-02 -2.4560692897E-02 -1.6353099093E-04
  27     6.6670240379E-02 -6.6050661038E-03  1.8647356850E-03  1.1403982473E-05
  28     3.7544075608E-02 -2.1281385577E-03  5.0161547213E-04 -5.4382526887E-06
  29     2.7848832975E-02 -1.0964506367E-03 -4.9936830903E-04 -1.5482130112E-05
  30     3.4272951609E-01  2.3341555746E-01 -2.5983526764E-02  5.4443990313E-04
  31     3.4865034806E-01 -3.6128168844E-02  1.4524152149E-01 -1.8882219514E-01
  32     2.9518213030E-02 -1.3271852679E-03  2.6043968362E-04 -1.5965038758E-06
  33     2.8047509643E-02 -1.2146492184E-03  8.8915341437E-05 -9.1927042524E-05
  34     2.8037657298E-02 -1.2142513677E-03  8.7777904438E-05  8.6743924387E-05
  35     2.6200393842E-02 -1.0170950351E-03 -3.2024372285E-04 -4.5857763249E-06
  36     5.5165608101E-02 -4.7151189053E-03  1.4112182432E-04 -4.9837466042E-06
  37     5.8403058773E-02 -4.9317082386E-03 -1.9459758595E-03 -9.5562411668E-06
  38     3.4426181392E-02 -1.6548971029E-03 -8.0774085395E-04  6.5702993155E-06
  39     1.1968480546E-01 -2.0412009910E-02  7.5012252777E-03  1.7112419729E-05
 Total  -7.3869648775E+01 -8.4653903430E-01 -7.3796603048E-01 -5.1297929292E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.7257244800E+01  4.9860427106E-01  7.6523278010E-01  5.7136723154E-03
   2    -1.2827312728E+01  2.1621575494E+00  3.6830032105E+00  2.6599910508E-02
   3    -6.5018635688E+00  1.2913528975E-01  1.3016222775E+00  9.0726139727E-03
   4    -5.3351817729E+00  2.3540799966E-01  7.1892124335E-01  5.1058457565E-03
   5    -4.5932448307E+00  4.1428930360E-01  5.0604334940E-01  3.7316847358E-03
   6    -3.3985838479E+00  2.6524469466E-01  2.4165674676E-01  1.7787794109E-03
   7    -3.7222484374E+00  2.1741120743E-01  2.3883132730E-01  1.7470954816E-03
   8    -3.8209720034E+00  3.4964733157E-01  1.7078114896E-01  1.2480022396E-03
   9    -3.7657669196E+00  4.3112724905E-01  9.4484725721E-02  8.2160243584E-04
  10    -3.6832671441E+00  3.6208084551E-01  3.3805003195E-03  1.6153263228E-04
  11    -6.2843603443E+00  1.0376658770E+00  1.8676675499E-01  1.9728515956E-03
  12    -6.5454526591E+00  1.0743426939E+00  7.7489921404E-01  5.9306333821E-03
  13    -1.4441871392E+00  6.4784356560E-02 -3.9800034295E-03  1.3248426739E-04
  14    -1.8949737726E+00  9.5786795835E-02 -2.0041283000E-04  1.9343919226E-04
  15    -1.8426904433E+00  1.0547173031E-01 -6.6274426041E-03  2.6045512635E-04
  16    -2.4040621777E+00  1.5406243299E-01  5.9918892496E-03  3.6948726061E-04
  17    -1.8814062412E+00  1.0854953731E-01  1.8698516796E-02  2.0102847514E-04
  18    -1.9160438406E+00  1.0811304281E-01  3.6861359782E-02  1.0543035583E-04
  19    -2.8602787868E+00  1.7401326560E-01  7.8455357996E-02  4.9377256594E-05
  20    -1.9478050940E+00  9.3838834826E-02  3.7830362518E-02  3.1189328608E-05
  21    -1.4979589568E+00  6.6395129153E-02  2.1591206847E-02  4.6895279334E-05
  22    -1.5847184648E+00  6.2391451450E-02  2.4350884066E-02 -1.7190163502E-04
  23    -1.7269851539E+00  7.7970235295E-02  1.5758307340E-02  1.2851301892E-04
  24    -1.6389441948E+00  8.2887370790E-02  1.0798782990E-02  1.3441691826E-04
  25    -2.5528382289E+00  2.5670896081E-01 -5.9845702782E-01 -9.6404442421E-01
  26    -9.8562771103E-01 -5.1643172441E-02  1.7385061284E-01  1.1702009018E-03
  27    -5.4170778326E-01  5.3971434032E-02 -9.7888604128E-03 -5.7258309701E-05
  28    -3.0740988882E-01  1.7362626251E-02 -3.1621926110E-03  4.9359191800E-05
  29    -2.2434232347E-01  8.4583030139E-03  4.0886454973E-03  1.1924911867E-04
  30    -2.5694030443E+00 -1.1489932383E+00  2.6845508507E-01 -1.9173713374E-03
  31    -2.5528417013E+00  2.5121597612E-01 -6.0926450875E-01  9.5872730119E-01
  32    -2.4214931042E-01  1.0819192086E-02 -1.6808269425E-03  1.5691360958E-05
  33    -2.2924523023E-01  9.7787430845E-03 -3.6299581317E-04  7.2899080401E-04
  34    -2.2916608787E-01  9.7755784331E-03 -3.5437831796E-04 -6.8306527638E-04
  35    -2.1205379710E-01  7.9414131315E-03  2.7212932529E-03  3.7118590284E-05
  36    -4.4194157669E-01  3.6447755143E-02  1.5175662671E-03  5.5533723813E-05
  37    -4.5516858078E-01  3.5152656747E-02  1.6099939588E-02  8.5838079120E-05
  38    -2.7502145381E-01  1.2513225929E-02  6.5388121956E-03 -4.3940039896E-05
  39    -9.6788643908E-01  1.7382078828E-01 -2.6201968385E-02  6.9174786870E-05
 Total  -1.8316235648E+02  8.0547087378E+00  8.1491512833E+00  5.9677437886E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     1.5224458475E+01 -2.7878134975E+00 -4.7626290188E+00 -3.4325091192E-02
   3     7.4491207345E+00 -1.2361959261E-01 -1.5363698641E+00 -1.0683650025E-02
   4     6.0758664795E+00 -2.6878079254E-01 -8.3683054525E-01 -5.9359772966E-03
   5     5.2332553163E+00 -4.8422656340E-01 -5.8672382919E-01 -4.3250990087E-03
   6     3.8502230854E+00 -3.0571205351E-01 -2.7586580075E-01 -2.0300968836E-03
   7     4.2086229050E+00 -2.4907973023E-01 -2.7225744360E-01 -1.9909522628E-03
   8     4.3187552265E+00 -4.0058990582E-01 -1.9167387589E-01 -1.4007095628E-03
   9     4.2511813027E+00 -4.9163994699E-01 -1.0153074310E-01 -8.9431163054E-04
  10     4.1444791072E+00 -4.0896902222E-01  3.6698198228E-04 -1.5420246283E-04
  11     7.1107787940E+00 -1.1890437854E+00 -1.8844064670E-01 -2.0933957839E-03
  12     7.5042269934E+00 -1.2854364956E+00 -8.9135909070E-01 -6.8402796637E-03
  13     1.6208658384E+00 -7.2820922970E-02  4.7824885128E-03 -1.4705228919E-04
  14     2.1278690127E+00 -1.0780268986E-01  7.3276361725E-04 -2.1453881704E-04
  15     2.0690963051E+00 -1.1864365129E-01  8.1134393823E-03 -2.8914286717E-04
  16     2.7018122063E+00 -1.7371052129E-01 -5.7002167915E-03 -4.1010144782E-04
  17     2.1153398978E+00 -1.2259796350E-01 -2.0475179017E-02 -2.2256711984E-04
  18     2.1561089643E+00 -1.2241442426E-01 -4.1111501627E-02 -1.1414503305E-04
  19     3.2219810316E+00 -1.9758167022E-01 -8.7954605557E-02 -4.5320571639E-05
  20     2.1909991355E+00 -1.0616267488E-01 -4.2347457827E-02 -3.1098253176E-05
  21     1.6838605288E+00 -7.4983945021E-02 -2.4096846893E-02 -5.0506774571E-05
  22     1.7811094960E+00 -7.0442286689E-02 -2.7257179817E-02  1.9679580271E-04
  23     1.9404206804E+00 -8.7938149588E-02 -1.7426862856E-02 -1.4242550479E-04
  24     1.8415313154E+00 -9.3464801971E-02 -1.1753527184E-02 -1.4862934603E-04
  25     2.9014973307E+00 -2.9393117857E-01  7.4157766758E-01  1.1542951153E+00
  26     1.1179838835E+00  6.3452129558E-02 -1.9841130574E-01 -1.3337318927E-03
  27     6.0837802364E-01 -6.0576500136E-02  1.1653596098E-02  6.8662292174E-05
  28     3.4495396443E-01 -1.9490764808E-02  3.6638080831E-03 -5.4797444489E-05
  29     2.5219115645E-01 -9.5547536506E-03 -4.5880138063E-03 -1.3473124878E-04
  30     2.9121325604E+00  1.3824087957E+00 -2.9443861184E-01  2.4618112405E-03
  31     2.9014920493E+00 -2.8734414496E-01  7.5450603024E-01 -1.1475494963E+00
  32     2.7166752345E-01 -1.2146377354E-02  1.9412666261E-03 -1.7287864834E-05
  33     2.5729273987E-01 -1.0993392303E-02  4.5191115461E-04 -8.2091784654E-04
  34     2.5720374517E-01 -1.0989829801E-02  4.4215622240E-04  7.6980920076E-04
  35     2.3825419094E-01 -8.9585081666E-03 -3.0415369757E-03 -4.1704366609E-05
  36     4.9710718479E-01 -4.1162874049E-02 -1.3764444428E-03 -6.0517470418E-05
  37     5.1357163955E-01 -4.0084364986E-02 -1.8045915447E-02 -9.5394320286E-05
  38     3.0944763520E-01 -1.4168123032E-02 -7.3465530495E-03  5.0510339211E-05
  39     1.0875712445E+00 -1.9423279819E-01  3.3703193662E-02 -5.2062367140E-05
 Total   1.0929270770E+02 -8.9012477721E+00 -8.8871173138E+00 -6.4807230816E-02
 
  <Rho*L>      =  1.0313975729E+03
  Vol1(0.001)  =  5.6052664421E+01
  Vol2(0.002)  =  5.0635501939E+01
  Vol3(0.0004) =  6.3065258035E+01
  N(Vol1)      =  5.3486579138E+00
  N(Vol2)      =  5.3408382467E+00
  N(Vol3)      =  5.3532518165E+00
  d(Vol1)      =  9.5422010158E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0547615887E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.4884324322E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.42
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.08
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.91
 Maximum distance reached from nucleus =  9.9997898282E+00
 Integration volume =  1.7286910079E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.3562758011E+00
 -<Rho*x>     =     -2.7005671459E-01
 -<Rho*y>     =     -4.4782592902E-01
 -<Rho*z>     =     -3.3643830391E-03
 -<Rho*xx>    =     -2.4744035880E+00
 -<Rho*xy>    =      2.5493458337E-01
 -<Rho*xz>    =      1.7293280300E-03
 -<Rho*yy>    =     -2.1635835613E+00
 -<Rho*yz>    =      2.8781777994E-03
 -<Rho*zz>    =     -2.5205834479E+00
 -<Rho*xxx>   =      1.1783795768E-01
 -<Rho*xxy>   =     -6.8840601020E-01
 -<Rho*xxz>   =     -2.2474005417E-04
 -<Rho*xyy>   =     -4.2275328877E-01
 -<Rho*xyz>   =     -1.9845098546E-03
 -<Rho*xzz>   =     -5.9732931200E-01
 -<Rho*yyy>   =     -1.2055939146E+00
 -<Rho*yyz>   =     -1.1280123238E-02
 -<Rho*yzz>   =      3.0012459399E-01
 -<Rho*zzz>   =     -9.2076511465E-04
 -<Rho*xxxx>  =     -4.9048315781E+00
 -<Rho*xxxy>  =      3.4657003004E-01
 -<Rho*xxxz>  =      7.6865164005E-03
 -<Rho*xxyy>  =     -1.9395119801E+00
 -<Rho*xxyz>  =      3.0234108099E-03
 -<Rho*xxzz>  =     -2.2319182037E+00
 -<Rho*xyyy>  =      4.8114372948E-01
 -<Rho*xyyz>  =      5.5144696429E-04
 -<Rho*xyzz>  =      1.2106762117E-03
 -<Rho*xzzz>  =     -1.7967475884E-03
 -<Rho*yyyy>  =     -4.8406758130E+00
 -<Rho*yyyz>  =     -2.8785795368E-03
 -<Rho*yyzz>  =     -1.2876090612E+00
 -<Rho*yzzz>  =      1.0941591795E-02
 -<Rho*zzzz>  =     -5.6761799364E+00
 -<Rho*xxxxx> =      2.4138108749E+00
 -<Rho*xxxxy> =     -2.7045128995E+00
 -<Rho*xxxxz> =      5.9053062000E-03
 -<Rho*xxxyy> =     -4.4453066332E-01
 -<Rho*xxxyz> =     -2.6725848002E-03
 -<Rho*xxxzz> =     -1.1661173922E+00
 -<Rho*xxyyy> =     -1.9075527675E+00
 -<Rho*xxyyz> =     -5.5452473022E-03
 -<Rho*xxyzz> =     -1.1312624292E-01
 -<Rho*xxzzz> =      4.1983959855E-03
 -<Rho*xyyyy> =     -1.0550088008E+00
 -<Rho*xyyyz> =      4.8565151556E-04
 -<Rho*xyyzz> =     -7.7997551900E-01
 -<Rho*xyzzz> =     -5.0302027284E-03
 -<Rho*xzzzz> =     -2.7901721460E+00
 -<Rho*yyyyy> =     -6.5895650715E+00
 -<Rho*yyyyz> =     -4.4095377612E-02
 -<Rho*yyyzz> =      3.3785205273E-01
 -<Rho*yyzzz> =     -2.5696172217E-02
 -<Rho*yzzzz> =      2.1704274005E+00
 -<Rho*zzzzz> =      1.7163983408E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.3562758011E+00
 Q[1,0]         =   -3.3643830391E-03
 Q[1,1,c]       =   -2.7005671459E-01
 Q[1,1,s]       =   -4.4782592902E-01
 Q[2,0]         =   -2.0158987318E-01
 Q[2,1,c]       =    2.9952840110E-03
 Q[2,1,s]       =    4.9851501818E-03
 Q[2,2,c]       =   -2.6917803912E-01
 Q[2,2,s]       =    4.4155965100E-01
 Q[3,0]         =    1.6336529824E-02
 Q[3,1,c]       =   -1.2764302788E+00
 Q[3,1,s]       =    1.8949854617E+00
 Q[3,2,c]       =    2.1408657479E-02
 Q[3,2,s]       =   -7.6859736172E-03
 Q[3,3,c]       =    1.0958065459E+00
 Q[3,3,s]       =   -6.7959253453E-01
 Q[4,0]         =   -2.2679739839E-01
 Q[4,1,c]       =   -2.5219860395E-02
 Q[4,1,s]       =    3.4256853776E-02
 Q[4,2,c]       =   -3.1314449884E+00
 Q[4,2,s]       =   -9.1729065318E-01
 Q[4,3,c]       =    1.2617200301E-02
 Q[4,3,s]       =    2.4992733343E-02
 Q[4,4,c]       =    1.3988308042E+00
 Q[4,4,s]       =   -3.9807437128E-01
 Q[5,0]         =    3.2251803284E-02
 Q[5,1,c]       =    7.2690015976E-01
 Q[5,1,s]       =    7.5403402284E-01
 Q[5,2,c]       =    2.5075447948E-02
 Q[5,2,s]       =   -4.0339540852E-02
 Q[5,3,c]       =    1.5282508989E+00
 Q[5,3,s]       =   -4.1188297180E-02
 Q[5,4,c]       =   -1.0912033745E-02
 Q[5,4,s]       =   -2.8026567027E-02
 Q[5,5,c]       =    1.1113238114E+00
 Q[5,5,s]       =   -7.2723921238E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000003
  0.0000000000  0.0000000002  0.0000000019
  0.0000000001 -0.0000000019 -0.0000000007  0.0000001071
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001 -0.0000000002 -0.0000000006  0.0000000000  0.0000000000
  0.0000000004
  0.0000000000  0.0000000000 -0.0000000004 -0.0000000005  0.0000000000  0.0000000000
  0.0000000002  0.0000000004
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000003  0.0000000001 -0.0000000041  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000029
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000003 -0.0000000019  0.0000000000  0.0000000000
  0.0000000003  0.0000000000  0.0000000000 -0.0000000001  0.0000000010  0.0000000000
  0.0000000029
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001 -0.0000000003 -0.0000000022  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000006  0.0000000000
  0.0000000005  0.0000000000  0.0000000000  0.0000000006
 -0.0000000002  0.0000000007  0.0000000006 -0.0000000212  0.0000000000  0.0000000001
  0.0000000008  0.0000000003 -0.0000000001 -0.0000000001 -0.0000000004  0.0000000001
  0.0000000014  0.0000000001 -0.0000000003  0.0000000019  0.0000000632
  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000003  0.0000000000
  0.0000000000
 -0.0000000001 -0.0000000003 -0.0000000012 -0.0000000469  0.0000000001  0.0000000002
 -0.0000000001 -0.0000000010 -0.0000000001  0.0000000001 -0.0000000012  0.0000000000
 -0.0000000005  0.0000000000 -0.0000000006  0.0000000052  0.0000001919  0.0000000003
 -0.0000000013  0.0000007774
  0.0000000095 -0.0000000232 -0.0000003227  0.0000569713 -0.0000000078  0.0000000172
 -0.0000000141  0.0000000141  0.0000000007 -0.0000000091  0.0000002716 -0.0000000100
  0.0000003035 -0.0000000533  0.0000007848 -0.0000049997 -0.0002219800 -0.0000003871
  0.0000015443 -0.0008700639  0.9998536959
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000 -0.0000000005  0.0000004647  0.0000000000
  0.0000000000 -0.0000000001  0.0000000001  0.0000000001  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000059  0.0000000000
 -0.0000000001  0.0000000259 -0.0000296977  0.0000000000  0.0000000016
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000003  0.0000002575  0.0000000000 -0.0000000001  0.0000000001
  0.0000000240 -0.0000000499 -0.0000001440 -0.0000096962 -0.0000000190 -0.0000000115
 -0.0000000279  0.0000000055  0.0000000140 -0.0000000050 -0.0000003780 -0.0000000070
 -0.0000004432 -0.0000000009  0.0000000164 -0.0000000622 -0.0000002993  0.0000000123
  0.0000000038  0.0000002360  0.0004691867 -0.0000000208 -0.0000001041  0.0000000085
  0.0026016381
  0.0000000045 -0.0000000093 -0.0000000182 -0.0000019075 -0.0000000037 -0.0000000023
 -0.0000000060 -0.0000000003  0.0000000028 -0.0000000012 -0.0000000760 -0.0000000014
 -0.0000000873 -0.0000000002  0.0000000032 -0.0000000137 -0.0000000466  0.0000000024
  0.0000000008  0.0000000386  0.0000925342 -0.0000000042 -0.0000000188  0.0000000009
  0.0005126756  0.0001011518
  0.0000000287 -0.0000000575 -0.0000001010 -0.0000121671 -0.0000000241 -0.0000000139
 -0.0000000382 -0.0000000032  0.0000000177 -0.0000000076 -0.0000004738 -0.0000000104
 -0.0000005443 -0.0000000012  0.0000000208 -0.0000000860 -0.0000002536  0.0000000151
  0.0000000056  0.0000002225  0.0005872508 -0.0000000258 -0.0000001180  0.0000000059
  0.0032734348  0.0006461421  0.0041287805
 -0.0000000016  0.0000000028 -0.0000000055  0.0000008169  0.0000000017  0.0000000008
  0.0000000025  0.0000000020 -0.0000000013  0.0000000008  0.0000000349  0.0000000011
  0.0000000359  0.0000000000 -0.0000000014  0.0000000079  0.0000000014 -0.0000000011
 -0.0000000005 -0.0000000064 -0.0000401623  0.0000000019  0.0000000061  0.0000000005
 -0.0002193907 -0.0000434517 -0.0002779747  0.0000189018
 -0.0000000491  0.0000000843 -0.0000001260  0.0000241635  0.0000000506  0.0000000271
  0.0000000745  0.0000000451 -0.0000000370  0.0000000216  0.0000010091  0.0000000277
  0.0000010574  0.0000000001 -0.0000000407  0.0000002182  0.0000000317 -0.0000000310
 -0.0000000141 -0.0000001711 -0.0011818765  0.0000000532  0.0000001820  0.0000000099
 -0.0064847669 -0.0012841035 -0.0082146355  0.0005581419  0.0164841518
  0.0000000012 -0.0000000018  0.0000000118 -0.0000007631 -0.0000000016 -0.0000000008
 -0.0000000015 -0.0000000021  0.0000000012 -0.0000000008 -0.0000000329 -0.0000000010
 -0.0000000310  0.0000000001  0.0000000011 -0.0000000074  0.0000000149  0.0000000010
  0.0000000005 -0.0000000026  0.0000374600 -0.0000000016 -0.0000000046 -0.0000000008
  0.0002037572  0.0000404588  0.0002591121 -0.0000177421 -0.0005237662  0.0000167504
 -0.0000000024  0.0000000237  0.0000003738 -0.0000025649 -0.0000000088 -0.0000000038
 -0.0000000005 -0.0000000376  0.0000000069 -0.0000000106 -0.0000002084 -0.0000000096
 -0.0000000874  0.0000000027  0.0000000036 -0.0000000763  0.0000006134  0.0000000049
  0.0000000040 -0.0000003613  0.0001467044 -0.0000000075  0.0000000408 -0.0000000243
  0.0006510425  0.0001338293  0.0008668571 -0.0000651283 -0.0019115401  0.0000653958
  0.0004386340
  0.0000000149 -0.0000000191 -0.0000000061 -0.0000081456 -0.0000000161 -0.0000000082
 -0.0000000215 -0.0000000068  0.0000000110 -0.0000000065 -0.0000002607 -0.0000000072
 -0.0000003331  0.0000000000  0.0000000110 -0.0000000521 -0.0000000178  0.0000000095
  0.0000000065  0.0000000624  0.0003736214 -0.0000000151 -0.0000000761 -0.0000000006
  0.0022607740  0.0004474544  0.0028650263 -0.0001939339 -0.0057325202  0.0001819135
  0.0006382726  0.0020260337
  0.0000000058 -0.0000000067  0.0000000091 -0.0000034687 -0.0000000069 -0.0000000033
 -0.0000000084 -0.0000000048  0.0000000046 -0.0000000028 -0.0000001103 -0.0000000034
 -0.0000001375  0.0000000002  0.0000000046 -0.0000000218  0.0000000116  0.0000000040
  0.0000000030  0.0000000255  0.0001589445 -0.0000000064 -0.0000000307 -0.0000000008
  0.0009655693  0.0001912652  0.0012251751 -0.0000831105 -0.0024564816  0.0000780998
  0.0002791166  0.0008688169  0.0003728445
 -0.0000000028  0.0000000043  0.0000000044  0.0000016841  0.0000000033  0.0000000014
  0.0000000045  0.0000000026 -0.0000000021  0.0000000011  0.0000000493  0.0000000015
  0.0000000655  0.0000000000 -0.0000000022  0.0000000085  0.0000000162 -0.0000000019
 -0.0000000014 -0.0000000321 -0.0000763857  0.0000000030  0.0000000167 -0.0000000002
 -0.0004714684 -0.0000932401 -0.0005969742  0.0000402958  0.0011913950 -0.0000377281
 -0.0001277802 -0.0004226633 -0.0001812544  0.0000884305
  0.0000000731 -0.0000000857  0.0000002238 -0.0000468468 -0.0000000927 -0.0000000401
 -0.0000001197 -0.0000001007  0.0000000599 -0.0000000385 -0.0000014588 -0.0000000490
 -0.0000018105  0.0000000030  0.0000000638 -0.0000002855  0.0000001881  0.0000000540
  0.0000000427  0.0000004846  0.0021422095 -0.0000000888 -0.0000004062 -0.0000000186
  0.0131169583  0.0025992266  0.0166539182 -0.0011305553 -0.0334151084  0.0010630841
  0.0038119998  0.0118351539  0.0050813564 -0.0024709467  0.0692876269
  0.0000000013 -0.0000000007  0.0000000148 -0.0000010164 -0.0000000021 -0.0000000009
 -0.0000000021 -0.0000000026  0.0000000014 -0.0000000012 -0.0000000346 -0.0000000011
 -0.0000000390  0.0000000001  0.0000000012 -0.0000000075  0.0000000271  0.0000000012
  0.0000000010 -0.0000000058  0.0000468878 -0.0000000018 -0.0000000071 -0.0000000010
  0.0002844878  0.0000565371  0.0003626398 -0.0000248201 -0.0007332851  0.0000234878
  0.0000910264  0.0002591989  0.0001114682 -0.0000539283  0.0015201945  0.0000336228
  0.0000000110  0.0000001158  0.0000003222 -0.0000247554 -0.0000000545 -0.0000000215
  0.0000000440  0.0000000203  0.0000000303 -0.0000000353 -0.0000006904 -0.0000000203
 -0.0000009072  0.0000000139  0.0000000102 -0.0000001148  0.0000017360  0.0000000295
  0.0000000430 -0.0000006761  0.0010758968 -0.0000000314 -0.0000002303 -0.0000000281
  0.0078162886  0.0015591346  0.0100356609 -0.0006911855 -0.0204403221  0.0006606461
  0.0027157740  0.0074290960  0.0032068988 -0.0015455762  0.0438366430  0.0009798326
  0.0306877761
 -0.0000000004 -0.0000000017  0.0000000076  0.0000002949  0.0000000006  0.0000000004
 -0.0000000015 -0.0000000031 -0.0000000003  0.0000000002  0.0000000074  0.0000000000
  0.0000000125 -0.0000000002  0.0000000000 -0.0000000002 -0.0000000200 -0.0000000004
 -0.0000000004  0.0000000105 -0.0000118981  0.0000000002  0.0000000052 -0.0000000007
 -0.0000993030 -0.0000197314 -0.0001269547  0.0000086386  0.0002558765 -0.0000082138
 -0.0000312284 -0.0000945596 -0.0000407273  0.0000196774 -0.0005558660 -0.0000123790
 -0.0003995825  0.0000053927
 -0.0000000131 -0.0000002746 -0.0000003296  0.0000700873  0.0000001420  0.0000000052
 -0.0000000001  0.0000001636 -0.0000000518  0.0000000737  0.0000007247  0.0000000652
  0.0000021626 -0.0000000278 -0.0000000424 -0.0000000067 -0.0000022097 -0.0000000659
 -0.0000001578 -0.0000003217 -0.0029869912  0.0000000870  0.0000008758  0.0000000538
 -0.0245286067 -0.0048786283 -0.0314181687  0.0021378489  0.0633097813 -0.0020298788
 -0.0073096301 -0.0235857964 -0.0101871412  0.0049688309 -0.1397618856 -0.0030832963
 -0.0981494486  0.0012890112  0.3308378924
  0.0000000001  0.0000000040  0.0000000081 -0.0000012485 -0.0000000024  0.0000000003
 -0.0000000016 -0.0000000061  0.0000000007 -0.0000000011 -0.0000000046 -0.0000000014
 -0.0000000345  0.0000000004  0.0000000010  0.0000000014  0.0000000179  0.0000000011
  0.0000000030  0.0000000227  0.0000535544 -0.0000000017 -0.0000000158 -0.0000000011
  0.0004488289  0.0000892036  0.0005745456 -0.0000389655 -0.0011542621  0.0000369156
  0.0001267846  0.0004327825  0.0001869925 -0.0000915937  0.0025691525  0.0000564068
  0.0017957418 -0.0000235350 -0.0061611721  0.0001154837
 -0.0000000169  0.0000000494  0.0000007125  0.0000022832 -0.0000000039 -0.0000000075
  0.0000000290 -0.0000000437  0.0000000076 -0.0000000154 -0.0000002825 -0.0000000080
  0.0000001112  0.0000000068 -0.0000000083 -0.0000001213  0.0000012667  0.0000000014
 -0.0000000044 -0.0000007467 -0.0000554681  0.0000000019  0.0000001916 -0.0000000453
 -0.0012647841 -0.0002407987 -0.0015332666  0.0000896475  0.0026889091 -0.0000756433
  0.0002276319 -0.0011350745 -0.0004805176  0.0002554509 -0.0066260988 -0.0001278233
 -0.0040721622  0.0000612436  0.0181429632 -0.0003628825  0.0025684263
 -0.0000000015  0.0000000257  0.0000004138  0.0000116330  0.0000000134 -0.0000000331
  0.0000000953  0.0000001623  0.0000000125 -0.0000000085 -0.0000005980  0.0000000158
  0.0000001748  0.0000000061 -0.0000000238 -0.0000002000  0.0000016238 -0.0000000009
 -0.0000000432 -0.0000015307 -0.0004856789  0.0000000189  0.0000003039 -0.0000000155
 -0.0054146696 -0.0010654221 -0.0068574166  0.0004479941  0.0133179893 -0.0004140609
 -0.0007579370 -0.0052625399 -0.0022709901  0.0011461207 -0.0314165594 -0.0006643016
 -0.0215105512  0.0002878340  0.0825300781 -0.0015997948  0.0072450095  0.0264705296
  0.0000000045 -0.0000000207 -0.0000002162 -0.0000015050  0.0000000004  0.0000000065
 -0.0000000232 -0.0000000153 -0.0000000039  0.0000000056  0.0000001513 -0.0000000003
 -0.0000000304 -0.0000000029  0.0000000054  0.0000000529 -0.0000005625 -0.0000000008
  0.0000000051  0.0000003957  0.0000539255 -0.0000000028 -0.0000000760  0.0000000127
  0.0007875701  0.0001524053  0.0009759984 -0.0000603150 -0.0018005138  0.0000533168
 -0.0000307843  0.0007381874  0.0003160312 -0.0001646347  0.0043784622  0.0000879945
  0.0027920611 -0.0000388456 -0.0118350873  0.0002353041 -0.0014024869 -0.0044218794
  0.0008095995
  0.0000000002 -0.0000000008  0.0000000438  0.0000004108  0.0000000004 -0.0000000021
  0.0000000016  0.0000000039  0.0000000011 -0.0000000008 -0.0000000319  0.0000000003
  0.0000000100  0.0000000002 -0.0000000006 -0.0000000140  0.0000000807  0.0000000002
 -0.0000000023 -0.0000000861 -0.0000160359  0.0000000003  0.0000000200 -0.0000000023
 -0.0002627087 -0.0000515835 -0.0003323974  0.0000214890  0.0006400982 -0.0000198043
 -0.0000288738 -0.0002608659 -0.0001126304  0.0000570676 -0.0015602596 -0.0000329094
 -0.0011216394  0.0000155043  0.0043723159 -0.0000847682  0.0004012629  0.0014270758
 -0.0002403075  0.0000787590
  0.0000000500 -0.0000002399 -0.0000004281  0.0000015912  0.0000000191 -0.0000000050
 -0.0000001760 -0.0000000510 -0.0000000002  0.0000000264  0.0000001775  0.0000000035
  0.0000000418 -0.0000000231  0.0000000288 -0.0000000209 -0.0000024767 -0.0000000037
 -0.0000000404  0.0000009638 -0.0001156876 -0.0000000139  0.0000000055  0.0000000417
 -0.0024254865 -0.0004998718 -0.0032857860  0.0002420083  0.0071685270 -0.0002473397
 -0.0015337594 -0.0028675445 -0.0012652822  0.0005911415 -0.0174915750 -0.0004163894
 -0.0163976907  0.0002246915  0.0531501472 -0.0009641119  0.0013888935  0.0110283535
 -0.0011440304  0.0006461661  0.0143822511
 -0.0000000178  0.0000000781  0.0000001056  0.0000006832 -0.0000000043  0.0000000057
  0.0000000506  0.0000000092 -0.0000000024 -0.0000000084  0.0000000620  0.0000000000
  0.0000000502  0.0000000065 -0.0000000098  0.0000000264  0.0000006395 -0.0000000010
  0.0000000152 -0.0000002990 -0.0000022922  0.0000000072 -0.0000000046 -0.0000000131
  0.0006823201  0.0001411770  0.0009356468 -0.0000685357 -0.0020374856  0.0000706038
  0.0004144880  0.0008806253  0.0003906350 -0.0001850861  0.0054444502  0.0001286018
  0.0054155706 -0.0000757374 -0.0187232371  0.0003466080 -0.0007760105 -0.0045478821
  0.0005594939 -0.0002687309 -0.0050561108  0.0018677371
 -0.0000000232  0.0000000267  0.0000001367  0.0000006692  0.0000000022  0.0000000384
 -0.0000000641 -0.0000001954 -0.0000000186  0.0000000026  0.0000006602 -0.0000000160
  0.0000002342 -0.0000000034  0.0000000112  0.0000001412 -0.0000007350 -0.0000000085
  0.0000000328  0.0000007183  0.0000423484 -0.0000000042 -0.0000000647 -0.0000000202
  0.0018924421  0.0003754487  0.0024492530 -0.0001595125 -0.0047657585  0.0001495676
  0.0001636261  0.0021442990  0.0009397520 -0.0004845632  0.0132569280  0.0002784861
  0.0104013820 -0.0001409122 -0.0444480132  0.0008849675 -0.0044034466 -0.0162310197
  0.0027522602 -0.0008998872 -0.0071782641  0.0032070474  0.0114941721
 -0.0000000899  0.0000003971 -0.0000000810  0.0000113627 -0.0000000065  0.0000000450
  0.0000002521  0.0000001085 -0.0000000271 -0.0000000334  0.0000008486  0.0000000166
  0.0000004626  0.0000000268 -0.0000000533  0.0000002679  0.0000022114 -0.0000000150
  0.0000000824 -0.0000014056 -0.0003098656  0.0000000520 -0.0000001181 -0.0000000349
  0.0025434662  0.0005285713  0.0035539149 -0.0002558844 -0.0076674807  0.0002671136
  0.0013932393  0.0037980367  0.0016950675 -0.0008175089  0.0238530833  0.0005584608
  0.0262043724 -0.0003819814 -0.0969132684  0.0018243563 -0.0056491592 -0.0268553713
  0.0037087763 -0.0016188047 -0.0266947613  0.0103283988  0.0200365647  0.0597309640
 -0.0000000665  0.0000002995  0.0000001886  0.0000081432 -0.0000000097  0.0000000214
  0.0000002059  0.0000001076 -0.0000000110 -0.0000000341  0.0000004499  0.0000000129
  0.0000003590  0.0000000229 -0.0000000464  0.0000001187  0.0000022067 -0.0000000092
  0.0000000546 -0.0000015308 -0.0002132873  0.0000000419  0.0000000055 -0.0000000409
  0.0012396714  0.0002680767  0.0018384819 -0.0001432021 -0.0042844086  0.0001583299
  0.0011841931  0.0021587048  0.0009738156 -0.0004532354  0.0137051653  0.0003372153
  0.0166432456 -0.0002423445 -0.0584422517  0.0010791568 -0.0023160118 -0.0141992622
  0.0016735897 -0.0008791750 -0.0182869050  0.0068539323  0.0109122352  0.0386285349
  0.0260117864
  0.0000000247 -0.0000001503 -0.0000004398 -0.0000004372  0.0000000175  0.0000000244
 -0.0000001641 -0.0000001625 -0.0000000172  0.0000000313  0.0000004224 -0.0000000105
 -0.0000000169 -0.0000000192  0.0000000369  0.0000001190 -0.0000023656 -0.0000000044
 -0.0000000069  0.0000015818 -0.0000023016 -0.0000000234 -0.0000001446  0.0000000352
  0.0003710809  0.0000558529  0.0003200403  0.0000021487  0.0000283730 -0.0000204308
 -0.0009939505  0.0001094329  0.0000319598 -0.0000606129  0.0005867868 -0.0000267397
 -0.0023618220  0.0000328866 -0.0014394548  0.0000935864 -0.0031775240 -0.0065508267
  0.0017061883 -0.0003349201  0.0049385085 -0.0011935050  0.0045984480 -0.0037213305
 -0.0052618304  0.0083927737
  0.0000000124 -0.0000000519  0.0000001146 -0.0000031675 -0.0000000027 -0.0000000118
 -0.0000000242 -0.0000000097  0.0000000078  0.0000000019 -0.0000002596 -0.0000000037
 -0.0000001147 -0.0000000017  0.0000000061 -0.0000000683 -0.0000000256  0.0000000044
 -0.0000000132  0.0000001225  0.0000973922 -0.0000000089  0.0000000366 -0.0000000005
 -0.0002390086 -0.0000493026 -0.0003416962  0.0000223490  0.0006859546 -0.0000232901
 -0.0000322701 -0.0004655706 -0.0002094293  0.0001067273 -0.0030092458 -0.0000671125
 -0.0036392359  0.0000556527  0.0153198485 -0.0002983751  0.0013628094  0.0052327582
 -0.0008333555  0.0003155924  0.0039721148 -0.0016651285 -0.0040790525 -0.0102542032
 -0.0062897181 -0.0003991567  0.0019264107
 -0.0000000293  0.0000001182 -0.0000003669  0.0000091416  0.0000000101  0.0000000335
  0.0000000450  0.0000000165 -0.0000000226 -0.0000000021  0.0000007560  0.0000000102
  0.0000003209  0.0000000017 -0.0000000128  0.0000001913 -0.0000002137 -0.0000000130
  0.0000000331 -0.0000002334 -0.0002851604  0.0000000228 -0.0000001044  0.0000000059
  0.0004351057  0.0000893102  0.0006356710 -0.0000382174 -0.0012005243  0.0000398458
 -0.0000931888  0.0010236673  0.0004626205 -0.0002425476  0.0067231567  0.0001461129
  0.0085268212 -0.0001330698 -0.0378846067  0.0007473217 -0.0038080542 -0.0138717793
  0.0022929392 -0.0008365636 -0.0095880683  0.0041479303  0.0109554360  0.0261185860
  0.0157216317  0.0019277032 -0.0050518654  0.0133644410
 -0.0000000369  0.0000001315 -0.0000009202  0.0000181785  0.0000000308  0.0000000734
 -0.0000000135 -0.0000000437 -0.0000000507  0.0000000131  0.0000016409  0.0000000150
  0.0000005969 -0.0000000091 -0.0000000035  0.0000004028 -0.0000016840 -0.0000000269
  0.0000000533  0.0000002167 -0.0005793104  0.0000000307 -0.0000002542  0.0000000312
  0.0004754223  0.0000898752  0.0006687365 -0.0000231095 -0.0008307637  0.0000184214
 -0.0008720516  0.0014399662  0.0006509060 -0.0003729076  0.0096978134  0.0001883647
  0.0123353645 -0.0002003079 -0.0635353320  0.0012964356 -0.0083868524 -0.0273894626
  0.0049111624 -0.0016324745 -0.0138171148  0.0065895901  0.0217739038  0.0440584439
  0.0248522238  0.0081578844 -0.0092170700  0.0249260854  0.0491776186
 -0.0000000195  0.0000000467  0.0000000290  0.0000052320  0.0000000061  0.0000000244
 -0.0000000031 -0.0000000662 -0.0000000139 -0.0000000012  0.0000005062 -0.0000000032
  0.0000002761 -0.0000000006 -0.0000000019  0.0000000949 -0.0000001975 -0.0000000087
  0.0000000195 -0.0000000352 -0.0001394146  0.0000000081 -0.0000000024 -0.0000000114
  0.0001334281  0.0000289512  0.0002221972 -0.0000131808 -0.0004240078  0.0000146456
 -0.0000839216  0.0004727853  0.0002178245 -0.0001181569  0.0032455881  0.0000687911
  0.0041007064 -0.0000614996 -0.0197166957  0.0003986945 -0.0021476685 -0.0079018152
  0.0013355009 -0.0004651076 -0.0046264328  0.0021024098  0.0064034351  0.0134977318
  0.0078795466  0.0018197383 -0.0027157096  0.0072697102  0.0140004883  0.0041361673
  0.0000000003  0.0000000025  0.0000000139 -0.0000002918  0.0000000010 -0.0000000044
  0.0000000028  0.0000000032  0.0000000002 -0.0000000001 -0.0000000223 -0.0000000001
 -0.0000000133  0.0000000006 -0.0000000010 -0.0000000065  0.0000000392  0.0000000019
 -0.0000000016 -0.0000000288  0.0000094227 -0.0000000043  0.0000000019 -0.0000000017
  0.0000028020  0.0000008204  0.0000043468 -0.0000008950 -0.0000233251  0.0000010396
  0.0000275626 -0.0000084309 -0.0000039377  0.0000031632 -0.0000676039 -0.0000006390
 -0.0000906962  0.0000017220  0.0007356757 -0.0000161810  0.0001465587  0.0004263452
 -0.0000842758  0.0000247874  0.0001077585 -0.0000699239 -0.0003533993 -0.0005270035
 -0.0002459531 -0.0002344913  0.0001207896 -0.0003287231 -0.0006646222  0.0001976258
  0.0554065701
 -0.0000000165  0.0000000834  0.0000004778 -0.0000043482 -0.0000000230 -0.0000000315
  0.0000001444  0.0000001284  0.0000000231 -0.0000000263 -0.0000006326  0.0000000050
 -0.0000000608  0.0000000190 -0.0000000312 -0.0000001491  0.0000020330  0.0000000073
 -0.0000000016 -0.0000009423  0.0001517725  0.0000000148  0.0000001603 -0.0000000321
 -0.0000669298  0.0000018722  0.0000257537 -0.0000253864 -0.0006945180  0.0000396730
  0.0010721007 -0.0000673114 -0.0000221471  0.0000580487 -0.0005732043  0.0000244535
  0.0007265438 -0.0000030692  0.0096320861 -0.0002568377  0.0040876917  0.0098507953
 -0.0022486108  0.0005494680 -0.0020312546 -0.0000846911 -0.0076609241 -0.0045186227
  0.0001629664 -0.0087056152  0.0020057693 -0.0061928548 -0.0160691146 -0.0041284526
 -0.0006897575  0.0105823038
  0.0000000143 -0.0000000662 -0.0000001629  0.0000006747  0.0000000117  0.0000000141
 -0.0000000994 -0.0000000939 -0.0000000099  0.0000000154  0.0000002456 -0.0000000068
 -0.0000000290 -0.0000000118  0.0000000225  0.0000000523 -0.0000011061 -0.0000000016
 -0.0000000036  0.0000005713 -0.0000262689 -0.0000000145 -0.0000000763  0.0000000145
  0.0001029915  0.0000111225  0.0000536651  0.0000094854  0.0002590469 -0.0000189190
 -0.0005869547  0.0000015433 -0.0000065474 -0.0000227934  0.0000175219 -0.0000218269
 -0.0013626650  0.0000182722 -0.0013024734  0.0000655191 -0.0019555980 -0.0041872639
  0.0010625133 -0.0002197958  0.0026486224 -0.0005711410  0.0031432240 -0.0012605915
 -0.0025648129  0.0051335117 -0.0004431276  0.0017119458  0.0059889880  0.0013914757
 -0.0037674520 -0.0055305789  0.0034709330
 -0.0000000387  0.0000001774  0.0000004272 -0.0000015663 -0.0000000312 -0.0000000362
  0.0000002655  0.0000002497  0.0000000261 -0.0000000410 -0.0000006405  0.0000000182
  0.0000000866  0.0000000315 -0.0000000602 -0.0000001354  0.0000029368  0.0000000036
  0.0000000102 -0.0000015178  0.0000627932  0.0000000401  0.0000002024 -0.0000000382
 -0.0002861329 -0.0000319476 -0.0001568029 -0.0000241915 -0.0006596652  0.0000494280
  0.0015540581 -0.0000045996  0.0000176152  0.0000602397 -0.0000365234  0.0000582450
  0.0037017713 -0.0000499926  0.0030355145 -0.0001655065  0.0051480355  0.0109500869
 -0.0027940946  0.0005728796 -0.0071815910  0.0015814725 -0.0081933741  0.0037584464
  0.0070654633 -0.0136209843  0.0010994697 -0.0043446545 -0.0155468789 -0.0036672797
 -0.0013301458  0.0148188188 -0.0084620408  0.0227921630
  0.0000001190 -0.0000003704  0.0000004349 -0.0000360433 -0.0000000305 -0.0000000851
 -0.0000002781 -0.0000000921  0.0000000601  0.0000000144 -0.0000016466 -0.0000000273
 -0.0000012657 -0.0000000210  0.0000000649 -0.0000004102 -0.0000008893  0.0000000448
 -0.0000000786  0.0000012620  0.0010867440 -0.0000000852 -0.0000000560  0.0000000237
  0.0026048232  0.0004933797  0.0029764776 -0.0001933083 -0.0055778214  0.0001570362
  0.0003805266  0.0006421728  0.0002033927 -0.0000899477  0.0018185688  0.0000125472
 -0.0112021049  0.0002002673  0.0552556136 -0.0010929909  0.0050127641  0.0208612033
 -0.0031512113  0.0013846670  0.0227375821 -0.0096542677 -0.0200384358 -0.0603982171
 -0.0388162086  0.0017713548  0.0112288400 -0.0293494700 -0.0519898403 -0.0156085029
 -0.0021704301  0.0083331776 -0.0000650631  0.0002609287  0.0738004918
  0.0000000031 -0.0000000063  0.0000000111 -0.0000009962  0.0000000017 -0.0000000068
 -0.0000000079 -0.0000000027  0.0000000005  0.0000000013 -0.0000000338 -0.0000000006
 -0.0000000416  0.0000000001  0.0000000014 -0.0000000112 -0.0000000399  0.0000000032
 -0.0000000036  0.0000000125  0.0000304017 -0.0000000094 -0.0000000049 -0.0000000013
  0.0000747654  0.0000142024  0.0000857762 -0.0000056183 -0.0001609228  0.0000044662
  0.0000106776  0.0000209602  0.0000069657 -0.0000033219  0.0000682042  0.0000007646
 -0.0002963986  0.0000054628  0.0014728172 -0.0000291308  0.0001316435  0.0005570411
 -0.0000833630  0.0000369543  0.0006292148 -0.0002673615 -0.0005537977 -0.0016580725
 -0.0010530052  0.0000382238  0.0002947673 -0.0007494766 -0.0012298239  0.0003011603
  0.0980742017 -0.0016005363 -0.0064248935 -0.0030826441 -0.0030616506  0.1746498692
 -0.0000000370  0.0000001418  0.0000000814  0.0000050186 -0.0000000106 -0.0000000045
  0.0000001762  0.0000001474  0.0000000033 -0.0000000222 -0.0000000199  0.0000000151
  0.0000002575  0.0000000186 -0.0000000413  0.0000000059  0.0000014802 -0.0000000059
  0.0000000176 -0.0000009122 -0.0001459465  0.0000000349  0.0000001015 -0.0000000193
 -0.0005660965 -0.0000967096 -0.0005669555  0.0000203938  0.0006067308 -0.0000022832
  0.0006891536 -0.0001144783 -0.0000283901  0.0000461572 -0.0003759829  0.0000250656
  0.0036059923 -0.0000572129 -0.0072855865  0.0000915320  0.0017353080  0.0021135550
 -0.0008820205  0.0000625580 -0.0072283936  0.0023419237 -0.0008926967  0.0116238474
  0.0097989144 -0.0071116272 -0.0012644371  0.0025698890  0.0006178121  0.0006791589
  0.0004682564  0.0060796186 -0.0042987679  0.0114016989 -0.0118497108  0.0003423853
  0.0076673252
 -0.0000000088  0.0000000371  0.0000000553  0.0000000656 -0.0000000061 -0.0000000061
  0.0000000565  0.0000000537  0.0000000045 -0.0000000082 -0.0000000846  0.0000000046
  0.0000000439  0.0000000064 -0.0000000135 -0.0000000178  0.0000005392 -0.0000000002
  0.0000000031 -0.0000002950  0.0000007645  0.0000000100  0.0000000383 -0.0000000065
 -0.0000735945 -0.0000095072 -0.0000490478 -0.0000035281 -0.0000957183  0.0000088776
  0.0003038899  0.0000060889  0.0000073163  0.0000099345  0.0000558041  0.0000132566
  0.0009495203 -0.0000136218 -0.0003269584 -0.0000150120  0.0009503537  0.0018759189
 -0.0005118033  0.0000942748 -0.0017753771  0.0004573605 -0.0013715192  0.0016182323
  0.0019813594 -0.0027870748  0.0000644842 -0.0004681923 -0.0024275823 -0.0005263324
 -0.0000007627  0.0028979434 -0.0017419297  0.0046408051 -0.0009710217 -0.0001589655
  0.0024951263  0.0009625967
  0.0000000003 -0.0000000014 -0.0000000060  0.0000000919  0.0000000006  0.0000000004
 -0.0000000029 -0.0000000029 -0.0000000004  0.0000000005  0.0000000010 -0.0000000001
 -0.0000000042 -0.0000000003  0.0000000008  0.0000000016 -0.0000000318  0.0000000000
 -0.0000000002  0.0000000213 -0.0000034812 -0.0000000007 -0.0000000031  0.0000000004
 -0.0000075899 -0.0000018318 -0.0000124055  0.0000013029  0.0000377938 -0.0000015821
 -0.0000238300 -0.0000101073 -0.0000045958  0.0000013303 -0.0000590318 -0.0000020643
 -0.0000817445  0.0000010250  0.0000624471  0.0000002692 -0.0000648585 -0.0001231893
  0.0000341973 -0.0000068319  0.0000993711 -0.0000218365  0.0001020748 -0.0000458276
 -0.0000909547  0.0001803644 -0.0000167076  0.0000644883  0.0002226875  0.0000628746
  0.0017186814 -0.0002333299  0.0000021420 -0.0003599143 -0.0001231305  0.0030812670
 -0.0001369260 -0.0000646821  0.0000588910
 -0.0000000179  0.0000000561  0.0000000235  0.0000033015 -0.0000000039  0.0000000058
  0.0000000693  0.0000000474 -0.0000000025 -0.0000000079  0.0000002780  0.0000000033
  0.0000002536  0.0000000063 -0.0000000192  0.0000000339  0.0000004594 -0.0000000069
  0.0000000127 -0.0000004856 -0.0000837633  0.0000000204  0.0000000578 -0.0000000077
 -0.0002779119 -0.0000479369 -0.0002750086  0.0000115694  0.0003347136 -0.0000031751
  0.0002460134  0.0000051155  0.0000145752  0.0000033424  0.0002720735  0.0000192360
  0.0022490515 -0.0000351281 -0.0070695245  0.0001218822  0.0002462912 -0.0008867147
 -0.0000656284 -0.0000758482 -0.0039606148  0.0014361342  0.0011256464  0.0078626148
  0.0058590141 -0.0025264730 -0.0011497889  0.0027501559  0.0035175196  0.0012734912
 -0.0000787928  0.0015657768 -0.0014388835  0.0038873700 -0.0085714579 -0.0003549423
  0.0033494409  0.0009185424 -0.0000548175  0.0017556281
 -0.0000000167  0.0000000487 -0.0000001062  0.0000063600  0.0000000064  0.0000000138
  0.0000000389  0.0000000156 -0.0000000100 -0.0000000007  0.0000002499  0.0000000051
  0.0000001964  0.0000000022 -0.0000000089  0.0000000645  0.0000000312 -0.0000000075
  0.0000000102 -0.0000001612 -0.0001922645  0.0000000133  0.0000000086 -0.0000000007
 -0.0006264983 -0.0001215308 -0.0007533727  0.0000507987  0.0014800369 -0.0000448468
 -0.0001667053 -0.0003246715 -0.0001295518  0.0000602957 -0.0016255257 -0.0000329340
  0.0007157338 -0.0000179648 -0.0054109037  0.0001124642 -0.0007150006 -0.0026401413
  0.0004300750 -0.0001840529 -0.0028725687  0.0012838983  0.0028155782  0.0083603479
  0.0053155749 -0.0000258532 -0.0016155741  0.0042719616  0.0077531289  0.0022858109
 -0.0003028871 -0.0014736715  0.0002028292 -0.0004243574 -0.0108894088 -0.0006505357
  0.0015475436  0.0000598966  0.0000058028  0.0011794897  0.0016504358
 -0.0000000591  0.0000001568 -0.0000008642  0.0000373154  0.0000000617  0.0000001004
  0.0000000183 -0.0000000809 -0.0000000753  0.0000000285  0.0000017951  0.0000000115
  0.0000009444 -0.0000000120 -0.0000000001  0.0000004348 -0.0000016700 -0.0000000412
  0.0000000450 -0.0000001741 -0.0011414442  0.0000000378 -0.0000001018  0.0000000257
 -0.0034921661 -0.0006959239 -0.0043560116  0.0003196422  0.0092897437 -0.0003045147
 -0.0021488992 -0.0020174306 -0.0008273370  0.0003365405 -0.0103094618 -0.0002551593
  0.0002785123 -0.0000506853 -0.0291899285  0.0006903312 -0.0077314387 -0.0221931923
  0.0044062630 -0.0014176245 -0.0099199321  0.0057219835  0.0214909969  0.0425491036
  0.0234522961  0.0104116960 -0.0096725441  0.0267242805  0.0545402118  0.0153420864
 -0.0007939213 -0.0197052820  0.0077857007 -0.0202661480 -0.0600211000 -0.0014500222
 -0.0004968022 -0.0033405599  0.0003130247  0.0033824691  0.0094314911  0.0681135023
  0.0000000325 -0.0000001276 -0.0000000647 -0.0000014338  0.0000000179  0.0000000244
 -0.0000001906 -0.0000001886 -0.0000000163  0.0000000297  0.0000006016 -0.0000000257
 -0.0000000305 -0.0000000236  0.0000000436  0.0000000642 -0.0000015430 -0.0000000014
 -0.0000000068  0.0000004613  0.0000583909 -0.0000000303 -0.0000000941  0.0000000204
  0.0005062240  0.0000853407  0.0005168420 -0.0000139350 -0.0004407450 -0.0000037964
 -0.0008809683  0.0002810099  0.0001080732 -0.0000969981  0.0016550094 -0.0000023183
 -0.0017914051  0.0000290252 -0.0038503090  0.0001458407 -0.0034396502 -0.0077068039
  0.0019176102 -0.0003845919  0.0052773195 -0.0012582076  0.0055862848 -0.0039396565
 -0.0057729435  0.0096066326 -0.0004960848  0.0023123136  0.0095924901  0.0022889302
 -0.0004143521 -0.0102368846  0.0061231081 -0.0162220018  0.0022407547 -0.0001954652
 -0.0085555130 -0.0033502133  0.0002064547 -0.0029167077 -0.0000939061  0.0123682669
  0.0121376026
  0.0000002229 -0.0000006913 -0.0000011787 -0.0000108011  0.0000001045  0.0000000807
 -0.0000010276 -0.0000007673 -0.0000000682  0.0000001638  0.0000017404 -0.0000000976
 -0.0000012114 -0.0000001300  0.0000002509  0.0000002352 -0.0000082642  0.0000000199
 -0.0000000793  0.0000027421  0.0002595133 -0.0000001929 -0.0000007875  0.0000001705
  0.0023671359  0.0003740280  0.0021569062 -0.0000210821 -0.0007615932 -0.0000839691
 -0.0052064596  0.0005822875  0.0001472806 -0.0003071612  0.0025235352 -0.0001626666
 -0.0165785019  0.0002414359  0.0083649742  0.0002052609 -0.0168371079 -0.0317685459
  0.0089567643 -0.0015436989  0.0354642619 -0.0097503407  0.0220851389 -0.0385587520
 -0.0420218127  0.0512728389  0.0005010457  0.0041899649  0.0368153242  0.0072939995
 -0.0014100307 -0.0522684682  0.0323754834 -0.0860255268  0.0305916388  0.0005533639
 -0.0483795379 -0.0180566054  0.0011354861 -0.0182391986 -0.0030465634  0.0519692450
  0.0639199120  0.3466987389
  0.0000000009  0.0000000010 -0.0000000031 -0.0000000368  0.0000000012 -0.0000000020
 -0.0000000036 -0.0000000015 -0.0000000007  0.0000000013  0.0000000121 -0.0000000005
 -0.0000000094  0.0000000007  0.0000000015  0.0000000003 -0.0000000297  0.0000000008
 -0.0000000008 -0.0000000115  0.0000010665 -0.0000000045 -0.0000000040  0.0000000000
  0.0000063385  0.0000010735  0.0000062359 -0.0000002142 -0.0000052681 -0.0000001320
 -0.0000101366  0.0000023125  0.0000007487 -0.0000009667  0.0000102010 -0.0000001823
 -0.0000338882  0.0000006059  0.0000228359  0.0000002953 -0.0000341746 -0.0000613883
  0.0000179497 -0.0000030956  0.0000841935 -0.0000253642  0.0000299247 -0.0001014232
 -0.0000870616  0.0000903100 -0.0000060618  0.0000451421  0.0002235525  0.0006535982
  0.0870767844 -0.0017220101 -0.0056745215 -0.0029258955 -0.0044726650  0.1566763735
  0.0005014253 -0.0001542118  0.0027883783 -0.0001463158 -0.0003286699  0.0002592461
 -0.0001095579  0.0004170621  0.1438601243
  0.0000000088 -0.0000000228 -0.0000000684 -0.0000003998  0.0000000034  0.0000000020
 -0.0000000324 -0.0000000169 -0.0000000021  0.0000000058  0.0000000488 -0.0000000026
 -0.0000000556 -0.0000000045  0.0000000082  0.0000000084 -0.0000002652  0.0000000010
 -0.0000000033  0.0000000614  0.0000066680 -0.0000000062 -0.0000000334  0.0000000083
  0.0000757025  0.0000115595  0.0000650667  0.0000000322 -0.0000039879 -0.0000036978
 -0.0001822765  0.0000092048 -0.0000000934 -0.0000077281  0.0000074790 -0.0000072330
 -0.0006214437  0.0000085822  0.0005921539  0.0000003094 -0.0005514094 -0.0009473725
  0.0002844508 -0.0000459810  0.0012548429 -0.0003558921  0.0006403865 -0.0014539174
 -0.0015065845  0.0016996258  0.0000465539  0.0000628475  0.0010905295  0.0001889953
 -0.0001684356 -0.0017158416  0.0010832713 -0.0028540496  0.0012064096 -0.0001999839
 -0.0016375877 -0.0006027788  0.0000339620 -0.0006322651 -0.0001249811  0.0016062460
  0.0021283955  0.0116677950 -0.0001887176  0.0003956453
 -0.0000000008  0.0000000016  0.0000000077  0.0000000453 -0.0000000005  0.0000000002
  0.0000000032  0.0000000011  0.0000000003 -0.0000000007 -0.0000000057  0.0000000001
  0.0000000070  0.0000000002 -0.0000000010 -0.0000000008  0.0000000263 -0.0000000002
  0.0000000004 -0.0000000014 -0.0000007553  0.0000000015  0.0000000037 -0.0000000007
 -0.0000074364 -0.0000011504 -0.0000064511  0.0000000317  0.0000010961  0.0000003421
  0.0000167099 -0.0000007906  0.0000000678  0.0000006934  0.0000008199  0.0000006876
  0.0000599756 -0.0000008400 -0.0000731433  0.0000003809  0.0000487567  0.0000778110
 -0.0000246485  0.0000037619 -0.0001209109  0.0000355209 -0.0000482649  0.0001493726
  0.0001446906 -0.0001498035 -0.0000052742 -0.0000065612 -0.0001168258 -0.0001442896
 -0.0179102915  0.0004848453  0.0010869996  0.0008233291  0.0008118562 -0.0323338326
  0.0000255229  0.0000785401 -0.0005793574  0.0000813633  0.0000802316 -0.0001637009
 -0.0001415227 -0.0009954089 -0.0297819241  0.0000086460  0.0061831265
 -0.0000000003  0.0000000019  0.0000000031  0.0000000008  0.0000000002 -0.0000000008
  0.0000000007  0.0000000006 -0.0000000001  0.0000000002  0.0000000012  0.0000000001
 -0.0000000003  0.0000000007  0.0000000002 -0.0000000005  0.0000000066  0.0000000002
  0.0000000000 -0.0000000088  0.0000002667 -0.0000000015  0.0000000007 -0.0000000007
 -0.0000015288 -0.0000001485 -0.0000006670 -0.0000001716 -0.0000042181  0.0000002622
  0.0000085358  0.0000007430  0.0000004744  0.0000000557  0.0000055110  0.0000004567
  0.0000266078 -0.0000002971 -0.0000177772 -0.0000001817  0.0000253350  0.0000459840
 -0.0000131408  0.0000022711 -0.0000459396  0.0000114458 -0.0000380000  0.0000416782
  0.0000575218 -0.0000802651 -0.0000026402  0.0000064371  0.0000039822  0.0002617976
  0.0373057442 -0.0006146490 -0.0025117776 -0.0010548563 -0.0019851344  0.0673343585
  0.0003274068 -0.0000241278  0.0011980646 -0.0000209323 -0.0001359645 -0.0000187211
 -0.0001965980 -0.0006333590  0.0621016778 -0.0001096838 -0.0128809035  0.0268614380
  0.0000000002 -0.0000000004 -0.0000000023  0.0000000004  0.0000000000  0.0000000001
 -0.0000000003  0.0000000001  0.0000000000  0.0000000001  0.0000000003  0.0000000000
 -0.0000000007 -0.0000000001  0.0000000000  0.0000000003 -0.0000000037  0.0000000000
 -0.0000000001  0.0000000009 -0.0000001954  0.0000000001 -0.0000000006  0.0000000002
  0.0000001168 -0.0000000356 -0.0000003607  0.0000001022  0.0000028342 -0.0000001470
 -0.0000032230 -0.0000007581 -0.0000003957  0.0000000866 -0.0000053755 -0.0000002295
 -0.0000111533  0.0000001225  0.0000154768 -0.0000001383 -0.0000082264 -0.0000119913
  0.0000039588 -0.0000006281  0.0000171287 -0.0000046294  0.0000090650 -0.0000172312
 -0.0000198308  0.0000243788  0.0000005381  0.0000002875  0.0000097794 -0.0000328791
 -0.0048958135  0.0000661476  0.0003389230  0.0001150908  0.0002687336 -0.0088553234
 -0.0000561280 -0.0000017530 -0.0001574774 -0.0000023528  0.0000173569  0.0000185070
  0.0000430078  0.0001795977 -0.0082046720  0.0000177904  0.0017027146 -0.0035523762
  0.0004702485
 -0.0000000028  0.0000000053  0.0000000334  0.0000001658 -0.0000000011 -0.0000000002
  0.0000000061 -0.0000000009  0.0000000007 -0.0000000023 -0.0000000112  0.0000000007
  0.0000000222  0.0000000012 -0.0000000021 -0.0000000037  0.0000000491 -0.0000000005
  0.0000000012  0.0000000040 -0.0000018117  0.0000000019  0.0000000128 -0.0000000037
 -0.0000277184 -0.0000045126 -0.0000262392  0.0000005490  0.0000176183  0.0000004898
  0.0000464717 -0.0000070619 -0.0000017381  0.0000027481 -0.0000219471  0.0000014275
  0.0001521223 -0.0000019421 -0.0001780052  0.0000007921  0.0001415600  0.0002168517
 -0.0000697783  0.0000105623 -0.0003392201  0.0001005512 -0.0001335131  0.0004282052
  0.0004225209 -0.0004342674 -0.0000222739  0.0000106756 -0.0002330850 -0.0000301198
 -0.0000066743  0.0004370094 -0.0002771368  0.0007409654 -0.0003874571 -0.0000403224
  0.0004370323  0.0001577968 -0.0000103979  0.0001728872  0.0000440189 -0.0003631768
 -0.0005647020 -0.0031339680 -0.0000341562 -0.0001075548  0.0000155978 -0.0000073593
  0.0000000470  0.0000304282
 -0.0000000005 -0.0000000003  0.0000000000 -0.0000000332  0.0000000001  0.0000000000
  0.0000000009  0.0000000001  0.0000000000 -0.0000000002 -0.0000000034  0.0000000004
  0.0000000008 -0.0000000001 -0.0000000006  0.0000000001  0.0000000052  0.0000000001
 -0.0000000002  0.0000000026  0.0000009329 -0.0000000001  0.0000000003 -0.0000000006
  0.0000041824  0.0000008246  0.0000051688 -0.0000003547 -0.0000105534  0.0000003446
  0.0000018436  0.0000026616  0.0000010986 -0.0000004695  0.0000142431  0.0000003229
  0.0000033212 -0.0000000247  0.0000137768 -0.0000003958  0.0000057964  0.0000166871
 -0.0000034137  0.0000010889  0.0000053049 -0.0000037847 -0.0000161187 -0.0000323471
 -0.0000201091 -0.0000065117  0.0000097659 -0.0000302078 -0.0000753422 -0.0001303272
 -0.0159033655  0.0003129249  0.0010496060  0.0005246252  0.0008928411 -0.0289875362
 -0.0001107570  0.0000248431 -0.0005210915  0.0000170420  0.0000521041 -0.0000910723
  0.0000338983  0.0000094289 -0.0276925246  0.0000369123  0.0057232361 -0.0119833735
  0.0015948172  0.0000058680  0.0058065497
 -0.0000000047  0.0000000197 -0.0000000696  0.0000048491  0.0000000063  0.0000000082
  0.0000000050  0.0000000096 -0.0000000065  0.0000000003  0.0000002118  0.0000000027
  0.0000001248 -0.0000000015 -0.0000000013  0.0000000341 -0.0000000633 -0.0000000043
  0.0000000037 -0.0000002978 -0.0001333748  0.0000000059  0.0000000136  0.0000000009
 -0.0006637762 -0.0001309946 -0.0008270345  0.0000573176  0.0016799206 -0.0000533626
 -0.0002481421 -0.0004732211 -0.0001988291  0.0000927059 -0.0026269450 -0.0000583478
 -0.0008299903  0.0000054322  0.0003040686  0.0000061814 -0.0004697556 -0.0011780432
  0.0002571027 -0.0000894662 -0.0008288362  0.0005065395  0.0016290110  0.0039103334
  0.0023024250  0.0006263228 -0.0008871112  0.0024509980  0.0048995208  0.0013901576
 -0.0000882795 -0.0015752200  0.0005550287 -0.0014294774 -0.0061532947 -0.0001858387
  0.0002727549 -0.0002142857  0.0000236355  0.0004602286  0.0009855764  0.0066448219
  0.0008373400  0.0031527121 -0.0000133706  0.0000969651 -0.0000036332 -0.0000142684
  0.0000031513 -0.0000221307 -0.0000011130  0.0007177348
 -0.0000000103  0.0000000529 -0.0000000319  0.0000135035  0.0000000207  0.0000000271
 -0.0000000170 -0.0000000222 -0.0000000203  0.0000000028  0.0000006569 -0.0000000007
  0.0000003376 -0.0000000077  0.0000000050  0.0000000858 -0.0000000590 -0.0000000108
  0.0000000098 -0.0000010252 -0.0003593716  0.0000000087  0.0000000512 -0.0000000057
 -0.0018227950 -0.0003604599 -0.0022765611  0.0001592670  0.0046676288 -0.0001497959
 -0.0007812715 -0.0012995184 -0.0005460018  0.0002488717 -0.0071685948 -0.0001637787
 -0.0026151020  0.0000213220  0.0003360320  0.0000393177 -0.0017904388 -0.0045049628
  0.0010096421 -0.0003086722 -0.0014700916  0.0012144873  0.0055570896  0.0102718271
  0.0054707015  0.0034025887 -0.0025662329  0.0072557565  0.0153836086  0.0043290573
 -0.0002677678 -0.0062410591  0.0026684174 -0.0069667095 -0.0168562187 -0.0004583465
 -0.0008141746 -0.0012225284  0.0001062240  0.0007562549  0.0027450005  0.0209680620
  0.0046874099  0.0210810575  0.0000410882  0.0006804553 -0.0000575094 -0.0000351403
  0.0000113087 -0.0001739034 -0.0000200828  0.0021975597  0.0072011536
  0.0000000002 -0.0000000009 -0.0000000051 -0.0000002141 -0.0000000004 -0.0000000005
  0.0000000009  0.0000000017  0.0000000003  0.0000000000 -0.0000000116  0.0000000001
 -0.0000000058  0.0000000002 -0.0000000002 -0.0000000010 -0.0000000038  0.0000000002
 -0.0000000002  0.0000000212  0.0000052952  0.0000000000 -0.0000000016  0.0000000006
  0.0000284006  0.0000056059  0.0000353647 -0.0000024767 -0.0000725997  0.0000023392
  0.0000131324  0.0000198432  0.0000083002 -0.0000036873  0.0001077083  0.0000025268
  0.0000438252 -0.0000004340  0.0000146917 -0.0000012399  0.0000363608  0.0000961211
 -0.0000213884  0.0000060624  0.0000110643 -0.0000167852 -0.0001094679 -0.0001564509
 -0.0000729556 -0.0000836467  0.0000430201 -0.0001241243 -0.0002767020 -0.0000735325
  0.0006733527  0.0001202106 -0.0001073940  0.0001430770  0.0002303922  0.0012396591
  0.0000456546  0.0000297723  0.0000199477 -0.0000039705 -0.0000465649 -0.0003780615
 -0.0001196169 -0.0005585122  0.0012144272 -0.0000197009 -0.0002495855  0.0005282579
 -0.0000708639  0.0000044633 -0.0002700266 -0.0000388991 -0.0001347624  0.0000157291
  0.0000000015 -0.0000000019 -0.0000000296 -0.0000000191  0.0000000005 -0.0000000004
 -0.0000000009  0.0000000054 -0.0000000002  0.0000000010  0.0000000003  0.0000000002
 -0.0000000122 -0.0000000005  0.0000000007  0.0000000024 -0.0000000208  0.0000000003
 -0.0000000007 -0.0000000061 -0.0000019113 -0.0000000005 -0.0000000073  0.0000000027
  0.0000017201 -0.0000000509 -0.0000013780  0.0000005636  0.0000159031 -0.0000008786
 -0.0000175331 -0.0000053925 -0.0000029112  0.0000009685 -0.0000438174 -0.0000014863
 -0.0000655070  0.0000005616  0.0001673007 -0.0000028621 -0.0000326080 -0.0000066663
  0.0000111491 -0.0000007124  0.0000941147 -0.0000300254 -0.0000059797 -0.0001280745
 -0.0001130162  0.0000867550  0.0000104753 -0.0000165695  0.0000236400 -0.0000117727
 -0.0003904087 -0.0000790185  0.0000816927 -0.0001357478  0.0001303066 -0.0007160929
 -0.0000946022 -0.0000314333 -0.0000109295 -0.0000404335 -0.0000101241  0.0000606908
  0.0001102860  0.0006615679 -0.0007032098  0.0000248755  0.0001442233 -0.0003079007
  0.0000414177 -0.0000071925  0.0001519006  0.0000052599  0.0000343732 -0.0000080480
  0.0000065173
  0.0000000047 -0.0000000029  0.0000000228 -0.0000000332  0.0000000019  0.0000000005
 -0.0000000184 -0.0000000100 -0.0000000007  0.0000000016  0.0000000272 -0.0000000023
 -0.0000000311 -0.0000000024  0.0000000052 -0.0000000024  0.0000000266  0.0000000013
 -0.0000000015 -0.0000001374  0.0000013620 -0.0000000042 -0.0000000081  0.0000000007
  0.0000104357  0.0000010464  0.0000042593  0.0000011809  0.0000333803 -0.0000023990
 -0.0000707214 -0.0000049403 -0.0000033788 -0.0000014391 -0.0000374877 -0.0000036428
 -0.0002573902  0.0000036933  0.0001328414  0.0000032226 -0.0002630944 -0.0005162340
  0.0001430791 -0.0000257918  0.0005376579 -0.0001414521  0.0004126720 -0.0005089307
 -0.0006136478  0.0008635363 -0.0000208946  0.0001526864  0.0007900879  0.0001984242
  0.0031076973 -0.0010107500  0.0003744808 -0.0016536260  0.0001639584  0.0058058133
 -0.0008236716 -0.0003321050  0.0001260672 -0.0003076502 -0.0000345495  0.0011752376
  0.0012033798  0.0065119287  0.0056994961  0.0002137586 -0.0012023859  0.0024673965
 -0.0003281584 -0.0000634215 -0.0012290294  0.0000957016  0.0005354363  0.0000449975
 -0.0000195239  0.0004077810
 -0.0000000138  0.0000000087 -0.0000000829  0.0000002476 -0.0000000061 -0.0000000010
  0.0000000567  0.0000000330  0.0000000019 -0.0000000043 -0.0000000771  0.0000000067
  0.0000000962  0.0000000075 -0.0000000155  0.0000000091 -0.0000000965 -0.0000000043
  0.0000000047  0.0000004187 -0.0000089789  0.0000000137  0.0000000232 -0.0000000006
 -0.0000526243 -0.0000073558 -0.0000394498 -0.0000017195 -0.0000466096  0.0000055265
  0.0002068832 -0.0000010369  0.0000034339  0.0000076414  0.0000214585  0.0000090649
  0.0007547576 -0.0000111366 -0.0003537021 -0.0000106785  0.0007939940  0.0015667315
 -0.0004336686  0.0000771932 -0.0016697448  0.0004466470 -0.0012356626  0.0016667578
  0.0019488020 -0.0026433222  0.0000391822 -0.0003980176 -0.0022784972 -0.0004976382
  0.0010752997  0.0028705980 -0.0018529120  0.0047121593 -0.0012482303  0.0018235391
  0.0026217672  0.0010024847 -0.0000299916  0.0009462517  0.0000930531 -0.0034094491
 -0.0037189067 -0.0200174929  0.0017829950 -0.0006825904 -0.0003176496  0.0008244690
 -0.0001159227  0.0001905776 -0.0003911227 -0.0002775674 -0.0015874950  0.0000589777
 -0.0000515301 -0.0003467637  0.0013534971
 -0.0000000003  0.0000000002 -0.0000000006  0.0000000246  0.0000000001  0.0000000000
  0.0000000009  0.0000000003  0.0000000000 -0.0000000001 -0.0000000002  0.0000000002
  0.0000000021  0.0000000001 -0.0000000003  0.0000000003 -0.0000000003  0.0000000000
  0.0000000000  0.0000000040 -0.0000006256  0.0000000000  0.0000000005 -0.0000000002
 -0.0000034193 -0.0000006346 -0.0000039152  0.0000002157  0.0000063492 -0.0000001504
  0.0000014744 -0.0000019377 -0.0000007602  0.0000004606 -0.0000101319 -0.0000001263
  0.0000055735 -0.0000001030 -0.0000054114 -0.0000000341  0.0000070670  0.0000116343
 -0.0000037051  0.0000004506 -0.0000231196  0.0000075006 -0.0000056869  0.0000366318
  0.0000320891 -0.0000263727 -0.0000032487  0.0000052449 -0.0000081524 -0.0000163002
 -0.0023214115  0.0000686380  0.0001384132  0.0001214341  0.0000842174 -0.0043059060
  0.0000137893  0.0000135118 -0.0000788504  0.0000156675  0.0000145188 -0.0000137903
 -0.0000307225 -0.0002010297 -0.0042622347 -0.0000014223  0.0008849511 -0.0018549638
  0.0002484100  0.0000029419  0.0009413224  0.0000008428 -0.0000083239 -0.0000450657
  0.0000248721 -0.0002094244 -0.0000522933  0.0001587444
 -0.0000000011  0.0000000005  0.0000000004  0.0000000077  0.0000000017 -0.0000000020
  0.0000000021 -0.0000000002 -0.0000000004 -0.0000000007 -0.0000000022  0.0000000009
  0.0000000024 -0.0000000008 -0.0000000022  0.0000000002  0.0000000053  0.0000000013
 -0.0000000007  0.0000000032 -0.0000000121 -0.0000000021  0.0000000005 -0.0000000022
  0.0000000034 -0.0000000007 -0.0000000160  0.0000000205  0.0000001249  0.0000000219
 -0.0000000934  0.0000000123 -0.0000000287  0.0000000574 -0.0000000015 -0.0000000205
  0.0000005989 -0.0000000420 -0.0000004105 -0.0000000091 -0.0000000322  0.0000009553
 -0.0000001718  0.0000000976 -0.0000027161  0.0000010438  0.0000018930  0.0000027372
 -0.0000026064  0.0000041697  0.0000033975 -0.0000151531 -0.0000560886 -0.0002223938
 -0.0303093486  0.0005653147  0.0020451974  0.0009815234  0.0016429754 -0.0565952846
 -0.0002182016  0.0000429226 -0.0010318025  0.0000390682  0.0001198782 -0.0000656560
  0.0000898878  0.0001136345 -0.0559910844  0.0000806827  0.0117149572 -0.0245194601
  0.0032847124  0.0000116160  0.0120310628  0.0000091674 -0.0000031335 -0.0005710967
  0.0003272032 -0.0026493925 -0.0008509035  0.0020266329  0.0267044053
  0.0000000000  0.0000000000  0.0000000000 -0.0000000013  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000339  0.0000000000  0.0000000000  0.0000000000
  0.0000002346  0.0000000448  0.0000002789 -0.0000000171 -0.0000005115  0.0000000150
  0.0000000018  0.0000001496  0.0000000603 -0.0000000300  0.0000007955  0.0000000146
  0.0000000652 -0.0000000006  0.0000000839 -0.0000000021 -0.0000000961  0.0000000209
  0.0000000318  0.0000000094  0.0000006665 -0.0000002674 -0.0000002222 -0.0000016303
 -0.0000012940  0.0000005615  0.0000003254 -0.0000009192 -0.0000018836 -0.0000041227
 -0.0005170267  0.0000093704  0.0000352226  0.0000159602  0.0000303329 -0.0009673167
 -0.0000045056  0.0000005361 -0.0000176619  0.0000002658  0.0000017242 -0.0000022733
  0.0000022627  0.0000064166 -0.0009660561  0.0000015153  0.0002017054 -0.0004227864
  0.0000567263  0.0000001529  0.0002126466  0.0000000346 -0.0000003033 -0.0000102386
  0.0000058044 -0.0000467973 -0.0000153500  0.0000361000  0.0004694939  0.0000083329
 -0.0000000002  0.0000000001 -0.0000000008 -0.0000000049  0.0000000007 -0.0000000011
 -0.0000000003 -0.0000000001  0.0000000001 -0.0000000001  0.0000000014  0.0000000003
 -0.0000000001 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000006  0.0000000005
  0.0000000000  0.0000000017  0.0000000374 -0.0000000011  0.0000000001 -0.0000000009
  0.0000002362  0.0000000319  0.0000001770  0.0000000048  0.0000000907 -0.0000000121
 -0.0000005802 -0.0000000725 -0.0000000622  0.0000000158 -0.0000008726 -0.0000000474
 -0.0000028834  0.0000000403  0.0000069755 -0.0000001063 -0.0000012159 -0.0000006635
  0.0000005130 -0.0000000033  0.0000051714 -0.0000016682 -0.0000001189 -0.0000078240
 -0.0000060817  0.0000039864  0.0000005762 -0.0000006177  0.0000032523  0.0000139343
  0.0019796592 -0.0000407147 -0.0001341562 -0.0000725827 -0.0001041309  0.0038524726
  0.0000103231 -0.0000044490  0.0000728718 -0.0000045738 -0.0000096574  0.0000051018
 -0.0000011484  0.0000212783  0.0044426419 -0.0000030176 -0.0009053754  0.0019329111
 -0.0002651973 -0.0000013794 -0.0013011548 -0.0000020686  0.0000013984  0.0000720227
 -0.0000359518  0.0002920515  0.0000922854 -0.0002389037 -0.0027184553 -0.0000533708
  0.0006978090
  0.0000000000  0.0000000000  0.0000000001  0.0000000023  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000003 -0.0000000353 -0.0000000001  0.0000000001  0.0000000000
 -0.0000002654 -0.0000000509 -0.0000003153  0.0000000190  0.0000005702 -0.0000000163
 -0.0000000126 -0.0000001768 -0.0000000713  0.0000000345 -0.0000009011 -0.0000000189
 -0.0000002898  0.0000000050  0.0000001172  0.0000000037 -0.0000000083 -0.0000003674
  0.0000000502 -0.0000000242 -0.0000003994  0.0000002053  0.0000006531  0.0000013517
  0.0000008323  0.0000001570 -0.0000002814  0.0000007582  0.0000014492  0.0000003130
 -0.0000274100  0.0000000877  0.0000020752  0.0000005630 -0.0000005858 -0.0000548005
 -0.0000000573 -0.0000000079 -0.0000010324  0.0000002355  0.0000004621  0.0000021006
  0.0000003270  0.0000005328 -0.0000596497  0.0000000919  0.0000128197 -0.0000268207
  0.0000036461  0.0000000180  0.0000131682  0.0000002305  0.0000007059 -0.0000006404
  0.0000003956 -0.0000032741 -0.0000010999  0.0000024896  0.0000367175  0.0000005933
  0.0000010282  0.0000001804

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.6781379006E+00
 Beta electrons (NBeta)                        =  2.6781379006E+00
 Total electrons (N)                           =  5.3562758011E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7519243980E+00
 Beta Fermi correlation (FOOBeta)              = -1.7519243980E+00
 Total Fermi correlation (FOO)                 = -3.5038487961E+00
 Alpha fluctuation (FLAlpha)                   =  9.2621350251E-01
 Beta fluctuation (FLBeta)                     =  9.2621350251E-01
 Total fluctuation (FL)                        =  1.8524270050E+00
 Alpha localization index (LIAlpha)            =  1.7519243980E+00
 Beta localization index (LIBeta)              =  1.7519243980E+00
 Total localization index (LI)                 =  3.5038487961E+00
 Alpha % localization (%LocAlpha)              =  6.5415765099E+01 ( 3.2707882549E+01)
 Beta % localization (%LocBeta)                =  6.5415765099E+01 ( 3.2707882549E+01)
 Total % localization (%Loc)                   =  6.5415765099E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.2621350251E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.2621350251E-01
 Total delocalization index (DI(A,A')/2)       =  1.8524270050E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4584234901E+01 ( 1.7292117451E+01)
 Beta % delocalization (%DelocBeta)            =  3.4584234901E+01 ( 1.7292117451E+01)
 Total % delocalization (%Deloc)               =  3.4584234901E+01
 D2(A,A)                                       =  1.2592920831E+01
 D2(A,A')                                      =  4.4536866016E+02
 D2(A,Mol)                                     =  4.5796158099E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.6781379006E+00
 N_beta                   =  2.6781379006E+00
 N_total                  =  5.3562758011E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.3502835730E-01
 Mu_Intra_X_beta          = -1.3502835730E-01
 Mu_Intra_X_total         = -2.7005671459E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.2391296451E-01
 Mu_Intra_Y_beta          = -2.2391296451E-01
 Mu_Intra_Y_total         = -4.4782592902E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.6821915196E-03
 Mu_Intra_Z_beta          = -1.6821915196E-03
 Mu_Intra_Z_total         = -3.3643830391E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.6148136209E-01
 |Mu_Intra_beta|          =  2.6148136209E-01
 |Mu_Intra_total|         =  5.2296272418E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8683349092E+01
 G_beta                   =  1.8683349092E+01
 G_total                  =  3.7366698184E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8683276514E+01
 K_beta                   =  1.8683276514E+01
 K_total                  =  3.7366553028E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -7.2578165274E-05
 L_beta                   = -7.2578165274E-05
 L_total                  = -1.4515633055E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7366553028E+01
 T(A)                =  3.7366553028E+01
 Ven(A)              = -1.8316235648E+02
 Ven(A,A) = VenO(A)  = -8.7257244800E+01
 Ven(A,A')           = -9.5905111679E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7366553028E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7257244800E+01
 (1/2)Ven(A,Mol)                  = -9.1581178239E+01
 (1/2)Ven(A,A')                   = -4.7952555840E+01
 (1/2)Vnn(A,Mol)                  =  5.4646353852E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      257 sec

 Normal termination of AIMInt.
