 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/c15.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/c15.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    
 Job Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    

 The value of -V/T from the wfx file =  2.0016962316E+00
 The molecular energy from the wfx file = -1.1574256004E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -6.3543370758E+00   4.2715015866E+00  -1.6924471494E-02 N14     
  2 BCP (Bond)  -4.9670545056E+00   4.0177320631E+00  -1.5865855250E-02 N16     
  3 BCP (Bond)  -5.4004868724E+00   5.9227372494E+00  -2.1533005030E-02 H28     
  4 RCP (Ring)  -6.0329467213E+00   2.5201761079E+00  -1.1513276428E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom C15     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    554
 The number of primitives to be used inside Beta sphere is    496
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    554
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    496
 Time spent trimming wavefunction =       25 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.485 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.4045338944E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.2022669472E-01 with   60 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.4045338944E-01 with   32 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.7805791118E+00, DstFrB =  2.1403002372E-02
 Bond = 2, Ring = 1, DistBR =  1.8381564132E+00, DstFrB =  2.2522441842E-02
 Number of 0th order integration rays =   3221
 Number of 1st order integration rays =   5918
 Number of 2nd order integration rays =     62
 Number of 3rd order integration rays =    399
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     69 for interatomic surface   1
 Number of inserted trajectories =     93 for interatomic surface   2
 Number of inserted trajectories =     72 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  6.5918667542E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2519834330E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0181597775E+01
 Minimum distance from nucleus to IAS =  8.3961229569E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1094
 The total number of inserted trajectories =   234
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.0404491579E-03
           (1/4)<Div(|r|GRho(r))>  = -2.4805569489E-03
           (1/4)<Div(GRho(r)/|r|)> = -4.3123967280E-04

 Results of the basin integration:
          N =  4.6279252416E+00   q =  1.3720747584E+00 = Net Charge
          G =  3.6933283361E+01
          K =  3.6934323810E+01   K_Scaled = -3.6996972976E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.0404491579E-03
     WeizKE =  3.0473996573E+01
       TFKE =  3.3237357056E+01
      <|L|> ~  3.6266589903E+01   <|L+|> ~  1.8133815176E+01  <|L-|> ~ -1.8132774727E+01
          I =  1.4804970865E-01
 <Rho/r**2> =  1.3709296870E+02
    <Rho/r> =  1.4024025463E+01
    <Rho*r> =  3.9463080952E+00
 <Rho*r**2> =  5.6115332195E+00
 <Rho*r**4> =  2.4383712283E+01
     GR(-2) = -1.3525961617E+02
     GR(-1) = -2.5694945444E+01
        GR0 = -1.0574370721E+01
        GR1 = -1.0612718832E+01
        GR2 = -1.8953599231E+01
       VenO = -8.4144152779E+01   VenO_Scaled = -8.4215456290E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.8849812380E+02   VenT_Scaled = -1.8865785657E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -9.8086471334E-02   2.5656613176E+01  -3.3390383340E+01  -7.7337701635E+00
   Dipole Y = -7.6688767752E-01  -2.2093647506E+01   2.7649659900E+01   5.5560123936E+00
   Dipole Z =  2.4099700550E-03   8.4818063578E-02  -1.0684022220E-01  -2.2022158622E-02
   |Dipole| =  7.7313871572E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.8310931550E+00
        QXY = -2.6242910686E-01
        QXZ =  1.0097124552E-03
        QYY =  5.9382924791E-01
        QYZ = -9.0461934758E-03
        QZZ = -2.4249224029E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.4249495228E+00   5.4049355862E-01   1.8844559642E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -5.2750717430E-05   1.9926257274E-01   9.7994613338E-01
   2.9920409322E-03   9.7994177979E-01  -1.9926152642E-01
   9.9999552244E-01  -2.9215277539E-03   6.4789440581E-04
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.1915318586E-01
     FrcAAY =  1.2346810709E+00
     FrcAAZ = -3.6503692736E-03
     FrcBAX =  1.9948646042E-01
     FrcBAY =  1.0368970434E+01
     FrcBAZ = -3.8905911448E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     4.7330567687E-01  2.7268870391E-02 -9.6398868423E-04  6.3977800964E-05
   2     5.9051730313E-01  3.5793362021E-02 -6.7286072324E-03  5.2586643084E-05
   3     4.6131933457E-01  2.4677903351E-02 -7.9127991824E-03  1.0156489034E-05
   4     5.6887597534E-01  3.0535067479E-02 -1.4447119730E-02 -1.2598496658E-05
   5     5.7634632606E-01  3.6815598558E-02 -1.6858610272E-02  3.7435063487E-06
   6     6.5867062663E-01  4.4058982192E-02 -2.9273739819E-02 -2.4347602931E-05
   7     8.2862577969E-01  4.5704678617E-02 -4.2935607147E-02 -1.0086967090E-04
   8     9.7585791306E-01  8.6789366854E-02 -4.9220497580E-02  1.0014751270E-04
   9     8.8094317951E-01  9.2046333523E-02 -2.3891173714E-02  2.6300271007E-04
  10     1.3323688387E+00  1.8695322188E-01 -1.5774447615E-02  9.8461015403E-04
  11     8.2599119724E-01  7.0832236630E-02 -9.4896286236E-03  1.8822174501E-04
  12     5.9480236598E-01  4.1862654882E-02 -1.0484880795E-02  6.1311051902E-05
  13     1.7756214865E+00 -3.8981782811E-01  6.4712907196E-02 -3.4347291400E-04
  14     4.3744003488E+00 -1.8953520304E+00 -7.0390907543E-01  2.0025597758E-03
  15    -8.4144152779E+01  1.1915318586E-01  1.2346810709E+00 -3.6503692735E-03
  16     4.6639922311E+00  1.7457995771E+00 -1.4562559106E+00  4.8737226705E-03
  17     2.3238337930E+00  9.3317226076E-02 -6.3688683589E-01  1.8729224774E-03
  18     1.3342015453E+00  5.2258118897E-02 -2.0880384123E-01  9.0725092750E-04
  19     1.4289196847E+00  8.9711263189E-02 -1.6310768268E-01  9.1527048571E-04
  20     1.2365165211E+00 -8.2318243108E-03 -1.5823993635E-01  7.2449956271E-04
  21     1.0600588585E+00 -5.0484971018E-02 -1.2621236734E-01  4.7317191276E-04
  22     9.3923161138E-01 -4.0516692057E-02 -8.2235718357E-02  9.1963095418E-04
  23     1.5601759468E+00 -1.5195685155E-01 -2.0180671991E-01  2.6039402062E-04
  24     2.2350948508E+00 -2.9991613753E-01 -5.1618330011E-01  1.6413205686E-03
  25     8.0496062527E-02  4.7083712751E-03  1.3408845420E-04  4.8756573773E-04
  26     6.9057552664E-02  3.3342210269E-03 -1.0064936060E-03  1.0740861344E-06
  27     1.7713018035E-01  2.2831516151E-02  3.8432170250E-03  1.5913678605E-04
  28     5.9365801210E-01  3.8744929702E-02  3.1016575560E-01 -8.8436867962E-04
  29     1.1769756332E-01 -3.4508806602E-03 -9.4673644283E-03 -2.2755223555E-04
  30     7.0613176985E-02  3.6367809000E-03 -1.9604545117E-04  8.3104229731E-06
  31     8.0490922820E-02  4.7102010382E-03  1.3936063524E-04 -4.6202695955E-04
  32     2.6917113366E-01 -4.4523577101E-02  3.0774636471E-02  1.1275061936E-04
  33     2.3094458028E-01 -3.7773240524E-02  1.7738701915E-03 -1.1720759396E-02
  34     2.3063861535E-01 -3.7733745698E-02  1.6315482583E-03  1.1500646331E-02
  35     1.2668892105E-01 -6.8618266154E-03 -9.4641782415E-03 -7.6594069308E-05
  36     2.5800131573E-01  4.8691337323E-02 -9.8448781549E-03  2.2160639466E-04
  37     1.5919967805E-01  1.4360805901E-02 -1.1786896716E-02  3.2978615803E-05
  38     1.4328984476E-01  2.8269680621E-04 -1.4920362621E-02  1.5963012870E-04
  39     1.1500643543E-01  9.6904817534E-03  2.7544191301E-04  3.2190025635E-05
 Total  -4.9722397389E+01  7.9493838276E-03 -2.8901768108E+00  1.1531430820E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.5957906282E+00 -9.1374780901E-02  7.1494506981E-03 -2.2516506621E-04
   2    -1.9769477638E+00 -1.1737749796E-01  2.7502359485E-02 -1.8866008830E-04
   3    -1.5385109501E+00 -8.0052923011E-02  2.9140407149E-02 -4.4188462871E-05
   4    -1.8858755233E+00 -9.7295962622E-02  5.0693580492E-02  2.4132804570E-05
   5    -1.9042023775E+00 -1.1604738413E-01  5.9604264857E-02 -3.3868270629E-05
   6    -2.1522479089E+00 -1.3445410772E-01  9.8414692625E-02  4.0648304614E-05
   7    -2.6955601605E+00 -1.3780825700E-01  1.3947384505E-01  2.6448327220E-04
   8    -3.1683782284E+00 -2.5964155559E-01  1.6803971057E-01 -3.6908842181E-04
   9    -2.9015193216E+00 -2.8647540560E-01  9.7189405600E-02 -8.7350064561E-04
  10    -4.4054497139E+00 -5.8668975245E-01  1.1037052468E-01 -3.1364011715E-03
  11    -2.7587003419E+00 -2.3010957623E-01  4.5650018427E-02 -6.4824943971E-04
  12    -1.9808061421E+00 -1.3501027313E-01  4.1203825524E-02 -2.1983693939E-04
  13    -5.7060629473E+00  1.1626376853E+00 -2.2041489187E-02  4.4853949464E-04
  14    -1.1768194528E+01  3.7782944995E+00  1.8068357831E+00 -5.2075242529E-03
  15    -8.4144152779E+01  1.1915318586E-01  1.2346810709E+00 -3.6503692735E-03
  16    -1.2206856500E+01 -3.2128490035E+00  3.1628963678E+00 -1.0435178222E-02
  17    -6.6062035582E+00 -2.2114487416E-01  1.5558241392E+00 -4.6272971180E-03
  18    -4.0546995796E+00 -1.3253266018E-01  5.7641196288E-01 -2.4188304722E-03
  19    -4.4549962102E+00 -2.4168275776E-01  4.7750263339E-01 -2.5488968142E-03
  20    -3.8228311746E+00  2.4567612555E-02  4.5032309408E-01 -1.9982999409E-03
  21    -3.2832911015E+00  1.3892451799E-01  3.6237419802E-01 -1.3345680984E-03
  22    -2.9687324537E+00  1.1625174753E-01  2.4583945440E-01 -2.5903801956E-03
  23    -4.7639278562E+00  4.0344683314E-01  5.7168920727E-01 -8.7463671113E-04
  24    -6.4196087623E+00  7.1943618924E-01  1.2976660805E+00 -4.0907253537E-03
  25    -2.7213524085E-01 -1.5907026035E-02  2.4872540047E-04 -1.6360718683E-03
  26    -2.3078928476E-01 -1.0888739774E-02  3.7103077139E-03 -4.8736840326E-06
  27    -6.0173470984E-01 -7.7881023723E-02 -5.0299878874E-03 -5.4014923879E-04
  28    -2.3426116822E+00 -1.4700128740E-01 -1.1147193437E+00  3.1633851772E-03
  29    -3.7438799817E-01  1.0076844735E-02  2.8546190346E-02  6.3334920107E-04
  30    -2.3801600864E-01 -1.2183545333E-02  1.1237823790E-03 -2.9164906108E-05
  31    -2.7213752597E-01 -1.5916517108E-02  2.3077986517E-04  1.5464097102E-03
  32    -9.2862274927E-01  1.6793438507E-01 -7.8947364136E-02 -4.2488607509E-04
  33    -7.4936894213E-01  1.1602834561E-01  7.8423753982E-03  3.2578067469E-02
  34    -7.4795626931E-01  1.1569221255E-01  8.1796541388E-03 -3.2000026736E-02
  35    -4.0307911623E-01  1.9932860435E-02  2.8875486856E-02  2.0716752142E-04
  36    -8.2719137225E-01 -1.3928494341E-01  4.6613832438E-02 -6.5054866325E-04
  37    -5.0846774215E-01 -4.1075315912E-02  3.7678304051E-02 -1.0716372477E-04
  38    -4.4994954844E-01 -5.6075857612E-04  4.3725987304E-02 -4.4159095393E-04
  39    -3.8812910394E-01 -3.2491343958E-02  1.1381876688E-03 -1.1232286689E-04
 Total  -1.8849812380E+02  3.1863964628E-01  1.1603651505E+01 -4.2556280721E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.0690963051E+00  1.1864365129E-01 -8.1134393823E-03  2.8914286717E-04
   2     2.5674650669E+00  1.5317085998E-01 -3.4230966717E-02  2.4124673139E-04
   3     1.9998302846E+00  1.0473082636E-01 -3.7053206331E-02  5.4344951905E-05
   4     2.4547514987E+00  1.2783103010E-01 -6.5140700223E-02 -3.6731301229E-05
   5     2.4805487035E+00  1.5286298269E-01 -7.6462875129E-02  3.7611776977E-05
   6     2.8109185355E+00  1.7851308992E-01 -1.2768843244E-01 -6.4995907546E-05
   7     3.5241859401E+00  1.8351293562E-01 -1.8240945220E-01 -3.6535294310E-04
   8     4.1442361414E+00  3.4643092244E-01 -2.1726020815E-01  4.6923593451E-04
   9     3.7824625011E+00  3.7852173912E-01 -1.2108057931E-01  1.1365033557E-03
  10     5.7378185526E+00  7.7364297433E-01 -1.2614497230E-01  4.1210113255E-03
  11     3.5846915392E+00  3.0094181286E-01 -5.5139647050E-02  8.3647118472E-04
  12     2.5756085081E+00  1.7687292801E-01 -5.1688706319E-02  2.8114799129E-04
  13     7.4816844337E+00 -1.5524555134E+00  8.6754396383E-02 -7.9201240864E-04
  14     1.6142594876E+01 -5.6736465299E+00 -2.5107448586E+00  7.2100840287E-03
  15     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  16     1.6870848731E+01  4.9586485807E+00 -4.6191522783E+00  1.5308900893E-02
  17     8.9300373512E+00  3.1446210024E-01 -2.1927109751E+00  6.5002195954E-03
  18     5.3889011248E+00  1.8479077908E-01 -7.8521580411E-01  3.3260813997E-03
  19     5.8839158949E+00  3.3139402095E-01 -6.4061031606E-01  3.4641672999E-03
  20     5.0593476957E+00 -3.2799436866E-02 -6.0856303044E-01  2.7227995036E-03
  21     4.3433499601E+00 -1.8940948901E-01 -4.8858656536E-01  1.8077400112E-03
  22     3.9079640651E+00 -1.5676843959E-01 -3.2807517275E-01  3.5100111497E-03
  23     6.3241038030E+00 -5.5540368470E-01 -7.7349592718E-01  1.1350307318E-03
  24     8.6547036131E+00 -1.0193523268E+00 -1.8138493806E+00  5.7320459223E-03
  25     3.5263130337E-01  2.0615397310E-02 -1.1463694627E-04  2.1236376061E-03
  26     2.9984683742E-01  1.4222960801E-02 -4.7168013199E-03  5.9477701670E-06
  27     7.7886489018E-01  1.0071253987E-01  8.8732049124E-03  6.9928602484E-04
  28     2.9362696943E+00  1.8574621710E-01  1.4248850993E+00 -4.0477538568E-03
  29     4.9208556149E-01 -1.3527725395E-02 -3.8013554774E-02 -8.6090143662E-04
  30     3.0862918562E-01  1.5820326233E-02 -1.3198278302E-03  3.7475329081E-05
  31     3.5262844879E-01  2.0626718146E-02 -9.1419229937E-05 -2.0084366698E-03
  32     1.1977938829E+00 -2.1245796217E-01  1.0972200061E-01  5.3763669445E-04
  33     9.8031352241E-01 -1.5380158613E-01 -6.0685052067E-03 -4.4298826865E-02
  34     9.7859488465E-01 -1.5342595825E-01 -6.5481058805E-03  4.3500673068E-02
  35     5.2976803728E-01 -2.6794687050E-02 -3.8339665098E-02 -2.8376159073E-04
  36     1.0851926880E+00  1.8797628074E-01 -5.6458710593E-02  8.7215505791E-04
  37     6.6766742020E-01  5.5436121813E-02 -4.9465200768E-02  1.4014234057E-04
  38     5.9323939320E-01  8.4345538234E-04 -5.8646349924E-02  6.0122108262E-04
  39     5.0313553936E-01  4.2181825711E-02 -8.6274575581E-04  1.4451289253E-04
 Total   1.3877572642E+02 -3.1069026246E-01 -1.4493828316E+01  5.4087711541E-02
 
  <Rho*L>      =  1.0342868442E+03
  Vol1(0.001)  =  5.4055471667E+01
  Vol2(0.002)  =  4.5893651094E+01
  Vol3(0.0004) =  6.5361522623E+01
  N(Vol1)      =  4.6148977465E+00
  N(Vol2)      =  4.6031413323E+00
  N(Vol3)      =  4.6222647615E+00
  d(Vol1)      =  8.5373369321E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0030017710E-01 = N(Vol2)/Vol2
  d(Vol3)      =  7.0718437637E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.65
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.31
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.04
 Maximum distance reached from nucleus =  9.9994327607E+00
 Integration volume =  3.5177972602E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.6279252416E+00
 -<Rho*x>     =     -9.8086471334E-02
 -<Rho*y>     =     -7.6688767752E-01
 -<Rho*z>     =      2.4099700550E-03
 -<Rho*xx>    =     -1.2601466882E+00
 -<Rho*xy>    =     -8.7476368952E-02
 -<Rho*xz>    =      3.3657081841E-04
 -<Rho*yy>    =     -1.6725679905E+00
 -<Rho*yz>    =     -3.0153978253E-03
 -<Rho*zz>    =     -2.6788185408E+00
 -<Rho*xxx>   =     -3.8193557828E-01
 -<Rho*xxy>   =     -8.4211706687E-01
 -<Rho*xxz>   =      2.5671262875E-03
 -<Rho*xyy>   =      9.4374020518E-02
 -<Rho*xyz>   =     -1.1227413291E-03
 -<Rho*xzz>   =     -1.6447221032E-01
 -<Rho*yyy>   =     -1.0637825706E+00
 -<Rho*yyz>   =     -2.6198584937E-03
 -<Rho*yzz>   =     -1.0109893343E+00
 -<Rho*zzz>   =      9.9902262993E-03
 -<Rho*xxxx>  =     -1.8909195051E+00
 -<Rho*xxxy>  =     -2.9177008290E-01
 -<Rho*xxxz>  =      4.6313130486E-04
 -<Rho*xxyy>  =     -1.1061611088E+00
 -<Rho*xxyz>  =     -1.1875836771E-03
 -<Rho*xxzz>  =     -1.4583690016E+00
 -<Rho*xyyy>  =      5.6940355356E-02
 -<Rho*xyyz>  =     -2.1561875571E-03
 -<Rho*xyzz>  =     -2.1515028906E-01
 -<Rho*xzzz>  =      1.8810263274E-03
 -<Rho*yyyy>  =     -2.2970961610E+00
 -<Rho*yyyz>  =     -1.1993565633E-02
 -<Rho*yyzz>  =     -2.1484813244E+00
 -<Rho*yzzz>  =     -1.2462989624E-02
 -<Rho*zzzz>  =     -1.0769673747E+01
 -<Rho*xxxxx> =     -1.6566529412E+00
 -<Rho*xxxxy> =     -2.0277836171E+00
 -<Rho*xxxxz> =      5.7741715454E-03
 -<Rho*xxxyy> =     -2.4341116854E-01
 -<Rho*xxxyz> =     -3.1507344086E-03
 -<Rho*xxxzz> =     -7.2917045450E-01
 -<Rho*xxyyy> =     -1.4300818540E+00
 -<Rho*xxyyz> =     -4.5919498336E-03
 -<Rho*xxyzz> =     -1.4036020142E+00
 -<Rho*xxzzz> =      1.2289201908E-02
 -<Rho*xyyyy> =      4.0857590086E-01
 -<Rho*xyyyz> =     -3.9555770331E-03
 -<Rho*xyyzz> =     -7.8898864947E-02
 -<Rho*xyzzz> =     -4.6486674594E-03
 -<Rho*xzzzz> =     -1.0613791846E+00
 -<Rho*yyyyy> =     -2.1513781043E+00
 -<Rho*yyyyz> =     -1.9118353489E-02
 -<Rho*yyyzz> =     -2.2505001638E+00
 -<Rho*yyzzz> =     -1.4893328910E-02
 -<Rho*yzzzz> =     -6.3111369275E+00
 -<Rho*zzzzz> =      1.1502658063E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.6279252416E+00
 Q[1,0]         =    2.4099700550E-03
 Q[1,1,c]       =   -9.8086471334E-02
 Q[1,1,s]       =   -7.6688767752E-01
 Q[2,0]         =   -1.2124612014E+00
 Q[2,1,c]       =    5.8295775783E-04
 Q[2,1,s]       =   -5.2228222384E-03
 Q[2,2,c]       =    3.5716732490E-01
 Q[2,2,s]       =   -1.5151351549E-01
 Q[3,0]         =    1.0069324609E-02
 Q[3,1,c]       =   -2.2677822061E-01
 Q[3,1,s]       =   -1.3092876012E+00
 Q[3,2,c]       =    1.0044552837E-02
 Q[3,2,s]       =   -4.3483584698E-03
 Q[3,3,c]       =   -5.2577422929E-01
 Q[3,3,s]       =   -1.1562620263E+00
 Q[4,0]         =   -2.3492494751E+00
 Q[4,1,c]       =    9.9637630061E-03
 Q[4,1,s]       =   -8.1495931658E-03
 Q[4,2,c]       =    2.0876474456E+00
 Q[4,2,s]       =   -1.1807243982E+00
 Q[4,3,c]       =    1.4498678165E-02
 Q[4,3,s]       =    1.7634313922E-02
 Q[4,4,c]       =    1.8110236779E+00
 Q[4,4,s]       =   -1.0314993870E+00
 Q[5,0]         =    8.5807062623E-02
 Q[5,1,c]       =   -2.5614993015E-01
 Q[5,1,s]       =   -6.6224116645E+00
 Q[5,2,c]       =    7.5500907876E-02
 Q[5,2,s]       =   -1.1225654849E-02
 Q[5,3,c]       =   -8.0749853963E-01
 Q[5,3,s]       =   -4.6488546764E+00
 Q[5,4,c]       =    3.1519801664E-02
 Q[5,4,s]       =    7.1422697696E-03
 Q[5,5,c]       =    1.9786386451E+00
 Q[5,5,s]       =    1.4105035880E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000016
 -0.0000000001  0.0000000002
 -0.0000000002  0.0000000000  0.0000000005
 -0.0000000001  0.0000000001  0.0000000001  0.0000000002
 -0.0000000016 -0.0000000002 -0.0000000006  0.0000000004  0.0000001510
  0.0000000008  0.0000000000 -0.0000000001  0.0000000000 -0.0000000019  0.0000000009
  0.0000000000 -0.0000000001  0.0000000002  0.0000000000 -0.0000000001 -0.0000000001
  0.0000000002
  0.0000000001  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000000
 -0.0000000001  0.0000000004
  0.0000000003 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000004
  0.0000000001  0.0000000000  0.0000000010
  0.0000000012 -0.0000000005 -0.0000000020 -0.0000000007  0.0000000493 -0.0000000009
 -0.0000000008  0.0000000001 -0.0000000005  0.0000002472
 -0.0000000002  0.0000000001  0.0000000000  0.0000000000  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001 -0.0000000004  0.0000000001
 -0.0000000010  0.0000000003  0.0000000003  0.0000000000 -0.0000000034  0.0000000000
 -0.0000000001 -0.0000000004 -0.0000000004 -0.0000000027  0.0000000001  0.0000000038
  0.0000000001  0.0000000002 -0.0000000001  0.0000000001  0.0000000002  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000003  0.0000000017  0.0000000001 -0.0000000002
  0.0000000005
 -0.0000000004 -0.0000000001  0.0000000000  0.0000000001  0.0000000009 -0.0000000005
  0.0000000000 -0.0000000001 -0.0000000004  0.0000000034  0.0000000000  0.0000000005
  0.0000000001  0.0000000010
 -0.0000000007  0.0000000000 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000011
  0.0000000000 -0.0000000001 -0.0000000009  0.0000000028  0.0000000001  0.0000000002
  0.0000000003  0.0000000011  0.0000000027
 -0.0000000002 -0.0000000001  0.0000000003  0.0000000000  0.0000000002 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000001  0.0000000003
 -0.0000000001  0.0000000001  0.0000000000  0.0000000004
  0.0000000002 -0.0000000001 -0.0000000001  0.0000000000  0.0000000002  0.0000000001
  0.0000000000  0.0000000000  0.0000000001  0.0000000015 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000002
  0.0000000005 -0.0000000001 -0.0000000001  0.0000000000 -0.0000009129 -0.0000000014
  0.0000000001  0.0000000001 -0.0000000016 -0.0000012971  0.0000000002 -0.0000000049
  0.0000000049 -0.0000000327  0.0000000844 -0.0000000141 -0.0000000124  0.0001019935
 -0.0000000695 -0.0000000009 -0.0000000181  0.0000000133  0.0000903319  0.0000000225
 -0.0000000082  0.0000000097  0.0000001369  0.0001293042 -0.0000000097  0.0000003106
 -0.0000004643  0.0000033389 -0.0000081249  0.0000013781  0.0000012404 -0.0100946207
  0.9992416751
  0.0000000001  0.0000000000 -0.0000000001  0.0000000000 -0.0000000002  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000233
 -0.0000023128  0.0000000001
  0.0000000002 -0.0000000001 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000001
  0.0000000000  0.0000000001  0.0000000001  0.0000000003 -0.0000000001 -0.0000000002
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000159
 -0.0000015590  0.0000000000  0.0000000001
 -0.0000000005 -0.0000000001 -0.0000000001  0.0000000001  0.0000000089  0.0000000001
  0.0000000001  0.0000000000  0.0000000014  0.0000000221  0.0000000000 -0.0000000005
 -0.0000000006 -0.0000000004 -0.0000000023  0.0000000004  0.0000000007 -0.0000020040
  0.0001988529 -0.0000000008 -0.0000000003  0.0000000579
  0.0000000002  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000002  0.0000000001
 -0.0000000001  0.0000000000  0.0000000000  0.0000000007 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000062
 -0.0000006195  0.0000000000  0.0000000001 -0.0000000001  0.0000000001
  0.0000000003 -0.0000000002 -0.0000000001  0.0000000002  0.0000000267 -0.0000000014
  0.0000000000  0.0000000005 -0.0000000007  0.0000000332 -0.0000000001 -0.0000000024
  0.0000000004  0.0000000029  0.0000000015  0.0000000002  0.0000000003 -0.0000018027
  0.0001795239 -0.0000000004  0.0000000000  0.0000000364  0.0000000000  0.0000000511
  0.0000000221  0.0000000026  0.0000000034  0.0000000009 -0.0000013773  0.0000000131
 -0.0000000026  0.0000000084 -0.0000000134 -0.0000018196  0.0000000026 -0.0000000119
 -0.0000000054 -0.0000000118 -0.0000000282  0.0000000045 -0.0000000049 -0.0000013638
  0.0001397715  0.0000000016  0.0000000008  0.0000001753 -0.0000000001  0.0000000171
  0.0000432853
 -0.0000003082 -0.0000000025 -0.0000000307  0.0000000200  0.0000190650 -0.0000001675
  0.0000000261 -0.0000001223  0.0000001707  0.0000218603 -0.0000000195  0.0000002239
  0.0000000812  0.0000001335  0.0000003219 -0.0000000563  0.0000000574  0.0000172383
 -0.0017709708 -0.0000000292 -0.0000000239 -0.0000023136 -0.0000000063 -0.0000001233
 -0.0005547663  0.0071674970
  0.0000000363 -0.0000000008  0.0000000047 -0.0000000031 -0.0000022784  0.0000000195
 -0.0000000027  0.0000000156 -0.0000000191 -0.0000026213  0.0000000015 -0.0000000250
 -0.0000000124 -0.0000000158 -0.0000000386  0.0000000084 -0.0000000073 -0.0000020470
  0.0002105723  0.0000000034  0.0000000036  0.0000002731  0.0000000006  0.0000000168
  0.0000664188 -0.0008578235  0.0001027789
 -0.0000009455 -0.0000000180 -0.0000000948  0.0000000730  0.0000612354 -0.0000005368
  0.0000000874 -0.0000003773  0.0000005393  0.0000652249 -0.0000000602  0.0000006374
  0.0000002451  0.0000003740  0.0000009266 -0.0000001810  0.0000001852  0.0000523133
 -0.0054000418 -0.0000000933 -0.0000000765 -0.0000071468 -0.0000000193 -0.0000003285
 -0.0017177186  0.0222574399 -0.0026664198  0.0693226157
  0.0000000460  0.0000000002  0.0000000066 -0.0000000028 -0.0000029721  0.0000000255
 -0.0000000040  0.0000000204 -0.0000000254 -0.0000035892  0.0000000026 -0.0000000275
 -0.0000000162 -0.0000000218 -0.0000000515  0.0000000114 -0.0000000101 -0.0000027238
  0.0002807681  0.0000000040  0.0000000042  0.0000003585  0.0000000003  0.0000000312
  0.0000890434 -0.0011466075  0.0001375078 -0.0035640152  0.0001843277
  0.0000005161  0.0000000118  0.0000000629 -0.0000000295 -0.0000323621  0.0000002884
 -0.0000000441  0.0000002069 -0.0000002889 -0.0000379292  0.0000000351 -0.0000003269
 -0.0000001413 -0.0000002296 -0.0000005346  0.0000001022 -0.0000001075 -0.0000288200
  0.0029741358  0.0000000462  0.0000000422  0.0000037855  0.0000000057  0.0000003083
  0.0009532253 -0.0122964296  0.0014744285 -0.0382574450  0.0019755191  0.0211908759
 -0.0000000169  0.0000000008  0.0000000029  0.0000000065  0.0000012574 -0.0000000121
  0.0000000015  0.0000000003  0.0000000087 -0.0000009994  0.0000000018  0.0000000187
 -0.0000000066 -0.0000000144 -0.0000000174  0.0000000016 -0.0000000015 -0.0000000042
 -0.0000052340 -0.0000000033 -0.0000000017 -0.0000000794 -0.0000000036  0.0000000592
 -0.0000045910  0.0000967015 -0.0000113644  0.0003546213 -0.0000129821 -0.0001549407
  0.0000296512
  0.0000000161  0.0000000009  0.0000000228  0.0000000206  0.0000006154 -0.0000000058
  0.0000000040  0.0000000256 -0.0000000101 -0.0000106007  0.0000000129  0.0000000103
 -0.0000000479 -0.0000001066 -0.0000001700  0.0000000184 -0.0000000213 -0.0000044383
  0.0004276516 -0.0000000063 -0.0000000008  0.0000002218 -0.0000000131  0.0000002681
  0.0001285689 -0.0014943019  0.0001795862 -0.0043899572  0.0002498877  0.0026140272
  0.0001086127  0.0009013572
 -0.0000001975 -0.0000000070 -0.0000001275 -0.0000000829  0.0000056182 -0.0000000560
 -0.0000000185 -0.0000001241  0.0000001194  0.0000523520 -0.0000000596  0.0000000457
  0.0000002027  0.0000004820  0.0000008054 -0.0000001103  0.0000001001  0.0000247565
 -0.0024296231  0.0000000226 -0.0000000031 -0.0000018519  0.0000000492 -0.0000011263
 -0.0007556032  0.0090907006 -0.0010910016  0.0272302294 -0.0014985440 -0.0158170240
 -0.0003971437 -0.0042842259  0.0212279485
 -0.0000002587 -0.0000000087 -0.0000000949 -0.0000000397  0.0000127954 -0.0000001170
  0.0000000015 -0.0000001311  0.0000001473  0.0000409534 -0.0000000440  0.0000000798
  0.0000001600  0.0000003322  0.0000005851 -0.0000000939  0.0000000953  0.0000220086
 -0.0022128423 -0.0000000014 -0.0000000166 -0.0000020438  0.0000000299 -0.0000008193
 -0.0007134619  0.0088251674 -0.0010609916  0.0269329488 -0.0014457232 -0.0153685009
 -0.0001810188 -0.0032186319  0.0168073674  0.0142284441
 -0.0000000063 -0.0000000003  0.0000000016  0.0000000029  0.0000006271 -0.0000000053
  0.0000000014 -0.0000000008  0.0000000025 -0.0000008839  0.0000000013  0.0000000043
 -0.0000000034 -0.0000000121 -0.0000000163  0.0000000008  0.0000000000 -0.0000001872
  0.0000138078 -0.0000000018 -0.0000000011 -0.0000000201 -0.0000000014  0.0000000237
  0.0000022258 -0.0000059834  0.0000005909  0.0000239035  0.0000018589  0.0000103436
  0.0000179256  0.0000840493 -0.0003424065 -0.0001927504  0.0000122083
  0.0000002512  0.0000000084 -0.0000000941 -0.0000001433 -0.0000263188  0.0000002240
 -0.0000000647  0.0000000398 -0.0000001088  0.0000346390 -0.0000000480 -0.0000001914
  0.0000001365  0.0000004580  0.0000006572 -0.0000000399  0.0000000153  0.0000066652
 -0.0004690899  0.0000000728  0.0000000458  0.0000010731  0.0000000662 -0.0000010897
 -0.0000607889 -0.0001407267  0.0000215076 -0.0021458409 -0.0000148776  0.0002311752
 -0.0007301146 -0.0033163917  0.0133463883  0.0073229397 -0.0004920430  0.0198642800
  0.0000000046 -0.0000000012  0.0000000010 -0.0000000008  0.0000000106  0.0000000020
  0.0000000025 -0.0000000074 -0.0000000036 -0.0000000571 -0.0000000003 -0.0000000162
  0.0000000036 -0.0000000038 -0.0000000124  0.0000000000  0.0000000056 -0.0000001235
  0.0000055471 -0.0000000013 -0.0000000014  0.0000000587  0.0000000024 -0.0000000596
 -0.0000024122  0.0000274638 -0.0000044763  0.0001222850 -0.0000076482 -0.0000831771
 -0.0000005559 -0.0000078161  0.0000454313  0.0000806171  0.0000026827 -0.0001062498
  0.0000161778
 -0.0000005749 -0.0000000337 -0.0000002174 -0.0000000418  0.0000414408 -0.0000003136
  0.0000000290 -0.0000003167  0.0000003134  0.0000748902 -0.0000000655 -0.0000001406
  0.0000003239  0.0000004070  0.0000006142 -0.0000002492  0.0000002672  0.0000392852
 -0.0041851350 -0.0000000294 -0.0000000927 -0.0000039458  0.0000000716 -0.0000025667
 -0.0016314927  0.0205733015 -0.0025015483  0.0645083952 -0.0034231234 -0.0366674554
 -0.0000664975 -0.0058607409  0.0326860952  0.0305304669 -0.0001405106  0.0046593187
  0.0005978697  0.0809983711
  0.0000000091 -0.0000000007 -0.0000000009 -0.0000000023 -0.0000004923  0.0000000067
 -0.0000000001 -0.0000000015 -0.0000000040  0.0000000307 -0.0000000008 -0.0000000112
  0.0000000021  0.0000000017 -0.0000000040  0.0000000005  0.0000000028 -0.0000001884
  0.0000172154  0.0000000002  0.0000000004  0.0000000868  0.0000000023 -0.0000000404
  0.0000048569 -0.0000731084  0.0000081807 -0.0002232829  0.0000096470  0.0001057342
 -0.0000081954 -0.0000172059  0.0000404572  0.0000059775 -0.0000030969  0.0001305075
  0.0000073693  0.0001200228  0.0000062713
  0.0000004624  0.0000000232  0.0000000401 -0.0000000908 -0.0000410482  0.0000003597
 -0.0000000383  0.0000000932 -0.0000003194 -0.0000218571  0.0000000142 -0.0000001913
 -0.0000000384  0.0000000231 -0.0000001850  0.0000000895 -0.0000000639 -0.0000203510
  0.0021240885  0.0000000322  0.0000000279  0.0000051786  0.0000000277 -0.0000007795
  0.0008419358 -0.0112322091  0.0013436942 -0.0354540983  0.0017763494  0.0191852275
 -0.0004270344  0.0010810438 -0.0091592714 -0.0109228500 -0.0001683298  0.0074055557
 -0.0000376609 -0.0292761539  0.0001946213  0.0210997264
  0.0000001507  0.0000000102  0.0000000423 -0.0000000092 -0.0000140571  0.0000000968
 -0.0000000117  0.0000000514 -0.0000000926 -0.0000117005  0.0000000083  0.0000000092
 -0.0000000392 -0.0000000102 -0.0000000054  0.0000000605 -0.0000000533 -0.0000070946
  0.0008026107  0.0000000127  0.0000000267  0.0000011364 -0.0000000064  0.0000003677
  0.0003764139 -0.0049006313  0.0005968885 -0.0156715709  0.0008100556  0.0087516200
 -0.0001078287  0.0008337852 -0.0055309304 -0.0060464870 -0.0000504297  0.0022817302
 -0.0001669492 -0.0188358470 -0.0000104127  0.0082606287  0.0050029721
  0.0000000822  0.0000000085  0.0000000205 -0.0000000110 -0.0000094948  0.0000000575
 -0.0000000128  0.0000000414 -0.0000000532 -0.0000055567  0.0000000038  0.0000000273
 -0.0000000261  0.0000000203  0.0000000417  0.0000000362 -0.0000000412 -0.0000036432
  0.0004350870  0.0000000110  0.0000000190  0.0000006959 -0.0000000064  0.0000002386
  0.0002279373 -0.0029973747  0.0003668277 -0.0096969375  0.0004982800  0.0053968895
 -0.0000921265  0.0003857032 -0.0028811756 -0.0034717981 -0.0000529902  0.0022847365
 -0.0001269833 -0.0120069587 -0.0000108759  0.0053589530  0.0033435676  0.0022884381
  0.0000006744  0.0000000498  0.0000001064 -0.0000001219 -0.0000737707  0.0000004870
 -0.0000001032  0.0000002679 -0.0000003982 -0.0000276944  0.0000000080  0.0000000554
 -0.0000001124  0.0000002679  0.0000004582  0.0000002424 -0.0000002508 -0.0000232536
  0.0028675599  0.0000000948  0.0000001469  0.0000053289 -0.0000000100  0.0000011278
  0.0015534343 -0.0207356148  0.0025361433 -0.0675329516  0.0034275393  0.0372554928
 -0.0008682325  0.0016192487 -0.0157009704 -0.0215856795 -0.0005140186  0.0217720818
 -0.0008749496 -0.0804114271 -0.0000187144  0.0393109143  0.0235247357  0.0162928718
  0.1178043553
  0.0000001172 -0.0000000124 -0.0000001466 -0.0000001150 -0.0000043640  0.0000000910
 -0.0000000221 -0.0000000743 -0.0000000151  0.0000426607 -0.0000000385 -0.0000004434
  0.0000002000  0.0000003102  0.0000003386 -0.0000001436  0.0000001309  0.0000115868
 -0.0011833441  0.0000000323 -0.0000000186  0.0000002399  0.0000000850 -0.0000023864
 -0.0005571213  0.0064255190 -0.0007952904  0.0196433814 -0.0011388929 -0.0119957053
 -0.0004811266 -0.0039314442  0.0187821051  0.0149039696 -0.0003095827  0.0122133568
  0.0003554509  0.0364967428  0.0002283880 -0.0048947933 -0.0069073701 -0.0042075979
 -0.0245602774  0.0243667975
  0.0000000193  0.0000000029  0.0000000277  0.0000000158 -0.0000019463  0.0000000002
  0.0000000047  0.0000000078 -0.0000000233 -0.0000089761  0.0000000096  0.0000000289
 -0.0000000329 -0.0000000627 -0.0000000692  0.0000000286 -0.0000000214 -0.0000031715
  0.0003308513 -0.0000000029  0.0000000062  0.0000001803 -0.0000000107  0.0000003296
  0.0001561063 -0.0019106170  0.0002329226 -0.0059188232  0.0003230304  0.0034445041
  0.0000525429  0.0007615679 -0.0039307154 -0.0033768698  0.0000421711 -0.0016060329
 -0.0000644558 -0.0084925161 -0.0000278089  0.0022743554  0.0018160888  0.0011262171
  0.0071731347 -0.0046262779  0.0009873158
 -0.0000000329  0.0000000313  0.0000001711  0.0000000652 -0.0000270573 -0.0000000205
 -0.0000000367  0.0000001334 -0.0000001068 -0.0000449386  0.0000000311  0.0000005794
 -0.0000002145 -0.0000000356  0.0000002395  0.0000002814 -0.0000002503 -0.0000121332
  0.0015517496  0.0000000177  0.0000001025  0.0000009913 -0.0000001019  0.0000031891
  0.0011840194 -0.0149021105  0.0018479914 -0.0480245269  0.0025775517  0.0277403567
  0.0000247903  0.0041304758 -0.0234420366 -0.0233600451 -0.0000106755  0.0011221208
 -0.0009610723 -0.0770260136 -0.0003317795  0.0222621810  0.0194631573  0.0132033194
  0.0898167286 -0.0383007958  0.0084214934  0.0918922952
  0.0000000333 -0.0000000058 -0.0000000106 -0.0000000066  0.0000013951 -0.0000000023
  0.0000000071 -0.0000000002 -0.0000000132 -0.0000002214  0.0000000023 -0.0000000923
 -0.0000000039 -0.0000000398 -0.0000000848 -0.0000000280  0.0000000141 -0.0000008338
  0.0000439875  0.0000000000 -0.0000000078  0.0000000867  0.0000000063 -0.0000003094
 -0.0000414152  0.0005384223 -0.0000713931  0.0019395368 -0.0001045502 -0.0011497486
  0.0000196702 -0.0000523342  0.0004811056  0.0008103899  0.0000264441 -0.0010849280
  0.0001016707  0.0048408791  0.0000383216 -0.0010829264 -0.0014307472 -0.0010536798
 -0.0074251066  0.0024499888 -0.0005171092 -0.0074151588  0.0007448525
  0.0000001873 -0.0000000045 -0.0000000238 -0.0000000336 -0.0000044104  0.0000000775
  0.0000000094 -0.0000000112 -0.0000000984 -0.0000001543  0.0000000074 -0.0000003169
  0.0000000314 -0.0000000678 -0.0000001928 -0.0000000504  0.0000000499 -0.0000040051
  0.0003359077  0.0000000048 -0.0000000148  0.0000009512  0.0000000357 -0.0000010641
  0.0000003322 -0.0001418848 -0.0000017494  0.0000196531 -0.0000338142 -0.0003635945
 -0.0000824285 -0.0003211850  0.0013199856  0.0013520388 -0.0000020937  0.0001317410
  0.0002556087  0.0091605573  0.0001398278  0.0006999316 -0.0023804769 -0.0018069925
 -0.0119201428  0.0070081651 -0.0011882804 -0.0162673102  0.0016992123  0.0046110103
 -0.0000002098 -0.0000000023 -0.0000000205  0.0000000158  0.0000120343 -0.0000000613
 -0.0000000052 -0.0000000274  0.0000001863  0.0000186671 -0.0000000276  0.0000002571
  0.0000000387  0.0000001558  0.0000002827 -0.0000000124  0.0000000099  0.0000102492
 -0.0009937217 -0.0000000072 -0.0000000003 -0.0000017110 -0.0000000112  0.0000005157
 -0.0003817516  0.0048987777 -0.0005764624  0.0148015006 -0.0007601766 -0.0081168103
  0.0000241983 -0.0012316628  0.0070457301  0.0061682338 -0.0000588365  0.0020857497
 -0.0001153888  0.0103332024 -0.0001010565 -0.0072373573 -0.0020567839 -0.0010053996
 -0.0065806532  0.0026515063 -0.0009863447 -0.0032367860 -0.0004814230 -0.0020947328
  0.0046290919
 -0.0000001018 -0.0000000011  0.0000000185  0.0000000305  0.0000077066 -0.0000000394
  0.0000000145 -0.0000000351  0.0000000879  0.0000023071 -0.0000000058  0.0000001325
  0.0000000025  0.0000000007  0.0000000362  0.0000000094  0.0000000067  0.0000028963
 -0.0002964076 -0.0000000155 -0.0000000051 -0.0000008776 -0.0000000116  0.0000004357
 -0.0001279317  0.0017573329 -0.0002056653  0.0054562906 -0.0002630358 -0.0028419611
  0.0000991929 -0.0000204369  0.0007999940  0.0011796218  0.0000360464 -0.0015600677
 -0.0000528397  0.0021330532 -0.0000651316 -0.0035112734 -0.0007382468 -0.0004383873
 -0.0036339664 -0.0011709515 -0.0000371154  0.0003000322 -0.0002101787 -0.0011873721
  0.0016052738  0.0008859178
  0.0000004862  0.0000000142 -0.0000001761 -0.0000002362 -0.0000433634  0.0000003445
 -0.0000000980  0.0000000247 -0.0000001734  0.0000586872 -0.0000000579 -0.0000006077
  0.0000002820  0.0000006826  0.0000009761 -0.0000000907  0.0000000581  0.0000105685
 -0.0007197066  0.0000001019  0.0000000658  0.0000019874  0.0000001177 -0.0000028556
 -0.0001274311  0.0000579060 -0.0000082989 -0.0024286388 -0.0000961280 -0.0003557679
 -0.0012355330 -0.0056611029  0.0229018846  0.0129985540 -0.0008111640  0.0327763377
 -0.0000680497  0.0121154778  0.0002624771  0.0117854707  0.0027365289  0.0029989600
  0.0309463680  0.0232247187 -0.0031289579 -0.0044242375 -0.0011565790  0.0019804765
  0.0027427130 -0.0029817089  0.0557289817
 -0.0000003997  0.0000000183  0.0000001140  0.0000000911 -0.0000030180 -0.0000002135
 -0.0000000161 -0.0000000018  0.0000000793 -0.0000227680  0.0000000107  0.0000007069
 -0.0000001286  0.0000000555  0.0000003878  0.0000002169 -0.0000001641  0.0000018946
  0.0000077564 -0.0000000115  0.0000000583 -0.0000010780 -0.0000001012  0.0000028208
  0.0005429532 -0.0065619485  0.0008394888 -0.0216406145  0.0012182829  0.0130841400
  0.0001939830  0.0026445970 -0.0138098557 -0.0132248681  0.0000464556 -0.0016107054
 -0.0007819140 -0.0485798619 -0.0003584786  0.0086428455  0.0121454935  0.0084477042
  0.0563998851 -0.0287808159  0.0057608236  0.0659996037 -0.0057805164 -0.0141542435
  0.0011497348  0.0019110894 -0.0078792619  0.0514999302
  0.0000003848 -0.0000000042 -0.0000000857 -0.0000000962 -0.0000103251  0.0000002095
 -0.0000000088  0.0000000240 -0.0000001405  0.0000163925 -0.0000000069 -0.0000005561
  0.0000001076  0.0000000455 -0.0000001371 -0.0000001332  0.0000000942 -0.0000030224
  0.0002447836  0.0000000263 -0.0000000219  0.0000016167  0.0000000795 -0.0000021959
 -0.0001916692  0.0019599571 -0.0002680461  0.0064682530 -0.0004299852 -0.0045201317
 -0.0003325855 -0.0020385921  0.0092686882  0.0075018167 -0.0001483527  0.0059433933
  0.0004618070  0.0255933316  0.0002810084 -0.0002106577 -0.0055851652 -0.0038375381
 -0.0237618478  0.0192093287 -0.0034306646 -0.0365703272  0.0031949978  0.0089751685
 -0.0017395457 -0.0021397244  0.0131821193 -0.0306235133  0.0200599092
 -0.0000001680  0.0000000028 -0.0000000151 -0.0000000079 -0.0000019456 -0.0000000480
 -0.0000000334  0.0000000041  0.0000000643  0.0000111326 -0.0000000199  0.0000002246
  0.0000000324  0.0000002013  0.0000003668  0.0000000565 -0.0000000254  0.0000070532
 -0.0005994213  0.0000000114  0.0000000234 -0.0000005905 -0.0000000099  0.0000005428
 -0.0000375380  0.0003583521 -0.0000256830  0.0002654222 -0.0000187375 -0.0000975205
 -0.0001188927 -0.0006597109  0.0027435644  0.0011064674 -0.0001291448  0.0051682707
 -0.0002530682 -0.0061593175 -0.0000919261  0.0010002693  0.0026094531  0.0021595177
  0.0160438110 -0.0028581251  0.0006004762  0.0149315957 -0.0018448918 -0.0042084951
  0.0025438401  0.0006665978  0.0070987857  0.0126539084 -0.0067299650  0.0054069063
  0.0000000089 -0.0000000001 -0.0000000003 -0.0000000012 -0.0000001554  0.0000000039
  0.0000000007  0.0000000008 -0.0000000032 -0.0000002106  0.0000000004 -0.0000000108
 -0.0000000002 -0.0000000046 -0.0000000119 -0.0000000022  0.0000000015 -0.0000002673
  0.0000236473  0.0000000000 -0.0000000008  0.0000000464  0.0000000012 -0.0000000359
  0.0000014953 -0.0000215892  0.0000018009 -0.0000417198  0.0000012589  0.0000117573
 -0.0000009441  0.0000020806 -0.0000136366  0.0000102917  0.0000017303 -0.0000673949
  0.0000111627  0.0003300834  0.0000056761  0.0000270579 -0.0001020745 -0.0000810718
 -0.0005596443  0.0002439183 -0.0000424100 -0.0006926817  0.0000776386  0.0002011600
 -0.0001048473 -0.0000469789 -0.0000426787 -0.0006155622  0.0003756191 -0.0002115006
  0.0000206450
  0.0000005452 -0.0000000052 -0.0000000412 -0.0000000862 -0.0000130069  0.0000002890
  0.0000000152  0.0000000572 -0.0000002346 -0.0000022182  0.0000000131 -0.0000006357
  0.0000000462 -0.0000001503 -0.0000005274 -0.0000001303  0.0000000909 -0.0000127460
  0.0011381103  0.0000000122 -0.0000000380  0.0000028918  0.0000000812 -0.0000023169
  0.0000226868 -0.0006204225  0.0000296845 -0.0008161782 -0.0000366827 -0.0004218594
 -0.0002039132 -0.0007447563  0.0029957128  0.0030473173 -0.0000075715  0.0004106420
  0.0006275294  0.0222601611  0.0003526166  0.0021638462 -0.0059303856 -0.0045084812
 -0.0298198114  0.0175313107 -0.0030244527 -0.0415647219  0.0043388056  0.0117225076
 -0.0052152784 -0.0029747585  0.0046584971 -0.0365547656  0.0231266099 -0.0109587635
  0.0005376533  0.0305104801
 -0.0000000937  0.0000000055  0.0000000045  0.0000000025  0.0000034223 -0.0000000893
 -0.0000000024 -0.0000000045  0.0000000801 -0.0000000286 -0.0000000023  0.0000000806
 -0.0000000232  0.0000000145  0.0000000194  0.0000000141 -0.0000000101  0.0000016336
 -0.0001603386 -0.0000000062 -0.0000000073 -0.0000004722 -0.0000000084  0.0000002964
 -0.0000298810  0.0004551122 -0.0000503302  0.0013797009 -0.0000582369 -0.0006402635
  0.0000560631  0.0001312698 -0.0003586212 -0.0001204099  0.0000216186 -0.0009034220
 -0.0000530007 -0.0011804351 -0.0000427523 -0.0011336111  0.0001909337  0.0001597403
  0.0007105639 -0.0018607538  0.0002565620  0.0030817082 -0.0003371251 -0.0011301668
  0.0007135158  0.0004911304 -0.0018632958  0.0028813090 -0.0020915066  0.0006693815
  0.0006178524 -0.0020610337  0.0405577381
 -0.0000000176  0.0000000071  0.0000000225  0.0000000028 -0.0000039997 -0.0000000258
  0.0000000035 -0.0000000222 -0.0000000105 -0.0000055450  0.0000000052  0.0000000483
 -0.0000000155  0.0000000012  0.0000000288  0.0000000353 -0.0000000175 -0.0000012672
  0.0001512866 -0.0000000050  0.0000000041  0.0000002833 -0.0000000087  0.0000001577
  0.0001491746 -0.0019001358  0.0002331786 -0.0060756474  0.0003213281  0.0034657640
 -0.0000100063  0.0004745601 -0.0027839638 -0.0027856342 -0.0000027585  0.0002103374
 -0.0000902889 -0.0087909019 -0.0000240351  0.0030460266  0.0022635520  0.0015169166
  0.0104017647 -0.0041330658  0.0009643440  0.0102613412 -0.0007901793 -0.0016159879
 -0.0006699107 -0.0000964612 -0.0002006293  0.0070928867 -0.0037519398  0.0014973223
  0.0001664431 -0.0039530252  0.0146142298  0.0063192966
 -0.0000000708  0.0000000003 -0.0000000121 -0.0000000011  0.0000010707 -0.0000000324
 -0.0000000104 -0.0000000080  0.0000000375  0.0000068118 -0.0000000083  0.0000000523
  0.0000000237  0.0000000811  0.0000001553  0.0000000088 -0.0000000012  0.0000037305
 -0.0003365118  0.0000000044  0.0000000067 -0.0000005236 -0.0000000017  0.0000001417
 -0.0000741722  0.0008956993 -0.0001018422  0.0024775116 -0.0001323689 -0.0013743477
 -0.0000444817 -0.0004499040  0.0021737116  0.0014886458 -0.0000529265  0.0020816801
 -0.0000793570  0.0004270745 -0.0000353164 -0.0008202398  0.0003390921  0.0004026189
  0.0032828684  0.0001089980 -0.0000548578  0.0030935292 -0.0005464686 -0.0013282485
  0.0013882925  0.0003708812  0.0030859095  0.0032074549 -0.0017462620  0.0018582168
 -0.0000650611 -0.0035111168  0.0005750584  0.0003830162  0.0007445794
 -0.0000000050  0.0000000005  0.0000000004  0.0000000002  0.0000000416 -0.0000000041
 -0.0000000004 -0.0000000009  0.0000000030  0.0000000097 -0.0000000002  0.0000000054
 -0.0000000005  0.0000000024  0.0000000040  0.0000000015 -0.0000000008  0.0000000978
 -0.0000086272 -0.0000000002 -0.0000000002 -0.0000000143 -0.0000000005  0.0000000163
  0.0000008458 -0.0000091866  0.0000014542 -0.0000387704  0.0000025060  0.0000273989
  0.0000008104  0.0000060481 -0.0000305115 -0.0000353062 -0.0000003197  0.0000129251
 -0.0000050352 -0.0002143430 -0.0000024672  0.0000155222  0.0000597225  0.0000444053
  0.0003012110 -0.0001454140  0.0000273879  0.0003719312 -0.0000375016 -0.0000950846
  0.0000339775  0.0000201592 -0.0000109126  0.0003017252 -0.0001790110  0.0000874952
  0.0000222484 -0.0002133381  0.0016591700  0.0006232792  0.0000401930  0.0000696431
 -0.0000003678 -0.0000000083 -0.0000000420  0.0000000422  0.0000184051 -0.0000002504
 -0.0000000179 -0.0000000481  0.0000002416  0.0000256415 -0.0000000254  0.0000001572
  0.0000000585  0.0000001989  0.0000005319 -0.0000000043 -0.0000000028  0.0000170499
 -0.0016039846  0.0000000117  0.0000000216 -0.0000039119 -0.0000000257  0.0000010309
 -0.0004674026  0.0060261203 -0.0006997442  0.0178925299 -0.0009071076 -0.0096278466
  0.0000425444 -0.0014400771  0.0082676566  0.0069469088 -0.0000905637  0.0033019766
 -0.0003046328  0.0067053319 -0.0002174461 -0.0094040409 -0.0007087640  0.0001271217
  0.0013431148 -0.0008952375 -0.0003709718  0.0079329971 -0.0018208858 -0.0056296307
  0.0068783373  0.0026090107  0.0041936317  0.0115947181 -0.0081991931  0.0063845586
 -0.0002357553 -0.0149083910  0.0041930064  0.0013749230  0.0028596684  0.0002156496
  0.0134291989
 -0.0000010735 -0.0000000012  0.0000001153  0.0000002227  0.0000401776 -0.0000005982
  0.0000000226 -0.0000001492  0.0000004006 -0.0000188293  0.0000000057  0.0000011227
 -0.0000001627 -0.0000000814  0.0000003289  0.0000002167 -0.0000001271  0.0000154549
 -0.0015616431 -0.0000000650  0.0000000122 -0.0000049750 -0.0000001604  0.0000041307
 -0.0000631037  0.0019504134 -0.0001751842  0.0057868379 -0.0000972181 -0.0013098502
  0.0008335762  0.0032583858 -0.0126703318 -0.0083432595  0.0003724086 -0.0152361365
 -0.0007835815 -0.0312939324 -0.0005882367 -0.0097076061  0.0058451078  0.0041586397
  0.0224344522 -0.0325262990  0.0051119360  0.0550135669 -0.0051683561 -0.0164717874
  0.0063223411  0.0054680040 -0.0310322001  0.0514359853 -0.0365079244  0.0116128047
 -0.0007768965 -0.0431016539 -0.0007452909  0.0035789056  0.0034351409  0.0001115174
  0.0186111792  0.0726744175
  0.0000000257 -0.0000000017 -0.0000000185 -0.0000000138 -0.0000038611  0.0000000379
 -0.0000000101 -0.0000000049 -0.0000000368  0.0000065486 -0.0000000057 -0.0000000307
  0.0000000398  0.0000000827  0.0000001478 -0.0000000037  0.0000000038  0.0000018945
 -0.0001483559  0.0000000118  0.0000000128  0.0000000531  0.0000000070 -0.0000002048
 -0.0000178534  0.0000792635 -0.0000076466 -0.0000782653 -0.0000157115 -0.0000972151
 -0.0001206347 -0.0005746847  0.0023466752  0.0012946133 -0.0000856501  0.0034533892
 -0.0000366533  0.0003872682  0.0000107955  0.0010776596  0.0005367049  0.0005129125
  0.0045680775  0.0016950265 -0.0002055772  0.0014047291 -0.0003225980 -0.0003421486
  0.0005318471 -0.0002025307  0.0056870326  0.0010533927  0.0001513194  0.0013899613
 -0.0004444291 -0.0015193293 -0.0252782611 -0.0088130774  0.0003250889 -0.0010227855
 -0.0004353885  0.0023090721  0.0166345989
  0.0000005740  0.0000000028  0.0000000273 -0.0000000585 -0.0000167749  0.0000003481
  0.0000000290  0.0000000865 -0.0000002340 -0.0000193281  0.0000000221 -0.0000004224
 -0.0000000372 -0.0000002520 -0.0000006667 -0.0000000694  0.0000000400 -0.0000183521
  0.0017202375 -0.0000000053 -0.0000000284  0.0000037522  0.0000000540 -0.0000015397
  0.0003038336 -0.0040325522  0.0004485062 -0.0114308047  0.0005484223  0.0057963676
 -0.0000918082  0.0006856259 -0.0042969320 -0.0032066778  0.0000727357 -0.0026748474
  0.0004891861  0.0062446534  0.0002944067  0.0063500583 -0.0025546292 -0.0023891490
 -0.0164303498  0.0085620754 -0.0011919749 -0.0256446256  0.0033167356  0.0092442558
 -0.0067454592 -0.0029071857 -0.0017661840 -0.0254789440  0.0163797921 -0.0097283416
  0.0004232095  0.0245136371 -0.0033355923 -0.0028255816 -0.0036232609 -0.0002335849
 -0.0157551298 -0.0326940145 -0.0008248489  0.0222891494
 -0.0000008702  0.0000000251 -0.0000000812 -0.0000000573 -0.0000181433 -0.0000003666
 -0.0000001042 -0.0000002601  0.0000002243  0.0000526491 -0.0000000718  0.0000008468
  0.0000002225  0.0000009938  0.0000019700  0.0000002486 -0.0000000875  0.0000344675
 -0.0029857437  0.0000000312  0.0000001040 -0.0000022715 -0.0000000571  0.0000010177
 -0.0000308507 -0.0003928335  0.0001272353 -0.0055429422  0.0002356962  0.0031591626
 -0.0007283445 -0.0032522429  0.0124763321  0.0037897017 -0.0006925620  0.0279092440
 -0.0012195480 -0.0357756363 -0.0003929560  0.0099877479  0.0149036737  0.0119992505
  0.0894535687 -0.0145253438  0.0035236533  0.0802765986 -0.0095130434 -0.0207423802
  0.0106997382  0.0023505069  0.0400120153  0.0661843028 -0.0339405042  0.0276927073
 -0.0010425719 -0.0552092173  0.0046689908  0.0091635752  0.0093335943  0.0005175104
  0.0305734227  0.0567433762  0.0064979279 -0.0487031262  0.1463036458
  0.0000001012 -0.0000000051  0.0000000128  0.0000000099  0.0000032033  0.0000000410
  0.0000000145  0.0000000342 -0.0000000219 -0.0000066122  0.0000000079 -0.0000000998
 -0.0000000299 -0.0000001292 -0.0000002557 -0.0000000292  0.0000000124 -0.0000041690
  0.0003558363 -0.0000000052 -0.0000000139  0.0000001931  0.0000000069 -0.0000000778
 -0.0000088808  0.0002294092 -0.0000375733  0.0012833427 -0.0000577469 -0.0007057357
  0.0001059417  0.0004254353 -0.0015572955 -0.0003750815  0.0000948214 -0.0038319186
  0.0001551587  0.0049384672  0.0000450474 -0.0016775930 -0.0020389004 -0.0016247460
 -0.0121493530  0.0017932692 -0.0004675676 -0.0105222447  0.0012298000  0.0026064675
 -0.0012491201 -0.0002233179 -0.0055720988 -0.0084982345  0.0042388913 -0.0035663936
  0.0001326939  0.0069462013 -0.0005241306 -0.0012005984 -0.0011867084 -0.0000642840
 -0.0037431251 -0.0068842948 -0.0008983658  0.0060871565 -0.0189650747  0.0024672842
 -0.0000002966 -0.0000000044 -0.0000000202  0.0000000338  0.0000108102 -0.0000001996
 -0.0000000141 -0.0000000432  0.0000001129  0.0000098473 -0.0000000095  0.0000001857
  0.0000000200  0.0000001102  0.0000003117  0.0000000232 -0.0000000149  0.0000094571
 -0.0009033425  0.0000000057  0.0000000114 -0.0000022168 -0.0000000258  0.0000007706
 -0.0001920951  0.0025653806 -0.0002920151  0.0075468229 -0.0003658572 -0.0038996783
  0.0000796451 -0.0003355469  0.0023646141  0.0020816074 -0.0000142744  0.0004188858
 -0.0002145045 -0.0008495281 -0.0001474628 -0.0044218276  0.0005509891  0.0006731730
  0.0043834036 -0.0036666183  0.0004068924  0.0100131388 -0.0013983872 -0.0041884678
  0.0034587091  0.0015495081 -0.0004361778  0.0109057088 -0.0074329306  0.0042422919
 -0.0001970044 -0.0111962451  0.0012501334  0.0009450665  0.0016603531  0.0000899759
  0.0076971668  0.0156436387  0.0004727010 -0.0104647863  0.0209058041 -0.0025788342
  0.0050383692
  0.0000000335  0.0000000028  0.0000000069 -0.0000000023 -0.0000023445  0.0000000229
  0.0000000045 -0.0000000076 -0.0000000150 -0.0000020678  0.0000000033 -0.0000000286
 -0.0000000009 -0.0000000155 -0.0000000199  0.0000000023 -0.0000000008 -0.0000012450
  0.0001255851 -0.0000000029  0.0000000003  0.0000003360  0.0000000006 -0.0000000951
  0.0000559752 -0.0007362384  0.0000878586 -0.0023018405  0.0001166592  0.0012605195
 -0.0000191366  0.0001159029 -0.0007910711 -0.0008240305 -0.0000043060  0.0002162919
  0.0000005163 -0.0020098770  0.0000114518  0.0013001108  0.0005255081  0.0003268495
  0.0023387003 -0.0004847603  0.0001781749  0.0014786098 -0.0000575753  0.0000534036
 -0.0005167250 -0.0002069272  0.0003787024  0.0006019599 -0.0000921458 -0.0000144887
  0.0000029173  0.0001353867 -0.0000617156  0.0002115522 -0.0000829141  0.0000009590
 -0.0006564041 -0.0004504247  0.0000258598  0.0004539961  0.0003309140 -0.0000668219
 -0.0002997322  0.0000905911
 -0.0000000006  0.0000000003  0.0000000002 -0.0000000010 -0.0000000856 -0.0000000020
  0.0000000001 -0.0000000006  0.0000000022  0.0000000028  0.0000000001 -0.0000000004
 -0.0000000007  0.0000000008  0.0000000005  0.0000000005  0.0000000001  0.0000000026
  0.0000002428 -0.0000000004 -0.0000000003  0.0000000077  0.0000000000 -0.0000000033
  0.0000014334 -0.0000200165  0.0000024689 -0.0000673145  0.0000033305  0.0000367806
 -0.0000014106 -0.0000008383 -0.0000061208 -0.0000168166 -0.0000008898  0.0000372443
 -0.0000011287 -0.0000887189 -0.0000000145  0.0000475222  0.0000297029  0.0000211817
  0.0001563461 -0.0000263332  0.0000085373  0.0001224542 -0.0000115374 -0.0000194810
 -0.0000011168 -0.0000010597  0.0000577651  0.0000687915 -0.0000232432  0.0000199836
  0.0000342206 -0.0000077272  0.0020547774  0.0007464252  0.0000220891  0.0000816747
  0.0001458353 -0.0002406609 -0.0012589821 -0.0000833355  0.0001985140 -0.0000243765
  0.0000165806  0.0000032098  0.0001122276
 -0.0000004904 -0.0000000183 -0.0000000166  0.0000000966  0.0000295819 -0.0000003740
 -0.0000000177 -0.0000000101  0.0000001077  0.0000040872 -0.0000000089  0.0000004628
 -0.0000000123  0.0000000463  0.0000001513  0.0000000240 -0.0000000092  0.0000108309
 -0.0011402335  0.0000000081 -0.0000000109 -0.0000043483 -0.0000000393  0.0000017051
 -0.0004044921  0.0057159393 -0.0006743412  0.0182150627 -0.0008637238 -0.0094563918
  0.0004414507  0.0004456904  0.0006329399  0.0029638318  0.0002051080 -0.0086242905
 -0.0001079040  0.0083999933 -0.0002130519 -0.0129151772 -0.0033686347 -0.0022135076
 -0.0182797673 -0.0046776007 -0.0000561195 -0.0016959335 -0.0001949675 -0.0031378964
  0.0042274491  0.0027282660 -0.0153728915  0.0047251110 -0.0068499887  0.0009144810
 -0.0001921175 -0.0084437599 -0.0026954931 -0.0021053324  0.0007032791 -0.0001187586
  0.0070540532  0.0194771667  0.0014261555 -0.0082884375  0.0009842830  0.0001747820
  0.0048366684 -0.0008025886 -0.0002478971  0.0118117729
  0.0000000802 -0.0000000039 -0.0000000028 -0.0000000056 -0.0000038155  0.0000001013
  0.0000000011  0.0000000143 -0.0000000538 -0.0000007795  0.0000000023 -0.0000000536
  0.0000000122 -0.0000000162 -0.0000000216 -0.0000000086  0.0000000041 -0.0000017610
  0.0001793421  0.0000000019  0.0000000092  0.0000005947  0.0000000046 -0.0000002338
  0.0000513093 -0.0007228670  0.0000843004 -0.0022656392  0.0001066707  0.0011626174
 -0.0000545305 -0.0000521641 -0.0000861861 -0.0003394140 -0.0000229113  0.0009677161
  0.0000267143 -0.0005418785  0.0000329724  0.0015767113  0.0002554475  0.0001519435
  0.0014127101  0.0009484819 -0.0000673389 -0.0008566604  0.0001399898  0.0006722453
 -0.0006770654 -0.0004359907  0.0017986861 -0.0012496795  0.0011719455 -0.0002705326
 -0.0005611885  0.0010346290 -0.0351939154 -0.0124928664 -0.0004370253 -0.0014111887
 -0.0035372992  0.0015010164  0.0217594917  0.0024550327 -0.0023494567  0.0002281732
 -0.0009434439  0.0000940119 -0.0018599415  0.0022246656  0.0315260160
  0.0000000325 -0.0000000035 -0.0000000024  0.0000000004 -0.0000014355  0.0000000552
  0.0000000000  0.0000000086 -0.0000000326 -0.0000003204  0.0000000011 -0.0000000141
  0.0000000083 -0.0000000080 -0.0000000054 -0.0000000042  0.0000000020 -0.0000007123
  0.0000714677  0.0000000015  0.0000000062  0.0000002383  0.0000000012 -0.0000000876
  0.0000192579 -0.0002702244  0.0000314116 -0.0008420696  0.0000396287  0.0004304864
 -0.0000200254 -0.0000186435 -0.0000332030 -0.0001226611 -0.0000082073  0.0003467823
  0.0000111840 -0.0001392074  0.0000129601  0.0005824889  0.0000736925  0.0000416138
  0.0004202637  0.0004006590 -0.0000365315 -0.0004574503  0.0000669196  0.0002836256
 -0.0002752107 -0.0001830164  0.0006449409 -0.0004904516  0.0004246622 -0.0000858668
 -0.0004169167  0.0002075199 -0.0255467977 -0.0090981747 -0.0002630502 -0.0010245932
 -0.0021673419  0.0021630791  0.0158123572  0.0012721197 -0.0012931664  0.0001263180
 -0.0004083719  0.0000330382 -0.0013529296  0.0021512580  0.0228526283  0.0165926115
 -0.0000000166 -0.0000000055 -0.0000000031  0.0000000094  0.0000008236  0.0000000300
 -0.0000000010  0.0000000034 -0.0000000232  0.0000001759 -0.0000000002  0.0000000383
  0.0000000083  0.0000000004  0.0000000185  0.0000000016  0.0000000005  0.0000003718
 -0.0000404878  0.0000000013  0.0000000064 -0.0000000637 -0.0000000035  0.0000000639
 -0.0000102893  0.0001500841 -0.0000172885  0.0004687096 -0.0000214359 -0.0002376001
  0.0000130031  0.0000156890  0.0000029459  0.0000575089  0.0000048548 -0.0002069526
 -0.0000090937  0.0000409758 -0.0000081562 -0.0003225551 -0.0000389382 -0.0000153431
 -0.0001919938 -0.0002431141  0.0000131632  0.0002793235 -0.0000400600 -0.0001820879
  0.0001317985  0.0000570620 -0.0004455042  0.0006402997 -0.0005555295  0.0002494045
 -0.0005162910 -0.0011277091 -0.0303097735 -0.0108038799 -0.0001669425 -0.0012206307
 -0.0016707500  0.0050588407  0.0189100632  0.0002748452 -0.0000108850 -0.0000202303
  0.0001561050 -0.0000246469 -0.0015914290  0.0035789589  0.0268357840  0.0195479378
  0.0232414189
 -0.0000001659  0.0000000030  0.0000001210  0.0000001259  0.0000121122 -0.0000003825
  0.0000001020 -0.0000001652 -0.0000001002 -0.0000410590  0.0000000746 -0.0000002220
 -0.0000001292 -0.0000004695 -0.0000002986  0.0000000246 -0.0000000489 -0.0000062766
  0.0004898714 -0.0000000420 -0.0000000037 -0.0000023484 -0.0000000779  0.0000007311
  0.0004114794 -0.0045738017  0.0005537581 -0.0132409193  0.0007924717  0.0083124610
  0.0005244507  0.0037137669 -0.0171733609 -0.0124696676  0.0003761447 -0.0149181769
 -0.0001123808 -0.0248343415 -0.0001616596  0.0012200007  0.0037962581  0.0019003393
  0.0084508724 -0.0192674867  0.0036835968  0.0243536924 -0.0010354644 -0.0037563762
 -0.0037077642  0.0008363820 -0.0251799362  0.0188514726 -0.0138529955 -0.0003260486
 -0.0001064443 -0.0107964397  0.0021401784  0.0032076537 -0.0008599203  0.0001177778
 -0.0007573938  0.0252225787 -0.0026306413 -0.0045989640  0.0009387210 -0.0000261337
  0.0023047593  0.0003704115  0.0000501201  0.0053137273 -0.0015826356 -0.0008715111
 -0.0004240771  0.0209748285
  0.0000000005 -0.0000000004 -0.0000000004 -0.0000000011 -0.0000000468  0.0000000018
  0.0000000001  0.0000000011 -0.0000000003  0.0000000184  0.0000000003  0.0000000009
 -0.0000000003  0.0000000004 -0.0000000002  0.0000000000  0.0000000008 -0.0000000225
  0.0000023014 -0.0000000003  0.0000000002  0.0000000055  0.0000000001 -0.0000000031
  0.0000000841 -0.0000023050  0.0000002212 -0.0000070264  0.0000001592  0.0000018643
 -0.0000008912 -0.0000035078  0.0000137128  0.0000088407 -0.0000004131  0.0000171249
  0.0000007760  0.0000328594  0.0000006227  0.0000105776 -0.0000063822 -0.0000044925
 -0.0000243115  0.0000353034 -0.0000057654 -0.0000616012  0.0000056465  0.0000178186
 -0.0000060843 -0.0000057482  0.0000330388 -0.0000568624  0.0000396712 -0.0000124407
  0.0000002381  0.0000451360 -0.0001500377 -0.0000582734 -0.0000049157 -0.0000095550
 -0.0000308366 -0.0000600335  0.0001079028  0.0000418906 -0.0000724009  0.0000087278
 -0.0000184248  0.0000003907  0.0000015126 -0.0000164987  0.0000463807  0.0000348461
  0.0000656313 -0.0000327530  0.0000139469
 -0.0000000978  0.0000000012  0.0000000016  0.0000000033  0.0000004028 -0.0000001057
  0.0000000138 -0.0000000796  0.0000000002  0.0000014195  0.0000000066 -0.0000000671
  0.0000000174  0.0000000060  0.0000001453  0.0000000145  0.0000000007  0.0000029366
 -0.0002874107 -0.0000000062  0.0000000082 -0.0000007175 -0.0000000123 -0.0000002021
  0.0000178794 -0.0002469349  0.0000348727 -0.0010025199  0.0000541633  0.0006338042
 -0.0000185059  0.0000021620 -0.0001960781 -0.0004884012 -0.0000233170  0.0009648358
 -0.0000920886 -0.0042049062 -0.0000423862  0.0006327876  0.0013884868  0.0010298938
  0.0073179322 -0.0024440831  0.0005584638  0.0081051783 -0.0008148221 -0.0018643341
  0.0004929863  0.0002368657  0.0014071939  0.0067516259 -0.0037819726  0.0021941992
 -0.0001280359 -0.0053973741 -0.0015237542  0.0002842477  0.0006995303 -0.0000308757
  0.0025000123  0.0069769823  0.0016362958 -0.0045005278  0.0123430020 -0.0015957018
  0.0020225734  0.0000609881 -0.0000915540  0.0007992328  0.0015428862  0.0011807338
  0.0015656735  0.0023221926 -0.0000100688  0.0015492232
  0.0000000292  0.0000000009 -0.0000000015 -0.0000000011 -0.0000001159  0.0000000336
 -0.0000000061  0.0000000283  0.0000000014 -0.0000000841 -0.0000000021  0.0000000265
 -0.0000000050  0.0000000029 -0.0000000421 -0.0000000051 -0.0000000014 -0.0000008553
  0.0000851337  0.0000000024 -0.0000000031  0.0000002347  0.0000000037  0.0000000692
 -0.0000108430  0.0001412969 -0.0000186018  0.0005074173 -0.0000275473 -0.0003120979
  0.0000032694 -0.0000309652  0.0002144619  0.0002761230  0.0000049830 -0.0002128583
  0.0000297708  0.0015941332  0.0000140340 -0.0002661845 -0.0004917484 -0.0003552850
 -0.0024920393  0.0009312127 -0.0002117328 -0.0028190121  0.0002694243  0.0006165346
 -0.0001052489 -0.0000707851 -0.0002936769 -0.0023186228  0.0013120325 -0.0007006028
  0.0000550738  0.0018099839  0.0012702875  0.0001597757 -0.0002083331  0.0000405660
 -0.0007139348 -0.0024954006 -0.0010005841  0.0014343080 -0.0039602151  0.0005132129
 -0.0006492301 -0.0000262983  0.0000720397 -0.0003442584 -0.0012082429 -0.0008975820
 -0.0011137058 -0.0009005378  0.0000038676 -0.0005603677  0.0002184232
  0.0000000111  0.0000000059  0.0000000003 -0.0000000135 -0.0000005758 -0.0000000442
 -0.0000000028 -0.0000000045  0.0000000467  0.0000030742 -0.0000000043 -0.0000000366
 -0.0000000021  0.0000000257  0.0000000111 -0.0000000016  0.0000000002  0.0000006988
 -0.0000545572  0.0000000029 -0.0000000089  0.0000000150  0.0000000073 -0.0000000467
 -0.0000317355  0.0003545169 -0.0000426788  0.0010207331 -0.0000604279 -0.0006266625
 -0.0000372680 -0.0002669100  0.0012329991  0.0008926231 -0.0000270541  0.0010744236
  0.0000043521  0.0016119777  0.0000078343 -0.0001721863 -0.0002134888 -0.0000986296
 -0.0003428782  0.0012154158 -0.0002212744 -0.0012918195  0.0000260650  0.0001583970
  0.0003546272  0.0000270333  0.0018727283 -0.0012964483  0.0010480863 -0.0000522496
  0.0007998490  0.0014436579  0.0465516790  0.0164513158  0.0004417212  0.0018448210
  0.0033137725 -0.0078364438 -0.0287801142 -0.0010428995  0.0014128059 -0.0001401108
  0.0000746789 -0.0000229287  0.0025445837 -0.0053898942 -0.0423777101 -0.0308147697
 -0.0362490825 -0.0003235142  0.0000340678 -0.0025122419  0.0018039938  0.0587195643
 -0.0000000099 -0.0000000072 -0.0000001024 -0.0000000562  0.0000005212  0.0000001670
 -0.0000000906  0.0000001427  0.0000001366  0.0000330483 -0.0000000537  0.0000001389
  0.0000000886  0.0000003232  0.0000002444 -0.0000000203  0.0000000231  0.0000084770
 -0.0007397525  0.0000000422  0.0000000066  0.0000001725  0.0000000435 -0.0000000014
 -0.0004198239  0.0050051488 -0.0005990952  0.0148745200 -0.0008263753 -0.0087572852
 -0.0002722428 -0.0026596268  0.0130216652  0.0100538341 -0.0002322315  0.0090833801
  0.0000144073  0.0195533739  0.0000387524 -0.0046767256 -0.0033350619 -0.0017044836
 -0.0090428028  0.0122750515 -0.0025882296 -0.0159360437  0.0004262291  0.0012314614
  0.0042747226  0.0002862216  0.0151364131 -0.0104595194  0.0071053395  0.0013021319
 -0.0000518009  0.0036681048 -0.0046113318 -0.0035706018  0.0011197516 -0.0002001583
  0.0036865942 -0.0106715807  0.0040206024 -0.0006252390  0.0037301509 -0.0004627336
  0.0004613576 -0.0005036644 -0.0002404035 -0.0000679334  0.0039831883  0.0028587067
  0.0032502088 -0.0134474305  0.0000079922 -0.0008739397  0.0003129999 -0.0044680014
  0.0101531097
 -0.0000000080 -0.0000000005 -0.0000000095 -0.0000000048  0.0000003956  0.0000000078
 -0.0000000082  0.0000000101  0.0000000191  0.0000034399 -0.0000000051  0.0000000146
  0.0000000088  0.0000000323  0.0000000254 -0.0000000010  0.0000000030  0.0000010364
 -0.0000934555  0.0000000037 -0.0000000006 -0.0000000312  0.0000000040  0.0000000156
 -0.0000467481  0.0005662978 -0.0000675724  0.0016906279 -0.0000923512 -0.0009804007
 -0.0000232099 -0.0002651013  0.0013244124  0.0010428738 -0.0000217686  0.0008463583
 -0.0000014928  0.0019861427  0.0000008046 -0.0005988369 -0.0003449089 -0.0001750328
 -0.0009602634  0.0011371202 -0.0002500724 -0.0014536276  0.0000223415  0.0000480481
  0.0004953513  0.0000695429  0.0013945365 -0.0008826054  0.0005815806  0.0001762295
  0.0000562581  0.0002372189  0.0031567417  0.0009354050  0.0001630516  0.0001172618
  0.0007427502 -0.0012136881 -0.0017673660 -0.0003348223  0.0007263158 -0.0000849857
  0.0001506641 -0.0000577362  0.0001920602 -0.0002955844 -0.0031116619 -0.0022514408
 -0.0025710349 -0.0011781562  0.0000274068 -0.0002579855  0.0001692172  0.0045262722
  0.0005376484  0.0004856210
  0.0000000088 -0.0000000017 -0.0000000052 -0.0000000047  0.0000001493  0.0000000151
 -0.0000000059  0.0000000214  0.0000000093  0.0000012097 -0.0000000037  0.0000000158
 -0.0000000050  0.0000000125 -0.0000000078 -0.0000000017 -0.0000000009  0.0000000329
  0.0000004932  0.0000000027  0.0000000010  0.0000000852  0.0000000025  0.0000000421
 -0.0000221278  0.0002741577 -0.0000333280  0.0008559954 -0.0000462833 -0.0005016722
 -0.0000058353 -0.0001071499  0.0005684712  0.0004966925 -0.0000054124  0.0002005062
  0.0000111247  0.0013949973  0.0000055963 -0.0003518217 -0.0003373275 -0.0002153406
 -0.0014222962  0.0007879476 -0.0001801733 -0.0017078782  0.0001203911  0.0002656180
  0.0001464049 -0.0000002603  0.0003436720 -0.0012711609  0.0007369130 -0.0002216336
  0.0000232501  0.0008008629  0.0005233005 -0.0000088798 -0.0000352898  0.0000140386
 -0.0000931400 -0.0012840361 -0.0003476850  0.0004911183 -0.0014215769  0.0001870049
 -0.0002115740 -0.0000342490  0.0000356808 -0.0000992825 -0.0005743660 -0.0004210807
 -0.0004932649 -0.0008335065  0.0000096483 -0.0002714491  0.0001100445  0.0009202259
  0.0004703948  0.0001336822  0.0000732647
 -0.0000000005  0.0000000019  0.0000000012 -0.0000000018  0.0000002272 -0.0000000176
 -0.0000000009 -0.0000000008  0.0000000170  0.0000006558 -0.0000000016 -0.0000000062
 -0.0000000030  0.0000000043 -0.0000000035  0.0000000003 -0.0000000011  0.0000002020
 -0.0000177406  0.0000000008 -0.0000000033 -0.0000000163  0.0000000015  0.0000000180
 -0.0000116505  0.0001451719 -0.0000173961  0.0004441178 -0.0000236522 -0.0002526488
 -0.0000020295 -0.0000494063  0.0002636908  0.0002272635 -0.0000026411  0.0000982567
  0.0000015461  0.0005109379  0.0000000468 -0.0001947501 -0.0001105968 -0.0000666382
 -0.0004312574  0.0002368463 -0.0000561032 -0.0004398538  0.0000182273  0.0000298848
  0.0001194780  0.0000399526  0.0001710910 -0.0003768646  0.0002379488 -0.0000641315
  0.0002532148  0.0004151914  0.0148256127  0.0052249736  0.0001221591  0.0005891856
  0.0010513280 -0.0022415726 -0.0092094962 -0.0003406572  0.0001504004 -0.0000018348
  0.0000400639 -0.0000145449  0.0008031723 -0.0015584415 -0.0134491866 -0.0097741358
 -0.0115014653  0.0000471078  0.0000016825 -0.0008118370  0.0005753901  0.0185512474
 -0.0014863661  0.0014101361  0.0002866340  0.0058704364
  0.0000000000 -0.0000000001  0.0000000001  0.0000000001  0.0000000080  0.0000000000
  0.0000000002 -0.0000000003 -0.0000000002 -0.0000000114  0.0000000001  0.0000000000
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000  0.0000000000 -0.0000000004
 -0.0000000373  0.0000000000  0.0000000001 -0.0000000004 -0.0000000001  0.0000000006
  0.0000000549 -0.0000003971  0.0000000508 -0.0000008210  0.0000000878  0.0000008250
  0.0000002322  0.0000011735 -0.0000049439 -0.0000031139  0.0000001487 -0.0000059707
 -0.0000000360 -0.0000052574 -0.0000000698 -0.0000015184  0.0000003550  0.0000000666
 -0.0000014430 -0.0000060138  0.0000009448  0.0000056251 -0.0000002085 -0.0000013658
 -0.0000007058  0.0000003770 -0.0000105976  0.0000072322 -0.0000063128  0.0000007931
 -0.0000034010 -0.0000092281 -0.0002482708 -0.0000880459 -0.0000019950 -0.0000115785
 -0.0000159841  0.0000456116  0.0001707817  0.0000043557 -0.0000066409  0.0000006489
  0.0000006351 -0.0000000265 -0.0000083576  0.0000228589  0.0001669003  0.0001233164
  0.0001641733  0.0000027339  0.0000060753  0.0000087189 -0.0000061283 -0.0001906630
  0.0000108833 -0.0000005915  0.0000013459 -0.0000638811  0.0000044510
 -0.0000000107  0.0000000006 -0.0000000044 -0.0000000079 -0.0000000915 -0.0000000125
 -0.0000000056  0.0000000145  0.0000000245 -0.0000001024 -0.0000000021  0.0000000021
 -0.0000000054  0.0000000011 -0.0000000041  0.0000000019  0.0000000009 -0.0000000602
  0.0000069098 -0.0000000016 -0.0000000002 -0.0000000253  0.0000000021 -0.0000000070
  0.0000019546 -0.0000275306  0.0000032151 -0.0000845782  0.0000041372  0.0000452901
 -0.0000009663  0.0000039499 -0.0000288283 -0.0000282782  0.0000000373  0.0000005103
  0.0000014572 -0.0000416679  0.0000009488  0.0000437765  0.0000100280  0.0000029244
  0.0000229816 -0.0000027179  0.0000066131  0.0000010669  0.0000040631  0.0000208752
 -0.0000123733  0.0000099498  0.0000315023 -0.0001789963  0.0001597541 -0.0001045219
  0.0003122464  0.0004974270  0.0204951524  0.0073084314  0.0001353132  0.0008936918
  0.0012944282 -0.0029979568 -0.0136787749 -0.0004489724  0.0003398241 -0.0000225207
  0.0000114852  0.0000048419  0.0008655158 -0.0018973196 -0.0156647679 -0.0114855757
 -0.0144789041  0.0003674540 -0.0002701252 -0.0008423316  0.0006080793  0.0198312744
 -0.0016973306  0.0007994187  0.0000785939  0.0064317028 -0.0002547385  0.0164259559
 -0.0000000008 -0.0000000004  0.0000000000 -0.0000000005  0.0000000004 -0.0000000006
  0.0000000002  0.0000000004  0.0000000011 -0.0000000135  0.0000000000  0.0000000005
 -0.0000000004 -0.0000000001  0.0000000001  0.0000000003  0.0000000004 -0.0000000025
  0.0000001774 -0.0000000002  0.0000000001 -0.0000000025  0.0000000001  0.0000000000
  0.0000001564 -0.0000019675  0.0000002328 -0.0000057662  0.0000003143  0.0000033641
  0.0000000936  0.0000010409 -0.0000051973 -0.0000038851  0.0000001056 -0.0000039791
  0.0000000602 -0.0000067877  0.0000000068  0.0000017540  0.0000011621  0.0000004325
  0.0000019973 -0.0000047186  0.0000011941  0.0000058735 -0.0000000888 -0.0000000253
 -0.0000014748  0.0000007005 -0.0000053134 -0.0000024544  0.0000029055 -0.0000043344
  0.0000147803  0.0000176071  0.0008573424  0.0003063723  0.0000055963  0.0000342092
  0.0000541653 -0.0001167270 -0.0005515102 -0.0000196488  0.0000140674 -0.0000009221
  0.0000014008  0.0000003065  0.0000452961 -0.0000894473 -0.0007485748 -0.0005455360
 -0.0006533051  0.0000236923  0.0000010637 -0.0000427376  0.0000312443  0.0010417515
 -0.0000983270  0.0000726664  0.0000135093  0.0003285457 -0.0000051076  0.0004658969
  0.0000225180
  0.0000000019 -0.0000000056 -0.0000000152  0.0000000053 -0.0000000978  0.0000000898
 -0.0000000077  0.0000000218 -0.0000000549 -0.0000000035  0.0000000006  0.0000000456
  0.0000000142  0.0000000182  0.0000000108 -0.0000000043  0.0000000023 -0.0000000889
  0.0000050966  0.0000000008  0.0000000106  0.0000000673 -0.0000000042 -0.0000000178
  0.0000017231 -0.0000183533  0.0000022896 -0.0000552393  0.0000032574  0.0000280772
  0.0000003729  0.0000017490 -0.0000040289 -0.0000101830 -0.0000006256  0.0000235469
 -0.0000026544 -0.0000113785 -0.0000000873  0.0000349932 -0.0000032109  0.0000063984
  0.0000434217  0.0000460115 -0.0000203352 -0.0000785483  0.0000086704  0.0000083602
 -0.0000557931 -0.0000839117 -0.0000296468  0.0004078039 -0.0003695257  0.0002652921
 -0.0011191951 -0.0013748862 -0.0657912727 -0.0234533206 -0.0004740364 -0.0026240413
 -0.0043142761  0.0090959284  0.0413283668  0.0015558904 -0.0012524057  0.0000940562
 -0.0001484013 -0.0000077486 -0.0035491372  0.0071048603  0.0593038665  0.0431263530
  0.0509471863 -0.0014301796 -0.0000196481  0.0034084967 -0.0024809603 -0.0823656547
  0.0075215162 -0.0060835074 -0.0011782696 -0.0260562826  0.0003083522 -0.0303015137
 -0.0015289267  0.1173688139

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.3139626208E+00
 Beta electrons (NBeta)                        =  2.3139626208E+00
 Total electrons (N)                           =  4.6279252416E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.4826798035E+00
 Beta Fermi correlation (FOOBeta)              = -1.4826798035E+00
 Total Fermi correlation (FOO)                 = -2.9653596070E+00
 Alpha fluctuation (FLAlpha)                   =  8.3128281730E-01
 Beta fluctuation (FLBeta)                     =  8.3128281730E-01
 Total fluctuation (FL)                        =  1.6625656346E+00
 Alpha localization index (LIAlpha)            =  1.4826798035E+00
 Beta localization index (LIBeta)              =  1.4826798035E+00
 Total localization index (LI)                 =  2.9653596070E+00
 Alpha % localization (%LocAlpha)              =  6.4075356714E+01 ( 3.2037678357E+01)
 Beta % localization (%LocBeta)                =  6.4075356714E+01 ( 3.2037678357E+01)
 Total % localization (%Loc)                   =  6.4075356714E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.3128281730E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.3128281730E-01
 Total delocalization index (DI(A,A')/2)       =  1.6625656346E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5924643286E+01 ( 1.7962321643E+01)
 Beta % delocalization (%DelocBeta)            =  3.5924643286E+01 ( 1.7962321643E+01)
 Total % delocalization (%Deloc)               =  3.5924643286E+01
 D2(A,A)                                       =  9.2261662175E+00
 D2(A,A')                                      =  3.8646144194E+02
 D2(A,Mol)                                     =  3.9568760816E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.3139626208E+00
 N_beta                   =  2.3139626208E+00
 N_total                  =  4.6279252416E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -4.9043235667E-02
 Mu_Intra_X_beta          = -4.9043235667E-02
 Mu_Intra_X_total         = -9.8086471334E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -3.8344383876E-01
 Mu_Intra_Y_beta          = -3.8344383876E-01
 Mu_Intra_Y_total         = -7.6688767752E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.2049850275E-03
 Mu_Intra_Z_beta          =  1.2049850275E-03
 Mu_Intra_Z_total         =  2.4099700550E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.8656935786E-01
 |Mu_Intra_beta|          =  3.8656935786E-01
 |Mu_Intra_total|         =  7.7313871572E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8466641680E+01
 G_beta                   =  1.8466641680E+01
 G_total                  =  3.6933283361E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8467161905E+01
 K_beta                   =  1.8467161905E+01
 K_total                  =  3.6934323810E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  5.2022457895E-04
 L_beta                   =  5.2022457895E-04
 L_total                  =  1.0404491579E-03
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6934323810E+01
 T(A)                =  3.6934323810E+01
 Ven(A)              = -1.8849812380E+02
 Ven(A,A) = VenO(A)  = -8.4144152779E+01
 Ven(A,A')           = -1.0435397103E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6934323810E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.4144152779E+01
 (1/2)Ven(A,Mol)                  = -9.4249061902E+01
 (1/2)Ven(A,A')                   = -5.2176985513E+01
 (1/2)Vnn(A,Mol)                  =  6.9387863208E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      370 sec

 Normal termination of AIMInt.
