 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/c6.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/c6.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    
 Job Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    

 The value of -V/T from the wfx file =  2.0016962316E+00
 The molecular energy from the wfx file = -1.1574256004E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   4.2286474226E+00  -2.0891581417E+00  -1.5990679695E-02 N8      
  2 BCP (Bond)   6.1842471472E+00  -2.3590716906E+00  -1.8137017029E-02 C5      
  3 BCP (Bond)   4.5881718241E+00  -3.5360105259E+00  -2.6553445023E-02 O7      
  4 RCP (Ring)   5.4314046051E+00  -1.0111004153E-01  -1.2837277867E-03
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom C6      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    620
 The number of primitives to be used inside Beta sphere is    507
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    620
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    507
 Time spent trimming wavefunction =       28 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.485 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.4172300527E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.7086150263E-01 with   52 radial points.
 Using    194 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  5.4172300527E-01 with   28 radial points.
 Using    350 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.3236127868E+00, DstFrB =  1.2226330647E-02
 Bond = 2, Ring = 1, DistBR =  2.3802198922E+00, DstFrB =  9.2754890719E-03
 Number of 0th order integration rays =    170
 Number of 1st order integration rays =   8129
 Number of 2nd order integration rays =    189
 Number of 3rd order integration rays =   1096
 Number of 4th order integration rays =      2
 Number of 5th order integration rays =     14
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     84 for interatomic surface   1
 Number of inserted trajectories =     89 for interatomic surface   2
 Number of inserted trajectories =    114 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  9.5299556924E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1950371320E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0087763333E+01
 Minimum distance from nucleus to IAS =  7.4125125794E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1091
 The total number of inserted trajectories =   287
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -4.7025045500E-04
           (1/4)<Div(|r|GRho(r))>  = -7.8397624707E-04
           (1/4)<Div(GRho(r)/|r|)> = -2.8488630549E-04

 Results of the basin integration:
          N =  4.3384428920E+00   q =  1.6615571080E+00 = Net Charge
          G =  3.6705100749E+01
          K =  3.6705570999E+01   K_Scaled = -3.6767832147E+01 = (1+V(Mol)/T(Mol))*K
          L =  4.7025045500E-04
     WeizKE =  3.0419980097E+01
       TFKE =  3.3047523266E+01
      <|L|> ~  3.6220420863E+01   <|L+|> ~  1.8110445557E+01  <|L-|> ~ -1.8109975306E+01
          I =  1.3424615857E-01
 <Rho/r**2> =  1.3689932969E+02
    <Rho/r> =  1.3808922179E+01
    <Rho*r> =  3.4330049738E+00
 <Rho*r**2> =  4.4483633802E+00
 <Rho*r**4> =  1.4274048665E+01
     GR(-2) = -1.3489161673E+02
     GR(-1) = -2.5045159955E+01
        GR0 = -9.3308323122E+00
        GR1 = -7.8443047506E+00
        GR2 = -1.1786451721E+01
       VenO = -8.2853533074E+01   VenO_Scaled = -8.2923742917E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.9289720930E+02   VenT_Scaled = -1.9306066984E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -7.0297564814E-01  -2.1751535814E+01   2.9109835980E+01   7.3583001661E+00
   Dipole Y = -4.3863660479E-01   1.1894149060E+01  -1.7056053480E+01  -5.1619044205E+00
   Dipole Z = -2.3145818744E-03   9.1393112112E-02  -1.2959630400E-01  -3.8203191888E-02
   |Dipole| =  8.2860255264E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  3.8740398751E-02
        QXY = -1.6437965497E-01
        QXZ = -3.6393222426E-03
        QYY =  1.3550075945E+00
        QYZ =  1.9151206588E-02
        QZZ = -1.3937479933E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.3938857895E+00   1.8523833261E-02   1.3753619562E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   1.7529186540E-03   9.9251900053E-01  -1.2207768370E-01
  -6.8618820336E-03   1.2208693554E-01   9.9249569004E-01
   9.9997492061E-01  -9.0208154462E-04   7.0245567645E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.4598941138E+00
     FrcAAY =  1.3066829618E+00
     FrcAAZ =  9.0409050197E-03
     FrcBAX =  7.8425285109E-01
     FrcBAY = -3.9363298515E+00
     FrcBAZ = -3.5273593215E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.0123726847E+00  7.7229181708E-02  6.7832081432E-02  4.9434805252E-04
   2     1.5973544788E+00  1.8083005538E-01  1.2424130283E-01  9.1234509948E-04
   3     1.3847156444E+00  1.8671814428E-01  4.6114139014E-02  3.7952366920E-04
   4     2.2118820156E+00  4.2143044076E-01 -9.4622774230E-04  9.3936998746E-05
   5     3.1079713597E+00  9.3428723282E-01  3.7910424646E-01  2.6569510275E-03
   6    -8.2853533074E+01  1.4598941138E+00  1.3066829618E+00  9.0409050196E-03
   7     7.0927038948E+00 -1.0879730148E+00 -3.5446513238E+00 -2.5700384090E-02
   8     4.5354826561E+00 -1.0833308830E+00  1.4842564835E+00  1.0861878179E-02
   9     2.0809981730E+00 -8.1963172729E-02  4.3798175723E-01  2.9481369494E-03
  10     1.6557491785E+00 -9.3824444725E-02  2.1906213701E-01  1.4603963380E-03
  11     2.0208980854E+00  1.0081917553E-01  3.3982020926E-01  2.2592900821E-03
  12     1.9523686933E+00  2.6073594235E-01  2.8076951693E-01  1.9750843115E-03
  13     5.9325117129E-01 -3.1129293806E-02  1.6688358589E-02  4.7117041491E-06
  14     8.2832574261E-01 -5.2081299545E-02  2.7787510799E-02  3.2122850298E-05
  15     7.9100109750E-01 -4.9931172580E-02  3.8188745446E-02  2.2272751748E-05
  16     1.1488318885E+00 -9.2053237460E-02  6.6773185837E-02  1.1212384983E-04
  17     9.8459590633E-01 -9.0700596084E-02  3.5105793898E-02  1.5715683803E-04
  18     1.1643409487E+00 -1.3448477739E-01  1.8202192617E-02  5.1010639040E-04
  19     2.1139424916E+00 -3.3381579706E-01  2.1034065205E-02  2.3243971503E-03
  20     1.1104003903E+00 -1.0561736739E-01 -6.1515257436E-03  4.2386424323E-04
  21     7.6674208107E-01 -5.8903055154E-02 -2.0785338499E-04  1.5174191385E-04
  22     7.8719616952E-01 -5.2731046124E-02 -7.2076724370E-03  3.9197823512E-04
  23     8.2691946954E-01 -5.7984122329E-02  9.5213269235E-03  5.3126993792E-05
  24     7.8467732865E-01 -5.8563005456E-02  1.9614266007E-02  7.8436547979E-05
  25     1.5898596742E-01  1.0145395458E-02  1.1041812507E-02  2.5670571831E-03
  26     1.8211446784E-01  1.9698887018E-02  3.1476251186E-03  2.9253167759E-05
  27     1.9221009206E-01 -5.9575676000E-03  2.1595180891E-02  1.5043222904E-04
  28     1.2091436503E-01 -6.2503332400E-03  6.2167143697E-03 -8.4192864760E-07
  29     1.1384874298E-01 -7.5247171946E-03 -2.0177366583E-03 -1.3625202755E-04
  30     1.4836596015E-01  1.1117388102E-02  7.1917730639E-03  6.0388257842E-05
  31     1.5893476284E-01  1.0149576818E-02  1.1059246312E-02 -2.4125816011E-03
  32     9.4610740037E-02 -4.4378325491E-03  3.0611823350E-03  4.9014953149E-06
  33     9.4294830399E-02 -4.8248252471E-03  2.2608707187E-03 -5.1379687770E-04
  34     9.4265394617E-02 -4.8253573809E-03  2.2527801479E-03  5.0958975136E-04
  35     1.0028977640E-01 -6.0207694226E-03 -5.7979946257E-04 -2.3282613558E-05
  36     2.1682494123E-01 -1.7553027744E-02  2.2446385917E-02  1.0734016351E-04
  37     4.4914243146E-01 -1.1011517791E-01  5.0529634930E-02  6.7663245573E-04
  38     1.6354776488E-01 -1.5597419998E-02 -3.8142565565E-03  1.7184269261E-04
  39     2.1649120856E-01  7.4089940667E-03  2.7381779909E-02  1.6827860924E-04
 Total  -3.9795970078E+01  3.2271214159E-02  1.5413888712E+00  1.3003412062E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.8378504006E+00 -2.2848287180E-01 -2.0803371932E-01 -1.5357488310E-03
   2    -4.6046604921E+00 -5.6947354071E-01 -4.0090576597E-01 -3.0010977987E-03
   3    -3.9789604534E+00 -5.9363245310E-01 -1.2614904198E-01 -1.1205478086E-03
   4    -6.4690566387E+00 -1.3689592426E+00  1.1675906524E-01  3.1188892847E-04
   5    -1.0048312758E+01 -3.5691048030E+00 -1.3049750879E+00 -9.6186580140E-03
   6    -8.2853533074E+01  1.4598941138E+00  1.3066829618E+00  9.0409050196E-03
   7    -1.3958306258E+01  1.9762350088E+00  5.1639661624E+00  3.6810734831E-02
   8    -1.0676914122E+01  2.5705563232E+00 -2.6397558841E+00 -1.9915852795E-02
   9    -5.5014663384E+00  3.7268958731E-01 -1.0929486551E+00 -7.4830470813E-03
  10    -4.3112540714E+00  2.9066221596E-01 -5.3645696924E-01 -3.6312063711E-03
  11    -5.6809712280E+00 -1.8611872228E-01 -1.0430460852E+00 -7.0192840567E-03
  12    -5.8188324312E+00 -8.2542885585E-01 -9.9763400877E-01 -7.1208778899E-03
  13    -1.5161384974E+00  7.9102638938E-02 -3.9216599722E-02 -5.0050826712E-06
  14    -2.1074322856E+00  1.3146049400E-01 -6.3984650587E-02 -6.5647507493E-05
  15    -2.0199174380E+00  1.2858191734E-01 -8.9499686998E-02 -4.2723155797E-05
  16    -2.9117380223E+00  2.3416924998E-01 -1.5161946451E-01 -2.4527417726E-04
  17    -2.4653585600E+00  2.2120637274E-01 -7.4534151477E-02 -3.3781660072E-04
  18    -2.8639103671E+00  3.1371258497E-01 -2.9624550899E-02 -1.0704377936E-03
  19    -5.0805630055E+00  7.4400340387E-01 -1.2149668508E-02 -4.6215072046E-03
  20    -2.7442777448E+00  2.4710611287E-01  2.1070270608E-02 -9.0347336369E-04
  21    -1.9167132196E+00  1.4107957591E-01  3.9242434518E-03 -3.3113573421E-04
  22    -1.9728453842E+00  1.2665535865E-01  1.9558932806E-02 -8.8975479957E-04
  23    -2.0821788459E+00  1.4145799035E-01 -1.9178090878E-02 -1.1028611562E-04
  24    -1.9784693339E+00  1.4417494202E-01 -4.2646166844E-02 -1.6983847222E-04
  25    -4.4241250898E-01 -2.9178766693E-02 -3.3408574300E-02 -7.9901367680E-03
  26    -5.1125586697E-01 -5.9714595260E-02 -7.5216955400E-03 -7.9410344583E-05
  27    -5.0728048391E-01  2.0121005359E-02 -5.5668423298E-02 -3.9216512911E-04
  28    -3.1109594015E-01  1.6487836761E-02 -1.5008900774E-02  3.5554538766E-06
  29    -2.8465365075E-01  1.7971128698E-02  5.0731004687E-03  3.1429998364E-04
  30    -4.1292243457E-01 -3.2877879531E-02 -2.1468103191E-02 -1.8366138715E-04
  31    -4.4228017779E-01 -2.9197181351E-02 -3.3465511370E-02  7.5184724450E-03
  32    -2.4286620580E-01  1.1435394358E-02 -7.3478732382E-03 -1.1172488089E-05
  33    -2.4087569375E-01  1.2217125949E-02 -5.2896257397E-03  1.2527312991E-03
  34    -2.4079533725E-01  1.2217186454E-02 -5.2697694221E-03 -1.2404274824E-03
  35    -2.5257724968E-01  1.4610777526E-02  1.6563144057E-03  5.5943615371E-05
  36    -5.5407979743E-01  4.7623976937E-02 -5.2136025046E-02 -2.5358846802E-04
  37    -1.0541444075E+00  2.4012615377E-01 -8.7994007464E-02 -1.2808847961E-03
  38    -4.0190228822E-01  3.5985299629E-02  9.5515614345E-03 -3.6783168152E-04
  39    -5.9840629238E-01 -1.5227899012E-02 -8.0952744914E-02 -5.0272057328E-04
 Total  -1.9289720930E+02  2.2441469649E+00 -2.6296468897E+00 -2.6232688196E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     3.8502230854E+00  3.0571205351E-01  2.7586580075E-01  2.0300968836E-03
   2     6.2020149709E+00  7.5030359609E-01  5.2514706880E-01  3.9134428982E-03
   3     5.3636760978E+00  7.8035059738E-01  1.7226318099E-01  1.5000714778E-03
   4     8.6809386543E+00  1.7903896834E+00 -1.1770529298E-01 -2.1795192972E-04
   5     1.3156284117E+01  4.5033920359E+00  1.6840793344E+00  1.2275609041E-02
   6     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   7     2.1051010152E+01 -3.0642080236E+00 -8.7086174862E+00 -6.2511118921E-02
   8     1.5212396778E+01 -3.6538872062E+00  4.1240123676E+00  3.0777730974E-02
   9     7.5824645114E+00 -4.5465276003E-01  1.5309304123E+00  1.0431184031E-02
  10     5.9670032499E+00 -3.8448666069E-01  7.5551910625E-01  5.0916027092E-03
  11     7.7018693134E+00  2.8693789780E-01  1.3828662944E+00  9.2785741388E-03
  12     7.7712011245E+00  1.0861647982E+00  1.2784035257E+00  9.0959622014E-03
  13     2.1093896687E+00 -1.1023193274E-01  5.5904958311E-02  9.7167868202E-06
  14     2.9357580282E+00 -1.8354179354E-01  9.1772161387E-02  9.7770357791E-05
  15     2.8109185355E+00 -1.7851308992E-01  1.2768843244E-01  6.4995907546E-05
  16     4.0605699108E+00 -3.2622248744E-01  2.1839265035E-01  3.5739802709E-04
  17     3.4499544663E+00 -3.1190696883E-01  1.0963994537E-01  4.9497343875E-04
  18     4.0282513158E+00 -4.4819736236E-01  4.7826743516E-02  1.5805441840E-03
  19     7.1945054971E+00 -1.0778192009E+00  3.3183733713E-02  6.9459043549E-03
  20     3.8546781351E+00 -3.5272348026E-01 -2.7221796351E-02  1.3273376069E-03
  21     2.6834553007E+00 -1.9998263107E-01 -4.1320968368E-03  4.8287764806E-04
  22     2.7600415537E+00 -1.7938640477E-01 -2.6766605243E-02  1.2817330347E-03
  23     2.9090983154E+00 -1.9944211268E-01  2.8699417801E-02  1.6341310941E-04
  24     2.7631466625E+00 -2.0273794748E-01  6.2260432850E-02  2.4827502020E-04
  25     6.0139847640E-01  3.9324162151E-02  4.4450386807E-02  1.0557193951E-02
  26     6.9337033481E-01  7.9413482278E-02  1.0669320659E-02  1.0866351234E-04
  27     6.9949057597E-01 -2.6078572959E-02  7.7263604190E-02  5.4259735815E-04
  28     4.3201030518E-01 -2.2738170001E-02  2.1225615144E-02 -4.3973825242E-06
  29     3.9850239373E-01 -2.5495845893E-02 -7.0908371269E-03 -4.5055201119E-04
  30     5.6128839472E-01  4.3995267633E-02  2.8659876255E-02  2.4404964499E-04
  31     6.0121494063E-01  3.9346758170E-02  4.4524757682E-02 -9.9310540460E-03
  32     3.3747694584E-01 -1.5873226907E-02  1.0409055573E-02  1.6073983404E-05
  33     3.3517052415E-01 -1.7041951196E-02  7.5504964584E-03 -1.7665281768E-03
  34     3.3506073187E-01 -1.7042543835E-02  7.5225495700E-03  1.7500172338E-03
  35     3.5286702608E-01 -2.0631546949E-02 -2.2361138683E-03 -7.9226228930E-05
  36     7.7090473866E-01 -6.5177004682E-02  7.4582410963E-02  3.6092863153E-04
  37     1.5032868390E+00 -3.5024133167E-01  1.3852364239E-01  1.9575172518E-03
  38     5.6545005310E-01 -5.1582719627E-02 -1.3365817991E-02  5.3967437414E-04
  39     8.1489750093E-01  2.2636893079E-02  1.0833452482E-01  6.7099918252E-04
 Total   1.5310123923E+02 -2.2118757507E+00  4.1710357609E+00  3.9236100258E-02
 
  <Rho*L>      =  1.0348635290E+03
  Vol1(0.001)  =  3.5905507080E+01
  Vol2(0.002)  =  3.2847519186E+01
  Vol3(0.0004) =  3.9636520505E+01
  N(Vol1)      =  4.3345625588E+00
  N(Vol2)      =  4.3301297771E+00
  N(Vol3)      =  4.3370211758E+00
  d(Vol1)      =  1.2072138542E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.3182516928E-01 = N(Vol2)/Vol2
  d(Vol3)      =  1.0941982597E-01 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.41
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.07
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.82
 Maximum distance reached from nucleus =  9.9997669860E+00
 Integration volume =  7.7309925642E+01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.3384428920E+00
 -<Rho*x>     =     -7.0297564814E-01
 -<Rho*y>     =     -4.3863660479E-01
 -<Rho*z>     =     -2.3145818744E-03
 -<Rho*xx>    =     -1.4698743271E+00
 -<Rho*xy>    =     -5.4793218323E-02
 -<Rho*xz>    =     -1.2131074142E-03
 -<Rho*yy>    =     -1.0311185952E+00
 -<Rho*yz>    =      6.3837355293E-03
 -<Rho*zz>    =     -1.9473704578E+00
 -<Rho*xxx>   =     -8.2430235484E-01
 -<Rho*xxy>   =      2.6589090589E-02
 -<Rho*xxz>   =      2.8363337593E-03
 -<Rho*xyy>   =     -5.0325826262E-01
 -<Rho*xyz>   =      2.2909617248E-04
 -<Rho*xzz>   =     -5.6178624179E-01
 -<Rho*yyy>   =     -6.7879408820E-01
 -<Rho*yyz>   =      9.8611747652E-04
 -<Rho*yzz>   =     -3.7806737081E-01
 -<Rho*zzz>   =     -5.2496566315E-03
 -<Rho*xxxx>  =     -1.9454657229E+00
 -<Rho*xxxy>  =      2.0714548059E-01
 -<Rho*xxxz>  =     -1.6990675229E-03
 -<Rho*xxyy>  =     -5.5396888008E-01
 -<Rho*xxyz>  =      3.1224016246E-03
 -<Rho*xxzz>  =     -1.1445537610E+00
 -<Rho*xyyy>  =     -1.8884281767E-01
 -<Rho*xyyz>  =     -1.0973241709E-03
 -<Rho*xyzz>  =      1.6909511973E-02
 -<Rho*xzzz>  =     -2.2807398402E-03
 -<Rho*yyyy>  =     -1.3401273956E+00
 -<Rho*yyyz>  =      8.1582352504E-03
 -<Rho*yyzz>  =     -8.4792860137E-01
 -<Rho*yzzz>  =      2.4266990169E-02
 -<Rho*zzzz>  =     -5.8955530618E+00
 -<Rho*xxxxx> =     -1.2589271013E+00
 -<Rho*xxxxy> =      4.4749221596E-01
 -<Rho*xxxxz> =      1.3155096046E-02
 -<Rho*xxxyy> =     -6.0171275210E-01
 -<Rho*xxxyz> =     -4.8595937708E-04
 -<Rho*xxxzz> =     -6.1286949976E-01
 -<Rho*xxyyy> =      1.3167855689E-02
 -<Rho*xxyyz> =     -2.6382090477E-04
 -<Rho*xxyzz> =      1.1039493544E-01
 -<Rho*xxzzz> =      9.7376006655E-03
 -<Rho*xyyyy> =     -7.8660407568E-01
 -<Rho*xyyyz> =      3.1257674408E-03
 -<Rho*xyyzz> =     -4.6239178580E-01
 -<Rho*xyzzz> =      2.0824011124E-03
 -<Rho*xzzzz> =     -1.6754825679E+00
 -<Rho*yyyyy> =     -1.5684256071E+00
 -<Rho*yyyyz> =      7.0987771276E-03
 -<Rho*yyyzz> =     -6.1439985678E-01
 -<Rho*yyzzz> =      5.9137318588E-03
 -<Rho*yzzzz> =     -1.1808536543E+00
 -<Rho*zzzzz> =     -2.5759289327E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.3384428920E+00
 Q[1,0]         =   -2.3145818744E-03
 Q[1,1,c]       =   -7.0297564814E-01
 Q[1,1,s]       =   -4.3863660479E-01
 Q[2,0]         =   -6.9687399663E-01
 Q[2,1,c]       =   -2.1011636764E-03
 Q[2,1,s]       =    1.1056954279E-02
 Q[2,2,c]       =   -3.7997360990E-01
 Q[2,2,s]       =   -9.4904638045E-02
 Q[3,0]         =   -1.0983333485E-02
 Q[3,1,c]       =   -5.6312810806E-01
 Q[3,1,s]       =   -5.2667978391E-01
 Q[3,2,c]       =    3.5829284250E-03
 Q[3,2,s]       =    8.8728566070E-04
 Q[3,3,c]       =    5.4191354040E-01
 Q[3,3,s]       =    5.9969541063E-01
 Q[4,0]         =   -1.5656800543E+00
 Q[4,1,c]       =   -5.8010740850E-04
 Q[4,1,s]       =    4.9984581403E-02
 Q[4,2,c]       =   -6.5651661870E-01
 Q[4,2,s]       =    9.2969455485E-02
 Q[4,3,c]       =    3.3317998279E-03
 Q[4,3,s]       =    2.5287413927E-03
 Q[4,4,c]       =    2.8264190897E-02
 Q[4,4,s]       =    1.1713491828E+00
 Q[5,0]         =   -6.7029268141E-02
 Q[5,1,c]       =   -1.8153068943E+00
 Q[5,1,s]       =   -2.1753423604E+00
 Q[5,2,c]       =    4.0767972538E-03
 Q[5,2,s]       =    7.8132700437E-03
 Q[5,3,c]       =    2.0342009265E+00
 Q[5,3,s]       =    2.4197459497E+00
 Q[5,4,c]       =    4.8445591027E-02
 Q[5,4,s]       =   -3.2050896014E-02
 Q[5,5,c]       =    5.7891393697E-01
 Q[5,5,s]       =    3.7698852622E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000003
 -0.0000000003  0.0000001496
 -0.0000000002 -0.0000000006  0.0000000020
  0.0000000000 -0.0000000009  0.0000000003  0.0000000008
  0.0000000000  0.0000000005 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000268 -0.0000000043 -0.0000000001  0.0000000003  0.0000000000
  0.0000001086
  0.0000000001 -0.0000000012  0.0000000006  0.0000000003 -0.0000000001  0.0000000000
 -0.0000000017  0.0000000018
  0.0000000000 -0.0000000003  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000
 -0.0000000001  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000001  0.0000000000  0.0000000001
 -0.0000000007  0.0000000027  0.0000000007 -0.0000000007 -0.0000000001 -0.0000000001
 -0.0000000010  0.0000000003  0.0000000001  0.0000000002  0.0000000100
  0.0000000000  0.0000000003  0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000002 -0.0000000096 -0.0000000002 -0.0000000009  0.0000000002  0.0000000000
 -0.0000000129 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000018  0.0000000000
  0.0000000211
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000004  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000000
  0.0000000002  0.0000000003 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000 -0.0000000005  0.0000000000
  0.0000000013  0.0000000000  0.0000000003
  0.0000000339  0.0000665086 -0.0000007068  0.0000001144 -0.0000000018  0.0000000577
  0.0000616755  0.0000007588  0.0000000116 -0.0000000123 -0.0000015390  0.0000000082
 -0.0001172637 -0.0000011638 -0.0000098033  0.9985809020
  0.0000000001 -0.0000000019 -0.0000000013 -0.0000000006  0.0000000002 -0.0000000002
  0.0000000024 -0.0000000016 -0.0000000002  0.0000000001 -0.0000000015  0.0000000000
  0.0000000036  0.0000000000  0.0000000002 -0.0000040697  0.0000000075
  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002  0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000001  0.0000000000  0.0000000000 -0.0000005536 -0.0000000001  0.0000000000
  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000003 -0.0000000002  0.0000000000  0.0000000000 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000014003  0.0000000001  0.0000000000
  0.0000000001
 -0.0000000002  0.0000000034  0.0000000003  0.0000000000  0.0000000000 -0.0000000002
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000008  0.0000000001
  0.0000000001  0.0000000000 -0.0000000001  0.0000033267  0.0000000006  0.0000000000
 -0.0000000001  0.0000000019
 -0.0000000001  0.0000000004 -0.0000000001 -0.0000000002  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000012  0.0000000000
 -0.0000000004  0.0000000000 -0.0000000002  0.0000048869  0.0000000001  0.0000000001
 -0.0000000001  0.0000000009  0.0000000015
 -0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
 -0.0000000006  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000
 -0.0000000002  0.0000000000 -0.0000000001  0.0000005924 -0.0000000001  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000001
 -0.0000000025 -0.0000001554  0.0000000097  0.0000000141 -0.0000000012 -0.0000000031
 -0.0000001522 -0.0000000076  0.0000000003 -0.0000000002  0.0000000129  0.0000000009
  0.0000004610  0.0000000044  0.0000000391 -0.0037722185  0.0000000464  0.0000000030
  0.0000000055  0.0000000197 -0.0000000113 -0.0000000021  0.0000206210
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000001850 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000002  0.0000000000
  0.0000001673 -0.0000406366  0.0000009156  0.0000000432 -0.0000001869 -0.0000003144
 -0.0000341115 -0.0000008317  0.0000000228 -0.0000001360  0.0000029494 -0.0000000819
  0.0000018161  0.0000000856 -0.0000005159  0.0065592447 -0.0000015527 -0.0000000258
 -0.0000000142 -0.0000019456 -0.0000002656  0.0000001897 -0.0002321097 -0.0000002145
  0.0478952431
  0.0000000117 -0.0000029185  0.0000000615  0.0000000015 -0.0000000125 -0.0000000253
 -0.0000022739 -0.0000000516  0.0000000024 -0.0000000117  0.0000002271 -0.0000000060
  0.0000000797  0.0000000027 -0.0000000379  0.0004588593 -0.0000001551 -0.0000000021
 -0.0000000031 -0.0000001662 -0.0000000291  0.0000000124 -0.0000210564 -0.0000000170
  0.0035777589  0.0002749469
 -0.0000002867  0.0000635746 -0.0000007489 -0.0000003822  0.0000001910  0.0000002039
  0.0000262127  0.0000008995 -0.0000000010  0.0000001846 -0.0000036222  0.0000001026
 -0.0000029487 -0.0000001460  0.0000006428 -0.0106768966 -0.0000003928  0.0000000536
  0.0000000109  0.0000023314  0.0000001559 -0.0000002077  0.0001930556  0.0000001751
 -0.0551154609 -0.0040138293  0.0760709035
 -0.0000000164  0.0000034403 -0.0000000230 -0.0000000223  0.0000000073  0.0000000074
  0.0000007317  0.0000000323  0.0000000000  0.0000000112 -0.0000001925  0.0000000056
 -0.0000001056 -0.0000000045  0.0000000322 -0.0005629937 -0.0000000196  0.0000000034
  0.0000000022  0.0000001464  0.0000000175 -0.0000000080  0.0000128390  0.0000000078
 -0.0027782861 -0.0002090394  0.0039765262  0.0002183939
 -0.0000000696  0.0000143553  0.0000000476 -0.0000000889 -0.0000000031 -0.0000000171
 -0.0000029784  0.0000000046  0.0000000015  0.0000000518 -0.0000006969  0.0000000201
 -0.0000001325  0.0000000094  0.0000001113 -0.0020340505 -0.0000002005  0.0000000180
  0.0000000235  0.0000007408  0.0000001708 -0.0000000016  0.0000717217  0.0000000092
 -0.0091584336 -0.0007415340  0.0147028700  0.0008972762  0.0044742078
 -0.0000000040  0.0000006414 -0.0000000038 -0.0000000057  0.0000000022  0.0000000029
  0.0000001812  0.0000000073  0.0000000000  0.0000000026 -0.0000000453  0.0000000014
 -0.0000000091 -0.0000000012  0.0000000063 -0.0001260343  0.0000000068  0.0000000007
 -0.0000000001  0.0000000292  0.0000000001 -0.0000000021  0.0000023726  0.0000000023
 -0.0005914111 -0.0000446383  0.0008204865  0.0000445885  0.0001743989  0.0000095648
 -0.0000000324  0.0000026269  0.0000004360 -0.0000001252 -0.0000000361 -0.0000000724
 -0.0000142879 -0.0000001920  0.0000000125  0.0000000212 -0.0000002414 -0.0000000011
  0.0000004707  0.0000000142  0.0000000025 -0.0008996182 -0.0000007486  0.0000000077
 -0.0000000039  0.0000000642 -0.0000001305  0.0000000363 -0.0000291882 -0.0000000526
  0.0049270386  0.0003457712  0.0000643800  0.0001456853  0.0018080995  0.0000238725
  0.0040046599
  0.0000000485 -0.0000015413 -0.0000011342  0.0000003628  0.0000001264  0.0000002998
  0.0000402538  0.0000005691 -0.0000000378 -0.0000000055 -0.0000008103  0.0000000188
 -0.0000009864 -0.0000000303  0.0000001385  0.0010400972  0.0000029213 -0.0000000204
  0.0000000181  0.0000003856  0.0000002528 -0.0000001274  0.0001529813  0.0000001824
 -0.0225601516 -0.0017008260  0.0101684081  0.0002050180 -0.0023721419  0.0000731114
 -0.0108684826  0.0325897099
  0.0000000060  0.0000004197 -0.0000002417  0.0000000762  0.0000000263  0.0000000656
  0.0000084852  0.0000001167 -0.0000000087  0.0000000030 -0.0000002240  0.0000000056
 -0.0000001804 -0.0000000032  0.0000000349  0.0001414957  0.0000006679 -0.0000000032
  0.0000000071  0.0000001478  0.0000000742 -0.0000000265  0.0000416542  0.0000000413
 -0.0055416101 -0.0004279305  0.0030363209  0.0001005785 -0.0002025731  0.0000269818
 -0.0022798608  0.0070894306  0.0015710169
  0.0000000013 -0.0000002510  0.0000000003 -0.0000000021  0.0000000010 -0.0000000001
  0.0000000631  0.0000000033  0.0000000003 -0.0000000012 -0.0000000001 -0.0000000009
 -0.0000000289 -0.0000000024 -0.0000000001 -0.0000025754 -0.0000000269 -0.0000000008
 -0.0000000016 -0.0000000333 -0.0000000183 -0.0000000009 -0.0000054261 -0.0000000013
  0.0002819787  0.0000282424 -0.0002504069 -0.0000196727 -0.0001275157 -0.0000036531
  0.0000081781 -0.0001273618 -0.0000427487  0.0000096147
 -0.0000000136  0.0000044993  0.0000001517  0.0000000631 -0.0000000434 -0.0000000068
 -0.0000059387 -0.0000001467 -0.0000000078  0.0000000343 -0.0000001624  0.0000000144
  0.0000008139  0.0000000756  0.0000000154  0.0003176320  0.0000005774  0.0000000140
  0.0000000467  0.0000007836  0.0000003800  0.0000000425  0.0001273562  0.0000000139
 -0.0041716815 -0.0005013493  0.0036407761  0.0003866132  0.0030986141  0.0000671287
  0.0006609022  0.0005785476  0.0004942223 -0.0002308736  0.0058659500
  0.0000000002  0.0000001313 -0.0000000251  0.0000000105  0.0000000025  0.0000000078
  0.0000009013  0.0000000107 -0.0000000011  0.0000000011 -0.0000000436  0.0000000009
 -0.0000000129  0.0000000005  0.0000000053  0.0000161184  0.0000000919 -0.0000000004
  0.0000000015  0.0000000306  0.0000000122 -0.0000000025  0.0000070196  0.0000000048
 -0.0007413740 -0.0000598969  0.0004497529  0.0000197281  0.0000311967  0.0000046507
 -0.0002538910  0.0008420823  0.0001925855 -0.0000085258  0.0001481925  0.0000250536
 -0.0000000531  0.0000156673 -0.0000010666  0.0000003792  0.0000000667  0.0000002584
  0.0000294058  0.0000001187 -0.0000000569  0.0000001094 -0.0000032832  0.0000000450
  0.0000002203  0.0000000956  0.0000002656 -0.0003742046  0.0000048790 -0.0000000046
  0.0000001229  0.0000022725  0.0000006827 -0.0000000619  0.0004464384  0.0000001793
 -0.0393068808 -0.0033377818  0.0299774359  0.0016721641  0.0066316143  0.0003589650
 -0.0086074848  0.0336131351  0.0082222110 -0.0006303608  0.0131639742  0.0011815758
  0.0648762864
  0.0000000024 -0.0000007824  0.0000000488 -0.0000000139 -0.0000000034 -0.0000000127
 -0.0000012271 -0.0000000026  0.0000000026 -0.0000000052  0.0000001469 -0.0000000025
 -0.0000000408 -0.0000000053 -0.0000000116  0.0000341744 -0.0000002305 -0.0000000004
 -0.0000000056 -0.0000001115 -0.0000000344  0.0000000032 -0.0000214127 -0.0000000092
  0.0018557507  0.0001597861 -0.0014521710 -0.0000839280 -0.0003534087 -0.0000181669
  0.0003655018 -0.0015016444 -0.0003738313  0.0000318074 -0.0006763047 -0.0000548619
 -0.0031049429  0.0001500412
 -0.0000000428  0.0000201193 -0.0000008911  0.0000002748  0.0000000445  0.0000002203
  0.0000247030  0.0000002018 -0.0000000454  0.0000000899 -0.0000024041  0.0000000555
 -0.0000000850  0.0000000878  0.0000002318 -0.0005308046  0.0000035815  0.0000000158
  0.0000001249  0.0000021605  0.0000008057 -0.0000000566  0.0004152068  0.0000001780
 -0.0370575504 -0.0031465141  0.0307249591  0.0017543898  0.0074491323  0.0003619788
 -0.0070552180  0.0285163581  0.0071268620 -0.0006204125  0.0131210683  0.0010473745
  0.0594615584 -0.0028644713  0.0555316980
  0.0000000020 -0.0000006824  0.0000000152 -0.0000000103  0.0000000016 -0.0000000035
 -0.0000002122  0.0000000083  0.0000000017 -0.0000000043  0.0000001019 -0.0000000018
 -0.0000000389 -0.0000000063 -0.0000000063 -0.0000077753 -0.0000001399 -0.0000000004
 -0.0000000058 -0.0000000944 -0.0000000329 -0.0000000020 -0.0000176645 -0.0000000035
  0.0011171442  0.0001036901 -0.0009264335 -0.0000635156 -0.0003562574 -0.0000123811
  0.0001278194 -0.0007160849 -0.0001993475  0.0000281872 -0.0006570604 -0.0000338653
 -0.0022103762  0.0001087259 -0.0021021715  0.0000894363
  0.0000000127 -0.0000000711 -0.0000004123 -0.0000000095  0.0000000772  0.0000000199
  0.0000209789  0.0000005929  0.0000000213 -0.0000000683  0.0000010247 -0.0000000097
 -0.0000028962 -0.0000001680  0.0000000449 -0.0006500925 -0.0000018357 -0.0000000109
 -0.0000000692 -0.0000011657 -0.0000003027 -0.0000001045 -0.0002128759  0.0000000224
  0.0012372880  0.0005096111  0.0004214246 -0.0004281542 -0.0052141534 -0.0000806462
 -0.0030215529  0.0037137683  0.0001153037  0.0004252427 -0.0114141976 -0.0001629501
 -0.0207830464  0.0011198544 -0.0206455933  0.0011758361  0.0249692613
  0.0000000813 -0.0000340673  0.0000022831 -0.0000004300 -0.0000002051 -0.0000004690
 -0.0000702019 -0.0000008662  0.0000000682 -0.0000001088  0.0000044987 -0.0000000792
  0.0000030820  0.0000000350 -0.0000004930  0.0023496240 -0.0000054795  0.0000000003
 -0.0000001520 -0.0000025092 -0.0000007489  0.0000002461 -0.0005130266 -0.0000003455
  0.0682124444  0.0053274723 -0.0581804588 -0.0027912535 -0.0076305167 -0.0006069047
  0.0164325775 -0.0577409732 -0.0134748620  0.0006421125 -0.0107015558 -0.0017673309
 -0.0871024319  0.0040713028 -0.0792390217  0.0025296522  0.0098454789  0.1367982156
 -0.0000000128  0.0000043275 -0.0000001762  0.0000000593  0.0000000052  0.0000000469
  0.0000036823 -0.0000000243 -0.0000000125  0.0000000278 -0.0000007858  0.0000000117
  0.0000002197  0.0000000330  0.0000000503 -0.0001105338  0.0000010429  0.0000000021
  0.0000000340  0.0000005694  0.0000001604 -0.0000000044  0.0001109200  0.0000000344
 -0.0085085324 -0.0007564269  0.0069873998  0.0004370582  0.0021288927  0.0000909233
 -0.0012888039  0.0060677153  0.0015872223 -0.0001738564  0.0038848758  0.0002488952
  0.0151702141 -0.0007414344  0.0142194721 -0.0005719328 -0.0068022129 -0.0186932932
  0.0037860360
  0.0000000058 -0.0000024315  0.0000000645 -0.0000000246  0.0000000012 -0.0000000088
 -0.0000013920 -0.0000000013  0.0000000036 -0.0000000088  0.0000002819 -0.0000000052
  0.0000000338 -0.0000000097 -0.0000000210  0.0000536600 -0.0000002970 -0.0000000016
 -0.0000000138 -0.0000002278 -0.0000000779  0.0000000005 -0.0000429929 -0.0000000102
  0.0033946913  0.0002951108 -0.0031185596 -0.0001911965 -0.0009379161 -0.0000372760
  0.0004301384 -0.0020941224 -0.0005604737  0.0000665102 -0.0014876599 -0.0000897531
 -0.0056064873  0.0002729681 -0.0053496247  0.0002164386  0.0024695960  0.0070189239
 -0.0014101506  0.0005432229
  0.0000000168 -0.0000155323  0.0000003236 -0.0000000111 -0.0000000014 -0.0000000003
 -0.0000099659 -0.0000002507  0.0000000018 -0.0000000035 -0.0000000565 -0.0000000265
  0.0000014567  0.0000000203 -0.0000000814  0.0006780937  0.0000004853 -0.0000000205
 -0.0000000459 -0.0000005498 -0.0000003949  0.0000000299 -0.0000871715 -0.0000000505
  0.0127412200  0.0009591531 -0.0150060037 -0.0007832002 -0.0030721749 -0.0001402665
  0.0016067798 -0.0059821233 -0.0015261370  0.0001301256 -0.0023667845 -0.0002153653
 -0.0122652639  0.0005767835 -0.0125514113  0.0004281294  0.0014976910  0.0204046312
 -0.0028641881  0.0012699959  0.0054659405
 -0.0000000043  0.0000038033 -0.0000001170 -0.0000000079  0.0000000089  0.0000000298
  0.0000028483  0.0000000494 -0.0000000042  0.0000000079 -0.0000001070  0.0000000102
 -0.0000000430  0.0000000078  0.0000000208 -0.0002266624  0.0000001862  0.0000000075
  0.0000000152  0.0000002363  0.0000001164 -0.0000000134  0.0000419772  0.0000000288
 -0.0047354667 -0.0003928456  0.0046693089  0.0002653503  0.0011290087  0.0000541678
 -0.0006471099  0.0028257753  0.0007329499 -0.0000736810  0.0015190076  0.0001092655
  0.0065114434 -0.0003194726  0.0063096599 -0.0002369419 -0.0023273443 -0.0089833812
  0.0016075505 -0.0006179664 -0.0016987871  0.0007954973
 -0.0000000209  0.0000184581  0.0000002540  0.0000000115 -0.0000001089 -0.0000000336
 -0.0000215444 -0.0000005993 -0.0000000396  0.0000001000 -0.0000024494  0.0000000475
  0.0000028112  0.0000002332  0.0000000169  0.0003379249  0.0000025466  0.0000000322
  0.0000001482  0.0000025233  0.0000008162  0.0000001302  0.0004575004  0.0000000042
 -0.0183475292 -0.0020598038  0.0180866849  0.0016687406  0.0122198655  0.0003070643
  0.0026826681  0.0022315079  0.0018938747 -0.0008564078  0.0215589890  0.0005571797
  0.0502802550 -0.0025936934  0.0501778535 -0.0024802345 -0.0427397016 -0.0431533083
  0.0149017726 -0.0056914026 -0.0092864590  0.0059738104  0.0818312847
  0.0000000024  0.0000105139 -0.0000000998 -0.0000000678  0.0000000043  0.0000000904
  0.0000006503  0.0000000768 -0.0000000121  0.0000000240  0.0000000571  0.0000000354
  0.0000006195  0.0000000570  0.0000000237 -0.0003810623  0.0000003080  0.0000000323
  0.0000000483  0.0000007702  0.0000004292 -0.0000000150  0.0001370564  0.0000000834
 -0.0110981267 -0.0010190893  0.0111891861  0.0007543567  0.0041280981  0.0001494112
 -0.0005162941  0.0047351513  0.0014846383 -0.0002811061  0.0064383392  0.0002696999
  0.0192473299 -0.0009793935  0.0192545021 -0.0008251301 -0.0116274792 -0.0220125537
  0.0052724741 -0.0020144961 -0.0046094259  0.0024883161  0.0247961450  0.0091017096
 -0.0000000333  0.0000169742 -0.0000006292  0.0000000231  0.0000000569  0.0000001579
  0.0000169453  0.0000002371 -0.0000000220  0.0000000485 -0.0000014689  0.0000000412
 -0.0000005906  0.0000000144  0.0000001553 -0.0012226855  0.0000014591  0.0000000184
  0.0000000650  0.0000011019  0.0000003721 -0.0000000733  0.0002019839  0.0000001256
 -0.0244063064 -0.0019798074  0.0235574715  0.0012784274  0.0049318035  0.0002681244
 -0.0037846124  0.0157539851  0.0039405051 -0.0003161633  0.0062718683  0.0005647440
  0.0319221636 -0.0015422110  0.0301923360 -0.0010865563 -0.0090268429 -0.0458934821
  0.0075649300 -0.0028836929 -0.0078806765  0.0036568780  0.0250207892  0.0106695278
  0.0175529216
  0.0000000684 -0.0000190175  0.0000012571 -0.0000001033 -0.0000001444 -0.0000002326
 -0.0000406011 -0.0000005966  0.0000000182 -0.0000000435  0.0000021671 -0.0000000332
  0.0000028219  0.0000001066 -0.0000002929  0.0023652029 -0.0000016921  0.0000000034
 -0.0000000381 -0.0000006482 -0.0000000601  0.0000001773 -0.0001188344 -0.0000001681
  0.0325555134  0.0023244852 -0.0315026047 -0.0013367714 -0.0020640248 -0.0003018383
  0.0078117900 -0.0258295136 -0.0057444248  0.0000730289  0.0009331317 -0.0006743120
 -0.0281978151  0.0012600263 -0.0248813604  0.0005402074 -0.0076891057  0.0560855469
 -0.0050072230  0.0019179246  0.0084060583 -0.0029277187  0.0014132547 -0.0042536370
 -0.0165033223  0.0295974731
  0.0000000009 -0.0000018613 -0.0000000626  0.0000000082  0.0000000091  0.0000000067
  0.0000018569  0.0000000013 -0.0000000007 -0.0000000026  0.0000000028 -0.0000000054
 -0.0000000589 -0.0000000087 -0.0000000022  0.0000187083  0.0000001016 -0.0000000048
 -0.0000000046 -0.0000001245 -0.0000000614 -0.0000000081 -0.0000185946 -0.0000000004
  0.0006775984  0.0000791472 -0.0012256930 -0.0001059789 -0.0007751357 -0.0000172870
 -0.0003986040  0.0007286498  0.0000866153  0.0000397622 -0.0010437158 -0.0000057297
 -0.0015853642  0.0000866147 -0.0018138563  0.0001036285  0.0020059403  0.0008678282
 -0.0005673741  0.0002385598  0.0005300903 -0.0002508089 -0.0039201745 -0.0011670381
 -0.0009320825 -0.0005575203  0.0002307698
 -0.0000000052  0.0000056303  0.0000001791 -0.0000000148 -0.0000000250 -0.0000000324
 -0.0000044612  0.0000000186  0.0000000041  0.0000000045 -0.0000000311  0.0000000124
 -0.0000001483  0.0000000091  0.0000000202 -0.0001441364 -0.0000004635  0.0000000099
  0.0000000090  0.0000002710  0.0000001279  0.0000000199  0.0000341917 -0.0000000084
 -0.0014273358 -0.0001483681  0.0035691809  0.0002741314  0.0018784466  0.0000422702
  0.0011765647 -0.0026107994 -0.0004231436 -0.0000711466  0.0019415794 -0.0000191976
  0.0018690146 -0.0001084160  0.0026181490 -0.0001744572 -0.0035128932 -0.0002106074
  0.0008560933 -0.0004150665 -0.0012626958  0.0004123623  0.0072421972  0.0020432156
  0.0014206733  0.0014682443 -0.0004972350  0.0012017548
  0.0000000051  0.0000052856  0.0000005657 -0.0000000466 -0.0000000581 -0.0000001198
 -0.0000118312  0.0000000762  0.0000000228 -0.0000000224  0.0000008607  0.0000000080
 -0.0000006788 -0.0000000246  0.0000000025 -0.0000788620 -0.0000020454  0.0000000135
 -0.0000000219 -0.0000001291  0.0000000659  0.0000000452 -0.0000630331 -0.0000000591
  0.0072971831  0.0006206004 -0.0017142568 -0.0000260549  0.0008156977 -0.0000346624
  0.0035161515 -0.0115738847 -0.0025840376  0.0000831436 -0.0012221948 -0.0003231103
 -0.0145830846  0.0006911409 -0.0122044052  0.0003710970  0.0022433637  0.0214871163
 -0.0030132980  0.0009327697  0.0010279246 -0.0012230561 -0.0053571261 -0.0029167063
 -0.0065530263  0.0082772377 -0.0001919254  0.0011399714  0.0057884047
  0.0000000558 -0.0000123879  0.0000007592 -0.0000000222 -0.0000001166 -0.0000001436
 -0.0000298251 -0.0000005847 -0.0000000057 -0.0000000108  0.0000005547 -0.0000000162
  0.0000028906  0.0000001414 -0.0000002295  0.0022241238  0.0000002016  0.0000000020
  0.0000000145  0.0000002074  0.0000001857  0.0000001518  0.0000616615 -0.0000001060
  0.0167349123  0.0009644665 -0.0191281935 -0.0006233169  0.0009493289 -0.0001496918
  0.0045772468 -0.0128259422 -0.0025101592 -0.0002030417  0.0067768531 -0.0002005404
 -0.0012732102 -0.0000408872  0.0000810598 -0.0004082504 -0.0173950100  0.0205490572
  0.0014572903 -0.0004772897  0.0031990132 -0.0001119900  0.0242891134  0.0043868462
 -0.0029703655  0.0186302286 -0.0013330397  0.0024633641  0.0022862205  0.0191146554
 -0.0000000013  0.0000002700  0.0000000002 -0.0000000035  0.0000000033  0.0000000001
  0.0000001487 -0.0000000036 -0.0000000045 -0.0000000043 -0.0000000409  0.0000000012
  0.0000000048 -0.0000000047 -0.0000000012 -0.0000215750  0.0000000333  0.0000000005
 -0.0000000026  0.0000000293  0.0000000080 -0.0000000115  0.0000043322 -0.0000000137
 -0.0003972904 -0.0000339063  0.0003864289  0.0000232178  0.0001114342  0.0000045894
 -0.0000371847  0.0002172207  0.0000587921 -0.0000071482  0.0001602960  0.0000097284
  0.0006132969 -0.0000293546  0.0005836077 -0.0000243085 -0.0002735128 -0.0007693419
  0.0001570934 -0.0000621359 -0.0001387157  0.0000583856  0.0006189850  0.0002031919
  0.0003170216 -0.0002083768 -0.0000374530  0.0000859657  0.0000038530  0.0002732493
  0.0194730687
  0.0000000012  0.0000030405  0.0000000630  0.0000000108 -0.0000000410 -0.0000000062
 -0.0000101983 -0.0000003582 -0.0000000226  0.0000000408 -0.0000013805  0.0000000110
  0.0000016700  0.0000001130 -0.0000000350  0.0005200001  0.0000016254  0.0000000032
  0.0000000596  0.0000009887  0.0000002414  0.0000000632  0.0001979535 -0.0000000095
 -0.0060482853 -0.0007790927  0.0040490500  0.0005294160  0.0045215021  0.0001007206
  0.0008690841  0.0017742039  0.0009798924 -0.0003762916  0.0095398795  0.0002626025
  0.0226750743 -0.0011707261  0.0221580230 -0.0011024496 -0.0196777099 -0.0185850066
  0.0066804374 -0.0024737171 -0.0031311417  0.0025426275  0.0363822838  0.0107936165
  0.0106765204  0.0014130340 -0.0016397036  0.0028095203 -0.0032644847  0.0117654566
 -0.0000198867  0.0166339903
  0.0000000030 -0.0000040068 -0.0000001497  0.0000000138  0.0000000316  0.0000000321
  0.0000080111  0.0000001739  0.0000000068 -0.0000000199  0.0000006937 -0.0000000085
 -0.0000006635 -0.0000000507  0.0000000054 -0.0000656237 -0.0000003926 -0.0000000044
 -0.0000000262 -0.0000005304 -0.0000001155 -0.0000000406 -0.0000918339  0.0000000207
  0.0023535201  0.0003284713 -0.0031331118 -0.0003489097 -0.0028759906 -0.0000609785
 -0.0013958719  0.0018794468  0.0000957398  0.0001813411 -0.0047827686 -0.0000636625
 -0.0088258811  0.0004703161 -0.0091354383  0.0005048996  0.0098772476  0.0053819431
 -0.0028978350  0.0011246678  0.0015992886 -0.0011098202 -0.0182219558 -0.0051367476
 -0.0043973389 -0.0022730660  0.0009319102 -0.0018216787  0.0003318497 -0.0064585834
  0.0000169282 -0.0080697275  0.0042524876
 -0.0000000078  0.0000103133  0.0000004003 -0.0000000342 -0.0000000843 -0.0000000863
 -0.0000212422 -0.0000004615 -0.0000000178  0.0000000518 -0.0000018138  0.0000000220
  0.0000017580  0.0000001339 -0.0000000169  0.0002071625  0.0000010352  0.0000000114
  0.0000000688  0.0000013908  0.0000003052  0.0000001083  0.0002414553 -0.0000000556
 -0.0059776447 -0.0008490784  0.0079602434  0.0009041283  0.0075255961  0.0001573736
  0.0036844075 -0.0050120190 -0.0002683980 -0.0004768408  0.0125909278  0.0001655778
  0.0231241279 -0.0012327167  0.0239395805 -0.0013267383 -0.0260286214 -0.0139235783
  0.0076055521 -0.0029511767 -0.0041576664  0.0029033822  0.0479472119  0.0134843141
  0.0114840721  0.0061285121 -0.0024523540  0.0047925716 -0.0008492740  0.0171066059
  0.0004331281  0.0212392371 -0.0111893545  0.0294646622
 -0.0000001192  0.0000545827  0.0000004645 -0.0000005280  0.0000000118 -0.0000000113
 -0.0000190794  0.0000001608  0.0000000127  0.0000001118 -0.0000021048  0.0000000966
 -0.0000007997 -0.0000000085  0.0000003428 -0.0058049206 -0.0000026847  0.0000000772
  0.0000000363  0.0000019562  0.0000001962 -0.0000000306  0.0001486754  0.0000000254
 -0.0262353523 -0.0021064478  0.0496315627  0.0030814770  0.0158212027  0.0005931486
  0.0088680534 -0.0167631614 -0.0026128333 -0.0003768710  0.0095204013 -0.0001413902
  0.0117694740 -0.0007254157  0.0167138110 -0.0009363927 -0.0169144969 -0.0107233993
  0.0052265192 -0.0025087645 -0.0095844505  0.0032638215  0.0391193686  0.0133004764
  0.0130129718 -0.0011505518 -0.0028308707  0.0071065453  0.0061009827  0.0052903362
  0.0006424934  0.0139528388 -0.0098709496  0.0258402245  0.0605746828
 -0.0000000045  0.0000015785  0.0000000130 -0.0000000140 -0.0000000019 -0.0000000007
 -0.0000007121  0.0000000041  0.0000000033  0.0000000063 -0.0000000572  0.0000000023
 -0.0000000183  0.0000000027  0.0000000105 -0.0001647246 -0.0000000830  0.0000000017
  0.0000000036  0.0000000521  0.0000000025  0.0000000063  0.0000040036  0.0000000085
 -0.0006762276 -0.0000553868  0.0013834069  0.0000879991  0.0004652376  0.0000169792
  0.0002917153 -0.0005907614 -0.0000978757 -0.0000108880  0.0002830218 -0.0000067574
  0.0002469881 -0.0000175824  0.0004063149 -0.0000251130 -0.0005271463 -0.0001258899
  0.0001357431 -0.0000652746 -0.0002516976  0.0000943146  0.0011663662  0.0003950556
  0.0003344257  0.0000554335 -0.0000775260  0.0001861308  0.0001305031  0.0000569608
 -0.0133546932  0.0006167211 -0.0004192464  0.0007014043  0.0015656229  0.0097431689
  0.0000000052  0.0000020009  0.0000003217 -0.0000000180 -0.0000000475 -0.0000000771
 -0.0000121776 -0.0000002019  0.0000000003  0.0000000076 -0.0000004041  0.0000000022
  0.0000006440  0.0000000425 -0.0000000252  0.0002124010 -0.0000001189  0.0000000027
  0.0000000108  0.0000003414  0.0000000560  0.0000000564  0.0000492230 -0.0000000523
  0.0025728863  0.0000805148 -0.0008101708  0.0001391849  0.0021557758  0.0000131086
  0.0024891342 -0.0060365661 -0.0010997748 -0.0001129218  0.0034553803 -0.0000752535
  0.0013799541 -0.0001105508  0.0022784021 -0.0002630683 -0.0077997594  0.0051775162
  0.0011692123 -0.0004978711 -0.0001443452  0.0003087526  0.0128886908  0.0028147028
  0.0005128424  0.0059905223 -0.0007813445  0.0017103499  0.0015795670  0.0070242516
  0.0000045378  0.0056347375 -0.0033753126  0.0089026741  0.0084648058  0.0003066606
  0.0034291807
 -0.0000000063  0.0000038570  0.0000001907 -0.0000000448 -0.0000000197 -0.0000000396
 -0.0000066106 -0.0000000620  0.0000000033  0.0000000073 -0.0000001615  0.0000000062
  0.0000001703  0.0000000123  0.0000000072 -0.0002835038 -0.0000003705  0.0000000064
  0.0000000011  0.0000001974  0.0000000210  0.0000000220  0.0000149456 -0.0000000233
  0.0004521043 -0.0000033923  0.0020066851  0.0001992784  0.0016146319  0.0000316689
  0.0017526497 -0.0043448705 -0.0008290237 -0.0000458005  0.0014702821 -0.0000734942
 -0.0007740065  0.0000113780  0.0000391142 -0.0000873656 -0.0032581983  0.0039459943
  0.0002819514 -0.0001686995 -0.0003040603  0.0001114215  0.0056187623  0.0012489338
  0.0000008658  0.0030012360 -0.0004196851  0.0010378612  0.0014754201  0.0029281424
  0.0000598159  0.0022137920 -0.0015862644  0.0041774921  0.0066358345  0.0001796510
  0.0017615145  0.0011014212
  0.0000000021 -0.0000007163 -0.0000000358  0.0000000132  0.0000000015  0.0000000066
  0.0000009186 -0.0000000037 -0.0000000017 -0.0000000003 -0.0000000423 -0.0000000009
  0.0000000285  0.0000000026 -0.0000000037  0.0001090125  0.0000001556 -0.0000000015
  0.0000000027  0.0000000060  0.0000000080 -0.0000000011  0.0000070642  0.0000000037
 -0.0003547511 -0.0000346555 -0.0003026732 -0.0000205730 -0.0001353388 -0.0000029900
 -0.0003457877  0.0010386783  0.0002297601 -0.0000089441  0.0001628007  0.0000292564
  0.0013030163 -0.0000605375  0.0011014093 -0.0000366990 -0.0002734281 -0.0017750955
  0.0002721235 -0.0000884746 -0.0000992014  0.0001000215  0.0006086330  0.0002584906
  0.0005213897 -0.0005619232  0.0000077903 -0.0000790214 -0.0004676900 -0.0000278109
  0.0000760724  0.0003526478 -0.0000615212  0.0001654816 -0.0007873039 -0.0000806576
 -0.0000930733 -0.0001277140  0.0000467166
 -0.0000000530  0.0000136918  0.0000006850 -0.0000003093  0.0000000007 -0.0000001161
 -0.0000146914  0.0000001873  0.0000000427  0.0000000012  0.0000012819  0.0000000115
 -0.0000011223 -0.0000001035  0.0000001158 -0.0028574513 -0.0000037275  0.0000000278
 -0.0000000829 -0.0000005509 -0.0000003436 -0.0000000141 -0.0002397201 -0.0000000693
  0.0094587915  0.0010238006  0.0055761091  0.0002492030  0.0009545846  0.0000350965
  0.0070338441 -0.0226904867 -0.0052759401  0.0003624796 -0.0078497526 -0.0007339154
 -0.0375100127  0.0017910779 -0.0332043796  0.0012758386  0.0145970832  0.0454468222
 -0.0087143116  0.0029961941  0.0037576535 -0.0032568603 -0.0294859912 -0.0103857124
 -0.0156767269  0.0107892601  0.0006178237  0.0002740150  0.0110386264 -0.0050710565
 -0.0003073134 -0.0150082463  0.0050199015 -0.0132317227  0.0107234606  0.0003591464
 -0.0007029846  0.0016673211 -0.0011339921  0.0309058112
 -0.0000000181  0.0000034161  0.0000000777 -0.0000000664  0.0000000106 -0.0000000092
 -0.0000023932 -0.0000000047  0.0000000049  0.0000000119 -0.0000002282  0.0000000015
 -0.0000001257 -0.0000000192  0.0000000491 -0.0008420369 -0.0000003707  0.0000000014
 -0.0000000144 -0.0000000208 -0.0000001391 -0.0000000092 -0.0000339035 -0.0000000142
  0.0000326416  0.0000512184  0.0031019989  0.0001621196  0.0006204339  0.0000348348
  0.0013597099 -0.0037417863 -0.0008405499  0.0000549202 -0.0011900973 -0.0001130142
 -0.0053317045  0.0002508410 -0.0047581833  0.0001838478  0.0020782704  0.0062122146
 -0.0012160640  0.0004200796  0.0005413624 -0.0004496980 -0.0041849778 -0.0015102719
 -0.0020200051  0.0010384192  0.0000853393  0.0000806734  0.0016097085 -0.0012234266
 -0.0000376652 -0.0021970230  0.0006721758 -0.0017811090  0.0032710889  0.0001029006
 -0.0000726723  0.0003586205 -0.0001964469  0.0052894398  0.0010516347
 -0.0000001265  0.0000222662  0.0000004265 -0.0000003968  0.0000000512 -0.0000000473
 -0.0000173294 -0.0000001744  0.0000000174  0.0000000984 -0.0000022402  0.0000000158
 -0.0000000038 -0.0000000625  0.0000002693 -0.0048589431 -0.0000012403  0.0000000091
 -0.0000000599  0.0000003920 -0.0000007407 -0.0000000259 -0.0000969432 -0.0000000807
 -0.0045038274 -0.0002083111  0.0219041050  0.0012880015  0.0060018014  0.0002729859
  0.0080791293 -0.0198510127 -0.0041715124  0.0001332658 -0.0023238833 -0.0005004604
 -0.0186138397  0.0008256951 -0.0157164930  0.0005055467  0.0027169546  0.0244594615
 -0.0035568867  0.0011463661  0.0013174137 -0.0012346568 -0.0065155042 -0.0032961225
 -0.0057138452  0.0053029874 -0.0002779728  0.0017632071  0.0073162889 -0.0022501192
 -0.0000787530 -0.0046391628  0.0000306176 -0.0001544772  0.0262854446  0.0008067716
  0.0020776701  0.0030584415 -0.0009481342  0.0230367806  0.0050604890  0.0273702169
 -0.0000000700  0.0000047259 -0.0000000022 -0.0000002295  0.0000001015  0.0000000399
  0.0000121586  0.0000005799  0.0000000443 -0.0000000140  0.0000024428 -0.0000000039
 -0.0000024050 -0.0000001953  0.0000001685 -0.0030953916 -0.0000032101  0.0000000158
 -0.0000001142 -0.0000015018 -0.0000005238 -0.0000001332 -0.0003749474  0.0000000352
  0.0070525890  0.0011214340  0.0030412171 -0.0003249026 -0.0051545078 -0.0000443303
  0.0014079455 -0.0097804589 -0.0030545716  0.0006743466 -0.0168926811 -0.0006135177
 -0.0444743674  0.0022366936 -0.0424255667  0.0020373675  0.0341974776  0.0388783219
 -0.0124299804  0.0045650931  0.0055213954 -0.0045439291 -0.0636997581 -0.0187753360
 -0.0193762448 -0.0012845023  0.0026642829 -0.0041736376  0.0077762349 -0.0212902872
 -0.0004948519 -0.0297975566  0.0137283197 -0.0361839580 -0.0128799364 -0.0003700688
 -0.0090465789 -0.0026897262 -0.0009441062  0.0338796992  0.0056131401  0.0181792172
  0.0576409685
  0.0000000257 -0.0000013327 -0.0000001329  0.0000000792 -0.0000000274  0.0000000056
 -0.0000006013 -0.0000001468 -0.0000000189  0.0000000005 -0.0000006597  0.0000000036
  0.0000007222  0.0000000689 -0.0000000778  0.0012381838  0.0000011776 -0.0000000024
  0.0000000493  0.0000005481  0.0000003002  0.0000000350  0.0001434510  0.0000000105
 -0.0043797749 -0.0005422016 -0.0002271464  0.0001361395  0.0016866978  0.0000205295
 -0.0014869868  0.0062560293  0.0016985847 -0.0002595825  0.0062187636  0.0002908834
  0.0188315660 -0.0009348156  0.0178737982 -0.0007995081 -0.0120454991 -0.0190210159
  0.0050162827 -0.0018417541 -0.0027588555  0.0019586842  0.0234925122  0.0074971836
  0.0085116501 -0.0016811638 -0.0009355257  0.0013517497 -0.0037374491  0.0067012115
  0.0002872956  0.0110012619 -0.0048461539  0.0127691049  0.0035752382  0.0000330324
  0.0027673523  0.0006249203  0.0004286641 -0.0142387305 -0.0024188959 -0.0086561583
 -0.0218522391  0.0085870862
  0.0000000004 -0.0000000151 -0.0000000171  0.0000000025 -0.0000000025  0.0000000041
  0.0000000551  0.0000000045  0.0000000037  0.0000000075 -0.0000000008  0.0000000016
 -0.0000000043  0.0000000096  0.0000000035  0.0000043159  0.0000000072  0.0000000001
  0.0000000055 -0.0000000067 -0.0000000040  0.0000000096  0.0000001477  0.0000000145
 -0.0000295813 -0.0000027644  0.0000053222 -0.0000000082 -0.0000086108  0.0000003820
 -0.0000187612  0.0000538991  0.0000121207 -0.0000001577 -0.0000030883  0.0000010997
  0.0000483408 -0.0000032568  0.0000396052  0.0000001892  0.0000006242 -0.0000901835
  0.0000070727  0.0000015445  0.0000054043  0.0000176688  0.0000071973  0.0000360519
  0.0000325361 -0.0000548467  0.0000167587 -0.0000616549 -0.0001700515 -0.0003061321
 -0.0246505291  0.0003774971 -0.0001540729 -0.0001384546 -0.0004400112  0.0164677686
  0.0000478102 -0.0000593512 -0.0000886399 -0.0000516925 -0.0000086854 -0.0000384603
 -0.0000041680 -0.0001106786  0.0330994565
  0.0000000073  0.0000001671  0.0000000463  0.0000000127 -0.0000000144 -0.0000000143
 -0.0000024199 -0.0000000550 -0.0000000025 -0.0000000001 -0.0000001837  0.0000000012
  0.0000002056  0.0000000183 -0.0000000184  0.0002679852  0.0000001229 -0.0000000001
  0.0000000098  0.0000001472  0.0000000554  0.0000000171  0.0000317231 -0.0000000085
 -0.0001200222 -0.0000633711 -0.0002896184  0.0000422061  0.0006565842  0.0000040093
  0.0002288167 -0.0001727698  0.0000545990 -0.0000621283  0.0016330774  0.0000308676
  0.0031764020 -0.0001652735  0.0032132094 -0.0001748690 -0.0033536884 -0.0019439921
  0.0009999154 -0.0003827449 -0.0004783472  0.0003635764  0.0061344456  0.0017071997
  0.0014100163  0.0009164564 -0.0002976385  0.0005455217 -0.0002597716  0.0024021361
 -0.0011532371  0.0028107279 -0.0014142887  0.0036965382  0.0021103222  0.0009060252
  0.0011001119  0.0004335441  0.0000442564 -0.0023767315 -0.0004053660 -0.0010406740
 -0.0051856537  0.0018841278  0.0015635214  0.0005889076
 -0.0000000035 -0.0000000051 -0.0000000206 -0.0000000002 -0.0000000009  0.0000000042
  0.0000003104  0.0000000094  0.0000000046  0.0000000066  0.0000000192  0.0000000013
 -0.0000000322  0.0000000052  0.0000000037 -0.0000314423 -0.0000000064 -0.0000000007
  0.0000000045 -0.0000000246 -0.0000000125  0.0000000065 -0.0000036165  0.0000000120
 -0.0000197685  0.0000043737  0.0000605607 -0.0000035721 -0.0000791397  0.0000002785
 -0.0000367667  0.0000528736  0.0000013888  0.0000072026 -0.0001959020 -0.0000030518
 -0.0003410909  0.0000166773 -0.0003520991  0.0000212616  0.0003922796  0.0001638459
 -0.0001134992  0.0000479430  0.0000652313 -0.0000248032 -0.0007135061 -0.0001641906
 -0.0001380754 -0.0001567771  0.0000529649 -0.0001293538 -0.0001474345 -0.0006136079
 -0.0264748952  0.0000718981 -0.0000496184 -0.0006033853 -0.0007258726  0.0187846941
 -0.0000692431 -0.0001130097 -0.0001213421  0.0002478475  0.0000463460  0.0001098906
  0.0006211654 -0.0003491532  0.0345309474  0.0016619274  0.0383883417
  0.0000000037 -0.0000000526  0.0000000187 -0.0000000023  0.0000000052 -0.0000000023
  0.0000001981 -0.0000000007 -0.0000000068 -0.0000000104  0.0000000149 -0.0000000025
 -0.0000000017 -0.0000000129 -0.0000000009 -0.0000178828 -0.0000000136  0.0000000011
 -0.0000000095  0.0000000013  0.0000000059 -0.0000000148 -0.0000021142 -0.0000000163
  0.0000252083  0.0000064523 -0.0000101453 -0.0000051023 -0.0000482487 -0.0000013746
 -0.0000194886  0.0000192683 -0.0000034197  0.0000042877 -0.0001066806 -0.0000015371
 -0.0002111103  0.0000131456 -0.0002138836  0.0000097362  0.0002410844  0.0001357208
 -0.0000647988  0.0000182401  0.0000113230 -0.0000495492 -0.0004358966 -0.0001702937
 -0.0001149551 -0.0000309606 -0.0000066765  0.0000614762  0.0002820315  0.0003470257
  0.0431708952 -0.0008426348  0.0004553911  0.0000080503  0.0005921850 -0.0307432985
 -0.0001858612  0.0000617295  0.0001880980  0.0001716402  0.0000232476  0.0000566635
  0.0003231850  0.0000870910 -0.0562196728 -0.0028471440 -0.0626753557  0.1023792642
 -0.0000000002  0.0000000110 -0.0000000004  0.0000000002 -0.0000000013 -0.0000000003
 -0.0000001497 -0.0000000017  0.0000000010  0.0000000016 -0.0000000056  0.0000000006
  0.0000000081  0.0000000028 -0.0000000008  0.0000124576  0.0000000006 -0.0000000001
  0.0000000017  0.0000000043  0.0000000010  0.0000000029  0.0000011245  0.0000000021
  0.0000231248 -0.0000006885 -0.0000287069  0.0000013455  0.0000286093  0.0000001282
  0.0000205481 -0.0000424860 -0.0000052564 -0.0000025008  0.0000675540  0.0000002975
  0.0000942931 -0.0000055281  0.0001023630 -0.0000061825 -0.0001467394 -0.0000161429
  0.0000344420 -0.0000124052 -0.0000105511  0.0000163158  0.0002584965  0.0000762708
  0.0000440473  0.0000648474 -0.0000089623  0.0000095632 -0.0000414428  0.0000332632
 -0.0072021154  0.0002246399 -0.0001196252  0.0001183151 -0.0000201941  0.0051023325
  0.0000713016  0.0000075906 -0.0000303929 -0.0000797213 -0.0000136628 -0.0000278703
 -0.0002060066  0.0000384542  0.0094399230  0.0004916942  0.0104548118 -0.0170774907
  0.0028525229
 -0.0000000011 -0.0000000276  0.0000000085 -0.0000000110  0.0000000010 -0.0000000017
 -0.0000004561 -0.0000000057  0.0000000005 -0.0000000001  0.0000000382 -0.0000000001
  0.0000000350 -0.0000000009 -0.0000000034 -0.0000452150 -0.0000000579  0.0000000004
 -0.0000000025 -0.0000000157 -0.0000000073  0.0000000002 -0.0000060489 -0.0000000014
  0.0003899008  0.0000334301 -0.0001719039 -0.0000083747 -0.0000259366 -0.0000014562
  0.0001566402 -0.0005114031 -0.0001190690  0.0000071797 -0.0001474285 -0.0000163543
 -0.0008229783  0.0000380864 -0.0007421813  0.0000269284  0.0002020877  0.0011286805
 -0.0001831105  0.0000688674  0.0001569134 -0.0000739285 -0.0005445462 -0.0002018317
 -0.0003733869  0.0003629219  0.0000139931 -0.0000117537  0.0001878288  0.0000263611
 -0.0000319919 -0.0002511533  0.0000868529 -0.0002288040  0.0000846336  0.0000213143
  0.0000023731  0.0000313860 -0.0000205044  0.0005534253  0.0000924885  0.0004029154
  0.0005842553 -0.0002530824  0.0000328246 -0.0000382841  0.0000407472 -0.0000569798
  0.0000088728  0.0000128997
 -0.0000000007  0.0000000041 -0.0000000090 -0.0000000001 -0.0000000009  0.0000000010
  0.0000000657  0.0000000020  0.0000000018  0.0000000028 -0.0000000004  0.0000000008
 -0.0000000082  0.0000000029  0.0000000007  0.0000004478  0.0000000078 -0.0000000004
  0.0000000027 -0.0000000034 -0.0000000018  0.0000000023  0.0000001056  0.0000000030
 -0.0000357148 -0.0000026689  0.0000217893  0.0000005514 -0.0000065422  0.0000003604
 -0.0000165767  0.0000480457  0.0000103388  0.0000001209 -0.0000090581  0.0000009493
  0.0000333871 -0.0000019767  0.0000247479  0.0000004680  0.0000192706 -0.0000784568
  0.0000030000  0.0000011696  0.0000004418  0.0000096523 -0.0000238894  0.0000132216
  0.0000214999 -0.0000537459  0.0000111410 -0.0000375978 -0.0000981867 -0.0001899107
 -0.0133791792  0.0001905047 -0.0000957914 -0.0001058159 -0.0002662027  0.0094218851
  0.0000191798 -0.0000375735 -0.0000591021 -0.0000264225 -0.0000023590 -0.0000210763
  0.0000209272 -0.0000686760  0.0179588142  0.0008858889  0.0197799763 -0.0322888705
  0.0054067241  0.0000185085  0.0104527607
  0.0000000266  0.0000010346  0.0000001058 -0.0000000969  0.0000000041 -0.0000000110
 -0.0000056151  0.0000000058  0.0000000012 -0.0000000245  0.0000004794  0.0000000010
  0.0000002744 -0.0000000003 -0.0000000941  0.0001045661 -0.0000012975  0.0000000061
 -0.0000000146 -0.0000000304  0.0000000200  0.0000000033 -0.0000430430 -0.0000000100
  0.0037709181  0.0002809327 -0.0020595044 -0.0000560915  0.0002891142 -0.0000185850
  0.0014619071 -0.0048543873 -0.0010515337  0.0000044296  0.0001461287 -0.0001277453
 -0.0051865489  0.0002208105 -0.0039338010  0.0000970457 -0.0008994111  0.0087814067
 -0.0008527424  0.0002839663  0.0004804851 -0.0002320072  0.0007662966  0.0002109626
 -0.0019763527  0.0043965961 -0.0002125148  0.0005472742  0.0017847479  0.0026331226
 -0.0000641939  0.0002298036 -0.0005153099  0.0013646282  0.0032781861  0.0001362964
  0.0010452838  0.0007353666 -0.0001509947  0.0029358392  0.0003225823  0.0017896591
  0.0003559250 -0.0003189655  0.0000452125  0.0001702810  0.0000286311 -0.0001010102
  0.0000295946  0.0000881909  0.0000201061  0.0016481884
  0.0000000451  0.0000024510 -0.0000002669 -0.0000000534  0.0000000400  0.0000000676
  0.0000051443  0.0000001291 -0.0000000049 -0.0000000369  0.0000007954  0.0000000062
 -0.0000003288 -0.0000000177 -0.0000000928  0.0001013787 -0.0000012721  0.0000000065
  0.0000000045 -0.0000001515 -0.0000000110 -0.0000000482 -0.0000419665  0.0000000497
 -0.0012663266 -0.0000666640  0.0011077853  0.0000124637 -0.0003799139  0.0000041561
 -0.0009634020  0.0019387175  0.0003902963  0.0000021734 -0.0005433869  0.0000271177
  0.0001273269 -0.0000159828  0.0007161340  0.0000340352  0.0016004728 -0.0028986616
 -0.0000335786  0.0000085921 -0.0010315402  0.0003731574 -0.0013197196  0.0010569324
  0.0011896478 -0.0017822300  0.0000346067 -0.0001942692 -0.0005883280 -0.0013866930
  0.0000306876 -0.0006232905  0.0005001594 -0.0013312000  0.0000634144 -0.0000236840
 -0.0008192742 -0.0003459792  0.0000353788 -0.0006025334 -0.0003046776 -0.0020143115
  0.0007827197  0.0002533045 -0.0000327984 -0.0000993961 -0.0000292549  0.0000749687
 -0.0000148189  0.0000108323 -0.0000220941  0.0010312416  0.0024368092
  0.0000000004 -0.0000000331  0.0000000184 -0.0000000040 -0.0000000012 -0.0000000033
 -0.0000005448 -0.0000000040  0.0000000003 -0.0000000006  0.0000000023 -0.0000000010
  0.0000000310 -0.0000000003 -0.0000000021  0.0000013583 -0.0000000400  0.0000000000
 -0.0000000017  0.0000000026  0.0000000013  0.0000000027 -0.0000016152 -0.0000000016
  0.0003014915  0.0000219772 -0.0001801692 -0.0000048823  0.0000261965 -0.0000015063
  0.0001307633 -0.0003928671 -0.0000849827  0.0000008369  0.0000144473 -0.0000097700
 -0.0003805737  0.0000169938 -0.0003202470  0.0000067948 -0.0000869380  0.0007137809
 -0.0000651848  0.0000220431  0.0000754564 -0.0000344540  0.0000392412 -0.0000455075
 -0.0001918947  0.0003534320 -0.0000137831  0.0000430651  0.0001562739  0.0002300009
  0.0021778928 -0.0000218439 -0.0000254868  0.0001156919  0.0002259348 -0.0014533121
  0.0000843616  0.0000621988 -0.0000004699  0.0002406035  0.0000363271  0.0002023990
  0.0000425034 -0.0000367423 -0.0033162290 -0.0001473766 -0.0034731564  0.0056489181
 -0.0009573821  0.0000023207 -0.0019487246  0.0000630995 -0.0000173239  0.0004463227
  0.0000000028  0.0000006398  0.0000000563 -0.0000000021 -0.0000000082 -0.0000000123
 -0.0000018765 -0.0000000229 -0.0000000004  0.0000000002 -0.0000000750  0.0000000017
  0.0000000532  0.0000000062 -0.0000000032  0.0000626588 -0.0000000512  0.0000000004
  0.0000000028  0.0000000649  0.0000000166  0.0000000091  0.0000106106 -0.0000000085
  0.0002163646 -0.0000031339  0.0000794560  0.0000347658  0.0004150818  0.0000035474
  0.0003658733 -0.0008598428 -0.0001464128 -0.0000227233  0.0006581259 -0.0000070477
  0.0005416790 -0.0000327468  0.0007064130 -0.0000563788 -0.0013787710  0.0004038675
  0.0002711879 -0.0001179901 -0.0001650019  0.0000930016  0.0024631164  0.0005963086
  0.0002674265  0.0008606631 -0.0001486863  0.0003277474  0.0002517762  0.0011595815
 -0.0010084661  0.0010736603 -0.0006310005  0.0016425848  0.0015751459  0.0007268751
  0.0006041564  0.0003050581 -0.0000168729 -0.0002753434 -0.0000463863  0.0002064891
 -0.0017728999  0.0005720908  0.0015884661  0.0002837653  0.0016248656 -0.0026992462
  0.0004664301 -0.0000032443  0.0009341434  0.0001794480 -0.0001087834 -0.0002050827
  0.0002199432
  0.0000000056  0.0000031683  0.0000000211  0.0000001331 -0.0000000434 -0.0000000337
  0.0000002645 -0.0000001146 -0.0000000051  0.0000000152 -0.0000007985  0.0000000051
 -0.0000002615  0.0000000252  0.0000000812  0.0003081106  0.0000012074 -0.0000000043
  0.0000000437  0.0000003546  0.0000000701  0.0000000350  0.0001157868 -0.0000000059
 -0.0051765878 -0.0004934866  0.0039501645  0.0002897650  0.0018247599  0.0000495553
 -0.0006564400  0.0036476178  0.0010201884 -0.0001484867  0.0035976605  0.0001801623
  0.0119632206 -0.0005754253  0.0112277130 -0.0004947642 -0.0063659435 -0.0133116037
  0.0030798627 -0.0011978044 -0.0023118347  0.0011438432  0.0134749635  0.0039091588
  0.0054850151 -0.0026570126 -0.0005638245  0.0010483641 -0.0016470291  0.0024822966
  0.0083222033  0.0058334294 -0.0027513726  0.0074050883  0.0043735084 -0.0052957627
  0.0015934284  0.0005241323  0.0002476293 -0.0070502708 -0.0010262108 -0.0029568319
 -0.0114374477  0.0043857814 -0.0129928634  0.0003792062 -0.0135551297  0.0217909770
 -0.0036860250 -0.0001852850 -0.0076870174 -0.0011050058 -0.0010521684  0.0017909905
 -0.0005705404  0.0111093437
 -0.0000000096 -0.0000097926 -0.0000000356 -0.0000004052  0.0000001316  0.0000000987
 -0.0000011324  0.0000003560  0.0000000189 -0.0000000539  0.0000024997 -0.0000000278
  0.0000008384 -0.0000000919 -0.0000002488 -0.0009537886 -0.0000038338  0.0000000108
 -0.0000001445 -0.0000011005 -0.0000002144 -0.0000000925 -0.0003627580  0.0000000341
  0.0163054513  0.0015513597 -0.0123768230 -0.0009038658 -0.0056562471 -0.0001554206
  0.0021263534 -0.0116291679 -0.0032358737  0.0004627398 -0.0111913715 -0.0005677749
 -0.0375346414  0.0018051278 -0.0351722674  0.0015445405  0.0197906530  0.0419268794
 -0.0096356308  0.0037397049  0.0071996322 -0.0035898585 -0.0419277368 -0.0121974151
 -0.0171984763  0.0085259018  0.0017257789 -0.0031648167  0.0054097021 -0.0072738801
  0.0022816771 -0.0185894897  0.0087022182 -0.0228400650 -0.0129644845 -0.0021177677
 -0.0049685204 -0.0015261614 -0.0006258526  0.0221451805  0.0032136732  0.0093157270
  0.0356304115 -0.0135199138 -0.0042410816 -0.0032709411 -0.0040265105  0.0073264141
 -0.0013247105  0.0005340959 -0.0025128117  0.0034386801  0.0033941108  0.0007321823
 -0.0013645568 -0.0081209130  0.0341211875
 -0.0000000024 -0.0000001357 -0.0000000085 -0.0000000107  0.0000000036  0.0000000036
  0.0000000240  0.0000000067 -0.0000000009  0.0000000006  0.0000000378  0.0000000034
  0.0000000075  0.0000000024 -0.0000000065 -0.0000166192 -0.0000000516  0.0000000012
  0.0000000001 -0.0000000167 -0.0000000043 -0.0000000077 -0.0000051562 -0.0000000055
  0.0002033897  0.0000198279 -0.0001558568 -0.0000120921 -0.0000829054 -0.0000018752
  0.0000210936 -0.0001345061 -0.0000391885  0.0000065617 -0.0001630389 -0.0000074062
 -0.0005065356  0.0000241222 -0.0004791234  0.0000219808  0.0002867499  0.0005414171
 -0.0001330112  0.0000533184  0.0001044613 -0.0000446184 -0.0006031404 -0.0001616657
 -0.0002265738  0.0000868537  0.0000306010 -0.0000668846  0.0000172575 -0.0002067205
 -0.0074504079 -0.0001520697  0.0000871054 -0.0003738683 -0.0003154580  0.0048659571
 -0.0000620650 -0.0000437450 -0.0000529265  0.0002955287  0.0000451643  0.0001256237
  0.0005147299 -0.0002352469  0.0123550047  0.0005319453  0.0127037783 -0.0206339272
  0.0035249544  0.0000206078  0.0074247441  0.0000704635  0.0000313362 -0.0018587247
  0.0009191641 -0.0080647389 -0.0021089647  0.0082175370
  0.0000000029 -0.0000000152 -0.0000000030  0.0000000033 -0.0000000008  0.0000000035
  0.0000000053  0.0000000023  0.0000000002  0.0000000031 -0.0000000017  0.0000000003
  0.0000000084  0.0000000050  0.0000000042 -0.0000001411  0.0000000001  0.0000000011
  0.0000000004 -0.0000000006  0.0000000000  0.0000000053 -0.0000000029  0.0000000102
 -0.0000001326 -0.0000000980 -0.0000022203 -0.0000001405 -0.0000003656 -0.0000000645
 -0.0000006577  0.0000026922  0.0000006310 -0.0000000439  0.0000013021  0.0000001039
  0.0000043523 -0.0000001506  0.0000044489 -0.0000002343 -0.0000025669 -0.0000055133
  0.0000014245 -0.0000004720 -0.0000004067  0.0000005213  0.0000049343  0.0000023599
  0.0000025980 -0.0000001861 -0.0000003428 -0.0000000207 -0.0000020007 -0.0000027678
 -0.0006384766  0.0000160344  0.0000508205  0.0000275668  0.0000276154 -0.0008986839
 -0.0000033143  0.0000016349  0.0000269658 -0.0000045885 -0.0000044484 -0.0000015082
 -0.0000065614  0.0000015205  0.0012944037 -0.0000488985 -0.0014917372  0.0026560311
 -0.0003873248 -0.0000007419 -0.0009152034 -0.0000003326  0.0000045097  0.0001190583
 -0.0000545405  0.0004796830  0.0001665473 -0.0006108762  0.0040433515
  0.0000000003 -0.0000000004 -0.0000000003  0.0000000007 -0.0000000002  0.0000000000
  0.0000000117  0.0000000000  0.0000000002  0.0000000002 -0.0000000009 -0.0000000003
 -0.0000000004  0.0000000000  0.0000000006  0.0000005262  0.0000000020 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000008  0.0000001100  0.0000000011
 -0.0000076228 -0.0000006126  0.0000036469  0.0000001286 -0.0000000851  0.0000000295
 -0.0000033006  0.0000103965  0.0000023368 -0.0000000801  0.0000013799  0.0000003005
  0.0000138369 -0.0000006268  0.0000119502 -0.0000003801 -0.0000009446 -0.0000212212
  0.0000027870 -0.0000010219 -0.0000025620  0.0000011340  0.0000050589  0.0000021745
  0.0000061233 -0.0000085156  0.0000000975 -0.0000005375 -0.0000041733 -0.0000042394
 -0.0000854941  0.0000036741 -0.0000003289  0.0000009748 -0.0000051792  0.0000391377
 -0.0000009982 -0.0000011045  0.0000020808 -0.0000089903 -0.0000015980 -0.0000067573
 -0.0000066591  0.0000033054 -0.0000627209 -0.0000043631 -0.0001059106  0.0001735437
 -0.0000325838 -0.0000003825 -0.0001194519 -0.0000032074 -0.0000002293  0.0000594422
 -0.0000320851  0.0002855786  0.0000833367 -0.0003258341  0.0001584511  0.0000269494
 -0.0000000088  0.0000000278  0.0000000122 -0.0000000085  0.0000000050 -0.0000000033
  0.0000000178 -0.0000000032 -0.0000000047 -0.0000000078  0.0000000048  0.0000000028
 -0.0000000109 -0.0000000083 -0.0000000118  0.0000000895 -0.0000000047  0.0000000004
 -0.0000000027  0.0000000051  0.0000000022 -0.0000000183  0.0000000692 -0.0000000242
 -0.0000083012 -0.0000001901  0.0000059261  0.0000000216  0.0000005914 -0.0000001880
 -0.0000040494  0.0000101389  0.0000018026 -0.0000000357  0.0000006460  0.0000003599
  0.0000088677  0.0000002711  0.0000074750 -0.0000006968  0.0000096644 -0.0000140967
  0.0000014152 -0.0000029088 -0.0000105586 -0.0000075079 -0.0000106629 -0.0000183417
 -0.0000028000  0.0000000293 -0.0000084064  0.0000324545  0.0000876048  0.0001679845
  0.0151742672 -0.0002385311  0.0000364569  0.0000399713  0.0001979864 -0.0086257260
 -0.0000326424  0.0000256479  0.0000085493  0.0000043092  0.0000054906 -0.0000081417
 -0.0000026491  0.0000672890 -0.0193777132 -0.0007890178 -0.0169806810  0.0274124742
 -0.0046399715 -0.0000172105 -0.0083043497 -0.0000257910  0.0000117546  0.0012786328
 -0.0005875522  0.0045983967  0.0014728613 -0.0037633837 -0.0059679626 -0.0003392408
  0.0198356720
 -0.0000000002 -0.0000000045  0.0000000000 -0.0000000004  0.0000000002  0.0000000001
  0.0000000055  0.0000000003 -0.0000000002 -0.0000000002  0.0000000008  0.0000000000
  0.0000000007 -0.0000000002 -0.0000000004 -0.0000010994 -0.0000000014 -0.0000000001
 -0.0000000002 -0.0000000007 -0.0000000005 -0.0000000007 -0.0000001715 -0.0000000008
  0.0000021729  0.0000003315 -0.0000017004 -0.0000002747 -0.0000027015 -0.0000000345
 -0.0000004774 -0.0000001655 -0.0000003683  0.0000002026 -0.0000053712 -0.0000001231
 -0.0000120254  0.0000006171 -0.0000119582  0.0000005983  0.0000099830  0.0000099944
 -0.0000034663  0.0000013479  0.0000026322 -0.0000015770 -0.0000200972 -0.0000056580
 -0.0000054844 -0.0000003867  0.0000005669 -0.0000005555  0.0000043429  0.0000022818
  0.0007209850 -0.0000195553  0.0000080122 -0.0000087761  0.0000034081 -0.0004578999
 -0.0000052050 -0.0000000785  0.0000011456  0.0000076078  0.0000013930  0.0000030282
  0.0000160080 -0.0000024806 -0.0009185008 -0.0000429021 -0.0009058738  0.0014727022
 -0.0002479574 -0.0000006943 -0.0004544885 -0.0000003706  0.0000028589  0.0000731178
 -0.0000348588  0.0002669963  0.0001034951 -0.0002379955 -0.0001355196 -0.0000087116
  0.0007304277  0.0000311884

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.1692214460E+00
 Beta electrons (NBeta)                        =  2.1692214460E+00
 Total electrons (N)                           =  4.3384428920E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.3862706658E+00
 Beta Fermi correlation (FOOBeta)              = -1.3862706658E+00
 Total Fermi correlation (FOO)                 = -2.7725413317E+00
 Alpha fluctuation (FLAlpha)                   =  7.8295078017E-01
 Beta fluctuation (FLBeta)                     =  7.8295078017E-01
 Total fluctuation (FL)                        =  1.5659015603E+00
 Alpha localization index (LIAlpha)            =  1.3862706658E+00
 Beta localization index (LIBeta)              =  1.3862706658E+00
 Total localization index (LI)                 =  2.7725413317E+00
 Alpha % localization (%LocAlpha)              =  6.3906369190E+01 ( 3.1953184595E+01)
 Beta % localization (%LocBeta)                =  6.3906369190E+01 ( 3.1953184595E+01)
 Total % localization (%Loc)                   =  6.3906369190E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.8295078017E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.8295078017E-01
 Total delocalization index (DI(A,A')/2)       =  1.5659015603E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6093630810E+01 ( 1.8046815405E+01)
 Beta % delocalization (%DelocBeta)            =  3.6093630810E+01 ( 1.8046815405E+01)
 Total % delocalization (%Deloc)               =  3.6093630810E+01
 D2(A,A)                                       =  8.0247726977E+00
 D2(A,A')                                      =  3.6291209457E+02
 D2(A,Mol)                                     =  3.7093686727E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.1692214460E+00
 N_beta                   =  2.1692214460E+00
 N_total                  =  4.3384428920E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.5148782407E-01
 Mu_Intra_X_beta          = -3.5148782407E-01
 Mu_Intra_X_total         = -7.0297564814E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.1931830240E-01
 Mu_Intra_Y_beta          = -2.1931830240E-01
 Mu_Intra_Y_total         = -4.3863660479E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -1.1572909372E-03
 Mu_Intra_Z_beta          = -1.1572909372E-03
 Mu_Intra_Z_total         = -2.3145818744E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.1430127632E-01
 |Mu_Intra_beta|          =  4.1430127632E-01
 |Mu_Intra_total|         =  8.2860255264E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8352550374E+01
 G_beta                   =  1.8352550374E+01
 G_total                  =  3.6705100749E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8352785500E+01
 K_beta                   =  1.8352785500E+01
 K_total                  =  3.6705570999E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.3512522750E-04
 L_beta                   =  2.3512522750E-04
 L_total                  =  4.7025045500E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.6705570999E+01
 T(A)                =  3.6705570999E+01
 Ven(A)              = -1.9289720930E+02
 Ven(A,A) = VenO(A)  = -8.2853533074E+01
 Ven(A,A')           = -1.1004367623E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.6705570999E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.2853533074E+01
 (1/2)Ven(A,Mol)                  = -9.6448604652E+01
 (1/2)Ven(A,A')                   = -5.5021838115E+01
 (1/2)Vnn(A,Mol)                  =  7.6550619613E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      405 sec

 Normal termination of AIMInt.
