 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/h31.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/h31.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    
 Job Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    

 The value of -V/T from the wfx file =  2.0016962316E+00
 The molecular energy from the wfx file = -1.1574256004E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   1.1515407143E+01   4.1120969932E+00  -1.0363285354E+00 C1      
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H31     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    418
 The number of primitives to be used inside Beta sphere is    353
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    418
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    353
 Time spent trimming wavefunction =       14 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.838 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  5.7201287684E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.7201287684E-01 with   70 radial points.
 Using    590 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =   1017
 Number of 1st order integration rays =   2438
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =      0
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     62 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.2889810006E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1680099697E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.3875276991E+00
 Minimum distance from nucleus to IAS =  7.7199771322E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    251
 The total number of inserted trajectories =    62
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.5792518125E-05
           (1/4)<Div(|r|GRho(r))>  = -4.4027084121E-05
           (1/4)<Div(GRho(r)/|r|)> = -1.7952945452E-05

 Results of the basin integration:
          N =  1.0258994544E+00   q = -2.5899454383E-02 = Net Charge
          G =  6.3067166368E-01
          K =  6.3069745620E-01   K_Scaled = -6.3176726513E-01 = (1+V(Mol)/T(Mol))*K
          L =  2.5792518125E-05
     WeizKE =  5.4868754984E-01
       TFKE =  5.9012394994E-01
      <|L|> ~  7.5373408163E-01   <|L+|> ~  3.7687993707E-01  <|L-|> ~ -3.7685414456E-01
          I =  4.8098920924E-02
 <Rho/r**2> =  2.8707497737E+00
    <Rho/r> =  1.2982923775E+00
    <Rho*r> =  1.1338272615E+00
 <Rho*r**2> =  1.6342606648E+00
 <Rho*r**4> =  6.6045629538E+00
     GR(-2) = -2.1962171001E+00
     GR(-1) = -1.8547630862E+00
        GR0 = -2.1791320052E+00
        GR1 = -3.2942486946E+00
        GR2 = -6.1469565444E+00
       VenO = -1.2982923775E+00   VenO_Scaled = -1.2993925466E+00 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0151277835E+01   VenT_Scaled = -2.0168353970E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  3.1176082733E-02  -1.1633050907E+01   1.1369756500E+01  -2.6329440709E-01
   Dipole Y = -5.9849928161E-02  -4.7104780579E+00   4.5332202000E+00  -1.7725785794E-01
   Dipole Z =  7.0289552364E-02   1.7802186913E+00  -1.6667609400E+00   1.1345775130E-01
   |Dipole| =  9.7440151924E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -2.1889499108E-01
        QXY = -5.0191730700E-02
        QXZ =  1.2784544942E-01
        QYY = -3.5908064633E-02
        QYZ = -3.1496347157E-01
        QZZ =  2.5480305571E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6753348944E-01  -2.1472935702E-01   4.8226284646E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   7.4176706255E-01   6.4348555904E-01   1.8896550009E-01
  -4.7839584111E-01   7.0515061764E-01  -5.2335458883E-01
  -4.7002025927E-01   2.9780688667E-01   8.3089831756E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  3.3943066706E-02
     FrcAAY = -1.2002151005E-01
     FrcAAZ =  1.8099994962E-01
     FrcBAX =  7.3792336970E-01
     FrcBAY =  1.8634805689E+00
     FrcBAZ = -1.6122916457E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.5757366568E-01  3.8432584076E-02 -1.1267748665E-01  1.7514587529E-01
   2    -3.1746255899E-03 -1.2089531614E-02 -1.2599266917E-02 -4.5602372353E-03
   3    -1.1198292746E-02 -1.0606557506E-03 -1.4195836089E-03 -2.2028377046E-03
   4    -1.5027101701E-02 -6.1285841448E-04  7.4134668672E-04 -1.4046890235E-03
   5    -1.5276879099E-02 -3.0758179192E-04  1.4260581275E-03 -1.4618666508E-03
   6    -1.3697386301E-02  3.7969525430E-04  1.1379806311E-03 -7.0846181180E-04
   7    -1.5244622235E-02  3.8035007624E-04  1.0385113290E-03 -5.2347090173E-04
   8    -1.7434607761E-02  1.0595419986E-03  1.3326981699E-03 -8.4672379141E-04
   9    -1.8831384692E-02  1.8034793576E-03  1.4667535959E-03 -1.2466755713E-03
  10    -2.0020450370E-02  2.0925190720E-03  7.2985628110E-04 -9.1700430826E-04
  11    -3.0750583994E-02  3.2865124220E-03  4.3583494735E-03 -4.4592310537E-03
  12    -2.0022455516E-02 -1.9793726395E-03  3.0170220776E-03 -4.1088538131E-03
  13    -7.5338549557E-03  3.6391004734E-04  2.8114866213E-05 -6.7273848846E-05
  14    -9.8668439295E-03  5.3034721173E-04  8.5637658400E-05 -1.1219811418E-04
  15    -9.7901220216E-03  6.1231974972E-04  6.9548448389E-05 -1.4383992826E-04
  16    -1.2603211961E-02  8.5051400703E-04  2.1789634107E-04 -2.3383114124E-04
  17    -9.5363643686E-03  5.4589440503E-04  2.1758755371E-04 -1.4715423700E-04
  18    -9.3730582753E-03  4.8267804766E-04  3.0032367756E-04 -1.5080606997E-04
  19    -1.3628504800E-02  6.9585745417E-04  5.7408445411E-04 -2.7708952009E-04
  20    -9.4311951198E-03  4.1116002214E-04  2.7139154055E-04 -1.1476329418E-04
  21    -7.3525483799E-03  3.0810561995E-04  1.6407220333E-04 -7.1587461742E-05
  22    -7.6988397130E-03  2.8224447782E-04  1.6647185447E-04 -6.2514066275E-05
  23    -8.6485524835E-03  3.8653197770E-04  1.4758127637E-04 -8.1722189716E-05
  24    -8.3367254056E-03  4.2747336260E-04  1.3543987044E-04 -9.6946563308E-05
  25     1.6769849936E-03 -1.3199466444E-03  2.8328409584E-03  4.0810558028E-03
  26    -1.7932972472E-03  1.2699653651E-05 -1.5093991982E-04 -2.8620026993E-04
  27    -3.1509424352E-03  3.7681676186E-04  3.9110147842E-05 -1.5445294002E-04
  28    -1.6693361737E-03  1.0712178021E-04 -2.2589112688E-06 -2.4469822103E-05
  29    -1.0794820080E-03  3.7025722356E-05  2.5945833616E-05 -7.9230571595E-06
  30     2.7108660312E-03  5.3031615858E-03 -1.2438075327E-03  4.4529683613E-04
  31    -1.2982923775E+00  3.3943066706E-02 -1.2002151005E-01  1.8099994962E-01
  32    -1.2807109692E-03  6.3148427770E-05 -1.5672169910E-06 -1.1598182044E-05
  33    -1.2041900447E-03  5.6208712612E-05  5.3013518298E-06 -5.3612212121E-06
  34    -1.1709506410E-03  5.1859571668E-05  5.3218987762E-06 -1.3480022290E-05
  35    -1.0383096447E-03  3.7071090621E-05  1.9220664197E-05 -7.0964484408E-06
  36    -2.3511470234E-03  2.0341300372E-04  6.6967799508E-05 -7.4111238490E-05
  37    -2.1356678994E-03  1.2635085470E-04  1.2536933257E-04 -7.1154478530E-05
  38    -1.3051636261E-03  5.1115865997E-05  4.1671125498E-05 -1.5727627539E-05
  39    -5.9182936126E-03  1.1781637322E-03  5.7487643309E-04 -1.0756216778E-03
 Total  -1.4549065635E+00  7.7508995254E-02 -2.2675306914E-01  3.3492520226E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.7439183837E+00 -2.4891156088E-01  6.4182854359E-01 -9.7240362105E-01
   2    -1.7562901888E+00  9.4583735562E-02  3.7146680760E-01 -1.8864450526E-01
   3    -9.8576399700E-01 -1.9835362523E-03  1.5102746210E-01 -4.4826682558E-02
   4    -8.8495434426E-01  2.2097815015E-02  1.0410423392E-01 -2.3500304062E-02
   5    -7.9275315581E-01  5.1324616022E-02  8.5202399753E-02 -2.3029766267E-02
   6    -6.1491232693E-01  3.9726453424E-02  4.5662738313E-02 -1.0639515858E-02
   7    -6.7656070775E-01  3.3256081111E-02  4.4090427006E-02 -7.8882706875E-03
   8    -7.1515838905E-01  5.8934276180E-02  3.8137409265E-02 -1.2357781857E-02
   9    -7.2242420607E-01  7.7945038614E-02  2.8796018240E-02 -1.7464039785E-02
  10    -7.2584253361E-01  7.1776017548E-02  8.6443760151E-03 -1.3026250696E-02
  11    -1.1934890267E+00  1.7685274051E-01  6.9692325420E-02 -5.8387237364E-02
  12    -1.1162001749E+00  1.2676348921E-01  1.4372116578E-01 -6.5221295858E-02
  13    -2.8271215803E-01  1.2946820985E-02 -1.7072444740E-04 -1.0202952628E-03
  14    -3.7051978567E-01  1.9020745126E-02  1.0217657236E-03 -1.6937249412E-03
  15    -3.6241857081E-01  2.1239037896E-02 -2.1870781548E-05 -2.1522765980E-03
  16    -4.7042514405E-01  3.0447735736E-02  3.3940111292E-03 -3.4740993739E-03
  17    -3.6443465459E-01  2.0862903736E-02  5.0793017402E-03 -2.2093142071E-03
  18    -3.6703359615E-01  2.0060210590E-02  8.4691944427E-03 -2.2814645555E-03
  19    -5.4326382486E-01  3.1307238397E-02  1.7219921139E-02 -4.1959358056E-03
  20    -3.7215131356E-01  1.7339263215E-02  8.2713763645E-03 -1.7568165680E-03
  21    -2.8752516542E-01  1.2483927893E-02  4.8393568423E-03 -1.0964118053E-03
  22    -3.0328197565E-01  1.1649573281E-02  5.2374111866E-03 -9.8625369871E-04
  23    -3.3360435041E-01  1.4958395125E-02  3.8727981325E-03 -1.2420088609E-03
  24    -3.1803924504E-01  1.6082731444E-02  3.0656432734E-03 -1.4670330417E-03
  25    -2.9308957203E-01 -1.0713718923E-03  3.3209900772E-03 -8.2804540491E-02
  26    -1.4969352439E-01 -6.6460803481E-03  1.9984076385E-02 -5.6466591689E-03
  27    -1.0901293628E-01  1.1364041402E-02 -8.5201301626E-04 -2.1739337961E-03
  28    -6.0901398222E-02  3.5714886265E-03 -4.3893698517E-04 -3.6594606009E-04
  29    -4.2817737300E-02  1.5655535337E-03  8.5555665591E-04 -1.0890895205E-04
  30    -2.9616705473E-01 -5.9803776214E-02  3.9903266837E-02 -4.4803996675E-02
  31    -1.2982923775E+00  3.3943066706E-02 -1.2002151005E-01  1.8099994962E-01
  32    -4.7618187011E-02  2.1908814670E-03 -2.3772483209E-04 -1.7677990094E-04
  33    -4.5039666727E-02  1.9777087703E-03  1.8512083228E-05 -1.6699425855E-06
  34    -4.4518395180E-02  1.9112450015E-03  1.9696573545E-05 -2.8389406556E-04
  35    -4.0693939931E-02  1.4977308863E-03  5.9344615794E-04 -1.0564260776E-04
  36    -8.6692935302E-02  7.1867989555E-03  9.7614043371E-04 -1.0781719828E-03
  37    -8.5958332973E-02  6.1511408371E-03  3.6049225707E-03 -1.0523027583E-03
  38    -5.2223414748E-02  2.2675518093E-03  1.3667402111E-03 -2.4709860097E-04
  39    -1.9488114437E-01  3.4996707384E-02  1.7138039988E-03 -1.2477194719E-02
 Total  -2.0151277835E+01  7.7186643641E-01  1.7434590589E+00 -1.4312916961E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9014920493E+00  2.8734414496E-01 -7.5450603024E-01  1.1475494963E+00
   2     1.7531155632E+00 -1.0667326718E-01 -3.8406607452E-01  1.8408426803E-01
   3     9.7456570426E-01  9.2288050172E-04 -1.5244704571E-01  4.2623844854E-02
   4     8.6992724256E-01 -2.2710673430E-02 -1.0336288723E-01  2.2095615038E-02
   5     7.7747627671E-01 -5.1632197814E-02 -8.3776341625E-02  2.1567899616E-02
   6     6.0121494063E-01 -3.9346758170E-02 -4.4524757682E-02  9.9310540460E-03
   7     6.6131608551E-01 -3.2875731035E-02 -4.3051915677E-02  7.3647997858E-03
   8     6.9772378129E-01 -5.7874734181E-02 -3.6804711095E-02  1.1511058066E-02
   9     7.0359282138E-01 -7.6141559257E-02 -2.7329264644E-02  1.6217364213E-02
  10     7.0582208324E-01 -6.9683498476E-02 -7.9145197340E-03  1.2109246388E-02
  11     1.1627384427E+00 -1.7356622809E-01 -6.5333975946E-02  5.3928006311E-02
  12     1.0961777194E+00 -1.2874286185E-01 -1.4070414370E-01  6.1112442044E-02
  13     2.7517830307E-01 -1.2582910937E-02  1.9883931362E-04  9.5302141392E-04
  14     3.6065294174E-01 -1.8490397914E-02 -9.3612806517E-04  1.5815268270E-03
  15     3.5262844879E-01 -2.0626718146E-02  9.1419229937E-05  2.0084366698E-03
  16     4.5782193209E-01 -2.9597221729E-02 -3.1761147881E-03  3.2402682327E-03
  17     3.5489829022E-01 -2.0317009331E-02 -4.8617141865E-03  2.0621599701E-03
  18     3.5766053787E-01 -1.9577532542E-02 -8.1688707652E-03  2.1306584855E-03
  19     5.2963532006E-01 -3.0611380943E-02 -1.6645836685E-02  3.9188462855E-03
  20     3.6272011844E-01 -1.6928103193E-02 -7.9999848239E-03  1.6420532738E-03
  21     2.8017261704E-01 -1.2175822273E-02 -4.6752846389E-03  1.0248243435E-03
  22     2.9558313594E-01 -1.1367328804E-02 -5.0709393321E-03  9.2373963243E-04
  23     3.2495579793E-01 -1.4571863147E-02 -3.7252168561E-03  1.1602866712E-03
  24     3.0970251963E-01 -1.5655258081E-02 -2.9302034029E-03  1.3700864784E-03
  25     2.9476655702E-01 -2.4857475205E-04 -4.8814911882E-04  8.6885596294E-02
  26     1.4790022715E-01  6.6587800018E-03 -2.0135016305E-02  5.3604588990E-03
  27     1.0586199384E-01 -1.0987224640E-02  8.9112316410E-04  2.0194808561E-03
  28     5.9232062048E-02 -3.4643668463E-03  4.3667807390E-04  3.4147623799E-04
  29     4.1738255292E-02 -1.5285278113E-03 -8.2961082230E-04  1.0098589489E-04
  30     2.9887792076E-01  6.5106937800E-02 -4.1147074370E-02  4.5249293511E-02
  31     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  32     4.6337476042E-02 -2.1277330392E-03  2.3615761510E-04  1.6518171890E-04
  33     4.3835476682E-02 -1.9215000577E-03 -1.3210731398E-05 -3.6912786265E-06
  34     4.3347444539E-02 -1.8593854299E-03 -1.4374674769E-05  2.7041404327E-04
  35     3.9655630286E-02 -1.4606597957E-03 -5.7422549375E-04  9.8546159315E-05
  36     8.4341788279E-02 -6.9833859518E-03 -9.0917263420E-04  1.0040607443E-03
  37     8.3822665074E-02 -6.0247899824E-03 -3.4795532381E-03  9.8114827976E-04
  38     5.0918251122E-02 -2.2164359433E-03 -1.3250690856E-03  2.3137097343E-04
  39     1.8896285075E-01 -3.3818543652E-02 -1.1389275658E-03  1.1401573041E-02
 Total   1.8696371272E+01 -6.9435744116E-01 -1.9702121280E+00  1.7662168984E+00
 
  <Rho*L>      =  8.6042990380E-02
  Vol1(0.001)  =  4.8507710267E+01
  Vol2(0.002)  =  3.7010065029E+01
  Vol3(0.0004) =  6.6374147445E+01
  N(Vol1)      =  1.0041965631E+00
  N(Vol2)      =  9.8777165188E-01
  N(Vol3)      =  1.0157273342E+00
  d(Vol1)      =  2.0701792716E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.6689270908E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.5303056586E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.56
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  2.20
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.92
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  9.8203692124E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -1.0258994544E+00
 -<Rho*x>     =      3.1176082733E-02
 -<Rho*y>     =     -5.9849928161E-02
 -<Rho*z>     =      7.0289552364E-02
 -<Rho*xx>    =     -6.1771855197E-01
 -<Rho*xy>    =     -1.6730576900E-02
 -<Rho*xz>    =      4.2615149807E-02
 -<Rho*yy>    =     -5.5672290983E-01
 -<Rho*yz>    =     -1.0498782386E-01
 -<Rho*zz>    =     -4.5981920304E-01
 -<Rho*xxx>   =      1.3009677339E-01
 -<Rho*xxy>   =     -1.3932684576E-01
 -<Rho*xxz>   =      1.4593704970E-01
 -<Rho*xyy>   =      2.4932448936E-02
 -<Rho*xyz>   =      5.3820488477E-03
 -<Rho*xzz>   =      8.9712238613E-03
 -<Rho*yyy>   =     -3.4495785469E-01
 -<Rho*yyz>   =      1.0190955736E-01
 -<Rho*yzz>   =     -4.6269433371E-02
 -<Rho*zzz>   =      3.8373519120E-01
 -<Rho*xxxx>  =     -1.4406017518E+00
 -<Rho*xxxy>  =     -1.4682459236E-02
 -<Rho*xxxz>  =      9.3036676443E-02
 -<Rho*xxyy>  =     -4.9356943743E-01
 -<Rho*xxyz>  =     -4.6982332173E-02
 -<Rho*xxzz>  =     -4.3120142612E-01
 -<Rho*xyyy>  =      9.1433653653E-04
 -<Rho*xyyz>  =      2.2826904134E-02
 -<Rho*xyzz>  =      1.7016458237E-02
 -<Rho*xzzz>  =      5.3329469071E-02
 -<Rho*yyyy>  =     -1.3917159342E+00
 -<Rho*yyyz>  =     -1.4667122633E-01
 -<Rho*yyzz>  =     -4.1655816665E-01
 -<Rho*yzzz>  =     -1.0485688717E-01
 -<Rho*zzzz>  =     -1.0895872074E+00
 -<Rho*xxxxx> =      6.0702012232E-01
 -<Rho*xxxxy> =     -6.3101405955E-01
 -<Rho*xxxxz> =      6.1896645520E-01
 -<Rho*xxxyy> =      8.5385766179E-02
 -<Rho*xxxyz> =      4.6069841526E-02
 -<Rho*xxxzz> =      9.2835284727E-03
 -<Rho*xxyyy> =     -6.0424157914E-01
 -<Rho*xxyyz> =      1.4685154856E-01
 -<Rho*xxyzz> =     -9.4633574186E-02
 -<Rho*xxzzz> =      5.9738686735E-01
 -<Rho*xyyyy> =      7.1034086416E-02
 -<Rho*xyyyz> =      1.4648459915E-02
 -<Rho*xyyzz> =      1.7168259981E-03
 -<Rho*xyzzz> =     -8.3986277602E-03
 -<Rho*xzzzz> =     -4.0101904853E-02
 -<Rho*yyyyy> =     -2.5630271341E+00
 -<Rho*yyyyz> =      2.7409572377E-01
 -<Rho*yyyzz> =     -2.5251887728E-01
 -<Rho*yyzzz> =      4.7170342877E-01
 -<Rho*yzzzz> =     -1.7529336387E-02
 -<Rho*zzzzz> =      2.4498466008E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -1.0258994544E+00
 Q[1,0]         =    7.0289552364E-02
 Q[1,1,c]       =    3.1176082733E-02
 Q[1,1,s]       =   -5.9849928161E-02
 Q[2,0]         =    1.2740152786E-01
 Q[2,1,c]       =    7.3811604638E-02
 Q[2,1,s]       =   -1.8184424510E-01
 Q[2,2,c]       =   -5.2823775621E-02
 Q[2,2,s]       =   -2.8978209231E-02
 Q[3,0]         =    1.1965280610E-02
 Q[3,1,c]       =   -7.2960701651E-02
 Q[3,1,s]       =    1.8322609914E-01
 Q[3,2,c]       =    8.5258872301E-02
 Q[3,2,s]       =    2.0844585555E-02
 Q[3,3,c]       =    4.3718035322E-02
 Q[3,3,s]       =   -5.7729499472E-02
 Q[4,0]         =    2.1395360563E-02
 Q[4,1,c]       =   -1.0615202070E-01
 Q[4,1,s]       =    1.2770314960E-01
 Q[4,2,c]       =   -2.1786982568E-02
 Q[4,2,s]       =    1.2954310120E-01
 Q[4,3,c]       =    5.1362483813E-02
 Q[4,3,s]       =    1.1973085668E-02
 Q[4,4,c]       =    9.5469952550E-02
 Q[4,4,s]       =   -4.6135944076E-02
 Q[5,0]         =   -6.7041998711E-01
 Q[5,1,c]       =    1.9171570073E-01
 Q[5,1,s]       =   -1.8248027026E-01
 Q[5,2,c]       =   -2.3953234778E-01
 Q[5,2,s]       =   -3.9714904789E-01
 Q[5,3,c]       =   -9.9396218742E-02
 Q[5,3,s]       =    1.5030777289E-01
 Q[5,4,c]       =    2.6517838831E-02
 Q[5,4,s]       =    2.7883710076E-01
 Q[5,5,c]       =    7.6002106473E-02
 Q[5,5,s]       =    2.2752903477E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000001
  0.0000000000  0.0000000007
  0.0000000000  0.0000000007  0.0000000038
  0.0000000000 -0.0000000005 -0.0000000004  0.0000000157
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000001
 -0.0000000002 -0.0000000002 -0.0000000011  0.0000000004  0.0000000001  0.0000000001
  0.0000000016
  0.0000000000 -0.0000000003 -0.0000000010 -0.0000000001  0.0000000001 -0.0000000002
  0.0000000004  0.0000000015
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000003  0.0000000006 -0.0000000004 -0.0000000001  0.0000000000
  0.0000000000 -0.0000000004  0.0000000000 -0.0000000001  0.0000000024
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001
  0.0000000000  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000000  0.0000000003  0.0000000006  0.0000000013 -0.0000000001  0.0000000001
  0.0000000001 -0.0000000005  0.0000000000  0.0000000000  0.0000000006 -0.0000000001
  0.0000000028
  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000001  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000
  0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000003 -0.0000000009 -0.0000000002  0.0000000001  0.0000000000
  0.0000000008  0.0000000006  0.0000000000 -0.0000000001  0.0000000002  0.0000000001
  0.0000000001  0.0000000000  0.0000000001  0.0000000009
  0.0000000001 -0.0000000003  0.0000000014  0.0000000045 -0.0000000001 -0.0000000001
  0.0000000000  0.0000000003  0.0000000000 -0.0000000001 -0.0000000003  0.0000000000
  0.0000000017  0.0000000000  0.0000000000 -0.0000000005  0.0000000127
  0.0000000000  0.0000000000  0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000002  0.0000000000
  0.0000000000
 -0.0000000001 -0.0000000001 -0.0000000005  0.0000000000  0.0000000000  0.0000000001
  0.0000000002 -0.0000000001  0.0000000000  0.0000000000 -0.0000000029  0.0000000001
  0.0000000006  0.0000000000 -0.0000000001  0.0000000002  0.0000000012  0.0000000000
 -0.0000000001  0.0000000105
 -0.0000000005  0.0000000005 -0.0000000012 -0.0000000145  0.0000000003 -0.0000000004
  0.0000000006 -0.0000000012 -0.0000000001 -0.0000000001 -0.0000000003 -0.0000000004
 -0.0000000057  0.0000000001  0.0000000009 -0.0000000018 -0.0000000226  0.0000000005
  0.0000000003 -0.0000000047  0.0000055260
  0.0000000000  0.0000000001 -0.0000000001  0.0000000000 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000013  0.0000000001
 -0.0000000002 -0.0000000001 -0.0000000009 -0.0000000004  0.0000000001 -0.0000000001
  0.0000000003  0.0000000005  0.0000000000 -0.0000000001  0.0000000001  0.0000000002
 -0.0000000004 -0.0000000001  0.0000000000  0.0000000006 -0.0000000020  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000015  0.0000000002  0.0000000032
  0.0000000002  0.0000000002  0.0000000001 -0.0000000001 -0.0000000001  0.0000000000
 -0.0000000003 -0.0000000001  0.0000000000  0.0000000002 -0.0000000001 -0.0000000001
  0.0000000001  0.0000000000  0.0000000000 -0.0000000001 -0.0000000002  0.0000000000
 -0.0000000001  0.0000000000 -0.0000000015  0.0000000000 -0.0000000003  0.0000000005
  0.0000000002  0.0000000096 -0.0000000219 -0.0000002526  0.0000000009 -0.0000000038
  0.0000000271 -0.0000000030 -0.0000000012  0.0000000064 -0.0000000507 -0.0000000023
 -0.0000000812  0.0000000031 -0.0000000035 -0.0000000202 -0.0000000174  0.0000000020
 -0.0000000042  0.0000001073 -0.0000193446 -0.0000000014 -0.0000000351  0.0000000063
  0.0001729971
 -0.0000000001  0.0000000010  0.0000000004 -0.0000000477  0.0000000006 -0.0000000014
  0.0000000013 -0.0000000004  0.0000000001  0.0000000010 -0.0000000110  0.0000000005
 -0.0000000147  0.0000000000 -0.0000000010 -0.0000000052 -0.0000000018  0.0000000004
 -0.0000000010  0.0000000213 -0.0000038460 -0.0000000006 -0.0000000062  0.0000000004
  0.0000333359  0.0000064700
  0.0000000009  0.0000000028 -0.0000000195 -0.0000002802  0.0000000020 -0.0000000054
  0.0000000217  0.0000000064 -0.0000000009  0.0000000056 -0.0000000698 -0.0000000009
 -0.0000000929  0.0000000012 -0.0000000030 -0.0000000230  0.0000000121  0.0000000015
 -0.0000000058  0.0000001261 -0.0000250663 -0.0000000001 -0.0000000299  0.0000000043
  0.0002133358  0.0000413544  0.0002655009
  0.0000000006 -0.0000000010 -0.0000000012  0.0000000162  0.0000000000 -0.0000000005
 -0.0000000012  0.0000000029  0.0000000002  0.0000000000  0.0000000039  0.0000000006
  0.0000000026 -0.0000000005  0.0000000001  0.0000000022  0.0000000023 -0.0000000002
  0.0000000001 -0.0000000082  0.0000016395  0.0000000003  0.0000000016  0.0000000006
 -0.0000129662 -0.0000025375 -0.0000163646  0.0000010594
 -0.0000000014 -0.0000000074 -0.0000000072  0.0000004751 -0.0000000017  0.0000000070
  0.0000000008  0.0000000072 -0.0000000015 -0.0000000066  0.0000001438  0.0000000020
  0.0000001118 -0.0000000006  0.0000000036  0.0000000543 -0.0000000115 -0.0000000023
  0.0000000115 -0.0000002464  0.0000491791  0.0000000014  0.0000000322 -0.0000000059
 -0.0003876156 -0.0000759727 -0.0004894481  0.0000311744  0.0009291817
  0.0000000000 -0.0000000001 -0.0000000003 -0.0000000125  0.0000000001  0.0000000000
  0.0000000000 -0.0000000022  0.0000000001  0.0000000004 -0.0000000051 -0.0000000002
 -0.0000000003  0.0000000000 -0.0000000001 -0.0000000017 -0.0000000016  0.0000000001
 -0.0000000006  0.0000000084 -0.0000015517  0.0000000000  0.0000000005  0.0000000008
  0.0000114589  0.0000022638  0.0000146426 -0.0000009636 -0.0000285261  0.0000009073
  0.0000000002 -0.0000000110  0.0000000338  0.0000000679 -0.0000000004  0.0000000021
 -0.0000000346 -0.0000000138  0.0000000032 -0.0000000053 -0.0000000193  0.0000000012
  0.0000000711 -0.0000000031  0.0000000045 -0.0000000011  0.0000000176 -0.0000000001
 -0.0000000019  0.0000000147 -0.0000027582 -0.0000000023  0.0000000257 -0.0000000045
 -0.0000124379 -0.0000015001 -0.0000073655 -0.0000006499 -0.0000162587  0.0000013117
  0.0000340812
  0.0000000008  0.0000000055  0.0000000114 -0.0000001273  0.0000000008 -0.0000000036
  0.0000000051  0.0000000021  0.0000000002  0.0000000028 -0.0000000465  0.0000000001
 -0.0000000511  0.0000000004 -0.0000000024 -0.0000000243  0.0000000651  0.0000000006
 -0.0000000034  0.0000000580 -0.0000214809  0.0000000007 -0.0000000167  0.0000000014
  0.0001684777  0.0000329131  0.0002120237 -0.0000133045 -0.0003977406  0.0000120778
  0.0000014903  0.0001737311
  0.0000000007  0.0000000024  0.0000000032 -0.0000000500 -0.0000000001 -0.0000000013
  0.0000000019  0.0000000011  0.0000000002  0.0000000013 -0.0000000207 -0.0000000004
 -0.0000000175  0.0000000002 -0.0000000008 -0.0000000092  0.0000000275  0.0000000001
 -0.0000000017  0.0000000276 -0.0000093668  0.0000000006 -0.0000000057  0.0000000018
  0.0000717592  0.0000140522  0.0000906848 -0.0000057392 -0.0001715121  0.0000052511
  0.0000022052  0.0000746805  0.0000321938
 -0.0000000001 -0.0000000019 -0.0000000009  0.0000000290  0.0000000002  0.0000000004
 -0.0000000011  0.0000000008 -0.0000000001 -0.0000000007  0.0000000102  0.0000000004
  0.0000000089 -0.0000000003  0.0000000007  0.0000000051 -0.0000000102 -0.0000000001
  0.0000000008 -0.0000000169  0.0000047511 -0.0000000005  0.0000000039 -0.0000000010
 -0.0000370488 -0.0000072409 -0.0000466708  0.0000029434  0.0000878703 -0.0000026827
 -0.0000006506 -0.0000382774 -0.0000164830  0.0000084543
  0.0000000050  0.0000000161  0.0000000413 -0.0000006702  0.0000000039 -0.0000000162
  0.0000000209  0.0000000169  0.0000000026  0.0000000127 -0.0000002977 -0.0000000031
 -0.0000002001  0.0000000013 -0.0000000081 -0.0000001109  0.0000003581  0.0000000035
 -0.0000000256  0.0000004236 -0.0001309141  0.0000000023 -0.0000000742  0.0000000123
  0.0009855325  0.0001934889  0.0012498753 -0.0000797221 -0.0023798285  0.0000732882
  0.0000482468  0.0010333691  0.0004463664 -0.0002283639  0.0062006943
 -0.0000000001 -0.0000000007  0.0000000008 -0.0000000096  0.0000000001 -0.0000000002
  0.0000000003  0.0000000000  0.0000000002 -0.0000000002 -0.0000000061  0.0000000003
 -0.0000000028 -0.0000000002 -0.0000000001 -0.0000000012  0.0000000084  0.0000000000
 -0.0000000006  0.0000000082 -0.0000027926  0.0000000002  0.0000000005 -0.0000000003
  0.0000200124  0.0000039531  0.0000256101 -0.0000016599 -0.0000494988  0.0000015445
  0.0000018449  0.0000214227  0.0000092919 -0.0000047394  0.0001294973  0.0000027325
  0.0000000063  0.0000000057  0.0000000779  0.0000001506  0.0000000041 -0.0000000114
  0.0000000443  0.0000000293  0.0000000015  0.0000000056 -0.0000001635 -0.0000000022
 -0.0000000142  0.0000000018 -0.0000000007 -0.0000000641  0.0000006503  0.0000000020
 -0.0000000162  0.0000000850 -0.0001028955  0.0000000008 -0.0000000514  0.0000000060
  0.0007198563  0.0001419115  0.0009206019 -0.0000591913 -0.0017687793  0.0000550064
  0.0000533739  0.0007826468  0.0003392064 -0.0001729253  0.0047222333  0.0000994855
  0.0037345628
 -0.0000000011 -0.0000000004  0.0000000010 -0.0000000022  0.0000000002  0.0000000003
 -0.0000000018 -0.0000000006  0.0000000000 -0.0000000010  0.0000000022  0.0000000006
  0.0000000010 -0.0000000001 -0.0000000002  0.0000000007 -0.0000000097 -0.0000000001
  0.0000000007 -0.0000000005  0.0000014382 -0.0000000001  0.0000000025 -0.0000000025
 -0.0000111092 -0.0000021488 -0.0000138931  0.0000008493  0.0000255889 -0.0000007732
  0.0000004299 -0.0000115786 -0.0000049687  0.0000025477 -0.0000684930 -0.0000014138
 -0.0000541492  0.0000008469
 -0.0000000155 -0.0000000148 -0.0000002306 -0.0000006018 -0.0000000170  0.0000000470
 -0.0000001426 -0.0000001546 -0.0000000033 -0.0000000291  0.0000006868  0.0000000032
  0.0000002227 -0.0000000052  0.0000000173  0.0000002513 -0.0000023009 -0.0000000045
  0.0000000655 -0.0000004543  0.0004182615 -0.0000000120  0.0000002168 -0.0000000337
 -0.0029521120 -0.0005817183 -0.0037727216  0.0002420527  0.0072367092 -0.0002247457
 -0.0001992027 -0.0032071654 -0.0013900838  0.0007095784 -0.0193572902 -0.0004071629
 -0.0153002991  0.0002221170  0.0629016875
  0.0000000007  0.0000000009  0.0000000061  0.0000000128  0.0000000001 -0.0000000010
  0.0000000011  0.0000000014  0.0000000002  0.0000000011 -0.0000000140 -0.0000000004
 -0.0000000033  0.0000000001 -0.0000000003 -0.0000000062  0.0000000420  0.0000000002
 -0.0000000014  0.0000000097 -0.0000082148  0.0000000000 -0.0000000060  0.0000000019
  0.0000576802  0.0000113799  0.0000738058 -0.0000047533 -0.0001420466  0.0000044276
  0.0000043762  0.0000628405  0.0000272660 -0.0000139179  0.0003799856  0.0000079993
  0.0003002960 -0.0000043450 -0.0012355097  0.0000242901
 -0.0000000038 -0.0000000208  0.0000000507  0.0000000899 -0.0000000033  0.0000000111
 -0.0000000809 -0.0000000522  0.0000000056 -0.0000000169  0.0000000403  0.0000000033
  0.0000001729 -0.0000000049  0.0000000103  0.0000000279 -0.0000002012 -0.0000000007
  0.0000000054 -0.0000000385  0.0000415499 -0.0000000056  0.0000000733 -0.0000000180
 -0.0003668282 -0.0000702616 -0.0004507776  0.0000265417  0.0008003628 -0.0000231650
  0.0000495605 -0.0003657604 -0.0001552166  0.0000803024 -0.0021247642 -0.0000428603
 -0.0016348459  0.0000262914  0.0067811380 -0.0001323555  0.0008884593
  0.0000000041 -0.0000000056 -0.0000000230 -0.0000001411 -0.0000000066  0.0000000170
 -0.0000000565 -0.0000000718  0.0000000008 -0.0000000133  0.0000002423 -0.0000000045
  0.0000001716 -0.0000000018  0.0000000186  0.0000000832 -0.0000006283  0.0000000011
  0.0000000217 -0.0000002060  0.0001477596 -0.0000000127  0.0000000726 -0.0000000125
 -0.0010736409 -0.0002110272 -0.0013667127  0.0000869648  0.0026024160 -0.0000803627
 -0.0000474221 -0.0011567764 -0.0005006763  0.0002562786 -0.0069662908 -0.0001458251
 -0.0054814455  0.0000801630  0.0226505063 -0.0004452059  0.0025052404  0.0082280041
 -0.0000000005  0.0000000064 -0.0000000098 -0.0000000173  0.0000000009 -0.0000000035
  0.0000000238  0.0000000164 -0.0000000013  0.0000000049 -0.0000000346 -0.0000000005
 -0.0000000607  0.0000000017 -0.0000000051 -0.0000000163  0.0000000986 -0.0000000001
 -0.0000000032  0.0000000344 -0.0000253390  0.0000000034 -0.0000000231  0.0000000048
  0.0002000961  0.0000389004  0.0002509154 -0.0000154866 -0.0004644573  0.0000139903
 -0.0000064172  0.0002084484  0.0000895135 -0.0000460423  0.0012376206  0.0000255216
  0.0009623806 -0.0000146021 -0.0039869158  0.0000781814 -0.0004737505 -0.0014605967
  0.0002661670
  0.0000000004 -0.0000000019 -0.0000000019 -0.0000000070  0.0000000000  0.0000000007
 -0.0000000013 -0.0000000021 -0.0000000001 -0.0000000012  0.0000000124 -0.0000000002
  0.0000000090 -0.0000000002  0.0000000022  0.0000000071 -0.0000000338  0.0000000003
  0.0000000011 -0.0000000142  0.0000082550 -0.0000000014  0.0000000060 -0.0000000015
 -0.0000609726 -0.0000119653 -0.0000773499  0.0000048904  0.0001464059 -0.0000045052
 -0.0000016122 -0.0000653749 -0.0000282561  0.0000144890 -0.0003927057 -0.0000081936
 -0.0003095690  0.0000045681  0.0012808255 -0.0000251667  0.0001438443  0.0004663747
 -0.0000832120  0.0000265258
  0.0000000043  0.0000000329 -0.0000000562 -0.0000006197 -0.0000000102  0.0000000078
  0.0000000110 -0.0000000363 -0.0000000022  0.0000000038  0.0000001195 -0.0000000069
 -0.0000001691  0.0000000043 -0.0000000044  0.0000000089 -0.0000005218  0.0000000000
  0.0000000124 -0.0000000344  0.0000626009  0.0000000060 -0.0000000191  0.0000000107
 -0.0003481915 -0.0000707930 -0.0004657805  0.0000321918  0.0009595895 -0.0000317263
 -0.0000995671 -0.0004264533 -0.0001887959  0.0000951991 -0.0026719169 -0.0000582872
 -0.0022586796  0.0000305717  0.0092596499 -0.0001826534  0.0008315021  0.0032725227
 -0.0005389394  0.0001843969  0.0016436852
  0.0000000006 -0.0000000093  0.0000000262  0.0000002840  0.0000000024 -0.0000000028
  0.0000000071  0.0000000155  0.0000000007 -0.0000000007 -0.0000000431  0.0000000008
  0.0000000462 -0.0000000007  0.0000000021 -0.0000000056  0.0000002329 -0.0000000001
 -0.0000000048 -0.0000000067 -0.0000275928 -0.0000000006  0.0000000019 -0.0000000009
  0.0001654272  0.0000332002  0.0002177033 -0.0000145951 -0.0004359438  0.0000140845
  0.0000320712  0.0001962404  0.0000862126 -0.0000436434  0.0012127238  0.0000261463
  0.0010181701 -0.0000142660 -0.0041854414  0.0000824207 -0.0004053682 -0.0014915855
  0.0002519702 -0.0000843195 -0.0007084920  0.0003113879
 -0.0000000038 -0.0000000182  0.0000000764  0.0000004686  0.0000000050 -0.0000000101
 -0.0000000213  0.0000000330  0.0000000049  0.0000000008 -0.0000001840  0.0000000086
 -0.0000000026 -0.0000000043 -0.0000000076 -0.0000000531  0.0000004573 -0.0000000014
 -0.0000000174  0.0000000779 -0.0001036846  0.0000000051  0.0000000007  0.0000000029
  0.0006885417  0.0001370743  0.0008924390 -0.0000586442 -0.0017515735  0.0000555472
  0.0000881385  0.0007773347  0.0003394335 -0.0001729669  0.0047564958  0.0001011098
  0.0038262964 -0.0000540775 -0.0158320301  0.0003121873 -0.0016322768 -0.0057314944
  0.0009911584 -0.0003238319 -0.0024585842  0.0010992691  0.0041244288
  0.0000000105 -0.0000000292  0.0000001522  0.0000017740  0.0000000139 -0.0000000250
  0.0000001078  0.0000001307 -0.0000000007  0.0000000075 -0.0000002201  0.0000000021
  0.0000001093  0.0000000005  0.0000000047 -0.0000000536  0.0000015334  0.0000000003
 -0.0000000248 -0.0000001357 -0.0001737795  0.0000000003 -0.0000000552  0.0000000071
  0.0011279648  0.0002236992  0.0014601863 -0.0000947121 -0.0028381392  0.0000893963
  0.0001169638  0.0012946134  0.0005641855 -0.0002868362  0.0078867032  0.0001677923
  0.0065782202 -0.0000954766 -0.0271110361  0.0005327371 -0.0028277952 -0.0097393973
  0.0016878427 -0.0005531331 -0.0043745185  0.0019609290  0.0070284113  0.0126094330
  0.0000000102 -0.0000000242  0.0000001194  0.0000012832  0.0000000088 -0.0000000133
  0.0000000589  0.0000000731  0.0000000008  0.0000000001 -0.0000001147  0.0000000008
  0.0000001456 -0.0000000010  0.0000000109 -0.0000000202  0.0000009902  0.0000000006
 -0.0000000136 -0.0000001379 -0.0000913225 -0.0000000044 -0.0000000041  0.0000000000
  0.0005539963  0.0001105908  0.0007251426 -0.0000477496 -0.0014309025  0.0000456597
  0.0000832377  0.0006583402  0.0002880685 -0.0001458015  0.0040379903  0.0000867612
  0.0034537866 -0.0000496805 -0.0141884103  0.0002787479 -0.0014213390 -0.0050544415
  0.0008627271 -0.0002868359 -0.0024035078  0.0010671790  0.0037085905  0.0067972933
  0.0037243633
 -0.0000000072  0.0000000097 -0.0000000245 -0.0000002830 -0.0000000004 -0.0000000046
  0.0000000051  0.0000000116 -0.0000000006  0.0000000079 -0.0000000706  0.0000000030
 -0.0000001723  0.0000000015 -0.0000000172 -0.0000000387 -0.0000000472 -0.0000000009
 -0.0000000062  0.0000000921 -0.0000485409  0.0000000100 -0.0000000497  0.0000000097
  0.0004011617  0.0000781254  0.0005027638 -0.0000312144 -0.0009340893  0.0000282079
 -0.0000114967  0.0004120659  0.0001771194 -0.0000915046  0.0024537565  0.0000503867
  0.0018447806 -0.0000275515 -0.0077244793  0.0001521626 -0.0009330667 -0.0028818190
  0.0005283246 -0.0001637856 -0.0009788354  0.0004631274  0.0019510913  0.0031227726
  0.0015392450  0.0011268021
 -0.0000000027  0.0000000005 -0.0000000280 -0.0000003280 -0.0000000019  0.0000000048
 -0.0000000280 -0.0000000269  0.0000000007 -0.0000000031  0.0000000401  0.0000000008
  0.0000000081 -0.0000000011  0.0000000007  0.0000000147 -0.0000002921 -0.0000000001
  0.0000000048  0.0000000345  0.0000363840 -0.0000000014  0.0000000202 -0.0000000044
 -0.0002511941 -0.0000494508 -0.0003217529  0.0000204745  0.0006140861 -0.0000190290
 -0.0000125512 -0.0002811610 -0.0001219065  0.0000622028 -0.0016976657 -0.0000357700
 -0.0013991994  0.0000207169  0.0057838619 -0.0001135754  0.0006332081  0.0020941024
 -0.0003693072  0.0001191925  0.0008925763 -0.0004063137 -0.0014882386 -0.0026516364
 -0.0014129288 -0.0006963446  0.0005646871
  0.0000000074 -0.0000000009  0.0000000713  0.0000008653  0.0000000050 -0.0000000141
  0.0000000748  0.0000000738 -0.0000000015  0.0000000089 -0.0000001056 -0.0000000007
 -0.0000000447  0.0000000023 -0.0000000037 -0.0000000429  0.0000007733 -0.0000000002
 -0.0000000129 -0.0000001012 -0.0000987931  0.0000000055 -0.0000000505  0.0000000125
  0.0006917298  0.0001359918  0.0008841184 -0.0000560130 -0.0016808047  0.0000519053
  0.0000267245  0.0007701858  0.0003335614 -0.0001703358  0.0046412059  0.0000975885
  0.0038143191 -0.0000567129 -0.0157799079  0.0003098282 -0.0017463032 -0.0057247144
  0.0010135458 -0.0003260014 -0.0024090786  0.0011007748  0.0040548591  0.0072090280
  0.0038300957  0.0019207839 -0.0015399095  0.0042026047
  0.0000000132  0.0000000086  0.0000001317  0.0000015003  0.0000000079 -0.0000000287
  0.0000001396  0.0000001457 -0.0000000030  0.0000000214 -0.0000002129 -0.0000000003
 -0.0000001784  0.0000000046 -0.0000000160 -0.0000001021  0.0000014205 -0.0000000013
 -0.0000000256 -0.0000001856 -0.0002023840  0.0000000163 -0.0000001229  0.0000000311
  0.0014565830  0.0002857443  0.0018546785 -0.0001168115 -0.0035057861  0.0001076638
  0.0000317458  0.0016027120  0.0006929219 -0.0003544647  0.0096300825  0.0002016665
  0.0078367974 -0.0001170500 -0.0324785602  0.0006378063 -0.0036584752 -0.0118329076
  0.0021090377 -0.0006740312 -0.0048382092  0.0022248525  0.0083248999  0.0146535355
  0.0077225963  0.0040592307 -0.0031497770  0.0086096062  0.0177074491
  0.0000000008 -0.0000000134  0.0000000586  0.0000005064  0.0000000040 -0.0000000070
  0.0000000100  0.0000000291  0.0000000023 -0.0000000004 -0.0000000896  0.0000000044
  0.0000000200 -0.0000000015 -0.0000000012 -0.0000000242  0.0000003870  0.0000000003
 -0.0000000093 -0.0000000376 -0.0000597461  0.0000000001 -0.0000000051  0.0000000005
  0.0003938751  0.0000783182  0.0005107174 -0.0000333705 -0.0009981979  0.0000315592
  0.0000457224  0.0004507278  0.0001966431 -0.0001001021  0.0027531023  0.0000585769
  0.0022632172 -0.0000324453 -0.0093646945  0.0001844392 -0.0009747803 -0.0033873356
  0.0005869122 -0.0001919235 -0.0014830793  0.0006660047  0.0024487944  0.0042794999
  0.0022824719  0.0011282262 -0.0009049349  0.0024644426  0.0050388203  0.0014762806
  0.0000000111  0.0000000220  0.0000001719 -0.0000007074  0.0000000130 -0.0000000348
  0.0000001291  0.0000000974 -0.0000000022  0.0000000295 -0.0000006026 -0.0000000085
 -0.0000002023  0.0000000077 -0.0000000208 -0.0000001536  0.0000012970  0.0000000068
 -0.0000000438  0.0000010202 -0.0002365910  0.0000000012 -0.0000002887  0.0000000277
  0.0019131642  0.0003751754  0.0024260159 -0.0001540890 -0.0046063510  0.0001416816
  0.0000836765  0.0020172548  0.0008712732 -0.0004454875  0.0120995171  0.0002528302
  0.0093573175 -0.0001369527 -0.0383260995  0.0007514375 -0.0042136183 -0.0137602700
  0.0024436695 -0.0007782464 -0.0054319704  0.0024612236  0.0094355738  0.0160232906
  0.0082965522  0.0047451080 -0.0034351967  0.0093817296  0.0193780919  0.0055389979
  0.0248926234
 -0.0000000022 -0.0000000153 -0.0000000384 -0.0000001897 -0.0000000004  0.0000000101
 -0.0000000373 -0.0000000395  0.0000000006 -0.0000000128  0.0000000926  0.0000000001
  0.0000001678 -0.0000000022  0.0000000162  0.0000000611 -0.0000003550  0.0000000008
  0.0000000113  0.0000000242  0.0000858666 -0.0000000114  0.0000000772 -0.0000000206
 -0.0006685957 -0.0001305318 -0.0008435517  0.0000525540  0.0015755942 -0.0000478321
  0.0000084894 -0.0007108682 -0.0003060917  0.0001573240 -0.0042429438 -0.0000879162
 -0.0033337437  0.0000501430  0.0138776653 -0.0002727973  0.0016310025  0.0051141023
 -0.0009269655  0.0002910961  0.0019075045 -0.0008928136 -0.0035261897 -0.0059675359
 -0.0030560276 -0.0018737986  0.0013072355 -0.0035900877 -0.0074792242 -0.0020969158
 -0.0084135705  0.0032961825
 -0.0000000014  0.0000000052  0.0000000046  0.0000000291 -0.0000000011 -0.0000000012
 -0.0000000003  0.0000000051  0.0000000003  0.0000000031 -0.0000000013  0.0000000013
 -0.0000000738  0.0000000000 -0.0000000075 -0.0000000189  0.0000000035 -0.0000000008
 -0.0000000019 -0.0000000717 -0.0000209255  0.0000000055 -0.0000000162  0.0000000065
  0.0001655181  0.0000321625  0.0002071566 -0.0000126883 -0.0003805863  0.0000113789
 -0.0000113336  0.0001731882  0.0000742603 -0.0000384631  0.0010272913  0.0000210031
  0.0007902054 -0.0000120900 -0.0033498529  0.0000661243 -0.0004236188 -0.0012737051
  0.0002366636 -0.0000726589 -0.0004156915  0.0002032144  0.0008709965  0.0014018962
  0.0006896274  0.0005163430 -0.0003177585  0.0008801575  0.0018688027  0.0005126211
  0.0019346057 -0.0008666860  0.0002588257
  0.0000000002 -0.0000000179 -0.0000000506  0.0000000007  0.0000000014  0.0000000093
 -0.0000000153 -0.0000000274 -0.0000000016 -0.0000000129  0.0000001172 -0.0000000020
  0.0000002179 -0.0000000010  0.0000000231  0.0000000814 -0.0000002880  0.0000000010
  0.0000000142  0.0000000143  0.0001053433 -0.0000000152  0.0000000958 -0.0000000242
 -0.0008314925 -0.0001625012 -0.0010492835  0.0000656530  0.0019655276 -0.0000597795
  0.0000051613 -0.0008781648 -0.0003782372  0.0001945883 -0.0052463097 -0.0001086197
 -0.0040578603  0.0000605454  0.0169209623 -0.0003330638  0.0019912364  0.0062599191
 -0.0011360114  0.0003555162  0.0022622263 -0.0010619660 -0.0043030897 -0.0071040593
 -0.0035902134 -0.0023559542  0.0015658442 -0.0043074899 -0.0090250924 -0.0025309731
 -0.0103155941  0.0040565147 -0.0010905062  0.0050468436
  0.0000000048  0.0000000499 -0.0000001221 -0.0000022386 -0.0000000226  0.0000000285
 -0.0000001018 -0.0000001614  0.0000000025 -0.0000000079  0.0000002743 -0.0000000123
 -0.0000001177  0.0000000009  0.0000000042  0.0000000520 -0.0000014730  0.0000000018
  0.0000000252  0.0000001398  0.0001775783  0.0000000008  0.0000000199  0.0000000051
 -0.0011404092 -0.0002270253 -0.0014843817  0.0000969563  0.0029060738 -0.0000922837
 -0.0001389808 -0.0013355870 -0.0005837643  0.0002967170 -0.0081807074 -0.0001746681
 -0.0069313716  0.0001000592  0.0286764508 -0.0005642156  0.0029553536  0.0103365652
 -0.0017808389  0.0005883680  0.0047728755 -0.0021320496 -0.0075608383 -0.0136678040
 -0.0074129073 -0.0032843249  0.0028642710 -0.0077814811 -0.0157771084 -0.0046358893
 -0.0168003236  0.0063552626 -0.0014953158  0.0075258725  0.0149865308
  0.0000000304  0.0000000538  0.0000003659 -0.0000002504  0.0000000056 -0.0000000437
  0.0000001007  0.0000000880  0.0000000111  0.0000000352 -0.0000009535 -0.0000000105
 -0.0000000995  0.0000000090 -0.0000000301 -0.0000002843  0.0000025603  0.0000000057
 -0.0000000782  0.0000013862 -0.0004476667  0.0000000159 -0.0000003858  0.0000000628
  0.0034711710  0.0006837070  0.0044303365 -0.0002846820 -0.0085036808  0.0002640908
  0.0002515631  0.0037306158  0.0016164174 -0.0008249610  0.0225022286  0.0004731959
  0.0175913740 -0.0002544857 -0.0720670728  0.0014145400 -0.0077166188 -0.0258319320
  0.0045418505 -0.0014591226 -0.0105132793  0.0047318627  0.0179511816  0.0305618067
  0.0159462089  0.0087982812 -0.0065132540  0.0177652547  0.0365894819  0.0105696421
  0.0462618658 -0.0157462445  0.0036197775 -0.0192788878 -0.0322058666  0.0865825929
  0.0000000006 -0.0000000134 -0.0000000011  0.0000003346  0.0000000046 -0.0000000014
  0.0000000141  0.0000000148 -0.0000000014 -0.0000000033  0.0000000090  0.0000000006
  0.0000001128 -0.0000000003  0.0000000099  0.0000000274  0.0000001140  0.0000000006
  0.0000000026  0.0000000010  0.0000218378 -0.0000000083  0.0000000328 -0.0000000110
 -0.0002068602 -0.0000399193 -0.0002553332  0.0000155188  0.0004633956 -0.0000136211
  0.0000192568 -0.0002005434 -0.0000853279  0.0000444376 -0.0011738727 -0.0000235928
 -0.0008145504  0.0000124729  0.0034432407 -0.0000679711  0.0004623752  0.0013207907
 -0.0002526757  0.0000746484  0.0003205598 -0.0001662251 -0.0008477550 -0.0011940019
 -0.0005234049 -0.0005967987  0.0002859006 -0.0008017708 -0.0017645678 -0.0004671552
 -0.0021768001  0.0009121985 -0.0002835050  0.0012002274  0.0011920333 -0.0039634012
  0.0003825534
 -0.0000000002 -0.0000000029 -0.0000000088  0.0000000137  0.0000000008  0.0000000016
  0.0000000023 -0.0000000054 -0.0000000007 -0.0000000021  0.0000000190 -0.0000000007
  0.0000000407  0.0000000003  0.0000000044  0.0000000148 -0.0000000374  0.0000000004
  0.0000000023  0.0000000087  0.0000183495 -0.0000000033  0.0000000163 -0.0000000047
 -0.0001451562 -0.0000283912 -0.0001832938  0.0000114861  0.0003439112 -0.0000104639
  0.0000005003 -0.0001530449 -0.0000659399  0.0000339463 -0.0009150701 -0.0000189338
 -0.0007020243  0.0000104268  0.0029344445 -0.0000578271  0.0003464627  0.0010902856
 -0.0001981148  0.0000618447  0.0003853191 -0.0001815487 -0.0007492030 -0.0012165978
 -0.0006091918 -0.0004187336  0.0002695431 -0.0007425310 -0.0015622657 -0.0004380099
 -0.0017860291  0.0007115206 -0.0001954551  0.0008915494  0.0012863201 -0.0033380367
  0.0002197399  0.0001583547
  0.0000000004  0.0000000025  0.0000000084  0.0000000105 -0.0000000005 -0.0000000004
  0.0000000004  0.0000000006  0.0000000003  0.0000000005 -0.0000000167 -0.0000000003
 -0.0000000018  0.0000000003 -0.0000000009 -0.0000000066  0.0000000525 -0.0000000001
 -0.0000000013  0.0000000207 -0.0000095456  0.0000000010 -0.0000000059  0.0000000015
  0.0000726452  0.0000143222  0.0000928809 -0.0000059815 -0.0001786239  0.0000055561
  0.0000054470  0.0000787190  0.0000341371 -0.0000174288  0.0004755599  0.0000100098
  0.0003736668 -0.0000053978 -0.0015355936  0.0000301710 -0.0001646970 -0.0005528304
  0.0000971892 -0.0000312436 -0.0002249011  0.0001014963  0.0003863565  0.0006563827
  0.0003423826  0.0001900251 -0.0001401596  0.0003825275  0.0007886382  0.0002279685
  0.0009720566 -0.0003398654  0.0000802494 -0.0004166332 -0.0006947187  0.0018259089
 -0.0000863738 -0.0000723580  0.0000387321
 -0.0000000008 -0.0000000055  0.0000000016  0.0000002913  0.0000000021 -0.0000000005
  0.0000000146  0.0000000214 -0.0000000005 -0.0000000027 -0.0000000178  0.0000000016
  0.0000000586  0.0000000001  0.0000000017  0.0000000061  0.0000001614 -0.0000000007
  0.0000000007 -0.0000000248 -0.0000043422 -0.0000000006  0.0000000140 -0.0000000062
  0.0000022020  0.0000008920  0.0000080194 -0.0000009190 -0.0000285378  0.0000012725
  0.0000158672  0.0000184369  0.0000088542 -0.0000040978  0.0001313751  0.0000033476
  0.0001798159 -0.0000023666 -0.0007159022  0.0000139653 -0.0000364946 -0.0002293814
  0.0000307590 -0.0000132435 -0.0002085073  0.0000856016  0.0002105010  0.0005061950
  0.0003200348  0.0000091782 -0.0000937422  0.0002460229  0.0004493324  0.0001496258
  0.0003506290 -0.0001084917  0.0000023076 -0.0000853825 -0.0005964642  0.0007529855
  0.0000548179 -0.0000094723  0.0000160887  0.0000612748
 -0.0000000015 -0.0000000091  0.0000000118  0.0000003263  0.0000000035 -0.0000000042
  0.0000000132  0.0000000222 -0.0000000004  0.0000000014 -0.0000000330  0.0000000029
  0.0000000079 -0.0000000006 -0.0000000018 -0.0000000065  0.0000001817 -0.0000000007
 -0.0000000033 -0.0000000295 -0.0000220444  0.0000000010  0.0000000021 -0.0000000010
  0.0001406743  0.0000280059  0.0001832168 -0.0000119184 -0.0003577761  0.0000113669
  0.0000157321  0.0001664881  0.0000727842 -0.0000370263  0.0010201901  0.0000217793
  0.0008761178 -0.0000127305 -0.0036386307  0.0000716166 -0.0003789700 -0.0013179608
  0.0002275701 -0.0000752653 -0.0006135257  0.0002749136  0.0009693933  0.0017685497
  0.0009620284  0.0004185399 -0.0003710114  0.0010082921  0.0020426914  0.0005988860
  0.0021012320 -0.0008175847  0.0001951514 -0.0009633687 -0.0019543469  0.0040395858
 -0.0001473882 -0.0001644534  0.0000876043  0.0000808183  0.0002568964
 -0.0000000059 -0.0000000230  0.0000001226  0.0000019779  0.0000000156 -0.0000000282
  0.0000000923  0.0000001536 -0.0000000022  0.0000000176 -0.0000002492  0.0000000110
 -0.0000000895  0.0000000009 -0.0000000254 -0.0000001017  0.0000013330 -0.0000000031
 -0.0000000263 -0.0000002678 -0.0002076690  0.0000000137 -0.0000000970  0.0000000155
  0.0014508717  0.0002864006  0.0018634145 -0.0001191545 -0.0035722901  0.0001113005
  0.0000833683  0.0016369038  0.0007110941 -0.0003634429  0.0099233923  0.0002091555
  0.0081851564 -0.0001203395 -0.0340573878  0.0006703600 -0.0037349636 -0.0124453201
  0.0021937016 -0.0007092311 -0.0052747939  0.0024045891  0.0089205608  0.0156991836
  0.0083248542  0.0042479096 -0.0033555043  0.0091617883  0.0188003116  0.0054172765
  0.0200830974 -0.0078783746  0.0019834259 -0.0094958760 -0.0170997548  0.0381950050
 -0.0017954141 -0.0016455467  0.0008278833  0.0005283209  0.0022283754  0.0202440748
 -0.0000000053  0.0000000050  0.0000000194  0.0000001587 -0.0000000008 -0.0000000010
  0.0000000091  0.0000000275  0.0000000025  0.0000000015 -0.0000000829  0.0000000053
 -0.0000000688 -0.0000000005 -0.0000000197 -0.0000000514  0.0000002817 -0.0000000027
 -0.0000000087 -0.0000000986 -0.0000781763  0.0000000149 -0.0000000488  0.0000000078
  0.0005933758  0.0001164804  0.0007538825 -0.0000477203 -0.0014273384  0.0000438563
  0.0000126493  0.0006388056  0.0002759764 -0.0001417466  0.0038376594  0.0000799469
  0.0029984088 -0.0000442056 -0.0125069130  0.0002464256 -0.0014395302 -0.0046234484
  0.0008319311 -0.0002622743 -0.0017160436  0.0008001306  0.0032180243  0.0053129230
  0.0027016243  0.0017305930 -0.0011658223  0.0032044492  0.0067028195  0.0018979084
  0.0075550394 -0.0029992667  0.0008108672 -0.0037346511 -0.0056539351  0.0142043438
 -0.0008797424 -0.0006608542  0.0003081037  0.0000751580  0.0007251294  0.0071048220
  0.0027877998
  0.0000000030  0.0000000885  0.0000001239  0.0000001667 -0.0000000153 -0.0000000116
  0.0000000996  0.0000000996  0.0000000068  0.0000000372 -0.0000002133  0.0000000020
 -0.0000006289  0.0000000055 -0.0000001001 -0.0000002741  0.0000011982 -0.0000000074
 -0.0000000417 -0.0000005848 -0.0003572370  0.0000000732 -0.0000003988  0.0000000937
  0.0029009392  0.0005650572  0.0036449915 -0.0002258190 -0.0067632747  0.0002039168
 -0.0000953783  0.0030395622  0.0013052611 -0.0006727939  0.0180648319  0.0003721230
  0.0139144808 -0.0002106025 -0.0581511474  0.0011442154 -0.0070573024 -0.0216447561
  0.0039726148 -0.0012308807 -0.0074702790  0.0035654287  0.0147528119  0.0241787972
  0.0120901981  0.0083568726 -0.0053918499  0.0148743568  0.0313331469  0.0086822422
  0.0354737160 -0.0142908706  0.0039497963 -0.0178758393 -0.0255284368  0.0661667496
 -0.0044350030 -0.0031733206  0.0014355145  0.0001760355  0.0032709159  0.0328899417
  0.0132646283  0.0641289491
  0.0000000315  0.0000000362  0.0000003604  0.0000013334  0.0000000121 -0.0000000414
  0.0000001863  0.0000001839  0.0000000047  0.0000000281 -0.0000006822 -0.0000000039
  0.0000000885  0.0000000092 -0.0000000261 -0.0000001888  0.0000032830  0.0000000006
 -0.0000000703  0.0000007287 -0.0004674279  0.0000000230 -0.0000003450  0.0000000563
  0.0035332524  0.0006966277  0.0045210479 -0.0002906090 -0.0086896867  0.0002702747
  0.0002650270  0.0038507514  0.0016700600 -0.0008517956  0.0232641189  0.0004902640
  0.0184569080 -0.0002676186 -0.0757408854  0.0014868802 -0.0080981301 -0.0271899439
  0.0047724966 -0.0015378073 -0.0112610241  0.0050732098  0.0190447812  0.0327867128
  0.0172204995  0.0091860159 -0.0069770840  0.0190245198  0.0390986754  0.0113082587
  0.0481029182 -0.0166682545  0.0038548187 -0.0203149545 -0.0347919811  0.0904678744
 -0.0040520956 -0.0035128942  0.0019161223  0.0009055086  0.0043938094  0.0410744495
  0.0150327644  0.0698231088  0.0952777889
  0.0000000001  0.0000000048 -0.0000000029  0.0000000027 -0.0000000017  0.0000000004
  0.0000000118  0.0000000013 -0.0000000001  0.0000000013  0.0000000012 -0.0000000010
 -0.0000000266  0.0000000011 -0.0000000037 -0.0000000073  0.0000000447 -0.0000000003
 -0.0000000007 -0.0000000233 -0.0000111861  0.0000000037 -0.0000000179  0.0000000041
  0.0000968452  0.0000186881  0.0001203197 -0.0000072812 -0.0002182520  0.0000064516
 -0.0000087487  0.0000990896  0.0000422931 -0.0000218834  0.0005823011  0.0000118637
  0.0004458263 -0.0000069662 -0.0018668305  0.0000366565 -0.0002393343 -0.0006995048
  0.0001310392 -0.0000399468 -0.0002260310  0.0001107993  0.0004672260  0.0007693820
  0.0003801296  0.0002760554 -0.0001741375  0.0004819263  0.0010201041  0.0002761142
  0.0011469299 -0.0004703154  0.0001320399 -0.0005882060 -0.0008086959  0.0021229760
 -0.0001501432 -0.0001044673  0.0000460873  0.0000023664  0.0001039193  0.0010621324
  0.0004344571  0.0021301407  0.0022403537  0.0000718637
 -0.0000000070 -0.0000000104 -0.0000000812 -0.0000003795  0.0000000012  0.0000000042
  0.0000000046 -0.0000000053 -0.0000000049 -0.0000000019  0.0000001300 -0.0000000006
 -0.0000000573 -0.0000000005  0.0000000040  0.0000000504 -0.0000006272  0.0000000009
  0.0000000150 -0.0000000823  0.0000979347 -0.0000000068  0.0000000314 -0.0000000131
 -0.0007138527 -0.0001414480 -0.0009195946  0.0000599376  0.0017893478 -0.0000562648
 -0.0000776613 -0.0007912370 -0.0003442818  0.0001752930 -0.0048082988 -0.0001019613
 -0.0038377102  0.0000548610  0.0157453211 -0.0003094766  0.0016350088  0.0056404376
 -0.0009797346  0.0003184526  0.0023962746 -0.0010715541 -0.0039965263 -0.0068655791
 -0.0036247179 -0.0018865470  0.0014527159 -0.0039562729 -0.0081132116 -0.0023722276
 -0.0099080504  0.0034386556 -0.0007938235  0.0041920615  0.0073067511 -0.0187448808
  0.0008208618  0.0007253191 -0.0003979767 -0.0002013196 -0.0009233047 -0.0085711944
 -0.0031170840 -0.0143658025 -0.0197838904 -0.0004569225  0.0041313446
  0.0000000151  0.0000000145  0.0000001643  0.0000007863  0.0000000013 -0.0000000128
  0.0000000144  0.0000000335  0.0000000081  0.0000000065 -0.0000002725  0.0000000019
  0.0000001070  0.0000000008 -0.0000000081 -0.0000000939  0.0000013570 -0.0000000012
 -0.0000000321  0.0000001929 -0.0002034897  0.0000000120 -0.0000000818  0.0000000267
  0.0014925983  0.0002954765  0.0019204482 -0.0001247965 -0.0037276497  0.0001169744
  0.0001524349  0.0016500263  0.0007175279 -0.0003654228  0.0100162473  0.0002121642
  0.0079935679 -0.0001146294 -0.0327957035  0.0006444149 -0.0034240796 -0.0117511013
  0.0020449279 -0.0006637575 -0.0049779342  0.0022286941  0.0083106971  0.0143021336
  0.0075485947  0.0039312405 -0.0030284638  0.0082487978  0.0169175080  0.0049365924
  0.0206793364 -0.0071698233  0.0016523794 -0.0087345018 -0.0152194384  0.0390822739
 -0.0017085812 -0.0015103883  0.0008292804  0.0004194906  0.0019235551  0.0178573094
  0.0064886488  0.0299377187  0.0412484608  0.0009537170 -0.0086037847  0.0179231931
 -0.0000000025  0.0000000012 -0.0000000211 -0.0000001172 -0.0000000010  0.0000000027
 -0.0000000013 -0.0000000073 -0.0000000012 -0.0000000010  0.0000000351 -0.0000000011
 -0.0000000154  0.0000000006  0.0000000008  0.0000000108 -0.0000001872  0.0000000001
  0.0000000050 -0.0000000176  0.0000273846 -0.0000000013  0.0000000088 -0.0000000038
 -0.0001995061 -0.0000395290 -0.0002569975  0.0000167125  0.0004995121 -0.0000156983
 -0.0000211501 -0.0002213663 -0.0000963069  0.0000490297 -0.0013449013 -0.0000285133
 -0.0010762257  0.0000154216  0.0044164749 -0.0000867921  0.0004596900  0.0015824587
 -0.0002750178  0.0000893863  0.0006739331 -0.0003014937 -0.0011216770 -0.0019332403
 -0.0010218382 -0.0005281107  0.0004090045 -0.0011138414 -0.0022830981 -0.0006670538
 -0.0027796802  0.0009656252 -0.0002224933  0.0011754847  0.0020600292 -0.0052590806
  0.0002282554  0.0002032191 -0.0001116547 -0.0000578802 -0.0002606378 -0.0024135060
 -0.0008740565 -0.0040276887 -0.0055576564 -0.0001281772  0.0011600244 -0.0024164423
  0.0003258998
  0.0000000011 -0.0000000006  0.0000000042  0.0000000026 -0.0000000007  0.0000000001
 -0.0000000064 -0.0000000044  0.0000000007 -0.0000000004  0.0000000007 -0.0000000001
  0.0000000080 -0.0000000004  0.0000000014  0.0000000004 -0.0000000182 -0.0000000001
  0.0000000001  0.0000000057  0.0000036157 -0.0000000003  0.0000000077  0.0000000005
 -0.0000321390 -0.0000061965 -0.0000398690  0.0000023989  0.0000719628 -0.0000021158
  0.0000032517 -0.0000327950 -0.0000139842  0.0000072404 -0.0001925482 -0.0000039120
 -0.0001481400  0.0000023211  0.0006203496 -0.0000121636  0.0000800990  0.0002324093
 -0.0000436282  0.0000133076  0.0000760441 -0.0000371284 -0.0001549289 -0.0002580476
 -0.0001279267 -0.0000910618  0.0000582859 -0.0001612047 -0.0003406029 -0.0000919535
 -0.0003848441  0.0001560854 -0.0000432263  0.0001943867  0.0002724229 -0.0007108302
  0.0000486494  0.0000344139 -0.0000153843 -0.0000014821 -0.0000350754 -0.0003553126
 -0.0001436139 -0.0007036162 -0.0007513660 -0.0000237784  0.0001527998 -0.0003192850
  0.0000429249  0.0000079636
 -0.0000000036  0.0000000100 -0.0000000508 -0.0000005165 -0.0000000164  0.0000000231
 -0.0000001614 -0.0000001547  0.0000000104 -0.0000000153  0.0000001059 -0.0000000022
  0.0000000631 -0.0000000037  0.0000000115 -0.0000000063 -0.0000010547 -0.0000000008
  0.0000000138 -0.0000001366  0.0001111989 -0.0000000027  0.0000001550 -0.0000000056
 -0.0008889410 -0.0001736706 -0.0011245504  0.0000701065  0.0021069487 -0.0000640637
 -0.0000043484 -0.0009503270 -0.0004096602  0.0002096884 -0.0056793167 -0.0001182802
 -0.0045247397  0.0000678451  0.0186413978 -0.0003651563  0.0021237616  0.0067501507
 -0.0012106495  0.0003840599  0.0026851199 -0.0012333573 -0.0046557119 -0.0081415970
 -0.0042534348 -0.0023228698  0.0017537025 -0.0047949877 -0.0098849040 -0.0027939373
 -0.0119206404  0.0042310878 -0.0009969784  0.0051322121  0.0086689036 -0.0222666595
  0.0010348579  0.0008861159 -0.0004721738 -0.0002182691 -0.0011036873 -0.0103539739
 -0.0037792513 -0.0178052757 -0.0235802648 -0.0005823202  0.0048484756 -0.0101341911
  0.0013656971  0.0001968545  0.0060081943
  0.0000000040 -0.0000000026  0.0000000237  0.0000002884  0.0000000013 -0.0000000045
  0.0000000125  0.0000000201  0.0000000002  0.0000000029 -0.0000000134  0.0000000000
  0.0000000021 -0.0000000004  0.0000000000 -0.0000000080  0.0000001726  0.0000000004
 -0.0000000030 -0.0000000697 -0.0000173332 -0.0000000005 -0.0000000148  0.0000000060
  0.0001232436  0.0000242411  0.0001579959 -0.0000099280 -0.0002991592  0.0000092243
  0.0000026750  0.0001415900  0.0000613292 -0.0000313130  0.0008535165  0.0000179671
  0.0007281483 -0.0000110282 -0.0030334823  0.0000596134 -0.0003423278 -0.0011102260
  0.0001972887 -0.0000635604 -0.0004777629  0.0002206847  0.0007996302  0.0014588168
  0.0007837178  0.0003710219 -0.0003125963  0.0008539768  0.0017456647  0.0004976940
  0.0017714922 -0.0007173676  0.0001804440 -0.0008525701 -0.0016052624  0.0033805873
 -0.0001493757 -0.0001467619  0.0000736431  0.0000576006  0.0002116358  0.0018886777
  0.0006410570  0.0029757831  0.0036863551  0.0000972288 -0.0007675853  0.0016013449
 -0.0002168276 -0.0000327006 -0.0009491891  0.0001837569
  0.0000000073 -0.0000000119  0.0000000901  0.0000009462  0.0000000025 -0.0000000091
  0.0000000321  0.0000000578  0.0000000024  0.0000000012 -0.0000000548  0.0000000024
  0.0000000419 -0.0000000015 -0.0000000038 -0.0000000283  0.0000005938  0.0000000001
 -0.0000000091 -0.0000002362 -0.0000677670  0.0000000024 -0.0000000456  0.0000000086
  0.0004744917  0.0000937356  0.0006112452 -0.0000390243 -0.0011715239  0.0000364551
  0.0000261774  0.0005454645  0.0002368654 -0.0001209006  0.0033047257  0.0000698199
  0.0027767455 -0.0000412184 -0.0115662634  0.0002276364 -0.0012780954 -0.0042337104
  0.0007475387 -0.0002414595 -0.0018055810  0.0008295815  0.0030559913  0.0054468008
  0.0029060663  0.0014410480 -0.0011672508  0.0031895225  0.0065403759  0.0018792909
  0.0067925456 -0.0027268990  0.0006945578 -0.0032778763 -0.0059667189  0.0129711642
 -0.0006112108 -0.0005682858  0.0002825239  0.0001941851  0.0007819495  0.0070789088
  0.0024721629  0.0114704422  0.0140667002  0.0003726595 -0.0029373095  0.0061205121
 -0.0008281778 -0.0001247698 -0.0035787726  0.0006776700  0.0025293042
  0.0000000003 -0.0000000017 -0.0000000010  0.0000000096  0.0000000015 -0.0000000016
  0.0000000125  0.0000000118 -0.0000000011  0.0000000010 -0.0000000020 -0.0000000001
 -0.0000000082  0.0000000003  0.0000000001  0.0000000042  0.0000000473  0.0000000002
 -0.0000000007  0.0000000054 -0.0000041778 -0.0000000003 -0.0000000079  0.0000000001
  0.0000361278  0.0000069886  0.0000451684 -0.0000027365 -0.0000826149  0.0000024526
 -0.0000019693  0.0000374669  0.0000160516 -0.0000082361  0.0002213880  0.0000045546
  0.0001747385 -0.0000026967 -0.0007192679  0.0000140422 -0.0000861779 -0.0002609155
  0.0000476925 -0.0000148823 -0.0000990859  0.0000461893  0.0001756005  0.0003101328
  0.0001607038  0.0000906787 -0.0000674203  0.0001846635  0.0003817092  0.0001056087
  0.0004736472 -0.0001645391  0.0000380247 -0.0001990375 -0.0003281810  0.0008755741
 -0.0000407994 -0.0000342285  0.0000184310  0.0000075646  0.0000416247  0.0003946883
  0.0001448533  0.0006918105  0.0009257359  0.0000229497 -0.0001881716  0.0003944615
 -0.0000531224 -0.0000078272 -0.0002409968  0.0000363067  0.0001358991  0.0000099865
 -0.0000000001  0.0000000006 -0.0000000080 -0.0000000249  0.0000000000  0.0000000004
  0.0000000018 -0.0000000004 -0.0000000005  0.0000000005  0.0000000016 -0.0000000007
 -0.0000000071  0.0000000003  0.0000000003  0.0000000015 -0.0000000231  0.0000000002
  0.0000000002  0.0000000026  0.0000024363 -0.0000000004 -0.0000000017  0.0000000008
 -0.0000148143 -0.0000030179 -0.0000197439  0.0000013582  0.0000405684 -0.0000013326
 -0.0000040852 -0.0000179189 -0.0000079128  0.0000039879 -0.0001117269 -0.0000024347
 -0.0000931860  0.0000012514  0.0003807144 -0.0000075064  0.0000340549  0.0001341772
 -0.0000221052  0.0000075372  0.0000660586 -0.0000285016 -0.0001001518 -0.0001758369
 -0.0000961425 -0.0000406282  0.0000359402 -0.0000970742 -0.0001955083 -0.0000600671
 -0.0002368250  0.0000782801 -0.0000163103  0.0000937739  0.0001908753 -0.0004572143
  0.0000142110  0.0000160029 -0.0000097031 -0.0000077840 -0.0000242270 -0.0002117480
 -0.0000707759 -0.0003100807 -0.0004892068 -0.0000093641  0.0001037701 -0.0002158213
  0.0000292182  0.0000031350  0.0001174122 -0.0000190003 -0.0000724982 -0.0000044917
  0.0000029489
  0.0000000047 -0.0000000059  0.0000000266  0.0000002612  0.0000000038 -0.0000000054
  0.0000000409  0.0000000395 -0.0000000014  0.0000000027 -0.0000000084 -0.0000000001
  0.0000000046  0.0000000001 -0.0000000002  0.0000000059  0.0000003209  0.0000000005
 -0.0000000060 -0.0000000680 -0.0000346935  0.0000000010 -0.0000000295  0.0000000058
  0.0002660387  0.0000521408  0.0003385286 -0.0000212838 -0.0006390931  0.0000195782
  0.0000056541  0.0002908177  0.0001256241 -0.0000642230  0.0017447747  0.0000365216
  0.0014086985 -0.0000210636 -0.0058222973  0.0001142442 -0.0006579164 -0.0021168559
  0.0003781577 -0.0001203028 -0.0008492446  0.0003914755  0.0014797852  0.0025833534
  0.0013541428  0.0007342236 -0.0005572608  0.0015246541  0.0031447745  0.0008930182
  0.0036323910 -0.0013458834  0.0003297349 -0.0016365040 -0.0027665738  0.0068407570
 -0.0003334230 -0.0002840378  0.0001464710  0.0000703025  0.0003546716  0.0033240033
  0.0012171064  0.0057270495  0.0073018106  0.0001871228 -0.0015102563  0.0031523561
 -0.0004254009 -0.0000628283 -0.0018568963  0.0003087538  0.0011657100  0.0000733080
 -0.0000366103  0.0005866249
 -0.0000000073  0.0000000005 -0.0000000344 -0.0000001848  0.0000000032  0.0000000003
  0.0000000012 -0.0000000024 -0.0000000032  0.0000000005  0.0000000023  0.0000000009
 -0.0000000177  0.0000000017  0.0000000012  0.0000000120 -0.0000001675 -0.0000000004
  0.0000000044  0.0000001016  0.0000208112 -0.0000000032  0.0000000199 -0.0000000104
 -0.0001593305 -0.0000311661 -0.0002022485  0.0000126287  0.0003786862 -0.0000115026
  0.0000017530 -0.0001740923 -0.0000749194  0.0000384596 -0.0010387147 -0.0000216121
 -0.0008294656  0.0000126306  0.0034680548 -0.0000682825  0.0004152573  0.0012895270
 -0.0002351309  0.0000732703  0.0004644058 -0.0002227630 -0.0008983142 -0.0015105507
 -0.0007714199 -0.0004895289  0.0003357293 -0.0009257467 -0.0019404842 -0.0005407313
 -0.0020589211  0.0008689494 -0.0002443388  0.0010804662  0.0016125568 -0.0038843714
  0.0002589941  0.0001919094 -0.0000851893 -0.0000209794 -0.0002090451 -0.0020616554
 -0.0008149907 -0.0039252440 -0.0041578514 -0.0001306911  0.0008609552 -0.0017922942
  0.0002416941  0.0000430476  0.0010640217 -0.0001950409 -0.0007458695 -0.0000403248
  0.0000186317 -0.0003534252  0.0002570029
 -0.0000000008  0.0000000017 -0.0000000134 -0.0000001371 -0.0000000037  0.0000000031
 -0.0000000409 -0.0000000344  0.0000000031 -0.0000000019  0.0000000014  0.0000000013
  0.0000000074 -0.0000000017  0.0000000001 -0.0000000102 -0.0000002059 -0.0000000003
  0.0000000021  0.0000000240  0.0000200349  0.0000000000  0.0000000265 -0.0000000001
 -0.0001586359 -0.0000309574 -0.0002007837  0.0000124915  0.0003754253 -0.0000113852
  0.0000003456 -0.0001711610 -0.0000737738  0.0000377424 -0.0010225906 -0.0000213091
 -0.0008250844  0.0000124455  0.0034036102 -0.0000666548  0.0003895778  0.0012342627
 -0.0002215462  0.0000702656  0.0004952035 -0.0002283250 -0.0008552096 -0.0015111993
 -0.0007934480 -0.0004225925  0.0003256078 -0.0008902734 -0.0018327851 -0.0005174511
 -0.0021617651  0.0007792560 -0.0001846226  0.0009416174  0.0016170938 -0.0040511896
  0.0001858699  0.0001623786 -0.0000861973 -0.0000437145 -0.0002068997 -0.0019270025
 -0.0006952798 -0.0032742206 -0.0043207067 -0.0001072802  0.0008889944 -0.0018586517
  0.0002507318  0.0000362996  0.0011086643 -0.0001789947 -0.0006716327 -0.0000446062
  0.0000217726 -0.0003451667  0.0001980324  0.0002063466
 -0.0000000178  0.0000000217 -0.0000001485 -0.0000025266 -0.0000000180  0.0000000226
 -0.0000001677 -0.0000001865  0.0000000033 -0.0000000064  0.0000000080 -0.0000000091
 -0.0000002290 -0.0000000021  0.0000000033 -0.0000000114 -0.0000023402  0.0000000043
  0.0000000317  0.0000005350  0.0002509187 -0.0000000165  0.0000000591 -0.0000000202
 -0.0018047796 -0.0003568947 -0.0023249386  0.0001498662  0.0044900375 -0.0001404430
 -0.0001538382 -0.0020347275 -0.0008846804  0.0004504991 -0.0123459673 -0.0002616111
 -0.0101213090  0.0001472443  0.0416943276 -0.0008189641  0.0044294596  0.0150170271
 -0.0026231586  0.0008516171  0.0064699237 -0.0029177426 -0.0107133427 -0.0188622489
 -0.0100436157 -0.0049826712  0.0039997670 -0.0108986470 -0.0222963021 -0.0064739095
 -0.0259204989  0.0093174990 -0.0021775180  0.0112476427  0.0203244085 -0.0492987512
  0.0020896213  0.0019394728 -0.0010539565 -0.0006381287 -0.0026023850 -0.0237614814
 -0.0084020953 -0.0387535648 -0.0528189796 -0.0012422695  0.0110243798 -0.0229832682
  0.0031054923  0.0004181619  0.0132149703 -0.0021934413 -0.0082807808 -0.0005168101
  0.0002812342 -0.0041614283  0.0023781903  0.0024580670  0.0303759401
  0.0000000001 -0.0000000008 -0.0000000034 -0.0000000426  0.0000000000  0.0000000003
 -0.0000000024 -0.0000000063  0.0000000001  0.0000000004  0.0000000024 -0.0000000004
 -0.0000000017 -0.0000000001  0.0000000006  0.0000000002 -0.0000000470  0.0000000003
  0.0000000001  0.0000000027  0.0000045098 -0.0000000009  0.0000000008  0.0000000007
 -0.0000329397 -0.0000065067 -0.0000423754  0.0000027126  0.0000814786 -0.0000025240
 -0.0000023785 -0.0000369329 -0.0000160393  0.0000081741 -0.0002236577 -0.0000047258
 -0.0001825749  0.0000026550  0.0007530104 -0.0000147816  0.0000808861  0.0002718236
 -0.0000476653  0.0000154240  0.0001156835 -0.0000523185 -0.0001931386 -0.0003393350
 -0.0001801149 -0.0000909138  0.0000721514 -0.0001967138 -0.0004030253 -0.0001166011
 -0.0004699719  0.0001690909 -0.0000396929  0.0002043216  0.0003655786 -0.0008916541
  0.0000384782  0.0000352633 -0.0000190644 -0.0000112266 -0.0000468050 -0.0004289995
 -0.0001524466 -0.0007048837 -0.0009545443 -0.0000226568  0.0001987523 -0.0004145161
  0.0000559794  0.0000076416  0.0002399197 -0.0000395607 -0.0001494075 -0.0000094229
  0.0000050409 -0.0000752926  0.0000430574  0.0000445792  0.0005477332  0.0000099383
 -0.0000000117 -0.0000000115 -0.0000000096 -0.0000000023  0.0000000103 -0.0000000103
 -0.0000000460  0.0000000116 -0.0000000007  0.0000000018 -0.0000000576  0.0000000146
 -0.0000001465 -0.0000000042 -0.0000000100 -0.0000000355 -0.0000000473 -0.0000000023
 -0.0000000034  0.0000000086 -0.0000311067  0.0000000021  0.0000000130 -0.0000000118
  0.0002438032  0.0000482787  0.0003118927 -0.0000200394 -0.0006001102  0.0000186989
  0.0000164152  0.0002665816  0.0001157178 -0.0000592869  0.0016164297  0.0000339600
  0.0012798045 -0.0000183124 -0.0053268969  0.0001049476 -0.0005780191 -0.0019494944
  0.0003430690 -0.0001108054 -0.0007978878  0.0003600050  0.0013825049  0.0023327745
  0.0012122274  0.0006892070 -0.0004997144  0.0013658184  0.0028226281  0.0008183913
  0.0033579434 -0.0012205017  0.0002984694 -0.0014973329 -0.0025251383  0.0063366638
 -0.0003088022 -0.0002609758  0.0001356230  0.0000592935  0.0003236849  0.0030257670
  0.0011098163  0.0051536579  0.0067245517  0.0001650264 -0.0013998772  0.0029178302
 -0.0003938751 -0.0000556014 -0.0016841040  0.0002710163  0.0010350066  0.0000660436
 -0.0000349958  0.0005251105 -0.0003019939 -0.0003099653 -0.0037995609 -0.0000689137
  0.0005238482
 -0.0000000002 -0.0000000005 -0.0000000011 -0.0000000143  0.0000000001 -0.0000000001
 -0.0000000047 -0.0000000040  0.0000000002  0.0000000001 -0.0000000018  0.0000000003
 -0.0000000025 -0.0000000002  0.0000000001 -0.0000000019 -0.0000000197  0.0000000000
 -0.0000000002  0.0000000001  0.0000004492 -0.0000000002  0.0000000021  0.0000000002
 -0.0000042821 -0.0000008029 -0.0000052099  0.0000002806  0.0000086778 -0.0000002283
  0.0000011730 -0.0000043823 -0.0000018384  0.0000009474 -0.0000248432 -0.0000004945
 -0.0000211059  0.0000003668  0.0000870126 -0.0000016768  0.0000123612  0.0000319217
 -0.0000062112  0.0000018548  0.0000111825 -0.0000056666 -0.0000205864 -0.0000409711
 -0.0000216361 -0.0000108753  0.0000091626 -0.0000252299 -0.0000520086 -0.0000133821
 -0.0000571016  0.0000217120 -0.0000051363  0.0000253300  0.0000438288 -0.0001044085
  0.0000047095  0.0000042845 -0.0000022195 -0.0000014201 -0.0000057276 -0.0000532123
 -0.0000184991 -0.0000917938 -0.0001145392 -0.0000032380  0.0000225887 -0.0000477640
  0.0000064394  0.0000011236  0.0000327519 -0.0000055008 -0.0000196626 -0.0000014171
  0.0000005113 -0.0000101519  0.0000059251  0.0000062865  0.0000684613  0.0000012713
 -0.0000074343  0.0000002957

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  5.1294972711E-01
 Beta electrons (NBeta)                        =  5.1294972711E-01
 Total electrons (N)                           =  1.0258994542E+00
 Alpha Fermi correlation (FOOAlpha)            = -2.3765558812E-01
 Beta Fermi correlation (FOOBeta)              = -2.3765558812E-01
 Total Fermi correlation (FOO)                 = -4.7531117625E-01
 Alpha fluctuation (FLAlpha)                   =  2.7529413898E-01
 Beta fluctuation (FLBeta)                     =  2.7529413898E-01
 Total fluctuation (FL)                        =  5.5058827797E-01
 Alpha localization index (LIAlpha)            =  2.3765558812E-01
 Beta localization index (LIBeta)              =  2.3765558812E-01
 Total localization index (LI)                 =  4.7531117625E-01
 Alpha % localization (%LocAlpha)              =  4.6331165720E+01 ( 2.3165582860E+01)
 Beta % localization (%LocBeta)                =  4.6331165720E+01 ( 2.3165582860E+01)
 Total % localization (%Loc)                   =  4.6331165720E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  2.7529413898E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  2.7529413898E-01
 Total delocalization index (DI(A,A')/2)       =  5.5058827797E-01
 Alpha % delocalization (%DelocAlpha)          =  5.3668834280E+01 ( 2.6834417140E+01)
 Beta % delocalization (%DelocBeta)            =  5.3668834280E+01 ( 2.6834417140E+01)
 Total % delocalization (%Deloc)               =  5.3668834280E+01
 D2(A,A)                                       =  2.8857925696E-01
 D2(A,A')                                      =  8.7425824078E+01
 D2(A,Mol)                                     =  8.7714403335E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  5.1294972719E-01
 N_beta                   =  5.1294972719E-01
 N_total                  =  1.0258994544E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  1.5588041366E-02
 Mu_Intra_X_beta          =  1.5588041366E-02
 Mu_Intra_X_total         =  3.1176082733E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.9924964080E-02
 Mu_Intra_Y_beta          = -2.9924964080E-02
 Mu_Intra_Y_total         = -5.9849928161E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.5144776182E-02
 Mu_Intra_Z_beta          =  3.5144776182E-02
 Mu_Intra_Z_total         =  7.0289552364E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  4.8720075962E-02
 |Mu_Intra_beta|          =  4.8720075962E-02
 |Mu_Intra_total|         =  9.7440151924E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.1533583184E-01
 G_beta                   =  3.1533583184E-01
 G_total                  =  6.3067166368E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.1534872810E-01
 K_beta                   =  3.1534872810E-01
 K_total                  =  6.3069745620E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.2896259063E-05
 L_beta                   =  1.2896259063E-05
 L_total                  =  2.5792518125E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -6.3069745620E-01
 T(A)                =  6.3069745620E-01
 Ven(A)              = -2.0151277835E+01
 Ven(A,A) = VenO(A)  = -1.2982923775E+00
 Ven(A,A')           = -1.8852985458E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  6.3069745620E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.2982923775E+00
 (1/2)Ven(A,Mol)                  = -1.0075638918E+01
 (1/2)Ven(A,A')                   = -9.4264927290E+00
 (1/2)Vnn(A,Mol)                  =  9.3481856360E+00

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      100 sec

 Normal termination of AIMInt.
