 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/h39.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/h39.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    
 Job Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    

 The value of -V/T from the wfx file =  2.0016962316E+00
 The molecular energy from the wfx file = -1.1574256004E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   6.2638103074E+00   3.9352635023E+00   2.1012186095E-02 N11     
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom H39     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    476
 The number of primitives to be used inside Beta sphere is    459
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    476
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    459
 Time spent trimming wavefunction =       10 sec
 Using MO basis.
 Total memory allocated for AIMInt =       17.838 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  2.3929015817E-01
 The Beta sphere integration will be done in   1 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  2.3929015817E-01 with   32 radial points.
 Using    170 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Number of 0th order integration rays =     27
 Number of 1st order integration rays =   3425
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =      2
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Number of inserted trajectories =     34 for interatomic surface   1
 Maximum actual density at "infinite" end of a surface trajectory =  1.3455238026E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.1439126261E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.4974292184E+00
 Minimum distance from nucleus to IAS =  4.3929396899E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    184
 The total number of inserted trajectories =    34
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   72 phi and   48 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.9669593762E-05
           (1/4)<Div(|r|GRho(r))>  = -4.6745262735E-05
           (1/4)<Div(GRho(r)/|r|)> = -4.2587682074E-05

 Results of the basin integration:
          N =  4.8765399055E-01   q =  5.1234600945E-01 = Net Charge
          G =  3.8701065335E-01
          K =  3.8705032295E-01   K_Scaled = -3.8770684992E-01 = (1+V(Mol)/T(Mol))*K
          L =  3.9669593762E-05
     WeizKE =  3.3858420575E-01
       TFKE =  2.8217750983E-01
      <|L|> ~  4.5453979846E-01   <|L+|> ~  2.2728973403E-01  <|L-|> ~ -2.2725006444E-01
          I =  2.2938962932E-02
 <Rho/r**2> =  2.2611865034E+00
    <Rho/r> =  7.8224580030E-01
    <Rho*r> =  4.5393895501E-01
 <Rho*r**2> =  5.7980920832E-01
 <Rho*r**4> =  1.8977232109E+00
     GR(-2) = -1.4915118240E+00
     GR(-1) = -1.0256441390E+00
        GR0 = -1.0054773987E+00
        GR1 = -1.3022835648E+00
        GR2 = -2.1071555726E+00
       VenO = -7.8224580030E-01   VenO_Scaled = -7.8290867312E-01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.1595993071E+01   VenT_Scaled = -1.1605819482E+01 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.2174324029E-02  -3.1324778093E+00   6.3575886700E+00   3.2251108607E+00
   Dipole Y = -1.5542967857E-01  -2.2837576735E+00   4.3644223900E+00   2.0806647165E+00
   Dipole Z = -7.3769451192E-04  -1.1973109178E-02   2.3039726700E-02   1.1066617522E-02
   |Dipole| =  1.5872654567E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -3.5704653498E-03
        QXY =  1.5039076016E-02
        QXZ =  9.0286872360E-05
        QYY =  3.0524793384E-02
        QYZ =  2.7938039061E-04
        QZZ = -2.6954328034E-02
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.6955701138E-02  -9.2559604070E-03   3.6211661545E-02
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -8.8379383744E-04   9.3538975667E-01   3.5361733842E-01
  -4.6291502459E-03  -3.5361751455E-01   9.3537865294E-01
   9.9998889488E-01  -8.1026589999E-04   4.6425847023E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -5.6572576827E-03
     FrcAAY = -1.7964123007E-02
     FrcAAZ = -7.9436683111E-05
     FrcBAX =  3.5833152241E-01
     FrcBAY =  1.4394262743E+00
     FrcBAZ =  7.0978309525E-03
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     5.5599041342E-01  1.0002560934E-01 -1.1468301719E-02  5.3357280178E-05
   2     7.0440577864E-01  1.1126402261E-01 -8.2520618179E-02 -3.8967824586E-04
   3     4.1118596497E-01  3.7513462065E-02 -4.0228569660E-02 -2.2546353134E-04
   4     4.4943988008E-01  2.3783415411E-02 -5.1012193510E-02 -3.0905825276E-04
   5     5.0715752899E-01  1.5230341072E-02 -8.2083225335E-02 -4.9909756017E-04
   6     4.3509331598E-01 -1.2566627233E-02 -6.0156083380E-02 -3.7585095017E-04
   7     4.3945301993E-01 -1.1102502751E-02 -4.5734809159E-02 -2.9590995813E-04
   8     6.1281100625E-01 -5.8274581363E-02 -8.6698031117E-02 -4.9696219139E-04
   9     8.3926704870E-01 -1.7293740820E-01 -1.4901115349E-01 -7.7009156084E-04
  10     7.6814126163E-01 -1.6330759026E-01 -2.2819316848E-02 -3.5397967093E-05
  11     2.1612593573E+00 -2.6291697857E-01 -1.2328413580E+00 -5.8142600829E-03
  12     8.2481007455E-01  9.0243885807E-02 -2.0112526745E-01 -1.0754098165E-03
  13     1.8428019694E-01 -1.1035578381E-02  5.3971164334E-04 -2.7724533865E-05
  14     2.5176359202E-01 -1.7666282286E-02 -6.3021510591E-04 -4.5156850629E-05
  15     2.5900487382E-01 -2.1806726418E-02  1.0044382628E-03 -7.2479045246E-05
  16     3.5509204499E-01 -3.4942464120E-02 -4.0208320881E-03 -1.1769168103E-04
  17     2.6053844309E-01 -2.1120450756E-02 -6.4585103594E-03 -5.1671267286E-05
  18     2.5781927460E-01 -1.8722639699E-02 -1.0816687370E-02 -2.1606801884E-05
  19     3.8954306976E-01 -2.8510537351E-02 -2.3601545092E-02 -1.1013331037E-06
  20     2.4666453347E-01 -1.4353888103E-02 -9.0418882349E-03 -2.7624229586E-06
  21     1.8631067874E-01 -1.0164644238E-02 -4.9184990991E-03 -7.4226485866E-06
  22     1.9014958737E-01 -8.8143721256E-03 -4.8933917412E-03  3.4363890823E-05
  23     2.1786399027E-01 -1.2647800100E-02 -3.9013410150E-03 -2.5335598467E-05
  24     2.1599018916E-01 -1.4817892613E-02 -3.2886566400E-03 -2.9824519327E-05
  25     9.5594634224E-02  1.6843863079E-02  1.5617940930E-03  5.6723729780E-03
  26     5.5926101655E-02  4.7492226815E-03 -3.8382681705E-03 -2.0993056595E-05
  27     1.1775878404E-01 -2.6030979882E-02  7.7163384801E-03  8.6908761560E-05
  28     4.3147249155E-02 -3.5482796178E-03  7.8834686604E-04 -1.3821076567E-05
  29     2.6491468170E-02 -1.1291903220E-03 -7.7501495760E-04 -2.1209439370E-05
  30     6.7553034800E-02  8.8243800049E-03 -1.2505993511E-03  7.6364876749E-06
  31     9.5490275651E-02  1.6820882982E-02  1.6197999463E-03 -5.6012207288E-03
  32     3.0949230526E-02 -1.8420054048E-03  3.2150548657E-04 -3.1783685010E-06
  33     2.8748228811E-02 -1.6054321685E-03  2.8442521242E-05 -1.5680045181E-04
  34     2.8737438160E-02 -1.6051250773E-03  2.6633571668E-05  1.4753245088E-04
  35     2.5212660837E-02 -1.1200927795E-03 -5.3367529389E-04 -6.6017774495E-06
  36     7.7148146974E-02 -1.1481493050E-02 -1.8442232214E-03 -2.6041425559E-05
  37     6.8341445346E-02 -6.2509119625E-03 -6.6232786236E-03 -2.7382882227E-05
  38     3.3874278882E-02 -1.7337995879E-03 -1.4172940000E-03  9.5017288210E-06
  39    -7.8224580030E-01 -5.6572576827E-03 -1.7964123007E-02 -7.9436683111E-05
 Total   1.1736762302E+01 -5.3241444706E-01 -2.1579099604E+00 -1.0634969132E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.3158083112E-01 -9.4207188849E-02  2.2234891944E-02  1.2949130376E-06
   2    -6.3318531875E-01 -8.6149444989E-02  7.9821733791E-02  3.7719159149E-04
   3    -3.7217507944E-01 -2.9894007716E-02  3.6689437940E-02  2.0237517726E-04
   4    -4.0159998345E-01 -1.8002421590E-02  4.3639989733E-02  2.5985970102E-04
   5    -4.3958249696E-01 -9.6855735987E-03  6.5207711816E-02  3.8844035229E-04
   6    -3.7980418495E-01  1.0070265846E-02  4.8178441443E-02  2.9514823235E-04
   7    -3.9147156902E-01  9.1809350559E-03  3.8150539830E-02  2.4263452008E-04
   8    -5.2934747048E-01  4.3190711509E-02  6.9616950174E-02  3.9146014897E-04
   9    -6.9871537553E-01  1.1582985169E-01  1.1937321940E-01  6.0713757965E-04
  10    -6.9315698858E-01  1.3589238914E-01  3.6666505037E-02  1.1515062306E-04
  11    -1.5042554079E+00  1.3716843646E-01  6.4440620157E-01  3.0443635602E-03
  12    -6.8705533038E-01 -5.3117293394E-02  1.5182184221E-01  7.9844559727E-04
  13    -1.7425396018E-01  1.0378764560E-02 -1.1618495508E-04  2.7706244663E-05
  14    -2.3689871263E-01  1.6392128074E-02  1.2964032613E-03  4.4914131745E-05
  15    -2.4413066554E-01  2.0375099293E-02  1.4169250696E-04  7.2033847282E-05
  16    -3.3083992661E-01  3.1587000956E-02  5.5493262309E-03  1.1429792926E-04
  17    -2.4143682065E-01  1.8759472869E-02  6.7054413838E-03  5.0280119717E-05
  18    -2.3676032348E-01  1.6200941692E-02  1.0216253234E-02  2.3094062887E-05
  19    -3.5373170333E-01  2.3936937309E-02  2.1322340592E-02  9.5804308423E-06
  20    -2.2772633357E-01  1.2596325381E-02  8.4874604441E-03  5.4268723610E-06
  21    -1.7317180949E-01  9.0865820674E-03  4.7392974432E-03  8.3888338508E-06
  22    -1.7702074572E-01  7.9105872892E-03  4.6557743800E-03 -2.9173299286E-05
  23    -2.0344706008E-01  1.1460437298E-02  3.9597531015E-03  2.4922846716E-05
  24    -2.0170839748E-01  1.3443115072E-02  3.5583733716E-03  2.9665444744E-05
  25    -9.3569907175E-02 -1.7017389079E-02  5.4822978046E-04 -5.8527035823E-03
  26    -5.1499903959E-02 -4.0161514435E-03  3.6681393591E-03  1.9799019654E-05
  27    -1.1225819860E-01  2.5678585385E-02 -3.4789535761E-03 -6.4414073897E-05
  28    -4.1045111093E-02  3.4093481161E-03 -5.6642193704E-04  1.3990627948E-05
  29    -2.4622424608E-02  1.0087667344E-03  7.2610469717E-04  1.8978953245E-05
  30    -6.4440328248E-02 -8.3096299879E-03  1.9053931140E-03 -3.9664087522E-06
  31    -9.3472575103E-02 -1.6997660669E-02  4.8087238058E-04  5.8003523126E-03
  32    -2.9402264805E-02  1.7571613470E-03 -2.3735716635E-04  3.3246658190E-06
  33    -2.7167511094E-02  1.5064126275E-03  2.6351550613E-05  1.4627934872E-04
  34    -2.7157081224E-02  1.5060751644E-03  2.7975931906E-05 -1.3714281332E-04
  35    -2.3543875304E-02  1.0137467482E-03  5.1401101756E-04  6.0958674044E-06
  36    -7.0718376987E-02  9.9451499785E-03  2.5092752198E-03  2.6586145582E-05
  37    -6.0586087583E-02  4.9303701569E-03  5.6762114387E-03  2.3827111143E-05
  38    -3.1207130040E-02  1.5126858990E-03  1.3030465920E-03 -7.8156828659E-06
  39    -7.8224580030E-01 -5.6572576827E-03 -1.7964123007E-02 -7.9436683111E-05
 Total  -1.1595993071E+01  3.5267426473E-01  1.4214621513E+00  7.0183942694E-03
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.0875712445E+00  1.9423279819E-01 -3.3703193662E-02  5.2062367140E-05
   2     1.3375910974E+00  1.9741346760E-01 -1.6234235197E-01 -7.6686983736E-04
   3     7.8336104442E-01  6.7407469781E-02 -7.6918007600E-02 -4.2783870860E-04
   4     8.5103986352E-01  4.1785837001E-02 -9.4652183243E-02 -5.6891795378E-04
   5     9.4674002595E-01  2.4915914670E-02 -1.4729093715E-01 -8.8753791246E-04
   6     8.1489750093E-01 -2.2636893079E-02 -1.0833452482E-01 -6.7099918252E-04
   7     8.3092458895E-01 -2.0283437807E-02 -8.3885348989E-02 -5.3854447821E-04
   8     1.1421584767E+00 -1.0146529287E-01 -1.5631498129E-01 -8.8842234036E-04
   9     1.5379824242E+00 -2.8876725989E-01 -2.6838437289E-01 -1.3772291405E-03
  10     1.4612982502E+00 -2.9919997941E-01 -5.9485821885E-02 -1.5054859015E-04
  11     3.6655147651E+00 -4.0008541504E-01 -1.8772475596E+00 -8.8586236431E-03
  12     1.5118654049E+00  1.4336117920E-01 -3.5294710966E-01 -1.8738554138E-03
  13     3.5853415713E-01 -2.1414342941E-02  6.5589659842E-04 -5.5430778528E-05
  14     4.8866230465E-01 -3.4058410360E-02 -1.9266183672E-03 -9.0070982373E-05
  15     5.0313553936E-01 -4.2181825711E-02  8.6274575581E-04 -1.4451289253E-04
  16     6.8593197160E-01 -6.6529465076E-02 -9.5701583190E-03 -2.3198961029E-04
  17     5.0197526375E-01 -3.9879923624E-02 -1.3163951743E-02 -1.0195138700E-04
  18     4.9457959808E-01 -3.4923581391E-02 -2.1032940604E-02 -4.4700864771E-05
  19     7.4327477309E-01 -5.2447474660E-02 -4.4923885684E-02 -1.0681763946E-05
  20     4.7439086704E-01 -2.6950213484E-02 -1.7529348679E-02 -8.1892953196E-06
  21     3.5948248823E-01 -1.9251226306E-02 -9.6577965423E-03 -1.5811482437E-05
  22     3.6717033310E-01 -1.6724959415E-02 -9.5491661212E-03  6.3537190109E-05
  23     4.2131105035E-01 -2.4108237398E-02 -7.8610941166E-03 -5.0258445183E-05
  24     4.1769858665E-01 -2.8261007685E-02 -6.8470300116E-03 -5.9489964071E-05
  25     1.8916454140E-01  3.3861252157E-02  1.0135643126E-03  1.1525076560E-02
  26     1.0742600561E-01  8.7653741250E-03 -7.5064075296E-03 -4.0792076250E-05
  27     2.3001698265E-01 -5.1709565267E-02  1.1195292056E-02  1.5132283546E-04
  28     8.4192360248E-02 -6.9576277339E-03  1.3547688031E-03 -2.7811704515E-05
  29     5.1113892778E-02 -2.1379570563E-03 -1.5011196548E-03 -4.0188392615E-05
  30     1.3199336305E-01  1.7134009993E-02 -3.1559924651E-03  1.1602896427E-05
  31     1.8896285075E-01  3.3818543652E-02  1.1389275658E-03 -1.1401573041E-02
  32     6.0351495331E-02 -3.5991667517E-03  5.5886265292E-04 -6.5030343200E-06
  33     5.5915739905E-02 -3.1118447960E-03  2.0909706291E-06 -3.0307980054E-04
  34     5.5894519384E-02 -3.1112002417E-03 -1.3423602376E-06  2.8467526420E-04
  35     4.8756536141E-02 -2.1338395277E-03 -1.0476863115E-03 -1.2697644854E-05
  36     1.4786652396E-01 -2.1426643028E-02 -4.3534984413E-03 -5.2627571142E-05
  37     1.2892753293E-01 -1.1181282119E-02 -1.2299490062E-02 -5.1209993371E-05
  38     6.5081408922E-02 -3.2464854869E-03 -2.7203405920E-03  1.7317411687E-05
  39     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
 Total   2.3332755373E+01 -8.8508871179E-01 -3.5793721116E+00 -1.7653363401E-02
 
  <Rho*L>      =  5.7418697639E-02
  Vol1(0.001)  =  2.5176092290E+01
  Vol2(0.002)  =  1.9210653272E+01
  Vol3(0.0004) =  3.3193265932E+01
  N(Vol1)      =  4.7848328779E-01
  N(Vol2)      =  4.6993930649E-01
  N(Vol3)      =  4.8370939123E-01
  d(Vol1)      =  1.9005462893E-02 = N(Vol1)/Vol1
  d(Vol2)      =  2.4462432372E-02 = N(Vol2)/Vol2
  d(Vol3)      =  1.4572515769E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  2.22
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  1.99
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  2.58
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  1.9898309007E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.8765399055E-01
 -<Rho*x>     =     -3.2174324029E-02
 -<Rho*y>     =     -1.5542967857E-01
 -<Rho*z>     =     -7.3769451192E-04
 -<Rho*xx>    =     -1.9445989122E-01
 -<Rho*xy>    =      5.0130253385E-03
 -<Rho*xz>    =      3.0095624120E-05
 -<Rho*yy>    =     -1.8309480498E-01
 -<Rho*yz>    =      9.3126796870E-05
 -<Rho*zz>    =     -2.0225451212E-01
 -<Rho*xxx>   =     -7.0064791770E-02
 -<Rho*xxy>   =     -1.0779686090E-01
 -<Rho*xxz>   =     -4.8080272076E-04
 -<Rho*xyy>   =      3.2764270268E-03
 -<Rho*xyz>   =      1.4971246039E-04
 -<Rho*xzz>   =     -2.6784056803E-02
 -<Rho*yyy>   =     -2.4141033113E-01
 -<Rho*yyz>   =      1.5245457737E-04
 -<Rho*yzz>   =     -1.3629917655E-01
 -<Rho*zzz>   =     -1.9194969042E-03
 -<Rho*xxxx>  =     -2.8104004107E-01
 -<Rho*xxxy>  =     -1.5743867170E-02
 -<Rho*xxxz>  =     -2.7222521493E-05
 -<Rho*xxyy>  =     -1.2527527862E-01
 -<Rho*xxyz>  =     -4.1279425131E-05
 -<Rho*xxzz>  =     -1.0743258854E-01
 -<Rho*xyyy>  =      8.9459260079E-03
 -<Rho*xyyz>  =      1.3326557936E-04
 -<Rho*xyzz>  =     -8.4675697049E-03
 -<Rho*xzzz>  =     -6.3911986168E-05
 -<Rho*yyyy>  =     -4.3692226960E-01
 -<Rho*yyyz>  =      4.5943366471E-04
 -<Rho*yyzz>  =     -1.7876637375E-01
 -<Rho*yzzz>  =     -8.2197427967E-04
 -<Rho*zzzz>  =     -3.5681241835E-01
 -<Rho*xxxxx> =     -2.1139748829E-01
 -<Rho*xxxxy> =     -1.9094389705E-01
 -<Rho*xxxxz> =     -7.5350904553E-04
 -<Rho*xxxyy> =     -1.1538130490E-02
 -<Rho*xxxyz> =      2.3890887669E-04
 -<Rho*xxxzz> =     -5.2476881345E-02
 -<Rho*xxyyy> =     -1.8228069381E-01
 -<Rho*xxyyz> =      9.0167557867E-05
 -<Rho*xxyzz> =     -9.2482732860E-02
 -<Rho*xxzzz> =     -1.1814858613E-03
 -<Rho*xyyyy> =      1.7301221889E-02
 -<Rho*xyyyz> =      1.6927148945E-04
 -<Rho*xyyzz> =     -4.8103313037E-03
 -<Rho*xyzzz> =      3.5624626790E-04
 -<Rho*xzzzz> =     -6.8641370802E-02
 -<Rho*yyyyy> =     -9.8721653190E-01
 -<Rho*yyyyz> =      1.0873573640E-03
 -<Rho*yyyzz> =     -3.1438935625E-01
 -<Rho*yyzzz> =     -7.2335530853E-04
 -<Rho*yzzzz> =     -3.9676034543E-01
 -<Rho*zzzzz> =     -9.1517658106E-03
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.8765399055E-01
 Q[1,0]         =   -7.3769451192E-04
 Q[1,1,c]       =   -3.2174324029E-02
 Q[1,1,s]       =   -1.5542967857E-01
 Q[2,0]         =   -1.3477164017E-02
 Q[2,1,c]       =    5.2127150061E-05
 Q[2,1,s]       =    1.6130034372E-04
 Q[2,2,c]       =   -9.8424534039E-03
 Q[2,2,s]       =    8.6828145859E-03
 Q[3,0]         =   -1.4269746891E-03
 Q[3,1,c]       =   -2.4707918815E-02
 Q[3,1,s]       =   -1.2001857615E-01
 Q[3,2,c]       =   -1.2262974847E-03
 Q[3,2,s]       =    5.7983386581E-04
 Q[3,3,c]       =   -6.3161810439E-02
 Q[3,3,s]       =   -6.4811079535E-02
 Q[4,0]         =    1.3859214306E-01
 Q[4,1,c]       =   -4.5361064075E-04
 Q[4,1,s]       =   -3.5910507596E-03
 Q[4,2,c]       =    1.5211997435E-01
 Q[4,2,s]       =   -4.9201855120E-02
 Q[4,3,c]       =   -8.9317486260E-04
 Q[4,3,s]       =   -1.2200007922E-03
 Q[4,4,c]       =    2.4913618476E-02
 Q[4,4,s]       =   -7.3033393134E-02
 Q[5,0]         =    1.3365339780E-03
 Q[5,1,c]       =   -3.8176452889E-02
 Q[5,1,s]       =    8.0200039552E-02
 Q[5,2,c]       =    2.3685962569E-03
 Q[5,2,s]       =    1.5591359100E-03
 Q[5,3,c]       =   -3.3540762618E-02
 Q[5,3,s]       =    1.2848264252E-01
 Q[5,4,c]       =   -4.5958406602E-04
 Q[5,4,s]       =    6.1797050824E-04
 Q[5,5,c]       =   -6.6718947081E-03
 Q[5,5,s]       =   -8.3576287255E-02
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000001
  0.0000000000  0.0000000007
  0.0000000000  0.0000000020  0.0000002699
  0.0000000000  0.0000000001 -0.0000000027  0.0000000016
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000004  0.0000000001  0.0000000000  0.0000000001
  0.0000000000  0.0000000004 -0.0000000038  0.0000000004  0.0000000000  0.0000000002
  0.0000000036
  0.0000000000  0.0000000003 -0.0000000028 -0.0000000006  0.0000000002 -0.0000000002
  0.0000000016  0.0000000056
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000002 -0.0000000001  0.0000000000  0.0000000000
  0.0000000002  0.0000000002  0.0000000000  0.0000000001
  0.0000000000  0.0000000002  0.0000000008  0.0000000003  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000001  0.0000000000 -0.0000000001  0.0000000009
  0.0000000000 -0.0000000001  0.0000000002  0.0000000000  0.0000000000  0.0000000000
 -0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
  0.0000000000 -0.0000000004 -0.0000000012  0.0000000005  0.0000000000 -0.0000000002
  0.0000000002  0.0000000008  0.0000000001 -0.0000000002 -0.0000000005  0.0000000002
  0.0000000087
  0.0000000000  0.0000000000 -0.0000000006  0.0000000001  0.0000000000  0.0000000000
  0.0000000001 -0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000001
  0.0000000000  0.0000000003  0.0000000020  0.0000000001  0.0000000000  0.0000000001
  0.0000000005 -0.0000000002  0.0000000000  0.0000000001  0.0000000002  0.0000000000
  0.0000000003  0.0000000000  0.0000000000  0.0000000009
  0.0000000000 -0.0000000003 -0.0000000092 -0.0000000007  0.0000000001 -0.0000000002
  0.0000000002 -0.0000000013  0.0000000000 -0.0000000001 -0.0000000017 -0.0000000002
  0.0000000005 -0.0000000002 -0.0000000001 -0.0000000003  0.0000000119
  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001  0.0000000000
  0.0000000000  0.0000000000 -0.0000000007  0.0000000001  0.0000000000  0.0000000000
  0.0000000002  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000 -0.0000000001 -0.0000000002  0.0000000000
  0.0000000001
 -0.0000000001 -0.0000000001  0.0000000002 -0.0000000006  0.0000000001  0.0000000000
 -0.0000000005 -0.0000000001  0.0000000000  0.0000000001 -0.0000000009  0.0000000001
 -0.0000000013 -0.0000000001  0.0000000000 -0.0000000005  0.0000000007  0.0000000000
  0.0000000000  0.0000000026
  0.0000000000 -0.0000000001  0.0000000007 -0.0000000015  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000004 -0.0000000001  0.0000000004 -0.0000000003 -0.0000000001
 -0.0000000015  0.0000000000 -0.0000000001  0.0000000000  0.0000000005 -0.0000000001
 -0.0000000001  0.0000000007  0.0000000035
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000 -0.0000000003  0.0000000000  0.0000000000  0.0000000001 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000002  0.0000000000
  0.0000000000 -0.0000000003  0.0000000001  0.0000000001
 -0.0000000001 -0.0000000003 -0.0000000014  0.0000000002  0.0000000000  0.0000000001
  0.0000000004 -0.0000000002  0.0000000000  0.0000000000 -0.0000000003  0.0000000000
  0.0000000001  0.0000000000 -0.0000000001  0.0000000001  0.0000000006  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000006
  0.0000000001  0.0000000000  0.0000000013 -0.0000000002  0.0000000000  0.0000000000
  0.0000000000 -0.0000000001  0.0000000000  0.0000000001  0.0000000000  0.0000000000
 -0.0000000001  0.0000000000  0.0000000000  0.0000000002 -0.0000000005  0.0000000000
 -0.0000000001 -0.0000000002  0.0000000006  0.0000000001  0.0000000000  0.0000000004
  0.0000000002 -0.0000000875 -0.0000322595  0.0000005007 -0.0000000095  0.0000000325
  0.0000000540  0.0000004623 -0.0000000191 -0.0000000269  0.0000000661 -0.0000000143
  0.0000006499  0.0000000398  0.0000000116 -0.0000000549  0.0000011896 -0.0000000138
  0.0000000357 -0.0000002631 -0.0000003305  0.0000000262 -0.0000000814 -0.0000000232
  0.0059902185
 -0.0000000003 -0.0000000146 -0.0000043899  0.0000000661 -0.0000000008  0.0000000036
  0.0000000012  0.0000000667 -0.0000000022 -0.0000000037  0.0000000057 -0.0000000008
  0.0000001022  0.0000000048  0.0000000018 -0.0000000101  0.0000001618 -0.0000000016
  0.0000000047 -0.0000000293 -0.0000000471  0.0000000019 -0.0000000111 -0.0000000047
  0.0008151240  0.0001110080
  0.0000000005 -0.0000000736 -0.0000241085  0.0000003720 -0.0000000070  0.0000000232
  0.0000000283  0.0000003513 -0.0000000133 -0.0000000201  0.0000000467 -0.0000000085
  0.0000005563  0.0000000290  0.0000000085 -0.0000000444  0.0000008510 -0.0000000102
  0.0000000261 -0.0000001887 -0.0000002563  0.0000000181 -0.0000000620 -0.0000000186
  0.0044791352  0.0006098391  0.0033512433
  0.0000000000 -0.0000000023 -0.0000006405  0.0000000083 -0.0000000001  0.0000000006
  0.0000000003  0.0000000100 -0.0000000006  0.0000000000  0.0000000013 -0.0000000004
  0.0000000026  0.0000000006  0.0000000000 -0.0000000016  0.0000000301 -0.0000000003
  0.0000000004 -0.0000000053 -0.0000000030  0.0000000005 -0.0000000017  0.0000000006
  0.0001188470  0.0000161352  0.0000886207  0.0000024033
 -0.0000000029 -0.0000000373 -0.0000163576  0.0000002286  0.0000000004  0.0000000169
  0.0000000630  0.0000002331 -0.0000000158 -0.0000000088  0.0000000380 -0.0000000142
  0.0000000263  0.0000000178  0.0000000023 -0.0000000233  0.0000008410 -0.0000000058
  0.0000000154 -0.0000001422 -0.0000001086  0.0000000123 -0.0000000415 -0.0000000068
  0.0030382931  0.0004121624  0.0022639299  0.0000615264  0.0015800867
 -0.0000000001  0.0000000063  0.0000019910 -0.0000000293  0.0000000004 -0.0000000018
 -0.0000000010 -0.0000000292  0.0000000011  0.0000000017 -0.0000000032  0.0000000009
 -0.0000000317 -0.0000000021 -0.0000000010  0.0000000057 -0.0000000804  0.0000000007
 -0.0000000021  0.0000000117  0.0000000188 -0.0000000009  0.0000000058  0.0000000023
 -0.0003686670 -0.0000501628 -0.0002755520 -0.0000073415 -0.0001877597  0.0000227268
 -0.0000000113  0.0000002084  0.0000548673 -0.0000008014  0.0000000213 -0.0000000453
 -0.0000000145 -0.0000008771  0.0000000253  0.0000000248 -0.0000000557  0.0000000143
 -0.0000013977 -0.0000000624 -0.0000000248  0.0000002156 -0.0000016892  0.0000000235
 -0.0000000656  0.0000002263  0.0000004696 -0.0000000321  0.0000001773  0.0000000391
 -0.0101205300 -0.0013796148 -0.0075804367 -0.0001994077 -0.0050820602  0.0006227250
  0.0172241633
 -0.0000000079  0.0000000009 -0.0000148786  0.0000002335  0.0000000046  0.0000000165
  0.0000001002  0.0000001442 -0.0000000139 -0.0000000193  0.0000000404 -0.0000000179
  0.0000001992  0.0000000136 -0.0000000042  0.0000000583  0.0000009007 -0.0000000043
  0.0000000070 -0.0000002008 -0.0000002011  0.0000000139 -0.0000000249 -0.0000000199
  0.0028466435  0.0003862223  0.0021232907  0.0000571910  0.0014736860 -0.0001754030
 -0.0047450336  0.0014058962
 -0.0000000017  0.0000000033 -0.0000025091  0.0000000398  0.0000000009  0.0000000031
  0.0000000221  0.0000000200 -0.0000000026 -0.0000000035  0.0000000069 -0.0000000037
  0.0000000338  0.0000000023 -0.0000000013  0.0000000157  0.0000001663 -0.0000000008
  0.0000000007 -0.0000000401 -0.0000000375  0.0000000030 -0.0000000033 -0.0000000029
  0.0004859827  0.0000658850  0.0003623198  0.0000097793  0.0002524782 -0.0000299278
 -0.0008069379  0.0002425905  0.0000420112
 -0.0000000006  0.0000000052  0.0000010135 -0.0000000153  0.0000000009 -0.0000000006
  0.0000000036 -0.0000000186 -0.0000000001  0.0000000006  0.0000000001 -0.0000000004
 -0.0000000515 -0.0000000012 -0.0000000007  0.0000000060 -0.0000000094  0.0000000005
 -0.0000000014  0.0000000010  0.0000000119 -0.0000000006  0.0000000042  0.0000000009
 -0.0001867557 -0.0000255773 -0.0001405903 -0.0000035787 -0.0000904827  0.0000114357
  0.0003228979 -0.0000847327 -0.0000143123  0.0000063433
 -0.0000000015  0.0000000491  0.0000120021 -0.0000001420 -0.0000000018 -0.0000000096
 -0.0000000293 -0.0000001903  0.0000000140 -0.0000000069 -0.0000000233  0.0000000124
  0.0000000373 -0.0000000093  0.0000000005  0.0000000504 -0.0000006305  0.0000000042
 -0.0000000094  0.0000000630 -0.0000000092 -0.0000000077  0.0000000374 -0.0000000080
 -0.0021977269 -0.0002982003 -0.0016373652 -0.0000447308 -0.0011467059  0.0001361379
  0.0036901566 -0.0010572491 -0.0001802993  0.0000655804  0.0008417029
 -0.0000000007  0.0000000057  0.0000009532 -0.0000000144  0.0000000007 -0.0000000007
  0.0000000015 -0.0000000201  0.0000000002  0.0000000000 -0.0000000011 -0.0000000001
 -0.0000000359 -0.0000000013 -0.0000000008  0.0000000088 -0.0000000066  0.0000000004
 -0.0000000018 -0.0000000015  0.0000000065 -0.0000000004  0.0000000041  0.0000000011
 -0.0001703634 -0.0000233152 -0.0001281200 -0.0000032890 -0.0000831238  0.0000104640
  0.0002951649 -0.0000765189 -0.0000128448  0.0000057586  0.0000609893  0.0000053118
 -0.0000000085 -0.0000000881 -0.0000313785  0.0000004144 -0.0000000071  0.0000000254
  0.0000001407  0.0000005100 -0.0000000188 -0.0000000207 -0.0000000042 -0.0000000106
  0.0000003174  0.0000000389  0.0000000031 -0.0000001084  0.0000014304 -0.0000000099
  0.0000000408 -0.0000001403 -0.0000002756  0.0000000172 -0.0000001036 -0.0000000358
  0.0058465326  0.0007945599  0.0043648290  0.0001174518  0.0030086061 -0.0003609756
 -0.0098438119  0.0028129019  0.0004815313 -0.0001785246 -0.0021771053 -0.0001630995
  0.0058106011
 -0.0000000006  0.0000000090  0.0000025003 -0.0000000352  0.0000000010 -0.0000000021
 -0.0000000053 -0.0000000398  0.0000000012  0.0000000009 -0.0000000022  0.0000000011
 -0.0000000682 -0.0000000028 -0.0000000005  0.0000000078 -0.0000000820  0.0000000011
 -0.0000000026  0.0000000116  0.0000000218 -0.0000000022  0.0000000089  0.0000000010
 -0.0004657112 -0.0000634729 -0.0003489012 -0.0000091827 -0.0002341881  0.0000286568
  0.0007923948 -0.0002197939 -0.0000374609  0.0000148382  0.0001698074  0.0000135222
 -0.0004549494  0.0000365777
  0.0000000062 -0.0000000178  0.0000033942 -0.0000001254  0.0000000123 -0.0000000078
 -0.0000000078  0.0000000738 -0.0000000133  0.0000000401  0.0000000317 -0.0000000119
 -0.0000003530 -0.0000000135 -0.0000000062 -0.0000000328 -0.0000000195  0.0000000016
 -0.0000000102  0.0000000021  0.0000002939 -0.0000000039  0.0000000008  0.0000000469
 -0.0007133464 -0.0000979212 -0.0005402320 -0.0000129548 -0.0003315640  0.0000429585
  0.0012152072 -0.0003504276 -0.0000617772  0.0000248586  0.0002132205  0.0000201822
 -0.0007035173  0.0000576542  0.0001988792
 -0.0000000007  0.0000000075  0.0000009136 -0.0000000113  0.0000000004 -0.0000000004
  0.0000000038 -0.0000000202  0.0000000003 -0.0000000007  0.0000000002 -0.0000000003
 -0.0000000338 -0.0000000008 -0.0000000005  0.0000000094 -0.0000000123  0.0000000004
 -0.0000000013 -0.0000000034  0.0000000019  0.0000000000  0.0000000038  0.0000000003
 -0.0001636412 -0.0000224064 -0.0001230664 -0.0000031739 -0.0000801266  0.0000100691
  0.0002839327 -0.0000734362 -0.0000123065  0.0000055237  0.0000591658  0.0000051140
 -0.0001569793  0.0000130108  0.0000183529  0.0000049501
 -0.0000000022  0.0000002279  0.0000672702 -0.0000009774  0.0000000065 -0.0000000492
 -0.0000001295 -0.0000009993  0.0000000288  0.0000000271 -0.0000000584  0.0000000277
 -0.0000027181 -0.0000000555  0.0000000016  0.0000001209 -0.0000020320  0.0000000249
 -0.0000000540  0.0000002261  0.0000007786 -0.0000000361  0.0000002345  0.0000000863
 -0.0126502898 -0.0017277349 -0.0095011021 -0.0002460676 -0.0062698867  0.0007766211
  0.0216419221 -0.0059522719 -0.0010147449  0.0004127896  0.0045336509  0.0003736519
 -0.0122547652  0.0010009288  0.0016686028  0.0003591303  0.0277718960
 -0.0000000143 -0.0000000614 -0.0000317977  0.0000003670  0.0000000155  0.0000000262
  0.0000002484  0.0000005133 -0.0000000385 -0.0000000029  0.0000000570 -0.0000000388
 -0.0000000244  0.0000000237 -0.0000000176 -0.0000000140  0.0000019698 -0.0000000059
  0.0000000181 -0.0000002622 -0.0000001635  0.0000000211 -0.0000000977 -0.0000000144
  0.0059910805  0.0008121535  0.0044624001  0.0001220883  0.0031429420 -0.0003708627
 -0.0100002165  0.0029506003  0.0005072972 -0.0001760044 -0.0022824294 -0.0001614697
  0.0059946762 -0.0004635172 -0.0006606881 -0.0001561367 -0.0124192113  0.0063300691
  0.0000000022 -0.0000000351 -0.0000087969  0.0000001425 -0.0000000034  0.0000000064
 -0.0000000070  0.0000001154 -0.0000000001 -0.0000000056  0.0000000046 -0.0000000006
  0.0000005618  0.0000000075  0.0000000015 -0.0000000169  0.0000001254 -0.0000000042
  0.0000000077 -0.0000000100 -0.0000001364  0.0000000049 -0.0000000322 -0.0000000161
  0.0016591372  0.0002274982  0.0012518027  0.0000314233  0.0007963954 -0.0001013783
 -0.0028745344  0.0007632948  0.0001296170 -0.0000570156 -0.0005738454 -0.0000512138
  0.0015788036 -0.0001329118 -0.0002402911 -0.0000490738 -0.0037590822  0.0015643779
  0.0005265533
 -0.0000000031  0.0000000010 -0.0000027247  0.0000000273  0.0000000018  0.0000000029
  0.0000000363  0.0000000396 -0.0000000043 -0.0000000008  0.0000000031 -0.0000000041
 -0.0000000849  0.0000000029 -0.0000000021  0.0000000029  0.0000002299 -0.0000000004
  0.0000000022 -0.0000000291 -0.0000000087  0.0000000022 -0.0000000079 -0.0000000012
  0.0005180891  0.0000698396  0.0003835299  0.0000108915  0.0002823712 -0.0000322375
 -0.0008481934  0.0002639989  0.0000457475 -0.0000140046 -0.0002042910 -0.0000129010
  0.0005332456 -0.0000394392 -0.0000539603 -0.0000124853 -0.0010271027  0.0005750064
  0.0001216371  0.0000556485
 -0.0000000361 -0.0000002145 -0.0000894638  0.0000011139  0.0000000079  0.0000000672
  0.0000004709  0.0000013531 -0.0000000633 -0.0000000375  0.0000000187 -0.0000000556
  0.0000016203  0.0000000804 -0.0000000271 -0.0000001366  0.0000042652 -0.0000000250
  0.0000000761 -0.0000003993 -0.0000008073  0.0000000499 -0.0000003164 -0.0000001052
  0.0169162795  0.0023011313  0.0126474728  0.0003376971  0.0086530636 -0.0010433153
 -0.0285558550  0.0081688869  0.0014004369 -0.0005222424 -0.0062559761 -0.0004747988
  0.0167573845 -0.0013237772 -0.0021064647 -0.0004572877 -0.0360090936  0.0173209766
  0.0046906242  0.0015202030  0.0487331694
  0.0000000027  0.0000000528  0.0000138665 -0.0000001767  0.0000000002 -0.0000000082
 -0.0000000374 -0.0000002311  0.0000000068  0.0000000031  0.0000000032  0.0000000030
 -0.0000004369 -0.0000000119  0.0000000018  0.0000000456 -0.0000004939  0.0000000043
 -0.0000000136  0.0000000231  0.0000001293 -0.0000000040  0.0000000530  0.0000000186
 -0.0026047527 -0.0003553349 -0.0019531296 -0.0000512296 -0.0013067899  0.0001603148
  0.0044417334 -0.0012326135 -0.0002102601  0.0000835194  0.0009470357  0.0000759167
 -0.0025515158  0.0002055860  0.0003332059  0.0000731180  0.0056535441 -0.0025996832
 -0.0007540829 -0.0002203050 -0.0074576550  0.0011607475
 -0.0000000085  0.0000003116  0.0000670638 -0.0000008506  0.0000000153 -0.0000000368
 -0.0000000154 -0.0000010794  0.0000000242 -0.0000000100  0.0000000468  0.0000000112
 -0.0000025411 -0.0000000533 -0.0000000036  0.0000003312 -0.0000018872  0.0000000273
 -0.0000000676 -0.0000000852  0.0000004926 -0.0000000213  0.0000002867  0.0000000657
 -0.0125029860 -0.0017087508 -0.0093923847 -0.0002436241 -0.0061925404  0.0007687477
  0.0214803378 -0.0058204729 -0.0009884028  0.0004111451  0.0045049558  0.0003744732
 -0.0121492563  0.0009924833  0.0016002254  0.0003609247  0.0274636188 -0.0122520820
 -0.0037176293 -0.0010115874 -0.0356058974  0.0056077173  0.0273335949
 -0.0000000052 -0.0000000414 -0.0000173281  0.0000002371 -0.0000000054  0.0000000143
  0.0000000491  0.0000001447 -0.0000000061 -0.0000000086 -0.0000000396 -0.0000000092
  0.0000004085  0.0000000151 -0.0000000026 -0.0000000465  0.0000008030 -0.0000000075
  0.0000000155  0.0000000326 -0.0000001759  0.0000000099 -0.0000000632 -0.0000000284
  0.0032894687  0.0004482585  0.0024640745  0.0000650169  0.0016627705 -0.0002026264
 -0.0055862916  0.0015775937  0.0002703337 -0.0001039799 -0.0011988552 -0.0000939764
  0.0032511503 -0.0002593559 -0.0004450245 -0.0000903234 -0.0071166741  0.0033240053
  0.0009423379  0.0002868688  0.0094979753 -0.0014663732 -0.0070463422  0.0018755990
 -0.0000000138 -0.0000000766 -0.0000290822  0.0000003413  0.0000000045  0.0000000214
  0.0000002062  0.0000004760 -0.0000000240 -0.0000000046 -0.0000000235 -0.0000000190
  0.0000001820  0.0000000267 -0.0000000114 -0.0000000869  0.0000015527 -0.0000000068
  0.0000000285 -0.0000000572 -0.0000002038  0.0000000113 -0.0000001029 -0.0000000342
  0.0054678160  0.0007427933  0.0040813405  0.0001103395  0.0028314490 -0.0003380916
 -0.0091986485  0.0026595744  0.0004563514 -0.0001655551 -0.0020519339 -0.0001512108
  0.0054731988 -0.0004269639 -0.0006626470 -0.0001458952 -0.0115200838  0.0056943240
  0.0014772186  0.0005097720  0.0158500754 -0.0024041458 -0.0114126723  0.0030776718
  0.0051961441
  0.0000000131  0.0000000960  0.0000348213 -0.0000003974 -0.0000000167 -0.0000000239
 -0.0000002776 -0.0000006665  0.0000000366 -0.0000000073 -0.0000000333  0.0000000328
 -0.0000004105 -0.0000000238  0.0000000218  0.0000000593 -0.0000017590  0.0000000062
 -0.0000000226  0.0000001579  0.0000002195 -0.0000000155  0.0000001237  0.0000000260
 -0.0065503066 -0.0008903380 -0.0048937899 -0.0001316244 -0.0033766951  0.0004046465
  0.0110413034 -0.0031810793 -0.0005453924  0.0001998982  0.0024528843  0.0001827239
 -0.0065107494  0.0005124571  0.0007743192  0.0001765314  0.0139087557 -0.0067928998
 -0.0017969712 -0.0005997546 -0.0189452375  0.0028875969  0.0137505951 -0.0036753724
 -0.0061850587  0.0074085152
  0.0000000046  0.0000000380  0.0000130226 -0.0000001668  0.0000000007 -0.0000000096
 -0.0000000585 -0.0000001807  0.0000000064  0.0000000059  0.0000000123  0.0000000061
 -0.0000003540 -0.0000000112  0.0000000045  0.0000000285 -0.0000005522  0.0000000041
 -0.0000000109  0.0000000153  0.0000001379 -0.0000000067  0.0000000473  0.0000000201
 -0.0024695700 -0.0003365611 -0.0018503619 -0.0000487788 -0.0012472307  0.0001520710
  0.0041952095 -0.0011833530 -0.0002026538  0.0000781731  0.0009003154  0.0000707489
 -0.0024360018  0.0001947733  0.0003276962  0.0000680560  0.0053491512 -0.0024952656
 -0.0007088086 -0.0002145037 -0.0071242576  0.0011012819  0.0052925148 -0.0014017667
 -0.0023055426  0.0027614631  0.0010508710
 -0.0000000164 -0.0000001139 -0.0000399417  0.0000005115  0.0000000012  0.0000000283
  0.0000001954  0.0000005666 -0.0000000209 -0.0000000191 -0.0000000313 -0.0000000185
  0.0000010912  0.0000000331 -0.0000000164 -0.0000000717  0.0000017321 -0.0000000114
  0.0000000318 -0.0000000678 -0.0000004405  0.0000000192 -0.0000001423 -0.0000000640
  0.0075924997  0.0010345942  0.0056882847  0.0001500593  0.0038387529 -0.0004675244
 -0.0128873764  0.0036478618  0.0006251794 -0.0002397383 -0.0027692965 -0.0002167796
  0.0074937771 -0.0005986619 -0.0010106263 -0.0002085257 -0.0164445942  0.0076892287
  0.0021768634  0.0006620707  0.0219279991 -0.0033860032 -0.0162555198  0.0043121815
  0.0070986123 -0.0085045660 -0.0032334768  0.0099516491
 -0.0000000344 -0.0000002071 -0.0000747393  0.0000009609  0.0000000022  0.0000000523
  0.0000003756  0.0000010529 -0.0000000363 -0.0000000427 -0.0000000698 -0.0000000315
  0.0000021449  0.0000000622 -0.0000000329 -0.0000001205  0.0000032344 -0.0000000206
  0.0000000592 -0.0000001220 -0.0000008853  0.0000000350 -0.0000002655 -0.0000001310
  0.0142428496  0.0019410716  0.0106727872  0.0002811903  0.0071935869 -0.0008767877
 -0.0241788756  0.0068481616  0.0011742344 -0.0004504154 -0.0051830957 -0.0004066149
  0.0140600604 -0.0011238043 -0.0019240771 -0.0003909263 -0.0309034804  0.0144164305
  0.0040966503  0.0012402369  0.0411731596 -0.0063602268 -0.0305333337  0.0081051228
  0.0133233755 -0.0159608217 -0.0060769109  0.0187044410  0.0351633620
  0.0000000222 -0.0000000697  0.0000133216 -0.0000002117 -0.0000000326 -0.0000000207
 -0.0000002806 -0.0000000818  0.0000000294  0.0000000097 -0.0000001444  0.0000000482
 -0.0000005867  0.0000000069  0.0000000438 -0.0000002966 -0.0000009901  0.0000000001
  0.0000000319  0.0000003887  0.0000003009 -0.0000000306  0.0000000106  0.0000000090
 -0.0027753473 -0.0003766156 -0.0020783332 -0.0000547593 -0.0014241046  0.0001698844
  0.0046062832 -0.0014419408 -0.0002526982  0.0000828245  0.0010065623  0.0000723254
 -0.0027113274  0.0002173899  0.0004025412  0.0000692183  0.0061300904 -0.0029387297
 -0.0008088388 -0.0002541900 -0.0081957427  0.0012408670  0.0058331734 -0.0015973027
 -0.0026321654  0.0032260351  0.0012070739 -0.0037411723 -0.0070503079  0.0018082867
 -0.0000000007 -0.0000000023  0.0000003924 -0.0000000035 -0.0000000007  0.0000000023
 -0.0000000034 -0.0000000067  0.0000000007 -0.0000000002  0.0000000021 -0.0000000013
 -0.0000000091  0.0000000012  0.0000000031  0.0000000036 -0.0000000137 -0.0000000005
  0.0000000033 -0.0000000023  0.0000000058  0.0000000043 -0.0000000012  0.0000000074
 -0.0000729837 -0.0000099929 -0.0000546323 -0.0000014293 -0.0000369223  0.0000045389
  0.0001241497 -0.0000348869 -0.0000059743  0.0000023901  0.0000265315  0.0000020862
 -0.0000733418  0.0000056948  0.0000104813  0.0000019754  0.0001571029 -0.0000738323
 -0.0000206601 -0.0000064662 -0.0002123065  0.0000322654  0.0001552477 -0.0000426463
 -0.0000683701  0.0000805697  0.0000306319 -0.0000939885 -0.0001744254  0.0000523973
  0.0015593079
  0.0000000189 -0.0000000087  0.0000145788 -0.0000002004 -0.0000000063 -0.0000000139
 -0.0000001754 -0.0000001702  0.0000000097  0.0000000245 -0.0000000009  0.0000000124
 -0.0000003457 -0.0000000130  0.0000000172 -0.0000000699 -0.0000008630  0.0000000015
 -0.0000000057  0.0000001222  0.0000002924 -0.0000000132  0.0000000397  0.0000000398
 -0.0028799336 -0.0003912801 -0.0021531923 -0.0000574295 -0.0014806101  0.0001772211
  0.0048190897 -0.0014395298 -0.0002498126  0.0000872654  0.0010509866  0.0000774604
 -0.0028835042  0.0002257636  0.0004249902  0.0000740600  0.0061918487 -0.0030099143
 -0.0008050966 -0.0002685879 -0.0084652024  0.0012813921  0.0060430569 -0.0016585974
 -0.0027587969  0.0032913889  0.0012421684 -0.0038340061 -0.0072185762  0.0015530147
  0.0000117487  0.0015484213
 -0.0000000046  0.0000000227  0.0000017161 -0.0000000211 -0.0000000013 -0.0000000003
  0.0000000323 -0.0000000206  0.0000000020 -0.0000000093 -0.0000000122  0.0000000028
 -0.0000001981  0.0000000028  0.0000000005  0.0000000105  0.0000000357  0.0000000018
  0.0000000026 -0.0000000086 -0.0000000283 -0.0000000008  0.0000000083 -0.0000000082
 -0.0003065686 -0.0000425789 -0.0002344415 -0.0000054343 -0.0001342242  0.0000186254
  0.0005594738 -0.0001253539 -0.0000203480  0.0000121949  0.0001033801  0.0000113321
 -0.0002638395  0.0000254527  0.0000289689  0.0000110940  0.0007593196 -0.0002534848
 -0.0001156444 -0.0000135050 -0.0008207662  0.0001448653  0.0007616577 -0.0001688203
 -0.0002428481  0.0003163164  0.0001292082 -0.0003946056 -0.0007395656  0.0001465104
 -0.0000027423  0.0001223350  0.0000393375
  0.0000000120 -0.0000000602 -0.0000045060  0.0000000554  0.0000000037  0.0000000006
 -0.0000000860  0.0000000531 -0.0000000054  0.0000000249  0.0000000325 -0.0000000072
  0.0000005298 -0.0000000076 -0.0000000016 -0.0000000259 -0.0000000961 -0.0000000047
 -0.0000000073  0.0000000213  0.0000000746  0.0000000021 -0.0000000212  0.0000000221
  0.0008065539  0.0001120456  0.0006169653  0.0000142750  0.0003524952 -0.0000489818
 -0.0014725528  0.0003297833  0.0000535398 -0.0000321462 -0.0002714749 -0.0000298480
  0.0006929790 -0.0000670048 -0.0000766522 -0.0000292209 -0.0020018731  0.0006656847
  0.0003053251  0.0000351798  0.0021590441 -0.0003815104 -0.0020069075  0.0004444242
  0.0006379737 -0.0008320460 -0.0003402185  0.0010391217  0.0019476860 -0.0003882100
 -0.0000129642 -0.0003218591 -0.0001037367  0.0002747963
 -0.0000000169 -0.0000000902 -0.0000349636  0.0000003585  0.0000000085  0.0000000195
  0.0000001808  0.0000005812 -0.0000000262  0.0000000001 -0.0000000110 -0.0000000227
  0.0000005814  0.0000000237 -0.0000000175 -0.0000000894  0.0000016958 -0.0000000075
  0.0000000266 -0.0000000532 -0.0000002228  0.0000000128 -0.0000001593 -0.0000000412
  0.0066281609  0.0009019098  0.0049566346  0.0001325379  0.0033945513 -0.0004092813
 -0.0112122698  0.0031987003  0.0005479506 -0.0002051127 -0.0024615326 -0.0001869295
  0.0065933958 -0.0005205537 -0.0008186787 -0.0001804511 -0.0141633214  0.0068203919
  0.0018438462  0.0005991197  0.0191969434 -0.0029396623 -0.0140451407  0.0037441359
  0.0062537142 -0.0074726406 -0.0028088315  0.0086446970  0.0162317499 -0.0032075690
 -0.0000656293 -0.0033313019 -0.0003241184  0.0008525175  0.0075848194
 -0.0000000002 -0.0000000027 -0.0000010517  0.0000000112  0.0000000004 -0.0000000005
  0.0000000054  0.0000000178 -0.0000000008 -0.0000000006 -0.0000000015  0.0000000000
  0.0000000204  0.0000000007 -0.0000000007 -0.0000000041  0.0000000473 -0.0000000002
  0.0000000002 -0.0000000005 -0.0000000059 -0.0000000013 -0.0000000047 -0.0000000041
  0.0001980888  0.0000269964  0.0001482511  0.0000039355  0.0001008324 -0.0000122496
 -0.0003362628  0.0000948494  0.0000162158 -0.0000062460 -0.0000731512 -0.0000056550
  0.0001968094 -0.0000155702 -0.0000248675 -0.0000054455 -0.0004250742  0.0002020124
  0.0000556824  0.0000176139  0.0005726679 -0.0000879107 -0.0004218567  0.0001123805
  0.0001858127 -0.0002217809 -0.0000836657  0.0002572623  0.0004819602 -0.0001032820
 -0.0007471579 -0.0000868479 -0.0000105436  0.0000265675  0.0002139894  0.0004909169
  0.0000000042 -0.0000000326 -0.0000040960  0.0000000642  0.0000000041  0.0000000016
 -0.0000000296  0.0000000344 -0.0000000033  0.0000000096  0.0000000195 -0.0000000056
  0.0000004642 -0.0000000046 -0.0000000045  0.0000000083  0.0000000124 -0.0000000027
 -0.0000000059 -0.0000000042 -0.0000000238  0.0000000022 -0.0000000117  0.0000000031
  0.0007792400  0.0001076891  0.0005934909  0.0000140671  0.0003533063 -0.0000472911
 -0.0013862587  0.0003461611  0.0000580915 -0.0000291863 -0.0002602789 -0.0000262850
  0.0006995186 -0.0000640362 -0.0001054965 -0.0000254291 -0.0018984811  0.0006893333
  0.0002819132  0.0000439853  0.0021688700 -0.0003669122 -0.0018695350  0.0004450370
  0.0006567776 -0.0008347308 -0.0003380601  0.0010377991  0.0019534664 -0.0004257992
 -0.0000133165 -0.0003632480 -0.0000809643  0.0002144347  0.0008529714  0.0000284367
  0.0001826946
  0.0000000007 -0.0000000197 -0.0000036513  0.0000000446  0.0000000019  0.0000000018
 -0.0000000040  0.0000000453 -0.0000000028  0.0000000042  0.0000000066 -0.0000000033
  0.0000002232 -0.0000000005 -0.0000000030 -0.0000000019  0.0000000987 -0.0000000017
 -0.0000000012 -0.0000000050 -0.0000000187  0.0000000022 -0.0000000138  0.0000000005
  0.0006942622  0.0000951451  0.0005235828  0.0000132693  0.0003368373 -0.0000425290
 -0.0012024445  0.0003225926  0.0000547639 -0.0000235695 -0.0002459571 -0.0000213466
  0.0006600747 -0.0000557004 -0.0000896330 -0.0000206333 -0.0015785439  0.0006683284
  0.0002196781  0.0000519707  0.0019751436 -0.0003166753 -0.0015607636  0.0003943157
  0.0006232399 -0.0007647537 -0.0002974834  0.0009144209  0.0017189566 -0.0003548311
 -0.0000085339 -0.0003372923 -0.0000513589  0.0001356866  0.0007788911  0.0000233774
  0.0001227649  0.0000942623
 -0.0000000002  0.0000000034  0.0000004574 -0.0000000053  0.0000000001 -0.0000000002
  0.0000000019 -0.0000000070  0.0000000001 -0.0000000004  0.0000000005  0.0000000000
 -0.0000000239 -0.0000000002  0.0000000000  0.0000000030 -0.0000000096  0.0000000002
 -0.0000000003 -0.0000000022  0.0000000019 -0.0000000002  0.0000000021  0.0000000001
 -0.0000849586 -0.0000116466 -0.0000640308 -0.0000016322 -0.0000412674  0.0000052150
  0.0001476291 -0.0000387665 -0.0000065438  0.0000028972  0.0000302349  0.0000026447
 -0.0000814925  0.0000068181  0.0000108497  0.0000025573  0.0001910995 -0.0000813321
 -0.0000264611 -0.0000064056 -0.0002409502  0.0000386590  0.0001908385 -0.0000481205
 -0.0000764982  0.0000929442  0.0000362344 -0.0001111919 -0.0002089487  0.0000391744
 -0.0000357075  0.0000409536  0.0000060526 -0.0000157364 -0.0000957440  0.0000177090
 -0.0000140472 -0.0000111890  0.0000023021
  0.0000000051 -0.0000000377 -0.0000015519  0.0000000339 -0.0000000019 -0.0000000002
 -0.0000000586  0.0000000037  0.0000000019  0.0000000055 -0.0000000019  0.0000000039
  0.0000003225 -0.0000000012  0.0000000010 -0.0000000215 -0.0000001274 -0.0000000026
 -0.0000000009  0.0000000268 -0.0000000069 -0.0000000002 -0.0000000019  0.0000000045
  0.0002759505  0.0000389842  0.0002148428  0.0000043513  0.0001032516 -0.0000164503
 -0.0005284202  0.0000993836  0.0000156332 -0.0000129667 -0.0000785222 -0.0000116963
  0.0002212988 -0.0000240050 -0.0000437349 -0.0000113140 -0.0007553218  0.0001822661
  0.0001254813  0.0000034814  0.0007152609 -0.0001384405 -0.0007607738  0.0001588201
  0.0001971807 -0.0002634996 -0.0001210838  0.0003680416  0.0006941235 -0.0001240324
 -0.0000020608 -0.0001048237 -0.0000443408  0.0001175079  0.0002810988  0.0000083129
  0.0000916548  0.0000533580 -0.0000063095  0.0000568878
  0.0000000026  0.0000000174  0.0000059123 -0.0000000544 -0.0000000013 -0.0000000032
 -0.0000000381 -0.0000001157  0.0000000048 -0.0000000020  0.0000000064  0.0000000040
 -0.0000000626 -0.0000000044  0.0000000030  0.0000000261 -0.0000002830  0.0000000012
 -0.0000000056 -0.0000000038  0.0000000242 -0.0000000016  0.0000000281  0.0000000063
 -0.0011089364 -0.0001508422 -0.0008287873 -0.0000222743 -0.0005702011  0.0000685738
  0.0018768135 -0.0005335230 -0.0000912472  0.0000341973  0.0004148632  0.0000313340
 -0.0011081091  0.0000870925  0.0001329885  0.0000302879  0.0023582145 -0.0011461123
 -0.0003051681 -0.0001013532 -0.0032152243  0.0004914603  0.0023467761 -0.0006259271
 -0.0010512025  0.0012533052  0.0004694695 -0.0014443698 -0.0027108087  0.0005245102
  0.0000180080  0.0005543971  0.0000528525 -0.0001389085 -0.0012721226 -0.0000401699
 -0.0001386058 -0.0001288451  0.0000157711 -0.0000448278  0.0002140789
  0.0000000223  0.0000000824  0.0000357782 -0.0000003329 -0.0000000281 -0.0000000217
 -0.0000002906 -0.0000006500  0.0000000437 -0.0000000240 -0.0000000412  0.0000000418
 -0.0000004982 -0.0000000128  0.0000000377  0.0000000119 -0.0000019350  0.0000000064
 -0.0000000091  0.0000001508  0.0000001356 -0.0000000171  0.0000001476  0.0000000145
 -0.0068177033 -0.0009268054 -0.0050951038 -0.0001369929 -0.0035162829  0.0004212193
  0.0114968937 -0.0033252080 -0.0005707113  0.0002080640  0.0025565617  0.0001899602
 -0.0067830871  0.0005346323  0.0008039237  0.0001838553  0.0145546766 -0.0071036725
 -0.0018826886 -0.0006264279 -0.0198148417  0.0030207436  0.0143848726 -0.0038456588
 -0.0064640151  0.0077563410  0.0028909372 -0.0089060687 -0.0167174326  0.0034297533
  0.0000838012  0.0034554550  0.0003364571 -0.0008854337 -0.0078296408 -0.0002320494
 -0.0008872237 -0.0008064041  0.0000974953 -0.0002790307  0.0013118462  0.0081473353
  0.0000000062  0.0000000584  0.0000193806 -0.0000001872 -0.0000000089 -0.0000000093
 -0.0000000952 -0.0000003295  0.0000000165 -0.0000000113  0.0000000037  0.0000000186
 -0.0000005232 -0.0000000062  0.0000000129  0.0000000453 -0.0000008800  0.0000000045
 -0.0000000082 -0.0000000049  0.0000000890 -0.0000000057  0.0000000905  0.0000000187
 -0.0036803609 -0.0005017219 -0.0027581700 -0.0000728290 -0.0018622309  0.0002269412
  0.0062667958 -0.0017619030 -0.0003011271  0.0001166103  0.0013552361  0.0001062526
 -0.0036235596  0.0002909899  0.0004540199  0.0001027263  0.0080088616 -0.0037388903
 -0.0010611230 -0.0003192270 -0.0106374392  0.0016479286  0.0079383968 -0.0020867163
 -0.0034405330  0.0041424960  0.0015682348 -0.0048256989 -0.0090631959  0.0018215405
  0.0000496290  0.0018393314  0.0002055280 -0.0005414376 -0.0042049634 -0.0001275973
 -0.0005229559 -0.0004520684  0.0000546189 -0.0001889016  0.0007030924  0.0043519029
  0.0023626037
 -0.0000000101  0.0000000151 -0.0000033705  0.0000002662 -0.0000000338  0.0000000101
 -0.0000000371 -0.0000002595  0.0000000420 -0.0000000849 -0.0000001095  0.0000000393
  0.0000012942  0.0000000248  0.0000000056  0.0000000611 -0.0000004680 -0.0000000042
  0.0000000181  0.0000000953 -0.0000007095  0.0000000112  0.0000000190 -0.0000001029
  0.0008335536  0.0001177821  0.0006545144  0.0000116290  0.0002852318 -0.0000478403
 -0.0015340836  0.0003746213  0.0000669635 -0.0000398726 -0.0001430962 -0.0000296398
  0.0007588100 -0.0000748060 -0.0004160897 -0.0000258165 -0.0024624953  0.0005484382
  0.0004211012  0.0000196510  0.0025001249 -0.0004529775 -0.0023283290  0.0006116497
  0.0007095295 -0.0008416884 -0.0004453744  0.0013712303  0.0026531318 -0.0005730827
 -0.0000173727 -0.0005765069 -0.0000699583  0.0001866840  0.0009626406  0.0000314779
  0.0002299391  0.0001488589 -0.0000174601  0.0001367515 -0.0001475135 -0.0008761998
 -0.0005858344  0.0011127870
 -0.0000000003 -0.0000000024 -0.0000000159  0.0000000019 -0.0000000006  0.0000000019
 -0.0000000005 -0.0000000012  0.0000000003 -0.0000000006  0.0000000001 -0.0000000006
  0.0000000027  0.0000000013  0.0000000019  0.0000000015  0.0000000033 -0.0000000005
  0.0000000023 -0.0000000019 -0.0000000018  0.0000000026 -0.0000000013  0.0000000035
  0.0000046331  0.0000006091  0.0000035170  0.0000000938  0.0000022751 -0.0000002675
 -0.0000075104  0.0000026188  0.0000004787 -0.0000001106 -0.0000014157 -0.0000001039
  0.0000044728 -0.0000004002 -0.0000013140 -0.0000001084 -0.0000110452  0.0000048498
  0.0000015576  0.0000004267  0.0000142763 -0.0000023018 -0.0000103507  0.0000027087
  0.0000047526 -0.0000058626 -0.0000024072  0.0000075615  0.0000151939  0.0000021509
  0.0005123918 -0.0000115911 -0.0000034060 -0.0000015053  0.0000100038 -0.0001904995
 -0.0000003866  0.0000005686 -0.0000106774  0.0000005381  0.0000002572 -0.0000062785
 -0.0000021252  0.0000015240  0.0002185091
 -0.0000000026  0.0000000011 -0.0000023750  0.0000000449  0.0000000007  0.0000000031
  0.0000000206 -0.0000000046 -0.0000000006 -0.0000000042  0.0000000057 -0.0000000027
  0.0000001963  0.0000000010 -0.0000000049  0.0000000298  0.0000000852 -0.0000000011
 -0.0000000021 -0.0000000263 -0.0000000685  0.0000000054 -0.0000000047 -0.0000000045
  0.0004909566  0.0000671644  0.0003706039  0.0000092756  0.0002377279 -0.0000298588
 -0.0008387857  0.0002410087  0.0000418490 -0.0000163996 -0.0001666213 -0.0000141927
  0.0004726147 -0.0000395106 -0.0000874087 -0.0000134904 -0.0011382573  0.0004817101
  0.0001593810  0.0000384026  0.0014369267 -0.0002270740 -0.0011000391  0.0002910621
  0.0004530994 -0.0005529905 -0.0002185533  0.0006746727  0.0012748756 -0.0002946722
  0.0000381073 -0.0002698165 -0.0000316088  0.0000832340  0.0005643359 -0.0000056340
  0.0000860101  0.0000671060 -0.0000088206  0.0000343375 -0.0000919056 -0.0005855424
 -0.0003250721  0.0001640733  0.0000148168  0.0000567141
  0.0000000000 -0.0000000019  0.0000003084 -0.0000000051 -0.0000000008  0.0000000010
 -0.0000000043 -0.0000000003  0.0000000005  0.0000000003 -0.0000000008 -0.0000000002
 -0.0000000242  0.0000000007  0.0000000021 -0.0000000037 -0.0000000129 -0.0000000002
  0.0000000022  0.0000000041  0.0000000087  0.0000000015 -0.0000000007  0.0000000040
 -0.0000632784 -0.0000086721 -0.0000477180 -0.0000011927 -0.0000308651  0.0000038743
  0.0001077968 -0.0000313857 -0.0000054580  0.0000021277  0.0000216648  0.0000018061
 -0.0000612416  0.0000050435  0.0000110672  0.0000017049  0.0001461651 -0.0000628034
 -0.0000203097 -0.0000050642 -0.0001860623  0.0000290093  0.0001403430 -0.0000378837
 -0.0000583691  0.0000711436  0.0000278136 -0.0000858092 -0.0001608494  0.0000488114
  0.0008410060  0.0000212837  0.0000016239 -0.0000123616 -0.0000622062 -0.0004386302
 -0.0000133838 -0.0000086159 -0.0000196882 -0.0000035994  0.0000141262  0.0000753166
  0.0000439821 -0.0000216330  0.0002579658  0.0000172092  0.0004650872
  0.0000000007  0.0000000025  0.0000001731 -0.0000000033  0.0000000007 -0.0000000020
  0.0000000007  0.0000000000 -0.0000000004  0.0000000003 -0.0000000005  0.0000000010
 -0.0000000115 -0.0000000011 -0.0000000016 -0.0000000016 -0.0000000054  0.0000000005
 -0.0000000025  0.0000000005  0.0000000033 -0.0000000033  0.0000000023 -0.0000000045
 -0.0000353206 -0.0000048002 -0.0000266359 -0.0000006871 -0.0000172130  0.0000021243
  0.0000605210 -0.0000168789 -0.0000029051  0.0000011207  0.0000122417  0.0000010424
 -0.0000338592  0.0000028862  0.0000056155  0.0000010157  0.0000805385 -0.0000345582
 -0.0000112068 -0.0000027717 -0.0001019775  0.0000164808  0.0000796833 -0.0000200114
 -0.0000329651  0.0000402880  0.0000159702 -0.0000493562 -0.0000948871  0.0000047619
 -0.0012144926  0.0000381905  0.0000054405 -0.0000034517 -0.0000560160  0.0006391261
 -0.0000024134 -0.0000047034  0.0000306923 -0.0000033362  0.0000033883  0.0000426597
  0.0000202135 -0.0000080848 -0.0003666745 -0.0000389662 -0.0006736982  0.0009803628
 -0.0000000002 -0.0000000004 -0.0000001499  0.0000000023  0.0000000000  0.0000000004
  0.0000000012  0.0000000009  0.0000000000 -0.0000000001  0.0000000003 -0.0000000003
  0.0000000089  0.0000000002  0.0000000000  0.0000000011  0.0000000058 -0.0000000001
  0.0000000003 -0.0000000009 -0.0000000026  0.0000000006 -0.0000000007  0.0000000004
  0.0000299242  0.0000040844  0.0000225328  0.0000005767  0.0000147208 -0.0000018252
 -0.0000511182  0.0000145092  0.0000025025 -0.0000009753 -0.0000104906 -0.0000008692
  0.0000289950 -0.0000024020 -0.0000046578 -0.0000008346 -0.0000678967  0.0000297254
  0.0000093379  0.0000024250  0.0000870971 -0.0000137304 -0.0000664045  0.0000173691
  0.0000278055 -0.0000338301 -0.0000131780  0.0000406488  0.0000768725 -0.0000147963
  0.0001636259 -0.0000184703 -0.0000023115  0.0000045571  0.0000364099 -0.0000846175
  0.0000044506  0.0000039535 -0.0000045168  0.0000020400 -0.0000052172 -0.0000357486
 -0.0000192414  0.0000076962  0.0000495276  0.0000078587  0.0000904875 -0.0001323212
  0.0000179995
  0.0000000063 -0.0000000321 -0.0000010948 -0.0000000088 -0.0000000077 -0.0000000027
 -0.0000000506  0.0000000687  0.0000000040  0.0000000043 -0.0000000357  0.0000000079
 -0.0000000578  0.0000000045  0.0000000110 -0.0000000948 -0.0000000680 -0.0000000011
  0.0000000117  0.0000000978  0.0000000576 -0.0000000064 -0.0000000196 -0.0000000017
  0.0001290133  0.0000179756  0.0000965778  0.0000026504  0.0000615427 -0.0000083279
 -0.0002490928  0.0000307876  0.0000035181 -0.0000052629 -0.0000530875 -0.0000057280
  0.0001326041 -0.0000104862  0.0000037246 -0.0000057185 -0.0002399853  0.0000997893
  0.0000312530  0.0000080649  0.0003150780 -0.0000555112 -0.0003034162  0.0000623611
  0.0001081890 -0.0001143562 -0.0000453523  0.0001321693  0.0002405237  0.0000604705
 -0.0000020050 -0.0000151226 -0.0000083326  0.0000213335  0.0001319444  0.0000044904
  0.0000065093  0.0000103889 -0.0000021886  0.0000096042 -0.0000254979 -0.0001067652
 -0.0000671464 -0.0000276170 -0.0000004260 -0.0000041598  0.0000005778 -0.0000000065
  0.0000000422  0.0000336641
  0.0000000012  0.0000000052  0.0000000501 -0.0000000013  0.0000000012 -0.0000000024
  0.0000000040 -0.0000000016 -0.0000000011  0.0000000015  0.0000000007  0.0000000007
 -0.0000000003 -0.0000000024 -0.0000000044  0.0000000018  0.0000000006  0.0000000008
 -0.0000000055 -0.0000000029 -0.0000000023 -0.0000000040  0.0000000044 -0.0000000061
 -0.0000082429 -0.0000010973 -0.0000062581 -0.0000001757 -0.0000037609  0.0000004712
  0.0000152723 -0.0000025942 -0.0000003727  0.0000002414  0.0000029760  0.0000003326
 -0.0000075138  0.0000007616  0.0000005329  0.0000003534  0.0000176509 -0.0000065606
 -0.0000025601 -0.0000004571 -0.0000205367  0.0000041531  0.0000210192 -0.0000033407
 -0.0000076295  0.0000092143  0.0000039865 -0.0000122753 -0.0000258001 -0.0000235682
 -0.0019692255  0.0000343358  0.0000088518  0.0000037034 -0.0000310630  0.0009314331
  0.0000040985 -0.0000009148  0.0000465746 -0.0000022593 -0.0000034775  0.0000094676
  0.0000003555  0.0000027611 -0.0006259770 -0.0000564461 -0.0010654991  0.0015426118
 -0.0002088648 -0.0000009501  0.0025297492
 -0.0000000074 -0.0000000256 -0.0000080000  0.0000000833  0.0000000035  0.0000000042
  0.0000000641  0.0000001191 -0.0000000055  0.0000000012 -0.0000000171 -0.0000000042
  0.0000002522  0.0000000038 -0.0000000119 -0.0000000074  0.0000003773 -0.0000000017
  0.0000000024  0.0000000087 -0.0000000848  0.0000000049 -0.0000000297 -0.0000000108
  0.0015536591  0.0002117935  0.0011652319  0.0000306850  0.0007855278 -0.0000956378
 -0.0026403958  0.0007551823  0.0001299325 -0.0000492247 -0.0005653139 -0.0000441841
  0.0015442876 -0.0001235229 -0.0002212150 -0.0000425280 -0.0034186771  0.0015920669
  0.0004544393  0.0001369370  0.0045567799 -0.0007034964 -0.0033717731  0.0009016615
  0.0014775248 -0.0017724676 -0.0006759361  0.0020828124  0.0039198929 -0.0008106739
 -0.0000279226 -0.0008145355 -0.0000809849  0.0002135972  0.0018017139  0.0000574294
  0.0002196181  0.0001919806 -0.0000229369  0.0000767799 -0.0003005701 -0.0018638048
 -0.0010098718  0.0003236473 -0.0000008689  0.0001463770 -0.0000231533 -0.0000040796
  0.0000078361  0.0000187607  0.0000083920  0.0004437120
 -0.0000000192 -0.0000000307 -0.0000143464  0.0000001375  0.0000000092  0.0000000099
  0.0000001761  0.0000002021 -0.0000000142 -0.0000000014 -0.0000000338 -0.0000000130
  0.0000001520  0.0000000075 -0.0000000279  0.0000000085  0.0000009317 -0.0000000017
  0.0000000020 -0.0000000188 -0.0000001520  0.0000000122 -0.0000000429 -0.0000000187
  0.0028058409  0.0003810298  0.0020960542  0.0000566374  0.0014582070 -0.0001733040
 -0.0047048507  0.0014017088  0.0002426991 -0.0000843097 -0.0010466618 -0.0000756711
  0.0028409521 -0.0002208589 -0.0003902265 -0.0000728724 -0.0060198588  0.0029843521
  0.0007736029  0.0002690882  0.0083238717 -0.0012554334 -0.0059164732  0.0016292587
  0.0027361125 -0.0032579497 -0.0012190684  0.0037622316  0.0070780729 -0.0014953894
 -0.0000344890 -0.0015122265 -0.0001169898  0.0003078262  0.0032912853  0.0000965577
  0.0003452907  0.0003279230 -0.0000395745  0.0000951550 -0.0005509028 -0.0034236563
 -0.0018146354  0.0004932318  0.0000036309  0.0002569652 -0.0000322478 -0.0000194839
  0.0000155154  0.0000245231 -0.0000050924  0.0008039917  0.0015039940
 -0.0000000001  0.0000000016  0.0000001469  0.0000000000  0.0000000001  0.0000000006
  0.0000000012 -0.0000000057 -0.0000000001  0.0000000000  0.0000000028 -0.0000000007
  0.0000000094  0.0000000000  0.0000000000  0.0000000058 -0.0000000089 -0.0000000002
 -0.0000000003 -0.0000000057 -0.0000000014  0.0000000011  0.0000000009  0.0000000016
 -0.0000239461 -0.0000032538 -0.0000176901 -0.0000005162 -0.0000131447  0.0000015220
  0.0000405189 -0.0000109366 -0.0000018211  0.0000006928  0.0000098943  0.0000006747
 -0.0000258377  0.0000018407  0.0000018668  0.0000006608  0.0000452381 -0.0000260874
 -0.0000051239 -0.0000026079 -0.0000696777  0.0000101962  0.0000479273 -0.0000132963
 -0.0000240884  0.0000271134  0.0000096969 -0.0000296000 -0.0000549378  0.0000074133
  0.0001426775  0.0000084424 -0.0000001293 -0.0000013429 -0.0000263394 -0.0000693649
 -0.0000014091 -0.0000020274 -0.0000030538  0.0000001154  0.0000053028  0.0000275921
  0.0000146273  0.0000007691  0.0000486932  0.0000030624  0.0000771943 -0.0001112416
  0.0000149315 -0.0000019778 -0.0001784479 -0.0000065730 -0.0000113609  0.0000135940
 -0.0000000051  0.0000000190 -0.0000002887  0.0000000150  0.0000000057  0.0000000027
  0.0000000433 -0.0000000295 -0.0000000038 -0.0000000015  0.0000000221 -0.0000000061
  0.0000000685 -0.0000000026 -0.0000000093  0.0000000638  0.0000000850  0.0000000003
 -0.0000000080 -0.0000000638 -0.0000000429  0.0000000052  0.0000000094  0.0000000017
  0.0001118385  0.0000149863  0.0000840383  0.0000021339  0.0000586212 -0.0000066198
 -0.0001711013  0.0000747612  0.0000140088 -0.0000028141 -0.0000365857 -0.0000018784
  0.0001075724 -0.0000087540 -0.0000297905 -0.0000016747 -0.0002756848  0.0001348032
  0.0000372667  0.0000118253  0.0003679309 -0.0000525639 -0.0002286722  0.0000727962
  0.0001149090 -0.0001483642 -0.0000555247  0.0001759403  0.0003363097 -0.0001421322
 -0.0000507511 -0.0000913616 -0.0000050170  0.0000141615  0.0001401670  0.0000282774
  0.0000241443  0.0000176492 -0.0000003365  0.0000037897 -0.0000213247 -0.0001651333
 -0.0000838124  0.0000582146 -0.0000176002  0.0000197872 -0.0000296168  0.0000374347
 -0.0000041318 -0.0000195549  0.0000609984  0.0000438151  0.0000846102 -0.0000042328
  0.0000200584
 -0.0000000037 -0.0000000099 -0.0000035135  0.0000000398  0.0000000003  0.0000000044
  0.0000000236  0.0000000263 -0.0000000020 -0.0000000006 -0.0000000098 -0.0000000029
  0.0000000780  0.0000000026 -0.0000000035  0.0000000004  0.0000001987 -0.0000000015
  0.0000000023  0.0000000081 -0.0000000380  0.0000000045 -0.0000000132 -0.0000000022
  0.0006875406  0.0000935859  0.0005149026  0.0000136807  0.0003508372 -0.0000423713
 -0.0011628365  0.0003374402  0.0000582132 -0.0000213656 -0.0002518372 -0.0000191671
  0.0006882335 -0.0000544705 -0.0000987668 -0.0000184517 -0.0014985455  0.0007125927
  0.0001970392  0.0000624915  0.0020244680 -0.0003100208 -0.0014775912  0.0004000249
  0.0006597509 -0.0007874958 -0.0002992823  0.0009224465  0.0017366616 -0.0003534498
  0.0004146006 -0.0003708736 -0.0000341815  0.0000857629  0.0008056825 -0.0001864111
  0.0000908417  0.0000830192 -0.0000200772  0.0000303498 -0.0001325838 -0.0008279693
 -0.0004444141  0.0001381674  0.0001560926  0.0000763902  0.0002215411 -0.0003358597
  0.0000482738  0.0000079545 -0.0005171143  0.0001942649  0.0003603306  0.0000385301
  0.0000038311  0.0002225094
  0.0000000091  0.0000000344  0.0000109805 -0.0000001176 -0.0000000005 -0.0000000073
 -0.0000000576 -0.0000000978  0.0000000053  0.0000000020  0.0000000415  0.0000000042
 -0.0000002261 -0.0000000068  0.0000000111  0.0000000274 -0.0000005831  0.0000000035
 -0.0000000056 -0.0000000550  0.0000001009 -0.0000000046  0.0000000427  0.0000000191
 -0.0021231963 -0.0002892118 -0.0015902122 -0.0000422223 -0.0010813883  0.0001309814
  0.0036009548 -0.0010323435 -0.0001775601  0.0000665135  0.0007786803  0.0000598737
 -0.0021258361  0.0001682588  0.0002997222  0.0000576471  0.0046194439 -0.0021887902
 -0.0006078290 -0.0001915300 -0.0062327268  0.0009566341  0.0045727831 -0.0012328465
 -0.0020313541  0.0024203182  0.0009208097 -0.0028356993 -0.0053343426  0.0010724229
  0.0001674684  0.0011065534  0.0001023189 -0.0002707486 -0.0024647381 -0.0001430463
 -0.0002824270 -0.0002553197  0.0000277864 -0.0000946075  0.0004130901  0.0025406762
  0.0013712675 -0.0004177592  0.0000491732 -0.0001896926  0.0001008489 -0.0000957751
  0.0000031245 -0.0000340072 -0.0001679004 -0.0006018540 -0.0010979963  0.0000223601
 -0.0000584800 -0.0002231353  0.0008368864
  0.0000000002  0.0000000029  0.0000002193 -0.0000000027  0.0000000006 -0.0000000018
  0.0000000011 -0.0000000024 -0.0000000001 -0.0000000003  0.0000000007  0.0000000006
 -0.0000000068 -0.0000000009 -0.0000000012  0.0000000009 -0.0000000101  0.0000000005
 -0.0000000019 -0.0000000018  0.0000000019 -0.0000000022  0.0000000021 -0.0000000033
 -0.0000424013 -0.0000057721 -0.0000318223 -0.0000008438 -0.0000213428  0.0000026027
  0.0000724398 -0.0000202107 -0.0000034598  0.0000013312  0.0000154362  0.0000012266
 -0.0000420117  0.0000034002  0.0000058216  0.0000011998  0.0000930632 -0.0000429083
 -0.0000124272 -0.0000036708 -0.0001234416  0.0000193266  0.0000929958 -0.0000242710
 -0.0000402645  0.0000482147  0.0000185491 -0.0000571183 -0.0001082033  0.0000144298
 -0.0005115012  0.0000298847  0.0000037740 -0.0000048182 -0.0000552249  0.0002539030
 -0.0000045110 -0.0000051825  0.0000128287 -0.0000025708  0.0000068878  0.0000506610
  0.0000262217 -0.0000074857 -0.0001856243 -0.0000186605 -0.0002778744  0.0004019071
 -0.0000541513 -0.0000008124  0.0006260099 -0.0000094328 -0.0000220658 -0.0000495233
  0.0000177872 -0.0001672253 -0.0000371961  0.0001946772
  0.0000000003  0.0000000025  0.0000000249 -0.0000000007  0.0000000005 -0.0000000015
  0.0000000014 -0.0000000006 -0.0000000003  0.0000000005  0.0000000000  0.0000000005
  0.0000000005 -0.0000000012 -0.0000000020  0.0000000002 -0.0000000025  0.0000000004
 -0.0000000024  0.0000000002 -0.0000000008 -0.0000000019  0.0000000017 -0.0000000031
 -0.0000046727 -0.0000006170 -0.0000034966 -0.0000001036 -0.0000024419  0.0000002826
  0.0000079826 -0.0000020873 -0.0000003456  0.0000001119  0.0000018422  0.0000001380
 -0.0000045658  0.0000003959  0.0000002943  0.0000001507  0.0000095265 -0.0000048065
 -0.0000012088 -0.0000004330 -0.0000130019  0.0000021771  0.0000102703 -0.0000022042
 -0.0000046353  0.0000056103  0.0000021244 -0.0000065858 -0.0000132183 -0.0000057217
 -0.0006136385  0.0000119878  0.0000033592  0.0000013684 -0.0000115129  0.0002621412
  0.0000010073 -0.0000004695  0.0000137170 -0.0000006069 -0.0000005603  0.0000058732
  0.0000015661  0.0000013130 -0.0002275159 -0.0000175645 -0.0003224966  0.0004629892
 -0.0000626645 -0.0000001811  0.0007739998  0.0000019390 -0.0000028841 -0.0000573699
  0.0000203989 -0.0001753537 -0.0000560780  0.0002103194  0.0002595204
  0.0000000000  0.0000000001 -0.0000000035  0.0000000002 -0.0000000001  0.0000000002
  0.0000000004 -0.0000000001  0.0000000000  0.0000000001  0.0000000002 -0.0000000001
  0.0000000000  0.0000000000  0.0000000000  0.0000000002  0.0000000003  0.0000000000
  0.0000000001 -0.0000000003 -0.0000000002  0.0000000002  0.0000000000  0.0000000003
  0.0000007825  0.0000001030  0.0000005828  0.0000000159  0.0000004209 -0.0000000468
 -0.0000012411  0.0000004652  0.0000000852 -0.0000000191 -0.0000002850 -0.0000000163
  0.0000007875 -0.0000000621 -0.0000001411 -0.0000000158 -0.0000017773  0.0000009279
  0.0000002286  0.0000000858  0.0000024944 -0.0000003612 -0.0000016134  0.0000004804
  0.0000008131 -0.0000010110 -0.0000003712  0.0000011614  0.0000022157 -0.0000006031
  0.0000088545 -0.0000006822  0.0000000382  0.0000000993  0.0000011645 -0.0000070751
  0.0000000835  0.0000001031 -0.0000002700  0.0000000207 -0.0000001295 -0.0000010996
 -0.0000005290  0.0000002040  0.0000044211  0.0000003986  0.0000053374 -0.0000077323
  0.0000009965 -0.0000000687 -0.0000079596  0.0000002403  0.0000005360  0.0000011293
 -0.0000005027  0.0000053129  0.0000013683 -0.0000061187 -0.0000039167  0.0000004911
  0.0000000005  0.0000000044  0.0000000645 -0.0000000010  0.0000000011 -0.0000000028
  0.0000000032 -0.0000000012 -0.0000000007  0.0000000004  0.0000000002  0.0000000010
  0.0000000002 -0.0000000018 -0.0000000033  0.0000000011 -0.0000000037  0.0000000007
 -0.0000000041 -0.0000000017 -0.0000000006 -0.0000000041  0.0000000028 -0.0000000063
 -0.0000120401 -0.0000016027 -0.0000090204 -0.0000002611 -0.0000061845  0.0000007167
  0.0000207197 -0.0000053526 -0.0000008907  0.0000003081  0.0000046218  0.0000003667
 -0.0000118036  0.0000010186  0.0000010592  0.0000003865  0.0000252305 -0.0000121694
 -0.0000032960 -0.0000010655 -0.0000338470  0.0000056823  0.0000270525 -0.0000059694
 -0.0000119034  0.0000143393  0.0000055805 -0.0000172591 -0.0000344488 -0.0000130425
 -0.0014299218  0.0000285515  0.0000045537  0.0000014121 -0.0000318744  0.0007397814
  0.0000026555 -0.0000013455  0.0000351612 -0.0000016353 -0.0000014149  0.0000150716
  0.0000041750  0.0000016258 -0.0004571100 -0.0000422945 -0.0007882597  0.0011431794
 -0.0001540636 -0.0000004780  0.0018062301  0.0000040805 -0.0000074328 -0.0001324458
  0.0000467864 -0.0004030173 -0.0001282258  0.0004854065  0.0005610942 -0.0000103460
  0.0013551655
  0.0000000001  0.0000000005  0.0000000261 -0.0000000003  0.0000000000  0.0000000000
  0.0000000005 -0.0000000008 -0.0000000001  0.0000000000  0.0000000003 -0.0000000001
 -0.0000000020 -0.0000000001 -0.0000000002  0.0000000003 -0.0000000011  0.0000000000
 -0.0000000002 -0.0000000007  0.0000000006  0.0000000000  0.0000000003  0.0000000000
 -0.0000050453 -0.0000006939 -0.0000038087 -0.0000000978 -0.0000024559  0.0000003094
  0.0000087876 -0.0000023251 -0.0000003934  0.0000001697  0.0000017838  0.0000001559
 -0.0000049386  0.0000004112  0.0000007446  0.0000001524  0.0000114906 -0.0000049075
 -0.0000015907 -0.0000003933 -0.0000146346  0.0000023632  0.0000115629 -0.0000029166
 -0.0000047213  0.0000056914  0.0000022423 -0.0000069018 -0.0000131014  0.0000015290
 -0.0000700739  0.0000036644  0.0000005936 -0.0000006761 -0.0000066492  0.0000336114
 -0.0000006242 -0.0000006611  0.0000017445 -0.0000004068  0.0000007937  0.0000059846
  0.0000031617 -0.0000011526 -0.0000227916 -0.0000024877 -0.0000380657  0.0000552158
 -0.0000074897 -0.0000001288  0.0000895460 -0.0000010824 -0.0000025808 -0.0000064437
  0.0000021480 -0.0000198034 -0.0000043829  0.0000232359  0.0000278879 -0.0000003917
  0.0000651373  0.0000032093

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.4382699527E-01
 Beta electrons (NBeta)                        =  2.4382699527E-01
 Total electrons (N)                           =  4.8765399054E-01
 Alpha Fermi correlation (FOOAlpha)            = -5.3082098214E-02
 Beta Fermi correlation (FOOBeta)              = -5.3082098214E-02
 Total Fermi correlation (FOO)                 = -1.0616419643E-01
 Alpha fluctuation (FLAlpha)                   =  1.9074489706E-01
 Beta fluctuation (FLBeta)                     =  1.9074489706E-01
 Total fluctuation (FL)                        =  3.8148979411E-01
 Alpha localization index (LIAlpha)            =  5.3082098214E-02
 Beta localization index (LIBeta)              =  5.3082098214E-02
 Total localization index (LI)                 =  1.0616419643E-01
 Alpha % localization (%LocAlpha)              =  2.1770394273E+01 ( 1.0885197137E+01)
 Beta % localization (%LocBeta)                =  2.1770394273E+01 ( 1.0885197137E+01)
 Total % localization (%Loc)                   =  2.1770394273E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.9074489706E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  1.9074489706E-01
 Total delocalization index (DI(A,A')/2)       =  3.8148979411E-01
 Alpha % delocalization (%DelocAlpha)          =  7.8229605727E+01 ( 3.9114802863E+01)
 Beta % delocalization (%DelocBeta)            =  7.8229605727E+01 ( 3.9114802863E+01)
 Total % delocalization (%Deloc)               =  7.8229605727E+01
 D2(A,A)                                       =  6.5821109031E-02
 D2(A,A')                                      =  4.1628595082E+01
 D2(A,Mol)                                     =  4.1694416191E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.4382699528E-01
 N_beta                   =  2.4382699528E-01
 N_total                  =  4.8765399055E-01
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.6087162014E-02
 Mu_Intra_X_beta          = -1.6087162014E-02
 Mu_Intra_X_total         = -3.2174324029E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -7.7714839287E-02
 Mu_Intra_Y_beta          = -7.7714839287E-02
 Mu_Intra_Y_total         = -1.5542967857E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -3.6884725596E-04
 Mu_Intra_Z_beta          = -3.6884725596E-04
 Mu_Intra_Z_total         = -7.3769451192E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  7.9363272837E-02
 |Mu_Intra_beta|          =  7.9363272837E-02
 |Mu_Intra_total|         =  1.5872654567E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.9350532668E-01
 G_beta                   =  1.9350532668E-01
 G_total                  =  3.8701065335E-01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.9352516147E-01
 K_beta                   =  1.9352516147E-01
 K_total                  =  3.8705032295E-01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.9834796881E-05
 L_beta                   =  1.9834796881E-05
 L_total                  =  3.9669593762E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.8705032295E-01
 T(A)                =  3.8705032295E-01
 Ven(A)              = -1.1595993071E+01
 Ven(A,A) = VenO(A)  = -7.8224580030E-01
 Ven(A,A')           = -1.0813747271E+01
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.8705032295E-01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -7.8224580030E-01
 (1/2)Ven(A,Mol)                  = -5.7979965357E+00
 (1/2)Ven(A,A')                   = -5.4068736356E+00
 (1/2)Vnn(A,Mol)                  =  1.1666377687E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =       64 sec

 Normal termination of AIMInt.
