 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/n11.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/n11.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    
 Job Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    

 The value of -V/T from the wfx file =  2.0016962316E+00
 The molecular energy from the wfx file = -1.1574256004E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.2432555544E+00   1.3040705232E+00   7.2135945247E-03 C12     
  2 BCP (Bond)   4.3479854975E+00   1.9795763448E+00   1.1050757151E-02 C9      
  3 BCP (Bond)   6.2638103074E+00   3.9352635023E+00   2.1012186095E-02 H39     
  4 RCP (Ring)   5.4314046051E+00  -1.0111004153E-01  -1.2837277867E-03
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom N11     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    568
 The number of primitives to be used inside Beta sphere is    532
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    568
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    532
 Time spent trimming wavefunction =       29 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.485 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2704082649E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3520413247E-01 with  120 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2704082649E+00 with   62 radial points.
 Using   1454 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2929039418E+00, DstFrB =  1.0079583126E-02
 Bond = 2, Ring = 1, DistBR =  2.3458910760E+00, DstFrB =  1.1273386019E-02
 Number of 0th order integration rays =   2068
 Number of 1st order integration rays =   7044
 Number of 2nd order integration rays =      1
 Number of 3rd order integration rays =    487
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     75 for interatomic surface   1
 Number of inserted trajectories =     57 for interatomic surface   2
 Number of inserted trajectories =     34 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  9.2836718476E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2662188684E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.4185747995E+00
 Minimum distance from nucleus to IAS =  1.4703969615E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    666
 The total number of inserted trajectories =   166
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.3853429322E-04
           (1/4)<Div(|r|GRho(r))>  = -8.6975709661E-04
           (1/4)<Div(GRho(r)/|r|)> = -1.3066786529E-04

 Results of the basin integration:
          N =  8.5311368640E+00   q = -1.5311368640E+00 = Net Charge
          G =  5.5294850263E+01
          K =  5.5295188797E+01   K_Scaled = -5.5388982242E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.3853429322E-04
     WeizKE =  4.2717142237E+01
       TFKE =  5.0551484761E+01
      <|L|> ~  5.1707058229E+01   <|L+|> ~  2.5853698381E+01  <|L-|> ~ -2.5853359847E+01
          I =  2.9352717195E-01
 <Rho/r**2> =  1.9242034892E+02
    <Rho/r> =  1.9430294004E+01
    <Rho*r> =  9.4724070937E+00
 <Rho*r**2> =  1.4882709342E+01
 <Rho*r**4> =  5.9980429858E+01
     GR(-2) = -1.9100487277E+02
     GR(-1) = -3.6066359457E+01
        GR0 = -1.9924841709E+01
        GR1 = -2.6000634578E+01
        GR2 = -4.8427314988E+01
       VenO = -1.3601205803E+02   VenO_Scaled = -1.3612731425E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.4012095945E+02   VenT_Scaled = -3.4040917696E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.1586859715E-02  -5.0780004297E+01   4.1716730580E+01  -9.0632737171E+00
   Dipole Y =  9.8919512635E-02  -2.1200755819E+01   1.7476888450E+01  -3.7238673694E+00
   Dipole Z =  6.9673647215E-04  -1.2066759193E-01   9.9582308000E-02  -2.1085283926E-02
   |Dipole| =  1.1652680684E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.4828804710E-01
        QXY =  5.9143598541E-02
        QXZ =  3.9411746064E-04
        QYY =  1.1888603300E+00
        QYZ =  1.7052110621E-02
        QZZ = -1.9371483771E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.9372413941E+00   7.4048786019E-01   1.1967535339E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.6636282443E-05   9.9141529256E-01   1.3075059068E-01
  -5.4541672407E-03  -1.3074878996E-01   9.9140052753E-01
   9.9998512556E-01  -6.8672836392E-04   5.4108274723E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.6298771784E-01
     FrcAAY = -4.3259639641E-01
     FrcAAZ = -3.7968243403E-03
     FrcBAX =  5.0475275167E+00
     FrcBAY =  1.5166434028E+01
     FrcBAZ =  9.2922554493E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -1.5329309888E+00 -2.5082741613E-01 -4.2611772758E-02 -4.5348186145E-04
   2    -2.2623166007E+00 -4.5178821671E-01  1.4101030337E-01  6.5768292318E-04
   3    -1.3656094906E+00 -1.6534954796E-01  1.1602345701E-01  6.8862304528E-04
   4    -1.5799846105E+00 -1.2856964138E-01  1.9253926595E-01  1.2324851017E-03
   5    -1.9801703536E+00 -1.3516987812E-01  3.9838469461E-01  2.5924167391E-03
   6    -1.6861346047E+00  6.0554287063E-02  2.9976090904E-01  1.9870072859E-03
   7    -1.5919935258E+00  4.8992745915E-02  1.9975533654E-01  1.3582335465E-03
   8    -2.4360350727E+00  3.6260443039E-01  4.0537191443E-01  2.4832857382E-03
   9    -3.4893821997E+00  1.2224178022E+00  3.6983531559E-01  2.1526972196E-03
  10    -2.4118110358E+00  5.1827315975E-01 -1.2275467795E-01 -8.2958829480E-04
  11    -1.3601205803E+02 -2.6298771784E-01 -4.3259639641E-01 -3.7968243403E-03
  12    -3.4316760569E+00 -9.2576447827E-01  8.7194846120E-01  5.1380493596E-03
  13    -5.5722903299E-01  3.3391188591E-02 -5.0101490711E-03  6.9100894905E-05
  14    -7.6953877150E-01  5.4992839445E-02 -4.4489107899E-03  1.1197268710E-04
  15    -7.8444810449E-01  6.5674721199E-02 -1.2442962221E-02  1.7714844267E-04
  16    -1.1046666152E+00  1.1335994528E-01 -5.5961157095E-03  2.9781260683E-04
  17    -8.2863413259E-01  7.3549019286E-02  1.2264684819E-02  1.3226899332E-04
  18    -8.4432986389E-01  7.0965497434E-02  3.0907953285E-02  3.1242645907E-05
  19    -1.3195907242E+00  1.1839346167E-01  7.7771229919E-02 -1.0392407525E-04
  20    -7.9816174617E-01  5.2795697274E-02  2.7088649695E-02 -2.2442644017E-05
  21    -5.9168114489E-01  3.5532991534E-02  1.3640167870E-02  7.9176923106E-06
  22    -6.0204374933E-01  3.0612034653E-02  1.4296053172E-02 -1.3575876072E-04
  23    -6.8228439670E-01  4.2457702224E-02  8.9112638509E-03  6.5359621266E-05
  24    -6.7453656122E-01  4.9168073492E-02  5.2875923198E-03  7.2784020171E-05
  25    -2.5101106188E-01 -3.6834114645E-02 -1.4249524073E-02 -1.1071969963E-02
  26    -1.7815453368E-01 -1.8099509375E-02  9.9722854796E-03  5.7111549078E-05
  27    -3.1753089491E-01  5.1992231193E-02 -3.8808890249E-02 -2.8793015068E-04
  28    -1.2755795444E-01  9.9312446414E-03 -3.7219729788E-03  3.2327326828E-05
  29    -8.4310521265E-02  3.9797217271E-03  2.3809610830E-03  7.4218569293E-05
  30    -1.9292161288E-01 -2.4169248685E-02 -1.7313261724E-03 -4.3200103461E-05
  31    -2.5074155855E-01 -3.6779719413E-02 -1.4326243948E-02  1.0825322988E-02
  32    -9.2421359350E-02  5.3655200672E-03 -1.5070651564E-03  6.7361021273E-06
  33    -8.7149931858E-02  4.9019514466E-03 -5.4863660629E-04  4.8393519551E-04
  34    -8.7119324214E-02  4.9014326594E-03 -5.4254429037E-04 -4.5965916668E-04
  35    -7.9163810441E-02  3.8027408479E-03  1.5049998462E-03  2.1162815501E-05
  36    -2.4451313872E-01  3.8556199734E-02 -3.6556192946E-03  4.0412256628E-05
  37    -2.4850040343E-01  3.1224478184E-02  2.4997666089E-02  9.8119119331E-05
  38    -1.1044699993E-01  6.5138398626E-03  4.5646341758E-03 -4.0758525969E-05
  39    -6.1483314572E-01 -3.2780107916E-02 -1.2459864954E-01 -6.3113634891E-04
 Total  -1.7230362366E+02  6.4578536127E-01  2.3990663421E+00  1.3018760251E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.6437097828E+00 -1.4398712015E+00 -2.3105241946E-01 -2.5468776454E-03
   2    -1.2748466810E+01 -2.5840982311E+00  8.4035682047E-01  3.9655836195E-03
   3    -7.6396615945E+00 -9.2783707939E-01  6.6100545485E-01  3.9404832671E-03
   4    -8.8174151986E+00 -7.1590879479E-01  1.0856991344E+00  6.9818400254E-03
   5    -1.1078279338E+01 -7.5638678241E-01  2.2687261320E+00  1.4904645747E-02
   6    -9.3880039181E+00  3.4749218487E-01  1.6826272035E+00  1.1265581425E-02
   7    -8.8467941708E+00  2.7603578520E-01  1.1117577434E+00  7.6001369034E-03
   8    -1.3575610399E+01  2.0545268211E+00  2.2896682773E+00  1.4229981299E-02
   9    -1.9751385739E+01  7.2185650492E+00  2.2912723871E+00  1.3891447480E-02
  10    -1.3547074420E+01  2.9911516548E+00 -6.5964029095E-01 -4.5384827912E-03
  11    -1.3601205803E+02 -2.6298771784E-01 -4.3259639641E-01 -3.7968243403E-03
  12    -1.9478114084E+01 -5.3562177472E+00  5.1093508798E+00  3.0217197839E-02
  13    -3.1024628950E+00  1.8602126860E-01 -2.7257103102E-02  3.9142934283E-04
  14    -4.2835624214E+00  3.0627229402E-01 -2.3582298159E-02  6.3624559961E-04
  15    -4.3691396437E+00  3.6661653406E-01 -6.7582609271E-02  1.0136196274E-03
  16    -6.1500239817E+00  6.3238686732E-01 -2.7779114256E-02  1.7104617960E-03
  17    -4.6082202311E+00  4.0877671343E-01  6.9774402903E-02  7.5064317125E-04
  18    -4.6917595499E+00  3.9363989027E-01  1.7267930435E-01  1.7614517794E-04
  19    -7.3292827798E+00  6.5660945398E-01  4.3310958162E-01 -5.9870826623E-04
  20    -4.4354986287E+00  2.9273536893E-01  1.5090853406E-01 -1.2375935287E-04
  21    -3.2893648880E+00  1.9713882049E-01  7.6148948558E-02  4.6195298735E-05
  22    -3.3471491084E+00  1.6982319604E-01  7.9645620962E-02 -7.5357768835E-04
  23    -3.7945273736E+00  2.3578673831E-01  5.0130764726E-02  3.6815269416E-04
  24    -3.7521867013E+00  2.7329667962E-01  3.0317441931E-02  4.1277410878E-04
  25    -1.4150157644E+00 -2.1065563299E-01 -7.9183725350E-02 -6.6157185994E-02
  26    -9.9570822501E-01 -1.0138740104E-01  5.6667187912E-02  3.2576578625E-04
  27    -1.7899403416E+00  3.0286980909E-01 -2.2041434556E-01 -1.6721638325E-03
  28    -7.1105138540E-01  5.5584088044E-02 -2.0497842058E-02  1.8553324748E-04
  29    -4.6868075345E-01  2.2072309494E-02  1.3243635311E-02  4.1277245675E-04
  30    -1.0829996393E+00 -1.3712135681E-01 -8.8595352990E-03 -2.4264729936E-04
  31    -1.4134800012E+00 -2.1034594751E-01 -7.9660219894E-02  6.4753329298E-02
  32    -5.1479851652E-01  2.9932647615E-02 -8.2890110863E-03  3.8676569352E-05
  33    -4.8515373595E-01  2.7292202438E-02 -2.9671613528E-03  2.7031880317E-03
  34    -4.8498449962E-01  2.7289618908E-02 -2.9332894038E-03 -2.5663239763E-03
  35    -4.4021618673E-01  2.1104281652E-02  8.3935297173E-03  1.1792684557E-04
  36    -1.3643103929E+00  2.1706757454E-01 -1.8590046321E-02  2.5431584874E-04
  37    -1.3808580952E+00  1.7402942987E-01  1.3971512191E-01  5.4501978589E-04
  38    -6.1366231753E-01  3.6105932475E-02  2.5371141662E-02 -2.2705096046E-04
  39    -4.2803479108E+00 -4.3286552296E-01 -2.0018462091E+00 -9.4897599920E-03
 Total  -3.4012095945E+02  4.7845397988E+00  1.4733837631E+01  8.9125730153E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.1107787940E+00  1.1890437854E+00  1.8844064670E-01  2.0933957839E-03
   2     1.0486150209E+01  2.1323100144E+00 -6.9934651710E-01 -3.3079006963E-03
   3     6.2740521038E+00  7.6248753143E-01 -5.4498199784E-01 -3.2518602218E-03
   4     7.2374305881E+00  5.8733915341E-01 -8.9315986841E-01 -5.7493549237E-03
   5     9.0981089841E+00  6.2121690428E-01 -1.8703414374E+00 -1.2312229008E-02
   6     7.7018693134E+00 -2.8693789780E-01 -1.3828662944E+00 -9.2785741388E-03
   7     7.2548006449E+00 -2.2704303928E-01 -9.1200240682E-01 -6.2419033569E-03
   8     1.1139575326E+01 -1.6919223907E+00 -1.8842963629E+00 -1.1746695561E-02
   9     1.6262003540E+01 -5.9961472471E+00 -1.9214370715E+00 -1.1738750260E-02
  10     1.1135263384E+01 -2.4728784950E+00  5.3688561299E-01  3.7088944964E-03
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     1.6046438027E+01  4.4304532689E+00 -4.2374024186E+00 -2.5079148480E-02
  13     2.5452338620E+00 -1.5263008001E-01  2.2246954030E-02 -3.2232844793E-04
  14     3.5140236499E+00 -2.5127945458E-01  1.9133387369E-02 -5.2427291251E-04
  15     3.5846915392E+00 -3.0094181286E-01  5.5139647050E-02 -8.3647118472E-04
  16     5.0453573665E+00 -5.1902692204E-01  2.2182998547E-02 -1.4126491892E-03
  17     3.7795860985E+00 -3.3522769415E-01 -5.7509718084E-02 -6.1837417793E-04
  18     3.8474296860E+00 -3.2267439283E-01 -1.4177135107E-01 -1.4490253203E-04
  19     6.0096920556E+00 -5.3821599231E-01 -3.5533835171E-01  4.9478419098E-04
  20     3.6373368825E+00 -2.3993967166E-01 -1.2381988437E-01  1.0131670886E-04
  21     2.6976837431E+00 -1.6160582895E-01 -6.2508780688E-02 -3.8277606424E-05
  22     2.7451053591E+00 -1.3921116139E-01 -6.5349567790E-02  6.1781892763E-04
  23     3.1122429769E+00 -1.9332903609E-01 -4.1219500875E-02 -3.0279307289E-04
  24     3.0776501401E+00 -2.2412860613E-01 -2.5029849611E-02 -3.3999008861E-04
  25     1.1640047025E+00  1.7382151835E-01  6.4934201277E-02  5.5085216032E-02
  26     8.1755369132E-01  8.3287891661E-02 -4.6694902432E-02 -2.6865423717E-04
  27     1.4724094467E+00 -2.5087757790E-01  1.8160545531E-01  1.3842336818E-03
  28     5.8349343096E-01 -4.5652843402E-02  1.6775869080E-02 -1.5320592065E-04
  29     3.8437023219E-01 -1.8092587767E-02 -1.0862674228E-02 -3.3855388746E-04
  30     8.9007802645E-01  1.1295210813E-01  7.1282091266E-03  1.9944719589E-04
  31     1.1627384427E+00  1.7356622809E-01  6.5333975946E-02 -5.3928006311E-02
  32     4.2237715717E-01 -2.4567127548E-02  6.7819459299E-03 -3.1940467225E-05
  33     3.9800380409E-01 -2.2390250991E-02  2.4185247465E-03 -2.2192528362E-03
  34     3.9786517540E-01 -2.2388186249E-02  2.3907451134E-03  2.1066648096E-03
  35     3.6105237629E-01 -1.7301540804E-02 -6.8885298710E-03 -9.6764030065E-05
  36     1.1197972542E+00 -1.7851137480E-01  1.4934427026E-02 -2.1390359211E-04
  37     1.1323576917E+00 -1.4280495168E-01 -1.1471745582E-01 -4.4690066656E-04
  38     5.0321531760E-01 -2.9592092613E-02 -2.0806507486E-02  1.8629243450E-04
  39     3.6655147651E+00  4.0008541504E-01  1.8772475596E+00  8.8586236431E-03
 Total   1.6781733579E+02 -4.1387544376E+00 -1.2334771289E+01 -7.6106969902E-02
 
  <Rho*L>      =  2.3181049149E+03
  Vol1(0.001)  =  1.0237083404E+02
  Vol2(0.002)  =  8.9728015936E+01
  Vol3(0.0004) =  1.1863850425E+02
  N(Vol1)      =  8.5130573114E+00
  N(Vol2)      =  8.4946908920E+00
  N(Vol3)      =  8.5237313216E+00
  d(Vol1)      =  8.3159010972E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.4671556073E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.1846247348E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.60
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.28
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.00
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  3.9714696282E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5311368640E+00
 -<Rho*x>     =      6.1586859715E-02
 -<Rho*y>     =      9.8919512635E-02
 -<Rho*z>     =      6.9673647215E-04
 -<Rho*xx>    =     -4.7114737649E+00
 -<Rho*xy>    =      1.9714532847E-02
 -<Rho*xz>    =      1.3137248688E-04
 -<Rho*yy>    =     -4.5646163373E+00
 -<Rho*yz>    =      5.6840368736E-03
 -<Rho*zz>    =     -5.6066192396E+00
 -<Rho*xxx>   =     -1.8320849228E-01
 -<Rho*xxy>   =     -1.6844251835E-01
 -<Rho*xxz>   =     -9.3869451265E-04
 -<Rho*xyy>   =      6.1149057994E-02
 -<Rho*xyz>   =     -1.3321116842E-04
 -<Rho*xzz>   =      1.1032536061E-01
 -<Rho*yyy>   =     -2.9358599927E-01
 -<Rho*yyz>   =      7.9257637623E-04
 -<Rho*yzz>   =     -3.0066362414E-01
 -<Rho*zzz>   =     -5.5218248862E-03
 -<Rho*xxxx>  =     -8.3643263362E+00
 -<Rho*xxxy>  =     -2.5863342393E-01
 -<Rho*xxxz>  =     -6.4805354190E-04
 -<Rho*xxyy>  =     -2.9849939699E+00
 -<Rho*xxyz>  =      8.5122517178E-03
 -<Rho*xxzz>  =     -4.4345022176E+00
 -<Rho*xyyy>  =      1.6624949676E-01
 -<Rho*xyyz>  =      1.9924641777E-03
 -<Rho*xyzz>  =     -1.4212804959E-01
 -<Rho*xzzz>  =     -1.8701619722E-03
 -<Rho*yyyy>  =     -8.4440162088E+00
 -<Rho*yyyz>  =      3.2331765530E-02
 -<Rho*yyzz>  =     -4.8266098534E+00
 -<Rho*yzzz>  =      2.4048994914E-02
 -<Rho*zzzz>  =     -1.8679875231E+01
 -<Rho*xxxxx> =     -2.2025737176E+00
 -<Rho*xxxxy> =     -1.4454366369E+00
 -<Rho*xxxxz> =     -7.6248893084E-03
 -<Rho*xxxyy> =     -2.5456368747E-01
 -<Rho*xxxyz> =      9.9970772312E-04
 -<Rho*xxxzz> =     -2.4882640680E-01
 -<Rho*xxyyy> =     -1.1555437642E+00
 -<Rho*xxyyz> =      2.0773684435E-03
 -<Rho*xxyzz> =     -7.5413706569E-01
 -<Rho*xxzzz> =     -1.2706139628E-02
 -<Rho*xyyyy> =      9.4789932257E-01
 -<Rho*xyyyz> =      2.5871959017E-03
 -<Rho*xyyzz> =      1.2075927786E-01
 -<Rho*xyzzz> =      7.7582330285E-04
 -<Rho*xzzzz> =      3.8718200686E-01
 -<Rho*yyyyy> =     -2.2048513049E+00
 -<Rho*yyyyz> =      3.1446208140E-02
 -<Rho*yyyzz> =     -2.2140141736E+00
 -<Rho*yyzzz> =     -4.5397807199E-03
 -<Rho*yzzzz> =     -3.2039359426E+00
 -<Rho*zzzzz> =     -9.9639425352E-02
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5311368640E+00
 Q[1,0]         =    6.9673647215E-04
 Q[1,1,c]       =    6.1586859715E-02
 Q[1,1,s]       =    9.8919512635E-02
 Q[2,0]         =   -9.6857418856E-01
 Q[2,1,c]       =    2.2754382199E-04
 Q[2,1,s]       =    9.8450406571E-03
 Q[2,2,c]       =   -1.2718226307E-01
 Q[2,2,s]       =    3.4146572538E-02
 Q[3,0]         =   -5.3026476816E-03
 Q[3,1,c]       =    3.4498667227E-01
 Q[3,1,s]       =   -4.5353893467E-01
 Q[3,2,c]       =   -3.3525916602E-03
 Q[3,2,s]       =   -5.1592463682E-04
 Q[3,3,c]       =   -2.8986675560E-01
 Q[3,3,s]       =   -1.6739639789E-01
 Q[4,0]         =    5.6158705040E-01
 Q[4,1,c]       =   -9.1025212151E-03
 Q[4,1,s]       =   -2.0820493104E-02
 Q[4,2,c]       =    1.2706209990E+00
 Q[4,2,s]       =   -8.5013557060E-01
 Q[4,3,c]       =   -1.3858114722E-02
 Q[4,3,s]       =   -1.4212783905E-02
 Q[4,4,c]       =    8.1465991892E-01
 Q[4,4,s]       =   -1.2568206287E+00
 Q[5,0]         =    3.9045280863E-02
 Q[5,1,c]       =    1.3896553908E+00
 Q[5,1,s]       =    1.9485714403E+00
 Q[5,2,c]       =    5.8249764146E-02
 Q[5,2,s]       =   -1.0427589235E-02
 Q[5,3,c]       =   -1.8390290043E-01
 Q[5,3,s]       =    2.1206037044E+00
 Q[5,4,c]       =    2.5196084267E-02
 Q[5,4,s]       =   -1.4087560079E-02
 Q[5,5,c]       =    3.5657244950E+00
 Q[5,5,s]       =    1.4896963298E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000004
 -0.0000000006  0.0000000044
  0.0000000092  0.0000001540  0.9999990200
  0.0000000001  0.0000000031  0.0003325861  0.0000001360
  0.0000000000  0.0000000000 -0.0000009304 -0.0000000001  0.0000000001
  0.0000000000 -0.0000000003 -0.0000017773 -0.0000000005  0.0000000000  0.0000000003
 -0.0000000003 -0.0000000019  0.0002443797  0.0000000838  0.0000000005 -0.0000000004
  0.0000001064
 -0.0000000010  0.0000000014  0.0002750031  0.0000000909 -0.0000000001 -0.0000000010
  0.0000000836  0.0000001198
  0.0000000000  0.0000000000 -0.0000002825 -0.0000000003  0.0000000000  0.0000000000
 -0.0000000006 -0.0000000003  0.0000000000
  0.0000000001  0.0000000002  0.0000004412  0.0000000005  0.0000000000 -0.0000000001
  0.0000000003  0.0000000005  0.0000000000  0.0000000002
  0.0000000003  0.0000000003 -0.0000116493 -0.0000000041 -0.0000000002  0.0000000001
 -0.0000000064 -0.0000000030  0.0000000000 -0.0000000001  0.0000000061
 -0.0000000001  0.0000000000 -0.0000000362  0.0000000001  0.0000000000 -0.0000000001
 -0.0000000002  0.0000000011  0.0000000000 -0.0000000001  0.0000000001  0.0000000002
 -0.0000000464  0.0000000517 -0.0000967643 -0.0000000536 -0.0000000027 -0.0000000233
  0.0000004519  0.0000003742 -0.0000000006 -0.0000000059 -0.0000000772 -0.0000000036
  0.0002206189
 -0.0000000001  0.0000000001  0.0000000136  0.0000000000  0.0000000000  0.0000000001
  0.0000000002  0.0000000004  0.0000000000  0.0000000000  0.0000000004  0.0000000000
 -0.0000000017  0.0000000002
  0.0000000001 -0.0000000001 -0.0000000196  0.0000000006  0.0000000000  0.0000000000
 -0.0000000010 -0.0000000004  0.0000000000  0.0000000001  0.0000000005  0.0000000000
 -0.0000000505  0.0000000001  0.0000000002
 -0.0000000003  0.0000000011  0.0000007504  0.0000000037  0.0000000003  0.0000000000
  0.0000000096  0.0000000005 -0.0000000002 -0.0000000001 -0.0000000010 -0.0000000001
  0.0000001368 -0.0000000001 -0.0000000001  0.0000000114
 -0.0000000050  0.0000000854 -0.0000801771  0.0000002221  0.0000000011 -0.0000000091
 -0.0000000152 -0.0000000491  0.0000000030  0.0000000009  0.0000001304 -0.0000000042
  0.0000002122 -0.0000000074 -0.0000000048 -0.0000000504  0.0002599178
  0.0000000000  0.0000000001 -0.0000000051  0.0000000001  0.0000000000  0.0000000000
 -0.0000000002 -0.0000000003  0.0000000000  0.0000000000  0.0000000000  0.0000000000
 -0.0000000048  0.0000000000  0.0000000000 -0.0000000001  0.0000000005  0.0000000000
 -0.0000000001  0.0000000001  0.0000000271  0.0000000001  0.0000000000  0.0000000000
  0.0000000003  0.0000000008  0.0000000000  0.0000000000  0.0000000002  0.0000000000
  0.0000000238  0.0000000001  0.0000000000 -0.0000000003 -0.0000000031  0.0000000000
  0.0000000003
  0.0000000002  0.0000000003 -0.0000004402 -0.0000000003  0.0000000000  0.0000000003
 -0.0000000001  0.0000000002  0.0000000000 -0.0000000003  0.0000000010 -0.0000000003
 -0.0000000308  0.0000000001  0.0000000000  0.0000000010  0.0000003502  0.0000000000
 -0.0000000001  0.0000000083
  0.0000000006  0.0000000016  0.0000002647  0.0000000026 -0.0000000002 -0.0000000006
 -0.0000000013 -0.0000000031  0.0000000002  0.0000000003  0.0000000014  0.0000000000
 -0.0000000045 -0.0000000003  0.0000000002  0.0000000010  0.0000004160  0.0000000002
 -0.0000000004  0.0000000013  0.0000000144
  0.0000000000  0.0000000000  0.0000000024 -0.0000000006  0.0000000000  0.0000000000
 -0.0000000001  0.0000000003  0.0000000000 -0.0000000001  0.0000000001  0.0000000000
 -0.0000000019  0.0000000000  0.0000000000  0.0000000000 -0.0000000009  0.0000000000
  0.0000000000  0.0000000000 -0.0000000001  0.0000000001
  0.0000000002 -0.0000000032  0.0000029777 -0.0000000034  0.0000000000  0.0000000000
  0.0000000093  0.0000000004 -0.0000000001  0.0000000000 -0.0000000024  0.0000000000
 -0.0000000189  0.0000000000 -0.0000000003  0.0000000038 -0.0000019869 -0.0000000001
  0.0000000000 -0.0000000043 -0.0000000046  0.0000000001  0.0000000319
  0.0000000002  0.0000000000 -0.0000000565  0.0000000005  0.0000000000  0.0000000000
 -0.0000000004  0.0000000000  0.0000000000  0.0000000002  0.0000000000  0.0000000000
 -0.0000000363 -0.0000000001  0.0000000001  0.0000000000 -0.0000000081  0.0000000000
 -0.0000000002  0.0000000000  0.0000000006  0.0000000000 -0.0000000001  0.0000000005
  0.0000003055 -0.0000001436  0.0001484312  0.0000001315  0.0000001628  0.0000003211
 -0.0000049475 -0.0000027220  0.0000000359  0.0000001431 -0.0000020048 -0.0000000213
 -0.0023472420 -0.0000001868  0.0000002729  0.0000004600 -0.0018815451  0.0000000631
 -0.0000004655 -0.0000039292 -0.0000020023  0.0000000020  0.0000149748  0.0000005013
  0.2505348825
  0.0000000346 -0.0000000162  0.0000188185 -0.0000000516  0.0000000202  0.0000000374
 -0.0000005153 -0.0000002961  0.0000000049  0.0000000152 -0.0000002965 -0.0000000005
 -0.0002774036 -0.0000000227  0.0000000301  0.0000001005 -0.0002629689  0.0000000084
 -0.0000000563 -0.0000005407 -0.0000002880 -0.0000000001  0.0000021329  0.0000000578
  0.0322843363  0.0041799389
  0.0000001837 -0.0000001142  0.0000942235 -0.0000006635  0.0000001102  0.0000001789
 -0.0000016879 -0.0000018369  0.0000000197  0.0000000838 -0.0000015232 -0.0000000216
 -0.0013444052 -0.0000001107  0.0000001399  0.0000007861 -0.0013493171  0.0000000439
 -0.0000002685 -0.0000027351 -0.0000015100 -0.0000000111  0.0000113826  0.0000002673
  0.1634744675  0.0212237013  0.1081180975
  0.0000000119 -0.0000000042  0.0000027191  0.0000000852  0.0000000041  0.0000000067
 -0.0000001317 -0.0000000977  0.0000000014  0.0000000062  0.0000000108 -0.0000000015
 -0.0000637815 -0.0000000067  0.0000000083  0.0000000011 -0.0000114882  0.0000000012
 -0.0000000128 -0.0000000335  0.0000000119 -0.0000000006  0.0000000859  0.0000000147
  0.0047813952  0.0006007698  0.0030179933  0.0001067470
  0.0000003078 -0.0000000726  0.0000652007  0.0000025253  0.0000001047  0.0000002031
 -0.0000028300 -0.0000034328  0.0000000375  0.0000001382  0.0000003958 -0.0000000816
 -0.0015967213 -0.0000001543  0.0000002109  0.0000000470 -0.0002078524  0.0000000359
 -0.0000003197 -0.0000005932  0.0000004631 -0.0000000218  0.0000013849  0.0000003503
  0.1164027252  0.0145894347  0.0733389021  0.0026466305  0.0658978614
 -0.0000000209  0.0000000047 -0.0000068355 -0.0000001066 -0.0000000084 -0.0000000168
  0.0000001773  0.0000001706 -0.0000000028 -0.0000000088  0.0000000616  0.0000000029
  0.0001202431  0.0000000108 -0.0000000152 -0.0000000534  0.0000787309 -0.0000000040
  0.0000000259  0.0000001644  0.0000000517  0.0000000014 -0.0000006413 -0.0000000271
 -0.0127084556 -0.0016349568 -0.0083038042 -0.0002503413 -0.0061340216  0.0006546961
 -0.0000001792 -0.0000002787 -0.0001404850 -0.0000003941 -0.0000001275 -0.0000003019
  0.0000012170 -0.0000017339 -0.0000000223 -0.0000001516  0.0000028928 -0.0000000660
  0.0016876779  0.0000000775 -0.0000001962 -0.0000023384  0.0026794788 -0.0000000908
  0.0000003893  0.0000053229  0.0000027999 -0.0000000163 -0.0000225924 -0.0000004810
 -0.2919916103 -0.0383513860 -0.1965334270 -0.0050822792 -0.1225417044  0.0148526016
  0.3711124122
  0.0000001630 -0.0000002323  0.0000168113 -0.0000009833  0.0000000917 -0.0000000945
  0.0000047787 -0.0000059245  0.0000000294  0.0000000256 -0.0000001275 -0.0000001741
 -0.0002313620 -0.0000001348 -0.0000000957  0.0000011102  0.0001040672  0.0000000301
 -0.0000000656  0.0000002421  0.0000005504 -0.0000000929  0.0000011383 -0.0000000990
  0.0251959943  0.0033001547  0.0184054237  0.0006179195  0.0165464605 -0.0015526375
 -0.0322235011  0.0170217905
  0.0000000287 -0.0000000594  0.0000018168 -0.0000003422  0.0000000176 -0.0000000282
  0.0000010538 -0.0000012524  0.0000000054  0.0000000043  0.0000000038 -0.0000000376
 -0.0000193306 -0.0000000272 -0.0000000258  0.0000002111  0.0000594909  0.0000000041
 -0.0000000049  0.0000001217  0.0000001312 -0.0000000197 -0.0000000041 -0.0000000325
  0.0010156770  0.0001374457  0.0010485200  0.0000517504  0.0015847152 -0.0001088510
 -0.0015483823  0.0032176307  0.0006785320
  0.0000000109 -0.0000000121 -0.0000020873  0.0000001387  0.0000000012 -0.0000000020
  0.0000000150 -0.0000002735  0.0000000010  0.0000000015  0.0000001064 -0.0000000085
 -0.0000078266 -0.0000000054  0.0000000018 -0.0000000590  0.0000787447 -0.0000000006
 -0.0000000019  0.0000001542  0.0000001256 -0.0000000031 -0.0000006985 -0.0000000012
 -0.0047225083 -0.0006477144 -0.0033611956 -0.0000559225 -0.0012440002  0.0002284211
  0.0069887051 -0.0002257177  0.0000439201  0.0001787684
 -0.0000001650 -0.0000002228 -0.0000249608 -0.0000033451 -0.0000000481 -0.0000001149
  0.0000002109  0.0000013336 -0.0000000234 -0.0000000689 -0.0000000463  0.0000000358
  0.0006402429  0.0000000694 -0.0000000968 -0.0000003091  0.0002525759 -0.0000000382
  0.0000001817  0.0000004973 -0.0000004904  0.0000000147 -0.0000008372 -0.0000002229
 -0.0650615900 -0.0082804497 -0.0419196185 -0.0013899904 -0.0345471450  0.0034411505
  0.0740501353 -0.0092579943 -0.0008027262  0.0009357299  0.0198237210
  0.0000000075 -0.0000000281 -0.0000021754 -0.0000000651  0.0000000020 -0.0000000095
  0.0000001334 -0.0000003493  0.0000000016 -0.0000000009  0.0000000936 -0.0000000101
  0.0000061799 -0.0000000074 -0.0000000057 -0.0000000380  0.0000866552 -0.0000000018
  0.0000000025  0.0000001704  0.0000001074 -0.0000000039 -0.0000006421 -0.0000000120
 -0.0059265357 -0.0007957260 -0.0040578890 -0.0000820353 -0.0018720458  0.0002876402
  0.0081789264 -0.0000503435  0.0001048251  0.0001930488  0.0013094871  0.0002251144
  0.0000004253 -0.0000002359  0.0000292828  0.0000009834  0.0000001291  0.0000001319
 -0.0000011401 -0.0000037252  0.0000000623  0.0000002529  0.0000026774 -0.0000002229
 -0.0016784805 -0.0000002246  0.0000001919  0.0000007190  0.0013525340  0.0000000217
 -0.0000003529  0.0000027711  0.0000018440 -0.0000000415 -0.0000085680  0.0000003038
  0.0730384867  0.0086542856  0.0442237000  0.0023787779  0.0615932015 -0.0044380850
 -0.0647595058  0.0276190005  0.0048355145  0.0005578531 -0.0291639161  0.0003509158
  0.1012604455
 -0.0000000010 -0.0000000143 -0.0000016276  0.0000000418 -0.0000000016  0.0000000008
 -0.0000001254 -0.0000000861 -0.0000000012 -0.0000000048  0.0000000128  0.0000000005
  0.0000072603  0.0000000018  0.0000000025 -0.0000000973  0.0000213498 -0.0000000023
  0.0000000049  0.0000000381  0.0000000174  0.0000000005 -0.0000003241 -0.0000000046
 -0.0050109919 -0.0006728520 -0.0035691751 -0.0000879526 -0.0021577643  0.0002728843
  0.0072280058 -0.0012515551 -0.0001725965  0.0001407023  0.0013843118  0.0001433283
 -0.0021351834  0.0002076890
  0.0000000015  0.0000000407 -0.0000012515 -0.0000012943 -0.0000000149 -0.0000000130
 -0.0000000701  0.0000001504 -0.0000000056  0.0000000211  0.0000000869  0.0000000031
  0.0001092451  0.0000000110 -0.0000000011  0.0000002644 -0.0001288428 -0.0000000058
  0.0000000451  0.0000001530  0.0000004420 -0.0000000103  0.0000016569 -0.0000000482
 -0.0054508199 -0.0006016700 -0.0028087256 -0.0002015568 -0.0052983402  0.0003300947
  0.0032751076 -0.0013198389 -0.0001904321 -0.0001281627  0.0027608936 -0.0000585949
 -0.0077631664  0.0000545628  0.0014867605
  0.0000000083 -0.0000000175 -0.0000004820  0.0000000331  0.0000000036 -0.0000000038
  0.0000001189 -0.0000003415  0.0000000010 -0.0000000008  0.0000000220 -0.0000000091
 -0.0000102018 -0.0000000064 -0.0000000016 -0.0000000352  0.0000382185  0.0000000001
 -0.0000000025  0.0000000665  0.0000000457 -0.0000000036 -0.0000003643 -0.0000000034
 -0.0028051198 -0.0003869679 -0.0020087647 -0.0000326161 -0.0007024934  0.0001375424
  0.0043872072 -0.0000283296  0.0000506195  0.0001176509  0.0005570474  0.0001280701
  0.0003034999  0.0000983666 -0.0000987928  0.0000861804
  0.0000006229 -0.0000005939 -0.0000150414  0.0000051215  0.0000001403  0.0000004376
 -0.0000075453 -0.0000055547  0.0000000290  0.0000001919  0.0000035554 -0.0000002157
 -0.0026305616 -0.0000001690  0.0000005441 -0.0000020526  0.0018316315 -0.0000000347
 -0.0000004213  0.0000040792  0.0000025019  0.0000000262 -0.0000194842  0.0000005376
 -0.0296230962 -0.0059688444 -0.0372688445  0.0010042846  0.0280260566  0.0014107211
  0.1202327803 -0.0149338054 -0.0021651090  0.0049722116 -0.0023062086  0.0041839718
  0.0582593582  0.0047062105 -0.0094884951  0.0035302827  0.2800980593
  0.0000003589 -0.0000003311  0.0000087333  0.0000035711  0.0000000741 -0.0000000021
  0.0000015779 -0.0000042509  0.0000000873  0.0000001247  0.0000014991 -0.0000002011
 -0.0007781476 -0.0000002527 -0.0000000106 -0.0000001715  0.0011798182  0.0000000515
 -0.0000003278  0.0000024218  0.0000022669 -0.0000000474 -0.0000095012  0.0000002343
  0.0323310404  0.0036498097  0.0191273844  0.0013591539  0.0364488064 -0.0022825462
 -0.0254520882  0.0223727281  0.0042976354  0.0008596522 -0.0182750135  0.0008161036
  0.0724799639 -0.0014422345 -0.0065291564  0.0005293832  0.0359187004  0.0596391203
 -0.0000001863  0.0000001530  0.0000015252 -0.0000017011 -0.0000000442 -0.0000000957
  0.0000012355  0.0000016723 -0.0000000184 -0.0000000635 -0.0000009443  0.0000000739
  0.0006851650  0.0000000727 -0.0000001159  0.0000003739 -0.0005272312 -0.0000000022
  0.0000001423 -0.0000011599 -0.0000008299  0.0000000018  0.0000052559 -0.0000001569
 -0.0024397233  0.0002045540  0.0023836326 -0.0004820560 -0.0129790639  0.0002428911
 -0.0164936793 -0.0006340274 -0.0002056387 -0.0010816953  0.0042590331 -0.0008909254
 -0.0240096221 -0.0006767412  0.0030311792 -0.0007630880 -0.0628474521 -0.0168686171
  0.0155717842
  0.0000000813 -0.0000000845  0.0000014083  0.0000003362  0.0000000257  0.0000000008
  0.0000003546 -0.0000013705  0.0000000127  0.0000000287  0.0000004030 -0.0000000579
 -0.0002002503 -0.0000000528  0.0000000096 -0.0000000440  0.0002986835  0.0000000054
 -0.0000000570  0.0000006344  0.0000004217 -0.0000000157 -0.0000024163  0.0000000288
 -0.0001282064 -0.0001766119 -0.0009217464  0.0001833068  0.0052361876 -0.0001139843
  0.0053540456  0.0037426424  0.0008435389  0.0004255840 -0.0019693551  0.0004402537
  0.0140697434 -0.0000167035 -0.0013195519  0.0002920680  0.0161079452  0.0116222424
 -0.0050656937  0.0027631314
  0.0000003895 -0.0000007048  0.0000321516 -0.0000043580  0.0000001555 -0.0000003577
  0.0000066194 -0.0000102762  0.0000001346  0.0000001723  0.0000029521 -0.0000005030
 -0.0002113208 -0.0000004891 -0.0000003215  0.0000003173  0.0027257241  0.0000000523
 -0.0000003011  0.0000056711  0.0000028036 -0.0000001648 -0.0000167673 -0.0000001741
 -0.0168753115 -0.0024669272 -0.0072165270  0.0007426458  0.0244123483 -0.0005380104
  0.0163444479  0.0537904653  0.0120015619  0.0019755825 -0.0104741042  0.0030752404
  0.1215749142 -0.0033838430 -0.0073483447  0.0010862923 -0.0245271474  0.1116827142
 -0.0112210202  0.0215899565  0.3026085049
  0.0000000354  0.0000000464 -0.0000045752  0.0000012867  0.0000000094  0.0000000588
 -0.0000001011 -0.0000004193 -0.0000000074 -0.0000000052 -0.0000001700  0.0000000076
 -0.0001710741  0.0000000183  0.0000000547  0.0000000087 -0.0001866331  0.0000000006
 -0.0000000155 -0.0000003617  0.0000000059  0.0000000039  0.0000004214  0.0000000524
  0.0022609697  0.0001715000 -0.0000323011  0.0000577968  0.0012391056 -0.0000039433
  0.0038718529 -0.0048025263 -0.0010618433  0.0001535278 -0.0003285099 -0.0000152417
 -0.0064191450  0.0006139318 -0.0001779760  0.0001806676  0.0228290319 -0.0068950441
 -0.0037574984 -0.0006763423 -0.0297617540  0.0047759317
  0.0000005212 -0.0000007995 -0.0000136197  0.0000023021  0.0000001215  0.0000003619
 -0.0000042244 -0.0000039593  0.0000000221  0.0000001580  0.0000014662 -0.0000001372
 -0.0023276314 -0.0000001211  0.0000003954 -0.0000004282  0.0007647135 -0.0000000294
 -0.0000003533  0.0000019113  0.0000012869  0.0000000330 -0.0000087274  0.0000004381
  0.0130559760  0.0000778501 -0.0054237927  0.0013254796  0.0343734284 -0.0005618962
  0.0521585611 -0.0130863607 -0.0026344554  0.0030082929 -0.0089032601  0.0021638098
  0.0404437634  0.0034661372 -0.0067977840  0.0023327080  0.2214937242  0.0176821193
 -0.0487170573  0.0100491382 -0.0611964880  0.0227404775  0.1891269722
 -0.0000000130  0.0000003730  0.0000038169  0.0000023003  0.0000000283 -0.0000001440
  0.0000051693 -0.0000041159  0.0000000096 -0.0000000715 -0.0000005951 -0.0000000954
  0.0007478210 -0.0000000628 -0.0000001707  0.0000001423 -0.0001530615  0.0000000425
  0.0000000327 -0.0000004926  0.0000002779 -0.0000000771 -0.0000003461 -0.0000001373
 -0.0183326390 -0.0020013489 -0.0083270054 -0.0005394258 -0.0125661345  0.0008040537
  0.0069499012  0.0079028143  0.0018733895 -0.0001415588  0.0034006057  0.0001640070
 -0.0088527291 -0.0005540915  0.0006296935 -0.0000359192 -0.0473666931  0.0024589553
  0.0096918799 -0.0004280017  0.0324182486 -0.0055006735 -0.0448220265  0.0191063595
  0.0000002209  0.0000003402  0.0000038596  0.0000037362  0.0000000599  0.0000000439
  0.0000003537 -0.0000019515  0.0000000547  0.0000001135  0.0000015653 -0.0000001434
 -0.0004477986 -0.0000001724  0.0000000216 -0.0000002042  0.0010290412  0.0000000339
 -0.0000002560  0.0000021067  0.0000014971 -0.0000000185 -0.0000101665  0.0000002219
  0.0132477263  0.0012906814  0.0069254514  0.0008494652  0.0232971254 -0.0011957929
 -0.0064225977  0.0155783442  0.0031361787  0.0009047332 -0.0118849511  0.0008791544
  0.0546709112 -0.0009348996 -0.0053344728  0.0005204250  0.0300174583  0.0470645807
 -0.0135157685  0.0093624646  0.0911479612 -0.0058330791  0.0121934707  0.0032877019
  0.0389264797
 -0.0000000709 -0.0000006466 -0.0000010202 -0.0000037628  0.0000000145 -0.0000000788
  0.0000028472 -0.0000025386 -0.0000000483 -0.0000001199 -0.0000013620 -0.0000000073
  0.0002855022  0.0000000882 -0.0000000399  0.0000002552 -0.0007848110 -0.0000000175
  0.0000002148 -0.0000014852 -0.0000011675 -0.0000000405  0.0000078391 -0.0000002803
 -0.0279032291 -0.0033664097 -0.0173886705 -0.0009323237 -0.0241312978  0.0018356036
  0.0320834052 -0.0110923163 -0.0018606732 -0.0000208070  0.0134669854  0.0001212428
 -0.0453740731  0.0014318622  0.0041406008  0.0001998903 -0.0035136097 -0.0371363823
  0.0067772859 -0.0059641041 -0.0700649378  0.0065531233  0.0052141107 -0.0011679943
 -0.0307637442  0.0304213527
  0.0000000111 -0.0000000486 -0.0000044941  0.0000002157  0.0000000022  0.0000000504
 -0.0000004399  0.0000004638 -0.0000000108  0.0000000042 -0.0000001455  0.0000000276
 -0.0001888248  0.0000000341  0.0000000548  0.0000001308 -0.0002028201 -0.0000000074
  0.0000000103 -0.0000003523 -0.0000001290  0.0000000109  0.0000014907  0.0000000300
  0.0065725344  0.0007698960  0.0031537308  0.0001104750  0.0023220101 -0.0002167077
 -0.0029976353 -0.0044911356 -0.0010622742 -0.0000437712 -0.0007777407 -0.0001967947
 -0.0057926979  0.0004179968  0.0002067105  0.0000230171  0.0165308964 -0.0076682802
 -0.0023969986 -0.0010970475 -0.0294079456  0.0040752386  0.0184847922 -0.0062040078
 -0.0068480701  0.0061930322  0.0039149954
 -0.0000000440  0.0000001306  0.0000143197 -0.0000009309 -0.0000000170 -0.0000001439
  0.0000002236 -0.0000005421  0.0000000369 -0.0000000003  0.0000005667 -0.0000000585
  0.0004867671 -0.0000001044 -0.0000001555 -0.0000005568  0.0007023702  0.0000000133
 -0.0000000415  0.0000012095  0.0000003794 -0.0000000146 -0.0000050933 -0.0000000628
 -0.0184478919 -0.0022020118 -0.0091215969 -0.0002632859 -0.0053236305  0.0005793960
  0.0091863246  0.0128394440  0.0030489606  0.0001866212  0.0019210376  0.0006180657
  0.0204613035 -0.0012398814 -0.0008893938 -0.0000629702 -0.0444430816  0.0247032689
  0.0058638332  0.0036774970  0.0896557881 -0.0122287647 -0.0516137393  0.0165994629
  0.0219729437 -0.0203330028 -0.0116287783  0.0349368514
 -0.0000000870  0.0000000426  0.0000311321 -0.0000032270 -0.0000000357 -0.0000002786
 -0.0000007851 -0.0000007359  0.0000000710  0.0000000044  0.0000012310 -0.0000001103
  0.0008280398 -0.0000002080 -0.0000002855 -0.0000013447  0.0015068506  0.0000000125
 -0.0000000801  0.0000026269  0.0000005389 -0.0000000178 -0.0000104740 -0.0000001288
 -0.0421469581 -0.0051830700 -0.0226147415 -0.0005733090 -0.0118536938  0.0014643222
  0.0291623116  0.0234269154  0.0057659810  0.0006394257  0.0057802155  0.0015027852
  0.0411505263 -0.0021271741 -0.0017734480  0.0000481557 -0.0748981303  0.0482615684
  0.0091224614  0.0077363234  0.1748581699 -0.0233622834 -0.0920685793  0.0294014426
  0.0430437723 -0.0390377650 -0.0221844450  0.0670944063  0.1299468047
  0.0000003193 -0.0000004039 -0.0000107704  0.0000012757  0.0000001021  0.0000002341
 -0.0000008476  0.0000009812 -0.0000000027  0.0000001620  0.0000019338 -0.0000001207
 -0.0013195602 -0.0000000421  0.0000002794  0.0000003252  0.0007012033  0.0000000057
 -0.0000002117  0.0000020326  0.0000006729  0.0000000187 -0.0000061396  0.0000002831
  0.0336119722  0.0035552997  0.0160813108  0.0013282631  0.0340691585 -0.0019337773
 -0.0116002648  0.0034792821  0.0003212359  0.0010320959 -0.0144269151  0.0005939521
  0.0492507627  0.0003197884 -0.0050722039  0.0007336657  0.0951105759  0.0306048356
 -0.0249038543  0.0079653532  0.0169340379  0.0057350160  0.0785229433 -0.0197769203
  0.0234108845 -0.0153426758  0.0047343385 -0.0117230026 -0.0197123123  0.0471238146
 -0.0000000173  0.0000000281 -0.0000001515  0.0000000154  0.0000000107 -0.0000000096
  0.0000000322  0.0000000261 -0.0000000024 -0.0000000139 -0.0000000442  0.0000000235
  0.0000150557  0.0000000011 -0.0000000058  0.0000000131 -0.0000278914  0.0000000050
  0.0000000038 -0.0000000575 -0.0000000110 -0.0000000351  0.0000002077 -0.0000000380
 -0.0000077379  0.0000109665  0.0000483409 -0.0000150302 -0.0004067793  0.0000096074
 -0.0003345619 -0.0003006368 -0.0000701763 -0.0000294024  0.0001224367 -0.0000332603
 -0.0012316306  0.0000100276  0.0000874576 -0.0000219967 -0.0010596293 -0.0009187356
  0.0003587794 -0.0002307425 -0.0020018115  0.0000505692 -0.0008144658 -0.0000519884
 -0.0006528780  0.0004100514  0.0000110545 -0.0000278294  0.0002531621  0.0024342269
  0.2462639058
 -0.0000000477  0.0000002209 -0.0000127862  0.0000019504 -0.0000000184  0.0000000627
  0.0000009118  0.0000017299 -0.0000000317 -0.0000000229 -0.0000005998  0.0000000830
  0.0001236007  0.0000001106  0.0000000578  0.0000005543 -0.0007348713  0.0000000062
  0.0000000803 -0.0000013895 -0.0000001862  0.0000000078  0.0000052809  0.0000000150
  0.0180942991  0.0025420571  0.0124823854  0.0000507300 -0.0000329531 -0.0006838150
 -0.0269675828 -0.0070062408 -0.0019216366 -0.0009307926 -0.0020104301 -0.0011651703
 -0.0230823087  0.0000621280  0.0017930001 -0.0005612037 -0.0147257434 -0.0216999905
  0.0059278124 -0.0051110520 -0.0583041045  0.0048107311 -0.0013221140 -0.0030471692
 -0.0186325563  0.0128519706  0.0051882741 -0.0164540782 -0.0337087278 -0.0070588137
 -0.0034967775  0.0142484089
  0.0000001187 -0.0000001862  0.0000013595 -0.0000003182  0.0000000419  0.0000000459
 -0.0000004461 -0.0000009900  0.0000000143  0.0000000543  0.0000006506 -0.0000000725
 -0.0004756858 -0.0000000634  0.0000000525 -0.0000000447  0.0004550666 -0.0000000027
 -0.0000000996  0.0000010428  0.0000002532 -0.0000000003 -0.0000037132  0.0000000764
  0.0023203664 -0.0000449572 -0.0007991940  0.0003737640  0.0101493021 -0.0002570396
  0.0096710603  0.0032040845  0.0007429432  0.0007566994 -0.0033328681  0.0006998209
  0.0225962273  0.0002366143 -0.0022695562  0.0005280561  0.0402331838  0.0165250978
 -0.0108401813  0.0044093691  0.0227124863  0.0009072591  0.0298580318 -0.0056885195
  0.0132652198 -0.0079355665  0.0002329608  0.0003521958  0.0024207039  0.0181036994
 -0.0005429506 -0.0069874904  0.0086208067
 -0.0000003177  0.0000004944 -0.0000035541  0.0000008125 -0.0000001125 -0.0000001216
  0.0000011783  0.0000026266 -0.0000000383 -0.0000001446 -0.0000017366  0.0000001934
  0.0012678897  0.0000001694 -0.0000001409  0.0000001164 -0.0012121994  0.0000000067
  0.0000002654 -0.0000027795 -0.0000006766  0.0000000025  0.0000099066 -0.0000002025
 -0.0063647332  0.0000964948  0.0020118757 -0.0009999293 -0.0271432642  0.0006950410
 -0.0255397913 -0.0085580669 -0.0019800883 -0.0020133332  0.0089495218 -0.0018599657
 -0.0603005610 -0.0006256557  0.0060609559 -0.0014048801 -0.1071985445 -0.0441047660
  0.0288980842 -0.0117561292 -0.0605632851 -0.0024171215 -0.0795626256  0.0151543274
 -0.0354069764  0.0212133931 -0.0006187909 -0.0009452406 -0.0064520837 -0.0482976804
  0.0006589667  0.0186244958 -0.0229474883  0.0611871162
  0.0000000915  0.0000000165  0.0000174012  0.0000012987  0.0000000366 -0.0000000949
  0.0000007038 -0.0000023839  0.0000000597  0.0000000029  0.0000008411 -0.0000001343
  0.0001349600 -0.0000001892 -0.0000001235 -0.0000013042  0.0010143615  0.0000000284
 -0.0000001681  0.0000019395  0.0000006448 -0.0000000210 -0.0000097071  0.0000000508
 -0.0227086769 -0.0031214138 -0.0147749481 -0.0000368424  0.0013206888  0.0007037497
  0.0283782041  0.0134837927  0.0033152523  0.0011341805 -0.0003871716  0.0014337304
  0.0354705961 -0.0005909192 -0.0036817062  0.0006540761  0.0026594540  0.0379540495
 -0.0058289792  0.0077215082  0.1003194023 -0.0092638200 -0.0165410409  0.0126190154
  0.0333998746 -0.0250314430 -0.0103968763  0.0318331647  0.0623651276  0.0056417798
  0.0029155857 -0.0215299577  0.0084203022 -0.0224446946  0.0392873856
  0.0000000121 -0.0000000095  0.0000004315  0.0000000495  0.0000000008 -0.0000000090
  0.0000000119 -0.0000000541  0.0000000061  0.0000000038  0.0000000355 -0.0000000151
  0.0000021035 -0.0000000097  0.0000000000 -0.0000000414  0.0000316348  0.0000000002
 -0.0000000026  0.0000000590  0.0000000203  0.0000000118 -0.0000003007  0.0000000082
 -0.0005258315 -0.0000742801 -0.0003422663  0.0000029685  0.0001322150  0.0000130323
  0.0006799149  0.0004339152  0.0001042465  0.0000323935 -0.0000515874  0.0000410741
  0.0011809448 -0.0000219861 -0.0001097600  0.0000209677  0.0001244128  0.0011692128
 -0.0001932926  0.0002482557  0.0030764414 -0.0002389417 -0.0003064287  0.0004293880
  0.0009613976 -0.0006976821 -0.0002406263  0.0007147712  0.0011824164 -0.0015854854
 -0.1436948451  0.0016538010  0.0000994419 -0.0006837303 -0.0011519263  0.0917393456
 -0.0000002276  0.0000002394  0.0000006883 -0.0000003711 -0.0000000817 -0.0000000994
  0.0000002734  0.0000016252 -0.0000000247 -0.0000001008 -0.0000011471  0.0000001290
  0.0008668489  0.0000001086 -0.0000001045 -0.0000000318 -0.0007418724 -0.0000000014
  0.0000001891 -0.0000017683 -0.0000005315  0.0000000014  0.0000065644 -0.0000001623
 -0.0093244816 -0.0005823498 -0.0018427755 -0.0007676881 -0.0205897545  0.0007233419
 -0.0113185594 -0.0057092073 -0.0012113459 -0.0012688736  0.0077080717 -0.0011039239
 -0.0408289231 -0.0003821427  0.0043115824 -0.0009046613 -0.0736672336 -0.0296563864
  0.0198720211 -0.0077973398 -0.0362155012 -0.0023833071 -0.0560330384  0.0105694614
 -0.0237138138  0.0142887266 -0.0010404094  0.0013245194 -0.0001732417 -0.0338731454
 -0.0001461808  0.0111818893 -0.0154449114  0.0411798122 -0.0136628632  0.0000275220
  0.0280810156
 -0.0000000872  0.0000000929  0.0000013913 -0.0000000888 -0.0000000311 -0.0000000446
  0.0000001157  0.0000005108 -0.0000000064 -0.0000000416 -0.0000004069  0.0000000439
  0.0003541268  0.0000000336 -0.0000000492 -0.0000001047 -0.0002354148  0.0000000017
  0.0000000650 -0.0000005897 -0.0000001750  0.0000000006  0.0000020480 -0.0000000615
 -0.0051957968 -0.0004340897 -0.0017016708 -0.0003118737 -0.0082252804  0.0003384354
 -0.0026697624 -0.0015425865 -0.0002978037 -0.0004382790  0.0031106662 -0.0003544314
 -0.0143245474 -0.0001826249  0.0015125447 -0.0003222300 -0.0292600018 -0.0096926579
  0.0076083919 -0.0026731254 -0.0086833752 -0.0014939284 -0.0233718383  0.0049479841
 -0.0075706406  0.0042845906 -0.0010227587  0.0023908668  0.0035895702 -0.0132448627
  0.0002407717  0.0032040401 -0.0056926797  0.0151782958 -0.0031702577 -0.0001325184
  0.0104530767  0.0040042086
  0.0000000074 -0.0000000068 -0.0000000507 -0.0000000246  0.0000000025  0.0000000028
  0.0000000152 -0.0000000856  0.0000000006  0.0000000033  0.0000000253 -0.0000000045
 -0.0000269826 -0.0000000031  0.0000000030  0.0000000167  0.0000151881 -0.0000000005
 -0.0000000042  0.0000000416  0.0000000145  0.0000000003 -0.0000001247  0.0000000038
  0.0002133947  0.0000099229  0.0000149499  0.0000194944  0.0005225266 -0.0000153396
  0.0004509128  0.0001126158  0.0000255053  0.0000373271 -0.0001691352  0.0000328850
  0.0009573532  0.0000214868 -0.0000960248  0.0000290111  0.0023177970  0.0006281304
 -0.0005782933  0.0001960426  0.0005012860  0.0001429095  0.0018877040 -0.0003695478
  0.0004776158 -0.0001892373  0.0001027334 -0.0002669798 -0.0004404106  0.0008955612
 -0.0060137977 -0.0001270635  0.0004279683 -0.0011320175  0.0000759047  0.0036141587
 -0.0007616093 -0.0003040260  0.0001724698
 -0.0000001433  0.0000000337 -0.0000019253  0.0000002526 -0.0000000542 -0.0000000448
 -0.0000000414  0.0000016180 -0.0000000189 -0.0000000649 -0.0000007206  0.0000000953
  0.0004900675  0.0000000822 -0.0000000449 -0.0000001209 -0.0004738568  0.0000000009
  0.0000001150 -0.0000011801 -0.0000004028  0.0000000072  0.0000042203 -0.0000000761
 -0.0009997571  0.0002345167  0.0016856603 -0.0003789689 -0.0104724384  0.0002172126
 -0.0119883825 -0.0042784169 -0.0009976324 -0.0008647763  0.0034986056 -0.0008231734
 -0.0247240872 -0.0002582909  0.0024448218 -0.0006181067 -0.0433578152 -0.0186374980
  0.0117972184 -0.0049900206 -0.0271710011 -0.0008832045 -0.0318915856  0.0051239654
 -0.0151085809  0.0086543621 -0.0000038102 -0.0009851800 -0.0036550383 -0.0194129370
  0.0005752518  0.0079644089 -0.0094770814  0.0252632131 -0.0100344734 -0.0004305700
  0.0170268636  0.0062377424 -0.0004780999  0.0106017677
 -0.0000000225 -0.0000001009 -0.0000014938 -0.0000006544 -0.0000000084 -0.0000000112
  0.0000002871 -0.0000000201 -0.0000000090 -0.0000000163 -0.0000002808  0.0000000204
  0.0000557249  0.0000000277 -0.0000000056  0.0000001573 -0.0002077782 -0.0000000050
  0.0000000466 -0.0000004271 -0.0000001460 -0.0000000020  0.0000022379 -0.0000000439
  0.0001678534  0.0001042236  0.0005300513 -0.0001058092 -0.0030114550  0.0000809235
 -0.0020137760 -0.0021129457 -0.0004627600 -0.0002130909  0.0014596595 -0.0002101737
 -0.0091754248  0.0001075463  0.0010148348 -0.0001168546 -0.0062750157 -0.0082677099
  0.0025425944 -0.0017005279 -0.0165442915  0.0011037509 -0.0022727177 -0.0005302350
 -0.0071617484  0.0057079973  0.0013383262 -0.0043437276 -0.0086418898 -0.0041289377
  0.0007892801  0.0037111835 -0.0024795063  0.0066154862 -0.0066172008 -0.0005833538
  0.0043702229  0.0013655160 -0.0000998968  0.0028008254  0.0014045912
  0.0000000406 -0.0000007270 -0.0000143188 -0.0000034330  0.0000000123  0.0000000632
  0.0000007972  0.0000007612 -0.0000000511  0.0000000174 -0.0000004095  0.0000000277
 -0.0004494758  0.0000001230  0.0000001237  0.0000011684 -0.0005933980 -0.0000000229
  0.0000001217 -0.0000009634 -0.0000006280 -0.0000000025  0.0000077039 -0.0000000823
  0.0182042135  0.0023292388  0.0108229319  0.0001915314  0.0034439291 -0.0006132878
 -0.0151281373 -0.0082560114 -0.0020160016 -0.0004683318 -0.0001931017 -0.0006624094
 -0.0169909598  0.0006814288  0.0022491073 -0.0001700185  0.0211742382 -0.0233540422
 -0.0011869385 -0.0038395592 -0.0691007033  0.0081546463  0.0317107915 -0.0139723623
 -0.0219467571  0.0191663714  0.0089406883 -0.0269326173 -0.0513633267  0.0057620269
  0.0001646665  0.0135701583 -0.0018691801  0.0050074804 -0.0288737365 -0.0007501325
  0.0024123805 -0.0007191660  0.0001372825  0.0027158158  0.0045181114  0.0252481734
  0.0000000703 -0.0000000916 -0.0000154138  0.0000019675  0.0000000373  0.0000000957
  0.0000013843 -0.0000002445 -0.0000000149  0.0000000154 -0.0000002401 -0.0000000019
 -0.0004054440  0.0000000406  0.0000000839  0.0000006913 -0.0002874018  0.0000000054
 -0.0000000239 -0.0000005793 -0.0000001384 -0.0000000016  0.0000018593  0.0000000745
  0.0232407406  0.0028188096  0.0132290172  0.0005120554  0.0124625390 -0.0010906355
 -0.0184105020 -0.0029723867 -0.0010442998 -0.0000990029 -0.0064750471 -0.0004147740
  0.0014735508  0.0003700412 -0.0009576027  0.0000678550  0.0325858246 -0.0038494480
 -0.0066297349 -0.0002433791 -0.0372429342  0.0067121155  0.0355053584 -0.0095013070
 -0.0047647336  0.0054787576  0.0061429184 -0.0183265672 -0.0355955862  0.0137639493
  0.0006625532  0.0074312254  0.0026736574 -0.0071449691 -0.0138079380 -0.0007289446
 -0.0063876545 -0.0033825232  0.0002670714 -0.0027186792  0.0012370560  0.0130820167
  0.0120629817
 -0.0000002376  0.0000004906 -0.0000024538  0.0000015728 -0.0000000350  0.0000000094
 -0.0000003392  0.0000023680 -0.0000000356 -0.0000000966 -0.0000009159  0.0000001231
  0.0004452600  0.0000001299 -0.0000000166 -0.0000000048 -0.0004578629 -0.0000000069
  0.0000001104 -0.0000020006 -0.0000017581  0.0000000354  0.0000026575 -0.0000000338
  0.0017237913  0.0005246295  0.0027468435 -0.0003004890 -0.0085631089  0.0000969753
 -0.0129432636 -0.0060325045 -0.0014308453 -0.0008241253  0.0023830842 -0.0008787353
 -0.0246516176 -0.0001156612  0.0012954953 -0.0005704804 -0.0346621104 -0.0190110673
  0.0099754787 -0.0049517633 -0.0350980657  0.0005898246 -0.0240323135  0.0033938716
 -0.0148359791  0.0083766825  0.0010648181 -0.0040328456 -0.0095471340 -0.0163986114
  0.0002103673  0.0089618416 -0.0086634958  0.0230854831 -0.0112396960 -0.0002305046
  0.0151794572  0.0054243218 -0.0004143728  0.0097800899  0.0026309284  0.0035161243
 -0.0004064523  0.0112354653
 -0.0000000059  0.0000000078  0.0000000331  0.0000000049 -0.0000000017  0.0000000045
  0.0000000115 -0.0000000064 -0.0000000039  0.0000000001 -0.0000000086  0.0000000045
  0.0000035932  0.0000000026 -0.0000000033  0.0000000048 -0.0000035729  0.0000000003
 -0.0000000019 -0.0000000066  0.0000000022 -0.0000000052  0.0000000251  0.0000000007
 -0.0000538423 -0.0000046109 -0.0000219136 -0.0000034808 -0.0000891983  0.0000038087
 -0.0000134354 -0.0000350712 -0.0000076087 -0.0000043986  0.0000317376 -0.0000041343
 -0.0001877511  0.0000003152  0.0000129330 -0.0000037090 -0.0002488515 -0.0001250140
  0.0000715919 -0.0000348089 -0.0002078405 -0.0000104533 -0.0002175288  0.0000151903
 -0.0000839055  0.0000465148 -0.0000147928  0.0000430283  0.0001271031  0.0003247989
  0.0338351075 -0.0004788023  0.0001736337  0.0002371374  0.0006351832 -0.0268082064
 -0.0000249173  0.0000442221 -0.0009271051  0.0000944246  0.0001103832 -0.0000009422
  0.0000683904  0.0000198593  0.0130795125
 -0.0000000576  0.0000000583  0.0000031769 -0.0000002504 -0.0000000180 -0.0000000354
 -0.0000000316 -0.0000000779 -0.0000000019 -0.0000000330 -0.0000002817  0.0000000234
  0.0002189648  0.0000000136 -0.0000000374 -0.0000001308 -0.0001169768 -0.0000000010
  0.0000000400 -0.0000003775 -0.0000001796 -0.0000000016  0.0000010272 -0.0000000467
 -0.0062280331 -0.0006683178 -0.0030828146 -0.0002423329 -0.0062426115  0.0003631714
  0.0024990977 -0.0009530649 -0.0001213147 -0.0001830353  0.0027418304 -0.0001074868
 -0.0091405209 -0.0000397257  0.0009165223 -0.0001354831 -0.0168190294 -0.0058916760
  0.0044874890 -0.0014972674 -0.0038436046 -0.0009974785 -0.0140441562  0.0033345200
 -0.0044982489  0.0029364487 -0.0007960841  0.0019684032  0.0033439455 -0.0083950622
  0.0059941128  0.0012573736 -0.0033236592  0.0088498972 -0.0011291324 -0.0035257553
  0.0062077813  0.0024279343 -0.0003249067  0.0036117393  0.0007963557 -0.0008736616
 -0.0024864738  0.0031120971  0.0008970160  0.0016985522
  0.0000000026  0.0000000053 -0.0000003988  0.0000000229  0.0000000089 -0.0000000007
  0.0000000003  0.0000000265 -0.0000000012 -0.0000000006  0.0000000356  0.0000000082
 -0.0000279306 -0.0000000017  0.0000000036  0.0000000173  0.0000137637  0.0000000024
 -0.0000000050  0.0000000442  0.0000000161 -0.0000000207 -0.0000001230 -0.0000000151
  0.0008055226  0.0000869235  0.0003966431  0.0000304752  0.0007872550 -0.0000467257
 -0.0003375705  0.0000872013  0.0000068480  0.0000221068 -0.0003546555  0.0000112010
  0.0011090855  0.0000065764 -0.0001201974  0.0000143613  0.0021434288  0.0007289852
 -0.0005679241  0.0001758012  0.0003563160  0.0001075147  0.0016930069 -0.0004950637
  0.0006070369 -0.0004376433  0.0000588409 -0.0000973617  0.0000456208  0.0024998106
  0.1154062065 -0.0020099693  0.0002878508 -0.0012502394  0.0017952614 -0.0669108988
 -0.0011304547 -0.0002879679 -0.0028219626 -0.0003596925  0.0002098562  0.0000329130
  0.0005965451 -0.0004682868  0.0156607124  0.0026374151  0.0559039089
  0.0000000094 -0.0000000205 -0.0000002521  0.0000000358 -0.0000000092  0.0000000107
  0.0000000172 -0.0000000168  0.0000000019  0.0000000087  0.0000000133 -0.0000000176
 -0.0000121975  0.0000000000  0.0000000038  0.0000000109  0.0000063430 -0.0000000033
 -0.0000000024  0.0000000229  0.0000000177  0.0000000316 -0.0000000577  0.0000000348
  0.0004014254  0.0000441741  0.0002127920  0.0000149797  0.0003799459 -0.0000227647
 -0.0001983714  0.0000908367  0.0000151515  0.0000099362 -0.0001611749  0.0000067455
  0.0005535518  0.0000002731 -0.0000460302  0.0000108054  0.0009479837  0.0003194899
 -0.0002535296  0.0000959870  0.0002571963  0.0001017979  0.0009656403 -0.0000985469
  0.0001646945 -0.0000421989  0.0001234209 -0.0003865779 -0.0009812203 -0.0016026235
 -0.1694488990  0.0026612630  0.0004091408 -0.0002755104 -0.0023698187  0.0973280007
  0.0001547800 -0.0001655511  0.0041771175 -0.0003373476 -0.0004895178  0.0002046713
 -0.0002360853 -0.0000530537 -0.0220358011 -0.0042501917 -0.0822130933  0.1211298632
 -0.0000000029  0.0000000042  0.0000001890 -0.0000000175  0.0000000006 -0.0000000030
 -0.0000000103  0.0000000011 -0.0000000003 -0.0000000021 -0.0000000099  0.0000000029
  0.0000094446  0.0000000003 -0.0000000015 -0.0000000082 -0.0000036941  0.0000000004
  0.0000000016 -0.0000000135 -0.0000000075 -0.0000000043  0.0000000353 -0.0000000062
 -0.0003123287 -0.0000346244 -0.0001623289 -0.0000110126 -0.0002815030  0.0000175133
  0.0001578997 -0.0000395646 -0.0000041493 -0.0000068342  0.0001266521 -0.0000032718
 -0.0003700822 -0.0000020203  0.0000378730 -0.0000059701 -0.0007380893 -0.0002231525
  0.0001926907 -0.0000603175 -0.0000702847 -0.0000619394 -0.0006617789  0.0001392128
 -0.0001552933  0.0000852147 -0.0000565674  0.0001590066  0.0003250113 -0.0000908542
  0.0225711286 -0.0003304072 -0.0001707826  0.0003352395  0.0003074887 -0.0128715216
  0.0001946574  0.0001080282 -0.0005621343  0.0001673781  0.0000870946 -0.0000871273
 -0.0000793805  0.0001080723  0.0028467712  0.0006228423  0.0109789204 -0.0162022501
  0.0021714138
  0.0000000517 -0.0000000169 -0.0000047251  0.0000003595  0.0000000110  0.0000000565
 -0.0000006200  0.0000013159  0.0000000013  0.0000000513  0.0000005262 -0.0000000092
 -0.0002549784 -0.0000000046  0.0000000617  0.0000000481  0.0002253658 -0.0000000012
 -0.0000000537  0.0000005944  0.0000001489  0.0000000168 -0.0000020435  0.0000000841
  0.0086906719  0.0009529331  0.0044577710  0.0003323189  0.0084767952 -0.0005234069
 -0.0051866422  0.0011662935  0.0001254149  0.0001823134 -0.0038704562  0.0000790433
  0.0137350931 -0.0000823829 -0.0013476988  0.0000933713  0.0184436298  0.0092531155
 -0.0053784836  0.0020331124  0.0096595895  0.0003718403  0.0144177856 -0.0042012295
  0.0074883518 -0.0063053475  0.0003080783 -0.0001674113  0.0003150521  0.0108120126
 -0.0001943117 -0.0026503303  0.0042932145 -0.0114577817  0.0035010980  0.0001328085
 -0.0079546847 -0.0029854678  0.0002028007 -0.0045704577 -0.0014046009 -0.0007924494
  0.0019816278 -0.0039287403 -0.0000366204 -0.0019582207  0.0002420004  0.0001178665
 -0.0000826699  0.0028856790
  0.0000000054 -0.0000000245 -0.0000000137  0.0000000206 -0.0000000174  0.0000000241
  0.0000000194 -0.0000000541  0.0000000005  0.0000000162 -0.0000000051 -0.0000000223
  0.0000035017  0.0000000024 -0.0000000018 -0.0000000085 -0.0000023365 -0.0000000082
  0.0000000029 -0.0000000056  0.0000000084  0.0000000455  0.0000000190  0.0000000576
 -0.0000963106 -0.0000103273 -0.0000378727 -0.0000033324 -0.0000935440  0.0000062696
  0.0000498926  0.0000372589  0.0000113982 -0.0000018514  0.0000587339  0.0000015874
 -0.0001180091 -0.0000015003  0.0000274357  0.0000036688 -0.0002518207 -0.0001331828
  0.0000718977 -0.0000074550 -0.0000058189  0.0000521124  0.0000427443  0.0001863545
 -0.0002202825  0.0002562971  0.0001038977 -0.0003799029 -0.0011230919 -0.0032255804
 -0.2518828272  0.0040907458  0.0003752291  0.0005164409 -0.0035809956  0.1424579582
  0.0008453130 -0.0000043258  0.0061707947 -0.0001423140 -0.0006478798  0.0002312174
 -0.0006053018  0.0002217656 -0.0299170848 -0.0061704075 -0.1229010851  0.1812839480
 -0.0243102964 -0.0000276022  0.2754332283
 -0.0000000371  0.0000001049  0.0000062398  0.0000002644 -0.0000000141 -0.0000000092
 -0.0000011032  0.0000004838  0.0000000043 -0.0000000056  0.0000001116  0.0000000155
  0.0001095577 -0.0000000097 -0.0000000135 -0.0000004364  0.0001224816 -0.0000000006
 -0.0000000110  0.0000001332 -0.0000000399  0.0000000114 -0.0000015174  0.0000000218
 -0.0062631907 -0.0007967604 -0.0039495218 -0.0001115223 -0.0026751016  0.0002865655
  0.0058552294  0.0001094578  0.0001271503  0.0000816229  0.0012946922  0.0001256862
  0.0007203732 -0.0000671038 -0.0001932569  0.0000010973 -0.0057855768  0.0024194052
  0.0009595341  0.0003119673  0.0106619333 -0.0017173706 -0.0079232004  0.0022546639
  0.0027771533 -0.0030532212 -0.0017379686  0.0053556230  0.0104472831 -0.0026350574
 -0.0010230290 -0.0024627032 -0.0002403688  0.0006493486  0.0049797065  0.0006727749
  0.0008002463  0.0006187553 -0.0000411561  0.0002667406 -0.0007015133 -0.0047879373
 -0.0032694688  0.0000700426 -0.0000912566  0.0004703853 -0.0005461200  0.0006787610
 -0.0000668207 -0.0001269512  0.0010908058  0.0011887535
  0.0000000223  0.0000003641  0.0000088476  0.0000027156  0.0000000086  0.0000000171
 -0.0000005259 -0.0000009040  0.0000000244 -0.0000000084  0.0000003272 -0.0000000339
  0.0000931067 -0.0000000698 -0.0000000305 -0.0000006030  0.0002871484  0.0000000166
 -0.0000001047  0.0000004931  0.0000003317  0.0000000050 -0.0000049512  0.0000000959
 -0.0080856458 -0.0011632813 -0.0059435641  0.0000058572  0.0009799178  0.0002639292
  0.0118254623  0.0028261298  0.0007221014  0.0004908178 -0.0010424675  0.0004884125
  0.0107293349 -0.0000197626 -0.0019153941  0.0002996650  0.0082051448  0.0132095482
 -0.0035637821  0.0027369022  0.0279562532 -0.0018371992  0.0001339076  0.0041910553
  0.0123750961 -0.0092232950 -0.0028879876  0.0088973856  0.0171933770  0.0035357467
  0.0000178030 -0.0065051509  0.0033026909 -0.0088211505  0.0134226584  0.0002776079
 -0.0058643646 -0.0015657446  0.0000812515 -0.0039800090 -0.0025433541 -0.0106822951
 -0.0032064340 -0.0034071526 -0.0000021277 -0.0007327511  0.0002045609 -0.0001379543
  0.0000026136  0.0015551190 -0.0002907247  0.0017886243  0.0060696811
 -0.0000000055 -0.0000000065  0.0000003646 -0.0000001159 -0.0000000005 -0.0000000047
 -0.0000000128 -0.0000000240 -0.0000000010 -0.0000000032 -0.0000000333  0.0000000034
  0.0000150561  0.0000000023 -0.0000000028 -0.0000000068 -0.0000149568 -0.0000000004
  0.0000000065 -0.0000000398 -0.0000000240 -0.0000000040  0.0000002070 -0.0000000104
 -0.0005500553 -0.0000575276 -0.0002656948 -0.0000243642 -0.0006401340  0.0000358740
  0.0002369549 -0.0001545140 -0.0000240190 -0.0000211462  0.0003264597 -0.0000127019
 -0.0010650087  0.0000027584  0.0001308381 -0.0000146323 -0.0015460145 -0.0008261326
  0.0004570136 -0.0001853651 -0.0009005420 -0.0000522125 -0.0011882465  0.0001834596
 -0.0006812471  0.0004977815 -0.0000146766  0.0000072964  0.0000118200 -0.0006752373
  0.0134492221  0.0000068526 -0.0003824046  0.0009147287 -0.0002030871 -0.0074233409
  0.0006261055  0.0002465762 -0.0003484966  0.0004018551  0.0001632651  0.0001547806
 -0.0001433829  0.0003121566  0.0015498503  0.0004956441  0.0067462437 -0.0100282725
  0.0013519174 -0.0002171797 -0.0150447749 -0.0000531081 -0.0001890350  0.0008993060
 -0.0000000335 -0.0000000038  0.0000046291 -0.0000003354 -0.0000000076 -0.0000000383
  0.0000001964 -0.0000008474 -0.0000000002 -0.0000000325 -0.0000003142  0.0000000044
  0.0001622720 -0.0000000014 -0.0000000397 -0.0000001097 -0.0001163087  0.0000000006
  0.0000000308 -0.0000003330 -0.0000000991 -0.0000000092  0.0000011082 -0.0000000491
 -0.0065835888 -0.0007453973 -0.0035288185 -0.0002265711 -0.0057477203  0.0003822083
  0.0045556813 -0.0006567070 -0.0000386251 -0.0000911318  0.0027362525 -0.0000135837
 -0.0083602843  0.0000486688  0.0008421731 -0.0000500986 -0.0121434655 -0.0054152350
  0.0034623397 -0.0011948349 -0.0041142058 -0.0005181580 -0.0100410768  0.0028849448
 -0.0043121745  0.0035998707 -0.0004609461  0.0009402312  0.0014878224 -0.0071692502
 -0.0034442649  0.0012249616 -0.0026602909  0.0071198921 -0.0014696089  0.0019852991
  0.0050432871  0.0019370290 -0.0000437429  0.0028421252  0.0007750074 -0.0001308874
 -0.0018026274  0.0023619772 -0.0005207669  0.0012062907 -0.0019875834  0.0026179627
 -0.0003040454 -0.0018357775  0.0039462864  0.0002665092 -0.0007771089 -0.0001039676
  0.0012744666
  0.0000000027  0.0000000746  0.0000029219  0.0000006436 -0.0000000008 -0.0000000062
  0.0000001171 -0.0000003326  0.0000000040 -0.0000000089 -0.0000000453 -0.0000000025
  0.0000916324 -0.0000000159 -0.0000000176 -0.0000002127  0.0000123028  0.0000000057
 -0.0000000155 -0.0000000476  0.0000000635 -0.0000000107 -0.0000007676  0.0000000092
 -0.0037965942 -0.0004709598 -0.0023041314 -0.0000803211 -0.0018686858  0.0001781719
  0.0034614160  0.0003237201  0.0001190992  0.0000507387  0.0006303812  0.0000719856
 -0.0010144032 -0.0000030718 -0.0001387933  0.0000304226 -0.0035374791  0.0008083341
  0.0006754920  0.0000879345  0.0042368590 -0.0006125381 -0.0043770230  0.0021831471
  0.0011043536 -0.0007855058 -0.0008408771  0.0023866111  0.0044446341 -0.0016919788
  0.0291615472 -0.0012779573 -0.0004563843  0.0010740433  0.0028337390 -0.0168296683
  0.0007234511  0.0004704700 -0.0007805891  0.0003747547 -0.0001872235 -0.0025508617
 -0.0012923169  0.0003170520  0.0046565157  0.0011179380  0.0150015888 -0.0222341815
  0.0029832543 -0.0003636537 -0.0321801398  0.0003774682  0.0011300721  0.0020320363
 -0.0003385079  0.0056445417
 -0.0000000189 -0.0000002197 -0.0000073305 -0.0000021373  0.0000000036  0.0000000150
 -0.0000002726  0.0000006565 -0.0000000159  0.0000000199  0.0000000240  0.0000000205
 -0.0002256827  0.0000000523  0.0000000376  0.0000006072 -0.0000861395 -0.0000000205
  0.0000000656  0.0000000124 -0.0000002300  0.0000000021  0.0000028457 -0.0000000631
  0.0093149898  0.0011819074  0.0058232666  0.0001640168  0.0036405591 -0.0004090833
 -0.0089768254 -0.0012577798 -0.0003860529 -0.0001894736 -0.0009302318 -0.0002272000
 -0.0000776129  0.0000346074  0.0007518460 -0.0001114463  0.0066184607 -0.0046053151
 -0.0008280689 -0.0007308228 -0.0149720766  0.0017329455  0.0099459078 -0.0057628829
 -0.0050663037  0.0038320026  0.0024337403 -0.0070326178 -0.0130425195  0.0038505627
  0.0096882875  0.0028402255  0.0002948822 -0.0008237370 -0.0079841546 -0.0058179347
 -0.0006842633 -0.0007372172 -0.0001697618 -0.0000310022  0.0011653547  0.0078862482
  0.0036525424 -0.0001968937  0.0015339676 -0.0003759917  0.0050550521 -0.0072994673
  0.0009459997  0.0004240749 -0.0106351490 -0.0015443138 -0.0037136022  0.0007012347
 -0.0006370999  0.0006568301  0.0037947986
  0.0000000001 -0.0000000085 -0.0000001358 -0.0000000181 -0.0000000013 -0.0000000028
  0.0000000223 -0.0000000168  0.0000000011 -0.0000000013 -0.0000000055 -0.0000000047
 -0.0000032559 -0.0000000006  0.0000000007  0.0000000200 -0.0000023066  0.0000000008
 -0.0000000011  0.0000000011 -0.0000000008  0.0000000101  0.0000000453  0.0000000054
  0.0001523101  0.0000191340  0.0000962330  0.0000029725  0.0000707263 -0.0000068385
 -0.0001311484  0.0000059338 -0.0000006008 -0.0000015933 -0.0000240390 -0.0000019369
  0.0000097943  0.0000013107  0.0000086797  0.0000007875  0.0001592368 -0.0000587084
 -0.0000269929 -0.0000032142 -0.0002227358  0.0000469198  0.0002435927 -0.0000537550
 -0.0000892370  0.0001010768  0.0000582655 -0.0001835877 -0.0004063822 -0.0003757179
 -0.0362091008  0.0006346802  0.0000674198  0.0000227186 -0.0006429547  0.0207448708
  0.0000830087 -0.0000221700  0.0009186472 -0.0000403631 -0.0000800680  0.0001594264
 -0.0000102118  0.0000190183 -0.0055262910 -0.0009574043 -0.0187026556  0.0276382306
 -0.0036952891  0.0000062743  0.0402134151  0.0001301535 -0.0000940163 -0.0025221858
  0.0007623338 -0.0064989617 -0.0020950691  0.0079984569
  0.0000000012 -0.0000000047 -0.0000000155  0.0000000005 -0.0000000001  0.0000000007
 -0.0000000002 -0.0000000085  0.0000000015  0.0000000042  0.0000000038 -0.0000000041
 -0.0000002515 -0.0000000026 -0.0000000013 -0.0000000051  0.0000001270 -0.0000000011
  0.0000000016 -0.0000000032 -0.0000000035  0.0000000057 -0.0000000023  0.0000000077
 -0.0000021386 -0.0000004141 -0.0000000811  0.0000002097  0.0000026852  0.0000002388
  0.0000104641  0.0000120451  0.0000032109  0.0000006126  0.0000041423  0.0000010593
  0.0000130919 -0.0000000166  0.0000023661  0.0000016508  0.0000172595 -0.0000055689
 -0.0000032533  0.0000055307  0.0000217348  0.0000164547  0.0000715275  0.0000311558
 -0.0000306439  0.0000456578  0.0000273200 -0.0000950835 -0.0002710934 -0.0007134910
 -0.0570235644  0.0009105925 -0.0000513380  0.0000101990 -0.0009271412  0.0365264827
  0.0001821079 -0.0000120730  0.0014590770 -0.0000502331 -0.0001534646  0.0000511420
 -0.0001319582  0.0000452324 -0.0106892563 -0.0014348230 -0.0276885110  0.0403296206
 -0.0053596911  0.0000031413  0.0606359510  0.0002264894 -0.0000564636 -0.0032248736
  0.0008872089 -0.0073447724 -0.0024240737  0.0090376885  0.0161001288
  0.0000000003 -0.0000000002  0.0000000204  0.0000000004 -0.0000000006  0.0000000011
  0.0000000015 -0.0000000045 -0.0000000003  0.0000000008 -0.0000000007 -0.0000000004
  0.0000005356  0.0000000003 -0.0000000001 -0.0000000010 -0.0000003784 -0.0000000004
  0.0000000002 -0.0000000016  0.0000000002  0.0000000005  0.0000000034  0.0000000015
 -0.0000247941 -0.0000028638 -0.0000135366 -0.0000007859 -0.0000198815  0.0000013958
  0.0000186577 -0.0000013066  0.0000001219 -0.0000002000  0.0000094754  0.0000000857
 -0.0000268301  0.0000001815  0.0000027140 -0.0000000801 -0.0000394607 -0.0000167645
  0.0000111549 -0.0000035312 -0.0000092200 -0.0000017049 -0.0000327527  0.0000112315
 -0.0000133897  0.0000122374 -0.0000014952  0.0000025699  0.0000021881 -0.0000363505
 -0.0011655101  0.0000222581  0.0000014314  0.0000275615 -0.0000129430  0.0004459760
  0.0000184546  0.0000058859  0.0000237002  0.0000080086 -0.0000005642 -0.0000004271
 -0.0000087490  0.0000072326  0.0001780332 -0.0000197639 -0.0005200783  0.0007887559
 -0.0001094469 -0.0000060436  0.0014513515  0.0000073617 -0.0000032624 -0.0000563137
  0.0000066328 -0.0000018721 -0.0000030019  0.0000187937  0.0002172537  0.0000317318
  0.0000000053 -0.0000000158 -0.0000000504  0.0000000022  0.0000000002 -0.0000000026
 -0.0000000046 -0.0000000172  0.0000000085  0.0000000004  0.0000000000 -0.0000000114
  0.0000002711 -0.0000000067  0.0000000026 -0.0000000095 -0.0000000245 -0.0000000024
  0.0000000080 -0.0000000034  0.0000000036  0.0000000178  0.0000000004  0.0000000104
 -0.0000225830 -0.0000026272 -0.0000071754 -0.0000004428 -0.0000171318  0.0000016202
  0.0000219387  0.0000273514  0.0000073819  0.0000004998  0.0000172600  0.0000016979
 -0.0000084693 -0.0000006328  0.0000090094  0.0000030734 -0.0000490613 -0.0000311519
  0.0000142849  0.0000066331  0.0000484298  0.0000300458  0.0000827823  0.0000915760
 -0.0000841065  0.0001113600  0.0000543011 -0.0001933551 -0.0005679480 -0.0016082437
 -0.1234896600  0.0019693479 -0.0002737106  0.0000020987 -0.0021358566  0.0834655961
  0.0004434771 -0.0000125278  0.0032583862 -0.0000940726 -0.0003349354  0.0000993558
 -0.0003058684  0.0001288886 -0.0302487519 -0.0032385744 -0.0617567538  0.0894262023
 -0.0118699005 -0.0000023942  0.1319144815  0.0004835109 -0.0001225133 -0.0072043766
  0.0021320315 -0.0178321534 -0.0058910524  0.0218521517  0.0364136494  0.0001066136
  0.0949005625
  0.0000000003 -0.0000000009 -0.0000000185  0.0000000002 -0.0000000004  0.0000000008
  0.0000000070 -0.0000000070  0.0000000001  0.0000000004 -0.0000000004 -0.0000000011
 -0.0000002582  0.0000000002  0.0000000001  0.0000000013 -0.0000003520 -0.0000000002
  0.0000000003  0.0000000000  0.0000000004  0.0000000014  0.0000000045  0.0000000015
  0.0000142547  0.0000017769  0.0000095086  0.0000003316  0.0000086334 -0.0000007127
 -0.0000110040  0.0000062535  0.0000011516  0.0000000936 -0.0000041217  0.0000001021
  0.0000047582  0.0000001311  0.0000002392  0.0000004268  0.0000203826 -0.0000003898
 -0.0000045204  0.0000013428 -0.0000107838  0.0000058801  0.0000300274  0.0000013237
 -0.0000057012  0.0000121772  0.0000063841 -0.0000216233 -0.0000517944 -0.0000665016
 -0.0061216782  0.0001026874  0.0000097028  0.0000008196 -0.0000983750  0.0035952317
  0.0000130043 -0.0000038162  0.0001550899 -0.0000084466 -0.0000153766  0.0000160242
 -0.0000053964  0.0000014768 -0.0009194165 -0.0001600425 -0.0031178311  0.0045883394
 -0.0006163347  0.0000005632  0.0069846722  0.0000239876 -0.0000099383 -0.0003932556
  0.0001067507 -0.0008909392 -0.0002908449  0.0011080869  0.0016240287  0.0000269694
  0.0038586887  0.0001924070

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2655684320E+00
 Beta electrons (NBeta)                        =  4.2655684320E+00
 Total electrons (N)                           =  8.5311368640E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4887912050E+00
 Beta Fermi correlation (FOOBeta)              = -3.4887912050E+00
 Total Fermi correlation (FOO)                 = -6.9775824100E+00
 Alpha fluctuation (FLAlpha)                   =  7.7677722702E-01
 Beta fluctuation (FLBeta)                     =  7.7677722702E-01
 Total fluctuation (FL)                        =  1.5535544540E+00
 Alpha localization index (LIAlpha)            =  3.4887912050E+00
 Beta localization index (LIBeta)              =  3.4887912050E+00
 Total localization index (LI)                 =  6.9775824100E+00
 Alpha % localization (%LocAlpha)              =  8.1789596407E+01 ( 4.0894798203E+01)
 Beta % localization (%LocBeta)                =  8.1789596407E+01 ( 4.0894798203E+01)
 Total % localization (%Loc)                   =  8.1789596407E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.7677722702E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.7677722702E-01
 Total delocalization index (DI(A,A')/2)       =  1.5535544540E+00
 Alpha % delocalization (%DelocAlpha)          =  1.8210403593E+01 ( 9.1052017967E+00)
 Beta % delocalization (%DelocBeta)            =  1.8210403593E+01 ( 9.1052017967E+00)
 Total % delocalization (%Deloc)               =  1.8210403593E+01
 D2(A,A)                                       =  3.2901356891E+01
 D2(A,A')                                      =  6.9651084498E+02
 D2(A,Mol)                                     =  7.2941220187E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2655684320E+00
 N_beta                   =  4.2655684320E+00
 N_total                  =  8.5311368640E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.0793429858E-02
 Mu_Intra_X_beta          =  3.0793429858E-02
 Mu_Intra_X_total         =  6.1586859715E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  4.9459756318E-02
 Mu_Intra_Y_beta          =  4.9459756318E-02
 Mu_Intra_Y_total         =  9.8919512635E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  3.4836823607E-04
 Mu_Intra_Z_beta          =  3.4836823607E-04
 Mu_Intra_Z_total         =  6.9673647215E-04
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.8263403418E-02
 |Mu_Intra_beta|          =  5.8263403418E-02
 |Mu_Intra_total|         =  1.1652680684E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7647425131E+01
 G_beta                   =  2.7647425131E+01
 G_total                  =  5.5294850263E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7647594398E+01
 K_beta                   =  2.7647594398E+01
 K_total                  =  5.5295188797E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.6926714661E-04
 L_beta                   =  1.6926714661E-04
 L_total                  =  3.3853429322E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5295188797E+01
 T(A)                =  5.5295188797E+01
 Ven(A)              = -3.4012095945E+02
 Ven(A,A) = VenO(A)  = -1.3601205803E+02
 Ven(A,A')           = -2.0410890142E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5295188797E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3601205803E+02
 (1/2)Ven(A,Mol)                  = -1.7006047973E+02
 (1/2)Ven(A,A')                   = -1.0205445071E+02
 (1/2)Vnn(A,Mol)                  =  8.3908667894E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      608 sec

 Normal termination of AIMInt.
