 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/n20.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51.wfx
 Out File:  /home4/vemuri/FCHK/CHK-N3Prot/chk-Mp2-Spe-GGWHC-N3-prot-fopt-51_atomicfiles/n20.int

 Wfx Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    
 Job Title:  CHK-Mp2-Spe-GGWHC-N3-Prot-from-fopt-step-51                                    

 The value of -V/T from the wfx file =  2.0016962316E+00
 The molecular energy from the wfx file = -1.1574256004E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.7167657543E+00  -2.4943396636E+00   1.3541589579E-02 C18     
  2 BCP (Bond)  -7.6831861671E+00  -3.3127276566E+00   1.4009835741E-02 C21     
  3 BCP (Bond)  -5.5626065050E+00  -5.0888986134E+00   7.0189188248E-02 H38     
  4 RCP (Ring)  -6.6775788583E+00  -1.3452493712E+00   1.0127438214E-02
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         172.0000000000
   Number of Alpha electrons (from MO Occs)             =          86.0000000000
   Number of Beta electrons (from MO Occs)              =          86.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       14706.0000000000
   Number of electron pairs (from Muller 2EDM)          =       14706.0000000000
 
 Integration is over atom N20     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1197
 Number of unique primitives before cutoffs is   1053
 The number of primitives to be used outside Beta sphere is    549
 The number of primitives to be used inside Beta sphere is    523
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    549
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    523
 Time spent trimming wavefunction =       27 sec
 Using MO basis.
 Total memory allocated for AIMInt =       18.485 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.2786350535E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.3931752677E-01 with  120 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.2786350535E+00 with   62 radial points.
 Using   1454 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2727094371E+00, DstFrB =  4.5424475040E-03
 Bond = 2, Ring = 1, DistBR =  2.2095773206E+00, DstFrB =  2.1757705224E-02
 Number of 0th order integration rays =   3432
 Number of 1st order integration rays =   5815
 Number of 2nd order integration rays =     11
 Number of 3rd order integration rays =    342
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     58 for interatomic surface   1
 Number of inserted trajectories =     60 for interatomic surface   2
 Number of inserted trajectories =     34 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  7.1680786756E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2800464722E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5436166388E+00
 Minimum distance from nucleus to IAS =  1.4785934546E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    816
 The total number of inserted trajectories =   152
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.8105302479E-04
           (1/4)<Div(|r|GRho(r))>  = -4.6693714326E-04
           (1/4)<Div(GRho(r)/|r|)> = -7.0598211369E-05

 Results of the basin integration:
          N =  8.4966680475E+00   q = -1.4966680475E+00 = Net Charge
          G =  5.5260950924E+01
          K =  5.5261131977E+01   K_Scaled = -5.5354867654E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.8105302479E-04
     WeizKE =  4.2740959447E+01
       TFKE =  5.0501678160E+01
      <|L|> ~  5.1728150132E+01   <|L+|> ~  2.5864165592E+01  <|L-|> ~ -2.5863984539E+01
          I =  2.9243296388E-01
 <Rho/r**2> =  1.9248431867E+02
    <Rho/r> =  1.9403694676E+01
    <Rho*r> =  9.4301189513E+00
 <Rho*r**2> =  1.4835487456E+01
 <Rho*r**4> =  6.0289213622E+01
     GR(-2) = -1.9109540232E+02
     GR(-1) = -3.6052755033E+01
        GR0 = -1.9880454408E+01
        GR1 = -2.5927679854E+01
        GR2 = -4.8399093766E+01
       VenO = -1.3582586273E+02   VenO_Scaled = -1.3594096117E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.3472125097E+02   VenT_Scaled = -3.3500489279E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  5.7260701225E-02   5.1137794765E+01  -4.2082818400E+01   9.0549763650E+00
   Dipole Y = -1.0229333577E-01   3.1174579507E+01  -2.5767525420E+01   5.4070540869E+00
   Dipole Z =  5.8020395581E-03  -1.5802273876E-01   1.3496742980E-01  -2.3055308961E-02
   |Dipole| =  1.1737281675E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  9.7232023039E-01
        QXY = -2.1968717814E-01
        QXZ =  1.2046321804E-02
        QYY =  1.1121470781E+00
        QYZ = -7.7141085820E-02
        QZZ = -2.0844673085E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.0863427558E+00   8.1213111470E-01   1.2742116411E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -2.2164598314E-03   8.0826666904E-01  -5.8881243111E-01
   2.3958752081E-02   5.8868777844E-01   8.0800536986E-01
   9.9971049084E-01  -1.2316299613E-02  -2.0669863553E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.3878192847E-01
     FrcAAY =  3.2201518645E-01
     FrcAAZ =  1.9923394296E-02
     FrcBAX = -7.0697188759E-01
     FrcBAY = -1.5433217359E+01
     FrcBAZ =  3.0925615060E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -4.6785475694E-01 -2.2661786115E-02 -8.9280518993E-03 -1.0683110809E-05
   2    -6.1225036720E-01 -3.4399060898E-02 -9.7174012082E-03  1.7665840304E-05
   3    -5.0984904992E-01 -2.8690498996E-02 -3.6307094431E-03  3.9846419164E-05
   4    -6.6492981052E-01 -4.2131646283E-02 -1.1862749457E-03  9.9028242969E-05
   5    -6.6042393044E-01 -4.8101510173E-02 -6.1387246338E-03  1.0621474433E-04
   6    -8.1956104222E-01 -7.4426642405E-02 -5.1667403010E-03  2.4731430687E-04
   7    -1.1656590939E+00 -1.1206319257E-01  1.5432429958E-02  5.5448175244E-04
   8    -1.0989529384E+00 -1.0972304894E-01 -3.4175403340E-02  2.6731438966E-04
   9    -8.1958808097E-01 -6.5214572380E-02 -3.6308918453E-02  5.1332296178E-05
  10    -1.0008824627E+00 -7.0407230754E-02 -6.4369605212E-02 -2.4596190511E-05
  11    -7.7638930692E-01 -5.1214149385E-02 -2.6035989823E-02  1.0160819105E-05
  12    -6.1632082256E-01 -4.0363128161E-02 -1.2466013363E-02  3.5944545669E-05
  13    -9.3843308613E-01  4.4284660929E-02 -8.6991090101E-02  4.0501212056E-04
  14    -1.4025853440E+00  4.7872106574E-02 -1.8007511674E-01  8.8151013954E-04
  15    -1.0845293659E+00 -7.3552980232E-03 -1.3004187757E-01  5.9218090013E-04
  16    -1.5039781833E+00 -7.0701240771E-02 -2.0249156839E-01  9.8610123639E-04
  17    -2.0231349684E+00 -1.0298542126E-01 -4.3535358259E-01  2.8081989388E-03
  18    -3.2991736607E+00 -9.1183487771E-01 -7.7758490396E-01  4.0527332980E-03
  19    -2.7142793692E+00 -5.9113932872E-01 -1.3035522551E-01 -5.5784487228E-04
  20    -1.3582586273E+02 -1.3878192847E-01  3.2201518645E-01  1.9923394296E-02
  21    -3.3590685453E+00  1.1941993301E+00 -2.4106579124E-01  5.5298238568E-03
  22    -2.3404903584E+00  4.8346056047E-01  1.7123437545E-01 -7.4545993022E-03
  23    -2.3277493093E+00  3.8756617480E-01 -3.2775874096E-01  3.5667997258E-03
  24    -1.8189119801E+00  1.1630785922E-01 -3.4227506892E-01  2.1451921123E-03
  25    -7.7535350980E-02 -3.6233147998E-03 -1.6906077119E-03 -3.5391818987E-04
  26    -7.6406261426E-02 -3.8788288550E-03 -3.8134004449E-04  4.9881763405E-06
  27    -1.2375391586E-01 -6.8998310227E-03 -7.5316568701E-03 -1.4692603026E-05
  28    -1.4516442421E-01 -1.0016130385E-03 -1.3994521986E-02  5.8041686336E-05
  29    -3.0383726842E-01  4.5279974074E-02  4.0564701134E-02  3.3154574815E-03
  30    -7.1469499354E-02 -3.2366059582E-03 -1.0757196249E-03 -1.9837759652E-06
  31    -7.7477306555E-02 -3.6171304920E-03 -1.6908376906E-03  3.4763510375E-04
  32    -1.3269394830E-01  4.1415281502E-03 -1.0970079754E-02  2.6792929231E-05
  33    -1.5222458176E-01  8.4947183202E-03 -1.2590530253E-02  2.6639185771E-03
  34    -1.5258326187E-01  8.5824930219E-03 -1.2649161374E-02 -2.5325414179E-03
  35    -2.4340511026E-01  3.8637418048E-02  6.7680249110E-03  6.2499817847E-04
  36    -1.6955811857E-01 -1.2566452181E-02 -1.4445596658E-02  2.5475069813E-05
  37    -1.9777659490E-01 -2.4847376756E-02 -7.6807628246E-03  5.8569985788E-05
  38    -6.0327370496E-01 -4.8267838922E-02  1.2222880290E-01 -4.3063563346E-03
  39    -1.0134053791E-01 -5.7652413817E-03 -3.7060375268E-03 -2.8663039476E-06
 Total  -1.7047935845E+02 -2.5707197169E-01 -2.4722801301E+00  3.4186045068E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -2.6588538924E+00 -1.2882446100E-01 -5.1275509727E-02 -4.1781363985E-05
   2    -3.4815790011E+00 -1.9587077644E-01 -5.6172216363E-02  1.3517309039E-04
   3    -2.9007260655E+00 -1.6363602117E-01 -2.1335797480E-02  2.5896425995E-04
   4    -3.7859613945E+00 -2.4081407539E-01 -7.7832855343E-03  6.2409798695E-04
   5    -3.7609260207E+00 -2.7496190526E-01 -3.6499183107E-02  6.7890786799E-04
   6    -4.6742391773E+00 -4.2715012267E-01 -3.2388536652E-02  1.5746519138E-03
   7    -6.6603330162E+00 -6.4669866470E-01  8.4860829820E-02  3.5337428878E-03
   8    -6.2632479001E+00 -6.2787017976E-01 -2.0080996867E-01  1.7277146455E-03
   9    -4.6612790547E+00 -3.7094161185E-01 -2.0954088715E-01  3.6857204269E-04
  10    -5.6852574951E+00 -3.9882102969E-01 -3.6882089564E-01 -8.4302200273E-05
  11    -4.4137261894E+00 -2.9115382104E-01 -1.4985587419E-01  1.1147752796E-04
  12    -3.5059053656E+00 -2.2997311676E-01 -7.2218681535E-02  2.5153256618E-04
  13    -5.3118768981E+00  2.5092171092E-01 -4.9281290434E-01  2.2799845938E-03
  14    -7.9445242616E+00  2.7321497199E-01 -1.0239029309E+00  4.8536591214E-03
  15    -6.1438770616E+00 -4.0154734889E-02 -7.3860490801E-01  3.3149804038E-03
  16    -8.5322064364E+00 -3.9868872100E-01 -1.1557133578E+00  5.5355472829E-03
  17    -1.1529560261E+01 -5.9929224518E-01 -2.5290142678E+00  1.5109568423E-02
  18    -1.9060226697E+01 -5.3000187328E+00 -4.7430872679E+00  2.5233776994E-02
  19    -1.5668553668E+01 -3.4991518810E+00 -8.5386068495E-01 -2.0092941072E-03
  20    -1.3582586273E+02 -1.3878192847E-01  3.2201518645E-01  1.9923394296E-02
  21    -1.9449557200E+01  7.2143502680E+00 -1.5665549352E+00  2.5590135756E-02
  22    -1.3433038594E+01  2.8634390251E+00  9.7121217062E-01 -4.5345137382E-02
  23    -1.3250857354E+01  2.2476582881E+00 -1.8990515099E+00  1.9401443619E-02
  24    -1.0343012780E+01  6.7495881987E-01 -1.9795754042E+00  1.1143684586E-02
  25    -4.4053871324E-01 -2.0581631288E-02 -9.6907424217E-03 -2.0197001447E-03
  26    -4.3461886773E-01 -2.2114346449E-02 -2.2486630524E-03  3.2327907760E-05
  27    -7.0244479876E-01 -3.9015723692E-02 -4.2989714178E-02 -7.8735778016E-05
  28    -8.2213622914E-01 -5.5028183296E-03 -7.9309159615E-02  3.2931330924E-04
  29    -1.7462986523E+00  2.6825001912E-01  2.3628360578E-01  2.1518413968E-02
  30    -4.0618272649E-01 -1.8404697743E-02 -6.1825357976E-03 -8.7215140838E-06
  31    -4.4019742500E-01 -2.0545233685E-02 -9.6908225145E-03  1.9896883776E-03
  32    -7.5108531866E-01  2.3464858106E-02 -6.2067998539E-02  1.5142633588E-04
  33    -8.6149014797E-01  4.8037086230E-02 -7.1262219221E-02  1.5260209931E-02
  34    -8.6352360148E-01  4.8527294297E-02 -7.1593370895E-02 -1.4514991272E-02
  35    -1.3866193580E+00  2.2283936244E-01  3.7069805620E-02  3.8508885114E-03
  36    -9.6293387704E-01 -7.1086385269E-02 -8.2718127207E-02  1.5306765885E-04
  37    -1.1292834731E+00 -1.4282251611E-01 -4.5724274521E-02  3.9073600236E-04
  38    -4.2529778619E+00 -6.3582268378E-01  1.9309482500E+00 -7.0364353150E-02
  39    -5.7573140495E-01 -3.2715454865E-02 -2.1235386206E-02 -1.1055599267E-05
 Total  -3.3472125097E+02 -8.4575381606E-01 -1.5111202173E+01  5.0849009355E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.1909991355E+00  1.0616267488E-01  4.2347457827E-02  3.1098253176E-05
   2     2.8693286339E+00  1.6147171554E-01  4.6454815154E-02 -1.1750725009E-04
   3     2.3908770156E+00  1.3494552218E-01  1.7705088037E-02 -2.1911784078E-04
   4     3.1210315839E+00  1.9868242911E-01  6.5970105886E-03 -5.2506974398E-04
   5     3.1005020903E+00  2.2686039509E-01  3.0360458473E-02 -5.7269312366E-04
   6     3.8546781351E+00  3.5272348026E-01  2.7221796351E-02 -1.3273376069E-03
   7     5.4946739223E+00  5.3463547213E-01 -6.9428399862E-02 -2.9792611354E-03
   8     5.1642949617E+00  5.1814713081E-01  1.6663456533E-01 -1.4604002558E-03
   9     3.8416909737E+00  3.0572703947E-01  1.7323196870E-01 -3.1723974651E-04
  10     4.6843750324E+00  3.2841379894E-01  3.0445129043E-01  5.9706009762E-05
  11     3.6373368825E+00  2.3993967166E-01  1.2381988437E-01 -1.0131670886E-04
  12     2.8895845430E+00  1.8960998860E-01  5.9752668173E-02 -2.1558802051E-04
  13     4.3734438120E+00 -2.0663704999E-01  4.0582181424E-01 -1.8749724732E-03
  14     6.5419389176E+00 -2.2534286542E-01  8.4382781413E-01 -3.9721489818E-03
  15     5.0593476957E+00  3.2799436866E-02  6.0856303044E-01 -2.7227995036E-03
  16     7.0282282530E+00  3.2798748023E-01  9.5322178940E-01 -4.5494460465E-03
  17     9.5064252928E+00  4.9630682392E-01  2.0936606852E+00 -1.2301369484E-02
  18     1.5761053036E+01  4.3881838551E+00  3.9655023639E+00 -2.1181043696E-02
  19     1.2954274299E+01  2.9080125523E+00  7.2350545944E-01  1.4514492349E-03
  20     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  21     1.6090488655E+01 -6.0201509379E+00  1.3254891440E+00 -2.0060311899E-02
  22     1.1092548236E+01 -2.3799784646E+00 -7.9997779517E-01  3.7890538080E-02
  23     1.0923108045E+01 -1.8600921133E+00  1.5712927689E+00 -1.5834643893E-02
  24     8.5241007998E+00 -5.5865096065E-01  1.6373003353E+00 -8.9984924741E-03
  25     3.6300336226E-01  1.6958316488E-02  8.0001347097E-03  1.6657819548E-03
  26     3.5821260631E-01  1.8235517594E-02  1.8673230080E-03 -2.7339731420E-05
  27     5.7869088290E-01  3.2115892669E-02  3.5458057308E-02  6.4043174990E-05
  28     6.7697180493E-01  4.5012052911E-03  6.5314637629E-02 -2.7127162290E-04
  29     1.4424613839E+00 -2.2297004505E-01 -1.9571890465E-01 -1.8202956487E-02
  30     3.3471322714E-01  1.5168091785E-02  5.1068161727E-03  6.7377381186E-06
  31     3.6272011844E-01  1.6928103193E-02  7.9999848239E-03 -1.6420532738E-03
  32     6.1839137036E-01 -1.9323329956E-02  5.1097918785E-02 -1.2463340665E-04
  33     7.0926556622E-01 -3.9542367910E-02  5.8671688968E-02 -1.2596291354E-02
  34     7.1094033960E-01 -3.9944801275E-02  5.8944209521E-02  1.1982449854E-02
  35     1.1432142477E+00 -1.8420194439E-01 -3.0301780709E-02 -3.2258903330E-03
  36     7.9337575847E-01  5.8519933088E-02  6.8272530549E-02 -1.2759258904E-04
  37     9.3150687825E-01  1.1797513935E-01  3.8043511696E-02 -3.3216601657E-04
  38     3.6497041569E+00  5.8755484486E-01 -1.8087194471E+00  6.6057996815E-02
  39     4.7439086704E-01  2.6950213484E-02  1.7529348679E-02  8.1892953196E-06
 Total   1.6424189252E+02  5.8868184437E-01  1.2638922043E+01 -1.6662964288E-02
 
  <Rho*L>      =  2.3212176740E+03
  Vol1(0.001)  =  1.0146932343E+02
  Vol2(0.002)  =  8.8988526342E+01
  Vol3(0.0004) =  1.1799781441E+02
  N(Vol1)      =  8.4779017261E+00
  N(Vol2)      =  8.4598729213E+00
  N(Vol3)      =  8.4887285865E+00
  d(Vol1)      =  8.3551377302E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.5067007727E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.1939710314E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.60
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.00
 Maximum distance reached from nucleus =  9.9977358595E+00
 Integration volume =  4.8345643366E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.4966680475E+00
 -<Rho*x>     =      5.7260701225E-02
 -<Rho*y>     =     -1.0229333577E-01
 -<Rho*z>     =      5.8020395581E-03
 -<Rho*xx>    =     -4.6210557417E+00
 -<Rho*xy>    =     -7.3229059380E-02
 -<Rho*xz>    =      4.0154406012E-03
 -<Rho*yy>    =     -4.5744467925E+00
 -<Rho*yz>    =     -2.5713695273E-02
 -<Rho*zz>    =     -5.6399849214E+00
 -<Rho*xxx>   =     -2.6832383916E-02
 -<Rho*xxy>   =      7.6281292650E-02
 -<Rho*xxz>   =      1.2709213588E-02
 -<Rho*xyy>   =      5.2852879908E-02
 -<Rho*xyz>   =     -2.1334552468E-03
 -<Rho*xzz>   =      3.2271094315E-02
 -<Rho*yyy>   =      2.9347640156E-01
 -<Rho*yyz>   =      3.6255996815E-02
 -<Rho*yzz>   =      1.2663684935E-01
 -<Rho*zzz>   =      5.1370364438E-02
 -<Rho*xxxx>  =     -7.8633854175E+00
 -<Rho*xxxy>  =      1.9072308694E-01
 -<Rho*xxxz>  =      1.2855205760E-02
 -<Rho*xxyy>  =     -2.8911966710E+00
 -<Rho*xxyz>  =     -3.4860318069E-02
 -<Rho*xxzz>  =     -4.4014006275E+00
 -<Rho*xyyy>  =     -3.1614272398E-01
 -<Rho*xyyz>  =      2.8584569117E-02
 -<Rho*xyzz>  =      8.4008512129E-02
 -<Rho*xzzz>  =      1.4364203013E-03
 -<Rho*yyyy>  =     -8.6626235048E+00
 -<Rho*yyyz>  =     -1.5741471492E-01
 -<Rho*yyzz>  =     -4.9220998789E+00
 -<Rho*yzzz>  =     -1.0541262252E-01
 -<Rho*zzzz>  =     -1.9333810345E+01
 -<Rho*xxxxx> =     -1.3426264850E+00
 -<Rho*xxxxy> =      1.0588712765E+00
 -<Rho*xxxxz> =      3.5657295103E-02
 -<Rho*xxxyy> =     -2.1071140304E-01
 -<Rho*xxxyz> =     -1.1161134688E-02
 -<Rho*xxxzz> =     -3.4187967521E-01
 -<Rho*xxyyy> =      8.3212141681E-01
 -<Rho*xxyyz> =      4.8928033453E-02
 -<Rho*xxyzz> =      5.5572086880E-01
 -<Rho*xxzzz> =      8.0628014060E-02
 -<Rho*xyyyy> =      1.0523106072E+00
 -<Rho*xyyyz> =     -5.4855384940E-02
 -<Rho*xyyzz> =     -6.8793188336E-02
 -<Rho*xyzzz> =     -3.0285135917E-03
 -<Rho*xzzzz> =     -2.9859171791E-01
 -<Rho*yyyyy> =      2.6752776015E+00
 -<Rho*yyyyz> =      3.0228576675E-01
 -<Rho*yyyzz> =      1.7653580384E+00
 -<Rho*yyzzz> =      1.7196349596E-01
 -<Rho*yzzzz> =      2.0919898196E+00
 -<Rho*zzzzz> =      5.5212451010E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.4966680475E+00
 Q[1,0]         =    5.8020395581E-03
 Q[1,1,c]       =    5.7260701225E-02
 Q[1,1,s]       =   -1.0229333577E-01
 Q[2,0]         =   -1.0422336542E+00
 Q[2,1,c]       =    6.9549471361E-03
 Q[2,1,s]       =   -4.4537426664E-02
 Q[2,2,c]       =   -4.0364534077E-02
 Q[2,2,s]       =   -1.2683645144E-01
 Q[3,0]         =   -2.2077451167E-02
 Q[3,1,c]       =    6.3113480005E-02
 Q[3,1,s]       =    8.3766243719E-02
 Q[3,2,c]       =   -4.5598149646E-02
 Q[3,2,s]       =   -8.2628366409E-03
 Q[3,3,c]       =   -1.4656447311E-01
 Q[3,3,s]       =   -5.1096496381E-02
 Q[4,0]         =    2.7104032490E-01
 Q[4,1,c]       =   -9.3740695923E-02
 Q[4,1,s]       =    1.2267629978E-01
 Q[4,2,c]       =    1.2996907094E+00
 Q[4,2,s]       =    7.0376964849E-01
 Q[4,3,c]       =   -1.5247815569E-01
 Q[4,3,s]       =    1.1050973911E-01
 Q[4,4,c]       =    6.0726422048E-01
 Q[4,4,s]       =    1.4993292884E+00
 Q[5,0]         =    1.0629032640E-01
 Q[5,1,c]       =    8.8478398244E-01
 Q[5,1,s]       =   -2.7685230478E+00
 Q[5,2,c]       =    2.1507711232E-01
 Q[5,2,s]       =    3.0720098352E-01
 Q[5,3,c]       =    1.5656704685E+00
 Q[5,3,s]       =   -1.5431893607E+00
 Q[5,4,c]       =    9.8446957075E-02
 Q[5,4,s]       =    3.8774800583E-01
 Q[5,5,c]       =    4.2276336102E+00
 Q[5,5,s]       =   -2.4665486100E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000489
  0.0000000011  0.0000000003
  0.0000000000  0.0000000000  0.0000000003
 -0.0000000002 -0.0000000001  0.0000000000  0.0000000001
  0.0000000010  0.0000000003  0.0000000002  0.0000000000  0.0000000147
 -0.0000028088 -0.0000000082  0.0000017699  0.0000022606  0.0001098753  0.9999990755
  0.0000000006  0.0000000001  0.0000000002  0.0000000001  0.0000000056  0.0000513335
  0.0000000031
  0.0000000000  0.0000000001 -0.0000000002 -0.0000000001 -0.0000000012 -0.0000131547
 -0.0000000008  0.0000000006
 -0.0000000012 -0.0000000002  0.0000000008  0.0000000010  0.0000000429  0.0003889075
  0.0000000204 -0.0000000049  0.0000001910
 -0.0000000043  0.0000000002  0.0000000001  0.0000000000  0.0000000003 -0.0000120089
 -0.0000000003  0.0000000003 -0.0000000014  0.0000000067
  0.0000000006  0.0000000000  0.0000000001  0.0000000000 -0.0000000005 -0.0000002260
  0.0000000001 -0.0000000002  0.0000000003 -0.0000000003  0.0000000003
  0.0000000040  0.0000000001 -0.0000000001  0.0000000004  0.0000000187  0.0001829535
  0.0000000090 -0.0000000024  0.0000000811 -0.0000000031  0.0000000006  0.0000000884
 -0.0000000003 -0.0000000001  0.0000000001  0.0000000000  0.0000000001 -0.0000000226
  0.0000000001  0.0000000000  0.0000000000 -0.0000000001  0.0000000000 -0.0000000003
  0.0000000003
 -0.0000000511  0.0000000040  0.0000000096  0.0000000008 -0.0000000272 -0.0000904791
 -0.0000000071  0.0000000030  0.0000002825  0.0000000032 -0.0000000034  0.0000003092
  0.0000000045  0.0001963371
  0.0000006218  0.0000000000  0.0000000031  0.0000000024 -0.0000000017 -0.0000781536
 -0.0000000276 -0.0000000084 -0.0000000610 -0.0000000358 -0.0000000035 -0.0000000330
 -0.0000000211  0.0000000505  0.0001723730
  0.0000000007  0.0000000001  0.0000000000  0.0000000000 -0.0000000002  0.0000000008
  0.0000000002 -0.0000000001  0.0000000006 -0.0000000002  0.0000000003  0.0000000003
  0.0000000000  0.0000000013 -0.0000000004  0.0000000005
 -0.0000000006  0.0000000000  0.0000000000  0.0000000000  0.0000000003 -0.0000000128
  0.0000000000  0.0000000001  0.0000000000  0.0000000003 -0.0000000002 -0.0000000003
  0.0000000001  0.0000000001 -0.0000000166 -0.0000000002  0.0000000002
  0.0000000015 -0.0000000002  0.0000000000  0.0000000000 -0.0000000013  0.0000016192
 -0.0000000005 -0.0000000001 -0.0000000040 -0.0000000015  0.0000000000  0.0000000099
 -0.0000000001 -0.0000001038 -0.0000000103 -0.0000000005 -0.0000000001  0.0000000103
 -0.0000000001 -0.0000000001  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000310
  0.0000000000  0.0000000003  0.0000000006  0.0000000009 -0.0000000001  0.0000000016
  0.0000000000 -0.0000000285 -0.0000000053  0.0000000000  0.0000000001  0.0000000015
  0.0000000017
 -0.0000000001  0.0000000000  0.0000000001  0.0000000000 -0.0000000001 -0.0000000006
  0.0000000001 -0.0000000001  0.0000000001 -0.0000000001  0.0000000001  0.0000000003
  0.0000000000 -0.0000000020 -0.0000000108  0.0000000002 -0.0000000001  0.0000000000
 -0.0000000001  0.0000000002
  0.0000000001  0.0000000001 -0.0000000001  0.0000000000  0.0000000000 -0.0000000160
  0.0000000000  0.0000000002  0.0000000003  0.0000000001  0.0000000000  0.0000000002
  0.0000000000 -0.0000000032 -0.0000000142  0.0000000001  0.0000000000 -0.0000000001
  0.0000000001  0.0000000000  0.0000000002
 -0.0000000015  0.0000000003 -0.0000000002 -0.0000000001  0.0000000007  0.0000000424
 -0.0000000002  0.0000000005  0.0000000015  0.0000000018 -0.0000000004  0.0000000003
 -0.0000000003  0.0000000168 -0.0000000524 -0.0000000001  0.0000000002  0.0000000008
  0.0000000013 -0.0000000002  0.0000000002  0.0000000036
 -0.0000000013  0.0000000000  0.0000000000 -0.0000000001  0.0000000007 -0.0000000094
  0.0000000000  0.0000000003 -0.0000000004  0.0000000006 -0.0000000004 -0.0000000006
  0.0000000001 -0.0000000013 -0.0000000260 -0.0000000003  0.0000000003 -0.0000000003
  0.0000000002 -0.0000000001  0.0000000000  0.0000000003  0.0000000007
  0.0000000010  0.0000000001  0.0000000001 -0.0000000001 -0.0000000011  0.0000020722
  0.0000000001  0.0000000006  0.0000000003  0.0000000002 -0.0000000001  0.0000000087
 -0.0000000001  0.0000000373 -0.0000004116 -0.0000000002  0.0000000002  0.0000000080
  0.0000000037 -0.0000000001  0.0000000001  0.0000000036  0.0000000003  0.0000000238
 -0.0000007722 -0.0000000114  0.0000000212 -0.0000000019 -0.0000000060  0.0000101979
 -0.0000000072  0.0000000132 -0.0000000202 -0.0000000895  0.0000000046 -0.0000003127
  0.0000000338 -0.0001022521 -0.0001508158 -0.0000000198  0.0000000184  0.0000001472
  0.0000000118  0.0000000064  0.0000000137 -0.0000000109  0.0000000172  0.0000004123
  0.0011488228
  0.0000074682  0.0000001383 -0.0000002120  0.0000000181  0.0000000756 -0.0001207851
  0.0000000526 -0.0000001672  0.0000004939  0.0000010870 -0.0000000429  0.0000042035
 -0.0000003592  0.0013583213  0.0016728096  0.0000002424 -0.0000002022 -0.0000018736
 -0.0000001645 -0.0000000568 -0.0000001548  0.0000001375 -0.0000001816 -0.0000043559
 -0.0136575707  0.1632001792
 -0.0000001235 -0.0000000059  0.0000000047 -0.0000000004 -0.0000000005  0.0000045419
  0.0000000014  0.0000000074 -0.0000000368 -0.0000000385 -0.0000000018 -0.0000002303
  0.0000000093 -0.0000650330 -0.0000516524 -0.0000000119  0.0000000076  0.0000000785
  0.0000000109 -0.0000000004  0.0000000042 -0.0000000017  0.0000000078  0.0000001073
  0.0005061954 -0.0061291176  0.0002381530
 -0.0000037920 -0.0000000085  0.0000000622 -0.0000000017 -0.0000000120  0.0000009757
 -0.0000001210 -0.0000000242  0.0000003304 -0.0000000767  0.0000000615  0.0000022711
  0.0000001026  0.0003362565 -0.0002875246  0.0000000405 -0.0000000013 -0.0000000239
 -0.0000001365  0.0000000453  0.0000000300 -0.0000000643 -0.0000000177  0.0000014453
  0.0004326987 -0.0032111263 -0.0000778964  0.0051006501
  0.0000003972  0.0000000093 -0.0000000131  0.0000000012  0.0000000004 -0.0000072597
  0.0000000018 -0.0000000067  0.0000000729  0.0000000592 -0.0000000037  0.0000001947
 -0.0000000226  0.0000890453  0.0000948121  0.0000000127 -0.0000000108 -0.0000001291
 -0.0000000055 -0.0000000049 -0.0000000084  0.0000000184 -0.0000000101 -0.0000002522
 -0.0008423908  0.0101029954 -0.0003822749 -0.0001417315  0.0006293093
 -0.0000013344  0.0000001458 -0.0000000372 -0.0000000068 -0.0000000591 -0.0001227175
 -0.0000001597 -0.0000001386  0.0000031259  0.0000006006  0.0000000531  0.0000062225
 -0.0000001096  0.0023664366  0.0008759691  0.0000002818 -0.0000001488 -0.0000026333
 -0.0000002874  0.0000000171 -0.0000000828  0.0000002153 -0.0000001618 -0.0000011795
 -0.0136518820  0.1685251509 -0.0068404095  0.0090601054  0.0107025291  0.2097904263
  0.0000003747  0.0000000022 -0.0000000127  0.0000000006  0.0000000061 -0.0000016570
 -0.0000000004 -0.0000000041 -0.0000001798  0.0000000451 -0.0000000056 -0.0000000187
 -0.0000000181 -0.0000185082  0.0000638472  0.0000000027 -0.0000000078 -0.0000000010
  0.0000000030 -0.0000000054 -0.0000000075  0.0000000083 -0.0000000075 -0.0000002141
 -0.0002934728  0.0032961753 -0.0001033085 -0.0005706787  0.0001944353  0.0019799607
  0.0001276084
 -0.0000005093 -0.0000000112  0.0000000378  0.0000000006  0.0000000259  0.0000202250
  0.0000000441  0.0000000255 -0.0000000261 -0.0000002577  0.0000000107  0.0000000003
  0.0000000624 -0.0002347645 -0.0003224591 -0.0000000367  0.0000000388  0.0000004587
  0.0000000078  0.0000000110  0.0000000379 -0.0000000592  0.0000000475  0.0000008853
  0.0028926770 -0.0346310172  0.0013007253  0.0008036121 -0.0021622052 -0.0361560189
 -0.0007121036  0.0076125179
  0.0000011405  0.0000000699 -0.0000001879 -0.0000000114 -0.0000001632 -0.0001137871
 -0.0000002905 -0.0000001301  0.0000005042  0.0000013707 -0.0000000456  0.0000001218
 -0.0000003068  0.0014953362  0.0016690641  0.0000002063 -0.0000002006 -0.0000027895
 -0.0000000664 -0.0000000421 -0.0000001916  0.0000003587 -0.0000002511 -0.0000045132
 -0.0164489251  0.1978952423 -0.0075220848 -0.0024821543  0.0124112826  0.2130798962
  0.0038190916 -0.0436508502  0.2515067449
 -0.0000016186 -0.0000000383  0.0000002059 -0.0000000204  0.0000000715  0.0000645698
  0.0000003450  0.0000001712  0.0000051873 -0.0000008840 -0.0000000056 -0.0000061816
  0.0000002758 -0.0007496392 -0.0012651162 -0.0000002215  0.0000002690  0.0000004032
  0.0000001709  0.0000000606  0.0000001788 -0.0000002173  0.0000003369  0.0000026985
  0.0103261390 -0.1231096739  0.0046052303  0.0027222276 -0.0075571730 -0.1232045589
 -0.0027700984  0.0264745738 -0.1505821280  0.1004454897
  0.0000000482 -0.0000000049  0.0000000107 -0.0000000002  0.0000000089  0.0000060241
  0.0000000275  0.0000000121  0.0000002012 -0.0000000750 -0.0000000018 -0.0000003336
  0.0000000159 -0.0000903439 -0.0000905008 -0.0000000173  0.0000000172  0.0000001040
  0.0000000132  0.0000000019  0.0000000117 -0.0000000189  0.0000000227  0.0000001893
  0.0009152507 -0.0110476176  0.0004249911 -0.0000154623 -0.0006890581 -0.0120330559
 -0.0002086971  0.0024093700 -0.0138934215  0.0086787860  0.0007880975
 -0.0000017977 -0.0000000572  0.0000000920  0.0000000279  0.0000000902  0.0000699128
  0.0000000201 -0.0000000008 -0.0000028421 -0.0000005412  0.0000000757  0.0000038821
  0.0000001633 -0.0009205584 -0.0008609515 -0.0000000512  0.0000000392  0.0000024561
 -0.0000000918  0.0000000336  0.0000000966 -0.0000003130  0.0000000420  0.0000033760
  0.0100633065 -0.1212295567  0.0045921929  0.0024670736 -0.0077126135 -0.1332764424
 -0.0022412509  0.0273348260 -0.1582927964  0.0882688683  0.0084557882  0.1048957831
  0.0000001114  0.0000000034  0.0000000014 -0.0000000011  0.0000000026 -0.0000003331
  0.0000000071  0.0000000047  0.0000000033 -0.0000000347 -0.0000000045  0.0000000046
  0.0000000018  0.0000142949 -0.0000107023 -0.0000000028  0.0000000025 -0.0000000080
  0.0000000076 -0.0000000037 -0.0000000007  0.0000000152  0.0000000048  0.0000000102
 -0.0000282557  0.0003776759 -0.0000169659  0.0000444557  0.0000288799  0.0007273110
 -0.0000055182 -0.0000926492  0.0006018312 -0.0001566915 -0.0000278159 -0.0005574729
  0.0000130176
  0.0000005884  0.0000001185  0.0000001074 -0.0000000243 -0.0000001253 -0.0000174514
  0.0000002061  0.0000001784  0.0000013070 -0.0000016476 -0.0000000381  0.0000015248
  0.0000001741  0.0010776131 -0.0007722440 -0.0000000572  0.0000000997 -0.0000008255
  0.0000001425 -0.0000000455  0.0000000475  0.0000004820  0.0000001152  0.0000017065
 -0.0015377351  0.0225855266 -0.0012095055  0.0077078310  0.0017433915  0.0540951500
 -0.0007643262 -0.0054631534  0.0372656757 -0.0100297597 -0.0019235241 -0.0315493586
  0.0006916230  0.0435249082
  0.0000001963  0.0000000001 -0.0000000047  0.0000000006  0.0000000040  0.0000004275
  0.0000000024 -0.0000000014 -0.0000000860  0.0000000201 -0.0000000024  0.0000000027
 -0.0000000085 -0.0000330479  0.0000215918  0.0000000002 -0.0000000030  0.0000000516
  0.0000000060 -0.0000000033 -0.0000000021  0.0000000009 -0.0000000025 -0.0000000559
  0.0000655301 -0.0009450367  0.0000500503 -0.0003187719 -0.0000691600 -0.0020875226
  0.0000241083  0.0002325249 -0.0015426764  0.0005361592  0.0000837541  0.0011591979
 -0.0000172911 -0.0012856711  0.0000448995
 -0.0000005188 -0.0000000322 -0.0000000327  0.0000000275 -0.0000000701  0.0000101198
 -0.0000001369 -0.0000000923 -0.0000016821  0.0000007340  0.0000000280  0.0000015381
 -0.0000000995 -0.0003615976  0.0003671948  0.0000000585 -0.0000000798  0.0000010034
 -0.0000000145 -0.0000000099 -0.0000000250 -0.0000001258 -0.0000001057  0.0000002911
  0.0013152976 -0.0173536150  0.0007658046 -0.0016937372 -0.0012883274 -0.0308424690
  0.0001184284  0.0046326966 -0.0293566866  0.0085277618  0.0013589005  0.0255258018
 -0.0004223638 -0.0239380993  0.0007053469  0.0165204615
 -0.0000015526  0.0000000153  0.0000000667 -0.0000000149 -0.0000000090 -0.0000030922
  0.0000000235  0.0000000426  0.0000012698 -0.0000003570  0.0000000177 -0.0000004758
  0.0000001145  0.0003366222 -0.0003329439 -0.0000000186  0.0000000533 -0.0000005561
 -0.0000000316  0.0000000338  0.0000000360  0.0000000291  0.0000000544  0.0000007726
 -0.0002266401  0.0045302506 -0.0003289695  0.0035024739  0.0004184600  0.0175922522
 -0.0004157591 -0.0013703868  0.0103747855 -0.0005418791 -0.0005006084 -0.0097837907
  0.0002253046  0.0156236310 -0.0005111683 -0.0088735124  0.0062974302
 -0.0000009369  0.0000000109  0.0000000553 -0.0000000111 -0.0000000013 -0.0000020366
  0.0000000375  0.0000000388  0.0000010158 -0.0000003219  0.0000000067 -0.0000003471
  0.0000000932  0.0002510148 -0.0002782873 -0.0000000239  0.0000000494 -0.0000003880
 -0.0000000125  0.0000000219  0.0000000286  0.0000000210  0.0000000568  0.0000006502
  0.0000358569  0.0009469235 -0.0001553631  0.0026940669  0.0001642541  0.0108256359
 -0.0003738725 -0.0004733597  0.0046418180  0.0017123776 -0.0001942391 -0.0055486151
  0.0001732592  0.0118588233 -0.0003770298 -0.0066269912  0.0047909496  0.0036994517
 -0.0000020541  0.0000000681  0.0000002194 -0.0000000830  0.0000001154 -0.0000177803
  0.0000003382  0.0000002841  0.0000060472 -0.0000019918 -0.0000000231 -0.0000047059
  0.0000004435  0.0010015596 -0.0014713801 -0.0000001931  0.0000002963 -0.0000024509
  0.0000000408  0.0000001004  0.0000001397  0.0000002454  0.0000003564  0.0000016882
 -0.0009861719  0.0177802680 -0.0011281795  0.0088502929  0.0017528234  0.0638261689
 -0.0013549314 -0.0064291767  0.0464706674  0.0012013145 -0.0018349248 -0.0499611899
  0.0011556568  0.0694376404 -0.0020936874 -0.0457282766  0.0274530652  0.0210208562
  0.1361171122
  0.0000100349 -0.0000001310 -0.0000005211 -0.0000000120  0.0000003684 -0.0000100895
 -0.0000000381 -0.0000001298 -0.0000055052  0.0000017483 -0.0000002033 -0.0000054670
 -0.0000006682 -0.0024549235  0.0018925091 -0.0000000167 -0.0000002252  0.0000011258
  0.0000003142 -0.0000001387 -0.0000002838  0.0000000895 -0.0000001990 -0.0000092229
 -0.0054840366  0.0536704769 -0.0008066857 -0.0319532509  0.0029352059 -0.0236736370
  0.0046065120 -0.0136557489  0.0647778944 -0.0534786276 -0.0029069169 -0.0424001655
 -0.0004022179 -0.0533741664  0.0019071625  0.0089740689 -0.0232973068 -0.0190374335
 -0.0587943688  0.2496147069
 -0.0000000755  0.0000000086  0.0000000308  0.0000000025 -0.0000000341  0.0000004041
  0.0000000269  0.0000000153  0.0000004262 -0.0000001285  0.0000000038  0.0000000964
  0.0000000306  0.0001206273 -0.0000956423 -0.0000000074  0.0000000165 -0.0000000264
  0.0000000095 -0.0000000004  0.0000000142  0.0000000129  0.0000000156  0.0000004943
  0.0004461523 -0.0048131896  0.0001270308  0.0014885011 -0.0002816307 -0.0013929561
 -0.0002678737  0.0011984826 -0.0062713408  0.0045824385  0.0003225189  0.0039468201
  0.0000163690  0.0022239877 -0.0000690441 -0.0000523771  0.0009678294  0.0008533390
  0.0021271459 -0.0132657163  0.0007694724
  0.0000085672 -0.0000000542 -0.0000003108  0.0000000113 -0.0000000211 -0.0000080176
  0.0000000881  0.0000000481 -0.0000033613  0.0000009953 -0.0000002161 -0.0000041044
 -0.0000004482 -0.0017475520  0.0011894901 -0.0000001317 -0.0000001079  0.0000017268
  0.0000005328 -0.0000001893 -0.0000001953  0.0000004227 -0.0000001108 -0.0000050475
 -0.0020712822  0.0160606446  0.0002796407 -0.0227931723  0.0007139607 -0.0406440975
  0.0028239227 -0.0046783034  0.0170181050 -0.0199028191 -0.0004194900 -0.0126026908
 -0.0003000768 -0.0403116670  0.0015368977  0.0091324506 -0.0176376268 -0.0138975369
 -0.0459990307  0.1685874911 -0.0084681568  0.1186833889
 -0.0000010903  0.0000000055  0.0000000458 -0.0000000015 -0.0000000246  0.0000009077
 -0.0000000071  0.0000000001  0.0000005441 -0.0000001170  0.0000000232  0.0000002848
  0.0000000551  0.0002271483 -0.0001415641  0.0000000143  0.0000000173 -0.0000002057
 -0.0000000377  0.0000000193  0.0000000235 -0.0000000338  0.0000000174  0.0000007411
  0.0002831834 -0.0022820252 -0.0000263852  0.0028988041 -0.0001056723  0.0049219146
 -0.0003666489  0.0006552070 -0.0025189571  0.0028174875  0.0000762220  0.0018278669
  0.0000352807  0.0049892337 -0.0001914482 -0.0010075381  0.0021965180  0.0017375611
  0.0054832280 -0.0219352795  0.0011185708 -0.0153403207  0.0019964475
 -0.0000027096  0.0000000439  0.0000001697  0.0000000009 -0.0000001018  0.0000038630
  0.0000000266  0.0000000063  0.0000024272 -0.0000004408  0.0000000771  0.0000006435
  0.0000001684  0.0008512105 -0.0004548526  0.0000000537  0.0000000599 -0.0000007382
 -0.0000000996  0.0000000481  0.0000000896 -0.0000000959  0.0000000574  0.0000026481
  0.0014814401 -0.0139161149  0.0001269993  0.0105364198 -0.0007644376  0.0107031024
 -0.0014353853  0.0039558051 -0.0185637685  0.0150641439  0.0007728659  0.0134842378
  0.0000694875  0.0148284097 -0.0005754726 -0.0005675108  0.0066379381  0.0054199836
  0.0120432101 -0.0847353609  0.0045395187 -0.0578075885  0.0076004522  0.0300229416
  0.0000042080 -0.0000000262 -0.0000001402 -0.0000000066  0.0000002619 -0.0000057098
  0.0000001257  0.0000000179 -0.0000013137  0.0000000306 -0.0000000776 -0.0000005092
 -0.0000000928 -0.0007608726  0.0002054456 -0.0000000877 -0.0000000080  0.0000004248
  0.0000000076 -0.0000000265 -0.0000000542 -0.0000000149  0.0000000285 -0.0000026891
 -0.0004201036  0.0017319227  0.0002867352 -0.0092624905  0.0000553452 -0.0190769260
  0.0009761284 -0.0012124640  0.0037028069 -0.0030676354  0.0001253629 -0.0061991247
  0.0000160260 -0.0097993999  0.0004718848 -0.0018818389 -0.0044950934 -0.0034711727
 -0.0016160019  0.0699202795 -0.0035710277  0.0493857121 -0.0065379265 -0.0258901785
  0.0245284304
  0.0000019660 -0.0000000305 -0.0000001262  0.0000000034  0.0000001371 -0.0000013694
 -0.0000000258 -0.0000000296 -0.0000022690  0.0000002832 -0.0000000473  0.0000004976
 -0.0000001067 -0.0005625362  0.0003149826 -0.0000000313 -0.0000000538  0.0000004986
 -0.0000000188 -0.0000000285 -0.0000000660  0.0000000008 -0.0000000473 -0.0000020652
 -0.0010102048  0.0094699008 -0.0000900702 -0.0069572490  0.0004996443 -0.0076996565
  0.0009868598 -0.0025268189  0.0115492969 -0.0109000604 -0.0005247431 -0.0075317460
 -0.0000727606 -0.0112884188  0.0004287660  0.0016503518 -0.0051031138 -0.0041362271
 -0.0119291687  0.0565634422 -0.0030264206  0.0386257440 -0.0050932609 -0.0199030161
  0.0169196921  0.0134337408
  0.0000014265  0.0000000631 -0.0000000967  0.0000001098 -0.0000002453  0.0000306513
 -0.0000002738 -0.0000003200 -0.0000048137  0.0000012366  0.0000000488  0.0000053460
 -0.0000004139  0.0009211979  0.0014972240  0.0000003373 -0.0000003116 -0.0000002044
 -0.0000002255 -0.0000001778 -0.0000000906 -0.0000001560 -0.0000003618 -0.0000014449
 -0.0010007431  0.0111783614 -0.0005420244  0.0064105836  0.0000644048 -0.0003019290
  0.0003008860  0.0029894796 -0.0221489640 -0.0191258706 -0.0002474820  0.0446844490
 -0.0011278041 -0.0505296788  0.0013127731  0.0513873062 -0.0218266229 -0.0169356346
 -0.1491110821 -0.0649558202  0.0043160764 -0.0423820019  0.0063198359  0.0365461306
 -0.0468008016 -0.0187198173  0.2795904558
 -0.0000022962  0.0000000777 -0.0000000796  0.0000000757 -0.0000003082  0.0000270515
 -0.0000004125 -0.0000002609 -0.0000084390 -0.0000000590  0.0000000990  0.0000109258
 -0.0000002169  0.0012155488  0.0006005662  0.0000003275 -0.0000002913  0.0000004635
 -0.0000002980 -0.0000001073 -0.0000000742  0.0000000929 -0.0000003627  0.0000007267
 -0.0029021048  0.0370845753 -0.0017510095  0.0104397325  0.0020122005  0.0489841171
  0.0001606404 -0.0047263304  0.0271865721 -0.0387029692 -0.0028080414  0.0043241222
 -0.0004399319 -0.0105854885  0.0000930526  0.0232968957 -0.0067335790 -0.0058378464
 -0.0705212942 -0.0709344801  0.0034034432 -0.0538886472  0.0072387964  0.0323814726
 -0.0398922519 -0.0177399579  0.1756754524  0.1342505418
 -0.0000010153 -0.0000000766 -0.0000000261 -0.0000000188  0.0000000289 -0.0000065986
 -0.0000000547  0.0000000535  0.0000016862  0.0000007927 -0.0000000486 -0.0000048888
  0.0000000005 -0.0007257480  0.0001788195 -0.0000001139  0.0000000451  0.0000000701
  0.0000001326  0.0000000225 -0.0000000267 -0.0000000111  0.0000000373 -0.0000010189
 -0.0001155284 -0.0008366924  0.0002844085 -0.0069815613 -0.0000447838 -0.0149614477
  0.0006658732 -0.0011666642  0.0046836128  0.0004301952  0.0001479923 -0.0078033540
 -0.0000204496 -0.0079194344  0.0002695830 -0.0031537347 -0.0022106970 -0.0018142773
  0.0055266973  0.0559008248 -0.0029736794  0.0388394246 -0.0050865555 -0.0208470004
  0.0196508972  0.0129348443 -0.0504128230 -0.0430176459  0.0202032727
  0.0000005043  0.0000000064  0.0000000080  0.0000000018 -0.0000000395 -0.0000007477
  0.0000000421 -0.0000000095  0.0000010811  0.0000001004 -0.0000000002 -0.0000007527
 -0.0000000461  0.0000029813  0.0000913265  0.0000000229  0.0000000024 -0.0000000382
  0.0000000726 -0.0000000096  0.0000000055  0.0000000003  0.0000000089  0.0000000366
  0.0003557201 -0.0044615194  0.0001796888 -0.0000681041 -0.0003068568 -0.0060450795
 -0.0000726962  0.0012509287 -0.0075695806  0.0040481917  0.0004114540  0.0056175530
 -0.0000730074 -0.0038986154  0.0001181962  0.0031566155 -0.0014055186 -0.0009860678
 -0.0081745961 -0.0034484072  0.0003562524 -0.0014136097  0.0002771108  0.0020650492
 -0.0021099459 -0.0012668119  0.0132345804  0.0056263875 -0.0018430109  0.0011788674
 -0.0000000910  0.0000000000  0.0000000022 -0.0000000004 -0.0000000019  0.0000000891
 -0.0000000041  0.0000000019 -0.0000000390 -0.0000000106  0.0000000007  0.0000000265
  0.0000000053  0.0000107648 -0.0000114144 -0.0000000012  0.0000000008 -0.0000000052
 -0.0000000030  0.0000000009  0.0000000005  0.0000000018 -0.0000000002  0.0000000444
 -0.0000156454  0.0002543096 -0.0000156833  0.0001386847  0.0000198061  0.0007120908
 -0.0000112750 -0.0000701871  0.0004894820 -0.0001841028 -0.0000289630 -0.0003613412
  0.0000068245  0.0005151275 -0.0000178398 -0.0002742984  0.0002061953  0.0001533215
  0.0008439427 -0.0008007108  0.0000291267 -0.0006069063  0.0000734562  0.0002112150
 -0.0001567574 -0.0001479694 -0.0006163498 -0.0001386582 -0.0000390311 -0.0000891288
  0.0000398130
 -0.0000063493 -0.0000000102  0.0000001724 -0.0000000182 -0.0000001839  0.0000048803
 -0.0000002431  0.0000001261 -0.0000016555 -0.0000006282  0.0000000446  0.0000006092
  0.0000003589  0.0006771420 -0.0007871674 -0.0000000969  0.0000000753 -0.0000003682
 -0.0000001167  0.0000000639  0.0000000461  0.0000001709  0.0000000026  0.0000032443
 -0.0007874838  0.0139024318 -0.0009245866  0.0090164250  0.0011542697  0.0447230500
 -0.0008320157 -0.0041809151  0.0299205682 -0.0087370300 -0.0016940733 -0.0236930711
  0.0004716728  0.0350221435 -0.0012105572 -0.0193319313  0.0142932129  0.0106770022
  0.0599536963 -0.0528983774  0.0018940581 -0.0415221901  0.0050794419  0.0145418289
 -0.0110556599 -0.0108493105 -0.0475368298 -0.0088838756 -0.0055506640 -0.0044074950
  0.0006674365  0.0377161981
 -0.0000005334  0.0000000353  0.0000000808 -0.0000000161 -0.0000000246  0.0000014147
  0.0000000234  0.0000000616  0.0000000955 -0.0000005004  0.0000000154  0.0000007593
  0.0000001131  0.0004464495 -0.0003088934 -0.0000000016  0.0000000369 -0.0000003352
 -0.0000000323  0.0000000018  0.0000000319  0.0000000489  0.0000000315  0.0000012858
  0.0002696356 -0.0012094845 -0.0001516804  0.0049322218  0.0000148429  0.0124503137
 -0.0006092088  0.0004368621 -0.0000618456  0.0028793656 -0.0000890077 -0.0005214794
  0.0001515710  0.0129866318 -0.0004252700 -0.0045743144  0.0050897691  0.0040112687
  0.0169775046 -0.0381706056  0.0019657652 -0.0253090576  0.0032314318  0.0118973612
 -0.0090248533 -0.0077632347  0.0013164747  0.0034824178 -0.0046323933 -0.0015506942
  0.0017749423  0.0182090367  0.0885617126
  0.0000024479 -0.0000000868 -0.0000002630  0.0000000211  0.0000001593 -0.0000010589
 -0.0000000941 -0.0000001863 -0.0000007508  0.0000016676 -0.0000000504 -0.0000012399
 -0.0000003958 -0.0011859694  0.0011622048  0.0000000642 -0.0000001431  0.0000007135
  0.0000000270 -0.0000000396 -0.0000001165 -0.0000002502 -0.0000001121 -0.0000045310
 -0.0010556238  0.0064150646  0.0003359015 -0.0139392517  0.0000277938 -0.0366606769
  0.0019121703 -0.0010609461 -0.0020726706 -0.0126251101  0.0001552551  0.0077821662
 -0.0006130647 -0.0462004554  0.0014764547  0.0212360387 -0.0185625541 -0.0145440441
 -0.0728588025  0.1047764472 -0.0050546942  0.0745649696 -0.0094670630 -0.0325601921
  0.0242687229  0.0231768638  0.0361975232 -0.0019962281  0.0189847529  0.0023246957
 -0.0001005356 -0.0417158736  0.0079157147  0.0749790675
 -0.0000008064 -0.0000000087  0.0000000160 -0.0000000036 -0.0000000393 -0.0000011421
 -0.0000000285  0.0000000139  0.0000002206  0.0000000217  0.0000000017 -0.0000002409
  0.0000000220 -0.0000260745 -0.0000630720 -0.0000000129  0.0000000113  0.0000001058
  0.0000000357  0.0000000057  0.0000000017  0.0000000340  0.0000000035  0.0000004188
  0.0000329198 -0.0001938054 -0.0000048746  0.0001604809  0.0000168314  0.0012280563
 -0.0000394706 -0.0002179139  0.0016106028  0.0003506557 -0.0000463965 -0.0020298482
  0.0000377686  0.0022201598 -0.0000777856 -0.0019975383  0.0010808607  0.0008095872
  0.0061219282  0.0005424994 -0.0001033812  0.0000311908 -0.0000320180 -0.0007042691
  0.0009765905  0.0002219506 -0.0102072209 -0.0058297311  0.0016221607 -0.0005174424
  0.0000362169  0.0026749021  0.0002244082 -0.0022407987  0.0004541354
  0.0000000023 -0.0000000006 -0.0000000016  0.0000000000  0.0000000016  0.0000000861
 -0.0000000020 -0.0000000013 -0.0000000109  0.0000000152 -0.0000000003 -0.0000000099
 -0.0000000026 -0.0000046947  0.0000100718  0.0000000008 -0.0000000011 -0.0000000031
 -0.0000000006 -0.0000000005 -0.0000000009 -0.0000000020 -0.0000000012 -0.0000000342
 -0.0000153998  0.0001491183 -0.0000026849 -0.0000667017  0.0000060939 -0.0001052233
  0.0000131983 -0.0000224150  0.0000744531 -0.0001822888 -0.0000066492  0.0000479929
 -0.0000054443 -0.0003420247  0.0000099586  0.0002029042 -0.0001401888 -0.0001113267
 -0.0006677492  0.0004968320 -0.0000223090  0.0003778815 -0.0000467538 -0.0001371683
  0.0000732723  0.0001163496  0.0007111889  0.0002149621  0.0001007052  0.0000076584
  0.0000295598 -0.0001808628  0.0017032154  0.0010568773 -0.0000309418  0.0000467173
 -0.0000040718  0.0000000340  0.0000002213 -0.0000000342 -0.0000002872 -0.0000086815
  0.0000000003  0.0000001877  0.0000018888 -0.0000010168  0.0000000511  0.0000001772
  0.0000003128  0.0004903988 -0.0010291648 -0.0000000762  0.0000001374  0.0000003268
  0.0000001949  0.0000000568  0.0000000921  0.0000003288  0.0000000845  0.0000047867
  0.0012336575 -0.0104445307  0.0000282534  0.0081911084 -0.0002898279  0.0198577166
 -0.0013689232  0.0007951767  0.0017541137  0.0140722747  0.0001430903 -0.0107542244
  0.0005573411  0.0373408464 -0.0011832737 -0.0224164344  0.0159123317  0.0124248256
  0.0738481956 -0.0553645880  0.0024056674 -0.0399260120  0.0049119447  0.0139368030
 -0.0069196469 -0.0114131803 -0.0782534911 -0.0347634942 -0.0008660636 -0.0041317330
  0.0004856259  0.0372112747  0.0098645061 -0.0492296085  0.0036727371 -0.0004750848
  0.0472294671
  0.0000012753  0.0000000259 -0.0000000104  0.0000000244  0.0000000099  0.0000212357
 -0.0000000459 -0.0000000693 -0.0000001081  0.0000004859 -0.0000000276 -0.0000036068
 -0.0000001568  0.0006172480  0.0007454806  0.0000001024 -0.0000000801 -0.0000018697
 -0.0000000874 -0.0000000999 -0.0000000379 -0.0000000484 -0.0000000875 -0.0000022188
 -0.0015074431  0.0180392609 -0.0007543796  0.0028885565  0.0009035819  0.0168266032
  0.0002407697 -0.0016662953  0.0079591018 -0.0153487183 -0.0009511861  0.0064441461
 -0.0003937540 -0.0159140479  0.0003616794  0.0185241546 -0.0073636918 -0.0058917573
 -0.0559908906 -0.0335122046  0.0021213748 -0.0230823791  0.0034383919  0.0184041789
 -0.0228585972 -0.0101632223  0.1225534263  0.0772257395 -0.0224315879  0.0056446791
  0.0000254668 -0.0163303822  0.0151218980  0.0154727795 -0.0044713290  0.0005931078
 -0.0326349056  0.0603654789
 -0.0000006162  0.0000000024  0.0000000272 -0.0000000244 -0.0000000012 -0.0000048423
 -0.0000000176  0.0000000174  0.0000001615 -0.0000000480  0.0000000130  0.0000008532
  0.0000000432 -0.0000797824 -0.0001384449 -0.0000000058  0.0000000138  0.0000003053
 -0.0000000030  0.0000000228 -0.0000000026 -0.0000000370  0.0000000132  0.0000005763
  0.0003252671 -0.0036988511  0.0001305929  0.0000888725 -0.0001951851 -0.0025020146
 -0.0000930175  0.0004409600 -0.0020957380  0.0027073358  0.0001659538 -0.0001541010
  0.0000585917  0.0029170280 -0.0000805787 -0.0028813423  0.0014345108  0.0011644506
  0.0094602740  0.0018074896 -0.0000756168  0.0038202256 -0.0006070033 -0.0030120584
  0.0047728001  0.0022619331 -0.0197754311 -0.0208035251  0.0096862994 -0.0031614682
  0.0027919113  0.0141644629  0.1412746669  0.0450343637  0.0007475914  0.0030733785
  0.0019934493  0.0129168512  0.2466994912
  0.0000055926  0.0000001024  0.0000000210 -0.0000000036  0.0000001878 -0.0000015613
  0.0000003334  0.0000000544 -0.0000002653 -0.0000012297 -0.0000000191  0.0000024544
  0.0000000223  0.0004624507 -0.0002845878  0.0000000208  0.0000000248 -0.0000003735
 -0.0000000567 -0.0000000491  0.0000000319  0.0000000643  0.0000000720 -0.0000001344
  0.0008701362 -0.0094362941  0.0002522749  0.0029748152 -0.0005462656 -0.0019906962
 -0.0006170180  0.0029399857 -0.0155691807  0.0106794403  0.0007958221  0.0091626930
  0.0001601048  0.0098369371 -0.0001736743 -0.0019611746  0.0027696101  0.0025594301
  0.0087654120 -0.0342071593  0.0021475666 -0.0209476865  0.0027189215  0.0113812125
 -0.0076941962 -0.0073175011  0.0102779771  0.0095711712 -0.0096752487  0.0005629218
  0.0001852701  0.0048714321  0.0116036233 -0.0133896381 -0.0006514904  0.0000464768
  0.0060369020  0.0063033517  0.0094435458  0.0102484853
 -0.0000028427 -0.0000000437  0.0000001306 -0.0000000378  0.0000001383 -0.0000210572
  0.0000000522  0.0000001013  0.0000028134 -0.0000003505  0.0000000614 -0.0000003078
  0.0000003095 -0.0003262933 -0.0008753262 -0.0000001151  0.0000001410  0.0000005064
 -0.0000000831  0.0000001535  0.0000000844 -0.0000001518  0.0000001402  0.0000026757
  0.0023228059 -0.0262831978  0.0009094609  0.0011987407 -0.0013649788 -0.0151480224
 -0.0008955117  0.0036823409 -0.0177968374  0.0251817501  0.0015000318 -0.0006137394
  0.0003936906  0.0209473386 -0.0006102694 -0.0191140028  0.0104621586  0.0084331040
  0.0632324197 -0.0020092124 -0.0001572762 -0.0008477708 -0.0002545018 -0.0057319848
  0.0124788996  0.0015093518 -0.1119856977 -0.0707877014  0.0163391595 -0.0046943959
  0.0001543913  0.0230259256 -0.0050955659 -0.0274987379  0.0043792132 -0.0005285068
  0.0393825910 -0.0525163668 -0.0048376160 -0.0021082850  0.0525809306
  0.0000000628 -0.0000000035 -0.0000000268  0.0000000066 -0.0000000238  0.0000035904
 -0.0000000362 -0.0000000228 -0.0000004805  0.0000001640 -0.0000000130 -0.0000001310
 -0.0000000541  0.0000027465  0.0001754984  0.0000000126 -0.0000000243 -0.0000000480
  0.0000000134 -0.0000000232 -0.0000000190  0.0000000162 -0.0000000252 -0.0000005101
 -0.0004636830  0.0051510714 -0.0001657113 -0.0006020127  0.0002691741  0.0022428268
  0.0002186307 -0.0008565495  0.0041757298 -0.0051403530 -0.0003092679 -0.0005954973
 -0.0000821959 -0.0046611726  0.0001293545  0.0034593738 -0.0021238988 -0.0017335915
 -0.0117104484  0.0043803989 -0.0002117492  0.0027379984 -0.0002962479 -0.0004082064
 -0.0010700499  0.0006457731  0.0175956649  0.0106539217 -0.0016604820  0.0007300206
 -0.0000487070 -0.0046094279 -0.0004337241  0.0062425583 -0.0006826958  0.0000845574
 -0.0074093291  0.0080485133 -0.0001667570 -0.0006406263 -0.0085915188  0.0015049615
 -0.0000041337 -0.0000000730 -0.0000000052  0.0000000047 -0.0000001283  0.0000009743
 -0.0000002333 -0.0000000451  0.0000000944  0.0000008025  0.0000000210 -0.0000012328
  0.0000000170 -0.0002714066  0.0001217379 -0.0000000251 -0.0000000084  0.0000002861
 -0.0000000051  0.0000000520 -0.0000000140 -0.0000000969 -0.0000000375  0.0000003119
 -0.0004518866  0.0050749018 -0.0001528795 -0.0012143625  0.0003035771  0.0021743070
  0.0003022147 -0.0017224756  0.0094218436 -0.0060089352 -0.0004880428 -0.0056902961
 -0.0000869102 -0.0047026026  0.0000491487  0.0004706278 -0.0009922422 -0.0010321223
 -0.0025725373  0.0176546368 -0.0011934730  0.0103486256 -0.0013689974 -0.0061053344
  0.0041062029  0.0038632693 -0.0091388113 -0.0069361577  0.0059054341 -0.0006085647
 -0.0000236786 -0.0007938097 -0.0033823347  0.0070424726  0.0005739772  0.0000227486
 -0.0016665193 -0.0047456448 -0.0000369699 -0.0060631899  0.0027841574  0.0001025079
  0.0038795681
  0.0000005243  0.0000000070 -0.0000000001 -0.0000000019  0.0000000182 -0.0000007096
  0.0000000303  0.0000000051 -0.0000000042 -0.0000001011 -0.0000000009  0.0000001956
 -0.0000000025  0.0000054473 -0.0000189928  0.0000000048 -0.0000000006  0.0000000068
  0.0000000026 -0.0000000045  0.0000000002  0.0000000123  0.0000000021 -0.0000000403
  0.0000824183 -0.0010222970  0.0000427368 -0.0000918570 -0.0000613498 -0.0011664231
 -0.0000205953  0.0002497548 -0.0014384783  0.0009970085  0.0000886381  0.0006729564
  0.0000130016  0.0004029368  0.0000037100 -0.0002452636  0.0000712463  0.0000916393
  0.0007786077 -0.0001010406  0.0000370427  0.0002022567 -0.0000304895 -0.0000860257
  0.0003478196  0.0000498864 -0.0013806936 -0.0010563938  0.0000450382 -0.0000293066
 -0.0000003156 -0.0000343170  0.0000963867 -0.0003516667  0.0000080119 -0.0000052890
  0.0003909260 -0.0006733313  0.0001488592  0.0004515142  0.0005948641 -0.0001330269
 -0.0002981686  0.0000518477
 -0.0000000025 -0.0000000010  0.0000000000  0.0000000004 -0.0000000003  0.0000000284
  0.0000000003 -0.0000000006  0.0000000068  0.0000000023 -0.0000000005 -0.0000000309
 -0.0000000006 -0.0000001066  0.0000008625 -0.0000000011  0.0000000003 -0.0000000019
  0.0000000005 -0.0000000003 -0.0000000002  0.0000000012  0.0000000003 -0.0000000034
 -0.0000019147  0.0000210662 -0.0000005941 -0.0000056505  0.0000013463  0.0000134131
  0.0000006181 -0.0000049427  0.0000264415 -0.0000038361 -0.0000007132 -0.0000218511
 -0.0000002615 -0.0000147125  0.0000001843  0.0000043916 -0.0000036565 -0.0000037516
 -0.0000202731  0.0000306968 -0.0000034487 -0.0000370957  0.0000060964  0.0000208917
 -0.0000440597 -0.0000264756  0.0000465914  0.0001928288 -0.0001282127  0.0000477088
 -0.0000474184 -0.0002200062 -0.0026011020 -0.0008628500  0.0000005341 -0.0000641814
  0.0000684565 -0.0004148935 -0.0045608087 -0.0001945644  0.0002195656 -0.0000169142
  0.0000186862 -0.0000018825  0.0001065646
  0.0000015818  0.0000000215  0.0000000095 -0.0000000009  0.0000001494  0.0000002077
  0.0000001049  0.0000000000  0.0000004037 -0.0000001901 -0.0000000069 -0.0000001632
  0.0000000200  0.0001331310 -0.0000376670  0.0000000024  0.0000000182 -0.0000004634
 -0.0000000688  0.0000000002  0.0000000135 -0.0000000638  0.0000000436 -0.0000004729
  0.0002433664 -0.0026864394  0.0000740645  0.0008378144 -0.0001656537 -0.0009452502
 -0.0001758773  0.0009188990 -0.0050136465  0.0034347269  0.0002645453  0.0032192114
  0.0000176768  0.0015546616 -0.0000263337  0.0002776315  0.0004461023  0.0004669045
  0.0002397023 -0.0107295335  0.0006952601 -0.0066216830  0.0008807535  0.0039211396
 -0.0029145648 -0.0024914455  0.0071663444  0.0043373971 -0.0031071283  0.0004780785
  0.0000194002  0.0003172882  0.0028819353 -0.0030721170 -0.0003565586  0.0000415119
  0.0002379494  0.0040875201  0.0018668976  0.0028671035 -0.0020902143  0.0000689497
 -0.0017524982  0.0000887896 -0.0001144459  0.0012367539
 -0.0000002234  0.0000000128 -0.0000000008 -0.0000000036 -0.0000000161 -0.0000006052
 -0.0000000242  0.0000000049 -0.0000002111 -0.0000000062  0.0000000105  0.0000006081
  0.0000000082 -0.0000348747 -0.0000077079  0.0000000185 -0.0000000090  0.0000001269
  0.0000000015  0.0000000060 -0.0000000010 -0.0000000115 -0.0000000142  0.0000001234
 -0.0000023797 -0.0000270353  0.0000074916 -0.0001833231 -0.0000031390 -0.0005073487
  0.0000311413 -0.0000609543  0.0002915317 -0.0004457888 -0.0000209234 -0.0001778350
  0.0000010520 -0.0001984537  0.0000092021 -0.0001433654 -0.0000852503 -0.0000713693
  0.0002795757  0.0024480334 -0.0001259476  0.0023804834 -0.0003345938 -0.0013652328
  0.0015004134  0.0010507035 -0.0028124222 -0.0040328813  0.0025383894 -0.0007492743
  0.0005527515  0.0026531258  0.0314549888  0.0114544367  0.0000680682  0.0008418822
 -0.0009880266  0.0041344439  0.0564661007  0.0018012463 -0.0019190557  0.0001414501
  0.0001277673  0.0000176511 -0.0014860273  0.0017327638  0.0218548000
 -0.0000000705  0.0000000074  0.0000000019 -0.0000000028 -0.0000000073 -0.0000003869
 -0.0000000093  0.0000000013 -0.0000000885 -0.0000000104  0.0000000052  0.0000002854
  0.0000000042 -0.0000133466 -0.0000045102  0.0000000097 -0.0000000045  0.0000000561
 -0.0000000008  0.0000000031 -0.0000000017 -0.0000000092 -0.0000000065  0.0000000563
  0.0000072051 -0.0001049669  0.0000060856 -0.0000581286 -0.0000074768 -0.0002897585
  0.0000102235 -0.0000009095 -0.0000162192 -0.0001366501 -0.0000031808  0.0000350701
  0.0000005150 -0.0000717566  0.0000041159 -0.0000435696 -0.0000349552 -0.0000255503
  0.0001047919  0.0008588937 -0.0000363679  0.0010696194 -0.0001522400 -0.0006002017
  0.0007311263  0.0004999019 -0.0011673375 -0.0022330067  0.0014482386 -0.0004554593
  0.0004047006  0.0017978800  0.0221440973  0.0077958958  0.0000244482  0.0005515230
 -0.0006632803  0.0031779868  0.0394019551  0.0014411204 -0.0016549055  0.0001310668
 -0.0000166239  0.0000129365 -0.0009270387  0.0009257337  0.0130075998  0.0081076962
  0.0000001282 -0.0000000063  0.0000000197 -0.0000000071 -0.0000000107 -0.0000003955
  0.0000000136 -0.0000000160  0.0000002025  0.0000000088 -0.0000000075 -0.0000004741
 -0.0000000109  0.0000282256  0.0000151942 -0.0000000140  0.0000000032 -0.0000000593
  0.0000000002 -0.0000000050 -0.0000000150 -0.0000000041  0.0000000061 -0.0000000596
 -0.0000021328  0.0000750292 -0.0000097262  0.0002080708  0.0000006078  0.0003492203
 -0.0000165132  0.0000469808 -0.0002553815 -0.0000243592 -0.0000003203  0.0004546329
 -0.0000086151 -0.0001865527  0.0000011587  0.0004276524 -0.0000692582 -0.0000425461
 -0.0010318608 -0.0022135640  0.0001622585 -0.0006602790  0.0000885426  0.0005394834
 -0.0002323335 -0.0001196977  0.0028990669 -0.0011217057  0.0014967115 -0.0006236387
  0.0011493701  0.0036614411  0.0554222201  0.0185619086 -0.0000746267  0.0010497135
 -0.0017719120  0.0095966555  0.0958984942  0.0043388594 -0.0066353371  0.0006525068
 -0.0004923924  0.0000070640 -0.0012809845 -0.0005245254  0.0118148011  0.0110485434
  0.0510479750
  0.0000021228 -0.0000000151 -0.0000000676 -0.0000000032  0.0000002558 -0.0000212912
  0.0000001088 -0.0000000292 -0.0000005623  0.0000000819  0.0000000119  0.0000037467
  0.0000000011 -0.0006334793 -0.0001276778 -0.0000000042 -0.0000000153  0.0000013028
 -0.0000000904  0.0000000503 -0.0000000111 -0.0000001426  0.0000000205 -0.0000001465
  0.0013800783 -0.0186028905  0.0009245781 -0.0055570512 -0.0011872909 -0.0327055308
  0.0002361756  0.0033931963 -0.0213727305  0.0129950383  0.0014194643  0.0099741627
 -0.0000031646 -0.0077385874  0.0003830117 -0.0011935390 -0.0027101529 -0.0017773602
  0.0032361712  0.0450314960 -0.0021950406  0.0338635296 -0.0046015506 -0.0185224942
  0.0197660997  0.0120226880 -0.0504511602 -0.0415286808  0.0162492999 -0.0018718216
 -0.0001528945 -0.0069319997 -0.0091111969  0.0136145770  0.0013336969 -0.0000751592
  0.0011758577 -0.0279924592  0.0007654632 -0.0051906542  0.0204147367 -0.0026743393
  0.0030944629  0.0004654924  0.0000549886 -0.0023777868  0.0000986619 -0.0001663094
 -0.0019920831  0.0215896605
  0.0000000022  0.0000000009  0.0000000000  0.0000000002 -0.0000000008 -0.0000000014
 -0.0000000006 -0.0000000014 -0.0000000218 -0.0000000016  0.0000000006  0.0000000261
 -0.0000000007 -0.0000034238  0.0000017571  0.0000000016 -0.0000000013  0.0000000086
  0.0000000005  0.0000000003 -0.0000000006 -0.0000000007 -0.0000000016 -0.0000000051
 -0.0000041953  0.0000347117  0.0000001956 -0.0000377969  0.0000013567 -0.0000739376
  0.0000057353 -0.0000088686  0.0000313320 -0.0000624707 -0.0000019671 -0.0000065595
 -0.0000009430 -0.0000938837  0.0000033940  0.0000340302 -0.0000423465 -0.0000337857
 -0.0001398314  0.0003370528 -0.0000178919  0.0002349303 -0.0000308446 -0.0001165304
  0.0000922528  0.0000805556 -0.0000219374 -0.0000404821  0.0000574835  0.0000001392
 -0.0000131191 -0.0001105409 -0.0005084836  0.0000090423 -0.0000032612 -0.0000027713
 -0.0001014948 -0.0000686816 -0.0007149921 -0.0000781363  0.0000255710  0.0000049070
  0.0000249641 -0.0000001516 -0.0000083877  0.0000469606  0.0002816590  0.0000872358
 -0.0007728422  0.0000742826  0.0000265535
  0.0000018328  0.0000000743  0.0000002506  0.0000000100 -0.0000000397 -0.0000206735
  0.0000003838  0.0000001133  0.0000041726 -0.0000010522  0.0000000501 -0.0000001059
  0.0000004468  0.0008915574 -0.0010679202 -0.0000001731  0.0000002513 -0.0000005876
 -0.0000001678  0.0000001675  0.0000001883 -0.0000004292  0.0000003165  0.0000042505
  0.0033373479 -0.0346798305  0.0008133608  0.0124898225 -0.0018307345  0.0019476780
 -0.0023932959  0.0076063991 -0.0363722944  0.0388184359  0.0021835061  0.0147286576
  0.0004812698  0.0376799123 -0.0011837123 -0.0170344191  0.0167556726  0.0137556763
  0.0674274996 -0.1097405594  0.0059324190 -0.0733793190  0.0093930745  0.0341001901
 -0.0223387309 -0.0243693324 -0.0408839422 -0.0155823825 -0.0146437616 -0.0010805936
  0.0005894393  0.0366052629  0.0227952292 -0.0614488592  0.0021344507 -0.0003644665
  0.0479808960 -0.0145162695  0.0106620431  0.0170528860  0.0315099922 -0.0072338517
 -0.0078502379  0.0005423945 -0.0001466532  0.0046556326  0.0007560908  0.0008170571
  0.0030180802 -0.0087403135 -0.0002077985  0.0747242808
 -0.0000008967 -0.0000000292 -0.0000000854 -0.0000000029  0.0000000034  0.0000075287
 -0.0000001498 -0.0000000459 -0.0000014864  0.0000003991 -0.0000000126  0.0000000354
 -0.0000001542 -0.0003191956  0.0003727277  0.0000000615 -0.0000000911  0.0000002263
  0.0000000529 -0.0000000542 -0.0000000671  0.0000001397 -0.0000001183 -0.0000014523
 -0.0011827466  0.0123370586 -0.0002943254 -0.0043276966  0.0006537421 -0.0003747695
  0.0008415343 -0.0027342591  0.0131650139 -0.0138589375 -0.0007907058 -0.0053926716
 -0.0001713287 -0.0132388729  0.0004098865  0.0059431567 -0.0058387666 -0.0048082358
 -0.0235339950  0.0386188952 -0.0021053992  0.0257091412 -0.0032942097 -0.0120180315
  0.0078248180  0.0085769335  0.0140000525  0.0054006267  0.0052343337  0.0003462459
 -0.0002129802 -0.0126719170 -0.0084797380  0.0213926762 -0.0007166994  0.0001177174
 -0.0166894874  0.0048396380 -0.0044862325 -0.0062260253 -0.0108361992  0.0025216113
  0.0029106623 -0.0002064275  0.0000639444 -0.0016982241 -0.0003888314 -0.0003860405
 -0.0014140796  0.0031007246  0.0000788841 -0.0262974406  0.0092670171
  0.0000004057  0.0000000170  0.0000000286  0.0000000024 -0.0000000281 -0.0000040886
  0.0000000388 -0.0000000236  0.0000000184 -0.0000001532  0.0000000103  0.0000005230
  0.0000000204  0.0000076716 -0.0000811069 -0.0000000007  0.0000000046  0.0000002083
  0.0000000014  0.0000000202  0.0000000006 -0.0000000740  0.0000000114  0.0000004042
  0.0003727302 -0.0042881916  0.0001468900  0.0004027584 -0.0002503771 -0.0031105124
 -0.0001458115  0.0009051599 -0.0048882470  0.0038594484  0.0002915224  0.0023887597
  0.0000285972  0.0016724613 -0.0000380318 -0.0010045776  0.0007866288  0.0006990904
  0.0041880331 -0.0038125243  0.0002433569 -0.0018614221  0.0002137794  0.0006847256
  0.0002802815 -0.0005154575 -0.0063103053 -0.0049331064  0.0008517315 -0.0003979761
  0.0002365264  0.0026150343  0.0121252507  0.0010357570  0.0002170472  0.0002341327
  0.0026644076 -0.0010512268  0.0221546552  0.0016256440  0.0024925926 -0.0005790695
 -0.0003630271  0.0000811830 -0.0005040751  0.0006507979  0.0070949093  0.0046208239
  0.0074451072  0.0010013032  0.0000952671  0.0046626046 -0.0016572806  0.0054932258
  0.0000033077  0.0000000263 -0.0000000119  0.0000000141  0.0000000633 -0.0000323378
  0.0000002214  0.0000000287 -0.0000000654 -0.0000000194 -0.0000000052  0.0000044665
  0.0000000516 -0.0004282401 -0.0002960376 -0.0000000402  0.0000000333  0.0000017975
  0.0000000543  0.0000000517  0.0000000221 -0.0000000437  0.0000000807  0.0000016570
  0.0022652780 -0.0284272064  0.0012210146 -0.0035717243 -0.0017499071 -0.0371241834
 -0.0002359373  0.0056672727 -0.0333336612  0.0226819208  0.0021017470  0.0162470081
  0.0000761621 -0.0020560257  0.0002386935 -0.0031408198 -0.0003466259  0.0002850119
  0.0125304584  0.0251413990 -0.0010196275  0.0213384056 -0.0029623195 -0.0122126471
  0.0155824560  0.0074926769 -0.0550213810 -0.0422827409  0.0122931603 -0.0014733317
 -0.0004404654 -0.0034672066 -0.0242655072 -0.0028725770  0.0015655843 -0.0005556828
  0.0092374812 -0.0331385985 -0.0308787581 -0.0029444744  0.0269561196 -0.0040218210
  0.0013817779  0.0006005374  0.0006548061 -0.0017896976 -0.0075305457 -0.0054621439
 -0.0149022473  0.0210251319  0.0001358066  0.0036519471 -0.0011762334 -0.0013308018
  0.0278953339
  0.0000006004  0.0000000066  0.0000000187 -0.0000000139  0.0000000230 -0.0000058232
  0.0000000498  0.0000000188  0.0000004289  0.0000000251 -0.0000000097  0.0000004072
  0.0000000280 -0.0000017539 -0.0000547730 -0.0000000223  0.0000000242  0.0000000479
  0.0000000109  0.0000000005 -0.0000000038 -0.0000000081  0.0000000380  0.0000002309
  0.0003838229 -0.0045706018  0.0001713682  0.0000810877 -0.0002778386 -0.0044731216
 -0.0001080364  0.0009849195 -0.0055444962  0.0038156314  0.0003238732  0.0029886049
  0.0000183814  0.0007403535 -0.0000012764 -0.0005469444  0.0003768218  0.0004102885
  0.0027752015 -0.0020006476  0.0002461289  0.0015167597 -0.0002450678 -0.0008124346
  0.0023972184  0.0009509139 -0.0063714976 -0.0122066993  0.0062264060 -0.0020433205
  0.0023659167  0.0097427254  0.1220202435  0.0398710986  0.0001728479  0.0026714027
 -0.0013039102  0.0161134894  0.2138370846  0.0094660837 -0.0084578005  0.0004494868
 -0.0009545019  0.0001397305 -0.0039694571  0.0021125994  0.0488789718  0.0343536034
  0.0859196067 -0.0011885177 -0.0006865349  0.0093017999 -0.0039945959  0.0196617946
 -0.0297899942  0.1943709839
 -0.0000007012 -0.0000000155 -0.0000000404 -0.0000000061  0.0000000078  0.0000028760
 -0.0000000906 -0.0000000196 -0.0000006903  0.0000002735 -0.0000000090  0.0000000984
 -0.0000000686 -0.0001756026  0.0001794978  0.0000000208 -0.0000000405  0.0000001470
  0.0000000228 -0.0000000260 -0.0000000352  0.0000000690 -0.0000000530 -0.0000006584
 -0.0005420734  0.0055846553 -0.0001254597 -0.0021549101  0.0002903831 -0.0008365922
  0.0004163796 -0.0012829382  0.0061067726 -0.0066835839 -0.0003710081 -0.0023859360
 -0.0000893672 -0.0067937008  0.0002066248  0.0029534403 -0.0029117171 -0.0023936166
 -0.0115168009  0.0197881128 -0.0010657517  0.0138443895 -0.0017928713 -0.0065920849
  0.0047374617  0.0048123009  0.0053692400 -0.0006713237  0.0047363018 -0.0004847715
  0.0006136509 -0.0034167418  0.0327216190  0.0234279483 -0.0002901905  0.0008771124
 -0.0090908258  0.0074165712  0.0628172061 -0.0007079420 -0.0082378090  0.0014812501
  0.0014673914 -0.0000949608 -0.0011738700 -0.0003443289  0.0146613482  0.0102462611
  0.0254459221  0.0011571778 -0.0001710151 -0.0111829275  0.0037340370  0.0050213895
 -0.0098801060  0.0570914536  0.0194136332
  0.0000000687  0.0000000023  0.0000000106 -0.0000000150  0.0000000111 -0.0000018021
  0.0000000018  0.0000000050  0.0000001838  0.0000000758 -0.0000000089  0.0000000371
  0.0000000038 -0.0000089286  0.0000198326 -0.0000000093  0.0000000070 -0.0000000598
  0.0000000125 -0.0000000093 -0.0000000158  0.0000000035  0.0000000123 -0.0000000853
  0.0000190332 -0.0003113026  0.0000184173 -0.0001344534 -0.0000294328 -0.0010401985
  0.0000250191  0.0000866743 -0.0006372343 -0.0001852361  0.0000183222  0.0007423119
 -0.0000125704 -0.0008434698  0.0000292481  0.0005251753 -0.0003520640 -0.0002478126
 -0.0014580979  0.0008608959  0.0000505162  0.0029795837 -0.0004140456 -0.0013267555
  0.0020239769  0.0014296732  0.0003459200 -0.0077100307  0.0058795539 -0.0018921928
  0.0023758660  0.0085083585  0.1231555481  0.0429806181 -0.0000533458  0.0027466352
 -0.0043331236  0.0197783141  0.2165923115  0.0088280919 -0.0122668747  0.0011428715
 -0.0006237159  0.0000505562 -0.0040707199  0.0021517272  0.0504705802  0.0353022612
  0.0866702416 -0.0026720332 -0.0006365549  0.0054485773 -0.0026320650  0.0203754557
 -0.0326351386  0.1971741748  0.0586784522  0.2006371034
 -0.0000000005  0.0000000002 -0.0000000002 -0.0000000003  0.0000000006 -0.0000000062
  0.0000000000  0.0000000009  0.0000000060  0.0000000017 -0.0000000002 -0.0000000011
  0.0000000004  0.0000003626  0.0000000940  0.0000000000  0.0000000003 -0.0000000037
  0.0000000002 -0.0000000002  0.0000000002  0.0000000010  0.0000000004 -0.0000000017
 -0.0000002524  0.0000036849 -0.0000002144  0.0000019675  0.0000002108  0.0000072587
 -0.0000000804 -0.0000005314  0.0000035553 -0.0000043211 -0.0000003732  0.0000000614
  0.0000000222  0.0000035679 -0.0000001084  0.0000003377  0.0000010575  0.0000010622
  0.0000011328 -0.0000231072  0.0000023443  0.0000128374 -0.0000019669 -0.0000046242
  0.0000151565  0.0000094174  0.0000081873 -0.0000874005  0.0000654549 -0.0000233699
  0.0000279073  0.0001162045  0.0014938617  0.0004998217 -0.0000008561  0.0000352475
 -0.0000437476  0.0002490703  0.0025947550  0.0001109126 -0.0001458154  0.0000128844
 -0.0000107957  0.0000006205 -0.0000540296  0.0000440081  0.0007073837  0.0004638917
  0.0008877833 -0.0000456741 -0.0000040418  0.0000856242 -0.0000391992  0.0002095882
 -0.0003997545  0.0023728789  0.0007031903  0.0024113131  0.0000317092
  0.0000000441  0.0000000100  0.0000000196 -0.0000000036 -0.0000000209 -0.0000007669
  0.0000000017 -0.0000000191  0.0000000577 -0.0000000196  0.0000000024 -0.0000000832
 -0.0000000033  0.0000043006  0.0000080565  0.0000000013 -0.0000000050 -0.0000000118
  0.0000000075  0.0000000004 -0.0000000138 -0.0000000170 -0.0000000057 -0.0000000229
  0.0000041584 -0.0000439210 -0.0000000502  0.0000619957 -0.0000069606 -0.0001047752
  0.0000014986  0.0000309205 -0.0002010315 -0.0001611020 -0.0000025477  0.0003584995
 -0.0000061286 -0.0002593113  0.0000070639  0.0002798793 -0.0001089721 -0.0000744735
 -0.0007062152 -0.0005454355  0.0000732500  0.0007803462 -0.0001127518 -0.0002943445
  0.0006458644  0.0004728286  0.0008904569 -0.0031954904  0.0026319715 -0.0009139745
  0.0011849724  0.0044039163  0.0609076726  0.0208567309 -0.0000438590  0.0013260517
 -0.0021005242  0.0102810609  0.1083009104  0.0045146253 -0.0063445911  0.0005930522
 -0.0003603986  0.0000182846 -0.0020218941  0.0010669682  0.0250106110  0.0177819543
  0.0452438066 -0.0016037157 -0.0002861937  0.0029347233 -0.0013614667  0.0121807645
 -0.0168163395  0.0991658625  0.0294459833  0.1013681035  0.0011626797  0.0534067691
 -0.0000000007  0.0000000006  0.0000000005  0.0000000002 -0.0000000009  0.0000000067
  0.0000000001  0.0000000000  0.0000000041 -0.0000000002  0.0000000003 -0.0000000047
  0.0000000005  0.0000004259 -0.0000002026  0.0000000003 -0.0000000002 -0.0000000016
 -0.0000000001  0.0000000002  0.0000000000  0.0000000006 -0.0000000004  0.0000000010
  0.0000000414  0.0000012622 -0.0000002172  0.0000040345  0.0000001562  0.0000129076
 -0.0000004625 -0.0000002102  0.0000033142  0.0000002412 -0.0000002786 -0.0000024827
  0.0000001476  0.0000122300 -0.0000003965 -0.0000043411  0.0000046817  0.0000036879
  0.0000155587 -0.0000356336  0.0000020293 -0.0000189641  0.0000023969  0.0000093565
 -0.0000056731 -0.0000053358  0.0000032636 -0.0000082320  0.0000047166 -0.0000041774
  0.0000024975  0.0000293946  0.0001740016  0.0000371253 -0.0000005073  0.0000054189
  0.0000002549  0.0000457321  0.0003390535  0.0000185448 -0.0000142755  0.0000004255
 -0.0000038944  0.0000000601 -0.0000139183  0.0000288494  0.0002314369  0.0001280850
 -0.0000076286 -0.0000152257  0.0000067817  0.0000278298 -0.0000100696  0.0000721178
 -0.0000607592  0.0003048982  0.0000868133  0.0003265206  0.0000051579  0.0002005848
  0.0000055625
  0.0000000759 -0.0000000126 -0.0000000084 -0.0000000034  0.0000000112 -0.0000006371
  0.0000000130 -0.0000000098 -0.0000001383 -0.0000000006 -0.0000000075  0.0000000538
 -0.0000000171 -0.0000124139  0.0000036597 -0.0000000116  0.0000000056  0.0000000952
  0.0000000160 -0.0000000049 -0.0000000029 -0.0000000164  0.0000000121 -0.0000000154
  0.0000217722 -0.0003052697  0.0000156813 -0.0000927605 -0.0000210632 -0.0006040765
  0.0000046698  0.0000696828 -0.0004513054  0.0002519042  0.0000288866  0.0002766569
 -0.0000044143 -0.0003417816  0.0000111371  0.0001249805 -0.0001149133 -0.0000847430
 -0.0003556869  0.0007729364 -0.0000407904  0.0004235710 -0.0000540425 -0.0002080606
  0.0001626587  0.0001185419 -0.0002674212 -0.0000445867 -0.0000455345  0.0000867080
  0.0000189561 -0.0006188707 -0.0013198579  0.0000864525  0.0000289747 -0.0001203352
  0.0000666113 -0.0010172623 -0.0034370446 -0.0002204074  0.0001500977 -0.0000017235
  0.0000802602  0.0000025477  0.0004195391 -0.0011916568 -0.0079612235 -0.0038703199
  0.0061075314  0.0004607713 -0.0003386521 -0.0004147104  0.0001267317 -0.0015716175
  0.0009100633 -0.0028400865 -0.0007787547 -0.0035304691 -0.0001198307 -0.0024380725
 -0.0002036010  0.0084190159

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2483340237E+00
 Beta electrons (NBeta)                        =  4.2483340237E+00
 Total electrons (N)                           =  8.4966680475E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4705698847E+00
 Beta Fermi correlation (FOOBeta)              = -3.4705698847E+00
 Total Fermi correlation (FOO)                 = -6.9411397693E+00
 Alpha fluctuation (FLAlpha)                   =  7.7776413907E-01
 Beta fluctuation (FLBeta)                     =  7.7776413907E-01
 Total fluctuation (FL)                        =  1.5555282781E+00
 Alpha localization index (LIAlpha)            =  3.4705698847E+00
 Beta localization index (LIBeta)              =  3.4705698847E+00
 Total localization index (LI)                 =  6.9411397693E+00
 Alpha % localization (%LocAlpha)              =  8.1692490875E+01 ( 4.0846245437E+01)
 Beta % localization (%LocBeta)                =  8.1692490875E+01 ( 4.0846245437E+01)
 Total % localization (%Loc)                   =  8.1692490875E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.7776413907E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.7776413907E-01
 Total delocalization index (DI(A,A')/2)       =  1.5555282781E+00
 Alpha % delocalization (%DelocAlpha)          =  1.8307509125E+01 ( 9.1537545627E+00)
 Beta % delocalization (%DelocBeta)            =  1.8307509125E+01 ( 9.1537545627E+00)
 Total % delocalization (%Deloc)               =  1.8307509125E+01
 D2(A,A)                                       =  3.2626114070E+01
 D2(A,A')                                      =  6.9383900399E+02
 D2(A,Mol)                                     =  7.2646511806E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2483340237E+00
 N_beta                   =  4.2483340237E+00
 N_total                  =  8.4966680475E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  2.8630350612E-02
 Mu_Intra_X_beta          =  2.8630350612E-02
 Mu_Intra_X_total         =  5.7260701225E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -5.1146667886E-02
 Mu_Intra_Y_beta          = -5.1146667886E-02
 Mu_Intra_Y_total         = -1.0229333577E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.9010197790E-03
 Mu_Intra_Z_beta          =  2.9010197790E-03
 Mu_Intra_Z_total         =  5.8020395581E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  5.8686408374E-02
 |Mu_Intra_beta|          =  5.8686408374E-02
 |Mu_Intra_total|         =  1.1737281675E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7630475462E+01
 G_beta                   =  2.7630475462E+01
 G_total                  =  5.5260950924E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7630565989E+01
 K_beta                   =  2.7630565989E+01
 K_total                  =  5.5261131977E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  9.0526512393E-05
 L_beta                   =  9.0526512393E-05
 L_total                  =  1.8105302479E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5261131977E+01
 T(A)                =  5.5261131977E+01
 Ven(A)              = -3.3472125097E+02
 Ven(A,A) = VenO(A)  = -1.3582586273E+02
 Ven(A,A')           = -1.9889538824E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5261131977E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3582586273E+02
 (1/2)Ven(A,Mol)                  = -1.6736062549E+02
 (1/2)Ven(A,A')                   = -9.9447694120E+01
 (1/2)Vnn(A,Mol)                  =  8.2120946261E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      461 sec

 Normal termination of AIMInt.
