 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/c14.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/c14.int

 Wfx Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        
 Job Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        

 The value of -V/T from the wfx file =  2.0017040304E+00
 The molecular energy from the wfx file = -1.0300854109E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -4.3427675256E+00  -1.8720120720E+00  -1.3414256382E-01 C15     
  2 BCP (Bond)  -6.1685444185E+00  -2.7125597229E+00  -3.9576401200E-02 N13     
  3 BCP (Bond)  -6.2943301382E+00  -9.2107406546E-01  -1.8140402823E-02 C21     
  4 RCP (Ring)  -7.7963467107E+00  -1.8403269061E+00   6.3907901330E-02
      connected to bonds   2   3 and cages   0   0
  5 RCP (Ring)  -4.6208019320E+00   4.2788456623E-01  -9.7741909285E-02
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C14     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    523
 The number of primitives to be used inside Beta sphere is    462
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    523
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    462
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.306 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  7.2113651736E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.6056825868E-01 with   68 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  7.2113651736E-01 with   36 radial points.
 Using    590 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.3169274234E+00, DstFrB =  2.0457587867E-02
 Bond = 2, Ring = 1, DistBR =  1.8496592632E+00, DstFrB =  3.9194433067E-03
 Bond = 3, Ring = 1, DistBR =  1.7628986056E+00, DstFrB =  1.2418180282E-02
 Bond = 3, Ring = 2, DistBR =  2.1509817402E+00, DstFrB =  1.0256105944E-02
 Number of 0th order integration rays =   3838
 Number of 1st order integration rays =   5600
 Number of 2nd order integration rays =     54
 Number of 3rd order integration rays =    105
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     89 for interatomic surface   1
 Number of inserted trajectories =     71 for interatomic surface   2
 Number of inserted trajectories =     62 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  9.0902846383E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2206897871E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0451365779E+01
 Minimum distance from nucleus to IAS =  9.2110865253E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1182
 The total number of inserted trajectories =   222
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -5.1656359989E-04
           (1/4)<Div(|r|GRho(r))>  = -1.2995283850E-03
           (1/4)<Div(GRho(r)/|r|)> = -2.0230967810E-04

 Results of the basin integration:
          N =  5.4687159668E+00   q =  5.3128403321E-01 = Net Charge
          G =  3.7568310602E+01
          K =  3.7568827165E+01   K_Scaled = -3.7632845589E+01 = (1+V(Mol)/T(Mol))*K
          L =  5.1656359989E-04
     WeizKE =  3.0479744381E+01
       TFKE =  3.3983929981E+01
      <|L|> ~  3.6523541816E+01   <|L+|> ~  1.8262029190E+01  <|L-|> ~ -1.8261512626E+01
          I =  2.0244745960E-01
 <Rho/r**2> =  1.3757781301E+02
    <Rho/r> =  1.4631879004E+01
    <Rho*r> =  5.2585522077E+00
 <Rho*r**2> =  7.9570058061E+00
 <Rho*r**4> =  3.6496854033E+01
     GR(-2) = -1.3568326843E+02
     GR(-1) = -2.6432592198E+01
        GR0 = -1.1890991049E+01
        GR1 = -1.3266802535E+01
        GR2 = -2.5172573704E+01
       VenO = -8.7791274024E+01   VenO_Scaled = -8.7866009847E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.1819600086E+02   VenT_Scaled = -2.1838174891E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -3.3983587180E-01   3.0449535081E+01  -3.3780548640E+01  -3.3310135594E+00
   Dipole Y = -4.4043134915E-01   1.0309179120E+01  -1.1793931740E+01  -1.4847526195E+00
   Dipole Z =  2.0577994074E-02   3.8114387823E-01  -3.9559474620E-01  -1.4450867972E-02
   |Dipole| =  5.5667912384E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  2.1352973572E+00
        QXY =  4.2657029365E-01
        QXZ = -3.5790706523E-01
        QYY =  2.1865775323E+00
        QYZ =  2.1890541327E-02
        QZZ = -4.3218748896E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -4.3419692920E+00   1.7459843946E+00   2.5959848974E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.5628812170E-02   7.1883674981E-01   6.9294961028E-01
  -6.9825199582E-03  -6.9372723840E-01   7.2020397327E-01
   9.9842710283E-01  -4.4902626037E-02  -3.3571930290E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  4.7070648155E-01
     FrcAAY =  9.8786195233E-01
     FrcAAZ = -1.7777500763E-02
     FrcBAX = -3.4311312010E-01
     FrcBAY = -5.1943072795E+00
     FrcBAZ = -2.0612638775E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     1.8079054595E-01  1.0337749858E-02 -1.7840192968E-04  1.1462892452E-04
   2     2.4278726407E-01  1.5987108993E-02  1.2404293195E-03  1.4983688925E-04
   3     1.9912963493E-01  1.2209632928E-02  2.9885815382E-03  1.7063091998E-04
   4     2.3247687047E-01  1.2352130121E-02  3.4020051134E-03  2.2471320231E-04
   5     2.6168248891E-01  1.7411888368E-02  6.7207719465E-03  2.1159766683E-04
   6     2.7644227660E-01  2.2901512284E-02  8.7539525644E-03  9.5296943038E-05
   7     4.0454123320E-01  3.3528288960E-02  2.0922490182E-02  8.4586359731E-07
   8     2.9678262185E-01  2.8129385146E-02  3.6238193821E-03 -6.2793697329E-05
   9     2.4732294182E-01  1.9512707982E-02  9.2497379225E-05  4.0045644195E-05
  10     4.9533937184E-01 -6.6563103952E-02  4.2615259382E-02  4.1345118035E-03
  11     1.0281632137E+00 -2.5743748818E-01  1.3520475578E-01  1.6354777870E-02
  12     1.0403517762E+00 -3.2962084700E-01 -5.7938805777E-02  1.8949228845E-02
  13     2.4130925638E+00 -8.2830339719E-01 -1.1336163643E+00  4.0474625423E-02
  14    -8.7791274024E+01  4.7070648155E-01  9.8786195233E-01 -1.7777500763E-02
  15     1.2540950612E+00  6.0833872013E-01  1.2745521705E-01 -3.1663546587E-02
  16     9.3828036367E-01  2.2150960345E-01 -4.3220335918E-02 -1.1198467095E-02
  17     7.4558131336E-01  1.1577609322E-01  1.2244081623E-01 -6.3215409696E-03
  18     5.4419715775E-01  4.0139106022E-02  9.0470410236E-02 -1.7974710176E-03
  19     4.3469431924E-01  2.1075978015E-02  4.7880706647E-02 -1.5319923712E-03
  20     7.4654993928E-01  3.0931065448E-03  1.6854132325E-01  1.4313279948E-03
  21     1.3984441791E+00 -3.1668279681E-01  6.5352286166E-01  2.4148892245E-02
  22     2.8125377819E-02  1.4952509048E-03  1.4613870912E-05 -1.1662360337E-04
  23     6.0531128229E-02  7.1593388984E-03  3.2401341728E-04 -9.5726411020E-05
  24     4.0701094430E-02  3.1283829666E-03 -4.8201813585E-04 -6.1460439136E-06
  25     1.0637468301E-01 -2.0231274173E-02 -6.7276294580E-03  1.1272612268E-03
  26     5.5158282075E-02  3.1856172035E-03  4.9180273917E-03  7.6723062000E-05
  27     3.0747386666E-02  1.7785899663E-03 -2.3897941230E-04  1.1696453194E-05
  28     2.8277035159E-02  1.5069953449E-03  7.0895556380E-06  1.5964734937E-04
  29     7.7732602211E-02  9.8382096140E-03  7.1896401393E-03 -4.3039998242E-04
  30     5.5300366037E-02  1.4830950349E-03  5.7104992376E-03  1.5645742153E-04
  31     7.1576404307E-02 -7.4037736118E-03  6.2664766570E-03 -2.0656952041E-03
  32     7.1298812045E-02 -9.1964949863E-03  3.0895421706E-03  5.9089274758E-04
  33     7.1576571247E-02 -7.0856482091E-03  6.2854035479E-03  2.9440220247E-03
  34     3.5039029226E-02  2.0709893488E-03  1.0817838915E-03  3.1336303962E-05
 Total  -7.3678090114E+01 -1.5786886126E-01  1.2162224049E+00  3.8531093078E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.9172546297E+00 -1.1165393631E-01  7.9893819788E-03 -1.2151782476E-03
   2    -2.5969976576E+00 -1.7596174873E-01 -3.2729450806E-03 -1.5009868625E-03
   3    -2.1469184631E+00 -1.3777857496E-01 -2.6575850625E-02 -1.8290740311E-03
   4    -2.4984786460E+00 -1.3889311086E-01 -3.2088109952E-02 -2.5109009491E-03
   5    -2.8530811354E+00 -2.0160013505E-01 -6.6670519294E-02 -2.1818918055E-03
   6    -3.0395955279E+00 -2.6818625529E-01 -8.3797812141E-02 -3.5418735957E-04
   7    -4.5217179536E+00 -4.0804462024E-01 -2.2530233232E-01  1.3545882799E-03
   8    -3.2122235315E+00 -3.1338575453E-01 -1.5080686731E-02  1.6434577401E-03
   9    -2.6420566497E+00 -2.1195403780E-01  1.4312637150E-02 -9.1817402575E-05
  10    -4.7587741140E+00  6.2256073959E-01 -2.9103382256E-01 -3.8380921203E-02
  11    -9.0432893040E+00  2.0158934759E+00 -6.6766009770E-01 -1.2533955256E-01
  12    -7.9170377620E+00  1.7882779746E+00  6.2574538264E-01 -1.0099115404E-01
  13    -1.3674254266E+01  2.7481283710E+00  3.8812006160E+00 -1.3450317028E-01
  14    -8.7791274024E+01  4.7070648155E-01  9.8786195233E-01 -1.7777500763E-02
  15    -1.2007587255E+01 -4.2482090604E+00 -3.3708631221E-01  2.2267033958E-01
  16    -9.5441862086E+00 -1.9604930872E+00  6.3999098919E-01  1.0092375848E-01
  17    -8.7288227891E+00 -1.5179952290E+00 -1.2528410288E+00  7.8600125932E-02
  18    -6.4063231369E+00 -4.1811693683E-01 -1.1706868676E+00  1.4895610266E-02
  19    -4.9807186751E+00 -2.3571809134E-01 -6.0120729534E-01  1.5823533806E-02
  20    -8.1864878777E+00  2.8941984897E-01 -1.7094065461E+00 -3.3969476229E-02
  21    -1.2213244816E+01  2.5380623511E+00 -3.6238731361E+00 -1.8064770399E-01
  22    -2.9828265765E-01 -1.6196960790E-02  6.5180938080E-04  1.2588375142E-03
  23    -6.5154116243E-01 -7.7253802663E-02  4.0602703510E-03  1.3305698998E-03
  24    -4.2953235400E-01 -3.2818181982E-02  7.6416723069E-03  1.0389355242E-04
  25    -8.9118104703E-01  1.3212972042E-01  5.8248856053E-02 -7.3208157153E-03
  26    -6.2877179343E-01 -3.8845890561E-02 -6.0734100240E-02 -8.8303751513E-04
  27    -3.2399349884E-01 -1.8829259129E-02  3.6581193209E-03 -1.2077800065E-04
  28    -2.9984568609E-01 -1.6322365728E-02  7.4981881589E-04 -1.7251562123E-03
  29    -8.8986154302E-01 -1.2323073054E-01 -7.4087220048E-02  5.4965805971E-03
  30    -6.2226412590E-01 -1.3449663954E-02 -6.9301569880E-02 -2.0436057778E-03
  31    -7.1111697111E-01  7.6447084991E-02 -4.9355462161E-02  1.5253283133E-02
  32    -6.7500665296E-01  8.1163961418E-02 -1.7390438945E-02 -5.1288026624E-03
  33    -7.1136005724E-01  7.3933395452E-02 -4.9626533769E-02 -2.4395491968E-02
  34    -3.8291888983E-01 -2.4192609749E-02 -1.1478145168E-02 -3.4726373260E-04
 Total  -2.1819600086E+02  1.2759336144E-01 -4.2064453272E+00 -2.2390388852E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.0980451757E+00  1.2199168617E-01 -8.1677839085E-03  1.3298071721E-03
   2     2.8397849216E+00  1.9194885772E-01  4.5133744001E-03  1.6508237518E-03
   3     2.3460480981E+00  1.4998820789E-01  2.9564432164E-02  1.9997049510E-03
   4     2.7309555165E+00  1.5124524098E-01  3.5490115065E-02  2.7356141514E-03
   5     3.1147636243E+00  2.1901202342E-01  7.3391291240E-02  2.3934894723E-03
   6     3.3160378045E+00  2.9108776757E-01  9.2551764705E-02  4.4948430260E-04
   7     4.9262591868E+00  4.4157290920E-01  2.4622482250E-01 -1.3537424163E-03
   8     3.5090061533E+00  3.4151513968E-01  1.8704506113E-02 -1.7062514374E-03
   9     2.8893795915E+00  2.3146674579E-01 -1.4220139771E-02  1.3186304677E-04
  10     5.2541134858E+00 -6.8912384354E-01  3.3364908194E-01  4.2515433007E-02
  11     1.0071452518E+01 -2.2733309641E+00  8.0286485348E-01  1.4169433043E-01
  12     8.9573895382E+00 -2.1178988217E+00 -6.8368418842E-01  1.1994038289E-01
  13     1.6087346830E+01 -3.5764317682E+00 -5.0148169803E+00  1.7497779570E-01
  14     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  15     1.3261682316E+01  4.8565477805E+00  4.6454152925E-01 -2.5433388617E-01
  16     1.0482466572E+01  2.1820026907E+00 -6.8321132511E-01 -1.1212222558E-01
  17     9.4744041025E+00  1.6337713223E+00  1.3752818450E+00 -8.4921666902E-02
  18     6.9505202946E+00  4.5825604285E-01  1.2611572778E+00 -1.6693081284E-02
  19     5.4154129943E+00  2.5679406935E-01  6.4908800199E-01 -1.7355526177E-02
  20     8.9330378170E+00 -2.8632674242E-01  1.8779478693E+00  3.5400804224E-02
  21     1.3611688995E+01 -2.8547451479E+00  4.2773959977E+00  2.0479659623E-01
  22     3.2640803546E-01  1.7692211694E-02 -6.3719550989E-04 -1.3754611175E-03
  23     7.1207229066E-01  8.4413141561E-02 -3.7362569337E-03 -1.4262963108E-03
  24     4.7023344843E-01  3.5946564949E-02 -8.1236904428E-03 -1.1003959633E-04
  25     9.9755573004E-01 -1.5236099460E-01 -6.4976485511E-02  8.4480769421E-03
  26     6.8393007550E-01  4.2031507764E-02  6.5652127632E-02  9.5976057713E-04
  27     3.5474088550E-01  2.0607849095E-02 -3.8970987332E-03  1.3247445384E-04
  28     3.2812272125E-01  1.7829361073E-02 -7.4272926025E-04  1.8848035617E-03
  29     9.6759414523E-01  1.3306894015E-01  8.1276860188E-02 -5.9269805795E-03
  30     6.7756449194E-01  1.4932758989E-02  7.5012069118E-02  2.2000631993E-03
  31     7.8269337542E-01 -8.3850858603E-02  5.5621938818E-02 -1.7318978337E-02
  32     7.4630546500E-01 -9.0360456405E-02  2.0479981115E-02  5.7196954100E-03
  33     7.8293662848E-01 -8.1019043661E-02  5.5911937317E-02  2.7339513992E-02
  34     4.1795791906E-01  2.6263599098E-02  1.2559929060E-02  3.7860003656E-04
 Total   1.4451791075E+02 -2.8546222270E-01  5.4226677321E+00  2.6243498160E-01
 
  <Rho*L>      =  1.0336447002E+03
  Vol1(0.001)  =  6.5527197747E+01
  Vol2(0.002)  =  5.6794781323E+01
  Vol3(0.0004) =  7.6988981013E+01
  N(Vol1)      =  5.4558139338E+00
  N(Vol2)      =  5.4432206791E+00
  N(Vol3)      =  5.4633035594E+00
  d(Vol1)      =  8.3260296814E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.5840155597E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.0962149227E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.78
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.25
 Maximum distance reached from nucleus =  9.9995644113E+00
 Integration volume =  3.0889473720E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.4687159668E+00
 -<Rho*x>     =     -3.3983587180E-01
 -<Rho*y>     =     -4.4043134915E-01
 -<Rho*z>     =      2.0577994074E-02
 -<Rho*xx>    =     -1.9405694829E+00
 -<Rho*xy>    =      1.4219009788E-01
 -<Rho*xz>    =     -1.1930235508E-01
 -<Rho*yy>    =     -1.9234760912E+00
 -<Rho*yz>    =      7.2968471090E-03
 -<Rho*zz>    =     -4.0929602319E+00
 -<Rho*xxx>   =     -2.0018730122E-01
 -<Rho*xxy>   =     -1.2325187682E-01
 -<Rho*xxz>   =     -3.8165506787E-02
 -<Rho*xyy>   =     -6.5756965989E-01
 -<Rho*xyz>   =     -3.2043509362E-02
 -<Rho*xzz>   =     -5.1485398017E-01
 -<Rho*yyy>   =     -5.7753905261E-01
 -<Rho*yyz>   =      5.0362621921E-02
 -<Rho*yzz>   =     -6.2443747434E-01
 -<Rho*zzz>   =      9.9216210385E-02
 -<Rho*xxxx>  =     -2.2914776738E+00
 -<Rho*xxxy>  =      2.3845578487E-01
 -<Rho*xxxz>  =     -2.8305881822E-01
 -<Rho*xxyy>  =     -9.5664528916E-01
 -<Rho*xxyz>  =      2.9089425773E-03
 -<Rho*xxzz>  =     -2.4905932746E+00
 -<Rho*xyyy>  =      5.5196817831E-02
 -<Rho*xyyz>  =     -9.4640715750E-02
 -<Rho*xyzz>  =      6.2282119746E-02
 -<Rho*xzzz>  =     -6.5324294078E-01
 -<Rho*yyyy>  =     -2.7701162720E+00
 -<Rho*yyyz>  =      3.3831999454E-02
 -<Rho*yyzz>  =     -2.6905854771E+00
 -<Rho*yzzz>  =      7.1733922802E-02
 -<Rho*zzzz>  =     -1.9159612006E+01
 -<Rho*xxxxx> =      2.2358474036E-01
 -<Rho*xxxxy> =     -5.3970526191E-02
 -<Rho*xxxxz> =     -9.5561499443E-02
 -<Rho*xxxyy> =     -6.9487707935E-01
 -<Rho*xxxyz> =     -4.0894801848E-02
 -<Rho*xxxzz> =     -4.8503921605E-01
 -<Rho*xxyyy> =      1.2836040348E-03
 -<Rho*xxyyz> =     -8.1408731520E-02
 -<Rho*xxyzz> =     -2.2240416739E-01
 -<Rho*xxzzz> =     -2.7204107353E-01
 -<Rho*xyyyy> =     -1.6152547110E+00
 -<Rho*xyyyz> =     -5.2502970162E-02
 -<Rho*xyyzz> =     -1.1783983744E+00
 -<Rho*xyzzz> =     -1.9348817225E-01
 -<Rho*xzzzz> =     -3.5727460459E+00
 -<Rho*yyyyy> =     -1.0453484146E+00
 -<Rho*yyyyz> =      1.4050486661E-01
 -<Rho*yyyzz> =     -1.0280639735E+00
 -<Rho*yyzzz> =      2.8284101938E-01
 -<Rho*yzzzz> =     -3.7996109701E+00
 -<Rho*zzzzz> =      1.2972691239E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.4687159668E+00
 Q[1,0]         =    2.0577994074E-02
 Q[1,1,c]       =   -3.3983587180E-01
 Q[1,1,s]       =   -4.4043134915E-01
 Q[2,0]         =   -2.1609374448E+00
 Q[2,1,c]       =   -2.0663774045E-01
 Q[2,1,s]       =    1.2638509928E-02
 Q[2,2,c]       =   -1.4803311444E-02
 Q[2,2,s]       =    2.4628047387E-01
 Q[3,0]         =    8.0920537684E-02
 Q[3,1,c]       =   -7.3586282396E-01
 Q[3,1,s]       =   -1.1004081400E+00
 Q[3,2,c]       =   -1.7143398408E-01
 Q[3,2,s]       =   -1.2410397811E-01
 Q[3,3,c]       =    1.4013014265E+00
 Q[3,3,s]       =    1.6426721852E-01
 Q[4,0]         =   -6.2316574475E+00
 Q[4,1,c]       =   -1.1699424594E+00
 Q[4,1,s]       =    1.3970378640E-01
 Q[4,2,c]       =    4.0322712890E-01
 Q[4,2,s]       =    8.9487569905E-02
 Q[4,3,c]       =    1.8057822256E-03
 Q[4,3,s]       =   -5.2511234098E-02
 Q[4,4,c]       =    5.0159318945E-01
 Q[4,4,s]       =    5.4208733498E-01
 Q[5,0]         =    1.0222554648E+00
 Q[5,1,c]       =   -5.5200379746E+00
 Q[5,1,s]       =   -7.9822292318E+00
 Q[5,2,c]       =   -2.2381846359E+00
 Q[5,2,s]       =   -1.5041425891E+00
 Q[5,3,c]       =    9.3821717894E+00
 Q[5,3,s]       =    1.0462474036E+00
 Q[5,4,c]       =    1.1833544438E+00
 Q[5,4,s]       =    1.0301227482E-01
 Q[5,5,c]       =   -6.3415341408E-01
 Q[5,5,s]       =   -9.3169870731E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000003
  0.0000000000  0.0000000002
 -0.0000000003  0.0000000000  0.0000000266
 -0.0000000001  0.0000000000  0.0000000002  0.0000000001
  0.0000000001  0.0000000000 -0.0000000005 -0.0000000001  0.0000000003
 -0.0000000003  0.0000000000 -0.0000000059  0.0000000003 -0.0000000002  0.0000000187
 -0.0000000001 -0.0000000004  0.0000000072  0.0000000000 -0.0000000008 -0.0000000018
  0.0000000170
 -0.0000000008  0.0000000001  0.0000000011  0.0000000002  0.0000000001  0.0000000019
 -0.0000000015  0.0000000073
 -0.0000000003  0.0000000005  0.0000000037 -0.0000000002 -0.0000000003  0.0000000067
  0.0000000000 -0.0000000016  0.0000002396
  0.0000000001 -0.0000000001 -0.0000000019  0.0000000001 -0.0000000002  0.0000000094
  0.0000000052  0.0000000005  0.0000000068  0.0000000295
  0.0000000000  0.0000000000 -0.0000000003  0.0000000000  0.0000000000  0.0000000000
  0.0000000002 -0.0000000003  0.0000000000  0.0000000001  0.0000000001
  0.0000000001  0.0000000000 -0.0000000002  0.0000000000 -0.0000000001  0.0000000000
  0.0000000007 -0.0000000007  0.0000000011  0.0000000002  0.0000000000  0.0000000003
  0.0000000000 -0.0000000002  0.0000000034  0.0000000001 -0.0000000004 -0.0000000008
  0.0000000042 -0.0000000009 -0.0000000067  0.0000000066 -0.0000000001  0.0000000001
  0.0000000096
 -0.0000000020  0.0000000005 -0.0000000362 -0.0000000004 -0.0000000010  0.0000000038
 -0.0000000157 -0.0000000032  0.0000003965 -0.0000000023  0.0000000002  0.0000000018
 -0.0000002108  0.0000176104
 -0.0000000001 -0.0000000001 -0.0000000005  0.0000000000  0.0000000000  0.0000000003
  0.0000000003  0.0000000001  0.0000000002  0.0000000002  0.0000000000  0.0000000000
  0.0000000001  0.0000000012  0.0000000002
  0.0000000010 -0.0000000001 -0.0000000233 -0.0000000005 -0.0000000011 -0.0000000217
 -0.0000000222 -0.0000000045  0.0000007972 -0.0000000684  0.0000000011  0.0000000018
 -0.0000004571  0.0000289893 -0.0000000021  0.0000641895
  0.0000000001  0.0000000002  0.0000000002  0.0000000000  0.0000000000 -0.0000000003
 -0.0000000006  0.0000000001 -0.0000000001 -0.0000000005  0.0000000000 -0.0000000001
 -0.0000000003  0.0000000017 -0.0000000002  0.0000000035  0.0000000003
 -0.0000000006  0.0000000003  0.0000000039  0.0000000002 -0.0000000003  0.0000000028
  0.0000000000  0.0000000000  0.0000000022 -0.0000000017 -0.0000000001  0.0000000004
  0.0000000093 -0.0000006424  0.0000000002 -0.0000013391 -0.0000000002  0.0000000514
 -0.0000000006 -0.0000000002  0.0000000033  0.0000000003  0.0000000000  0.0000000023
 -0.0000000004  0.0000000009  0.0000000068 -0.0000000007  0.0000000000  0.0000000001
 -0.0000000003  0.0000001074  0.0000000003  0.0000002317 -0.0000000005  0.0000000027
  0.0000000111
 -0.0000000002 -0.0000000001  0.0000000001  0.0000000000  0.0000000000 -0.0000000001
 -0.0000000011  0.0000000011 -0.0000000021 -0.0000000004 -0.0000000001 -0.0000000002
  0.0000000012 -0.0000000578  0.0000000002 -0.0000001284 -0.0000000001  0.0000000028
 -0.0000000002  0.0000000012
  0.0000000063  0.0000000014 -0.0000016139 -0.0000000074  0.0000000086 -0.0000035436
 -0.0000020071  0.0000001724  0.0000902458 -0.0000029449  0.0000001544  0.0000001753
 -0.0000566687  0.0037394103 -0.0000002527  0.0077391344  0.0000004831 -0.0001724978
  0.0000277355 -0.0000164905  0.9997624443
 -0.0000000009 -0.0000000009 -0.0000000110  0.0000000011 -0.0000000002 -0.0000000114
 -0.0000000012  0.0000000111  0.0000000899 -0.0000000116 -0.0000000005 -0.0000000013
 -0.0000000047  0.0000010752 -0.0000000004  0.0000007524 -0.0000000006 -0.0000000101
  0.0000000035  0.0000000009 -0.0000050142  0.0000008706
 -0.0000000006 -0.0000000005 -0.0000001359  0.0000000069 -0.0000000002 -0.0000000633
 -0.0000000179  0.0000000416  0.0000009201 -0.0000000598 -0.0000000006  0.0000000022
 -0.0000000438  0.0000076509 -0.0000000008  0.0000061294 -0.0000000065 -0.0000000385
  0.0000000356 -0.0000000052 -0.0000423333  0.0000063951  0.0000488210
 -0.0000000390 -0.0000000503 -0.0000037311  0.0000001562  0.0000000054 -0.0000015735
 -0.0000009617  0.0000010091  0.0000306031 -0.0000019688  0.0000000056  0.0000000556
 -0.0000012093  0.0001731770  0.0000000202  0.0001717055 -0.0000001939 -0.0000004430
  0.0000011377 -0.0000001346 -0.0012560387  0.0001575931  0.0012249168  0.0317172907
 -0.0000001247 -0.0000000581 -0.0000028311  0.0000001298 -0.0000000418 -0.0000011003
 -0.0000008261  0.0000009121  0.0000388159 -0.0000029273  0.0000000530  0.0000000934
 -0.0000009791  0.0000122482  0.0000000478  0.0002315987 -0.0000001820  0.0000031046
  0.0000018214 -0.0000002779 -0.0015285247  0.0000991292  0.0008433763  0.0249533409
  0.0337505937
 -0.0000000405 -0.0000000088 -0.0000011178  0.0000000084 -0.0000000056 -0.0000000123
 -0.0000007451  0.0000001818  0.0000129547 -0.0000005562  0.0000000074  0.0000000137
 -0.0000002886  0.0000110680  0.0000000184  0.0000265323 -0.0000000165  0.0000003938
  0.0000002355 -0.0000000457 -0.0003991693  0.0000180369  0.0001627728  0.0051955303
  0.0065771392  0.0019314735
  0.0000000813  0.0000000203  0.0000022250 -0.0000000137  0.0000000082 -0.0000000070
  0.0000014881 -0.0000003467 -0.0000257612  0.0000010859 -0.0000000161 -0.0000000279
  0.0000005649 -0.0000193622 -0.0000000404 -0.0000503397  0.0000000351 -0.0000008178
 -0.0000004604  0.0000000890  0.0007888239 -0.0000337213 -0.0003080490 -0.0099670516
 -0.0128908222 -0.0038270077  0.0075891011
  0.0000000030  0.0000000009  0.0000000550  0.0000000011 -0.0000000005 -0.0000000215
  0.0000000252 -0.0000000052 -0.0000005583  0.0000000026 -0.0000000009 -0.0000000009
  0.0000000021  0.0000011286 -0.0000000026  0.0000009056  0.0000000008 -0.0000000447
  0.0000000054  0.0000000027  0.0000157626  0.0000005822  0.0000030165  0.0000147311
 -0.0001522144 -0.0000714493  0.0001456386  0.0000055310
  0.0000001880  0.0000000461  0.0000045185 -0.0000000525  0.0000000235  0.0000010065
  0.0000017079 -0.0000010291 -0.0000510385  0.0000005190 -0.0000000233 -0.0000000646
  0.0000005414 -0.0000672258 -0.0000000843 -0.0000337584  0.0000001093 -0.0000015113
 -0.0000000958  0.0000001972  0.0016801964 -0.0000788844 -0.0006714521 -0.0200870195
 -0.0217083974 -0.0066685121  0.0131871637  0.0002531500  0.0266068290
  0.0000000358  0.0000000377  0.0000025026 -0.0000001230  0.0000000290  0.0000017762
 -0.0000001262 -0.0000007266 -0.0000173216  0.0000014829 -0.0000000064 -0.0000000537
  0.0000007497 -0.0001384407 -0.0000000182 -0.0001237898  0.0000001619  0.0000001806
 -0.0000006348  0.0000001244  0.0008168006 -0.0001240099 -0.0009427031 -0.0235766402
 -0.0170489748 -0.0029125822  0.0054828180 -0.0000676987  0.0127025685  0.0188168740
  0.0000001720  0.0000000514  0.0000041555 -0.0000001507  0.0000000322  0.0000025739
  0.0000019264 -0.0000012049 -0.0000614516  0.0000018599 -0.0000000220 -0.0000001000
  0.0000010449 -0.0001082255 -0.0000000514 -0.0001818624  0.0000001983 -0.0000013745
 -0.0000016175  0.0000002123  0.0020968601 -0.0001507203 -0.0012332467 -0.0346615674
 -0.0352871637 -0.0085228746  0.0166711261  0.0001854536  0.0325073134  0.0240503111
  0.0481679149
 -0.0000000019 -0.0000000005 -0.0000000478  0.0000000020  0.0000000002 -0.0000000251
 -0.0000000327  0.0000000148  0.0000002983 -0.0000000358 -0.0000000010 -0.0000000007
 -0.0000000213  0.0000034521  0.0000000012  0.0000019566 -0.0000000023 -0.0000000386
  0.0000000174  0.0000000043 -0.0000089277  0.0000023431  0.0000176438  0.0004351365
  0.0002266726  0.0000528699 -0.0000992763  0.0000017118 -0.0002146302 -0.0003307970
 -0.0004104490  0.0000072519
  0.0000000417  0.0000000680  0.0000077380 -0.0000003008  0.0000001195  0.0000047336
  0.0000024814 -0.0000010912 -0.0000516412  0.0000093533 -0.0000000251 -0.0000001810
  0.0000040329 -0.0004283659 -0.0000000382 -0.0005335575  0.0000003839  0.0000013813
 -0.0000035948  0.0000003333  0.0018405154 -0.0003895059 -0.0029970607 -0.0762269216
 -0.0589041281 -0.0101296867  0.0191431417 -0.0002401020  0.0371079608  0.0590123682
  0.0770005159 -0.0010939035  0.1990251271
 -0.0000000009 -0.0000000014 -0.0000001093  0.0000000036 -0.0000000023 -0.0000000568
 -0.0000000084  0.0000000158  0.0000004368 -0.0000000462 -0.0000000002  0.0000000025
 -0.0000000316  0.0000066748  0.0000000011  0.0000025360 -0.0000000056 -0.0000000491
  0.0000000046 -0.0000000036 -0.0000175783  0.0000044595  0.0000331122  0.0007930245
  0.0003742953  0.0000736789 -0.0001352116  0.0000038349 -0.0003792931 -0.0006455269
 -0.0007137475  0.0000129168 -0.0019921052  0.0000253836
  0.0000001236  0.0000000385  0.0000062436 -0.0000001329  0.0000000433  0.0000034917
  0.0000023223 -0.0000010551 -0.0000493785  0.0000013618  0.0000000184 -0.0000000787
  0.0000014311 -0.0003118083 -0.0000000557 -0.0000661489  0.0000001881  0.0000026790
 -0.0000000944  0.0000001136  0.0015289434 -0.0002115530 -0.0016070591 -0.0402675463
 -0.0209640190 -0.0062876249  0.0120406821 -0.0000138782  0.0296796229  0.0306096109
  0.0445148817 -0.0006423821  0.0921676520 -0.0012142292  0.0679742606
 -0.0000000026 -0.0000000003 -0.0000000629  0.0000000032 -0.0000000027 -0.0000000427
 -0.0000000189  0.0000000254  0.0000004382 -0.0000000823 -0.0000000016 -0.0000000004
 -0.0000000299  0.0000029479  0.0000000000  0.0000041640 -0.0000000019  0.0000000117
  0.0000000232  0.0000000030 -0.0000165800  0.0000029972  0.0000229612  0.0005890040
  0.0004973376  0.0000820752 -0.0001556961  0.0000013779 -0.0003123342 -0.0004630214
 -0.0006222978  0.0000079863 -0.0015310154  0.0000149849 -0.0006916308  0.0000122198
  0.0000000896 -0.0000000059 -0.0000032831  0.0000000702 -0.0000000359 -0.0000013745
 -0.0000002721  0.0000001218 -0.0000179986 -0.0000007694 -0.0000000316 -0.0000000027
 -0.0000013029  0.0003266260  0.0000000047 -0.0000057723 -0.0000001112 -0.0000048895
 -0.0000010751 -0.0000000181  0.0004077860  0.0001484056  0.0010213896  0.0208475160
 -0.0055515666 -0.0015915456  0.0036090199  0.0003439039  0.0007992652 -0.0192556533
 -0.0065512988  0.0004730587 -0.0582662515  0.0009635999 -0.0403277134  0.0003909711
  0.0529061368
  0.0000000630  0.0000000021 -0.0000011350  0.0000000208 -0.0000000232 -0.0000005284
  0.0000003002 -0.0000000912 -0.0000181539  0.0000000731 -0.0000000206 -0.0000000155
 -0.0000004565  0.0001639212  0.0000000005 -0.0000372766 -0.0000000424 -0.0000028426
 -0.0000008510  0.0000000205  0.0004326250  0.0000600399  0.0003837766  0.0064264152
 -0.0083481724 -0.0021206919  0.0044202467  0.0002137250  0.0048269297 -0.0071885193
  0.0031602382  0.0002000284 -0.0204696683  0.0004313084 -0.0162633309  0.0001231180
  0.0282752690  0.0161025753
  0.0000000771  0.0000000357  0.0000049505 -0.0000001241  0.0000000082  0.0000022227
  0.0000027904 -0.0000008871 -0.0000460763  0.0000035804 -0.0000000139 -0.0000000859
  0.0000019839 -0.0001919186 -0.0000000304 -0.0002121923  0.0000001591  0.0000005527
 -0.0000013792  0.0000001815  0.0012060790 -0.0001784939 -0.0014101018 -0.0374847308
 -0.0311511536 -0.0071652096  0.0138554182  0.0000418514  0.0268223633  0.0270803599
  0.0441581773 -0.0005180236  0.0900775028 -0.0009082680  0.0492359496 -0.0006947272
 -0.0211855839 -0.0051907161  0.0466163119
  0.0000001430  0.0000000150  0.0000028598  0.0000001337 -0.0000000318 -0.0000015613
  0.0000015076 -0.0000002562 -0.0000301138 -0.0000039500  0.0000000018  0.0000000135
 -0.0000011589  0.0000617790 -0.0000000829  0.0002857745 -0.0000001119 -0.0000004834
  0.0000023918 -0.0000000143  0.0005968463  0.0000938541  0.0006786715  0.0150495887
  0.0123141727 -0.0018591202  0.0040853741  0.0003624383  0.0107625877 -0.0148380782
 -0.0044385006  0.0002308584 -0.0578847255  0.0004321157 -0.0044961053  0.0004436243
  0.0187649071  0.0090490182 -0.0141824974  0.0459702803
  0.0000000027 -0.0000000009 -0.0000001023  0.0000000101 -0.0000000013 -0.0000001718
 -0.0000001488  0.0000000194  0.0000002937 -0.0000002586 -0.0000000033 -0.0000000014
 -0.0000001397  0.0000167918 -0.0000000022  0.0000154521 -0.0000000091 -0.0000002528
  0.0000001253  0.0000000093 -0.0000028262  0.0000122404  0.0000910962  0.0021817522
  0.0010992695  0.0001481430 -0.0002590724  0.0000188201 -0.0005114887 -0.0017511439
 -0.0017391433  0.0000379650 -0.0061308295  0.0000672109 -0.0029088556  0.0000443713
  0.0026965850  0.0012109070 -0.0025419210  0.0022152118  0.0002299907
 -0.0000000174  0.0000000032 -0.0000013787 -0.0000000413  0.0000000237  0.0000003398
 -0.0000007586  0.0000000444  0.0000007380  0.0000029657 -0.0000000238 -0.0000000285
  0.0000005640  0.0000694238  0.0000000151 -0.0001897322  0.0000000414 -0.0000022556
 -0.0000016209  0.0000000770  0.0000833190 -0.0000173559 -0.0001697976 -0.0057290492
 -0.0153351458 -0.0010790756  0.0020678397 -0.0000225899 -0.0002155362  0.0045224566
  0.0073562272 -0.0000004368  0.0217269720  0.0000286133 -0.0071085645 -0.0001980375
  0.0096316791  0.0067821029  0.0065229561 -0.0189674273 -0.0003962386  0.0161023296
  0.0000000711 -0.0000000003  0.0000050609  0.0000000614 -0.0000000416  0.0000002956
  0.0000027098 -0.0000003459 -0.0000123259 -0.0000066201  0.0000000656  0.0000000537
 -0.0000008510 -0.0002670034 -0.0000000487  0.0004372448 -0.0000000485  0.0000066842
  0.0000038935 -0.0000001768  0.0000643815 -0.0000210091 -0.0000598503  0.0024197813
  0.0325244851  0.0012170389 -0.0023818085  0.0000186770  0.0074431548 -0.0020075253
 -0.0064017806 -0.0001976246 -0.0249979669 -0.0004421649  0.0371104558  0.0002781135
 -0.0374661003 -0.0226745899 -0.0018832008  0.0429101661 -0.0000105087 -0.0414050060
  0.1122085648
  0.0000001591  0.0000000278  0.0000047262 -0.0000000614  0.0000000277  0.0000024830
  0.0000034178 -0.0000007879 -0.0000638383  0.0000016700 -0.0000000041 -0.0000000750
  0.0000010906 -0.0001023999 -0.0000000513 -0.0000907596  0.0000000857  0.0000001547
 -0.0000006072  0.0000001033  0.0014963728 -0.0001145292 -0.0009534407 -0.0275560317
 -0.0259467175 -0.0080460035  0.0158349250  0.0002342066  0.0313851624  0.0178233191
  0.0418582115 -0.0003549081  0.0566262534 -0.0005830893  0.0425652158 -0.0004453792
 -0.0052697215  0.0028574032  0.0375571704  0.0082408919 -0.0012628661 -0.0005977832
  0.0124835470  0.0416008589
 -0.0000000915 -0.0000000288  0.0000010832 -0.0000000037  0.0000000498  0.0000000986
  0.0000007479  0.0000005932  0.0000231519  0.0000021772  0.0000000202  0.0000000066
  0.0000012704 -0.0001882732  0.0000000110 -0.0000367548  0.0000000008  0.0000034023
 -0.0000000771 -0.0000000361 -0.0006614232 -0.0000751804 -0.0005027904 -0.0094294404
  0.0060097016  0.0020334976 -0.0043127060 -0.0002736055 -0.0070200960  0.0092702242
 -0.0022924296 -0.0002658016  0.0332154865 -0.0005058097  0.0172490228 -0.0002058632
 -0.0322211086 -0.0178412326  0.0091717029 -0.0180021940 -0.0017798031 -0.0031367139
  0.0146868446 -0.0033094589  0.0230193454
  0.0000000503  0.0000000066  0.0000015586 -0.0000000185  0.0000000158  0.0000009004
  0.0000011557 -0.0000001982 -0.0000198993  0.0000005447  0.0000000015 -0.0000000249
  0.0000003580 -0.0000422073 -0.0000000154 -0.0000231918  0.0000000240  0.0000003106
 -0.0000001695  0.0000000230  0.0004527788 -0.0000393128 -0.0003206563 -0.0090085942
 -0.0073782631 -0.0024380475  0.0047860071  0.0000629199  0.0098042269  0.0059642278
  0.0131480638 -0.0001263658  0.0187799959 -0.0002116011  0.0149081758 -0.0001442190
 -0.0034797660 -0.0001297834  0.0122428112  0.0026798908 -0.0004729747 -0.0010519417
  0.0065675385  0.0134274632  0.0000458318  0.0044349857
  0.0000000007 -0.0000000013  0.0000000066 -0.0000000004  0.0000000009  0.0000000090
  0.0000000048 -0.0000000010 -0.0000001753 -0.0000000034  0.0000000007  0.0000000002
 -0.0000000013  0.0000000324  0.0000000011 -0.0000001226 -0.0000000010 -0.0000000015
 -0.0000000039  0.0000000013  0.0000042955 -0.0000001842 -0.0000016268 -0.0000512075
 -0.0000603415 -0.0000193130  0.0000382572  0.0000007534  0.0000791213  0.0000310484
  0.0000987679 -0.0000005350  0.0000877983 -0.0000008381  0.0000848439 -0.0000007559
  0.0000210414  0.0000246918  0.0000748844  0.0000434467 -0.0000008956 -0.0000035305
  0.0000271333  0.0000993140 -0.0000278478  0.0000328783  0.0000019471
  0.0000000389  0.0000000027  0.0000016145 -0.0000000624  0.0000000229  0.0000017813
  0.0000012988 -0.0000002374 -0.0000168085  0.0000011529  0.0000000076 -0.0000000337
  0.0000006258 -0.0001022733  0.0000000071 -0.0000609158  0.0000000533  0.0000014081
 -0.0000006120  0.0000000036  0.0003728606 -0.0000801518 -0.0006105200 -0.0153106212
 -0.0083660845 -0.0021678381  0.0041167862 -0.0000379595  0.0095166429  0.0116907138
  0.0166400902 -0.0002529214  0.0376630268 -0.0004532555  0.0247325255 -0.0002778825
 -0.0150236273 -0.0059667211  0.0191229848 -0.0054062015 -0.0012746686 -0.0009253832
  0.0097512602  0.0156182595  0.0075214981  0.0055163712  0.0000300705  0.0099157498
  0.0000000438  0.0000000068  0.0000000157  0.0000000233 -0.0000000108 -0.0000002648
  0.0000002863 -0.0000001248 -0.0000143231 -0.0000008351 -0.0000000016 -0.0000000011
 -0.0000004147  0.0000703190 -0.0000000137  0.0000317286 -0.0000000238 -0.0000011167
  0.0000001718 -0.0000000024  0.0003269620  0.0000339906  0.0002224844  0.0039228865
 -0.0021332493 -0.0013847209  0.0028884672  0.0001493613  0.0048000718 -0.0044926350
  0.0020455797  0.0001034361 -0.0155169824  0.0002152911 -0.0054329150  0.0001045882
  0.0137913964  0.0077791392 -0.0030827313  0.0113825924  0.0007952590 -0.0005621333
 -0.0011620308  0.0038916221 -0.0100748085  0.0008565126  0.0000274499 -0.0026730113
  0.0050746966
  0.0000000693 -0.0000000168 -0.0000003225  0.0000000086  0.0000000127  0.0000004151
 -0.0000004416 -0.0000000988 -0.0000042724  0.0000001287  0.0000000138  0.0000000007
 -0.0000002268  0.0000342894 -0.0000000250 -0.0000192552 -0.0000000117 -0.0000008504
 -0.0000002071 -0.0000000050  0.0001643997  0.0000047853  0.0000216448 -0.0000520736
 -0.0032523665 -0.0004322679  0.0008760388  0.0000314331  0.0014958773  0.0000455414
  0.0021824486  0.0000280895 -0.0001340481  0.0000479423 -0.0019784251 -0.0000124860
  0.0051291749  0.0031443607  0.0003909668 -0.0001383866  0.0001641644  0.0025196974
 -0.0071735242  0.0007338203 -0.0026089244  0.0002174813  0.0002419498 -0.0008126536
  0.0023300583  0.0383529523
  0.0000000051 -0.0000000179  0.0000000677  0.0000000136 -0.0000000126 -0.0000003559
  0.0000002807  0.0000000323  0.0000051397 -0.0000002500  0.0000000173  0.0000000228
  0.0000000680 -0.0000251465 -0.0000000048  0.0000172783 -0.0000000250  0.0000007750
  0.0000001293 -0.0000000389 -0.0001817635 -0.0000004536  0.0000079695  0.0007569721
  0.0033415047  0.0005712927 -0.0011467057 -0.0000331036 -0.0020444838 -0.0004761890
 -0.0028769415 -0.0000159100 -0.0012868481 -0.0000268310  0.0005833946  0.0000228292
 -0.0041267587 -0.0026264201 -0.0011479027 -0.0000060798 -0.0000987875 -0.0020871265
  0.0054747301 -0.0021642993  0.0035627922 -0.0003814451  0.0001189768  0.0001032285
 -0.0005381613  0.0194488215  0.0116982472
 -0.0000000089 -0.0000000040  0.0000026565  0.0000000864 -0.0000000770 -0.0000023632
  0.0000024667 -0.0000000088  0.0000009912 -0.0000044834  0.0000000388  0.0000000768
 -0.0000003940 -0.0001080231 -0.0000000307  0.0002809804 -0.0000000847  0.0000038011
  0.0000024876 -0.0000001351 -0.0003590378  0.0000410869  0.0003538236  0.0104873149
  0.0235799362  0.0011529485 -0.0021246048  0.0000742553 -0.0004147214 -0.0097103841
 -0.0134982811  0.0000245808 -0.0382599698  0.0000528496  0.0061185351  0.0003564762
 -0.0116998518 -0.0087403963 -0.0115734531  0.0308243378  0.0007480414 -0.0243411115
  0.0612360152 -0.0005077860  0.0044239986  0.0009883646  0.0000080522 -0.0005023678
  0.0016779602 -0.0025067585  0.0046327658  0.0400312418
  0.0000000484  0.0000000122 -0.0000011681  0.0000000456 -0.0000000167 -0.0000005608
 -0.0000009319 -0.0000001192 -0.0000082336 -0.0000034173  0.0000000046  0.0000000153
 -0.0000015516  0.0001360049 -0.0000000116  0.0001466426 -0.0000000471 -0.0000015317
  0.0000010511 -0.0000000459  0.0002706669  0.0000920790  0.0006783357  0.0158113576
  0.0080150558  0.0003472949 -0.0003991834  0.0001924346  0.0001406548 -0.0132775651
 -0.0095321904  0.0002794671 -0.0488100756  0.0005039701 -0.0178474978  0.0003542211
  0.0221026120  0.0104134945 -0.0177103780  0.0232766559  0.0018728081 -0.0059396425
  0.0079577729 -0.0042774698 -0.0162635343 -0.0017851394  0.0000256701 -0.0083342578
  0.0079097789  0.0030285359 -0.0001356309  0.0095474089  0.0174121764
 -0.0000000002  0.0000000051 -0.0000000404  0.0000000000 -0.0000000038 -0.0000000043
 -0.0000000528 -0.0000000125 -0.0000009667 -0.0000001511 -0.0000000051 -0.0000000014
 -0.0000000770  0.0000084420  0.0000000002  0.0000062203  0.0000000038 -0.0000001298
  0.0000000446  0.0000000058  0.0000288421  0.0000046196  0.0000328515  0.0007117517
  0.0001415147 -0.0000448362  0.0001051248  0.0000131622  0.0002242078 -0.0006329012
 -0.0002013730  0.0000148034 -0.0023401968  0.0000271218 -0.0008647517  0.0000161470
  0.0014280778  0.0007305664 -0.0007564774  0.0012544382  0.0001007269 -0.0001816809
  0.0001155115  0.0000685951 -0.0011541212 -0.0000338063 -0.0000219661 -0.0003898802
  0.0003991841 -0.0031441689 -0.0018637714  0.0001458889  0.0007079798  0.0004296952
 -0.0000000100  0.0000000258  0.0000004044 -0.0000000070 -0.0000000172  0.0000000185
  0.0000001172 -0.0000000577 -0.0000053785 -0.0000003356 -0.0000000278 -0.0000000116
 -0.0000000925  0.0000078679  0.0000000023  0.0000197840  0.0000000294 -0.0000001985
  0.0000001770  0.0000000480  0.0001265261  0.0000050203  0.0000312655  0.0004371182
 -0.0001658124 -0.0004688406  0.0009643426  0.0000436323  0.0021411866 -0.0007294491
  0.0012803838  0.0000143980 -0.0033880018  0.0000276617  0.0007037540  0.0000230643
  0.0022559227  0.0013183993 -0.0000971790  0.0042487932  0.0001759989 -0.0013477964
  0.0033244098  0.0024826607 -0.0028720594  0.0006312857 -0.0001448517  0.0000436394
  0.0006403763 -0.0219170992 -0.0121054055  0.0010898749  0.0006538203  0.0025078759
  0.0157931155
  0.0000000756  0.0000000095  0.0000048488  0.0000000376  0.0000000050 -0.0000004162
  0.0000022030 -0.0000002760 -0.0000122616 -0.0000026467  0.0000000225  0.0000000074
  0.0000000280 -0.0001790903 -0.0000000678  0.0002143129 -0.0000000022  0.0000031507
  0.0000022291 -0.0000000079  0.0001253523 -0.0000321114 -0.0002023146 -0.0034915678
  0.0127711071 -0.0006243724  0.0012306763  0.0000464822  0.0083656890  0.0020496903
  0.0021493406 -0.0001650252 -0.0026876472 -0.0003445332  0.0256240519  0.0000648265
 -0.0224111187 -0.0125433384  0.0049998234  0.0227814129 -0.0002373888 -0.0215678096
  0.0601124399  0.0114514091  0.0089070068  0.0050103924  0.0000514190  0.0069164912
 -0.0005678711  0.0004561062  0.0052454473  0.0328695657  0.0025512181 -0.0004884561
 -0.0011370614  0.0344439023
 -0.0000000509  0.0000000033 -0.0000009087  0.0000000137 -0.0000000125 -0.0000005666
 -0.0000010362  0.0000001698  0.0000205675 -0.0000019388  0.0000000038  0.0000000353
 -0.0000005644 -0.0000115184  0.0000000059  0.0001000738  0.0000000020  0.0000009026
  0.0000009497 -0.0000000393 -0.0004173963  0.0000310685  0.0002823983  0.0090362096
  0.0133804371  0.0029604143 -0.0058378289 -0.0000839988 -0.0093521212 -0.0056094659
 -0.0147251788  0.0000829894 -0.0213539982  0.0001051276 -0.0079234617  0.0001781964
 -0.0050154491 -0.0050174429 -0.0125783251  0.0029212941  0.0003775044 -0.0059880937
  0.0128609935 -0.0121846673  0.0036526856 -0.0035736535 -0.0000686077 -0.0035917655
 -0.0019761067 -0.0069808536 -0.0015002691  0.0088058328  0.0019159795  0.0005538561
  0.0033908228  0.0046001610  0.0071965321
 -0.0000000578 -0.0000000184 -0.0000039814 -0.0000000168 -0.0000000229  0.0000000043
 -0.0000008883  0.0000002111  0.0000014710  0.0000025100 -0.0000000058 -0.0000000005
  0.0000002010  0.0001660036  0.0000000610 -0.0002001226 -0.0000000353 -0.0000025370
 -0.0000021660 -0.0000000358 -0.0000190870  0.0000304983  0.0001731297  0.0020172452
 -0.0137370371 -0.0006552301  0.0013406462  0.0000203473 -0.0038847935 -0.0022215733
  0.0017627455  0.0001366800  0.0027720048  0.0003305240 -0.0211041558 -0.0000553786
  0.0233226006  0.0136241790 -0.0018641128 -0.0163011459  0.0002682936  0.0187993431
 -0.0523313019 -0.0054346092 -0.0101166000 -0.0029719423  0.0000094976 -0.0054805489
  0.0024000413  0.0059154510 -0.0015333825 -0.0273325770 -0.0005773190 -0.0000980206
 -0.0026331684 -0.0287414018 -0.0068505629  0.0264203886
  0.0000002059  0.0000000464  0.0000006314  0.0000000496 -0.0000000310 -0.0000000390
  0.0000006539 -0.0000007650 -0.0000645346 -0.0000020950 -0.0000000203 -0.0000000617
 -0.0000016903  0.0002799717 -0.0000000409  0.0000621790 -0.0000000708 -0.0000049603
 -0.0000000753  0.0000000207  0.0014673920  0.0001036830  0.0006437895  0.0094525133
 -0.0145985493 -0.0061922416  0.0127641676  0.0005704424  0.0224527011 -0.0125691483
  0.0157085828  0.0003406423 -0.0454361172  0.0007116874 -0.0146251019  0.0002775692
  0.0531772638  0.0310806713 -0.0049386830  0.0399895494  0.0027591616  0.0009182000
 -0.0103349133  0.0208053366 -0.0401137456  0.0050688130  0.0000947992 -0.0073293661
  0.0193961365  0.0055061347 -0.0054099227 -0.0004908121  0.0283713951  0.0019303856
  0.0052808431 -0.0057367235 -0.0098467687  0.0117041760  0.0781631389
 -0.0000000609 -0.0000000175 -0.0000007594 -0.0000000047 -0.0000000084 -0.0000001821
  0.0000001143  0.0000002141  0.0000122485  0.0000007890  0.0000000093  0.0000000196
  0.0000004828 -0.0000330229  0.0000000207 -0.0000437832 -0.0000000054  0.0000009366
 -0.0000003333 -0.0000000337 -0.0003283821 -0.0000147683 -0.0000952096 -0.0015078739
  0.0011046342  0.0010047784 -0.0020771057 -0.0001057830 -0.0049513869  0.0018066795
 -0.0028470192 -0.0000520002  0.0091105695 -0.0000858057 -0.0001025015 -0.0000558102
 -0.0070328274 -0.0040725035  0.0009054308 -0.0097648635 -0.0005259573  0.0022433959
 -0.0047571808 -0.0044529116  0.0066828956 -0.0012638677 -0.0000109518  0.0007843148
 -0.0033482214  0.0005383212  0.0014643268 -0.0029191524 -0.0057038252 -0.0004832365
 -0.0019462789 -0.0024680250  0.0006930509  0.0014861743 -0.0135718457  0.0030132418
  0.0000000098  0.0000000125 -0.0000017654 -0.0000000482  0.0000000072  0.0000010586
 -0.0000009405 -0.0000002381 -0.0000140316  0.0000008639 -0.0000000116 -0.0000000237
 -0.0000001297  0.0001014396  0.0000000205 -0.0001142749  0.0000000477 -0.0000025885
 -0.0000009818  0.0000000565  0.0004712707  0.0000002121 -0.0000494966 -0.0034250264
 -0.0144070867 -0.0019359166  0.0038604478  0.0000845506  0.0051012750  0.0021575660
  0.0099560528  0.0000528269  0.0092848330  0.0001150084 -0.0055719879 -0.0001136436
  0.0160325715  0.0103232990  0.0047969680 -0.0064507815  0.0001824531  0.0116595851
 -0.0308936794  0.0047347940 -0.0101507217  0.0006126403 -0.0000004334 -0.0012898103
  0.0031055303 -0.0000906302 -0.0044680265 -0.0186839153  0.0010218194  0.0005416651
  0.0020391716 -0.0168050337 -0.0057260256  0.0150539816  0.0155803230 -0.0013092328
  0.0122753519
 -0.0000000068  0.0000000035  0.0000000026 -0.0000000017 -0.0000000014 -0.0000000115
  0.0000000040 -0.0000000014 -0.0000001552 -0.0000000161 -0.0000000022 -0.0000000023
 -0.0000000024  0.0000009737  0.0000000026  0.0000008151  0.0000000028 -0.0000000141
  0.0000000048  0.0000000024  0.0000039425  0.0000005101  0.0000037386  0.0000791361
  0.0000161288 -0.0000115059  0.0000250092  0.0000019284  0.0000445683 -0.0000812358
 -0.0000092726  0.0000017764 -0.0002931011  0.0000034649 -0.0000907305  0.0000019887
  0.0001816879  0.0000921203 -0.0000880425  0.0001764476  0.0000120153 -0.0000350404
  0.0000625797  0.0000690683 -0.0002410476 -0.0000054857 -0.0000253992 -0.0000284271
 -0.0000499922 -0.0040738369 -0.0022253362 -0.0001410300 -0.0000549550  0.0003642697
  0.0024326963 -0.0004550482  0.0006002752 -0.0002525624  0.0002888566 -0.0001931558
  0.0003790423  0.0004511176
 -0.0000001198  0.0000000277  0.0000000238 -0.0000000213 -0.0000000013 -0.0000001485
  0.0000001851  0.0000000933  0.0000005178 -0.0000000047 -0.0000000174 -0.0000000504
  0.0000000880 -0.0000033499  0.0000000477  0.0000059148  0.0000000132  0.0000001477
  0.0000000710  0.0000000347 -0.0000229280  0.0000004064  0.0000075203  0.0002933606
  0.0008041902  0.0000615058 -0.0001189663 -0.0000013764 -0.0002700044 -0.0003380053
 -0.0005520807  0.0000008888 -0.0010194640  0.0000042475  0.0000150424  0.0000092624
 -0.0004384810 -0.0003696960 -0.0004750075  0.0004747812 -0.0000029608 -0.0006247535
  0.0017719122  0.0003373182 -0.0010339659 -0.0001608996 -0.0003381619  0.0002054963
 -0.0016213403 -0.0548823113 -0.0295249098 -0.0016618587 -0.0020639509  0.0045976722
  0.0314348738 -0.0053667655  0.0082561775 -0.0040624328 -0.0000362669 -0.0018803190
  0.0042017164  0.0060649229  0.0827640646
  0.0000000276 -0.0000000081 -0.0000000227  0.0000000078  0.0000000327  0.0000000494
 -0.0000000185 -0.0000000069 -0.0000002775  0.0000002017  0.0000000148  0.0000000219
  0.0000000553  0.0000003933  0.0000000020 -0.0000099853 -0.0000000272 -0.0000000944
 -0.0000001158 -0.0000000617  0.0000126967 -0.0000029146 -0.0000225294 -0.0006354125
 -0.0009494930 -0.0000886828  0.0001663315 -0.0000031104  0.0002094902  0.0005429740
  0.0007164571 -0.0000068511  0.0020231391 -0.0000116091  0.0002590365 -0.0000169735
  0.0000084033  0.0001381100  0.0007756997 -0.0010769490 -0.0000487331  0.0007650570
 -0.0018478626  0.0001470481  0.0003597702  0.0000839466  0.0000795121  0.0001237320
  0.0001917942  0.0093059723  0.0048219562 -0.0009631540  0.0006339269 -0.0014834009
 -0.0088781611  0.0007789694 -0.0024084341  0.0015363060 -0.0003640234  0.0005039580
 -0.0004645680 -0.0010549783 -0.0137685757  0.0090427136
 -0.0000000018 -0.0000000004 -0.0000000036 -0.0000000007 -0.0000000003 -0.0000000016
  0.0000000003 -0.0000000007  0.0000000278 -0.0000000081  0.0000000001 -0.0000000004
 -0.0000000027 -0.0000000204  0.0000000014  0.0000003311  0.0000000002  0.0000000041
  0.0000000030  0.0000000027 -0.0000006500  0.0000000919  0.0000007895  0.0000239049
  0.0000376069  0.0000052206 -0.0000101267 -0.0000000397 -0.0000145515 -0.0000185124
 -0.0000311118  0.0000002327 -0.0000697415  0.0000003729 -0.0000118028  0.0000005710
 -0.0000062395 -0.0000091886 -0.0000312554  0.0000286654  0.0000013757 -0.0000258102
  0.0000629405 -0.0000105344 -0.0000135632 -0.0000057517 -0.0000041240 -0.0000036082
 -0.0000171468 -0.0006051934 -0.0003206791  0.0000132151 -0.0000238400  0.0000642319
  0.0004143392 -0.0000518316  0.0001161539 -0.0000670506  0.0000018479 -0.0000244616
  0.0000369453  0.0000675633  0.0009130458 -0.0002837941  0.0000127726
 -0.0000000001  0.0000000021 -0.0000000842  0.0000000090 -0.0000000082 -0.0000000264
 -0.0000002488 -0.0000000021  0.0000071837 -0.0000013876  0.0000000078  0.0000000200
 -0.0000004262 -0.0000104801  0.0000000007  0.0000698133 -0.0000000108  0.0000010516
  0.0000005863 -0.0000000463 -0.0001577366  0.0000149586  0.0001392896  0.0045396810
  0.0082435851  0.0013680696 -0.0026897632 -0.0000325274 -0.0035315795 -0.0030006175
 -0.0067804354  0.0000285390 -0.0123624518  0.0000334798 -0.0011742815  0.0001079228
 -0.0036761374 -0.0031479982 -0.0059048484  0.0050184072  0.0002051336 -0.0056808118
  0.0137704998 -0.0040271756  0.0019220098 -0.0009355101 -0.0000041101 -0.0007967470
 -0.0004866390 -0.0003986126  0.0012739288  0.0083138103  0.0022372580 -0.0000200912
 -0.0002108346  0.0065086357  0.0033416768 -0.0061724968 -0.0032223044 -0.0002093132
 -0.0047581012 -0.0000615402 -0.0006923313 -0.0000182526 -0.0000013657  0.0026378201
  0.0000000308  0.0000000019  0.0000015090 -0.0000000142  0.0000000197 -0.0000001626
  0.0000010249 -0.0000002221 -0.0000332935  0.0000034809 -0.0000000247 -0.0000000665
  0.0000012318  0.0000254935 -0.0000000323 -0.0001694993  0.0000000463 -0.0000038047
 -0.0000011429  0.0000001858  0.0007443887 -0.0000453719 -0.0004339221 -0.0146711799
 -0.0265667118 -0.0052537408  0.0103942331  0.0001845588  0.0161375563  0.0092660319
  0.0245333972 -0.0000806369  0.0349361125 -0.0001076909  0.0072820011 -0.0003176027
  0.0134422162  0.0112156941  0.0196029755 -0.0074118844 -0.0003536172  0.0146383356
 -0.0349626234  0.0173466996 -0.0094241048  0.0044256883  0.0000343045  0.0027470685
  0.0036682428  0.0023187960 -0.0037811583 -0.0213202702 -0.0033613903  0.0001735824
  0.0009026288 -0.0152314869 -0.0109538803  0.0156185627  0.0181203544 -0.0014885917
  0.0143539350  0.0001238534  0.0008735290  0.0003987914 -0.0000124918 -0.0078379463
  0.0254757415
  0.0000000234  0.0000000075  0.0000015280  0.0000000026  0.0000000105 -0.0000001353
  0.0000005578 -0.0000001825 -0.0000173577  0.0000006346 -0.0000000087 -0.0000000301
  0.0000004114 -0.0000123293 -0.0000000315 -0.0000233842  0.0000000298 -0.0000013609
  0.0000001418  0.0000000975  0.0003915518 -0.0000210769 -0.0001908041 -0.0061582524
 -0.0090189099 -0.0023122485  0.0045877836  0.0000994684  0.0086794411  0.0039070736
  0.0106468560 -0.0000443384  0.0119506944 -0.0000848529  0.0068130684 -0.0001109394
  0.0031203693  0.0032195847  0.0082956303  0.0021414234 -0.0000614827  0.0022726967
 -0.0042758575  0.0092037962 -0.0037597157  0.0026512691  0.0000229174  0.0018451611
  0.0019499465  0.0009929394 -0.0010304914 -0.0033404622  0.0001736274  0.0000868065
  0.0005226509 -0.0005216396 -0.0036754803  0.0015249445  0.0086818328 -0.0015690440
  0.0036071168  0.0000118545 -0.0002013598  0.0002190279 -0.0000095296 -0.0021416714
  0.0084051018  0.0037608479
  0.0000000022 -0.0000000023 -0.0000000078 -0.0000000002  0.0000000072  0.0000000106
  0.0000000037  0.0000000113  0.0000001978  0.0000000192  0.0000000030 -0.0000000024
  0.0000000001 -0.0000006106  0.0000000000 -0.0000002130 -0.0000000030  0.0000000176
 -0.0000000002 -0.0000000031 -0.0000044052 -0.0000002819 -0.0000015514 -0.0000167231
  0.0000593694  0.0000221755 -0.0000455722 -0.0000019445 -0.0000768327  0.0000310609
 -0.0000558537 -0.0000009948  0.0001141045 -0.0000020372  0.0000432474 -0.0000006647
 -0.0001567361 -0.0000921413  0.0000077548 -0.0001123232 -0.0000080342 -0.0000116619
  0.0000506429 -0.0000714936  0.0001422799 -0.0000113051  0.0000052315  0.0000244776
 -0.0000347807  0.0006742310  0.0003849641  0.0000280581 -0.0000038457 -0.0000992294
 -0.0005924003  0.0001309147 -0.0001011141  0.0000136720 -0.0002307436  0.0000648141
 -0.0001075924 -0.0000700686 -0.0007456200  0.0002822848 -0.0000102957  0.0000256337
 -0.0000842799 -0.0000264511  0.0000535151
  0.0000000221  0.0000000115 -0.0000002001  0.0000000092 -0.0000000640 -0.0000003903
 -0.0000001679 -0.0000001145 -0.0000063409 -0.0000008259 -0.0000000225  0.0000000458
 -0.0000002918  0.0000400463 -0.0000000007  0.0000173872  0.0000000087 -0.0000007874
  0.0000000086  0.0000000152  0.0001474625  0.0000208229  0.0001388935  0.0026403198
 -0.0009755905 -0.0005842702  0.0012390581  0.0000771829  0.0019018653 -0.0027513906
  0.0002178237  0.0000673861 -0.0095442089  0.0001341275 -0.0043727938  0.0000647677
  0.0079884716  0.0043825395 -0.0025861409  0.0056172630  0.0004761968  0.0001520532
 -0.0021813481  0.0008871376 -0.0057325388  0.0000053034  0.0000041843 -0.0020635867
  0.0026751517  0.0012130143 -0.0003179977  0.0004071547  0.0040715124  0.0004339067
  0.0013581428 -0.0013927577 -0.0006988162  0.0018899564  0.0101913215 -0.0017118802
  0.0018429527 -0.0001188351 -0.0042582773  0.0008920640 -0.0000612183 -0.0002837487
  0.0019442757  0.0009061664 -0.0004550516  0.0070238131
 -0.0000000657 -0.0000000134  0.0000026562 -0.0000000243  0.0000000667  0.0000020462
  0.0000009903  0.0000003662  0.0000266185  0.0000041084 -0.0000000076 -0.0000000009
  0.0000020337 -0.0002558325  0.0000000086 -0.0001063852  0.0000000423  0.0000044016
 -0.0000000794  0.0000000900 -0.0006794663 -0.0001356007 -0.0009385864 -0.0193669333
  0.0014208497  0.0020109401 -0.0044543238 -0.0003929518 -0.0057693568  0.0184539208
  0.0049739499 -0.0004376273  0.0631068670 -0.0008564546  0.0313262017 -0.0004348160
 -0.0467453563 -0.0247950500  0.0204199857 -0.0304180252 -0.0028855760 -0.0010294161
  0.0144265684  0.0010922247  0.0321170112  0.0018456979 -0.0000332876  0.0137513758
 -0.0147244055 -0.0040622648  0.0033721320 -0.0011286813 -0.0257059271 -0.0015308820
 -0.0030813960  0.0094717165  0.0027004652 -0.0121002625 -0.0554630176  0.0091575351
 -0.0109423886 -0.0002255336 -0.0004333637  0.0004539296 -0.0000136204  0.0013378347
 -0.0091206027 -0.0039221881  0.0000922557 -0.0075203858  0.0486894330
  0.0000000661  0.0000000265  0.0000079662  0.0000000458  0.0000000125 -0.0000007623
  0.0000037543 -0.0000004598 -0.0000390698 -0.0000051261  0.0000000288 -0.0000000109
  0.0000002943 -0.0002565462 -0.0000001282  0.0003116278  0.0000000828  0.0000030566
  0.0000040210  0.0000000986  0.0007021604 -0.0000590973 -0.0004218236 -0.0097835693
  0.0098535052 -0.0031637833  0.0062928760  0.0001880969  0.0215266892  0.0060118668
  0.0137927011 -0.0002514506  0.0032339447 -0.0005438677  0.0431056557  0.0000114409
 -0.0270316402 -0.0138579318  0.0139359345  0.0378695228 -0.0001989061 -0.0297250080
  0.0842467520  0.0262459110  0.0066559973  0.0099735595  0.0000561377  0.0112338815
  0.0019609253 -0.0046479237  0.0026667181  0.0446056081  0.0057976193  0.0002128690
  0.0037127233  0.0489293633  0.0044116808 -0.0409914049  0.0040213111 -0.0062379328
 -0.0193133924  0.0000958506  0.0015284335 -0.0011528753  0.0000389785  0.0073573042
 -0.0131639528  0.0036024990  0.0000035382 -0.0005390068  0.0066568872  0.0774912821
 -0.0000000103 -0.0000000117  0.0000011594  0.0000000167 -0.0000000273 -0.0000001944
  0.0000005294 -0.0000000832 -0.0000071359 -0.0000011008  0.0000000085  0.0000000043
 -0.0000000573 -0.0000322323 -0.0000000078  0.0000596967 -0.0000000048  0.0000004342
  0.0000007104  0.0000000404  0.0001350755 -0.0000033113 -0.0000232318 -0.0005611853
  0.0020288148 -0.0005272739  0.0010690653  0.0000453878  0.0035942072  0.0000676651
  0.0016953059 -0.0000218198 -0.0027456859 -0.0000527606  0.0057670470  0.0000255568
 -0.0027449627 -0.0014413363  0.0011357412  0.0077837210  0.0000976750 -0.0051789409
  0.0140666090  0.0040332353 -0.0000315028  0.0015283220  0.0000310128  0.0012351687
  0.0009981381  0.0027704706  0.0022110539  0.0080412170  0.0022443810 -0.0001635539
 -0.0010952133  0.0084078276  0.0003302333 -0.0064046983  0.0027487058 -0.0012983489
 -0.0033027844 -0.0003693932 -0.0053897060  0.0003772001 -0.0000544391  0.0013641974
 -0.0023496406  0.0006145829 -0.0000969474  0.0017941560 -0.0004984072  0.0126581011
  0.0038422568
 -0.0000001955  0.0000000685  0.0000001063 -0.0000000358 -0.0000000339 -0.0000001351
  0.0000001518  0.0000000722  0.0000000987  0.0000000480 -0.0000000437 -0.0000000638
  0.0000001360 -0.0000019247  0.0000000657  0.0000016911  0.0000000442 -0.0000000082
  0.0000000371  0.0000000552  0.0000018119 -0.0000009066 -0.0000033823 -0.0000299068
  0.0002063820 -0.0000077353  0.0000166756  0.0000001672 -0.0000454315 -0.0000728748
 -0.0000683729  0.0000003179 -0.0001438274  0.0000017097  0.0000789931  0.0000003209
 -0.0001745498 -0.0001709629 -0.0001408891 -0.0000094481 -0.0000163605 -0.0001648549
  0.0007032086  0.0006843196 -0.0015631786 -0.0001571671 -0.0004269454  0.0002938599
 -0.0019989120 -0.0679469571 -0.0367279254 -0.0030090388 -0.0030704761  0.0060199280
  0.0406368402 -0.0077085180  0.0103077582 -0.0045238761  0.0002617629 -0.0023723468
  0.0058891657  0.0075982865  0.1034671603 -0.0196445258  0.0011937839 -0.0011685474
  0.0019199041 -0.0000442300 -0.0009526382 -0.0060107666 -0.0008278590  0.0011575418
 -0.0074121063  0.1328019011
 -0.0000000052  0.0000000019  0.0000000024 -0.0000000005 -0.0000000029 -0.0000000023
 -0.0000000008  0.0000000071 -0.0000000137 -0.0000000045 -0.0000000018 -0.0000000011
  0.0000000015 -0.0000002448  0.0000000012  0.0000002352  0.0000000016  0.0000000035
  0.0000000072  0.0000000043  0.0000001707 -0.0000000691 -0.0000004053 -0.0000066282
  0.0000170544 -0.0000004218  0.0000008264  0.0000000084  0.0000065728  0.0000030254
  0.0000022973 -0.0000001835  0.0000024138 -0.0000003927  0.0000314594  0.0000000106
 -0.0000311809 -0.0000193848  0.0000035638  0.0000169451 -0.0000010050 -0.0000244366
  0.0000767773  0.0000306640 -0.0000308566  0.0000010977 -0.0000114851  0.0000165712
 -0.0000550313 -0.0017579758 -0.0009436388 -0.0000440080 -0.0000971154  0.0001688780
  0.0011191702 -0.0001781663  0.0002838199 -0.0001491681 -0.0000033747 -0.0000635062
  0.0001356820  0.0001930170  0.0025638725 -0.0005894979  0.0000310159 -0.0000239427
  0.0000307505 -0.0000054028 -0.0000426022  0.0000264426  0.0000292799  0.0000599425
 -0.0000818756  0.0032567782  0.0000906012
  0.0000002320 -0.0000000781 -0.0000000905  0.0000000379  0.0000001361  0.0000001191
  0.0000000324 -0.0000001305 -0.0000002437  0.0000000802  0.0000000795  0.0000000251
 -0.0000001690 -0.0000000887 -0.0000000826  0.0000007296 -0.0000000770  0.0000000807
  0.0000000209 -0.0000001408 -0.0000030222  0.0000002099  0.0000002308 -0.0000330284
 -0.0000697143  0.0000070288 -0.0000184347 -0.0000011604  0.0001595747  0.0001461537
  0.0001033241 -0.0000037428  0.0002306035 -0.0000091191  0.0003021163 -0.0000006044
 -0.0001813829  0.0000091926  0.0003104484  0.0003098624  0.0000145377 -0.0001074651
 -0.0000361051 -0.0008312293  0.0024532409  0.0002984652  0.0006048184 -0.0002903439
  0.0027601434  0.0937901299  0.0507177170  0.0045105978  0.0048095334 -0.0087291034
 -0.0581518800  0.0115286299 -0.0144686231  0.0058764069 -0.0006027597  0.0032782243
 -0.0082711482 -0.0103142482 -0.1371724174  0.0275314009 -0.0015929346  0.0016300037
 -0.0025843070  0.0002137533  0.0020664855 -0.0008209052 -0.0002848001 -0.0002676611
  0.0072103821 -0.1739313079 -0.0046505753  0.2452821454

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.7343579834E+00
 Beta electrons (NBeta)                        =  2.7343579834E+00
 Total electrons (N)                           =  5.4687159668E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.7565524254E+00
 Beta Fermi correlation (FOOBeta)              = -1.7565524254E+00
 Total Fermi correlation (FOO)                 = -3.5131048509E+00
 Alpha fluctuation (FLAlpha)                   =  9.7780555796E-01
 Beta fluctuation (FLBeta)                     =  9.7780555796E-01
 Total fluctuation (FL)                        =  1.9556111159E+00
 Alpha localization index (LIAlpha)            =  1.7565524254E+00
 Beta localization index (LIBeta)              =  1.7565524254E+00
 Total localization index (LI)                 =  3.5131048509E+00
 Alpha % localization (%LocAlpha)              =  6.4240031338E+01 ( 3.2120015669E+01)
 Beta % localization (%LocBeta)                =  6.4240031338E+01 ( 3.2120015669E+01)
 Total % localization (%Loc)                   =  6.4240031338E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.7780555796E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.7780555796E-01
 Total delocalization index (DI(A,A')/2)       =  1.9556111159E+00
 Alpha % delocalization (%DelocAlpha)          =  3.5759968662E+01 ( 1.7879984331E+01)
 Beta % delocalization (%DelocBeta)            =  3.5759968662E+01 ( 1.7879984331E+01)
 Total % delocalization (%Deloc)               =  3.5759968662E+01
 D2(A,A)                                       =  1.3196874737E+01
 D2(A,A')                                      =  3.9969118076E+02
 D2(A,Mol)                                     =  4.1288805549E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.7343579834E+00
 N_beta                   =  2.7343579834E+00
 N_total                  =  5.4687159668E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -1.6991793590E-01
 Mu_Intra_X_beta          = -1.6991793590E-01
 Mu_Intra_X_total         = -3.3983587180E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -2.2021567457E-01
 Mu_Intra_Y_beta          = -2.2021567457E-01
 Mu_Intra_Y_total         = -4.4043134915E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.0288997037E-02
 Mu_Intra_Z_beta          =  1.0288997037E-02
 Mu_Intra_Z_total         =  2.0577994074E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.7833956192E-01
 |Mu_Intra_beta|          =  2.7833956192E-01
 |Mu_Intra_total|         =  5.5667912384E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8784155301E+01
 G_beta                   =  1.8784155301E+01
 G_total                  =  3.7568310602E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8784413583E+01
 K_beta                   =  1.8784413583E+01
 K_total                  =  3.7568827165E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  2.5828179995E-04
 L_beta                   =  2.5828179995E-04
 L_total                  =  5.1656359989E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7568827165E+01
 T(A)                =  3.7568827165E+01
 Ven(A)              = -2.1819600086E+02
 Ven(A,A) = VenO(A)  = -8.7791274024E+01
 Ven(A,A')           = -1.3040472684E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7568827165E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.7791274024E+01
 (1/2)Ven(A,Mol)                  = -1.0909800043E+02
 (1/2)Ven(A,A')                   = -6.5202363419E+01
 (1/2)Vnn(A,Mol)                  =  7.2258955373E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      243 sec

 Normal termination of AIMInt.
