 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/c21.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/c21.int

 Wfx Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        
 Job Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        

 The value of -V/T from the wfx file =  2.0017040304E+00
 The molecular energy from the wfx file = -1.0300854109E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -7.9231262226E+00  -3.7936043255E-03   8.6206322488E-02 N11     
  2 BCP (Bond)  -6.2943301382E+00  -9.2107406546E-01  -1.8140402823E-02 C14     
  3 BCP (Bond)  -6.8050086429E+00   1.1389262741E+00   3.1749780460E-02 N20     
  4 RCP (Ring)  -7.7963467107E+00  -1.8403269061E+00   6.3907901330E-02
      connected to bonds   1   2 and cages   0   0
  5 RCP (Ring)  -4.6208019320E+00   4.2788456623E-01  -9.7741909285E-02
      connected to bonds   2   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom C21     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    526
 The number of primitives to be used inside Beta sphere is    477
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    526
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    477
 Time spent trimming wavefunction =       13 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.306 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  6.6041215283E-01
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  3.3020607642E-01 with   60 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  6.6041215283E-01 with   32 radial points.
 Using    434 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8410390634E+00, DstFrB =  6.1780688541E-03
 Bond = 2, Ring = 1, DistBR =  1.7628986056E+00, DstFrB =  1.2418180282E-02
 Bond = 2, Ring = 2, DistBR =  2.1509817402E+00, DstFrB =  1.0256105944E-02
 Bond = 3, Ring = 1, DistBR =  2.3006754148E+00, DstFrB =  1.9751214569E-02
 Number of 0th order integration rays =   1195
 Number of 1st order integration rays =   7979
 Number of 2nd order integration rays =    130
 Number of 3rd order integration rays =    288
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      8
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     66 for interatomic surface   1
 Number of inserted trajectories =     62 for interatomic surface   2
 Number of inserted trajectories =     89 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  9.0902846383E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2017213919E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  1.0075687982E+01
 Minimum distance from nucleus to IAS =  8.6039574052E-01
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1151
 The total number of inserted trajectories =   217
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -1.4649636172E-04
           (1/4)<Div(|r|GRho(r))>  = -4.1834852004E-04
           (1/4)<Div(GRho(r)/|r|)> = -4.0656964868E-05

 Results of the basin integration:
          N =  4.8842049180E+00   q =  1.1157950820E+00 = Net Charge
          G =  3.7204068197E+01
          K =  3.7204214693E+01   K_Scaled = -3.7267611806E+01 = (1+V(Mol)/T(Mol))*K
          L =  1.4649636172E-04
     WeizKE =  3.0436532203E+01
       TFKE =  3.3570480484E+01
      <|L|> ~  3.6388229727E+01   <|L+|> ~  1.8194188112E+01  <|L-|> ~ -1.8194041615E+01
          I =  1.7349048070E-01
 <Rho/r**2> =  1.3730687747E+02
    <Rho/r> =  1.4234757539E+01
    <Rho*r> =  4.2503976530E+00
 <Rho*r**2> =  5.8857676550E+00
 <Rho*r**4> =  2.1550770104E+01
     GR(-2) = -1.3529545079E+02
     GR(-1) = -2.5647128233E+01
        GR0 = -1.0346530271E+01
        GR1 = -9.8099628152E+00
        GR2 = -1.6201731047E+01
       VenO = -8.5408545232E+01   VenO_Scaled = -8.5481252663E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -2.0262446822E+02   VenT_Scaled = -2.0279696038E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -6.0022787080E-01   3.4063522978E+01  -4.2582673860E+01  -8.5191508824E+00
   Dipole Y =  5.1700554311E-01  -6.1832581430E-01   1.3946974500E+00   7.7637163570E-01
   Dipole Z =  4.2703150179E-02  -1.4929577546E-01   2.3586102000E-01   8.6565244536E-02
   |Dipole| =  7.9334216296E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.1531399078E+00
        QXY =  8.9301152819E-01
        QXZ = -2.0992911451E-01
        QYY =  1.3967207495E+00
        QYZ = -1.2910955965E-02
        QZZ = -2.5498606573E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.5620992320E+00   3.8126236625E-01   2.1808368657E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   5.8810445724E-02   7.4964133250E-01   6.5922621617E-01
  -1.0010671107E-02  -6.5989313017E-01   7.5129278129E-01
   9.9821897294E-01  -5.0783160172E-02  -3.1304196288E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.1485838428E+00
     FrcAAY = -1.0372376514E+00
     FrcAAZ = -7.8731368211E-02
     FrcBAX = -3.6787771125E+00
     FrcBAY =  2.4472530507E+00
     FrcBAZ =  1.2616616889E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.4340074079E-01  1.7268168818E-02 -3.5034108167E-03  4.6087796501E-05
   2     4.6111422439E-01  2.6969304271E-02 -3.8585313152E-03 -1.1570698837E-05
   3     3.9294814939E-01  2.3099543377E-02  2.8585882175E-04  9.1278676263E-05
   4     4.6645892198E-01  2.4357264231E-02  1.6167483445E-03  2.2398899206E-04
   5     5.2632583581E-01  3.5385776535E-02  3.6205782671E-03  1.8099817698E-05
   6     5.4306841776E-01  4.4179722728E-02  1.7699757849E-03 -4.1514599870E-04
   7     8.3802341210E-01  7.7936770317E-02  1.4340700061E-02 -1.1718105603E-03
   8     5.3914047516E-01  4.2773460405E-02 -7.7475371950E-03 -6.4563574560E-04
   9     4.5115941742E-01  2.9551702127E-02 -7.1971120930E-03 -2.6108427044E-04
  10     1.6063870667E+00 -3.7871749789E-01  5.4058434605E-02  2.1842322528E-02
  11     3.7652133120E+00 -1.6892408737E+00 -7.3695586557E-01  9.3903564752E-02
  12     1.6531087125E+00 -1.7605409082E-01 -3.9071130043E-01  7.0736184651E-03
  13     1.6691395177E+00  5.3790849723E-02 -3.6430856294E-01 -6.1797913537E-03
  14     2.0762181801E+00  4.5858288802E-01 -5.4910813528E-01 -3.2230660362E-02
  15     1.2612980557E+00  2.1055173617E-01 -1.1047154929E-01 -1.2708371608E-02
  16     1.1793641246E+00  1.3114667562E-01 -8.3664946657E-02 -7.5342876603E-03
  17     1.4719461825E+00  2.8344134727E-01 -7.7177118696E-03 -1.7018949775E-02
  18     1.6342631001E+00  3.6971270578E-01  2.0873058337E-01 -2.0509474341E-02
  19     1.2061237045E+00  1.3887821151E-01  1.3115001373E-01 -9.8302993261E-03
  20     3.7383742595E+00  6.8512244658E-01  1.6952149618E+00 -2.1945919368E-02
  21    -8.5408545232E+01  1.1485838428E+00 -1.0372376514E+00 -7.8731368211E-02
  22     5.4053672432E-02  2.5764244975E-03 -4.3005724674E-04 -1.9912788480E-04
  23     1.0276292840E-01  9.0611755135E-03 -2.7385357374E-03 -2.4123948149E-04
  24     7.2170279028E-02  4.3569104940E-03 -1.6715379330E-03 -5.2541220223E-05
  25     1.8757897653E-01 -1.8646512260E-02 -2.6434909556E-02  8.6860085456E-04
  26     1.3811095714E-01  1.4319374100E-02  9.9158442098E-03 -3.9360395377E-05
  27     5.7191236623E-02  2.7958439116E-03 -8.8073213977E-04 -4.4651666447E-06
  28     5.4340132063E-02  2.5985549270E-03 -4.4934252871E-04  2.3134036051E-04
  29     1.5400971289E-01  2.1490377315E-02  9.8448618494E-04 -1.1152825478E-03
  30     1.6100046877E-01  1.2087832775E-02  2.0333748060E-02  4.5184504414E-04
  31     2.3132902355E-01 -4.2031253528E-02  1.6642448825E-02 -1.4415169718E-02
  32     1.9117858016E-01 -3.2669631438E-02 -3.6908246147E-03  1.9936431865E-03
  33     2.3231249945E-01 -4.0363169881E-02  1.6997196003E-02  1.9213847564E-02
  34     7.2850901103E-02  4.6525285375E-03  1.0672510353E-03  1.7027669000E-05
 Total  -5.7876580053E+01  1.4975484088E+00 -1.1620494254E+00 -7.9286289987E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.5628577826E+00 -8.2075038823E-02  1.4371658682E-02 -3.8884621868E-04
   2    -2.1065529267E+00 -1.2899701458E-01  1.3899541611E-02 -2.2188176317E-04
   3    -1.7837020811E+00 -1.0836157955E-01 -5.8349179648E-03 -6.6834301958E-04
   4    -2.1051199235E+00 -1.1275167719E-01 -1.1791113520E-02 -1.2832875753E-03
   5    -2.3896023091E+00 -1.6492292751E-01 -2.5699293095E-02 -4.6646380264E-04
   6    -2.4914182278E+00 -2.1050914662E-01 -2.1760835981E-02  1.5094565677E-03
   7    -3.8230995164E+00 -3.6058697545E-01 -9.7615793871E-02  4.6006419811E-03
   8    -2.5050616302E+00 -2.1214663907E-01  2.7887696212E-02  2.7593359314E-03
   9    -2.0813092176E+00 -1.4468337268E-01  2.9924608157E-02  9.6905171186E-04
  10    -5.9513604773E+00  1.1836698244E+00 -2.0680157940E-01 -6.9640851804E-02
  11    -1.2434107620E+01  4.2351309374E+00  1.2193228581E+00 -2.4208876818E-01
  12    -6.9980454914E+00  9.9905145199E-01  1.3233813324E+00 -4.8402389777E-02
  13    -8.0458867949E+00  7.8880055203E-02  1.8826773965E+00  9.9894054112E-03
  14    -1.1535470815E+01 -2.3961622599E+00  3.7282878625E+00  1.7256593587E-01
  15    -6.5617177902E+00 -1.3282981671E+00  6.0619043776E-01  7.8377382960E-02
  16    -5.8353041355E+00 -7.4248898057E-01  4.5036385930E-01  4.1830757175E-02
  17    -7.0860218106E+00 -1.4418713314E+00 -2.4025486757E-01  8.2960972185E-02
  18    -6.9406872162E+00 -1.2045048640E+00 -1.0900401785E+00  6.2037691111E-02
  19    -5.1357522332E+00 -4.8566990045E-01 -5.9348039469E-01  3.3261111739E-02
  20    -1.2643247659E+01 -1.2051223512E+00 -4.4080879878E+00  2.2016876514E-02
  21    -8.5408545232E+01  1.1485838428E+00 -1.0372376514E+00 -7.8731368211E-02
  22    -2.4526426527E-01 -1.2158975362E-02  1.6986497336E-03  9.3989723431E-04
  23    -4.8457890473E-01 -4.6566314082E-02  1.1729565044E-02  1.1514940813E-03
  24    -3.3355755488E-01 -2.1454633929E-02  7.6246490380E-03  2.1339257778E-04
  25    -7.9544086769E-01  8.8440901966E-02  9.3742985768E-02 -4.4385267262E-03
  26    -6.0419464611E-01 -5.6087383225E-02 -4.9048447350E-02 -7.0707501027E-05
  27    -2.6097613798E-01 -1.3385115987E-02  3.8975898004E-03 -5.8870347193E-06
  28    -2.4656454938E-01 -1.2262042992E-02  1.7870027062E-03 -1.1426084146E-03
  29    -7.2293238983E-01 -1.0505412017E-01 -1.8344352603E-02  5.2685565424E-03
  30    -6.6895605919E-01 -3.8653585465E-02 -8.2621518041E-02 -1.9202757852E-03
  31    -8.7896268033E-01  1.4154876808E-01 -5.8561358800E-02  3.9023860903E-02
  32    -7.4853901792E-01  1.1390747961E-01  6.0919373491E-03 -6.9990694054E-03
  33    -8.8141564561E-01  1.3655039067E-01 -5.9592481762E-02 -5.5442844156E-02
  34    -3.2821460800E-01 -2.1182524571E-02 -6.0914589956E-03 -1.2890044415E-04
 Total  -2.0262446822E+02 -2.5301932697E+00  1.4100153993E+00  4.7434800679E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.9062585234E+00  9.9343207642E-02 -1.7875069498E-02  4.3493401518E-04
   2     2.5676671510E+00  1.5596631885E-01 -1.7758072926E-02  2.1031106433E-04
   3     2.1766502305E+00  1.3146112293E-01  6.1207767866E-03  7.5962169584E-04
   4     2.5715788455E+00  1.3710894142E-01  1.3407861864E-02  1.5072765673E-03
   5     2.9159281449E+00  2.0030870404E-01  2.9319871362E-02  4.8456362034E-04
   6     3.0344866456E+00  2.5468886934E-01  2.3530811766E-02 -1.9246025664E-03
   7     4.6611229285E+00  4.3852374576E-01  1.1195649393E-01 -5.7724525414E-03
   8     3.0442021054E+00  2.5492009948E-01 -3.5635233407E-02 -3.4049716770E-03
   9     2.5324686350E+00  1.7423507481E-01 -3.7121720250E-02 -1.2301359823E-03
  10     7.5577475439E+00 -1.5623873223E+00  2.6086001401E-01  9.1483174332E-02
  11     1.6199320932E+01 -5.9243718111E+00 -1.9562787236E+00  3.3599233293E-01
  12     8.6511542039E+00 -1.1751055428E+00 -1.7140926328E+00  5.5476008242E-02
  13     9.7150263126E+00 -2.5089205480E-02 -2.2469859595E+00 -1.6169196765E-02
  14     1.3611688995E+01  2.8547451479E+00 -4.2773959977E+00 -2.0479659623E-01
  15     7.8230158459E+00  1.5388499032E+00 -7.1666198705E-01 -9.1085754568E-02
  16     7.0146682601E+00  8.7363565619E-01 -5.3402880595E-01 -4.9365044835E-02
  17     8.5579679930E+00  1.7253126786E+00  2.3253715570E-01 -9.9979921961E-02
  18     8.5749503163E+00  1.5742175698E+00  1.2987707619E+00 -8.2547165451E-02
  19     6.3418759377E+00  6.2454811197E-01  7.2463040842E-01 -4.3091411065E-02
  20     1.6381621918E+01  1.8902447978E+00  6.1033029496E+00 -4.3962795882E-02
  21     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  22     2.9931793770E-01  1.4735399860E-02 -2.1287069804E-03 -1.1390251191E-03
  23     5.8734183313E-01  5.5627489596E-02 -1.4468100782E-02 -1.3927335628E-03
  24     4.0572783391E-01  2.5811544423E-02 -9.2961869710E-03 -2.6593379800E-04
  25     9.8301984421E-01 -1.0708741423E-01 -1.2017789532E-01  5.3071275807E-03
  26     7.4230560325E-01  7.0406757325E-02  5.8964291560E-02  3.1347105650E-05
  27     3.1816737461E-01  1.6180959898E-02 -4.7783219402E-03  1.4218680746E-06
  28     3.0090468145E-01  1.4860597919E-02 -2.2363452350E-03  1.3739487751E-03
  29     8.7694210271E-01  1.2654449749E-01  1.9328838788E-02 -6.3838390902E-03
  30     8.2995652796E-01  5.0741418240E-02  1.0295526610E-01  2.3721208294E-03
  31     1.1102917039E+00 -1.8358002160E-01  7.5203807625E-02 -5.3439030620E-02
  32     9.3971759808E-01 -1.4657711105E-01 -9.7827619638E-03  8.9927125919E-03
  33     1.1137281451E+00 -1.7691356055E-01  7.6589677765E-02  7.4656691720E-02
  34     4.0106550910E-01  2.5835053108E-02  7.1587100309E-03  1.4592811315E-04
 Total   1.4474788816E+02  4.0277416785E+00 -2.5720648248E+00 -1.2672109067E-01
 
  <Rho*L>      =  1.0349536559E+03
  Vol1(0.001)  =  4.5576316226E+01
  Vol2(0.002)  =  4.1106065736E+01
  Vol3(0.0004) =  5.1053775218E+01
  N(Vol1)      =  4.8783074623E+00
  N(Vol2)      =  4.8718307090E+00
  N(Vol3)      =  4.8819191234E+00
  d(Vol1)      =  1.0703601928E-01 = N(Vol1)/Vol1
  d(Vol2)      =  1.1851853545E-01 = N(Vol2)/Vol2
  d(Vol3)      =  9.5623077872E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.61
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.27
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.03
 Maximum distance reached from nucleus =  9.9995600979E+00
 Integration volume =  1.1895381625E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -4.8842049180E+00
 -<Rho*x>     =     -6.0022787080E-01
 -<Rho*y>     =      5.1700554311E-01
 -<Rho*z>     =      4.2703150179E-02
 -<Rho*xx>    =     -1.5775425824E+00
 -<Rho*xy>    =      2.9767050940E-01
 -<Rho*xz>    =     -6.9976371503E-02
 -<Rho*yy>    =     -1.4963489685E+00
 -<Rho*yz>    =     -4.3036519884E-03
 -<Rho*zz>    =     -2.8118761041E+00
 -<Rho*xxx>   =     -1.1718992422E+00
 -<Rho*xxy>   =      7.4277895341E-02
 -<Rho*xxz>   =      1.3759277971E-03
 -<Rho*xyy>   =      8.2978902981E-03
 -<Rho*xyz>   =      2.9234755411E-02
 -<Rho*xzz>   =     -6.0334446834E-01
 -<Rho*yyy>   =      7.9204997975E-01
 -<Rho*yyz>   =      1.0817346748E-03
 -<Rho*yzz>   =      4.7810883696E-01
 -<Rho*zzz>   =      1.2944198056E-01
 -<Rho*xxxx>  =     -2.4098698353E+00
 -<Rho*xxxy>  =      3.2822861935E-01
 -<Rho*xxxz>  =     -1.3631334121E-01
 -<Rho*xxyy>  =     -5.3898378410E-01
 -<Rho*xxyz>  =      1.6529738272E-02
 -<Rho*xxzz>  =     -1.6065798085E+00
 -<Rho*xyyy>  =      2.0780336453E-01
 -<Rho*xyyz>  =     -5.1327227126E-02
 -<Rho*xyzz>  =      2.1188222978E-01
 -<Rho*xzzz>  =     -3.2358406834E-01
 -<Rho*yyyy>  =     -1.7458554892E+00
 -<Rho*yyyz>  =      9.9153987123E-03
 -<Rho*yyzz>  =     -1.3632899681E+00
 -<Rho*yzzz>  =      2.5043907315E-02
 -<Rho*zzzz>  =     -1.0377337659E+01
 -<Rho*xxxxx> =     -3.1258473407E+00
 -<Rho*xxxxy> =     -4.7322505723E-02
 -<Rho*xxxxz> =     -1.2462688675E-01
 -<Rho*xxxyy> =     -6.5294300207E-03
 -<Rho*xxxyz> =      9.7907969431E-03
 -<Rho*xxxzz> =     -1.3366245595E+00
 -<Rho*xxyyy> =      1.4466749569E-02
 -<Rho*xxyyz> =      1.5001344062E-02
 -<Rho*xxyzz> =     -1.9882822992E-02
 -<Rho*xxzzz> =     -2.5567739029E-02
 -<Rho*xyyyy> =      2.8426554941E-01
 -<Rho*xyyyz> =      4.3103916066E-02
 -<Rho*xyyzz> =      9.5411208224E-02
 -<Rho*xyzzz> =      1.1982587492E-01
 -<Rho*xzzzz> =     -2.3106460147E+00
 -<Rho*yyyyy> =      1.5409883112E+00
 -<Rho*yyyyz> =     -2.5289634395E-02
 -<Rho*yyyzz> =      7.6271425823E-01
 -<Rho*yyzzz> =     -1.1622077222E-02
 -<Rho*yzzzz> =      1.5560081853E+00
 -<Rho*zzzzz> =      8.4963608401E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -4.8842049180E+00
 Q[1,0]         =    4.2703150179E-02
 Q[1,1,c]       =   -6.0022787080E-01
 Q[1,1,s]       =    5.1700554311E-01
 Q[2,0]         =   -1.2749303286E+00
 Q[2,1,c]       =   -1.2120263077E-01
 Q[2,1,s]       =   -7.4541439021E-03
 Q[2,2,c]       =   -7.0315732259E-02
 Q[2,2,s]       =    5.1558044619E-01
 Q[3,0]         =    1.2575548685E-01
 Q[3,1,c]       =   -7.6532869255E-01
 Q[3,1,s]       =    6.4060738108E-01
 Q[3,2,c]       =    5.6970253170E-04
 Q[3,2,s]       =    1.1322572084E-01
 Q[3,3,c]       =   -9.4614787321E-01
 Q[3,3,s]       =   -4.5000499237E-01
 Q[4,0]         =   -3.4303631637E+00
 Q[4,1,c]       =   -5.7823398746E-01
 Q[4,1,s]       =    1.6475639198E-02
 Q[4,2,c]       =   -4.4482362795E-01
 Q[4,2,s]       =    8.2204722999E-01
 Q[4,3,c]       =    3.6955984884E-02
 Q[4,3,s]       =    8.2983740086E-02
 Q[4,4,c]       =   -6.8169702064E-01
 Q[4,4,s]       =    3.5622270772E-01
 Q[5,0]         =    8.1074672835E-01
 Q[5,1,c]       =   -3.1202925386E+00
 Q[5,1,s]       =    2.4480583405E+00
 Q[5,2,c]       =    1.8302572855E-01
 Q[5,2,s]       =    9.5684508082E-01
 Q[5,3,c]       =   -4.7152487578E+00
 Q[5,3,s]       =   -2.5752811271E+00
 Q[5,4,c]       =   -5.3227987118E-01
 Q[5,4,s]       =   -2.9562460583E-01
 Q[5,5,c]       =   -1.1500161427E+00
 Q[5,5,s]       =    8.1360582717E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000000
  0.0000000000  0.0000000001
  0.0000000000  0.0000000001  0.0000000043
  0.0000000000  0.0000000000  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000004  0.0000000003  0.0000000044 -0.0000000001 -0.0000000007  0.0000001730
  0.0000000000 -0.0000000001  0.0000000011 -0.0000000001 -0.0000000005  0.0000000015
  0.0000000068
  0.0000000000  0.0000000000  0.0000000011  0.0000000000  0.0000000000 -0.0000000016
  0.0000000010  0.0000000039
 -0.0000000001  0.0000000000 -0.0000000009 -0.0000000001 -0.0000000001  0.0000000008
  0.0000000006  0.0000000009  0.0000000247
 -0.0000000003 -0.0000000001  0.0000000027 -0.0000000001 -0.0000000011  0.0000000383
  0.0000000056  0.0000000004  0.0000000003  0.0000002882
  0.0000000000  0.0000000000 -0.0000000001  0.0000000000  0.0000000000 -0.0000000001
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000
  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000000  0.0000000001
  0.0000000001 -0.0000000003 -0.0000000002 -0.0000000001  0.0000000000  0.0000000001
 -0.0000000002  0.0000000001  0.0000000000  0.0000000000 -0.0000000008 -0.0000000072
  0.0000000024  0.0000000006 -0.0000000021  0.0000000101 -0.0000000002 -0.0000000001
  0.0000000174
 -0.0000000001  0.0000000000 -0.0000000012 -0.0000000001 -0.0000000005 -0.0000000015
  0.0000000028 -0.0000000010  0.0000000003  0.0000000120 -0.0000000001  0.0000000001
  0.0000000057  0.0000000100
  0.0000000000  0.0000000000 -0.0000000002  0.0000000000  0.0000000000 -0.0000000002
  0.0000000001  0.0000000000  0.0000000002 -0.0000000004  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000001
  0.0000000037  0.0000000013  0.0000001090 -0.0000000079  0.0000000065  0.0000930261
 -0.0000016554  0.0000002984 -0.0000032242  0.0001029491  0.0000001213  0.0000001279
 -0.0000508462  0.0000076475 -0.0000007902  0.9995321746
  0.0000000000  0.0000000000  0.0000000003  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001 -0.0000000001 -0.0000000001 -0.0000000001  0.0000000000  0.0000000000
  0.0000000004  0.0000000000 -0.0000000001 -0.0000054091  0.0000000001
  0.0000000000  0.0000000001  0.0000000032 -0.0000000001  0.0000000000  0.0000001328
 -0.0000000024  0.0000000001  0.0000000004  0.0000001420  0.0000000002  0.0000000001
 -0.0000000725  0.0000000106 -0.0000000013  0.0014135109 -0.0000000073  0.0000020131
 -0.0000000001  0.0000000001  0.0000000024  0.0000000000 -0.0000000003  0.0000000265
  0.0000000001  0.0000000004  0.0000000008  0.0000000424 -0.0000000001 -0.0000000001
 -0.0000000148  0.0000000073 -0.0000000005  0.0003797543 -0.0000000019  0.0000005441
  0.0000001602
  0.0000000000  0.0000000000  0.0000000001  0.0000000000  0.0000000000  0.0000000000
 -0.0000000001  0.0000000002  0.0000000002 -0.0000000003  0.0000000000  0.0000000000
  0.0000000000  0.0000000004  0.0000000000  0.0000007502  0.0000000000  0.0000000013
  0.0000000006  0.0000000002
 -0.0000000015 -0.0000000002 -0.0000000142 -0.0000000018 -0.0000000029 -0.0000005834
  0.0000000105 -0.0000000189  0.0000000817 -0.0000007244 -0.0000000018 -0.0000000007
  0.0000003821 -0.0000000223  0.0000000074 -0.0077372353  0.0000000421 -0.0000109882
 -0.0000029375 -0.0000000046  0.0000711285
  0.0000000000 -0.0000000001  0.0000000044 -0.0000000002 -0.0000000004  0.0000000914
  0.0000000039  0.0000000095 -0.0000000082  0.0000002169 -0.0000000003 -0.0000000011
  0.0000000115  0.0000000129 -0.0000000003 -0.0000084862  0.0000000002 -0.0000000315
 -0.0000000129  0.0000000006  0.0000012721  0.0000006246
  0.0000000003  0.0000000002  0.0000000309 -0.0000000022 -0.0000000015  0.0000009260
  0.0000000180  0.0000000501 -0.0000000729  0.0000016929 -0.0000000013 -0.0000000056
  0.0000000520  0.0000000791 -0.0000000017 -0.0000752060  0.0000000022 -0.0000002638
 -0.0000001423  0.0000000019  0.0000105824  0.0000050088  0.0000410535
 -0.0000000113 -0.0000000152  0.0000009270 -0.0000000671 -0.0000000437  0.0000321474
  0.0000002144  0.0000011515 -0.0000016622  0.0000404572 -0.0000000218 -0.0000001507
  0.0000006143  0.0000015330 -0.0000000234 -0.0022143821  0.0000000619 -0.0000071803
 -0.0000045003  0.0000000932  0.0003015969  0.0001315040  0.0010997247  0.0305361030
 -0.0000000595 -0.0000000460  0.0000017993 -0.0000001073 -0.0000000854  0.0000667601
 -0.0000003271  0.0000014493 -0.0000018662  0.0000493558 -0.0000000157 -0.0000002407
 -0.0000009806  0.0000005929 -0.0000000250 -0.0039079167  0.0000001321 -0.0000109840
 -0.0000084316  0.0000001994  0.0004493552  0.0001853473  0.0016033555  0.0470782705
  0.0787680830
 -0.0000000157 -0.0000000086  0.0000002230 -0.0000000049 -0.0000000014  0.0000091052
 -0.0000001932 -0.0000003258  0.0000006733 -0.0000128047  0.0000000090  0.0000000102
 -0.0000012511 -0.0000009096  0.0000000278 -0.0001107092  0.0000000067  0.0000003461
 -0.0000007440  0.0000000768  0.0000358270 -0.0000084925 -0.0000401058  0.0004658262
  0.0041781704  0.0025525143
  0.0000000306  0.0000000181 -0.0000004282  0.0000000086 -0.0000000012 -0.0000177069
  0.0000003979  0.0000006989 -0.0000014239  0.0000273978 -0.0000000198 -0.0000000254
  0.0000025947  0.0000019073 -0.0000000584  0.0001641963 -0.0000000105 -0.0000009039
  0.0000014072 -0.0000001549 -0.0000658234  0.0000208391  0.0001111109 -0.0001405831
 -0.0072764274 -0.0052113688  0.0106618541
 -0.0000000005  0.0000000003  0.0000000026 -0.0000000014 -0.0000000034  0.0000002307
  0.0000000090  0.0000000645 -0.0000001230  0.0000026517 -0.0000000015 -0.0000000059
  0.0000001445  0.0000001269 -0.0000000042 -0.0000636964  0.0000000024 -0.0000002625
 -0.0000000702 -0.0000000058  0.0000039048  0.0000045571  0.0000355254  0.0008497795
  0.0010271096 -0.0002326979  0.0004997027  0.0000493206
 -0.0000000220 -0.0000000256  0.0000008261 -0.0000000519 -0.0000001025  0.0000364702
 -0.0000003116  0.0000022218 -0.0000053379  0.0000906763 -0.0000000343 -0.0000002286
  0.0000024215  0.0000026980 -0.0000001474 -0.0034063148  0.0000001161 -0.0000115243
 -0.0000054331 -0.0000001438  0.0000986521  0.0001601295  0.0013055438  0.0340147308
  0.0492614158 -0.0050166727  0.0112344263  0.0016329993  0.0636941246
 -0.0000000151 -0.0000000146 -0.0000000225  0.0000000259 -0.0000000051  0.0000038930
 -0.0000005162 -0.0000003744  0.0000004880 -0.0000165350  0.0000000185  0.0000000294
 -0.0000014889 -0.0000017103 -0.0000000031  0.0000167367  0.0000000057  0.0000014931
  0.0000000164 -0.0000000241 -0.0001651294 -0.0000554761 -0.0004283208 -0.0102810436
 -0.0114602050  0.0016230507 -0.0035691297 -0.0003932931 -0.0092778148  0.0074965894
  0.0000000682 -0.0000000071  0.0000006888  0.0000000666  0.0000000530  0.0000110862
 -0.0000000384 -0.0000008232  0.0000003584 -0.0000509464  0.0000000247  0.0000001041
 -0.0000042203 -0.0000034338  0.0000000474  0.0003446852 -0.0000000554  0.0000032606
 -0.0000000508  0.0000001270 -0.0002562923 -0.0001094660 -0.0008446164 -0.0199311619
 -0.0218834849  0.0049254927 -0.0105974847 -0.0010173918 -0.0271038816  0.0134830643
  0.0300861921
 -0.0000000006  0.0000000000  0.0000000064 -0.0000000009 -0.0000000009  0.0000003055
 -0.0000000027  0.0000000103 -0.0000000338  0.0000006250 -0.0000000003 -0.0000000014
  0.0000000182  0.0000000313 -0.0000000004 -0.0000215444  0.0000000013 -0.0000000849
 -0.0000000395  0.0000000010  0.0000034182  0.0000015795  0.0000130200  0.0003508299
  0.0005158249 -0.0000158779  0.0000419778  0.0000121130  0.0004532717 -0.0001301554
 -0.0002787522  0.0000043844
  0.0000000759 -0.0000000054 -0.0000016825  0.0000001663  0.0000000752 -0.0000672574
  0.0000000433 -0.0000004249  0.0000035009 -0.0000526019  0.0000000367  0.0000001357
  0.0000003063 -0.0000033487 -0.0000000791  0.0029184665 -0.0000001359  0.0000117198
  0.0000075906 -0.0000004254 -0.0008649427 -0.0002603946 -0.0022104276 -0.0632207708
 -0.0996125775 -0.0051739022  0.0089440676 -0.0012545265 -0.0512672424  0.0236290136
  0.0388093546 -0.0007083314  0.1516825590
  0.0000000015  0.0000000008 -0.0000000116  0.0000000005  0.0000000011 -0.0000006733
  0.0000000306 -0.0000000264  0.0000000376 -0.0000010556  0.0000000000  0.0000000039
 -0.0000000048  0.0000000103  0.0000000027  0.0000484713 -0.0000000029  0.0000001262
  0.0000000940  0.0000000029  0.0000011732 -0.0000013859 -0.0000120969 -0.0003482154
 -0.0006073204  0.0000257895 -0.0000636864 -0.0000166234 -0.0007886303 -0.0000112154
  0.0001621370 -0.0000045827  0.0003944733  0.0000130643
 -0.0000000076 -0.0000000282  0.0000012582 -0.0000000162 -0.0000000097  0.0000417849
 -0.0000007150  0.0000004553 -0.0000005247  0.0000027841  0.0000000111 -0.0000000948
 -0.0000020285 -0.0000023640 -0.0000000198 -0.0018461556  0.0000000598 -0.0000032896
 -0.0000051592  0.0000000950  0.0000344197  0.0000324811  0.0003436093  0.0129036524
  0.0285581606  0.0045443593 -0.0089233563  0.0000231452  0.0130558967  0.0025755452
  0.0050771542  0.0001108305 -0.0262364548 -0.0003014280  0.0190397794
  0.0000000001  0.0000000007  0.0000000068 -0.0000000007  0.0000000000  0.0000000812
  0.0000000095 -0.0000000121  0.0000000114 -0.0000004122 -0.0000000002  0.0000000010
 -0.0000000111  0.0000000147  0.0000000015  0.0000094541  0.0000000003  0.0000000174
  0.0000000089  0.0000000051  0.0000055493  0.0000005562  0.0000048436  0.0001544512
  0.0002490157  0.0000672533 -0.0001345485 -0.0000045107 -0.0001997249 -0.0001144370
 -0.0000763657  0.0000011621 -0.0006465409  0.0000050227  0.0000271414  0.0000067853
  0.0000000714  0.0000000300 -0.0000009661  0.0000000543  0.0000000564 -0.0000517749
  0.0000015175 -0.0000009472  0.0000019000 -0.0000429083  0.0000000055  0.0000001747
  0.0000018072  0.0000004866  0.0000000754  0.0025604311 -0.0000001388  0.0000074226
  0.0000055352 -0.0000000148 -0.0001176872 -0.0000959461 -0.0008596132 -0.0261807724
 -0.0471969613 -0.0020523273  0.0034364838 -0.0007312513 -0.0397445801  0.0014269451
  0.0077120852 -0.0003045916  0.0464557066  0.0006335357 -0.0221597024  0.0000683531
  0.0387825796
  0.0000000280  0.0000000097 -0.0000006181  0.0000000330  0.0000000169 -0.0000297781
  0.0000006980 -0.0000001563  0.0000003655 -0.0000072235 -0.0000000020  0.0000000597
  0.0000017501  0.0000006777  0.0000000021  0.0011565524 -0.0000000637  0.0000029131
  0.0000028487 -0.0000000877 -0.0001089051 -0.0000412113 -0.0003906484 -0.0129842574
 -0.0252873179 -0.0029942670  0.0057614497 -0.0001423953 -0.0129715779  0.0004066016
  0.0006281808 -0.0001315684  0.0283444793  0.0002261207 -0.0130012052 -0.0000612419
  0.0179197622  0.0102864648
 -0.0000000342 -0.0000000365  0.0000000943  0.0000000215 -0.0000000568  0.0000098050
 -0.0000008921  0.0000017881 -0.0000032421  0.0000702030 -0.0000000192 -0.0000001886
  0.0000019197  0.0000006880 -0.0000001901 -0.0016905717  0.0000000729 -0.0000060946
 -0.0000024309 -0.0000003274 -0.0002549234  0.0000453242  0.0003451175  0.0071275770
  0.0081836051 -0.0066599231  0.0139099086  0.0010729433  0.0423760330  0.0017539698
 -0.0096946461  0.0001550075  0.0131820824 -0.0006643360  0.0032181694 -0.0004924166
 -0.0225441238 -0.0020882257  0.0497804769
 -0.0000000637  0.0000000120 -0.0000004476 -0.0000001049 -0.0000000419 -0.0000076422
  0.0000003831  0.0000010411 -0.0000036002  0.0000779961 -0.0000000349 -0.0000001078
  0.0000057553  0.0000057096 -0.0000000405 -0.0004945738  0.0000000771 -0.0000065298
 -0.0000009975 -0.0000000674  0.0005093697  0.0001987783  0.0015549292  0.0379423004
  0.0447086629 -0.0065197034  0.0143108492  0.0016279792  0.0445182854 -0.0243293925
 -0.0492967522  0.0005090993 -0.0817942148 -0.0002018642 -0.0055282069  0.0002656814
 -0.0144990479 -0.0039383713  0.0075009657  0.0866412933
 -0.0000000065  0.0000000002 -0.0000000625 -0.0000000061 -0.0000000039 -0.0000013091
  0.0000000068  0.0000000535 -0.0000001885  0.0000051373 -0.0000000018 -0.0000000061
  0.0000004150  0.0000003742 -0.0000000039 -0.0000071517  0.0000000057 -0.0000003327
  0.0000000303 -0.0000000100  0.0000255647  0.0000107179  0.0000820538  0.0019018170
  0.0019704753 -0.0005238243  0.0011210173  0.0001013926  0.0026286012 -0.0013854476
 -0.0030158529  0.0000277792 -0.0038729130 -0.0000125631 -0.0006768707  0.0000090034
 -0.0005834993  0.0000335398  0.0008696033  0.0050814416  0.0003123398
  0.0000000370 -0.0000000134  0.0000000136  0.0000000517 -0.0000000007 -0.0000019770
 -0.0000000594  0.0000004283 -0.0000004793  0.0000049233  0.0000000009 -0.0000000203
 -0.0000005474 -0.0000009137 -0.0000000634 -0.0002489535 -0.0000000191 -0.0000000344
  0.0000000478 -0.0000001269 -0.0003112677 -0.0000532465 -0.0004453028 -0.0126730281
 -0.0185029164 -0.0020519795  0.0039054666 -0.0000618775  0.0013591800  0.0083541585
  0.0115191457 -0.0001302502  0.0404601414 -0.0001559510 -0.0012280056 -0.0003231019
  0.0003331824  0.0037103952  0.0194930722 -0.0249544357 -0.0011985306  0.0180413665
 -0.0000000799  0.0000000320  0.0000003369 -0.0000001204  0.0000000059  0.0000156930
  0.0000000076 -0.0000011477  0.0000014995 -0.0000242756  0.0000000024  0.0000000516
  0.0000000218  0.0000010790  0.0000001678  0.0003646608  0.0000000475  0.0000002844
 -0.0000010146  0.0000003653  0.0007428649  0.0001168740  0.0010080396  0.0302617064
  0.0478084584  0.0072916496 -0.0142182070 -0.0000756409 -0.0072788154 -0.0176521322
 -0.0214172807  0.0002880753 -0.0991517537  0.0003750006  0.0081025516  0.0008105601
 -0.0034924363 -0.0119219408 -0.0513148943  0.0508745485  0.0022077607 -0.0435280690
  0.1075505812
  0.0000000771 -0.0000000049  0.0000013229  0.0000000174  0.0000000043  0.0000378906
  0.0000000789  0.0000005443 -0.0000023652 -0.0000010181 -0.0000000078 -0.0000000408
 -0.0000029712 -0.0000015663 -0.0000000054 -0.0014149132 -0.0000000035 -0.0000036835
 -0.0000040427  0.0000001342 -0.0000661987  0.0000119231  0.0001525356  0.0067103275
  0.0173802053  0.0032197223 -0.0063835039 -0.0000370423  0.0106811545  0.0046107380
  0.0104188838  0.0000473715 -0.0101011904 -0.0002505847  0.0149188927 -0.0000553999
 -0.0174759234 -0.0096327340  0.0072567123 -0.0143135892 -0.0011263094  0.0052439054
 -0.0080163896  0.0168496915
  0.0000000429  0.0000000144 -0.0000006660  0.0000000289  0.0000000522 -0.0000306094
  0.0000006501 -0.0000003282  0.0000029342 -0.0000329666  0.0000000122  0.0000000621
  0.0000008846 -0.0000004264  0.0000000317  0.0013830111 -0.0000000671  0.0000055820
  0.0000033753 -0.0000000328 -0.0000845380 -0.0000641333 -0.0005610831 -0.0164300501
 -0.0280863990 -0.0003853783  0.0003108520 -0.0005435102 -0.0269876596  0.0017945188
  0.0063314472 -0.0002071958  0.0295430560  0.0003885748 -0.0115814286  0.0000499925
  0.0234299263  0.0101347584 -0.0160760408 -0.0124956445 -0.0006133702 -0.0002163842
 -0.0001490666 -0.0102716317  0.0157757574
  0.0000000374  0.0000000037  0.0000003828  0.0000000107  0.0000000123  0.0000083230
  0.0000002257 -0.0000000656 -0.0000000591 -0.0000145274  0.0000000018  0.0000000175
 -0.0000012064 -0.0000008343  0.0000000249 -0.0001346799 -0.0000000211  0.0000002634
 -0.0000007073  0.0000000811 -0.0000191475 -0.0000141455 -0.0000968090 -0.0015318134
  0.0003852424  0.0019839858 -0.0041060889 -0.0002448490 -0.0056839526  0.0022335433
  0.0067531889 -0.0000405662  0.0008294998  0.0000436804  0.0034882096  0.0000367361
 -0.0000894817 -0.0016895516 -0.0054321005 -0.0095529229 -0.0006938664  0.0001707097
  0.0018335091  0.0040478145  0.0006432806  0.0023523212
 -0.0000000002 -0.0000000002  0.0000000056  0.0000000002  0.0000000003  0.0000001138
  0.0000000016 -0.0000000015  0.0000000036 -0.0000002060  0.0000000001 -0.0000000004
 -0.0000000138 -0.0000000119  0.0000000004 -0.0000012250 -0.0000000001  0.0000000069
 -0.0000000064  0.0000000016 -0.0000001309 -0.0000002366 -0.0000016273 -0.0000259954
  0.0000036983  0.0000309864 -0.0000641258 -0.0000037773 -0.0000900623  0.0000347855
  0.0000966941 -0.0000005986  0.0000116928  0.0000005949  0.0000506153  0.0000005502
 -0.0000026445 -0.0000253749 -0.0000809091 -0.0001395515 -0.0000099022 -0.0000006211
  0.0000336299  0.0000486986  0.0000179243  0.0000328356  0.0000018683
  0.0000000283  0.0000000005  0.0000002620  0.0000000290  0.0000000261 -0.0000000007
  0.0000001479 -0.0000003757  0.0000019096 -0.0000347924  0.0000000128  0.0000000366
 -0.0000014066 -0.0000021441  0.0000000346  0.0003270821 -0.0000000405  0.0000031125
  0.0000002453  0.0000000563 -0.0000919183 -0.0000589106 -0.0004579768 -0.0108391767
 -0.0124427035  0.0031249042 -0.0066929126 -0.0006392538 -0.0202740519  0.0058247738
  0.0143730670 -0.0001648327  0.0182835907  0.0001834318  0.0014541092  0.0000332624
  0.0084089227  0.0013748208 -0.0125291819 -0.0237618539 -0.0014942217  0.0020829451
 -0.0015915646  0.0020287248  0.0071250807  0.0036594824  0.0000525722  0.0091828563
  0.0000000291  0.0000000090  0.0000002604 -0.0000000020 -0.0000000020  0.0000076781
  0.0000003538 -0.0000001756 -0.0000008826 -0.0000085306 -0.0000000031  0.0000000355
 -0.0000009278  0.0000001373  0.0000000399 -0.0000902769 -0.0000000169 -0.0000005655
 -0.0000004544  0.0000001106  0.0000491503  0.0000042415  0.0000462087  0.0019433913
  0.0042795977  0.0014625541 -0.0029531591 -0.0001098088 -0.0022298407 -0.0002904326
  0.0023450360  0.0000091860 -0.0081649147  0.0000489039  0.0023669943  0.0000805426
 -0.0008877751 -0.0019870945 -0.0060037970 -0.0009267487 -0.0001980935 -0.0027531026
  0.0079732716  0.0026751985 -0.0006219403  0.0015603053  0.0000280487  0.0012434269
  0.0019701707
 -0.0000000381 -0.0000000243  0.0000002105  0.0000000176  0.0000000549  0.0000071161
  0.0000000840 -0.0000000121  0.0000001253 -0.0000089646  0.0000000064 -0.0000000695
 -0.0000008349 -0.0000006465  0.0000000141 -0.0001564226  0.0000000197  0.0000001460
 -0.0000006147  0.0000001281 -0.0000235032 -0.0000120359 -0.0000832039 -0.0013013691
  0.0004172020  0.0014905629 -0.0030819950 -0.0001723978 -0.0033056713  0.0021851920
  0.0053214389 -0.0000286719  0.0016263054  0.0000013728  0.0031238857  0.0000059154
 -0.0011616377 -0.0014890290 -0.0021271425 -0.0079398645 -0.0005433111  0.0010547924
 -0.0009488419  0.0028173354  0.0017524439  0.0018304694  0.0003203274  0.0023433150
  0.0025919691  0.0665465828
 -0.0000000423 -0.0000000145 -0.0000002495  0.0000000014  0.0000000303 -0.0000062486
 -0.0000000287  0.0000001306  0.0000000191  0.0000083734 -0.0000000004 -0.0000000530
  0.0000008138  0.0000005827 -0.0000000151  0.0001323176  0.0000000209 -0.0000000658
  0.0000005035 -0.0000000066  0.0000172742  0.0000098948  0.0000650569  0.0009711269
 -0.0005633294 -0.0013107267  0.0027074772  0.0001512562  0.0030320740 -0.0017500258
 -0.0045561310  0.0000249660 -0.0008747790 -0.0000115280 -0.0026715443 -0.0000138212
  0.0008440292  0.0014063084  0.0027102136  0.0067752095  0.0004769008 -0.0005343877
 -0.0002919201 -0.0032694092  0.0011356524 -0.0013697011  0.0001405811 -0.0024252930
  0.0000375054  0.0343939098  0.0202807941
 -0.0000000457  0.0000000275 -0.0000008565 -0.0000000680 -0.0000000036 -0.0000191104
  0.0000003981 -0.0000003868 -0.0000012751  0.0000166657 -0.0000000150  0.0000000555
  0.0000025681  0.0000039079  0.0000000586  0.0008807541  0.0000000203 -0.0000007416
  0.0000023844  0.0000000620  0.0004141028  0.0000895446  0.0006842941  0.0161888130
  0.0159905848 -0.0022226423  0.0049145972  0.0005219294  0.0062222859 -0.0155558854
 -0.0263883543  0.0002156025 -0.0478328718  0.0002186628 -0.0095649557  0.0003504985
  0.0053409201  0.0014249179 -0.0161788137  0.0497238246  0.0028417130 -0.0223543134
  0.0488132553 -0.0151142171  0.0013473495 -0.0044556116 -0.0000457793 -0.0098502615
  0.0015199611 -0.0007029294  0.0057759422  0.0391583695
  0.0000000357  0.0000000361  0.0000004780 -0.0000000162  0.0000000022  0.0000147826
  0.0000006935 -0.0000014160  0.0000004571 -0.0000590040  0.0000000089  0.0000001570
 -0.0000033543 -0.0000009069  0.0000001735  0.0004860431 -0.0000000461  0.0000023596
  0.0000003145  0.0000003736  0.0002090734 -0.0000282142 -0.0001750628 -0.0012555481
  0.0045671533  0.0075826910 -0.0156085537 -0.0009044576 -0.0285860419  0.0008082720
  0.0134720730 -0.0000855626 -0.0205666215  0.0004128275  0.0058550729  0.0004021232
  0.0079684591 -0.0043875984 -0.0382860591 -0.0124876953 -0.0012633156 -0.0144854053
  0.0411421157  0.0035272490  0.0065328434  0.0067541462  0.0000966685  0.0109290245
  0.0069821019  0.0029892366 -0.0043125465  0.0067921945  0.0355798695
  0.0000000100  0.0000000026  0.0000000223  0.0000000004 -0.0000000045  0.0000005248
  0.0000000476 -0.0000001012  0.0000000503 -0.0000039052 -0.0000000001  0.0000000228
 -0.0000001914 -0.0000000624  0.0000000123  0.0000391952 -0.0000000088  0.0000001980
  0.0000000422  0.0000000172  0.0000088041 -0.0000028006 -0.0000199560 -0.0003544902
 -0.0001868039  0.0004319344 -0.0008971034 -0.0000608004 -0.0020160151  0.0001261340
  0.0009673925 -0.0000085678 -0.0005861643  0.0000284430  0.0002117939  0.0000223692
  0.0007682933 -0.0001143046 -0.0023578419 -0.0010788681 -0.0000923379 -0.0007406482
  0.0021556046  0.0001575632  0.0005208434  0.0004123244 -0.0000032816  0.0007667131
  0.0003462066 -0.0013749555 -0.0010975954  0.0001962155  0.0020001657  0.0002578914
  0.0000000468  0.0000000109 -0.0000000264 -0.0000000013 -0.0000000350 -0.0000014461
  0.0000001249 -0.0000002387 -0.0000000032 -0.0000057948 -0.0000000042  0.0000000962
 -0.0000000415  0.0000001683  0.0000000298  0.0001384537 -0.0000000360  0.0000003877
  0.0000002565  0.0000000051  0.0000325404 -0.0000004518 -0.0000035407 -0.0000511551
 -0.0002687107  0.0004390261 -0.0009113775 -0.0000718462 -0.0034208097 -0.0007595160
 -0.0000229560 -0.0000064851 -0.0027515476  0.0000703104 -0.0006965712  0.0000562005
  0.0023610399  0.0003073364 -0.0050715224  0.0011207498  0.0000201028 -0.0024758682
  0.0061911844 -0.0008702168  0.0009398594  0.0003172018 -0.0000823205  0.0008196223
  0.0001861351 -0.0168683567 -0.0092449147  0.0020089860  0.0032961935  0.0011297876
  0.0075865274
 -0.0000000570  0.0000000150 -0.0000007218 -0.0000000717 -0.0000000054 -0.0000126039
  0.0000001540 -0.0000000123 -0.0000012993  0.0000248670 -0.0000000072 -0.0000000042
  0.0000029560  0.0000033827  0.0000000254  0.0004119840  0.0000000481 -0.0000014097
  0.0000010035  0.0000000188  0.0003759648  0.0000992481  0.0007723474  0.0188704757
  0.0211675306 -0.0022937842  0.0051469951  0.0006441698  0.0125516909 -0.0149872018
 -0.0271515455  0.0002456118 -0.0497026816  0.0000964736 -0.0060618944  0.0002976358
 -0.0001463053 -0.0006100491 -0.0104582155  0.0499506899  0.0028537943 -0.0206687854
  0.0450575179 -0.0126931426 -0.0014166322 -0.0046044495 -0.0000474597 -0.0106641764
  0.0008794062 -0.0009376120  0.0054848190  0.0357555411  0.0032014835 -0.0001542275
  0.0008298655  0.0340527978
  0.0000000082  0.0000000224  0.0000002565 -0.0000000197 -0.0000000041  0.0000118807
 -0.0000000295 -0.0000009206  0.0000008724 -0.0000335604  0.0000000061  0.0000000978
 -0.0000022532 -0.0000007610  0.0000000980  0.0002041314 -0.0000000085  0.0000013877
  0.0000001110  0.0000002009  0.0001502112 -0.0000115099 -0.0000501359  0.0011479841
  0.0065476372  0.0049862088 -0.0102016378 -0.0005151883 -0.0152769851  0.0003935237
  0.0072040062 -0.0000302504 -0.0165696707  0.0002059613  0.0053289455  0.0002481949
  0.0019026081 -0.0042021196 -0.0225016567 -0.0062557635 -0.0007037845 -0.0095681518
  0.0271255476  0.0026958297  0.0023817905  0.0039482821  0.0000376499  0.0062206361
  0.0039862262 -0.0020641476 -0.0047188817  0.0041073977  0.0211841799  0.0014294932
  0.0037463399  0.0021801495  0.0136018628
  0.0000000367 -0.0000000200  0.0000003973  0.0000000716  0.0000000150 -0.0000002448
  0.0000000110  0.0000003572  0.0000008224 -0.0000072489  0.0000000002 -0.0000000398
 -0.0000013026 -0.0000022370 -0.0000000620 -0.0001811325 -0.0000000428  0.0000009725
 -0.0000001443 -0.0000001055 -0.0003711907 -0.0000814970 -0.0006625958 -0.0177517742
 -0.0239452304 -0.0007233737  0.0010552534 -0.0003275112 -0.0059985050  0.0118250715
  0.0187781989 -0.0002050354  0.0511590918 -0.0001210361  0.0001964696 -0.0003487672
  0.0023601664  0.0039762721  0.0173077095 -0.0378992973 -0.0019752183  0.0210824857
 -0.0492498056  0.0072983243  0.0018326491  0.0017198880  0.0000339872  0.0060424003
 -0.0025677439  0.0045997989 -0.0003885039 -0.0296399476 -0.0119823549 -0.0006315407
 -0.0033519699 -0.0279234070 -0.0083283464  0.0265693526
 -0.0000000010  0.0000000035 -0.0000007392  0.0000000075 -0.0000000378 -0.0000321253
  0.0000011334 -0.0000000773 -0.0000010501  0.0000071545 -0.0000000092  0.0000000614
  0.0000031074  0.0000023345  0.0000000179  0.0010172471 -0.0000000591  0.0000011260
  0.0000026591 -0.0000000591  0.0000493668  0.0000062370 -0.0000190676 -0.0037390187
 -0.0142183835 -0.0040363864  0.0081239409  0.0001853925 -0.0047527327 -0.0058825753
 -0.0108725201 -0.0000105007  0.0057740391  0.0002280435 -0.0146967706  0.0000486696
  0.0157850856  0.0093259340 -0.0040706087  0.0175476191  0.0012580261 -0.0041484875
  0.0050074712 -0.0134903652  0.0076819539 -0.0036430360 -0.0000560013 -0.0038773043
 -0.0015329664 -0.0038105097  0.0025916468  0.0154955230 -0.0041415278 -0.0001657262
  0.0011801813  0.0128731384 -0.0038281825 -0.0070655776  0.0142882702
  0.0000000049 -0.0000000040  0.0000001731  0.0000000147  0.0000000148  0.0000031219
 -0.0000001777  0.0000000944  0.0000004526 -0.0000023503 -0.0000000002 -0.0000000221
 -0.0000007001 -0.0000007765 -0.0000000185 -0.0001158808 -0.0000000001  0.0000001509
 -0.0000001882 -0.0000000201 -0.0000809590 -0.0000181012 -0.0001393630 -0.0033790825
 -0.0035632900  0.0002872863 -0.0006636913 -0.0000901168 -0.0008155183  0.0031395373
  0.0050832470 -0.0000424707  0.0102704276 -0.0000507651  0.0015652242 -0.0000795807
 -0.0012444595 -0.0001716977  0.0041588546 -0.0099300992 -0.0005520158  0.0049169592
 -0.0109971172  0.0028948922 -0.0004028413  0.0007175920  0.0000183752  0.0016739120
 -0.0003980600  0.0025362704  0.0002988634 -0.0078647208 -0.0022023419 -0.0001583466
 -0.0011926934 -0.0072379607 -0.0014611505  0.0064653395 -0.0030786503  0.0017577572
  0.0000000733  0.0000000002  0.0000015901  0.0000000257  0.0000000005  0.0000503306
 -0.0000003299 -0.0000002325 -0.0000009504 -0.0000284453  0.0000000060  0.0000000179
 -0.0000048850 -0.0000035358  0.0000000459 -0.0014946029 -0.0000000063 -0.0000018284
 -0.0000049216  0.0000002462 -0.0001302890 -0.0000375663 -0.0002049938 -0.0004728370
  0.0127506611  0.0071825842 -0.0146735463 -0.0006020453 -0.0033418781  0.0112113541
  0.0252215982 -0.0000687883  0.0004318604 -0.0001889255  0.0211206090 -0.0000374344
 -0.0168067176 -0.0120413357 -0.0013427491 -0.0380975548 -0.0026622740  0.0078281110
 -0.0099280257  0.0228813701 -0.0083226965  0.0079610622  0.0001006575  0.0100386723
  0.0042808789  0.0041517173 -0.0069821644 -0.0273987707  0.0140280168  0.0008718184
 -0.0001475432 -0.0249133530  0.0093810309  0.0137007587 -0.0213218602  0.0050365416
  0.0383597144
  0.0000000037  0.0000000017 -0.0000000020 -0.0000000006 -0.0000000067 -0.0000001492
 -0.0000000081 -0.0000000137 -0.0000000071  0.0000000313 -0.0000000002  0.0000000082
  0.0000000067  0.0000000109  0.0000000002  0.0000061517 -0.0000000021  0.0000000049
  0.0000000194 -0.0000000057  0.0000009666  0.0000001279  0.0000008866  0.0000095340
 -0.0000237599 -0.0000155952  0.0000319607  0.0000012201 -0.0000158757 -0.0000425824
 -0.0000778035  0.0000002280 -0.0000550243  0.0000013763 -0.0000667963  0.0000008786
  0.0000618398  0.0000267579 -0.0000655850  0.0001247327  0.0000078662 -0.0000575717
  0.0001242455 -0.0000288306 -0.0001232741 -0.0000359460 -0.0000233478 -0.0000080538
 -0.0001348829 -0.0050113151 -0.0026969076 -0.0001770578  0.0000487149  0.0001407189
  0.0013971490 -0.0001862373  0.0003578866 -0.0002564753  0.0001055383 -0.0001566125
  0.0000727877  0.0003893903
  0.0000000149  0.0000000065 -0.0000000540 -0.0000000083 -0.0000000471 -0.0000023726
 -0.0000001461 -0.0000000317 -0.0000000845  0.0000035390  0.0000000064  0.0000000360
  0.0000002126  0.0000001633 -0.0000000125  0.0000547546 -0.0000000019 -0.0000000798
  0.0000002165 -0.0000000689  0.0000041580  0.0000035295  0.0000240939  0.0003304413
 -0.0002490391 -0.0005488768  0.0011325143  0.0000634615  0.0014301612 -0.0005838413
 -0.0017034712  0.0000091772  0.0000237900 -0.0000079066 -0.0010244881 -0.0000096209
  0.0001220370  0.0004570008  0.0012954597  0.0023117812  0.0001688016  0.0000021170
 -0.0005171728 -0.0006238341 -0.0014867608 -0.0007447006 -0.0002214975 -0.0007697011
 -0.0016233648 -0.0480209680 -0.0255314089 -0.0018247674 -0.0008741268  0.0009058818
  0.0113841918 -0.0013159642  0.0020624968 -0.0019925120  0.0012974993 -0.0013984893
 -0.0002401724  0.0037041585  0.0377087394
  0.0000000289  0.0000000122  0.0000000567 -0.0000000016 -0.0000000468  0.0000011816
 -0.0000000146 -0.0000000250 -0.0000000463 -0.0000014411 -0.0000000012  0.0000000421
 -0.0000001590 -0.0000001736 -0.0000000013 -0.0000445602 -0.0000000195 -0.0000000035
 -0.0000001075 -0.0000000300 -0.0000116200 -0.0000026087 -0.0000191384 -0.0004159376
 -0.0002681968  0.0001747728 -0.0003677496 -0.0000268563 -0.0004918911  0.0004755594
  0.0010605325 -0.0000076951  0.0010383867  0.0000004909  0.0004777707 -0.0000034161
 -0.0001048290 -0.0001983548 -0.0002387424 -0.0018014822 -0.0001171625  0.0004422162
 -0.0007136987  0.0010345900 -0.0011935275  0.0001659120 -0.0001777415  0.0006383828
 -0.0009342749 -0.0398779460 -0.0219944649 -0.0035403528  0.0009335457  0.0010019329
  0.0102951176 -0.0032290699  0.0029027486 -0.0006735825 -0.0003190027 -0.0008373747
  0.0026372514  0.0030324811  0.0278897987  0.0259669215
 -0.0000000007 -0.0000000003 -0.0000000017  0.0000000000  0.0000000011 -0.0000000176
 -0.0000000013 -0.0000000016  0.0000000042 -0.0000000177  0.0000000002 -0.0000000009
 -0.0000000034  0.0000000007  0.0000000001  0.0000015480  0.0000000007  0.0000000043
  0.0000000024  0.0000000009  0.0000003329  0.0000000073  0.0000000608  0.0000026343
  0.0000033498  0.0000022554 -0.0000045880 -0.0000002228 -0.0000128005 -0.0000053109
 -0.0000078965  0.0000000421 -0.0000225478  0.0000002160 -0.0000052297  0.0000002555
  0.0000062526  0.0000009083 -0.0000171036  0.0000171860  0.0000009834 -0.0000141936
  0.0000320716 -0.0000178408  0.0000272262  0.0000008977  0.0000033638 -0.0000035669
  0.0000203605  0.0007332800  0.0003999128  0.0000627245  0.0000069677 -0.0000197534
 -0.0002009293  0.0000584024 -0.0000423598  0.0000099727  0.0000006184  0.0000156771
 -0.0000370087 -0.0000549796 -0.0004715996 -0.0004985428  0.0000102175
 -0.0000000267  0.0000000078  0.0000000110 -0.0000000071  0.0000000047 -0.0000010453
 -0.0000001952 -0.0000004181  0.0000010031 -0.0000135295 -0.0000000019  0.0000000237
 -0.0000009581 -0.0000003580  0.0000000289  0.0003761919  0.0000000017  0.0000010953
  0.0000009570  0.0000000482  0.0000695903 -0.0000106821 -0.0000743971 -0.0012308894
 -0.0005477031  0.0016481300 -0.0034155786 -0.0002208856 -0.0078260549  0.0001886520
  0.0022438009 -0.0000258177 -0.0031708911  0.0001032620  0.0000679439  0.0000890800
  0.0026308781 -0.0004455830 -0.0087770888 -0.0024839380 -0.0002188435 -0.0034939282
  0.0094833731 -0.0010028664  0.0020011753  0.0009466643  0.0000148291  0.0023009810
  0.0010121317 -0.0000172342 -0.0008489663  0.0023256817  0.0071564937  0.0004341915
  0.0009197254  0.0012094377  0.0045657004 -0.0028185218 -0.0003009062 -0.0005135837
  0.0011207908  0.0000506558  0.0001257115  0.0003744668 -0.0000020311  0.0021548482
  0.0000000671 -0.0000000214 -0.0000002121  0.0000000000 -0.0000000300  0.0000013836
  0.0000006874  0.0000011719 -0.0000039586  0.0000490019  0.0000000089 -0.0000000548
  0.0000040501  0.0000020727 -0.0000000760 -0.0011358701  0.0000000107 -0.0000039080
 -0.0000030025 -0.0000001362 -0.0001037561  0.0000635406  0.0004713447  0.0098834116
  0.0090060145 -0.0055490231  0.0116353599  0.0008663313  0.0279840328 -0.0050651493
 -0.0148384507  0.0001573286 -0.0066725193 -0.0002907806 -0.0013078115 -0.0001752706
 -0.0085378183  0.0007905287  0.0231943876  0.0228266993  0.0015226401  0.0040491587
 -0.0142438976 -0.0003108171 -0.0068783366 -0.0041045940 -0.0000638989 -0.0101288530
 -0.0026620934 -0.0015042038  0.0033622846  0.0036528448 -0.0201773134 -0.0012827124
 -0.0020413576  0.0066708875 -0.0127450237 -0.0003259859  0.0045314319 -0.0007587542
 -0.0101359970 -0.0001028014  0.0001188444 -0.0012043868  0.0000060363 -0.0062619453
  0.0214971178
  0.0000000099 -0.0000000046 -0.0000001636 -0.0000000148 -0.0000000144 -0.0000002853
  0.0000002282  0.0000002990 -0.0000017692  0.0000197469  0.0000000048 -0.0000000091
  0.0000019213  0.0000012213 -0.0000000158 -0.0003478734  0.0000000163 -0.0000015598
 -0.0000010050 -0.0000000325  0.0000435613  0.0000404649  0.0003117280  0.0073034815
  0.0080911698 -0.0019358796  0.0041517291  0.0003884387  0.0112649988 -0.0045401507
 -0.0098087084  0.0001017650 -0.0135228857 -0.0000737670 -0.0008643080  0.0000145859
 -0.0031855240 -0.0003393210  0.0044425440  0.0171274666  0.0010267445 -0.0033596710
  0.0059927981 -0.0022146000 -0.0026752100 -0.0019968495 -0.0000276563 -0.0050962028
 -0.0004536161 -0.0007400561  0.0018839043  0.0083537093 -0.0047668190 -0.0003681104
 -0.0002899667  0.0090399600 -0.0029330488 -0.0061956947  0.0035908669 -0.0017766278
 -0.0073478477 -0.0000512750 -0.0001251935 -0.0008727117  0.0000111426 -0.0016450096
  0.0080005089  0.0044120883
 -0.0000000045 -0.0000000047 -0.0000000006  0.0000000004  0.0000000116  0.0000000215
  0.0000000105  0.0000000124  0.0000000220 -0.0000002181  0.0000000029 -0.0000000129
 -0.0000000026 -0.0000000086 -0.0000000005  0.0000014082  0.0000000045  0.0000000261
  0.0000000019  0.0000000074 -0.0000007631 -0.0000004487 -0.0000035948 -0.0000819865
 -0.0000915970  0.0000228171 -0.0000489318 -0.0000045394 -0.0001300998  0.0000507828
  0.0001132325 -0.0000011446  0.0001548822  0.0000005761  0.0000178765 -0.0000003070
  0.0000415676  0.0000125090 -0.0000319954 -0.0001829649 -0.0000110016  0.0000414461
 -0.0000857432 -0.0000303679  0.0002323871  0.0000457173  0.0000284492  0.0000412191
  0.0001640111  0.0059413821  0.0031921114  0.0002325772  0.0000574252 -0.0001980776
 -0.0018381492  0.0002719849 -0.0004207666  0.0002936548 -0.0000851985  0.0001816670
 -0.0001247047 -0.0004577353 -0.0039663750 -0.0038262540  0.0000761761 -0.0000459955
  0.0000808140  0.0000568105  0.0006133976
  0.0000000464  0.0000000477  0.0000000689 -0.0000000068 -0.0000001094 -0.0000004313
 -0.0000000318 -0.0000001969 -0.0000004026  0.0000004924 -0.0000000288  0.0000001335
 -0.0000000070  0.0000001945  0.0000000137  0.0000534907 -0.0000000474 -0.0000002726
  0.0000001247 -0.0000000608  0.0000284262  0.0000054067  0.0000438313  0.0010712613
  0.0012118889 -0.0000378570  0.0001022372  0.0000239180  0.0002516434 -0.0009337341
 -0.0013295860  0.0000136335 -0.0035348317  0.0000205520 -0.0004632630  0.0000290919
  0.0002654493 -0.0001262829 -0.0016577176  0.0027934049  0.0001481554 -0.0015802851
  0.0037142365 -0.0000339564 -0.0022069892 -0.0003726792 -0.0003065963 -0.0003132112
 -0.0014491163 -0.0651307701 -0.0350643388 -0.0012081203  0.0012122184  0.0021131946
  0.0195598000 -0.0017786626  0.0054153003 -0.0043786306  0.0013518886 -0.0022742661
  0.0010746289  0.0049930709  0.0438438587  0.0418114926 -0.0008246272  0.0008876034
 -0.0016970307 -0.0006157292 -0.0065948216  0.0713453967
  0.0000000001 -0.0000000179 -0.0000003152  0.0000000060 -0.0000000325  0.0000016350
 -0.0000005174  0.0000007520  0.0000007363  0.0000213001  0.0000000073 -0.0000000706
  0.0000009292 -0.0000003388 -0.0000000753 -0.0005625648  0.0000000188 -0.0000006948
 -0.0000011302 -0.0000001762 -0.0001329096  0.0000074253  0.0000537232  0.0007932641
  0.0008490115 -0.0021777797  0.0045117928  0.0003148805  0.0126040209  0.0016761449
 -0.0021841801  0.0000235930  0.0101454407 -0.0002362008  0.0017413290 -0.0001977252
 -0.0069479219 -0.0003260196  0.0173190014 -0.0011976324  0.0000899926  0.0079009066
 -0.0201467404  0.0022828938 -0.0040424700 -0.0017037115 -0.0000839982 -0.0027265943
 -0.0031430054 -0.0131162444 -0.0060285230 -0.0092284681 -0.0142797601 -0.0004603637
  0.0017732010 -0.0065182868 -0.0073674700  0.0073272393 -0.0023069419  0.0015929341
  0.0005602374  0.0009313153  0.0088917918  0.0081186171 -0.0001673892 -0.0032189448
  0.0079660758  0.0009781803 -0.0012644133  0.0127043595  0.0103986466
 -0.0000000706  0.0000000460  0.0000002601 -0.0000000798  0.0000000627 -0.0000013076
 -0.0000001923 -0.0000010957 -0.0000006614 -0.0000183233 -0.0000000133  0.0000000765
 -0.0000002532  0.0000014522  0.0000001091  0.0010293699  0.0000000490  0.0000005950
  0.0000019770  0.0000002287  0.0005689852  0.0000777468  0.0006544109  0.0188648930
  0.0271603843  0.0040065812 -0.0077804517 -0.0000450703 -0.0085598050 -0.0142324656
 -0.0179057418  0.0001964023 -0.0686587838  0.0003742517 -0.0005376740  0.0006099135
  0.0034530723 -0.0052188120 -0.0391321094  0.0415635771  0.0019791929 -0.0327346750
  0.0790181750 -0.0107468499  0.0021548144 -0.0000003156  0.0000399289 -0.0028146716
  0.0057849227  0.0052962112  0.0046323618  0.0417998890  0.0295318772  0.0013614215
  0.0029299986  0.0372037932  0.0186144179 -0.0376677024  0.0086318539 -0.0087325399
 -0.0147556629 -0.0004198788 -0.0048201533 -0.0054420526  0.0001203338  0.0075611674
 -0.0114531914  0.0046600901  0.0006327301 -0.0044826247 -0.0185516600  0.0631739481
 -0.0000000048  0.0000000380  0.0000000958 -0.0000000170 -0.0000000542 -0.0000001922
 -0.0000000614 -0.0000002720 -0.0000000766 -0.0000059011 -0.0000000180  0.0000000630
 -0.0000002722  0.0000001186  0.0000000247  0.0002267483 -0.0000000146  0.0000002045
  0.0000004826  0.0000000140  0.0001024491  0.0000104219  0.0000903911  0.0027473575
  0.0041584498  0.0009551749 -0.0018971812 -0.0000523168 -0.0029735252 -0.0022451135
 -0.0022744327  0.0000252713 -0.0115720199  0.0000851730 -0.0000958126  0.0001173898
  0.0012010178 -0.0009275528 -0.0082740560  0.0059797680  0.0002574844 -0.0059399881
  0.0146371315 -0.0014344219 -0.0004231796  0.0001327284 -0.0001650278  0.0001976498
  0.0002008866 -0.0376186955 -0.0203726222  0.0048492449  0.0067642204  0.0012984932
  0.0108473931  0.0040202485  0.0065657336 -0.0079185426  0.0016228943 -0.0025162821
 -0.0006381992  0.0028578950  0.0255150268  0.0244225830 -0.0004761986  0.0019954914
 -0.0039438525 -0.0001610088 -0.0037256127  0.0409861965  0.0042851929  0.0070744819
  0.0259478262
  0.0000000376  0.0000000161 -0.0000000263  0.0000000086 -0.0000000882 -0.0000001220
 -0.0000001762 -0.0000001581 -0.0000000293 -0.0000000846 -0.0000000156  0.0000001181
 -0.0000000332  0.0000000313  0.0000000070  0.0000076322 -0.0000000335 -0.0000000218
  0.0000000268 -0.0000000251  0.0000022486  0.0000003344  0.0000033486  0.0000700672
  0.0000773233 -0.0000135810  0.0000294369  0.0000028033  0.0000417020 -0.0000663195
 -0.0001246327  0.0000009288 -0.0002035193  0.0000016589 -0.0000412123  0.0000013824
  0.0000023062 -0.0000222305 -0.0001156675  0.0001888774  0.0000099309 -0.0001043807
  0.0002619952  0.0000873301 -0.0004979704 -0.0000770729 -0.0000739299 -0.0000049464
 -0.0003741568 -0.0124798467 -0.0066440942 -0.0002916838 -0.0008526979  0.0011239342
  0.0076733105 -0.0013024007  0.0017119436 -0.0008629447  0.0001856682 -0.0004868875
  0.0004938701  0.0011914541  0.0097089626  0.0064922668 -0.0001157116  0.0001021852
 -0.0003254359 -0.0002381171 -0.0014805103  0.0146854156  0.0026580447 -0.0010594851
  0.0064445123  0.0127503110
  0.0000000009  0.0000000022  0.0000000017 -0.0000000003 -0.0000000049  0.0000000016
 -0.0000000071 -0.0000000067 -0.0000000021 -0.0000000617 -0.0000000010  0.0000000045
 -0.0000000087 -0.0000000038  0.0000000002  0.0000013241 -0.0000000012  0.0000000002
  0.0000000031 -0.0000000026  0.0000003593 -0.0000000095  0.0000000292  0.0000026752
  0.0000090979  0.0000065408 -0.0000133558 -0.0000007115 -0.0000264348 -0.0000029951
  0.0000045763 -0.0000000485 -0.0000313762  0.0000005508  0.0000016394  0.0000005319
  0.0000074623 -0.0000074994 -0.0000505473 -0.0000038819 -0.0000007982 -0.0000226264
  0.0000641109  0.0000220925 -0.0000766310 -0.0000041877 -0.0000123482  0.0000175699
 -0.0000645310 -0.0026892420 -0.0014641616 -0.0001401079  0.0000586470  0.0000781172
  0.0007550432 -0.0001424564  0.0002151380 -0.0001179490  0.0000179621 -0.0000759564
  0.0001050555  0.0002090727  0.0019542571  0.0016660237 -0.0000309396  0.0000333315
 -0.0000851842 -0.0000446996 -0.0002552835  0.0027741275  0.0005157563 -0.0002527574
  0.0016026360  0.0006354334  0.0001150602
 -0.0000000263 -0.0000000553 -0.0000000449  0.0000000057  0.0000001441 -0.0000000318
  0.0000002200  0.0000002225  0.0000001242  0.0000005967  0.0000000198 -0.0000001302
  0.0000001193  0.0000000134 -0.0000000048 -0.0000049787  0.0000000235  0.0000000245
  0.0000000192  0.0000000852  0.0000010077  0.0000007293  0.0000037283  0.0001130682
  0.0001072226 -0.0000211759  0.0000463934  0.0000058778  0.0001816607 -0.0000691027
 -0.0001802612  0.0000023722 -0.0002026049 -0.0000051449 -0.0000047868 -0.0000017017
 -0.0000492430  0.0000951119  0.0004133494  0.0004212657  0.0000301362  0.0000335787
 -0.0002828833 -0.0008086098  0.0023996516  0.0002042284  0.0003803925 -0.0003999249
  0.0021328149  0.0827278770  0.0450296977  0.0050530075 -0.0011132009 -0.0022644569
 -0.0226099361  0.0048306581 -0.0060315237  0.0029706618 -0.0004847098  0.0021936286
 -0.0034501590 -0.0065258814 -0.0644847762 -0.0481333388  0.0008240163 -0.0006782618
  0.0017802640  0.0011894196  0.0072444969 -0.0791992578 -0.0151869782  0.0083555832
 -0.0450441993 -0.0215811486 -0.0035066735  0.1158119555

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.4421024590E+00
 Beta electrons (NBeta)                        =  2.4421024590E+00
 Total electrons (N)                           =  4.8842049180E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.5402460337E+00
 Beta Fermi correlation (FOOBeta)              = -1.5402460337E+00
 Total Fermi correlation (FOO)                 = -3.0804920673E+00
 Alpha fluctuation (FLAlpha)                   =  9.0185642537E-01
 Beta fluctuation (FLBeta)                     =  9.0185642537E-01
 Total fluctuation (FL)                        =  1.8037128507E+00
 Alpha localization index (LIAlpha)            =  1.5402460337E+00
 Beta localization index (LIBeta)              =  1.5402460337E+00
 Total localization index (LI)                 =  3.0804920673E+00
 Alpha % localization (%LocAlpha)              =  6.3070491902E+01 ( 3.1535245951E+01)
 Beta % localization (%LocBeta)                =  6.3070491902E+01 ( 3.1535245951E+01)
 Total % localization (%Loc)                   =  6.3070491902E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  9.0185642537E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  9.0185642537E-01
 Total delocalization index (DI(A,A')/2)       =  1.8037128507E+00
 Alpha % delocalization (%DelocAlpha)          =  3.6929508098E+01 ( 1.8464754049E+01)
 Beta % delocalization (%DelocBeta)            =  3.6929508098E+01 ( 1.8464754049E+01)
 Total % delocalization (%Deloc)               =  3.6929508098E+01
 D2(A,A)                                       =  1.0387482807E+01
 D2(A,A')                                      =  3.5836998851E+02
 D2(A,Mol)                                     =  3.6875747131E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.4421024590E+00
 N_beta                   =  2.4421024590E+00
 N_total                  =  4.8842049180E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -3.0011393540E-01
 Mu_Intra_X_beta          = -3.0011393540E-01
 Mu_Intra_X_total         = -6.0022787080E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.5850277156E-01
 Mu_Intra_Y_beta          =  2.5850277156E-01
 Mu_Intra_Y_total         =  5.1700554311E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.1351575090E-02
 Mu_Intra_Z_beta          =  2.1351575090E-02
 Mu_Intra_Z_total         =  4.2703150179E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.9667108148E-01
 |Mu_Intra_beta|          =  3.9667108148E-01
 |Mu_Intra_total|         =  7.9334216296E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8602034099E+01
 G_beta                   =  1.8602034099E+01
 G_total                  =  3.7204068197E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8602107347E+01
 K_beta                   =  1.8602107347E+01
 K_total                  =  3.7204214693E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  7.3248180861E-05
 L_beta                   =  7.3248180861E-05
 L_total                  =  1.4649636172E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7204214693E+01
 T(A)                =  3.7204214693E+01
 Ven(A)              = -2.0262446822E+02
 Ven(A,A) = VenO(A)  = -8.5408545232E+01
 Ven(A,A')           = -1.1721592298E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  3.7204214693E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -8.5408545232E+01
 (1/2)Ven(A,Mol)                  = -1.0131223411E+02
 (1/2)Ven(A,A')                   = -5.8607961492E+01
 (1/2)Vnn(A,Mol)                  =  7.2373944082E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      211 sec

 Normal termination of AIMInt.
