 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/n17.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/n17.int

 Wfx Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        
 Job Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        

 The value of -V/T from the wfx file =  2.0017040304E+00
 The molecular energy from the wfx file = -1.0300854109E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)  -2.7108784305E+00  -8.1268942219E-01  -2.1757481004E-01 C15     
  2 BCP (Bond)  -7.5773678436E-01   1.1844504747E+00  -2.8901499396E-01 H29     
  3 BCP (Bond)  -3.3028807229E+00   2.1994390068E+00  -1.6829808591E-01 C18     
  4 RCP (Ring)  -4.6208019320E+00   4.2788456623E-01  -9.7741909285E-02
      connected to bonds   1   3 and cages   0   0
  5 RCP (Ring)  -1.8824307481E-02   3.4973859937E+00  -1.0648963628E-01
      connected to bonds   2   3 and cages   0   0
  6 RCP (Ring)   1.1069225757E+00  -4.9972012748E-01  -2.2897771281E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N17     
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    597
 The number of primitives to be used inside Beta sphere is    557
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    597
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    557
 Time spent trimming wavefunction =       12 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.338 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3139172509E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.5695862545E-01 with  124 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3139172509E+00 with   64 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2806120947E+00, DstFrB =  1.9045401488E-02
 Bond = 1, Ring = 2, DistBR =  3.8306245350E+00, DstFrB =  1.5945536138E-02
 Bond = 2, Ring = 1, DistBR =  2.4349492540E+00, DstFrB =  9.3240325090E-03
 Bond = 2, Ring = 2, DistBR =  2.5133622145E+00, DstFrB =  1.8008891419E-02
 Bond = 3, Ring = 1, DistBR =  2.2091400189E+00, DstFrB =  9.8784534336E-03
 Bond = 3, Ring = 2, DistBR =  3.5317861210E+00, DstFrB =  1.4162574938E-02
 Number of 0th order integration rays =   3098
 Number of 1st order integration rays =   6471
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =     29
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     15 for interatomic surface   1
 Number of inserted trajectories =      7 for interatomic surface   2
 Number of inserted trajectories =     10 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  4.4660171154E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2261793540E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.7005884658E+00
 Minimum distance from nucleus to IAS =  1.5139013770E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1013
 The total number of inserted trajectories =    32
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -2.8256093800E-04
           (1/4)<Div(|r|GRho(r))>  = -8.1419108276E-04
           (1/4)<Div(GRho(r)/|r|)> = -9.7835823303E-05

 Results of the basin integration:
          N =  8.5395639922E+00   q = -1.5395639922E+00 = Net Charge
          G =  5.5299054768E+01
          K =  5.5299337329E+01   K_Scaled = -5.5393569081E+01 = (1+V(Mol)/T(Mol))*K
          L =  2.8256093800E-04
     WeizKE =  4.2741546995E+01
       TFKE =  5.0546840296E+01
      <|L|> ~  5.1727880221E+01   <|L+|> ~  2.5864081391E+01  <|L-|> ~ -2.5863798830E+01
          I =  3.2602276532E-01
 <Rho/r**2> =  1.9252448622E+02
    <Rho/r> =  1.9430875340E+01
    <Rho*r> =  9.5125035633E+00
 <Rho*r**2> =  1.5010832371E+01
 <Rho*r**4> =  6.1211582036E+01
     GR(-2) = -1.9114298734E+02
     GR(-1) = -3.6106107893E+01
        GR0 = -1.9970174399E+01
        GR1 = -2.6075837063E+01
        GR2 = -4.8579584786E+01
       VenO = -1.3601612738E+02   VenO_Scaled = -1.3613191653E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.3928526331E+02   VenT_Scaled = -3.3957409343E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  6.8082370392E-02   1.9208520456E+01  -1.5689684710E+01   3.5188357459E+00
   Dipole Y = -3.0319824680E-02  -7.6040875576E+00   6.2083233030E+00  -1.3957642546E+00
   Dipole Z = -1.0864455650E-02   2.0563405150E+00  -1.6945168170E+00   3.6182369801E-01
   |Dipole| =  7.5316248734E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  1.0864417883E+00
        QXY = -9.5030326491E-02
        QXZ = -1.3883816005E-01
        QYY =  1.0375077681E+00
        QYZ =  2.4642826844E-02
        QZZ = -2.1239495563E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -2.1300757044E+00   9.6520243998E-01   1.1648732644E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   4.2931841457E-02   6.0198714045E-01   7.9735082600E-01
  -6.4843629061E-03   7.9823774345E-01  -6.0230761075E-01
   9.9905696035E-01  -2.0687862734E-02  -3.8173319330E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.0423680481E-01
     FrcAAY =  1.1918259584E-01
     FrcAAZ =  5.2479630504E-02
     FrcBAX =  7.0624665969E+00
     FrcBAY =  2.4902489277E+00
     FrcBAZ = -1.1013297556E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -6.4240895163E-01 -4.2797905530E-02  1.2488791925E-02 -1.0752451601E-03
   2    -9.1709526625E-01 -7.5978390912E-02  1.6770635059E-02 -1.8884849320E-03
   3    -7.8637909358E-01 -6.6723071108E-02 -5.2496964374E-04 -2.0331670733E-03
   4    -8.8955346246E-01 -6.3866436440E-02 -5.2833534035E-03 -2.1676787906E-03
   5    -1.1239607665E+00 -1.1536896645E-01 -1.7189046720E-02 -3.5783271964E-03
   6    -1.3063217510E+00 -1.8263381383E-01 -1.0888796089E-02 -4.2807701211E-03
   7    -2.2121816100E+00 -3.6790721147E-01 -1.3102116494E-01 -8.2713957636E-03
   8    -1.2606286670E+00 -1.6207890948E-01  5.4095544069E-02 -2.3857357821E-03
   9    -9.3962404147E-01 -8.8404532569E-02  3.5344178939E-02 -1.5927707567E-03
  10    -9.6663093693E-01  1.0056691812E-01 -1.2063496372E-03 -5.7895081865E-03
  11    -1.4409391087E+00  1.8724329670E-01  3.8059442444E-02 -1.0591948382E-02
  12    -1.1122510383E+00  1.1556858237E-01  6.6054095909E-02 -6.1853664296E-03
  13    -1.5354354867E+00  1.5169862933E-01  1.5553885428E-01 -7.5406917566E-03
  14    -2.0601281662E+00  3.4447160312E-01  2.9156864928E-01 -1.7172082082E-02
  15    -3.3247019020E+00  2.6891216185E-01  1.1509378095E+00 -1.0677052792E-02
  16    -2.7725942608E+00 -1.4812269526E-01  5.9365762334E-01  8.3273489939E-03
  17    -1.3601612738E+02 -3.0423680481E-01  1.1918259584E-01  5.2479630504E-02
  18    -3.4541944108E+00  7.5890426770E-01 -9.8090926736E-01 -5.1608421398E-02
  19    -2.4214767739E+00  6.1155979891E-02 -5.2864752512E-01  1.9044248784E-03
  20    -2.3873647718E+00  4.7544591914E-01 -2.0738201950E-01 -2.9735832755E-02
  21    -1.8693778334E+00  3.6788980544E-01  5.0980882788E-02 -2.0712992049E-02
  22    -9.9606918343E-02 -6.2416770457E-03  1.4732411007E-03  5.2072899518E-04
  23    -2.5323611641E-01 -3.4811164959E-02  2.2261791304E-02 -8.6758889620E-05
  24    -1.4300226514E-01 -1.1230620150E-02  7.0144581870E-03 -1.4957419552E-04
  25    -1.4891157902E-01  1.2360660350E-02  7.2757183268E-03 -6.6028829083E-04
  26    -3.2093163038E-01 -1.8770312982E-02 -6.3136371887E-02 -3.4972562296E-03
  27    -1.0543737723E-01 -6.5646192927E-03  2.9749152530E-03 -1.3225205472E-04
  28    -9.9798986424E-02 -6.2178074558E-03  1.5228488210E-03 -8.6632167174E-04
  29    -6.4766393852E-01 -1.6610710929E-01 -2.5210961880E-02  5.8573039657E-03
  30    -2.5217390596E-01  1.0969689199E-02 -3.9276817292E-02 -2.7472682582E-03
  31    -1.5665481504E-01  1.5640844223E-02 -2.1219931776E-03  1.7779079324E-03
  32    -1.3654387348E-01  1.1997212930E-02  1.1741492192E-03 -7.1126073237E-04
  33    -1.5704266996E-01  1.5407769950E-02 -2.1680397108E-03 -3.5657215298E-03
  34    -1.5088643592E-01 -1.3920452588E-02 -4.7995579896E-03 -4.9397788724E-04
 Total  -1.7211126619E+02  1.0162508387E+00  6.0860999122E-01 -1.2933080588E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -3.5782802721E+00 -2.3977132656E-01  6.9852722200E-02 -6.2791442508E-03
   2    -5.1149999468E+00 -4.2711610888E-01  9.3949299208E-02 -1.1233430144E-02
   3    -4.3847577601E+00 -3.7484098162E-01 -3.5560880534E-03 -1.1986932747E-02
   4    -4.9540608694E+00 -3.5763524670E-01 -3.0165174409E-02 -1.2564978124E-02
   5    -6.2765949856E+00 -6.5072092347E-01 -9.8757890788E-02 -2.1574934386E-02
   6    -7.3290353446E+00 -1.0442530964E+00 -6.5003057492E-02 -2.8073491311E-02
   7    -1.2464863454E+01 -2.1279444415E+00 -7.8148747644E-01 -5.9839081227E-02
   8    -7.0705070043E+00 -9.2418957990E-01  3.0885170278E-01 -1.6278229939E-02
   9    -5.2495018660E+00 -4.9899953494E-01  1.9947576466E-01 -9.9081736046E-03
  10    -5.3584450945E+00  5.5898723328E-01 -7.3856721368E-03 -3.2490625559E-02
  11    -7.9991986040E+00  1.0465249337E+00  2.1031654595E-01 -6.0029574931E-02
  12    -6.1758815569E+00  6.4607811350E-01  3.6674807416E-01 -3.5068575112E-02
  13    -8.5436602906E+00  8.5474186261E-01  8.6908703820E-01 -4.3420757800E-02
  14    -1.1534532269E+01  1.9782429254E+00  1.6668504943E+00 -1.0209374898E-01
  15    -1.8967891770E+01  1.7665301831E+00  6.7810827107E+00 -8.6235623548E-02
  16    -1.5703106789E+01 -8.2092226860E-01  3.5023570774E+00  4.1511680916E-02
  17    -1.3601612738E+02 -3.0423680481E-01  1.1918259584E-01  5.2479630504E-02
  18    -1.9683191280E+01  4.6843217728E+00 -5.8638150799E+00 -3.2229892124E-01
  19    -1.3583433510E+01  3.7186791823E-01 -3.0522114724E+00  1.1536289866E-02
  20    -1.3322941556E+01  2.7070899610E+00 -1.1848286974E+00 -1.7338877849E-01
  21    -1.0427345826E+01  2.0932024841E+00  2.8351803849E-01 -1.2069291401E-01
  22    -5.5461274922E-01 -3.4936320208E-02  8.2252217427E-03  2.9194106351E-03
  23    -1.4250770878E+00 -1.9993203175E-01  1.2817552270E-01 -1.2009765680E-03
  24    -7.9820230136E-01 -6.3219404964E-02  3.9533772289E-02 -9.4196386422E-04
  25    -8.2617316814E-01  6.8874108772E-02  4.0299237287E-02 -3.7193094100E-03
  26    -1.7983749615E+00 -1.0703633635E-01 -3.6163240619E-01 -2.2198624369E-02
  27    -5.8726765871E-01 -3.6767702499E-02  1.6661588918E-02 -7.7825067548E-04
  28    -5.5557631543E-01 -3.4776811345E-02  8.4971568978E-03 -4.9179330879E-03
  29    -4.2607141154E+00 -1.9943760831E+00 -3.8842771291E-01  6.3027429546E-02
  30    -1.4042690793E+00  6.2791601739E-02 -2.2117956476E-01 -1.6190439829E-02
  31    -8.6812790050E-01  8.6818975229E-02 -1.1850038375E-02  1.0040458954E-02
  32    -7.5676389654E-01  6.6601042117E-02  6.4270897146E-03 -3.9808377260E-03
  33    -8.7012818811E-01  8.5455659873E-02 -1.2094551404E-02 -2.0044631491E-02
  34    -8.4161846496E-01 -7.8223979628E-02 -2.7265247274E-02 -2.9341430942E-03
 Total  -3.3928526331E+02  6.7582297921E+00  2.6094315236E+00 -1.0488501251E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     2.9358713205E+00  1.9697342103E-01 -5.7363930275E-02  5.2038990907E-03
   2     4.1979046805E+00  3.5113771797E-01 -7.7178664149E-02  9.3449452123E-03
   3     3.5983786665E+00  3.0811791051E-01  3.0311184097E-03  9.9537656736E-03
   4     4.0645074070E+00  2.9376881026E-01  2.4881821005E-02  1.0397299333E-02
   5     5.1526342191E+00  5.3535195702E-01  8.1568844068E-02  1.7996607189E-02
   6     6.0227135936E+00  8.6161928254E-01  5.4114261403E-02  2.3792721190E-02
   7     1.0252681844E+01  1.7600372300E+00  6.5046631150E-01  5.1567685464E-02
   8     5.8098783373E+00  7.6211067042E-01 -2.5475615871E-01  1.3892494157E-02
   9     4.3098778245E+00  4.1059500238E-01 -1.6413158572E-01  8.3154028479E-03
  10     4.3918141575E+00 -4.5842031515E-01  6.1793224996E-03  2.6701117373E-02
  11     6.5582594953E+00 -8.5928163699E-01 -1.7225710350E-01  4.9437626549E-02
  12     5.0636305186E+00 -5.3050953113E-01 -3.0069397825E-01  2.8883208683E-02
  13     7.0082248039E+00 -7.0304323327E-01 -7.1354818392E-01  3.5880066043E-02
  14     9.4744041025E+00 -1.6337713223E+00 -1.3752818450E+00  8.4921666902E-02
  15     1.5643189868E+01 -1.4976180213E+00 -5.6301449012E+00  7.5558570756E-02
  16     1.2930512528E+01  6.7279957334E-01 -2.9086994540E+00 -3.3184331922E-02
  17     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  18     1.6228996869E+01 -3.9254175051E+00  4.8829058126E+00  2.7069049985E-01
  19     1.1161956736E+01 -3.1071193834E-01  2.5235639472E+00 -9.6318649878E-03
  20     1.0935576785E+01 -2.2316440418E+00  9.7744667787E-01  1.4365294573E-01
  21     8.5579679930E+00 -1.7253126786E+00 -2.3253715570E-01  9.9979921961E-02
  22     4.5500583088E-01  2.8694643163E-02 -6.7519806420E-03 -2.3986816399E-03
  23     1.1718409714E+00  1.6512086679E-01 -1.0591373140E-01  1.1142176784E-03
  24     6.5520003621E-01  5.1988784814E-02 -3.2519314102E-02  7.9238966870E-04
  25     6.7726158912E-01 -5.6513448422E-02 -3.3023518960E-02  3.0590211191E-03
  26     1.4774433312E+00  8.8266023370E-02  2.9849603430E-01  1.8701368140E-02
  27     4.8183028148E-01  3.0203083206E-02 -1.3686673665E-02  6.4599862077E-04
  28     4.5577732901E-01  2.8559003889E-02 -6.9743080768E-03  4.0516114162E-03
  29     3.6130501769E+00  1.8282689738E+00  3.6321675103E-01 -5.7170125580E-02
  30     1.1520951733E+00 -5.1821912541E-02  1.8190274747E-01  1.3443171571E-02
  31     7.1147308546E-01 -7.1178131006E-02  9.7280451973E-03 -8.2625510211E-03
  32     6.2022002305E-01 -5.4603829188E-02 -5.2529404955E-03  3.2695769936E-03
  33     7.1308551816E-01 -7.0047889924E-02  9.9265116936E-03  1.6478909961E-02
  34     6.9073202905E-01  6.4303527040E-02  2.2465689284E-02  2.4401652070E-03
 Total   1.6717399713E+02 -5.7419789534E+00 -2.0008215324E+00  9.1951931923E-01
 
  <Rho*L>      =  2.3217389093E+03
  Vol1(0.001)  =  1.0249220861E+02
  Vol2(0.002)  =  9.0072496977E+01
  Vol3(0.0004) =  1.1842642031E+02
  N(Vol1)      =  8.5220946587E+00
  N(Vol2)      =  8.5041729854E+00
  N(Vol3)      =  8.5325111011E+00
  d(Vol1)      =  8.3148707340E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.4414757788E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.2049050192E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.61
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.29
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.06
 Maximum distance reached from nucleus =  9.9991625533E+00
 Integration volume =  3.4339798919E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5395639922E+00
 -<Rho*x>     =      6.8082370392E-02
 -<Rho*y>     =     -3.0319824680E-02
 -<Rho*z>     =     -1.0864455650E-02
 -<Rho*xx>    =     -4.6414635276E+00
 -<Rho*xy>    =     -3.1676775497E-02
 -<Rho*xz>    =     -4.6279386684E-02
 -<Rho*yy>    =     -4.6577748677E+00
 -<Rho*yz>    =      8.2142756147E-03
 -<Rho*zz>    =     -5.7115939758E+00
 -<Rho*xxx>   =     -3.1268403586E-01
 -<Rho*xxy>   =     -3.2644273165E-02
 -<Rho*xxz>   =      4.7964115350E-02
 -<Rho*xyy>   =     -1.2682991532E-01
 -<Rho*xyz>   =     -1.3379311021E-03
 -<Rho*xzz>   =     -8.8610760242E-02
 -<Rho*yyy>   =     -1.1545820370E-01
 -<Rho*yyz>   =      1.3780538605E-02
 -<Rho*yzz>   =     -1.0438157496E-01
 -<Rho*zzz>   =      2.7057521608E-04
 -<Rho*xxxx>  =     -8.6357257213E+00
 -<Rho*xxxy>  =      7.0767416318E-02
 -<Rho*xxxz>  =     -2.1388477494E-01
 -<Rho*xxyy>  =     -2.9691869738E+00
 -<Rho*xxyz>  =      1.6936404691E-02
 -<Rho*xxzz>  =     -4.9209890745E+00
 -<Rho*xyyy>  =     -3.6087300027E-01
 -<Rho*xyyz>  =     -6.8404078219E-02
 -<Rho*xyzz>  =     -1.3468286338E-01
 -<Rho*xzzz>  =     -2.0710143882E-01
 -<Rho*yyyy>  =     -7.8921772559E+00
 -<Rho*yyyz>  =      4.7500457188E-02
 -<Rho*yyzz>  =     -4.4564416976E+00
 -<Rho*yzzz>  =      5.0039881908E-02
 -<Rho*zzzz>  =     -1.9990443567E+01
 -<Rho*xxxxx> =     -1.7183462869E+00
 -<Rho*xxxxy> =      6.5583741084E-01
 -<Rho*xxxxz> =      1.5965550653E-01
 -<Rho*xxxyy> =     -1.0529940550E+00
 -<Rho*xxxyz> =     -9.1099106529E-03
 -<Rho*xxxzz> =     -1.3031217324E+00
 -<Rho*xxyyy> =     -2.6112728985E-01
 -<Rho*xxyyz> =      6.1158938020E-02
 -<Rho*xxyzz> =     -7.5861259835E-02
 -<Rho*xxzzz> =      3.1621331654E-01
 -<Rho*xyyyy> =     -1.0937799428E+00
 -<Rho*xyyyz> =      3.0443118345E-03
 -<Rho*xyyzz> =     -5.0676332470E-01
 -<Rho*xyzzz> =      5.7272870702E-03
 -<Rho*xzzzz> =     -1.6072679122E+00
 -<Rho*yyyyy> =     -1.1427128512E+00
 -<Rho*yyyyz> =      1.0351874492E-01
 -<Rho*yyyzz> =     -4.7038377216E-01
 -<Rho*yyzzz> =      1.0735357621E-01
 -<Rho*yzzzz> =     -6.3205044917E-01
 -<Rho*zzzzz> =      3.6493741340E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5395639922E+00
 Q[1,0]         =   -1.0864455650E-02
 Q[1,1,c]       =    6.8082370392E-02
 Q[1,1,s]       =   -3.0319824680E-02
 Q[2,0]         =   -1.0619747782E+00
 Q[2,1,c]       =   -8.0158249080E-02
 Q[2,1,s]       =    1.4227542712E-02
 Q[2,2,c]       =    1.4126034869E-02
 Q[2,2,s]       =   -5.4865784581E-02
 Q[3,0]         =   -9.2346405716E-02
 Q[3,1,c]       =    5.2095080496E-02
 Q[3,1,s]       =   -1.6498772271E-01
 Q[3,2,c]       =    6.6196211723E-02
 Q[3,2,s]       =   -5.1817848769E-03
 Q[3,3,c]       =    5.3605120580E-02
 Q[3,3,s]       =    1.3855032738E-02
 Q[4,0]         =   -2.8300509695E-01
 Q[4,1,c]       =    1.4594547165E-02
 Q[4,1,s]       =    5.4145640690E-03
 Q[4,2,c]       =   -1.1424830418E+00
 Q[4,2,s]       =   -5.7913221060E-01
 Q[4,3,c]       =   -1.8139919461E-02
 Q[4,3,s]       =    6.9207615563E-03
 Q[4,4,c]       =    9.5191118827E-01
 Q[4,4,s]       =    1.2768095711E+00
 Q[5,0]         =   -1.0300993113E+00
 Q[5,1,c]       =    1.9085883039E+00
 Q[5,1,s]       =    2.3693303394E-01
 Q[5,2,c]       =    9.2628008000E-01
 Q[5,2,s]       =    8.9764174860E-02
 Q[5,3,c]       =   -1.0100764946E+00
 Q[5,3,s]       =   -3.3757692764E-01
 Q[5,4,c]       =   -2.3023765209E-01
 Q[5,4,s]       =   -1.0785802491E-01
 Q[5,5,c]       =    2.3451033288E+00
 Q[5,5,s]       =    3.3308330649E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000050
  0.0000000000  0.0000000007
  0.0000000002  0.0000000003  0.0000000552
  0.0000000001  0.0000000001 -0.0000000010  0.0000000002
  0.0000000004 -0.0000000002 -0.0000000008  0.0000000000  0.0000000023
 -0.0000000003  0.0000000001  0.0000000020 -0.0000000002 -0.0000000001  0.0000000033
 -0.0000007401  0.0000000247 -0.0000028445 -0.0000004488 -0.0000032703  0.0000280260
  0.9999981143
 -0.0000000013  0.0000000001 -0.0000000040  0.0000000000 -0.0000000036  0.0000000297
  0.0010582205  0.0000011619
 -0.0000000009  0.0000000001 -0.0000000058  0.0000000003  0.0000000002  0.0000000007
 -0.0000119629 -0.0000000093  0.0000000067
 -0.0000000013 -0.0000000003  0.0000000058 -0.0000000004 -0.0000000014  0.0000000062
  0.0002620155  0.0000002881 -0.0000000036  0.0000001214
  0.0000000001 -0.0000000002 -0.0000000002  0.0000000000  0.0000000003 -0.0000000001
  0.0000000064 -0.0000000006 -0.0000000001 -0.0000000004  0.0000000005
  0.0000000018 -0.0000000001  0.0000000009  0.0000000000 -0.0000000008  0.0000000000
  0.0000000504  0.0000000000 -0.0000000002 -0.0000000012  0.0000000006  0.0000000038
 -0.0000000020  0.0000000008 -0.0000000513  0.0000000009 -0.0000000057 -0.0000000335
 -0.0000965423  0.0000002171  0.0000000006  0.0000002865  0.0000000012 -0.0000000013
  0.0002007352
  0.0000000084  0.0000000048  0.0000006038  0.0000000114  0.0000000006  0.0000000076
 -0.0000745563 -0.0000001093 -0.0000000322 -0.0000000315 -0.0000000021 -0.0000000010
  0.0000000349  0.0001496045
 -0.0000000006 -0.0000000004  0.0000000008 -0.0000000002 -0.0000000005  0.0000000002
 -0.0000000099  0.0000000000 -0.0000000002 -0.0000000007  0.0000000003  0.0000000012
 -0.0000000025 -0.0000000065  0.0000000015
 -0.0000000010 -0.0000000001  0.0000000016 -0.0000000002 -0.0000000009 -0.0000000008
  0.0000016022 -0.0000000038 -0.0000000014  0.0000000099  0.0000000000 -0.0000000004
 -0.0000001130 -0.0000000196  0.0000000003  0.0000000112
  0.0000000000  0.0000000004  0.0000000004  0.0000000000  0.0000000006  0.0000000002
 -0.0000000060 -0.0000000004  0.0000000002  0.0000000003 -0.0000000003 -0.0000000012
 -0.0000000026 -0.0000000142 -0.0000000010  0.0000000000  0.0000000010
 -0.0000000004  0.0000000001 -0.0000000011  0.0000000002  0.0000000000  0.0000000003
 -0.0000000209  0.0000000006  0.0000000017  0.0000000007 -0.0000000002 -0.0000000002
 -0.0000000298  0.0000000040 -0.0000000003  0.0000000004  0.0000000002  0.0000000018
 -0.0000000012  0.0000000000 -0.0000000010  0.0000000000 -0.0000000005  0.0000000002
  0.0000000288  0.0000000020  0.0000000018  0.0000000015  0.0000000000  0.0000000000
  0.0000000301 -0.0000000651  0.0000000002  0.0000000007 -0.0000000002  0.0000000010
  0.0000000026
  0.0000000001 -0.0000000002  0.0000000023  0.0000000001 -0.0000000012  0.0000000006
  0.0000000039 -0.0000000001 -0.0000000002 -0.0000000037  0.0000000006  0.0000000039
  0.0000000114  0.0000000056  0.0000000024 -0.0000000014 -0.0000000019 -0.0000000003
  0.0000000000  0.0000000090
 -0.0000000021 -0.0000000003  0.0000000003  0.0000000001 -0.0000000012 -0.0000000015
  0.0000021335  0.0000000004  0.0000000018  0.0000000094  0.0000000003 -0.0000000004
  0.0000000334 -0.0000003216  0.0000000003  0.0000000075 -0.0000000005  0.0000000022
  0.0000000032 -0.0000000014  0.0000000228
 -0.0000000961 -0.0000000001  0.0000000869  0.0000000014 -0.0000000259 -0.0000000115
 -0.0000030351  0.0000000914  0.0000000213  0.0000000904 -0.0000000054 -0.0000000134
  0.0000247597  0.0000181562  0.0000000007 -0.0000000053 -0.0000000024  0.0000000042
  0.0000000241  0.0000000009  0.0000000151  0.0000738596
 -0.0000003213  0.0000000065  0.0000004405  0.0000000083 -0.0000000726 -0.0000000369
 -0.0000133066  0.0000003176  0.0000001024  0.0000004219 -0.0000000117 -0.0000000228
  0.0001310620  0.0001021646 -0.0000000148 -0.0000000901 -0.0000000016  0.0000000064
  0.0000000813 -0.0000000198 -0.0000000484  0.0003337477  0.0015481354
 -0.0000015715 -0.0000000523  0.0000070839  0.0000000854 -0.0000001897  0.0000001074
 -0.0001225987  0.0000004768  0.0000013499  0.0000043253  0.0000001320  0.0000004207
  0.0015714927  0.0015407110 -0.0000000424 -0.0000018311 -0.0000001025 -0.0000002591
  0.0000002164  0.0000002145 -0.0000028708  0.0031691535  0.0155574005  0.1758533809
  0.0000003231  0.0000000359 -0.0000046721  0.0000000021  0.0000001069 -0.0000000681
  0.0000107048  0.0000003477 -0.0000002124  0.0000019279 -0.0000000274 -0.0000001469
  0.0002127837 -0.0004330309 -0.0000000410  0.0000001677  0.0000000575 -0.0000001107
  0.0000000106 -0.0000000120  0.0000017063 -0.0003450176 -0.0016302952 -0.0187802470
  0.0075416575
  0.0000007253  0.0000000265  0.0000010121 -0.0000000311  0.0000000842  0.0000001042
  0.0000502975 -0.0000013529 -0.0000002840 -0.0000023667 -0.0000000677 -0.0000001535
 -0.0010254009 -0.0002761139  0.0000000142  0.0000010057  0.0000000317  0.0000001837
 -0.0000001908 -0.0000001569 -0.0000001156 -0.0013780475 -0.0066752451 -0.0715540691
  0.0023729314  0.0352357178
 -0.0000013606 -0.0000000464 -0.0000019707  0.0000000674 -0.0000001582 -0.0000001786
 -0.0000991196  0.0000025515  0.0000005714  0.0000047945  0.0000001447  0.0000003284
  0.0020732478  0.0005634534 -0.0000000245 -0.0000020450 -0.0000000647 -0.0000003877
  0.0000003470  0.0000003515  0.0000001730  0.0027171019  0.0132214735  0.1429475180
 -0.0045361982 -0.0703818684  0.1406721475
  0.0000001403  0.0000000019 -0.0000000451  0.0000000028  0.0000000228  0.0000000258
  0.0000022917 -0.0000001389 -0.0000000129  0.0000001122  0.0000000083  0.0000000206
  0.0000161095 -0.0000083631  0.0000000038 -0.0000000112 -0.0000000011 -0.0000000164
 -0.0000000333  0.0000000321  0.0000000021 -0.0000765095 -0.0003082407 -0.0021108351
  0.0005359091  0.0007925551 -0.0014868864  0.0001347259
  0.0000016142  0.0000001167  0.0000002714 -0.0000000581  0.0000002337  0.0000002255
  0.0000574238 -0.0000035041 -0.0000007564  0.0000039393 -0.0000002028 -0.0000005341
 -0.0008899253 -0.0006211338 -0.0000001487  0.0000021578  0.0000002323  0.0000002193
 -0.0000002335 -0.0000005130  0.0000018213 -0.0021205445 -0.0099713117 -0.1019431531
  0.0101147877  0.0453113699 -0.0899058684  0.0019167291  0.0695001177
  0.0000023700  0.0000000400 -0.0000013698 -0.0000001212  0.0000003346  0.0000000967
  0.0001092913  0.0000039321 -0.0000016374 -0.0000053284 -0.0000001511 -0.0000003830
 -0.0016139974 -0.0017520411  0.0000000459  0.0000017930  0.0000001522  0.0000003745
 -0.0000002391 -0.0000002923  0.0000028823 -0.0039350426 -0.0192492205 -0.2159687020
  0.0228963052  0.0878962021 -0.1754496395  0.0028083937  0.1263097560  0.2743648104
 -0.0000023176 -0.0000001444  0.0000015833  0.0000000524 -0.0000003578 -0.0000002160
 -0.0000773131  0.0000017740  0.0000007694 -0.0000028145  0.0000002358  0.0000006221
  0.0011690319  0.0009754357  0.0000001252 -0.0000024879 -0.0000002365 -0.0000002205
  0.0000002865  0.0000004559 -0.0000028716  0.0030259397  0.0143122282  0.1490306447
 -0.0164249133 -0.0636755317  0.1264141392 -0.0027119293 -0.0976161516 -0.1865115897
  0.1398008313
  0.0000000510 -0.0000000043 -0.0000000673 -0.0000000028  0.0000000087 -0.0000000023
  0.0000006410  0.0000000665 -0.0000000158 -0.0000000244 -0.0000000132 -0.0000000237
 -0.0000233662 -0.0000038366 -0.0000000103  0.0000000348  0.0000000094  0.0000000013
 -0.0000000032 -0.0000000358  0.0000000162 -0.0000308776 -0.0001499600 -0.0016409601
  0.0000931355  0.0007757087 -0.0015523853  0.0000170025  0.0010179185  0.0020212475
 -0.0014659842  0.0000256784
 -0.0000008731 -0.0000001105  0.0000003738 -0.0000001139 -0.0000003288 -0.0000003330
 -0.0000148131  0.0000008983 -0.0000019039  0.0000013835  0.0000000950  0.0000001891
  0.0010472745 -0.0007310564  0.0000000147 -0.0000007678  0.0000000491  0.0000000804
  0.0000003002 -0.0000001068  0.0000015483  0.0006837864  0.0029088017  0.0193471895
  0.0064609055 -0.0203624418  0.0402821890 -0.0005355444 -0.0220839324 -0.0215776148
  0.0276419792 -0.0004979211  0.0381132948
  0.0000000800  0.0000000047  0.0000000118  0.0000000069  0.0000000026  0.0000000166
  0.0000004799 -0.0000001853  0.0000000526  0.0000000634  0.0000000125  0.0000000309
  0.0000344524  0.0000363175  0.0000000127 -0.0000000469 -0.0000000131 -0.0000000165
 -0.0000000169  0.0000000532 -0.0000000723 -0.0000072352  0.0000326540  0.0018309174
 -0.0000262632 -0.0006421839  0.0013792203  0.0000835823 -0.0003123011 -0.0022001207
  0.0006076397 -0.0000196232 -0.0005971561  0.0001355175
 -0.0000010786 -0.0000001040  0.0000004391 -0.0000000726 -0.0000001098 -0.0000001315
 -0.0000101574  0.0000015355 -0.0000010194 -0.0000012983  0.0000001086  0.0000002057
  0.0004984875 -0.0004108855  0.0000000111 -0.0000010350  0.0000000187  0.0000000076
  0.0000001269 -0.0000000852 -0.0000000738  0.0007353769  0.0030548990  0.0204146848
  0.0010153633 -0.0152674026  0.0298125084 -0.0009565598 -0.0224769051 -0.0243815928
  0.0292652905 -0.0003715157  0.0252431534 -0.0007910314  0.0201015012
 -0.0000000201  0.0000000108  0.0000001215  0.0000000077 -0.0000000093  0.0000000180
  0.0000001914 -0.0000001702  0.0000000455  0.0000000081  0.0000000112  0.0000000208
  0.0000024478  0.0000168023  0.0000000098 -0.0000000061 -0.0000000093  0.0000000058
 -0.0000000059  0.0000000684 -0.0000000485 -0.0000065724 -0.0000091269  0.0004730843
 -0.0001215115 -0.0000037146  0.0000418128  0.0000289273  0.0000988139 -0.0005867570
 -0.0000052108 -0.0000100730 -0.0005086996  0.0000510261 -0.0004518955  0.0000312768
  0.0000026412  0.0000002239  0.0000018951  0.0000001441  0.0000000737  0.0000003681
  0.0000139632 -0.0000049325  0.0000019377  0.0000040868 -0.0000002410 -0.0000003747
 -0.0007773805  0.0012347210 -0.0000000144  0.0000019878 -0.0000000416 -0.0000000139
 -0.0000002717  0.0000001796 -0.0000011500 -0.0012994175 -0.0048498218 -0.0167840656
 -0.0057652834  0.0236687606 -0.0453531048  0.0022108834  0.0373330020  0.0193012080
 -0.0448099697  0.0005538987 -0.0560570898  0.0025364998 -0.0455070262  0.0012903798
  0.1111624708
  0.0000005476  0.0000001110  0.0000036298  0.0000000815  0.0000000178  0.0000003092
  0.0000050923 -0.0000037275  0.0000015864  0.0000012019 -0.0000001459 -0.0000002288
 -0.0011854838  0.0010449468 -0.0000000184  0.0000016857 -0.0000000451  0.0000001635
 -0.0000001623 -0.0000000745 -0.0000022294 -0.0004319906 -0.0016653940 -0.0033157199
 -0.0126950122  0.0188288855 -0.0372815266  0.0002082516  0.0165928727  0.0001367877
 -0.0159248849  0.0004090734 -0.0445618312  0.0007658198 -0.0280296815  0.0007061141
  0.0672341216  0.0593979826
 -0.0000023453 -0.0000000940  0.0000097317  0.0000000185  0.0000000577  0.0000006077
  0.0000007618 -0.0000051467  0.0000017703 -0.0000050001  0.0000000659  0.0000002487
 -0.0021930644  0.0016668107 -0.0000000351  0.0000008120 -0.0000000937  0.0000004085
 -0.0000002795 -0.0000005062 -0.0000076634  0.0013124959  0.0056527808  0.0562604131
 -0.0360802091  0.0061274776 -0.0140658899 -0.0031788385 -0.0305292558 -0.0804185922
  0.0559113615  0.0000271029 -0.0471349089 -0.0010203229 -0.0115782384  0.0003412601
  0.0336351356  0.0808654506  0.2175814049
  0.0000015007  0.0000000816 -0.0000088839 -0.0000000054  0.0000002861 -0.0000001746
  0.0000004823  0.0000037393 -0.0000010582  0.0000040739 -0.0000000867 -0.0000002971
  0.0018126506 -0.0012287450 -0.0000000082 -0.0000014810  0.0000001527 -0.0000004963
  0.0000000930  0.0000002829  0.0000050737 -0.0004749321 -0.0018728803 -0.0191584830
  0.0265893642 -0.0163043527  0.0337744209  0.0019561211  0.0072313630  0.0304652861
 -0.0200699812 -0.0002500378  0.0419135788  0.0008117684  0.0144593568 -0.0003431140
 -0.0361314361 -0.0677457600 -0.1638453210  0.1292024807
 -0.0000001715 -0.0000000155 -0.0000007368 -0.0000000074  0.0000000219 -0.0000000578
 -0.0000020861  0.0000007489 -0.0000001619 -0.0000001100  0.0000000006 -0.0000000321
  0.0000556052 -0.0001765393 -0.0000000253 -0.0000000389  0.0000000189  0.0000000027
  0.0000000390 -0.0000000442  0.0000005635  0.0000093562 -0.0000988988 -0.0048551623
  0.0018503471 -0.0001233931  0.0000784768 -0.0001015909  0.0002400310  0.0063268325
 -0.0015633645  0.0000104657  0.0050941747 -0.0002953592  0.0036401899 -0.0001538560
 -0.0103674950 -0.0074610649 -0.0087551721  0.0070414711  0.0013344205
  0.0000008993  0.0000000103 -0.0000017200  0.0000000160 -0.0000000497 -0.0000001051
  0.0000018888  0.0000009057 -0.0000000971  0.0000000933 -0.0000000645 -0.0000000506
  0.0004138273 -0.0000412125  0.0000000441 -0.0000003026 -0.0000000277 -0.0000001132
  0.0000000389  0.0000001321  0.0000009258 -0.0002063973 -0.0006445646 -0.0007407217
  0.0048404568 -0.0033236128  0.0072436500  0.0007492024  0.0026595187  0.0027923246
 -0.0052626240 -0.0000236460  0.0034824058  0.0006574636 -0.0019464754  0.0000908848
  0.0062284642 -0.0077843835 -0.0343826573  0.0263002313  0.0000199871  0.0079429205
 -0.0000012790 -0.0000000434  0.0000054291 -0.0000000482  0.0000000972  0.0000003643
  0.0000013268 -0.0000031225  0.0000002413 -0.0000001397  0.0000000441  0.0000000151
 -0.0010497595  0.0004979425 -0.0000001780  0.0000006650  0.0000001146  0.0000002312
 -0.0000002075 -0.0000006528 -0.0000036446  0.0004481835  0.0017116065  0.0130594658
 -0.0152005164  0.0074803986 -0.0159413502 -0.0014760575 -0.0072098439 -0.0208916224
  0.0162246405  0.0000813100 -0.0187129697 -0.0008641929 -0.0032746888  0.0000584253
  0.0082724982  0.0337696895  0.0976171019 -0.0753604114 -0.0029784283 -0.0177886235
  0.0469136449
  0.0000052256  0.0000003138  0.0000002441  0.0000001744 -0.0000001931  0.0000003397
  0.0000207169 -0.0000050830  0.0000009775  0.0000051637 -0.0000002780 -0.0000003062
  0.0012383321  0.0012136525  0.0000001916 -0.0000005431 -0.0000001005 -0.0000003753
 -0.0000001913  0.0000009491 -0.0000008411 -0.0014417885 -0.0040583838  0.0195371072
  0.0076326607 -0.0041817947  0.0127619003  0.0047518947  0.0268700373 -0.0183717903
 -0.0324646674 -0.0000827957 -0.0357057858  0.0056586714 -0.0474813997  0.0019922867
  0.1323791644  0.0372967575 -0.0833643089  0.0571330964 -0.0121183984  0.0355607424
 -0.0540108087  0.2791898275
  0.0000018457  0.0000001562 -0.0000024261 -0.0000000158 -0.0000001877 -0.0000000116
  0.0000161027 -0.0000071992 -0.0000008998  0.0000100537 -0.0000002308 -0.0000004781
  0.0013889073 -0.0000023764 -0.0000000165  0.0000003371  0.0000001657 -0.0000002062
  0.0000000649 -0.0000000297  0.0000019406 -0.0000279140  0.0010833147  0.0357214934
  0.0097466771 -0.0227079266  0.0473745080  0.0019831255 -0.0058440512 -0.0452776344
  0.0111997333 -0.0005209527  0.0104375280  0.0026920085 -0.0063140947  0.0007070204
  0.0297795230 -0.0126151057 -0.0777864941  0.0644120261 -0.0029220031  0.0215034972
 -0.0424885873  0.1251278465  0.0868164533
  0.0000019101  0.0000001433  0.0000000441  0.0000000472 -0.0000001379  0.0000000708
  0.0000043740 -0.0000021071  0.0000002287  0.0000036746 -0.0000002065 -0.0000003305
  0.0004197201  0.0003862689  0.0000000247  0.0000003410  0.0000000254 -0.0000000901
  0.0000000103  0.0000001416  0.0000003251 -0.0005728784 -0.0017641201  0.0028938888
  0.0035925782  0.0000214972  0.0015144981  0.0017493746  0.0129035870 -0.0018037012
 -0.0160204100  0.0000264763 -0.0133631488  0.0019761516 -0.0179718260  0.0006857205
  0.0489457017  0.0138409648 -0.0324180367  0.0221857968 -0.0042428021  0.0130407976
 -0.0202627147  0.1014596285  0.0464027284  0.0374578856
  0.0000000103  0.0000000018  0.0000000303  0.0000000005 -0.0000000121  0.0000000006
 -0.0000000191  0.0000000132  0.0000000045 -0.0000000129 -0.0000000056 -0.0000000051
 -0.0000059001  0.0000056683  0.0000000042  0.0000000018 -0.0000000017 -0.0000000035
 -0.0000000114  0.0000000251 -0.0000000241 -0.0000033920 -0.0000170471 -0.0001478865
 -0.0000538576  0.0001542910 -0.0003079144  0.0000017530  0.0001756709  0.0002043663
 -0.0002224752  0.0000036558 -0.0002664094  0.0000021797 -0.0001825723  0.0000037478
  0.0004127710  0.0003385814  0.0003473730 -0.0002975885 -0.0000365195 -0.0000260914
  0.0001269684  0.0002579076  0.0000520416  0.0001370805  0.0000361127
  0.0000018760  0.0000001165  0.0000068527  0.0000000665 -0.0000000130  0.0000005057
 -0.0000038927  0.0000000374  0.0000012969  0.0000010019 -0.0000002437 -0.0000002028
 -0.0007839212  0.0010792699  0.0000001166  0.0000010560 -0.0000000602  0.0000001594
 -0.0000001238  0.0000000578 -0.0000030844 -0.0008981954 -0.0034968433 -0.0146448078
 -0.0091972783  0.0223095853 -0.0435174678  0.0012106936  0.0275965746  0.0215729301
 -0.0332393492  0.0005229891 -0.0459144097  0.0014348931 -0.0338055570  0.0008641983
  0.0823802243  0.0579381206  0.0503382062 -0.0481675116 -0.0082283452 -0.0000390315
  0.0184430682  0.0807474871  0.0038574803  0.0298171038  0.0003848185  0.0714526485
  0.0000004402  0.0000000940 -0.0000025279  0.0000000116 -0.0000001657 -0.0000001813
 -0.0000019787 -0.0000010359  0.0000000160  0.0000031645 -0.0000001355 -0.0000003399
  0.0003155900 -0.0001054025 -0.0000000204  0.0000005541  0.0000000424 -0.0000000594
  0.0000001258  0.0000000017  0.0000018820 -0.0002006114 -0.0007156120 -0.0030942697
  0.0053328396 -0.0020236589  0.0045582469  0.0006895130  0.0056122619  0.0034693202
 -0.0082827870 -0.0000214298  0.0016836232  0.0005955908 -0.0033731914  0.0001350872
  0.0086917167 -0.0051151708 -0.0317920550  0.0245991934 -0.0000539979  0.0069274700
 -0.0159649597  0.0341700030  0.0229684842  0.0132942836  0.0000626236  0.0000822896
  0.0081914631
 -0.0000001924 -0.0000000773 -0.0000013373 -0.0000000367 -0.0000001212 -0.0000001449
 -0.0000032649  0.0000001604 -0.0000004069  0.0000004558  0.0000000192 -0.0000000641
  0.0001948133 -0.0002862108  0.0000000150  0.0000000937 -0.0000000142 -0.0000000817
  0.0000000267 -0.0000000388  0.0000011661  0.0000902785  0.0002099715 -0.0037568688
  0.0034627154 -0.0026178896  0.0049902607 -0.0001600277 -0.0014397059  0.0046834229
  0.0003862777 -0.0000333926  0.0101193021 -0.0004052807  0.0065580447 -0.0002459685
 -0.0174227035 -0.0136211452 -0.0176781227  0.0159525680  0.0022075224  0.0009602441
 -0.0073622843 -0.0167816057  0.0056566607 -0.0043580797  0.0009779366 -0.0152988973
  0.0041360444  0.0487487840
  0.0000000867 -0.0000000248  0.0000018566  0.0000000223  0.0000000552  0.0000002246
  0.0000013411 -0.0000001401  0.0000005727 -0.0000015468  0.0000000765  0.0000001550
 -0.0003370183  0.0003332771  0.0000000739 -0.0000001238 -0.0000000844 -0.0000000199
 -0.0000001536  0.0000001786 -0.0000018031 -0.0000520551 -0.0001790473  0.0014372445
 -0.0049661797  0.0049546064 -0.0098938716 -0.0000864435  0.0021660343 -0.0015931682
 -0.0012853146  0.0000815834 -0.0124725473  0.0001263395 -0.0068138441  0.0001983440
  0.0167068144  0.0173915735  0.0291240672 -0.0235472782 -0.0021320098 -0.0034532189
  0.0122570855  0.0041003273 -0.0059951238  0.0017918035  0.0006007654  0.0169387165
 -0.0019904648  0.0170177382  0.0161723984
  0.0000004120  0.0000001107  0.0000039172  0.0000000631  0.0000002433  0.0000006233
  0.0000035779 -0.0000018099  0.0000017356 -0.0000002036 -0.0000000686 -0.0000001207
 -0.0011120191  0.0010395098 -0.0000000841  0.0000006112  0.0000000457  0.0000000503
 -0.0000003298 -0.0000002338 -0.0000045537 -0.0002379712 -0.0007873383  0.0050012947
 -0.0145818130  0.0156862856 -0.0311263719 -0.0000414641  0.0099662680 -0.0082773982
 -0.0070058107  0.0003055512 -0.0428922061  0.0006912881 -0.0253073469  0.0007064500
  0.0624103288  0.0589778241  0.0896484119 -0.0738844803 -0.0075755225 -0.0095468519
  0.0380852559  0.0292871553 -0.0185919335  0.0101791866  0.0002414740  0.0579041765
 -0.0081257397 -0.0182476691  0.0168742237  0.0620151065
 -0.0000020317 -0.0000000762 -0.0000022207 -0.0000000708  0.0000000597 -0.0000002728
 -0.0000131610 -0.0000001414 -0.0000003099  0.0000033139  0.0000000161 -0.0000002022
 -0.0004717820 -0.0006294331 -0.0000001573  0.0000017577  0.0000001260  0.0000001634
  0.0000001317 -0.0000005690  0.0000025154  0.0004216362  0.0008803366 -0.0159379058
  0.0003097553  0.0036470455 -0.0089477549 -0.0016376703 -0.0031805539  0.0154500537
  0.0029892123  0.0001028210  0.0136771203 -0.0022131789  0.0164185417 -0.0007890606
 -0.0485943697 -0.0153444330  0.0213083449 -0.0133778672  0.0051498218 -0.0124758383
  0.0164111297 -0.1038581938 -0.0393041773 -0.0359366378  0.0004142471 -0.0329910170
 -0.0083620976  0.0293909834  0.0068917374 -0.0164536450  0.0529337208
 -0.0000001024  0.0000000086 -0.0000002110  0.0000000024  0.0000000454 -0.0000000274
 -0.0000007025  0.0000000192 -0.0000000268  0.0000004360 -0.0000000003  0.0000000298
 -0.0000068171 -0.0000510052 -0.0000000284  0.0000001258  0.0000000178  0.0000000438
  0.0000000664 -0.0000001123  0.0000003339  0.0000059008 -0.0000001121 -0.0008650816
  0.0003172057 -0.0000765237  0.0001059670 -0.0000408234 -0.0002019133  0.0007671603
  0.0001462696 -0.0000010813  0.0012938166 -0.0000790035  0.0010789974 -0.0000393726
 -0.0029373237 -0.0017634200 -0.0009482013  0.0004221927  0.0003040354 -0.0003157245
  0.0001960957 -0.0040287951 -0.0035824020 -0.0020254637 -0.0005024098 -0.0023917066
 -0.0015623112 -0.0187982154 -0.0097380771 -0.0000972577 -0.0076635986  0.0086470963
 -0.0000001348  0.0000001017 -0.0000005332  0.0000000356  0.0000000309 -0.0000001028
 -0.0000008556  0.0000002488 -0.0000001790  0.0000016265 -0.0000001139  0.0000000063
  0.0000477284 -0.0001281353 -0.0000000903  0.0000002768  0.0000000651  0.0000001613
  0.0000001696 -0.0000001212  0.0000010778 -0.0000576597 -0.0002349497 -0.0023373371
  0.0015861720 -0.0004812365  0.0010341170  0.0001162265  0.0006448281  0.0023735459
 -0.0012657932 -0.0000075843  0.0031406921  0.0000253911  0.0016008222 -0.0000343409
 -0.0040020405 -0.0050570983 -0.0090537150  0.0046855961  0.0004728394  0.0009127896
 -0.0023247885  0.0013198744 -0.0097041424 -0.0024279978 -0.0023741926 -0.0044146466
 -0.0056848517 -0.0970565617 -0.0486077787  0.0030701093 -0.0474454817  0.0429050721
  0.2171315032
  0.0000004636 -0.0000000199  0.0000034110 -0.0000000425  0.0000001269  0.0000002284
 -0.0000050176 -0.0000001305 -0.0000005617  0.0000013535 -0.0000000507 -0.0000001763
  0.0000313007 -0.0000296941 -0.0000001247 -0.0000000913  0.0000001370  0.0000000360
 -0.0000000847 -0.0000003765 -0.0000007102 -0.0002460757 -0.0011083441 -0.0100623983
  0.0006629471  0.0049950403 -0.0098324773  0.0003033283  0.0086302871  0.0150331682
 -0.0117480390  0.0001156660 -0.0017402830  0.0000168514 -0.0025415464  0.0000246984
  0.0053547703  0.0019476534 -0.0047464524  0.0017232219 -0.0001462536  0.0007077804
 -0.0012002643  0.0068833284  0.0032820559  0.0034260836  0.0004565935  0.0054884187
  0.0017598882  0.0173480672  0.0090272355  0.0001903898  0.0062462302 -0.0079183160
 -0.0393838499  0.0095866996
 -0.0000014547 -0.0000001093  0.0000004359 -0.0000000609  0.0000001431 -0.0000000209
  0.0000011829 -0.0000002337 -0.0000004756 -0.0000000068  0.0000001141  0.0000002421
 -0.0003233370 -0.0003171542 -0.0000000812  0.0000003487  0.0000000603  0.0000001239
 -0.0000000374 -0.0000003597 -0.0000000936  0.0005103007  0.0017281795  0.0025458488
 -0.0035064718 -0.0015598213  0.0019293426 -0.0013987738 -0.0116153674 -0.0059761202
  0.0161402035 -0.0000576017  0.0110776588 -0.0014858153  0.0144331274 -0.0005176506
 -0.0376516499 -0.0095162054  0.0302541395 -0.0210015657  0.0029296883 -0.0109224137
  0.0186600571 -0.0791008582 -0.0359797852 -0.0296150784 -0.0005594078 -0.0233931222
 -0.0118652055 -0.0152076892 -0.0101150877 -0.0052711132  0.0197704125  0.0096693351
  0.0425729295 -0.0100901068  0.0323036251
  0.0000004559  0.0000000753 -0.0000044394  0.0000001123 -0.0000000627 -0.0000000376
  0.0000099897 -0.0000008269  0.0000017131 -0.0000022178 -0.0000000311 -0.0000000463
 -0.0003978065  0.0007086227  0.0000000795  0.0000001733 -0.0000001529 -0.0000001460
 -0.0000000558  0.0000003681 -0.0000012729  0.0000529232  0.0006843336  0.0190710593
 -0.0063181316 -0.0005502071  0.0015596260  0.0001806195 -0.0040520347 -0.0277045757
  0.0087901605  0.0000106783 -0.0231329522  0.0010504802 -0.0152342757  0.0005201331
  0.0405390771  0.0302366658  0.0362938013 -0.0273203448 -0.0049241934 -0.0000569529
  0.0107344140  0.0430817916  0.0083878203  0.0152656088  0.0003052120  0.0307234525
  0.0011184999 -0.0020104764  0.0114634704  0.0299347635 -0.0148571298 -0.0039349320
 -0.0161257459  0.0006392139 -0.0141723945  0.0245056548
 -0.0000023760 -0.0000001072 -0.0000062963 -0.0000000020  0.0000003273 -0.0000003189
 -0.0000117625  0.0000027648  0.0000003632 -0.0000013482  0.0000001591  0.0000000939
 -0.0005830938 -0.0006979926 -0.0000001470  0.0000007003  0.0000000199 -0.0000000171
  0.0000000387 -0.0000002493  0.0000026236  0.0005302428  0.0012228059 -0.0171551090
  0.0010015390  0.0022499660 -0.0064686089 -0.0019875095 -0.0087495795  0.0162725269
  0.0080708613  0.0001072944  0.0168694321 -0.0026215107  0.0211049100 -0.0009958030
 -0.0629148226 -0.0226389989  0.0207321392 -0.0119874526  0.0067422878 -0.0140070427
  0.0165659789 -0.1274713204 -0.0546922989 -0.0460130269 -0.0002114957 -0.0443311684
 -0.0124598013  0.0076466958 -0.0058084423 -0.0209320884  0.0492272354  0.0031373126
  0.0052720466 -0.0054253664  0.0360559763 -0.0210496090  0.0644449722
  0.0000008578  0.0000000537 -0.0000007315  0.0000000573 -0.0000000254  0.0000001219
  0.0000085400 -0.0000013452  0.0000007930 -0.0000006212 -0.0000000860 -0.0000001263
 -0.0002026893  0.0006043396 -0.0000000174  0.0000000053 -0.0000000232 -0.0000000591
 -0.0000000761  0.0000000061 -0.0000017790 -0.0000846849  0.0001220911  0.0148330275
 -0.0051655875  0.0005074088 -0.0003725539  0.0004596110  0.0001014567 -0.0199875061
  0.0032791031  0.0000256653 -0.0194156684  0.0011189432 -0.0143683366  0.0005141960
  0.0395141702  0.0263338288  0.0253845790 -0.0203684807 -0.0047063109  0.0015714914
  0.0069696343  0.0497442134  0.0132523766  0.0177699515  0.0002081741  0.0305119472
  0.0019029716 -0.0049928028  0.0085645054  0.0262458010 -0.0191290080 -0.0024118828
 -0.0078607426  0.0012827086 -0.0142828717  0.0197886163 -0.0257112690  0.0181231157
 -0.0000004477 -0.0000000096 -0.0000024535  0.0000000151 -0.0000000845 -0.0000002120
  0.0000011637 -0.0000004794  0.0000002866  0.0000002082 -0.0000000001  0.0000000135
 -0.0001789959  0.0000098247  0.0000000251  0.0000006180 -0.0000000561  0.0000000221
  0.0000000647  0.0000000575  0.0000007497  0.0001862940  0.0007216514  0.0042119377
 -0.0014549373 -0.0012154831  0.0021224702 -0.0004144001 -0.0045315308 -0.0081461751
  0.0067901893 -0.0000118722 -0.0006606250 -0.0002677897  0.0015318996 -0.0000842918
 -0.0042827245  0.0020145210  0.0137613608 -0.0092630096  0.0001358166 -0.0029350943
  0.0063192963 -0.0159766513 -0.0074716535 -0.0058269231 -0.0000549812 -0.0030192535
 -0.0023227867 -0.0018734721 -0.0003510656  0.0023012414  0.0054544609  0.0011169733
  0.0042766459 -0.0025354015  0.0059319131  0.0010616354  0.0080788755 -0.0006714948
  0.0024496046
 -0.0000000534  0.0000000127 -0.0000000470  0.0000000023 -0.0000000553 -0.0000000131
  0.0000002957  0.0000000590 -0.0000000406 -0.0000000382 -0.0000000323 -0.0000000636
 -0.0000033885 -0.0000048994  0.0000000050 -0.0000000096  0.0000000006 -0.0000000073
 -0.0000000433  0.0000001014 -0.0000000258  0.0000144933  0.0000449684  0.0000406075
 -0.0000197147 -0.0000585582  0.0000909630 -0.0000283713 -0.0001878003 -0.0000747123
  0.0002324205 -0.0000001313  0.0001783191 -0.0000269068  0.0002104422 -0.0000081931
 -0.0005756087 -0.0001826837  0.0002381163 -0.0001197241  0.0000580364 -0.0001241199
  0.0001453423 -0.0010715080 -0.0003864420 -0.0003563795  0.0000490521 -0.0003535581
 -0.0000576430  0.0002267823  0.0000092100 -0.0002046892  0.0005491764 -0.0002435762
 -0.0005089472  0.0000597847  0.0001550700 -0.0001284472  0.0004685219 -0.0001840636
  0.0000670658  0.0002720475
  0.0000001788 -0.0000000117  0.0000002340 -0.0000000212  0.0000000386  0.0000000252
 -0.0000008351  0.0000002794  0.0000000324 -0.0000006658 -0.0000000060 -0.0000001629
  0.0000036680  0.0000576955 -0.0000000136 -0.0000000426  0.0000000343 -0.0000000176
 -0.0000000325 -0.0000000885 -0.0000003224 -0.0000284291 -0.0001177784 -0.0006124851
 -0.0001502112  0.0007115319 -0.0013849540  0.0000534185  0.0011609026  0.0013339677
 -0.0016568619  0.0000265937 -0.0018431976  0.0000549565 -0.0015436359  0.0000244049
  0.0036295353  0.0021709585  0.0004598633  0.0003461069 -0.0002583678  0.0004919908
 -0.0007808463  0.0041557945  0.0058972699  0.0027748783  0.0009289912  0.0030787380
  0.0029621101  0.0366547731  0.0181773952 -0.0014427083  0.0169361588 -0.0166045189
 -0.0832889056  0.0153378751 -0.0176639984  0.0064467559 -0.0040225206  0.0035541415
 -0.0016092357  0.0004375469  0.0376171132
 -0.0000001835  0.0000000008 -0.0000001347 -0.0000000208  0.0000000562 -0.0000000090
 -0.0000001578 -0.0000008733  0.0000000686  0.0000007019  0.0000000669 -0.0000000935
 -0.0000012718 -0.0000179817  0.0000000006  0.0000000613  0.0000000397 -0.0000000512
 -0.0000000258  0.0000000784  0.0000000566  0.0000514364  0.0001702681  0.0003661176
  0.0000754698 -0.0002665798  0.0004442198 -0.0000921575 -0.0000723576 -0.0008498134
  0.0003571912 -0.0000158766  0.0004034165 -0.0000861975  0.0003363503 -0.0000076582
 -0.0010347264  0.0001292315  0.0010756800  0.0003630410  0.0001607087 -0.0005269750
  0.0002453808 -0.0036683285  0.0048586099  0.0001781724  0.0011709844 -0.0010922453
  0.0032186501  0.0473295684  0.0225787386 -0.0037356465  0.0242394399 -0.0206521542
 -0.1042379887  0.0189257057 -0.0200987676  0.0064073762 -0.0004340467  0.0022949950
 -0.0026494833  0.0002911919  0.0308911933  0.0702626088
 -0.0000000027 -0.0000000005  0.0000000048 -0.0000000034  0.0000000090 -0.0000000030
 -0.0000000132  0.0000000217 -0.0000000041  0.0000000071 -0.0000000002  0.0000000038
  0.0000007080  0.0000002456  0.0000000019 -0.0000000096  0.0000000030 -0.0000000034
 -0.0000000030 -0.0000000099  0.0000000006 -0.0000023782 -0.0000072373 -0.0000072465
  0.0000034642  0.0000007602  0.0000028239  0.0000043805 -0.0000006623  0.0000211685
 -0.0000073956 -0.0000006531  0.0000048988  0.0000041282 -0.0000018519  0.0000012624
  0.0000147854 -0.0000287562 -0.0000746984  0.0000220452 -0.0000037367  0.0000196692
 -0.0000245482  0.0001194166 -0.0001270289 -0.0000067438 -0.0000377325  0.0000071513
 -0.0000935633 -0.0013509373 -0.0006467997  0.0000884852 -0.0007119272  0.0006121759
  0.0030066277 -0.0005475426  0.0005783275 -0.0001950106  0.0000135492 -0.0000763537
  0.0000657684 -0.0000381403 -0.0009965296 -0.0018774758  0.0000588395
 -0.0000002195 -0.0000000840 -0.0000014026 -0.0000000325  0.0000000449 -0.0000000010
  0.0000120234  0.0000004165 -0.0000001182 -0.0000025160  0.0000000887  0.0000002635
  0.0000346857 -0.0000429937  0.0000000813 -0.0000007250 -0.0000000492 -0.0000001328
 -0.0000001296  0.0000000886 -0.0000007724  0.0003106804  0.0013867101  0.0118550548
 -0.0011881786 -0.0062927395  0.0123296318 -0.0004330091 -0.0114792633 -0.0158395307
  0.0154748725 -0.0001345812  0.0064851661 -0.0002177758  0.0065355159 -0.0001475874
 -0.0142601754 -0.0067585678  0.0050288090 -0.0012177237  0.0008030951 -0.0015352749
  0.0020906305 -0.0182525881 -0.0049619473 -0.0074238208 -0.0000832349 -0.0106761076
 -0.0026268953  0.0007273835 -0.0016026576 -0.0055389251  0.0050138615  0.0006496578
  0.0017841398 -0.0022174584  0.0063569942 -0.0025162669  0.0083171947 -0.0033071627
  0.0014524199  0.0000354950 -0.0013475939 -0.0004944228  0.0000241391  0.0035132684
 -0.0000009019  0.0000000278  0.0000027383 -0.0000000077  0.0000002204  0.0000001982
 -0.0000196249 -0.0000011106  0.0000003600  0.0000044863 -0.0000000495 -0.0000002902
 -0.0007680712  0.0000141011 -0.0000002806  0.0000017147  0.0000001823  0.0000002684
  0.0000000175 -0.0000006997  0.0000001403 -0.0001363016 -0.0011634960 -0.0210285115
 -0.0052903607  0.0157243746 -0.0322386148 -0.0007366324  0.0131125080  0.0240641760
 -0.0156716252  0.0003368378 -0.0134402619 -0.0011157988 -0.0042253294 -0.0001396180
  0.0033725620  0.0197994411  0.0503888155 -0.0422877214 -0.0002528065 -0.0122267098
  0.0278538946 -0.0481689389 -0.0353543703 -0.0163665147  0.0001752696  0.0105850361
 -0.0091723892  0.0004788548  0.0081220872  0.0208265880  0.0208670598 -0.0008376759
 -0.0078061499  0.0024838765  0.0127216819  0.0011120328  0.0197424155 -0.0009506543
  0.0037560975  0.0001653582  0.0023839517  0.0034765198 -0.0001197983 -0.0014075260
  0.0255276323
 -0.0000011587 -0.0000001282 -0.0000000316 -0.0000000561  0.0000003378  0.0000002200
  0.0000068916 -0.0000005730  0.0000001406 -0.0000007116  0.0000001551  0.0000003038
 -0.0006291663 -0.0000368169 -0.0000000886  0.0000001127  0.0000000591  0.0000000018
 -0.0000002404 -0.0000003573 -0.0000015524  0.0004398751  0.0015150541  0.0042815997
 -0.0073733851  0.0024666457 -0.0060503107 -0.0014142683 -0.0094842128 -0.0093560884
  0.0149553181  0.0000419704 -0.0011601519 -0.0013105028  0.0074511132 -0.0003474833
 -0.0207638635  0.0070058781  0.0565312961 -0.0419280062  0.0008996167 -0.0138053978
  0.0296289604 -0.0735875320 -0.0400271583 -0.0273200094 -0.0000164686 -0.0082923104
 -0.0131872412  0.0001362253  0.0043579686  0.0103738602  0.0260052609  0.0008402344
 -0.0014709838 -0.0022279528  0.0229181403 -0.0026477318  0.0312286614 -0.0058401468
  0.0060278739  0.0001811064 -0.0011131111  0.0007803125 -0.0000212778  0.0050959749
  0.0202172003  0.0273907749
  0.0000000658 -0.0000000230  0.0000000034 -0.0000000029  0.0000000742  0.0000000191
 -0.0000001999 -0.0000000621  0.0000000490  0.0000000355  0.0000000443  0.0000001009
  0.0000014158  0.0000021763  0.0000000010  0.0000000112 -0.0000000070  0.0000000110
  0.0000000592 -0.0000001174  0.0000000531 -0.0000125048 -0.0000332206  0.0000867973
  0.0000051124 -0.0000165145  0.0000571955  0.0000236850  0.0000194869 -0.0001421011
 -0.0000019107 -0.0000024982 -0.0000687143  0.0000246784 -0.0000902935  0.0000064298
  0.0003013834  0.0000465377 -0.0001263919 -0.0000084874 -0.0000453152  0.0000759135
 -0.0000373611  0.0007095693 -0.0001577124  0.0001037866 -0.0001408635  0.0001279230
 -0.0002319805 -0.0034148852 -0.0015611929  0.0003793236 -0.0020278657  0.0017278321
  0.0077441593 -0.0014180899  0.0014145691 -0.0003813227 -0.0001176860 -0.0000871403
  0.0001186303 -0.0003734029 -0.0033281327 -0.0039033683  0.0001556872  0.0000937515
 -0.0003648316 -0.0000373877  0.0007631380
 -0.0000000632  0.0000000937  0.0000006273 -0.0000000156  0.0000001704 -0.0000000748
 -0.0000042106  0.0000015298 -0.0000001071 -0.0000002984 -0.0000000189 -0.0000001352
  0.0001055471 -0.0001325503 -0.0000000676 -0.0000001834  0.0000001346  0.0000000819
  0.0000000024 -0.0000000949  0.0000004468 -0.0000633544 -0.0003729306 -0.0061970434
  0.0021007864  0.0004916725 -0.0010266364  0.0000526337  0.0016570088  0.0092741388
 -0.0038513585  0.0000093487  0.0048349414 -0.0001753373  0.0028834945 -0.0001055532
 -0.0084575619 -0.0079558081 -0.0133856203  0.0096765943  0.0012296098  0.0010667907
 -0.0050772367 -0.0058382587 -0.0028867122 -0.0025723972 -0.0003916496 -0.0068711346
 -0.0005064697 -0.0153717585 -0.0106169583 -0.0068279101 -0.0056498082  0.0074292874
  0.0380095211 -0.0064932232  0.0083803304 -0.0075946955  0.0045500796 -0.0055069212
  0.0001689933  0.0002735654 -0.0131530838 -0.0188801633  0.0004968868  0.0005940959
 -0.0029924803 -0.0015068787  0.0007979879  0.0111725656
  0.0000003490  0.0000000384 -0.0000020828  0.0000000912 -0.0000000939  0.0000002432
  0.0000208092 -0.0000040045  0.0000011198  0.0000000758 -0.0000000825 -0.0000000263
 -0.0008926666  0.0010176315  0.0000000646  0.0000004767 -0.0000001240  0.0000000830
 -0.0000000061  0.0000001707 -0.0000035978  0.0002076430  0.0014879980  0.0317242466
 -0.0159093771  0.0032754514 -0.0062508110 -0.0002887791 -0.0061830105 -0.0475697048
  0.0178915739  0.0000925665 -0.0385568193  0.0010864918 -0.0222257592  0.0007218954
  0.0616767595  0.0588449222  0.0987146363 -0.0766183440 -0.0087299508 -0.0087095604
  0.0396930268  0.0380052525 -0.0046002444  0.0132144977  0.0003915474  0.0542089019
 -0.0068333613 -0.0113385351  0.0196511484  0.0613437506 -0.0162316965 -0.0034963786
 -0.0134871113  0.0004236041 -0.0083712385  0.0368086636 -0.0260779138  0.0315340696
  0.0041054590 -0.0000688021  0.0052548366  0.0038349931 -0.0001523032 -0.0027994655
  0.0161284391  0.0114998560 -0.0003194712 -0.0117298367  0.0756944158
  0.0000010844  0.0000000327 -0.0000033656  0.0000000626 -0.0000000938  0.0000001448
  0.0000279412 -0.0000010269  0.0000002371 -0.0000028684 -0.0000000514  0.0000001409
  0.0001172634  0.0005178668  0.0000002239 -0.0000013111 -0.0000001537 -0.0000002372
 -0.0000000908  0.0000005698 -0.0000024263  0.0001380523  0.0014136259  0.0321260027
 -0.0034778375 -0.0102166069  0.0213630679  0.0006180586 -0.0115671727 -0.0422229054
  0.0188921495 -0.0001956382 -0.0112841895  0.0016260159 -0.0102022330  0.0005436157
  0.0342489404  0.0161828871  0.0075768146 -0.0039039002 -0.0046834379  0.0063824101
 -0.0032882621  0.0678575611  0.0269342968  0.0229100093 -0.0004440040  0.0228141676
  0.0036354187 -0.0277941760 -0.0061094391  0.0183496086 -0.0388418486  0.0080396662
  0.0461997368 -0.0098023727 -0.0081938370  0.0166077516 -0.0323066526  0.0174420729
 -0.0005887388 -0.0004367111 -0.0174239865 -0.0241476494  0.0007132911 -0.0008642909
 -0.0145346905 -0.0128165297  0.0020614166  0.0041234935  0.0253119633  0.0376725472
  0.0000000372 -0.0000000818 -0.0000005906 -0.0000000476 -0.0000001536  0.0000000290
  0.0000027848 -0.0000013308 -0.0000000227 -0.0000004835 -0.0000000129 -0.0000002959
  0.0000944136  0.0000391757 -0.0000000048 -0.0000000518  0.0000000098 -0.0000001745
 -0.0000001000 -0.0000000124 -0.0000004774  0.0001119713  0.0004902625  0.0045622874
  0.0004111974 -0.0024061042  0.0047870371 -0.0000419527 -0.0015784058 -0.0057788047
  0.0024449677 -0.0000325371  0.0002158818  0.0000579001 -0.0005833334  0.0000074495
  0.0021186476  0.0006274036 -0.0024258258  0.0058912029 -0.0000620230  0.0012313775
 -0.0036675517  0.0045815884  0.0213605362  0.0058875291  0.0031501646  0.0004231379
  0.0104831258  0.1283171286  0.0607935536 -0.0112012322  0.0617980896 -0.0568234821
 -0.2860446671  0.0518716011 -0.0582657507  0.0194007148 -0.0082941932  0.0089741063
 -0.0060926734  0.0012284632  0.1119554093  0.1411138637 -0.0041857559 -0.0026355828
  0.0065764720 -0.0022233892 -0.0113514762 -0.0507821408  0.0128091213 -0.0637137092
  0.3980606216
 -0.0000001439  0.0000000436  0.0000000345 -0.0000000280  0.0000000622 -0.0000000322
 -0.0000003104 -0.0000002520  0.0000000010  0.0000000116 -0.0000000231 -0.0000002811
  0.0000044778  0.0000079161 -0.0000000566  0.0000000456  0.0000001074  0.0000000124
 -0.0000000120 -0.0000000569 -0.0000000805  0.0000361502  0.0001129542  0.0001382667
 -0.0000123133 -0.0000371251  0.0000083215 -0.0000645082  0.0001006649 -0.0001842209
 -0.0000655308  0.0000039097 -0.0002086658 -0.0000609398 -0.0001367022 -0.0000121665
  0.0001012506  0.0006267452  0.0009053677  0.0005351583  0.0000735011 -0.0001682486
 -0.0002034768 -0.0016922193  0.0055362912  0.0009666745  0.0011979068  0.0001086475
  0.0033099150  0.0460991761  0.0219823229 -0.0036314986  0.0237755704 -0.0207930005
 -0.1039496412  0.0189089439 -0.0203249404  0.0066724837 -0.0015434558  0.0027913674
 -0.0020735013  0.0007889933  0.0407493519  0.0539288747 -0.0016096914 -0.0009521478
  0.0035286995  0.0001502215 -0.0046281551 -0.0168522110  0.0049736754 -0.0244966809
  0.1462097969  0.0557519490
 -0.0000000156 -0.0000000072  0.0000000104 -0.0000000173  0.0000000353 -0.0000000057
 -0.0000001646 -0.0000000472 -0.0000000041  0.0000000683  0.0000000041 -0.0000000061
  0.0000017759  0.0000008345  0.0000000109 -0.0000000136  0.0000000131 -0.0000000125
 -0.0000000067 -0.0000000307  0.0000000061 -0.0000014145 -0.0000044128 -0.0000183517
  0.0000129657  0.0000095089 -0.0000176609  0.0000020371  0.0000561906  0.0000233302
 -0.0000663043 -0.0000018844 -0.0000282464  0.0000016799 -0.0000395544  0.0000026730
  0.0000845012  0.0000543231 -0.0000166645  0.0001191669 -0.0000004969  0.0000084576
 -0.0000694837  0.0000187287  0.0006241212  0.0001438676  0.0000971780  0.0000286166
  0.0003237359  0.0044414370  0.0021275960 -0.0003563759  0.0022022526 -0.0019160899
 -0.0099172090  0.0018042350 -0.0019611857  0.0006370260 -0.0002129779  0.0002782727
 -0.0002027798 -0.0000405720  0.0039474467  0.0047089983 -0.0001181658 -0.0000941458
  0.0003122670  0.0000008737 -0.0002730030 -0.0018774851  0.0004057096 -0.0022752645
  0.0137006014  0.0049799652  0.0005534124
 -0.0000000078 -0.0000000008 -0.0000001034  0.0000000333 -0.0000002077  0.0000000158
 -0.0000000742 -0.0000000258  0.0000001083 -0.0000001705 -0.0000000004  0.0000001662
  0.0000033004  0.0000067621  0.0000000197 -0.0000001941 -0.0000000701 -0.0000000729
 -0.0000000753  0.0000001782 -0.0000001390  0.0000012804  0.0000064787  0.0001340576
 -0.0000457645 -0.0000170910  0.0000397092  0.0000028002 -0.0000483889 -0.0001189565
  0.0000708028 -0.0000023756 -0.0000523638  0.0000071328 -0.0000374423  0.0000060431
  0.0001438920  0.0000853158  0.0000359159 -0.0000775501 -0.0000227744 -0.0000174747
  0.0000306293  0.0002238147  0.0001386442  0.0001054792  0.0000938175  0.0000805516
  0.0002248112  0.0040831889  0.0021811846  0.0000684217  0.0012551700 -0.0016104609
 -0.0081115297  0.0015269062 -0.0019230192  0.0006957746 -0.0002821608  0.0003063691
 -0.0006374870 -0.0001065287 -0.0024490516  0.0130808163 -0.0003292169  0.0001092911
 -0.0000556463 -0.0000437297 -0.0002457705 -0.0020705763  0.0001713824 -0.0016905252
  0.0109802240  0.0036077676  0.0001386486  0.0082465475

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2697819961E+00
 Beta electrons (NBeta)                        =  4.2697819961E+00
 Total electrons (N)                           =  8.5395639922E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4969613279E+00
 Beta Fermi correlation (FOOBeta)              = -3.4969613279E+00
 Total Fermi correlation (FOO)                 = -6.9939226557E+00
 Alpha fluctuation (FLAlpha)                   =  7.7282066824E-01
 Beta fluctuation (FLBeta)                     =  7.7282066824E-01
 Total fluctuation (FL)                        =  1.5456413365E+00
 Alpha localization index (LIAlpha)            =  3.4969613279E+00
 Beta localization index (LIBeta)              =  3.4969613279E+00
 Total localization index (LI)                 =  6.9939226557E+00
 Alpha % localization (%LocAlpha)              =  8.1900231231E+01 ( 4.0950115615E+01)
 Beta % localization (%LocBeta)                =  8.1900231231E+01 ( 4.0950115615E+01)
 Total % localization (%Loc)                   =  8.1900231231E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  7.7282066824E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  7.7282066824E-01
 Total delocalization index (DI(A,A')/2)       =  1.5456413365E+00
 Alpha % delocalization (%DelocAlpha)          =  1.8099768769E+01 ( 9.0498843845E+00)
 Beta % delocalization (%DelocBeta)            =  1.8099768769E+01 ( 9.0498843845E+00)
 Total % delocalization (%Deloc)               =  1.8099768769E+01
 D2(A,A)                                       =  3.2965115261E+01
 D2(A,A')                                      =  6.1177196615E+02
 D2(A,Mol)                                     =  6.4473708141E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2697819961E+00
 N_beta                   =  4.2697819961E+00
 N_total                  =  8.5395639922E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  3.4041185196E-02
 Mu_Intra_X_beta          =  3.4041185196E-02
 Mu_Intra_X_total         =  6.8082370392E-02
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.5159912340E-02
 Mu_Intra_Y_beta          = -1.5159912340E-02
 Mu_Intra_Y_total         = -3.0319824680E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -5.4322278249E-03
 Mu_Intra_Z_beta          = -5.4322278249E-03
 Mu_Intra_Z_total         = -1.0864455650E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  3.7658124367E-02
 |Mu_Intra_beta|          =  3.7658124367E-02
 |Mu_Intra_total|         =  7.5316248734E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7649527384E+01
 G_beta                   =  2.7649527384E+01
 G_total                  =  5.5299054768E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7649668665E+01
 K_beta                   =  2.7649668665E+01
 K_total                  =  5.5299337329E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.4128046900E-04
 L_beta                   =  1.4128046900E-04
 L_total                  =  2.8256093800E-04
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5299337329E+01
 T(A)                =  5.5299337329E+01
 Ven(A)              = -3.3928526331E+02
 Ven(A,A) = VenO(A)  = -1.3601612738E+02
 Ven(A,A')           = -2.0326913594E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5299337329E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3601612738E+02
 (1/2)Ven(A,Mol)                  = -1.6964263166E+02
 (1/2)Ven(A,A')                   = -1.0163456797E+02
 (1/2)Vnn(A,Mol)                  =  8.3586998563E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      262 sec

 Normal termination of AIMInt.
