 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/n2.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/n2.int

 Wfx Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        
 Job Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        

 The value of -V/T from the wfx file =  2.0017040304E+00
 The molecular energy from the wfx file = -1.0300854109E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.5867640478E+00  -2.3650046130E+00  -1.9045048116E-02 C9      
  2 BCP (Bond)   1.0702704486E+01  -2.6187890744E+00   1.0043850162E-01 C1      
  3 BCP (Bond)   9.3095830054E+00   6.4106801302E-02   1.0777643814E-01 C3      
  4 RCP (Ring)   7.0027718858E+00  -1.5652648949E-01   9.1861659069E-03
      connected to bonds   1   3 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom N2      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    467
 The number of primitives to be used inside Beta sphere is    436
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    467
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    436
 Time spent trimming wavefunction =        8 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.274 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.4898286497E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  7.4491432483E-01 with  140 radial points.
 Using   1202 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.4898286497E+00 with   72 radial points.
 Using   2030 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  2.2845611108E+00, DstFrB =  2.0947007195E-02
 Bond = 3, Ring = 1, DistBR =  2.3194345501E+00, DstFrB =  1.4936883564E-02
 Number of 0th order integration rays =    837
 Number of 1st order integration rays =   8157
 Number of 2nd order integration rays =    295
 Number of 3rd order integration rays =    311
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     65 for interatomic surface   1
 Number of inserted trajectories =    159 for interatomic surface   2
 Number of inserted trajectories =     73 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  9.4506462321E-08
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2375562792E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  9.5504807915E+00
 Minimum distance from nucleus to IAS =  1.6898249128E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =   1437
 The total number of inserted trajectories =   297
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -3.4075523499E-05
           (1/4)<Div(|r|GRho(r))>  = -3.7470796437E-05
           (1/4)<Div(GRho(r)/|r|)> = -2.2831357226E-05

 Results of the basin integration:
          N =  8.5355432496E+00   q = -1.5355432496E+00 = Net Charge
          G =  5.5334854170E+01
          K =  5.5334888245E+01   K_Scaled = -5.5429180577E+01 = (1+V(Mol)/T(Mol))*K
          L =  3.4075523499E-05
     WeizKE =  4.2571564445E+01
       TFKE =  5.0592314039E+01
      <|L|> ~  5.1628105698E+01   <|L+|> ~  2.5814069887E+01  <|L-|> ~ -2.5814035811E+01
          I =  3.2352015397E-01
 <Rho/r**2> =  1.9246474513E+02
    <Rho/r> =  1.9436466505E+01
    <Rho*r> =  9.4113118623E+00
 <Rho*r**2> =  1.4505953409E+01
 <Rho*r**4> =  5.3694956680E+01
     GR(-2) = -1.9085859813E+02
     GR(-1) = -3.5623534872E+01
        GR0 = -1.8904310772E+01
        GR1 = -2.3486526025E+01
        GR2 = -4.1709083168E+01
       VenO = -1.3605526553E+02   VenO_Scaled = -1.3617108800E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.1352294010E+02   VenT_Scaled = -3.1378983901E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  1.6731852552E-01  -7.7976669999E+01   6.4085893970E+01  -1.3890776029E+01
   Dipole Y = -3.3755906756E-02   1.3776788920E+01  -1.1326029400E+01   2.4507595204E+00
   Dipole Z =  5.5843966349E-03  -5.1700700434E-01   4.2857726800E-01  -8.8429736339E-02
   |Dipole| =  1.7078095827E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  8.8303148585E-01
        QXY = -8.6048452319E-02
        QXZ =  1.0803933663E-01
        QYY =  9.5405209831E-01
        QYZ =  6.4830865144E-02
        QZZ = -1.8370835842E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -1.8430319127E+00   8.3138851698E-01   1.0116433957E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -4.0357897643E-02   8.2928030243E-01  -5.5737368085E-01
  -2.4393787746E-02   5.5684414133E-01   8.3025872196E-01
   9.9888747275E-01   4.7103951784E-02  -2.2437711794E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -3.7645853856E-01
     FrcAAY =  2.2360239184E-01
     FrcAAZ = -8.7399585521E-03
     FrcBAX =  7.7251736759E+00
     FrcBAY = -7.2876461916E+00
     FrcBAZ =  5.5795293300E-02
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -3.1408108450E+00 -9.1536745090E-01  5.8049774731E-01 -2.3204960425E-02
   2    -1.3605526553E+02 -3.7645853856E-01  2.2360239184E-01 -8.7399585522E-03
   3    -3.3545439052E+00 -1.5859727809E-01 -1.1577937422E+00 -3.4009043846E-02
   4    -2.7593065459E+00 -3.3580347145E-01 -5.0791623275E-01 -2.5768042383E-02
   5    -2.4264386114E+00  2.3446634964E-01 -4.8276604530E-01 -1.9572632406E-03
   6    -1.7412132950E+00  2.6893306562E-01 -1.8184505079E-01  6.6535117022E-03
   7    -1.6145385993E+00  1.7187087666E-01 -1.2209020885E-01  4.1612761267E-03
   8    -2.0422145094E+00  4.4466647763E-01 -2.1407204724E-02  1.7463847949E-02
   9    -3.5289713004E+00  1.1761157840E+00  5.9881623749E-01  6.1204354902E-02
  10    -4.3844858747E-01  2.0686338258E-02 -2.5961872140E-03 -2.5021716515E-04
  11    -5.7645146130E-01  3.0839522774E-02 -1.6913854316E-03 -1.9332722836E-04
  12    -4.9583837689E-01  2.6561767183E-02  2.2964356329E-03 -1.2646283309E-04
  13    -6.5538001276E-01  3.9450476426E-02  6.0681680341E-03  1.3143474136E-04
  14    -6.2664925244E-01  4.2545193903E-02  1.0586296242E-03  3.6993495925E-04
  15    -7.6731877021E-01  6.3745796949E-02  5.6410154262E-04  1.4243794138E-03
  16    -1.1708935078E+00  1.0969663132E-01  1.8406711135E-02  3.7185172098E-03
  17    -9.2746087199E-01  7.7927889522E-02 -1.7179247356E-02  2.0774525918E-03
  18    -6.7277833533E-01  4.6298574848E-02 -1.6149103692E-02  6.8214356068E-04
  19    -7.8525053307E-01  4.9544952102E-02 -2.8673053538E-02  1.3248306336E-03
  20    -6.7226980191E-01  4.0453968541E-02 -1.1257477443E-02  1.0374771248E-04
  21    -5.6641356851E-01  3.4557461211E-02 -3.9227155969E-03  4.8017105272E-05
  22    -3.7213063426E-01 -8.0039195438E-02  2.2905012014E-02  3.2302391271E-02
  23    -2.4153327553E-01  3.7417286605E-02  4.3670065633E-03  1.5879036399E-03
  24    -3.8707266764E-01  5.4342792099E-02  7.8282840901E-02  3.9817873954E-03
  25    -7.5271016162E-02  3.6538427614E-03  4.9249424029E-04 -3.2218477089E-05
  26    -1.2584949711E-01  8.4064356979E-03 -5.9338464632E-03  1.5505887337E-05
  27    -3.7581391133E-01 -4.3324780175E-02  7.9447858548E-02  4.0884130626E-04
  28    -3.7210649769E-01 -7.6961372673E-02  2.4959772545E-02 -3.7772193918E-02
  29    -1.5582011624E-01  1.5059356238E-02 -4.5978455477E-03  5.7411564056E-04
  30    -9.9653474052E-02  5.4338151085E-03 -3.4891107253E-03 -5.3471050161E-05
  31    -7.1831939816E-02  3.2964960587E-03 -5.9876456269E-04  2.2335876993E-04
  32    -6.8056911884E-02  3.0082113835E-03 -1.8809297460E-04 -4.9102429399E-05
  33    -7.2413634472E-02  3.3421982941E-03 -6.1639639986E-04 -3.0856520975E-04
  34    -2.5046863829E-01  1.1557028306E-02 -3.8768146275E-02 -4.2020572157E-04
 Total  -1.6768647844E+02  1.0373265018E+00 -9.6771445039E-01  5.5723200391E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -1.8292345875E+01 -5.5181651536E+00  3.5261532424E+00 -1.4044720490E-01
   2    -1.3605526553E+02 -3.7645853856E-01  2.2360239184E-01 -8.7399585522E-03
   3    -1.9297195980E+01 -7.7597622077E-01 -7.1754708189E+00 -2.0295773214E-01
   4    -1.5647635864E+01 -1.9220739484E+00 -3.0112730428E+00 -1.5021576653E-01
   5    -1.3523203259E+01  1.3729717970E+00 -2.7230885348E+00 -9.1058717354E-03
   6    -9.6259864013E+00  1.5025494218E+00 -9.9935104406E-01  3.7549610652E-02
   7    -8.9212230472E+00  9.5243586567E-01 -6.6911162127E-01  2.3223692386E-02
   8    -1.1273204002E+01  2.4697103278E+00 -1.1656212788E-01  9.6986017114E-02
   9    -1.9671901673E+01  6.7785515074E+00  3.2498680159E+00  3.4755266171E-01
  10    -2.4281056931E+00  1.1419870647E-01 -1.4355548086E-02 -1.3786866632E-03
  11    -3.1912066520E+00  1.7015177401E-01 -9.4249495120E-03 -1.0682535465E-03
  12    -2.7452451999E+00  1.4660017028E-01  1.2494197277E-02 -7.0152519212E-04
  13    -3.6274143778E+00  2.1767622317E-01  3.3100396496E-02  7.1116357353E-04
  14    -3.4664341741E+00  2.3449405162E-01  5.5720040243E-03  2.0207587110E-03
  15    -4.2412806293E+00  3.5101017591E-01  2.6918277588E-03  7.8053983678E-03
  16    -6.4706614485E+00  6.0433390204E-01  9.9778422673E-02  2.0400151763E-02
  17    -5.1253655525E+00  4.2906560749E-01 -9.4357911505E-02  1.1422397804E-02
  18    -3.7206095026E+00  2.5521281156E-01 -8.8695468562E-02  3.7571244922E-03
  19    -4.3439877902E+00  2.7354279609E-01 -1.5747995978E-01  7.3303265712E-03
  20    -3.7196680521E+00  2.2307559995E-01 -6.1934496412E-02  5.6998293111E-04
  21    -3.1340807196E+00  1.9052378006E-01 -2.1680788523E-02  2.5832816960E-04
  22    -2.1288311765E+00 -4.7053813547E-01  1.3434543549E-01  2.0390141974E-01
  23    -1.3327599955E+00  2.0630163074E-01  2.3465256368E-02  8.7312178355E-03
  24    -2.1657547729E+00  3.2301667737E-01  4.4121633531E-01  2.2960100582E-02
  25    -4.1689063917E-01  2.0179388176E-02  2.6926107123E-03 -1.7803423022E-04
  26    -6.9611380945E-01  4.6463288838E-02 -3.2578830821E-02  8.8006356485E-05
  27    -2.1512062495E+00 -2.5273748634E-01  4.7807106949E-01  2.7301698236E-03
  28    -2.1283590666E+00 -4.5103592392E-01  1.4706683649E-01 -2.3605113732E-01
  29    -8.6064980027E-01  8.2924762320E-02 -2.5194120786E-02  3.1658825938E-03
  30    -5.5154762938E-01  3.0023817938E-02 -1.9183561863E-02 -2.9351017652E-04
  31    -3.9782100612E-01  1.8200394469E-02 -3.3054568700E-03  1.2325697627E-03
  32    -3.7698523214E-01  1.6613195062E-02 -1.0461457961E-03 -2.7065137204E-04
  33    -4.0103449089E-01  1.8451896035E-02 -3.4021111119E-03 -1.7017319124E-03
  34    -1.3929648036E+00  6.7420974987E-02 -2.1666530252E-01 -2.2315819251E-03
 Total  -3.1352294010E+02  7.3487151373E+00 -7.0640437997E+00  4.7055334748E-02
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     1.5151535030E+01  4.6027977027E+00 -2.9456554951E+00  1.1724224448E-01
   2     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   3     1.5942652075E+01  6.1737894267E-01  6.0176770767E+00  1.6894868829E-01
   4     1.2888329318E+01  1.5862704769E+00  2.5033568101E+00  1.2444772415E-01
   5     1.1096764647E+01 -1.1385054474E+00  2.2403224896E+00  7.1486084948E-03
   6     7.8847731063E+00 -1.2336163562E+00  8.1750599327E-01 -3.0896098950E-02
   7     7.3066844479E+00 -7.8056498902E-01  5.4702141242E-01 -1.9062416260E-02
   8     9.2309894928E+00 -2.0250438502E+00  9.5154923160E-02 -7.9522169164E-02
   9     1.6142930373E+01 -5.6024357234E+00 -2.6510517784E+00 -2.8634830681E-01
  10     1.9896571056E+00 -9.3512368212E-02  1.1759360872E-02  1.1284694980E-03
  11     2.6147551907E+00 -1.3931225124E-01  7.7335640804E-03  8.7492631814E-04
  12     2.2494068230E+00 -1.2003840310E-01 -1.0197761644E-02  5.7506235903E-04
  13     2.9720343651E+00 -1.7822574675E-01 -2.7032228462E-02 -5.7972883217E-04
  14     2.8397849216E+00 -1.9194885772E-01 -4.5133744001E-03 -1.6508237518E-03
  15     3.4739618591E+00 -2.8726437896E-01 -2.1277262161E-03 -6.3810189540E-03
  16     5.2997679407E+00 -4.9463727072E-01 -8.1371711538E-02 -1.6681634553E-02
  17     4.1979046805E+00 -3.5113771797E-01  7.7178664149E-02 -9.3449452123E-03
  18     3.0478311673E+00 -2.0891423671E-01  7.2546364870E-02 -3.0749809315E-03
  19     3.5587372571E+00 -2.2399784399E-01  1.2880690624E-01 -6.0054959376E-03
  20     3.0473982501E+00 -1.8262163141E-01  5.0677018969E-02 -4.6623521863E-04
  21     2.5676671510E+00 -1.5596631885E-01  1.7758072926E-02 -2.1031106433E-04
  22     1.7567005422E+00  3.9049894003E-01 -1.1144042347E-01 -1.7159902847E-01
  23     1.0912267200E+00 -1.6888434414E-01 -1.9098249805E-02 -7.1433141957E-03
  24     1.7786821052E+00 -2.6867388527E-01 -3.6293349440E-01 -1.8978313187E-02
  25     3.4161962301E-01 -1.6525545415E-02 -2.2001164720E-03  1.4581575313E-04
  26     5.7026431235E-01 -3.8056853140E-02  2.6644984358E-02 -7.2500469148E-05
  27     1.7753923381E+00  2.0941270616E-01 -3.9862321094E-01 -2.3213285173E-03
  28     1.7562525690E+00  3.7407455125E-01 -1.2210706394E-01  1.9827894340E-01
  29     7.0482968403E-01 -6.7865406082E-02  2.0596275238E-02 -2.5917669532E-03
  30     4.5189415532E-01 -2.4590002829E-02  1.5694451138E-02  2.4003912636E-04
  31     3.2598906630E-01 -1.4903898411E-02  2.7066923073E-03 -1.0092109928E-03
  32     3.0892832026E-01 -1.3604983678E-02  8.5805282155E-04  2.2154894264E-04
  33     3.2862085642E-01 -1.5109697741E-02  2.7857147121E-03  1.3931667026E-03
  34     1.1424961653E+00 -5.5863946681E-02  1.7789715624E-01  1.8113762035E-03
 Total   1.4583646166E+02 -6.3113886355E+00  6.0963293493E+00 -4.1483014708E-02
 
  <Rho*L>      =  2.3201048139E+03
  Vol1(0.001)  =  8.6041757127E+01
  Vol2(0.002)  =  7.7740921718E+01
  Vol3(0.0004) =  9.5960398884E+01
  N(Vol1)      =  8.5250544455E+00
  N(Vol2)      =  8.5130395033E+00
  N(Vol3)      =  8.5315738037E+00
  d(Vol1)      =  9.9080431760E-02 = N(Vol1)/Vol1
  d(Vol2)      =  1.0950525560E-01 = N(Vol2)/Vol2
  d(Vol3)      =  8.8907235724E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.65
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.34
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.03
 Maximum distance reached from nucleus =  9.9993364092E+00
 Integration volume =  1.9088180497E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -8.5355432496E+00
 -<Rho*x>     =      1.6731852552E-01
 -<Rho*y>     =     -3.3755906756E-02
 -<Rho*z>     =      5.5843966349E-03
 -<Rho*xx>    =     -4.5409739744E+00
 -<Rho*xy>    =     -2.8682817440E-02
 -<Rho*xz>    =      3.6013112210E-02
 -<Rho*yy>    =     -4.5173004369E+00
 -<Rho*yz>    =      2.1610288381E-02
 -<Rho*zz>    =     -5.4476789977E+00
 -<Rho*xxx>   =      2.5556115886E-01
 -<Rho*xxy>   =      1.2884475248E-02
 -<Rho*xxz>   =     -2.0203573591E-02
 -<Rho*xyy>   =      8.9885722957E-02
 -<Rho*xyz>   =     -2.5898426445E-03
 -<Rho*xzz>   =      3.8364428787E-01
 -<Rho*yyy>   =      6.5624731148E-02
 -<Rho*yyz>   =      7.7302596973E-03
 -<Rho*yzz>   =     -9.5449024071E-02
 -<Rho*zzz>   =      4.2265378000E-02
 -<Rho*xxxx>  =     -7.6135538043E+00
 -<Rho*xxxy>  =     -2.9931475412E-02
 -<Rho*xxxz>  =      1.5066857502E-01
 -<Rho*xxyy>  =     -2.5236426710E+00
 -<Rho*xxyz>  =      3.6655777654E-02
 -<Rho*xxzz>  =     -3.7968976604E+00
 -<Rho*xyyy>  =      2.3660400751E-02
 -<Rho*xyyz>  =      7.3603502570E-02
 -<Rho*xyzz>  =     -1.0191445544E-01
 -<Rho*xzzz>  =      2.3664322846E-01
 -<Rho*yyyy>  =     -7.6584410222E+00
 -<Rho*yyyz>  =      1.2572135912E-01
 -<Rho*yyzz>  =     -4.2071491784E+00
 -<Rho*yzzz>  =      9.8710734550E-02
 -<Rho*zzzz>  =     -1.7367582834E+01
 -<Rho*xxxxx> =      1.7060785096E-01
 -<Rho*xxxxy> =     -6.3052535548E-01
 -<Rho*xxxxz> =     -1.2472816471E-01
 -<Rho*xxxyy> =      1.4937105771E-01
 -<Rho*xxxyz> =     -1.0942966882E-03
 -<Rho*xxxzz> =      7.2388709025E-01
 -<Rho*xxyyy> =     -1.7140684274E-01
 -<Rho*xxyyz> =     -8.5402197097E-03
 -<Rho*xxyzz> =     -3.1544119646E-01
 -<Rho*xxzzz> =     -7.9864716548E-02
 -<Rho*xyyyy> =      3.0497256339E-01
 -<Rho*xyyyz> =     -3.6541444145E-02
 -<Rho*xyyzz> =      3.2818986151E-01
 -<Rho*xyzzz> =     -4.2998083236E-02
 -<Rho*xzzzz> =      1.8512342206E+00
 -<Rho*yyyyy> =      1.7779643720E+00
 -<Rho*yyyyz> =      5.2786280308E-03
 -<Rho*yyyzz> =      3.3393173245E-01
 -<Rho*yyzzz> =      8.8873299719E-02
 -<Rho*yzzzz> =     -3.9074497598E-01
 -<Rho*zzzzz> =      3.7345461661E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -8.5355432496E+00
 Q[1,0]         =    5.5843966349E-03
 Q[1,1,c]       =    1.6731852552E-01
 Q[1,1,s]       =   -3.3755906756E-02
 Q[2,0]         =   -9.1854179208E-01
 Q[2,1,c]       =    6.2376540086E-02
 Q[2,1,s]       =    3.7430117443E-02
 Q[2,2,c]       =   -2.0501884861E-02
 Q[2,2,s]       =   -4.9680097110E-02
 Q[3,0]         =    6.0975348841E-02
 Q[3,1,c]       =    7.2819059959E-01
 Q[3,1,s]       =   -2.8187827937E-01
 Q[3,2,c]       =   -5.4093635560E-02
 Q[3,2,s]       =   -1.0030417431E-02
 Q[3,3,c]       =   -1.1143874388E-02
 Q[3,3,s]       =   -2.1322689136E-02
 Q[4,0]         =   -9.7517238021E-01
 Q[4,1,c]       =    2.1642365921E-01
 Q[4,1,s]       =   -7.2960443424E-02
 Q[4,2,c]       =    1.3509327054E+00
 Q[4,2,s]       =   -6.7665167613E-01
 Q[4,3,c]       =   -1.4671237817E-01
 Q[4,3,s]       =   -3.2951909860E-02
 Q[4,4,c]       =   -9.6238940609E-02
 Q[4,4,s]       =   -1.5852690755E-01
 Q[5,0]         =    7.2417995582E-02
 Q[5,1,c]       =    1.4326518194E+00
 Q[5,1,s]       =   -1.2312315281E+00
 Q[5,2,c]       =   -5.3148177141E-01
 Q[5,2,s]       =   -2.4777345027E-01
 Q[5,3,c]       =   -5.4508819037E-01
 Q[5,3,s]       =   -3.2575820653E+00
 Q[5,4,c]       =   -1.5132197326E-01
 Q[5,4,s]       =    3.1456222866E-01
 Q[5,5,c]       =    1.4154696265E-01
 Q[5,5,s]       =    2.3811394674E-01
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.0000000024
 -0.0000000003  0.0000000519
  0.0000000001 -0.0000000002  0.0000000001
  0.0000001690 -0.0000029314  0.0000000185  0.9999983482
 -0.0000000013  0.0000000064 -0.0000000001  0.0010198767  0.0000010619
  0.0000000000  0.0000000003  0.0000000000  0.0000000196  0.0000000003  0.0000000001
  0.0000000002 -0.0000000005  0.0000000000  0.0000004525  0.0000000003  0.0000000000
  0.0000000001
  0.0000000001 -0.0000000001  0.0000000000 -0.0000003629 -0.0000000004  0.0000000000
  0.0000000000  0.0000000000
 -0.0000000001  0.0000000001  0.0000000000 -0.0000002379 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000
  0.0000000001 -0.0000000005  0.0000000000 -0.0000000351 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000001
 -0.0000000301  0.0000004816 -0.0000000095 -0.0000859061  0.0000002255  0.0000000032
 -0.0000000152 -0.0000000053  0.0000000011 -0.0000000045  0.0001285466
 -0.0000000006 -0.0000000010 -0.0000000001  0.0000011224  0.0000000062 -0.0000000002
 -0.0000000001  0.0000000000  0.0000000002  0.0000000000  0.0000001095  0.0000000082
 -0.0000000001 -0.0000000002  0.0000000000  0.0000000094 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000019  0.0000000001
  0.0000000000
 -0.0000000003  0.0000000005  0.0000000000 -0.0000000062  0.0000000004  0.0000000000
 -0.0000000001  0.0000000000  0.0000000001 -0.0000000001 -0.0000000010  0.0000000005
  0.0000000001  0.0000000003
  0.0000000647 -0.0000000628  0.0000000089 -0.0000878193 -0.0000001062  0.0000000059
  0.0000000098  0.0000000031 -0.0000000024 -0.0000000040  0.0000000147 -0.0000000975
  0.0000000124 -0.0000000113  0.0002756123
  0.0000000001 -0.0000000002  0.0000000000  0.0000000075 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000040  0.0000000000
  0.0000000000 -0.0000000001 -0.0000000009  0.0000000000
 -0.0000000120  0.0000000564  0.0000000045 -0.0000560351 -0.0000000249 -0.0000000038
 -0.0000000072  0.0000000013  0.0000000038 -0.0000000053  0.0000002115 -0.0000000189
  0.0000000015  0.0000000063  0.0000001217  0.0000000004  0.0001141746
  0.0000000000 -0.0000000002  0.0000000000  0.0000000091 -0.0000000002  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000  0.0000000007  0.0000000000
  0.0000000000  0.0000000000  0.0000000008  0.0000000000  0.0000000001  0.0000000000
  0.0000000001 -0.0000000002  0.0000000000  0.0000000192 -0.0000000001  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000035  0.0000000001
  0.0000000000  0.0000000000  0.0000000050  0.0000000000  0.0000000023  0.0000000000
  0.0000000000
 -0.0000000026  0.0000000031 -0.0000000002  0.0000037002  0.0000000082 -0.0000000003
 -0.0000000005 -0.0000000001  0.0000000006 -0.0000000005  0.0000000135  0.0000000068
  0.0000000002  0.0000000016 -0.0000021855 -0.0000000003  0.0000000794  0.0000000000
 -0.0000000002  0.0000000356
  0.0000000001 -0.0000000002  0.0000000000  0.0000000115  0.0000000000  0.0000000000
  0.0000000000  0.0000000000  0.0000000000  0.0000000000 -0.0000000053  0.0000000003
  0.0000000000  0.0000000001 -0.0000000098  0.0000000000 -0.0000000005  0.0000000000
  0.0000000000  0.0000000003  0.0000000001
 -0.0000002971  0.0000053896 -0.0000001891 -0.0001015573  0.0000019532  0.0000000252
 -0.0000001280 -0.0000000250 -0.0000000113 -0.0000000065  0.0014814633  0.0000002300
  0.0000000412 -0.0000000433  0.0010757399  0.0000000280  0.0005748382  0.0000000441
  0.0000000942 -0.0000087360 -0.0000000512  0.1215600916
  0.0000000596 -0.0000033096  0.0000000542  0.0000312918  0.0000003881 -0.0000000227
  0.0000000407  0.0000000114  0.0000000039  0.0000000186 -0.0004987284  0.0000002408
 -0.0000000149 -0.0000000029 -0.0002398548 -0.0000000095 -0.0002309971 -0.0000000010
 -0.0000000240  0.0000023161  0.0000000216 -0.0391036831  0.0134266537
  0.0000000011  0.0000001634 -0.0000000004 -0.0000002324 -0.0000000746  0.0000000012
 -0.0000000008 -0.0000000005 -0.0000000006 -0.0000000012  0.0000072488 -0.0000000221
 -0.0000000002 -0.0000000002 -0.0000061071  0.0000000002  0.0000047581 -0.0000000009
 -0.0000000004  0.0000000215 -0.0000000014  0.0003562827 -0.0001839823  0.0000068490
  0.0000000000 -0.0000000155  0.0000000002  0.0000000337  0.0000000082 -0.0000000001
  0.0000000000  0.0000000002  0.0000000003  0.0000000002 -0.0000003964  0.0000000033
  0.0000000000  0.0000000005 -0.0000010413 -0.0000000001 -0.0000007235 -0.0000000001
 -0.0000000001  0.0000000122  0.0000000002 -0.0000694757  0.0000265798 -0.0000005276
  0.0000000886
 -0.0000005633 -0.0000017352 -0.0000003087 -0.0001426721  0.0000028914 -0.0000000049
 -0.0000000671 -0.0000000487 -0.0000000254 -0.0000000414  0.0016175787 -0.0000009319
  0.0000001527 -0.0000000563  0.0027847052  0.0000000540  0.0012064819  0.0000001360
  0.0000002033 -0.0000233018  0.0000000024  0.2008271270 -0.0618587717  0.0003090356
 -0.0001249460  0.3742673701
 -0.0000002848 -0.0000007576 -0.0000001566 -0.0000725245  0.0000013702 -0.0000000016
 -0.0000000341 -0.0000000251 -0.0000000127 -0.0000000229  0.0008233286 -0.0000005062
  0.0000000784 -0.0000000261  0.0014116569  0.0000000274  0.0006210338  0.0000000684
  0.0000001029 -0.0000118453  0.0000000010  0.1023455473 -0.0316002385  0.0001635305
 -0.0000641364  0.1906005331  0.0970729834
  0.0000002105 -0.0000040155  0.0000001496  0.0000743347  0.0000031688 -0.0000000400
  0.0000000188  0.0000000460  0.0000000182  0.0000001117 -0.0007303611  0.0000023411
 -0.0000001242 -0.0000000521 -0.0015703778 -0.0000000357 -0.0010841483 -0.0000000607
 -0.0000001056  0.0000148772  0.0000000115 -0.1209427072  0.0402878365 -0.0004172845
  0.0001003653 -0.2278841899 -0.1163727835  0.1547832855
 -0.0000000001  0.0000000806 -0.0000000007 -0.0000004474 -0.0000000835  0.0000000006
  0.0000000002 -0.0000000006 -0.0000000003 -0.0000000021 -0.0000009642 -0.0000000423
  0.0000000016  0.0000000012  0.0000164689  0.0000000004  0.0000135128  0.0000000006
  0.0000000009 -0.0000001686 -0.0000000003  0.0009283137 -0.0003326326  0.0000047535
 -0.0000011262  0.0019482441  0.0009978455 -0.0015087624  0.0000173717
  0.0000000003  0.0000000502 -0.0000000005 -0.0000002269 -0.0000000529  0.0000000006
  0.0000000004 -0.0000000003 -0.0000000003 -0.0000000014 -0.0000011709 -0.0000000266
  0.0000000010  0.0000000005  0.0000097943  0.0000000001  0.0000077682  0.0000000003
  0.0000000003 -0.0000000997 -0.0000000002  0.0004989630 -0.0001810470  0.0000026943
 -0.0000006477  0.0010740459  0.0005503570 -0.0008489226  0.0000100087  0.0000057961
 -0.0000000007 -0.0000000686  0.0000000005  0.0000002642  0.0000000757 -0.0000000005
 -0.0000000003  0.0000000005  0.0000000003  0.0000000019  0.0000031912  0.0000000368
 -0.0000000012 -0.0000000010 -0.0000122196 -0.0000000002 -0.0000113521 -0.0000000005
 -0.0000000003  0.0000001288  0.0000000004 -0.0006190811  0.0002307353 -0.0000037538
  0.0000008845 -0.0013790612 -0.0007073478  0.0011327983 -0.0000138568 -0.0000080447
  0.0000112775
  0.0000002193  0.0000015397 -0.0000000087 -0.0000206415 -0.0000007761  0.0000000412
  0.0000000303 -0.0000000028 -0.0000000092  0.0000000525  0.0009856653 -0.0000003968
 -0.0000000594  0.0000000488 -0.0012764206  0.0000000584  0.0011109332 -0.0000000863
  0.0000000306  0.0000071135  0.0000000685  0.0623342737 -0.0261325454  0.0006734449
 -0.0000507001  0.0793891257  0.0409996221 -0.0678237506  0.0006172724  0.0003339916
 -0.0004629670  0.1065657569
  0.0000000037  0.0000000271  0.0000000011 -0.0000000237  0.0000000034  0.0000000006
  0.0000000001  0.0000000005 -0.0000000001  0.0000000014  0.0000090572  0.0000000094
 -0.0000000017  0.0000000001 -0.0000271865  0.0000000007  0.0000120947 -0.0000000014
 -0.0000000002  0.0000001953  0.0000000005  0.0002120387 -0.0001553159  0.0000079607
 -0.0000002289 -0.0001572897 -0.0000728881 -0.0001372712  0.0000012140  0.0000005224
 -0.0000010678  0.0012129590  0.0000177503
  0.0000008927  0.0000013054  0.0000002077  0.0000245617 -0.0000047905  0.0000000534
  0.0000002052  0.0000000079 -0.0000000457 -0.0000000496 -0.0018192785 -0.0000017853
 -0.0000000171  0.0000001000 -0.0011212972  0.0000000144  0.0016223007  0.0000000369
 -0.0000000903  0.0000061098  0.0000000688 -0.0669801897  0.0151117269  0.0002670461
 -0.0000213919 -0.0878091963 -0.0439666223  0.0090059063  0.0005556326  0.0003614193
 -0.0006363698  0.0349983914  0.0007268395  0.2157536129
  0.0000000090  0.0000000224  0.0000000033  0.0000002606 -0.0000000023  0.0000000008
  0.0000000016  0.0000000009 -0.0000000001  0.0000000014 -0.0000107400  0.0000000145
 -0.0000000022  0.0000000016 -0.0000430603  0.0000000004  0.0000222035 -0.0000000010
 -0.0000000016  0.0000003318  0.0000000013 -0.0009771233  0.0001840653  0.0000077292
  0.0000001033 -0.0020399786 -0.0010271634  0.0007150171 -0.0000014541 -0.0000005506
 -0.0000009974  0.0011409405  0.0000229946  0.0026880690  0.0000501394
 -0.0000001706  0.0000068524  0.0000000248 -0.0000076691  0.0000028327 -0.0000000746
 -0.0000002585  0.0000001208  0.0000000502  0.0000002238  0.0021138223  0.0000034122
 -0.0000002413 -0.0000000116 -0.0027370763  0.0000000773  0.0001100685 -0.0000001965
  0.0000000414  0.0000242467 -0.0000000099  0.0457617173 -0.0206401819  0.0007159856
  0.0000067420 -0.0130780819 -0.0063711735  0.0139618733 -0.0005906388 -0.0003865430
  0.0005776483  0.1048894732  0.0016249186 -0.0626124995  0.0010896928  0.2553027153
  0.0000001073 -0.0000000549 -0.0000000298  0.0000025286 -0.0000019011 -0.0000000045
  0.0000000207 -0.0000000215 -0.0000000158 -0.0000000460 -0.0000686178 -0.0000011839
  0.0000000541 -0.0000000218  0.0007912777  0.0000000113 -0.0000082515  0.0000000258
  0.0000000371 -0.0000077145 -0.0000000015  0.0225158770 -0.0062301398 -0.0000369394
 -0.0000204076  0.0542832724  0.0276146745 -0.0340469214  0.0003525981  0.0002029068
 -0.0002674593 -0.0054993911 -0.0002871813 -0.0117050843 -0.0005622463 -0.0358869247
  0.0139048007
 -0.0000002233  0.0000001779  0.0000000462 -0.0000057896  0.0000034720  0.0000000080
 -0.0000000444  0.0000000374  0.0000000295  0.0000000803  0.0001630944  0.0000021296
 -0.0000000944  0.0000000367 -0.0013528787 -0.0000000222 -0.0000431568 -0.0000000451
 -0.0000000653  0.0000134172 -0.0000000027 -0.0388457283  0.0109269513  0.0000521796
  0.0000372556 -0.0949842113 -0.0483449981  0.0610012355 -0.0006482354 -0.0003738792
  0.0004975628  0.0074942457  0.0004751830  0.0143381555  0.0009097771  0.0642809776
 -0.0243164476  0.0427253319
  0.0000000717 -0.0000001067 -0.0000000102  0.0000021021 -0.0000009496 -0.0000000023
  0.0000000152 -0.0000000100 -0.0000000087 -0.0000000214 -0.0000676304 -0.0000005830
  0.0000000251 -0.0000000095  0.0003506029  0.0000000066  0.0000320259  0.0000000131
  0.0000000173 -0.0000035457  0.0000000026  0.0097044312 -0.0027530539 -0.0000127725
 -0.0000102032  0.0247437149  0.0126010826 -0.0163924557  0.0001816101  0.0001051988
 -0.0001418764 -0.0016452333 -0.0001205543 -0.0012760391 -0.0002143673 -0.0182707362
  0.0064550379 -0.0114189769  0.0030843161
 -0.0000000082  0.0000006502  0.0000000047 -0.0000005648 -0.0000000500 -0.0000000021
 -0.0000000174  0.0000000074  0.0000000033  0.0000000091  0.0001056201  0.0000001481
 -0.0000000121  0.0000000029 -0.0001509191  0.0000000025 -0.0000041783 -0.0000000112
 -0.0000000010  0.0000014241 -0.0000000058  0.0012942235 -0.0008267176  0.0000435618
  0.0000005556 -0.0032811174 -0.0016492108  0.0020750768 -0.0000411728 -0.0000257813
  0.0000373614  0.0053004167  0.0000916575 -0.0028026630  0.0000744025  0.0144518088
 -0.0023420514  0.0041858323 -0.0011792979  0.0008613604
 -0.0000000471 -0.0000104763 -0.0000000813  0.0000000765  0.0000038940  0.0000000064
  0.0000001910 -0.0000000760 -0.0000000462 -0.0000000753 -0.0014523478 -0.0000007544
  0.0000001326 -0.0000001343  0.0021893841 -0.0000000475 -0.0004003701  0.0000001745
  0.0000000086 -0.0000185677  0.0000000442 -0.0376429238  0.0205743164 -0.0008660383
  0.0000247126  0.0087601336  0.0038476207  0.0085060646  0.0000976390  0.0000835840
 -0.0001259063 -0.1082679143 -0.0015969848  0.0024500597 -0.0014725866 -0.2043729213
  0.0281991057 -0.0490207384  0.0135024745 -0.0120567924  0.1885742159
 -0.0000002438  0.0000021170 -0.0000000100 -0.0000223036  0.0000045140 -0.0000000334
 -0.0000001781  0.0000000545  0.0000000267  0.0000001125  0.0007102076  0.0000027419
 -0.0000001019 -0.0000000923 -0.0006505904 -0.0000000240 -0.0009691541 -0.0000000350
 -0.0000000320  0.0000096958 -0.0000000960 -0.0296440050  0.0116937022 -0.0001847289
  0.0000604826 -0.0907587600 -0.0466271733  0.0817520363 -0.0011141792 -0.0006549514
  0.0009418956 -0.0331117715 -0.0000653975 -0.0853664336 -0.0003969965  0.0777082702
 -0.0216851172  0.0414025622 -0.0122934870  0.0050141322 -0.0344101819  0.0955895133
 -0.0000000672  0.0000005098 -0.0000000080 -0.0000085973  0.0000017161 -0.0000000087
 -0.0000000587  0.0000000149  0.0000000069  0.0000000396  0.0002521106  0.0000009328
 -0.0000000331 -0.0000000409 -0.0001755151 -0.0000000100 -0.0003859537 -0.0000000094
 -0.0000000116  0.0000029078 -0.0000000349 -0.0109878349  0.0045545436 -0.0000879026
  0.0000227469 -0.0320910386 -0.0165112214  0.0299228941 -0.0004099777 -0.0002407144
  0.0003473958 -0.0148925991 -0.0000686288 -0.0334830235 -0.0002092040  0.0241387499
 -0.0071133264  0.0137859853 -0.0041538551  0.0015764827 -0.0082254859  0.0349978111
  0.0129548746
  0.0000000751  0.0000002182 -0.0000000072 -0.0000044046  0.0000002024  0.0000000375
  0.0000000236 -0.0000000199 -0.0000000038 -0.0000000089  0.0000082885 -0.0000001489
  0.0000000014  0.0000000105 -0.0001032271 -0.0000000130 -0.0000402078 -0.0000000028
 -0.0000000241  0.0000004052  0.0000000020 -0.0068718930  0.0019199816  0.0000037917
  0.0000035755 -0.0130802515 -0.0066440435  0.0072657432 -0.0000571647 -0.0000307181
  0.0000382326 -0.0013064559  0.0000191186  0.0053316108  0.0001001797 -0.0012540794
 -0.0019668825  0.0033772258 -0.0008622547  0.0000237018 -0.0000022158  0.0016366258
  0.0006314502  0.0011729813
  0.0000000736 -0.0000000898 -0.0000000028 -0.0000015049  0.0000000442  0.0000000180
  0.0000000186 -0.0000000116 -0.0000000052 -0.0000000042 -0.0000220993 -0.0000001361
  0.0000000019  0.0000000007 -0.0000321788 -0.0000000042  0.0000067961  0.0000000011
 -0.0000000098 -0.0000001323  0.0000000047 -0.0028127152  0.0007642005  0.0000010219
  0.0000005076 -0.0040454324 -0.0020454719  0.0015533635  0.0000002876  0.0000016207
 -0.0000055741 -0.0001672317  0.0000057617  0.0051381205  0.0000578508 -0.0035617863
 -0.0003236491  0.0004358243 -0.0000579163 -0.0001798545  0.0018426831 -0.0019120104
 -0.0006654771  0.0005414116  0.0003361847
 -0.0000010986 -0.0000039501 -0.0000000472  0.0000137839  0.0000022057 -0.0000001724
 -0.0000001386  0.0000000763  0.0000000505  0.0000000067 -0.0000645179  0.0000013494
  0.0000000421 -0.0000000505  0.0012855098  0.0000000088 -0.0005035266  0.0000000472
  0.0000001079 -0.0000061680 -0.0000000368  0.0191266199 -0.0002377391 -0.0004205260
  0.0000128426  0.0494877772  0.0246704511 -0.0073092894 -0.0001217397 -0.0000796724
  0.0001615660 -0.0500553791 -0.0008250162 -0.0867101265 -0.0015947928 -0.0357730413
  0.0150532987 -0.0237994677  0.0054967084 -0.0025437574  0.0582701009  0.0231898076
  0.0103272213 -0.0058722125 -0.0033606330  0.0716281873
  0.0000000068 -0.0000000205  0.0000000937  0.0000000515  0.0000000108  0.0000000330
  0.0000000834 -0.0000000148 -0.0000000841  0.0000000514 -0.0000020658 -0.0000000370
 -0.0000000084 -0.0000000102 -0.0000005077  0.0000000036  0.0000049891 -0.0000000471
  0.0000000152 -0.0000000257  0.0000000171  0.0001016810 -0.0000516970  0.0000017802
 -0.0000000560  0.0002449265  0.0001274966 -0.0002718237  0.0000041846  0.0000028467
 -0.0000032261  0.0002099535  0.0000010049  0.0003738830  0.0000037310 -0.0001288903
  0.0000353131 -0.0000754029  0.0000266862  0.0000082132  0.0000495043 -0.0001556411
 -0.0000598801  0.0000778651  0.0003910216 -0.0009901559  0.3203394696
  0.0000003411  0.0000003382  0.0000000322  0.0000025842 -0.0000012215  0.0000000299
  0.0000000676 -0.0000000146 -0.0000000172 -0.0000000091 -0.0002274732 -0.0000005561
 -0.0000000066  0.0000000342 -0.0003873893  0.0000000106  0.0004943685 -0.0000000022
 -0.0000000197  0.0000014811  0.0000000387 -0.0018406146 -0.0018399286  0.0001744080
 -0.0000162175  0.0004950025  0.0005240672 -0.0142799212  0.0002853827  0.0001704478
 -0.0002664835  0.0263699210  0.0003445159  0.0556803879  0.0007568740 -0.0023822947
 -0.0016393292  0.0010170971  0.0003954509 -0.0001201693 -0.0143679128 -0.0303437221
 -0.0119750813  0.0011544907  0.0013835631 -0.0299283545 -0.0016785802  0.0185455880
  0.0000008628 -0.0000022640  0.0000001022  0.0000109954 -0.0000020107  0.0000000458
  0.0000001827 -0.0000000211 -0.0000000436  0.0000000254 -0.0004480171 -0.0000009122
 -0.0000000383  0.0000000802 -0.0012804992  0.0000000426  0.0014211229 -0.0000000149
 -0.0000000372  0.0000062939  0.0000001231  0.0036125872 -0.0076590025  0.0004940821
 -0.0000422286  0.0113068906  0.0064748155 -0.0423511176  0.0007460531  0.0004393643
 -0.0006846781  0.0824906061  0.0010705442  0.1426124017  0.0020963666  0.0153094926
 -0.0064601385  0.0063988821  0.0000077445  0.0007339827 -0.0539873293 -0.0775898158
 -0.0310801190  0.0023635237  0.0032273013 -0.0806121806 -0.0006891892  0.0497264807
  0.1366241835
  0.0000000047  0.0000028108  0.0000000045 -0.0000001560 -0.0000013844  0.0000000051
 -0.0000000020 -0.0000000011  0.0000000006 -0.0000000493 -0.0003559189 -0.0000003987
  0.0000000184  0.0000000270  0.0002066380 -0.0000000049  0.0001401772  0.0000000194
 -0.0000000054 -0.0000017346 -0.0000000064 -0.0083194378  0.0022988500 -0.0000051343
 -0.0000070913 -0.0047027378 -0.0023187199 -0.0033610938  0.0001491236  0.0000946788
 -0.0001480381 -0.0054245273 -0.0000748299  0.0271718556  0.0001534071 -0.0282122315
  0.0028546311 -0.0057598693  0.0018886604 -0.0014873727  0.0164089182 -0.0168961219
 -0.0061284019  0.0001951257  0.0006071207 -0.0045234662 -0.0028701768  0.0060050361
  0.0129518385  0.0062258473
 -0.0000000242 -0.0000050312 -0.0000000137 -0.0000010700  0.0000027054 -0.0000000099
 -0.0000000098  0.0000000027  0.0000000027  0.0000000958  0.0007473654  0.0000008084
 -0.0000000361 -0.0000000575 -0.0003667009  0.0000000070 -0.0003663593 -0.0000000396
  0.0000000103  0.0000032724  0.0000000015  0.0157112665 -0.0041098041 -0.0000039714
  0.0000164189  0.0063476976  0.0030527503  0.0101457779 -0.0003478389 -0.0002182829
  0.0003396996  0.0069674190  0.0001080531 -0.0614907454 -0.0003942210  0.0576369276
 -0.0059301540  0.0121728671 -0.0040486625  0.0030891818 -0.0321499354  0.0389030942
  0.0142245116 -0.0003801796 -0.0013674604  0.0121391622 -0.0015181036 -0.0144757959
 -0.0328195227 -0.0131630051  0.0283288234
 -0.0000002401  0.0000007474 -0.0000000529  0.0000001048  0.0000000293 -0.0000000009
 -0.0000000170 -0.0000000141  0.0000000062 -0.0000000514 -0.0001761842 -0.0000002153
  0.0000000400 -0.0000000074  0.0006500928 -0.0000000160 -0.0002825621  0.0000000329
  0.0000000123 -0.0000048871 -0.0000000130 -0.0037893077  0.0034756326 -0.0002012378
  0.0000054371  0.0064671042  0.0031045182  0.0023988430 -0.0000285596 -0.0000123522
  0.0000280795 -0.0309087302 -0.0004636575 -0.0211835501 -0.0006280386 -0.0416369177
  0.0078360205 -0.0129601702  0.0032783663 -0.0024420861  0.0428052259  0.0018176355
  0.0018700424 -0.0006459861 -0.0002252383  0.0234456118 -0.0000495546 -0.0097138626
 -0.0299330800  0.0018648462 -0.0025985688  0.0130051637
  0.0000001013  0.0000016981 -0.0000000462 -0.0000111351  0.0000006543  0.0000000321
 -0.0000000647 -0.0000000185 -0.0000000065  0.0000000246  0.0006310707 -0.0000000463
 -0.0000000039 -0.0000001012  0.0003771362 -0.0000000159 -0.0009437873 -0.0000000232
  0.0000000002 -0.0000027449 -0.0000000786  0.0013606253  0.0020429275 -0.0001602905
  0.0000249640 -0.0142748543 -0.0076118373  0.0288114967 -0.0005266020 -0.0003136103
  0.0004838753 -0.0340102372 -0.0004076194 -0.0907028476 -0.0010696664  0.0216970268
 -0.0012158388  0.0052186686 -0.0025728091  0.0014332923  0.0040935549  0.0558318700
  0.0216737751  0.0002096261 -0.0015020204  0.0337040226 -0.0038578386 -0.0282757130
 -0.0760544526 -0.0118909217  0.0282246394  0.0113069652  0.0506091476
  0.0000000418  0.0000001920 -0.0000000012 -0.0000010710 -0.0000000023  0.0000000222
 -0.0000000118  0.0000000097 -0.0000000358 -0.0000000205  0.0000510469 -0.0000000276
  0.0000000019 -0.0000000154  0.0000117170  0.0000000014 -0.0000669906  0.0000000004
 -0.0000000032 -0.0000001095  0.0000000310 -0.0000710424  0.0001153550 -0.0000044095
  0.0000017303 -0.0019029819 -0.0009869347  0.0023997130 -0.0000405959 -0.0000236005
  0.0000365541 -0.0017947557 -0.0000175476 -0.0060322564 -0.0000592795  0.0028293855
 -0.0003892481  0.0008933898 -0.0003216118  0.0001955308 -0.0010605940  0.0043524439
  0.0016503966  0.0000992821  0.0000277422  0.0013645290  0.1053757357 -0.0024438064
 -0.0052456919 -0.0019752324  0.0016577212  0.0004475757  0.0020348965  0.0490419644
  0.0000002205  0.0000011706  0.0000000148 -0.0000053336 -0.0000002044  0.0000000121
 -0.0000000127 -0.0000000056 -0.0000000066  0.0000000278  0.0002129827 -0.0000001530
 -0.0000000126 -0.0000000515  0.0000373112 -0.0000000010 -0.0002860383 -0.0000000188
 -0.0000000052 -0.0000004903 -0.0000000452 -0.0010871491  0.0005626303 -0.0000051924
  0.0000069191 -0.0104793308 -0.0053999910  0.0111162442 -0.0001765051 -0.0001047830
  0.0001576012 -0.0068142072 -0.0000531094 -0.0242337516 -0.0002160671  0.0140008671
 -0.0022176024  0.0047557609 -0.0016195734  0.0009667347 -0.0071281169  0.0188189292
  0.0070630353  0.0003943254 -0.0004010278  0.0055396094 -0.0170429785 -0.0072986750
 -0.0196040402 -0.0037517362  0.0092597888  0.0011938464  0.0152974871 -0.0074775582
  0.0067697131
  0.0000006269  0.0000008992  0.0000001794 -0.0000012134 -0.0000017318 -0.0000000304
  0.0000000313  0.0000000497 -0.0000000275  0.0000000641 -0.0003373443 -0.0000001906
 -0.0000000469 -0.0000000310 -0.0005804156  0.0000000280  0.0006166470 -0.0000000360
 -0.0000000204  0.0000044307 -0.0000000253 -0.0081064881 -0.0011791323  0.0002823679
 -0.0000161473 -0.0208675838 -0.0102528165 -0.0047814405  0.0002149884  0.0001295950
 -0.0002204376  0.0366428668  0.0005870522  0.0688267530  0.0011658909  0.0259072821
 -0.0087429618  0.0131852930 -0.0027797032  0.0018743592 -0.0440090702 -0.0223926003
 -0.0100332739  0.0007049698  0.0008035164 -0.0388792854  0.0014693485  0.0217008907
  0.0603100822  0.0053628003 -0.0133320277 -0.0177893825 -0.0322711703 -0.0010511195
 -0.0062124273  0.0385520662
 -0.0000001974 -0.0000028655  0.0000001125  0.0000144954 -0.0000006382 -0.0000000778
  0.0000000650  0.0000000550  0.0000000185 -0.0000000044 -0.0008677024  0.0000004207
 -0.0000000072  0.0000001311 -0.0006019809  0.0000000241  0.0013224696  0.0000000177
  0.0000000016  0.0000055342  0.0000000841 -0.0029945070 -0.0026835907  0.0002440793
 -0.0000320681  0.0128593944  0.0070264844 -0.0350195555  0.0006632580  0.0003944828
 -0.0006145574  0.0499129063  0.0006429250  0.1232820874  0.0015659695 -0.0153595340
 -0.0012834911 -0.0019176300  0.0020885955 -0.0010423603 -0.0177412549 -0.0702221750
 -0.0277555734 -0.0007435822  0.0015950265 -0.0464360287 -0.0009095286  0.0382741245
  0.1042740129  0.0150974894 -0.0359875732 -0.0182461073 -0.0685357978 -0.0054340605
 -0.0194511895  0.0488214150  0.0952206835
  0.0000005332 -0.0000003918  0.0000001593  0.0000023304 -0.0000016430 -0.0000000437
  0.0000000422  0.0000000340 -0.0000000345  0.0000000242 -0.0006095205 -0.0000008104
  0.0000000113 -0.0000000906  0.0004313804  0.0000000127  0.0002291183 -0.0000000023
  0.0000000002 -0.0000038685 -0.0000000544 -0.0098963125  0.0026688700 -0.0000018733
 -0.0000107493 -0.0039632168 -0.0019125766 -0.0061411495  0.0002165973  0.0001352680
 -0.0002108408 -0.0056517045 -0.0000797088  0.0370968085  0.0002243253 -0.0349445894
  0.0038253245 -0.0077593879  0.0025458916 -0.0017239544  0.0175262779 -0.0223135317
 -0.0082282334 -0.0005366923  0.0003913191 -0.0043878541  0.0000393100  0.0078913376
  0.0182329628  0.0076072958 -0.0162540935  0.0004041807 -0.0161769872 -0.0010570906
 -0.0041412760  0.0148975860  0.0235380242  0.0183027439
 -0.0000002491 -0.0000002293 -0.0000000177  0.0000018946  0.0000003637 -0.0000000108
 -0.0000000085  0.0000000098  0.0000000200 -0.0000000054 -0.0000043908  0.0000005120
 -0.0000000114  0.0000000710 -0.0003744184  0.0000000024  0.0002813374  0.0000000016
 -0.0000000010  0.0000036399  0.0000000364  0.0017023371 -0.0015571936  0.0000839083
 -0.0000041565  0.0007894455  0.0005058606 -0.0050025184  0.0000777339  0.0000440985
 -0.0000719947  0.0171140713  0.0002431390  0.0208044812  0.0004020950  0.0141306932
 -0.0031074821  0.0046979626 -0.0010048104  0.0007180126 -0.0163355163 -0.0086486310
 -0.0038462791  0.0000153088  0.0002149081 -0.0124679848  0.0001477070  0.0077179134
  0.0225342521  0.0010129533 -0.0031874106 -0.0062855371 -0.0126602226 -0.0008744827
 -0.0034478196  0.0096218369  0.0178241329 -0.0001993672  0.0052692366
 -0.0000002793  0.0000035544 -0.0000000758 -0.0000119373  0.0000010410  0.0000000419
 -0.0000000706  0.0000000117  0.0000000420  0.0000000424  0.0007710836  0.0000017978
 -0.0000001027  0.0000001631 -0.0018598943  0.0000000123  0.0004378718 -0.0000000437
 -0.0000000329  0.0000162400  0.0000000716  0.0040291236 -0.0060154795  0.0004300052
  0.0000018616 -0.0338804981 -0.0169143244  0.0126192630 -0.0001987620 -0.0001274127
  0.0001616197  0.0659045954  0.0010822557  0.0273376932  0.0013685978  0.1181368426
 -0.0237001376  0.0405741955 -0.0107168597  0.0068633720 -0.1074456057  0.0181347664
  0.0038359690  0.0023977087  0.0003412402 -0.0507374887  0.0004033863  0.0159003768
  0.0519850637 -0.0079859059  0.0144195052 -0.0284590438 -0.0140418392 -0.0001442051
 -0.0001025006  0.0276965652  0.0238263633 -0.0170550910  0.0155147015  0.0819805459
 -0.0000000296 -0.0000000850  0.0000000005  0.0000004002  0.0000000291 -0.0000000031
 -0.0000000008  0.0000000019  0.0000000025 -0.0000000009 -0.0000132901  0.0000000484
 -0.0000000001  0.0000000076 -0.0000238380  0.0000000000  0.0000324376  0.0000000005
  0.0000000003  0.0000002925  0.0000000032  0.0001192449 -0.0001159967  0.0000059279
 -0.0000005724  0.0003964844  0.0002116161 -0.0007493497  0.0000123005  0.0000071694
 -0.0000112280  0.0014158931  0.0000190401  0.0024374635  0.0000371840  0.0005146756
 -0.0001446151  0.0001670741 -0.0000132032  0.0000201554 -0.0009571021 -0.0012906989
 -0.0005335065 -0.0000467985  0.0000113402 -0.0009559568  0.0000645405  0.0008045825
  0.0022976519  0.0002343437 -0.0005997447 -0.0005069261 -0.0014997239 -0.0001027927
 -0.0004367289  0.0010577402  0.0021207664  0.0003053521  0.0004904465  0.0009802190
  0.0000537316
 -0.0000000027 -0.0000000092 -0.0000000429  0.0000000043 -0.0000000157 -0.0000000020
 -0.0000000612  0.0000000140  0.0000000221 -0.0000000512  0.0000041945  0.0000000256
  0.0000000097  0.0000000014 -0.0000100671  0.0000000002  0.0000027584  0.0000000194
 -0.0000000042  0.0000001065  0.0000000112  0.0000653474 -0.0000442141  0.0000022279
 -0.0000000988 -0.0000851335 -0.0000416535  0.0000129535 -0.0000008997 -0.0000003605
  0.0000005616  0.0003880706  0.0000060693  0.0001391348  0.0000072216  0.0006392852
 -0.0001159939  0.0001971340 -0.0000522232  0.0000333068 -0.0005951682  0.0000345070
 -0.0000029317 -0.0000049485 -0.0000701657 -0.0001113253 -0.0572515144  0.0004052573
  0.0004718510  0.0004215049  0.0003068440 -0.0001529972  0.0003108363 -0.0081637551
  0.0006235662  0.0001370884  0.0001162921 -0.0000207905 -0.0000057718  0.0003501764
 -0.0000267624  0.0219439065
  0.0000000032  0.0000000226  0.0000000015 -0.0000001098  0.0000000024  0.0000000008
  0.0000000028 -0.0000000005 -0.0000000013  0.0000000028  0.0000040213  0.0000000017
 -0.0000000011 -0.0000000002 -0.0000066102  0.0000000001 -0.0000003566 -0.0000000008
 -0.0000000002  0.0000000474 -0.0000000001 -0.0000162415 -0.0000134666  0.0000017011
  0.0000000544 -0.0002408884 -0.0001215998  0.0001368116 -0.0000019001 -0.0000011581
  0.0000015972  0.0002011054  0.0000038004 -0.0000137598  0.0000042541  0.0005168979
 -0.0001081412  0.0001907423 -0.0000523961  0.0000319901 -0.0004518592  0.0001862865
  0.0000588700  0.0000171519  0.0000048378 -0.0001968174  0.0028478758  0.0000063684
  0.0000821260 -0.0000756900  0.0000935346 -0.0001051529  0.0000168584  0.0005389096
 -0.0000210957  0.0000864506 -0.0000313768 -0.0000802686  0.0000375395  0.0003110053
  0.0000022240 -0.0010650014  0.0000562102
 -0.0000000076  0.0000000507  0.0000000036 -0.0000000916 -0.0000000023 -0.0000000010
  0.0000000011  0.0000000006 -0.0000000010  0.0000000015 -0.0000062096  0.0000000228
 -0.0000000005  0.0000000019 -0.0000124115  0.0000000002  0.0000122459 -0.0000000012
  0.0000000008  0.0000001462  0.0000000003 -0.0002115672  0.0000191499  0.0000033242
 -0.0000001469 -0.0004204395 -0.0002090016  0.0000021001  0.0000028084  0.0000017203
 -0.0000031316  0.0005305954  0.0000092112  0.0012314129  0.0000203178  0.0003422697
 -0.0001628536  0.0002478070 -0.0000519533  0.0000229964 -0.0005685029 -0.0003799325
 -0.0001702150  0.0000069617  0.0000186109 -0.0005883162  0.0052547843  0.0003350392
  0.0009929166  0.0000714629 -0.0003059399 -0.0002551807 -0.0006698214  0.0014567297
 -0.0003836933  0.0005627212  0.0008745314  0.0001483053  0.0002138791  0.0005530946
  0.0000230200 -0.0010917973  0.0000512202  0.0001091145
  0.0000000017  0.0000000101  0.0000001518 -0.0000000982  0.0000000183 -0.0000000120
  0.0000000717 -0.0000000034 -0.0000000717  0.0000000676 -0.0000011371 -0.0000000187
  0.0000000000 -0.0000000287  0.0000005910  0.0000000152  0.0000014083 -0.0000000665
  0.0000000581  0.0000000016 -0.0000000117 -0.0000417485  0.0000099221  0.0000003558
  0.0000002183 -0.0000527213 -0.0000263622  0.0000060600  0.0000010911  0.0000002110
 -0.0000001923 -0.0000208415 -0.0000010422  0.0001092010  0.0000008386 -0.0001158385
 -0.0000034236  0.0000030485  0.0000013863  0.0000089510  0.0001305759  0.0000994893
  0.0000396705  0.0000800834  0.0003559948 -0.0008034427  0.2890865942 -0.0016047468
 -0.0008775908 -0.0025671611 -0.0012551506 -0.0000024504 -0.0031374125  0.0892683258
 -0.0141728771  0.0011367870 -0.0009799900 -0.0000008243  0.0000890778  0.0002885996
  0.0000407473 -0.0509307110  0.0022643215  0.0053667088  0.3021384216
  0.0000001503 -0.0000035207 -0.0000000170  0.0000083469  0.0000008767  0.0000000049
 -0.0000000196  0.0000000310  0.0000000196  0.0000001124  0.0010128482  0.0000002483
 -0.0000000657 -0.0000000298 -0.0007355094  0.0000000341 -0.0002663394 -0.0000000906
  0.0000000433  0.0000057838  0.0000000453  0.0306051733 -0.0106795719  0.0001915843
  0.0000057687  0.0190346566  0.0096545149 -0.0011380884 -0.0002807740 -0.0001864613
  0.0003029407  0.0333892537  0.0004425054 -0.0663039395 -0.0001756058  0.1014784969
 -0.0094437902  0.0182666138 -0.0058055327  0.0056036111 -0.0737791515  0.0418945524
  0.0143975527 -0.0009186265 -0.0019479758  0.0014240690 -0.0001507372 -0.0113123327
 -0.0206891370 -0.0169344000  0.0355768943 -0.0115441257  0.0267595404  0.0022730900
  0.0101083955 -0.0058469442 -0.0320673189 -0.0220009732  0.0008646023  0.0384295942
 -0.0003547967  0.0002094891  0.0001983832 -0.0001788120 -0.0001020634  0.0548423683
 -0.0000000781 -0.0000017988 -0.0000000121  0.0000081705  0.0000002269 -0.0000000181
 -0.0000000271  0.0000000263  0.0000000216  0.0000000411  0.0004385270  0.0000001971
 -0.0000000248  0.0000000099 -0.0002995323  0.0000000162 -0.0000903529 -0.0000000414
  0.0000000293  0.0000028844  0.0000000250  0.0169594127 -0.0056903727  0.0000831018
  0.0000009698  0.0149444657  0.0075853132 -0.0040992557 -0.0000977967 -0.0000684022
  0.0001170516  0.0159028620  0.0001931470 -0.0323230637 -0.0001240116  0.0466270090
 -0.0033192795  0.0066139053 -0.0021998788  0.0025214477 -0.0334537722  0.0178227669
  0.0060647584 -0.0010532927 -0.0011745520  0.0037736243  0.0000835692 -0.0056122504
 -0.0102654785 -0.0077032090  0.0161383361 -0.0049019585  0.0115873096  0.0009956670
  0.0041567844 -0.0030902300 -0.0135908349 -0.0099088041  0.0006060232  0.0165516067
 -0.0001135942  0.0000764577  0.0000807755 -0.0000743372  0.0001297657  0.0253638596
  0.0121331685
  0.0000002242  0.0000019398  0.0000000188 -0.0000137123  0.0000000779  0.0000000387
  0.0000000478 -0.0000000383 -0.0000000344 -0.0000000269 -0.0004211899 -0.0000002089
  0.0000000172 -0.0000000321  0.0002200914 -0.0000000160  0.0000883067  0.0000000418
 -0.0000000393 -0.0000027401 -0.0000000262 -0.0207371128  0.0066327641 -0.0000707138
  0.0000007897 -0.0229446022 -0.0116401012  0.0082069621  0.0000675363  0.0000519270
 -0.0000980913 -0.0150333187 -0.0001559138  0.0375044832  0.0002269971 -0.0455254190
  0.0016825514 -0.0038510777  0.0015069063 -0.0023965788  0.0314323140 -0.0171150160
 -0.0058541595  0.0017903598  0.0015262430 -0.0088093360  0.0000936870  0.0070189695
  0.0137984213  0.0078373020 -0.0164878483  0.0037293034 -0.0123853642 -0.0009313717
 -0.0040307763  0.0049485635  0.0146137518  0.0100018776 -0.0002690244 -0.0137693726
  0.0001163370 -0.0000946047 -0.0000638591  0.0000993466  0.0000468265 -0.0258509772
 -0.0128049847  0.0140494445
 -0.0000000040  0.0000000014 -0.0000000197 -0.0000000084 -0.0000000198  0.0000000030
 -0.0000000260 -0.0000000108  0.0000000185 -0.0000000162  0.0000014323  0.0000000051
 -0.0000000059  0.0000000097 -0.0000006146 -0.0000000015 -0.0000009450  0.0000000014
 -0.0000000103  0.0000000040 -0.0000000177  0.0000212161 -0.0000091793  0.0000003014
 -0.0000000732 -0.0000068934 -0.0000035619  0.0000127052 -0.0000004703 -0.0000001885
  0.0000003085  0.0000230077  0.0000004555 -0.0000838444 -0.0000003752  0.0001042767
 -0.0000103465  0.0000205400 -0.0000068591  0.0000047075 -0.0000902299  0.0000368953
  0.0000124831 -0.0000077473 -0.0000494566  0.0001018356 -0.0414804149  0.0002198457
  0.0000980054  0.0003711558  0.0002260666 -0.0000090597  0.0005412449 -0.0144834787
  0.0023585954 -0.0001979177  0.0001076070 -0.0000226511 -0.0000193046 -0.0000127679
 -0.0000108525  0.0086495269 -0.0004580098 -0.0007405941 -0.0388412434  0.0000608807
  0.0000125270 -0.0000371056  0.0077515748
  0.0000000025  0.0000000745  0.0000000005 -0.0000006006  0.0000000205  0.0000000003
 -0.0000000018 -0.0000000002  0.0000000007  0.0000000008 -0.0000002226  0.0000000323
 -0.0000000023  0.0000000009 -0.0000206026  0.0000000002  0.0000095612 -0.0000000004
 -0.0000000013  0.0000002036 -0.0000000014 -0.0003983929  0.0000580583  0.0000049840
  0.0000000774 -0.0011016087 -0.0005552731  0.0004497568 -0.0000026336 -0.0000014606
  0.0000012515  0.0006735983  0.0000139741  0.0011537323  0.0000265879  0.0011006603
 -0.0003742222  0.0006252437 -0.0001562459  0.0000728600 -0.0011990357  0.0000739293
 -0.0000155688  0.0000461694  0.0000169135 -0.0008550323 -0.0008250224  0.0003558970
  0.0010121130  0.0000344714 -0.0000822647 -0.0003998589 -0.0004411523 -0.0003917607
  0.0000036179  0.0006525444  0.0007208149  0.0000444279  0.0002270438  0.0009728115
  0.0000189335  0.0001687996 -0.0000065130 -0.0000044807 -0.0007893094  0.0001225706
  0.0000329127  0.0000234125  0.0002541161  0.0000293845
 -0.0000000231 -0.0000003795 -0.0000000062  0.0000032527 -0.0000001125 -0.0000000008
  0.0000000031 -0.0000000044  0.0000000011 -0.0000000088 -0.0000039092 -0.0000001638
  0.0000000095  0.0000000012  0.0001138071 -0.0000000020 -0.0000490649  0.0000000009
  0.0000000030 -0.0000011035  0.0000000003  0.0020082299 -0.0002678797 -0.0000275425
 -0.0000005146  0.0058946772  0.0029717013 -0.0024772411  0.0000164354  0.0000093364
 -0.0000090211 -0.0037476727 -0.0000771194 -0.0058013467 -0.0001416109 -0.0064775880
  0.0020751602 -0.0034840230  0.0008785006 -0.0004238514  0.0068396653 -0.0006944470
 -0.0000207316 -0.0002464216 -0.0000843045  0.0045870032  0.0003900113 -0.0018078755
 -0.0052567521 -0.0000461481  0.0002539591  0.0022064668  0.0022463127  0.0002010347
  0.0002359289 -0.0034946551 -0.0036241603 -0.0001195263 -0.0012135944 -0.0054383564
 -0.0000993705 -0.0001070981 -0.0000165900 -0.0000543500  0.0003722317 -0.0009681967
 -0.0003168533  0.0000111500 -0.0000321727 -0.0000932572  0.0005114693
 -0.0000000235 -0.0000003016 -0.0000000056  0.0000030545 -0.0000001262 -0.0000000021
  0.0000000007 -0.0000000019  0.0000000015 -0.0000000070  0.0000034951 -0.0000001286
  0.0000000073  0.0000000009  0.0000843675 -0.0000000009 -0.0000386268  0.0000000001
  0.0000000035 -0.0000008013  0.0000000006  0.0020160142 -0.0003614837 -0.0000192682
 -0.0000005379  0.0051288689  0.0025884849 -0.0021950454  0.0000130213  0.0000071585
 -0.0000064120 -0.0025601721 -0.0000564115 -0.0051510680 -0.0001138167 -0.0041344187
  0.0016025245 -0.0026758775  0.0006660492 -0.0002817182  0.0046407601 -0.0002989545
  0.0000600923 -0.0002426342 -0.0001032209  0.0037525785 -0.0012760725 -0.0015045266
 -0.0042742516 -0.0001487742  0.0004701213  0.0016327773  0.0019316209 -0.0003189924
  0.0003162095 -0.0027675258 -0.0029899326 -0.0002539619 -0.0009197308 -0.0039518556
 -0.0000771080  0.0002279469 -0.0000268304 -0.0000696696 -0.0011918139 -0.0002799996
 -0.0000015599 -0.0002710414  0.0001607238 -0.0000705228  0.0003928831  0.0003167766
 -0.0000000011 -0.0000000458  0.0000000012  0.0000003569 -0.0000000117  0.0000000009
  0.0000000023 -0.0000000018 -0.0000000019  0.0000000003 -0.0000016516 -0.0000000246
  0.0000000002 -0.0000000004  0.0000143954  0.0000000003 -0.0000058546 -0.0000000005
  0.0000000004 -0.0000001521 -0.0000000001  0.0001691706 -0.0000089082 -0.0000036036
 -0.0000000550  0.0006372596  0.0003210444 -0.0002740471  0.0000022642  0.0000013443
 -0.0000014585 -0.0005084254 -0.0000100196 -0.0005720768 -0.0000165207 -0.0009736198
  0.0002612527 -0.0004425586  0.0001136522 -0.0000612267  0.0009653730 -0.0001505415
 -0.0000241338 -0.0000173963  0.0000075886  0.0004901488  0.0083991878 -0.0002396128
 -0.0006130108 -0.0000551184 -0.0000615937  0.0002837696  0.0001408255  0.0026807482
 -0.0004056459 -0.0003835887 -0.0004294526  0.0000152512 -0.0001483752 -0.0007080085
 -0.0000103748 -0.0016516035  0.0000787482  0.0001350238  0.0078568590 -0.0002138234
 -0.0000843217  0.0000586731 -0.0010711993 -0.0000281739  0.0000755926  0.0000112686
  0.0002493286
 -0.0000000003  0.0000000046  0.0000000002 -0.0000000589  0.0000000050  0.0000000006
  0.0000000002 -0.0000000004 -0.0000000003  0.0000000002 -0.0000004237  0.0000000012
 -0.0000000004  0.0000000003 -0.0000009091  0.0000000000  0.0000006267 -0.0000000001
 -0.0000000003  0.0000000081 -0.0000000001 -0.0000471710  0.0000118488  0.0000001357
  0.0000000125 -0.0000882037 -0.0000446090  0.0000377436 -0.0000001296 -0.0000000534
  0.0000000097  0.0000173032  0.0000005576  0.0001024753  0.0000016816  0.0000054728
 -0.0000193398  0.0000313225 -0.0000072459  0.0000010759 -0.0000239203 -0.0000122637
 -0.0000061341  0.0000055402  0.0000044065 -0.0000596121  0.0011533293  0.0000196107
  0.0000646580 -0.0000013034 -0.0000260690 -0.0000169847 -0.0000491793  0.0003429642
 -0.0000603215  0.0000426831  0.0000491073  0.0000116892  0.0000122948  0.0000379671
  0.0000014491 -0.0002639659  0.0000136916  0.0000189794  0.0009789091 -0.0000221418
 -0.0000124025  0.0000179235 -0.0001321311 -0.0000000199 -0.0000030090 -0.0000094587
  0.0000342168  0.0000056877
 -0.0000000103 -0.0000000058 -0.0000000445  0.0000000424 -0.0000000380 -0.0000000184
 -0.0000000562  0.0000000113  0.0000000625 -0.0000000368 -0.0000010297  0.0000000362
  0.0000000255  0.0000000009 -0.0000007734 -0.0000000109  0.0000001575  0.0000000162
  0.0000000030  0.0000000337 -0.0000000251 -0.0000189997  0.0000088406 -0.0000001292
 -0.0000001190 -0.0000077553 -0.0000045258  0.0000062285 -0.0000002077 -0.0000005320
 -0.0000000165  0.0000238164  0.0000010683  0.0000750047  0.0000012207  0.0000113276
 -0.0000052847  0.0000062626 -0.0000023782 -0.0000125264 -0.0000707849 -0.0001509973
 -0.0000579274 -0.0000635054 -0.0002932115  0.0006250737 -0.2477171598  0.0014264824
  0.0008766007  0.0022991297  0.0010829812 -0.0000136226  0.0028269680 -0.0830366519
  0.0132963959 -0.0010052726  0.0009931189  0.0000562154 -0.0000804154 -0.0002798056
 -0.0000551978  0.0492939539 -0.0025509199 -0.0041146980 -0.2242896878  0.0000143539
 -0.0000988136 -0.0000431699  0.0344468266  0.0006701238 -0.0003375632  0.0010687909
 -0.0070917889 -0.0010277117  0.2145224326
 -0.0000000013 -0.0000000052  0.0000000000  0.0000000757 -0.0000000006 -0.0000000002
 -0.0000000006  0.0000000000  0.0000000009 -0.0000000007 -0.0000001629 -0.0000000031
  0.0000000006  0.0000000001  0.0000019683 -0.0000000003 -0.0000008186 -0.0000000001
  0.0000000003 -0.0000000212 -0.0000000009  0.0000309699 -0.0000038561 -0.0000004822
 -0.0000000201  0.0001119344  0.0000565606 -0.0000557935  0.0000005177  0.0000002937
 -0.0000003643 -0.0000670080 -0.0000014609 -0.0000764203 -0.0000024606 -0.0001586101
  0.0000436231 -0.0000746867  0.0000193810 -0.0000104113  0.0001500470 -0.0000431351
 -0.0000109535 -0.0000033103 -0.0000039059  0.0000803700 -0.0036361172 -0.0000032302
 -0.0000632877  0.0000389034  0.0000086495  0.0000427681  0.0000712968 -0.0012599221
  0.0002026614 -0.0000788397 -0.0000385127  0.0000035887 -0.0000231844 -0.0001157528
 -0.0000026645  0.0007538675 -0.0000413172 -0.0000590229 -0.0031092570 -0.0000361636
 -0.0000164784  0.0000098406  0.0005187618  0.0000083536  0.0000052491  0.0000236720
 -0.0001048375 -0.0000161747  0.0032832959  0.0000520773

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.2677716248E+00
 Beta electrons (NBeta)                        =  4.2677716248E+00
 Total electrons (N)                           =  8.5355432496E+00
 Alpha Fermi correlation (FOOAlpha)            = -3.4127844318E+00
 Beta Fermi correlation (FOOBeta)              = -3.4127844318E+00
 Total Fermi correlation (FOO)                 = -6.8255688637E+00
 Alpha fluctuation (FLAlpha)                   =  8.5498719296E-01
 Beta fluctuation (FLBeta)                     =  8.5498719296E-01
 Total fluctuation (FL)                        =  1.7099743859E+00
 Alpha localization index (LIAlpha)            =  3.4127844318E+00
 Beta localization index (LIBeta)              =  3.4127844318E+00
 Total localization index (LI)                 =  6.8255688637E+00
 Alpha % localization (%LocAlpha)              =  7.9966425851E+01 ( 3.9983212926E+01)
 Beta % localization (%LocBeta)                =  7.9966425851E+01 ( 3.9983212926E+01)
 Total % localization (%Loc)                   =  7.9966425851E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  8.5498719296E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  8.5498719296E-01
 Total delocalization index (DI(A,A')/2)       =  1.7099743859E+00
 Alpha % delocalization (%DelocAlpha)          =  2.0033574149E+01 ( 1.0016787074E+01)
 Beta % delocalization (%DelocBeta)            =  2.0033574149E+01 ( 1.0016787074E+01)
 Total % delocalization (%Deloc)               =  2.0033574149E+01
 D2(A,A)                                       =  3.3014964851E+01
 D2(A,A')                                      =  6.1141855049E+02
 D2(A,Mol)                                     =  6.4443351535E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.2677716248E+00
 N_beta                   =  4.2677716248E+00
 N_total                  =  8.5355432496E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  8.3659262758E-02
 Mu_Intra_X_beta          =  8.3659262758E-02
 Mu_Intra_X_total         =  1.6731852552E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -1.6877953378E-02
 Mu_Intra_Y_beta          = -1.6877953378E-02
 Mu_Intra_Y_total         = -3.3755906756E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.7921983174E-03
 Mu_Intra_Z_beta          =  2.7921983174E-03
 Mu_Intra_Z_total         =  5.5843966349E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  8.5390479135E-02
 |Mu_Intra_beta|          =  8.5390479135E-02
 |Mu_Intra_total|         =  1.7078095827E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  2.7667427085E+01
 G_beta                   =  2.7667427085E+01
 G_total                  =  5.5334854170E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  2.7667444123E+01
 K_beta                   =  2.7667444123E+01
 K_total                  =  5.5334888245E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  1.7037761749E-05
 L_beta                   =  1.7037761749E-05
 L_total                  =  3.4075523499E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -5.5334888245E+01
 T(A)                =  5.5334888245E+01
 Ven(A)              = -3.1352294010E+02
 Ven(A,A) = VenO(A)  = -1.3605526553E+02
 Ven(A,A')           = -1.7746767457E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  5.5334888245E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.3605526553E+02
 (1/2)Ven(A,Mol)                  = -1.5676147005E+02
 (1/2)Ven(A,A')                   = -8.8733837283E+01
 (1/2)Vnn(A,Mol)                  =  7.2918230830E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      234 sec

 Normal termination of AIMInt.
