 AIMInt (Version 11.12.19, Professional)
 Portions Copyright (c) 1997-2011 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Inp File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/o7.inp
 Wfx File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20.wfx
 Out File:  /home4/vemuri/FCHK/CHK-Neutral/GUWHT/chk-Mp2-Spe-FOPT-GUWHT-neut-step-20_atomicfiles/o7.int

 Wfx Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        
 Job Title:  CHK-Mp2-Spe-GUWHT-Neut-From-fopt-step20                                        

 The value of -V/T from the wfx file =  2.0017040304E+00
 The molecular energy from the wfx file = -1.0300854109E+03
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.5663991915E-01   1.7879145775E+00  -2.1152874343E-01 H29     
  2 BCP (Bond)   4.1278750569E+00   1.8085429926E+00  -6.2815351923E-02 C6      
  3 BCP (Bond)   4.8580052456E-01   4.1926151989E+00  -4.5258260928E-02 H26     
  4 RCP (Ring)  -1.8824307481E-02   3.4973859937E+00  -1.0648963628E-01
      connected to bonds   1   3 and cages   0   0
  5 RCP (Ring)   1.1069225757E+00  -4.9972012748E-01  -2.2897771281E-01
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
 Restricted, SCF, closed-shell orbital wavefunction.
   Number of electrons (from MO Occs)                   =         152.0000000000
   Number of Alpha electrons (from MO Occs)             =          76.0000000000
   Number of Beta electrons (from MO Occs)              =          76.0000000000
   Number of electron pairs (N*(N-1)/2)                 =       11476.0000000000
   Number of electron pairs (from Muller 2EDM)          =       11476.0000000000
 
 Integration is over atom O7      
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =   1046
 Number of unique primitives before cutoffs is    920
 The number of primitives to be used outside Beta sphere is    581
 The number of primitives to be used inside Beta sphere is    521
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    581
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    521
 Time spent trimming wavefunction =       11 sec
 Using MO basis.
 Total memory allocated for AIMInt =       16.306 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.3814909218E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  6.9074546090E-01 with  132 radial points.
 Using    974 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.3814909218E+00 with   68 radial points.
 Using   1730 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.2000000000E+01
 Using  480 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.2000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  127
 Bond = 1, Ring = 1, DistBR =  1.8800719410E+00, DstFrB =  2.3169874425E-02
 Bond = 1, Ring = 2, DistBR =  2.3143627523E+00, DstFrB =  2.1999809466E-02
 Bond = 2, Ring = 1, DistBR =  3.8055016036E+00, DstFrB =  1.8710795382E-02
 Bond = 3, Ring = 1, DistBR =  8.6124279402E-01, DstFrB =  1.0246518200E-02
 Number of 0th order integration rays =   1357
 Number of 1st order integration rays =   8232
 Number of 2nd order integration rays =      3
 Number of 3rd order integration rays =      8
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =      7 for interatomic surface   1
 Number of inserted trajectories =     57 for interatomic surface   2
 Number of inserted trajectories =     44 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  4.3640807836E-07
 Maximum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  1.2344110629E+01
 Minimum path length at "infinite" end of a surface trajectory =  1.2000000000E+01
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.9676378195E+00
 Minimum distance from nucleus to IAS =  1.5814836320E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    968
 The total number of inserted trajectories =   108
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.0000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using  120 phi and   80 theta grid points for angular integration outside Beta sphere.
 Using Gauss-Legendre method for radial integration  outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     = -9.2085010303E-05
           (1/4)<Div(|r|GRho(r))>  = -2.7564975088E-04
           (1/4)<Div(GRho(r)/|r|)> = -3.2633031638E-05

 Results of the basin integration:
          N =  9.3724162551E+00   q = -1.3724162551E+00 = Net Charge
          G =  7.5494933001E+01
          K =  7.5495025086E+01   K_Scaled = -7.5623670904E+01 = (1+V(Mol)/T(Mol))*K
          L =  9.2085010303E-05
     WeizKE =  5.6890787608E+01
       TFKE =  6.8817783086E+01
      <|L|> ~  6.8574322577E+01   <|L+|> ~  3.4287207331E+01  <|L-|> ~ -3.4287115246E+01
          I =  3.4522271079E-01
 <Rho/r**2> =  2.5678922097E+02
    <Rho/r> =  2.3169578812E+01
    <Rho*r> =  9.8341600984E+00
 <Rho*r**2> =  1.5127022092E+01
 <Rho*r**4> =  6.4215470626E+01
     GR(-2) = -2.5606978012E+02
     GR(-1) = -4.4865949516E+01
        GR0 = -2.4970394726E+01
        GR1 = -3.2267593409E+01
        GR2 = -5.8790804066E+01
       VenO = -1.8535663049E+02   VenO_Scaled = -1.8551442272E+02 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -3.7791828319E+02   VenT_Scaled = -3.7824000120E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.2488087833E-01  -2.7417236968E+01   2.3039826960E+01  -4.3774100075E+00
   Dipole Y =  3.2999365512E-01  -2.5721876922E+01   2.2237058080E+01  -3.4848188416E+00
   Dipole Z = -1.2990092266E-02   8.4947855288E-01  -7.3617613360E-01   1.1330241928E-01
   |Dipole| =  5.3813410567E-01
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX =  7.5164624217E-01
        QXY = -2.3388797029E-01
        QXZ =  5.3573121104E-02
        QYY = -1.8706285783E-02
        QYZ =  1.4253199778E-03
        QZZ = -7.3293995638E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -7.3501340181E-01  -8.3773319636E-02   8.1878672144E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
  -3.8285169641E-02   2.6807754142E-01   9.6263631636E-01
  -1.4488988970E-02   9.6309239110E-01  -2.6878079433E-01
   9.9916180621E-01   2.4237945277E-02   3.2987983033E-02
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  1.8518805579E+00
     FrcAAY = -1.5898255186E+00
     FrcAAZ =  4.3144694288E-02
     FrcBAX = -6.9301612923E+00
     FrcBAY =  1.4906082278E+01
     FrcBAZ = -2.9894164804E-01
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.1666898469E-01 -6.6734445641E-02  4.5317927156E-02 -1.6412101250E-03
   2    -1.3111828870E+00 -1.4596009950E-01  1.0126052981E-01 -3.5460402207E-03
   3    -1.2697064827E+00 -1.8817123143E-01  4.6989174909E-02 -6.5660364995E-03
   4    -1.3143574620E+00 -1.5611349257E-01  9.8031025557E-03 -6.1356803032E-03
   5    -2.3651366853E+00 -5.6876983417E-01  3.7941358231E-02 -2.2410738617E-02
   6    -3.8510777865E+00 -1.2839378957E+00  1.0006714010E+00 -2.9093228057E-02
   7    -1.8535663049E+02  1.8518805579E+00 -1.5898255186E+00  4.3144694288E-02
   8    -1.9358757975E+00 -1.6012323289E-01  4.1730651763E-01  3.1662156046E-03
   9    -1.2785695677E+00 -1.1261124940E-01  1.6148568933E-01 -8.2276714143E-04
  10    -5.4609633329E-01  3.5980930342E-02  3.5820499619E-03 -9.4004531619E-04
  11    -7.3110840827E-01  5.4009202772E-02  1.3039421908E-02 -1.0853174442E-03
  12    -5.9280228583E-01  3.8878387666E-02  1.7524875757E-02 -7.0314125785E-04
  13    -7.8214005521E-01  5.3684537064E-02  3.4210768569E-02 -4.5212783691E-04
  14    -8.3066750006E-01  7.4749600549E-02  3.7700983037E-02 -1.0489270339E-04
  15    -1.1045217705E+00  1.2230147853E-01  8.3435857317E-02  2.5435313763E-03
  16    -1.4907714049E+00  1.2284284238E-01  1.6109712064E-01  5.7406011496E-03
  17    -1.6816134528E+00  2.8091356179E-01  8.0509408809E-02  8.3329867247E-03
  18    -1.1580605306E+00  1.6145828209E-01 -9.6194433346E-03  1.2033719701E-03
  19    -1.4505842581E+00  1.9712997543E-01 -8.9830760442E-02  5.7886592919E-03
  20    -1.0043209794E+00  1.0458199189E-01 -2.0591291559E-03 -1.0769601522E-03
  21    -7.7946214106E-01  7.1923568895E-02  1.5770380174E-02 -8.1370170208E-04
  22    -1.2549603161E-01 -9.9699851875E-03  5.4174740714E-03  1.4531357678E-03
  23    -2.7959634794E-01  3.6326713849E-03  5.6475144050E-02  1.4037916590E-03
  24    -1.6739390973E-01 -9.1328809062E-03  1.8159109724E-02  4.6291546329E-05
  25    -8.6251894702E-02  4.8918272500E-03  2.3276927088E-03 -1.0878283329E-04
  26    -2.6927728980E-01  4.2381240758E-02 -2.9634962629E-02 -1.1543644600E-03
  27    -1.2524880655E-01 -8.1526854604E-03  7.9604992735E-03 -1.3057999479E-04
  28    -1.2547477532E-01 -9.8137315669E-03  5.5155560879E-03 -2.0098368710E-03
  29    -3.5993213261E-01  8.7855783992E-02  2.8006169251E-02  5.2267649587E-03
  30    -1.6558179234E-01  1.7098291135E-02 -1.0044658263E-02 -6.2825543093E-04
  31    -9.0321917678E-02  5.9137040975E-03  1.1711168144E-04  5.0042877491E-04
  32    -8.1250577647E-02  4.7418232751E-03  7.6931981973E-04 -1.4445304568E-04
  33    -9.1108793217E-02  5.9826139385E-03  1.1302075556E-04 -8.2417639304E-04
  34    -3.0381762464E-01 -6.1771390691E-02 -2.3873924672E-02 -3.0211804575E-03
 Total  -2.1392210716E+02  5.6157071810E-01  6.3761926711E-01 -4.8630437519E-03
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -5.4168301883E+00 -4.3049064024E-01  2.9423947044E-01 -1.0628231464E-02
   2    -8.6178673349E+00 -9.2652508852E-01  6.4828194223E-01 -2.2608456480E-02
   3    -8.3441986775E+00 -1.1938071600E+00  3.2021901682E-01 -4.1418841681E-02
   4    -8.7249660170E+00 -1.0104668228E+00  8.2399140923E-02 -3.9474339027E-02
   5    -1.5380386407E+01 -3.5740304997E+00  3.6211865953E-01 -1.3898102413E-01
   6    -2.4334131318E+01 -8.1316718093E+00  6.4306294325E+00 -1.8599420727E-01
   7    -1.8535663049E+02  1.8518805579E+00 -1.5898255186E+00  4.3144694288E-02
   8    -1.2533569391E+01 -1.0557805397E+00  2.5788715071E+00  1.6127571430E-02
   9    -8.3738449211E+00 -7.2125754387E-01  1.0156097671E+00 -5.9658673925E-03
  10    -3.7939833465E+00  2.5409225819E-01  2.9814034279E-02 -6.9770307195E-03
  11    -5.0775895747E+00  3.7962080097E-01  1.0099080256E-01 -8.1748194821E-03
  12    -4.0953646610E+00  2.6881624475E-01  1.2901651037E-01 -5.2233852479E-03
  13    -5.3897538921E+00  3.6640194608E-01  2.4850425762E-01 -3.5784230579E-03
  14    -5.7569266868E+00  5.1632250975E-01  2.8392580554E-01 -1.4586351197E-03
  15    -7.6412660443E+00  8.2681411992E-01  6.2740417379E-01  1.6513041581E-02
  16    -1.0153721331E+01  7.8081606643E-01  1.1311917145E+00  3.7197249610E-02
  17    -1.1934295297E+01  2.0409507918E+00  7.3097572031E-01  5.9900672188E-02
  18    -8.2770172540E+00  1.2170910879E+00 -2.8785489563E-02  7.2071702557E-03
  19    -1.0521727626E+01  1.5437917385E+00 -6.7636696109E-01  4.5461855448E-02
  20    -7.0781849416E+00  7.6327712399E-01  4.9546735465E-03 -9.2005405111E-03
  21    -5.4405850695E+00  5.1044731466E-01  1.2772687411E-01 -6.5861542434E-03
  22    -8.3454581016E-01 -6.4581686450E-02  3.5522453501E-02  9.2386459711E-03
  23    -1.8420988829E+00  9.1997538251E-03  3.6152261850E-01  8.3253355247E-03
  24    -1.1062232182E+00 -6.0018407315E-02  1.1587902928E-01  2.0156397891E-04
  25    -5.9472505724E-01  3.3722283140E-02  1.6915334717E-02 -7.9169582300E-04
  26    -2.0030319754E+00  3.5020793889E-01 -2.4481550738E-01 -1.2073372966E-02
  27    -8.3237921832E-01 -5.2952379203E-02  5.1540544453E-02 -8.6494780311E-04
  28    -8.3436328143E-01 -6.3576266643E-02  3.6141341937E-02 -1.2845936291E-02
  29    -2.6029013614E+00  6.5593865651E-01  2.9519131460E-01  4.2155280402E-02
  30    -1.1851704115E+00  1.2941523248E-01 -7.5229217731E-02 -5.2771106683E-03
  31    -6.2827206491E-01  4.1927864192E-02  1.5015743814E-03  3.5999430313E-03
  32    -5.6282522451E-01  3.3249002032E-02  5.9549100365E-03 -1.0544240359E-03
  33    -6.3367410811E-01  4.2386917403E-02  1.4888469161E-03 -6.0071593526E-03
  34    -2.0152321020E+00 -4.0949210019E-01 -1.3725201814E-01 -1.9685374706E-02
 Total  -3.7791828319E+02 -5.0782807344E+00  1.3316256759E+01 -2.5579695376E-01
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     4.6001612036E+00  3.6375619460E-01 -2.4892154329E-01  8.9870213391E-03
   2     7.3066844479E+00  7.8056498902E-01 -5.4702141242E-01  1.9062416260E-02
   3     7.0744921948E+00  1.0056359286E+00 -2.7322984191E-01  3.4852805181E-02
   4     7.4106085550E+00  8.5435333018E-01 -7.2596038367E-02  3.3338658724E-02
   5     1.3015249722E+01  3.0052606655E+00 -3.2417730129E-01  1.1657028551E-01
   6     2.0483053531E+01  6.8477339136E+00 -5.4299580315E+00  1.5690097921E-01
   7     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   8     1.0597693594E+01  8.9565730678E-01 -2.1615649894E+00 -1.2961355825E-02
   9     7.0952753534E+00  6.0864629447E-01 -8.5412407772E-01  5.1431002511E-03
  10     3.2478870132E+00 -2.1811132785E-01 -2.6231984317E-02  6.0369854033E-03
  11     4.3464811664E+00 -3.2561159820E-01 -8.7951380647E-02  7.0895020379E-03
  12     3.5025623752E+00 -2.2993785708E-01 -1.1149163461E-01  4.5202439900E-03
  13     4.6076138369E+00 -3.1271740902E-01 -2.1429348905E-01  3.1262952210E-03
  14     4.9262591868E+00 -4.4157290920E-01 -2.4622482250E-01  1.3537424163E-03
  15     6.5367442738E+00 -7.0451264139E-01 -5.4396831648E-01 -1.3969510204E-02
  16     8.6629499263E+00 -6.5797322405E-01 -9.7009459387E-01 -3.1456648461E-02
  17     1.0252681844E+01 -1.7600372300E+00 -6.5046631150E-01 -5.1567685464E-02
  18     7.1189567234E+00 -1.0556328058E+00  1.9166046229E-02 -6.0037982856E-03
  19     9.0711433677E+00 -1.3466617631E+00  5.8653620064E-01 -3.9673196157E-02
  20     6.0738639622E+00 -6.5869513210E-01 -7.0138027024E-03  8.1235803589E-03
  21     4.6611229285E+00 -4.3852374576E-01 -1.1195649393E-01  5.7724525414E-03
  22     7.0904977855E-01  5.4611701262E-02 -3.0104979429E-02 -7.7855102034E-03
  23     1.5625025350E+00 -5.5670824401E-03 -3.0504747445E-01 -6.9215438657E-03
  24     9.3882930851E-01  5.0885526409E-02 -9.7719919553E-02 -1.5527243258E-04
  25     5.0847316254E-01 -2.8830455890E-02 -1.4587642008E-02  6.8291298971E-04
  26     1.7337546856E+00 -3.0782669813E-01  2.1518054475E-01  1.0919008506E-02
  27     7.0713041177E-01  4.4799693742E-02 -4.3580045179E-02  7.3436780832E-04
  28     7.0888850611E-01  5.3762535076E-02 -3.0625785849E-02  1.0836099420E-02
  29     2.2429692288E+00 -5.6808287252E-01 -2.6718514535E-01 -3.6928515444E-02
  30     1.0195886191E+00 -1.1231694134E-01  6.5184559467E-02  4.6488552374E-03
  31     5.3795014723E-01 -3.6014160094E-02 -1.3844626999E-03 -3.0995142564E-03
  32     4.8157464686E-01 -2.8507178757E-02 -5.1855902167E-03  9.0997099021E-04
  33     5.4256531489E-01 -3.6404303464E-02 -1.3758261605E-03  5.1829829596E-03
  34     1.7114144774E+00  3.4772070950E-01  1.1337809346E-01  1.6664194249E-02
 Total   1.6399617603E+02  5.6398514525E+00 -1.2678637492E+01  2.5093391000E-01
 
  <Rho*L>      =  4.6915359313E+03
  Vol1(0.001)  =  1.3023718584E+02
  Vol2(0.002)  =  1.1007165041E+02
  Vol3(0.0004) =  1.5775237133E+02
  N(Vol1)      =  9.3401563363E+00
  N(Vol2)      =  9.3110484770E+00
  N(Vol3)      =  9.3581283456E+00
  d(Vol1)      =  7.1716509200E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.4590795566E-02 = N(Vol2)/Vol2
  d(Vol3)      =  5.9321633435E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.40
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.10
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  3.79
 Maximum distance reached from nucleus =  9.9984347566E+00
 Integration volume =  6.5934910184E+02
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -9.3724162551E+00
 -<Rho*x>     =     -4.2488087833E-01
 -<Rho*y>     =      3.2999365512E-01
 -<Rho*z>     =     -1.2990092266E-02
 -<Rho*xx>    =     -4.7917919499E+00
 -<Rho*xy>    =     -7.7962656764E-02
 -<Rho*xz>    =      1.7857707035E-02
 -<Rho*yy>    =     -5.0485761258E+00
 -<Rho*yz>    =      4.7510665926E-04
 -<Rho*zz>    =     -5.2866540160E+00
 -<Rho*xxx>   =     -2.7168825556E-01
 -<Rho*xxy>   =     -5.1389070909E-02
 -<Rho*xxz>   =      1.4675751212E-02
 -<Rho*xyy>   =     -1.1555202394E-01
 -<Rho*xyz>   =     -6.4651296933E-03
 -<Rho*xzz>   =     -3.0835335246E-01
 -<Rho*yyy>   =     -3.9727336119E-01
 -<Rho*yyz>   =     -2.6006021383E-02
 -<Rho*yzz>   =      1.8841425495E-01
 -<Rho*zzz>   =     -4.2996337125E-02
 -<Rho*xxxx>  =     -9.1253370844E+00
 -<Rho*xxxy>  =     -5.2017228153E-01
 -<Rho*xxxz>  =      1.4451126141E-01
 -<Rho*xxyy>  =     -3.5439333086E+00
 -<Rho*xxyz>  =      1.7618589496E-02
 -<Rho*xxzz>  =     -4.4003216459E+00
 -<Rho*xyyy>  =     -1.0134152002E+00
 -<Rho*xyyz>  =      3.5589638376E-02
 -<Rho*xyzz>  =     -1.9240887635E-01
 -<Rho*xzzz>  =      1.1842929526E-01
 -<Rho*yyyy>  =     -1.2818039025E+01
 -<Rho*yyyz>  =      6.7643198560E-04
 -<Rho*yyzz>  =     -4.9430508860E+00
 -<Rho*yzzz>  =      4.0174647972E-03
 -<Rho*zzzz>  =     -1.6497482836E+01
 -<Rho*xxxxx> =      1.2614040206E+00
 -<Rho*xxxxy> =     -1.1293846703E+00
 -<Rho*xxxxz> =      4.7528727988E-02
 -<Rho*xxxyy> =      1.8367638414E-02
 -<Rho*xxxyz> =     -2.6868627520E-02
 -<Rho*xxxzz> =      5.2556743326E-02
 -<Rho*xxyyy> =     -1.3109973759E+00
 -<Rho*xxyyz> =     -8.9255318453E-04
 -<Rho*xxyzz> =     -2.6907951787E-01
 -<Rho*xxzzz> =      1.8879082501E-02
 -<Rho*xyyyy> =     -3.2507841895E-01
 -<Rho*xyyyz> =     -1.3191561803E-02
 -<Rho*xyyzz> =     -4.4335675333E-02
 -<Rho*xyzzz> =     -1.0942785107E-02
 -<Rho*xzzzz> =     -2.6364586973E-01
 -<Rho*yyyyy> =     -1.0395807970E+01
 -<Rho*yyyyz> =     -1.2108695628E-01
 -<Rho*yyyzz> =     -1.4853580246E+00
 -<Rho*yyzzz> =     -1.0355726212E-01
 -<Rho*yzzzz> =     -5.1405785419E-01
 -<Rho*zzzzz> =     -2.8931908437E-01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -9.3724162551E+00
 Q[1,0]         =   -1.2990092266E-02
 Q[1,1,c]       =   -4.2488087833E-01
 Q[1,1,s]       =    3.2999365512E-01
 Q[2,0]         =   -3.6646997819E-01
 Q[2,1,c]       =    3.0930455891E-02
 Q[2,1,s]       =    8.2290887286E-04
 Q[2,2,c]       =    2.2238161969E-01
 Q[2,2,s]       =   -1.3503528261E-01
 Q[3,0]         =   -2.6000931869E-02
 Q[3,1,c]       =   -5.1817310084E-01
 Q[3,1,s]       =    7.3626729124E-01
 Q[3,2,c]       =    7.8779913879E-02
 Q[3,2,s]       =   -2.5039339633E-02
 Q[3,3,c]       =    5.9267262644E-02
 Q[3,3,s]       =    1.9219228558E-01
 Q[4,0]         =    6.4591873774E-01
 Q[4,1,c]       =   -5.2640474264E-02
 Q[4,1,s]       =   -3.0686114114E-02
 Q[4,2,c]       =   -2.4391392862E-01
 Q[4,2,s]       =    4.2388494828E-01
 Q[4,3,c]       =    7.8943781103E-02
 Q[4,3,s]       =    1.0914091266E-01
 Q[4,4,c]       =   -5.0270132156E-01
 Q[4,4,s]       =    1.4590322296E+00
 Q[5,0]         =   -7.1969387685E-03
 Q[5,1,c]       =   -5.9777507972E-01
 Q[5,1,s]       =    1.3524459219E+00
 Q[5,2,c]       =    1.9535044388E-01
 Q[5,2,s]       =    9.3117213600E-02
 Q[5,3,c]       =   -3.7408839640E-01
 Q[5,3,s]       =    5.4346117984E-01
 Q[5,4,c]       =   -1.5131019456E-01
 Q[5,4,s]       =   -1.2137191797E-01
 Q[5,5,c]       =   -3.8421989357E-01
 Q[5,5,s]       =   -2.0575076243E+00
 
 The Atomic Overlap Matrix:
 
 Restricted, SCF, closed-shell orbital wavefunction.
 
  0.9999997207
 -0.0000050374  0.0000000034
  0.0000009376  0.0000000002  0.0000000015
 -0.0000001723  0.0000000007  0.0000000000  0.0000000012
  0.0000028804 -0.0000000019 -0.0000000010  0.0000000007  0.0000000352
 -0.0000000052 -0.0000000002  0.0000000000  0.0000000001  0.0000000003  0.0000000003
  0.0000007325  0.0000000006 -0.0000000002  0.0000000003 -0.0000000016 -0.0000000001
  0.0000000146
  0.0000001540  0.0000000012 -0.0000000004 -0.0000000004 -0.0000000008 -0.0000000005
  0.0000000008  0.0000000081
  0.0000000137  0.0000000002 -0.0000000003 -0.0000000001  0.0000000002  0.0000000001
  0.0000000004 -0.0000000001  0.0000000006
  0.0000000129 -0.0000000005  0.0000000000 -0.0000000003 -0.0000000010 -0.0000000001
 -0.0000000001 -0.0000000005  0.0000000001  0.0000000035
 -0.0000000746  0.0000000007 -0.0000000002 -0.0000000005  0.0000000029 -0.0000000002
  0.0000000017  0.0000000010  0.0000000002  0.0000000004  0.0000000155
 -0.0000563642 -0.0000001602 -0.0000000009 -0.0000000829  0.0000005854 -0.0000000100
  0.0000000025  0.0000000604  0.0000000121 -0.0000000070 -0.0000002582  0.0009995371
  0.0000000017  0.0000000010  0.0000000001  0.0000000001 -0.0000000011 -0.0000000001
  0.0000000040  0.0000000026  0.0000000002 -0.0000000006  0.0000000003  0.0000000248
  0.0000000055
  0.0000000008  0.0000000006 -0.0000000008 -0.0000000003 -0.0000000009 -0.0000000005
  0.0000000009  0.0000000009  0.0000000000 -0.0000000001  0.0000000010  0.0000000347
  0.0000000002  0.0000000062
  0.0000000300 -0.0000000008 -0.0000000001  0.0000000004 -0.0000000019  0.0000000001
  0.0000000006  0.0000000001 -0.0000000002  0.0000000005 -0.0000000007  0.0000001981
  0.0000000001 -0.0000000005  0.0000000042
  0.0000000001  0.0000000000  0.0000000001  0.0000000001 -0.0000000010 -0.0000000002
 -0.0000000001  0.0000000002  0.0000000000  0.0000000005  0.0000000001  0.0000000032
  0.0000000004 -0.0000000005  0.0000000002  0.0000000008
 -0.0000000522  0.0000000003  0.0000000000 -0.0000000002  0.0000000014 -0.0000000002
 -0.0000000002  0.0000000015  0.0000000001  0.0000000004 -0.0000000019 -0.0000001802
  0.0000000003 -0.0000000001  0.0000000003  0.0000000000  0.0000000036
  0.0000000059  0.0000000002  0.0000000002  0.0000000000  0.0000000002 -0.0000000001
  0.0000000006 -0.0000000005  0.0000000001  0.0000000001  0.0000000000 -0.0000000078
  0.0000000005  0.0000000000 -0.0000000005  0.0000000001 -0.0000000005  0.0000000010
  0.0000000004  0.0000000000 -0.0000000001 -0.0000000001 -0.0000000004 -0.0000000001
  0.0000000004  0.0000000003  0.0000000004  0.0000000008 -0.0000000001  0.0000000000
  0.0000000003 -0.0000000003  0.0000000002  0.0000000004  0.0000000005  0.0000000000
  0.0000000008
  0.0000014697 -0.0000000014 -0.0000000010  0.0000000025 -0.0000000014  0.0000000001
  0.0000000003 -0.0000000009 -0.0000000003 -0.0000000024 -0.0000000036 -0.0000028418
 -0.0000000004 -0.0000000044  0.0000000028  0.0000000017  0.0000000005 -0.0000000011
  0.0000000004  0.0000000648
  0.0000000034 -0.0000000002  0.0000000000 -0.0000000002 -0.0000000007 -0.0000000003
  0.0000000005  0.0000000002  0.0000000001  0.0000000010  0.0000000005  0.0000000105
  0.0000000003 -0.0000000007  0.0000000001  0.0000000009  0.0000000001  0.0000000004
  0.0000000006  0.0000000003  0.0000000018
 -0.0000308407 -0.0000005641 -0.0000000300  0.0000000885  0.0000024016  0.0000000438
 -0.0000008242 -0.0000004640  0.0000000250 -0.0000003059  0.0000014852  0.0033121857
 -0.0000001255  0.0000001469  0.0000008222 -0.0000001060 -0.0000004798  0.0000000141
 -0.0000001497 -0.0000098966 -0.0000002349  0.0877359728
 -0.0000740890 -0.0000014843 -0.0000000801  0.0000001206  0.0000044707  0.0000001142
 -0.0000023044 -0.0000012220  0.0000000725 -0.0000008825  0.0000041640  0.0087681499
 -0.0000002615  0.0000004084  0.0000021718 -0.0000003141 -0.0000015212  0.0000000295
 -0.0000004391 -0.0000258091 -0.0000006881  0.2408965903  0.6636940984
  0.0000040596  0.0000000700 -0.0000000601  0.0000000277 -0.0000000773  0.0000000266
  0.0000006138  0.0000000795 -0.0000000204 -0.0000000839 -0.0000001033 -0.0005160245
 -0.0000000680 -0.0000001086 -0.0000000707 -0.0000000522  0.0000000280 -0.0000000474
 -0.0000000385  0.0000018489 -0.0000000557 -0.0128644925 -0.0351863824  0.0020569381
 -0.0000003835 -0.0000000053  0.0000000250 -0.0000000061 -0.0000000162 -0.0000000054
 -0.0000000854  0.0000000039 -0.0000000042  0.0000000128  0.0000000211  0.0000493182
  0.0000000125  0.0000000179 -0.0000000044  0.0000000054  0.0000000049  0.0000000082
  0.0000000047 -0.0000002471  0.0000000044  0.0012471012  0.0034056718 -0.0002072570
  0.0000244860
  0.0000075603  0.0000002959  0.0000000238  0.0000000318  0.0000001090 -0.0000000327
  0.0000002949  0.0000002283 -0.0000000048  0.0000002523 -0.0000008865 -0.0015047564
  0.0000000756 -0.0000000588 -0.0000004508  0.0000001008  0.0000004208  0.0000000145
  0.0000001211  0.0000042849  0.0000001956 -0.0481264344 -0.1339540135  0.0068627977
 -0.0006655800  0.0279555975
  0.0000052932  0.0000001781 -0.0000000179  0.0000000549  0.0000001374  0.0000000163
  0.0000008227  0.0000001731 -0.0000000389 -0.0000000463 -0.0000003087 -0.0009731689
 -0.0000000460 -0.0000001314 -0.0000002551 -0.0000000378  0.0000001730 -0.0000000195
 -0.0000000195  0.0000030715 -0.0000000113 -0.0278292749 -0.0769365729  0.0042226908
 -0.0004090812  0.0155941646  0.0091608104
  0.0000048308  0.0000005499  0.0000000407  0.0000002171  0.0000024109 -0.0000000313
  0.0000010555  0.0000004225 -0.0000000360  0.0000003516 -0.0000013108 -0.0024385074
  0.0000000123 -0.0000001096 -0.0000005765  0.0000001379  0.0000008637  0.0000000395
  0.0000001712  0.0000061459  0.0000003118 -0.0857265244 -0.2405824041  0.0122084004
 -0.0011685846  0.0512254066  0.0283465069  0.0958530206
 -0.0000008673 -0.0000000333  0.0000000433 -0.0000000478 -0.0000002196 -0.0000000317
 -0.0000006272 -0.0000000504  0.0000000302  0.0000001573 -0.0000001210  0.0002176145
  0.0000001190  0.0000000905  0.0000000243  0.0000000788  0.0000000157  0.0000000238
  0.0000000694 -0.0000009124  0.0000000879  0.0040248985  0.0107911573 -0.0008211147
  0.0000800334 -0.0018546823 -0.0014695627 -0.0032585664  0.0005386765
 -0.0000004039  0.0000000020  0.0000000302 -0.0000000473 -0.0000000847 -0.0000000310
 -0.0000007612  0.0000000942 -0.0000000241 -0.0000000153  0.0000000278  0.0001197950
 -0.0000000590  0.0000002626 -0.0000001005 -0.0000000152  0.0000000932  0.0000000434
 -0.0000000121 -0.0000008360 -0.0000000132  0.0026693043  0.0072092050 -0.0005430316
  0.0000806274 -0.0013398352 -0.0009182401 -0.0022818104  0.0002505618  0.0004401041
  0.0000008411  0.0000000275 -0.0000000571  0.0000000609  0.0000002109  0.0000000408
  0.0000008427  0.0000000081 -0.0000000168 -0.0000001485  0.0000001071 -0.0002216959
 -0.0000000881 -0.0000001782  0.0000000183 -0.0000000660 -0.0000000557 -0.0000000389
 -0.0000000601  0.0000011106 -0.0000000781 -0.0038303021 -0.0101749386  0.0008373326
 -0.0000927533  0.0016828543  0.0014086054  0.0028618544 -0.0005597016 -0.0003747063
  0.0006307969
  0.0000092572  0.0000000393  0.0000000536  0.0000000672  0.0000006052  0.0000000108
 -0.0000003735 -0.0000003126  0.0000000521  0.0000000000  0.0000008145  0.0003645177
 -0.0000001601  0.0000002828  0.0000007050  0.0000000083 -0.0000002452  0.0000000595
  0.0000000244 -0.0000036848  0.0000000121  0.0286236974  0.0797219929 -0.0041915580
  0.0004666039 -0.0171663852 -0.0094943207 -0.0304361809  0.0010376582  0.0011509771
 -0.0010903750  0.0169318148
  0.0000000583  0.0000000117 -0.0000000197  0.0000000203  0.0000000045  0.0000000145
  0.0000003467 -0.0000000145  0.0000000113 -0.0000000029 -0.0000000147 -0.0000291993
  0.0000000691 -0.0000001375  0.0000000448  0.0000000033 -0.0000000497 -0.0000000229
 -0.0000000008  0.0000002767 -0.0000000082 -0.0004062075 -0.0010025428  0.0001355169
 -0.0000276058  0.0001248670  0.0001497341  0.0001080551 -0.0000819807 -0.0001984197
  0.0001502646 -0.0003135267  0.0001026882
 -0.0000179192  0.0000000114 -0.0000000020  0.0000001081  0.0000023464 -0.0000000164
  0.0000006045  0.0000002765 -0.0000000425  0.0000000440 -0.0000003372  0.0001002061
  0.0000001208 -0.0000000981 -0.0000001750  0.0000000330  0.0000003566  0.0000000057
 -0.0000000016  0.0000002191  0.0000000837 -0.0280534353 -0.0816773204  0.0036843374
 -0.0003783981  0.0195887984  0.0098587748  0.0383795275 -0.0003645357 -0.0006615631
  0.0001806516 -0.0156402941 -0.0000414440  0.0220691500
  0.0000003187  0.0000000131 -0.0000000425  0.0000000326  0.0000000612  0.0000000260
  0.0000004489 -0.0000000036 -0.0000000068 -0.0000000821  0.0000000327 -0.0001134622
 -0.0000000434 -0.0000001177  0.0000000065 -0.0000000387 -0.0000000391 -0.0000000278
 -0.0000000355  0.0000006229 -0.0000000516 -0.0010003570 -0.0023703422  0.0003328659
 -0.0000427400  0.0001615255  0.0004001214  0.0000261187 -0.0003038225 -0.0002273412
  0.0003688151 -0.0002402596  0.0001121498 -0.0006820756  0.0002583324
 -0.0000212853 -0.0000002053 -0.0000000559 -0.0000000995 -0.0000005570 -0.0000000047
  0.0000004747  0.0000003971 -0.0000000514 -0.0000001314 -0.0000008035  0.0004442730
  0.0000003246 -0.0000004267 -0.0000005379 -0.0000000377  0.0000000701 -0.0000000691
 -0.0000000862  0.0000026452 -0.0000000727 -0.0246300060 -0.0695589368  0.0035022128
 -0.0004414425  0.0161087762  0.0084099916  0.0284946233 -0.0004838440 -0.0012231978
  0.0006301944 -0.0212993497  0.0004299905  0.0198177658 -0.0000031453  0.0309486641
 -0.0000168901 -0.0000000542  0.0000001724  0.0000000641  0.0000027830 -0.0000000850
 -0.0000003965  0.0000001721  0.0000000213  0.0000002748  0.0000003832  0.0009682689
  0.0000003876  0.0000003370  0.0000004009  0.0000001688  0.0000002078  0.0000001037
  0.0000001103 -0.0000041696  0.0000002700 -0.0106606995 -0.0357814641  0.0003213038
  0.0000085551  0.0117128318  0.0039838634  0.0262848196  0.0015422035  0.0007300245
 -0.0020054346 -0.0076270248 -0.0006325364  0.0202089661 -0.0020592121  0.0118169209
  0.0290992160
  0.0000283546 -0.0000000120 -0.0000001101 -0.0000003173 -0.0000054565  0.0000000100
 -0.0000017587 -0.0000002902  0.0000000386  0.0000000585 -0.0000009166 -0.0009452057
 -0.0000003256 -0.0000000004 -0.0000006611 -0.0000000409 -0.0000001989 -0.0000000568
  0.0000000429  0.0000037230 -0.0000001360  0.0240706096  0.0750858506 -0.0025087549
  0.0002127977 -0.0209130945 -0.0092279675 -0.0451993173 -0.0007503752 -0.0000961116
  0.0012393945  0.0136497967  0.0005244870 -0.0300233369  0.0020089764 -0.0186614921
 -0.0373406615  0.0517279871
 -0.0000067471 -0.0000000118 -0.0000001077  0.0000001786  0.0000017594  0.0000000699
  0.0000012172 -0.0000000543 -0.0000000214 -0.0000002845  0.0000002553 -0.0001021691
 -0.0000003425 -0.0000001256  0.0000001623 -0.0000001019  0.0000000033 -0.0000000157
 -0.0000000934  0.0000009635 -0.0000000730 -0.0087438055 -0.0252342903  0.0015182576
 -0.0001563089  0.0056333874  0.0034071956  0.0113546556 -0.0006793793 -0.0004233768
  0.0006685869 -0.0037104338  0.0000733462  0.0053356923  0.0001736973  0.0039120236
  0.0035083285 -0.0070792043  0.0022753163
  0.0000018841  0.0000000764  0.0000000619 -0.0000000102  0.0000001834 -0.0000000279
 -0.0000004536  0.0000000110 -0.0000000536 -0.0000000216  0.0000002718 -0.0001659454
 -0.0000001381  0.0000002995 -0.0000001924 -0.0000000406  0.0000001412  0.0000000748
 -0.0000000321 -0.0000004540 -0.0000000237  0.0008345432  0.0022645674 -0.0001964406
  0.0000799787 -0.0006699025 -0.0002590674 -0.0007232108 -0.0000783215  0.0005727331
 -0.0001414094  0.0030711002 -0.0003146113 -0.0019946571 -0.0001469562 -0.0055069587
 -0.0003496779  0.0008309160 -0.0002051981  0.0019518512
 -0.0000046838 -0.0000002203  0.0000000275 -0.0000001875 -0.0000032534  0.0000000314
 -0.0000001444  0.0000000870  0.0000000039 -0.0000002139 -0.0000009255  0.0002251331
  0.0000001915 -0.0000004883 -0.0000002685 -0.0000000878 -0.0000004112 -0.0000000414
 -0.0000000847  0.0000033665 -0.0000001752 -0.0032034063 -0.0052828185  0.0010174085
 -0.0002071555 -0.0003588137  0.0007164001 -0.0054795478 -0.0006943840 -0.0011685336
  0.0011738818 -0.0106281799  0.0007756537 -0.0003899415  0.0011810865  0.0183273138
 -0.0112890462  0.0136891213 -0.0008431459 -0.0053221357  0.0279223496
  0.0000208052  0.0000005317  0.0000002685  0.0000003490  0.0000017276  0.0000000046
  0.0000003572 -0.0000006192  0.0000000519  0.0000002811  0.0000020156 -0.0011797059
 -0.0000001032  0.0000005208  0.0000005532  0.0000001189 -0.0000001193  0.0000001801
  0.0000001626 -0.0000005389  0.0000002550  0.0127847795  0.0351232752 -0.0022599555
  0.0004441238 -0.0085252609 -0.0045816352 -0.0121832520  0.0003026936  0.0020257155
 -0.0009633533  0.0251474694 -0.0011206328 -0.0169077944 -0.0007455524 -0.0418504752
 -0.0034166146  0.0073396495 -0.0024085887  0.0103513647 -0.0379414327  0.0736535780
  0.0000069688  0.0000001963  0.0000000113  0.0000001989  0.0000009191  0.0000000415
  0.0000008124 -0.0000002935  0.0000000714  0.0000001122  0.0000006617 -0.0004325424
  0.0000000323 -0.0000000776  0.0000004387  0.0000000664 -0.0000001583  0.0000000096
  0.0000000805  0.0000003026  0.0000001136  0.0039461756  0.0108761701 -0.0005807865
  0.0000934508 -0.0027076827 -0.0013935535 -0.0038639350  0.0000287904  0.0002432333
 -0.0000920861  0.0080905045 -0.0001552033 -0.0055786544 -0.0000736463 -0.0134513083
 -0.0017735624  0.0027531733 -0.0006130226  0.0027591915 -0.0118168677  0.0230072710
  0.0077251058
 -0.0000174097 -0.0000004136  0.0000002720 -0.0000003784  0.0000000637 -0.0000002336
 -0.0000017300  0.0000006645  0.0000000412  0.0000003364  0.0000005676  0.0029903852
  0.0000012899  0.0000007152  0.0000006847  0.0000002628 -0.0000001654  0.0000001219
  0.0000000813 -0.0000099052  0.0000003290  0.0047677838  0.0043217186 -0.0031227484
  0.0002993654  0.0065349980 -0.0014504614  0.0174398779  0.0044047354  0.0017134695
 -0.0049449606 -0.0131937776 -0.0009108137  0.0295214903 -0.0038983481  0.0288661098
  0.0467140973 -0.0549135004  0.0020009081 -0.0045738537 -0.0026741724 -0.0319983080
 -0.0116824257  0.0992304986
 -0.0000048651 -0.0000001262  0.0000000699 -0.0000000923  0.0000002629 -0.0000000595
 -0.0000006450  0.0000000015 -0.0000000016  0.0000000151  0.0000003060  0.0007568879
  0.0000001063  0.0000003406  0.0000001008  0.0000000413  0.0000000067  0.0000000993
  0.0000000041 -0.0000026229  0.0000000990  0.0008187764 -0.0002437300 -0.0007947434
  0.0001060372  0.0020253907 -0.0001682904  0.0054832587  0.0010851819  0.0007658507
 -0.0013627691 -0.0027890842 -0.0004306963  0.0077800583 -0.0011307141  0.0061265223
  0.0129971435 -0.0153360153  0.0007256422 -0.0003136149 -0.0029454836 -0.0046599547
 -0.0022422953  0.0255809433  0.0071401700
  0.0000315372  0.0000003869  0.0000000434 -0.0000000457 -0.0000028104 -0.0000000224
 -0.0000024085 -0.0000006346  0.0000000224  0.0000005661 -0.0000010025 -0.0027889426
 -0.0000007156  0.0000003209 -0.0000013643  0.0000001548  0.0000005758  0.0000000578
  0.0000002977  0.0000067711  0.0000001792  0.0087568186  0.0320512956 -0.0003669563
  0.0001628238 -0.0130130812 -0.0042594736 -0.0283482699 -0.0019507532  0.0005378777
  0.0019189516  0.0231640170 -0.0001425675 -0.0341268641  0.0020015363 -0.0425706344
 -0.0389219849  0.0520782539 -0.0058915807  0.0084631017 -0.0137026180  0.0572368639
  0.0182841270 -0.0871694544 -0.0209187957  0.0979226887
  0.0000002300 -0.0000000120 -0.0000000149 -0.0000000006  0.0000000082  0.0000000052
  0.0000000439 -0.0000000442  0.0000000090  0.0000000226  0.0000000258 -0.0000262363
 -0.0000000501 -0.0000000461  0.0000000003  0.0000000106 -0.0000000079  0.0000000097
  0.0000000235  0.0000000328  0.0000000447  0.0000018726  0.0000767654  0.0000215223
 -0.0000002863 -0.0000816166  0.0000042346 -0.0001784552 -0.0000421480  0.0000109224
  0.0000366530  0.0001662596 -0.0000116264 -0.0002753627  0.0000228542 -0.0003360048
 -0.0003641224  0.0004568630 -0.0000039554  0.0001670616 -0.0000852083  0.0005274978
  0.0000772646 -0.0008266733  0.0000887764  0.0008852253  0.0228524623
  0.0000094400  0.0000002197 -0.0000000314 -0.0000000080 -0.0000008550  0.0000000066
 -0.0000013678 -0.0000002110 -0.0000000602  0.0000000245 -0.0000002017 -0.0014404304
 -0.0000007366  0.0000004314 -0.0000008726 -0.0000001070  0.0000004217  0.0000000875
  0.0000000136  0.0000038523 -0.0000000697 -0.0012106632  0.0004765578  0.0007610526
  0.0000271418 -0.0033485588  0.0000093367 -0.0083078196 -0.0015599925  0.0005094481
  0.0013527945  0.0089631652 -0.0002674222 -0.0147370044  0.0011076360 -0.0185633684
 -0.0189411662  0.0241378762 -0.0018023991  0.0048550479 -0.0057077889  0.0272075364
  0.0080437584 -0.0446311792 -0.0100661748  0.0479308607  0.0006439790  0.0256278867
  0.0000411626  0.0000009582 -0.0000001162  0.0000002022 -0.0000035735  0.0000001032
 -0.0000021446 -0.0000011615  0.0000000846  0.0000007873 -0.0000015812 -0.0051216578
 -0.0000011358 -0.0000001877 -0.0000019388  0.0000000981  0.0000007826  0.0000000347
  0.0000004081  0.0000139656  0.0000001157  0.0015989561  0.0190214597  0.0021281145
 -0.0000817612 -0.0157040690 -0.0024729879 -0.0380529501 -0.0048746565 -0.0006501900
  0.0052107500  0.0316479406  0.0004744301 -0.0551249248  0.0046519469 -0.0628620691
 -0.0724157136  0.0923156466 -0.0078942494  0.0118828300 -0.0114281750  0.0824845539
  0.0274473686 -0.1597015068 -0.0396293663  0.1638427536  0.0016142937  0.0817518203
  0.2854811117
  0.0000081511  0.0000001647  0.0000000424  0.0000000840 -0.0000005655  0.0000000304
 -0.0000002134 -0.0000003592  0.0000000161  0.0000002018 -0.0000004142 -0.0013551999
 -0.0000003461 -0.0000001797 -0.0000005561  0.0000000623  0.0000001828  0.0000000145
  0.0000001420  0.0000042787  0.0000000802 -0.0014101705 -0.0005159415  0.0008192967
 -0.0000347462 -0.0027857401  0.0000823564 -0.0070818005 -0.0013670322 -0.0001759430
  0.0014160270  0.0078645273  0.0000874907 -0.0131184127  0.0011698190 -0.0163284929
 -0.0174722688  0.0218111298 -0.0015869989  0.0033595708 -0.0044539819  0.0227439629
  0.0074796940 -0.0408789056 -0.0099574049  0.0422099001  0.0018172646  0.0212348995
  0.0731286084  0.0191324592
 -0.0000193862 -0.0000004102 -0.0000000922 -0.0000001554  0.0000014065 -0.0000000536
  0.0000008827  0.0000007448 -0.0000000096 -0.0000003981  0.0000008132  0.0029342786
  0.0000007070  0.0000001032  0.0000012372 -0.0000000951 -0.0000004556 -0.0000000228
 -0.0000002351 -0.0000088142 -0.0000001056  0.0015797310 -0.0027135940 -0.0013840940
  0.0000226065  0.0066653368  0.0004279000  0.0161767321  0.0026828524  0.0000986292
 -0.0027088070 -0.0186452149 -0.0000454012  0.0289254601 -0.0022866017  0.0378038827
  0.0364960112 -0.0462566902  0.0037726286 -0.0079563637  0.0128662295 -0.0541834905
 -0.0176588629  0.0873305921  0.0210267276 -0.0933550570 -0.0001694650 -0.0467070068
 -0.1597722028 -0.0415031062  0.0915338467
  0.0000048217  0.0000002161 -0.0000000820  0.0000000956  0.0000008167 -0.0000000066
 -0.0000000224 -0.0000000755  0.0000000109  0.0000001381  0.0000006101 -0.0006130593
 -0.0000001407  0.0000002813 -0.0000001925  0.0000000257  0.0000002143  0.0000000303
  0.0000000525  0.0000007872  0.0000000907  0.0005873005  0.0012763794 -0.0002248031
  0.0000978222 -0.0006226315 -0.0002915887  0.0002696085 -0.0000737841  0.0007106265
 -0.0002142590  0.0079498726 -0.0004619384 -0.0045615895 -0.0002766273 -0.0150037824
 -0.0002768592  0.0009659093 -0.0003221193  0.0042303260 -0.0159816905  0.0287709033
  0.0089082559 -0.0127565769 -0.0016899509  0.0228306671  0.0000659848  0.0113230902
  0.0331415667  0.0092697262 -0.0221492176  0.0122543763
 -0.0000109909 -0.0000002112 -0.0000001827  0.0000000375  0.0000002131  0.0000001160
  0.0000004235 -0.0000000044 -0.0000000475 -0.0000004670 -0.0000013992 -0.0000362480
 -0.0000006973 -0.0000005643 -0.0000000456 -0.0000002394  0.0000000221 -0.0000000725
 -0.0000001718  0.0000023636 -0.0000003300 -0.0092655313 -0.0226663023  0.0026307603
 -0.0003908802  0.0030223123  0.0036106461  0.0017217645 -0.0019798592 -0.0019804598
  0.0026054284 -0.0127288255  0.0010990032  0.0015573403  0.0020110224  0.0198145202
 -0.0142382166  0.0136426157  0.0015098170 -0.0058179627  0.0293782419 -0.0426174185
 -0.0127886950 -0.0124389876 -0.0056800378 -0.0125332106  0.0024238062 -0.0042756637
 -0.0054466720 -0.0023786489  0.0099832685 -0.0175057803  0.0380239564
 -0.0000002109  0.0000000353  0.0000000128  0.0000000053 -0.0000002210 -0.0000000021
 -0.0000002736  0.0000000708 -0.0000000175 -0.0000000590 -0.0000003130 -0.0001136333
 -0.0000000397  0.0000000825 -0.0000000964 -0.0000000208  0.0000000593 -0.0000000277
 -0.0000000566  0.0000006658 -0.0000001076 -0.0008511892 -0.0016646606  0.0002644854
 -0.0000405616 -0.0000839069  0.0002223600 -0.0008941232 -0.0002396157 -0.0002496639
  0.0003329267 -0.0007249878  0.0001640160 -0.0011308668  0.0003091952  0.0008869411
 -0.0032159653  0.0037477476 -0.0001990493 -0.0006972964  0.0032057559 -0.0033374293
 -0.0006986138 -0.0047158063 -0.0023072860  0.0021213609 -0.0624946228  0.0006715208
  0.0052230375 -0.0027854018 -0.0042261518 -0.0009735520 -0.0027795557  0.1735648025
  0.0000016739 -0.0000000256 -0.0000000144 -0.0000000604 -0.0000014453  0.0000000456
 -0.0000010797 -0.0000001565 -0.0000000328 -0.0000000690 -0.0000015025 -0.0008177844
 -0.0000004202 -0.0000001196 -0.0000005180 -0.0000000993  0.0000001966 -0.0000000412
 -0.0000000395  0.0000036171 -0.0000001847 -0.0038332752 -0.0062688018  0.0014537879
 -0.0001949690 -0.0015542990  0.0009558079 -0.0070726050 -0.0015652252 -0.0010747621
  0.0019635827 -0.0021264056  0.0006606613 -0.0086672882  0.0017382977  0.0015123518
 -0.0200332141  0.0240994865 -0.0012336994 -0.0015794197  0.0161429048 -0.0122698449
 -0.0034290936 -0.0313836518 -0.0093635359  0.0194407566  0.0088338903  0.0104726000
  0.0425618798  0.0105243762 -0.0194567249 -0.0053165194  0.0216124498 -0.0202333763
  0.0227773434
 -0.0000003091 -0.0000003277  0.0000001473 -0.0000001981 -0.0000026227 -0.0000000019
 -0.0000012020 -0.0000000133  0.0000000254 -0.0000000067 -0.0000018820  0.0000332816
 -0.0000000690 -0.0000003316 -0.0000001262  0.0000000171 -0.0000001689 -0.0000000114
  0.0000000590  0.0000022646 -0.0000000592 -0.0008592189  0.0016865127  0.0007968244
 -0.0001804375 -0.0023091739 -0.0000994775 -0.0092960450 -0.0008365392 -0.0013129962
  0.0014032853 -0.0084311136  0.0009042869 -0.0037229841  0.0014825273  0.0151912770
 -0.0158357665  0.0195439348 -0.0014744022 -0.0054109226  0.0291215984 -0.0377431513
 -0.0115275864 -0.0108355630 -0.0054955932 -0.0068811637 -0.0004276161 -0.0031332582
  0.0003888052 -0.0014385362  0.0067356005 -0.0166003530  0.0330129309  0.0049681478
  0.0202110288  0.0333598595
 -0.0000165780 -0.0000004510  0.0000001277  0.0000000544  0.0000033938 -0.0000000380
  0.0000032814  0.0000005138 -0.0000000397 -0.0000007058  0.0000033300  0.0035671210
  0.0000009305  0.0000003384  0.0000020385 -0.0000001082 -0.0000010136  0.0000000412
 -0.0000003590 -0.0000114644 -0.0000000324  0.0088352119  0.0123191324 -0.0034334455
  0.0003586525  0.0063763600 -0.0015123651  0.0216682183  0.0043017090  0.0018217562
 -0.0049768936 -0.0094221749 -0.0011034824  0.0345705562 -0.0043863779  0.0247696709
  0.0586989416 -0.0728227239  0.0050239585 -0.0031682613 -0.0161005256 -0.0197240919
 -0.0074395743  0.1144951364  0.0306866305 -0.1010885785 -0.0006736289 -0.0514373594
 -0.1878265256 -0.0471671585  0.0998863866 -0.0083406266 -0.0252759767 -0.0077840487
 -0.0453673701 -0.0272299130  0.1486447701
  0.0000013667 -0.0000000768  0.0000000378 -0.0000000769 -0.0000011692 -0.0000000034
 -0.0000006937 -0.0000000325  0.0000000298  0.0000000626 -0.0000007461 -0.0001701578
 -0.0000000489 -0.0000000673 -0.0000001312  0.0000000193 -0.0000000166  0.0000000152
  0.0000000588  0.0000013368  0.0000000106 -0.0003185073  0.0011083223  0.0003229850
 -0.0000584778 -0.0013382319 -0.0001460822 -0.0046442572 -0.0004280421 -0.0004091853
  0.0006146076 -0.0018667180  0.0002979060 -0.0033147116  0.0006474807  0.0031374332
 -0.0080920431  0.0102692422 -0.0008941746 -0.0013986822  0.0099256652 -0.0101646318
 -0.0031047867 -0.0093316902 -0.0032449068  0.0036190938  0.0002525342  0.0020216034
  0.0105856675  0.0021712914 -0.0034595385 -0.0045978429  0.0112742067  0.0009740434
  0.0087672041  0.0117614635 -0.0164305987  0.0045671447
 -0.0000105923 -0.0000002132 -0.0000000204  0.0000001215  0.0000019114  0.0000000586
  0.0000022161  0.0000002307 -0.0000000246 -0.0000005118  0.0000009281  0.0014476232
  0.0000002116 -0.0000002832  0.0000010976 -0.0000001489 -0.0000005198 -0.0000000603
 -0.0000002305 -0.0000040441 -0.0000001853  0.0006049090 -0.0020954049 -0.0003085883
 -0.0000366094  0.0033581482  0.0006973937  0.0088183705  0.0008732003 -0.0003835449
 -0.0007729673 -0.0086754244  0.0001731783  0.0144364434 -0.0008175054  0.0180111799
  0.0175668273 -0.0239115876  0.0028151786 -0.0041606009  0.0058725137 -0.0262410020
 -0.0080676338  0.0407968451  0.0096184273 -0.0471948034 -0.0007582467 -0.0237070045
 -0.0793815227 -0.0204971889  0.0453602819 -0.0111665413  0.0062199933 -0.0001234141
 -0.0098028175  0.0032525533  0.0502719429 -0.0019181482  0.0240107441
  0.0000000502 -0.0000004025  0.0000002059 -0.0000002356 -0.0000024084 -0.0000000311
 -0.0000015174  0.0000000323  0.0000000213 -0.0000000209 -0.0000018353  0.0002772451
 -0.0000000715 -0.0000001230 -0.0000000672  0.0000000374 -0.0000001509  0.0000000121
  0.0000000639  0.0000011747 -0.0000000281  0.0006827275  0.0050103005  0.0003175825
 -0.0001148339 -0.0023293093 -0.0005762183 -0.0085140756 -0.0004012184 -0.0009814330
  0.0008598808 -0.0082393759  0.0007305358 -0.0017726658  0.0010563159  0.0157003412
 -0.0114634437  0.0145777961 -0.0013942031 -0.0052759915  0.0268804207 -0.0374492535
 -0.0116985141 -0.0026353524 -0.0031733918 -0.0126233675 -0.0001899280 -0.0061749611
 -0.0117165359 -0.0043924725  0.0128214766 -0.0165936714  0.0300273673  0.0036003012
  0.0167925352  0.0307234683 -0.0168507067  0.0104173376  0.0061154733  0.0290482740
 -0.0000027842 -0.0000000709 -0.0000000136  0.0000000247  0.0000004802  0.0000000180
  0.0000004121  0.0000000083 -0.0000000153 -0.0000001591  0.0000001882  0.0003105971
 -0.0000000661 -0.0000000264  0.0000002029 -0.0000000586 -0.0000000997  0.0000000066
 -0.0000000693 -0.0000008119 -0.0000000603 -0.0002602448 -0.0014647230  0.0000290144
 -0.0000127146  0.0008748219  0.0003243383  0.0021227541  0.0000915766 -0.0000541206
 -0.0000891158 -0.0021702781  0.0000189929  0.0031634424 -0.0001312615  0.0042659718
  0.0034313013 -0.0048582549  0.0007150624 -0.0008623394  0.0018244865 -0.0063311737
 -0.0020490810  0.0082393840  0.0019963073 -0.0101633521 -0.0002062190 -0.0048108256
 -0.0168081765 -0.0043437688  0.0096999730 -0.0026531378  0.0021599116  0.0001863586
 -0.0016583584  0.0012900947  0.0100897080 -0.0001867880  0.0051432571  0.0018479582
  0.0011603049
 -0.0000001007 -0.0000000616 -0.0000000116 -0.0000000247  0.0000000212  0.0000000171
  0.0000001917 -0.0000001380 -0.0000000089 -0.0000000290  0.0000000553  0.0000135858
 -0.0000000002 -0.0000000952  0.0000000284 -0.0000000619 -0.0000000333  0.0000000025
  0.0000000036 -0.0000001344 -0.0000000036 -0.0000096661 -0.0000505145  0.0000403923
 -0.0000001464  0.0000055745  0.0000658855  0.0000776387 -0.0000599427  0.0000452480
  0.0000356104 -0.0000958224 -0.0000485995  0.0001292400 -0.0000062612  0.0001787542
  0.0001137144 -0.0001766384  0.0001480363  0.0003487729  0.0000963023 -0.0000022689
 -0.0003719430  0.0003103263  0.0011976286 -0.0002681804  0.0831854995  0.0006449143
 -0.0001366127  0.0053792492  0.0029523306 -0.0005903999  0.0094518745 -0.2323430693
  0.0313545535 -0.0012963973  0.0012875267  0.0008234642 -0.0011314359 -0.0002719896
 -0.0003959438  0.3147980712
  0.0000003386  0.0000000113 -0.0000000035  0.0000000025 -0.0000000382 -0.0000000121
 -0.0000000082 -0.0000000246  0.0000000314  0.0000001090  0.0000000310 -0.0000243947
 -0.0000000122 -0.0000000848 -0.0000000184  0.0000000607  0.0000000110  0.0000000017
  0.0000000702  0.0000000782  0.0000000739  0.0000517492  0.0001929632 -0.0000195277
  0.0000051634 -0.0000783103 -0.0000433333 -0.0001731646  0.0000065352  0.0000255438
 -0.0000141779  0.0002306152 -0.0000119439 -0.0002607307 -0.0000056385 -0.0004406956
 -0.0001879051  0.0003247359 -0.0000820810  0.0001070183 -0.0003042121  0.0007412252
  0.0002267323 -0.0005631895 -0.0001435109  0.0009148528 -0.0038557001  0.0004106375
  0.0013759769  0.0001916776 -0.0009357161  0.0003290494 -0.0007861389  0.0105816062
 -0.0016193975 -0.0001923437 -0.0007602209 -0.0000707466 -0.0004267274 -0.0002894383
 -0.0000874902 -0.0142091160  0.0008004614
 -0.0000003436 -0.0000000248 -0.0000000050 -0.0000000014  0.0000000989  0.0000000026
  0.0000001131  0.0000000903 -0.0000000049 -0.0000000165 -0.0000000977  0.0000469444
  0.0000000748 -0.0000000381  0.0000000718  0.0000000049 -0.0000000317  0.0000000274
  0.0000000141 -0.0000001407  0.0000000312 -0.0000640880 -0.0000780699  0.0000704885
 -0.0000189522 -0.0000075200  0.0000564896 -0.0001924421 -0.0000538481 -0.0001356177
  0.0001056163 -0.0008089422  0.0000814587  0.0002775394  0.0000921314  0.0015452370
 -0.0004657724  0.0003809857  0.0000763262 -0.0005290198  0.0020286466 -0.0033278706
 -0.0009593809  0.0004578786 -0.0001307601 -0.0020972867 -0.0022212874 -0.0010542498
 -0.0026048119 -0.0008927548  0.0019092302 -0.0014435112  0.0022519958  0.0063813115
  0.0001241770  0.0023023488 -0.0001472803  0.0006685011  0.0011423268  0.0021690956
  0.0002842671 -0.0083164245  0.0003389056  0.0005197033
  0.0000000221  0.0000000163  0.0000000098  0.0000000013 -0.0000000177 -0.0000000037
 -0.0000000387  0.0000000074 -0.0000000075 -0.0000000070 -0.0000000037  0.0000001727
 -0.0000000496  0.0000000318 -0.0000000081  0.0000000063  0.0000000141 -0.0000000020
 -0.0000000174  0.0000000150 -0.0000000191  0.0000284671  0.0000595907 -0.0000190751
  0.0000013891  0.0000044095 -0.0000236486  0.0000189488  0.0000245889 -0.0000007024
 -0.0000224899  0.0000560447  0.0000048196  0.0000081247 -0.0000114382 -0.0000915214
  0.0000986421 -0.0000989756 -0.0000309474 -0.0000549059 -0.0001662700  0.0001628220
  0.0001288860  0.0000998130 -0.0002066438  0.0000146118 -0.0181781051 -0.0001713521
 -0.0001299076 -0.0012008733 -0.0005889325  0.0002012195 -0.0022612469  0.0509298426
 -0.0070469956  0.0001139647 -0.0000352888 -0.0002451312  0.0002650077 -0.0000932237
  0.0000836307 -0.0690526267  0.0031077743  0.0018910721  0.0156687010
 -0.0000008920 -0.0000000097  0.0000001372 -0.0000000366  0.0000007253 -0.0000000792
  0.0000024303 -0.0000001439 -0.0000001715  0.0000003180  0.0000037377 -0.0010501576
  0.0000003152  0.0000003105 -0.0000020171  0.0000002473  0.0000003801 -0.0000000719
  0.0000000673  0.0000059670  0.0000004247 -0.0022584561 -0.0130132710 -0.0015480980
  0.0004981214  0.0054863649  0.0006169942  0.0194300279  0.0017349362  0.0039121111
 -0.0033771774  0.0235042072 -0.0026059154  0.0011177959 -0.0034789575 -0.0464514204
  0.0290255429 -0.0329269480  0.0009504068  0.0167945605 -0.0755078776  0.1103651715
  0.0326433601  0.0040400597  0.0088042235  0.0494853217  0.0004075849  0.0245570828
  0.0500950317  0.0173651120 -0.0476803225  0.0496251499 -0.0900462474 -0.0095262501
 -0.0456701414 -0.0865568256  0.0357649419 -0.0284174616 -0.0263644324 -0.0815582011
 -0.0071094775 -0.0000557228  0.0011548652 -0.0068510538  0.0004764396  0.2507517387
 -0.0000044619  0.0000000470 -0.0000001280  0.0000001633  0.0000011545  0.0000000846
 -0.0000001079 -0.0000000538  0.0000000500 -0.0000001445 -0.0000012004 -0.0001503624
 -0.0000003886 -0.0000003211  0.0000005324 -0.0000001138  0.0000000273 -0.0000000226
 -0.0000000247  0.0000000965 -0.0000001613 -0.0038287383 -0.0081401645  0.0015377407
 -0.0002619680  0.0001736093  0.0015524826 -0.0025323349 -0.0013720811 -0.0016518014
  0.0019535058 -0.0065616003  0.0009602722 -0.0018938333  0.0016345393  0.0108969993
 -0.0132516547  0.0138338484  0.0004876595 -0.0043874864  0.0213428088 -0.0280959836
 -0.0077910441 -0.0148358182 -0.0061007959 -0.0039744548 -0.0000846722 -0.0015555329
  0.0057785835  0.0004088395  0.0023145366 -0.0124381563  0.0282627350  0.0035949281
  0.0171940282  0.0256877978 -0.0253142827  0.0090875671  0.0027000568  0.0230701200
  0.0010689893 -0.0003202630 -0.0002698077  0.0019422811 -0.0000862248 -0.0720566907
  0.0232758560
  0.0000030256 -0.0000002318  0.0000001541 -0.0000001945 -0.0000004788 -0.0000001254
  0.0000044804  0.0000001428 -0.0000002194  0.0000000729  0.0000060051  0.0001325332
  0.0000009812  0.0000004255 -0.0000018395  0.0000002640 -0.0000002121 -0.0000001472
 -0.0000000896  0.0000038649  0.0000004577  0.0060077585  0.0050555500 -0.0040219185
  0.0007994300  0.0052411691 -0.0020253777  0.0235977273  0.0041199971  0.0055286109
 -0.0062896616  0.0263451075 -0.0035396756  0.0112319066 -0.0059250290 -0.0477865540
  0.0550688682 -0.0628457646  0.0016130394  0.0188120545 -0.0958418976  0.1252005855
  0.0363954641  0.0492345882  0.0223323273  0.0225778519  0.0003058166  0.0099136054
 -0.0101983087  0.0028220755 -0.0193131067  0.0564645434 -0.1193637765 -0.0147321346
 -0.0724685187 -0.1142726016  0.0998388732 -0.0403140403 -0.0132251061 -0.1043803020
 -0.0049442809  0.0007351376  0.0011308456 -0.0083814129  0.0005018983  0.3174337294
 -0.0979981830  0.4248470983
  0.0000001278  0.0000000494 -0.0000000147  0.0000000379  0.0000000070 -0.0000000092
 -0.0000001873  0.0000001331  0.0000000298  0.0000000751  0.0000000152 -0.0000087971
 -0.0000001171  0.0000000506 -0.0000000132  0.0000001199  0.0000000078  0.0000000108
  0.0000000363  0.0000001380  0.0000001153  0.0000292237  0.0000595829 -0.0000559659
  0.0000020007  0.0000219531 -0.0000742543  0.0000178698  0.0000792100 -0.0000308399
 -0.0000602298  0.0001406394  0.0000381236 -0.0000465750 -0.0000156535 -0.0002546190
  0.0001131028 -0.0000854473 -0.0001347702 -0.0002921372 -0.0003551025  0.0003011328
  0.0004402551 -0.0000098140 -0.0010216675  0.0001740040 -0.0719861456 -0.0006622294
 -0.0001133736 -0.0050081673 -0.0026568175  0.0006872576 -0.0088630768  0.2053157027
 -0.0272983184  0.0007038266 -0.0006046842 -0.0008982548  0.0010624968 -0.0000655568
  0.0003417556 -0.2833119139  0.0123919860  0.0074220431  0.0623936638  0.0009286066
  0.0000194960  0.0005717993  0.2646676419
 -0.0000002909  0.0000000031 -0.0000000424  0.0000000121  0.0000001170 -0.0000000045
  0.0000001713 -0.0000001351  0.0000000470  0.0000000971  0.0000002394  0.0000403633
 -0.0000001464 -0.0000000829  0.0000000019  0.0000000615  0.0000000047 -0.0000000298
  0.0000000517  0.0000001138  0.0000000668  0.0000528965 -0.0001583256 -0.0000653433
  0.0000156909  0.0002120785  0.0000206527  0.0007258788  0.0000737744  0.0001234019
 -0.0001256372  0.0002419583 -0.0000778199  0.0005885282 -0.0001286644 -0.0004273456
  0.0014458008 -0.0017758646  0.0001332873  0.0002961120 -0.0016589423  0.0017167613
  0.0004553925  0.0018462509  0.0006342635 -0.0006884205 -0.0056380019 -0.0003044282
 -0.0021136571 -0.0007411295  0.0005469497  0.0008425653 -0.0026484679  0.0155506780
 -0.0038963997 -0.0019910691  0.0030042328 -0.0008625042  0.0003905044 -0.0018208594
  0.0000805682 -0.0216901642  0.0011475920  0.0003682082  0.0047482848  0.0055169579
 -0.0018124294  0.0078328723  0.0198614282  0.0019719928
  0.0000006520  0.0000000624  0.0000000703  0.0000000130 -0.0000002033 -0.0000000141
 -0.0000008555 -0.0000000618  0.0000000177  0.0000001298 -0.0000007586 -0.0001006700
 -0.0000001243  0.0000000666  0.0000001300  0.0000000296  0.0000000567  0.0000000339
  0.0000000693 -0.0000008048  0.0000000103 -0.0005814343 -0.0000976183  0.0003862564
 -0.0000749072 -0.0008322109  0.0000764417 -0.0032761740 -0.0004285295 -0.0005514006
  0.0006555855 -0.0022503711  0.0003664815 -0.0022182346  0.0006587155  0.0040434258
 -0.0070548686  0.0084947948 -0.0004949297 -0.0018312089  0.0102274084 -0.0120870317
 -0.0034892673 -0.0076656916 -0.0030221744  0.0005175322 -0.0009332876  0.0003053076
  0.0060676721  0.0008945974 -0.0006880622 -0.0055848622  0.0125564635  0.0042747602
  0.0082307686  0.0125856415 -0.0142308279  0.0046299722 -0.0001021182  0.0113343251
  0.0001986752 -0.0036173063  0.0001063557  0.0009475700  0.0007174879 -0.0338999053
  0.0107134837 -0.0467541873  0.0031297332 -0.0006095501  0.0053579419
  0.0000015557  0.0000000839  0.0000001144 -0.0000000367 -0.0000005813 -0.0000000306
 -0.0000016113 -0.0000000776  0.0000000104  0.0000001540 -0.0000011996 -0.0001117586
 -0.0000001094  0.0000002021  0.0000001050  0.0000000074  0.0000001350  0.0000000720
  0.0000000584 -0.0000012851 -0.0000000281 -0.0003723950  0.0011909293  0.0004081224
 -0.0000809411 -0.0014569940 -0.0001070493 -0.0052827256 -0.0005213943 -0.0006137851
  0.0007932686 -0.0031697111  0.0004481103 -0.0033119263  0.0008579962  0.0058731873
 -0.0099382792  0.0123327050 -0.0009347051 -0.0024733543  0.0148660775 -0.0174225537
 -0.0052514158 -0.0100983285 -0.0039904536  0.0006075415  0.0005200107  0.0005413264
  0.0080007287  0.0011570084 -0.0005604191 -0.0081011617  0.0179622560  0.0009174475
  0.0125254686  0.0181575263 -0.0199148368  0.0067267044 -0.0002490984  0.0165195123
  0.0002841767  0.0018915557 -0.0002402790  0.0011371927 -0.0005264016 -0.0485124302
  0.0150405211 -0.0666548825 -0.0018880409 -0.0014376570  0.0075514596  0.0109719798
  0.0000000574 -0.0000000121  0.0000000232  0.0000000036  0.0000000888 -0.0000000213
  0.0000001840  0.0000001482  0.0000000181  0.0000001251 -0.0000000206 -0.0000060459
  0.0000001878 -0.0000001728  0.0000000047  0.0000000897 -0.0000000289  0.0000000794
  0.0000001272 -0.0000001100  0.0000001585 -0.0000672621 -0.0001454630  0.0000285454
 -0.0000034231 -0.0000001192  0.0000311552 -0.0000359729 -0.0000287995 -0.0000371822
  0.0000414102 -0.0000664536  0.0000202318 -0.0000586020  0.0000300291  0.0000993857
 -0.0002359185  0.0002382824  0.0000035388 -0.0000647045  0.0002788103 -0.0003240680
 -0.0000717215 -0.0003482877 -0.0001489826  0.0000586917 -0.0031037905  0.0000044203
  0.0002895694 -0.0000182439 -0.0001302027 -0.0001438913  0.0001171996  0.0086430935
 -0.0012029014  0.0004590958 -0.0005861408  0.0001224019  0.0000303132  0.0003285887
  0.0000164245 -0.0116731513  0.0006815164  0.0004934527  0.0026025580 -0.0010000177
  0.0003578821 -0.0014518048  0.0103625430  0.0008306888  0.0003284637  0.0000771550
  0.0009126309
 -0.0000001291 -0.0000000089 -0.0000000082  0.0000000069  0.0000001093 -0.0000000070
  0.0000002023  0.0000000232  0.0000000212  0.0000000881  0.0000000864  0.0000112262
  0.0000000337 -0.0000001206  0.0000000084  0.0000000609 -0.0000000212  0.0000000231
  0.0000000761  0.0000000195  0.0000000991 -0.0000331955 -0.0001958329  0.0000003589
  0.0000018153  0.0000954025  0.0000377301  0.0002986246  0.0000059645  0.0000146846
 -0.0000151346  0.0000515181 -0.0000143064  0.0002169717 -0.0000280116 -0.0001098369
  0.0004393655 -0.0005972788  0.0000771808  0.0000749434 -0.0005204249  0.0004978628
  0.0001491277  0.0005053580  0.0001805448 -0.0002627049 -0.0016925543 -0.0001234296
 -0.0006756965 -0.0001587970  0.0002206367  0.0002463100 -0.0007209716  0.0045535915
 -0.0013430754 -0.0005988457  0.0009113110 -0.0002647831  0.0001596545 -0.0005815806
  0.0000308929 -0.0062754027  0.0004201135  0.0001971631  0.0014179856  0.0016620742
 -0.0005197331  0.0023643552  0.0055021897  0.0006016451 -0.0001759546 -0.0004920229
  0.0004843996  0.0003182340
  0.0000000651  0.0000000214  0.0000000140  0.0000000088  0.0000000170 -0.0000000062
 -0.0000000704  0.0000000655 -0.0000000135  0.0000000329  0.0000000085 -0.0000010422
 -0.0000002123  0.0000000026  0.0000000050  0.0000000690  0.0000000151  0.0000000414
  0.0000000039  0.0000000243  0.0000000552  0.0000211562  0.0000496407 -0.0000257390
 -0.0000008999  0.0000092471 -0.0000399673 -0.0000015804  0.0000423842 -0.0000289319
 -0.0000271776  0.0000340064  0.0000268395 -0.0000031062 -0.0000047190 -0.0000509338
  0.0000563283 -0.0000454954 -0.0000674961 -0.0001958370 -0.0000879054 -0.0000192925
  0.0001922640  0.0000618071 -0.0005462470 -0.0000548693 -0.0377250696 -0.0004419823
 -0.0002546985 -0.0026869308 -0.0012562703  0.0002879501 -0.0045776043  0.1086904663
 -0.0144549888  0.0004925427 -0.0002900364 -0.0004404196  0.0006406028  0.0000755769
  0.0001877781 -0.1507011981  0.0065200581  0.0042058739  0.0346294749  0.0001321201
  0.0001139777 -0.0001198356  0.1426986868  0.0105215603  0.0017062712 -0.0009723229
  0.0056944838  0.0030449118  0.0811235109
 -0.0000001890  0.0000000032 -0.0000000185  0.0000000086  0.0000000633  0.0000000001
  0.0000000158 -0.0000001167  0.0000000262  0.0000000635  0.0000000609  0.0000114994
 -0.0000001007 -0.0000000408  0.0000000161  0.0000000313  0.0000000073 -0.0000000144
  0.0000000324  0.0000000080  0.0000000311 -0.0000657998 -0.0001995818  0.0000153718
  0.0000005396  0.0000488872  0.0000414442  0.0001107069 -0.0000174401  0.0000166445
  0.0000085799 -0.0000919190 -0.0000106237  0.0001022916  0.0000000360  0.0001499876
  0.0000640209 -0.0001222273  0.0000498648  0.0000114267  0.0000871224 -0.0002073819
 -0.0000996114  0.0001454108  0.0000698243 -0.0002563215 -0.0008119450 -0.0000451712
 -0.0004183790 -0.0001160803  0.0002309086 -0.0000818700  0.0000878077  0.0022252971
 -0.0004075519  0.0000983109  0.0001865132  0.0000079976  0.0001355844  0.0000891985
  0.0000510708 -0.0030050977  0.0002310765  0.0000496996  0.0006529139 -0.0002593817
  0.0000568934 -0.0002702370  0.0026385731  0.0003773992  0.0000837436  0.0000061679
  0.0001489019  0.0001316763  0.0013671805  0.0001338807

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  4.6862081275E+00
 Beta electrons (NBeta)                        =  4.6862081275E+00
 Total electrons (N)                           =  9.3724162551E+00
 Alpha Fermi correlation (FOOAlpha)            = -4.2720139519E+00
 Beta Fermi correlation (FOOBeta)              = -4.2720139519E+00
 Total Fermi correlation (FOO)                 = -8.5440279038E+00
 Alpha fluctuation (FLAlpha)                   =  4.1419417564E-01
 Beta fluctuation (FLBeta)                     =  4.1419417564E-01
 Total fluctuation (FL)                        =  8.2838835129E-01
 Alpha localization index (LIAlpha)            =  4.2720139519E+00
 Beta localization index (LIBeta)              =  4.2720139519E+00
 Total localization index (LI)                 =  8.5440279038E+00
 Alpha % localization (%LocAlpha)              =  9.1161421679E+01 ( 4.5580710839E+01)
 Beta % localization (%LocBeta)                =  9.1161421679E+01 ( 4.5580710839E+01)
 Total % localization (%Loc)                   =  9.1161421679E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  4.1419417564E-01
 Beta delocalization index (DIBeta(A,A')/2)    =  4.1419417564E-01
 Total delocalization index (DI(A,A')/2)       =  8.2838835129E-01
 Alpha % delocalization (%DelocAlpha)          =  8.8385783212E+00 ( 4.4192891606E+00)
 Beta % delocalization (%DelocBeta)            =  8.8385783212E+00 ( 4.4192891606E+00)
 Total % delocalization (%Deloc)               =  8.8385783212E+00
 D2(A,A)                                       =  3.9649079277E+01
 D2(A,A')                                      =  6.6796834798E+02
 D2(A,Mol)                                     =  7.0761742726E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  4.6862081275E+00
 N_beta                   =  4.6862081275E+00
 N_total                  =  9.3724162551E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.1244043917E-01
 Mu_Intra_X_beta          = -2.1244043917E-01
 Mu_Intra_X_total         = -4.2488087833E-01
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  1.6499682756E-01
 Mu_Intra_Y_beta          =  1.6499682756E-01
 Mu_Intra_Y_total         =  3.2999365512E-01
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -6.4950461332E-03
 Mu_Intra_Z_beta          = -6.4950461332E-03
 Mu_Intra_Z_total         = -1.2990092266E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.6906705284E-01
 |Mu_Intra_beta|          =  2.6906705284E-01
 |Mu_Intra_total|         =  5.3813410567E-01
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  3.7747466500E+01
 G_beta                   =  3.7747466500E+01
 G_total                  =  7.5494933001E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  3.7747512543E+01
 K_beta                   =  3.7747512543E+01
 K_total                  =  7.5495025086E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  =  4.6042505152E-05
 L_beta                   =  4.6042505152E-05
 L_total                  =  9.2085010303E-05
 L_spin                   =  0.0000000000E+00
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -7.5495025086E+01
 T(A)                =  7.5495025086E+01
 Ven(A)              = -3.7791828319E+02
 Ven(A,A) = VenO(A)  = -1.8535663049E+02
 Ven(A,A')           = -1.9256165269E+02
 
 IQA Energy Components (see "2EDM Note"):
 ---------------------------------------
 T(A)                             =  7.5495025086E+01
 (1/2)[Vne(A,A) + Ven(A,A)]       = -1.8535663049E+02
 (1/2)Ven(A,Mol)                  = -1.8895914159E+02
 (1/2)Ven(A,A')                   = -9.6280826347E+01
 (1/2)Vnn(A,Mol)                  =  8.1998088014E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties labeled
"SIC" are "Self-Interaction Corrected", i.e., calculated without spin-
orbital "self-interaction" terms.

 Total time =      285 sec

 Normal termination of AIMInt.
